# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = Շարունակել

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = Կապախզել
disconnect.verify.title = Կապախզել
disconnect.verify.bodyHeading = Կապախզվել Սինքից:
disconnect.verify.bodyText = Դիտարկումների ձեր տվյալները կմնան այս համակարգչում, բայց այլևս չեն համաժամեցվի:

relinkVerify.title = Միացնել զգուշացումը
relinkVerify.heading = Մուտք գործե՞լ Սինք
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = Մեկ այլ օգտատեր այս համակարգչից արդեն մուտք է գործել Սինք: Մուտք գործելուց հետո դիտարկիչի էջանիշերը, գաղտնաբառերը և այլ տվյալներ կրկին կհամաժամեցվեն %S-ի հետ
