# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Tidsavbrudd
openFile=Åpne fil

droponhometitle=Sett startside
droponhomemsg=Vil du at dette dokumentet skal være startside?
droponhomemsgMultiple=Vil du at disse dokumentene skal være de nye startsidene dine?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Søk på %1$S etter «%2$S»
contextMenuSearch.accesskey=S

# bookmark dialog strings

bookmarkAllTabsDefault=[Mappenavn]

xpinstallPromptMessage=%S forhindret dette nettstedet fra å spørre deg om å installere programvare på datamaskinen din.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=Tillat %S å installere en utvidelse?
xpinstallPromptMessage.message=Du forsøker å installere et utvidelse fra %S. Fortsett kun, hvis du stoler på nettstedet.
# LOCALIZATION NOTE (xpinstallPromptMessage.unknown)
# This string is used in xpinstallPromptMessage.header and xpinstallPromptMessage.message when the domain is not available,
# for example in case of local installs with drag and drop.
xpinstallPromptMessage.unknown=et ukjent nettsted
xpinstallPromptMessage.learnMore=Les mer om sikker installering av utvidelser
xpinstallPromptMessage.dontAllow=Ikke tillat
xpinstallPromptMessage.dontAllow.accesskey=k
xpinstallPromptAllowButton=Tillat
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=T
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Fortsett til installasjon
xpinstallPromptMessage.install.accesskey=o

xpinstallDisabledMessageLocked=Programvareinstallasjon er avslått av systemansvarlig.
xpinstallDisabledMessage=Programvareinstallasjon er avslått akkurat nå. Trykk på «Tillat» for å slå det på, og prøv igjen.
xpinstallDisabledButton=Tillat
xpinstallDisabledButton.accesskey=a

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Legge til %S?

webextPerms.unsignedWarning=Forsiktig: Denne utvidelsen er ikke bekreftet. Skadelige utvidelser kan stjele dine privatopplysninger eller kompromittere din datamaskin. Installer kun denne utvidelsen om du stoler på kilden.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Det krever din tillatelse for å:
webextPerms.learnMore=Les mer om tillatelser
webextPerms.add.label=Legg til
webextPerms.add.accessKey=L
webextPerms.cancel.label=Avbryt
webextPerms.cancel.accessKey=A

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S lagt til i %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S lagt til
webextPerms.sideloadText2=Et annet program på datamaskinen har installert en utvidelse som kan påvirke nettleseren din. Vurder tillatelseforespørselen til denne utvidelsen og velg Slå på eller Avbryt (for at den fremdeles skal være slått av).
webextPerms.sideloadTextNoPerms=Et annet program på datamaskinen har installert en utvidelse som kan påvirke nettleseren din. Velg Slå på eller Avbryt (for at den fremdeles skal være slått av).

webextPerms.sideloadEnable.label=Aktiver
webextPerms.sideloadEnable.accessKey=A
webextPerms.sideloadCancel.label=Avbryt
webextPerms.sideloadCancel.accessKey=A

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S krever nye tillatelser

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S har blitt oppdatert. Du må godkjenne nye tillatelser før den oppdaterte versjonen vil bli installert. Velger du «Avbryt», vil du beholde den nåværende versjonen.

webextPerms.updateAccept.label=Oppdater
webextPerms.updateAccept.accessKey=O

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S ber om ytterligere tillatelser.
webextPerms.optionalPermsListIntro=Den vil:
webextPerms.optionalPermsAllow.label=Tillat
webextPerms.optionalPermsAllow.accessKey=T
webextPerms.optionalPermsDeny.label=Ikke tillat
webextPerms.optionalPermsDeny.accessKey=I

webextPerms.description.bookmarks=Lese og endre bokmerker
webextPerms.description.browserSettings=Lese og endre nettleserinnstillinger
webextPerms.description.browsingData=Fjern nylig nettlesingshistorikk, infokapsler og relaterte data
webextPerms.description.clipboardRead=Hente data fra utklippstavlen
webextPerms.description.clipboardWrite=Sette inn data på utklippstavlen
webextPerms.description.devtools=Utvid utviklerverktøy for å få tilgang til dine data i åpne faner
webextPerms.description.dns=Få tilgang til IP-adresse og hostnavnsinformasjon
webextPerms.description.downloads=Laste ned filer og lese og endre nettleserens nedlastingslogg
webextPerms.description.downloads.open=Åpne filer som er lastet ned til datamaskinen
webextPerms.description.find=Lese teksten i alle åpne faner
webextPerms.description.geolocation=Se plasseringen din
webextPerms.description.history=Tilgang til nettleserhistorikken
webextPerms.description.management=Overvåke bruk av utvidelser og behandle temaer
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Utveksle meldinger med andre program enn %S
webextPerms.description.notifications=Vise deg varsler
webextPerms.description.pkcs11=Tilby kryptografiske godkjenningstjenester
webextPerms.description.privacy=Lese og endre personverninnstillinger
webextPerms.description.proxy=Kontrollere proxy-innstillinger for nettleser
webextPerms.description.sessions=Tilgang til nylig lukkede faner
webextPerms.description.tabs=Tilgang til faner
webextPerms.description.tabHide=Skjul og vis nettleserfaner
webextPerms.description.topSites=Tilgang til nettleserhistorikken
webextPerms.description.unlimitedStorage=Lagre ubegrenset mengde klientsidedata
webextPerms.description.webNavigation=Tilgang til nettleseraktivitet under navigasjon

webextPerms.hostDescription.allUrls=Få tilgang til dine data for alle nettsteder

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Få tilgang til dine data fra nettsteder under %S-domenet

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Få tilgang til dine data fra #1 annet domene;Få tilgang til dine data fra #1 andre domener

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Få tilgang til dine data for %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Få tilgang til dine data fra #1 annet nettsted;Få tilgang til dine data fra #1 andre nettsteder

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S ønsker å endre standard søkemotor fra %2$S til %3$S. Er det OK?
webext.defaultSearchYes.label=Ja
webext.defaultSearchYes.accessKey=J
webext.defaultSearchNo.label=Nei
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=Fjern %S
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=Fjern %1$S fra %2$S?
webext.remove.confirmation.button=Fjern

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S er lagt til i %2$S.
addonPostInstall.okay.label=OK
addonPostInstall.okay.key=O

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Laster ned og kontrollerer utvidelse …;Laster ned og kontrollerer #1 utvidelser …
addonDownloadVerifying=Kontrollerer

addonInstall.unsigned=(Ubekreftet)
addonInstall.cancelButton.label=Avbryt
addonInstall.cancelButton.accesskey=A
addonInstall.acceptButton2.label=Legg til
addonInstall.acceptButton2.accesskey=L

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Dette nettstedet ønsker å installere en utvidelse i #1:;Dette nettstedet ønsker å installere #2 utvidelser i #1:
addonConfirmInstallUnsigned.message=Advarsel: Dette nettstedet ønsker å installere en ubekreftet utvidelse i #1. Fortsett på egen risiko.;Advarsel: Dette nettstedet ønsker å installere #2 ubekreftede utvidelser i #1. Fortsett på egen risiko.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Advarsel: Dette nettstedet ønsker å installere #2 utvidelser i #1, hvorav noen av ubekreftede. Fortsett på egen risiko.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S er nå installert.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 utvidelse ble installert.;#1 utvidelser ble installert.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Klarte ikke laste ned utvidelsen på grunn av en tilkoblingsfeil.
addonInstallError-2=Klarte ikke installere utvidelsen på grunn av at den ikke stemmer med utvidelsen som %1$S forventet.
addonInstallError-3=Klarte ikke laste ned utvidelsen fordi det ser ut som den er skadet.
addonInstallError-4=Klarte ikke installere %2$S fordi %1$S ikke klarte å endre den påkrevde filen.
addonInstallError-5=%1$S forhindret dette nettstedet fra å installere en ubekreftet utvidelse.
addonLocalInstallError-1=Klarte ikke installere denne utvidelsen på grunn av en filsystem-feil.
addonLocalInstallError-2=Klarte ikke installere denne utvidelsen fordi den ikke stemmer med utvidelsen som %1$S forventet.
addonLocalInstallError-3=Klarte ikke installere denne utvidelsen fordi den ser ut til å være skadet.
addonLocalInstallError-4=Klarte ikke installere %2$S fordi %1$S ikke kunne endre den påkrevde filen.
addonLocalInstallError-5=Klarte ikke installere denne utvidelsen fordi den ikke er bekreftet.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=Klarte ikke installere %3$S fordi den ikke er kompatibel med %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=Klarte ikke installere %S fordi den har høy risiko for å skape stabilitets- eller sikkerhetsproblemer.

unsignedAddonsDisabled.message=En eller flere installerte utvidelser kan ikke bekreftes, og har blitt slått av.
unsignedAddonsDisabled.learnMore.label=Les mer
unsignedAddonsDisabled.learnMore.accesskey=L

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Lyst
lightTheme.description=Et utseende med et lyst fargevalg.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Mørk
darkTheme.description=Et utseende med et mørkt fargevalg.

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=Dette nettstedet (%S) forsøkte å installere et tema.
lwthemeInstallRequest.allowButton2=Tillat
lwthemeInstallRequest.allowButton.accesskey2=T

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 forhindret dette nettstedet fra å åpne et sprettoppvindu.;#1 forhindret dette nettstedet fra å åpne #2 sprettoppvinduer.
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.exceeded.message=;#1 forhindret dette nettstedet fra å åpne mer enn #2 sprettopp-vinduer.
popupWarningButton=Innstillinger
popupWarningButton.accesskey=I
popupWarningButtonUnix=Innstillinger
popupWarningButtonUnix.accesskey=I
popupAllow=Tillat sprettoppvinduer fra %S
popupBlock=Blokker sprettoppvinduer fra %S
popupWarningDontShowFromMessage=Ikke vis denne meldingen når sprettoppvinduer blokkeres
popupShowPopupPrefix=Åpne «%S»

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=Vis #1 blokkert sprettoppvindu…;Vis #1 blokkerte sprettoppvinduer…

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=%S blokkerer innhold på denne siden.
badContentBlocked.notblocked.message=%S blokkerer ikke noe innhold på denne siden.

crashedpluginsMessage.title=Programtillegget %S krasjet.
crashedpluginsMessage.reloadButton.label=Oppdater siden
crashedpluginsMessage.reloadButton.accesskey=O
crashedpluginsMessage.submitButton.label=Send inn en krasjrapport
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Mer info …

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Mente du å gå til %S?
keywordURIFixup.goTo=Ja, gå til %S
keywordURIFixup.goTo.accesskey=J
keywordURIFixup.dismiss=Nei takk
keywordURIFixup.dismiss.accesskey=N

pluginInfo.unknownPlugin=Ukjent

# Flash activation doorhanger UI
flashActivate.message=Vil du tillate Adobe Flash å kjøre på dette nettstedet? Tillat bare Adobe Flash på nettsteder du stoler på.
flashActivate.outdated.message=Vil du tillate en utdatert versjon av Adobe Flash å kjøre på dette nettstedet? En utdatert versjon kan påvirke nettleserens ytelse og sikkerhet.
flashActivate.remember=Husk denne avgjørelsen
flashActivate.noAllow=Ikke tillat
flashActivate.allow=Tillat
flashActivate.noAllow.accesskey=k
flashActivate.allow.accesskey=a

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Kjør %S
PluginVulnerableUpdatable=Dette programtillegget er sårbart og bør oppdateres.
PluginVulnerableNoUpdate=Dette programtillegget har sikkerhetssårbarheter.

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Oppdater til %S
update.downloadAndInstallButton.accesskey=O

menuOpenAllInTabs.label=Åpne alle i faner

# History menu
menuRestoreAllTabs.label=Gjenopprett alle faner
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=Gjenopprett lukkede faner
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Gjenopprett alle vinduer
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=Gjenopprett lukkede vinduer
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (og #2 annen fane);#1 (og #2 andre faner)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Viser siden som allerede er åpen
tabHistory.goBack=Gå tilbake til denne siden
tabHistory.goForward=Gå frem til denne siden

# URL Bar
pasteAndGo.label=Lim inn og åpne
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Oppdater denne siden (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Stopp lasting av denne siden (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Tilbakestill zoom (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Slå av/på lesevisning (%S)
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder=Søk med %S eller skriv inn adresse
# LOCALIZATION NOTE (urlbarSearchTip.onboarding):
# %S is the name of the user's current search engine
urlbarSearchTip.onboarding=Skriv mindre, finn mer: Søk med %S direkte fra adresselinjen din.
# LOCALIZATION NOTE (urlbarSearchTip.engineIsCurrentPage):
# %S is the name of the user's current search engine
urlbarSearchTip.engineIsCurrentPage=Start ditt søk her for å se forslag fra %S og din nettleserhistorikk.

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S %%

# Block autorefresh
refreshBlocked.goButton=Tillat
refreshBlocked.goButton.accesskey=T
refreshBlocked.refreshLabel=%S forhindret denne nettsiden fra å automatisk laste inn på nytt.
refreshBlocked.redirectLabel=%S forhindret denne nettsiden fra å automatisk omdirigere til en annen nettside.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Vis bokmerkene (%S)
# Star button
starButtonOn.tooltip2=Rediger dette bokmerket (%S)
starButtonOff.tooltip2=Bokmerk denne siden (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Viser fremdriften til pågående nedlastinger (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Skriv ut denne siden … (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Åpne et nytt vindu (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Åpne en ny fane (%S)

# Offline web applications
offlineApps.available2=Vil du la %S lagre data på din datamaskin?
offlineApps.allowStoring.label=Tillat lagring av data
offlineApps.allowStoring.accesskey=a
offlineApps.dontAllow.label=Ikke tillat
offlineApps.dontAllow.accesskey=k

offlineApps.usage=Dette nettstedet (%S) lagrer nå mer enn %S MB data på datamaskinen for bruk i frakoblet modus.
offlineApps.manageUsage=Vis innstillinger
offlineApps.manageUsageAccessKey=V

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=Vil du at %S bruker din HTML5-canvas-bildedata? Dette kan brukes for å unikt identifisere din PC.
canvas.notAllow=Ikke tillat
canvas.notAllow.accesskey=k
canvas.allow=Tillat datatilgang
canvas.allow.accesskey=a
canvas.remember=Husk alltid mitt valg

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=%S ønsker å registrere en konto ved hjelp av en av dine registrerte sikkerhetsnøkler. Du kan koble til og autorisere en nå, eller avbryte.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt2=%1$S ber om utvidet informasjon om sikkerhetsnøkkelen din, noe som kan påvirke personvernet ditt.\n\n%2$S kan anonymisere dette for deg, men nettstedet kan avvise denne nøkkelen. Hvis du avviste, kan du prøve igjen.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=%S ønsker å autentisere deg ved hjelp av en registrert sikkerhetsnøkkel. Du kan koble til og autorisere en nå, eller avbryte.
webauthn.cancel=Avbryt
webauthn.cancel.accesskey=A
webauthn.proceed=Fortsett
webauthn.proceed.accesskey=r
webauthn.anonymize=Anonymiser likevel

# Spoof Accept-Language prompt
privacy.spoof_english=Om du endrer språkinnstillingen til engelsk blir det vanskeligere å identifisere deg og det forbedrer personvernet ditt. Vil du be om engelskspråklige versjoner av nettsider?

# LOCALIZATION NOTE (identity.headerWithHost):
# %S is the hostname of the site that is being displayed.
identity.headerWithHost=Nettstedsinformasjon for %S
identity.identified.verifier=Bekreftet av: %S
identity.identified.verified_by_you=Du har laget et sikkerhetsunntak for dette nettstedet.
identity.identified.state_and_country=%S, %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Ikke sikker

identity.icon.tooltip=Vis sideinfo
identity.extension.label=Utvidelse (%S)
identity.extension.tooltip=Lastet av utvidelsen: %S
identity.showDetails.tooltip=Vis tilkoblingsdetaljer

contentBlocking.title=Innholdsblokkering
contentBlocking.tooltip=Åpne innstillinger for innholdsblokkering

contentBlocking.tooltipWin=Åpne innstillinger for innholdsblokkering
contentBlocking.tooltipOther=Åpne innstillinger for innholdsblokkering

# LOCALIZATION NOTE (contentBlocking.category.*):
# The terminology used to refer to levels of Content Blocking is also used
# in preferences and should be translated consistently.
# LOCALIZATION NOTE (contentBlocking.category.standard):
# "Standard" in this case is an adjective, meaning "default" or "normal"
contentBlocking.category.standard=Standard
contentBlocking.category.strict=Streng
contentBlocking.category.custom=Tilpasset

# LOCALIZATION NOTE (contentBlocking.trackers.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking tracker content, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Trackers [are] Allowed"
contentBlocking.trackers.allowed.label=Tillatt
# LOCALIZATION NOTE (contentBlocking.trackers.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking tracker content, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for trackers to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [trackers when they get loaded.]"
contentBlocking.trackers.blocking.label=Blokkerer

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label=Blokkert

contentBlocking.trackersView.empty.label=Ingen oppdaget på dette nettstedet

# LOCALIZATION NOTE (contentBlocking.cookies.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking tracker content, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Cookies [are] Allowed"
contentBlocking.cookies.allowed.label=Tillatt
# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
# See localization note for contentBlocking.trackers.blocking.label to get recommendations on translating "Blocking".
contentBlocking.cookies.blockingTrackers.label=Blokkering av sporingsinfokapsler
contentBlocking.cookies.blocking3rdParty.label=Blokkering av infokapsler fra tredjepart
contentBlocking.cookies.blockingUnvisited.label=Blokkering av infokapsler fra ikke-besøkte nettsteder
contentBlocking.cookies.blockingAll.label=Blokkering av alle infokapsler

contentBlocking.cookiesView.firstParty.label=Fra dette nettstedet
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
contentBlocking.cookiesView.firstParty.empty.label=Ingen oppdaget på dette stedet

contentBlocking.cookiesView.trackers.label=Sporingsinfokapsler
# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label=Ingen oppdaget på dette nettstedet

contentBlocking.cookiesView.thirdParty.label=Tredjeparts-infokapsler
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label=Ingen oppdaget på dette nettstedet

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label=Tillatt
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label=Blokkert
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.
contentBlocking.cookiesView.removeButton.tooltip=Fjern infokapsel-unntak for %S

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label=Blokkert

# LOCALIZATION NOTE (contentBlocking.fingerprinters.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking fingerprinters, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Fingerprinters [are] Allowed"
contentBlocking.fingerprinters.allowed.label=Tillatt
# LOCALIZATION NOTE (contentBlocking.fingerprinters.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking fingerprinters, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for fingerprinters to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [fingerprinters when they get loaded.]"
contentBlocking.fingerprinters.blocking.label=Blokkerer

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label=Blokkert

# LOCALIZATION NOTE (contentBlocking.cryptominers.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking cryptominers, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Cryptominers [are] Allowed"
contentBlocking.cryptominers.allowed.label=Tillatt
# LOCALIZATION NOTE (contentBlocking.cryptominers.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking cryptominers, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for cryptominers to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [cryptominers when they get loaded.]"
contentBlocking.cryptominers.blocking.label=Blokkerer

# LOCALIZATION NOTE (contentBlocking.intro.title): %S is brandShortName.
contentBlocking.intro.title=Nytt i %S: innholdsblokkering
# LOCALIZATION NOTE (contentBlocking.v1.intro.description): %S is brandShortName.
contentBlocking.intro.v1.description=Når du ser skjoldet, blokkerer %S deler av siden som kan gjøre surfingen tregere eller spore nettleseraktiviteten din.
contentBlocking.intro.v2.description=Personvernfordelene med sporingsbeskyttelse er nå bare en del av innholdsblokkering. Når du ser skjoldet, er innholdsblokkering på.
# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=1 av 3
trackingProtection.intro.nextButton.label=Neste

trackingProtection.icon.activeTooltip=Sporingsforsøk blokkert
trackingProtection.icon.disabledTooltip=Sporingsinnhold oppdaget

# Edit Bookmark UI
editBookmarkPanel.newBookmarkTitle=Nytt bokmerke
editBookmarkPanel.editBookmarkTitle=Rediger dette bokmerket
editBookmarkPanel.cancel.label=Avbryt
editBookmarkPanel.cancel.accesskey=A

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Slett bokmerke;Slett #1 bokmerker
editBookmark.removeBookmarks.accesskey=r

# Post Update Notifications
pu.notifyButton.label=Detaljer …
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S er oppdatert
puAlertTitle=%S oppdatert
puAlertText=Trykk her for detaljer

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Zoom ut (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Tilbakestill zoom-nivå (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Zoom inn (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Klipp ut (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Kopier (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Lim inn (%S)

# Geolocation UI

geolocation.allowLocation=Tillat tilgang til plassering
geolocation.allowLocation.accesskey=p
geolocation.dontAllowLocation=Ikke tillat
geolocation.dontAllowLocation.accesskey=t
geolocation.shareWithSite3=Vil du tillate %S å få tilgang til din plassering?
geolocation.shareWithFile3=Vil du tillate denne lokale filen å få tilgang til din plassering?
geolocation.remember=Husk denne avgjørelsen

# Persistent storage UI
persistentStorage.allow=Tillat
persistentStorage.allow.accesskey=T
persistentStorage.neverAllow.label=Tillat aldri
persistentStorage.neverAllow.accesskey=d
persistentStorage.notNow.label=Ikke nå
persistentStorage.notNow.accesskey=n
persistentStorage.allowWithSite=Vil du tillate %S å lagre data i vedvarende lager?

webNotifications.allow=Tillat varsler
webNotifications.allow.accesskey=A
webNotifications.notNow=Ikke nå
webNotifications.notNow.accesskey=n
webNotifications.never=Tillat aldri
webNotifications.never.accesskey=a
webNotifications.receiveFromSite2=Vil du tillate %S å sende varsler?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Få meg bort herfra!
safebrowsing.getMeOutOfHereButton.accessKey=F
safebrowsing.deceptiveSite=Villedende nettsted!
safebrowsing.notADeceptiveSiteButton.label=Dette er ikke et villedende nettsted …
safebrowsing.notADeceptiveSiteButton.accessKey=d
safebrowsing.reportedAttackSite=Rapportert angrepsnettsted!
safebrowsing.notAnAttackButton.label=Dette er ikke en angrepsnettside …
safebrowsing.notAnAttackButton.accessKey=e
safebrowsing.reportedUnwantedSite=Rapportert uønsket programvare-nettsted!
safebrowsing.reportedHarmfulSite=Rapportert skadelig nettsted!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;List alle #1 faner

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Søk %S

# safeModeRestart
safeModeRestartPromptTitle=Start på nytt uten utvidelser
safeModeRestartPromptMessage=Er du sikker på at du ønsker å slå av alle utvidelser og starte på nytt?
safeModeRestartButton=Start på nytt

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S sender automatisk noen data til %2$S slik at vi kan forbedre opplevelsen din.
dataReportingNotification.button.label  = Velg hva som skal deles
dataReportingNotification.button.accessKey  = V

# Process hang reporter
processHang.label = En nettside gjør at nettleseren går tregere. Hva vil du gjøre?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = Et skript i utvidelsen “%1$S” forårsaker at %2$S blir tregere.
processHang.add-on.learn-more.text = Les mer
processHang.button_stop.label = Stopp den
processHang.button_stop.accessKey = S
processHang.button_stop_sandbox.label = Deaktiver midlertidig utvidelser på siden
processHang.button_stop_sandbox.accessKey = D
processHang.button_wait.label = Vent
processHang.button_wait.accessKey = V
processHang.button_debug.label = Feilsøk skript
processHang.button_debug.accessKey = F

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Vis vinduet i fullskjerm (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Flytt sidestolpe til venstre
sidebar.moveToRight=Flytt sidestolpe til høyre

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = Vil du tillate %S å bruke kameraet?
getUserMedia.shareMicrophone2.message = Vil du tillate %S å bruke mikrofonen?
getUserMedia.shareScreen3.message = Vil du tillate %S å se din skjerm?
getUserMedia.shareCameraAndMicrophone2.message = Vil du tillate %S å bruke kameraet og mikrofonen?
getUserMedia.shareCameraAndAudioCapture2.message = Vil du tillate %S å bruke kameraet og høre på denne fanens lyd?
getUserMedia.shareScreenAndMicrophone3.message = Vil du tillate %S å bruke mikrofonen og se din skjerm?
getUserMedia.shareScreenAndAudioCapture3.message = Vil du tillate %S å høre på denne fanens lyd og se din skjerm?
getUserMedia.shareAudioCapture2.message = Vil du tillate %S å høre på denne fanens lyd?
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Del kun skjerm med sider du har tiltro til. Deling kan la villedende sider surfe som deg og stjele personvernsdata. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = Del kun %1$S med sider du har tiltro til. Deling kan la villedende sider surfe som deg og stjele personvernsdata. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Les mer
getUserMedia.selectWindowOrScreen.label=Vindu eller skjerm som skal deles:
getUserMedia.selectWindowOrScreen.accesskey=V
getUserMedia.pickWindowOrScreen.label = Velg vindu eller skjerm
getUserMedia.shareEntireScreen.label = Hele skjermen
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Skjerm %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 vindu);#1 (#2 vinduer)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Tillat
getUserMedia.allow.accesskey = T
getUserMedia.dontAllow.label = Ikke tillat
getUserMedia.dontAllow.accesskey = I
getUserMedia.remember=Husk denne avgjørelsen
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S kan ikke tillate permanent tilgang til din skjerm.
getUserMedia.reasonForNoPermanentAllow.audio=%S kan ikke tillate permanent tilgang til fanens lyd uten å spørre hvilken fane du vil dele.
getUserMedia.reasonForNoPermanentAllow.insecure=Tilkoblingen til dette nettstedet er ikke sikkert. For å beskytte deg, vil %S bare tillate tilgang for denne økten.

getUserMedia.sharingMenu.label = Faner som deler enheter
getUserMedia.sharingMenu.accesskey = e
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (kamera)
getUserMedia.sharingMenuMicrophone = %S (mikrofon)
getUserMedia.sharingMenuAudioCapture = %S (fanelyd)
getUserMedia.sharingMenuApplication = %S (program)
getUserMedia.sharingMenuScreen = %S (skjerm)
getUserMedia.sharingMenuWindow = %S (vindu)
getUserMedia.sharingMenuBrowser = %S (fane)
getUserMedia.sharingMenuCameraMicrophone = %S (kamera og mikrofon)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (kamera, mikrofon og program)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (kamera, mikrofon og skjerm)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (kamera, mikrofon og vindu)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (kamera, mikrofon og fane)
getUserMedia.sharingMenuCameraAudioCapture = %S (kamera og fanelyd)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (kamera, fanelyd og applikasjon)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (kamera, fanelyd og skjerm)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (kamera, fanelyd og vindu)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (kamera, fanelyd og fane)
getUserMedia.sharingMenuCameraApplication = %S (kamera og applikasjon)
getUserMedia.sharingMenuCameraScreen = %S (kamera og skjerm)
getUserMedia.sharingMenuCameraWindow = %S (kamera og vindu)
getUserMedia.sharingMenuCameraBrowser = %S (kamera og fane)
getUserMedia.sharingMenuMicrophoneApplication = %S (mikrofon og program)
getUserMedia.sharingMenuMicrophoneScreen = %S (mikrofon og skjerm)
getUserMedia.sharingMenuMicrophoneWindow = %S (mikrofon og vindu)
getUserMedia.sharingMenuMicrophoneBrowser = %S (mikrofon og fane)
getUserMedia.sharingMenuAudioCaptureApplication = %S (fanelyd og applikasjon)
getUserMedia.sharingMenuAudioCaptureScreen = %S (fanelyd og skjerm)
getUserMedia.sharingMenuAudioCaptureWindow = %S (fanelyd og vindu)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (fanelyd og fane)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Ukjent opprinnelse

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Noe lyd eller video på denne siden bruker DRM-programvare, som kan begrense hva %S lar deg gjøre med den.
emeNotifications.drmContentPlaying.button.label = Oppsett …
emeNotifications.drmContentPlaying.button.accesskey = O

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = Du må aktivere DRM for å spille lyd eller video på denne siden. %S
emeNotifications.drmContentDisabled.button.label = Slå på DRM
emeNotifications.drmContentDisabled.button.accesskey = S
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Les mer

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S installerer komponentene som trengs for å spille av lyden eller videoen på denne siden. Prøv igjen senere.

emeNotifications.unknownDRMSoftware = Ukjent

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = %S ser ut til å være treg … å … starte.
slowStartup.helpButton.label = Les om hvordan du får opp farten
slowStartup.helpButton.accesskey = L
slowStartup.disableNotificationButton.label = Ikke fortell meg igjen
slowStartup.disableNotificationButton.accesskey = i

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S endret noen Adobe Flash-innstillinger for å forbedre ytelsen.
flashHang.helpButton.label = Les mer …
flashHang.helpButton.accesskey = L

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Tilpass %S

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2 = Tilgjengelighetsstøtte er delvis slått av på grunn av kompatibilitetsproblemer med nye %S-funksjoner.
e10s.accessibilityNotice.acceptButton.label = OK
e10s.accessibilityNotice.acceptButton.accesskey = O
e10s.accessibilityNotice.enableAndRestart.label = Aktiver (krever omstart)
e10s.accessibilityNotice.enableAndRestart.accesskey = A

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = Visning av faneinnholdet er deaktivert på grunn av inkompatibilitet mellom %S og tilgjengelighetsprogramvaren. Oppdater skjermleseren eller bytt til Firefox Extended Support Release.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Personlig
userContextWork.label = Arbeid
userContextBanking.label = Bank
userContextShopping.label = Shopping
userContextNone.label = Ingen beholder

userContextPersonal.accesskey = P
userContextWork.accesskey = A
userContextBanking.accesskey = B
userContextShopping.accesskey = S
userContextNone.accesskey = I

userContext.aboutPage.label = Håndter beholdere
userContext.aboutPage.accesskey = o

userContextOpenLink.label = Åpne lenke i ny %S-fane

muteTab.label = Lyd av i fane
muteTab.accesskey = D
unmuteTab.label = Lyd på i fane
unmuteTab.accesskey = d
playTab.label = Spill fane
playTab.accesskey = S

muteSelectedTabs2.label = Lyd av i faner
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = a
unmuteSelectedTabs2.label = Lyd på i faner
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = a
playTabs.label = Spill av faner
playTabs.accesskey = S

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = Send fane til enhet;Send #1 faner til enhet
sendTabsToDevice.accesskey = n

# LOCALIZATION NOTE (pageAction.sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
pageAction.sendTabsToDevice.label = Send fane til enhet;Send #1 faner til enhet

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label = HTTP Strict Transport Security: %S
certErrorDetailsKeyPinning.label = HTTP Public Key Pinning: %S
certErrorDetailsCertChain.label = Sertifikatkjede:

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Du har en usendt krasjrapport;Du har #1 usendte krasjrapporter
pendingCrashReports.viewAll = Vis
pendingCrashReports.send = Send
pendingCrashReports.alwaysSend = Send alltid

decoder.noCodecs.button = Finn ut hvordan
decoder.noCodecs.accesskey = F
decoder.noCodecs.message = For å spille av videoer må du kanskje installere Microsofts Media Feature Pack.
decoder.noCodecsLinux.message = For å spille av videoer må du installere de påkrevde video-kodekene.
decoder.noHWAcceleration.message = For å forbedre videokvalitet må du kanskje installere Microsofts Media Feature Pack.
decoder.noPulseAudio.message = For å spille av lyd, må du kanskje installere den påkrevde PulseAudio-programvaren.
decoder.unsupportedLibavcodec.message = libavcode kan være sårbart eller ikke støttet, og burde oppdateres for å spille video.

decoder.decodeError.message = Det oppsto en feil under dekoding av en mediaressurs.
decoder.decodeError.button = Rapporter problem med nettsted
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = En gjenopprettelig feil oppsto ved dekoding av en mediaressurs.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Du må logge inn på nettverket før du får tilgang til Internett.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Åpne innloggingsside for nettverk

permissions.remove.tooltip = Fjern denne tillatelsen og spør igjen

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bits
aboutDialog.architecture.thirtyTwoBit = 32-bits

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = Sikkerhetssertifikatet som blir brukt på denne nettsiden vil i framtidige utgaver ikke lenger være klarert. Mer informasjon finner du på https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions

midi.Allow.label = Tillat
midi.Allow.accesskey = a
midi.DontAllow.label = Ikke tillat
midi.DontAllow.accesskey = k
midi.remember=Husk dette valget
midi.shareWithFile.message = Tillater du at denne lokale filen får tilgang til MIDI-enhetene dine?
# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite.message = Tillater du at %S får tilgang til MIDI-enhetene dine?
midi.shareSysexWithFile.message = Tillater du at denne lokale filen får tilgang til MIDI-enhetene dine og sende/motta SysEx-meldinger?
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite.message = Tillater du at %S får tilgang til MIDI-enhetene dine og sende/motta SysEx-meldinger?

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Tilbake

storageAccess.Allow.label = Tillat tilgang
storageAccess.Allow.accesskey = a
storageAccess.AllowOnAnySite.label = Tillat tilgang på alle nettsteder
storageAccess.AllowOnAnySite.accesskey = t
storageAccess.DontAllow.label = Blokker tilgang
storageAccess.DontAllow.accesskey = B
# LOCALIZATION NOTE (storageAccess.message):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess.message = Vil du la %1$S få tilgang til å spore surfeaktiviteten din på %2$S?
# LOCALIZATION NOTE (storageAccess.description.label):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S will be replaced with the localized version of storageAccess.description.learnmore.  This text will be converted into a hyper-link linking to the SUMO page explaining the concept of third-party trackers.
storageAccess.description.label = Du vil kanskje blokkere %1$S på dette nettstedet om du ikke gjenkjenner, eller stoler på den. Les mer om %2$S
# LOCALIZATION NOTE (storageAccess.description.learnmore):
# The value of this string is embedded inside storageAccess.description.label.  See the localization note for storageAccess.description.label.
storageAccess.description.learnmore = tredjeparts-sporere

confirmationHint.sendToDevice.label = Sendt!
confirmationHint.sendToDeviceOffline.label = Satt i kø (frakoblet)
confirmationHint.copyURL.label = Kopiert til utklippstavlen!
confirmationHint.pageBookmarked.label = Lagre til biblioteket!
confirmationHint.addSearchEngine.label = Søkemotor lagt til!

confirmationHint.pinTab.label = Festet!
confirmationHint.pinTab.description = Høyreklikk på fanen for å løsne den.

# LOCALIZATION NOTE (livebookmarkMigration.title):
# Used by the export of user's live bookmarks to an OPML file as a title for the file.
# %S will be replaced with brandShortName
livebookmarkMigration.title                      = %S levende bokmerker
