<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY attachmentReminderDialog.title   "Palabras de recordatorio de adjunto">
<!ENTITY attachKeywordText.label          "&brandShortName; le avisará acerca de adjuntos faltantes si está por enviar un correo electrónico que contenga alguna de estas palabras.">
<!ENTITY newKeywordButton.label           "Nuevo…">
<!ENTITY newKeywordButton.accesskey       "N">
<!ENTITY editKeywordButton1.label         "Editar…">
<!ENTITY editKeywordButton1.accesskey     "E">
<!ENTITY removeKeywordButton.label        "Borrar">
<!ENTITY removeKeywordButton.accesskey    "B">
