<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label                   "General">
<!ENTITY itemAutoComplete.label              "Direcciones">
<!ENTITY itemSpellCheck.label                "Ortografía">

<!ENTITY dialogCompose.title                 "Composición">

<!ENTITY forwardMsg.label                     "Reenviar mensajes:">
<!ENTITY forwardMsg.accesskey                 "m">
<!ENTITY inline.label                         "Incorporado">
<!ENTITY asAttachment.label                   "Como adjunto">
<!ENTITY addExtension.label                   "Agregar la extensión al nombre de archivo">
<!ENTITY addExtension.accesskey               "n">

<!ENTITY htmlComposeHeader.label              "HTML">
<!ENTITY font.label                           "Tipografía:">
<!ENTITY font.accesskey                       "g">
<!ENTITY size.label                           "Tamaño:">
<!ENTITY size.accesskey                       "T">
<!ENTITY fontSize.label                       "Tamaño:">
<!ENTITY fontSize.accesskey                   "z">
<!ENTITY useReaderDefaults.label              "Usar los colores predeterminados del lector">
<!ENTITY useReaderDefaults.accesskey          "d">
<!ENTITY fontColor.label                      "Color del texto:">
<!ENTITY fontColor.accesskey                  "x">
<!ENTITY bgColor.label                        "Color de fondo:">
<!ENTITY bgColor.accesskey                    "f">
<!ENTITY restoreHTMLDefaults.label            "Restaurar predeterminados">
<!ENTITY restoreHTMLDefaults.accesskey        "R">
<!ENTITY defaultToParagraph.label             "Usar formato de párrafo en vez de texto de cuerpo por defecto">
<!ENTITY defaultToParagraph.accesskey         "p">

<!ENTITY spellCheck.label                     "Verificar ortografía antes de enviar">
<!ENTITY spellCheck.accesskey                 "V">
<!ENTITY spellCheckInline.label               "Verificar ortografía mientras se escribe">
<!ENTITY spellCheckInline1.accesskey          "e">
<!ENTITY languagePopup.label                  "Idioma:">
<!ENTITY languagePopup.accessKey              "I">
<!ENTITY downloadDictionaries.label           "Descargar más diccionarios">

<!ENTITY warnOnSendAccelKey.label             "Confirmar cuando se usan atajos de teclados para enviar mensajes">
<!ENTITY warnOnSendAccelKey.accesskey         "C">
<!ENTITY autoSave.label                       "Guardar todo automáticamente cada">
<!ENTITY autoSave.accesskey                   "u">
<!ENTITY autoSaveEnd.label                    "minutos">

<!ENTITY emailCollectionPicker.label           "Añadir automáticamente las direcciones de correo salientes a mi:">
<!ENTITY emailCollectionPicker.accesskey       "s">
<!ENTITY addressingTitle.label                 "Autocompletar direcciones">
<!ENTITY autocompleteText.label                "Al escribir una dirección, buscar coincidencias en:">
<!ENTITY addressingEnable.label                "Libretas de direcciones locales">
<!ENTITY addressingEnable.accesskey            "d">
<!ENTITY directories.label                     "Servidor de directorios:">
<!ENTITY directories.accesskey                 "S">
<!ENTITY directoriesNone.label                 "Ninguno">
<!ENTITY editDirectories.label                 "Editar directorios…">
<!ENTITY editDirectories.accesskey             "E">
<!ENTITY showAsDefault.label                   "Directorio de inicio predeterminado en la ventana de la libreta de direcciones:">
<!ENTITY showAsDefault.accesskey               "s">
<!ENTITY showAsDefaultLast.label               "Último directorio usado">

<!ENTITY sendOptionsDescription.label          "Configurar el comportamiento del formato de texto">
<!ENTITY sendOptions.label                     "Opciones de envío…">
<!ENTITY sendOptions.accesskey                 "O">

<!ENTITY attachmentReminder.label              "Comprobar adjuntos faltantes">
<!ENTITY attachmentReminder.accesskey          "j">
<!ENTITY attachmentReminderOptions.label       "Palabras…">
<!ENTITY attachmentReminderOptions.accesskey   "P">
