# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=Chceće, zo sej %S tute přizjewjenje spomjatkuje?
rememberButton=Spomjatkować sej
neverButton=Ženje

# String is the login's hostname
updatePassword=Składowane hesło za %S aktualizować?
updatePasswordNoUser=Składowane hesło za tute přizjewjenje aktualizować?
updateButton=Aktualizować
dontUpdateButton=Njeaktualizować

userSelectText2=Wubjerće přizjewjenje, kotrež ma so aktualizować:
passwordChangeTitle=Změnjenje hesła wobkrućić

# Strings used by PromptService.js
rememberPassword=Zrjadowak hesłow wužiwać, zo by sej tute hesło spomjatkowało.
username=Wužiwarske mjeno
password=Hesło
