<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printjoboptions.xul -->

<!ENTITY printSetup.title    "頁面設定">

<!ENTITY basic.tab           "格式與選項">

<!ENTITY formatGroup.label   "格式">

<!ENTITY orientation.label   "方向:">
<!ENTITY portrait.label      "直式">
<!ENTITY portrait.accesskey  "P">
<!ENTITY landscape.label     "橫式">
<!ENTITY landscape.accesskey "L">

<!ENTITY scale.label         "縮放:">
<!ENTITY scale.accesskey     "S">
<!ENTITY scalePercent        "&#037;">

<!ENTITY shrinkToFit.label   "縮放以配合頁面寬度">
<!ENTITY shrinkToFit.accesskey "W">

<!ENTITY optionsGroup.label  "選項">

<!ENTITY printBG.label       "列印背景（包含色彩與圖片）">
<!ENTITY printBG.accesskey   "B">

<!ENTITY advanced.tab        "邊界與頁首／頁尾">

<!ENTITY marginGroup.label   "邊界（#1）">
<!ENTITY marginUnits.inches  "英吋">
<!ENTITY marginUnits.metric  "公釐 (mm)">
<!ENTITY marginTop.label     "頂端:">
<!ENTITY marginTop.accesskey "T">
<!ENTITY marginBottom.label  "底端:">
<!ENTITY marginBottom.accesskey "B">
<!ENTITY marginLeft.label    "左邊:">
<!ENTITY marginLeft.accesskey "L">
<!ENTITY marginRight.label   "右邊:">
<!ENTITY marginRight.accesskey "R">

<!ENTITY headerFooter.label  "頁首與頁尾">

<!ENTITY hfLeft.label        "左邊:">
<!ENTITY hfCenter.label      "中間:">
<!ENTITY hfRight.label       "右邊:">
<!ENTITY headerLeft.tip      "頁首左方">
<!ENTITY headerCenter.tip    "頁首中間">
<!ENTITY headerRight.tip     "頁首右方">
<!ENTITY footerLeft.tip      "頁尾左方">
<!ENTITY footerCenter.tip    "頁尾中間">
<!ENTITY footerRight.tip     "頁尾右方">

<!ENTITY hfTitle             "標題">
<!ENTITY hfURL               "網址">
<!ENTITY hfDateAndTime       "日期／時間">
<!ENTITY hfPage              "頁碼 #">
<!ENTITY hfPageAndTotal      "頁碼 #／#">
<!ENTITY hfBlank             "--空白--">
<!ENTITY hfCustom            "自訂…">

<!ENTITY customPrompt.title  "自訂…">
<!ENTITY customPrompt.prompt "輸入您自訂的頁首／頁尾文字">
