# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

BookmarksMenuFolderTitle=पुस्तकचिह्न  मेनू\u0020
BookmarksToolbarFolderTitle=पुस्तकचिह्न अओजारपट्टी
TagsFolderTitle=Tags

# LOCALIZATION NOTE (dateName):
# These are used to generate history containers when history is grouped by date
finduri-AgeInDays-is-0=आइ
finduri-AgeInDays-is-1=काल्हि
finduri-AgeInDays-is=%S दिन पहिले
finduri-AgeInDays-last-is=Last %S days
finduri-AgeInDays-isgreater=%S दिन बेसी पुरान
finduri-AgeInMonths-is-0=This month
finduri-AgeInMonths-isgreater=Older than %S months

# LOCALIZATION NOTE (localFiles):
# This is used to generate local files container when history is grouped by site
localhost=(स्थानीय फाइल)

# LOCALIZATION NOTE
# The string is used for showing file size of each backup in the "fileRestorePopup" popup
# %1$S is the file size
# %2$S is the file size unit
