<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.mainbox.label "Configuraciones generales" >
<!ENTITY pref.dateformat.label "Formato de la fecha:" >
<!ENTITY pref.dateformat.accesskey "D">
<!ENTITY pref.dateformat.long "Largo" >
<!ENTITY pref.dateformat.short "Corto"  >

<!ENTITY pref.timezones.caption "Huso horario">
<!ENTITY pref.timezones.label "Selecciona la ciudad más cercana en tu huso horario:">
<!ENTITY pref.timezones.accesskey "S">

<!ENTITY pref.defaults.label "Valores predeterminados para estos nuevos artículos">
<!ENTITY pref.events.label "Eventos">
<!ENTITY pref.tasks.label "Tareas">

<!ENTITY pref.default_event_length.label "Longitud predeterminada:" >
<!ENTITY pref.default_event_length.accesskey "E">

<!ENTITY pref.default_task_none.label "Ninguna">
<!ENTITY pref.default_task_start_of_day.label "Inicio del día">
<!ENTITY pref.default_task_end_of_day.label "Final del día">
<!ENTITY pref.default_task_tomorrow.label "Mañana">
<!ENTITY pref.default_task_next_week.label "La próxima semana">
<!ENTITY pref.default_task_offset_current.label "Relativo a la hora actual">
<!ENTITY pref.default_task_offset_start.label "Relativo al inicio">
<!ENTITY pref.default_task_offset_next_hour.label "Relativo a la siguiente hora">

<!ENTITY pref.calendar.todaypane.agenda.caption "Vista de hoy">
<!ENTITY pref.soondays.label "La próxima sección muestra:">
<!ENTITY pref.soondays.accesskey "u">

<!-- LOCALIZATION NOTE (pref.soondays2.label):
     "Upcoming" is the name of a section and the translation must match the
     translation of that section name (calendar.upcoming.button.label). Also,
     it should be upper case (as a proper name) if the target language permits.
  -->
<!ENTITY pref.soondays2.label "La próxima sección muestra:">
<!ENTITY pref.soondays2.accesskey "U">

<!ENTITY pref.accessibility.label "Accesibilidad" >
<!ENTITY pref.systemcolors.label "Optimizar colores para accesibilidad" >
<!ENTITY pref.systemcolors.accesskey "c">

<!ENTITY pref.eventsandtasks.label "Eventos y tareas" >
<!ENTITY pref.editInTab.label "Editar eventos y tareas en una pestaña en lugar de una ventana de diálogo." >
<!ENTITY pref.editInTab.accesskey "t">
