#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Taare šennikufal ɲaŋoo dam %S se.

CertPassPromptDefault=War šennikufal ɲaŋoo dam.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Kunehere linji dunbu
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=PSM kunahere ciinayhantum goyey
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Dumikul kunahere ciinayhantum goyey
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Goyjinay saajaw jinay
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=PSM kunahere ciinayhantum goyey
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=PSM sutura kufaley
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Goyjinay saajaw jinay (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=FIPS 140 ciinayhantum, kufal nda tabatiyan-tiira goyey
# LOCALIZATION NOTE (InternalToken): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
InternalToken=Goyjinay saajaw jinay

VerifySSLClient=SSL daykaw tabatiyan-tiira
VerifySSLServer=SSL feršikaw tabatiyan-tiira
VerifySSLCA=SSL tabatiyan-tiira hini
VerifyEmailSigner=Bataga šilbaykaw tabatiyan-tiira
VerifyEmailRecip=Bataga duukaw tabatiyan-tiira
HighGrade=Beene fayari
MediumGrade=Gam fayari
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s's %2$s ID
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Tabatiyan-tiira
CertDumpVersion=Dumi
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=Dumi %S
CertDumpSerialNo=Fannu lanba
CertDumpMD2WithRSA=PKCS #1 MD2 nda RSA tuguyan
CertDumpMD5WithRSA=PKCS #1 MD5 nda RSA tuguyan
CertDumpSHA1WithRSA=PKCS #1 SHA-1 nda RSA tuguyan
CertDumpSHA256WithRSA=PKCS #1 SHA-256 nda RSA tuguyan
CertDumpSHA384WithRSA=PKCS #1 SHA-384 nda RSA tuguyan
CertDumpSHA512WithRSA=PKCS #1 SHA-512 nda RSA tuguyan
CertDumpDefOID=Haya tammaasakaw (%S)
CertDumpIssuer=Sanbakaw
CertDumpSubject=Dalil
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Zammu
CertDumpGivenName=Cebu-maa
CertDumpValidity=Booriyan
CertDumpNotBefore=Manti jina
CertDumpNotAfter=Manti banda
CertDumpSPKI=Daliloo baytal kubal alhabar
CertDumpSPKIAlg=Daliloo baytal kubal kabu
CertDumpAlgID=Kabu adadu tammaasa
CertDumpParams=Kabu adadu hansarey
CertDumpRSAEncr=PKCS #1 RSA tuguyan
CertDumpRSAPSSSignature=PKCS #1 RSASSA-PSS mayray šilbay
CertDumpRSATemplate=Ferši (%S hanti):\n%S\nZijandikaw (%S hanti):\n%S
CertDumpECTemplate=Kufal adadu: %S bits\nSintin tonbi hangari kuuyan: %S bits\nBaytal hinna:\n%S
CertDumpIssuerUniqueID=Sanbakaw boŋtammaasa bajje
CertDumpSubjPubKey=Dalil baytal kufal
CertDumpSubjectUniqueID=Dalil boŋtammaasa folloku
CertDumpExtensions=Dobuyaney
CertDumpSubjectDirectoryAttr=Tabatiyan-tiira dalil foolaaɲaa alhaali
CertDumpSubjectKeyID=Tabatiyan-tiira dalil boŋtaamansa kufal
CertDumpKeyUsage=Tabatiyan-tiira kufal goy-mee
CertDumpSubjectAltName=Tabatiyan-tiira dalil maa beraw
CertDumpIssuerAltName=Tabatiyan-tiira sanbakaw maa beraw
CertDumpBasicConstraints=Tabatiyan-tiira kankami faaley
CertDumpNameConstraints=Tabatiyan-tiira maa kankamey
CertDumpCrlDistPoints=CRL ferši dogey
CertDumpCertPolicies=Tabatiyan-tiira laadawey
CertDumpPolicyMappings=Tabatiyan-tiira laada tenjiyaney
CertDumpPolicyConstraints=Tabatiyan-tiira laada kankamey
CertDumpAuthKeyID=Tabatiyan-tiira hini kufal taamansakaw
CertDumpExtKeyUsage=Kufal goy-mee cendante
CertDumpAuthInfoAccess=Hini alhabar bisadoo
CertDumpAnsiX9DsaSignature=ANSI X9.57 DSA maa žeeri
CertDumpAnsiX9DsaSignatureWithSha1=ANSI X9.57 DSA maa žeeri nda SHA1 surkumandi
CertDumpAnsiX962ECDsaSignatureWithSha1=ANSI X9.62 ECDSA maa žeeri nda SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=ANSI X9.62 ECDSA maa žeeri nda SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=ANSI X9.62 ECDSA maa žeeri nda SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=ANSI X9.62 ECDSA maa žeeri nda SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=ANSI X9.62 ECDSA maa žeeri nda SHA512
CertDumpKUSign=Maa žeeri
CertDumpKUNonRep=Ši-gaarayyan
CertDumpKUEnc=Kufal hinna-hawari
CertDumpKUDEnc=Bayhaya hinna-hawari
CertDumpKUKA=Kufal yaddari
CertDumpKUCertSign=Tabatiyan-tiira šilbaykaw
CertDumpKUCRLSigner=CRL šilbaykaw
CertDumpCritical=Šugulla
CertDumpNonCritical=Ši-šugulla
CertDumpSigAlg=Tabatiyan-tiira maa žeeri kabu
CertDumpCertSig=Tabatiyan-tiira maa žeeri hinna
CertDumpExtensionFailure=Firka: Mana hin ka dobuyan bisandi
CertDumpIsCA=Ti tabatiyan-tiira hini
CertDumpIsNotCA=Manti tabatiyan-tiira hini
CertDumpPathLen=Game CA-wey hinna bebbeeri: %S
CertDumpPathLenUnlimited=bila-nda-mee
CertDumpEKU_1_3_6_1_5_5_7_3_1=TLS tataaru feršikaw lasal-tabatandiyan
CertDumpEKU_1_3_6_1_5_5_7_3_2=TLS tataaru daykaw lasal-tabatandiyan
CertDumpEKU_1_3_6_1_5_5_7_3_3=Ašariya maa žeeri
CertDumpEKU_1_3_6_1_5_5_7_3_4=Bataga jejebuyan
CertDumpEKU_1_3_6_1_5_5_7_3_8=Waati-handamyan
CertDumpEKU_1_3_6_1_5_5_7_3_9=OCSP maa žeeri
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Microsoft borofoo ašariya maa žeeri
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Microsoft maamala ašariya maa žeeri
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Microsoft maašeede naanayante maa žeeri
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Microsoft waati-handamyan
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Microsoft feršikaw ciinayhantum ganbu
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Microsoft tuku dabariɲaa tugandi
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Microsoft tuku soolom
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Microsoft Windows jinay šenda dirandikaw korošiyan
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Microsoft yeegandayan sasawante
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Microsoft kufal soolom
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Microsoft takadda maa žeeri
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Microsoft hundi-mee maa žeeri
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Microsoft huruyan katta cerma
CertDumpEKU_1_3_6_1_4_1_311_21_6=Microsoft kufal soolom goyteeri
CertDumpMSCerttype=Microsoft tabatiyan-tiira leeti maa
CertDumpMSNTPrincipal=Microsoft maa jina
CertDumpMSCAVersion=Microsoft CA dumi
CertDumpMSDomainGUID=Microsoft GUID laama
CertDumpEKU_2_16_840_1_113730_4_1=Netscape feršikaw ciinayhantum ganbu
CertDumpRFC822Name=Bataga aderesu
CertDumpDNSName=DNS maa
CertDumpX400Address=X.400 aderesu
CertDumpDirectoryName=X.500 maa
CertDumpEDIPartyName=EDI borowaani maa
CertDumpURI=URI
CertDumpIPAddress=IP aderesu
CertDumpRegisterID=OID maa-hantumante
CertDumpKeyID=Kufal boŋtammaasa
CertDumpVerisignNotices=Goykaw korošiyan hantumi-izey
CertDumpUnused=Mana goyandi
CertDumpKeyCompromise=Kufal tolme
CertDumpCACompromise=CA tolme
CertDumpAffiliationChanged=Margari barmay
CertDumpSuperseded=Žeenante
CertDumpCessation=Goy benandiyan
CertDumpHold=Tabatiyan-tiira zaayan
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=CA sanbakaw
CertDumpCPSPointer=Tabatandiyan yaamar cebekaw
CertDumpUserNotice=Goykaw hantumi-ize
CertDumpLogotype=Maabii
CertDumpECPublicKey=Baytal kufal kuubi windira-yobante
CertDumpECDSAWithSHA1=X9.62 ECDSA maa žeeri nda SHA1
CertDumpECprime192v1=ANSI X9.62 elliptic curve prime192v1 (windira-yobante, kaŋ s'i ga nee secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 elliptic curve prime192v2
CertDumpECprime192v3=NSI X9.62 elliptic curve prime192v3
CertDumpECprime239v1=ANSI X9.62 elliptic curve prime239v1
CertDumpECprime239v2=ANSI X9.62 elliptic curve prime239v2
CertDumpECprime239v3=ANSI X9.62 elliptic curve prime239v3
CertDumpECprime256v1=ANSI X9.62 elliptic curve prime256v1 (windira-yobante, kaŋ s'i ga nee secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG elliptic curve secp112r1
CertDumpECsecp112r2=SECG elliptic curve secp112r2
CertDumpECsecp128r1=SECG elliptic curve secp128r1
CertDumpECsecp128r2=SECG elliptic curve secp128r2
CertDumpECsecp160k1=SECG elliptic curve secp160k1
CertDumpECsecp160r1=SECG elliptic curve secp160r1
CertDumpECsecp160r2=SECG elliptic curve secp160r2
CertDumpECsecp192k1=SECG elliptic curve secp192k1
CertDumpECsecp224k1=SECG elliptic curve secp224k1
CertDumpECsecp224r1=SECG elliptic curve secp224r1 (windira-yobante, kaŋ s'i ga nee NIST P-224)
CertDumpECsecp256k1=SECG elliptic curve secp256k1
CertDumpECsecp384r1=SECG elliptic curve secp384r1 (windira-yobante, kaŋ s'i ga nee NIST P-384)
CertDumpECsecp521r1=SECG elliptic curve secp521r1 (windira-yobante, kaŋ s'i ga nee NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 elliptic curve c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 elliptic curve c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 elliptic curve c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 elliptic curve c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 elliptic curve c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 elliptic curve c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 elliptic curve c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 elliptic curve c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 elliptic curve c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 elliptic curve c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 elliptic curve c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 elliptic curve c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 elliptic curve c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 elliptic curve c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 elliptic curve c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 elliptic curve c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 elliptic curve c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 elliptic curve c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 elliptic curve c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 elliptic curve c2tnb431r1
CertDumpECsect113r1=SECG elliptic curve sect113r1
CertDumpECsect113r2=SECG elliptic curve sect113r2
CertDumpECsect131r1=SECG elliptic curve sect131r1
CertDumpECsect131r2=SECG elliptic curve sect131r2
CertDumpECsect163k1=SECG elliptic curve sect163k1 (kaŋ s'i ga nee NIST K-163)
CertDumpECsect163r1=SECG elliptic curve sect163r1
CertDumpECsect163r2=SECG elliptic curve sect163r2 (kaŋ s'i ga nee NIST B-163)
CertDumpECsect193r1=SECG elliptic curve sect193r1
CertDumpECsect193r2=SECG elliptic curve sect193r2
CertDumpECsect233k1=SECG elliptic curve sect233k1 (kaŋ s'i ga nee NIST K-233)
CertDumpECsect233r1=SECG elliptic curve sect233r1 (kaŋ s'i ga nee NIST B-233)
CertDumpECsect239k1=SECG elliptic curve sect239k1
CertDumpECsect283k1=SECG elliptic curve sect283k1 (kaŋ s'i ga nee NIST K-283)
CertDumpECsect283r1=SECG elliptic curve sect283r1 (kaŋ s'i ga nee NIST B-283)
CertDumpECsect409k1=SECG elliptic curve sect409k1 (kaŋ s'i ga nee NIST K-409)
CertDumpECsect409r1=SECG elliptic curve sect409r1 (kaŋ s'i ga nee NIST B-409)
CertDumpECsect571k1=SECG elliptic curve sect571k1 (kaŋ s'i ga nee NIST K-571)
CertDumpECsect571r1=SECG elliptic curve sect571r1 (kaŋ s'i ga nee NIST B-571)
CertDumpRawBytesHeader=Adadu: cebsu %S / hanti %S
PK11BadPassword=Šennikufaloo kaŋ damandi ga laybu.
PKCS12DecodeErr=Tuku feerandiroo kay.  Adiši manti PKCS #12 takari no, a n' ka hasara, wala šennikuloo kaŋ war n'a dam ga laybu.
PKCS12UnknownErrRestore=Mana hin ka PKCS #12 tukoo bere nga taka jinaa ga. Boro ši daliloo bay.
PKCS12UnknownErrBackup=Mana hin ka PKCS #12 tukoo banda-gaabu. Boro ši daliloo bay.
PKCS12UnknownErr=PKCS #12 goyoo kay. Boro ši daliloo bay.
PKCS12InfoNoSmartcardBackup=Boro ši hin ka tabatiyan-tiirawey banda-gaabu saajaw jinay se, sanda katta cerma.
PKCS12DupData=Tabatiyan-tiira and sutura kufal ga bara saajaw jinaa ga.
AddModuleFailure=Ši hin ka dunbu tonton.
DelModuleWarning=Alhakiika war ga baa ka saajaw dunboo woo tuusu?
DelModuleError=Ši hin ka saajaw dunboo woo tuusu
AVATemplate=%S = %S

PSMERR_SSL_Disabled=Ši hin ka ciyari saajante tee zama SSL berehawoo kayandi.
PSMERR_SSL2_Disabled=Ši hin ka ciyari saajante tee zama nungoo ga goy nda SSL berehaw dumi ženna, kaŋ manti saajante.
PSMERR_HostReusedIssuerSerial=War duu tabatiyan-tiira laybante.  Taare wa feršikaw juwalkaa wala war bataga duukaa bayrandi, nda w'i noo alhabaroo woo:\n\nWar tabatiyan-tiira goo nda fannu lanba follokaa, kaŋ tabatiyan-tiira-hinoo bay k'a noo tabatiyan-tiira foo. Taare tabatiyan-tiira taaga wiri kaŋ ra fannu lanba dumi-folloku goo.

# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).

certErrorIntro=%S ga goy nda saajaw tabatiyan-tiira laybante.

certErrorTrust_SelfSigned=Naanay ši tabatiyan-tiiraa ga zama boŋ-maa žeeri no.
certErrorTrust_UnknownIssuer=Naanay šii tabatiyan-tiiraa ga zama boro ši tabatiyan-tiira sanbakaa bay.
certErrorTrust_UnknownIssuer2=A ga hin ka tee kaŋ feršikaa šii ma gamwaati tabatiyan-tiira boryey sanba.
certErrorTrust_UnknownIssuer3=A ga tee kaŋ ašsil tabatiyan-tiira tontonante ga hima ka zaandi.
# LOCALIZATION NOTE (certErrorTrust_UnknownIssuer5): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorTrust_CaInvalid=Naanay ši tabatiyan-tiiraa ga zama CA tabatiyan-tiiraa kaŋ n'a sanba ga laybu.
certErrorTrust_Issuer=Naanay ši tabatiyan-tiiraa ga zama naanay ši tabatiyan-tiira sanbakaa ga.
certErrorTrust_SignatureAlgorithmDisabled=Naanay ši tabatiyan-tiiraa ga zama nga šilbaa tee nda kabu laasaabu mayray šilbay kaŋ kay zama kabu laasaabu manti saajante.
certErrorTrust_ExpiredIssuer=Naanay ši tabatiyan-tiiraa ga zama tabatiyan-tiira sanbakaa waatoo ben.
certErrorTrust_Untrusted=Tabatiyan-tiiraa ši hun aššil naanayante ga.

certErrorMismatch=Tabatiyan-tiiraa ši tee %S maaŋoo se.
# LOCALIZATION NOTE (certErrorMismatch1, certErrorMismatchSinglePrefix1, certErrorMismatchMultiple1): %1$S is replaced by the brand name, %2$S is replaced by host name.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix1): %3$S is replaced by the domain for which the certificate is valid
certErrorMismatchMultiple=Tabatiyan-tiiraa ga boori maaɲey wey hinne se:


# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=Tabatiyan-tiira waatoo ben %1$S ga. Sohõda waatoo ti %2$S.

# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=Tabatiyan-tiiraa ši boori kala %1$S hane. Sohõda waatoo ti %2$S.


# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.

P12DefaultNickname=Tabatiyan-tiira cendante
CertUnknown=Šibayante
CertNoEmailAddress=(ši nda bataga aderesu)
CaCertExists=Tabatiyan-tiiraa sinjandi ka ben, sanda tabatiyan-tiira hini.
NotACACert=Woo manti tabatiyan-tiira hini tabatiyan-tiira, adiši a ši hin ka cendandi ka huru tabatiyan-tiira hini maašeedaa ra.
UserCertIgnoredNoPrivateKey=Boŋ tabatiyan-tiira woo ši hin ka jisandi zama war ši suturu kufaloo may kaŋ tee a bande waatoo kaŋ tiira ceecantaa tee.
UserCertImported=War boŋ tabatiyan-tiira mana hin ka jisandi. War ga hima ka banda-gaabu berandi tee tiiraa woo se.
CertOrgUnknown=Šibayante
CertNotStored=(Mana jisante)
CertExceptionPermanent=Duumante
CertExceptionTemporary=Waati game
