# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Το URL δεν είναι έγκυρο και δεν μπορεί να φορτωθεί.
fileNotFound=Δεν είναι δυνατή η εύρεση του αρχείου στο %S.
fileAccessDenied=Το αρχείο %S δεν είναι αναγνώσιμο.
dnsNotFound2=Το Firefox δεν μπορεί να βρει το διακομιστή στο %S.
unknownProtocolFound=Το Firefox δεν γνωρίζει πώς να ανοίξει αυτή τη διεύθυνση, επειδή ένα από τα ακόλουθα πρωτόκολλα (%S) δεν έχει συσχετιστεί με κάποια εφαρμογή ή δεν επιτρέπεται σε αυτό το σημείο.
connectionFailure=Το Firefox δεν μπορεί να συνδεθεί στο διακομιστή στο %S.
netInterrupt=Η σύνδεση στο %S τερματίστηκε κατά τη φόρτωση της σελίδας.
netTimeout=Ο εξυπηρετητής στο %S αργεί πολύ να αποκριθεί.
redirectLoop=Το Firefox εντόπισε ότι ο διακομιστής ανακατευθύνει το αίτημα για αυτή τη διεύθυνση με τέτοιο τρόπο, ώστε να μην ολοκληρωθεί ποτέ.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=Για να εμφανιστεί αυτή η σελίδα, ο %S θα επαναλάβει οποιαδήποτε προηγούμενη ενέργεια (π.χ. αναζήτηση ή αγορά).
resendButton.label=Αποστολή ξανά
unknownSocketType=Το Firefox δεν γνωρίζει πώς να επικοινωνήσει με το διακομιστή.
netReset=Η σύνδεση με τον εξυπηρετητή διακόπηκε κατά τη φόρτωση της σελίδας.
notCached=Αυτό το έγγραφο δεν είναι πια διαθέσιμο.
netOffline=Το Firefox είναι εκτός σύνδεσης και δεν είναι δυνατή η περιήγηση.
isprinting=Δεν είναι δυνατή η αλλαγή του εγγράφου κατά την εκτύπωση ή την προεπισκόπηση εκτύπωσης.
deniedPortAccess=Η πρόσβαση στον καθορισμένο αριθμό θύρας έχει απενεργοποιηθεί για λόγους ασφάλειας.
proxyResolveFailure=Το Firefox έχει ρυθμιστεί ώστε να χρησιμοποιεί μεσολαβητή σύνδεσης, που δεν μπορεί να βρεθεί.
proxyConnectFailure=Το Firefox έχει ρυθμιστεί ώστε να χρησιμοποιεί μεσολαβητή σύνδεσης, που αρνείται συνδέσεις.
contentEncodingError=Η σελίδα που προσπαθείτε να δείτε δεν μπορεί να εμφανιστεί επειδή χρησιμοποιεί μια  μη έγκυρη ή μη υποστηριζόμενη μορφή συμπίεσης.
unsafeContentType=Δεν είναι δυνατή η εμφάνιση αυτής της σελίδας επειδή εμπεριέχεται σε ένα τύπο αρχείου ο οποίος δεν είναι ασφαλής. Επικοινωνήστε με τους ιδιοκτήτες της ιστοσελίδας για να τους ενημερώσετε για το πρόβλημα.
externalProtocolTitle=Αίτηση εξωτερικού πρωτοκόλλου
externalProtocolPrompt=Πρέπει να εκκινηθεί μια εξωτερική εφαρμογή για τη διαχείριση συνδέσμων %1$S.\n\n\nΑπαιτούμενος σύνδεσμος:\n\n%2$S\n\nΕφαρμογή: %3$S\n\n\nΑν δεν αναμένατε αυτό το αίτημα, ίσως πρόκειται για απόπειρα εκμετάλλευσης μιας αδυναμίας στην άλλη εφαρμογή. Ακυρώστε αυτό το αίτημα εκτός κι αν ξέρετε σίγουρα ότι δεν είναι κακόβουλο.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Άγνωστη>
externalProtocolChkMsg=Αποθήκευση επιλογής για όλους τους συνδέσμους αυτού του τύπου.
externalProtocolLaunchBtn=Εκκίνηση εφαρμογής
malwareBlocked=Η σελίδα στο %S έχει αναφερθεί ως σελίδα κακόβουλων επιθέσεων και έχει φραγεί σύμφωνα με τις προτιμήσεις ασφαλείας σας.
harmfulBlocked=Η ιστοσελίδα στο %S έχει αναφερθεί ως πιθανά επιβλαβής και έχει φραγεί σύμφωνα με τις προτιμήσεις ασφαλείας σας.
deceptiveBlocked=Η σελίδα στο %S έχει αναφερθεί ως παραπλανητική και έχει φραγεί σύμφωνα με τις προτιμήσεις ασφαλείας σας.
unwantedBlocked=Η σελίδα στο %S έχει αναφερθεί ότι περιέχει ανεπιθύμητο λογισμικό και έχει φραγεί σύμφωνα με τις προτιμήσεις ασφαλείας σας.
cspBlocked=Η πολιτική ασφάλειας περιεχομένου αυτής της σελίδας δεν της επιτρέπει να φορτωθεί με αυτόν τον τρόπο.
corruptedContentErrorv2=Η ιστοσελίδα στο %S παρουσίασε μια παραβίαση πρωτοκόλλου δικτύου η οποία δεν μπορεί να επιδιορθωθεί.
remoteXUL=Αυτή η σελίδα χρησιμοποιεί μια μη υποστηριζόμενη τεχνολογία, που δεν είναι πια διαθέσιμη από προεπιλογή στο Firefox.
sslv3Used=Το Firefox δεν μπορεί να εγγυηθεί την ασφάλεια των δεδομένων σας στη σελίδα %S, επειδή χρησιμοποιεί το SSLv3, ένα ευάλωτο πρωτόκολλο ασφάλειας.
weakCryptoUsed=Ο ιδιοκτήτης της σελίδας %S δεν την έχει ρυθμίσει σωστά.  Για την προστασία των πληροφοριών σας, το Firefox δεν συνδέθηκε στην ιστοσελίδα αυτή.
inadequateSecurityError=Η ιστοσελίδα επιχείρησε να διαπραγματευθεί ένα ανεπαρκές επίπεδο ασφάλειας.
networkProtocolError=Το Firefox αντιμετώπισε μια παραβίαση πρωτοκόλλου δικτύου που δεν μπορεί να επιδιορθωθεί.
