# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

removeAccount=Изтриване на регистрация…
newFolderMenuItem=Папка…
newSubfolderMenuItem=Подпапка…
newFolder=Нова папка…
newSubfolder=Нова подпапка…
markFolderRead=Отбелязване папката за прочетена;Отбелязване папките за прочетени
markNewsgroupRead=Отбелязване дискусионната група за прочетена;Отбелязване дискусионните групи за прочетени
folderProperties=Свойства на папката
newTag=Нов етикет…
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Взимане на следващото #1 съобщение;Взимане на следващите #1 съобщения
advanceNextPrompt=Към следващото непрочетено писмо в %S?
titleNewsPreHost=от
replyToSender=Отговор до подателя
reply=Отговор
EMLFiles=Файлове с поща
OpenEMLFiles=Отваряне на писмо
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=message.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=...
SaveMailAs=Запазване на писмото като
SaveAttachment=Запазване на прикачените
SaveAllAttachments=Запазване на всички прикачени файлове
DetachAttachment=Откачане на прикачените
DetachAllAttachments=Откачане на всички прикачени
ChooseFolder=Избор на папка
LoadingMessageToPrint=Зареждане на писмо за печат…
MessageLoaded=Писмото заредено…
PrintingMessage=Отпечатване на писмо…
PrintPreviewMessage=Предпечатен преглед на писмо…
PrintingContact=Отпечатване на контакт…
PrintPreviewContact=Предпечатен преглед на контакт…
PrintingAddrBook=Отпечатване на адресника…
PrintPreviewAddrBook=Предпечатен преглед на адресника…
PrintingComplete=Готово.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Зареждане за отпечатване)
LoadingMailMsgForPrintPreview=(Зареждане за преглед преди печат)
saveAttachmentFailed=Прикаченият файл не може да бъде запазен. Моля, проверете името му и опитайте отново.
saveMessageFailed=Писмото не може да бъде запазено. Моля, проверете името на файла и опитайте отново.
fileExists=%S вече съществува. Искате ли да бъде презаписано?
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=Грешка при прочитане на файл: %1$S причина: %2$S

downloadingNewsgroups=Изтегляне на дискусионни групи за разглеждане без връзка с мрежата
downloadingMail=Изтегляне на поща за разглеждане без връзка с мрежата
sendingUnsent=Изпращане на неизпратените писма

folderExists=Папка с това име вече съществува. Моля, изберете друго име.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=Вече съществува подпапка „%1$S“ в папката „%2$S“. Искате ли да преместите тази папка под ново име „%3$S“?
folderCreationFailed=Папката не може да бъде създадена, понеже името, което сте дали съдържа неразпознаваеми знаци. Моля, въведете друго име и опитайте отново.

compactingFolder=Уплътняване на папката %S…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Уплътняването завърши (спестени ~ %1$S).
autoCompactAllFoldersTitle=Уплътняване на папки
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText=За да спестите дисково пространство желаете ли да уплътните всички местни папки и папки без мрежа? Така ще спестите близо %1$S.
autoCompactAlwaysAskCheckbox=Запитване преди автоматично уплътняване на папки
compactNowButton=Упл&ътняване

confirmFolderDeletionForFilter=Изтриването на папката '%S' ще изключи асоциираните й филтри. Искате ли да изтриете папката?
alertFilterChanged=Свързаните с папката филтри ще бъдат обновени.
filterDisabled=Папката '%S' не е открита и асоциираният филтър ще бъде изключен. Уверете се, че папката съществува и филтърът сочи към нея.
filterFolderDeniedLocked=Писмата не могат да се филтрират към папката '%S', понеже друга операция е в действие.
parsingFolderFailed=Папката %S не може да бъде отворена, понеже се използва от друга операция. Моля, изчакайте операцията да завърши и опитайте отново.
deletingMsgsFailed=Не можете да изтриете писмата в папка %S, защото се използват в момента. Моля, изчакайте операцията да завърши и опитайте отново.
alertFilterCheckbox=Без повече предупреждения.
compactFolderDeniedLock=Папката '%S' не може да бъде уплътнена, понеже друга операция е в действие. Моля, опитайте отново по-късно.
compactFolderWriteFailed=Уплътняването на папката '%S' е невъзможно поради проблем при писането в нея. Проверете дали имате достатъчно място на диска и права да пишете в тази файлова система и опитайте отново.
compactFolderInsufficientSpace=Някои папки (напр. '%S') не могат да бъдат уплътнени, защото няма достатъчно място на диска. Моля, освободете дисково пространство и опитайте отново.
filterFolderHdrAddFailed=The messages could not be filtered to folder '%S' because adding a message to it failed. Verify that the folder is displaying properly or try to repair it from the folder properties.
filterFolderWriteFailed=Писмата не могат да бъдат филтрирани в папка „%S“ поради проблем при записа в нея. Убедете се, че имате достатъчно дисково пространство и права да пишете в тази файлова система.
copyMsgWriteFailed=Копирането или местенето на писмата в папка „%S“ е невъзможно поради проблем при записа в нея. За да освободите дисково пространство, от меню Файл първо изберете Изпразване на кошчето и после Уплътняване на папките.
cantMoveMsgWOBodyOffline=Когато работите без връзка с мрежата, вие не можете да местите или копирате писма, които не са свалени за използване без мрежа. От меню Файл изберете Без мрежа, после Работа без мрежа и опитайте отново.
operationFailedFolderBusy=Операцията е неуспешна, понеже друга използва папката. Моля, изчакайте операцията да завърши и опитайте отново.
folderRenameFailed=Папката не може да бъде преименувана. Вероятно папката е била преанализирана или новото име е неправилно.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S от %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Възникна грешка при прекъсване филтрирането на писмо от Пощенската кутия в папка '%1$S'. Трябва да спрете %2$S и да изтриете INBOX.msf.

mailboxTooLarge=Папката %S е пълна и не може да поеме повече писма. За да освободите място можете да изтриете стари и ненужни вече писма и да уплътните папката.
outOfDiskSpace=Няма достатъчно място за изтегляне на новите писма. Опитайте да изтриете малко стара поща, изпразнете кошчето или уплътнете папките.
errorGettingDB=Файлът резюме за %S не може да бъде отворен. Вероятно има дискова грешка или пълния път е твърде дълъг.
defaultServerTag=(По подразбиране)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Непрочетени
messageHasFlag=Със звезда
messageHasAttachment=Има прикачен файл
messageJunk=Нежелана поща
messageExpanded=Разгънати
messageCollapsed=Сгънати

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<няма определено>
smtpServer-ConnectionSecurityType-0=Без
smtpServer-ConnectionSecurityType-1=STARTTLS, ако е налично
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Изтриване на сървър
smtpServers-confirmServerDeletion=Сигурни ли сте, че искате да изтриете сървъра: \n %S?

# Account Settings - Both Incoming and SMTP server
authNo=Без удостоверяване
authOld=Парола, оригинален метод (незащитен)
authPasswordCleartextInsecurely=Парола, предавана незащитено
authPasswordCleartextViaSSL=Обикновена парола
authPasswordEncrypted=Шифрована парола
authKerberos=Kerberos / GSSAPI
authExternal=TLS Сертификат
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Всеки защитен метод (неодобрително)
authAny=Всеки метод (незащитено)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Въведете идентификационни данни за %1$S в %2$S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Новинарски сървър (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=Пощенски POP сървър
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=Пощенски IMAP сървър
serverType-none=Местна поща
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip2=Сортиране по големина
sizeColumnHeader=Размер
linesColumnTooltip2=Подреждане по редове
linesColumnHeader=Редове

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma separated accounts should appear.
getMsgButtonTooltip=Взимане новите съобщения за %S
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator=,\u0020

# status feedback stuff
documentDone=
documentLoading=Зареждане на писмо…

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=Синхронизиране на писма в %1$S от %2$S…

unreadMsgStatus=Непрочетени: %S
selectedMsgStatus=Избрани: %S
totalMsgStatus=Всички: %S

# localized folder names

localFolders=Местни папки

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Входяща папка
trashFolderName=Кошче
sentFolderName=Изпратени писма
draftsFolderName=Чернови
templatesFolderName=Шаблони
outboxFolderName=Изходяща кутия
junkFolderName=Нежелана поща
archivesFolderName=Архиви

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=По-нисък
priorityLow=Нисък
priorityNormal=Нормален
priorityHigh=Висок
priorityHighest=По-висок

#Group by date thread pane titles
today=Днес
yesterday=Вчера
lastWeek=Преди седмица
last7Days=Преди 7 дена
twoWeeksAgo=Преди две седмици
last14Days=Преди 14 дена
older=По-стари
futureDate=Бъдещи

#Grouped By Tags
untaggedMessages=Писма без етикет

# Grouped by status
messagesWithNoStatus=Без състояние

#Grouped by priority
noPriority=Без приоритет

#Grouped by has attachments
noAttachments=Няма прикачен файл
attachments=Прикачени файлове

#Grouped by starred
notFlagged=Без звезда
groupFlagged=Със звезда

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Премахване на всички етикети
mailnews.labels.description.1=Важно
mailnews.labels.description.2=Служебно
mailnews.labels.description.3=Лично
mailnews.labels.description.4=За изпълнение
mailnews.labels.description.5=По-късно

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Отговорено
forwarded=Препратено
new=Ново
read=Четене
flagged=Със звезда

# for junk status picker in search and mail views
junk=Нежелана поща

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Приставка
junkScoreOriginFilter=Филтър
junkScoreOriginWhitelist=Бял списък
junkScoreOriginUser=Потребител
junkScoreOriginImapFlag=IMAP флаг

# for the has attachment picker in search and mail views
hasAttachments=Имат прикачени файлове

# for the Tag picker in search and mail views.
tag=Етикети

# mailnews.js
mailnews.send_default_charset=UTF-8
mailnews.view_default_charset=windows-1251

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=false

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg
nocachedbodybody2=Текстът на това писмо не е налично за четене извън мрежа. За да прочетете писмото трябва да има връзка с Интернет, затова изберете Без връзка от меню Файл и след това махнете отметката пред Работа без връзка. За да изберете кои писма или папки да четете без връзка, от меню Файл изберете Без връзка и след това Изтегляне/Синхронизиране. Можете да използвате настройката Дисково пространство, за да предотвратите изтеглянето на големи писма.

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Поща
newsAcctType=Новини
feedsAcctType=Емисии

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Свържете се с мрежата, за да прегледате писмото</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Потвърждаване на отписването
confirmUnsubscribeText=Искате да се отпишете от %S?
confirmUnsubscribeManyText=Искате да се отпишете от тези дискусионни групи?
restoreAllTabs=Възстановяване на всички раздели
# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage=%S смята това съобщение за нежелано.
junkBarButton=Желано е
junkBarButtonKey=Ж
junkBarInfoButton=Научете повече
junkBarInfoButtonKey=Н

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage=За да защити вашите лични данни %S изключи отдалеченото съдържание в това съобщение.
remoteContentPrefLabel=Настройки
remoteContentPrefAccesskey=Н
remoteContentPrefLabelUnix=Настройки
remoteContentPrefAccesskeyUnix=Н

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
remoteAllowResource=Разрешаване на отдалечено съдържание от %S
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins
remoteAllowAll=Разрешаване на отдалечено съдържание от #1 адрес по-горе;Разрешаване на отдалечено съдържание от всички #1 адреса по-горе

phishingBarMessage=Това съобщение може да е измамно.
phishingBarPrefLabel=Настройки
phishingBarPrefAccesskey=Н
phishingBarPrefLabelUnix=Настройки
phishingBarPrefAccesskeyUnix=Н

mdnBarIgnoreButton=Пренебрегване на заявката
mdnBarIgnoreButtonKey=н
mdnBarSendReqButton=Изпращане на обратна разписка
mdnBarSendReqButtonKey=р

draftMessageMsg=Това е чернова на писмо.
draftMessageButton=Редактиране
draftMessageButtonKey=е

# msgHdrViewOverlay.js
openLabel=Отваряне
openLabelAccesskey=О
saveLabel=Запазване като…
saveLabelAccesskey=к
detachLabel=Разкачане…
detachLabelAccesskey=ч
deleteLabel=Изтриване
deleteLabelAccesskey=з
deleteAttachments=Следните прикачени файлове ще бъдат трайно изтрити от писмото:\n%S\nТова действие е необратимо. Желаете ли да продължите?
detachAttachments=Следните прикачени файлове са запазени и ще бъдат премахнати от писмото:\n%S\nТова действие е необратимо. Желаете ли да продължите?
deleteAttachmentFailure=Избраните прикачени файлове не бяха изтрити.
emptyAttachment=Този прикачен файл изглежда е празен.\nМоля, говорете с изпращача.\nЧесто корпоративните огнени стени или антивирусни програми унищожават прикачени файлове.

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 прикачен файл;#1 прикачени файла

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=1 прикачен файл:

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=неизвестен размер

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=поне %1$S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Прикачени файлове:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Връзката със сървъра %S е неуспешна.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=Връзката със сървъра %S беше отказана.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=Времето за свързване със сървъра %S изтече.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=Връзката със сървъра „%S“ е прекъсната.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=Връзката със сървъра „%S“ е прекъсната.

recipientSearchCriteria=Тема или получател, съдържащи:
fromSearchCriteria=Тема или подател, съдържащи:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=има %1$S ново писмо
biffNotification_messages=има %1$S нови писма

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=%1$S получи %2$S ново съобщение

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=%1$S получи %2$S нови съобщения

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=%1$S от %2$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=#1 получи #2 ново съобщение;#1 получи #2 нови съобщения

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%1$S ново писмо от %2$S.
macBiffNotification_messages=%1$S нови писма от %2$S.
macBiffNotification_messages_extra=%1$S нови писма от %2$S и остават още %3$S.
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%S от %S KB използвани
quotaPercentUsed=%S%% пълно
# for quota in main window (commandglue.js)
percent=%S%%
quotaTooltip=IMAP квота: %S Кб използвани от %S Кб всичко. Щракнете за подробности.

# for message views
confirmViewDeleteTitle=Потвърждаване
confirmViewDeleteMessage=Искате да изтриете този изглед?

# for virtual folders
confirmSavedSearchTitle=Потвърждаване на изтриването
confirmSavedSearchDeleteMessage=Желаете ли да изтриете запазеното търсене?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Въведете своята парола за %1$S на %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Пощенският сървър изисква парола

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Потвърждаване
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=Отварянето на #1 съобщение може да е бавно. Продължаване?;Отварянето на #1 съобщения може да е бавно. Продължаване?

# for checking if the user really wants to open lots of messages in tabs.
openTabWarningTitle=Потвърждаване
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openTabWarningConfirmation=Отварянето на #1 съобщение може да е бавно. Продължаване?;Отварянето на #1 съобщения може да е бавно. Продължаване?

# for warning the user that a tag they're trying to create already exists
tagExists=Етикет с това име вече съществува.

# title of the edit tag dialog
editTagTitle=Редактиране на етикет

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Промяна свойствата на запазено търсене %S
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=#1 избрана папка;#1 избрани папки

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Трябва да изберете поне една папка, за да откриете запазеното търсене.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f байта
kiloByteAbbreviation2=%.*f KB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S – %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S (%2$S)
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue=▾%S
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor
subfoldersExplanation=%1$S в тази папка, %2$S в подпапки

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Грешка при отваряне на message-id
errorOpenMessageForMessageIdMessage=Съобщение за message-id %S не е открито

# Warnings to alert users about phishing urls
confirmPhishingTitle=Предупреждение за измамна поща
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=%1$S смята, че това писмо е измамно. Връзките в него може да се опитват за приличат на уеб страниците, които се опитвате да посетите. Наистина ли искате да посетите %2$S?

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Проверка за обновяване…
updatesItem_defaultFallback=Проверка за обновяване…
updatesItem_default.accesskey=П
updatesItem_downloading=Изтегляне на %S…
updatesItem_downloadingFallback=Изтегляне на обновление…
updatesItem_downloading.accesskey=И
updatesItem_resume=Продължаване изтеглянето на %S…
updatesItem_resumeFallback=Продължаване изтеглянето на обновление…
updatesItem_resume.accesskey=и
updatesItem_pending=Прилагане на изтегленото обновление…
updatesItem_pendingFallback=Прилагане на изтегленото обновление…
updatesItem_pending.accesskey=и

# Folder Pane Header Title Strings
folderPaneModeHeader_all=Всички папки
folderPaneModeHeader_unread=Непрочетени папки
folderPaneModeHeader_unread_compact=Непрочетени папки – компактен изглед
folderPaneModeHeader_favorite=Любими папки
folderPaneModeHeader_favorite_compact=Любими папки – компактен изглед
folderPaneModeHeader_recent=Последни папки
folderPaneModeHeader_recent_compact=Скорошни папки – компактен изглед
folderPaneModeHeader_smart=Обединени папки
unifiedAccountName=Обединени папки

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=Преместване отново в "%1$S"
moveToFolderAgainAccessKey=т
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=Копиране отново в "%1$S"
copyToFolderAgainAccessKey=т

#LOCALIZATION NOTE %1$S is the e-mail address of the person we will allow remote content for
alwaysLoadRemoteContentForSender2= Винаги се зарежда отдалечено съдържание от %1$S\u0020

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S е поискал да бъде известен, когато прочетете това писмо.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S е поискал да бъде известен (на %2$S), когато прочетете това писмо.

# mailCommands.js
emptyJunkFolderTitle=Изпразване "%S"
emptyJunkFolderMessage=Изтриване на всички писма и папки от Нежелана поща?
emptyJunkDontAsk=Спиране на този въпрос.
emptyTrashFolderTitle=Изпразване "%S"
emptyTrashFolderMessage=Изтриване на всички писма и папки от Кошчето?
emptyTrashDontAsk=Спиране на този въпрос.

# junkCommands.js
junkAnalysisPercentComplete=Анализът за нежелана поща %S завършен
processingJunkMessages=Обработване на нежелани писма

# Messenger bootstrapping messages
fileNotFoundTitle = Файлът не е намерен
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = Файлът %S не съществува.

fileEmptyTitle = Изпразване на файл
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = Файлът %S е празен.

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=Още #1;Още #1

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrsTooltip=, и още #1;, и още #1

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=Мен

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=Мен

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=Мен

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=Мен

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=Мен

expandAttachmentPaneTooltip=Показване на панела за прикачени файлове
collapseAttachmentPaneTooltip=Скриване на панела с прикачени файлове

# Shown when content tabs are being loaded.
loadingTab=Зареждане…

# LOCALIZATION NOTE (xpinstallPromptWarning):
# %1$S is replaced by brandShortName, %2$S is replaced by the host name of the
# site.
xpinstallPromptWarning=%1$S попречи на сайта (%2$S) да поиска разрешение да инсталира софтуер на компютъра.
xpinstallPromptAllowButton=Разрешаване
# LOCALIZATION NOTE (xpinstallPromptAllowButton.accesskey):
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active
# context (e.g. main menu bar, submenu of the warning popup button).
# See https://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=Р

xpinstallDisabledMessageLocked=Инсталирането на софтуер е изключено от вашия системен администратор.
xpinstallDisabledMessage=Инсталирането на софтуер в момента е изключено. Натиснете Включване и опитайте отново.
xpinstallDisabledButton=Включване
xpinstallDisabledButton.accesskey=В

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=Добавката #1 е инсталирана успешно.;#2 добавки са инсталирани успешно.
addonsInstalledNeedsRestart=Добавката #1 ще бъде инсталирана след рестартиране на #3.;#2 добавки ще бъдат инсталирани след рестартиране на #3.
addonInstallRestartButton=Рестартиране
addonInstallRestartButton.accesskey=Р
addonInstallManage=Управление на добавки
addonInstallManage.accesskey=д

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=Добавката не може да бъде изтеглена, заради неизправност във връзката с #2.
addonError-2=Добавката от #2 не може да бъде инсталирана, понеже не отговаря на очакваната добавка #3.
addonError-3=Добавката, изтеглена от #2 не може да бъде инсталирана, изглежда че е повредена.
addonError-4=Добавката #1 не може да бъде инсталирана, понеже #3 не може да промени необходимия файл.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Добавката не може да бъде инсталирана поради грешка във файловата система.
addonLocalError-2=Добавката не може да бъде инсталирана, защото не е тази, която #3 очаква.
addonLocalError-3=Добавката не може да бъде инсталирана, защото изглежда е повредена.
addonLocalError-4=Добавката #1 не може да бъде инсталирана, понеже #3 не може да промени необходимия файл.
addonErrorIncompatible=Добавката #1 не може да бъде инсталирана, понеже не е съвместима с #3 #4.
addonErrorBlocklisted=Добавката #1 не може да бъде инсталирана, защото носи висок риск от причиняване на проблеми със стабилността или сигурността.

confirmMsgDelete.title=Потвърждаване на изтриването
confirmMsgDelete.collapsed.desc=Така ще бъдат изтрити съобщения в сгънатите дискусии. Наистина ли желаете да продължите?
confirmMsgDelete.deleteNoTrash.desc=Това веднага ще изтрие съобщения, без да запази копия в кошчето. Сигурни ли сте, че искате да продължите?
confirmMsgDelete.deleteFromTrash.desc=Така ще изтриете завинаги писмата от Кошчето. Сигурен ли сте, че искате да продължите?
confirmMsgDelete.dontAsk.label=Спиране на този въпрос.
confirmMsgDelete.delete.label=Изтриване

mailServerLoginFailedTitle=Неуспешно включване
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=Вписването в сметка „%S“ е неуспешно
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=Вписването в сървъра %1$S с потребителско име %2$S е неуспешно.
mailServerLoginFailedRetryButton=&Повторен опит
mailServerLoginFailedEnterNewPasswordButton=&Въведете нова парола

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=Прилагане на промените?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=Прилагане на сегашните колони на папката към %S?

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=Прилагане на промените?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=Прилагане на сегашните колони на папката към %S и подпапките й?

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Светла
lightTheme.description=Тема в светла палитра.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Тъмна
darkTheme.description=Тема в тъмна палитра.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Страницата (%S) се опитва да инсталира тема.
lwthemeInstallRequest.allowButton=Разрешаване
lwthemeInstallRequest.allowButton.accesskey=Р

lwthemePostInstallNotification.message=Инсталирана е нова тема.
lwthemePostInstallNotification.undoButton=Отмяна
lwthemePostInstallNotification.undoButton.accesskey=О
lwthemePostInstallNotification.manageButton=Управление на теми…
lwthemePostInstallNotification.manageButton.accesskey=У

# safeModeRestart
safeModeRestartPromptTitle=Рестартиране с изключени добавки
safeModeRestartPromptMessage=Сигурни ли сте, че желаете рестартирате с изключени добавки?
safeModeRestartButton=Рестартиране

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Обновяване до %S
update.downloadAndInstallButton.accesskey=б

outdatedpluginsMessage.title=Някои от приставките, които се използват в тази страница са стари версии.
outdatedpluginsMessage.updateButton.label=Обновяване на приставки…
outdatedpluginsMessage.updateButton.accesskey=б
blockedpluginsMessage.title=Някои приставки, изисквани от тази страница, са блокирани за ваша защита.
blockedpluginsMessage.infoButton.label=Подробности…
blockedpluginsMessage.infoButton.accesskey=П
blockedpluginsMessage.searchButton.label=Обновяване на приставки…
blockedpluginsMessage.searchButton.accesskey=б
crashedpluginsMessage.title=Приставката %S се срина.
crashedpluginsMessage.reloadButton.label=Презареждане на страницата
crashedpluginsMessage.reloadButton.accesskey=ж
crashedpluginsMessage.submitButton.label=Изпращане на доклад за срив
crashedpluginsMessage.submitButton.accesskey=И
crashedpluginsMessage.learnMore=Научете повече…
carbonFailurePluginsMessage.message=Тази страница иска да използва приставка, която може да се изпълнява само в 32-битов режим
carbonFailurePluginsMessage.restartButton.label=Рестартиране в 32-битов режим
carbonFailurePluginsMessage.restartButton.accesskey=Р

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Изчистване на цялата история
sanitizeButtonOK=Изчистване
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Цялата история ще бъде изчистена.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Всички избрани елементи ще бъдат изчистени.

learnMoreAboutIgnoreThread=Научете повече…
learnMoreAboutIgnoreThreadAccessKey = Н
undoIgnoreThread=Отмяна на пренебрегване на дискусия
undoIgnoreThreadAccessKey=д
undoIgnoreSubthread=Отмяна на пренебрегване на поддискусия
undoIgnoreSubthreadAccessKey=п
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
ignoredThreadFeedback=Отговорите до дискусията „#1“ няма да бъдат показвани.
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
ignoredSubthreadFeedback=Отговорите до поддискусията „#1“ няма да бъдат показвани.
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
ignoredThreadsFeedback=Отговорите до избраната дискусия няма да бъдат показвани.;Отговорите до избраните #1 дискусии няма да бъдат показвани.
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
ignoredSubthreadsFeedback=Отговорите до избраната поддискусия няма да бъдат показвани.;Отговорите до избраните #1 поддискусии няма да бъдат показвани.
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=файл %S

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label=Търсене в %1$S за "%2$S"

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=Търсене в %1$S за "%2$S…"

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-битово издание
aboutDialog.architecture.thirtyTwoBit = 32-битово издание

errorConsoleTitle = Конзола за грешки
