<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizeDialog2.title         "Изчистване на скорошната история">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Времеви обхват за изчистване">
<!ENTITY clearTimeDuration.accesskey      "о">
<!ENTITY clearTimeDuration.lastHour       "Последния час">
<!ENTITY clearTimeDuration.last2Hours     "Последните два часа">
<!ENTITY clearTimeDuration.last4Hours     "Последните четири часа">
<!ENTITY clearTimeDuration.today          "Днес">
<!ENTITY clearTimeDuration.everything     "Всичко">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Детайли">
<!ENTITY detailsProgressiveDisclosure.accesskey "т">

<!ENTITY itemHistory.label                 "История на разглеждане">
<!ENTITY itemHistory.accesskey             "И">
<!ENTITY itemCookies.label                 "Бисквитки">
<!ENTITY itemCookies.accesskey             "Б">
<!ENTITY itemCache.label                   "Буфер">
<!ENTITY itemCache.accesskey               "б">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Действието е необратимо.">

<!ENTITY dialog.width                 "28em">
