# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file has the strings, mostly error strings, for the logic / JS backend / model
# files: fetchConfig.js, readFromXML.js, guessConfig.js, verifyConfig.js, createInBackend.js


# readFromXML.js
no_emailProvider.error=XML fajl s postavkama ne sadrži konfiguraciju email računa.
outgoing_not_smtp.error=Odlazni server mora biti SMTP tipa

# verifyConfig.js
cannot_login.error=Nije moguća prijava na server. Vjerovatan razlog su pogrešne postavke, korisničko ime ili lozinka.


# guessConfig.js
cannot_find_server.error=Ne mogu naći server
