<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Help Menu -->
<!ENTITY helpMenu.label "Pomoć">
<!ENTITY helpMenu.accesskey "P">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "Pomoć">
<!ENTITY helpMenuWin.accesskey "P">
<!ENTITY helpTroubleshootingInfo.label     "Informacije za rješavanje problema">
<!ENTITY helpTroubleshootingInfo.accesskey "I">
<!ENTITY helpSafeMode.label     "Restartuj s onemogućenim add-onima…">
<!ENTITY helpSafeMode.accesskey "R">
<!ENTITY releaseCmd2.label "Napomene o izdanju">
<!ENTITY releaseCmd2.accesskey "N">
<!ENTITY whatsNewCmd.label "Šta je novo">
<!ENTITY whatsNewCmd.accesskey "Š">
<!ENTITY openHelp.label "Sadržaj pomoći">
<!ENTITY openHelp.accesskey "d">
<!ENTITY openHelp.commandkey "VK_F1">
<!ENTITY openHelpMac.label "&brandShortName; pomoć">
<!ENTITY openHelpMac2.label "&brandFullName; Pomoć">
<!ENTITY openHelpMac2.commandkey   "?">
<!ENTITY openHelpMac2.modifiers    "accel">

<!ENTITY aboutMenuCmd.label "O &brandShortName;u">
<!ENTITY aboutMenuCmd.accesskey "O">

<!ENTITY aboutMenuCmd2.label "O &brandFullName;">
<!ENTITY aboutMenuCmd2.accesskey "A">
