<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title             "Prilagodi alatnu traku">
<!ENTITY dialog.dimensions        "width: 92ch; height: 36em;">
<!ENTITY instructions.description "Možete dodati ili ukloniti stavke dovlačeći ih na ili sklanjajući sa alatnih traka.">
<!ENTITY show.label               "Prikaži:">
<!ENTITY iconsAndText.label       "Ikone i tekst">
<!ENTITY icons.label              "Ikone">
<!ENTITY text.label               "Tekst">
<!ENTITY iconsBesideText.label    "Ikone uz tekst">
<!ENTITY useSmallIcons.label      "Koristi male ikone">
<!ENTITY restoreDefaultSet.label  "Vrati na izvorne vrijednosti">
<!ENTITY addNewToolbar.label      "Dodaj novu alatnu traku">
<!ENTITY saveChanges.label        "Gotovo">
<!ENTITY undoChanges.label        "Poništi promjene">
