<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeb.palm.accept.label2 "Guevi">
<!ENTITY safeb.palm.seedetails.label "Sa'ikue chauka">

<!-- Localization note (safeb.palm.notdeceptive.label) - Label of the Help menu
  item. Either this or reportDeceptiveSiteMenu.label from report-phishing.dtd is
  shown. -->
<!ENTITY safeb.palm.notdeceptive.label "Kóva ndaha'éi tenda ombotavyséva…">
<!-- Localization note (safeb.palm.notdeceptive.accesskey) - Because
  safeb.palm.notdeceptive.label and reportDeceptiveSiteMenu.title from
  report-phishing.dtd are never shown at the same time, the same accesskey can
  be used for them. -->
<!ENTITY safeb.palm.notdeceptive.accesskey "d">

<!-- Localization note (safeb.palm.advisory.desc) - Please don't translate <a id="advisory_provider"/> tag.  It will be replaced at runtime with advisory link-->
<!ENTITY safeb.palm.advisory.desc2 "Marandu omog̃uahẽva <a id='advisory_provider'/>.">


<!ENTITY safeb.blocked.malwarePage.title2 "Reikéramo ko ñandutirendápe oñembyaikuaa ne mohendaha">
<!ENTITY safeb.blocked.malwarePage.shortDesc2 "&brandShortName; ojoko ko ñandutirogue omohendakuaágui mba'evai ne mohendahápe, omondakuaáva mba'ekuaa nde rehegua ýrõ omboguekuaáva reguerekóva.">

<!-- Localization note (safeb.blocked.malwarePage.errorDesc.override, safeb.blocked.malwarePage.errorDesc.noOverride, safeb.blocked.malwarePage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->

<!ENTITY safeb.blocked.malwarePage.errorDesc.override "<span id='malware_sitename'/> oñemomarandúkuri ivaiha <a id='error_desc_link'>oguereko rupi software mba'evai aposeha</a>. Remomarandukuaa avei <a id='report_detection'>ojejavyhague</a> ýrõ <a id='ignore_warning_link'>epena'ỹkuaa kóvare</a> ha eike ko ñandutiveve iñag̃ave'ỹva.">

<!ENTITY safeb.blocked.malwarePage.errorDesc.noOverride "<span id='malware_sitename'/> oñemomarandúkuri ivaiha <a id='error_desc_link'>oguereko rupi software mba'evai aposeha</a>. Remomarandukuaa avei <a id='report_detection'>ojejavyhague</a>.">

<!ENTITY safeb.blocked.malwarePage.learnMore "Eikuaave mba'evai ñandutiguasu rehegua techapyrãrõ mymbachu'i ha ambueichagua malware oĩva ha eikuaa mba'éichapa reñangarekokuaa ne mohendaháre ko'ápe <a id='learn_more_link'>StopBadware.org</a>. Eikuaave &brandShortName; rehegua ha mba'éichapa nemo'ã Phising ha Malware-gui ko'ápe <a id='firefox_support'>support.mozilla.org</a>.">


<!ENTITY safeb.blocked.unwantedPage.title2 "Ñandutirenda reikétava oguerekokuaa mba'evai apoha">
<!ENTITY safeb.blocked.unwantedPage.shortDesc2 "&brandShortName; ojoko ko togue oimo'ãgui kóva nembotavyséta emohenda hag̃ua programa mba'evai apoha (techapyrãrõ omoambuekuaa ne ñandutirogue ñepyrũgua ýrõ ohechaukakuaa ta'ãnga omba'evendeseha opaite hendápe reikéva guive).">

<!-- Localization note (safeb.blocked.unwantedPage.errorDesc.override, safeb.blocked.unwantedPage.errorDesc.noOverride, safeb.blocked.unwantedPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->

<!ENTITY safeb.blocked.unwantedPage.errorDesc.override "<span id='unwanted_sitename'/> oñemomarandúkuri ivaiha <a id='error_desc_link'>oguereko rupi software mba'evai aposeha</a>. <a id='ignore_warning_link'>Epena'ỹkuaa kóvare</a> ha eike ko ñandutiveve iñag̃ave'ỹvape.">

<!ENTITY safeb.blocked.unwantedPage.errorDesc.noOverride "<span id='unwanted_sitename'/> oñemomarandúkuri <a id='error_desc_link'>oguerekoha mba'evai aposeha ipype</a>.">

<!ENTITY safeb.blocked.unwantedPage.learnMore "Eikuaave software mba'evai aposeha rehegua ko'ápe <a id='learn_more_link'>Software Ivaiháne Rehegua</a>. Eikuaave avei mba'éichapa &brandShortName; nemo'ã Physing ha Malware-gui rehegua ko'ápe <a id='firefox_support'>support.mozilla.org</a>.">


<!ENTITY safeb.blocked.phishingPage.title3 "Ñandutirenda reikétava oiméne nembotavyséta">
<!ENTITY safeb.blocked.phishingPage.shortDesc3 "&brandShortName; ojoko ko togue oimo'ãgui nembotavysetaha ojapo hag̃ua ma'evai techapyrãrõ omohendakuaa software mba'evai apóva ýrõ ombohasakuaa ambuévape kuaapy nemba'éva taha'e ñe'ẽñemi térã tarjeta de credito rehegua.">

<!-- Localization note (safeb.blocked.phishingPage.errorDesc.override, safeb.blocked.phishingPage.errorDesc.noOverride, safeb.blocked.phishingPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->
<!ENTITY safeb.blocked.phishingPage.errorDesc.override "<span id='phishing_sitename'/> oñemomarandukuri ha'eha <a id='error_desc_link'>tenda oporombotavyséva</a>. Emomarandukuaa <a id='report_detection'>ojejavyhague</a> ýrõ <a id='ignore_warning_link'>epena'ỹkuaa kóvare</a> ha eike ko tenda iñag̃ave'ỹvape.">

<!ENTITY safeb.blocked.phishingPage.errorDesc.noOverride "<span id='phishing_sitename'/> oñemomarandukuri ha'eha <a id='error_desc_link'>tenda oporombotavyséva</a>. Emomarandukuaa <a id='report_detection'>ojejavyhague</a>.">

<!ENTITY safeb.blocked.phishingPage.learnMore "Eikuaave tenda oporombotavyséva rehegua ha avei physing rehegua ko'ápe <a id='learn_more_link'>www.antiphishing.org</a>. Eikuaave mba'éichapa &brandShortName; nemo'ã Physing ha Malware-gui ko'ápe <a id='firefox_support'>support.mozilla.org</a>.">


<!ENTITY safeb.blocked.harmfulPage.title "Ko tenda tapykuerigua ikatu oreko malware">
<!ENTITY safeb.blocked.harmfulPage.shortDesc2 "&brandShortName; ojoko ko ñandutirogue oimo'ãgui kóva oiméne omohendase tembipuru'i ivaíva ne mohendahápe, umíva rupive omonda térã omboguekuaa nemba'éva (techapyrã ta'ãnga rerekóva, ñe'ẽñemi, marandu ha viru kuatiatã reipurúva).">

<!-- Localization note (safeb.blocked.harmfulPage.errorDesc.override, safeb.blocked.harmfulPage.errorDesc.noOverride, safeb.blocked.harmfulPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->
<!ENTITY safeb.blocked.harmfulPage.errorDesc.override "<span id='harmful_sitename'/> oñemomarandúkuri ha'eha <a id='error_desc_link'>tenda oguerekóva tembipuru mba'evai apoha ipype</a>. <a id='ignore_warning_link'>Epena'ỹkuaa kóvare</a> ha eike ko tenda ag̃ave'ỹvape.">

<!ENTITY safeb.blocked.harmfulPage.errorDesc.noOverride "<span id='harmful_sitename'/> oñemomarandúkuri oguerekoha <a id='error_desc_link'>tembipuru'i mba'evai apoha ipype</a>.">

<!ENTITY safeb.blocked.harmfulPage.learnMore "Eikuaave mba'éichapa &brandShortName; nemo'ã Phishing ha Malware-gui ko'ápe <a id='firefox_support'>support.mozilla.org</a>.">
