# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Mailing list dialog.
# LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name.
mailingListTitleEdit=Ẓreg %S
emptyListName=Issefk ad muddeḍ isem n tebdart.
lastFirstFormat=%S, %S
firstLastFormat=%S %S

allAddressBooks=Akk imedlisen n tensa

newContactTitle=Anermis amaynut
# %S will be the contact's display name
newContactTitleWithDisplayName=Anermis amaynut i %S
editContactTitle=Ẓreg anermis
# %S will be the contact's display name
editContactTitleWithDisplayName=Ẓreg anermis i %S
# don't translate vCard
editVCardTitle=Ẓreg vCard
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=Ẓreg vCard i %S

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Issefk ad mudd-eḍ ɣarṣum yiwen seg iferdisen-agi:\nTansa imayl, Isem, Isem n twacult, isem ara d-sekneḍ, tuddsa.
cardRequiredDataMissingTitle=Talɣut tassefkayant ulac-itt
incorrectEmailAddressFormatMessage=Issefk tansa imayl tagejdant ad tili am umasal aseqdac@asenneftaɣ.
incorrectEmailAddressFormatTitle=Amasal n tensa n imayl d arameɣtu

viewListTitle=Tabdart n tnezwit: %S
mailListNameExistsTitle=Tabdart n tnezwit tella yakan
mailListNameExistsMessage=Tabdart n tnezwit s yisem-agi tella yakan. Ma ulac aɣilif fren isem nniḍen.

confirmDeleteThisContactTitle=Kkes anermis
# LOCALIZATION NOTE (confirmDeleteThisContact):
# #1 The name of the selected contact
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this contact?
#          • John Doe
confirmDeleteThisContact=Tebɣiḍ ad tekseḍ anermis-agi?\n• #1

confirmDelete2orMoreContactsTitle=Kkes aṭas n yinermisen
# LOCALIZATION NOTE (confirmDelete2orMoreContacts):
# Semicolon list of plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# Example: Are you sure you want to delete these 3 contacts?
confirmDelete2orMoreContacts=Tebγiḍ ad tekkseḍ #1 n unermis-agi?;Tebγiḍ ad tekkseḍ #1 n yinermisen-agi?

confirmRemoveThisContactTitle=Kkes anermis
# LOCALIZATION NOTE (confirmRemoveThisContact):
# #1 The name of the selected contact
# #2 The name of the containing mailing list
# This title is about a contact in a mailing list, so it will not be deleted,
# but only removed from the list.
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to remove this contact from the mailing list 'Customers List'?
#          • John Doe
confirmRemoveThisContact=Tebγiḍ ad tekseḍ anermis-agi seg tebdart n i telγut'#2'?\n• #1

confirmRemove2orMoreContactsTitle=Kkes aṭas n inermisen
# LOCALIZATION NOTE (confirmRemove2orMoreContacts):
# Semicolon list of singular and plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# #2 The name of the containing mailing list
# Example: Are you sure you want to remove these 3 contacts from the mailing list 'Customers List'?
confirmRemove2orMoreContacts=Tebγiḍ ad tekkseḍ  #1 agi n unermis seg tebdart n telɣut '#2'?;Tebγiḍ ad tekkseḍ #1 agi n yinermisen seg tebdart n telγut '#2'?

confirmDeleteThisMailingListTitle=Kkes tabdart telγut
# LOCALIZATION NOTE (confirmDeleteThisMailingList):
# #1 The name of the selected mailing list
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this mailing list?
#          • Customers List
confirmDeleteThisMailingList=Tebɣiḍ ad tekseḍ tabdart-agi n telγut?\n• #1

confirmDelete2orMoreMailingListsTitle=Kkes aṭas n tebdarin n telγut
# LOCALIZATION NOTE (confirmDelete2orMoreMailingLists):
# Semicolon list of plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 mailing lists?
confirmDelete2orMoreMailingLists=Tebγiḍ ad tekkseḍ #1 agi n tebdart n telγut?;Tebγiḍ ad tekkseḍ #1 agi n tebdarin n telγut?

confirmDelete2orMoreContactsAndListsTitle=Kkes inermisen akked tebdarin n telγut
# LOCALIZATION NOTE (confirmDelete2orMoreContactsAndLists):
# Semicolon list of and plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts and mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 contacts and mailing lists?
confirmDelete2orMoreContactsAndLists=Tebγiḍ ad tekkseḍ #1 agi n unermis akked tibṛatin n tnezwit?; Tebγiḍ ad tekkseḍ #1 agi n yinermisen akked tibṛatin n tnezwit?

confirmDeleteThisAddressbookTitle=Kkes imedlis n tensa
# LOCALIZATION NOTE (confirmDeleteThisAddressbookTitle):
# #1 The name of the selected address book
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this address book and all of its contacts?
#          • Friends and Family Address Book
confirmDeleteThisAddressbook=Tebɣiḍ ad tekseḍ imedlis-agi n tansiwin akked akk inermisen?\n• #1

confirmDeleteThisLDAPDirTitle=Kkes imedlis adigan LDAP
# LOCALIZATION NOTE (confirmDeleteThisLDAPDir):
# #1 The name of the selected LDAP directory
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete the local copy of this LDAP directory and all of its offline contacts?
#          • Mozilla LDAP Directory
confirmDeleteThisLDAPDir=Tebγiḍ ad tekseḍ anγel adigan n LDAP agi akaram akked inermisen ines n war tuqna?\n• #1

confirmDeleteThisCollectionAddressbookTitle=Kkes taggayt n imedlis n tansiwin
# LOCALIZATION NOTE (confirmDeleteThisCollectionAddressbook):
# #1 The name of the selected collection address book
# #2 The name of the application (Thunderbird)
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: If this address book is deleted, Thunderbird will no longer collect addresses.
#          Are you sure you want to delete this address book and all of its contacts?
#          • My Collecting Addressbook
confirmDeleteThisCollectionAddressbook=Ma ittwakkes imedlis-agi n tansiwin, #2 ur yuγal ad yawi tansiwin.\nTebγiḍ ad tekseḍ imedlis-agi n tansiwin akked akk inermisen ines?\n• #1

propertyPrimaryEmail=Imayl
propertyListName=Isem n tebdart
propertySecondaryEmail=Imayl nniḍen
propertyNickname=Meffer isem
propertyDisplayName=Isem ad ittuseknen
propertyWork=Amahil
propertyHome=Agejdan
propertyFax=Fax
propertyCellular=Tiliɣri n ufus
propertyPager=Amsebter
propertyBirthday=Azemz n tlalit
propertyCustom1=Aggan 1
propertyCustom2=Aggan 2
propertyCustom3=Aggan 3
propertyCustom4=Aggan 4

propertyGtalk=Google Talk
propertyAIM=AIM
propertyYahoo=Yahoo!
propertySkype=Skype
propertyQQ=QQ
propertyMSN=MSQN
propertyICQ=ICQ
propertyXMPP=Asulay Jaber
propertyIRC=Meffer isem IRC

## LOCALIZATION NOTE (cityAndStateAndZip):
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip):
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip):
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

stateZipSeparator=

prefixTo=I
prefixCc=Cc
prefixBcc=Bcc
addressBook=Imedilis n tensa

# Contact photo management
browsePhoto=Tawlaft n unermis
stateImageSave=Asekles n tugna…
errorInvalidUri=Tuccḍa: aγbalu n tugna mačči d ameγnu.
errorNotAvailable=Tuccḍa: ulac anekcum γer ufaylu.
errorInvalidImage=Tuccḍa: ala tugniwin JPG, PNG akked GIF imsaḍan.
errorSaveOperation=Tuccḍa: Ur yezmir ara ad isekles tugna.

# mailnews.js
ldap_2.servers.pab.description=Imedilis n tensa udmawan
ldap_2.servers.history.description=Tansiwin ittugemren
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Imedilis n tensa Mac OS X

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
totalContactStatus=Amḍan n inermisen di %1$S: %2$S
noMatchFound=Ulac tanmeɣṛut iţwafen
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found
matchesFound1=#1 tenmeɣṛut tettwaf;#1 tinmeɣruḍin ttwafent

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=%1$S unermis yettwanɣel;%1$S inermisen ttwaneɣlen

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=%1$S unermis yattwasenkez;%1$S inermisen ttwasenkzen

# LDAP directory stuff
invalidName=Ma ulac aɣilif, sekcem isem ameɣtu.
invalidHostname=Ma ulac aɣilif, sekcem asennefteɣ ameɣtu.
invalidPortNumber=Ma ulac aɣilif, sekcem uṭṭun n tiliɣri ameɣtu.
invalidResults=Ma ulac aɣilif, sekcem amḍan ameɣtu deg urti n igmaḍ.
abReplicationOfflineWarning=Yessefk ad tiliḍ deg uskar aruqqin akke ad teselkmeḍ asefrurex LDAP
abReplicationSaveSettings=Yessefk iɣewwaṛen ad ttwaselksen send asider n ukaram.

# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
ExportAddressBookNameTitle=Sifeḍ imedlis n tensa - %S
LDIFFiles=LDIF
CSVFiles=Beṭṭu s ticcert
CSVFilesSysCharset=Beṭṭu s ticcert (Tagrumma n isekkilen n unagraw)
CSVFilesUTF8=Beṭṭu s ticcert (UTF-8)
TABFiles=Beṭṭi s trigla
TABFilesSysCharset=Beṭṭu s trigla (Tagrumma n isekkilen n unagraw)
TABFilesUTF8=Beṭṭu s trigla (UTF-8)
VCFFiles=vCard
failedToExportTitle=Asifeḍ yecceḍ
failedToExportMessageNoDeviceSpace=Ur yezmir ara ad isifeḍ imedlis n tensa. ulac deqs n tallunt ɣef yibenk.
failedToExportMessageFileAccessDenied=Ur yezmir ara ad isifeḍ imedlis n tensa, anekcum ɣer ufaylu yegdel.

# For getting authDN for replication using dlg box
AuthDlgTitle=Asefrurex LDAP n imedlis n tensa
AuthDlgDesc=Akken ad tekecmeḍ ɣer uqeddac n ukaram, sekcem isem-inek n useqdac akked d wawal uffir.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Ddu-d-ɣuṛ-i-deg udiwenni-agi-usrid.

# For printing
headingHome=Agejdan
headingWork=Amahil
headingOther=Wiyaḍ
headingChat=Adiwenni usrid
headingPhone=Tiliɣri
headingDescription=Aglam
headingAddresses=Tansiwin

## For address books
addressBookTitleNew=Imedlis n tensa amaynut
# LOCALIZATION NOTE (addressBookTitleEdit):
# %S is the current name of the address book.
# Example: My Custom AB Properties
addressBookTitleEdit=Timeẓliyin n %S
duplicateNameTitle=Nγel isem n imedlis n tensa
# LOCALIZATION NOTE (duplicateNameText):
# Don't localize "\n• %S" unless your local layout comes out wrong.
# %S is the name of the existing address book.
# Example: An address book with this name already exists:
#          • My Custom AB
duplicateNameText=Tansa n imedlis s isem-agi tella yakan:\n• %S

# For corrupt .mab files
corruptMabFileTitle=Afaylu n imedlis n tensa yexseṛ.
corruptMabFileAlert=Yiwen seg ifuyla-inek n imedlis n tensa (afauly %1$S) ur yezmir ara ad d-yettwaɣer. Afaylu maynut %2$S ad yettwarnu udiɣ aḥraz n ufaylu aqbur %3$S, adyettwarnu deg ukaram nni.

# For locked .mab files
lockedMabFileTitle=Ur yezmir ara ad d-dyessali afaylu n imedlis n tensa.
lockedMabFileAlert=Ur yezmir ara ad d-yessali afaylu n imedlis n tensa %S, ahat di yella deg uska n tɣuri kan , neɣ isekker-it usnas. MA ulac aɣilif, ɛreḍ tikelt nniḍen.\u0020
