# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
# LOCALIZATION NOTE (autofillSecurityOptionsLink, autofillSecurityOptionsLinkOSX): These strings are used
# in the doorhanger for saving credit card info. The link leads users to Form Autofill browser preferences.
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
createAddressLabel = လိပ်စာအသစ်ဖန်တီးပါ
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
cancelCreditCardAccessKey = D
neverSaveCreditCardLabel = အကြွေးဝယ်ကတ်များကို ဘယ်တော့မှ မမှတ်သားပါ
neverSaveCreditCardAccessKey = N
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
createCreditCardLabel = အကြွေးဝယ်ကတ်အသစ် အချက်အလက်ဖြည့်ရန်
createCreditCardAccessKey = C
updateCreditCardLabel = အကြွေးဝယ်ကတ် အချက်အလက်ကို ပြင်ဆင်ရန်
updateCreditCardAccessKey = U
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = အလိုအလျောက်စာဖြည့်စွက်မှုများဖွင့်ပါ

# LOCALIZATION NOTE ( (autocompleteFooterOptionShort, autocompleteFooterOptionOSXShort): Used as a label for the button,
# displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionShort = နောက်ထပ် ရွေးချယ်စရာများ
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = လိပ်စာ
category.name = နာမည်
category.organization2 = အဖွဲ့အစည်း
category.tel = ဖုန်း
category.email = အီးမေးလ်
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage = %Sကိုလည်းအလိုလျောက်ဖြည့်စွက်မှုလုပ်ပါ
phishingWarningMessage2 = %S ကို အလိုအလျောက်ဖြည့်စွက်ပါ
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = အလိုအလျောက် ပုံစံဖြည့်စွက်မှု ရှင်းလင်းပါ

# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = လိပ်စာများ အလိုလျောက်ဖြည့်ပါ
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = ပိုမိုလေ့လာရန်
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = မှတ်ထားသောလိပ်စာများ…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = အကြွေးဝယ်ကတ်များကို အလိုအလျောက်ဖြည့်ပါ
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = အကြွေးဝယ်ကတ်များကိုမှတ်ထားပါ…

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle = မှတ်ထားသောလိပ်စာများ
manageCreditCardsTitle = အကြွေးဝယ်ကတ်များကို မှတ်သားထားပါ
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = လိပ်စာများ
creditCardsListHeader = အကြွေးဝယ်ကတ်များ
removeBtnLabel = ဖယ်ရှားပါ
addBtnLabel = ထည့်ရန်…
editBtnLabel = တည်းဖြတ်…
# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560 ပီအိတ်စ်

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = လိပ်စာအသစ်ပေါင်းထည့်ပါ
editAddressTitle = လိပ်စာပြုပြင်ပါ
givenName = နာမည်အစအလုံး
additionalName = နာမည်အလယ်လုံး
familyName = နာမည်နောက်ဆုံးအလုံး
organization2 = အဖွဲ့အစည်း
streetAddress = လမ်းလိပ်စာ

## address-level-3 (Sublocality) names
# LOCALIZATION NOTE (neighborhood): Used in IR, MX
neighborhood = နီးစပ်ရာ
# LOCALIZATION NOTE (village_township): Used in MY
village_township = ရွာ သို့မဟုတ် မြို့နယ်
island = ကျွန်း
# LOCALIZATION NOTE (townland): Used in IE
townland = မြို့ပြ

## address-level-2 names
city = မြို့
# LOCALIZATION NOTE (district): Used in HK, SD, SY, TR as Address Level-2
# and used in KR as Sublocality.
# LOCALIZATION NOTE (post_town): Used in GB, NO, SE
# LOCALIZATION NOTE (suburb): Used in AU as Address Level-2
# and used in ZZ as Sublocality.
suburb = ဆင်ခြေဖုံးရပ်ကွက်

# address-level-1 names
state = ပြည်နယ်
county = နယ်
# LOCALIZATION NOTE (parish): Used in BB, JM
# LOCALIZATION NOTE (prefecture): Used in JP
# LOCALIZATION NOTE (area): Used in HK
area = ဧရိယာ
# LOCALIZATION NOTE (do_si): Used in KR
# LOCALIZATION NOTE (department): Used in NI, CO
department = ဌာန
# LOCALIZATION NOTE (emirate): Used in AE
# LOCALIZATION NOTE (oblast): Used in RU and UA

# LOCALIZATION NOTE (pin, postalCode, zip, eircode): Postal code name types
# LOCALIZATION NOTE (pin): Used in IN
pin = ပင်နံပတ်
postalCode = စာပို့သင်္ကေတ
zip = ZIP ကုဒ်
# LOCALIZATION NOTE (eircode): Used in IE
eircode = Eircode

country = နိုင်ငံ သို့မဟုတ် ဒေသ
tel = ဖုန်း
email = အီးမေးလ်
cancelBtnLabel = မလုပ်ဆောင်တော့ပါ
saveBtnLabel = သိမ်းထားပါ

# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
cardNumber = ကတ် နံပတ်
nameOnCard = ကတ်ပေါ်ရှိ နာမည်
# LOCALIZATION NOTE (cardCVV): Credit card security code https://en.wikipedia.org/wiki/Card_security_code

# LOCALIZATION NOTE: (cardNetwork.*): These are brand names and should only be translated when a locale-specific name for that brand is in common use
cardNetwork.unionpay = Union Pay
cardNetwork.visa = Visa

# LOCALIZATION NOTE (editCreditCardPasswordPrompt.*, useCreditCardPasswordPrompt.*): %S is brandShortName.
