<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY reminderdialog.title                              "Setează mementouri">
<!ENTITY reminder.add.label                                "Adaugă">
<!ENTITY reminder.add.accesskey                            "A">
<!ENTITY reminder.remove.label                             "Elimină">
<!ENTITY reminder.remove.accesskey                         "R">

<!ENTITY reminder.reminderDetails.label                    "Detalii memento">
<!ENTITY reminder.action.label                             "Alege o acțiune pentru memento">

<!ENTITY reminder.action.alert.label                       "Afișează o alertă">
<!ENTITY reminder.action.email.label                       "Trimite un e-mail">

<!ENTITY alarm.units.minutes                               "minute" >
<!ENTITY alarm.units.hours                                 "ore" >
<!ENTITY alarm.units.days                                  "zile" >
