<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY position.label             "Position:">
<!ENTITY tile.label                 "Tile">
<!ENTITY center.label               "Centre">
<!ENTITY stretch.label              "Stretch">
<!ENTITY fill.label                 "Fill">
<!ENTITY fit.label                  "Fit">
<!-- LOCALIZATION NOTE (span.label): This refers to the wallpaper "spanning"
                       multiple monitors when the user has more than one. Only
                       some of the entire image will be on each monitor.
                       This should ideally match the wording in Windows' own
                       Desktop Background settings page. -->
<!ENTITY span.label                 "Span">
<!ENTITY color.label                "Colour:">
<!ENTITY setDesktopBackground.title "Set Desktop Background">
<!ENTITY openDesktopPrefs.label     "Open Desktop Preferences">
<!ENTITY closeWindow.key            "w">
