# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title=Deschidere %S
saveDialogTitle=Introdu numele fișierului de salvat…
defaultApp=%S (implicit)
chooseAppFilePickerTitle=Alege aplicația ajutătoare
badApp=Aplicația pe care ai ales-o („%S”) nu poate fi găsită.  Verifică numele fișierului sau alege altă aplicație.
badApp.title=Aplicație negăsită
badPermissions=Fișierul nu a putut fi salvat pentru că nu ai permisiunile necesare.  Alege un alt director în care să îl salvezi.
badPermissions.title=Permisiuni de salvare nevalide
selectDownloadDir=Selectează dosarul de descărcare
unknownAccept.label=Salvează fișierul
unknownCancel.label=Renunță
fileType=Fișier %S
# LOCALIZATION NOTE (orderedFileSizeWithType): first %S is type, second %S is size, and third %S is unit  
orderedFileSizeWithType=%1$S (%2$S %3$S)
