# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle			=警告: 応答のないスクリプト
KillScriptMessage		=このページのスクリプトは処理に時間がかかっているか応答しなくなっています。今すぐスクリプトを停止するか、このまま処理を続行させるか選択してください。
KillScriptWithDebugMessage	=このページのスクリプトは処理に時間がかかっているか応答しなくなっています。今すぐスクリプトを停止するか、スクリプトをデバッガーで開くか、このまま処理を続行させるか選択してください。
KillScriptLocation		=スクリプト: %S

KillAddonScriptTitle		=警告:: 応答のないアドオンスクリプト
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage		=このページ上で実行中の拡張機能 “%1$S” のスクリプトが原因で %2$S からの応答がありません。\n\nスクリプトがビジー状態か応答を停止しているかのうせいがあります。スクリプトを今すぐ停止するか処理が完了するまで待機してください。
KillAddonScriptGlobalMessage	=次回再読み込みするまで、このページ上で拡張機能のスクリプトが実行されないようにする

StopScriptButton		=スクリプトを停止
DebugScriptButton		=スクリプトをデバッグ
WaitForScriptButton		=処理を続行
DontAskAgain			=次回からは確認しない(&D)
JSURLLoadBlockedWarning		=ウィンドウに表示中のコンテンツのホストと異なるホストのリソースを \njavascript: URL で読み込むことは、セキュリティ上の理由により禁止されています。
WindowCloseBlockedWarning	=スクリプトはスクリプトによって開かれたウィンドウ以外を閉じることができません。
OnBeforeUnloadTitle		=本当によろしいですか？
OnBeforeUnloadMessage		=このページから移動しますか？ 入力したデータは保存されません。
OnBeforeUnloadStayButton	=このページに留まる
OnBeforeUnloadLeaveButton	=このページから移動する
UnexpectedCanvasVariantStyle	=canvas: strokeStyle または fillStyle に文字列、CanvasGradient あるいは CanvasPattern 以外の値を設定することはできません。
EmptyGetElementByIdParam	=getElementById() に空文字列が渡されました。
LowMemoryTitle			=警告: メモリー不足
LowMemoryMessage		=メモリーが不足しているためこのページのスクリプトは停止しました。
SpeculationFailed		=不平衡なツリーが document.write() を使用して書き込まれたため、ネットワークからのデータが再度パースされます。詳しくは https://developer.mozilla.org/docs/Web/HTML/Optimizing_your_pages_for_speculative_parsing を参照してください。
DocumentWriteIgnored		=非同期で読み込まれた外部スクリプトからの document.write() の呼び出しは無視されました。
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed		=contenteditable 要素へのファイルのドロップに失敗しました: %S
# (^m^) FormValidation* は Bug 598529 を参照
FormValidationTextTooLong		=テキストを %1$S 文字以下に短くしてください (現在 %2$S 文字です)。
FormValidationTextTooShort		=少なくとも %1$S 文字以上に長くしてください (現在 %2$S 文字です)。
FormValidationValueMissing		=このフィールドは入力必須です。
FormValidationCheckboxMissing		=チェックボックスにチェックを入れてください。
FormValidationRadioMissing		=いずれかのオプションを選択してください。
FormValidationFileMissing		=ファイルを選択してください。
FormValidationSelectMissing		=リストから項目を選択してください。
FormValidationInvalidEmail		=メールアドレスを入力してください。
FormValidationInvalidURL		=URL を入力してください。
FormValidationInvalidDate		=正しい日付を入力してください。
FormValidationPatternMismatch		=入力された値がフィールドに指定された書式と異なります。
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle	=入力された値がフィールドに指定された書式と異なります: %S
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow	=%S 以下の値を選択してください。
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or time.
FormValidationDateTimeRangeOverflow	=%S 以前の日付または時刻を選択してください。
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow	=%S 以上の値を選択してください。
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or time.
FormValidationDateTimeRangeUnderflow	=%S 以後の日付または時刻を選択してください。
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch		=正しい値を選択してください。最も近い正しい値は %1$S と %2$S です。
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue	=正しい値を選択してください。最も近い正しい値は %S です。
FormValidationBadInputNumber		=数値を入力してください。
EnablePrivilegeWarning		=enablePrivilege() メソッドの使用は推奨されません。代わりにアプリケーションと同じ権限で実行されるコード (拡張機能など) を使用してください。
# (^m^) FullscreenDenied* は Bug 687687, 704039, 706672, 743198 参照。
FullscreenDeniedDisabled		=ユーザー設定により Fullscreen API が無効化されているため、全画面表示の要求が拒否されました。
FullscreenDeniedFocusedPlugin		=ウィンドウ化されたプラグインがフォーカスされているため、全画面表示の要求が拒否されました。
FullscreenDeniedHidden			=document が不可視になったため、全画面表示の要求が拒否されました。
FullscreenDeniedContainerNotAllowed	=document に含まれる要素が iframe でないか “allowfullscreen” 属性を持たないため、全画面表示の要求が拒否されました。
FullscreenDeniedNotInputDriven		=ユーザー生成の短期的なイベントハンドラーの内部から Element.requestFullscreen() メソッドが呼び出されなかったため、全画面表示の要求が拒否されました。
FullscreenDeniedNotHTMLSVGOrMathML	=要求元の要素が <svg> または <math>、HTML 要素のいずれかでないため、全画面表示の要求が拒否されました。
FullscreenDeniedNotInDocument		=要求元の要素が document 内に存在しなくなったため、全画面表示の要求が拒否されました。
FullscreenDeniedMovedDocument		=要求元の要素が document を移動したため、全画面表示の要求が拒否されました。
FullscreenDeniedLostWindow		=ウィンドウが存在しなくなったため、全画面表示の要求が拒否されました。
FullscreenDeniedSubDocFullscreen	=要求元の document のサブドキュメントがすでに全画面表示であるため、全画面表示の要求が拒否されました。
FullscreenDeniedNotDescendant		=要求元の要素が現在の Fullscreen 要素の子孫でないため、全画面表示の要求が拒否されました。
FullscreenDeniedNotFocusedTab		=要求元の要素が現在のフォーカスされているタブでないため、全画面表示の要求が拒否されました。
FullscreenDeniedFeaturePolicy		=FeaturePolicy ディレクティブにより、全画面表示の要求が拒否されました。
RemovedFullscreenElement		=Fullscreen 要素が document から削除されたため、全画面表示を終了しました。
FocusedWindowedPluginWhileFullscreen	=ウィンドウ化されたプラグインがフォーカスされたため、全画面表示を終了しました。
PointerLockDeniedDisabled		=ユーザー設定により Pointer Lock API が無効化されているため、ポインターロックの要求が拒否されました。
PointerLockDeniedInUse			=ポインターが異なる document により制御されているため、ポインターロックの要求が拒否されました。
PointerLockDeniedNotInDocument		=要求した要素が document 内に存在しないため、ポインターロックの要求が拒否されました。
PointerLockDeniedSandboxed		=Pointer Lock API がサンドボックス経由で制限されているため、ポインターロックの要求が拒否されました。
PointerLockDeniedHidden			=document が不可視のため、ポインターロックの要求が拒否されました。
PointerLockDeniedNotFocused		=document がフォーカスされていないため、ポインターロックの要求が拒否されました。
PointerLockDeniedMovedDocument		=要求した要素に移動した document があるため、ポインターロックの要求が拒否されました。
PointerLockDeniedNotInputDriven		=ユーザー生成の短期的なイベントハンドラーの内部から Element.requestPointerLock() メソッドが呼び出されず、document が全画面表示でないため、ポインターロックの要求が拒否されました。
PointerLockDeniedFailedToLock		=ブラウザーがポインターのロックに失敗したため、ポインターロックの要求が拒否されました。
# (^m^) *XHRWarning は Bug 651072 参照。
HTMLSyncXHRWarning			=同期モードにおける XMLHttpRequest 中の HTML パースはサポートされません。
InvalidRedirectChannelWarning		=channel が nsIWritablePropertyBag2 を実装していないため、%S にリダイレクトできません。
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning			=禁止されたヘッダーを設定しようとして拒否されました: %S
ResponseTypeSyncXHRWarning		=window コンテキストの同期モードにおける XMLHttpRequest の responseType プロパティの使用はサポートされなくなりました。
TimeoutSyncXHRWarning			=XMLHttpRequest の timeout 属性の使用は、window コンテキストの同期モードではサポートしていません。
# LOCALIZATION NOTE: Do not translate navigator.sendBeacon, unload, pagehide, or XMLHttpRequest.
UseSendBeaconDuringUnloadAndPagehideWarning	=unload および pagehide イベント中に同期 XMLHttpRequest の代わりに navigator.sendBeacon を使用するとユーザー体験が向上します。
JSONCharsetWarning			=XMLHttpRequest を使用して取得した JSON に対して UTF-8 でないエンコーディングの宣言が試みられました。JSON のデコードは UTF-8 のみがサポートされます。
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory	=再生用の AudioBufferSourceNode をリサンプルするためのメモリーが不足しています。
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType		=decodeAudioData へ渡されたバッファに種類不明のコンテンツが含まれています。
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError		=decodeAudioData の処理中に原因不明のエラーが発生しました。
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent		=decodeAudioData へ渡されたバッファにデコードできない不正なコンテンツが含まれています。
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio			=decodeAudioData へ渡されたバッファに音声が含まれていません。
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin		=createMediaElementSource へ渡された HTMLMediaElement に生成元の異なるリソースが含まれています。このノードの音声は出力されません。
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin		=createMediaStreamSource へ渡された MediaStream に生成元の異なるリソースが含まれています。このノードの音声は出力されません。
# LOCALIZATION NOTE : Do not translate MediaStreamTrack and createMediaStreamTrackSource.
MediaStreamTrackAudioSourceNodeCrossOrigin	=createMediaStreamTrackSource へ渡された MediaStreamTrack は生成元の異なるリソースです。このノードの音声は出力されません。
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError	=捕捉された HTMLMediaElement は MediaStream を再生中です。音量とミュートの設定は現在サポートされていません。
MediaLoadExhaustedCandidates			=リソース候補の読み込みがすべて失敗しました。メディアの読み込みを一時停止します。
MediaLoadSourceMissingSrc			=<source> 要素に “src” 属性がありません。メディアを読み込めませんでした。
MediaStreamAudioSourceNodeDifferentRate		=オーディオコンテキストから違うサンプルレートでのオーディオノードへの接続はサポートされていません。
# LOCALIZATION NOTE: Do not translate ConvolverNode
ConvolverNodeAllocationError			=ConvolverNode のインスタンス生成時にメモリー不足エラーが発生しました。このノードの音声は出力されません。
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError				=HTTP 通信に失敗しました。ステータス: %1$S メディア %2$S を読み込めませんでした。
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI				=URI が正しくありません。メディア %S を読み込めませんでした。
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute		=“%1$S” で指定された “type” 属性はサポートされていません。メディア %2$S を読み込めませんでした。
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched			=“%1$S” で指定された “media” 属性は環境と一致しません。メディア %2$S を読み込めませんでした。
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType			=“%1$S” の HTTP “Content-Type” はサポートされていません。メディア %2$S を読み込めませんでした。
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError				=メディア %S をデコードできませんでした。
MediaWidevineNoWMF				=Widevine を Windows Media Foundation なしで再生しようとしています。https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows を参照してください。
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded					=%S の動画形式を再生するには、追加の Microsoft ソフトウェアをインストールする必要があります。https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows を参照してください。
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound			=このページ上の動画は再生できません。次の形式の再生に必要な動画コーデックがシステムにありません: %S
MediaUnsupportedLibavcodec			=このページ上の動画は再生できません。ご使用のシステムにはサポートされていないバージョンの libavcodec があります。
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError				=メディアリソース %1$S をデコードできませんでした。エラー: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning				=メディアリソース %1$S をデコードできましたがエラーがあります: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders			=メディアを再生できませんでした。要求された形式のデコーダーがありません: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders					=要求された形式のデコーダーがありません: %S
MediaCannotInitializePulseAudio			=PulseAudio を使用できません。
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported		=MediaRecorder は同形式の複数トラックのレコーディングをまだサポートしていません。
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
MediaStreamAddTrackDifferentAudioChannel	=MediaStreamTrack %S は異なる AudioChannel に属するため追加できませんでした。
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning	=安全でない (HTTPS でない) コンテキストの %S で Encrypted Media Extensions を使用することは推奨されません。間もなく削除されます。HTTPS などの安全な生成元に切り替えることを検討してください。
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning		=audioCapabilities または videoCapabilities を含む、候補の MediaKeySystemConfiguration を渡さずに navigator.requestMediaKeySystemAccess() を (%S で) 呼び出すことは推奨されません。間もなくサポートされなくなります。
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning		=contentType に “codecs” を持たない audioCapabilities または videoCapabilities を含む、候補の MediaKeySystemConfiguration を渡して navigator.requestMediaKeySystemAccess() を (%S で) 呼び出すことは推奨されません。間もなくサポートされなくなります。
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning			=Mutation Event の使用は推奨されません。代わりに MutationObserver を使用してください。
BlockAutoplayError			=自動再生はユーザーが承認したとき、サイト別設定で許可したとき、またはメディアがミュートのときだけ許可されます。
BlockAutoplayWebAudioStartError		=AudioContext の自動再生が開始されませんでした。ユーザーがページ上で操作した後に作成または再開される必要があります。
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning			=Components オブジェクトは推奨されません。間もなく削除されます。
PluginHangUITitle			=警告: プラグインの応答がありません
PluginHangUIMessage			=%S プラグインがビジー状態か応答を停止している可能性があります。プラグインを今すぐ停止するか処理が完了するまで待機してください。
PluginHangUIWaitButton			=待機
PluginHangUIStopButton			=プラグインを停止
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning		=NodeIterator 上の detach() 関数の呼び出しは無効です。
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning			=“this” オブジェクトが正しくないため、[LenientThis] を持つプロパティの get または set は無視されます。
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning			=非標準の mozGetAsFile メソッドの使用は推奨されません。間もなく削除されます。代わりに標準の toBlob メソッドを使用してください。
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning		=captureEvents() の使用は推奨されません。DOM 2 の addEventListener() メソッドを使用するコードに書き換えてください。詳しくは https://developer.mozilla.org/docs/Web/API/EventTarget/addEventListener を参照してください。
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning		=releaseEvents() の使用は推奨されません。DOM 2 の removeEventListener() メソッドを使用するコードに書き換えてください。詳しくは https://developer.mozilla.org/docs/Web/API/EventTarget/removeEventListener を参照してください。
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning		=document.load() の使用は推奨されません。DOM の XMLHttpRequest オブジェクトを使用するコードに書き換えてください。詳しくは https://developer.mozilla.org/docs/Web/API/XMLHttpRequest を参照してください。
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning			=window.showModalDialog() の使用は推奨されません。代わりに window.open() を使用してください。詳しくは https://developer.mozilla.org/docs/Web/API/Window/open を参照してください。
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning		=ユーザー体験に対して好ましくない影響があるため、メインスレッドでの同期 XMLHttpRequest は推奨されません。詳しくは http://xhr.spec.whatwg.org/ を参照してください。
ImplicitMetaViewportTagFallback		=viewport が設定された meta タグがありません。将来のバージョンで予期せぬ挙動の変化を防ぐため、明示的に viewport を設定してください。詳しくは https://developer.mozilla.org/docs/Mozilla/Mobile/Viewport_meta_tag を参照してください。
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning		=window.controllers/Controllers は推奨されません。これを UA の検出に使用しないでください。
ImportXULIntoContentWarning		=XUL ノードのコンテンツドキュメントへのインポートは推奨されません。この関数は間もなく削除されます。
XMLDocumentLoadPrincipalMismatch	=他のウィンドウから開いたドキュメント上での document.load の使用は禁止されています。ウィンドウ内に作成されたドキュメントのみ、呼び出しが許可されます。代わりに XMLHttpRequest の使用が推奨されます。
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation	=未完了の IndexedDB トランザクションがページ遷移により中止されました。
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning	=will-change のメモリー消費量が多すぎます。予約サイズの制限は document の表面領域の %1$S 倍の値です (%2$Spx)。予約サイズを超えた場合、document で発生するすべての will-change は無視されます。
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2		=Worker をすぐに開始できませんでした。同一生成元の他のドキュメントがすでに worker の数を上限まで使用しています。Worker をキューに追加し、他の worker の完了後に開始します。
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning				=Application Cache API (AppCache) は推奨されません。将来のバージョンで削除されます。オフラインサポートには ServiceWorker を使用してください。
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache".
AppCacheInsecureWarning			=Application Cache API (AppCache) はバージョン 62 以降、安全でない接続で使用できなくなります。
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning		=空ソースから Worker を作成しようとしています。これは意図されていない可能性があります。
WebrtcDeprecatedPrefixWarning		=“moz” 接頭辞付きの WebRTC インターフェイス (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) は推奨されません。
NavigatorGetUserMediaWarning		=navigator.mozGetUserMedia は navigator.mediaDevices.getUserMedia に置き換えられました。
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning	=RTCPeerConnection.getLocalStreams/getRemoteStreams は推奨されません。代わりに RTCPeerConnection.getSenders/getReceivers を使用してください。
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL		=‘%S’ の読み込みに失敗しました。ServiceWorker の要求に割り込みが発生し予期せぬエラーに遭遇しました。
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest	=‘%2$S’ に応答する ‘%1$S’ の読み込みに失敗しました。ServiceWorker は same-origin 要求の cors Response の合成が許可されていません。
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL	=‘%1$S’ の読み込みに失敗しました。ServiceWorker が ‘%2$S’ FetchEvent のハンドル中に opaque Response を FetchEvent.respondWith() へ渡しました。opaque Response オブジェクトは RequestMode が ‘no-cors’ である時のみ有効です。
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL		=‘%S’ の読み込みに失敗しました。ServiceWorker が Error Response を FetchEvent.respondWith() へ渡しました。これは ServiceWorker が不正な fetch() 呼び出しを行っていることを表します。
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL		=‘%S’ の読み込みに失敗しました。ServiceWorker が使用済みの Response を FetchEvent.respondWith() へ渡しました。応答ボディは一度だけ読めます。ボディに複数回アクセスするには Response.clone() を使用してください。
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL	=‘%S’ の読み込みに失敗しました。ServiceWorker が非ナビゲーション FetchEvent のハンドル中に opaqueredirect Response を FetchEvent.respondWith() へ渡しました。
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL	=‘%S’ の読み込みに失敗しました。RedirectMode が ‘follow’ ではないのに ServiceWorker がリダイレクトされた Response を FetchEvent.respondWith() へ渡しました。
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL		=‘%S’ の読み込みに失敗しました。FetchEvent.preventDefault() の呼び出しにより ServiceWorker が読み込みをキャンセルしました。
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL	=‘%1$S’ の読み込みに失敗しました。ServiceWorker が ‘%2$S’ で却下された Promise を FetchEvent.respondWith() へ渡しました。
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL		=‘%1$S’ の読み込みに失敗しました。ServiceWorker が Response 値でない ‘%2$S’ で解決された Promise を FetchEvent.respondWith() へ渡しました。
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning	=mozImageSmoothingEnabled の使用は推奨されません。代わりに接頭辞なしの imageSmoothingEnabled を使用してください。
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch		=ServiceWorker の登録に失敗しました。提供されたスコープ ‘%1$S’ のパスが ‘%2$S’ で許可された最大スコープ以下ではありません。スコープを調整し、ServiceWorker スクリプトを移動するか Service-Worker-Allowed HTTP ヘッダーを使用してスコープを許可してください。
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError	=スコープ ‘%1$S’ の ServiceWorker の登録または更新に失敗しました: スクリプト ‘%3$S’ の読み込みが状態 %2$S で失敗しました。
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError2	=スコープ ‘%1$S’ の ServiceWorker の登録または更新に失敗しました: スクリプト ‘%3$S’について不正な Content-Type ‘%2$S’ を受信しました。JavaScript MIME タイプでなければなりません。
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError	=スコープ ‘%S’ の ServiceWorker の登録または更新に失敗しました: ユーザー設定またはプライベートブラウジングモードにより、このコンテキストではストレージアクセスが制限されています。
ServiceWorkerGetRegistrationStorageError	=ServiceWorker 登録の取得に失敗しました: ユーザー設定またはプライベートブラウジングモードにより、このコンテキストではストレージアクセスが制限されています。
ServiceWorkerGetClientStorageError	=ServiceWorker のクライアントの取得に失敗しました: ユーザー設定またはプライベートブラウジングモードにより、このコンテキストではストレージアクセスが制限されています。
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError	=スコープ ‘%S’ の ServiceWorker が ‘postMessage’ の実行に失敗しました。ユーザー設定またはプライベートブラウジングモードにより、このコンテキストではストレージアクセスが制限されています。
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination	=スコープ ‘%1$S’ の waitUntil/respondWith プロミスで未解決の ServiceWorker をタイムアウトにより停止します。
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler		=Fetch イベントハンドラーは worker スクリプトの初期評価中に追加されなければなりません。
ExecCommandCutCopyDeniedNotInputDriven	=document.execCommand(‘cut’/‘copy’) はユーザー生成の短期的なイベントハンドラーの内部からの呼び出しでないため拒否されました。
ManifestShouldBeObject			=Manifest がオブジェクトではありません。
ManifestScopeURLInvalid			=scope URL が正しくありません。
ManifestScopeNotSameOrigin		=scope URL はドキュメントと同一の生成元でなければなりません。
ManifestStartURLOutsideScope		=start URL がスコープ外のため scope が正しくありません。
ManifestStartURLInvalid			=start URL が正しくありません。
ManifestStartURLShouldBeSameOrigin	=start URL はドキュメントと同一の生成元でなければなりません。
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType			=%1$S のメンバ %2$S が %3$S ではありません。
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor			=%1$S: %2$S の CSS 色指定が正しくありません。
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "lang: 42 is not a valid language code."
ManifestLangIsInvalid			=%1$S: %2$S の言語コードが正しくありません。
PatternAttributeCompileFailure		=パターンが正しい正規表現ではないため <input pattern='%S'> を照合できません: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch		=‘DOMWindow’ 上の ‘postMessage’ の実行に失敗しました。指定された送信先の生成元 (‘%1$S’) と受け取る window の生成元 (‘%2$S’) が一致しません。
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed			=古いスタイルの YouTube Flash 埋め込み (%1$S) を iframe 埋め込み (%2$S) に書き換えています。可能であれば、ページを更新して embed/object の代わりに iframe を使用してください。
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams		=古いスタイルの YouTube Flash 埋め込み (%1$S) を iframe 埋め込み (%2$S) に書き換えています。Params が iframe 埋め込みでサポートされていないため変換されました。可能であれば、ページを更新して embed/object の代わりに iframe を使用してください。
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader		=スコープ ‘%1$S’ の ServiceWorker がプッシュメッセージの復号に失敗しました。‘Encryption’ ヘッダーは各メッセージに一意の ‘salt’ パラメーターを含まなければなりません。詳しい情報は https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 を参照してください。
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader		=スコープ ‘%1$S’ の ServiceWorker がプッシュメッセージの復号に失敗しました。‘Crypto-Key’  ヘッダーはアプリサーバーの公開鍵を含む ‘dh’ パラメーターを含まなければなりません。詳しい情報は https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 を参照してください。
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader	=スコープ ‘%1$S’ の ServiceWorker がプッシュメッセージの復号に失敗しました。‘Encryption-Key’ ヘッダーは ‘dh’ パラメーターを含まなければなりません。このヘッダーは推奨されず、間もなく削除されます。代わりに ‘Content-Encoding: aesgcm’  を指定した ‘Crypto-Key’  を使用してください。詳しい情報は https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 を参照してください。
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader		=スコープ ‘%1$S’ の ServiceWorker がプッシュメッセージの復号に失敗しました。‘Content-Encoding’ ヘッダーは ‘aesgcm’ でなければなりません。‘aesgcm128’ も指定できますが推奨されず、間もなく削除されます。詳しい情報は https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 を参照してください。
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey			=スコープ ‘%1$S’ の ServiceWorker がプッシュメッセージの復号に失敗しました。‘Crypto-Key’ ヘッダー内の ‘dh’ パラメーターはアプリサーバーの Diffie-Hellman 公開鍵であり、base64url でエンコード (https://tools.ietf.org/html/rfc7515#appendix-C) され、“uncompressed” または “raw” 形式 (エンコーディングの前に 65 バイトの長さ) でなければなりません。詳しい情報は https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 を参照してください。
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt			=スコープ ‘%1$S’ の ServiceWorker がプッシュメッセージの復号に失敗しました。‘Encryption’ ヘッダー内の ‘salt’ パラメーターは base64url でエンコード (https://tools.ietf.org/html/rfc7515#appendix-C) されなければならず、エンコーディングの前に 16 バイト以上の長さが必要です。詳しい情報は https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 を参照してください。
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize		=スコープ ‘%1$S’ の ServiceWorker がプッシュメッセージの復号に失敗しました。‘Encryption’ ヘッダーの ‘rs’ パラメーターは %2$S から 2^36-31 までの値、または全体が省略されなければなりません。詳しい情報は https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 を参照してください。
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError		=スコープ ‘%1$S’ の ServiceWorker がプッシュメッセージの復号に失敗しました。暗号化されたメッセージ内のレコードが正しくパディングされていません。詳しい情報は https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 を参照してください。
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError		=スコープ ‘%1$S’ の ServiceWorker がプッシュメッセージの復号に失敗しました。暗号化については https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption を参照してください。
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning	=‘%1$S’形式のイベントで ‘passive’ として登録されたリスナからの ‘preventDefault()’ の呼び出しを無視します。
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmapWarning	=ImageBitmapRenderingContext.transferImageBitmap は推奨されません。間もなく削除されます。代わりに ImageBitmapRenderingContext.transferFromImageBitmap を使用してください。
IIRFilterChannelCountChangeWarning	=IIRFilterNode チャンネルカウントの変更は音声不調の原因となる可能性があります
BiquadFilterChannelCountChangeWarning	=BiquadFilterNode チャンネルカウントの変更は音声不調の原因となる可能性があります
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG			=image.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF			=image.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG			=image.png
GenericFileName				=file
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationSuccess			=Large-Allocation ヘッダーにより、このページは新しいプロセスに読み込まれました。
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
LargeAllocationNonGetRequest		=GET 要求によらずにページが読み込まれたため、Large-Allocation ヘッダーが無視されました。
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
LargeAllocationNotOnlyToplevelInTabGroup	=フレーム階層または window.opener を通じてこのブラウジングコンテキストへの参照を持つウィンドウが存在するため、Large-Allocation ヘッダーが無視されました。
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationNonE10S			=document がプロセスから読み込まれていないため、Large-Allocation ヘッダーは無視されました。
GeolocationInsecureRequestIsForbidden	=位置情報の要求は安全なコンテキスト内でしか満たすことができません。
NotificationsInsecureRequestIsForbidden	=通知の許可設定は安全なコンテキスト内でしか要求されません。
NotificationsRequireUserGesture		=通知の許可設定は短時間実行されるユーザー生成のイベントハンドラー内部からしか要求されません。
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
LargeAllocationNonWin32			=このページは Large-Allocation ヘッダーが指定されているため新しいプロセスに読み込まれますが、Large-Allocation プロセスの生成は非 Win32 プラットフォームでは無効です。
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning		=window オブジェクトの ‘content’ 属性は推奨されません。代わりに ‘window.top’ を使用してください。
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning			=ID “%S” を持つ SVG <%S> の参照がループしています。
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning	=ID “%S” を持つ要素で SVG <%S> の参照チェーンが長すぎるため放棄されました。
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty			=<script> 要素の ‘%S’ 属性が空です。
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri			=<script> 要素の ‘%1$S’ 属性が正しい URI ではありません: “%2$S”。
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed			=<script> のソース “%S” の読み込みに失敗しました。
ModuleSourceLoadFailed			=モジュールのソース “%S” の読み込みに失敗しました。
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed			=<script> のソース URI の書式が正しくありません: “%S”。
ModuleSourceMalformed			=モジュールのソース URI の書式が正しくありません: “%S”。
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed			=この document では <script> のソース URI は許可されていません: “%S”。
ModuleSourceNotAllowed			=この document ではモジュールのソース URI は許可されていません: “%S”。
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue		=Keyframe のプロパティ値 “%1$S” は “%2$S” の構文として正しくありません。
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed		=ReadableStream からのデータの読み込みに失敗しました: “%S”。
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler".
RegisterProtocolHandlerInsecureWarning	=registerProtocolHandler はバージョン 62 以降、安全でない接続で使用できなくなります。
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler"
RegisterProtocolHandlerPrivateBrowsingWarning	=registerProtocolHandler はプライベートブラウジングモード内部で使用できません。
MixedDisplayObjectSubrequestWarning	=安全な接続でプラウグインに埋め込まれた安全でないコンテンツを読み込むことはできなくなります。
MotionEventWarning			=モーションセンサーの使用は推奨されません。
OrientationEventWarning			=方位センサーの使用は推奨されません。
ProximityEventWarning			=近接センサーの使用は推奨されません。
AmbientLightEventWarning		=環境光センサーの使用は推奨されません。
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning	=indexedDB.open に渡されるオプション‘storage’属性は推奨されません。まもなく削除されます。永続ストレージを利用するには、代わりに navigator.storage.persist() を使用してください。
DOMQuadBoundsAttrWarning		=DOMQuad.bounds の使用は推奨されません。代わりに DOMQuad.getBounds() を使用してください。
UnsupportedEntryTypesIgnored		=エントリー種別 %S はサポートされていません。無視されます。

AllEntryTypesIgnored			=正しい entryTypes がありません。登録を中止します。

#LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
DeprecatedTestingInterfaceWarning	=TestingDeprecatedInterface はテスト用のインターフェイスであり、自身の非推奨メッセージをテストするためのものです。
#LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
DeprecatedTestingMethodWarning		=TestingDeprecatedInterface.deprecatedMethod() はテスト用のメソッドであり、自身の非推奨メッセージをテストするためのものです。
#LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
DeprecatedTestingAttributeWarning	=TestingDeprecatedInterface.deprecatedAttribute はテスト用の属性であり、自身の非推奨メッセージをテストするためのものです。
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.
CreateImageBitmapCanvasRenderingContext2DWarning	=createImageBitmap 内の CanvasRenderingContext2D の使用は推奨されません。
# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
MozRequestFullScreenDeprecatedPrefixWarning	=mozRequestFullScreen() は推奨されません。
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
MozfullscreenchangeDeprecatedPrefixWarning	=onmozfullscreenchange は推奨されません。
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
MozfullscreenerrorDeprecatedPrefixWarning	=onmozfullscreenerror は推奨されません。
# LOCALIZATION NOTE(External_AddSearchProviderWarning): Do not translate AddSearchProvider.
External_AddSearchProviderWarning	=AddSearchProvider は推奨されません。
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozPressure" and "PointerEvent.pressure".
MouseEvent_MozPressureWarning		=MouseEvent.mozPressure は推奨されません。代わりに PointerEvent.pressure を使用してください。
