<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Boas-vindas ao &brandShortName;">
<!ENTITY header2.label "Deseja um novo endereço de e-mail?">
<!ENTITY other.languages "Apenas mostramos os provedores que oferecem endereços para a sua região. Clique aqui para mostrar todos os provedores.">
<!ENTITY error.line1 "Desculpe, não encontramos nenhuma sugestão de endereço de e-mail.">
<!ENTITY error.line2 "Você pode tentar pesquisar por apelidos ou qualquer outro termo para procurar mais e-mails.">

<!-- LOCALIZATION NOTE(error.suggest.before, error.suggest.middle, error.suggest.after):
     error.suggest.before, error.suggest.middle, and error.suggest.after all go into
     one line with error.suggest.middle that links to a site which provides download
     of free account alternatives. -->
<!ENTITY error.suggest.before "Você também pode tentar uma destas ">
<!ENTITY error.suggest.middle "alternativas de conta de e-mail grátis">
<!ENTITY error.suggest.after ".">

<!-- LOCALIZATION NOTE(success.title.before, success.title.after):
     success.title.before and success.title.after all go into one line, wrapping
     around the name that the user has typed in to the search input. -->
<!ENTITY success.title.before "Olá ">
<!ENTITY success.title.after ", estes endereços de e-mail estão disponíveis para você:">
<!ENTITY success.tip "(você também pode pesquisar por apelidos ou qualquer outro termo para procurar mais e-mails)">
<!ENTITY partnership.description "Em parceria com diversos provedores, o &brandShortName; pode oferecer a você uma nova conta de e-mail. Para começar, preencha nos campos acima o seu primeiro e último nome ou quaisquer palavras que deseje.">
<!ENTITY existing.header "Já tem um endereço que deseja usar?">
<!ENTITY tinyheader.title "Já tem um e-mail?">
<!ENTITY tinyheader.existing "Ignorar e usar meu e-mail existente">
<!ENTITY content.close "Vou configurar minha conta depois">
<!ENTITY successful.title "Concluído!">
<!ENTITY successful.successMessage "Você configurou com êxito a sua conta.">
<!ENTITY successful.write "Escrever um e-mail">
<!ENTITY successful.write.desc "Conte sobre seu novo endereço para seus amigos e sua família.<br/>É por isso que você criou esta conta, não é?">
<!ENTITY successful.customize "Personalizar o &brandShortName; com algumas extensões legais">
<!ENTITY successful.customize.desc "Há milhares de extensões que lhe permitem personalizar o &brandShortName; para que ele satisfaça as suas necessidades.">
<!ENTITY successful.attach "Anexar uma assinatura pessoal em minhas mensagens">
<!ENTITY successful.attach.desc "Você pode anexar automaticamente uma citação ou qualquer informação sobre você no fim de cada mensagem que enviar.">
<!ENTITY successful.close "Fechar esta janela.">
<!ENTITY input.namePlaceholder "Seu nome ou apelido">
<!ENTITY input.search "Pesquisar">
<!ENTITY search_engine.title "Personalizar seu mecanismo de pesquisa">
<!ENTITY search_engine.message "Seu provedor de e-mail também pode fornecer a você recursos de pesquisa na web.">
<!ENTITY search_engine.button "Concluir">
