<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "已保存的登录信息">

<!ENTITY      closebutton.label               "关闭">
<!ENTITY      closebutton.accesskey           "C">

<!ENTITY      treehead.site.label             "站点">
<!ENTITY      treehead.username.label         "用户名">
<!ENTITY      treehead.password.label         "密码">
<!ENTITY      treehead.timeCreated.label         "首次使用">
<!ENTITY      treehead.timeLastUsed.label        "上次使用">
<!ENTITY      treehead.timePasswordChanged.label "上次更改">
<!ENTITY      treehead.timesUsed.label           "使用次数">

<!ENTITY      remove.label                    "移除">
<!ENTITY      remove.accesskey                "R">

<!ENTITY      addLogin.label                  "添加登录信息">
<!ENTITY      addLogin.accesskey              "L">

<!ENTITY      import.label                    "导入…">
<!ENTITY      import.accesskey                "I">

<!ENTITY      searchFilter.label              "搜索">
<!ENTITY      searchFilter.accesskey          "S">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copySiteUrlCmd.label            "复制网址">
<!ENTITY      copySiteUrlCmd.accesskey        "y">

<!ENTITY      copyPasswordCmd.label           "复制密码">
<!ENTITY      copyPasswordCmd.accesskey       "C">

<!ENTITY      copyUsernameCmd.label           "复制用户名">
<!ENTITY      copyUsernameCmd.accesskey       "U">

<!ENTITY      editPasswordCmd.label           "编辑密码">
<!ENTITY      editPasswordCmd.accesskey       "E">

<!ENTITY      editUsernameCmd.label           "编辑用户名">
<!ENTITY      editUsernameCmd.accesskey       "d">

<!ENTITY      launchSiteUrlCmd.label          "访问网址">
<!ENTITY      launchSiteUrlCmd.accesskey      "V">
