# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = 使用密码管理器来记住这个值。
rememberPassword = 使用密码管理器来记住这个密码。
savePasswordTitle = 确认
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = 您想让 %1$S 保存这个用于 %2$S 的登录信息吗？
saveLoginMsgNoUser = 您想让 %1$S 保存这个用于 %2$S 的密码吗？
saveLoginButtonAllow.label = 保存
saveLoginButtonAllow.accesskey = S
saveLoginButtonDeny.label = 不保存
saveLoginButtonDeny.accesskey = D
saveLoginButtonNever.label = 总不保存
saveLoginButtonNever.accesskey = e
updateLoginMsg = 您想更新此登录信息吗？
updateLoginMsgNoUser = 您想更新此密码吗？
updateLoginButtonText = 更新
updateLoginButtonAccessKey = U
updateLoginButtonDeny.label = 不更新
updateLoginButtonDeny.accesskey = D
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = 您想要记住 %2$S 上“%1$S”的密码吗？
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = 您想要记住 %S 上的密码吗？
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=无用户名
togglePasswordLabel=显示密码
togglePasswordAccessKey2=h
notNowButtonText = 暂不操作(&N)
notifyBarNotNowButtonText = 暂不操作
notifyBarNotNowButtonAccessKey = N
neverForSiteButtonText = 不记住此站点的密码(&V)
notifyBarNeverRememberButtonText2 = 总不保存
notifyBarNeverRememberButtonAccessKey2 = e
rememberButtonText = 记住(&R)
notifyBarRememberPasswordButtonText = 记住密码
notifyBarRememberPasswordButtonAccessKey = R
passwordChangeTitle = 确认更改密码
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = 您想要更新已保存的“%S”的密码吗？
updatePasswordMsgNoUser = 您想要更新已保存的密码吗？
notifyBarUpdateButtonText = 更新密码
notifyBarUpdateButtonAccessKey = U
notifyBarDontChangeButtonText = 不作更改
notifyBarDontChangeButtonAccessKey = D
userSelectText2 = 选择要更新的登录信息：
hidePasswords=隐藏密码
hidePasswordsAccessKey=P
showPasswords=显示密码
showPasswordsAccessKey=P
noMasterPasswordPrompt=您确实要显示您的密码吗？
removeAllPasswordsPrompt=您确定要移除所有密码吗？
removeAllPasswordsTitle=移除所有密码
removeLoginPrompt=您确定要移除此登录信息吗？
removeLoginTitle=移除登录信息
autofillLoginsAndPasswords = 自动填写登录名和密码
loginsDescriptionAll2=您的电脑上存储了下列网站的登录信息
loginsDescriptionFiltered=下列登录信息符合您的搜索条件：
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=无用户名
duplicateLoginTitle=登录信息已存在
duplicateLogin=已有相同的登录信息。

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = 此连接不安全。在此页面输入的登录信息可以被窃取。%1$S
insecureFieldWarningDescription3 = 在这里输入的登录信息有泄露的风险。%1$S
insecureFieldWarningLearnMore = 详细了解

# LOCALIZATION NOTE (viewSavedLogins.label):
# This label is used in the footer of login autocomplete menus.
viewSavedLogins.label= 查看已保存的登录信息

# LOCALIZATION NOTE (removeAll, removeAllShown):
# removeAll and removeAllShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAll.label=全部移除
removeAll.accesskey=A
removeAllShown.label=移除筛选出的项目
removeAllShown.accesskey=A
