# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Przekroczono limit czasu
openFile=Otwórz plik

droponhometitle=Ustaw jako stronę startową
droponhomemsg=Czy wybrany dokument ma zostać nową stroną startową?
droponhomemsgMultiple=Czy ustawić te dokumenty jako nowe strony startowe?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Szukaj „%2$S” w %1$S
contextMenuSearch.accesskey=S

# bookmark dialog strings

bookmarkAllTabsDefault=[Nazwa folderu]

xpinstallPromptMessage=%S nie pozwolił tej witrynie zapytać o zgodę na instalację oprogramowania.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
# LOCALIZATION NOTE (xpinstallPromptMessage.unknown)
# This string is used in xpinstallPromptMessage.header and xpinstallPromptMessage.message when the domain is not available,
# for example in case of local installs with drag and drop.
xpinstallPromptMessage.learnMore=Więcej informacji o bezpiecznym instalowaniu dodatków
xpinstallPromptMessage.dontAllow=Nie zezwalaj
xpinstallPromptMessage.dontAllow.accesskey=N
xpinstallPromptAllowButton=Zezwól
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=Z
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Kontynuuj instalację
xpinstallPromptMessage.install.accesskey=K

xpinstallDisabledMessageLocked=Instalacja oprogramowania została wyłączona przez administratora systemu.
xpinstallDisabledMessage=Instalacja oprogramowania jest obecnie wyłączona. Kliknij Włącz i spróbuj ponownie.
xpinstallDisabledButton=Włącz
xpinstallDisabledButton.accesskey=c

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Czy dodać „%S”?

webextPerms.unsignedWarning=Uwaga: ten dodatek nie przeszedł weryfikacji. Takie dodatki mogą wykradać dane prywatne lub infekować komputery. Zainstaluj dodatek jedynie, jeśli ufasz jego pochodzeniu.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Ten dodatek wymaga następujących uprawnień:
webextPerms.learnMore=Więcej informacji o uprawnieniach
webextPerms.add.label=Dodaj
webextPerms.add.accessKey=D
webextPerms.cancel.label=Anuluj
webextPerms.cancel.accessKey=A

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=Dodatek „%1$S” został dodany do programu %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=Dodano „%S”
webextPerms.sideloadText2=Inny program na tym komputerze zainstalował dodatek mogący wpływać na przeglądarkę. Przejrzyj jakich wymaga uprawnień i zdecyduj, czy chcesz go włączyć.
webextPerms.sideloadTextNoPerms=Inny program na tym komputerze zainstalował dodatek mogący wpływać na przeglądarkę. Zdecyduj, czy chcesz go włączyć.

webextPerms.sideloadEnable.label=Włącz
webextPerms.sideloadEnable.accessKey=W
webextPerms.sideloadCancel.label=Anuluj
webextPerms.sideloadCancel.accessKey=A

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S wymaga nowych uprawnień

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=Dodatek „%S” został uaktualniony. Nowe uprawnienia muszą zostać zaakceptowane zanim uaktualniona wersja zostanie zainstalowana. Wybranie „Anuluj” spowoduje pozostawienie aktualnie zainstalowanej wersji dodatku.

webextPerms.updateAccept.label=Uaktualnij
webextPerms.updateAccept.accessKey=U

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=Dodatek „%S” prosi o nowe uprawnienia.
webextPerms.optionalPermsListIntro=Ten dodatek prosi o nadanie następujących uprawnień:
webextPerms.optionalPermsAllow.label=Zezwól
webextPerms.optionalPermsAllow.accessKey=Z
webextPerms.optionalPermsDeny.label=Zabroń
webextPerms.optionalPermsDeny.accessKey=a

webextPerms.description.bookmarks=Odczytywanie i zmienianie zakładek
webextPerms.description.browserSettings=Odczytywanie i zmienianie ustawień przeglądarki
webextPerms.description.browsingData=Usuwanie ostatniej historii przeglądania, ciasteczek i powiązanych danych
webextPerms.description.clipboardRead=Odczytywanie schowka systemowego (kopiowanych danych)
webextPerms.description.clipboardWrite=Dodawanie danych do schowka systemowego (kopiowanych danych)
webextPerms.description.devtools=Dostęp do Twoich danych i otwartych kart poprzez rozszerzone narzędzia programistyczne
webextPerms.description.dns=Dostęp do informacji o adresach IP i nazwach domen
webextPerms.description.downloads=Pobieranie plików i odczytywanie oraz zmienianie historii pobieranych plików
webextPerms.description.downloads.open=Otwieranie plików pobranych na komputer
webextPerms.description.find=Odczytywanie tekstów ze wszystkich otwartych kart
webextPerms.description.geolocation=Dostęp do informacji o położeniu
webextPerms.description.history=Dostęp do historii przeglądania
webextPerms.description.management=Monitorowanie wykorzystania rozszerzeń i zarządzanie motywami
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Wymienianie wiadomości z programami innymi niż %S
webextPerms.description.notifications=Wyświetlanie powiadomień
webextPerms.description.pkcs11=Dostarczanie kryptograficznych usług uwierzytelniania
webextPerms.description.privacy=Odczytywanie i zmienianie ustawień prywatności
webextPerms.description.proxy=Kontrolowanie ustawień proxy przeglądarki
webextPerms.description.sessions=Dostęp do ostatnio zamkniętych kart
webextPerms.description.tabs=Dostęp do kart przeglądarki
webextPerms.description.tabHide=Ukrywanie i wyświetlanie kart przeglądarki
webextPerms.description.topSites=Dostęp do historii przeglądania
webextPerms.description.unlimitedStorage=Przechowywanie nieograniczonej ilości danych na urządzeniu
webextPerms.description.webNavigation=Dostęp do aktywności przeglądarki podczas nawigacji

webextPerms.hostDescription.allUrls=Dostęp do danych na wszystkich stronach

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Dostęp do danych na stronach w domenie %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Dostęp do danych na stronach w jednej innej domenie;Dostęp do danych na stronach w #1 innych domenach;Dostęp do danych na stronach w #1 innych domenach

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Dostęp do danych użytkownika dla witryny %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Dostęp do danych użytkownika dla jednej innej witryny;Dostęp do danych użytkownika dla #1 innych witryn;Dostęp do danych użytkownika dla #1 innych witryn

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=Czy pozwolić rozszerzeniu „%1$S” zmienić domyślną wyszukiwarkę z „%2$S” na „%3$S”?
webext.defaultSearchYes.label=Tak
webext.defaultSearchYes.accessKey=T
webext.defaultSearchNo.label=Nie
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=Usuwanie rozszerzenia
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=Czy usunąć rozszerzenie „%1$S”?%2$0.S
webext.remove.confirmation.button=Usuń

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=Dodatek „%1$S” został dodany do programu %2$S.
addonPostInstall.okay.label=OK
addonPostInstall.okay.key=O

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Pobieranie i weryfikowanie dodatku…;Pobieranie i weryfikowanie #1 dodatków…;Pobieranie i weryfikowanie #1 dodatków…
addonDownloadVerifying=weryfikowanie…

addonInstall.unsigned=(niezweryfikowany)
addonInstall.cancelButton.label=Anuluj
addonInstall.cancelButton.accesskey=A
addonInstall.acceptButton2.label=Dodaj
addonInstall.acceptButton2.accesskey=D

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Strona prosi o zgodę na instalację dodatku w programie #1:;Strona prosi o zgodę na instalację #2 dodatków w programie #1:;Strona prosi o zgodę na instalację #2 dodatków w programie #1:
addonConfirmInstallUnsigned.message=Ostrożnie! Strona prosi o zgodę na instalację niezweryfikowanego dodatku w programie #1. Kontynuuj na własną odpowiedzialność.;Ostrożnie! Strona prosi o zgodę na instalację #2 niezweryfikowanych dodatków w programie #1. Kontynuuj na własną odpowiedzialność.;Ostrożnie! Strona prosi o zgodę na instalację #2 niezweryfikowanych dodatków w programie #1. Kontynuuj na własną odpowiedzialność.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Ostrożnie! Strona prosi o zgodę na instalację #2 dodatków w programie #1 - niektóre z nich są niezweryfikowane. Kontynuuj na własną odpowiedzialność.;Ostrożnie! Strona prosi o zgodę na instalację #2 dodatków w programie #1 - niektóre z nich są niezweryfikowane. Kontynuuj na własną odpowiedzialność.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=Zainstalowano dodatek %S.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=Zainstalowano #1 dodatek.;Zainstalowano #1 dodatki.;Zainstalowano #1 dodatków.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Nie udało się zainstalować dodatku, ponieważ wystąpił błąd połączenia.
addonInstallError-2=Nie udało się zainstalować dodatku, ponieważ nie pasuje on do dodatku oczekiwanego przez program %1$S.
addonInstallError-3=Dodatek pobrany z tej strony nie może zostać zainstalowany, ponieważ wygląda on na uszkodzony.
addonInstallError-4=Dodatek „%2$S” nie może zostać zainstalowany, ponieważ %1$S nie może zmodyfikować potrzebnego pliku.
addonInstallError-5=%1$S uniemożliwił tej stronie instalację niezweryfikowanego dodatku.
addonLocalInstallError-1=Nie udało się zainstalować dodatku z powodu błędu systemu plików.
addonLocalInstallError-2=Nie udało się zainstalować dodatku, ponieważ nie pasuje on do dodatku oczekiwanego przez program %1$S.
addonLocalInstallError-3=Dodatek nie może zostać zainstalowany, ponieważ wygląda on na uszkodzony.
addonLocalInstallError-4=Dodatek „%2$S” nie może zostać zainstalowany, ponieważ %1$S nie może zmodyfikować potrzebnego pliku.
addonLocalInstallError-5=Ten dodatek nie może zostać zainstalowany, ponieważ nie został zweryfikowany.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=Dodatek „%3$S” nie może zostać zainstalowany, ponieważ nie jest on zgodny z programem %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=Dodatek „%S” nie może zostać zainstalowany, ponieważ obarczony jest on wysokim ryzykiem utraty stabilności lub problemów z bezpieczeństwem.

unsignedAddonsDisabled.message=Jeden lub więcej dodatków nie mogło zostać zweryfikowanych i zostały wyłączone.
unsignedAddonsDisabled.learnMore.label=Więcej informacji
unsignedAddonsDisabled.learnMore.accesskey=W

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Jasny
lightTheme.description=Motyw o jasnych kolorach.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Ciemny
darkTheme.description=Motyw o ciemnych kolorach.

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=Ta witryna (%S) próbuje zainstalować motyw.
lwthemeInstallRequest.allowButton2=Zezwól
lwthemeInstallRequest.allowButton.accesskey2=Z

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 uniemożliwił tej witrynie otwarcie wyskakującego okna.;#1 uniemożliwił tej witrynie otwarcie #2 wyskakujących okien;#1 uniemożliwił tej witrynie otwarcie #2 wyskakujących okien
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.exceeded.message=;#1 uniemożliwił tej witrynie otwarcie więcej niż #2 wyskakujących okien.;#1 uniemożliwił tej witrynie otwarcie więcej niż #2 wyskakujących okien.
popupWarningButton=Opcje
popupWarningButton.accesskey=O
popupWarningButtonUnix=Preferencje
popupWarningButtonUnix.accesskey=P
popupAllow=Pozwól %S otwierać wyskakujące okna
popupBlock=Blokuj wyskakujące okna z %S
popupWarningDontShowFromMessage=Nie pokazuj tej wiadomości, kiedy wyskakujące okna są blokowane
popupShowPopupPrefix=Wyświetl „%S”

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=Pokaż wyskakujące okno…;Pokaż #1 wyskakujące okna…;Pokaż #1 wyskakujących okien

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=%S blokuje treści na tej stronie.
badContentBlocked.notblocked.message=%S nie blokuje żadnych treści na tej stronie.

crashedpluginsMessage.title=Wtyczka %S uległa awarii.
crashedpluginsMessage.reloadButton.label=Odśwież stronę
crashedpluginsMessage.reloadButton.accesskey=O
crashedpluginsMessage.submitButton.label=Prześlij zgłoszenie błędu
crashedpluginsMessage.submitButton.accesskey=P
crashedpluginsMessage.learnMore=Więcej informacji…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Wyszukano „%S”, ale jest to jednak również adres — przejść do niego?
keywordURIFixup.goTo=Przejdź do %S
keywordURIFixup.goTo.accesskey=P
keywordURIFixup.dismiss=Nie przechodź
keywordURIFixup.dismiss.accesskey=N

pluginInfo.unknownPlugin=Nieznana

# Flash activation doorhanger UI
flashActivate.message=Czy pozwolić wtyczce Adobe Flash działać na tej stronie? Zezwalaj na wtyczki tylko na stronach, którym ufasz.
flashActivate.outdated.message=Czy pozwolić nieaktualnej wersji wtyczki Adobe Flash działać na tej stronie? Nieaktualna wersja może mieć negatywny wpływ na wydajność i bezpieczeństwo przeglądarki.
flashActivate.remember=Pamiętaj decyzję
flashActivate.noAllow=Nie zezwalaj
flashActivate.allow=Zezwól
flashActivate.noAllow.accesskey=N
flashActivate.allow.accesskey=Z

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Włącz %S
PluginVulnerableUpdatable=Ta wtyczka jest narażona na ataki i powinna zostać uaktualniona.
PluginVulnerableNoUpdate=Ta wtyczka ma problemy z bezpieczeństwem.

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Uaktualnij do wersji %S
update.downloadAndInstallButton.accesskey=U

menuOpenAllInTabs.label=Otwórz wszystkie w kartach

# History menu
menuRestoreAllTabs.label=Przywróć wszystkie karty
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=Przywróć zamknięte karty
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Przywróć wszystkie okna
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=Przywróć zamknięte okna
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (i #2 inna karta);#1 (i #2 inne karty);#1 (i #2 innych kart)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Pozostań na tej stronie
tabHistory.goBack=Przejdź do tej strony (wstecz)
tabHistory.goForward=Przejdź do tej strony (do przodu)

# URL Bar
pasteAndGo.label=Wklej i przejdź
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Odśwież bieżącą stronę (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Zatrzymaj wczytywanie bieżącej strony (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Przywróć oryginalny rozmiar (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Przełącz poprawianie czytelności (%S)
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder=Wprowadź adres lub szukaj w %S
# LOCALIZATION NOTE (urlbarSearchTip.onboarding):
# %S is the name of the user's current search engine
urlbarSearchTip.onboarding=Pisz mniej, wyszukuj więcej: szukaj w %S prosto z paska adresu
# LOCALIZATION NOTE (urlbarSearchTip.engineIsCurrentPage):
# %S is the name of the user's current search engine
urlbarSearchTip.engineIsCurrentPage=Zacznij szukać, by uzyskać sugestie od „%S” i wyniki oparte o historię przeglądania

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Zezwól
refreshBlocked.goButton.accesskey=Z
refreshBlocked.refreshLabel=%S uniemożliwił tej stronie automatycznie odświeżyć stronę.
refreshBlocked.redirectLabel=%S uniemożliwił tej stronie automatycznie przekierować do innej strony.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Wyświetl zakładki (%S)
# Star button
starButtonOn.tooltip2=Edytuj zakładkę (%S)
starButtonOff.tooltip2=Dodaj zakładkę do tej strony (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Pokaż postęp pobierania plików (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Wydrukuj tę stronę… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Otwórz w nowym oknie (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Otwórz nową kartę (%S)

# Offline web applications
offlineApps.available2=Czy zezwolić witrynie „%S” na przechowywanie danych?
offlineApps.allowStoring.label=Zezwól
offlineApps.allowStoring.accesskey=Z
offlineApps.dontAllow.label=Nie zezwalaj
offlineApps.dontAllow.accesskey=N

offlineApps.usage=Dane witryny „%S” zajmują więcej niż %S MB na komputerze.
offlineApps.manageUsage=Wyświetl ustawienia
offlineApps.manageUsageAccessKey=W

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=Czy zezwolić witrynie „%S” na dostęp do danych obrazów HTML5 canvas? Może to być wykorzystane do unikalnej identyfikacji tego urządzenia.
canvas.notAllow=Nie
canvas.notAllow.accesskey=N
canvas.allow=Tak
canvas.allow.accesskey=T
canvas.remember=Pamiętaj decyzję

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=Witryna „%S” chce zarejestrować konto używając jednego z Twoich kluczy zabezpieczających. Można podłączyć i uwierzytelnić jeden teraz lub anulować żądanie.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt2=Witryna „%1$S” prosi o rozszerzone informacje o kluczu zabezpieczającym, co może mieć wpływ na Twoją prywatność.\n\nOdpowiedź może zostać zanonimizowana, ale strona może ją odrzucić. W przypadku odrzucenia można spróbować ponownie.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=Witryna „%S” prosi o uwierzytelnienie za pomocą zarejestrowanego klucza zabezpieczającego. Można podłączyć i uwierzytelnić jeden teraz lub anulować żądanie.
webauthn.cancel=Anuluj
webauthn.cancel.accesskey=A
webauthn.proceed=Kontynuuj
webauthn.proceed.accesskey=K
webauthn.anonymize=Anonimizuj

# Spoof Accept-Language prompt
privacy.spoof_english=Zmiana preferowanego języka na angielski utrudnia identyfikację użytkownika i zwiększa prywatność. Czy chcesz, aby przeglądarka prosiła o angielskie wersje językowe witryn?

# LOCALIZATION NOTE (identity.headerWithHost):
# %S is the hostname of the site that is being displayed.
identity.headerWithHost=Informacje dotyczące „%S”
identity.identified.verifier=Zweryfikowana przez: %S
identity.identified.verified_by_you=Użytkownik dodał wyjątek od reguł bezpieczeństwa dla tej witryny.
identity.identified.state_and_country=%S, %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Niezabezpieczone

identity.icon.tooltip=Wyświetl informacje o stronie
identity.extension.label=Rozszerzenie (%S)
identity.extension.tooltip=Wczytano przez rozszerzenie: %S
identity.showDetails.tooltip=Wyświetl informacje o połączeniu

contentBlocking.title=Blokowanie treści
contentBlocking.tooltip=Otwórz preferencje blokowania treści

contentBlocking.tooltipWin=Otwórz opcje blokowania treści
contentBlocking.tooltipOther=Otwórz preferencje blokowania treści

# LOCALIZATION NOTE (contentBlocking.category.*):
# The terminology used to refer to levels of Content Blocking is also used
# in preferences and should be translated consistently.
# LOCALIZATION NOTE (contentBlocking.category.standard):
# "Standard" in this case is an adjective, meaning "default" or "normal"
contentBlocking.category.standard=Standardowe
contentBlocking.category.strict=Ścisłe
contentBlocking.category.custom=Własne

# LOCALIZATION NOTE (contentBlocking.trackers.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking tracker content, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Trackers [are] Allowed"
contentBlocking.trackers.allowed.label=Dopuszczono
# LOCALIZATION NOTE (contentBlocking.trackers.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking tracker content, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for trackers to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [trackers when they get loaded.]"
contentBlocking.trackers.blocking.label=Aktywne

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label=Zablokowano

contentBlocking.trackersView.empty.label=Nie wykryto na tej stronie

# LOCALIZATION NOTE (contentBlocking.cookies.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking tracker content, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Cookies [are] Allowed"
contentBlocking.cookies.allowed.label=Dopuszczono
# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
# See localization note for contentBlocking.trackers.blocking.label to get recommendations on translating "Blocking".
contentBlocking.cookies.blockingTrackers.label=Blokowanie śledzących ciasteczek
contentBlocking.cookies.blocking3rdParty.label=Blokowanie ciasteczek zewnętrznych witryn
contentBlocking.cookies.blockingUnvisited.label=Blokowanie ciasteczek nieodwiedzonych witryn
contentBlocking.cookies.blockingAll.label=Blokowanie wszystkich ciasteczek

contentBlocking.cookiesView.firstParty.label=Ta witryna
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
contentBlocking.cookiesView.firstParty.empty.label=Nie wykryto na tej stronie

contentBlocking.cookiesView.trackers.label=Ciasteczka śledzące
# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label=Nie wykryto na tej stronie

contentBlocking.cookiesView.thirdParty.label=Ciasteczka zewnętrznych witryn
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label=Nie wykryto na tej stronie

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label=Dopuszczono
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label=Zablokowano
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.
contentBlocking.cookiesView.removeButton.tooltip=Usuń wyjątek dla ciasteczek z witryny „%S”.

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label=Zablokowano

# LOCALIZATION NOTE (contentBlocking.fingerprinters.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking fingerprinters, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Fingerprinters [are] Allowed"
contentBlocking.fingerprinters.allowed.label=Dopuszczono
# LOCALIZATION NOTE (contentBlocking.fingerprinters.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking fingerprinters, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for fingerprinters to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [fingerprinters when they get loaded.]"
contentBlocking.fingerprinters.blocking.label=Blokowanie

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label=Zablokowano

# LOCALIZATION NOTE (contentBlocking.cryptominers.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking cryptominers, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Cryptominers [are] Allowed"
contentBlocking.cryptominers.allowed.label=Dopuszczono
# LOCALIZATION NOTE (contentBlocking.cryptominers.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking cryptominers, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for cryptominers to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [cryptominers when they get loaded.]"
contentBlocking.cryptominers.blocking.label=Blokowanie

# LOCALIZATION NOTE (contentBlocking.intro.title): %S is brandShortName.
contentBlocking.intro.title=Nowość: blokowanie treści
# LOCALIZATION NOTE (contentBlocking.v1.intro.description): %S is brandShortName.
contentBlocking.intro.v1.description=Gdy wyświetlana jest ikona tarczy, przeglądarka blokuje elementy strony mogące spowalniać przeglądanie lub śledzić aktywność użytkownika w sieci.
contentBlocking.intro.v2.description=Ochrona przed śledzeniem stała się częścią mechanizmu blokowania treści. Gdy wyświetlana jest ikona tarczy, blokowanie treści jest aktywne.
# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=1 z 3
trackingProtection.intro.nextButton.label=Dalej

trackingProtection.icon.activeTooltip=Zablokowano próby śledzenia
trackingProtection.icon.disabledTooltip=Wykryto elementy śledzące

# Edit Bookmark UI
editBookmarkPanel.newBookmarkTitle=Nowa zakładka
editBookmarkPanel.editBookmarkTitle=Edytuj tę zakładkę
editBookmarkPanel.cancel.label=Anuluj
editBookmarkPanel.cancel.accesskey=A

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Usuń zakładkę;Usuń #1 zakładki;Usuń #1 zakładek
editBookmark.removeBookmarks.accesskey=U

# Post Update Notifications
pu.notifyButton.label=Szczegóły…
pu.notifyButton.accesskey=S
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S został uaktualniony
puAlertTitle=Uaktualniono program %S
puAlertText=Kliknij, by dowiedzieć się więcej

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Pomniejsz (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Rozmiar pierwotny (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Powiększ (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Wytnij (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Kopiuj (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Wklej (%S)

# Geolocation UI

geolocation.allowLocation=Udostępnij
geolocation.allowLocation.accesskey=U
geolocation.dontAllowLocation=Nie udostępniaj
geolocation.dontAllowLocation.accesskey=N
geolocation.shareWithSite3=Czy udostępnić witrynie „%S” informacje o położeniu?
geolocation.shareWithFile3=Czy udostępnić temu lokalnemu plikowi informacje o położeniu?
geolocation.remember=Pamiętaj decyzję

# Persistent storage UI
persistentStorage.allow=Zezwól
persistentStorage.allow.accesskey=Z
persistentStorage.neverAllow.label=Nie zezwalaj
persistentStorage.neverAllow.accesskey=N
persistentStorage.notNow.label=Nie teraz
persistentStorage.notNow.accesskey=e
persistentStorage.allowWithSite=Czy zezwolić witrynie „%S” na przechowywanie danych na komputerze?

webNotifications.allow=Odbieraj
webNotifications.allow.accesskey=O
webNotifications.notNow=Nie teraz
webNotifications.notNow.accesskey=t
webNotifications.never=Nie pozwalaj
webNotifications.never.accesskey=N
webNotifications.receiveFromSite2=Czy odbierać powiadomienia od witryny „%S”?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Zabierz mnie stąd!
safebrowsing.getMeOutOfHereButton.accessKey=Z
safebrowsing.deceptiveSite=Podejrzenie oszustwa!
safebrowsing.notADeceptiveSiteButton.label=To nie jest oszustwo…
safebrowsing.notADeceptiveSiteButton.accessKey=T
safebrowsing.reportedAttackSite=Zgłoszona strona dokonująca ataków!
safebrowsing.notAnAttackButton.label=To nie jest strona dokonująca ataków…
safebrowsing.notAnAttackButton.accessKey=T
safebrowsing.reportedUnwantedSite=Zgłoszone niechciane oprogramowanie!
safebrowsing.reportedHarmfulSite=Witryna zgłoszona jako szkodliwa!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;Wyświetl listę ze wszystkimi #1 kartami;Wyświetl wszystkie #1 kart na liście

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Szukaj na stronie %S

# safeModeRestart
safeModeRestartPromptTitle=Uruchom ponownie z wyłączonymi dodatkami
safeModeRestartPromptMessage=Czy na pewno wyłączyć wszystkie dodatki i uruchomić ponownie?
safeModeRestartButton=Uruchom ponownie

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S automatycznie przesyła pewne dane do organizacji %2$S w celu ulepszenia przeglądarki.
dataReportingNotification.button.label  = Wybierz, co udostępniać
dataReportingNotification.button.accessKey  = W

# Process hang reporter
processHang.label = Strona spowalnia działanie przeglądarki.
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = Skrypt rozszerzenia „%1$S” spowalnia działanie programu %2$S.
processHang.add-on.learn-more.text = Więcej informacji
processHang.button_stop.label = Zatrzymaj ją
processHang.button_stop.accessKey = Z
processHang.button_stop_sandbox.label = Tymczasowo wyłącz dodatek na stronie
processHang.button_stop_sandbox.accessKey = T
processHang.button_wait.label = Poczekaj
processHang.button_wait.accessKey = P
processHang.button_debug.label = Debuguj skrypt
processHang.button_debug.accessKey = D

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Wyświetl okno w trybie pełnoekranowym (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Przenieś panel boczny na lewo
sidebar.moveToRight=Przenieś panel boczny na prawo

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = Czy udostępnić obraz z kamery witrynie „%S”?
getUserMedia.shareMicrophone2.message = Czy udostępnić dźwięk z mikrofonu witrynie „%S”?
getUserMedia.shareScreen3.message = Czy udostępnić obraz ekranu witrynie „%S”?
getUserMedia.shareCameraAndMicrophone2.message = Czy udostępnić obraz z kamery i dźwięk z mikrofonu witrynie „%S”?
getUserMedia.shareCameraAndAudioCapture2.message = Czy udostępnić obraz z kamery i dźwięk tej karty witrynie „%S”?
getUserMedia.shareScreenAndMicrophone3.message = Czy udostępnić dźwięk z mikrofonu i obraz ekranu witrynie „%S”?
getUserMedia.shareScreenAndAudioCapture3.message = Czy udostępnić dźwięk tej karty i obraz ekranu witrynie „%S”?
getUserMedia.shareAudioCapture2.message = Czy udostępnić dźwięk tej karty witrynie „%S”?
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Ekran udostępniaj wyłącznie stronom, którym ufasz. Udostępnianie umożliwia podejrzanym stronom przeglądanie sieci jako Ty i kradzież danych prywatnych. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = Program %1$S udostępniaj wyłącznie stronom, którym ufasz. Udostępnianie umożliwia podejrzanym stronom przeglądanie sieci jako Ty i kradzież danych prywatnych. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Więcej informacji
getUserMedia.selectWindowOrScreen.label=Okno lub ekran do udostępnienia:
getUserMedia.selectWindowOrScreen.accesskey=O
getUserMedia.pickWindowOrScreen.label = wybór okna lub ekranu
getUserMedia.shareEntireScreen.label = Cały ekran
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Ekran %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=Aplikacja „#1” (jedno okno);Aplikacja „#1” (#2 okna);Aplikacja „#1” (#2 okien)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Udostępnij
getUserMedia.allow.accesskey = U
getUserMedia.dontAllow.label = Nie udostępniaj
getUserMedia.dontAllow.accesskey = N
getUserMedia.remember=Pamiętaj tę decyzję
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S nie mógł zezwolić na trwały dostęp do obrazu ekranu.
getUserMedia.reasonForNoPermanentAllow.audio=%S nie mógł zezwolić na trwały dostęp do dźwięku karty bez pytania o to, której karty dźwięk udostępniać.
getUserMedia.reasonForNoPermanentAllow.insecure=Połączenie z tą stroną nie jest zabezpieczone. W celu ochrony użytkownika, %S zezwoli na dostęp jedynie do czasu zamknięcia programu.

getUserMedia.sharingMenu.label = Karty udostępniające zasoby
getUserMedia.sharingMenu.accesskey = K
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (kamera)
getUserMedia.sharingMenuMicrophone = %S (mikrofon)
getUserMedia.sharingMenuAudioCapture = %S (dźwięk karty)
getUserMedia.sharingMenuApplication = %S (aplikacja)
getUserMedia.sharingMenuScreen = %S (ekran)
getUserMedia.sharingMenuWindow = %S (okno)
getUserMedia.sharingMenuBrowser = %S (karta)
getUserMedia.sharingMenuCameraMicrophone = %S (kamera i mikrofon)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (kamera, mikrofon i aplikacja)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (kamera, mikrofon i ekran)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (kamera, mikrofon i okno)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (kamera, mikrofon i karta)
getUserMedia.sharingMenuCameraAudioCapture = %S (kamera i dźwięk karty)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (kamera, dźwięk karty i aplikacja)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (kamera, dźwięk karty i ekran)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (kamera, dźwięk karty i okno)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (kamera, dźwięk karty i karta)
getUserMedia.sharingMenuCameraApplication = %S (kamera i aplikacja)
getUserMedia.sharingMenuCameraScreen = %S (kamera i ekran)
getUserMedia.sharingMenuCameraWindow = %S (kamera i okno)
getUserMedia.sharingMenuCameraBrowser = %S (kamera i karta)
getUserMedia.sharingMenuMicrophoneApplication = %S (mikrofon i aplikacja)
getUserMedia.sharingMenuMicrophoneScreen = %S (mikrofon i ekran)
getUserMedia.sharingMenuMicrophoneWindow = %S (mikrofon i okno)
getUserMedia.sharingMenuMicrophoneBrowser = %S (mikrofon i karta)
getUserMedia.sharingMenuAudioCaptureApplication = %S (dźwięk karty i aplikacja)
getUserMedia.sharingMenuAudioCaptureScreen = %S (dźwięk karty i ekran)
getUserMedia.sharingMenuAudioCaptureWindow = %S (dźwięk karty i okno)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (dźwięk karty i karta)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Nieznane źródło

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Dźwięk lub obraz na tej stronie używają oprogramowania DRM, które może ograniczać możliwości oferowane przez program %S.
emeNotifications.drmContentPlaying.button.label = Konfiguruj…
emeNotifications.drmContentPlaying.button.accesskey = K

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = Musisz włączyć DRM, aby odtwarzać dźwięk lub obraz na tej stronie. %S
emeNotifications.drmContentDisabled.button.label = Włącz DRM
emeNotifications.drmContentDisabled.button.accesskey = W
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Więcej informacji

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S instaluje oprogramowanie wymagane do odtwarzania dźwięku lub obrazu na tej stronie. Proszę spróbować później.

emeNotifications.unknownDRMSoftware = Nieznane

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = Uruchamianie programu prawdopodobnie trwa zbyt długo…
slowStartup.helpButton.label = Dowiedz się, jak to przyspieszyć
slowStartup.helpButton.accesskey = D
slowStartup.disableNotificationButton.label = Nie powiadamiaj ponownie
slowStartup.disableNotificationButton.accesskey = N

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S zmienił niektóre ustawienia wtyczki Adobe Flash, aby poprawić wydajność.
flashHang.helpButton.label = Więcej informacji…
flashHang.helpButton.accesskey = W

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Dostosowywanie programu %S

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2 = Usługi ułatwień dostępu są częściowo niedostępne ze względu na problemy ze zgodnością z nowymi funkcjami programu %S.
e10s.accessibilityNotice.acceptButton.label = OK
e10s.accessibilityNotice.acceptButton.accesskey = O
e10s.accessibilityNotice.enableAndRestart.label = Włącz (wymagane ponowne uruchomienie)
e10s.accessibilityNotice.enableAndRestart.accesskey = W

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = Wyświetlanie zawartości kart jest wyłączone z powodu niezgodności pomiędzy programem %S a usługami ułatwień dostępu. Uaktualnij czytnik ekranowy lub zmień wersję programu na Extended Support Release.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Osobiste
userContextWork.label = Praca
userContextBanking.label = Bankowość
userContextShopping.label = Zakupy
userContextNone.label = Brak kontekstu

userContextPersonal.accesskey = O
userContextWork.accesskey = P
userContextBanking.accesskey = B
userContextShopping.accesskey = Z
userContextNone.accesskey = B

userContext.aboutPage.label = Zarządzaj kontekstami
userContext.aboutPage.accesskey = k

userContextOpenLink.label = Otwórz w nowej karcie z kontekstem „%S”

muteTab.label = Wycisz kartę
muteTab.accesskey = W
unmuteTab.label = Włącz dźwięk
unmuteTab.accesskey = W
playTab.label = Odtwarzaj
playTab.accesskey = O

muteSelectedTabs2.label = Wycisz karty
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = W
unmuteSelectedTabs2.label = Włącz dźwięki
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = W
playTabs.label = Odtwarzaj
playTabs.accesskey = O

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = Prześlij kartę do;Prześlij #1 karty do;Prześlij #1 kart do
sendTabsToDevice.accesskey = P

# LOCALIZATION NOTE (pageAction.sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
pageAction.sendTabsToDevice.label = Wyślij stronę na urządzenie;Wyślij #1 strony na urządzenie;Wyślij #1 stron na urządzenie

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label = HTTP Strict Transport Security: %S
certErrorDetailsKeyPinning.label = HTTP Public Key Pinning: %S
certErrorDetailsCertChain.label = Łańcuch certyfikatu:

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Nieprzesłany raport z awarii;#1 nieprzesłane raporty z awarii;#1 nieprzesłanych raportów z awarii
pendingCrashReports.viewAll = Wyświetl
pendingCrashReports.send = Prześlij
pendingCrashReports.alwaysSend = Zawsze przesyłaj

decoder.noCodecs.button = Więcej informacji
decoder.noCodecs.accesskey = W
decoder.noCodecs.message = Aby odtwarzać wideo, może być konieczna instalacja pakietu Microsoft Media Feature Pack.
decoder.noCodecsLinux.message = Aby odtwarzać wideo, może być konieczna instalacja odpowiednich kodeków.
decoder.noHWAcceleration.message = Aby poprawić jakość wideo, może być konieczna instalacja pakietu Microsoft Media Feature Pack.
decoder.noPulseAudio.message = Aby odtwarzać dźwięk, może być konieczna instalacja PulseAudio.
decoder.unsupportedLibavcodec.message = Nieobsługiwany libavcodec może być podatny na ataki i powinien zostać uaktualniony, aby odtwarzać wideo.

decoder.decodeError.message = Wystąpił błąd podczas dekodowania zasobu medialnego.
decoder.decodeError.button = Zgłoś problem
decoder.decodeError.accesskey = Z
decoder.decodeWarning.message = Wystąpił naprawialny błąd podczas dekodowania zasobu medialnego.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Ta sieć wymaga zalogowania, aby uzyskać dostęp do Internetu.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Zaloguj się do sieci

permissions.remove.tooltip = Wyczyść i używaj domyślnych ustawień

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64 bity
aboutDialog.architecture.thirtyTwoBit = 32 bity

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = Certyfikat bezpieczeństwa używany przez tę witrynę nie będzie zaufany w przyszłym wydaniu. Strona https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions zawiera więcej informacji.

midi.Allow.label = Zezwól
midi.Allow.accesskey = Z
midi.DontAllow.label = Nie zezwalaj
midi.DontAllow.accesskey = N
midi.remember=Pamiętaj tę decyzję
midi.shareWithFile.message = Czy zezwolić na dostęp do urządzeń MIDI temu lokalnemu plikowi?
# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite.message = Czy zezwolić na dostęp do urządzeń MIDI stronie „%S”?
midi.shareSysexWithFile.message = Czy zezwolić na dostęp do urządzeń MIDI oraz wysyłać i odbierać wiadomości SysEx temu lokalnemu plikowi?
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite.message = Czy zezwolić na dostęp do urządzeń MIDI oraz wysyłać i odbierać wiadomości SysEx stronie „%S”?

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Wstecz

storageAccess.Allow.label = Zezwalaj
storageAccess.Allow.accesskey = Z
storageAccess.AllowOnAnySite.label = Zezwalaj na dowolnej stronie
storageAccess.AllowOnAnySite.accesskey = n
storageAccess.DontAllow.label = Zablokuj
storageAccess.DontAllow.accesskey = B
# LOCALIZATION NOTE (storageAccess.message):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess.message = Czy zezwalać witrynie „%1$S” na śledzenie aktywności przeglądania w witrynie „%2$S”?
# LOCALIZATION NOTE (storageAccess.description.label):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S will be replaced with the localized version of storageAccess.description.learnmore.  This text will be converted into a hyper-link linking to the SUMO page explaining the concept of third-party trackers.
storageAccess.description.label = Możesz zablokować dostęp witrynie „%1$S”, jeśli jej nie rozpoznajesz lub jej nie ufasz. Więcej informacji o %2$S.
# LOCALIZATION NOTE (storageAccess.description.learnmore):
# The value of this string is embedded inside storageAccess.description.label.  See the localization note for storageAccess.description.label.
storageAccess.description.learnmore = elementach śledzących zewnętrznych witryn

confirmationHint.sendToDevice.label = Przesłano
confirmationHint.sendToDeviceOffline.label = W kolejce (tryb offline)
confirmationHint.copyURL.label = Skopiowano
confirmationHint.pageBookmarked.label = Dodano do zakładek
confirmationHint.addSearchEngine.label = Dodano do listy wyszukiwarek

confirmationHint.pinTab.label = Przypięto!
confirmationHint.pinTab.description = Kliknij kartę prawym przyciskiem, aby ją odpiąć.

# LOCALIZATION NOTE (livebookmarkMigration.title):
# Used by the export of user's live bookmarks to an OPML file as a title for the file.
# %S will be replaced with brandShortName
livebookmarkMigration.title                      = %S - dynamiczne zakładki
