<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY position.label             "Pozycja:">
<!ENTITY tile.label                 "Kafelek">
<!ENTITY center.label               "Na środku">
<!ENTITY stretch.label              "Rozciągnij">
<!ENTITY fill.label                 "Wypełnij">
<!ENTITY fit.label                  "Dopasuj">
<!-- LOCALIZATION NOTE (span.label): This refers to the wallpaper "spanning"
                       multiple monitors when the user has more than one. Only
                       some of the entire image will be on each monitor.
                       This should ideally match the wording in Windows' own
                       Desktop Background settings page. -->
<!ENTITY span.label                 "Rozszerz">
<!ENTITY color.label                "Kolor:">
<!ENTITY setDesktopBackground.title "Ustaw tapetę">
<!ENTITY openDesktopPrefs.label     "Otwórz preferencje biurka">
<!ENTITY closeWindow.key            "w">
