# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Hdyž so tute nastajenje wuběra, so adresa webstronow, kotrež sej wobhladujeće, k %S sćele. Zo byšće pokročował, přehladujće a akceptujće prošu slědowace wuměnjenja słužby.

#### Fonts

labelDefaultFont=Standard (%S)
labelDefaultFontUnnamed=Standard

veryLargeMinimumFontTitle=Wulka minimalna pismowa wulkosć
veryLargeMinimumFontWarning=Sće jara wulku minimalnu pismowu wulkosć (přez 24 pikselow) wubrał. To móhło wužiwanje wažnych konfiguraciskich stronow kaž je tuta strona wobćežeć abo samo znjemóžnić.
acceptVeryLargeMinimumFont=Moje změny najebać toho wobchować

#### Permissions Manager

trackingprotectionpermissionstext2=Sće slědowanski škit na tutych sydłach znjemóžnił.
trackingprotectionpermissionstitle=Wuwzaća - Slědowanski škit
cookiepermissionstext=Móžeće podać, kotre websydła přeco smedźa abo ženje njesmědźa placki wužiwać. Zapisajće eksaktnu adresu sydła, kotrež chceće zrjadować a klikńće potom na Blokować, Za posedźenje dowolić abo Dowolić.
cookiepermissionstitle=Wuwzaća - Placki
cookiepermissionstext1=Móžeće podać, kotre websydła smědźa přeco abo njesmědźa ženje placki a sydłowe daty wužiwać. Zapisajće eksaktnu adresu sydła, kotrež chceće rjadować a klikńće potom na Blokować, Za posedźenje dowolić abo Dowolić.
cookiepermissionstitle1=Wuwzaća - placki a sydłowe daty
addonspermissionstext=Móžeće podać, kotre websydła smědźa přidatki instalować. Zapisajće eksaktnu adresu sydła, kotrež chceće dowolić a klikńće potom na Dowolić.
addons_permissions_title2=Dowolene sydła - Instalacija přidatkow
popuppermissionstext=Móžeće podać, kotre websydła smědźa wuskakowace wokna wočinić. Zapisajće eksaktnu adresu sydła, kotrež chceće dowolić a klikńće potom na Dowolić.
popuppermissionstitle2=Dowolene sydła - wuskakowace wokna
notificationspermissionstext6=Slědowace websydła su požadali wam zdźělenki pósłać. Móžeće podać, kotre websydła smědźa wam zdźělenki pósłać. Móžeće tež nowe žadanja za dowolnosću zdźělenkow blokować.
notificationspermissionstitle2=Nastajenja - zdźělenske prawa
notificationspermissionsdisablelabel=Nowe žadanja za dowolnosću zdźělenkow blokować
notificationspermissionsdisabledescription=To budźe websydła, kotrež horjeka w lisćinje podate njejsu, při žadanju za słanjom zdźělenkow haćić. Hdyž zdźělenki blokujeće, móže so stać, zo někotre funkcije websydła njefunguja.
locationpermissionstext2=Slědowace websydła su přistup na waše stejnišćo požadali. Móžeće podać, kotre websydła maja přistup na waše stejnišćo. Móžeće tež žadanja za přistupom na waše stejnišćo blokować.
locationpermissionstitle=Nastajenja - prawa městna
locationpermissionsdisablelabel=Nowe žadanja za přistupom na waše stejnišćo blokować
locationpermissionsdisabledescription=To budźe websydła, kotrež horjeka w lisćinje podate njejsu, při žadanju za přistupom na waše stejnišćo haćić. Hdyž přistup na waše stejnišćo blokujeće, móže so stać, zo někotre funkcije websydła njefunguja.
camerapermissionstext2=Slědowace websydła su přistup na wašu kameru požadali. Móžeće podać, kotre websydła maja přistup na wašu kameru. Móžeće tež nowe žadanja za přistupom na wašu kameru blokować.
camerapermissionstitle=Nastajenja - prawa kamery
camerapermissionsdisablelabel=Nowe žadanja za přistupom na wašu kameru blokować
camerapermissionsdisabledescription=To budźe websydła, kotrež horjeka w lisćinje podate njejsu, při žadanju za přistupom na wašu kameru haćić. Hdyž přistup na wašu kameru blokujeće, móže so stać, zo někotre funkcije websydła njefunguja.
microphonepermissionstext2=Slědowace websydła su přistup na waš mikrofon požadali. Móžeće podać, kotre websydła maja přistup na waš mikrofon. Móžeće tež nowe žadanja za přistupom na waš mikrofon blokować.
microphonepermissionstitle=Nastajenja - prawa mikrofona
microphonepermissionsdisablelabel=Nowe žadanja za přistupom na waš mikrofon blokować
microphonepermissionsdisabledescription=To budźe websydła, kotrež horjeka w lisćinje podate njejsu, při žadanju za přistupom na waš mikrofon haćić. Hdyž přistup na waš mikrofon blokujeće, móže so stać, zo někotre funkcije websydła njefunguja.
invalidURI=Prošu zapodajće płaćiwe mjeno hosta
invalidURITitle=Njepłaćiwe mjeno hosta zapodate
savedLoginsExceptions_title=Wuwzaća - składowane přizjewjenja
savedLoginsExceptions_desc3=Přizjewjenja za slědowace sydła njebudu so składować

# LOCALIZATION NOTE(pauseNotifications.label): %S is replaced with the
# brandShortName of the application.
pauseNotifications.label=Zdźělenja zastajić, doniž so %S znowa njestartuje
pauseNotifications.accesskey=z

#### Block List Manager

blockliststext=Móžeće wubrać, kotru lisćinu Firefox ma wužiwać, zo by webelementy blokował, kotrež móhli wašu přehladowansku aktiwitu slědować.
blockliststitle=Blokowanske lisćiny
# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=Zakładny škit Disconnect.me (Doporučeny).
mozstdDesc=Dowola někotrych slědowarjow, tak zo websydła porjadnje funguja.
mozfullName=Striktny škit Disconnect.me.
mozfullDesc2=Blokuje znate přesćěhowaki. Někotre sydła snano porjadnje njefunguja.

#### Master Password

pw_change2empty_in_fips_mode=Sće tuchwilu we FIPS-modusu. FIPS sej hłowne hesło žada.
pw_change_failed_title=Změnjenje hesła njeje so poradźiło

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=Desktop
downloadsFolderName=Sćehnjenja
chooseDownloadFolderTitle=Rjadowak sćehnjenjow wubrać:

#### Applications

fileEnding=Dataja %S
saveFile=Dataju składować

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=%S wužiwać
useDefault=%S wužiwać (standard)

useOtherApp=Druhu wužiwać…
fpTitleChooseApp=Pomocne nałoženje wubrać
manageApp=Podrobnosće nałoženja…
webFeed=Webkanal
videoPodcastFeed=Widejopodkast
audioPodcastFeed=Podkast
alwaysAsk=Přeco so prašeć
portableDocumentFormat=Portable Document Format (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=%S wužiwać (w %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Přehlad w %S
addLiveBookmarksInApp=Dynamiske zapołožki w %S přidać

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Host:
domainColon=Domena:
forSecureOnly=Jenož zaklučowane zwiski
forAnyConnection=Kóždy zwiskowy typ
expireAtEndOfSession=Na kóncu posedźenja
can=Dowolić
canAccessFirstParty=Jenož zawołanu stronu dowolić
canSession=Za posedźenje dowolić
cannot=Blokować
prompt=Přeco so prašeć
noCookieSelected=<žadyn plack wubrany>
cookiesAll=Slědowace placki su na wašim ličaku składowane:
cookiesFiltered=Slědowace placki wašemu pytanju wotpowěduja:

# LOCALIZATION NOTE (removeAllCookies, removeAllShownCookies):
# removeAllCookies and removeAllShownCookies are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial cookies are shown as a result of keyword search,
# removeAllShownCookies is displayed as button label.
# removeAllCookies is displayed when no keyword search and all cookies are shown.
removeAllCookies.label=Wšě wotstronić
removeAllCookies.accesskey=W
removeAllShownCookies.label=Wšě pokazane wotstronić
removeAllShownCookies.accesskey=W

# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies.label=Wubrany wotstronić;Wubranej wotstronić;Wubrane wotstronić;Wubranych wotstronić
removeSelectedCookies.accesskey=b

defaultUserContextLabel=Žadyn

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Waš pufrowak webwobsaha tuchwilu %1$S %2$S tačeloweho ruma wužiwa
actualDiskCacheSizeCalculated=Pufrowakowa wulkosć webwobsaha so wuličuje…

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=Waš nałoženski pufrowak tuchwilu %1$S %2$S tačeloweho ruma wužiwa

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize=Waše składowane sydłowe daty tuchwilu %1$S %2$S tačeloweho ruma wužiwaja
loadingSiteDataSize=Wulkosć sydłowych datow so wuličuje…
clearSiteDataPromptTitle=Wšě placki a sydłowe daty zhašeć
clearSiteDataPromptText=Hdyž 'Nětko zhašeć' wuběraće, so wšě placki a sydłowe daty zhašeja, kotrež Firefox je składował. Je přez to móžno, zo so wotzjewiće a zo so webwobsah offline wotstroni.
clearSiteDataNow=Nětko zhašeć
persistent=Trajny

# LOCALIZATION NOTE (totalSiteDataSize2, siteUsage, siteUsagePersistent):
#   This is the total usage of site data, where we insert storage size and unit.
#   e.g., "The total usage is currently 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize2=Waše składowane placki, sydłowe daty a pufrowak so tuchwilu %1$S %2$S tačeloweho ruma wužiwaja.
siteUsage=%1$S %2$S
siteUsagePersistent=%1$S %2$S (wobstajny)
loadingSiteDataSize1=Wulkosć sydłowych datow a pufrowaka so wuličuje…

acceptRemove=Wotstronić
# LOCALIZATION NOTE (siteDataSettings2.description): %S = brandShortName
siteDataSettings2.description=Slědowace websydła sydłowe daty na wašim ličaku składuja. %S daty z websydłow z trajnym składowakom wobchowuje, doniž je njezhašeće a zhaša daty z websydłow z njetrajnym składowakom, hdyž so rum trjeba.
# LOCALIZATION NOTE (siteDataSettings3.description): %S = brandShortName
siteDataSettings3.description=Slědowace websydła placki a sydłowe daty na wašim ličaku składuja. %S daty z websydłow z wobstajnym składowanjom wobchowuje, doniž je njezhašeće, a zhaša daty z websydłow z njewobstajnym składowanjom, jeli swobodny rum je trěbny.
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAllSiteData.label=Wšě wotstronić
removeAllSiteData.accesskey=s
removeAllSiteDataShown.label=Wšě pokazane wotstronić
removeAllSiteDataShown.accesskey=s
spaceAlert.learnMoreButton.label=Dalše informacije
spaceAlert.learnMoreButton.accesskey=D
spaceAlert.over5GB.prefButton.label=Nastajenja wočinić
spaceAlert.over5GB.prefButton.accesskey=N
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label=Nastajenja wočinić
spaceAlert.over5GB.prefButtonWin.accesskey=N
# LOCALIZATION NOTE (spaceAlert.over5GB.message): %S = brandShortName
spaceAlert.over5GB.message=%S hižo dosć składowanskeho ruma nima. Wobsah websydła so snano korektnje njezwobrazni. Móžeće składowane daty sydła w Nastajenja > Rozšěrjene > Sydłowe daty zhašeć.
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin=%S hižo dosć składowanskeho ruma nima. Wobsah websydła so snano korektnje njezwobrazni. Móžeće składowane daty sydła w Nastajenja > Rozšěrjene > Sydłowe daty zhašeć.
# LOCALIZATION NOTE (spaceAlert.over5GB.message1): %S = brandShortName
spaceAlert.over5GB.message1=%S hižo dosć składowanskeho ruma nima. Wobsah websydła so snano korektnje njezwobrazni. Móžeće składowane daty w Nastajenja > Priwatnosć a wěstota > Placki a sydłowe daty zhašeć.
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin1):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin1=%S hižo dosć składowanskeho ruma nima. Wobsah websydła so snano korektnje njezwobrazni. Móžeće składowane daty w Nastajenja > Priwatnosć a wěstota > Placki a sydłowe daty zhašeć.
spaceAlert.under5GB.okButton.label=W porjadku, sym zrozumił
spaceAlert.under5GB.okButton.accesskey=r
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName
spaceAlert.under5GB.message=%S hižo dosć składowanskeho ruma nima. Wobsah websydła so snano korektnje njezwobrazni. Móžeće na “Dalše informacije” kliknyć, zo byšće swój składowe wužiće za lěpše přehladowanske dožiwjenje opiměrował.

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=%S dyrbi so znowa startować, zo by tutu funkciju zmóžnił.
featureDisableRequiresRestart=%S dyrbi so znowa startować, zo by tutu funkciju znjemóžnił.
shouldRestartTitle=%S znowa startować
okToRestartButton=%S nětko znowa startować
revertNoRestartButton=Cofnyć

restartNow=Nětko znowa startować
restartLater=Pozdźišo znowa startować

disableContainersAlertTitle=Wšě kontejnerowe rajtarki začinić?

# LOCALIZATION NOTE (disableContainersMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersMsg=Jeli kontejnerowe rajtarki nětko znjemóžnjeće, so #S kontejnerowy rajtark začini. Chceće kontejnerowe rajtarki woprawdźe znjemóžnić?;Jeli kontejnerowe rajtarki nětko znjemóžnjeće, so #S kontejnerowej rajtarkaj začinitej. Chceće kontejnerowe rajtarki woprawdźe znjemóžnić?;Jeli kontejnerowe rajtarki nětko znjemóžnjeće, so #S kontejnerowe rajtarki začinja. Chceće kontejnerowe rajtarki woprawdźe znjemóžnić?;Jeli kontejnerowe rajtarki nětko znjemóžnjeće, so #S kontejnerowych rajtarkow začini. Chceće kontejnerowe rajtarki woprawdźe znjemóžnić?

# LOCALIZATION NOTE (disableContainersOkButton): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersOkButton=#S kontejnerowy rajtark začinić;#S kontejnerowej rajtarkaj začinić;#S kontejnerowe rajtarki začinić;#S kontejnerowych rajtarkow začinić

disableContainersButton2=Zmóžnjene wostajić

removeContainerAlertTitle=Tutón kontejner wotstronić?

# LOCALIZATION NOTE (removeContainerMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
removeContainerMsg=Jeli tutón kontejner nětko wotstroniće, so #S kontejnerowy rajtark začini. Chceće tutón kontejner woprawdźe wotstronić?;Jeli tutón kontejner nětko wotstroniće, so #S kontejnerowej rajtarkaj začinitej. Chceće tutón kontejner woprawdźe wotstronić?;Jeli tutón kontejner nětko wotstroniće, so #S kontejnerowe rajtarki začinja. Chceće tutón kontejner woprawdźe wotstronić?;Jeli tutón kontejner nětko wotstroniće, so #S kontejnerowych rajtarkow začini. Chceće tutón kontejner woprawdźe wotstronić?

removeContainerOkButton=Tutón kontejner wotstronić
removeContainerButton2=Tutón kontejner njewotstronić

# Search Input
# LOCALIZATION NOTE: Please keep the placeholder string shorter than around 30 characters to avoid truncation.
searchInput.labelWin=W nastajenjach pytać
searchInput.labelUnix=W nastajenjach pytać

# Search Results Pane
# LOCALIZATION NOTE %S will be replaced by the word being searched
searchResults.sorryMessageWin=Bohužel žane wuslědki w nastajenjach za “%S” njejsu.
searchResults.sorryMessageUnix=Bohužel žane wuslědki w nastajenjach za “%S” njejsu.
# LOCALIZATION NOTE (searchResults.needHelp3): %S will be replaced with a link to the support page.
# The label of the link is in searchResults.needHelpSupportLink .
searchResults.needHelp3=Trjebaće pomoc? Wopytajće %S
# LOCALIZATION NOTE (searchResults.needHelpSupportLink): %S will be replaced with the browser name.
searchResults.needHelpSupportLink=Pomoc za %S

# LOCALIZATION NOTE %S is the default value of the `dom.ipc.processCount` pref.
defaultContentProcessCount=%S (standard)

# LOCALIZATION NOTE (extensionControlled.homepage_override):
# This string is shown to notify the user that their home page is being controlled by an extension.
extensionControlled.homepage_override = Rozšěrjenje %S wašu startowu stronu kontroluje.

extensionControlled.homepage_override2 = Rozšěrjenje %S wašu startowu stronu wodźi.

# LOCALIZATION NOTE (extensionControlled.newTabURL):
# This string is shown to notify the user that their new tab page is being controlled by an extension.
extensionControlled.newTabURL = Rozšěrjenje %S wašu stronu noweho rajtarka kontroluje.

extensionControlled.newTabURL2 = Rozšěrjenje %S wašu stronu noweho rajtarka wodźi.

# LOCALIZATION NOTE (extensionControlled.defaultSearch):
# This string is shown to notify the user that the default search engine is being controlled
# by an extension. %S is the icon and name of the extension.
extensionControlled.defaultSearch = Rozšěrjenje, %S, je wašu standardnu pytawu nastajiło.

# LOCALIZATION NOTE (extensionControlled.privacy.containers):
# This string is shown to notify the user that Container Tabs are being enabled by an extension
# %S is the container addon controlling it
extensionControlled.privacy.containers = Rozšěrjenje, %S, sej kontejnerowe rajtark wužaduje.

# LOCALIZATION NOTE (extensionControlled.websites.trackingProtectionMode):
# This string is shown to notify the user that their tracking protection preferences are being controlled by an extension.
extensionControlled.websites.trackingProtectionMode = Rozšěrjenje, %S, slědowanski škit kontroluje.

# LOCALIZATION NOTE (extensionControlled.proxyConfig):
# This string is shown to notify the user that their proxy configuration preferences are being controlled by an extension.
# %1$S is the icon and name of the extension.
# %2$S is the brandShortName from brand.properties (for example "Nightly")
extensionControlled.proxyConfig = Rozšěrjenje %1$S wodźi, kak %2$S z internetom zwjazuje.

# LOCALIZATION NOTE (extensionControlled.enable):
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# This string is shown to notify the user how to enable an extension that they disabled.
extensionControlled.enable = Zo byšće rozšěrjenje zmóžnił, přeńdźće k %1$S přidatkam w %2$S meniju.

# LOCALIZATION NOTE (connectionDesc.label):
# %S is the brandShortName from brand.properties (for example "Nightly")
connectionDesc.label = Konfigurować, kak %S z internetom zwjazuje.
