# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

devtoolsServiceWorkers.label = Aptarnavimo scenarijai
devtoolsServiceWorkers.accesskey = c

devtoolsConnect.label = Prisijungti…
devtoolsConnect.accesskey = P

browserConsoleCmd.label = Naršyklės pultas
browserConsoleCmd.accesskey = N

responsiveDesignMode.label = Keičiamo dydžio rodinys
responsiveDesignMode.accesskey = K

eyedropper.label = Spalvos parinkiklis
eyedropper.accesskey = v

# LOCALIZATION NOTE (scratchpad.label): This menu item label appears
# in the Tools menu. See bug 653093.
# The Scratchpad is intended to provide a simple text editor for creating
# and evaluating bits of JavaScript code for the purposes of function
# prototyping, experimentation and convenient scripting.
#
# It's quite possible that you won't have a good analogue for the word
# "Scratchpad" in your locale. You should feel free to find a close
# approximation to it or choose a word (or words) that means
# "simple discardable text editor".
scratchpad.label = Juodraštis
scratchpad.accesskey = o

# LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
# application menu item that opens the browser toolbox UI in the Tools menu.
browserToolboxMenu.label = Naršyklės įrankinė
browserToolboxMenu.accesskey = y

# LOCALIZATION NOTE (browserContentToolboxMenu.label): This is the label for the
# application menu item that opens the browser content toolbox UI in the Tools menu.
# This toolbox allows to debug the chrome of the content process in multiprocess builds.
browserContentToolboxMenu.label = Naršyklės turinio įrankinė
browserContentToolboxMenu.accesskey = k

webide.label = WebIDE
webide.accesskey = W

devtoolsWebReplay.label = Web Replay
devtoolsRecordNewTab.label = Atverti naują įrašymo kortelę
devtoolsReloadAndRecordTab.label = Įkelti kortelę iš naujo ir įrašyti
devtoolsSaveRecording.label = Išsaugoti įrašą
devtoolsReplayNewTab.label = Įkelti įrašą naujoje kortelėje

devToolboxMenuItem.label = Rodyti priemones
devToolboxMenuItem.accesskey = R

getMoreDevtoolsCmd.label = Gauti daugiau priemonių
getMoreDevtoolsCmd.accesskey = d
