# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Storage Editor tool.
# LOCALIZATION NOTE The correct localization of this file might be to keep it
# in English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best documentation
# on web development on the web.

# LOCALIZATION NOTE (storage.filter.key):
# Key shortcut used to focus the filter box on top of the data view
storage.filter.key=CmdOrCtrl+F

# LOCALIZATION NOTE (tree.emptyText):
# This string is displayed when the Storage Tree is empty. This can happen when
# there are no websites on the current page (about:blank)
tree.emptyText=Neužmegztas ryšys su jokiu serveriu

# LOCALIZATION NOTE (table.emptyText):
# This string is displayed when there are no rows in the Storage Table for the
# selected host.
table.emptyText=Pasirinktam serveriui nėra rodytinų duomenų

# LOCALIZATION NOTE (tree.labels.*):
# These strings are the labels for Storage type groups present in the Storage
# Tree, like cookies, local storage etc.
tree.labels.cookies=Slapukai
tree.labels.localStorage=Vietinė saugykla
tree.labels.sessionStorage=Seanso saugykla
tree.labels.indexedDB=Indeksuotoji DB
tree.labels.Cache=Podėlio saugykla

# LOCALIZATION NOTE (table.headers.*.*):
# These strings are the header names of the columns in the Storage Table for
# each type of storage available through the Storage Tree to the side.
table.headers.cookies.uniqueKey=Unikalus raktas
table.headers.cookies.name=Pavadinimas
table.headers.cookies.path=Kelias
table.headers.cookies.host=Serveris
table.headers.cookies.expires=Baigiasi
table.headers.cookies.value=Reikšmė
table.headers.cookies.lastAccessed=Vėliausiai kreiptasi
table.headers.cookies.creationTime=Sukūrimo data
table.headers.cookies.sameSite=sameSite

table.headers.localStorage.name=Raktas
table.headers.localStorage.value=Reikšmė

table.headers.sessionStorage.name=Raktas
table.headers.sessionStorage.value=Reikšmė

table.headers.Cache.url=URL
table.headers.Cache.status=Būsena

table.headers.indexedDB.uniqueKey=Unikalus raktas
table.headers.indexedDB.name=Raktas
table.headers.indexedDB.db=Duomenų bazės vardas
table.headers.indexedDB.storage=Saugykla
table.headers.indexedDB.objectStore=Objektų saugyklos vardas
table.headers.indexedDB.value=Reikšmė
table.headers.indexedDB.origin=Kilmė
table.headers.indexedDB.version=Versija
table.headers.indexedDB.objectStores=Objektų saugyklos
table.headers.indexedDB.keyPath2=Rakto kelias
table.headers.indexedDB.autoIncrement=Automatinis inkrementavimas
table.headers.indexedDB.indexes=Indeksai

# LOCALIZATION NOTE (label.expires.session):
# This string is displayed in the expires column when the cookie is Session
# Cookie
label.expires.session=Seansas

# LOCALIZATION NOTE (storage.search.placeholder):
# This is the placeholder text in the sidebar search box
storage.search.placeholder=Filtruoti reikšmes

# LOCALIZATION NOTE (storage.data.label):
# This is the heading displayed over the item value in the sidebar
storage.data.label=Kita

# LOCALIZATION NOTE (storage.parsedValue.label):
# This is the heading displayed over the item parsed value in the sidebar
storage.parsedValue.label=Išanalizuota reikšmė

# LOCALIZATION NOTE (storage.popupMenu.deleteLabel):
# Label of popup menu action to delete storage item.
storage.popupMenu.deleteLabel=Pašalinti „%S“

# LOCALIZATION NOTE (storage.popupMenu.addItemLabel):
# Label of popup menu action to add an item.
storage.popupMenu.addItemLabel=Pridėti įrašą

# LOCALIZATION NOTE (storage.popupMenu.refreshItemLabel):
# Label of popup menu action to refresh an item.
storage.popupMenu.refreshItemLabel=Atnaujinti elementus

# LOCALIZATION NOTE (storage.popupMenu.deleteAllFromLabel):
# Label of popup menu action to delete all storage items.
storage.popupMenu.deleteAllFromLabel=Pašalinti viską iš „%S“

# LOCALIZATION NOTE (storage.idb.deleteBlocked):
# Warning notification when IndexedDB database could not be deleted immediately.
storage.idb.deleteBlocked=Duomenų bazė „%S“ bus pašalinta kai visi prisijungimai bus uždaryti.

# LOCALIZATION NOTE (storage.idb.deleteError):
# Error notification when IndexedDB database could not be deleted.
storage.idb.deleteError=Duomenų bazės „%S“ pašalinti nepavyko.

# LOCALIZATION NOTE (storage.expandPane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is closed.
storage.expandPane=Išskleisti polangį

# LOCALIZATION NOTE (storage.collapsePane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is open.
storage.collapsePane=Suskleisti polangį
