# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=Integruotas kalendorius ir darbų sąrašas jūsų el. pašto programai
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=„Mozilla Calendar“ projektas

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=Darbai

# Tab titles
tabTitleCalendar=Kalendorius
tabTitleTasks=Darbai

# Html event display in message
imipHtml.header=Informacija apie įvykį
imipHtml.summary=Pavadinimas:
imipHtml.location=Vieta:
imipHtml.when=Data:
imipHtml.organizer=Organizuoja:
imipHtml.description=Aprašas:
# LOCALIZATION_NOTE(imipHtml.attachments): This is a label for one or more (additional) links to
# documents or websites attached to this event.
imipHtml.attachments=Priedai:
imipHtml.comment=Komentaras:
imipHtml.attendees=Dalyviai:
# LOCALIZATION_NOTE(imipHtml.url): This is a label for a reference to an (alternate) online
# representation of the event (either directly human readable or not).
imipHtml.url=Saitas:
imipHtml.canceledOccurrences=Atšaukti pasikartojimai:
imipHtml.modifiedOccurrences=Pakeisti pasikartojimai:
imipHtml.newLocation=Nauja vieta: %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedFrom): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegator or a comma separated list of delegators
imipHtml.attendeeDelegatedFrom=(%1$S atstovas)
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedTo): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
imipHtml.attendeeDelegatedTo=(delegavo atstovą %1$S)

# LOCALIZATION_NOTE(imipHtml.attendee.combined): tooltip for itip icon in email invitation preview.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of imipHtml.attendeeRole2.*
# %2$S - value of imipHtml.attendeePartStat2.*
imipHtml.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(imipHtml.attendeeRole2.CHAIR): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.CHAIR=%1$S veda šį renginį.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.NON-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.NON-PARTICIPANT=%1$S nėra renginio dalyvis.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.OPT-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.OPT-PARTICIPANT=%1$S yra nebūtinas dalyvis.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.REQ-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.REQ-PARTICIPANT=%1$S yra būtinas dalyvis.

# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.ACCEPTED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.ACCEPTED=%1$S patvirtino savo dalyvavimą.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DECLINED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.DECLINED=%1$S atsisakė dalyvauti.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DELEGATED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# %2$S - single delegatee or comma separated list of delegatees
# delegation is different from invitation forwarding - in case of the former the original attendee
# is replaced, while on the latter the receiver may take part additionally
imipHtml.attendeePartStat2.DELEGATED=%1$S delegavo savo atstovą – %2$S.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.NEEDS-ACTION): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.NEEDS-ACTION=%1$S dar neatsakė į kvietimą.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.TENTATIVE): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.TENTATIVE=%1$S preliminariai patvirtino savo dalyvavimą.

# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.INDIVIDUAL): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an individual attendee
imipHtml.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.GROUP): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
imipHtml.attendeeUserType2.GROUP=%1$S (grupė)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.RESOURCE): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
imipHtml.attendeeUserType2.RESOURCE=%1$S (išteklius)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.ROOM): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
imipHtml.attendeeUserType2.ROOM=%1$S (kambarys)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.UNKNOWN): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
imipHtml.attendeeUserType2.UNKNOWN=%1$S

imipAddedItemToCal2=Įvykis įtrauktas į jūsų kalendorių.
imipCanceledItem2=Įvykis pašalintas iš jūsų kalendoriaus.
imipUpdatedItem2=Įvykis atnaujintas.
imipBarCancelText=Su šiuo laišku atsiųstas pranešimas apie atšauktą įvykį.
imipBarCounterErrorText=Su šiuo laišku atsiųstas atsakymas į kvietimą su alternatyviu pasiūlymu, kurio nepavyksta apdoroti.
imipBarCounterPreviousVersionText=Su šiuo laišku atsiųstas atsakymas į ankstesnę kvietimo versiją su alternatyviu pasiūlymu.
imipBarCounterText=Su šiuo laišku atsiųstas atsakymas į kvietimą su alternatyviu pasiūlymu.
imipBarDisallowedCounterText=Su šiuo laišku atsiųstas atsakymas į kvietimą su alternatyviu pasiūlymu, nors jūs ir neleidote tokių pasiūlymų teikti.
imipBarDeclineCounterText=Su šiuo laišku atsiųstas atsakymas į jūsų alternatyvų pasiūlymą.
imipBarRefreshText=Su šiuo laišku atsiųsta atnaujinta informacija apie įvykį.
imipBarPublishText=Su šiuo laišku atsiųstas pranešimas apie įvykį.
imipBarRequestText=Su šiuo laišku atsiųstas kvietimas dalyvauti įvykyje.
imipBarSentText=Su šiuo laišku išsiųstas pranešimas apie įvykį.
imipBarSentButRemovedText=Su šiuo laišku išsiųstas pranešimas apie įvykį, kurio nebėra jūsų kalendoriuje.
imipBarUpdateText=Su šiuo laišku atsiųsta atnaujinta informacija apie jau esantį jūsų kalendoriuje įvykį.
imipBarAlreadyProcessedText=Su šiuo laišku atsiųsta informacija apie įvykį, kuris jau buvo apdorotas.
imipBarProcessedNeedsAction=Su šiuo laišku atsiųsta informacija apie įvykį, į kurį jūs dar neatsakėte.
imipBarReplyText=Su šiuo laišku atsiųstas atsakymas į kvietimą.
imipBarReplyToNotExistingItem=Su šiuo laišku atsiųstas atsakymas, susijęs su įvykiu, kurio nėra jūsų kalendoriuje.
# LOCALIZATION_NOTE(imipBarReplyToRecentlyRemovedItem):
# %1$S - datetime of deletion
imipBarReplyToRecentlyRemovedItem=Su šiuo laišku atsiųstas atsakymas, susijęs su įvykiu, pašalintu iš jūsų kalendoriaus %1$S.
imipBarUnsupportedText=Su šiuo laišku atsiųsto įvykio ši „Lightning“ laida apdoroti negali.
imipBarProcessingFailed=Laiško apdoroti nepavyko. Pranešimas: %1$S.
imipBarNotWritable=Kvietimams nėra priskirtas joks rašymui prieinamas kalendorius. Patikrinkite kalendoriaus nuostatas.
imipSendMail.title=Pranešimas dalyviams
imipSendMail.text=Ar norite išsiųsti pranešimus elektroniniu paštu?
imipSendMail.Outlook2000CompatMode.text=Siųsti su „Outlook 2000“ ir „Outlook 2002/XP“ suderinamu formatu
imipNoIdentity=Joks
imipNoCalendarAvailable=Nėra nė vieno kalendoriaus, į kurį būtų galima rašyti.

itipReplySubject=Atsakymas į kvietimą į įvykį: %1$S
itipReplyBodyAccept=%1$S priėmė jūsų kvietimą į įvykį.
itipReplyBodyDecline=%1$S atmetė jūsų kvietimą į įvykį.
itipReplySubjectAccept=Atsakymas į kvietimą į įvykį (priimtas): %1$S
itipReplySubjectDecline=Atsakymas į kvietimą į įvykį (atmestas): %1$S
itipReplySubjectTentative=Atsakymas į kvietimą į įvykį (preliminariai priimtas): %1$S
itipRequestSubject=Kvietimas į įvykį: %1$S
itipRequestUpdatedSubject=Patikslintas kvietimas į įvykį: %1$S
itipRequestBody=%1$S jus pakvietė į įvykį: %2$S
itipCancelSubject=Atšauktas įvykis: %1$S
itipCancelBody=%1$S atšaukė šį įvykį: %2$S
itipCounterBody=%1$S pateikė alternatyvų pasiūlymą įvykiui „%2$S“:
itipDeclineCounterBody=%1$S atmetė jūsų alternatyvų pasiūlymą įvykiui „%2$S“.
itipDeclineCounterSubject=Alternatyvus pasiūlymas atmestas: %1$S

confirmProcessInvitation=Neseniai šį elementą jūs pašalinote. Ar tikrai norite apdoroti šį pakvietimą?
confirmProcessInvitationTitle=Apdoroti pakvietimą?

invitationsLink.label=Kvietimai: %1$S

# LOCALIZATION_NOTE(binaryComponentKnown): This is shown when Lightning is
# missing the binary component and knows how to calculate the expected version
# number. To test, remove the binary component from the components/
# subdirectory and start Lightning, or force install into a different
# Thunderbird version. In the last part of the sentence it should be made clear
# that the user can install e.g. 3.7, 3.7.1 or anything other 3.7.x version
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The current Lightning version
# %3$S - The expected Lightning version
binaryComponentKnown=Nepavyko įkelti „%1$S“ priedui reikalingo dvejetainio komponento. Tikriausiai tai įvyko dėl netinkamo programos versijų derinio. Jūsų kompiuteryje įdiegta „%1$S %2$S“, o reikėtų naudoti „%3$S“ serijos versiją.

# LOCALIZATION_NOTE(binaryComponentUnknown): This is shown when Lightning is
# missing the binary component but can't calculate the expected version. This
# happens in the rare case that Lightning is installed into something other
# than Thunderbird or Seamonkey. You may link to a different page if you can
# commit to keeping it up to date, I'd recommend staying with the English page.
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The application brand name, e.g. Postbox
# %3$S - The application version
# %3$S - The current Lightning version
binaryComponentUnknown=Nepavyko įkelti „%1$S“ priedui reikalingo dvejetainio komponento. Tikriausiai taip įvyko dėl neteisingo programos versijų derinio. Jūs naudojate „%2$S %3$S“ kartu su „%1$S %4$S“. Išsamiau apie „%1$S“ versijas skaitykite: https://developer.mozilla.org/en/Calendar/Calendar_Versions .

# LOCALIZATION_NOTE(binaryComponentTitle): The title for the dialog that
# notifies about a version mismatch.
# %1$S - The Lightning brand name, from the brandShortName string above.
binaryComponentTitle=Netinkama „%1$S“ versija

# LOCALIZATION_NOTE(integrationLabel): Used by the notification bar shown when
# Lightning is installed from the distribution folder. To trigger it, start a
# new profile without Lightning in a previous Thunderbird version, then upgrade
# to a Thunderbird that has Lightning packaged. See bug 1130852 for details.
integrationLabel=Nuo šiol, plėtinio „%2$S“ dėka, „%1$S“ turi kalendoriaus funkcijas.
integrationLearnMoreButton=Sužinoti daugiau
integrationLearnMoreAccessKey=S
integrationOptOutButton=Išjungti
integrationOptOutAccessKey=š
integrationKeepItButton=Palikti
integrationKeepItAccessKey=P

# LOCALIZATION_NOTE(integrationRestartLabel): At the current time its not yet
# clear if we will be completely uninstalling Lightning or disabling it. Please
# translate this string in a general manner, so that it makes sense for both
# options.
integrationRestartLabel=Priedas „%1$S“ bus pašalintas, iš naujo paleidus programą „%2$S“. Jį grąžinti galėsite bet kada, pasinaudoję Priedų tvarkytuve.
integrationRestartButton=Paleisti iš naujo dabar
integrationRestartAccessKey=n
integrationUndoButton=Atšaukti
integrationUndoAccessKey=A
