<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.title "Sobre os seus dereitos">
<!ENTITY rights.intro "&brandFullName; é un software de código aberto e libre, construído por unha comunidade de centos de persoas de todo o mundo. Hai algunhas cousas que debería saber:">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1a "&brandShortName; está dispoñíbel nos termos da ">
<!ENTITY rights.intro-point1b "Mozilla Public License">
<!ENTITY rights.intro-point1c ". Isto significa que vostede pode usar, copiar e distribuír &brandShortName; a outras persoas. Vostede pode modificar o código fonte de &brandShortName; para satisfacer as súas necesidades. A licenza Mozilla Public License tamén lle outorga o dereito a distribuír as súas versións modificadas.">

<!ENTITY rights.intro-point2-a "Non se lle outorga ningún dereito nin licenza sobre as marcas da Fundación Mozilla ou as súas filiais, incluíndo sen limitación o nome ou o logo do Firefox. Información adicional sobre as marcas pode atoparse ">
<!ENTITY rights.intro-point2-b "aquí">
<!ENTITY rights.intro-point2-c ".">

<!-- point 2.5 text for official branded builds -->
<!ENTITY rights.intro-point2.5 "Algunhas características do &brandShortName;, como o Informador de erros, dánlle a opción de fornecer información a &vendorShortName;. Cando escolle enviar esa información, dálle a &vendorShortName; permiso para usala para mellorar os seus produtos, para publicala nos seus sitios web e para distribuíla.">

<!-- point 3 text for official branded builds -->
<!ENTITY rights2.intro-point3a "Como usamos a súa información persoal e as opinións enviadas a &vendorShortName; a través do &brandShortName; descríbese na ">
<!ENTITY rights2.intro-point3b "Política de privacidade de &brandShortName;">
<!ENTITY rights.intro-point3c ".">

<!-- point 3 text for unbranded builds -->
<!ENTITY rights.intro-point3-unbranded "Calquera política de privacidade aplicábel a este produto debe ser listada aquí.">

<!-- point 4 text for official branded builds -->
<!ENTITY rights2.intro-point4a "Algunhas características de &brandShortName; fan uso de servizos de información baseados na web, porén, non podemos garantirlle que sexan 100&#37; precisos ou libres de erros. Pode atopar máis información, incluso información sobre como desactivar as características que usan estes servizos, en ">
<!ENTITY rights.intro-point4b "termos do servizo">
<!ENTITY rights.intro-point4c ".">

<!-- point 4 text for unbranded builds -->
<!ENTITY rights.intro-point4a-unbranded "Se este produto incorpora servizos web, calquera termo do servizo aplicábel aos servizos deberían enlazarse nos ">
<!ENTITY rights.intro-point4b-unbranded "Servizos de sitios web">
<!ENTITY rights.intro-point4c-unbranded ", na súa sección apropiada.">

<!ENTITY rights2.webservices-header "Servizos de información do &brandFullName; baseados na web">

<!-- point 5 -->
<!ENTITY rights.intro-point5 "Para reproducir certos tipos de contido de vídeo, &brandShortName; descarga certos módulos de descifrado de contido de terceiros.">

<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->
<!ENTITY rights2.webservices-a "&brandFullName; usa servizos de información baseados na web (&quot;Servizos&quot;) para fornecer algunhas das características ofrecidas para o seu uso con esta versión binaria do &brandShortName; baixo os termos descritos a continuación. Se non quere usar un ou máis dos servizos ou os termos que seguen non son aceptábeis, pode desactivar a característica ou servizo(s). As instrucións sobre como desactivar unha característica ou servizo concreto poden atoparse ">
<!ENTITY rights2.webservices-b "aquí">
<!ENTITY rights3.webservices-c ". Outras características e servizos poden desactivarse nas preferencias do aplicativo.">

<!-- safe browsing points for branded builds -->
<!ENTITY rights.safebrowsing-a "SafeBrowsing: ">
<!ENTITY rights.safebrowsing-b "Non se recomenda desactivar a característica de navegación segura porque pode dar como resultado que visite sitios no seguros. Se desexa desactivar esta característica por completo, siga estes pasos:">
<!ENTITY rights.safebrowsing-term1 "Abrir as preferencias do aplicativo">
<!ENTITY rights.safebrowsing-term2 "Seleccione o panel de Seguranza">
<!ENTITY rights2.safebrowsing-term3 "Desmarque a opción para «&enableSafeBrowsing.label;»">
<!ENTITY rights.safebrowsing-term4 "Agora a navegación segura está desactivada">

<!-- location aware browsing points for branded builds -->
<!ENTITY rights.locationawarebrowsing-a "Navegación baseada na localización: ">
<!ENTITY rights.locationawarebrowsing-b "sempre son a elección do usuario. Nunca se envía información sobre a súa localización sen o seu permiso. Se desexa desactivar esta característica por completo, siga estes pasos:">
<!ENTITY rights.locationawarebrowsing-term1a "Na barra de navegación, escriba ">
<!ENTITY rights.locationawarebrowsing-term1b "about:config">
<!ENTITY rights.locationawarebrowsing-term2 "Introduza geo.enabled">
<!ENTITY rights.locationawarebrowsing-term3 "Prema dúas veces na preferencia geo.enabled">
<!ENTITY rights.locationawarebrowsing-term4 "Agora a navegación baseada na localización está desactivada">

<!-- intro paragraph for unbranded builds -->
<!ENTITY rights.webservices-unbranded "Deben ser incluídas aquí unha visión xeral dos servizos web que incorpora o produto así como instrucións para desactivalas, de ser o caso.">

<!-- point 1 text for unbranded builds -->
<!ENTITY rights.webservices-term1-unbranded "Calquera termo de servizo aplicábel para este produto debe ser listado aquí.">

<!-- points 1-7 text for branded builds -->
<!ENTITY rights2.webservices-term1 "&vendorShortName; e as persoas colaboradoras, licenciadoras e socios traballan para fornecer os servizos máis precisos e actualizados. Porén, non é posíbel garantir que esta información sexa exhaustiva e libre de erros. Por exemplo, o Servizo de navegación segura pode non identificar algúns sitios perigosos e pode identificar algúns sitios seguros por erro e os enderezos que devolven os nosos provedores do servizo de navegación baseado na localización só son estimacións e nin nos nin os nosos provedores garanten a exactitude das localizacións fornecidas.
">
<!ENTITY rights.webservices-term2 "&vendorShortName; podería interromper ou modificar a prestación dos Servizos unilateralmente.">
<!ENTITY rights2.webservices-term3 "Pode usar estes servizos coa versión correspondente do &brandShortName;, e &vendorShortName; outórgalle dereitos para facelo. &vendorShortName; e os seus licenciadores resérvanse o resto de dereitos dos servizos. Estes termos non limitan ningún dereito outorgado polas licenzas de código aberto aplicábeis ó &brandShortName; e as versións do código fonte correspondente do &brandShortName;.">
<!ENTITY rights.webservices-term4 "Os Servizos fornécense &quot;tal cal&quot; &vendorShortName;, as persoas colaboradoras, licenciatarias e distribuidoras, renuncian a toda garantía, tanto explícitas como implícitas, incluíndo sen limitación, garantías que os Servizos son comercializábeis e satisfagan os seus propósitos particulares. Vostede asume completamente o risco tanto de seleccionar os Servizos como a súa calidade e desempeño. Algunhas xurisdicións non permiten a exclusión de limitacións ou garantías implicadas, de modo que este rexeite de responsabilidades podería non ser aplicábel no seu caso.">
<!ENTITY rights.webservices-term5 "Agás requirimento legal, &vendorShortName;, as persoas contribuidoras, licenzatarias e distribuidoras non serán responsábeis de calquera prexuízo indirecto, especial, incidental, consecuente, punitivo ou exemplarizante relacionado co uso de &brandShortName; e os Servizos.  A responsabilidade colectiva baixo estes termos non excederá os 500 $ (cincocentos dólares). Algunhas xurisdicións non permiten a exclusión ou limitación de determinados danos, de modo que esta exclusión e limitación podería non ser aplicábel no seu caso.">
<!ENTITY rights.webservices-term6 "&vendorShortName; podería actualizar estes termos cando sexa necesario. Os termos non deben ser modificados ou anulados sen consentimento escrito de &vendorShortName;.">
<!ENTITY rights.webservices-term7 "Estes termos operan baixo as leis do estado de California dos Estados Unidos de Norteamérica, excluíndo os seus conflitos sobre as provisións legais. Se calquera parte destes termos fora susceptíbel de ser non válido ou non conscriptivo, as porcións restantes manterán toda a forza e efectos. No caso de conflito entre a versión traducida e a orixinal en inglés, prevalecerá esta última.">
