# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=Ail-gyfrifo'r Arddull
marker.label.stylesApplyChanges=Gosod Newidiadau Arddull
marker.label.reflow=Cynllun
marker.label.paint=Paent
marker.label.composite=Haenau Cyfansawdd
marker.label.compositeForwardTransaction=Anfonwyd Cais Cyfansawdd
marker.label.javascript=Galwad Swyddogaeth
marker.label.parseHTML=Didoli HTML
marker.label.parseXML=Didoli XML
marker.label.domevent=Digwyddiad DOM
marker.label.consoleTime=Consol
marker.label.garbageCollection2=Casglu Sbwriel
marker.label.garbageCollection.incremental=GC Cynnyddol
marker.label.garbageCollection.nonIncremental=GC anghynyddol
marker.label.minorGC=GC Bach
marker.label.cycleCollection=Casgliad Cylchol
marker.label.cycleCollection.forgetSkippable=Lleihad Graff CC
marker.label.timestamp=Stamp Amser
marker.label.worker=Gweithwyr
marker.label.messagePort=MessagePort
marker.label.unknown=Anhysbys

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement=Tag Sgript
marker.label.javascript.promiseCallback=Adalw Addewid
marker.label.javascript.promiseInit=Cychwyn Addewid
marker.label.javascript.workerRunnable=Gweithwyr
marker.label.javascript.jsURI=URI JavaScript
marker.label.javascript.eventHandler=Triniwr Digwyddiad

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=Cychwyn:
marker.field.end=Diwedd:
marker.field.duration=Hyd:

# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=Achos:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=Math:
# General "label" for a marker (user defined)
marker.field.label=Label:

# Field names for stack values
marker.field.stack=Stac:
marker.field.startStack=Stacio ar y cychwyn:
marker.field.endStack=Stacio ar y diwedd:

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.
marker.field.asyncStack=(Async: %S)

# For console.time markers
marker.field.consoleTimerName=Enw'r Amserydd:

# For DOM Event markers
marker.field.DOMEventType=Math o Ddigwyddiad:
marker.field.DOMEventPhase=Cyfnod:

# Non-incremental cause for a Garbage Collection marker
marker.field.nonIncrementalCause=Cymal Anghynyddol:

# For "Recalculate Style" markers
marker.field.isAnimationOnly=Animeiddio'n Unig:

# The type of operation performed by a Worker.
marker.worker.serializeDataOffMainThread=Cyfresu data mewn Gweithiwr
marker.worker.serializeDataOnMainThread=Cyfresu data yn y prif edefyn
marker.worker.deserializeDataOffMainThread=Dadgyfresu data yn y Gweithiwr
marker.worker.deserializeDataOnMainThread=Dadgyfresu data ar y prif edefyn

# The type of operation performed by a MessagePort
marker.messagePort.serializeData=Cyfresoli data
marker.messagePort.deserializeData=Dadgyfresoli data

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<lleoliadau anhysbys>
marker.value.DOMEventTargetPhase=Targed
marker.value.DOMEventCapturingPhase=Cipio
marker.value.DOMEventBubblingPhase=Byrlymu

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=Galwad API
marker.gcreason.label.EAGER_ALLOC_TRIGGER=Triger Dynodi Awyddus
marker.gcreason.label.DESTROY_RUNTIME=Diffodd
marker.gcreason.label.LAST_DITCH=Dim Cof ar Ôl
marker.gcreason.label.TOO_MUCH_MALLOC=Gormod o Feitiau Wedi eu Dynodi
marker.gcreason.label.ALLOC_TRIGGER=Gormod o Ddyraniadau
marker.gcreason.label.DEBUG_GC=Dadfygio GC
marker.gcreason.label.COMPARTMENT_REVIVED=Adfer yr Eang Marw
marker.gcreason.label.RESET=Gorffen Cylch Cynyddol
marker.gcreason.label.OUT_OF_NURSERY=Meithrinfa'n Llawn
marker.gcreason.label.EVICT_NURSERY=Dadfeddiant Meithrin
marker.gcreason.label.FULL_STORE_BUFFER=Gwrthrychau Meithrin yn Rhy Weithgar
marker.gcreason.label.SHARED_MEMORY_LIMIT=Methodd y Dynodiad Mawr
marker.gcreason.label.PERIODIC_FULL_GC=GC Cyfnodol yn Llawn
marker.gcreason.label.INCREMENTAL_TOO_SLOW=Graddfa Dynodi'n Rhy Gyflym
marker.gcreason.label.COMPONENT_UTILS=Cu.forceGC
marker.gcreason.label.MEM_PRESSURE=Cof yn Isel
marker.gcreason.label.CC_WAITING=Gorfodwyd gan Gasglu Cylchol
marker.gcreason.label.CC_FORCED=Gorfodwyd gan Gasglu Cylchol
marker.gcreason.label.LOAD_END=Gorffennwyd Llwytho'r Dudalen
marker.gcreason.label.PAGE_HIDE=Symudwyd i'r Cefndir
marker.gcreason.label.NSJSCONTEXT_DESTROY=Dinistrio Cyd-destun JS
marker.gcreason.label.SET_NEW_DOCUMENT=Dogfen Newydd
marker.gcreason.label.SET_DOC_SHELL=Dogfen Newydd
marker.gcreason.label.DOM_UTILS=Galwad API
marker.gcreason.label.DOM_IPC=IPC
marker.gcreason.label.DOM_WORKER=GC Gweithiwr Cyfnodol
marker.gcreason.label.INTER_SLICE_GC=Sleisen Cynyddol Cyfnodol GC
marker.gcreason.label.FULL_GC_TIMER=GC Cyfnodol yn Llawn
marker.gcreason.label.SHUTDOWN_CC=Diffodd
marker.gcreason.label.DOM_WINDOW_UTILS=Defnyddiwr Anweithredol
marker.gcreason.label.USER_INACTIVE=Defnyddiwr Anweithredol

# The name of a nursery collection.
marker.nurseryCollection=Casgliad Meithrin

# LOCALIZATION NOTE (marker.gcreason.description.*):
# These strings are used to give an expanded description of why a GC occurred.
marker.gcreason.description.API=Bu galwad API i orfodi casglu sbwriel.
marker.gcreason.description.EAGER_ALLOC_TRIGGER=Dychwelodd JavaScript cylch digwyddiad ac roedd digon o feitiau wedi eu dynodi ers y GC diwethaf fod cylch GC wedi ei gychwyn.
marker.gcreason.description.DESTROY_RUNTIME=Dinistriodd Firefox amser rhedeg neu gyd-destun JavaScript a hyn oedd y casglu sbwriel olaf cyn cau.
marker.gcreason.description.LAST_DITCH=Ceisiodd JavaScript i ddynodi ond nid oedd cof ar gael. Mae cywasgu'r casgliad sbwriel yn ymgais i ryddhau cof ar gyfer ei ddynodi.
marker.gcreason.description.TOO_MUCH_MALLOC=Mae JavaScript wedi dynodi gormod o feitiau ac wedi gorfodi casglu sbwriel.
marker.gcreason.description.ALLOC_TRIGGER=Mae JavaScript wedi dynodi gormod o weithiau ac wedi gorfodi casglu sbwriel.
marker.gcreason.description.DEBUG_GC=GC oherwydd gosodiadau dadfygio Zeal.
marker.gcreason.description.COMPARTMENT_REVIVED=Cafodd gwrthrych a dybiwyd ei fod yn farw ar gychwyn y cylch GC ei adfer erbyn diwedd y cylch GC.
marker.gcreason.description.RESET=Gorfodwyd cylch GC cynyddol weithredol i orffen yn syth.
marker.gcreason.description.OUT_OF_NURSERY=Dynododd JavaScript ddigon o wrthrychau newydd yn y feithrinfa iddo lenwi a chychwyn GC bychan.
marker.gcreason.description.EVICT_NURSERY=Gwaith angen ei wneud ar y swp daliad, sy'n golygu rhaid i'r feithrinfa fod yn wag.
marker.gcreason.description.FULL_STORE_BUFFER=Bu gormod o briodweddau at wrthrychau daliadaeth y mae eu gwerth yn wrthych yn y feithrinfa.
marker.gcreason.description.SHARED_MEMORY_LIMIT=Gofynnwyd am ddynodiad mawr ond nid oedd digon o gof.
marker.gcreason.description.PERIODIC_FULL_GC=Dychwelodd JavaScript cylch digwyddiad ac mae wedi bod yn amser cymharol hir ers i Firefox casglu sbwriel.
marker.gcreason.description.INCREMENTAL_TOO_SLOW=Cychwynnwyd casgliad sbwriel anghynyddol llawn oherwydd roedd yna raddfa gyflymach o ddynodi nag oedd y cylch casglu sbwriel cynyddol yn medru ei gynnal.
marker.gcreason.description.COMPONENT_UTILS=Galwyd Components.utils.forceGC() er mwyn gorfodi casglu sbwriel.
marker.gcreason.description.MEM_PRESSURE=Roedd ychydig iawn o gof ar gael.
marker.gcreason.description.CC_WAITING=Roedd y casglwr cylchol angen casglu sbwriel.
marker.gcreason.description.CC_FORCED=Roedd y casglwr cylchol angen casglu sbwriel.
marker.gcreason.description.LOAD_END=Mae'r ddogfen wedi cwblhau llwytho.
marker.gcreason.description.PAGE_HIDE=Symudwyd tab neu ffenestr i'r cefndir.
marker.gcreason.description.NSJSCONTEXT_DESTROY=Dinistriodd Firefox amser rhedeg neu gyd-destun JavaScript a hyn oedd y casglu sbwriel olaf cyn cau.
marker.gcreason.description.SET_NEW_DOCUMENT=Mae'r dudalen wedi ei llywio i ddogfen newydd.
marker.gcreason.description.SET_DOC_SHELL=Mae'r dudalen wedi ei llywio i ddogfen newydd.
marker.gcreason.description.DOM_UTILS=Bu galwad API i orfodi casglu sbwriel.
marker.gcreason.description.DOM_IPC=Wedi derbyn neges rhyng-brosesau oedd yn gofyn am gasglu sbwriel.
marker.gcreason.description.DOM_WORKER=Bu'r gweithiwr y segur am gyfnod gymharol hir.
marker.gcreason.description.INTER_SLICE_GC=Mae cryn amser wedi bod ers y sleisen gynyddol GC diwethaf.
marker.gcreason.description.FULL_GC_TIMER=Dychwelodd JavaScript cylch digwyddiad ac mae wedi bod yn amser cymharol hir ers i ni gasglu sbwriel.
marker.gcreason.description.SHUTDOWN_CC=Dinistriodd Firefox amser rhedeg neu gyd-destun JavaScript a hyn oedd y casglu sbwriel olaf cyn cau.
marker.gcreason.description.DOM_WINDOW_UTILS=Roedd y defnyddiwr yn anweithredol am gyfnod hir. Cymerwyd y cyfle i gyflawni GC pan oedd cyfle na fyddai'n cael ei sylwi.
marker.gcreason.description.USER_INACTIVE=Roedd y defnyddiwr yn anweithredol am gyfnod hir. Cymrodd Firefox y cyfle i gyflawni GC pan oedd cyfle na fyddai'n cael ei sylwi.
