# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Storage Editor tool.
# LOCALIZATION NOTE The correct localization of this file might be to keep it
# in English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best documentation
# on web development on the web.

# LOCALIZATION NOTE (storage.filter.key):
# Key shortcut used to focus the filter box on top of the data view
storage.filter.key=CmdOrCtrl+F

# LOCALIZATION NOTE (tree.emptyText):
# This string is displayed when the Storage Tree is empty. This can happen when
# there are no websites on the current page (about:blank)
tree.emptyText=Dim gwestai ar y dudalen

# LOCALIZATION NOTE (table.emptyText):
# This string is displayed when there are no rows in the Storage Table for the
# selected host.
table.emptyText=Dim data'n bresennol ar gyfer y gwesteiwr hwn

# LOCALIZATION NOTE (tree.labels.*):
# These strings are the labels for Storage type groups present in the Storage
# Tree, like cookies, local storage etc.
tree.labels.cookies=Cwcis
tree.labels.localStorage=Storfa Leol
tree.labels.sessionStorage=Storfa Sesiwn
tree.labels.indexedDB=Cronfa Ddata wedi ei Fynegeio
tree.labels.Cache=Storfa'r Storio Dros Dro

# LOCALIZATION NOTE (table.headers.*.*):
# These strings are the header names of the columns in the Storage Table for
# each type of storage available through the Storage Tree to the side.
table.headers.cookies.uniqueKey=Allwedd unigryw
table.headers.cookies.name=Enw
table.headers.cookies.path=Llwybr
table.headers.cookies.host=Parth
table.headers.cookies.expires=Daw i ben ar
table.headers.cookies.value=Gwerth
table.headers.cookies.lastAccessed=Mynediad diwethaf ar
table.headers.cookies.creationTime=Crëwyd ar
table.headers.cookies.sameSite=sameSite

table.headers.localStorage.name=Allwedd
table.headers.localStorage.value=Gwerth

table.headers.sessionStorage.name=Allwedd
table.headers.sessionStorage.value=Gwerth

table.headers.Cache.url=URL
table.headers.Cache.status=Statws

table.headers.indexedDB.uniqueKey=Allwedd unigryw
table.headers.indexedDB.name=Allwedd
table.headers.indexedDB.db=Enw Cronfa Ddata
table.headers.indexedDB.storage=Storfa
table.headers.indexedDB.objectStore=Enw Gwrthrych Storio
table.headers.indexedDB.value=Gwerth
table.headers.indexedDB.origin=Tarddiad
table.headers.indexedDB.version=Fersiwn
table.headers.indexedDB.objectStores=Storfa Gwrthrych
table.headers.indexedDB.keyPath2=Llwybr Allwedd
table.headers.indexedDB.autoIncrement=Awto-gynyddiad
table.headers.indexedDB.indexes=Mynegeion

# LOCALIZATION NOTE (label.expires.session):
# This string is displayed in the expires column when the cookie is Session
# Cookie
label.expires.session=Sesiwn

# LOCALIZATION NOTE (storage.search.placeholder):
# This is the placeholder text in the sidebar search box
storage.search.placeholder=Gwerthoedd hidl

# LOCALIZATION NOTE (storage.data.label):
# This is the heading displayed over the item value in the sidebar
storage.data.label=Data

# LOCALIZATION NOTE (storage.parsedValue.label):
# This is the heading displayed over the item parsed value in the sidebar
storage.parsedValue.label=Gwerth Didoli

# LOCALIZATION NOTE (storage.popupMenu.deleteLabel):
# Label of popup menu action to delete storage item.
storage.popupMenu.deleteLabel=Dileu “%S”

# LOCALIZATION NOTE (storage.popupMenu.addItemLabel):
# Label of popup menu action to add an item.
storage.popupMenu.addItemLabel=Ychwanegu Eitem

# LOCALIZATION NOTE (storage.popupMenu.refreshItemLabel):
# Label of popup menu action to refresh an item.
storage.popupMenu.refreshItemLabel=Adnewyddu eitemau

# LOCALIZATION NOTE (storage.popupMenu.deleteAllFromLabel):
# Label of popup menu action to delete all storage items.
storage.popupMenu.deleteAllFromLabel=Dileu Popeth o “%S”

# LOCALIZATION NOTE (storage.idb.deleteBlocked):
# Warning notification when IndexedDB database could not be deleted immediately.
storage.idb.deleteBlocked=Bydd y gronfa ddata “%S” yn cael ei ddileu ar ôl cau pob cysylltiadau.

# LOCALIZATION NOTE (storage.idb.deleteError):
# Error notification when IndexedDB database could not be deleted.
storage.idb.deleteError=Nid oedd modd dileu cronfa ddata “%S”.

# LOCALIZATION NOTE (storage.expandPane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is closed.
storage.expandPane=Ehangu Paen

# LOCALIZATION NOTE (storage.collapsePane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is open.
storage.collapsePane=Cau Paen
