# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Attention : le script non responde
KillScriptMessage=Un script in iste pagina pote esser occupate o illo non plus responde. Tu pote cessar le script ora o tu pote continuar pro vider si le script terminara.
KillScriptWithDebugMessage=Un script in iste pagina pote esser occupate o illo non plus responde. Tu pote cessar le script ora, aperir le script in le depurator, o lassar le script continuar.
KillScriptLocation=Script: %S

KillAddonScriptTitle=Attention: le script de un additivo non responde
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=Un script del extension “%1$S” es in curso de execution in iste pagina e impediente %2$S de responder.\n\nIllo pote esser occupate o illo pote haber permanentemente cessate de responder. Tu pote cessar le script ora o tu pote continuar pro vider si illo termina.
KillAddonScriptGlobalMessage=Impedir le script del extension de esser exequite in iste pagina usque su proxime recarga

StopScriptButton=Cessar le script
DebugScriptButton=Depurar le script
WaitForScriptButton=Continuar
DontAskAgain=&Non plus questionar me
JSURLLoadBlockedWarning=Le tentativa de recargar un javascript: URL ab un hoste\nin un fenestra que monstra le contento veniente de un altere hoste\nesseva blocate per le gestor de securitate.
WindowCloseBlockedWarning=Le scripts non pote clauder fenestras que illo non habeva aperite.
OnBeforeUnloadTitle=Es tu secur?
OnBeforeUnloadMessage=Iste pagina demanda que tu confirma que vole lassar lo - le datos que tu ha inserite pote non esser salvate.
OnBeforeUnloadStayButton=Remaner sur le pagina
OnBeforeUnloadLeaveButton=Quitar le pagina
UnexpectedCanvasVariantStyle=canevas: un tentativa a predefinir strokeStyle o fillStyle a un valor que non es un catema de characteres, ni un CanvasGradient, ni un CanvasPattern ha essite ignorate.
EmptyGetElementByIdParam=Fila vacue passate a getElementById().
LowMemoryTitle=Attention: memoria insufficiente
LowMemoryMessage=Un script in iste pagina ha essite cessate a causa de memoria insufficiente.
SpeculationFailed=Un arbore non equilibrate ha essite scribite per document.write() causante que le datos ab le rete esseva reinterpretate. Pro plus de informationes https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Un appello a document.write() per un script externe cargate in modo asynchrone era ignorate.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Le deposito de un file in un elemento con contente editabile falleva: %S.
FormValidationTextTooLong=Per favor curta iste texto a %S characteres o minus (tu usa actualmente %S characteres).
FormValidationTextTooShort=Per favor usa al minus %S characteres (tu usa actualmente %S characteres).
FormValidationValueMissing=Per favor completa iste campo.
FormValidationCheckboxMissing=Por favor marca iste cassa de selection pro continuar.
FormValidationRadioMissing=Por favor elige uno del optiones sequente.
FormValidationFileMissing=Per favor elige un file.
FormValidationSelectMissing=Per favor elige un elemento del lista.
FormValidationInvalidEmail=Per favor insere un adresse email.
FormValidationInvalidURL=Per favor insere un URL.
FormValidationInvalidDate =Per favor insere un data valide.
FormValidationPatternMismatch=Per favor concorda le formato del requesta.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Per favor concorda le formato del requesta: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Per favor elige un valor non major de %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Per favor elige un valor non plus recente de %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Per favor elige un valor non minor de %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Per favor elige un valor non minus recente de %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Per favor elige un valor valide. Le duo valores valide plus proxime es %S e %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Per favor elige un valor valide. Le valor valide plus proxime es %S.
FormValidationBadInputNumber=Por favor insere un numero.
EnablePrivilegeWarning=Le uso de enablePrivilege es obsolete.  per favor usa plus tosto un codice que se executa con le processo principal del systema (pro exemplo, un extension).
FullscreenDeniedDisabled=Le requesta de schermo-plen era negate perque le API de schermo-plen es disactivate per preferentia de usator.
FullscreenDeniedFocusedPlugin=Le requesta de schermo plen era negate perque un plugin fenestrate es al foco.
FullscreenDeniedHidden=Le requesta de schermo plen era negate perque le documento non es plus visibile.
FullscreenDeniedContainerNotAllowed=Le requesta pro plen schermo ha essite denegate perque al minus un del elementos que le documento contine non es un iframe o non ha un attributo “allowfullscreen”.
FullscreenDeniedNotInputDriven=Le requesta de schermo plen era negate perque Element.requestFullscreen() non era appellate intra un curte gestor currente de evento generate per le usator.
FullscreenDeniedNotHTMLSVGOrMathML=Le requesta de schermo plen era negate perque le elemento requirente non es <svg>, <math>, o un elemento HTML.
FullscreenDeniedNotInDocument=Le requesta de schermo plen era negate perque le elemento requirente non es plus in iste documento.
FullscreenDeniedMovedDocument=Le requesta de schermo plen era negate perque le elemento requirente ha movite le documento.
FullscreenDeniedLostWindow=Le requesta de schermo plen era negate perque nos non ha plus un fenestra.
FullscreenDeniedSubDocFullscreen=Le requesta de schermo-plen era negate perque un sub-documento del documento requirente le schermo plen es jam in schermo-plen.
FullscreenDeniedNotDescendant=Le requesta de schermo-plen era negate perque le elemento requirente non es un descendente del elemento del schermo-plen currente.
FullscreenDeniedNotFocusedTab=Le requesta de schermo-plen era negate perque le elemento requirente non es in le currente scheda al foco.
FullscreenDeniedFeaturePolicy=Un requesta de schermo plen esseva denegate per directivas de FeaturePolicy.
RemovedFullscreenElement=Exito del schermo-plen perque le elemento del schermo-plen era removite ab le documento.
FocusedWindowedPluginWhileFullscreen=Exito del schermo-plen perque un plugin fenestrate era al foco.
PointerLockDeniedDisabled=Le requesta pro le blocage del punctator ha essite denegate perque le API de blocage de punctator es inactive a causa de un preferentia del usator.
PointerLockDeniedInUse=Le requesta pro le blocage del punctator ha essite denegate perque le punctator es actualmente controlate per un documento differente.
PointerLockDeniedNotInDocument=Le requesta pro le blocage del punctator ha essite denegate perque le elemento requestante non es in un documento.
PointerLockDeniedSandboxed=Le requesta pro le blocage del punctator ha essite denegate perque le API de blocage del punctator es restricte via sandbox.
PointerLockDeniedHidden=Le requesta pro le blocage del punctator ha essite denegate perque le documento non es visibile.
PointerLockDeniedNotFocused=Le requesta pro le blocage del punctator ha essite denegate perque le documento non es focalisate.
PointerLockDeniedMovedDocument=Le requesta pro le blocage del punctator ha essite denegate perque le elemento requestante ha cambiate de documento.
PointerLockDeniedNotInputDriven=Le requesta pro le blocage del punctator ha essite denegate perque Element.requestPointerLock() non ha essite appellate ab intra un manipulator de eventos generate per le usator de curte duration e le documento non es in plen schermo.
PointerLockDeniedFailedToLock=Le requesta pro blocar le punctator ha essite denegate perque le navigator ha fallite de blocar le punctator.
HTMLSyncXHRWarning=Le interpretation de HTML in XMLHttpRequest non es admittite in le modo synchrone.
InvalidRedirectChannelWarning=Incapace a rediriger a %S perque le canal non implementa nsIWritablePropertyBag2.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Tentativa negate de definir un capite prohibite: %S
ResponseTypeSyncXHRWarning=Le uso del attributo responseType de XMLHttpRequest non es plus gerite in le modo asynchrone in le contexto de fenestra.
TimeoutSyncXHRWarning=Le uso del attributo tempore expirate de XMLHttpRequest non es gerite in le modo asynchrone in le contexto de fenestra.
# LOCALIZATION NOTE: Do not translate navigator.sendBeacon, unload, pagehide, or XMLHttpRequest.
UseSendBeaconDuringUnloadAndPagehideWarning=Le uso de navigator.sendBeacon in vice de synchronous XMLHttpRequest durante unload e pagehide meliora le experientia de usator.
JSONCharsetWarning=Un tentativa esseva facite pro declarar un codification non-UTF-8 pro JSON recuperate per XMLHttpRequest. Solo le UTF-8 es gerite pro decodificar le JSON.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=Memoria insufficiente pro re-campionar AudioBufferSourceNode pro le reproduction.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=Le tampon passate a decodeAudioData ha un contento incognite.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=Un error incognite occurreva durante le processo de decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=Le tampon passate a decodeAudioData contine invalide contento que non pote ser decodificate con successo.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=Le tampon passate a decodeAudioData non contine ulle audio.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=Le HTMLMediaElement passate a crear createMediaElementSource ha un ressource de plure-fonte, le nodo producera silentio.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=Le MediaStream passate a crear createMediaStreamSource ha un ressource mutiorigine, le nodo producera silentio.
# LOCALIZATION NOTE : Do not translate MediaStreamTrack and createMediaStreamTrackSource.
MediaStreamTrackAudioSourceNodeCrossOrigin=Le MediaStreamTrack passate a createMediaStreamTrackSource es un ressource cross-origin, le nodo emittera silentio.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError=Le HTMLMediaElement capturate presenta un MediaStream. Adjustar le volumine o silentiar lo non es supportate.
MediaLoadExhaustedCandidates=Tote le ressources candidate falleva a ser cargate. Le cargamento del media ha essite pausate.
MediaLoadSourceMissingSrc=Le elemento <source> ha nulle attributo “src”. Le cargamento del ressource de media ha fallite.
MediaStreamAudioSourceNodeDifferentRate=Le connexion de AudioNodes ab AudioContexts con differente rata de specimen non es actualmente supportate.
# LOCALIZATION NOTE: Do not translate ConvolverNode
ConvolverNodeAllocationError=Error de memoria insufficiente durante le installation de ConvolverNode: le nodo non producera ulle audio.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Le cargamento HTTP ha fallite con stato %1$S. Le cargamento del ressource de media %2$S ha fallite.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=URI non valide. Le carga del ressource media %S falleva.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Le attributo specificate “type” de “%1$S” non es supportate. Cargamento de ressource de medios %2$S fallite.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=Le attributo specificate “media” de “%1$S” non corresponde al ambiente. Cargamento de ressource de medios %2$S fallite.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=Le HTTP “Content-Type” de “%1$S” non es supportate. Cargamento de ressource de medios %2$S fallite.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Impossibile decodificar le ressource media %S.
MediaWidevineNoWMF=Tentativa de exequer Widevine sin Windows Media Foundation. Vide https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=Pro reproducer le formato video %S, tu debe installar ancora un software de Microsoft, vide https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=Le video in iste pagina non pote esser legite. Tu systema pote non haber le codecs de video necessari pro: %S
MediaUnsupportedLibavcodec=Le video in iste pagina non pote esser legite. Tu systema ha un version non admittite de libavcodec
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=Impossibile decodificar le ressource media %1$S, codice de error: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=Le ressource media %1$S se poteva decodificar, ma con error: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Impossibile reproducer le medio. Nulle decodificator pro le formato requirite: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Nulle decodificatores pro alcun del formatos requirite: %S
MediaCannotInitializePulseAudio=Incapace a usar PulseAudio
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported=MediaRecorder non pote gerer le registration de plure tracias del mesme typo a iste tempore.
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
MediaStreamAddTrackDifferentAudioChannel=MediaStreamTrack %S non pote ser addite perque illo pertine a un differente AudioChannel.
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=Le uso de extensiones de media cifrate in %S sur un contexto non secur (i.e. non-HTTPS) es obsolete e essera tosto removite. Tu debe considerar de commutar a un fonte secur como HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=Le appello de navigator.requestMediaKeySystemAccess() (a %S) sin passar un candidato MediaKeySystemConfiguration continente audioCapabilities o videoCapabilities es obsolete e tosto sera non gerite.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=Le appello de navigator.requestMediaKeySystemAccess() (a %S) passante un candidato MediaKeySystemConfiguration continente audioCapabilities o videoCapabilities sin un contentType con un catena “codecs” es obsolete e tosto sera non gerite.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Le uso de Mutation Events es obsolete. Usar in vice MutationObserver.
BlockAutoplayError=Le auto-reproduction es solmente consentite quando approbate per le usator, le sito es activate per le usator o medios es rendite mute.
BlockAutoplayWebAudioStartError=A un AudioContext ha essite impedite de initiar automaticamente. Illo debe ser create o resumite post un gesto de usator sur le pagina.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Le objecto Components es obsolete. Illo sera tosto removite.
PluginHangUITitle=Attention: le plugin non responde
PluginHangUIMessage=%S pote esser occupate o illo non plus responde. Tu pote cessar le plugin ora o tu pote continuar pro vider si le plugin terminara.
PluginHangUIWaitButton=Continuar
PluginHangUIStopButton=Cessar le plugin
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Appellar detach() sur un NodeIterator non ha plus ulle effecto.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Lectura o definition de proprietates con [LenientThis] ignorate perque le objecto “this” non es correcte.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=Le methodo non-standard mozGetAsFile es obsolete e tosto sera removite.  Usa le methodo standard toBlob in vice.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=Le uso de captureEvents() es obsolete. Pro actualisar tu codice, usa le methodo DOM 2 addEventListener(). Pro major auxilio http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=Le uso de releaseEvents() es obsolete. Pro actualisar tu codice, usa le methodo DOM 2 removeEventListener(). Pro major auxilio http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=Le uso de document.load() es obsolete. Pro actualisar tu codice, usa le objecto DOM XMLHttpRequest. Pro major auxilio https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=Le uso de window.showModalDialog() es obsolete. Usar in vice window.open(). Pro major auxilio https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Le XMLHttpRequest synchrone sur le filo principal es obsolete a causa de su effectos detrimental al experientia del usator final. Pro major auxilio http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=Nulle etiquetta meta-viewport trovate. Per favor specifica explicitemente uno pro impedir cambios inexpectate de comportamento in le futur versiones. Pro major auxilio https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=window.controllers/Controllers es obsolete. Non usar lo pro revelar le agente utilisator (UA).
ImportXULIntoContentWarning=Le importation de nodos XUL in un documento contente es obsolete. Iste functionalitate pote ser tosto removite.
XMLDocumentLoadPrincipalMismatch=Le uso de document.load es prohibite sur documentos que veni ex altere fenestras. Solo le fenestra in le qual un documento era create es autorisata a appellar .load in ille documento. Il es preferibile usar XMLHttpRequest in vice.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Un transaction IndexedDB que non era ancora complete ha essite abortate per le navigation verso un altere pagina.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Le consumption de memoria de Will-change es troppo alte. Le limite de budget es le area de superficie del documento multiplicate per %1$S (%2$S px). Le occurrentias de will-change foras budget sera ignorate.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Un Worker non ha potite initiar immediatemente perque altere documentos in le mesme origine ja usa le numero maxime de workers. Le Worker es attende ora in fila e essera initiate post que alcun del altere workers habera terminate.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=Le application Cache API (AppCache) es obsolete e sera removite tosto.  Per favor considera de usar ServiceWorker pro supporto foras linea.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache".
AppCacheInsecureWarning=Le uso del API Application Cache (AppCache) pro le connexiones insecur essera removite in le version 62.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Tentativa de crear un Worker de un codice fonte vacue. Isto es probabilemente non intentional.
WebrtcDeprecatedPrefixWarning=LE interfaces de WebRTC con le prefixo “moz” (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) es obsolete.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia esseva replaciate per navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams es obsolete. Usar RTCPeerConnection.getSenders/getReceivers in vice.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Falta a cargar ‘%S’. Un ServiceWorker interceptava le requesta e incontrava un error inexpectate.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Falta a cargar ‘%1$S’ que responde ‘%2$S’. Un ServiceWorker non es permittite pro synthetisar un cors Response pro un Requesta de same-origine.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Falta a cargar %1$S. Un ServiceWorker passava un responsa opac a FetchEvent.respondWith() durante que un ‘%2$S’ FetchEvent era tractate. Le objectos de responsa opac es valide solo si RequestMode es ‘no-cors’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Falta a cargar ‘%S’. Un ServiceWorker passava un responsa de error aFetchEvent.respondWith(). Isto implica normalmente que le ServiceWorker faceva un appello de fetch() non valide.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Falta a cargar ‘%S’. Un ServiceWorker passava un responsa usate pro FetchEvent.respondWith(). Le corpore de un responsa pote ser legite solo un vice. Usa Response.clone() pro acceder le corpore plure vices.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=Falta a cargar ‘%S’. Un ServiceWorker passava un responsa opaqueredirect a FetchEvent.respondWith() durante le gestion de un FetchEvent de non-navigation.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Falta a cargar ‘%S’. Un ServiceWorker passava un responsa redirect a FetchEvent.respondWith() durante que RedirectMode non es ‘follow’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Falta a cargar ‘%S’. Un ServiceWorker passava cancellava le carga appellante FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Falta a cargar ‘%1$S’. Un ServiceWorker passava un promissa a FetchEvent.respondWith() que rejectava con ‘%2$S’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Falta a cargar ‘%1$S’. Un ServiceWorker passava un promissa a FetchEvent.respondWith() que resolveva con valor de non-responsa ‘%2$S’.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=Le uso de mozImageSmoothingEnabled es obsolete. Per favor usa in su vice le proprietate non prefixate imageSmoothingEnabled.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Le registration del ServiceWorker ha fallite: Le percurso del scopo fornite ‘%1$S’ non es infra le ambito maxime permittite ‘%2$S’. Adjusta le ambito, move le script del Service Worker, o usa le capite HTTP Service-Worker-Allowed pro permitter le ambito.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Falta a registrar /update un ServiceWorker pro le ambito ‘%1$S’: le cargamento falleva con stato %2$S pro le script ‘%3$S’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError2=Falta a registrar/actualisar ServiceWorker pro le ambito ‘%1$S’: mal typo de contento de %2$S recipite pro le script ‘%3$S’.  Illo debe esser un typo de MIME JavaScript.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Falta a registrar/actualisar un service worker pro la campo ‘%S’: le accesso al immagazinage es limitate in iste contexto per le definitiones del usator o per le navigation in modo private.
ServiceWorkerGetRegistrationStorageError=Falta a obtener le registration(es) de service worker: le accesso al immagazinage es limitate in iste contexto per le definitiones del usator o per le navigation in modo private.
ServiceWorkerGetClientStorageError=Falta a obtener le cliente(s) de service worker: le accesso al immagazinage es limitate in iste contexto per le definitiones del usator o per le navigation in modo private.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=Le service worker pro le campo ‘%S’ falleva a exequer ‘postMessage‘ poisque le accesso al immagazinage es limitate in iste contexto per le definitiones del usator o per le navigation in modo private.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=Terminante le ServiceWorker pro le ambito ‘%1$S’ con promissas waitUntil/respondWith pendente a causa del tempore expirate.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Le manipulatores de eventos fetch debe esser addite durante le evalutation initial del script del worker.
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand(‘cut’/‘copy’) esseva denegate perque illo non esseva appellate de intra un manipulator de eventos generate per le usator de curte duration.
ManifestShouldBeObject=Le manifesto debe ser un objecto.
ManifestScopeURLInvalid=Le URL de ambito non es valide.
ManifestScopeNotSameOrigin=Le URL de ambito debe haber le mesme fonte del documento.
ManifestStartURLOutsideScope=Le URL initial es foras le ambito, alora le ambito es invalide.
ManifestStartURLInvalid=Le URL de initio non es valide.
ManifestStartURLShouldBeSameOrigin=Le URL de initio debe haber le mesme fonte del documento.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=On expectava que le membro %2$S de %1$S esseva un %3$S.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S non es un color CSS valide.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "lang: 42 is not a valid language code."
ManifestLangIsInvalid=%1$S: %2$S non es un codice de lingua valide.
PatternAttributeCompileFailure=Incapace de verificar <input pattern='%S'> perque le patrono non es un expression regular valide: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=Falta a exequer ‘postMessage’ sur ‘DOMWindow’: le origine del destino providite (‘%S’) non corresponde al origine del fenestra recipiente (‘%S’).
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Le vetere maniera de incorporar del videos YouTube Flash (%S) ha essite rescribite al incorporation iframe (%S). Per favor actualisa le pagina a usar iframe in vice de embed/object, si possibile.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Le vetere maniera de incorporar del videos YouTube Flash (%S) ha essite rescribite al incorporation iframe (%S). Le parametros non era supportate per le incorporation de iframes e ha essite convertite. Per favor actualisa le pagina a usar iframe in vice de embed/object, si possibile.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=Le ServiceWorker pro le ambito ‘%1$S’ falleva a decifrar un message push. Le titulo de ‘Encryption’ debe includer un unic parametro ‘salt‘ pro cata message. Vide https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 pro plus de informationes.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=Le ServiceWorker pro le ambito ‘%1$S’ falleva a decifrar un message push. Le titulo de ‘Crypto-Key’ debe includer un unic parametro ‘dh‘ continente le clave public del application del servitor. Vide https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 pro plus de informationes.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=Le ServiceWorker pro le ambito ‘%1$S’ falleva a decifrar un message de push. Le titulo del ‘Encryption-Key’ debe includer un parametro ‘dh‘. Iste titulo es obsolete e sera tosto removite. Per favor usa ‘Crypto-Key‘ con ‘Content-Encoding: aesgcm‘ in vice. Vide https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 pro plus de informationes.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=Le ServiceWorker pro le ambito ‘%1$S’ falleva a decifrar un message de push. Le titulo del ‘Content-Encoding‘ debe ser ‘aesgcm‘. ‘aesgcm128‘ es consentite, ma obsolete e sera tosto removite. Vide https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 pro plus de informationes.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=Le ServiceWorker pro le ambito ‘%1$S’ falleva a decifrar un message de push. Le parametro ‘dh‘ in le titulo ‘Crypto-Key‘ debe ser le clave public del servitor del application, base64url-encoded (https://tools.ietf.org/html/rfc7515#appendix-C) e in formato “uncompressed” o “raw” (65 bytes ante le codification). Vide https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 pro plus de informationes.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=Le ServiceWorker pro le ambito ‘%1$S’ falleva a decifrar un message de push. Le parametro ‘salt‘ in le titulo ‘Encryption‘ debe ser base64url-encoded https://tools.ietf.org/html/rfc7515#appendix-C), e al minus 16 bytes ante le codification. Vide https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 pro plus de informationes.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=Le ServiceWorker pro le ambito ‘%1$S’ falleva a decifrar un message de push. Le parametro ‘rs‘ del titulo ‘Encryption‘ debe ser inter %2$S e 2^36-31, o omittite del toto. Vide https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 pro plus de informationes.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=Le ServiceWorker pro le ambito ‘%1$S’ falleva a decifrar un message de push. Un registro in le message cifrate non esseva pre-plenate correctemente. Vide https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 pro plus de informationes.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=Le ServiceWorker pro le ambito ‘%1$S’ falleva a decifrar un message de push. Pro un auxilio re le cryptation, per favor vide https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=On ignora le appello ‘preventDefault()’ sur un evento de typo ‘%1$S’ per un auscultator registrate como ‘passive’.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmapWarning=ImageBitmapRenderingContext.transferImageBitmap es obsolete e illo sera tosto removite. Usa in vice ImageBitmapRenderingContext.transferFromImageBitmap.
IIRFilterChannelCountChangeWarning=Le modificationes del numero de canal IIRFilterNode pote causar defectos audio.
BiquadFilterChannelCountChangeWarning=Le modificationes del numero de canal BiquadFilterNode pote causar defectos audio.
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=imagine.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=imagine.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=imagine.png
GenericFileName=file
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationSuccess=Le pagina esseva cargate in un nove processo a causa de un capite Large-Allocation.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
LargeAllocationNonGetRequest=Un capite Large-Allocation ha essite ignorate perque le cargamento esseva discatenate per un requesta que non es del typo GET.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
LargeAllocationNotOnlyToplevelInTabGroup=Un capite Large-Allocation ha essite ignorate a causa del presentia de fenestras que ha referentias a iste contexto de navigation per le hierarchia de quadros o per window.opener.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationNonE10S=Un capite Large-Allocation ha essite ignorate perque le documento non ha essite cargate foras le processo.
GeolocationInsecureRequestIsForbidden=Le requesta de geolocalisation pote esser complite solo in un contexto secur.
NotificationsInsecureRequestIsForbidden=Le permisso de notification pote solo ser requirite in un contexto secur.
NotificationsRequireUserGesture=Le permisso de notification pote solo ser requirite ab intra un breve, fluente, gestor de eventos generate per le usator.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
LargeAllocationNonWin32=Iste pagina esserea cargate in un nove processo a causa de un capite Large-Allocation, totevia le creation del processo Large-Allocation es inactive in platteformas altere que Win32.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=Le attributo ‘content’ de objectos Window Es obsolete.  Per favor usa ‘window.top’ in vice.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=Le SVG <%S> con ID “%S” ha un cyclo de referentia.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=Un catena de referentia SVG <%S> le qual es troppo longe esseva abandonate al elemento con ID “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=Le attributo ‘%S’ del elemento <script> es vacue.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=Le attributo ‘%S’ del elemento <script> non es un valide URI: “%S”
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Cargamento fallite pro le <script> con fonte “%S”.
ModuleSourceLoadFailed=Cargamento fallite pro le modulo con fonte “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=URI del Fonte <script> malformate: “%S”.
ModuleSourceMalformed=URI del Fonte del modulo malformate: “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=Fonte de URI <script> non consentite in iste documento: “%S”.
ModuleSourceNotAllowed=URI del modulo fonte non consentite in iste documento: “%S”.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=Le valor del proprietate keyframe “%1$S” es invalide secundo le syntaxe pro “%2$S”.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Falta a leger datos ex le ReadableStream: “%S”.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler".
RegisterProtocolHandlerInsecureWarning=Le uso de registerProtocolHandler pro connexiones non secur sera removite in le version 62.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler"
RegisterProtocolHandlerPrivateBrowsingWarning=Impossibile usar registerProtocolHandler in modo de navigation private.
MixedDisplayObjectSubrequestWarning=Le carga de contento non secur in un plug-in integrate in un connexion secur va ser removite.
MotionEventWarning=Le uso del sensor de movimento es obsolescente.
OrientationEventWarning=Le uso del sensor de orientation es obsolescente.
ProximityEventWarning=Le uso del sensor de proximitate es obsolescente.
AmbientLightEventWarning=Le uso del sensor de luce ambiente es obsolescente.
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning=Le attributo ‘storage’ in le optiones passate a indexedDB.open, es obsolescente e sera tosto removite. Per favor, pro obtener persistente immagazinage, usa in vice navigator.storage.persist().
DOMQuadBoundsAttrWarning=DOMQuad.bounds es obsolete in favor de DOMQuad.getBounds()
UnsupportedEntryTypesIgnored=Ignorar entryTypes non tractate: %S.

AllEntryTypesIgnored=Nulle entryTypes valide: registration abortate.

#LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
DeprecatedTestingInterfaceWarning=TestingDeprecatedInterface es un interfacie solo pro proposito de test e isto es su message de test de obsolescentia.
#LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
DeprecatedTestingMethodWarning=TestingDeprecatedInterface.deprecatedMethod() es un methodo solo pro proposito de test e isto es su message de test de obsolescentia.
#LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
DeprecatedTestingAttributeWarning=TestingDeprecatedInterface.deprecatedAttribute es un attributo solo pro proposito de test e isto es su message de test de obsolescentia.
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.
CreateImageBitmapCanvasRenderingContext2DWarning=Le uso de CanvasRenderingContext2D in createImageBitmap is obsolete.
# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
MozRequestFullScreenDeprecatedPrefixWarning=mozRequestFullScreen() es obsolete.
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
MozfullscreenchangeDeprecatedPrefixWarning=onmozfullscreenchange es obsolete.
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
MozfullscreenerrorDeprecatedPrefixWarning=onmozfullscreenerror es obsolete.
# LOCALIZATION NOTE(External_AddSearchProviderWarning): Do not translate AddSearchProvider.
External_AddSearchProviderWarning=AddSearchProvider es obsolete.
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozPressure" and "PointerEvent.pressure".
MouseEvent_MozPressureWarning=MouseEvent.mozPressure es obsolete. Usa in vice PointerEvent.pressure.
