<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate                 "Hazırda məxfi pəncərədə deyilsiniz.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label     "Məxfi Pəncərə Aç">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "M">

<!ENTITY privateBrowsing.title                           "Məxfi Səyahət">
<!ENTITY aboutPrivateBrowsing.info.notsaved.before       "Məxfi Pəncərədə gəzərkən, Firefox ">
<!ENTITY aboutPrivateBrowsing.info.notsaved.emphasize    "bunları qeyd etmir">
<!ENTITY aboutPrivateBrowsing.info.notsaved.after        ":">
<!ENTITY aboutPrivateBrowsing.info.visited               "baş çəkilən səhifələr">
<!ENTITY aboutPrivateBrowsing.info.searches              "axtarışlar">
<!ENTITY aboutPrivateBrowsing.info.cookies               "çərəzlər">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles        "müvəqqəti fayllar">
<!ENTITY aboutPrivateBrowsing.info.saved.before          "Firefox ">
<!ENTITY aboutPrivateBrowsing.info.saved.emphasize       "bunları qeyd edir">
<!ENTITY aboutPrivateBrowsing.info.saved.after2          ":">
<!ENTITY aboutPrivateBrowsing.info.downloads             "endirilənlər">
<!ENTITY aboutPrivateBrowsing.info.bookmarks             "əlfəcinlər">
<!ENTITY aboutPrivateBrowsing.info.clipboard             "mətn köçürüldü">
<!ENTITY aboutPrivateBrowsing.note.before                "Məxfi Səyahət ">
<!ENTITY aboutPrivateBrowsing.note.emphasize             "internetdə sizi anonim etmir,">
<!ENTITY aboutPrivateBrowsing.note.after                 " müdürünüz və ya İnternet provayderiniz yenə də hansı səhifələri ziyarət etdiyinizi biləcək.">
<!ENTITY aboutPrivateBrowsing.learnMore3.before          "Daha ətraflı öyrən: ">
<!ENTITY aboutPrivateBrowsing.learnMore3.title           "Məxfi Səyahət">
<!ENTITY aboutPrivateBrowsing.learnMore3.after           ".">

<!ENTITY trackingProtection.startTour1                   "Necə işlədiyini görün">

<!ENTITY contentBlocking.title                           "Məzmun Əngəlləmə">
<!ENTITY contentBlocking.description                     "Bəzi saytlar sizin internetdəki aktivliyinizə nəzarət edəcək izləyicilər işlədirlər. Məxfi pəncərələrdə Firefox Məzmun Əngəlləyicisi haqqınızda məlumat yığan əksər izləyiciləri avtomatik əngəlləyir.">

<!-- Strings for new Private Browsing with Search -->
<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.search.placeholder): This is the placeholder
                       text for the search box.   -->
<!ENTITY aboutPrivateBrowsing.search.placeholder         "İnternetdə Axtar">
<!ENTITY aboutPrivateBrowsing.info.title                 "Məxfi Pəncərədəsiniz">
<!ENTITY aboutPrivateBrowsing.info.description           "&brandShortName; tətbiqdən çıxdığınızda və ya bütün Məxfi Səyahət vərəq və pəncərələrini qapatdığınızda axtarış və səyahət tarixçənizi təmizləyir. Bu sizi saytlar və internet provayderiniz üçün anonim etməsə də, onlayn məlumatlarınızı bu kompüteri işlədən digər şəxslərdən saxlamağınızı asanlaşdırır.">
<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.info.myths): This is a link to a SUMO article
                       about private browsing myths.   -->
<!ENTITY aboutPrivateBrowsing.info.myths                 "Məxfi səyahət haqqında olan əfsanələr">
