# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=Səhifə məlumatı - %S
pageInfo.frame.title=Çərçivə məlumatı - %S

noPageTitle=Başlıqsız səhifə:
unknown=Bilinmir
notset=Göstərilməyib
yes=Bəli
no=Xeyr

mediaImg=Şəkil
mediaVideo=Video
mediaAudio=Ses
mediaBGImg=Arxa fon
mediaBorderImg=Kənar
mediaListImg=Maddə favoriti
mediaCursor=Kursor
mediaObject=Nesne
mediaEmbed=Yerləşdirilmiş
mediaLink=Simvol
mediaInput=Daxil etmə
mediaFileSize=%S KB
mediaSize=%S px × %S px
mediaSelectFolder=Şəkilləri saxlamaq üçün bir qovluq seçin
mediaBlockImage=%S şəkillərini blokla
mediaUnknownNotCached=Naməlum (yaddaşda saxlanmadı)
mediaImageType=%S şəkili
mediaAnimatedImageType=%S şəkili (hərəkətli, %S çərçivə)
mediaDimensions=%S px × %S px
mediaDimensionsScaled=%S px × %S px (%S px × %S px olaraq yenidən ölçüləndirildi)

generalQuirksMode=Quirks kipi
generalStrictMode=Standartlarla uyğunluluq rejimi
generalSize=%S KB (%S bayt)
generalMetaTag=Meta (1 etiket)
generalMetaTags=Meta (%S etiket)

feedRss=RSS
feedAtom=Atom
feedXML=XML

feedSubscribe=Abunə ol
feedSubscribe.accesskey=u

securityNoOwner=Bu sayt, sahibi ilə bağlı məlumat vermir.
securityOneVisit=Bəli, bir dəfə
securityNVisits=Bəli, %S dəfə

# LOCALIZATION NOTE (securityVisitsNumber):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of visits and can be used in all plural forms as needed, e.g.
# for '1': 'Yes, #1 time'
securityVisitsNumber=Bəli, 1 dəfə;Bəli, #1 dəfə
securityNoVisits=Xeyr

# LOCALIZATION NOTE: The next string is for the disk usage of the
# database
#   e.g. indexedDBUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
indexedDBUsage=Bu sayt %1$S %2$S istifadə edir.

# LOCALIZATION NOTE(securitySiteDataCookies,securitySiteDataOnly): This is for site data disk usage.
#   It confirms that a website is indeed using this much space.
#   e.g. Is this website storing site data? "Yes, 50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
securitySiteDataCookies=Bəli, çərəzlər və %1$S %2$S sayt məlumatı
securitySiteDataOnly=Bəli, %1$S %2$S sayt məlumatı
# LOCALIZATION NOTE(securitySiteDataCookiesOnly,securitySiteDataNo):
# This is for site data and cookies usage. It answers the question "Is this website storing cookies and/or site data?"
securitySiteDataCookiesOnly=Bəli, çərəzlər
securitySiteDataNo=Xeyr

permissions.useDefault=Standartdan istifadə et
