# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

taskbar.tasks.newTab.label=ახალი დაფის გახსნა
taskbar.tasks.newTab.description=ბრაუზერის ახალი დაფის გახსნა.
taskbar.tasks.newWindow.label=ახალი სარკმლის გახსნა
taskbar.tasks.newWindow.description=ბრაუზერის ახალი სარკმლის გახსნა.
taskbar.tasks.newPrivate.label=პირადი სარკმლის გახსნა
taskbar.tasks.newPrivate.description=ახალი პირადი სარკმლის გახსნა.
taskbar.tasks.mailWindow.label=ფოსტისა და სიახლეთა ჯგუფების გახსნა
taskbar.tasks.mailWindow.description=ფოსტისა და სიახლეთა ჯგუფების სარკმლის გახსნა.
taskbar.tasks.composeMessage.label=ახალი წერილის შექმნა
taskbar.tasks.composeMessage.description=ახალი წერილის შექმნა.
taskbar.tasks.openAddressBook.label=წიგნაკის გახსნა
taskbar.tasks.openAddressBook.description=თქვენი წიგნაკის გახსნა.
taskbar.tasks.openEditor.label=რედაქტორის ახალი გვერდის გახსნა
taskbar.tasks.openEditor.description=რედაქტორის ახალი გვერდის გახსნა.
taskbar.frequent.label=პოპულარული
taskbar.recent.label=უახლესი

