# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Tiempo excediu
openFile=Ubrir fichero

droponhometitle=Definir a pachina d'inicio
droponhomemsg=Deseya que iste documento sía a suya nueva pachina d'inicio?
droponhomemsgMultiple=Deseya que istos documentos sían las suyas pachina d'inicio nuevas?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Mirar "%2$S" en %1$S
contextMenuSearch.accesskey=S

# bookmark dialog strings

bookmarkAllTabsDefault=[Nombre d'a carpeta]

xpinstallPromptMessage=%S ha privau que iste puesto web le demande d'instalar bell software en o suyo ordinador.
xpinstallPromptMessage.dontAllow=No permitir-lo
xpinstallPromptMessage.dontAllow.accesskey=N
xpinstallPromptAllowButton=Permitir
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=P
xpinstallDisabledMessageLocked=A instalación de software ha estau desactivada por l'administrador d'o suyo sistema.
xpinstallDisabledMessage=A instalación de software ye actualment desactivada. Prete Activar y torne-lo a prebar.
xpinstallDisabledButton=Activar
xpinstallDisabledButton.accesskey=H

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Quiere anyader %S?

webextPerms.unsignedWarning=Pare cuenta: Iste complemento no ye verificau. Los complementos maliciosos puede robar-le la suya información privada u menazar lo suyo ordinador. Nomás instale iste complemento si confía en a fuent.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Necesita permisos pa:
webextPerms.add.label=Anyader
webextPerms.add.accessKey=A
webextPerms.cancel.label=Cancelar
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S s'ha anyadiu a %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=S'ha anyadiu %S
webextPerms.sideloadText2=Atro programa ha instalau un complemento en l'ordinador que puede afectar a lo suyo navegador. Verifique los permisos pedius y trigue Habilitar u Cancelar (pa habilitar u inhabilitar lo complemento).
webextPerms.sideloadTextNoPerms=Unatro programa ha instalau un complemento en l'ordinador, que puede afectar a lo vuestro navegador. Verifique los permisos demandau y trigue Habilitar u CAncelar (pa habilitar u cancelar lo complemento).\u0020

webextPerms.sideloadEnable.label=Activar
webextPerms.sideloadEnable.accessKey=E
webextPerms.sideloadCancel.label=Cancelar
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S requiere nuevos permisos

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=S'ha esviellau %S. Puede aprebar los nuevos permisos antes d'instalar. Puede mantener la versión acutal fendo clic en Cancelar.

webextPerms.updateAccept.label=Actualizar
webextPerms.updateAccept.accessKey=A

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S demanda permisos adicionals.
webextPerms.optionalPermsListIntro=Quiere:
webextPerms.optionalPermsAllow.label=Permitir
webextPerms.optionalPermsAllow.accessKey=P
webextPerms.optionalPermsDeny.label=Refusar
webextPerms.optionalPermsDeny.accessKey=R

webextPerms.description.bookmarks=Leyer y modificar las adrezas d'interés
webextPerms.description.browserSettings=Leyer y modificar los achustes d'o navegador
webextPerms.description.browsingData=Borrar l'historial de navegación recient, cookies y atros datos relacionaus
webextPerms.description.clipboardRead=Obtener los datos d'o portapapels
webextPerms.description.clipboardWrite=Anyader datos a lo portapapels
webextPerms.description.devtools=Ixamplar las ferramientas pa desenvolvedors pa acceder a los tuyos datos d'as pestanyas ubiertas
webextPerms.description.dns=Acceder a l'adreza IP y información d'o nombre d'o servidor
webextPerms.description.downloads=Baixar los fichers y modificar l'historial de baixadas d'o navegador
webextPerms.description.downloads.open=Ubrir los fichers descargaus en o tuyo ordinador
webextPerms.description.find=Leyer lo texto de totas las pestanyas ubiertas
webextPerms.description.geolocation=Conoixer la suya ubicación
webextPerms.description.history=Conoixer l'historial de navegación
webextPerms.description.management=Monitorizar l'uso d'a extensión y chestionar los temas
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Intercambiar mensaches con atros programas diferents a lo %S
webextPerms.description.notifications=Amostrar-le notificacions
webextPerms.description.pkcs11=Furnir servicios d'autenticación criptografica
webextPerms.description.privacy=Leyer y modificar la configuración de privadeza
webextPerms.description.proxy=Controlar los parametros proxy d'o navegador
webextPerms.description.sessions=Accedir a las pestanyas zarradas recientment
webextPerms.description.tabs=Accedir a las pestanyas d'o navegador
webextPerms.description.tabHide=Amagar y amostrar las pestanyas d'o navegador
webextPerms.description.topSites=Conoixer l'historial de navegación
webextPerms.description.unlimitedStorage=Algamazenmiento ilimitau de datos d'o costau d'o client
webextPerms.description.webNavigation=Accedir a l'actividat durant la navegación

webextPerms.hostDescription.allUrls=Accedir a los datos de totz los puestos web

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Accedir a los datos web d'o dominio %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Accedir a los datos en #1 atro dominion;Accedir a los datos en #1 atros dominios

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Accedir a los datos de %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Accedir a los datos en #1 atro dominio;Accedir a los datos en #1 atros dominios

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S deseya cambiar lo motor de busqueda dende %2$S enta %3$S. Te pareix bien?
webext.defaultSearchYes.label=Sí
webext.defaultSearchYes.accessKey=S
webext.defaultSearchNo.label=No
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S s'ha anyadiu a %2$S.
addonPostInstall.okay.label=D'acuerdo
addonPostInstall.okay.key=o

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Se ye baixando y verificando o complemento…;Se son baixando y verificando #1 complementos…
addonDownloadVerifying=Se ye verificando

addonInstall.unsigned=(No verificau)
addonInstall.cancelButton.label=Cancelar
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton2.label=Anyader
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Iste puesto quiere instalar un complemento en o #1:;Iste puesto quiere instalar #2 complementos en o #1:
addonConfirmInstallUnsigned.message=Pare cuenta: Iste puesto quiere instalar un complemento no verificau en #1. Siga baixo o suyo propio risgo.;Pare cuenta: Iste puesto quiere instalar #2 complementos no verificaus en #1. Siga baixo o suyo propio risgo.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Pare cuenta: Iste puesto quiere instalar #2 complementos en #1, d'os quals beluns son no verificaus. Siga baixo o suyo propio risgo.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S s'ha instalau con exito.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=S'ha instalau correctament #1 complemento.; S'ha instalau correctament #1 complementos.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=No s'ha puesto descargar o complemento por una error con a connexión.
addonInstallError-2=No s'ha puesto instalar iste complemento porque no concuerda con a complemento que asperaba %1$S.
addonInstallError-3=No s'ha puesto instalar o complemento descargau dende iste puesto porque pareixe que ye corrompiu.
addonInstallError-4=No s'ha puesto instalar %2$S porque %1$S no podeba modificar o fichero preciso.
addonInstallError-5=O %1$S ha privau que iste puesto instalase un complemento no verificau.
addonLocalInstallError-1=No s'ha puesto instalar iste complemento por un error en o sistema de fichers.
addonLocalInstallError-2=No s'ha puesto instalar iste complemento porque no concuerda con a complemento que asperaba o %1$S.
addonLocalInstallError-3=No s'ha puesto instalar iste complemento porque pareixe que ye corrompiu.
addonLocalInstallError-4=No s'ha puesto instalar %2$S porque %1$S no podeba modificar o fichero preciso.
addonLocalInstallError-5=No s'ha puesto instalar iste complemento porque no s'ha verificau.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=No s'ha puesto instalar %3$S porque no ye compatible con %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=No s'ha puesto instalar %S porque i ha un alto risgo que pueda causar problemas d'estabilidat u seguranza.

unsignedAddonsDisabled.message=Uno u mas complementos instalaus no se pueden verificar y s'han desactivau.
unsignedAddonsDisabled.learnMore.label=Saber-ne mas
unsignedAddonsDisabled.learnMore.accesskey=S

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Claro
lightTheme.description=Un tema con colors claras.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Fosco
darkTheme.description=Un tema con colors foscas.

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=Iste puesto web (%S) ha mirau d'instalar un tema.
lwthemeInstallRequest.allowButton2=Permitir
lwthemeInstallRequest.allowButton.accesskey2=a

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 privó que iste puesto ubrise una finestra emerchent.;#1 privó que iste puesto ubrise #2 finestras emerchents.
popupWarningButton=Opcions
popupWarningButton.accesskey=O
popupWarningButtonUnix=Preferencias
popupWarningButtonUnix.accesskey=f
popupAllow=Permitir as finestras emerchents ta %S
popupBlock=Blocar as finestras emerchents ta %S
popupWarningDontShowFromMessage=No amostrar iste mensache quan se bloquen las finestras emerchents
popupShowPopupPrefix=Amostrar '%S'

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=Amostrar #1 finestra emerchent blocada…;Amostrar #1 finestras emerchents blocadas…

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=%S ye blocando contenius d'ista pachina.
badContentBlocked.notblocked.message=%S no ye blocando garra conteniu d'ista pachina.

crashedpluginsMessage.title=O plugin %S ha fallau.
crashedpluginsMessage.reloadButton.label=Recargar a imachen
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Ninviar un reporte de fallo
crashedpluginsMessage.submitButton.accesskey=N
crashedpluginsMessage.learnMore=Saber-ne mas…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=No querría ir ta %S?
keywordURIFixup.goTo=Sí, leva me enta %S
keywordURIFixup.goTo.accesskey=S
keywordURIFixup.dismiss=No, gracias
keywordURIFixup.dismiss.accesskey=N

## Plugin doorhanger strings
# LOCALIZATION NOTE (pluginActivate2.message):
# Used for normal plugin activation if we don't know of a specific security issue.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivate2.message=Quiere autorizar a %2$S a correr %1$S? Los plugins pueden enlentir %3$S.
pluginActivateMultiple.message=Permitir a %S executar plugins?

# LOCALIZATION NOTE (pluginActivationWarning.message): this should use the
# same string as "pluginActivationWarning" in pluginproblem.dtd
pluginActivationWarning.message=Este puesto fa servir un plugin que puede enlentir %S.

pluginActivate.learnMore=Saber-ne mas…
# LOCALIZATION NOTE (pluginActivateOutdated.message, pluginActivateOutdated.label):
# These strings are used when an unsafe plugin has an update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateOutdated.message=%3$S ha privau que lo plugin obsoleto "%1$S" s'execute en %2$S.
pluginActivateOutdated.label=Plugin obsoleto
pluginActivate.updateLabel=Esviellar agora…
# LOCALIZATION NOTE (pluginActivateVulnerable.message):
# This string is used when an unsafe plugin has no update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateVulnerable.message=%3$S ha privau que o plugin inseguro “%1$S” s'execute en %2$S.
pluginInfo.unknownPlugin=Desconoixiu

# LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.dtd
# LOCALIZATION NOTE (pluginActivateNow.label): This button will enable the
# plugin in the current session for an short time (about an hour), auto-renewed
# if the site keeps using the plugin.
pluginActivateNow.label=Permitir agora
pluginActivateNow.accesskey=a
# LOCALIZATION NOTE (pluginActivateAlways.label): This button will enable the
# plugin for a long while (90 days), auto-renewed if the site keeps using the
# plugin.
pluginActivateAlways.label=Permitir y alcordar-se-ne
pluginActivateAlways.accesskey=r
pluginBlockNow.label=Blocar iste plugin
pluginBlockNow.accesskey=B
pluginContinue.label=Continar permitindo-lo
pluginContinue.accesskey=C

# Flash activation doorhanger UI
flashActivate.message=Quiers permitir que Adobe Flash s'execute en este puesto? Nomás has d'incluyir Adobe Flash entre los puestos en que confías.
flashActivate.outdated.message=Quiers permitir una versión obsoleta d'Adobe Flash en estep uesto? Una versión obsoleta podría afectar a lo rendimiento y seguranza d'o navegador.
flashActivate.remember=Fer acordanza d'esta decisión
flashActivate.noAllow=No permitir-lo
flashActivate.allow=Permitir-lo
flashActivate.noAllow.accesskey=N
flashActivate.allow.accesskey=P

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Executar %S
PluginVulnerableUpdatable=Iste plugin ye vulnerable y cal esviellar-lo.
PluginVulnerableNoUpdate=Iste plugin tiene vulnerabilidatz de seguranza.

# infobar UI
pluginContinueBlocking.label=Continar blocando
pluginContinueBlocking.accesskey=b
# LOCALIZATION NOTE (pluginActivateTrigger): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
pluginActivateTrigger.label=Permitir
pluginActivateTrigger.accesskey=P

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Limpiar tot l'historial
sanitizeButtonOK=Limpiar-lo agora
# LOCALIZATION NOTE (sanitizeButtonClearing): The label for the default
# button between the user clicking it and the window closing.  Indicates the
# items are being cleared.
sanitizeButtonClearing=Escoscando

# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Se borrará tot l'historial.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Totz os items seleccionaus serán eliminaus.

# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Esviellar a la versión %S
update.downloadAndInstallButton.accesskey=a

menuOpenAllInTabs.label=Ubrir tot en pestanyas

# History menu
menuRestoreAllTabs.label=Restaurar todas as pestanyas
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=Restaurar as pestanyas zarradas
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Restaurar todas as finestras
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=Restaurar as finestras zarradas
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (y #2 unatra pestanya);#1 (y #2 atras pestanyas)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Quedar-se en ista pachina
tabHistory.goBack=Tornar ta ista pachina
tabHistory.goForward=Abanzar a ista pachina

# URL Bar
pasteAndGo.label=Apegar-lo y ir-ie
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Recargar la pachina actual (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Deixar de cargar ista pachina (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Reiniciar lo nivel de zoom (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Cambiar la vista de lectura (%S)
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder=Mirar con %S u introducir una adreza
# LOCALIZATION NOTE (urlbarSearchTip.onboarding):
# %S is the name of the user's current search engine
urlbarSearchTip.onboarding=Escribe menos pa trobar mas cosas: Fe busquedas con %S dreitament dende la barra d'adrezas.
# LOCALIZATION NOTE (urlbarSearchTip.engineIsCurrentPage):
# %S is the name of the user's current search engine
urlbarSearchTip.engineIsCurrentPage=Empecipia la tuya busqueda pa veyer las sucherencias de %S y lo tuyo historial de busqueda.

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Permitir
refreshBlocked.goButton.accesskey=P
refreshBlocked.refreshLabel=%S ha privau que ista pachina se recargase automaticament.
refreshBlocked.redirectLabel=%S privó que ista pachina se reendrezase automaticament enta unatra.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Amostrar os suyos marcapachinas (%S)
# Star button
starButtonOn.tooltip2=Editar iste marcapachinas (%S)
starButtonOff.tooltip2=Marcar ista pachina con o marcapachinas (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Amostrar o progreso d'as descargas en curso (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Imprente ista pachina... (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Ubrir una finestra nueva (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Ubrir una nueva etiqueta (%S)

# Offline web applications
offlineApps.available2=Quiere permitir que %S almagazene datos en l'ordinador?
offlineApps.allowStoring.label=Permitir l'almagazenache
offlineApps.allowStoring.accesskey=a
offlineApps.dontAllow.label=No permitir-lo
offlineApps.dontAllow.accesskey=N

offlineApps.usage=O puesto web (%S) ye almagazenando mas de %SMB en datos en o suyo ordinador ta usar-los en modo sin connexión.
offlineApps.manageUsage=Amostrar preferencias
offlineApps.manageUsageAccessKey=f

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=Permites que %S use los datos d'imachen d'o lienzo HTML5? Esto podría fer-se servir pa identificar lo suyo ordinador de traza unica.
canvas.notAllow=No pemitir-lo
canvas.notAllow.accesskey=n
canvas.allow=Permitir l'acceso a los datos
canvas.allow.accesskey=a
canvas.remember=Fer alcordanza d'esta decisión

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.cancel=Cancelar
webauthn.cancel.accesskey=c
webauthn.proceed=Continar
webauthn.proceed.accesskey=n
webauthn.anonymize=Anonimizar de totas trazas

# Spoof Accept-Language prompt
privacy.spoof_english=Si cambas los tuyos achustes d'idioma enta anglés se fará mas dificil identificar y amillorar la tuya privacidat. Quers demadar las versions en anglés d'as pachinas web?

identity.identified.verifier=Verificau por: %S
identity.identified.verified_by_you=Ha adhibiu una excepción de seguranza ta iste puesto.
identity.identified.state_and_country=%S, %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Inseguro

identity.icon.tooltip=Amostrar la información d'o puesto
identity.extension.label=Extensión (%S)
identity.extension.tooltip=Cargau per la extensión: %S
identity.showDetails.tooltip=Amostrar detalles de connexión

trackingProtection.intro.title=Como funciona a protección contra o seguimiento
# LOCALIZATION NOTE (trackingProtection.intro.description2):
# %S is brandShortName. This string should match the one from Step 1 of the tour
# when it starts from the button shown when a new private window is opened.
trackingProtection.intro.description2=Quan veiga lo escudo, %S ye blocando bellas partes d'a pachina que podrían fer seguimiento d'a suya actividat de navegación.
# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=1 de 3
trackingProtection.intro.nextButton.label=Siguient


trackingProtection.icon.activeTooltip=S'ha blocau intentos de seguimiento
trackingProtection.icon.disabledTooltip=S'ha detectau conteniu que fa seguimiento

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Pachina adhibida a marcapachinas
editBookmarkPanel.pageBookmarkedDescription=O %S siempre le recordará ista pachina.
editBookmarkPanel.bookmarkedRemovedTitle=S'ha eliminau o marcapachinas
editBookmarkPanel.editBookmarkTitle=Editar este Marcapachinas

editBookmarkPanel.cancel.label=Cancelar
editBookmarkPanel.cancel.accesskey=C

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Eliminar o marcapachinas;Eliminar os #1 marcapachinas

editBookmark.removeBookmarks.accesskey=R

# Post Update Notifications
pu.notifyButton.label=Detalles…
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=S'ha esviellau o %S
puAlertTitle=S'ha esviellau o %S
puAlertText=Faiga clic aquí ta mas detalles

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Achiquir (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Reiniciar lo nivel de zoom (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Agrandir (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Retallar (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Copiar (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Apegar (%S)

# Geolocation UI

geolocation.allowLocation=Pemitir l'acceso a la ubicación
geolocation.allowLocation.accesskey=A
geolocation.dontAllowLocation=No permitir-lo
geolocation.dontAllowLocation.accesskey=n
geolocation.shareWithSite3=Quiere permitir que %S acceda a la suya ubicación?
geolocation.shareWithFile3=Quiere permitir que iste fichero local acceda a la suya ubicación?
geolocation.remember=Recordar ista decisión

# Persistent storage UI
persistentStorage.allow=Permitir
persistentStorage.allow.accesskey=A
persistentStorage.dontAllow=No permitir-lo
persistentStorage.dontAllow.accesskey=n
persistentStorage.allowWithSite=Quiere permitir que %S almagazene datos en algamazemamiento persistent?
persistentStorage.remember=Recordar ista decisión

webNotifications.allow=Permitir las notificacions
webNotifications.allow.accesskey=a
webNotifications.notNow=No pas agora
webNotifications.notNow.accesskey=n
webNotifications.never=No permitir nunca
webNotifications.never.accesskey=v
webNotifications.receiveFromSite2=Quiere permitir que %S ninvie notificacions?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Saca-me d'aquí!
safebrowsing.getMeOutOfHereButton.accessKey=S
safebrowsing.deceptiveSite=Iste puesto puet estar malicioso!
safebrowsing.notADeceptiveSiteButton.label=Iste no ye un puesto malicioso…
safebrowsing.notADeceptiveSiteButton.accessKey=m
safebrowsing.reportedAttackSite=S'ha informau que iste ye un puesto web atacant!
safebrowsing.notAnAttackButton.label=Isto no ye un puesto atacant…
safebrowsing.notAnAttackButton.accessKey=a
safebrowsing.reportedUnwantedSite=Puesto denunciau como de Softwar no deseyau!
safebrowsing.reportedHarmfulSite=Puesto reportau como perchudicial!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;Listar as #1 pestanyas

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Mirar %S

# safeModeRestart
safeModeRestartPromptTitle=Reiniciar con os complementos desactivaus
safeModeRestartPromptMessage=Ye seguro de querer desactivar totz os complementos y reiniciar?
safeModeRestartButton=Reiniciar

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S ninvia automaticament bells datos ta %2$S pa que podamos amillorar a suya experiencia.
dataReportingNotification.button.label  = Deixar-me trigar o que quiero compartir
dataReportingNotification.button.accessKey  = c

# Process hang reporter
processHang.label = Una web ye fendo que o tuyo navegador vaiga pando. Qué querría fer?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = Un script en a extensión “%1$S” ye fendo que %2$S vaiga mas lento.
processHang.add-on.learn-more.text = Saber-ne mas
processHang.button_stop.label = Aturar lo
processHang.button_stop.accessKey = t
processHang.button_stop_sandbox.label = Desactivar temporalment la extensión en a Pachina
processHang.button_stop_sandbox.accessKey = A
processHang.button_wait.label = Aguardar
processHang.button_wait.accessKey = A
processHang.button_debug.label = Depurar o script
processHang.button_debug.accessKey = D

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Amostrar a finestra en pantalla completa (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Mover la barra lateral enta la zurda
sidebar.moveToRight=Mover la barra lateral enta la Dreita

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = Quiere permitir que %S faga servir la camara?
getUserMedia.shareMicrophone2.message = Quiere permitir que %S faga servir lo microfono?
getUserMedia.shareScreen3.message = Quiere permitir que %S se mire la suya pantalla?
getUserMedia.shareCameraAndMicrophone2.message = Quiere permitir que %S faga servir la camera y lo microfono?
getUserMedia.shareCameraAndAudioCapture2.message = Quiere permitir que %S faga servir la camera y escuite l'audio d'ista pestanya?
getUserMedia.shareScreenAndMicrophone3.message = Quiere permitir que %S faga servir lo suyo microfono y veiga la suya pantalla?
getUserMedia.shareScreenAndAudioCapture3.message = Quiere permitir que %S acceda a la suya pantalla y escuite l'audio d'ista pestanya?
getUserMedia.shareAudioCapture2.message = Quiere permitir que %S escuite l'audio d'ista pestanya?
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Nomás compartir pantallas con puestos de confianza. Compartir podría permitir que puestos enganyosos se fagan pasar por vusté y le furten datos privaus. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = Nomás compartir %1$S con puestos en os quals confíe. Compartir podría permitir que puestos enganyosos se fagan pasar por vusté y le furten datos privaus. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Saber-ne mas
getUserMedia.selectWindow.label=Finestra a compartir:
getUserMedia.selectWindow.accesskey=F
getUserMedia.selectScreen.label=Pantalla a compartir:
getUserMedia.selectScreen.accesskey=P
getUserMedia.selectApplication.label=Aplicación a compartir:
getUserMedia.selectApplication.accesskey=A
getUserMedia.pickApplication.label = Trigar una aplicación
getUserMedia.pickScreen.label = Trigar una pantalla
getUserMedia.pickWindow.label = Trigar una finestra
getUserMedia.shareEntireScreen.label = Pantalla completa
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Pantalla %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 finestra);#1 (#2 finestras)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Permitir
getUserMedia.allow.accesskey = P
getUserMedia.dontAllow.label = No permitir-lo
getUserMedia.dontAllow.accesskey = N
getUserMedia.remember=Recordar ista decisión
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S no puede permitir l'acceso permanent a la suya pantalla.
getUserMedia.reasonForNoPermanentAllow.audio=%S no puede acceder de traza permanent a l'audio de garra pestanya sin demandar-le antes con quí lo quiere compartir.
getUserMedia.reasonForNoPermanentAllow.insecure=La suya connexión a iste puesto no ye segura. Pa protecher-le, %S nomás permitirá l'acceso en ista sesión.

getUserMedia.sharingMenu.label = Pestanyas que comparten dispositivos
getUserMedia.sharingMenu.accesskey = d
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (camara)
getUserMedia.sharingMenuMicrophone = %S (microfono)
getUserMedia.sharingMenuAudioCapture = %S (audio d'a pestanya)
getUserMedia.sharingMenuApplication = %S (aplicación)
getUserMedia.sharingMenuScreen = %S (pantalla)
getUserMedia.sharingMenuWindow = %S (finestra)
getUserMedia.sharingMenuBrowser = %S (pestanya)
getUserMedia.sharingMenuCameraMicrophone = %S (camara y microfono)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (camara, microfono y aplicación)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (camara, microfono y pantalla)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (camara, microfono y finestra)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (camara, microfono y pestanya)
getUserMedia.sharingMenuCameraAudioCapture = %S (camera y audio d'a pestanya)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (camera, audio d'a pestanya y aplicación)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (camera, audio d'a pestanya y pantalla)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (camera, audio d'a pestanya y finestra)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (camera, audio d'a pestanya y pestanya)
getUserMedia.sharingMenuCameraApplication = %S (camara y aplicación)
getUserMedia.sharingMenuCameraScreen = %S (camara y pantalla)
getUserMedia.sharingMenuCameraWindow = %S (camara y finestra)
getUserMedia.sharingMenuCameraBrowser = %S (camara y pestanya)
getUserMedia.sharingMenuMicrophoneApplication = %S (microfono y aplicación)
getUserMedia.sharingMenuMicrophoneScreen = %S (microphone y pantalla)
getUserMedia.sharingMenuMicrophoneWindow = %S (microfono y finestra)
getUserMedia.sharingMenuMicrophoneBrowser = %S (microfono y pestanya)
getUserMedia.sharingMenuAudioCaptureApplication = %S (audio d'a pestanya y aplicación)
getUserMedia.sharingMenuAudioCaptureScreen = %S (audio d'a pestanya y pantalla)
getUserMedia.sharingMenuAudioCaptureWindow = %S (audio d'a pestanya y finestra)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (audio d'a pestanya y pestanya)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Orichen desconoixiu

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Bell audio u video d'iste puesto fan servir software DRM, o qual puet limitar o que %S le deixará fer con ell.
emeNotifications.drmContentPlaying.button.label = Configurar…
emeNotifications.drmContentPlaying.button.accesskey = C

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = Ha d'activar DRM ta reproducir bell audio u video d'ista pachina. %S
emeNotifications.drmContentDisabled.button.label = Activar DRM
emeNotifications.drmContentDisabled.button.accesskey = A
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Saber-ne mas

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S ye instalando components necesarias ta reproducir l'audio u o video d'ista pachina. Intente-lo dimpués.\u0020

emeNotifications.unknownDRMSoftware = Desconoixiu

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = %S pareix que va pando… en… enchegar.
slowStartup.helpButton.label = Aprender cómo accelerar-lo
slowStartup.helpButton.accesskey = l
slowStartup.disableNotificationButton.label = No tornar a alvertir-me
slowStartup.disableNotificationButton.accesskey = a

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S ha cambiau bells achustes d'Adobe Flash ta amillorar as prestacions.
flashHang.helpButton.label = Saber-ne mas…
flashHang.helpButton.accesskey = S

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Personalizar lo %S

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2 = Lo soporte d'accesibilidat ye parcialment desactivau por temas de compatibilidat con as nuevas caracteristicas de %S.
e10s.accessibilityNotice.acceptButton.label = D'alcuerdo
e10s.accessibilityNotice.acceptButton.accesskey = a
e10s.accessibilityNotice.enableAndRestart.label = Activar (s'ha de reiniciar)
e10s.accessibilityNotice.enableAndRestart.accesskey = c

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = La visualización d'o conteniu d'a pestanya ye desactivada per incompatibilidat entre %S y lo tuyo software d'accesibilidat. Per favor esviella lo tuyo lector de pantalla u cambia a Firefox Extended Support Release.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Personal
userContextWork.label = Treballo
userContextBanking.label = Banca
userContextShopping.label = Mercau
userContextNone.label = Garra contenedor

userContextPersonal.accesskey = P
userContextWork.accesskey = T
userContextBanking.accesskey = B
userContextShopping.accesskey = M
userContextNone.accesskey = G

userContext.aboutPage.label = Chestionar contenedors
userContext.aboutPage.accesskey = o

userContextOpenLink.label = Ubrir lo vinclo en una pestanya %S nueva

muteTab.label = Silenciar a pestanya
muteTab.accesskey = S
unmuteTab.label = Meter son en a pestanya
unmuteTab.accesskey = s
playTab.label = Reproduce la pestanya
playTab.accesskey = l

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label = Seguranza de Transporte Estricto HTTP: %S
certErrorDetailsKeyPinning.label = Fixación de Clau Publica HTTP: %S
certErrorDetailsCertChain.label = Cadena de certificaus:

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Tien un reporte de fallo por ninviar;Tien #1 reportes de fallo por ninviar
pendingCrashReports.viewAll = Veyer
pendingCrashReports.send = Ninviar
pendingCrashReports.alwaysSend = Ninviar siempre

decoder.noCodecs.button = Aprenda cómo
decoder.noCodecs.accesskey = L
decoder.noCodecs.message = Pa reproducir video, talment le calga instalar Microsoft’s Media Feature Pack.
decoder.noCodecsLinux.message = Pa reproducir video, talment le calga instalar los codecs de video requiestos.
decoder.noHWAcceleration.message = Pa amillorar la qualidat de video, talment le calga instalar lo Microsoft’s Media Feature Pack.
decoder.noPulseAudio.message = Pa reproducir audio, talment le calga instalar el programa PuleAudio necesario.
decoder.unsupportedLibavcodec.message = libavcodec puet estar vulnerable u no ye soportau, y habría d'actualizar-se a play video.

decoder.decodeError.message = Ha ocurriu una error entre que descodificaba un recurso multimedia.
decoder.decodeError.button = Reportar un problema con o puesto
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = Una error recuperabla ha ocurriu entre que se descodificaba un recuso multimedia.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Ha d'iniciar la sesión en iste ret antes que no pueda acceder a Internet.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Ubrir la pachina d'Inicio de ret

permissions.remove.tooltip = Borrar iste permiso y tornar a preguntar

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64 bits
aboutDialog.architecture.thirtyTwoBit = 32 bits

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = Lo certificau de seguranza usau en este puesto web no se considerará fiable en una versión futura. Pa saber-nes mas, vesita https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions

midi.Allow.label = Permitir
midi.Allow.accesskey = P
midi.DontAllow.label = No permitir
midi.DontAllow.accesskey = N
midi.remember=Acordar-se d'esta decisión
midi.shareWithFile.message = Quiere permitir que este fichero local acceda ta los suyos dispositivos MIDI?
# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite.message = Quiere permitir que %S acceda ta los suyos dispositivos MIDI?
midi.shareSysexWithFile.message = Quiere permitir que este fichero local acceda a los suyos dispositivos MIDI y ninvie/reciba mensaches SysEx?
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite.message = Quiere permitir que %S accedta a los suyos dispositivos MIDI y ninvie/reciba mensaches SysEx?

autoplay.Allow.label = Permitir autorreproducción
autoplay.Allow.accesskey = P
autoplay.DontAllow.label = No permitir-lo
autoplay.DontAllow.accesskey = N
autoplay.remember = Recordar esta decisión
# LOCALIZATION NOTE (autoplay.message): %S is the name of the site URL (https://...) trying to autoplay media
autoplay.message = Das permiso pa que %S reproduzca automaticament fichers multimedia con soniu?
autoplay.messageWithFile = Das permiso pa que este fichero siga reproduciu automaticament con soniu?
# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Enta zaga
