# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = Continar

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = Desconnectar
disconnect.verify.title = Desconnectar
disconnect.verify.bodyHeading = Quiere desconnectar-se d'o Sync?
disconnect.verify.bodyText = Los suyos datos de navegación quedarán en iste ordinador, pero no se sincronizarán mas con la suya cuenta.

relinkVerify.title = Alvertencia de fusión
relinkVerify.heading = Ye seguro que quiere enceetar una sesión en Sync?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = Unatro usuario encetó una sesión previament en Sync en iste equipo. Encetar sesión fusionará os marcapachinas, claus y atros achustes d'iste navegador con os de %S
