# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=অনুগ্রহ করে যাচাই করুন URL সঠিক কিনা এবং আবার চেষ্টা করুন।
fileNotFound=%S ফাইলটি পাওয়া যায়নি। অনুগ্রহ করে অবস্থানটি পরীক্ষা করে পুনরায় প্রচেষ্টা করুন।
fileAccessDenied=ফাইল %S পঠনযোগ্য নয়।
dnsNotFound2=%S খুঁজে পাওয়া যায়নি। অনুগ্রহ করে নাম যাচাই করুন এবং পুনরায় চেষ্টা করুন।
unknownProtocolFound=নিম্নলিখিতগুলির (%S) মধ্যে একটি রেজিস্টার্ড প্রোটোকল নয় বা এই প্রেক্ষাপটে অনুমোদিত নয়।
connectionFailure=%S-র সাথে যোগাযোগ করার সময় সংযোগ বিচ্ছিন্ন হয়েছে।
netInterrupt=%S-র সাথে অপ্রত্যাশিতভাবে সংযোগ বিচ্ছিন্ন করা হয়েছে। সম্ভবত কিছু তথ্য আদান-প্রদান করা হয়েছে।
netTimeout=%S-র সাথে সংযোগ করার সময় কর্মের জন্য নির্ধারিত সময়সীমা পার হয়ে গেছে।
redirectLoop=এই URL‌-র জন্য নির্ধারিত রি-ডাইরেকশনের সীমা পার হয়ে গেছে।  অনুরোধ করা পৃষ্ঠা লোড করা যায়নি।  প্রতিরোধ করা কোনো কুকির জন্য সম্ভবত এটি ঘটেছে।
confirmRepostPrompt=এই পৃষ্ঠা প্রদর্শনের জন্য, অ্যাপ্লিকেশন দ্বারা পূর্বে সঞ্চালিত কোনো কর্ম পুনরায় করা আবশ্যক হবে (যেমন কোনো অনুসন্ধান অথবা অনুরোধের নিশ্চায়ণ)।
resendButton.label=পুনরায় পাঠানো হবে
unknownSocketType=ব্যক্তিগত নিরাপত্তা ব্যবস্থা (PSM) ইনস্টল না করা অবধি এই নথিটি প্রদর্শন করা যাবে না। PSM ডাউনলোড ও ইনস্টল করে পুনরায় প্রচেষ্টা করুন অথবা আপনার সিস্টেম অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন।
netReset=নথির মধ্যে কোনো তথ্য উপস্থিত নেই।
notCached=এই নথিটি আর উপলব্ধ নেই।
netOffline=নথিটি অফলাইন অবস্থায় প্রদর্শন করা যাবে না। অনলাইন অবস্থায় যাওয়ার জন্য ফাইল মেনু থেকে অফলাইন অবস্থায় কর্ম বৈশিষ্ট্যর পাশে থেকে চেক চিহ্ন সরিয়ে দিন।
isprinting=প্রিন্ট অথবা পূর্বপ্রদর্শনের সময় নথির মধ্যে কোনো পরিবর্তন করা সম্ভব নয়।
deniedPortAccess=নিরাপত্তা জড়িত কারণে উল্লিখিত পোর্ট সংখ্যা ব্যবহারের অনুমতি নিষ্ক্রিয় করা হয়েছে।
proxyResolveFailure=আপনার দ্বারা কনফিগার করা প্রক্সি সার্ভারটি পাওয়া যায়নি। অনুগ্রহ করে প্রক্সির জন্য নির্ধারিত বৈশিষ্ট্য পরীক্ষা করে পুনরায় প্রচেষ্টা করুন।
proxyConnectFailure=আপনার দ্বারা কনফিগার করা একটি প্রক্সি সার্ভারের সাথে যোগাযোগ করার সময় সংযোগ বিচ্ছিন্ন হয়ে গেছে। অনুগ্রহ করে প্রক্সির জন্য নির্ধারিত বৈশিষ্ট্য পরীক্ষা করে পুনরায় প্রচেষ্টা করুন।
contentEncodingError=প্রদর্শনের জন্য চিহ্নিত পৃষ্ঠা দ্বারা অবৈধ অথবা অসমর্থিত ধরনের কমপ্রেশন ব্যবহারের ফলে এটি প্রদর্শন করা সম্ভব নয়।
unsafeContentType=প্রদর্শনের জন্য চিহ্নিত পৃষ্ঠাটি একটি বিপজ্জনক ধরনের ফাইলের মধ্যে অন্তর্ভুক্ত হওয়ার ফলে এটি প্রদর্শন করা সম্ভব নয়। অনুগ্রহ করে এই সমস্যা সম্পর্কে ওয়েব-সাইট নির্মাতাদের সূচিত করুন।
externalProtocolTitle=বহিস্থিত প্রোটোকলের অনুরোধ
externalProtocolPrompt=এটি হ্যান্ডেল করতে একটি বহির্গত লিঙ্ক চালু করতে হবে %1$S: links.\n\n\nঅনুরোধকৃত লিঙ্ক:\n\n%2$S\n\nঅ্যাপ্লিকেশান: %3$S\n\n\nএটি যদি একটি অপ্রত্যাশিত অনুরোধ হয় তাহলে দুর্বলতা খুঁজে বের করার এটি একটি প্রয়াস হয়ে থাকতে পারে। অনিশ্চিত থাকলে বাতিল করে দিন।\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<অজ্ঞাত>
externalProtocolChkMsg=এই ধরনের সমস্ত লিঙ্কের ক্ষেত্রে আমার নির্বাচিত মান মনে রাখা হবে।
externalProtocolLaunchBtn=অ্যাপ্লিকেশন আরম্ভ করুন
malwareBlocked=%S-এ উপস্থিত সাইটটি একটি বিপজ্জনক সাইট রূপে চিহ্নিত হয়েছে এবং আপনার নির্ধারিত সুরক্ষামূলক বৈশিষ্ট্য অনুযায়ী এটির প্রদর্শন প্রতিরোধ করা হয়েছে।
unwantedBlocked=%S-এ উপস্থিত সাইটটি একটি বিপজ্জনক সাইট রূপে চিহ্নিত হয়েছে এবং আপনার নির্ধারিত সুরক্ষামূলক বৈশিষ্ট্য অনুযায়ী এটির প্রদর্শন প্রতিরোধ করা হয়েছে।
deceptiveBlocked=%S-এ উপস্থিত সাইটটি একটি বিপজ্জনক সাইট রূপে চিহ্নিত হয়েছে এবং আপনার নির্ধারিত সুরক্ষামূলক বৈশিষ্ট্য অনুযায়ী এটির প্রদর্শন প্রতিরোধ করা হয়েছে।
cspBlocked=এই পৃষ্ঠার তথ্য নিরাপত্তার নীতির জন্য এই পদ্ধতিতে এটি এমবেড করা সম্ভব হবে না।
corruptedContentErrorv2=%S-তে এই সাইটের একটি নেটওয়ার্ক প্রোটোকল ভঙ্গ করেছে যা আর ভালো করা যাবে না।
remoteXUL=এই পৃষ্ঠায় ব্যবহৃত প্রযুক্তি সমর্থিত নয় ও ডিফল্ট অবস্থায় এটি ব্যবহারের সুবিধা উপলব্ধ করা হয় না।
sslv3Used=%S-তে আপনার ডাটার সুরক্ষাকে গ্যারান্টি দেওয়া যাচ্ছে না কারণ এটি SSLv3 ব্যবহার করে, যা একটি ভগ্ন নিরাপত্তা প্রোটোকল।
weakCryptoUsed=%S-এর মালিক তাদের ওয়েবসাইটকে অসুদ্ধভাবে কনফিগার করেছে। আপনার তথ্য চুরি হওয়া থেকে বাঁচাতে, এই ওয়েবসাইটের সাথে সংযোগ করা হয়নি।
inadequateSecurityError=এই ওয়েবসাইটটি নিরাপত্তা পর্যাপ্ত স্তর দরাদরি করার চেষ্টা করেছে।
blockedByPolicy=আপনার প্রতিষ্ঠান এই পৃষ্ঠায় বা ওয়েবসাইট অ্যাক্সেস অবরোধ করেছে।
networkProtocolError=Firefox একটি নেটওয়ার্ক প্রোটোকল ভঙ্গ করেছে যা আর ভালো করা যাবে না।
