# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (free):
# This will be shown instead of a price when displaying free email accounts
free=Besplatno
# LOCALIZATION NOTE (price):
#   %S will be the price per year charged to the user for the account.
price=%S godišnje
# LOCALIZATION NOTE (moreOptions): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of additional email addresses available for registration.
# This line is shown when there are more than two suggested email
# addresses available.
moreOptions=još +#1…;još +#1…
# LOCALIZATION NOTE (sepAnd):
#   \u0020 is a space, and should be included before and after.
sepAnd=\u0020i\u0020
# LOCALIZATION NOTE (sepComma):
#   \u0020 is a space, and should be included after.
sepComma=,\u0020
# LOCALIZATION NOTE (disclaimer):
#   %S will be the url for the privacy page.
disclaimer=Termini korišteni za pretragu se šalju Mozilli (<a href="%S" class="external">Polica privatnosti</a>) i provajderu email usluge <span class="placeholder"></span> kako bi pronašli slobodne email adrese.
# LOCALIZATION NOTE (privacyDisclaimer):
#   #1 will be a link for the Mozilla Privacy policy page.
#   #2 will be a list of providers with links to their ToS and Privacy policies, separated by the 'sepComma' delimiter.
privacyPolicy=Polica privatnosti
tos=Uslovi korištenja
# LOCALIZATION NOTE (searchDesc):
#   %S will be the selected search engine.
searchDesc=Koristi <b>%S</b> kao moj glavni pretraživač
# LOCALIZATION NOTE (searchEngineDesc):
#   %S will be the selected search engine.
searchEngineDesc=Koristi %S kao moj glavni pretraživač
cannotConnect=Žao nam je - nismo u mogućnosti da komuniciramo sa našim sign-up serverom. Molimo da provjerite vašu konekciju.
