# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# Screen reader started/stopped
screenReaderStarted = קורא המסך הופעל
screenReaderStopped = קורא המסך הופסק

# Roles
menubar        =       שורת תפריט
scrollbar      =       פס גלילה
grip           =       ידית
alert          =       התראה
menupopup      =       תפריט קופץ
document       =       מסמך
pane           =       לוח
dialog         =       תיבת דיאלוג
separator      =       מפריד
toolbar        =       סרגל כלים
statusbar      =       שורת מצב
table          =       טבלה
columnheader   =       כותרת עמודה
rowheader      =       כותרת שורה
column         =       עמודה
row            =       שורה
cell           =       תא
link           =       קישור
list           =       רשימה
listitem       =       פריט רשימה
outline        =       מתאר
outlineitem    =       פריט מתאר
pagetab        =       לשונית דף
propertypage   =       דף מאפיינים
graphic        =       גרפיקה
switch         =       מתג
pushbutton     =       כפתור
checkbutton    =       כפתור סימון
radiobutton    =       כפתור בורר
combobox       =       תיבת בחירה מרובה
progressbar    =       פס התקדמות
slider         =       מחוון
spinbutton     =       כפתור סיבוב
diagram        =       דיאגרמה
animation      =       אנימציה
equation       =       משוואה
buttonmenu     =       כפתור תפריט
whitespace     =       רווח לבן
pagetablist    =       רשימת לשוניות דף
canvas         =       קאנבאס
checkmenuitem  =       פריט תפריט סימון
label          =       תווית
passwordtext   =       מלל ססמה
radiomenuitem  =       פריט תפריט רדיו
textcontainer  =       מכולת מלל
togglebutton   =       כפתור דו־מצבי
treetable      =       טבלת עץ
header         =       כותרת תחתונה
footer         =       כותרת עליונה
paragraph      =       פיסקה
entry          =       ערך
caption        =       כיתוב
heading        =       כותרת
section        =       מקטע
form           =       טופס
comboboxlist   =       רשימת תיבה משולבת
comboboxoption =       אפשרות תיבה משולבת
imagemap       =       מפת תמונה
listboxoption  =       אפשרות תיבת רשימה
listbox        =       תיבת רשימה
flatequation   =       משוואה שטוחה
gridcell       =       תא רשת
note           =       הערה
figure         =       איור
definitionlist =       רשימת מונחים
term           =       מונח
definition     =       הגדרה

mathmltable              = טבלה מתמטית
mathmlcell               = תא
mathmlfraction           = שבר
mathmlfractionwithoutbar = שבר ללא קו שבר
mathmlroot               = שורש
mathmlscripted           = כתב מחובר
mathmlsquareroot         = שורש ריבועי

# More sophisticated roles which are not actual numeric roles
textarea       =       אזור טקסט

base           =       בסיס
denominator    =       מכנה
numerator      =       מונה
overscript     =       כתב עלי
root-index     =       מפתח שורש
subscript      =       כתב תחתי
superscript    =       כתב עילי
underscript    =       כתב תחתי

# Text input types
textInputType_date   =       תאריך
textInputType_email  =       דואר אלקטרוני
textInputType_search =       חיפוש
textInputType_tel    =       טלפון
textInputType_url    =       כתובת

# More sophisticated object descriptions
headingLevel   =       כותרת רמה %S

# more sophisticated list announcement
listStart      =       פריט ראשון
listEnd        =       פריט אחרון
# LOCALIZATION NOTE (listItemsCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
listItemsCount =       פריט אחד;#1 פריטים

# LOCALIZATION NOTE: # %1$S is the position of the item n the set.
# %2$S is the total number of such items in the set.
# An expanded example would read "2 of 5".
objItemOfN      =       %1$S מתוך %2$S

# Landmark announcements
banner         =       כרזה
complementary  =       משלים
contentinfo    =       פרטי תוכן
main           =       ראשי
navigation     =       ניווט
search         =       חיפוש

# LOCALIZATION NOTE (tblColumnInfo): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblColumnInfo = עם עמודה אחת;עם #1 עמודות
# LOCALIZATION NOTE (tblRowInfo): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblRowInfo = ושורה אחת;ו־#1 שורות

# table or grid cell information
columnInfo = עמודה %S
rowInfo = שורה %S
spansColumns = משתרעת על %S עמודות
spansRows = משתרעת על %S שורות

# Invoked actions
jumpAction     =      קפץ
pressAction    =      נלחץ
checkAction    =      מסומן
uncheckAction  =      לא מסומן
onAction       =      פעיל
offAction      =      כבוי
selectAction   =      נבחר
unselectAction =      לא נבחר
openAction     =      פתוח
closeAction    =      סגור
switchAction   =      מותג
clickAction    =      נלחץ
collapseAction =      צומצם
expandAction   =      הורחב
activateAction =      הופעל
cycleAction    =      סובב

# Live regions
# 'hidden' will be spoken when something disappears in a live region.
hidden         =      מוסתר

# Tab states
tabLoading     =      בטעינה
tabLoaded      =      נטען
tabNew         =      לשונית חדשה
tabLoadStopped =      טעינה הופסקה
tabReload      =      בטעינה חוזרת

# Object states
stateChecked     =    מסומן
stateOn          =    פעיל
stateNotChecked  =    לא מסומן
stateOff         =    כבוי
statePressed     =    נלחץ
# No string for a not pressed toggle button
stateExpanded    =    הורחב
stateCollapsed   =    צומצם
stateUnavailable =    לא זמין
stateReadonly    =    קריאה בלבד
stateRequired    =    נדרש
stateTraversed   =    בוקר
stateHasPopup    =    כולל תוכן קופץ
stateSelected    =    נבחר

# App modes
editingMode    =      עריכה
navigationMode =      ניווט

# Quick navigation modes
quicknav_Simple      = בררת מחדל
quicknav_Anchor      = עוגנים
quicknav_Button      = כפתורים
quicknav_Combobox    = תיבות משולבות
quicknav_Landmark    = ציוני דרך
quicknav_Entry       = ערכים
quicknav_FormElement = רכיבי טופס
quicknav_Graphic     = תמונות
quicknav_Heading     = כותרות
quicknav_ListItem    = פרטי רשימה
quicknav_Link        = קישורים
quicknav_List        = רשימות
quicknav_PageTab     = לשוניות דף
quicknav_RadioButton = כפתורי בורר
quicknav_Separator   = מפרידים
quicknav_Table       = טבלאות
quicknav_Checkbox    = תיבות סימון

# MathML menclose notations.
# See developer.mozilla.org/docs/Web/MathML/Element/menclose#attr-notation
notation-longdiv            = חילוק ארוך
notation-radical            = שורש
notation-box                = תיבה
notation-roundedbox         = תיבה מעוגלת
notation-circle             = עיגול
notation-left               = שמאל
notation-right              = ימין
notation-top                = למעלה
notation-bottom             = למטה
notation-updiagonalstrike   = קו חוצה אלכסוני עולה
notation-downdiagonalstrike = קו חוצה אלכסוני יורד
notation-verticalstrike     = קו חוצה אנכי
notation-horizontalstrike   = קו חוצה אופקי
notation-updiagonalarrow    = חץ אלכסוני למעלה
notation-madruwb            = עצרת בסגנון ערבי

# Shortened role names for braille
menubarAbbr        =       סרגל תפריט
scrollbarAbbr      =       פס גלילה
gripAbbr           =       ידית
alertAbbr          =       התראה
menupopupAbbr      =       תפריט קופץ
documentAbbr       =       מסמך
paneAbbr           =       לוח
dialogAbbr         =       דו־שיח
separatorAbbr      =       מפריד
toolbarAbbr        =       סרגל כלים
statusbarAbbr      =       שורת מצב
tableAbbr          =       טבלה
columnheaderAbbr   =       עמודת כותרת
rowheaderAbbr      =       שורת כותרת
columnAbbr         =       עמודה
rowAbbr            =       שורה
cellAbbr           =       תא
linkAbbr           =       קישור
listAbbr           =       רשימה
listitemAbbr       =       פריט רשימה
outlineAbbr        =       מתאר
outlineitemAbbr    =       פריט מתאר
pagetabAbbr        =       לשונית
propertypageAbbr   =       דף מאפיינים
graphicAbbr        =       גרפיקה
pushbuttonAbbr     =       כפתור
checkbuttonAbbr    =       כפתור סימון
radiobuttonAbbr    =       כפתור בורר
comboboxAbbr       =       תיבה משולבת
progressbarAbbr    =       פס התקדמות
sliderAbbr         =       מחוון
spinbuttonAbbr     =       כפתור סיבוב
diagramAbbr        =       תרשים
animationAbbr      =       הנפשה
equationAbbr       =       משוואה
buttonmenuAbbr     =       כפתור תפריט
whitespaceAbbr     =       רווח לבן
pagetablistAbbr    =       רשימת לשוניות
canvasAbbr         =       בד
checkmenuitemAbbr  =       פריט סימון בתפריט
labelAbbr          =       תווית
passwordtextAbbr   =       מלל ססמה
radiomenuitemAbbr  =       פריט בורר בתפריט
textcontainerAbbr  =       תיבת מלל
togglebuttonAbbr   =       כפתור דו מצבי
treetableAbbr      =       טבלת עץ
headerAbbr         =       כותרת
footerAbbr         =       כותרת תחתונה
paragraphAbbr      =       פיסקה
entryAbbr          =       ערך
captionAbbr        =       כיתוב
headingAbbr        =       כותרת
sectionAbbr        =       מדור
formAbbr           =       טופס
comboboxlistAbbr   =       רשימת תיבה משולבת
comboboxoptionAbbr =       אפשרות תיבה משולבת
imagemapAbbr       =       מפת תמונה
listboxoptionAbbr  =       אפשרות
listboxAbbr        =       תיבת רשימה
flatequationAbbr   =       משוואה שטוחה
gridcellAbbr       =       תא רשת
noteAbbr           =       הערה
figureAbbr         =       איור
definitionlistAbbr =       רשימת פירושים
termAbbr           =       מונח
definitionAbbr     =       פירוש
textareaAbbr       =       אזור מלל

# LOCALIZATION NOTE (tblColumnInfoAbbr): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblColumnInfoAbbr = #1ע;#1ע
# LOCALIZATION NOTE (tblRowInfoAbbr): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblRowInfoAbbr = #1ש;#1ש
cellInfoAbbr = ע%Sש%S

stateCheckedAbbr = (x)
stateUncheckedAbbr = ( )
statePressedAbbr = (x)
stateUnpressedAbbr = ( )

mathmlenclosedAbbr           = תחום
mathmltableAbbr              = טבלה
mathmlcellAbbr               = תא
mathmlfractionAbbr           = שבר
mathmlrootAbbr               = שורש
mathmlsquarerootAbbr         = שורש ריבועי

baseAbbr           = בסיס
close-fenceAbbr    = סגירה
overscriptAbbr     = מעל
root-indexAbbr     = מפתח
subscriptAbbr      = תחתי
superscriptAbbr    = עילי
underscriptAbbr    = מתחת

notation-longdivAbbr            = חילוק ארוך
notation-roundedboxAbbr         = תיבה עם פינות מעוגלות
notation-circleAbbr             = עיגול
notation-leftAbbr               = שמאל
notation-rightAbbr              = ימין
notation-topAbbr                = ראש
notation-verticalstrikeAbbr     = קו חוצה אנכי
notation-horizontalstrikeAbbr   = קו חוצה אופקי
notation-updiagonalarrowAbbr    = חץ בכיוון מעלה
