<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY boxMgmt.doAuth "Ceangail ris a’ chunntas Box agad…">
<!ENTITY boxMgmt.viewSettings "Seall roghainnean a' chunntais agam air box.com">
