# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=कृपया जाँचें कि URL सही है और पुन: प्रयास करें.
fileNotFound=फ़ाइल %S नहीं मिल सकता है. कृपया स्थान जाँचें और फिर कोशिश करें.
fileAccessDenied=%S पर फ़ाइल पढ़ने योग्य नहीं है.
dnsNotFound2=%S नहीं मिल सका. कृपया नाम जाँचें और फिर कोशिश करें.
unknownProtocolFound=इनमें से एक (%S) एक पंजीकृत प्रोटोकॉल नहीं है या इस संदर्भ में अनुमतिप्राप्त नहीं है.
connectionFailure=कनेक्शन %S को संपर्क के दौरान अस्वीकृत किया गया था.
netInterrupt=%S कनेक्शन अप्रत्याशित रूप से बंद हो गया. कुछ आंकड़ा हस्तांतरित हो सकता है.
netTimeout=%S को संपर्क के प्रयास के दौरान संक्रिया का समय समाप्त हो गया.
redirectLoop=\u0020इस URL के लिए पुनर्निर्देशन सीमा अधिक हो गया.  आग्रहित पृष्ठ के अपलोड में असमर्थ.  यह कुकीज़ के कारण हो सकता है जो रोके गए हैं.
confirmRepostPrompt=यह पृष्ठ दिखाने के लिए, अनुप्रयोग को जरूर सूचनाओं को भेजना चाहिए जो कि कोई क्रिया दुहराएगा (जैसे कि खोज या आदेश संपुष्टि) जो पहले किया गया था.
resendButton.label=\u0020फिर भेजें
unknownSocketType=\u0020यह दस्तावेज दिखाया नहीं जा सकता है जबतक आप पर्सनल सिक्योरिटी मैनेजर (PSM) संस्थापित नहीं करते हैं. PSM डाउनलोड व संस्थापित करें और फिर कोशिश करें, या अपने तंत्र प्रशासक से संपर्क करें.
netReset=दस्तावेज में कोई आंकड़ा नहीं है
notCached=अब यह दस्तावेज़ उपलब्ध नहीं है.
netOffline=यह दस्तावेज़ ऑफ़लाइन रहने के दौरान दिखाया नहीं जा सकता है. ऑनलाइन होने के लिए, फ़ाइल मेन्यू से ऑफ़लाइन काम करें अनचेक करें.
isprinting=दस्तावेज़ बदल नहीं सकता है जब छपाई या छपाई पूर्वावलोकन की स्थिति में रहता है.
deniedPortAccess=\u0020पोर्ट संख्या में पहुँच सुरक्षा कारणों से निष्क्रिय किया गया है.
proxyResolveFailure=आपके द्वारा विन्यस्त प्रॉक्सी सर्वर नहीं मिल सका. कृपया अपनी प्रॉक्सी सेटिंग जाँचें और फिर कोशिश करें.
proxyConnectFailure=कनेक्शन अस्वीकार किया गया था जब आपके द्वारा विन्यस्त प्रॉक्सी सर्वर के संपर्क का प्रयास किया गया था. कृपया अपनी प्रॉक्सी सेटिंग जाँचें और फिर कोशिश करें.
contentEncodingError=पृष्ठ जिसे आप देखने की कोशिश कर रहे हैं नहीं दिखाया जा सकता है क्योंकि यह संकुचन का अवैध अथवा असमर्थित रूप का प्रयोग करता है.
unsafeContentType=पृष्ठ जिसे आप देखने की कोशिश कर रहे हैं नहीं दिखाया जा सकता है क्योंकि यह एक ऐसे फाइल प्रकार को समाहित करता है जो खोलने के लिए सुरक्षित नहीं है. कृपया वेबसाइट मालिक को इस समस्या के बारे में उन्हें बताने के लिए संपर्क करें.
externalProtocolTitle=बाहरी प्रोटोकॉल अनुरोध
externalProtocolPrompt=एक बाहरी अनुप्रयोग को %1$S: लिंक को नियंत्रण करने के लिये जरूर लांच करना चाहिये. \n\nनिवेदित लिंक:\n\n\n%2$S\n\nअनुप्रयोग: %3$S\n\n\nअगर आप इस आग्रह की आशा नहीं करते हैं यह एक कमजोरी का फायदा उठाने का प्रयास होगा अन्य प्रोग्राम में. इस आग्रह को रद्द करें अगर आप निश्चित हैं कि यह दुर्भावनापूर्ण नहीं है.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<अज्ञात>
externalProtocolChkMsg=इस प्रकार की सभी कड़ियों के लिए मेरी पसंद याद रखें
externalProtocolLaunchBtn=\u0020अनुप्रयोग लाँच करें
malwareBlocked=%S पर के वेबसाइट को एक हमला साइट के रूप में रिपोट किया गया है और आपके सुरक्षा वरीयता के आधार पर रोका गया है.
unwantedBlocked=%S पर के वेबसाइट को एक अवांछित सॉफ्टवेयर की सेवा के रूप में रिपोट किया गया है और आपके सुरक्षा वरीयता के आधार पर रोका गया है.
deceptiveBlocked=%S पर के वेबसाइट को एक हमला साइट के रूप में रिपोट किया गया है और आपके सुरक्षा वरीयता के आधार पर रोका गया है.
cspBlocked=इस पेज की एक सामग्री सुरक्षा नीति है जो इसे इस तरह लोड होने से रोकता हैं.
corruptedContentErrorv2=इस साईट ने %S पर नेटवर्क प्रोटोकॉल उल्लंघन का अनुभव किया जिसे सुधारा नही जा सकता है.
remoteXUL=This page uses an unsupported technology that is no longer available by default.
sslv3Used=%S पर आपके डेटा की सुरक्षा की गारंटी नहीं दी जा सकती क्यूंकि यह SSLv3, एक टूटी हुई सुरक्षा प्रोटोकॉल का उपयोग करता है।
weakCryptoUsed=%S के मालिक ने वेबसाइट को गलत तरीके से कन्फिगर किया है. अपनी जानकारी को सुरक्षित रखने के लिए, Firefox इस वेबसाइट से जुड़ा नहीं है.
inadequateSecurityError=वेबसाइट ने अपर्याप्त स्तर की सुरक्षा से समझौता करने की कोशिश की.
blockedByPolicy=आपके संगठन ने इस पृष्ठ या वेबसाइट तक पहुंच को ब्लॉक कर दिया है.
