# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SSL_ERROR_EXPORT_ONLY_SERVER=Ndaikatúi oñemongeta jeroviaitépe. Avei nomoneĩri mbopapapy ijyvatetereíva.
SSL_ERROR_US_ONLY_SERVER=Ndaikatúi oñomongeta jeroviápe. Peer oikotevẽ mbopapapy tuicháva rehegua ndojogueraháiva.
SSL_ERROR_NO_CYPHER_OVERLAP=Ndaikatúi eñemomarandu jeroviápe ambuéva ndive: ndaipóri algoritmo ipapapýva opavaveguáva.
SSL_ERROR_NO_CERTIFICATE=Ndaikatúi ojejuhu mboajepyre térã ñemiguáva tekotevẽ ejekuaauka hag̃ua.
SSL_ERROR_BAD_CERTIFICATE=Ndaikatúi eñomongeta jeroviápe ambue apýra peguáva jeike ndive pe mboajepyre kóva rehegua oñemboykéma rupi.
SSL_ERROR_BAD_CLIENT=Mohendavusu ojuhu mba'ekuaarã ñemuhára mba'e ndoikóiva.
SSL_ERROR_BAD_SERVER=Ñemuhára ojuhu mba'ekuaarã mohendavusu mba'e ndoikóiva.
SSL_ERROR_UNSUPPORTED_CERTIFICATE_TYPE=Peteĩchagua mboajepyre noñemoeĩriva.
SSL_ERROR_UNSUPPORTED_VERSION=Ambue tendaguáva oipuruhína taperekoite rekorosãrã peteĩchagua noñemoneĩriva.
SSL_ERROR_WRONG_CERTIFICATE=Ñemuhára reraite oiko'ỹva: ñe'ẽ ñemiguáva mba'ekuarã ñemíva ndojueheguái pe ñe'ẽ opavaveguáva ndive mba'ekuarã mboajepyréva ryepýpe.
SSL_ERROR_BAD_CERT_DOMAIN=Ndaikatúi eñemomarandu jeroviápe ambue jeikekatu apyraguáva ndive pe tendatee réra ejerurepyréva ndojueheguái pe mohendahavusu mboajepyréva ndive.
SSL_ERROR_POST_WARNING=Ayvu jejavy SSL ojekuaa'ỹva.
SSL_ERROR_SSL2_DISABLED=Ambue tendagua omoneĩ SSL mokõiháva añoite, oñemongéva ko'ápe g̃uarã.
SSL_ERROR_BAD_MAC_READ=SSL ojapyhy peteĩ jehaipy pe ayvu reraite ñe'ẽmondo oiko'ỹva ndive.
SSL_ERROR_BAD_MAC_ALERT=SSL jeike ambue apýra pegua omomarandu peteĩ ayvu reraite ñe'ẽmondo oiko'ỹva rehegua.\u0020
SSL_ERROR_BAD_CERT_ALERT=SSL jeike ambue apýra pegua ndaikatúi ohechajey imboajepyre.
SSL_ERROR_REVOKED_CERT_ALERT=SSL jeike ambue apýra pegua ombojevyjey imboajepyre ohechakuaa rupi ndoikoveimaha.
SSL_ERROR_EXPIRED_CERT_ALERT=SSL jeike ambue apýra pegua ombojevyjey imboajepyre ohechakuaa rupi ojehejareimaha.
SSL_ERROR_SSL_DISABLED=Ndaikatúi eike: SSL oñemongéma rupi.
SSL_ERROR_FORTEZZA_PQG=Ndaikatúi eike: SSL jeike ambue apýra pegua oĩhína ambue tendatee FORTEZZA-pe.
SSL_ERROR_UNKNOWN_CIPHER_SUITE=Ojejerure peteĩ suite SSL ipapapýva ojeikuaa'ỹva.
SSL_ERROR_NO_CIPHERS_SUPPORTED=Ndaipóri suite ipapapýva ko'ag̃aite ha oku'éva ko tembiaporapépe.
SSL_ERROR_BAD_BLOCK_PADDING=SSL-pe og̃uahẽ peteĩ jehaipy rehegua jejopy guasu oiko'ỹva.
SSL_ERROR_RX_RECORD_TOO_LONG=SSL-pe og̃uahẽ peteĩ jehaipy ipukueterivéva pe oñeikotevẽ añetévagui.
SSL_ERROR_TX_RECORD_TOO_LONG=SSL oñeha'ã omondo peteĩ jehaipy ipukueterivéva pe oñemoneĩvagui.
SSL_ERROR_RX_MALFORMED_HELLO_REQUEST=SSL-pe og̃uahẽ peteĩ marandu ñomongetarãva Hello Request ñoĩporãmbáiva.
SSL_ERROR_RX_MALFORMED_CLIENT_HELLO=SSL-pe og̃uahẽ peteĩ marandu ñomongetarãva Client Hello ñoĩporãmbáiva.
SSL_ERROR_RX_MALFORMED_SERVER_HELLO=SSL-pe og̃uahẽ peteĩ marandu ñomongetarãva Server Hello ñoĩporãmbáiva.
SSL_ERROR_RX_MALFORMED_CERTIFICATE=SSL-pe og̃uahẽ peteĩ marandu ñomongetarãva Certificate ñoĩporãmbáiva.
SSL_ERROR_RX_MALFORMED_SERVER_KEY_EXCH=SSL-pe og̃uahẽ peteĩ marandu ñomongetarãva Server Key Exchange ñoĩporãmbáiva.
SSL_ERROR_RX_MALFORMED_CERT_REQUEST=SSL-pe og̃uahẽ peteĩ marandu ñomongetarãva Certificate Request-gui ñoĩporãmbáiva.
SSL_ERROR_RX_MALFORMED_HELLO_DONE=SSL-pe og̃uahẽ peteĩ marandu ñomongetarãva Server Hello Done ñoĩporãmbáiva.
SSL_ERROR_RX_MALFORMED_CERT_VERIFY=SSL-pe og̃uahẽ peteĩ marandu ñomongetarãva Certificate Verify ñoĩporãmbáiva.
SSL_ERROR_RX_MALFORMED_CLIENT_KEY_EXCH=SSL-pe og̃uahẽ peteĩ marandu ñomongetarãva Client Key Exchange ñoĩporãmbáiva.
SSL_ERROR_RX_MALFORMED_FINISHED=SSL-pe og̃uahẽ peteĩ marandu ñomongetarãva Finished ñoĩporãmbáiva.
SSL_ERROR_RX_MALFORMED_CHANGE_CIPHER=SSL-pe og̃uahẽ peteĩ jehaipy iñambuéva papapypyre jeporavopyréva ñoĩporãmbáiva.
SSL_ERROR_RX_MALFORMED_ALERT=SSL-pe og̃uahẽ peteĩ jehaipy ñatõi reheguáva ñoĩporãmbáiva.
SSL_ERROR_RX_MALFORMED_HANDSHAKE=SSL-pe og̃uahẽ peteĩ jehaipy ñomongetarãva ñoĩporãmbáiva.
SSL_ERROR_RX_MALFORMED_APPLICATION_DATA=SSL-pe og̃uahẽ peteĩ jehaipy mba'ekuaarãva ñoĩporãmbáiva.
SSL_ERROR_RX_UNEXPECTED_HELLO_REQUEST=SSL-pe og̃uahẽ peteĩ ñe'ẽmondo ñomongetarãva Hello Request eha'arõ'ỹva.
SSL_ERROR_RX_UNEXPECTED_CLIENT_HELLO=SSL-pe og̃uahẽ peteĩ ñe'ẽmondo ñomongetarãva Client Hello eha'arõ'ỹva.
SSL_ERROR_RX_UNEXPECTED_SERVER_HELLO=SSL-pe og̃uahẽ peteĩ ñe'ẽmondo ñomongetarãva Server Hello eha'arõ'ỹva.
SSL_ERROR_RX_UNEXPECTED_CERTIFICATE=SSL-pe og̃uahẽ peteĩ ñe'ẽmondo ñomongetarãva Certificate eha'arõ'ỹva.
SSL_ERROR_RX_UNEXPECTED_SERVER_KEY_EXCH=SSL-pe og̃uahẽ peteĩ ñe'ẽmondo ñomongetarãva Server Key Exchange eha'arõ'ỹva.
SSL_ERROR_RX_UNEXPECTED_CERT_REQUEST=SSL-pe og̃uahẽ peteĩ ñe'ẽmondo ñomongetarãva Certificate Request eha'arõ'ỹva.
SSL_ERROR_RX_UNEXPECTED_HELLO_DONE=SSL-pe og̃uahẽ peteĩ ñe'ẽmondo ñomongetarãva Server Hello Done eha'arõ'ỹva.
SSL_ERROR_RX_UNEXPECTED_CERT_VERIFY=SSL-pe og̃uahẽ peteĩ ñe'ẽmondo ñomongetarãva Certificate Verify eha'arõ'ỹva.
SSL_ERROR_RX_UNEXPECTED_CLIENT_KEY_EXCH=SSL-pe og̃uahẽ peteĩ ñe'ẽmondo ñomongetarãva Client Key Exchange eha'arõ'ỹva.
SSL_ERROR_RX_UNEXPECTED_FINISHED=SSL-pe og̃uahẽ peteĩ ñe'ẽmondo ñomongetarãva Finished eha'arõ'ỹva.
SSL_ERROR_RX_UNEXPECTED_CHANGE_CIPHER=SSL-pe og̃uahẽ peteĩ jehaipy Change Cipher Spec eha'arõ'ỹva.
SSL_ERROR_RX_UNEXPECTED_ALERT=SSL-pe og̃uahẽ peteĩ jehaipy Alert eha'arõ'ỹva.
SSL_ERROR_RX_UNEXPECTED_HANDSHAKE=SSL-pe og̃uahẽ peteĩ jehaipy ñomongetarãva eha'arõ'ỹva.
SSL_ERROR_RX_UNEXPECTED_APPLICATION_DATA=SSL-pe og̃uahẽ peteĩ jehaipy Application Data eha'arõ'ỹva.
SSL_ERROR_RX_UNKNOWN_RECORD_TYPE=SSL-pe og̃uahẽ peteĩ jehaipy peteĩchagua tetepy ojekuaa'ỹva ndive.
SSL_ERROR_RX_UNKNOWN_HANDSHAKE=SSL-pe og̃uahẽ peteĩ jehaipy ñomongetarãva peteĩchagua tetepy ojekuaa'ỹva ndive.
SSL_ERROR_RX_UNKNOWN_ALERT=SSL-pe og̃uahẽ peteĩ jehaipy jesarekorãva pe jesarekorã myesakãha ojekuaa'ỹva ndive.
SSL_ERROR_CLOSE_NOTIFY_ALERT=Pe ambue SSL jeikekatu apýra ombotýma ko jeikekatu.
SSL_ERROR_HANDSHAKE_UNEXPECTED_ALERT=Pe ambue SSL jeikekatu apýra noha'arõi peteĩ jehaipy ñomongetarãva og̃uahẽva chupe.
SSL_ERROR_DECOMPRESSION_FAILURE_ALERT=Pe ambue SSL jeikekatu apýra ndaikatúi omomichĩ hekoitépe peteĩ SSL jehaipy og̃uahẽva chupe.
SSL_ERROR_HANDSHAKE_FAILURE_ALERT=Pe ambue SSL jeikekatu apýra ndaikatúi ombohekoporã peteĩ aty rehegua moneĩpýva tekorosãrã mba'aporã.
SSL_ERROR_ILLEGAL_PARAMETER_ALERT=Pe ambue SSL jeikekatu apýra omboguevijey peteĩ ñe'ẽmondo ñomongetarãva tetepy oñemoneĩ'ỹva rupi.
SSL_ERROR_UNSUPPORTED_CERT_ALERT=Pe ambue SSL jeikekatu apýra moneĩri mboajepyréva peteĩchagua og̃uahẽva chupe.
SSL_ERROR_CERTIFICATE_UNKNOWN_ALERT=Pe ambue SSL jeikekatu apýra oguereko apañuãi ojekuaaporã'ỹva pe mboajepyréva og̃uahẽva chupe ndive.
SSL_ERROR_GENERATE_RANDOM_FAILURE=SSL oguereko peteĩ jejavy pe papapy ijereguáva moheñoihápe.
SSL_ERROR_SIGN_HASHES_FAILURE=Ndaikatumo'ãi emboheraguapy ñanduti rupi umi mba'ekuarã jerupyréva ehechajey hag̃ua imboajepyre.
SSL_ERROR_EXTRACT_PUBLIC_KEY_FAILURE=SSL ndaikatumo'ãi oguenohẽ ñemigua opavavépe g̃uarãva pe mboajepyre ambue apýra jeikekatu pegua.
SSL_ERROR_SERVER_KEY_EXCHANGE_FAILURE=Jejavy ojekuaaporã'ỹva oñemopyenda aja pe ñomongetarã ñemigua ñome'ẽ rehegua SSL mohendahavusúva.\u0020
SSL_ERROR_CLIENT_KEY_EXCHANGE_FAILURE=Jejavy ojekuaaporã'ỹva oñemopyenda aja pe ñomongetarã ñemigua ñome'ẽ rehegua SSL ñemuharaguáva.
SSL_ERROR_ENCRYPTION_FAILURE=Ojavýkuri pe algoritmo ipapapýva mba'ekuaarã aty pe papapy kotygua ojeporavopyréva.
SSL_ERROR_DECRYPTION_FAILURE=Ojavýkuri pe algoritmo ipapapy'óva mba'ekuaarã aty pe papapy kotygua ojeporavopyréva.
SSL_ERROR_SOCKET_WRITE_FAILURE=Ojevy peteĩ ñeha'ã jehaiguáva mba'ekuaarã papapýva rehegua pe socket iguy peguáva.
SSL_ERROR_MD5_DIGEST_FAILURE=Tembiapoite mombyky MD5 rehegua javypyre.
SSL_ERROR_SHA_DIGEST_FAILURE=Tembiapoite mombyky SHA-1 rehegua javypyre.
SSL_ERROR_MAC_COMPUTATION_FAILURE=Ñeakãngeta MAC rehegua javypyre.
SSL_ERROR_SYM_KEY_CONTEXT_FAILURE=Ndaikatúi emoheñói peteĩ ñemigua ojuehetegua jereguáva.
SSL_ERROR_SYM_KEY_UNWRAP_FAILURE=Ndaikatúikuri eipe'a hyrúgui ñemigua ojueheteguáva pe ñe'ẽmondo ñome'ẽ ñemuhára ñemiguávape.
SSL_ERROR_PUB_KEY_SIZE_LIMIT_EXCEEDED=SSL mohendahavusu oñeha'ã oipuru ñemigua opavaveguáva óga pegua peteĩ tembiaporape'aty mbopapapypyre okayguápe g̃uarãva.
SSL_ERROR_IV_PARAM_FAILURE=Pe ayvu PKCS11 nomoneĩri emoñe'ẽasávo peteĩ IV mba'aporãme.
SSL_ERROR_INIT_CIPHER_SUITE_FAILURE=Ndaikatúikuri emoñepyrũjey papapy kotygua ojeporavopyréva.
SSL_ERROR_SESSION_KEY_GEN_FAILURE=Pe ñemuhára ndaikatúikuri omoheñói tembiapo ñemigua SSL rembiapópe g̃uarã.
SSL_ERROR_NO_SERVER_KEY_FOR_ALG=Pe mohendahavusu ndoguerekói ñemigua algoritmo-pe g̃uarã ñemigua ñome'ẽ ñeha'ãpyre.
SSL_ERROR_TOKEN_INSERTION_REMOVAL=Pe token PKCS#11 oñemoinge térã oñemboguéma pe tembiapo oñemboguata aja.
SSL_ERROR_TOKEN_SLOT_NOT_FOUND=Ndaikatúi ojejuhu peteĩ PKCS#11 token ojejapokuaa hag̃ua tembiapo kotevẽmbýva.
SSL_ERROR_NO_COMPRESSION_OVERLAP=Ndaikatúi eñemongeta jeroviápe ambue tendagua ndive: ndaipóri algoritmo ñemomichĩva opavaveguáva.
SSL_ERROR_HANDSHAKE_NOT_COMPLETED=Ndaikatúi eñepyrũ ambue ñomongetarã SSL (SSL handshake) pe ag̃aguaiteguáva oĩmbaite peve.
SSL_ERROR_BAD_HANDSHAKE_HASH_VALUE=Og̃uahẽ ambue hendágui hash repykue ñomongetarãva oiko'ỹva.
SSL_ERROR_CERT_KEA_MISMATCH=Pe mboajepyréva ñeme'ẽmbyre ndaikatúi ojepuru pe algoritmo ñome'ẽ ñemigua poravopyréva ndive.
SSL_ERROR_NO_TRUSTED_SSL_CLIENT_CA=Ndojejeroviái mba'evéichagua mboajepyréva moakãha rehe ojehechauka hag̃ua SSL ñemuhárape.
SSL_ERROR_SESSION_NOT_FOUND=Pe ID rembiapo SSL ñemuhára mba'éva ndojejuhúikuri mohendahavusu kache rembiapópe.
SSL_ERROR_DECRYPTION_FAILED_ALERT=Ambue tendaguáva ndaikatúi ombopapapy'o peteĩ SSL je'epyre og̃uahẽva chupe.
SSL_ERROR_RECORD_OVERFLOW_ALERT=Ambue tendaguávape og̃uahẽ peteĩ SSL je'epyre ipukuvéva ñemoneĩpyrévagui.
SSL_ERROR_UNKNOWN_CA_ALERT=Ambue tendaguáva nomboajéi térã ndojeroviái CA rehe oguenohẽva imbojepyréva.
SSL_ERROR_ACCESS_DENIED_ALERT=Ambue tendaguávape og̃uahẽ peteĩ mbojepyréva oikóva, hákatu pe jeike oñembotovéma.
SSL_ERROR_DECODE_ERROR_ALERT=Jeike ambue apýra pegua ndaikatuikuri ombopapapy'o peteĩ marandu SSL ñomongetarãva (SSL handshake).
SSL_ERROR_DECRYPT_ERROR_ALERT=Ambue tendaguáva ohechauka peteĩ jejavy ñemboheraguapy jehechajeýpe térã nimigua ñome'ẽme.
SSL_ERROR_EXPORT_RESTRICTION_ALERT=Ambue tendaguáva omomarandu ñomongetarãva ndoguerekoiha mba'egueraha mbojojaha.
SSL_ERROR_PROTOCOL_VERSION_ALERT=Ambue tendaguáva peteĩchagua taperekoite ndojoguerahái térã noñemoneĩva.
SSL_ERROR_INSUFFICIENT_SECURITY_ALERT=Pe mohendahavusu oikotevẽ mbopapapy ojoapykuerive pe ñemuhára ogueropu'akáva.
SSL_ERROR_INTERNAL_ERROR_ALERT=Ambue tendaguáva omomarandu oguerekohague peteĩ jejavy pypeguáva.
SSL_ERROR_USER_CANCELED_ALERT=Pe puruhára ambue jeike apyraguáva ojokóma ñomongetarãva.
SSL_ERROR_NO_RENEGOTIATION_ALERT=Ambue tendaguáva nomoneĩri ñeñomongetajey SSL rekorosãrã mba'aporã.
SSL_ERROR_SERVER_CACHE_NOT_CONFIGURED=SSL kache mohendahavusu rehegua noñembohekói ha avei noñemongéi ko socket-pe.
SSL_ERROR_UNSUPPORTED_EXTENSION_ALERT=Pe ambue SSL jeike apyraguáva nomoneĩri jepysokue hello TLS jerurepyre.
SSL_ERROR_CERTIFICATE_UNOBTAINABLE_ALERT=Pe ambue SSL jeike apyraguáva ndaikatúi oguereko pe mboajepyre nemba'éva URL me'ẽpyréva.
SSL_ERROR_UNRECOGNIZED_NAME_ALERT=Pe ambue SSL jeike apyraguáva ndoguerekói pe mboajepyréva DNS rérape g̃uarã jerurepyréva.
SSL_ERROR_BAD_CERT_STATUS_RESPONSE_ALERT=Pe ambue SSL jeike apyraguáva ndaikatúikuri oguereko pe OCSP mbohovái nemboajepyrépe g̃uarã.
SSL_ERROR_BAD_CERT_HASH_VALUE_ALERT=Pe ambue SSL jeike apyraguáva omomarandu mboajepyréva hash repykue ojavypyréva.
SSL_ERROR_RX_UNEXPECTED_NEW_SESSION_TICKET=Og̃uahẽ ndéve peteĩ ñomongetarãva ñe'ẽmondo Pyahu tíke rembiapo eha'arõ'ỹva.
SSL_ERROR_RX_MALFORMED_NEW_SESSION_TICKET=Og̃uahẽ ndéve peteĩ ñomongetarãva ñe'ẽmondo Pyahu tíke rembiapo oikoporã'ỹva.
SSL_ERROR_DECOMPRESSION_FAILURE=SSL-pe og̃uahẽ jehaipy momichĩpyre ndaikatumo'ãiva oñemomichĩpyre'o.
SSL_ERROR_RENEGOTIATION_NOT_ALLOWED=Noñemoneĩri ñomongetarãjey ko SSL socket-pe.
SSL_ERROR_UNSAFE_NEGOTIATION=Pe ambue tendaguáva oñeha'ãkuri peteĩ ñomongetarã ymaguareichaitéva (ikatukuaáva oñembyai).
SSL_ERROR_RX_UNEXPECTED_UNCOMPRESSED_RECORD=SSL-pe og̃uahẽ jehaipy oñemomichĩpyre'ỹva nereha'arõiva.
SSL_ERROR_WEAK_SERVER_EPHEMERAL_DH_KEY=SSL-pe og̃uahẽ peteĩ ñemigua Diffie-Hellman ikangýva ñomongetarã ñe'ẽmondo ñome'ẽva ñemigua mohendahavusu rehegua.
SSL_ERROR_NEXT_PROTOCOL_DATA_INVALID=SSL-pe og̃uahẽ mba'ekuaarã ndoikóiva NPN jepysokuépe.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SSL2=SSL reheguaite ndojogueraháiva SSL 2.0. jeikehakuéra ndive.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SERVERS=SSL reheguaite noñemoneĩriva umi mohendahavusúpe.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_CLIENTS=SSL reheguaite noñemoneĩriva umi ñemuhárape.
SSL_ERROR_INVALID_VERSION_RANGE=SSL rehegua ndoikóiva.
SSL_ERROR_CIPHER_DISALLOWED_FOR_VERSION=SSL ikõiva poravopyre ha'e mbopapapy aty mboguepyre pe taperekoite poravopyre rupi.
SSL_ERROR_RX_MALFORMED_HELLO_VERIFY_REQUEST=Og̃uahẽ peteĩ marandu ñomongetarãva Hola Verifique mba'ejerure ijysaja oĩporã'ỹva reheve.
SSL_ERROR_RX_UNEXPECTED_HELLO_VERIFY_REQUEST=SSL-pe og̃uahẽ peteĩ marandu ñomongetarãva Hola Verifique Mba'ejerure reha'ãrõ'ỹva.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_VERSION=SSL rembiapoite nomoneĩri taperekoite peteĩchaguávape.
SSL_ERROR_RX_UNEXPECTED_CERT_STATUS=SSL-pe og̃uahẽ peteĩ ñomongetarã ñe'ẽmondo Certificate Status nereha'arõiva.
SSL_ERROR_UNSUPPORTED_HASH_ALGORITHM=Algoritmo ñangarekoha TLS mombytaha'ỹre oikpurúva heseguáva.
SSL_ERROR_DIGEST_FAILURE=Tembiapoite heseguaitéva ndoikói.
SSL_ERROR_INCORRECT_SIGNATURE_ALGORITHM=Algoritmo mboheraguapy oiko'ỹva oñemoha'eño peteĩ mba'epuru heraguapy mohendaha peguáva.
SSL_ERROR_NEXT_PROTOCOL_NO_CALLBACK=Pe og̃uahẽmbotáva jepysokue ñomongetarãva taperekoite rehegua ijurujáma, hákatu ñehenói mbohováiva oñemboguétama oñekotevẽ mboyve.
SSL_ERROR_NEXT_PROTOCOL_NO_PROTOCOL=Pe mohendahavusu nomoneĩri mba'evéichagua taperekoite pe oipurúva omoherakuãháicha ALPN-pe.
SSL_ERROR_INAPPROPRIATE_FALLBACK_ALERT=Pe mohendahavusu ombotove jepojopy oipurúva oguejypyréva peteĩchagua TLS itujavéva ome'ẽva mohendahavusúpe ykeko.
SSL_ERROR_WEAK_SERVER_CERT_KEY=Pe mohendahavusu mboajepyréva omoinge ñemigua opavaveguáva ikangyetereíva.
SSL_ERROR_RX_SHORT_DTLS_READ=Ndaipóri pa'ũ tuicháva mandu'arenda mbyteguáva DTLS-pe g̃uarã.
SSL_ERROR_NO_SUPPORTED_SIGNATURE_ALGORITHM=Algoritmo ñepytyvõ'ỹre TLS teraguapy oñembohekóma.\u0020
SSL_ERROR_UNSUPPORTED_SIGNATURE_ALGORITHM=Pe ñomongetaha oipuru ñembojopyru ipu'aka'ỹva teraguapygua ha algoritmo mba'eku'i.
SSL_ERROR_MISSING_EXTENDED_MASTER_SECRET=Pe mokõiguáva okuesejey extended_master_secret jepysokue'ỹre.
SSL_ERROR_UNEXPECTED_EXTENDED_MASTER_SECRET=Pe mokõiguáva okuesejey extended_master_secret jepysokue ñeha'ãrõ'ỹva ndive.
SEC_ERROR_IO=Oiko peteĩ jejavy E/S mba'éva pe tekorosãrã ñemoneĩte aja.
SEC_ERROR_LIBRARY_FAILURE=jejavy aranduka'aty rekorosãrã.
SEC_ERROR_BAD_DATA=aranduka'aty rekorosãrã: og̃uahẽkuri mba'ekuaarã oiko'ỹva.
SEC_ERROR_OUTPUT_LEN=aranduka'aty rekorosãrã: jejavy jepysokue ñesẽguáva.
SEC_ERROR_INPUT_LEN=aranduka'aty rekorosãrã ojehu chupe peteĩ jejavy jepysokue jeikeguáva.
SEC_ERROR_INVALID_ARGS=aranduka'aty rekorosãrã: je'ekuaaite oiko'ỹva.
SEC_ERROR_INVALID_ALGORITHM=aranduka'aty rekorosãrã: algoritmo oiko'ỹva.
SEC_ERROR_INVALID_AVA=aranduka'aty rekorosãrã: AVA oiko'ỹva.
SEC_ERROR_INVALID_TIME=Joajuha arange/aravo oñemopotĩ hendape'ỹ.
SEC_ERROR_BAD_DER=aranduka'aty rekorosãrã: ñe'ẽmondo papapypyréva DER-pe oñembo'ysajaporã'ỹva.
SEC_ERROR_BAD_SIGNATURE=Pe mboajepyréva ambue tendaguáva oguereko peteĩ ñemboheraguapy oiko'ỹva.
SEC_ERROR_EXPIRED_CERTIFICATE=Pe mboajepyréva ambue tendaguáva ndoikovéima.
SEC_ERROR_REVOKED_CERTIFICATE=Pe mboajepyréva ambue tendaguáva ojejokóma.
SEC_ERROR_UNKNOWN_ISSUER=Pe mboajepyréva me'ẽha ambue tendaguáva noñemoneĩri.
SEC_ERROR_BAD_KEY=Pe ñemigua opavavegua ambue tendaguáva ndoikói.
SEC_ERROR_BAD_PASSWORD=Pe ñe'ẽñemi rekorosãrã emoingéva ndoikói.
SEC_ERROR_RETRY_PASSWORD=Ñe'ẽñemi pyahu emoingéva ndoikói. Ikatúpiko eha'ãjey uperire.
SEC_ERROR_NO_NODELOCK=aranduka'aty rekorosãrã: ndaipóri mohendahavusúpe jejoko (nodelock).
SEC_ERROR_BAD_DATABASE=aranduka'aty rekorosãrã: mba'ekuaarã renda ndoikóiva.
SEC_ERROR_NO_MEMORY=aranduka'aty rekorosãrã: mandu'arenda rendaite jejavy (allocation).
SEC_ERROR_UNTRUSTED_ISSUER=Pe mboajepyréva me'ẽha ambue tendaguáva oñemongurusúma jerovia'ỹháramo puruhára rupi.
SEC_ERROR_UNTRUSTED_CERT=Pe mboajepyréva me'ẽha ambue tendaguáva oñemongurusúma jerovia'ỹháramo puruhára rupi.
SEC_ERROR_DUPLICATE_CERT=Pe mboajepyréva oĩmavoi mba'ekuaarã rendápe.
SEC_ERROR_DUPLICATE_CERT_NAME=Pe mboajepyréva réra mboguejypyréva omomokõi peteĩ oñemohendapyréva pe mba'ekuaarã rendápe.
SEC_ERROR_ADDING_CERT=Oiko jejavy embojuapykuévo mboajepyréva pe mba'ekuaarã renda rehe.
SEC_ERROR_FILING_KEY=Oiko jejavy emonyhẽkuévo ñemigua ko mboajepyrévape g̃uarã.
SEC_ERROR_NO_KEY=Pe ñemigua opaveguáva ko mboajepyréva pegua ndaikatúi ojejuhu mba'ekuaarã rendápe
SEC_ERROR_CERT_VALID=Ko mboajepyréva oikoite.
SEC_ERROR_CERT_NOT_VALID=Ko mboajepyréva ndoikoiete.
SEC_ERROR_CERT_NO_RESPONSE=Aranduka'aty mboajepyréva rehegua: ndaipóri mbohovái
SEC_ERROR_EXPIRED_ISSUER_CERTIFICATE=Mboajepyre me'ẽha ndoikovéima. Ehechajey apopyvusu arange ha aravo.
SEC_ERROR_CRL_EXPIRED=CRL mboajepyréva me'ẽhápe g̃uarã ndoikovéima. Embohekopyahu térã ehecha apopyvusu arange ha aravo.
SEC_ERROR_CRL_BAD_SIGNATURE=Pe CRL mboajepyréva me'ẽha oguereko peteĩ mboheraguapy ndoikóiva.
SEC_ERROR_CRL_INVALID=Pe CRL pyahu oguereko peteĩ ysaja ndoikóiva.
SEC_ERROR_EXTENSION_VALUE_INVALID=Pe mboajepyréva jepysokue repy ndoikói.
SEC_ERROR_EXTENSION_NOT_FOUND=Ndojejuhúi pe mboajepyréva jepysokue.
SEC_ERROR_CA_CERT_INVALID=Pe mboajepyréva me'ẽha ndoikói.
SEC_ERROR_PATH_LEN_CONSTRAINT_INVALID=Pe mboajepyréva rape jepysokue ñemomichĩ ndoikói.
SEC_ERROR_CERT_USAGES_INVALID=Pe mboajepyréva jepuru rendag̃ua ndoikói.
SEC_INTERNAL_ONLY=**Ha'ãha pypegua AÑOITÉVA**
SEC_ERROR_INVALID_KEY=Pe ñemigua nomoneĩri tembiapo jerurepyre rehegua.
SEC_ERROR_UNKNOWN_CRITICAL_EXTENSION=Pe mboajepyréva oguereko peteĩ jepysokue na'iporãi ojekuaa'ỹva.
SEC_ERROR_OLD_CRL=Pe CRL pyahu ndaiha'éi upeigua pe ko'ag̃aguágui.
SEC_ERROR_NO_EMAIL_CERT=Mbopapapy'ỹ térã teraguapypyre: ndoguerekói gueteri peteĩ ñanduti veve mboajepyre.
SEC_ERROR_NO_RECIPIENT_CERTS_QUERY=Mbopapapyre'ỹva: ndoguerekói mboajepyréva peteĩteĩva mba'yrúpe g̃uarã.
SEC_ERROR_NOT_A_RECIPIENT=Ndaikatúi oñembopapapy'o: nde ndaha'éi g̃uahẽtaha, térã ndojejuhúi ñemiguáva térã mboajepyre ha'etéva.
SEC_ERROR_PKCS7_KEYALG_MISMATCH=Ndaikatúi oñembopapapy'o: pe algoritmo mbopapapy ñemiguáva ndojoguerahái pe imboajepyre ndive.
SEC_ERROR_PKCS7_BAD_SIGNATURE=Teraguapy oiko'ỹva jehechajey: ndojejuhúi omboheraguapývape, térã ojejuhu hetaiterei omboheraguapývape, térã umi mba'ekuaarã noĩporãi térã imarã.
SEC_ERROR_UNSUPPORTED_KEYALG=Algoritmo ñemiguáva ñoñemoneĩri térã ojekuaa'ỹva.
SEC_ERROR_DECRYPTION_DISALLOWED=Ndaikatúi oñembopapapy'o: oñembopapapy ojepurúvo peteĩ algoritmo ñemigua tuichakue oñemoneĩ'ỹva.
XP_SEC_FORTEZZA_BAD_CARD=Kuatia'atã Fortezza noñemoñepyrũi hekopete. Ikatúpiko, ehekyijey ha embojevy iguenohẽhárape.
XP_SEC_FORTEZZA_NO_CARD=Ndojejuhúikuri kuatia'atã Fortezza
XP_SEC_FORTEZZA_NONE_SELECTED=Ndaipóri kuatia'atã Fortezza ojeporavopyre
XP_SEC_FORTEZZA_MORE_INFO=Eiporavo peteĩ avarekoite og̃uahẽve hag̃ua marandu ...rehegua
XP_SEC_FORTEZZA_PERSON_NOT_FOUND=Avarekoite ojejuhu'ỹva
XP_SEC_FORTEZZA_NO_MORE_INFO=Ndaipóri maranduve pe avarekoitépe
XP_SEC_FORTEZZA_BAD_PIN=PIN ndoikóiva
XP_SEC_FORTEZZA_PERSON_ERROR=Ndaikatúi oñemoñepyrũjey umi avarekoite Fortezza.
SEC_ERROR_NO_KRL=Ndojejuhúi KRL mboajepyréva ko tendápe g̃uarã.
SEC_ERROR_KRL_EXPIRED=Pe KRL mboajepyréva ko tenda pegua ndoikovéima.
SEC_ERROR_KRL_BAD_SIGNATURE=Pe KRL mboajepyréva ko tenda pegua oguereko mboheraguapy ndoikovéimava.
SEC_ERROR_REVOKED_KEY=Pe ñemigua mboajepyrévape g̃uarã ko tenda pegua oñembojevyjeýma.
SEC_ERROR_KRL_INVALID=KRL ipyahúva oguereko ysaja ndoikóiva.
SEC_ERROR_NEED_RANDOM=aranduka'aty rekorosãrã: oñeikotevẽ mba'ekuaarã jereguáva.
SEC_ERROR_NO_MODULE=aranduka'aty rekorosãrã: mba'evéichagua tekorosãrã ra'ãha ndaikatumo'ãi ombohape pe tembiapo ojerurepyre.
SEC_ERROR_NO_TOKEN=Kuatia'atã térã token tekorosãrãva oĩmavoi, oñemoñepyrũjey, térã oñembogueteva'erã.
SEC_ERROR_READ_ONLY=Pe algoritmo ñemboheraguapy rehegua mboajepyréva mboheraguapy renda pegua ndojoguerahái pe algoritmo signatureAlgorithm ndive.
SEC_ERROR_NO_SLOT_SELECTED=Ndojeporavóikuri peteĩ keha térã token.
SEC_ERROR_CERT_NICKNAME_COLLISION=Oĩmavoi peteĩ mboajepyréva pe téra'angaitépe.
SEC_ERROR_KEY_NICKNAME_COLLISION=Oĩmavoi peteĩ ñemigua hera'angã reheguaitéva.
SEC_ERROR_SAFE_NOT_CREATED=jejavy oñemoheñóivo pe mba'e hekorosãva
SEC_ERROR_BAGGAGE_NOT_CREATED=oiko jejavy emoheñóivo mba'e guerahaha (baggage object)
XP_JAVA_REMOVE_PRINCIPAL_ERROR=Ndaikatúi emboguete pe tuichavéva
XP_JAVA_DELETE_PRIVILEGE_ERROR=Ndaikatúi emboguete pe techaramovéva
XP_JAVA_CERT_NOT_EXISTS_ERROR=Ko tuichavéva ndoguerekói peteĩ mboajepyréva
SEC_ERROR_BAD_EXPORT_ALGORITHM=Peteĩ algoritmo jerurepyréva noñemoneĩri.
SEC_ERROR_EXPORTING_CERTIFICATES=Oiko peteĩ jejavy eñeha'ãvo eguerahauka mboajepyréva.
SEC_ERROR_IMPORTING_CERTIFICATES=Oiko jejavy eha'ãvo eguerusejey mboajepyréva.
SEC_ERROR_PKCS12_DECODING_PFX=Ndaikatúi emba'egueru. Jejavy ñembopapapýpe. Marandurenda ndoikóiva.
SEC_ERROR_PKCS12_INVALID_MAC=Ndaikatúi emba'egueru. MAC ndoikóiva. Ñe'ẽñemi oĩvaíva térã marandurenda imarãva.
SEC_ERROR_PKCS12_UNSUPPORTED_MAC_ALGORITHM=Ndaikatúi emba'egueru. MAC algoritmo ndojoguerahái.
SEC_ERROR_PKCS12_UNSUPPORTED_TRANSPORT_MODE=Ndaikatúi emba'ereru. Tekokatu añoite ha ñe'ẽñemi ñemigua ojogueraháva.
SEC_ERROR_PKCS12_CORRUPT_PFX_STRUCTURE=Ndaikatúi emba'ereru. Marandurenda reko oñembyaíma.
SEC_ERROR_PKCS12_UNSUPPORTED_PBE_ALGORITHM=Ndaikatúi emba'egueru. Algoritmo mbopapapypyréva ndojoguerahái.
SEC_ERROR_PKCS12_UNSUPPORTED_VERSION=Ndaikatúi emba'ereru. Ko marandurenda peteĩchagua ndojoguerahái.\u0020
SEC_ERROR_PKCS12_PRIVACY_PASSWORD_INCORRECT=Ndaikatúi emba'egueru. Ñemigua ñemo'ãva ndoikói.
SEC_ERROR_PKCS12_CERT_COLLISION=Ndaikatúi emba'ereru. Ko téra ichaguaite oĩma mba'ekuaarã ryepýpe.
SEC_ERROR_USER_CANCELLED=Pe puruhára ojopýma Heja.
SEC_ERROR_PKCS12_DUPLICATE_DATA=Ndaha'éi jeguerupyre, oĩmavoi mba'ekuaarã rendápe.
SEC_ERROR_MESSAGE_SEND_ABORTED=Ñe'ẽmondo oho'ỹva.
SEC_ERROR_INADEQUATE_KEY_USAGE=Pe ñemigua jepuru mboajepyréva rehegua ndoikomo'ãi ko tembiapo reipotávape g̃uarã.
SEC_ERROR_INADEQUATE_CERT_TYPE=Mboajepyréva noñemoneĩriva tembipuru'ípe g̃uarã.
SEC_ERROR_CERT_ADDR_MISMATCH=Pe mboajepyréva kundaharape mboheguapy reheguáva ndojoguerahái kundaharape ndive ñe'ẽmondo myakãhápe.
SEC_ERROR_PKCS12_UNABLE_TO_IMPORT_KEY=Ndaikatúi emba'egueru. Ojavy eñeha'ãvo emba'egueru ñe'ẽ ñemiguáva.
SEC_ERROR_PKCS12_IMPORTING_CERT_CHAIN=Ndaikatúi emba'egueru. Ojavy eñeha'ãvo emba'egueru peteĩ mboajepyréva joajuha.
SEC_ERROR_PKCS12_UNABLE_TO_LOCATE_OBJECT_BY_NAME=Ndaikatúi emba'ereraha. Ndaikatúi ejuhu mboajepyréva térã ñemigua terarei rehegua.
SEC_ERROR_PKCS12_UNABLE_TO_EXPORT_KEY=Ndaikatúi emba'ereraha. Ñe'ẽñemi ñemigua ndaikatúi ojejuhu ha oñemba'ereraha.
SEC_ERROR_PKCS12_UNABLE_TO_WRITE=Ndaikatúi emba'ereraha. Ndaikatúi ojehai marandurenda mba'ererahaguáva.
SEC_ERROR_PKCS12_UNABLE_TO_READ=Ndaikatúi emba'ereraha. Ndaikatúi oñeñe'ẽ marandurenda mba'ererahaguáva.
SEC_ERROR_PKCS12_KEY_DATABASE_NOT_INITIALIZED=Ndaikatúi eguerova. Key mba'ekuaarã renda oñembyai térã oñemboguéma.
SEC_ERROR_KEYGEN_FAIL=Ndaikatúi oñemoheñói ñemigua ikõiva hecháva/ñemíva.
SEC_ERROR_INVALID_PASSWORD=Ñe'ẽñemi emoingéva ndoikói. Ikatúpiko emoingejey peteĩ ambuéva.
SEC_ERROR_RETRY_OLD_PASSWORD=Ymaguare ñe'ẽñemi emoingéva hekope'ỹ. Ikatúpiko, eha'ãjey ag̃amieve.
SEC_ERROR_BAD_NICKNAME=Pe mboajepyréva rera'anga ojepurumahína.
SEC_ERROR_NOT_FORTEZZA_ISSUER=FORTEZZA joajuha ambue hendaguáva oguereko peteĩ mboajepyréva ndaha'éiva FORTEZZA mba'etéva.
SEC_ERROR_CANNOT_MOVE_SENSITIVE_KEY=Ndaikatúi eguerova pe ñemiguaitéva mba'ekua oñekotevẽhápe.
SEC_ERROR_JS_INVALID_MODULE_NAME=Ha'ãha réra ndoikóiva.
SEC_ERROR_JS_INVALID_DLL=Tape térã marandurenda réra rekogua ndoikói
SEC_ERROR_JS_ADD_MOD_FAILURE=Ndaikatúi embojuapy pe ha'ãha
SEC_ERROR_JS_DEL_MOD_FAILURE=Ndaikatúi emboguete pe ha'ãha
SEC_ERROR_OLD_KRL=Pe KRL pyahu ndaha'éi uperiregua ko'ag̃aguágui.
SEC_ERROR_CKL_CONFLICT=Pe CKL pyahu oguereko ambuéva guenohẽha ko'ag̃agua CKL-gui. Emboguete ag̃agua CKL.
SEC_ERROR_CERT_NOT_IN_NAME_SPACE=Pe moakãhára mboajepyreha ko mboajepyréva reheguápe noñemoneĩri ome'ẽvo peteĩ mboajepyréva ko térape.
SEC_ERROR_KRL_NOT_YET_VALID=Pe mbogueviha rysýi ñemiguáva ko mboajepyréva rehegua ndoikói gueteri.
SEC_ERROR_CRL_NOT_YET_VALID=Pe mbogueviha rysýi mboajepyréva rehegua ko mboajepyrépe g̃uarãva ndoikói gueteri.
SEC_ERROR_UNKNOWN_CERT=Ndaikatúi gueteri ojejuhu pe mboajepyréva jerurepyre.
SEC_ERROR_UNKNOWN_SIGNER=Ndaikatúi gueteri ojejuhu pe mboajepyréva omboheguapýva mba'e.
SEC_ERROR_CERT_BAD_ACCESS_LOCATION=Pe mohendahavusu kundaharape retotee mboajepyréva rehegua oguereko peteĩ ysaja ndoikóiva.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_TYPE=OCSP ñembohovái ndaikatúi embopapapy'opaite; ha'e rupi peteĩchagua ojekuaa'ỹva.
SEC_ERROR_OCSP_BAD_HTTP_RESPONSE=Pe mohendahavusu OCSP ombojevyjey HTTP mba'ekuaarã eha'ãrõ'ỹva/ndoikóiva.
SEC_ERROR_OCSP_MALFORMED_REQUEST=Pe mohendahavusu OCSP ojuhúkuri pe mba'ejerure imarãha térã hekoporã'ỹva.
SEC_ERROR_OCSP_SERVER_ERROR=Pe mohendahavusu OCSP ryepyetépe oĩ jejavy.
SEC_ERROR_OCSP_TRY_SERVER_LATER=Pe mohendahavusu OCSP oipota eha'ãjey ag̃amieve.
SEC_ERROR_OCSP_REQUEST_NEEDS_SIG=Pe mohendahavusu OCSP oikotevẽ peteĩ teraguapy ko mba'ejerurépe.
SEC_ERROR_OCSP_UNAUTHORIZED_REQUEST=Pe mohendahavusu OCSP ombojevyjey ko mba'ejerure oñemoneĩ'ỹvaramo.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_STATUS=Pe OCSP mohendahavusu ombojevyjey peteĩ tekotee ojekuaa'ỹetéva.
SEC_ERROR_OCSP_UNKNOWN_CERT=Pe OCSP mohendahavusu ndoguerekói tekotee mboajepyrévape g̃uarã.
SEC_ERROR_OCSP_NOT_ENABLED=Emyandyva'erã OCSP emongu'e mboyve ko tembiapo.
SEC_ERROR_OCSP_NO_DEFAULT_RESPONDER=Embohekova'erã OCSP mbohovaiha ijypykuéva emongu'e mboyve ko tembiapo.
SEC_ERROR_OCSP_MALFORMED_RESPONSE=Mohendahavusu OCSP ñembohovái imarã térã hekoporã'ỹva.
SEC_ERROR_OCSP_UNAUTHORIZED_RESPONSE=OCSP ñembohovái omboheraguapýva ndaikatúi araka'eve ome'ẽ ko mboajepyréva rekotee.
SEC_ERROR_OCSP_FUTURE_RESPONSE=OCSP ñembohovái ndoikói gueteri (oguereko peteĩ arange tenodeveguáva).
SEC_ERROR_OCSP_OLD_RESPONSE=OCSP ñembohovái oguereko marandu hekopyahu'ỹva.
SEC_ERROR_DIGEST_NOT_FOUND=Ndaikatúi ojejuhu pe momichĩmbyre CMS térã PKCS #7 ñe'ẽmondo mboheraguapypyrévape.
SEC_ERROR_UNSUPPORTED_MESSAGE_TYPE=Peteĩchagua ñe'ẽmondo CMS térã PKCS #7 noñemoneĩri.
SEC_ERROR_MODULE_STUCK=Pe ha'ãha PKCS #11 ndaikatúi oñemboguete ojepuru rupi gueteri.
SEC_ERROR_BAD_TEMPLATE=Ndaikatúikuri oñembopapapy'o umi mba'ekuaarã ASN.1. Pe kuatiaite moha'eñopyréva ndoikói.
SEC_ERROR_CRL_NOT_FOUND=Ndojejuhúikuri CRL oikóva rehegua.
SEC_ERROR_REUSED_ISSUER_AND_SERIAL=Reñehe'ãreína remba'eguerúvo peteĩ mboajepyréva papapy peteĩchaguaite syryrýva/guenohẽha peteĩ mboajepyréva oĩmavavoi, hákatu ndaha'éi mboajepyréva ichaguaite.
SEC_ERROR_BUSY=NSS ndakatúi oñemboty. Oĩ gueteri mba'e ojepuruvahína.
SEC_ERROR_EXTRA_INPUT=Pe ñe'ẽmondo DER ndivegua mbopapapypyréva oguereko mba'ekuaarã ykepegua ojepuru'ỹva.
SEC_ERROR_UNSUPPORTED_ELLIPTIC_CURVE=Jerete noñemoneĩriva.
SEC_ERROR_UNSUPPORTED_EC_POINT_FORM=Kyta rehegua jerete noñemoneĩriva.
SEC_ERROR_UNRECOGNIZED_OID=Mba'e jekuaaukaha noñemoneĩriva.
SEC_ERROR_OCSP_INVALID_SIGNING_CERT=OCSP ñemboheraguapy mboajepyréva ndoikói OCSP ñembohovái rupi.
SEC_ERROR_REVOKED_CERTIFICATE_CRL=Mboajepyréva oñembojevyjey tysýi ñembojevy mboajepyréva guenohẽha rupi.
SEC_ERROR_REVOKED_CERTIFICATE_OCSP=OCSP me'ẽhára mbohovaiha omomarandu pe mboajepyréva ojejokomaha.
SEC_ERROR_CRL_INVALID_VERSION=Pe mbojevyjey rysýi mboajepyréva guenohẽhára rehegua oguereko peteĩ papapy peteĩchagua ojekuaa'ỹva.
SEC_ERROR_CRL_V1_CRITICAL_EXTENSION=Ñembojevypy rysýi V1 guenohẽha mboajepyréva oguereko peteĩ jepysokue oĩvaíva.
SEC_ERROR_CRL_UNKNOWN_CRITICAL_EXTENSION=Ñembojevypy rysýi V2 guenohẽha mboajepyréva oguereko peteĩ jepysokue oĩvai jekuaa'ỹva.
SEC_ERROR_UNKNOWN_OBJECT_TYPE=Peteĩchagua mba'e moha'eñopyre ojekuaa'ỹva.
SEC_ERROR_INCOMPATIBLE_PKCS11=Pe ñangarekoha PKCS #11 omomarã jekuaaitéva ojogueraha'ỹ hag̃uáicha.
SEC_ERROR_NO_EVENT=Ndaipóri mba'evéichagua tembiaporã pyahu mba'ekuaguáva ko'ag̃aite.
SEC_ERROR_CRL_ALREADY_EXISTS=Pe CRL oĩmavoi.
SEC_ERROR_NOT_INITIALIZED=NSS noñemoñepyrũi gueteri.
SEC_ERROR_TOKEN_NOT_LOGGED_IN=Pe ñemongu'e ojavy token PKCS#11 nomoñepyrũi rupi tembiapo.
SEC_ERROR_OCSP_RESPONDER_CERT_INVALID=Pe mboajepyréva ñembohekpyre OCSP mbohovaiha reheguáva ndoikói.
SEC_ERROR_OCSP_BAD_SIGNATURE=OCSP ñembohovái oguereko mboheraguapy oiko'ỹva.
SEC_ERROR_OUT_OF_SEARCH_LIMITS=Mboajepyréva ñemboaje jeheka oĩhína jehekakuaa mboipýri
SEC_ERROR_INVALID_POLICY_MAPPING=Pe purureko rapete oguereko anypolicy
SEC_ERROR_POLICY_VALIDATION_FAILED=Mboajepyréva joajuha ndohupytýi ñemoañete purureko rehegua
SEC_ERROR_UNKNOWN_AIA_LOCATION_TYPE=Peteĩchagua kundaharape ojekuaa'ỹva AIA mboajepyréva jepysokuépe
SEC_ERROR_BAD_HTTP_RESPONSE=Pe mohendahavusu ombojevyjey HTTP mbohovái ndoikóiva
SEC_ERROR_BAD_LDAP_RESPONSE=Pe mohendahavusu ombojevyjey peteĩ LDAP ñembohovái ndoikóiva
SEC_ERROR_FAILED_TO_ENCODE_DATA=Jejavy embopapapykuévo mba'ekuarã pe ASN1 mbopapapyha ndive
SEC_ERROR_BAD_INFO_ACCESS_LOCATION=Kundaharape ojeikeha marandúpe ndoikói mboajepyréva jepysokuépe
SEC_ERROR_LIBPKIX_INTERNAL=Oiko peteĩ jejavy hyepyguáva Libpkix mboajepyréva oñemboaje aja.
SEC_ERROR_PKCS11_GENERAL_ERROR=Peteĩ PKCS #11 ra'ãha ombojevyjey CKR_GENERAL_ERROR, ombohapévo oikoha peteĩ jejavy ndaikatukuaáiva eguerujey.
SEC_ERROR_PKCS11_FUNCTION_FAILED=Peteĩ PKCS #11 ra'ãha ojevyjey CKR_FUNCTION_FAILED, he'iséva pe tembiapoite ejerureva'ekue ndaikatúikuri oiko. Ejapojeýramo peichaite ikatúma oiko ndéve.
SEC_ERROR_PKCS11_DEVICE_ERROR=Peteĩ PKCS #11 ra'ãha ombojevyjey CKR_DEVICE_ERROR, he'ihápe oikoha peteĩ apañuãi token térã slot ndive.
SEC_ERROR_BAD_INFO_ACCESS_METHOD=Tapereko jeikeha marandúpe ojekuaa'ỹva mboajepyréva jepysokuépe.
SEC_ERROR_CRL_IMPORT_FAILED=Oiko jejavy eñeha'ãvo mba'egueru peteĩ CRL.
SEC_ERROR_EXPIRED_PASSWORD=Pe ñe'ẽñemi ndoikovéima.
SEC_ERROR_LOCKED_PASSWORD=Pe ñe'ẽñemi ojejokóma.
SEC_ERROR_UNKNOWN_PKCS11_ERROR=PKCS #11 ojekuaa'ỹva jejavy.
SEC_ERROR_BAD_CRL_DP_URL=URL ndoikói térã noñemoneĩriva kyta réra CRL ñemyasãihápe.
SEC_ERROR_CERT_SIGNATURE_ALGORITHM_DISABLED=Pe mboajepyréva oñemboheraguapy oipurúkuévo peteĩ algoritmo mboheraguapýva oñemongepyréva nahekorosãi rupi.
MOZILLA_PKIX_ERROR_KEY_PINNING_FAILURE=Mohendahavusu oipuru kutuha (HPKP), hákatu mba'evéichagua mboajepyre joajuha jeroviaháva ikatu ojejapo oñembojuehe hag̃ua pinset ndive. Kutuha añetéva ndaikatúi oñemyengovia.
MOZILLA_PKIX_ERROR_CA_CERT_USED_AS_END_ENTITY=Pe mohendahavusu oipuru mboajepyre jepysokue jejokopyréva ndive ome'ẽva chupe peteí mboajepyréva mburuvicháramo. Peteĩ mboajepyréva oñeme'ẽ porãvape g̃uarã, kóva ndaikatúi péicha oiko.
MOZILLA_PKIX_ERROR_INADEQUATE_KEY_SIZE=Pe mohendahavusu ohechauka peteĩ mboajepyréva ñemigua tuichakue ndive michĩetereíva oikekatu hag̃ua.
MOZILLA_PKIX_ERROR_V1_CERT_USED_AS_CA=Ojepuru mboajepyre X.509 peteĩháva ndojeroviáiva omboaje hag̃ua mohendahavusu mboajepyréva. Mboajepyre X.509 peteĩháva ndoikovéima ha ndojepuruvéima va'erã emboheguapy hag̃ua ambuéva mboajepyre.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_CERTIFICATE=Pe mohendahavusu ohechauka peteĩ mboajepyréva oiko'ỹva gueteri.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_ISSUER_CERTIFICATE=Peteĩ mboajepyréva oiko'ỹva gueteri oipuru oguenohẽ hag̃ua mohendahavusu mboajepyréva.
MOZILLA_PKIX_ERROR_SIGNATURE_ALGORITHM_MISMATCH=Pe algoritmo mboheraguapy rehegua mboajepyréva mboheraguapy rendaguápe ndojoguerahái pe algoritmo signatureAlgorithm ndive.
MOZILLA_PKIX_ERROR_OCSP_RESPONSE_FOR_CERT_MISSING=OCSP mbohovái ndogueroikéi peteĩ tekotee mboajepyrévape g̃uarãva ojehechajeýta mba'érõ.
MOZILLA_PKIX_ERROR_VALIDITY_TOO_LONG=Pe mohendahavusu ohechauka peteĩ mboajepyréva oikóva hetaiterei ára.
MOZILLA_PKIX_ERROR_REQUIRED_TLS_FEATURE_MISSING=Peteĩ TLS reheguaite jerurepyre ndojejuhúi.
MOZILLA_PKIX_ERROR_INVALID_INTEGER_ENCODING=Ko mohendahavusu ohechauka mboajepyre oguerekóva ñembopapapy oiko'ỹva. Ko'ãva ikatu oiko oguerekóramo papapy syryry mbotovéva, RSA mbotovéva ra'ãha ha mbopapapy ipukuetereíva oikotevẽ'ỹre.
MOZILLA_PKIX_ERROR_EMPTY_ISSUER_NAME=Mohendahavusu ohechauka peteĩ mboajepyre téra tee rechaha nandíva.
MOZILLA_PKIX_ERROR_ADDITIONAL_POLICY_CONSTRAINT_FAILED=Oñemomichĩ purureko joapýva ndoikói oñemoneĩsévo mboajepyre.
MOZILLA_PKIX_ERROR_SELF_SIGNED_CERT=Mboajepyre ndojegueroviapái heraguapy rupi ijehegui.
MOZILLA_PKIX_ERROR_MITM_DETECTED=Nde jeike ojoko hína peteĩ proxy TLS. Eipe’aite ikatúramo térã hemboheko Firefox ejerovia hag̃ua ijeguerohoryvéva rapo rehe.
