#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Emoinge ñe'ẽñemi ha'etéva %S g̃uarã.

CertPassPromptDefault=Ikatúpiko, emoingemi ne ñe'ẽñemi ha'etéva.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Mboajepyréva rapo ra'ãha
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=PSM mba'epytyvõrã papapy pypeguáva
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Mba'epytyvõrã papapy opaichaguáva
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Mba'e'oka software rekorasãrã
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=PSM mba'epytyvõrã papapy pypeguáva
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=PSM ñemiguaitéva
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Mba'e'oka software rekorasãrã (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=Mba'epytyvõrã papapy, ñemigua ha mboajepyréva FIPS 140

HighGrade=Kokatu yvate
MediumGrade=Kokatu mbyte
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s’s %2$s ID
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Mboajepyréva
CertDumpVersion=Peteïchagua
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=Peteĩchagua %S
CertDumpSerialNo=Papapy syryry
CertDumpMD2WithRSA=PKCS #1 MD2 ipapapýva RSA
CertDumpMD5WithRSA=PKCS #1 MD5 ipapapýva RSA
CertDumpSHA1WithRSA=PKCS #1 SHA-1 ipapapýva RSA
CertDumpSHA256WithRSA=PKCS #1 SHA-256 ipapapýva RSA
CertDumpSHA384WithRSA=PKCS #1 SHA-384 ipapapýva RSA
CertDumpSHA512WithRSA=PKCS #1 SHA-512 ipapapýva RSA
CertDumpDefOID=Mba'e kuaaukaha (%S)
CertDumpIssuer=Ñohëhára
CertDumpSubject=Mba'eregua
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Terajoapy
CertDumpGivenName=Teraite
CertDumpValidity=Oikóva
CertDumpNotBefore=Ani upemboyve
CertDumpNotAfter=Ani uperire
CertDumpSPKI=Marandu ñemigua opavaveguáva tapicha rehegua
CertDumpSPKIAlg=Algoritmo ñemigua opavaveguáva tapicha rehegua
CertDumpAlgID=Algoritmo kuaaukaha
CertDumpParams=Algoritmo ra'ãhaite
CertDumpRSAEncr=PKCS #1 ipapapýva RSA
CertDumpRSAPSSSignature=Teraguapt PKCS #1 RSASSA-PSS
CertDumpRSATemplate=Ha'ãha (%S bits):\n%S\nMombe'uha (%S bits):\n%S
CertDumpECTemplate=Ñe'ẽñemi tuichakue: %S bits\nJe'epohýi ipukukue renda: %S bits\nTepykue ojekuaáva:\n%S
CertDumpIssuerUniqueID=Me'ẽhára ha'eñóva ID
CertDumpSubjPubKey=Ñemigua opavaveguáva tapicha rehegua
CertDumpSubjectUniqueID=Jekuaaukaha ha'eñóva tapicha rehegua
CertDumpExtensions=Mba'ejoapyrã
CertDumpSubjectDirectoryAttr=Marandurenda'aty rekome'ẽ mboajepyréva rehegua
CertDumpSubjectKeyID=ID ñemigua mboajepyréva rehegua
CertDumpKeyUsage=Ñe'ẽñemi mboajepyréva jepuru
CertDumpSubjectAltName=Téra mokõigua mboajepyréva rehegua
CertDumpIssuerAltName=Téra mokõigua mboajepyréva me'ẽhára
CertDumpBasicConstraints=Tapejoko ypygua mboajepyre rehegua
CertDumpNameConstraints=Tapejoko mboajepyre rérape g̃uarã
CertDumpCrlDistPoints=CRL myasãiha kyta
CertDumpCertPolicies=Mboajepyréva purureko
CertDumpPolicyMappings=Mboajepyréva purureko ra'ãnga
CertDumpPolicyConstraints=Tapejoko mboajepyre purureko rehegua
CertDumpAuthKeyID=Kuaaukaha ñemigua Mboajepyre Myakãhára rehegua (MM)
CertDumpExtKeyUsage=Jepuru tapia ñemiguáva rehegua
CertDumpAuthInfoAccess=Mburuvicha marandúpe jeike
CertDumpAnsiX9DsaSignature=Teraguapy ANSI X9.57 DSA
CertDumpAnsiX9DsaSignatureWithSha1=Teraguapy ANSI X9.57 DSA mombyky SHA1 ndive
CertDumpAnsiX962ECDsaSignatureWithSha1=Teraguapy ANSI X9.62 ECDSA SHA1 ndive
CertDumpAnsiX962ECDsaSignatureWithSha224=ANSI X9.62 ECDSA reraguapy SHA224 ndive
CertDumpAnsiX962ECDsaSignatureWithSha256=Teraguapy ANSI X9.62 ECDSA SHA1 ndive
CertDumpAnsiX962ECDsaSignatureWithSha384=ANSI X9.62 ECDSA reraguapy SHA384 ndive
CertDumpAnsiX962ECDsaSignatureWithSha512=Teraguapy ANSI X9.62 ECDSA SHA1 ndive
CertDumpKUSign=Oñemboheraguapy
CertDumpKUNonRep=Ani emboykese
CertDumpKUEnc=Ñemigua mbopapapy
CertDumpKUDEnc=Mba'ekuaarã mbopapapy
CertDumpKUKA=Ñe'ëñemi ñemoneï
CertDumpKUCertSign=Mboajepyre rehe oñemboheraguapýva
CertDumpKUCRLSigner=CRL-re oñemboheraguapyva\u0020
CertDumpCritical=Oĩvaíva
CertDumpNonCritical=Oĩvai'ỹva
CertDumpSigAlg=Algoritmo mboajepyre ñemboheraguapy
CertDumpCertSig=Mboajepyre ñemboheraguapy repy
CertDumpExtensionFailure=Jejavy: ndaikatúi emomba'apo pe mba'ejoapyrã
CertDumpIsCA=ha'e peteĩ moakãhára mboajepyréva
CertDumpIsNotCA=Ndaha'í peteĩ moakãhára mboajehárava
CertDumpPathLen=Papapy tuichavéva CAs rehegua ombohapéva: %S
CertDumpPathLenUnlimited=Ijapyra'ÿva
CertDumpEKU_1_3_6_1_5_5_7_3_1=Jehechakuaaite ñanduti mohendahavusu ndive TLS rupi
CertDumpEKU_1_3_6_1_5_5_7_3_2=Jogueraha ñanduti ñemuhára ndive TLS rupi
CertDumpEKU_1_3_6_1_5_5_7_3_3=Ayvu ñemboheraguapypyre
CertDumpEKU_1_3_6_1_5_5_7_3_4=Ñanduti veve ñemo'ã
CertDumpEKU_1_3_6_1_5_5_7_3_8=Arajere mongurusu
CertDumpEKU_1_3_6_1_5_5_7_3_9=OCSP teramboguapypyre
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Microsoft ayvu ha'eñóva teramboguapypyre
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Microsoft ayvu ñemuháva teramboguapypyre
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Microsoft jeroviaha rysýi mboteraguapypyre
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Microsoft aravo ra'ãha
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Microsoft Server Gated Crypto
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Mohendaha'i apopyvusu Microsoft ombopapapýva
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Microsoft marandurenda jeguerujey
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Microsoft Windows hardware ñangarekoha jehechajey
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Microsoft ykeregua oikoitéva
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Microsoft ñenigua jeguerujey
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Microsoft kuatia ñemboheraguapy
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Microsoft ñemboherapy tapiaiteguáva
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Micorsoft rembiapo ñepyrũ kuatia'atã ha'evéva ndive
CertDumpEKU_1_3_6_1_4_1_311_21_6=Microsoft pytyvõha ñemigua jeguerujeýpe
CertDumpMSCerttype=Microsoft plantilla mboajepyréva réra
CertDumpMSNTPrincipal=Microsoft tuichamba'evéva réra
CertDumpMSCAVersion=Microsoft CA ichaguaite
CertDumpMSDomainGUID=GUID Microsoft mba'éva
CertDumpEKU_2_16_840_1_113730_4_1=Netscape Server Gated Crypto
CertDumpRFC822Name=Ñanduti veve kundaharape
CertDumpDNSName=DNS réra
CertDumpX400Address=Kundaharape X.400
CertDumpDirectoryName=X.500 réra
CertDumpEDIPartyName=EDI réra rehegua
CertDumpURI=URI
CertDumpIPAddress=IP marandurenda
CertDumpRegisterID=OID jehaipyre
CertDumpKeyID=Ñe'ẽñemi ID
CertDumpVerisignNotices=Verisign puruhára ñemomarandu
CertDumpUnused=Ojepuru'ỹva gueteri
CertDumpKeyCompromise=Ñemigua rehe ñe'ẽme'ẽ
CertDumpCACompromise=CA ñe'ẽme'ẽ
CertDumpAffiliationChanged=Jeikepy moambuepyre
CertDumpSuperseded=Myengoviapyre
CertDumpCessation=Tembiapo ñemombyta
CertDumpHold=Mboajepyréva rupytypy
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=CA nohẽhára
CertDumpCPSPointer=Hekaha mbojepyréva rembiapo je'epyre
CertDumpUserNotice=Puruhárape ñemomarandu
CertDumpLogotype=Ta'ãngachaukaha
CertDumpECPublicKey=Ñemigua opavave mba'éva jerehaguáva
CertDumpECDSAWithSHA1=Teraguapy ANSI X9.62 ECDSA SHA1 ndive
CertDumpECprime192v1=Curva elíptica ANSI X9.62 prime192v1 (térã secp192r1, NIST P-192)
CertDumpECprime192v2=Curva elíptica ANSI X9.62 prime192v2
CertDumpECprime192v3=Curva elíptica ANSI X9.62 prime192v3
CertDumpECprime239v1=Curva elíptica ANSI X9.62 prime239v1
CertDumpECprime239v2=Curva elíptica ANSI X9.62 prime239v2
CertDumpECprime239v3=Curva elíptica ANSI X9.62 prime239v3
CertDumpECprime256v1=Curva elíptica ANSI X9.62 prime256v1 (térã secp256r1, NIST P-256)
CertDumpECsecp112r1=Curva elíptica SECG secp112r1
CertDumpECsecp112r2=Curva elíptica SECG secp112r2
CertDumpECsecp128r1=SECG ojeréva secp128r1
CertDumpECsecp128r2=Ojeréva SECG secp128r2
CertDumpECsecp160k1=Curva elíptica SECG secp160k1
CertDumpECsecp160r1=Curva elíptica SECG secp160r1
CertDumpECsecp160r2=SECG ojeréva secp160r2
CertDumpECsecp192k1=Curva elíptica SECG secp192k1
CertDumpECsecp224k1=SECG ojeréva secp224k1
CertDumpECsecp224r1=Ojeréva SECG secp224r1 (térã NIST P-224)
CertDumpECsecp256k1=Ojeréva SECG secp256k1
CertDumpECsecp384r1=Curva elíptica SECG secp384r1 (térã NIST P-384)
CertDumpECsecp521r1=SECG ojeréva secp521r1 (térã NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 ojeréva c2pnb163v1
CertDumpECc2pnb163v2=Curva elíptica ANSI X9.62 c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 ojeréva c2pnb163v3
CertDumpECc2pnb176v1=Curva elíptica ANSI X9.62 c2pnb176v1
CertDumpECc2tnb191v1=ANSI ojeréva X9.62 c2tnb191v1
CertDumpECc2tnb191v2=Curva elíptica ANSI X9.62 c2tnb191v2
CertDumpECc2tnb191v3=Curva elíptica ANSI X9.62 c2tnb191v3
CertDumpECc2onb191v4=Curva elíptica ANSI X9.62 c2onb191v4
CertDumpECc2onb191v5=Curva elíptica ANSI X9.62 c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 ojeréva c2pnb208w1
CertDumpECc2tnb239v1=Curva elíptica ANSI X9.62 c2tnb239v1
CertDumpECc2tnb239v2=Curva elíptica ANSI X9.62 c2tnb239v2
CertDumpECc2tnb239v3=Curva elíptica ANSI X9.62 c2tnb239v3
CertDumpECc2onb239v4=Curva elíptica ANSI X9.62 c2onb239v4
CertDumpECc2onb239v5=Curva elíptica ANSI X9.62 c2onb239v5
CertDumpECc2pnb272w1=Ojeréva ANSI X9.62 c2pnb272w1
CertDumpECc2pnb304w1=Curva elíptica ANSI X9.62 c2pnb304w1
CertDumpECc2tnb359v1=Curva elíptica ANSI X9.62 c2tnb359v1
CertDumpECc2pnb368w1=Curva elíptica ANSI X9.62 c2pnb368w1
CertDumpECc2tnb431r1=Curva elíptica ANSI X9.62 c2tnb431r1
CertDumpECsect113r1=SECG ojeréva sect113r1
CertDumpECsect113r2=Ojeréva SECG sect113r2
CertDumpECsect131r1=SECG ojeréva sect131r1
CertDumpECsect131r2=Curva elíptica SECG sect131r2
CertDumpECsect163k1=Curva elíptica SECG sect163k1 (térã NIST K-163)
CertDumpECsect163r1=Ojeréva SECG sect163r1
CertDumpECsect163r2=SECG ojeréva sect163r2 (térã NIST B-163)
CertDumpECsect193r1=Curva elíptica SECG sect193r1
CertDumpECsect193r2=Curva elíptica SECG sect193r2
CertDumpECsect233k1=SECG ojeréva sect233k1 (térã NIST K-233)
CertDumpECsect233r1=Curva elíptica SECG sect233r1 (térã NIST B-233)
CertDumpECsect239k1=Curva elíptica SECG sect239k1
CertDumpECsect283k1=SECG ojeréva sect283k1 (térã NIST K-283)
CertDumpECsect283r1=Ojeréva SECG sect283r1 (térã NIST B-283)
CertDumpECsect409k1=Curva elíptica SECG sect409k1 (térã NIST K-409)
CertDumpECsect409r1=Curva elíptica SECG sect409r1 (térã NIST B-409)
CertDumpECsect571k1=SECG ojeréva sect571k1 (térã NIST K-571)
CertDumpECsect571r1=Curva elíptica SECG sect571r1 (térã NIST B-571)
CertDumpRawBytesHeader=Tuichakue: %S Bytes / %S Bits
AVATemplate=%S = %S

PSMERR_SSL_Disabled=Ndaikatúi eike jeroviápe pe mba'ete oñemongéma rupi.
PSMERR_SSL2_Disabled=Ndaikatúi eikekatu pe tenda oipuru rupi peteĩchagua itujáva ha nahekorosãiva SSL reheguáva.
PSMERR_HostReusedIssuerSerial=Og̃uahẽ ndéve peteĩ mboajepyre ndoikóiva. Eñe'ẽ pe me'ẽhára ndive térã ñanduti veve kundaharape mohendahavusu rehegua ha embohasa chupe marandu:\n\nNemboajepyre oguereko peteĩchaguaite papapy syryrýva pe ambue mboajepyre oguenohẽva moakãhára omboajepyrekuaáva. Eñeha'ã eguereko mboajepyre pyahu ipapapy syryry ha'eñoitéva.

# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).
SSLConnectionErrorPrefix2=Oiko jejavy eikévo %1$S. %2$S\n

certErrorIntro=%S oipuru peteĩ mboajepyre rekorosã oiko'ỹva.

certErrorTrust_SelfSigned=Ndojejeroviái pe mboajepyre rehe oñemboheraguapyjehegui rupi.
certErrorTrust_UnknownIssuer=Ndojejeroviái pe mboajepyréva rehe pe ime'ẽhare ndoikovéima rupi.
certErrorTrust_UnknownIssuer2=Pe mohendahavusu ndaikatúi oguerahauka umi mboajepyréva mbytegua hekoporãva.
certErrorTrust_UnknownIssuer3=Ikatuhína oikotevẽ jegueru pe mboajepyréva rapo mbohetapýva.
certErrorTrust_UnknownIssuer4=Ikatu hína peteĩva oha’anga tendápe ha nde repytamava’erã.
# LOCALIZATION NOTE (certErrorTrust_UnknownIssuer6): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorTrust_UnknownIssuer6=Umi ñanduti renda oha’ã heraite mboajepyre rupive. %1$S ndojeroviái %2$S rehe pe mboajepyre me’ẽha ndojekuaái rehe, ko mboajepyre oñemboheraguapy, térã pe mohendahavusu nomondói mboajepyre mbytegua oikóva.
certErrorTrust_CaInvalid=Ndojejeroviapái pe mboajepyre rehe ha'e rupi pe CA mboajepyre oiko'ỹva guenohẽmby.
certErrorTrust_Issuer=Ndojejeroviái pe mboajepyréva rehe pe ime'ẽhare rehe ndojejeroviavéima rupi.
certErrorTrust_SignatureAlgorithmDisabled=Ndojejeroviái pe mboajepyréva rehe omboheraguapy rupi oipurúvo algoritmo mboheraguapy rehegua ojejokomava'ekue nahekorosãi haguére.
certErrorTrust_ExpiredIssuer=Ndojejeroviái pe mboajepyre rehe pe ime'ẽhare ndoikovéima rupi.
certErrorTrust_Untrusted=Pe mboajepyre ndoúi peteĩ teñoiha ijeroviahávagui.
certErrorTrust_MitM=Nde jeike ojoko hína proxy TLS. Eipe’aite ikatúramo térã emboheko ne mba’e’oka ojerovia hag̃ua oguerohoryvéva rapóre.
certErrorTrust_Symantec1=Umi mboajepyre oguenohẽva GeoTrust, RapidSSL, Symantec, Thawte y VeriSign nahekorosãvéima mboajepyre myakãharakuéra ndoguatái tekorosã rapére ymave.

certErrorMismatch=Mboajepyre ndoikói %S rérape g̃uarã.
# LOCALIZATION NOTE (certErrorMismatch3, certErrorMismatchSinglePrefix3, certErrorMismatchMultiple3): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorMismatch3=Umi ñanduti renda ohechauka heratee mboajepyre rupive. %1$S ndojeroviái ko tendáre oipuru rupi mboajepyre ndoikóiva %2$S peg̃uarã.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix=Ko mboajepyre oiko %S peg̃uarã año.
certErrorMismatchSinglePrefix3=Umi ñanduti renda ohechauka heratee mboajepyre rupive. %1$S ndojeroviái ko tendáre oipuru rupi mboajepyre ndoikóiva %2$S peg̃uarã.
certErrorMismatchMultiple=Pe mboajepyréva oiko ko'ã térape g̃uarã añoite:
certErrorMismatchMultiple3=Umi ñanduti renda ohechauka heratee mboajepyre rupive. %1$S ndojeroviái ko tendáre oipuru rupi mboajepyre ndoikóiva %2$S peg̃uarã. Pe mboajepyre oiko ko’ã térape g̃uarã añónte.

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=Pe mboajepyréva ndoikovéima %1$S guive. Arange ha aravo ag̃agua ha'e %2$S.
certErrorExpiredNow2=Umi ñanduti renda oha’ã heraite mboajepyre rupive ojepurukuaáva ndahetái ára. Pe mboajepyre %S ha’ete ndoikovéimava.

# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=Pe mboajepyréva ndoikomo'ãi %1$S peve. Arange ha aravo ko'ag̃aguahína %2$S.
certErrorNotYetValidNow2=Umi ñanduti renda oha’ã heraite mboajepyre rupive ojepurukuaáva ndahetái ára. Pe mboajepyre %S ha’ete ndoikóiva gueteri.

certErrorMitM=Ko’ã ñanduti renda ohechauka heratee mboajepyre rupive oguenohẽva mboajepyre mburuvichakuéra.
# LOCALIZATION NOTE (certErrorMitM2): %S is brandShortName
certErrorMitM2=%S oykeko Mozilla, atyguasu viru’ỹguáva oñangarekóva peteĩ tendaguasu mboajepyre myakãhára ijurujáva. Ko mboajepyre myakãhára oipytyvõ oñemoañete hag̃ua mboajepyre myakãhára rembiapo potĩ puruhára rekorosãrã rekávo.
# LOCALIZATION NOTE (certErrorMitM3): %S is brandShortName
certErrorMitM3=%S oipuru Mozilla ñemuha CA ohecha hag̃ua hekorosãpa jeike, mboajepyre ome’ẽva puruhára apopyvusu rendaguépe. Upéicha rupi, pe tembiaporape mba'echu'i jukaha térã ñanduti ohapejokórõ jeike mboajepyre hekorosãva ndive ome’ẽva peteĩ CA oĩ’ỹva Mozilla ñemuhápe, pe jeike nahekorosãmo’ãi.

# LOCALIZATION NOTE (certErrorSymantecDistrustDescription1): %S will be replaced by the domain for which the certificate is valid.
certErrorSymantecDistrustDescription1=Umi ñanduti renda ohechauka heratee mboajepyre rupive, oguenohẽva mboajepyre myakãharakuéra. Hetave umi kundaha ndojeroviái oguenohẽva GeoTrust, RapidSSL, Symantec, Thawte y VeriSign. %S oipuru peteĩ mboajepyre peteĩva ko’ã myakãhárava ha, upéicha rupi, ndaikatúi eikua pe ñanduti renda réra.
certErrorSymantecDistrustAdministrator=Ikatu emomarandu ñanduti renda ñangarekohárape ko apañuãi rehegua.

# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.
certErrorCodePrefix3=Ayvu jejavy; %S

P12DefaultNickname=Mboajepyre jeguerupýva
CertUnknown=Ojekuaa'ỹva
CertNoEmailAddress=(ñandutiveve kundaharape'ỹ)
CaCertExists=Ko mboajepyréva oñemohendáma mboajepyre moakãháramo.
NotACACert=Kóva ndaha'éi peteĩ moakãha mboajepyréva, péicha rupi ndaikatúi ojegueru moakãha mboajepyréva rysýipe.
UserCertIgnoredNoPrivateKey=Ko mboajepyréva mba'etéva ndaikatúi oñemohenda ndereguerekói rupi heseguáva ñe'ẽ ñemiguáva oñemoheñoiva'ekue ojejeruréramo guare pe mboajepyréva.
UserCertImported=Nde kuatia mboajepyre oñemohendáma. Eñongatuguyva'erã ko mboajepyre kuatia.
CertOrgUnknown=(Ojekuaa'ỹva)
CertNotStored=(Oñeñongatu'ỹva)
CertExceptionPermanent=Tapiaitéva
CertExceptionTemporary=Sapy'aguáva
