# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

subscribe-validating-feed=არხის შემოწმება…
subscribe-cancelSubscription=ნამდვილად გსურთ მიმდინარე წყაროზე ხელმოწერის გაუქმება?
subscribe-cancelSubscriptionTitle=ვებარხის გამოწერა…
subscribe-feedAlreadySubscribed=ეს არხი უკვე გამოწერილი გაქვთ.
subscribe-errorOpeningFile=ფაილის გახსნა ვერ ხერხდება.
subscribe-feedAdded=არხი დაემატა.
subscribe-feedUpdated=არხი განახლდა.
subscribe-feedMoved=გამოწერილი არხი გადატანილია.
subscribe-feedCopied=გამოწერილი არხის ასლი მზადაა.
subscribe-feedRemoved=არხის გამოწერა გაუქმებულია.
subscribe-feedNotValid=არხის URL უმართებლოა.
subscribe-feedVerified=არხის URL დამოწმებულია.
subscribe-networkError=არხის URL ვერ მოიძებნა. გთხოვთ გადაამოწმოთ და კვლავ სცადოთ.
subscribe-noAuthError=არხის URL არაავტორიზებულია.
subscribe-loading=ჩატვირთვა, გთხოვთ შეიცადოთ…

subscribe-OPMLImportTitle=საიმპორტოდ OPML ფაილის შერჩევა
## LOCALIZATION NOTE(subscribe-OPMLExportTitleList):
## %S is the name of the feed account folder name.
subscribe-OPMLExportTitleList=%S არხების საქაღალდის ექსპორტი OPML ფაილში - არხების სია
## LOCALIZATION NOTE(subscribe-OPMLExportTitleStruct):
## %S is the name of the feed account folder name.
subscribe-OPMLExportTitleStruct=%S ანგარიშის არხების საქაღალდის ექსპორტი OPML ფაილში - არხების სია
## LOCALIZATION NOTE(subscribe-OPMLExportFileDialogTitle):
## %1$S is the brandShortName, %2$S is the name of the feed account folder name.
subscribe-OPMLExportFileDialogTitle=%1$S OPML ექსპორტი საქაღალდეში - %2$S
## LOCALIZATION NOTE(subscribe-OPMLExportDefaultFileName):
## %1$S is the brandShortName (Thunderbird for example), %2$S is the account name.
## The default extension (.opml) is added here as it is not automatically appended in the file picker on MacOS.
subscribe-OPMLExportDefaultFileName=My%1$SFeeds-%2$S.opml
## LOCALIZATION NOTE(subscribe-OPMLImportInvalidFile): %S is the name of the OPML file the user tried to import.
subscribe-OPMLImportInvalidFile=ფაილი %S არ ჩანს მართებული OPML ფაილი.
## LOCALIZATION NOTE(subscribe-OPMLImportFeedCount): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of new imported entries.
subscribe-OPMLImportFeedCount=დაიმპორტდა #1 ახალი არხი.;დაიმპორტდა #1 ახალი არხი.
## LOCALIZATION NOTE(subscribe-OPMLImportUniqueFeeds): Semi-colon list of plural forms.
## #1 is the count of new imported entries
subscribe-OPMLImportUniqueFeeds=გადმოტანილია #1 ახალი არხი, რომელიც არ გქონდათ გამოწერილი;გადმოტანილია #1 ახალი არხი, რომელიც არ გქონდათ გამოწერილი
## LOCALIZATION NOTE(subscribe-OPMLImportFoundFeeds):
## #1 is total number of elements found in the file
subscribe-OPMLImportFoundFeeds=(სულ მოიძებნა #1 ელემენტი);(სულ მოიძებნა #1 ელემენტი)
## LOCALIZATION NOTE(subscribe-OPMLImportStatus):
## This is the concatenation of the two strings defined above to compose 1 sentence.
## %1$S = subscribe-OPMLImportUniqueFeeds
## %2$S = subscribe-OPMLImportFoundFeeds
subscribe-OPMLImportStatus=%1$S %2$S.

subscribe-OPMLExportOPMLFilesFilterText=OPML ფაილები
## LOCALIZATION NOTE(subscribe-OPMLExportDone): %S is the export file name.
subscribe-OPMLExportDone=ამ ანგარიშის არხები დაექსპორტდა ფაილში %S.

subscribe-confirmFeedDeletionTitle=არხის მოცილება
## LOCALIZATION NOTE(subscribe-confirmFeedDeletion): %S is the name of the feed the user wants to unsubscribe from.
subscribe-confirmFeedDeletion=ნამდვილად გსურთ გამოწერის გაუქმება არხზე: \n %S?

## LOCALIZATION NOTE(subscribe-gettingFeedItems):
##  - The first %S is the number of articles processed so far;
##  - The second %S is the total number of items
subscribe-gettingFeedItems=არხიდან სტატიების ჩამოტვირთვა (%S სულ %S-დან)…

newsblog-noNewArticlesForFeed=There are no new articles for this feed.
## LOCALIZATION NOTE(newsblog-networkError): %S is the feed URL
newsblog-networkError=%S ვერ მოიძებნა. გთხოვთ გადაამოწმოთ და კვლავ სცადოთ.
## LOCALIZATION NOTE(newsblog-feedNotValid): %S is the feed URL
newsblog-feedNotValid=%S მცდარი არხია.
## LOCALIZATION NOTE(newsblog-badCertError): %S is the feed URL host
newsblog-badCertError=%S უსაფრთხოების უმართებულო სერტიფიკატს იყენებს.
## LOCALIZATION NOTE(newsblog-noAuthError): %S is the feed URL
newsblog-noAuthError=%S არაავტორიზებულია
newsblog-getNewMsgsCheck=არხების შემოწმება ახალ ელემენტებზე…

## LOCALIZATION NOTE(feeds-accountname): This string should be the same as feeds.accountName in am-newsblog.dtd
feeds-accountname=ბლოგები და სიახლეთა არხები

## LOCALIZATION NOTE(externalAttachmentMsg): Content in the MIME part for external link attachments.
externalAttachmentMsg=MIME დანართი წერილისგან განცალკევებით ინახება.

## Import wizard.
ImportFeedsCreateNewListItem=* ახალი ანგარიში *
ImportFeedsNewAccount=ახალი არხის ანგარიშის შექმნა და იმპორტი
ImportFeedsExistingAccount=იმპორტი არსებული არხის ანგარიშში
## LOCALIZATION NOTE(ImportFeedsDone):
##  - The first %S is the import file name;
##  - The second %S is the value of either ImportFeedsNew or ImportFeedsExisting;
##  - The third %S is the feed account name.
ImportFeedsNew=ახალ
ImportFeedsExisting=არსებულ
ImportFeedsDone=გამოწერილი არხების გადმოტანა ფაილიდან %1$S %2$S ანგარიშში '%3$S' დასრულდა.
