# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Let wel: Reageertrae skrip
KillScriptMessage='n Skrip op hierdie bladsy is dalk besig, of dit het opgehou loop. U kan die skrip nou stop, of u kan voortgaan om te kyk of die skrip sal klaar maak.
KillScriptWithDebugMessage='n Skrip op hierdie bladsy is dalk besig, of het opgehou reageer. U kan die skrip nou stop, die skrip in die ontfouter open, of die skrip laat voortgaan.
KillScriptLocation=Skrip: %S
StopScriptButton=Stop skrip
DebugScriptButton=Ontfout skrip
WaitForScriptButton=Gaan voort
DontAskAgain=&Moenie my weer vra nie
JSURLLoadBlockedWarning=Probeer om 'n JavaScript-skrip te laai: URL van een gasheer\nin 'n venster wat inhoud uit 'n ander gasheer vertoon\nis deur die sekuriteitsbestuurder geblokkeer.
WindowCloseBlockedWarning=Skripte mag nie vensters sluit wat nie deur die skrip geopen is nie.
OnBeforeUnloadTitle=Is u seker?
OnBeforeUnloadMessage=Hierdie bladsy vra jou om te bevestig dat jy wil verlaat. Data wat jy ingetik het, sal dalk nie gestoor word nie.
OnBeforeUnloadStayButton=Bly op bladsy
OnBeforeUnloadLeaveButton=Verlaat bladsy
UnexpectedCanvasVariantStyle=canvas: 'n poging om strokeStyle of fillStyle te stel na 'n waarde wat nie 'n string, 'n CanvasGradient of 'n CanvasPattern is nie, is geïgnoreer.
EmptyGetElementByIdParam=Leë string na getElementById() deurgegee.
LowMemoryTitle=Waarskuwing: Min geheue
LowMemoryMessage='n Skrip op hierdie bladsy het ophou werk vanweë te min geheue.
SpeculationFailed='n Ongebalanseerde boom is geskryf met document.write() sodat data uit die netwerk herontleed moes word. Vir meer inligting, https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored='n Roep na document.write() van 'n asinchroon gelaaide eksterne skrip is geïgnoreer.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Fout toe die lêer op 'n contenteditable-element laat val is: %S.
FormValidationTextTooLong=Verkort hierdie teks na %S karakters of minder (dit beslaan tans %S karakters).
FormValidationTextTooShort=Gebruik ten minste %S karakters (dit beslaan tans %S karakters).
FormValidationValueMissing=Vul hierdie veld asseblief in.
FormValidationCheckboxMissing=Merk hierdie blokkie as u wil voortgaan.
FormValidationRadioMissing=Kies een van hierdie opsies.
FormValidationFileMissing=Kies asseblief 'n lêer.
FormValidationSelectMissing=Kies asseblief 'n item uit die lys.
FormValidationInvalidEmail=Tik 'n e-posadres in.
FormValidationInvalidURL=Voer 'n URL in.
FormValidationPatternMismatch=Gebruik die aangevraagde formaat.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Gebruik die aangevraagde formaat: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Kies 'n waarde kleiner of gelyk aan %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Kies 'n waarde niks kleiner as %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Kies 'n geldige waarde. Die twee naaste geldige waardes is %S en %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Kies 'n geldige waarde. Die twee naaste geldige waarde is %S.
FormValidationBadInputNumber=Voer 'n getal in.
FullscreenDeniedDisabled=’n Versoek vir volskermgebruik is geweier omdat die volskerm-API gedeaktiveer is in gebruikervoorkeure.
FullscreenDeniedFocusedPlugin=’n Versoek vir volskermgebruik is geweier omdat ’n inprop met ’n venster fokus het.
FullscreenDeniedHidden=Die versoek vir volskermgebruik is geweier omdat die dokument nie meer sigbaar is nie.
FullscreenDeniedContainerNotAllowed='n Versoek vir volskermgebruik is geweier omdat ten minste een van die "iframes" in die dokument nie 'n "allowfullscreen"-attribuut het nie.
FullscreenDeniedNotInputDriven=’n Versoek vir volskermgebruik is geweier omdat Element.requestFullScreen() nie geroep is in ’n kort gebeurtenishanteerder wat deur die gebruiker geïnisieer is nie.
FullscreenDeniedNotHTMLSVGOrMathML=’n Versoek vir volskermgebruik is geweier omdat die element wat daarvoor gevra het nie <svg>, <math> of ’n HTML-element is nie.
FullscreenDeniedNotInDocument=’n Versoek vir volskermgebruik is geweier omdat die element wat daarvoor gevra het nie meer in sy dokument is nie.
FullscreenDeniedMovedDocument=’n Versoek vir volskermgebruik is geweier omdat die element wat daarvoor gevra het van dokument verskuif het.
FullscreenDeniedLostWindow=’n Versoek vir volskermgebruik is geweier omdat daar nie meer ’n venster is nie.
FullscreenDeniedSubDocFullscreen=’n Versoek vir volskermgebruik is geweier omdat ’n subdokument van die dokument wat daarvoor gevra het, reeds die volle skerm gebruik.
FullscreenDeniedNotDescendant=’n Versoek vir volskermgebruik is geweier omdat die element wat daarvoor gevra het nie ’n afstammeling is van die huidige volskerm-element nie.
FullscreenDeniedNotFocusedTab=’n Versoek vir volskermgebruik is geweier omdat die element wat daarvoor gevra het nie in die oortjie is wat tans fokus het nie.
RemovedFullscreenElement=Het volskerm verlaat omdat die volskerm-element verwyder is uit die dokument.
FocusedWindowedPluginWhileFullscreen=Het volskerm verlaat omdat ’n inprop met ’n venster fokus ontvang het.
PointerLockDeniedDisabled=’n Versoek vir ’n wyserslot is geweier omdat die wyserslot-API gedeaktiveer is in gebruikervoorkeure.
PointerLockDeniedInUse=’n Versoek vir ’n wyserslot is geweier omdat die wyser tans deur ’n ander dokument beheer word.
PointerLockDeniedNotInDocument=’n Versoek vir wyserslot is geweier omdat die element wat daarvoor gevra het nie in ’n dokument is nie.
PointerLockDeniedHidden=’n Versoek vir ’n wyserslot is geweier omdat die dokument nie sigbaar is nie.
PointerLockDeniedNotFocused=’n Versoek vir ’n wyserslot is geweier omdat die dokument nie gefokus is nie.
PointerLockDeniedMovedDocument=’n Versoek vir ’n wyserslot is geweier omdat die element wat daarvoor gevra het van dokument verskuif het.
# LOCALIZATION NOTE: %S is the name of the header in question
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
# LOCALIZATION NOTE: Do not translate decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaWidevineNoWMF=Poging om Widevine te speel sonder Windows Media Foundation. Sien https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=Om videoformate te speel soos %S is dit nodig om addisionele Microsoft-sagteware te installeer. Sien https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=Die video op dié bladsy kan nie gespeel word nie. Die stelsel het dalk nie die nodige videodekodeerders nie: %S
MediaUnsupportedLibavcodec=Die video op dié bladsy kan nie gespeel word nie. Die stelsel het 'n nie-ondersteunde weergawe van libavcodec.
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=Mediahulpbron %1$S kon nie gedekodeer word nie. Fout: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=Mediahulpbron %1$S kon gedekodeer word, maar met die fout: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Kan nie die media speel nie. Geen dekodeerders vir die aangevraagde formate nie: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Geen dekodeerders vir sommige van die aangevraagde formate nie: %S
MediaCannotInitializePulseAudio=Kan nie PulseAudio gebruik nie
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
# LOCALIZATION NOTE: Do not translate "MediaStream", "stop()" and "MediaStreamTrack"
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
# LOCALIZATION NOTE: Do not translate "__exposedProps__"
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
# LOCALIZATION NOTE: Do not translate "Components"
PluginHangUITitle=Waarskuwing: Reageertrae inprop
PluginHangUIMessage=%S is dalk besig, of dit het opgehou reageer. U kan die inprop nou stop, of u kan voortgaan om te kyk of die inprop sal klaar maak.
PluginHangUIWaitButton=Gaan voort
PluginHangUIStopButton=Stop inprop
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
# LOCALIZATION NOTE: Do not translate "getPreventDefault" or "defaultPrevented".
# LOCALIZATION NOTE: Do not translate "getUserData", "setUserData", "WeakMap", or "element.dataset".
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=Gebruik van captureEvents() word afgekeur. Om u kode op te gradeer, gebruik die DOM 2- addEventListener()-metode. Vir meer inligting, http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=Gebruik van releaseEvents() word afgekeur. Om u kode op te gradeer, gebruik die DOM 2- removeEventListener()-metode. Vir meer inligting, http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
# LOCALIZATION NOTE: Do not translate "window._content" or "window.content"
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
# LOCALIZATION NOTE: Do not translate "IndexedDB".
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
# LOCALIZATION NOTE: Do not translate "Worker".
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
# LOCALIZATION NOTE: Do not translate "Worker".
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=prent.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=prent.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=prent.png
GenericFileName=lêer
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
# LOCALIZATION NOTE: Do not translate MozAutoGainControl or autoGainControl.
# LOCALIZATION NOTE: Do not translate mozNoiseSuppression or noiseSuppression.
# LOCALIZATION NOTE: Do not translate xml:base.
# LOCALIZATION NOTE: %S is the tag name of the element that starts the loop
# LOCALIZATION NOTE: %S is the tag name of the element that starts the chain
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
