xpinstallPromptMessage=%S evitó que este sitio pida instalar software en su computadora.
xpinstallPromptMessage.dontAllow=No permitir
xpinstallPromptMessage.dontAllow.accesskey=N
xpinstallPromptAllowButton=Permitir
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=P
xpinstallDisabledMessageLocked=La instalación de software ha sido deshabilitada por el administrador del sistema.
xpinstallDisabledMessage=La instalación de software está actualmente deshabilitada. Haga click en Habilitar y vuelva a intentar.
xpinstallDisabledButton=Habilitar
xpinstallDisabledButton.accesskey=H

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S ha sido agregado a %2$S.
# LOCALIZATION NOTE (addonPostInstall.multiple.message1)
# %1$S is replaced with the localized name of the application.
addonPostInstall.multiple.message=Se agregaron estos complementos a %1$S:
addonPostInstall.okay.label=Aceptar
addonPostInstall.okay.key=A

addonPostInstall.okay.accesskey=O

# LOCALIZATION NOTE (addonPostInstall.restartRequired.message)
# %S is the application name
addonPostInstall.restartRequired.message=Se debe reiniciar %S para completar la instalación.
addonPostInstall.restart.label=Reiniciar ahora
addonPostInstall.restart.key=R
addonPostInstall.restart.accesskey=R
addonPostInstall.noRestart.label=Ahora no
addonPostInstall.noRestart.key=N

addonPostInstall.noRestart.accesskey=N

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Descargando y verificando complemento…;Descargando y verificando #1 complementos…
addonDownloadVerifying=Verificando

addonInstall.unsigned=(Sin verificar)
addonInstall.cancelButton.label=Cancelar
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton2.label=Agregar
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Este sitio desea instalar un complemento en #1:;Este sitio desea instalar #2 complementos en #1:
addonConfirmInstallUnsigned.message=Cuidado: este sitio desea instalar un complemento no verificado en #1. Proceda bajo su propio riesgo.; Cuidado: este sitio desea instalar los complementos no verificados 2 en #1. Proceda bajo su propio riesgo.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Cuidado: este sitio desea instalar los complementos #2 en #1, algunos de los cuales no están verificados. Proceda bajo su propio riesgo.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S se instaló exitosamente.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=El complemento #1 se instaló exitosamente.; Los complementos #1 se instalaron exitosamente.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=El complemento no pudo descargase por una falla en la conexión.
addonInstallError-2=El complemento no pudo instalarse porque no coincide con lo que %1$S esperaba.
addonInstallError-3=El complemento descargado de este sitio no se pudo instalar porque parece estar dañado.
addonInstallError-4=%2$S no se pudo instalar porque %1$S no puede modificar el archivo necesario.
addonInstallError-5=%1$S impidió que este sitio instale un complemento no verificado.
addonLocalInstallError-1=Este complemento no se pudo instalar por un error en el sistema de archivos.
addonLocalInstallError-2=Este complemento no se pudo instalar porque no coincide con el complemento %1$S esperado.
addonLocalInstallError-3=Este complemento no se pudo instalar porque parece estar corrupto.
addonLocalInstallError-4=%2$S no se pudo instalar porque %1$S no puede modificar el archivo necesario.
addonLocalInstallError-5=Este complemento no se pudo instalar porque no fue verificado.

# LOCALIZATION NOTE (addonInstallErrorIncompatible, addonInstallErrorLegacy, addonLocalInstallErrorLegacy):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=No se pudo instalar %3$S porque no es compatible con %1$S %2$S.
addonInstallErrorLegacy=El complemento no se pudo instalar porque no es compatible con %1$S %2$S.
addonLocalInstallErrorLegacy=Este complemento no se pudo instalar porque no es compatible con %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S no se pudo instalar porque tiene un alto riesgo de causar problemas de estabilidad o de seguridad.

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=¿Agregar %S?

webextPerms.unsignedWarning=Cuidado: Este complemento no está verificado. Los complementos maliciosos pueden robar información privada o poner en peligro la computadora. Solamente instale este complemento si confía en la fuente.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Se necesita permiso para:
webextPerms.add.label=Agregar
webextPerms.add.accessKey=A
webextPerms.cancel.label=Cancelar
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S agregado a %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S agregado
webextPerms.sideloadText2=Otro programa en su computadora instaló un complemento que puede afectar su navegador. Revise las solicitudes de permisos de este complemento y elija Habilitar o Cancelar (para dejarlo deshabilitado).
webextPerms.sideloadTextNoPerms=Otro programa en su computadora instaló un complemento que puede afectar su navegador. Por favor, elija Habilitar o Cancelar (para dejarlo deshabilitado).

webextPerms.sideloadEnable.label=Habilitar
webextPerms.sideloadEnable.accessKey=H
webextPerms.sideloadCancel.label=Cancelar
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S requiere nuevos permisos

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S se actualizó. Debe aprobar nuevos permisos antes de que se instale la versión actualizada. Elegir “Cancelar” mantendrá su versión actual del complemento.

webextPerms.updateAccept.label=Actualizar
webextPerms.updateAccept.accessKey=u

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S solicita permisos adicionales.
webextPerms.optionalPermsListIntro=Quiere:
webextPerms.optionalPermsAllow.label=Permitir
webextPerms.optionalPermsAllow.accessKey=P
webextPerms.optionalPermsDeny.label=Denegar
webextPerms.optionalPermsDeny.accessKey=D

webextPerms.description.accountsFolders=Cree, renombre o elimine las carpetas de su cuenta de correo electrónico
webextPerms.description.accountsRead=Vea sus cuentas de correo electrónico y sus carpetas
webextPerms.description.addressBooks=Leer y modificar su libreta de direcciones y contactos
webextPerms.description.bookmarks=Leer y modificar marcadores
webextPerms.description.browserSettings=Leer y modificar la configuración del navegador
webextPerms.description.browsingData=Borrar el historial de navegación reciente, cookies y datos relacionados
webextPerms.description.clipboardRead=Obtener datos del portapapeles
webextPerms.description.clipboardWrite=Enviar datos al portapapeles
webextPerms.description.devtools=Ampliar las herramientas para desarrolladores para acceder a sus datos en las pestañas abiertas
webextPerms.description.dns=Acceder a dirección IP e información de nombre de servidor
webextPerms.description.downloads=Descargar archivos y leer o modificar el historial de descargas del navegador
webextPerms.description.downloads.open=Abrir los archivos descargados en la computadora
webextPerms.description.find=Leer el texto de todas las pestañas abiertas
webextPerms.description.geolocation=Acceder a su ubicación
webextPerms.description.history=Acceder el historial de navegación
webextPerms.description.management=Monitorear el uso de extensiones y administrar temas
webextPerms.description.messagesMove=Mover, copiar o eliminar sus mensajes de correo electrónico
webextPerms.description.messagesRead=Lea sus mensajes de correo electrónico y márquelos o etiquételos
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Intercambiar mensajes con programas que no sean %S
webextPerms.description.notifications=Mostrarle notificaciones
webextPerms.description.pkcs11=Brindar servicios de autenticación criptográfica
webextPerms.description.privacy=Leer y modificar la configuración de privacidad
webextPerms.description.proxy=Controlar la configuración del proxy del navegador
webextPerms.description.sessions=Acceder a las pestañas recientemente cerradas
webextPerms.description.tabs=Acceder a las pestañas del navegador
webextPerms.description.tabHide=Ocultar y mostrar las pestañas del navegador
webextPerms.description.topSites=Acceder el historial de navegación
webextPerms.description.unlimitedStorage=Almacenar una cantidad ilimitada de datos en el cliente
webextPerms.description.webNavigation=Acceder a la actividad del navegador durante la navegación

webextPerms.hostDescription.allUrls=Acceder a sus datos para todos los sitios web

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Acceder a sus datos para los sitios en el dominio %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Acceder a sus datos en #1 dominio diferente;Acceder a sus datos en #1 dominios diferentes

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Acceder a sus datos de %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Acceder a los datos en #1 sitio diferente;Acceder a los datos en #1 sitios diferentes

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S quisiera cambiar su motor de búsqueda de %2$S a %3$S. ¿Está de acuerdo?
webext.defaultSearchYes.label=Sí
webext.defaultSearchYes.accessKey=S
webext.defaultSearchNo.label=No
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=Eliminar %S
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=¿Eliminar %1$S de %2$S?
webext.remove.confirmation.button=Eliminar
