<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (identityDialog.style): This value should be roughly
     equal to the value of accountManager.size entity minus the value
     of accountTree.width entity. -->
<!ENTITY identityDialog.style "min-width: 75ch;">
<!ENTITY identityListDesc.label "Establecer la configuración para esta identidad:">

<!ENTITY settingsTab.label       "Opciones">
<!ENTITY copiesFoldersTab.label "Copias y carpetas">
<!ENTITY addressingTab.label    "Redacción y direcciones">

<!ENTITY publicData.label        "Datos públicos">
<!ENTITY privateData.label       "Datos privados">
<!ENTITY identityAlias.label     "Etiqueta de identidad:">
<!ENTITY identityAlias.accesskey "d">
