<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title             "Personalizar barra de herramientas">
<!ENTITY dialog.dimensions        "width: 92ch; height: 36em;">
<!ENTITY instructions.description "Puede agregar o quitar elementos arrastrándolos hacia o desde las barras de herramientas.">
<!ENTITY show.label               "Mostrar:">
<!ENTITY iconsAndText.label       "Íconos y texto">
<!ENTITY icons.label              "Íconos">
<!ENTITY text.label               "Texto">
<!ENTITY iconsBesideText.label    "Íconos a un lado del texto">
<!ENTITY useSmallIcons.label      "Íconos pequeños">
<!ENTITY restoreDefaultSet.label  "Restaurar predeterminado">
<!ENTITY addNewToolbar.label      "Agregar barra">
<!ENTITY showTitlebar.label       "Mostrar barra de títulos">
<!ENTITY extraDragSpace.label     "Agregar espacio de arrastre">
<!ENTITY saveChanges.label        "Listo">
<!ENTITY undoChanges.label        "Deshacer cambios">
