# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

removeAccount=Borrar cuenta…
newFolderMenuItem=Carpeta…
newSubfolderMenuItem=Subcarpeta…
newFolder=Nueva carpeta…
newSubfolder=Nueva subcarpeta…
markFolderRead=Marcar carpeta como leída;Marcar carpetas como leídas
markNewsgroupRead=Marcar grupo como leído;Marcar grupos como leídos
folderProperties=Propiedades de carpeta
newTag=Nueva etiqueta…
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Obtener el siguiente menaje de noticias;Obtener los siguientes #1 mensajes de noticias
advanceNextPrompt=¿Ir al siguiente mensaje no leído en %S?
titleNewsPreHost=en
replyToSender=Responder al remitente
reply=Responder
EMLFiles=Archivos de correo
OpenEMLFiles=Abrir mensaje
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=mensaje.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=...
SaveMailAs=Guardar mensaje como
SaveAttachment=Guardar adjunto
SaveAllAttachments=Guardar todos los adjuntos
DetachAttachment=Quitar adjunto
DetachAllAttachments=Quitar todos los adjuntos
ChooseFolder=Seleccionar carpeta
LoadingMessageToPrint=Cargando mensaje a imprimir…
MessageLoaded=Mensaje cargado…
PrintingMessage=Imprimiendo mensaje…
PrintPreviewMessage=Mostrando vista previa de mensaje…
PrintingContact=Imprimiendo contacto…
PrintPreviewContact=Mostrando vista previa del contacto…
PrintingAddrBook=Imprimiendo libreta de direcciones…
PrintPreviewAddrBook=Mostrando vista previa de la libreta de direcciones…
PrintingComplete=Terminado.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Cargando contenido para imprimir)
LoadingMailMsgForPrintPreview=(Cargando contenido para vista previa)
saveAttachmentFailed=Imposible guardar el adjunto. Por favor, compruebe el nombre del archivo y vuelva a intentar.
saveMessageFailed=Imposible guardar el mensaje. Por favor, compruebe el nombre del archivo y vuelva a intentar.
fileExists=%S ya existe. ¿Desea reemplazarlo?
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=Falló la lectura del archivo: %1$S razón: %2$S

downloadingNewsgroups=Descargando grupos de noticias para usar sin conexión
downloadingMail=Descargando el correo para uso sin conexión
sendingUnsent=Procesando mensajes no enviados

folderExists=Ya existe una carpeta con ese nombre. Intente un nombre diferente.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=Una subcarpeta con el nombre '%1$S' ya existe en la carpeta '%2$S'. ¿Desea mover esta carpeta usando en nuevo nombre '%3$S'?
folderCreationFailed=La carpeta no pudo crearse porque el nombre que ha especificado contiene un caracter no reconocido. Ingrese un nombre diferente y vuelva a intentar.

compactingFolder=Compactando la carpeta %S…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Compactado finalizado (aprox. %1$S ahorrado).
autoCompactAllFoldersTitle=Compactar carpetas
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText=¿Desea compactar todas las carpetas locales y sin conexión para ahorrar espacio en disco? Esto ahorrará cerca de %1$S.
autoCompactAlwaysAskCheckbox=Preguntarme siempre antes de compactar carpetas automáticamente
compactNowButton=Compactar a&hora

confirmFolderDeletionForFilter=Al borrar la carpeta '%S' se desactivarán los filtros asociados. ¿Seguro que quiere borrar la carpeta?
alertFilterChanged=Los filtros asociados con esta carpeta serán actualizados.
filterDisabled=La carpeta '%S' no se pudo encontrar, por lo que los filtros asociados con esta carpeta serán desactivados. Compruebe que la carpeta existe, y que los filtros apuntan a una carpeta de destino válida.
filterFolderDeniedLocked=Los mensajes no pudieron ser filtrados a la carpeta '%S' porque hay otra operación en curso.
parsingFolderFailed=No se pudo abrir la carpeta %S porque ésta está en uso por alguna otra operación. Por favor, espere que termine esa operación y seleccione esa carpeta de nuevo.
deletingMsgsFailed=No se pudieron eliminar mensajes en la carpeta %S porque está en uso por alguna otra operación. Por favor, espere que esa operación concluya y vuelva a intentar.
alertFilterCheckbox=No volver a avisarme.
compactFolderDeniedLock=La carpeta '%S' no puede ser compactada porque hay otra operación en curso. Por favor, inténtelo más tarde.
compactFolderWriteFailed=La carpeta '%S' no se pudo compactar porque falló la escritura en la carpeta. Compruebe que tiene suficiente espacio en disco y privilegios de escritura en el directorio, y vuelva a intentar.
compactFolderInsufficientSpace=Algunas carpetas (ej. '%S') no pueden compactarse porque no hay suficiente espacio libre en disco. Borre algunos archivo e intente nuevamente.
filterFolderHdrAddFailed=Los mensajes no pudieron ser filtrados a la carpeta '%S' porque agregar un mensaje falló. Verifique que la carpeta se está mostrano correctamente o trate de repararla desde las propiedades de carpeta.
filterFolderWriteFailed=Los mensajes no pudieron ser filtrados a la carpeta '%S' porque falló la escritura a esa carpeta. Compruebe que tiene suficiente espacio en disco y permiso de escritura en el directorio, e inténtelo de nuevo.
copyMsgWriteFailed=Los mensajes no han podido ser movidos o copiados a la carpeta '%S' porque falló la escritura en esa carpeta. Para conseguir más espacio, desde el menú Archivo, escoja primero Vaciar papelera, y luego escoja Compactar carpetas, y vuelva a intentar.
cantMoveMsgWOBodyOffline=Cuando se encuentra en modo sin conexión, no puede mover o copiar mensajes que no hayan sido descargados para su uso sin conexión. Desde la ventana de Correo, abra el menú Archivo, escoja Sin conexión, y luego escoja Trabajar con conexión, y vuelva a intentar.
operationFailedFolderBusy=La operación ha fallado porque otra operación está usando la carpeta. Por favor, espere a que ésta termine e inténtelo de nuevo.
folderRenameFailed=No se pudo renombrar la carpeta. Tal vez la carpeta está siendo releída, o el nuevo nombre de la carpeta no es válido.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S on %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Ha sucedido un error al truncar la bandeja de entrada tras filtrar un mensaje a la carpeta '%1$S'. You may need to shutdown %2$S and delete INBOX.msf.

mailboxTooLarge=La carpeta %S está llena y no puede contener ningún mensaje más. Para hacer lugar para más mensajes, borre los correos viejos o no deseados y compacte la carpeta.
outOfDiskSpace=No hay espacio suficiente en disco para descargar nuevos mensajes. Intente borrar correos viejos, vaciar la Papelera y compactar sus carpetas de correo e intente nuevamente.
errorGettingDB=No se puede abrir el archivo resumen de %S. Quizás hubo un error en disco o la ruta completa es demasiado larga.
defaultServerTag=(Predeterminado)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=No leído
messageHasFlag=Destacado
messageHasAttachment=Tiene adjunto
messageJunk=Basura
messageExpanded=Expandido
messageCollapsed=Colapsado

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<no especificado>
smtpServer-ConnectionSecurityType-0=Ninguno
smtpServer-ConnectionSecurityType-1=STARTTLS, si esta disponible
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Borrar servidor
smtpServers-confirmServerDeletion=¿Seguro desea borrar el servidor: \n %S?

# Account Settings - Both Incoming and SMTP server
authNo=Sin autenticación
authOld=Contraseña, método original (inseguro)
authPasswordCleartextInsecurely=Contraseña, transmitida inseguramente
authPasswordCleartextViaSSL=Contraseña normal
authPasswordEncrypted=Contraseña cifrada
authKerberos=Kerberos / GSSAPI
authExternal=Certificado TLS
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Cualquier método seguro (obsoleto)
authAny=Cualquier método (inseguro)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Ingrese credenciales para %1$S en %2$S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Servidor de noticias (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=Servidor de correo POP
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=Servidor de correo IMAP
serverType-none=Almacén de correo local
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Movemail unix

sizeColumnTooltip2=Ordenar por tamaño
sizeColumnHeader=Tamaño
linesColumnTooltip2=Ordenar por número de líneas
linesColumnHeader=Líneas

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma separated accounts should appear.
getMsgButtonTooltip=Obtener nuevos mensajes para %S
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator=,\u0020

# status feedback stuff
documentDone=
documentLoading=Cargando mensaje…

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=Sincronizando mensajes en %1$S de %2$S…

unreadMsgStatus=Sin leer: %S
selectedMsgStatus=Seleccionado: %S
totalMsgStatus=Total: %S

# localized folder names

localFolders=Carpetas locales

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Bandeja de entrada
trashFolderName=Papelera
sentFolderName=Enviados
draftsFolderName=Borradores
templatesFolderName=Plantillas
outboxFolderName=Bandeja de salida
junkFolderName=Basura
archivesFolderName=Archivados

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=La más baja
priorityLow=Baja
priorityNormal=Normal
priorityHigh=Alta
priorityHighest=La más alta

#Group by date thread pane titles
today=Hoy
yesterday=Ayer
lastWeek=La semana pasada
last7Days=Últimos 7 días
twoWeeksAgo=Hace dos semanas
last14Days=Últimos 14 días
older=Antiguo
futureDate=Futuro

#Grouped By Tags
untaggedMessages=Mensajes sin etiqueta

# Grouped by status
messagesWithNoStatus=Sin estado

#Grouped by priority
noPriority=Sin prioridad

#Grouped by has attachments
noAttachments=Sin adjuntos
attachments=Adjuntos

#Grouped by starred
notFlagged=No destacado
groupFlagged=Destacado

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Eliminar todas las etiquetas
mailnews.labels.description.1=Importante
mailnews.labels.description.2=Trabajo
mailnews.labels.description.3=Personal
mailnews.labels.description.4=Por hacer
mailnews.labels.description.5=Más tarde

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Respondido
forwarded=Reenviado
new=Nuevo
read=Leído
flagged=Destacado

# for junk status picker in search and mail views
junk=Basura

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Plugin
junkScoreOriginFilter=Filtro
junkScoreOriginWhitelist=Lista blanca
junkScoreOriginUser=Usuario
junkScoreOriginImapFlag=Bandera IMAP

# for the has attachment picker in search and mail views
hasAttachments=Tiene adjuntos

# for the Tag picker in search and mail views.
tag=Etiquetas

# LOCALIZATION NOTE(andOthers):
# for multiple authors, add this abbreviation to the first author to indicate
# there are more; for the From column in the threadpane message list.
andOthers=et al.

# mailnews.js
mailnews.send_default_charset=ISO-8859-1
mailnews.view_default_charset=ISO-8859-1

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=false

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Christian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg
nocachedbodybody2=El cuerpo de este mensaje no se ha descargado desde \
el servidor para ser leído sin conexión. Para leer este mensaje, \
deber reconectarse a la red, seleccione Sin conexión del \
menú Archivo y desmarque Trabajar sin conexión. \
En el futuro, puede seleccionar que mensajes o carpetas leer sin conexión. \
Para hacer ésto, seleccione Sin conexión del menú Archivo y seleccione Descargar/Sincronizar ahora. \
Puede ajustar la preferencia de espacio en disco para evitar la descarga de mensajes \
grandes.

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Correo
newsAcctType=Noticias
feedsAcctType=Canales

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Pasar a modo con conexión para ver este mensaje</TITLE>

# mailWindowOverlay.js
confirmUnsubscribeTitle=Confirmar la cancelación de la suscripción
confirmUnsubscribeText=¿Está seguro de querer cancelar la suscripción a %S?
confirmUnsubscribeManyText=¿Está seguro de querer cancelar la suscripción a estos grupos de noticias?
restoreAllTabs=Restaurar todas las pestañas

confirmMarkAllFoldersReadTitle=Marcar todas las carpetas como leídas
confirmMarkAllFoldersReadMessage=¿Está seguro de que quiere marcar todos los mensajes en todas las carpetas de esta cuenta como leídos?

# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage=%S piensa que este mensaje es basura.
junkBarButton=No es basura
junkBarButtonKey=N
junkBarInfoButton=Conocer más
junkBarInfoButtonKey=C

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage=Para proteger su privacidad, %S ha bloqueado el contenido remoto en este mensaje.
remoteContentPrefLabel=Opciones
remoteContentPrefAccesskey=O
remoteContentPrefLabelUnix=Preferencias
remoteContentPrefAccesskeyUnix=P

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
remoteAllowResource=Permitir contenido remoto de %S
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins
remoteAllowAll=Permitir contenido remoto de #1 origen listado debajo;Permitir contenido remoto de los #1 orígenes listados debajo

phishingBarMessage=Este mensaje puede ser una trampa.
phishingBarPrefLabel=Opciones
phishingBarPrefAccesskey=O
phishingBarPrefLabelUnix=Preferencias
phishingBarPrefAccesskeyUnix=P

mdnBarIgnoreButton=Ignorar solicitud
mdnBarIgnoreButtonKey=n
mdnBarSendReqButton=Enviar acuse
mdnBarSendReqButtonKey=s

draftMessageMsg=Este es un mensaje borrador.
draftMessageButton=Editar
draftMessageButtonKey=E

# msgHdrViewOverlay.js
openLabel=Abrir
openLabelAccesskey=b
saveLabel=Guardar como…
saveLabelAccesskey=A
detachLabel=Detach…
detachLabelAccesskey=D
deleteLabel=Borrar
deleteLabelAccesskey=B
openFolderLabel=Abrir carpeta contenedora
openFolderLabelAccesskey=F
deleteAttachments=Los siguientes adjuntos serán permanentemente borrados de este mensaje:\n%S\nEsta acción no puede deshacerse. ¿Desea continuar?
detachAttachments=Los siguientes adjuntos han sido guardados exitosamente y ahora serán permanentemente borrados de este mensaje:\n%S\nEsta acción no puede deshacerse. ¿Desea continuar?
deleteAttachmentFailure=Falló el borrado de los adjuntos seleccionados.
emptyAttachment=Este adjunto parece estar vacío.\nVerifique con la persona que lo envió.\nA menudo los firewalls corporativos o los  antivirus destruyen los adjuntos.

externalAttachmentNotFound=Este archivo separado o enlace adjunto ya no se encuentra o es inaccesible en esta ubicación.

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 adjunto;#1 adjuntos

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=1 adjunto:

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=tamaño desconocido

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=al menos %1$S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Adjuntos:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Falló la conexión con el servidor %S.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=No se pudo conectar con el servidor %S; la conexión fue rechazada.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=El tiempo de espera para el servidor %S se ha agotado.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=Se restableció la conexión con el servidor %S.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=La conexión con el servidor %S se ha interrumpido.

recipientSearchCriteria=El asunto o destinatario contiene:
fromSearchCriteria=El asunto o remitente contiene:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=tiene %1$S new message
biffNotification_messages=tiene %1$S new messages

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=%1$S recibió %2$S nuevo mensaje

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=%1$S recibió %2$S nuevos mensajes

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=%1$S de %2$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=#1 recibió #2 nuevo mensaje;#1 recibió #2 nuevos mensajes

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%1$S new message from %2$S.
macBiffNotification_messages=%1$S new messages from %2$S.
macBiffNotification_messages_extra=%1$S new messages from %2$S and %3$S more.
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=, 

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%S de %S KB usados
quotaPercentUsed=%S%% lleno
# for quota in main window (commandglue.js)
percent=%S%%
quotaTooltip=Cuota IMAP: %S KB usado de un total de %S KB. Haga clic para más detalles.

# for message views
confirmViewDeleteTitle=Confirmar
confirmViewDeleteMessage=¿Está seguro de querer borrar esta vista?

# for virtual folders
confirmSavedSearchTitle=Confirmar borrado
confirmSavedSearchDeleteMessage=¿Está seguro de querer borrar esta búsqueda guardada?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Ingrese su contraseña para %1$S en %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Contraseña para el servidor de correo requerida

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Confirmar
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=Abrir #1 mensaje puede resultar lento.  ¿Continuar?;Abrir #1 mensajes puede resultar lento.  ¿Continuar?

# for checking if the user really wants to open lots of messages in tabs.
openTabWarningTitle=Confirmar
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openTabWarningConfirmation=Abrir #1 mensaje puede resultar lento. ¿Continuar?;Abrir #1 mensajes puede resultar lento. ¿Continuar?

# for warning the user that a tag they're trying to create already exists
tagExists=Ya existe una etiqueta con ese nombre.

# title of the edit tag dialog
editTagTitle=Editar etiqueta

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Editar las propiedades de la búsqueda %S
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=#1 carpeta seleccionada;#1 carpetas seleccionadas

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Debe elegir al menos una carpeta en la que buscar para guardar la búsqueda:

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f bytes
kiloByteAbbreviation2=%.*f KB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S - %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S (%2$S)
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue=▾%S
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor
subfoldersExplanation=%1$S en esta carpeta, %2$S en subcarpetas

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Error abriendo message-id
errorOpenMessageForMessageIdMessage=Mensaje para message-id %S no encontrado

# Warnings to alert users about phishing urls
confirmPhishingTitle=Alerta de estafa por correo electrónico
linkMismatchTitle=Se detectó una discordancia del enlace
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=%1$S thinks this message is a scam. The links in the message may be trying to impersonate web pages you want to visit. Are you sure you want to visit %2$S?

#LOCALIZATION NOTE %1$S is the host name of indicated host, %2$S is the host name of the actual host.
confirmPhishingUrlAlternate=El enlace en el que hizo clic recién parece conducir a otro sitio que el indicado en el texto del enlace. Algunas veces, esto se usa para rastrear si hizo clic en el enlace, pero también podría ser una estafa.\n \n El texto del enlace indicó que el enlace llevaría a %1$S, pero lleva a %2$S.
#LOCALIZATION NOTE $1$S is the host name of the indicated host.
confirmPhishingGoAhead=Ir a %1$S de todos modos
#LOCALIZATION NOTE %1$S is the host name that was displayed to the user.
confirmPhishingGoDirect=Ir a %1$S

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Buscar actualizaciones…
updatesItem_defaultFallback=Buscar actualizaciones…
updatesItem_default.accesskey=C
updatesItem_downloading=Descargando %S…
updatesItem_downloadingFallback=Descargando actualización…
updatesItem_downloading.accesskey=D
updatesItem_resume=Retomar la descarga de %S…
updatesItem_resumeFallback=Retomar la descarga de la actualización…
updatesItem_resume.accesskey=D
updatesItem_pending=Aplicar la actualización descargada ahora…
updatesItem_pendingFallback=Aplicar la actualización descargada ahora…
updatesItem_pending.accesskey=D

# Folder Pane Header Title Strings
folderPaneModeHeader_all=Todas las carpetas
folderPaneModeHeader_unread=Carpetas no leídas
folderPaneModeHeader_unread_compact=Carpetas no leídas - Vista compacta
folderPaneModeHeader_favorite=Carpetas favoritas
folderPaneModeHeader_favorite_compact=Carpetas favoritas - Vista compacta
folderPaneModeHeader_recent=Carpetas recientes
folderPaneModeHeader_recent_compact=Carpetas recientes - Vista compacta
folderPaneModeHeader_smart=Carpetas unificadas
unifiedAccountName=Carpetas unificadas

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=Mover a "%1$S" de nuevo
moveToFolderAgainAccessKey=o
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=Copiar a "%1$S" de nuevo
copyToFolderAgainAccessKey=o

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S ha pedido ser notificado cuando lea este mensaje.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S ha pedido ser notificado (en %2$S) cuando lea este mensaje.

# mailCommands.js
emptyJunkFolderTitle=Vaciar "%S"
emptyJunkFolderMessage=¿Borra todos los mensajes y subcarpetas de la carpeta Basura?
emptyJunkDontAsk=No preguntar nuevamente.
emptyTrashFolderTitle=Vaciar "%S"
emptyTrashFolderMessage=¿Borra todos los mensajes y subcarpetas de la Papelera?
emptyTrashDontAsk=No preguntar nuevamente.

# junkCommands.js
junkAnalysisPercentComplete=Análisis de basura %S completo
processingJunkMessages=Procesando mensajes basura

# Messenger bootstrapping messages
fileNotFoundTitle = Archivo no encontrado
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = El archivo %S no existe.

fileEmptyTitle = Archivo vacío
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = El archivo %S está vacío.

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=#1 más;#1 más

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrsTooltip=y #1 más; y #1 más

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=Yo

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=Yo

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=Yo

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=Yo

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=Yo

expandAttachmentPaneTooltip=Mostrar el panel de adjuntos
collapseAttachmentPaneTooltip=Ocultar el panel de adjuntos

# Shown when content tabs are being loaded.
loadingTab=Cargando…

confirmMsgDelete.title=Confirmar borrado
confirmMsgDelete.collapsed.desc=Ésto borrará mensajes en hilos colapsados. ¿Está seguro de querer continuar?
confirmMsgDelete.deleteNoTrash.desc=Ésto borrará los mensajes inmediatamente sin guardar una copia en la papelera. ¿Está seguro de querer continuar?
confirmMsgDelete.deleteFromTrash.desc=Esta opción borrará permanentemente los mensajes de la papelera. ¿Está seguro de querer continuar?
confirmMsgDelete.dontAsk.label=No preguntarme nuevamente
confirmMsgDelete.delete.label=Borrar

mailServerLoginFailedTitle=Falló el ingreso
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=Ingreso fallido a la cuenta "%S"
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=Ingreso fallido al servidor %1$S con nombre de usuario %2$S.
mailServerLoginFailedRetryButton=&Reintentar
mailServerLoginFailedEnterNewPasswordButton=Ingr&esar nueva contraseña

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=¿Aplicar cambios?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=¿Aplicar las columnas de carpeta actuals a %S?

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=¿Aplicar cambios?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=¿Aplicar las columnas de carpeta actuals a %S y sus hijas?

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Claro
lightTheme.description=Un tema con un esquema de colores claros.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Oscuro
darkTheme.description=Un tema con un esquema de colores oscuros.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Este sitio (%S) intentó instalar un tema.
lwthemeInstallRequest.allowButton=Permitir
lwthemeInstallRequest.allowButton.accesskey=P

lwthemePostInstallNotification.message=Un nuevo tema ha sido instalado.
lwthemePostInstallNotification.undoButton=Deshacer
lwthemePostInstallNotification.undoButton.accesskey=D
lwthemePostInstallNotification.manageButton=Administrar temas…
lwthemePostInstallNotification.manageButton.accesskey=m

# safeModeRestart
safeModeRestartPromptTitle=Reiniciar con los complementos deshabilitados
safeModeRestartPromptMessage=¿Seguro desea deshabilitar todos los complementos y reiniciar?
safeModeRestartButton=Reiniciar

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Actualizar a %S
update.downloadAndInstallButton.accesskey=U

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Borrar todo el historial
sanitizeButtonOK=Borrar ahora
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Todo el historial será borrado.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Todos los ítems seleccionados serán borrados.

learnMoreAboutIgnoreThread=Conocer más…
learnMoreAboutIgnoreThreadAccessKey = C
undoIgnoreThread=Deshacer ignorar conversación
undoIgnoreThreadAccessKey=h
undoIgnoreSubthread=Deshacer ignorar subconversación
undoIgnoreSubthreadAccessKey=h
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
ignoredThreadFeedback=Las respuestas a la conversación "#1" no se mostrarán.
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
ignoredSubthreadFeedback=Las respuestas a la subconversación "#1" no se mostrarán.
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
ignoredThreadsFeedback=Las respuestas a la conversación que fue seleccionada no se mostrarán.;Las respuestas a las #1 conversaciones que fueron seleccionadas no se mostrarán.
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
ignoredSubthreadsFeedback=Las respuestas a la subconversación que fue seleccionada no se mostrarán.;Las respuestas a las #1 subconversaciones que fueron seleccionadas no se mostrarán.
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=Archivo %S

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label=Buscar "%2$S" en %1$S

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=Buscar "%2$S…" en %1$S

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bits
aboutDialog.architecture.thirtyTwoBit = 32-bits

errorConsoleTitle = Consola de errores
