<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label       "Coitcheann">
<!ENTITY dataChoicesTab.label    "Roghainnean dàta">
<!ENTITY itemUpdate.label        "Ùraich">
<!ENTITY itemNetworking.label    "An lìonra ⁊ àite air an diosg">
<!ENTITY itemCertificates.label  "Teisteanasan">

<!-- General Settings -->
<!ENTITY enableGlodaSearch.label       "Cuir an lorg is an clàr-innsiche uile-choitcheann an comas">
<!ENTITY enableGlodaSearch.accesskey   "e">
<!ENTITY dateTimeFormatting.label      "Fòrmatadh a’ chinn-là ’s an ama">
<!ENTITY languageSelector.label        "Cànan">
<!ENTITY allowHWAccel.label            "Cleachd luathachadh a' bhathar-bhog ma bhios e ri làimh">
<!ENTITY allowHWAccel.accesskey        "m">
<!ENTITY storeType.label               "Seòrsa stòras nan teachdaireachdan airson cunntasan ùra:">
<!ENTITY storeType.accesskey           "t">
<!ENTITY mboxStore2.label              "Faidhle gach pasgan (mbox)">
<!ENTITY maildirStore.label            "Faidhle gach teachdaireachd (maildir)">

<!ENTITY scrolling.label               "Sgroladh">
<!ENTITY useAutoScroll.label           "Cleachd fèin-sgroladh">
<!ENTITY useAutoScroll.accesskey       "o">
<!ENTITY useSmoothScrolling.label      "Cleachd sgroladh rèidh">
<!ENTITY useSmoothScrolling.accesskey  "h">

<!ENTITY systemIntegration.label       "Co-fhilleadh an t-siostaim">
<!ENTITY alwaysCheckDefault.label      "Bheir &brandShortName; sùil an e e fhèin do roghainn prògram nam post-dealain gach turas a thòiseachas e">
<!ENTITY alwaysCheckDefault.accesskey  "a">
<!ENTITY searchIntegration.label       "Leig le &searchIntegration.engineName; teachdaireachdan a rannsachadh">
<!ENTITY searchIntegration.accesskey   "s">
<!ENTITY checkDefaultsNow.label        "Thoir sùil an-dràsta…">
<!ENTITY checkDefaultsNow.accesskey    "n">
<!ENTITY configEditDesc.label          "Roghainnean adhartach">
<!ENTITY configEdit.label              "Deasaichear nan roghainnean…">
<!ENTITY configEdit.accesskey          "c">
<!ENTITY returnReceiptsInfo.label      "Suidhich mar a làimhsicheas &brandShortName; na bannan-cuidhteis">
<!ENTITY showReturnReceipts.label      "Bannan-cuidhteis…">
<!ENTITY showReturnReceipts.accesskey  "B">

<!-- Data Choices -->
<!ENTITY telemetrySection.label          "Telemeatraidh">
<!ENTITY telemetryDesc.label             "Cuiridh seo dàta air dèanadas, cleachdadh, bathar-cruaidh agus gnàthachadh a' phrògraim phuist-d agad dha &vendorShortName; ach an urrainn dhuinn &brandShortName; a dhèanamh nas fhearr">
<!ENTITY enableTelemetry.label           "Cuir an telemeatraidh an comas">
<!ENTITY enableTelemetry.accesskey       "t">
<!ENTITY telemetryLearnMore.label        "Barrachd fiosrachaidh">

<!ENTITY crashReporterSection.label      "Aithrisiche nan tuislidhean">
<!ENTITY crashReporterDesc.label         "Cuiridh &brandShortName; aithisgean tuislidh dha &vendorShortName; ach an urrainn dhuinn am prògram puist-d agad a dhèanamh nas seasmhaiche agus nas tèarainte">
<!ENTITY enableCrashReporter.label       "Cuir an comas aithrisiche nan tuislidhean">
<!ENTITY enableCrashReporter.accesskey   "C">
<!ENTITY crashReporterLearnMore.label    "Barrachd fiosrachaidh">

<!-- Update -->
<!-- LOCALIZATION NOTE (updateApp.label):
  Strings from aboutDialog.dtd are displayed in this section of the preferences.
  Please check for possible accesskey conflicts.
-->
<!ENTITY updateApp2.label                "Ùrachaidhean &brandShortName;">
<!-- LOCALIZATION NOTE (updateApp.version.*): updateApp.version.pre is
  followed by a version number, keep the trailing space or replace it with
  a different character as needed. updateApp.version.post is displayed after
  the version number, and is empty on purpose for English. You can use it
  if required by your language.
 -->
<!ENTITY updateApp.version.pre           "Tionndadh ">
<!ENTITY updateApp.version.post          "">
<!ENTITY updateAppAllow.description      "Thoir cead dha &brandShortName;">
<!ENTITY updateAuto.label                "Stàlaich na h-ùrachaidhean gu fèin-obrachail (mholamaid seo airson tèarainteachd na b’ fhearr)">
<!ENTITY updateAuto.accesskey            "S">
<!ENTITY updateCheck.label               "Thoir sùil ach a bheil ùrachadh ann ach cuiridh mi fhìn romham a bheil mi airson an stàladh">
<!ENTITY updateCheck.accesskey           "b">
<!ENTITY updateHistory.label             "Seall eachdraidh nan ùrachaidhean">
<!ENTITY updateHistory.accesskey         "S">

<!ENTITY useService.label                "Cleachd seirbheis a stàlaicheas ùrachaidhean sa chùlaibh">
<!ENTITY useService.accesskey            "b">

<!ENTITY updateCrossUserSettingWarning.description "Bidh buaidh aig an roghainn seo air gach cunntas Windows agus pròifil &brandShortName; a chleachdas an stàladh seo de &brandShortName;.">

<!-- Networking and Disk Space -->
<!ENTITY showSettings.label            "Roghainnean…">
<!ENTITY showSettings.accesskey        "R">
<!ENTITY proxiesConfigure.label        "Rèitich mar a cheanglas &brandShortName; ris an lìon">
<!ENTITY connectionsInfo.caption       "Ceangal">
<!ENTITY offlineInfo.caption           "Far loidhne">
<!ENTITY offlineInfo.label             "Rèitich na roghainnean airson obrachadh far loidhne">
<!ENTITY showOffline.label             "Far loidhne…">
<!ENTITY showOffline.accesskey         "o">

<!ENTITY Diskspace                       "Àite air an diosg">
<!ENTITY offlineCompactFolders.label     "CDùmhlaich na pasgain nan sàbhaladh seo barrachd air">
<!ENTITY offlineCompactFolders.accesskey "a">
<!ENTITY offlineCompactFoldersMB.label   "MB uile gu lèir">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label            "Cleachd suas gu">
<!ENTITY useCacheBefore.accesskey        "u">
<!ENTITY useCacheAfter.label             "MB a dh'àite airson an tasgadan">
<!ENTITY overrideSmartCacheSize.label    "Leig seachad stiùireadh fèin-obrachail an tasgadain">
<!ENTITY overrideSmartCacheSize.accesskey "f">
<!ENTITY clearCacheNow.label             "Falmhaich e an-dràsta">
<!ENTITY clearCacheNow.accesskey         "c">

<!-- Certificates -->
<!ENTITY certSelection.description       "Nuair a dh'iarras frithealaiche an teisteanas pearsanta agam:">
<!ENTITY certs.auto                      "Taghar fear leis fhèin">
<!ENTITY certs.auto.accesskey            "S">
<!ENTITY certs.ask                       "Faighnich dhìom gach turas">
<!ENTITY certs.ask.accesskey             "a">
<!ENTITY enableOCSP.label                "Cuir ceist air OCSP Responder Servers airson dligheachd nan teisteanasan a dhearbhadh">
<!ENTITY enableOCSP.accesskey            "C">

<!ENTITY manageCertificates.label "Stiùirich na teisteanasan">
<!ENTITY manageCertificates.accesskey "n">
<!ENTITY viewSecurityDevices.label "Uidheaman tèarainteachd">
<!ENTITY viewSecurityDevices.accesskey "U">
