# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Cronologia
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Mussar tia cronologia (%S)

remotetabs-panelmenu.label = Tabs sincronisads
remotetabs-panelmenu.tooltiptext2 = Mussar tabs dad auters apparats

privatebrowsing-button.label = Nova fanestra privata
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Avrir ina nova fanestra en il modus privat (%S)

save-page-button.label = Memorisar la pagina
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = Memorisar la pagina (%S)

find-button.label = Tschertgar
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = Tschertgar en la pagina (%S)

open-file-button.label = Avrir ina datoteca
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = Avrir ina datoteca (%S)

developer-button.label = Sviluppaders
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Utensils per sviluppaders dal web (%S)

sidebar-button.label = Travs lateralas
sidebar-button.tooltiptext2 = Mussar ina trav laterala

add-ons-button.label = Supplements
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = Administrar ils supplements (%S)

preferences-button.label = Preferenzas
preferences-button.tooltiptext2 = Avrir las preferenzas
preferences-button.tooltiptext.withshortcut = Avrir las preferenzas (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Preferenzas
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Avrir las preferenzas

zoom-controls.label = Controlla dal zoom
zoom-controls.tooltiptext2 = Controlla dal zoom

zoom-out-button.label = Empitschnir
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Empitschnir (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Grondezza normala (%S)

zoom-in-button.label = Engrondir
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Engrondir (%S)

edit-controls.label = Utensils per modifitgar
edit-controls.tooltiptext2 = Utensils per modifitgar

cut-button.label = Tagliar ora
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Tagliar ora (%S)

copy-button.label = Copiar
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Copiar (%S)

paste-button.label = Encollar
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Encollar (%S)

feed-button.label = Abunar
feed-button.tooltiptext2 = Abunar questa pagina

containers-panelmenu.label = Avrir il tab da container
containers-panelmenu.tooltiptext = Avrir il tab da container

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = \u00adCodaziun dal text
characterencoding-button2.tooltiptext = Mussar las opziuns per la codaziun dal text

email-link-button.label = Trametter la colliaziun via e-mail
email-link-button.tooltiptext3 = Trametter la colliaziun via e-mail

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = Terminar %1$S (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = Terminar %1$S (%2$S)

social-share-button.label = Cundivider questa pagina
social-share-button.tooltiptext = Cundivider questa pagina

panic-button.label = Emblidar
panic-button.tooltiptext = Emblidar ina part da la cronologia da navigar

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = Avrir la WebIDE  (%S)

e10s-button.label = Nova fanestra betg e10s
e10s-button.tooltiptext = Avrir ina nova fanestra betg e10s

toolbarspring.label = Spazi flexibel
toolbarseparator.label = Separatur
toolbarspacer.label = Spazi
