<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.title            "თქვენი უფლებების შესახებ">
<!ENTITY rights.intro-header     "თქვენი უფლებების შესახებ">
<!ENTITY rights.intro "&brandFullName; ბრაუზერი უფასო, ღია კოდების პროგრამაა, რომელიც შექმნილია ათასობით მონაწილის მიერ მსოფლიოს ყველა კუთხიდან. რამდენიმე რამ, რაც უნდა იცოდეთ:">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1a "&brandShortName; ბრაუზერი მოგეწოდებათ ">
<!ENTITY rights.intro-point1b "Mozilla საზოგადო ლიცენზიით">
<!ENTITY rights.intro-point1c ". ეს ნიშნავს, რომ შეგიძლიათ &brandShortName; ბრაუზერის გამოყენება, კოპირება და გავრცელება.  ასევე, შეგიძლიათ შეცვალოთ &brandShortName; ბრაუზერის პირველწყარო კოდები თქვენი მოთხოვნების შესაბამისად. Mozilla საზოგადო ლიცენზია ასევე გაძლევთ უფლებას გაავრცელოთ თქვენი სახეცვლილი ვერსიები.">

<!ENTITY rights.intro-point2a "Mozilla არ გაძლევთ რაიმე უფლებას ისარგებლოთ Mozilla და Firefox სავაჭრო ნიშნებით ან ლოგოთი. დამატებითი ინფორმაცია სავაჭრო ნიშნებზე შეგიძლიათ მოიძიოთ ">
<!ENTITY rights.intro-point2b "ამ საიტზე">
<!ENTITY rights.intro-point2c ".">

<!-- point 3 text for official branded builds -->
<!ENTITY rights.intro-point3a "&vendorShortName;-ს პროდუქტების კონფიდენციალობის პოლიტიკას შეგიძლიათ გაეცნოთ ">
<!ENTITY rights.intro-point3b "ამ საიტზე">
<!ENTITY rights.intro-point3c ".">

<!-- point 3 text for unbranded builds -->
<!ENTITY rights.intro-point3-unbranded "ნებისმიერი კონფიდენციალობის პირობები ამ პროდუქტისთვის აქ უნდა აისახოს.">

<!-- point 4 text for official branded builds -->
<!ENTITY rights.intro-point4a "&brandShortName; ასევე, დამატებით გთავაზობთ საინფორმაციო მომსახურებას ინტერნეტით, როგორიცაა უსაფრთხო ნავიგაციის (SafeBrowsing) მომსახურება; თუმცა, ჩვენ ვერ მოგცემთ 100&#37; გარანტიას სიზუსტესა და უშეცდომობაზე. უფრო დაწვრილებით, იმის ჩათვლით თუ როგორ შეგიძლიათ ამორთოთ ეს მომსახურებები შეგიძლიათ იხილოთ ">
<!ENTITY rights.intro-point4b "მომსახურების პირობებში">
<!ENTITY rights.intro-point4c ".">

<!-- point 4 text for unbranded builds -->
<!ENTITY rights.intro-point4a-unbranded "თუ პროდუქტი უზრუნველყოფს ინტერნეტ მომსახურებას, ნებისმიერი მომსახურების პირობები შეგიძლიათ იხილოთ თუ მიჰყვებით ბმას ">
<!ENTITY rights.intro-point4b-unbranded "ინტერნეტ მომსახურებების">
<!ENTITY rights.intro-point4c-unbranded " სექციაზე.">

<!ENTITY rights.webservices-header "&brandFullName; ინტერნეტ მომსახურებები">

<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->
<!ENTITY rights.webservices-a "&brandFullName; სარგებლობს ვებსაიტების ისეთი საინფორმაციო მომსახურებებით (შემდგომში «მომსახურებები»), როგორიცაა უსაფრთხო ნავიგაციის (SafeBrowsing) მომსახურება, და რომელიც თქვენთვის მისაწვდომია &brandShortName; ბრაუზერის ამ ვერსიით, იხილეთ ქვემოთ. თუ არ გსურთ «მომსახურებებით» სარგებლობა ქვემოთ მოტანილი პირობებით, შეგიძლიათ ამორთოთ  უსაფრთხო ნავიგაციის (SafeBrowsing) მომსახურება თუ პროგრამის პარამეტრებიდან გახსნით ">
<!ENTITY rights.webservices-b "დეტალური">
<!ENTITY rights.webservices-c " და შემდეგ დაფაზე ">
<!ENTITY rights.webservices-d "განახლება">
<!ENTITY rights.webservices-e " ამორთავთ პარამეტრებს «განახლებების ავტომატური შემოწმება».">

<!-- intro paragraph for unbranded builds -->
<!ENTITY rights.webservices-unbranded "მიმოხილვები პროდუქტში ინტეგრირებული ინტერნეტ მომსახურებების შესახებ, მათი ამორთვის (თუ შესაძლებელია) ინსტრუქციების ჩათვლით აქ უნდა იყოს განთავსებული.">

<!-- point 1 text for unbranded builds -->
<!ENTITY rights.webservices-term1-unbranded "ყველა შესაძლო მომსახურების პირობები ამ პროდუქტისთვის აქ უნდა იყოს განთავსებული.">

<!-- points 1-7 text for branded builds -->
<!ENTITY rights.webservices-term1 "&vendorShortName;-ს შეუძლია საკუთარი შეხედულებისამებრ შეწყვიტოს ან შეცვალოს მომსახურებები.">
<!ENTITY rights.webservices-term2 "მოხარული ვიქნებით თუ ისარგებლებთ ამ მომსახურებებით და მისი უზრუნველმყოფი &brandShortName; ბრაუზერით, თქვენ ამის ყველა საჭირო უფლება გაგაჩნიათ.  &vendorShortName; და მისი ლიცენზორები ინარჩუნებენ ყველა სხვა უფლებას მომსახურებებზე.  ეს პირობები არაა მოწოდებული შეზღუდოს რაიმე უფლებები &brandShortName; ღია კოდის და &brandShortName; შესაბამისი პირველწყარო კოდების ლიცენზიებზე.">
<!ENTITY rights.webservices-term3 "მომსახურებები მოწოდებულია «როგორც არის და რაც არის.»  &vendorShortName;, მისი შემქმნელები, ლიცენზორები და გამავრცელებლები იხსნიან ყველა სახის, ღია თუ შეფარულ, შეუზღუდავის ჩათვლით, პასუხისმგებლობას მომსახურებების კომერციულობასა და მორგებაზე თქვენი საჭიროებისამებრ.  მომსახურებების, როგორც თქვენი საჭიროებისამებრ შემრჩევს მომსახურებების ხარისხსა და წარმადობაზე სრული რისკი მთლიანად თქვენ გეკისრებათ. ზოგიერთი კანონმდებლობა არ იძლევა ირიბი პასუხისმგებლობის გამორიცხვის ან შეზღუდვის უფლებას, ამგვარად ეს უარყოფა თქვენ ვერ შეგეხებათ.">
<!ENTITY rights.webservices-term4 "გარდა კანონის მოთხოვნების გამონაკლისებისა, &vendorShortName;, მისი შემქმნელები, ლიცენზორები და გამავრცელებლები პასუხს არ აგებენ ირიბი, განსაკუთრებული, შემთხვევითი, გამომდინარე, სადამსჯელო ან სანიმუშო დაზიანებებზე, რომლებიც &brandShortName; და მისი მომსახურებებით სარგებლობის შედეგად შეიძლება წარმოიქმნას.  კოლექტიური პასუხისმგებლობა ამ პირობების მიხედვით არ შეიძლება აჭარბებდეს $500 (ხუთას დოლარს). ზოგიერთი კანონმდებლობა არ იძლევა გარკვეული დაზიანებების გამორიცხვის ან შეზღუდვის უფლებას, ამგვარად ეს გამონაკლისი და შეზღუდვა თქვენ ვერ შეგეხებათ.">
<!ENTITY rights.webservices-term5 "&vendorShortName;-ს დროდადრო საჭიროებისამებრ შეუძლია განაახლოს ეს პირობები. ეს პირობები ვერ შეიცვლება &vendorShortName;-ს წერილობითი თანხმობის გარეშე.">
<!ENTITY rights.webservices-term6 "მოცემული პირობები ექვემდებარება კალიფორნიის შტატის (აშშ) კანონმდებლობას, გარდა სამართლებრივი კოლიზიის შემთხვევებისა. თუ ამ პირობებიდან რომელიმე ნაწილი მცდარი ან შეუსრულებელი აღმოჩნდება, დანარჩენი ნაწილები სრულად შეინარჩუნებს ძალას. თარგმნილსა და ინგლისურ ვერსიას შორის შეუსაბამობის შემთხვევაში, ძალაში ინგლისური ვერსია რჩება.">
