# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# accountCreation.properties

# LOCALIZATION NOTE(cleartext_warning): %1$S will be the hostname of the server the user was trying to connect to.
cleartext_warning=%1$S დაშიფვრით არ სარგებლობს.
# LOCALIZATION NOTE(selfsigned_warning): %1$S will be the hostname of the server the user was trying to connect to.
selfsigned_warning=%1$S სანდო სერტიფიკატით არ სარგებლობს.
selfsigned_details=ჩვეულებრივ, დაცული საფოსტო სერვერი, სანდო სერტიფიკატს წარმოადგენს ხოლმე, საკუთარი ნამდვილობის დასამოწმებლად. კავშირი ამ საფოსტო სერვერთან დაშიფრული იქნება, მაგრამ სერვერის მართებულობას ვერ დავადასტურებთ.
cleartext_details=დაუცველი საფოსტო სერვერები თქვენი პაროლისა და პირადი მონაცემების დასაცავად დაშიფვრით არ სარგებლობენ. ამ სერვერთან დაკავშირებისას თქვენი პაროლი და სხვა მონაცემები შესაძლოა სხვებისთვის მისაწვდომი გახდეს.

# LOCALIZATION NOTE(default_server_tag): Used to indicate the default smtp server in the server dropdown list.
default_server_tag= (ნაგულისხმები)
# LOCALIZATION NOTE(port_auto): It must be short (4-5 characters max.).
# Content of server port field (usually a number), used when the user didn't
# enter anything yet and we'll automatically detect it later.
port_auto=ავტო

# config titles
looking_up_settings=კონფიგურაციის მოძიება…
# LOCALIZATION NOTE(looking_up_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
looking_up_settings_disk=კონფიგურაციის მოძიება: %1$S ჩადგმა
looking_up_settings_isp=კონფიგურაციის მოძიება: ელფოსტის პროვაიდერი
# LOCALIZATION NOTE(looking_up_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
looking_up_settings_db=კონფიგურაციის მოძიება: Mozilla ISP მონაცემთა ბაზა
looking_up_settings_mx=კონფიგურაციის მოძიება: შემომავალი ფოსტის მისამართი
# LOCALIZATION NOTE(looking_up_settings_exchange): Exchange is a product name
looking_up_settings_exchange=კონფიგურაციის მოძიება: Exchange-სერვერი
# LOCALIZATION NOTE(looking_up_settings_guess): We are checking common server names like pop., pop3., smtp., mail., without knowing whether they exist or really serve this email account. If a server responds, we try to talk to it via POP/IMAP/SMTP protocols and query its capabilities. If that succeeds, we assume we found a configuration. Of course, it may still be wrong, but it often works.
looking_up_settings_guess=კონფიგურაციის მოძიება: სერვერთა ტიპური სახელების შემოწმება
looking_up_settings_halfmanual=კონფიგურაციის მოძიება: სერვერის შემოწმება
# LOCALIZATION NOTE(found_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
found_settings_disk=კონფიგურაცია მოიძებნა %1$S ჩადგმისთვის
found_settings_isp=კონფიგურაცია მოიძებნა ელფოსტის პროვაიდერისთვის
# LOCALIZATION NOTE(found_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
found_settings_db=კონფიგურაცია მოიძებნა Mozilla ISP მონაცემთა ბაზისთვის
# LOCALIZATION NOTE(found_settings_exchange): Microsoft Exchange is a product name.
found_settings_exchange=კონფიგურაცია ნაპოვნია Microsoft Exchange-სერვერისთვის
no-open-protocols=ელფოსტის ეს მომსახურება სამწუხაროდ არ უზრუნველყოფს ღია ოქმებს.
addon-intro=ეს მესამე მხარის დამატება მოგცემთ წვდომის შესაძლებლობას თქვენს ელფოსტის ანგარიშთან ამ სერვერზე:
# LOCALIZATION NOTE(found_settings_guess): We tried common mail server names and we found a mail server and talked to it and it responded properly, so we think we found a suitable configuration, but we are only about 80% certain that it is the correct setting for this email address. There's a chance that email address may not actually be served by this server and it won't work, or that there is a better server.
found_settings_guess=კონფიგურაცია მოიძებნა სერვერთა ტიპური სახელებისთვის
found_settings_halfmanual=ამ სერვერის შემოწმებისას მოიძებნა შემდეგი პარამეტრები
# LOCALIZATION NOTE(failed_to_find_settings): %1$S will be the brandShortName.
failed_to_find_settings=%1$S ვერ ახერხებს თქვენი ელფოსტის ანგარიშის პარამეტრების მოძიებას.
manually_edit_config=Editing Config
# LOCALIZATION NOTE(guessed_settings_offline) User is offline, so we just took a wild guess and the user will have to enter the right settings.
guessed_settings_offline=თქვენ ლოკალურ რეჟიმში ხართ. ჩვენ შევეცადეთ პარამეტრების გამოცნობას, თუმცა ისინი მაინც თქვენ უნდა მიუთითოთ.

# config subtitles
check_preconfig=პრეკონფიგურაციის შემოწმება…
found_preconfig=პრეკონფიგურაცია მოიძებნა
checking_config=კონფიგურაციის შემოწმება…
found_config=თქვენი ანგარიშის პარამეტრები მოიძებნა
checking_mozilla_config=Mozilla კონფიგურაციის შემოწმება…
found_isp_config=კონფიგურაცია მოიძებნა
probing_config=კონფიგურაციის შემოწმება…
guessing_from_email=კონფიგურაციის ამოცნობა…
config_details_found=თქვენი კონფიგურაციის დეტალები მოიძებნა!
config_unverifiable=კონფიგურაციის შემოწმება ვერ ხერხდება — გადაამოწმეთ სახელი და პაროლი?
incoming_found_specify_outgoing=თქვენი შემომავალი ფოსტის სერვერის დეტალები მოიძებნა, გთხოვთ მიუთითოთ გამავალი ფოსტის სერვერი.
outgoing_found_specify_incoming=თქვენი გამავალი ფოსტის სერვერის დეტალები მოიძებნა, გთხოვთ მიუთითოთ შემომავალი ფოსტის სერვერი.
please_enter_missing_hostnames=პარამეტრების ამოცნობა ვერ ხერხდება — გთხოვთ მიუთითოთ გამოტოვებული მისამართები.
incoming_failed_trying_outgoing=შემომავალი ფოსტის სერვერის თვითკონფიგურაცია ვერ ხერხდება, ვაგრძელებ მცდელობა გამავალი ფოსტის სერვერისთვის.
outgoing_failed_trying_incoming=გამავალი ფოსტის სერვერის თვითკონფიგურაცია ვერ ხერხდება, ვაგრძელებ მცდელობა შემომავალი ფოსტის სერვერისთვის.
checking_password=პაროლის შემოწმება…
password_ok=პაროლი მართებულია!
user_pass_invalid=სახელი ან პაროლი მცდარია
check_server_details=სერვერის დეტალების შემოწმება
check_in_server_details=შემომავალი ფოსტის სერვერის დეტალების შემოწმება
check_out_server_details=გამავალი ფოსტის სერვერის დეტალების შემოწმება

error_creating_account=შეცდომა ანგარიშის შექმნისას
incoming_server_exists=შემომავალი ფოსტის სერვერი უკვე არსებობს.

please_enter_name=გთხოვთ მიუთითოთ თქვენი სახელი.
double_check_email=ხელახლა გადაამოწმეთ ელფოსტის მისამართი!

# add-on install
addonInstallStarted=დამატება ჩამოიტვირთება და ჩაიდგმება…
addonInstallSuccess=დამატება წარმატებით ჩაიდგა.
# LOCALIZATION NOTE(addonInstallLabel): %1$S will be the add-on name
addonInstallShortLabel=ჩადგმა

#config result display
# LOCALIZATION NOTE(resultUnknown): Displayed instead of resultIncoming,
# resultOutgoing or resultUsername when we don't have a proper value.
resultUnknown=უცნობია
resultOutgoingExisting=არსებული გამავალი SMTP სერვერით სარგებლობა
resultIMAP=IMAP
resultPOP3=POP3
resultSMTP=SMTP
resultExchange=Exchange
# LOCALIZATION NOTE(resultNoEncryption): Neither SSL/TLS nor STARTTLS. Transmission of emails in cleartext over the Internet.
resultNoEncryption=დაშიფვრის გარეშე
resultSSL=SSL
resultSTARTTLS=STARTTLS
# LOCALIZATION NOTE(resultSSLCertWeak): \u0020 is just a space
resultSSLCertWeak=\u0020(გაფრთხილება: ვერ ხერხდება სერვერის შემოწმება)
resultSSLCertOK=
resultUsernameBoth=%1$S
resultUsernameDifferent=შემოსული: %1$S, გასული: %2$S
