# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

subscribeLabel-nntp=გამოსაწერი ჯგუფების შერჩევა:
subscribeLabel-imap=გამოსაწერი საქაღალდეების შერჩევა:
currentListTab-nntp.label=მიმდინარე ჯგუფების სია
currentListTab-nntp.accesskey=L
currentListTab-imap.label=საქაღალდეების სია
currentListTab-imap.accesskey=L
pleaseWaitString=შეიცადეთ...
offlineState=კავშირგარეშე რეჟიმში ხართ. სერვერიდან მასალის მიღება ვერ მოხერხდება.
errorPopulating=შეცდომა, სერვერიდან მასალების მიღებისას.
