<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate                 "Αυτή τη στιγμή, δεν βρίσκεστε σε κάποιο ιδιωτικό παράθυρο.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label     "Άνοιγμα ιδιωτικού παραθύρου">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "ι">

<!ENTITY privateBrowsing.title                           "Ιδιωτική περιήγηση">
<!ENTITY aboutPrivateBrowsing.info.notsaved.before       "Όταν πλοηγείστε σε ένα Ιδιωτικό Παράθυρο, το Firefox ">
<!ENTITY aboutPrivateBrowsing.info.notsaved.emphasize    "δεν αποθηκεύει">
<!ENTITY aboutPrivateBrowsing.info.notsaved.after        ":">
<!ENTITY aboutPrivateBrowsing.info.visited               "Σελίδες που έχετε επισκεφθεί">
<!ENTITY aboutPrivateBrowsing.info.searches              "Αναζητήσεις">
<!ENTITY aboutPrivateBrowsing.info.cookies               "Cookies">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles        "Προσωρινά αρχεία">
<!ENTITY aboutPrivateBrowsing.info.saved.before          "Το Firefox ">
<!ENTITY aboutPrivateBrowsing.info.saved.emphasize       "θα αποθηκεύσει">
<!ENTITY aboutPrivateBrowsing.info.saved.after2          " τα εξής δεδομένα σας:">
<!ENTITY aboutPrivateBrowsing.info.downloads             "Λήψεις">
<!ENTITY aboutPrivateBrowsing.info.bookmarks             "Σελιδοδείκτες">
<!ENTITY aboutPrivateBrowsing.info.clipboard             "αντιγραμμένο κείμενο">
<!ENTITY aboutPrivateBrowsing.note.before                "Η Ιδιωτική Περιήγηση ">
<!ENTITY aboutPrivateBrowsing.note.emphasize             "δεν σάς καθιστά ανώνυμο">
<!ENTITY aboutPrivateBrowsing.note.after                 " στο διαδίκτυο. Ο εργοδότης σας ή ο πάροχος υπηρεσιών διαδικτύου μπορεί ακόμα να γνωρίζει ποια σελίδα επισκέπτεστε.">
<!ENTITY aboutPrivateBrowsing.learnMore3.before          "Μάθετε περισσότερα σχετικά με την ">
<!ENTITY aboutPrivateBrowsing.learnMore3.title           "Ιδιωτική Περιήγηση">
<!ENTITY aboutPrivateBrowsing.learnMore3.after           ".">

<!ENTITY trackingProtection.startTour1                   "Δείτε πώς λειτουργεί">

<!ENTITY contentBlocking.title                           "Φραγή περιεχομένου">
<!ENTITY contentBlocking.description                     "Μερικές ιστοσελίδες χρησιμοποιούν ιχνηλάτες που μπορούν να παρακολουθούν την δραστηριότητά σας στο διαδίκτυο. Στα ιδιωτικά παράθυρα, η Φραγή περιεχομένου του Firefox αποκλείει αυτόματα πολλούς ιχνηλάτες που μπορούν να συλλέγουν πληροφορίες για την περιήγησή σας.">

<!-- Strings for new Private Browsing with Search -->
<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.search.placeholder): This is the placeholder
                       text for the search box.   -->
<!ENTITY aboutPrivateBrowsing.search.placeholder         "Αναζήτηση στο διαδίκτυο">
<!ENTITY aboutPrivateBrowsing.info.title                 "Βρίσκεστε σε ένα ιδιωτικό παράθυρο">
<!ENTITY aboutPrivateBrowsing.info.description           "Το &brandShortName; διαγράφει το ιστορικό αναζήτησης και περιήγησής σας όταν κλείνετε την εφαρμογή ή όλα τα παράθυρα και τις καρτέλες ιδιωτικής περιήγησης. Αν και δεν έχετε πλήρη ανωνυμία στις ιστοσελίδες ή τον πάροχο υπηρεσίας διαδικτύου, μπορείτε να διατηρείτε τις δραστηριότητές σας ιδιωτικές από τους άλλους χρήστες αυτού του υπολογιστή πιο εύκολα.">
<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.info.myths): This is a link to a SUMO article
                       about private browsing myths.   -->
<!ENTITY aboutPrivateBrowsing.info.myths                 "Κοινοί μύθοι για την ιδιωτική περιήγηση">
