# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=WebIDE Firefox
title_app=WebIDE Firefox : %S

runtimeButton_label=Sélectionner l’environnement
projectButton_label=Ouvrir une application

mainProcess_label=Processus principal

local_runtime=Environnement local
remote_runtime=Environnement distant
remote_runtime_promptTitle=Environnement distant
remote_runtime_promptMessage=nom d’hôte:port

importPackagedApp_title=Sélectionner un répertoire
importHostedApp_title=Ouvrir une application hébergée
importHostedApp_header=Saisir une URL de manifeste

selectCustomBinary_title=Sélectionner un binaire B2G personnalisé
selectCustomProfile_title=Sélectionner un profil Gaia personnalisé

notification_showTroubleShooting_label=Dépanner
notification_showTroubleShooting_accesskey=d

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=Chargement…

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=Impossible d’installer le projet. Connexion incomplète.
error_cantInstallValidationErrors=Impossible d’installer le projet. Erreurs de validation.
error_listRunningApps=Impossible d’obtenir la liste des applications depuis l’appareil

# Variable: name of the operation (in english)
error_operationTimeout=Délai de l’opération dépassé : %1$S
error_operationFail=L’opération a échoué : %1$S

# Variable: app name
error_cantConnectToApp=Connexion à l’application impossible : %1$S

error_appProjectsLoadFailed=Impossible de charger la liste des projets. Cette erreur peut se produire si vous avez utilisé ce profil avec une version plus récente de Firefox.
error_folderCreationFailed=Impossible de créer le dossier du projet dans le répertoire sélectionné.

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)
error_runtimeVersionTooRecent=L’environnement connecté possède une date de compilation (%1$S) plus récente que celle de Firefox sur votre ordinateur (%2$S). Cette configuration n’est pas prise en charge et peut provoquer un échec des outils de développement. Veuillez mettre à jour Firefox.

# Variable: runtime app version (looks like this 52.a3) and firefox version (same format)
error_runtimeVersionTooOld=La version de l’environnement connecté est ancienne (%1$S). La version minimale prise en charge est (%2$S). Cette configuration n’est pas prise en charge et peut entraîner un arrêt des outils de développement. Veuillez mettre à jour l’environnement connecté.

# LOCALIZATION NOTE (error_runtimeVersionTooOld67Debugger): Dedicated message
# for a backward compatibility issue that occurs when connecting:
# - from Fx 67 to 66 or to 65
# - from Fx 68 to 66
# Those are normally in range for DevTools compatibility policy, but specific non
# backward compatible changes broke the debugger in those scenarios (Bug 1528219).
# Variable: runtime app version (looks like this 52.a3)
error_runtimeVersionTooOld67Debugger=Le panneau du débogueur peut ne pas fonctionner avec l’environnement d’exécution connecté. Veuillez utiliser Firefox %S si vous devez utiliser le débogueur avec cet environnement d’exécution.

# LOCALIZATION NOTE (error_webIDEDeprecated): Text for the deprecation message displayed when starting WebIDE.
error_webIDEDeprecated=WebIDE sera désactivé dans la version 69. Le débogage distant est désormais disponible par la page about:debugging.

# LOCALIZATION NOTE (notification_openAboutDebugging): Text for a button displayed in the deprecation message for WebIDE.
# Clicking on the button will open a tab on about:debugging.
notification_openAboutDebugging.label=Ouvrir about:debugging
notification_openAboutDebugging.accesskey=O

addons_stable=stable
addons_unstable=instable
addons_install_button=installer
addons_uninstall_button=désinstaller
addons_adb_warning=Les périphériques USB ne seront pas détectés sans ce module complémentaire
addons_status_unknown=?
addons_status_installed=Installé
addons_status_uninstalled=Non installé
addons_status_preparing=préparation…
addons_status_downloading=téléchargement…
addons_status_installing=installation…

runtimedetails_checkno=non
runtimedetails_checkyes=oui
runtimedetails_notUSBDevice=N’est pas un périphérique USB

# LOCALIZATION NOTE (runtimePanel_noadbextension): Displayed in the WebIDE right sidebar
# when the ADB Extension is not installed, %S will be replaced with the name of extension
# ("ADB Extension").
runtimePanel_noadbextension=Installer %S

# Validation status
status_tooltip=État de la validation : %1$S
status_valid=VALIDE
status_warning=AVERTISSEMENTS
status_error=ERREURS
status_unknown=INCONNU

# Device preferences and settings
device_reset_default=Réinitialiser
