[attachment-local-clipping-color-5.html]
  expected:
    if (os == "win") and (version == "6.1.7601"): FAIL
    if (os == "win") and (processor == "aarch64"): PASS
    if not webrender and (os == "win") and (version == "10.0.17134"): FAIL
