# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=Tilføj domæne der vil modtage HTML
html_domainsAddDomain=HTML-domæne:
plaintext_domainsAddDomainTitle=Tilføj domæne der vil modtage ren tekst
plaintext_domainsAddDomain=Ren tekst-domæne:

domainNameErrorTitle=Fejl i domænenavn
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Domænet %S eksisterer allerede i "HTML eller ren tekst-listen.

#### Junk
confirmResetJunkTrainingTitle=Bekræft
confirmResetJunkTrainingText=Er du sikker på, at du vil nulstille filtertræningen?

#### Downloads
desktopFolderName=Skrivebord
myDownloadsFolderName=Mine filhentninger
chooseAttachmentsFolderTitle=Vælg mappe

#### Applications

fileEnding=%S fil
saveFile=Gem fil

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Brug %S
useDefault=Brug %S (standard)

useOtherApp=Brug anden…
fpTitleChooseApp=Vælg hjælpeprogram
manageApp=Programdetaljer…
alwaysAsk=Spørg altid
delete=Slet handling
confirmDeleteTitle=Slet handling
confirmDeleteText=Er du sikker på, at du vil slette denne handling?

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=Brug %1$S (i %2$S)

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=Vælg lyd
soundFilesDescription=Lydfiler

#### Attachment Reminder
attachmentReminderNewDialogTitle=Nyt stikord
attachmentReminderNewText=Stikord:
attachmentReminderEditDialogTitle=Rediger stikord
attachmentReminderEditText=Stikord:

#### Remote content
imagepermissionstext=Du kan angive, fra hvilke websteder billeder og andet eksternt indhold må indlæses. Du kan også tillade alt eksternt indhold baseret på afsenderens mailadresse. Indtast adressen på det websted eller den mailadresse, som du vil redigere tilladelser for, og klik så på Bloker eller Tillad.
imagepermissionstitle=Undtagelser - eksternt indhold

#### Cookies
cookiepermissionstitle=Undtagelser - Cookies
cookiepermissionstext=Du kan angive, hvilke websteder der altid har tilladelse eller aldrig har tilladelse til at bruge cookies. Angiv den eksakte adresse på webstedet og klik på Bloker, Tillad for session eller Tillad.

invalidURI=Angiv gyldigt værtsnavn
invalidURITitle=Ugyldigt værtsnavn

#### Cookie Viewer
hostColon=Vært:
domainColon=Domæne:
forSecureOnly=Kun krypterede forbindelser
forAnyConnection=Alle typer forbindelse
expireAtEndOfSession=Ved sessionens afslutning
can=Tillad
canAccessFirstParty=Tillad kun for det oprindelige websted
canSession=Tillad for session
cannot=Bloker
noCookieSelected=<ingen cookie valgt>
cookiesAll=Følgende cookies er gemt på din computer:
cookiesFiltered=Følgende cookies matcher din søgning:
# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookies=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies=Fjern valgt;Fjern valgte
defaultUserContextLabel=Ingen

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the cache.
#   e.g., "Your cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Din cache bruger i øjeblikket %1$S %2$S på disken
actualDiskCacheSizeCalculated=Beregner størrelsen på cache…

# LOCALIZATION NOTE (labelDefaultFont): %S = font name
labelDefaultFont=Standard (%S)

labelDefaultFontUnnamed=Standard

# LOCALIZATION NOTE (appLocale.label): %S = Name of the application locale,
# e.g. English (United States)
appLocale.label=Programsprog: %S
appLocale.accesskey=p
# LOCALIZATION NOTE (rsLocale.label): %S = Name of the locale chosen in regional settings,
# e.g. German (Germany)
rsLocale.label=Regionale indstillinger: %S
rsLocale.accesskey=g
