# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Misc. strings in JS

# LOCALIZATION NOTE (PrintPreviewWindowTitle):
#    %1$S will be replaced with the title of a html frame
PrintPreviewWindowTitle=Xem trước Bản in của %1$S
Untitled=Trống

# Default name for new events
newEvent=Sự kiện Mới

# Titles for the event/task dialog
newEventDialog=Sự kiện Mới
editEventDialog=Chỉnh sửa Sự kiện
newTaskDialog=Tác vụ Mới
editTaskDialog=Chỉnh sửa Tác vụ

# Do you want to save changes?
askSaveTitleEvent=Lưu Sự Kiện
askSaveTitleTask=Lưu Tác Vụ
askSaveMessageEvent=Sự kiện chưa được lưu. Bạn có muốn lưu sự kiện không?
askSaveMessageTask=Tác vụ chưa được lưu. Bạn có muốn lưu tác vụ không?

# Event Dialog Warnings
warningEndBeforeStart=Ngày kết thúc bạn nhập đã xảy ra trước ngày bắt đầu

# The name of the calendar provided with the application by default
homeCalendarName=Chính

# The name given to a calendar if an opened calendar has an empty filename
untitledCalendarName=Lịch Tạm

# Event status: Tentative, Confirmed, Cancelled
# ToDo task status: NeedsAction, InProcess, Completed, Cancelled
statusTentative     =Phân vân
statusConfirmed     =Đã xác nhận
eventStatusCancelled=Đã hủy
todoStatusCancelled =Đã hủy
statusNeedsAction   =Cần thao tác
statusInProcess     =Đang xử lí
statusCompleted     =Hoàn tất

# Task priority, these should match the priority.level.* labels in calendar.dtd
highPriority=Cao
normalPriority=Bình thường
lowPriority=Thấp

importPrompt=Bạn muốn chọn bộ lịch nào để nhập các mục này?
exportPrompt=Bạn muốn chọn bộ lịch nào để xuất?
pastePrompt=Bạn muốn dán vào lịch nào hiện tại?
publishPrompt=Bạn muốn chọn bộ lịch nào để xuất bản?

# LOCALIZATION NOTE (pasteEventAlso): The users pasting operation includes among
# others also a meeting invitation - this is used as a affix in
# pasteNotifyAbout
pasteEventAlso=Dán bao gồm một cuộc họp
# LOCALIZATION NOTE (pasteEventsAlso): The users pasting operation includes among
# others also several meeting invitations  - this is used as a affix in
# pasteNotifyAbout
pasteEventsAlso=Dán bao gồm các cuộc họp
# LOCALIZATION NOTE (pasteTaskAlso): The users pasting operation includes among
# others also an assigned task - this is used as a affix in pasteNotifyAbout
pasteTaskAlso=Dán bao gồm một nhiệm vụ được giao
# LOCALIZATION NOTE (pasteTasksAlso): The users pasting operation include among
# others also several assigned tasks - this is used as a affix in
# pasteNotifyAbout
pasteTasksAlso=Dán bao gồm các nhiệm vụ được giao
# LOCALIZATION NOTE (pasteItemsAlso): The users pasting operation includes among
# others also assigned task(s) and meeting invitation(s) - this is used as a affix
# in pasteNotifyAbout
pasteItemsAlso=Dán bao gồm các cuộc họp và nhiệm vụ được giao
# LOCALIZATION NOTE (pasteEventOnly): The users is pasting a meeting -
# this is used as a affix in pasteNotifyAbout
pasteEventOnly=Bạn đang dán một cuộc họp
# LOCALIZATION NOTE (pasteEventsOnly): The users is pasting several meetings -
# this is used as a affix in pasteNotifyAbout
pasteEventsOnly=Bạn đang dán các cuộc họp
# LOCALIZATION NOTE (pasteEventOnly): The users is pasting an assigned task -
# this is used as a affix in pasteNotifyAbout
pasteTaskOnly=Bạn đang dán một nhiệm vụ được giao
# LOCALIZATION NOTE (pasteEventsOnly): The users is pasting several assigned
# tasks - this is used as a affix in pasteNotifyAbout
pasteTasksOnly=Bạn đang dán các nhiệm vụ được giao
# LOCALIZATION NOTE (pasteEventsOnly): The users is pasting assigned task(s) and
# meeting(s) - this is used as a affix in pasteNotifyAbout
pasteItemsOnly=Bạn đang dán các cuộc họp và nhiệm vụ được giao

# LOCALIZATION NOTE (pasteNotifyAbout): Text displayed if pasting an invitation
# or assigned task
# %1$S - pasteEvent* or pasteTask*
pasteNotifyAbout=%1$S - bạn có muốn gửi bản cập nhật cho mọi người liên quan không?

# LOCALIZATION NOTE (pasteAndNotifyLabel): button label used in calendar prompt
# of the pasted item has attendees
pasteAndNotifyLabel=Dán và gửi ngay
# LOCALIZATION NOTE (pasteDontNotifyLabel): button label used in calendar prompt
# of the pasted item has attendees
pasteDontNotifyLabel=Dán mà không gửi

# LOCALIZATION NOTE (importItemsFailed):
#    %1$S will be replaced with number of failed items
#    %2$S will be replaced with last error code / error string
importItemsFailed=%1$S mục không nhập được. Lỗi cuối cùng là: %2$S
# LOCALIZATION NOTE (noItemsInCalendarFile):
#    %1$S will be replaced with file path
noItemsInCalendarFile=Không thể nhập từ %1$S. Không có mục nhập trong tập tin này.

#spaces needed at the end of the following lines
eventDescription=Mô tả:

unableToRead=Không thể đọc từ tập tin: 
unableToWrite=Không thể ghi vào tập tin: 
defaultFileName=MozillaLich
HTMLTitle=Mozilla Lịch

# LOCALIZATION NOTE (timezoneError):
# used for an error message like 'An unknown and undefined timezone was found while reading c:\Mycalendarfile.ics'
#    %1$S will be replaced with the path to a file
timezoneError=Nhận thấy một múi giờ chưa rõ và chưa được định nghĩa khi đang đọc %1$S.

# LOCALIZATION NOTE (duplicateError):
#    %1$S will be replaced with number of duplicate items
#    %2$S will be replaced with a file path pointing to a calendar
duplicateError=%1$S mục đã bị bỏ qua vì chúng tồn tại trong cả hai bộ lịch đích và %2$S.

unableToCreateProvider=Một lỗi đã xảy ra khi đang chuẩn bị dùng bộ lịch nằm tại %1$S. Nó sẽ không hiện hữu.
unknownTimezonesError=Một lỗi đã xảy ra khi đang chuẩn bị dùng bộ lịch nằm tại %1$S. Bộ lịch có thể trỏ tới các múi giờ chưa được biết tới. Vui lòng cài đặt gói calendar-timezones.xpi mới nhất.
missingCalendarTimezonesError=Không tìm thấy múi giờ! Vui lòng cài đặt gói calendar-timezones.xpi.

# Sample: Unknown timezone "USPacific" in "Dentist Appt".  Using the 'floating' local timezone instead: 2008/02/28 14:00:00
unknownTimezoneInItem=Không biết múi giờ "%1$S" trong "%2$S".  Sẽ coi như là múi giờ địa phương 'trôi nổi': %3$S
TimezoneErrorsAlertTitle=Lỗi Múi Giờ
TimezoneErrorsSeeConsole=Hãy xem Bảng kiểm soát Lỗi: Các múi giờ không được biết tới sẽ được coi như là múi giờ địa phương 'trôi nổi'.

# The following strings are for the prompt to delete/unsubscribe from the calendar
removeCalendarTitle=Xóa lịch
removeCalendarButtonDelete=Xóa lịch
removeCalendarButtonUnsubscribe=Dừng theo dõi

# LOCALIZATION NOTE (removeCalendarMessageDeleteOrUnsubscribe): Shown for
# calendar where both deleting and unsubscribing is possible.
# %1$S:  The name of a calendar
removeCalendarMessageDeleteOrUnsubscribe=Bạn có muốn xóa lịch "%1$S" không? Hủy đăng ký sẽ xóa lịch khỏi danh sách, xóa cũng sẽ xóa vĩnh viễn dữ liệu của nó.

# LOCALIZATION NOTE (removeCalendarMessageDelete): Shown for calendar where
# deleting is the only option.
# %1$S:  The name of a calendar
removeCalendarMessageDelete=Bạn có muốn xóa vĩnh viễn lịch "%1$S" không?

# LOCALIZATION NOTE (removeCalendarMessageUnsubscribe): Shown for calendar
# where unsubscribing is the only option.
# %1$S:  The name of a calendar
removeCalendarMessageUnsubscribe=Bạn có muốn hủy đăng ký từ lịch "%1$S" không?

WeekTitle=Tuần %1$S
None=Không có

# Error strings
## @name UID_NOT_FOUND
## @loc none
tooNewSchemaErrorBoxTitle=Lịch của bạn không tương thích với phiên bản này của %1$S

# LOCALIZATION NOTE (tooNewSchemaErrorBoxTextLightning):
#    %1$S will be replaced with the name of the calendar application e.g. 'Lightning'
#    %2$S will be replaced with the name of the host application 'calendar'
tooNewSchemaErrorBoxTextLightning=Dữ liệu lịch trong hồ sơ của bạn đã được cập nhật bởi phiên bản mới của %1$S, và việc tiếp tục có thể sẽ khiến thông tin bị mất hoặc hư hại. %1$S bây giờ sẽ bị vô hiệu hóa và %2$S sẽ khởi động lại.

# LOCALIZATION NOTE (tooNewSchemaButtonRestart):
#    %1$S will be replaced with the name of the host application 'Calendar'
tooNewSchemaButtonRestart=Khởi động lại %1$S

# LOCALIZATION NOTE (tooNewSchemaButtonQuit):
#    %1$S will be replaced with the name of the host application 'Calendar'
tooNewSchemaButtonQuit=Thoát %1$S

# List of events or todos (unifinder)
eventUntitled=Trống

# Tooltips of events or todos
tooltipTitle=Tiêu đề:
tooltipLocation=Địa chỉ:
# event date, usually an interval, such as
#  Date: 7:00--8:00 Thu 9 Oct 2011
#  Date: Thu 9 Oct 2000 -- Fri 10 Oct 2000
tooltipDate=Ngày tháng:
# event calendar name
tooltipCalName=Tên Lịch:
# event status: tentative, confirmed, cancelled
tooltipStatus=Trạng thái:
# event organizer
tooltipOrganizer=Đơn vị tổ chức:
# task/todo fields
# start date time, due date time, task priority number, completed date time
tooltipStart=Bắt đầu:
tooltipDue=Đến hạn:
tooltipPriority=Ưu tiên:
tooltipPercent=% Hoàn tất:
tooltipCompleted=Hoàn tất:

# Tooltips for attendees and organizer in event and summary dialog

# LOCALIZATION_NOTE(dialog.tooltip.attendee.combined): tooltip for itip icon in summary/event dialog.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of dialog.tooltip.attendeeRole2.*
# %2$S - value of dialog.tooltip.attendeePartStat2.*
dialog.tooltip.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.CHAIR): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.CHAIR=%1$S chủ trì sự kiện.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.NON-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.NON-PARTICIPANT=%1$S là người không tham gia.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.OPT-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.OPT-PARTICIPANT=%1$S là người tham dự tùy chọn.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.REQ-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.REQ-PARTICIPANT=%1$S là người tham gia bắt buộc.

# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.ACCEPTED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.ACCEPTED=%1$S đã xác nhận tham dự.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.DECLINED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.DECLINED=%1$S đã từ chối tham dự.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.DELEGATED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.DELEGATED=%1$S đã ủy quyền tham dự.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.NEEDS-ACTION): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.NEEDS-ACTION=%1$S vẫn cần trả lời.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.TENTATIVE): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.TENTATIVE=%1$S đã xác nhận tham dự dự kiến.

# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.INDIVIDUAL): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing individual attendee
dialog.tooltip.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.GROUP): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
dialog.tooltip.attendeeUserType2.GROUP=%1$S (nhóm)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.RESOURCE): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
dialog.tooltip.attendeeUserType2.RESOURCE=%1$S (tài nguyên)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.ROOM): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
dialog.tooltip.attendeeUserType2.ROOM=%1$S (phòng)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.UNKNOWN): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
dialog.tooltip.attendeeUserType2.UNKNOWN=%1$S

#File commands and dialogs
New=Mới
Open=Mở
filepickerTitleImport=Nhập
filepickerTitleExport=Xuất

# Filters for export/import/open file picker.  %1$S will be replaced with
# wildmat used to filter files by extension, such as (*.html; *.htm).
filterIcs=iCalendar (%1$S)
filterXml=Tài liệu XML (%1$S)
filterHtml=Trang Web (%1$S)
filterOutlookCsv=Giá trị Phân tách bằng Dấu phẩy từ Outlook (%1$S)
filterWav=Âm thanh Dạng sóng(%1$S)

# Remote calendar errors
genericErrorTitle=Một lỗi đã xảy ra
httpPutError=Việc xuất bản lịch bị thất bại.\nMã trạng thái: %1$S: %2$S
otherPutError=Việc xuất bản tập tin lịch bị thất bại.\nMã trạng thái: 0x%1$S

# LOCALIZATION NOTE (readOnlyMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
readOnlyMode=Có lỗi khi đang đọc dữ liệu cho bộ lịch: %1$S. Nó đã được đặt trong chế độ chỉ-đọc, vì các thay đổi trên bộ lịch này có lẽ sẽ dẫn tới việc mất dữ liệu.  Bạn có thể thay đổi thiết lập này bằng cách chọn 'Chỉnh sửa Bộ lịch'.

# LOCALIZATION NOTE (disabledMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
disabledMode=Có lỗi khi đang đọc dữ liệu cho bộ lịch: %1$S. Nó đã bị vô hiệu hóa cho tới khi có thể sử dụng an toàn.

# LOCALIZATION NOTE (minorError):
# used for an message like 'There has been an error reading data for calendar: Home. However this...'
#    %1$S will be replaced with the name of a calendar
minorError=Có lỗi khi đang đọc dữ liệu cho bộ lịch: %1$S.  Tuy nhiên, đây chỉ là lỗi nhỏ, cho nên chương trình vẫn sẽ cố gắng tiếp tục.

# LOCALIZATION NOTE (stillReadOnlyError):
# used for an message like 'There has been an error reading data for calendar: Home.'
#    %1$S will be replaced with the name of a calendar
stillReadOnlyError=Có lỗi khi đang đọc dữ liệu cho bộ lịch: %1$S.
utf8DecodeError=Một lỗi đã xảy ra khi đang giải mã một tập tin iCalendar (ics) dưới dạng UTF-8. Hãy kiểm tra tập tin đó, bao gồm biểu tượng và các kí tự có dấu, đã được mã hóa bằng bộ mã UTF-8.
icsMalformedError=Việc phân tích tập tin iCalendar (ics) bị thất bại. Hãy kiểm tra xem tập tin có tuân theo cú pháp của tập tin iCalendar (ics) chưa.
itemModifiedOnServerTitle=Mục đã bị thay đổi trên máy chủ
itemModifiedOnServer=Mục này vừa bị thay đổi trên máy chủ.\n
modifyWillLoseData=Gửi thay đổi của bạn sẽ ghi đè lên các thay đổi đã thực hiện trên máy chủ.
deleteWillLoseData=Xóa mục này sẽ làm mất các thay đổi đã thực hiện trên máy chủ.
updateFromServer=Bỏ thay đổi của tôi và tải lại
proceedModify=Vẫn gửi thay đổi của tôi
proceedDelete=Vẫn xóa
dav_notDav=Tài nguyên tại %1$S không phải là một bộ sưu tập DAV hoặc không hiện hữu
dav_davNotCaldav=Tài nguyên tại %1$S là một bộ sưu tập DAV nhưng không phải là một bộ lịch CalDAV
itemPutError=Có lỗi khi đang lưu trữ mục này trên máy chủ.
itemDeleteError=Có lỗi khi đang lưu trữ mục này xóa mục này khỏi máy chủ.
caldavRequestError=Một lỗi xảy ra khi đang gửi thư mời.
caldavResponseError=Một lỗi xảy ra khi đang gửi phản hồi.
caldavRequestStatusCode=Mã trạng thái: %1$S
caldavRequestStatusCodeStringGeneric=Yêu cầu không thể được xử lý.
caldavRequestStatusCodeString400=Yêu cầu chứa cú pháp sai và không thể được xử lý.
caldavRequestStatusCodeString403=Người dùng thiếu sự cho phép cần thiết để thực hiện yêu cầu.
caldavRequestStatusCodeString404=Không tìm thấy tài nguyên.
caldavRequestStatusCodeString409=Xung đột tài nguyên.
caldavRequestStatusCodeString500=Lỗi máy chủ nội bộ.
caldavRequestStatusCodeString503=Lỗi máy chủ nội bộ (Mất máy chủ tạm thời?).
caldavRedirectTitle=Cập nhật địa chỉ cho lịch %1$S?
caldavRedirectText=Các yêu cầu cho %1$S đang được chuyển hướng đến một vị trí mới. Bạn có muốn thay đổi vị trí thành giá trị sau?
caldavRedirectDisableCalendar=Vô hiệu hóa lịch


# LOCALIZATION NOTE (likelyTimezone):
#   Translators, please put the most likely timezone(s) where the people using
#   your locale will be.  Use the Olson ZoneInfo timezone name *in English*,
#   ie "Europe/Paris", (continent or ocean)/(largest city in timezone).
#   Order does not matter, except if two historically different zones now match,
#   such as America/New_York and America/Toronto, will only find first listed.
#   (Particularly needed to guess the most relevant timezones if there are
#    similar timezones at the same June/December GMT offsets with alphabetically
#    earlier ZoneInfo timezone names.  Sample explanations for English below.)
# for english-US:
#   America/Los_Angeles likelier than America/Dawson
#   America/New_York    likelier than America/Detroit (NY for US-EasternTime)
# for english:
#   Europe/London   likelier than Atlantic/Canary
#   Europe/Paris    likelier than Africa/Ceuta (for WestEuropeanTime)
#   America/Halifax likelier than America/Glace_Bay (Canada-AtlanticTime)
#   America/Mexico_City likelier than America/Cancun
#   America/Argentina/Buenos_Aires likelier than America/Araguaina
#   America/Sao_Paolo (may not recognize: summer-time dates change every year)
#   Asia/Singapore  likelier than Antarctica/Casey
#   Asia/Tokyo      likelier than Asia/Dili
#   Africa/Lagos likelier than Africa/Algiers (for WestAfricanTime)
#   Africa/Johannesburg likelier than Africa/Blantyre (for SouthAfricanStdTime)
#   Africa/Nairobi likelier than Africa/Addis_Ababa (for EastAfricanTime)
#   Australia/Brisbane likelier than Antarctica/DumontDUrville
#   Australia/Sydney likelier than Australia/Currie or Australia/Hobart
#   Pacific/Auckland likelier than Antarctica/McMurdo
likelyTimezone=Asia/Ho_Chi_Minh

# Guessed Timezone errors and warnings.
# Testing note:
# * remove preference for calendar.timezone.default in userprofile/prefs.js
# * repeat
#   - set OS timezone to a city (windows: click right on clock in taskbar)
#   - restart
#   - observe guess in error console and verify whether guessed timezone city
#     makes sense for OS city.
#
# 'Warning: Operating system timezone "E. South America Standard Time"
#  no longer matches ZoneInfo timezone "America/Sao_Paulo".'
# Testing notes:
# - Brasil DST change dates are set every year by decree, so likely out of sync.
# - Only appears on OSes from which timezone can be obtained
#   (windows; or TZ env var, /etc/localtime target path, or line in
#    /etc/timezone or /etc/sysconfig/clock contains ZoneInfo timezone id).
# - Windows: turning off "Automatically adjust clock for daylight saving time"
#   can also trigger this warning.
WarningOSTZNoMatch=Cảnh báo: Múi giờ hệ điều hành "%1$S"\nkhông còn phù hợp với múi giờ ZoneInfo nội bộ "%2$S".

# "Skipping Operating System timezone 'Pacific/New_Country'."
# Testing note: not easily testable.  May occur someday if (non-windows)
# OS uses different version of ZoneInfo database which has a timezone name
# that is not included in our current ZoneInfo database (or if the mapping
# mapping from windows to ZoneInfo timezone ids does).
SkippingOSTimezone=Bỏ qua Múi giờ Hệ điều hành '%1$S'.

# "Skipping locale timezone 'America/New_Yawk'."
# Testing note: Skipping occurs if a likelyTimezone id is unknown or misspelled.
SkippingLocaleTimezone=Bỏ qua múi giờ bản địa '%1$S'.

# Testing note: "No match" timezones include Bucharest on W2k.
# Brazil timezones may be "No match" (change every year, so often out of date,
# and changes are often more than a week different).
warningUsingFloatingTZNoMatch=Cảnh báo: Đang dùng múi giờ 'trôi nổi'.\nKhông có dữ liệu múi giờ ZoneInfo phù hợp với dữ liệu múi giờ hệ điều hành.

# "Warning:  Using guessed timezone
#    America/New York (UTC-0500/-0400).
#    [rfc2445 summer daylight saving shift rules for timezone]
#  This ZoneInfo timezone almost matches/seems to match..."
#  This ZoneInfo timezone was chosen based on ... "
WarningUsingGuessedTZ=Cảnh báo:  Đang dùng múi giờ đoán tạm\n  %1$S (UTC%2$S).\n%3$S\n%4$S

# Testing note: "Almost match" timezones include Cairo on W2k.
TZAlmostMatchesOSDifferAtMostAWeek=Múi giờ ZoneInfo này khá phù hợp với múi giờ hệ điều hành.\nĐối với quy luật này, các lần đổi giờ tiếp theo từ giờ mùa hè sang giờ chuẩn\nsẽ lệch ít nhất một tuần so với lần đổi giờ của hệ điều hành.\nCó thể dữ liệu sẽ không nhất quán, ví dụ sẽ khác ngày bắt đầu,\nhoặc khác về quy luật, hoặc mức xấp xỉ cho các quy luật của những bộ lịch không thuộc hệ thống lịch Gregory.

TZSeemsToMatchOS=Múi giờ ZoneInfo này có vẻ phù hợp với múi giờ hệ điều hành trong năm nay.

# LOCALIZATION NOTE (TZFromOS):
# used for a display of a chosen timezone
#    %1$S will be replaced with the name of a timezone
TZFromOS=Múi giờ ZoneInfo này được chọn dựa trên múi giờ hệ điều hành\nxác định "%1$S".

# Localization note (TZFromLocale): Substitute name of your locale language.
TZFromLocale=Múi giờ ZoneInfo này được chọn dựa trên việc phù hợp múi giờ hệ điều hành\nvới múi giờ cho người dùng internet sử dụng tiếng Việt.

TZFromKnownTimezones=Múi giờ ZoneInfo này được chọn dựa trên việc phù hợp múi giờ hệ điều hành\nvới các múi giờ theo thứ tự bảng chữ cái của id múi giờ.

# Print Layout
formatListName = Danh sách
weekPrinterName = Kế hoạch Hàng tuần
monthPrinterName = Kẻ ô Hàng tháng
tasksWithNoDueDate = Tác vụ không có ngày đến hạn

# Providers
caldavName=CalDAV
compositeName=Ghép
icsName=iCalendar (ICS)
memoryName=Tạm thời (bộ nhớ)
storageName=Nội bộ (SQLite)

# Used in created html code for list layout print and html export
htmlPrefixTitle=Tiêu đề
htmlPrefixWhen=Khi nào
htmlPrefixLocation=Địa chỉ
htmlPrefixDescription=Mô tả
htmlTaskCompleted=%1$S (hoàn tất)

# Categories
addCategory=Thêm Phân Mục
multipleCategories=Nhiều danh mục

today=Hôm nay
tomorrow=Ngày mai
yesterday=Hôm qua

#Today pane
eventsonly=Sự kiện
eventsandtasks=Sự kiện và Tác vụ
tasksonly=Tác vụ
shortcalendarweek=Tuần

go=Duyệt xem

# Some languages have different conjugations of 'next' and 'last'.  If yours
# does not, simply repeat the value.  This will be used with day names, as in
# 'next Sunday'.
next1=tiếp
next2=tiếp
last1=trước
last2=trước

# Alarm Dialog
# LOCALIZATION NOTE (alarmWindowTitle.label): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
alarmWindowTitle.label=#1 lời nhắc

# LOCALIZATION NOTE (alarmStarts):
# used for a display the start of an alarm like 'Starts:  Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmStarts=Bắt đầu: %1$S

# LOCALIZATION NOTE (alarmTodayAt):
# used for a display the date-time of an alarm like 'Today at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTodayAt=Hôm nay lúc %1$S

# LOCALIZATION NOTE (alarmTomorrowAt):
# used for a display the date-time of an alarm like 'Tomorrow at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTomorrowAt=Ngày mai lúc %1$S

# LOCALIZATION NOTE (alarmYesterdayAt):
# used for a display the date-time of an alarm like 'Yesterday at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmYesterdayAt=Hôm qua lúc %1$S

# Alarm interface strings
# LOCALIZATION NOTE: These strings do not get displayed. They are only visible
# when exporting an item with i.e a DISPLAY alarm, that doesn't have a
# description set, or an EMAIL alarm that doesn't have a summary set.
alarmDefaultDescription=Mô tả Mozilla Mặc định
alarmDefaultSummary=Tóm tắt Mozilla Mặc định

# LOCALIZATION NOTE (alarmSnoozeLimitExceeded): Semi-colon list of plural
# forms.
alarmSnoozeLimitExceeded=Bạn không thể báo thức trong hơn #1 tháng.

taskDetailsStatusNeedsAction=Cần thao tác

# LOCALIZATION NOTE (taskDetailsStatusInProgress):
# used for a display of how much of a task is completed '25% Complete'
#    %1$S will be replaced with the number of percentage completed
taskDetailsStatusInProgress=%1$S%% Hoàn tất
taskDetailsStatusCompleted=Hoàn tất

# LOCALIZATION NOTE (taskDetailsStatusCompletedOn):
# used for a display of completion date like 'Completed on Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with the completion date-time of the task
taskDetailsStatusCompletedOn=Hoàn tất lúc %1$S
taskDetailsStatusCancelled=Đã hủy

gettingCalendarInfoCommon=Đang kiểm tra Lịch…

# LOCALIZATION NOTE (gettingCalendarInfoDetail):
# used for a progress-display of processed like 'Checking Calendar 5 of 10'
#    %1$S will be replaced with the index of the currently processed calendar
#    %2$S will be replaced with the total numbers of calendars
gettingCalendarInfoDetail=Đang kiểm tra Lịch %1$S trên tổng %2$S

# LOCALIZATION NOTE (errorCode):
#    %1$S will be replaced with the number of an error code
errorCode=Mã lỗi: %1$S

# LOCALIZATION NOTE (errorDescription):
#    %1$S will be replaced with the description of an error
errorDescription=Mô tả: %1$S

# LOCALIZATION NOTE (errorWriting):
# used for an message like 'An error occurred when writing to the calendar Home!'
#    %1$S will be replaced with the name of a calendar
errorWriting2=Đã xảy ra lỗi khi ghi vào lịch %1$S! Xin vui lòng xem bên dưới để biết thêm thông tin.

# LOCALIZATION NOTE (errorWritingDetails):
# This will be displayed in the detail section of the error dialog
errorWritingDetails=Nếu bạn đang thấy thông báo này sau khi báo lại hoặc bỏ qua lời nhắc và đây là lịch bạn không muốn thêm hoặc chỉnh sửa sự kiện, bạn có thể đánh dấu lịch này là chỉ đọc để tránh trải nghiệm đó trong tương lai. Để làm như vậy, hãy truy cập vào các thuộc tính lịch bằng cách nhấp chuột phải vào lịch này trong danh sách trong chế độ xem lịch hoặc tác vụ.

# LOCALIZATION NOTE (tooltipCalendarDisabled):
# used for an alert-message like 'The calendar Home is momentarily not available'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarDisabled=Bộ lịch %1$S tạm thời không hiện hữu

# LOCALIZATION NOTE (tooltipCalendarReadOnly):
# used for an message like 'The calendar Home is readonly'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarReadOnly=Bộ lịch %1$S có thuộc tính chỉ-đọc

taskEditInstructions=Nhấn vào đây để Thêm Tác Vụ Mới
taskEditInstructionsReadonly=Vui lòng chọn một Bộ lịch Có thể Ghi
taskEditInstructionsCapability=Vui lòng chọn một Bộ lịch Hỗ trợ Tác vụ

eventDetailsStartDate=Bắt đầu:
eventDetailsEndDate=Kết thúc:

# LOCALIZATION NOTE (datetimeWithTimezone):
# used for a display of a date-time with timezone 'Thu 2 Oct 2008 13:21', Europe/Paris
#    %1$S will be replaced with the completion date-time
#    %2$S will be replaced with the name of the timezone
datetimeWithTimezone=%1$S, %2$S

# LOCALIZATION NOTE (singleLongCalendarWeek):
# used for display of calendar weeks in short form like 'Calendar Week 43'
#    %1$S will be replaced with the index of the week
singleLongCalendarWeek=Tuần: %1$S

# LOCALIZATION NOTE (severalLongCalendarWeeks):
# used for display of calendar weeks in short form like 'Calendar Weeks 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalLongCalendarWeeks=Tuần %1$S-%2$S

# LOCALIZATION NOTE (singleShortCalendarWeek):
# used for display of calendar weeks in short form like 'CW 43'
#    %1$S will be replaced with the index of the week
singleShortCalendarWeek=Tuần: %1$S

# LOCALIZATION NOTE (severalShortCalendarWeeks):
# used for display of calendar weeks in short form like 'CWs 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalShortCalendarWeeks=Tuần: %1$S–%2$S

# LOCALIZATION NOTE (abbreviationOfWeek):
# Used for displaying the week number in the first day box of every week
# in multiweek and month views.
# It allows to localize the label with the week number in case your locale
# requires it.
# Take into account that this label is placed in the same room of the day label
# inside the day boxes, exactly on left side, hence a possible string shouldn't
# be too long otherwise it will create confusion between the week number and
# the day number other than a possible crop when the window is resized.
#
#    %1$S is a number from 1 to 53 that represents the week number.
abbreviationOfWeek=%1$S

# Task tree, "Due In" column.
# LOCALIZATION NOTE (dueInDays, dueInHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
dueInDays=#1 ngày
dueInHours=#1 giờ;#1 giờ
dueInLessThanOneHour=< 1 giờ

# LOCALIZATION NOTE (monthInYear):
# used for display of Month-dates like 'December 2008'
#    %1$S will be replaced with name of the month
#    %2$S will be replaced with the year
monthInYear=%1$S %2$S

# LOCALIZATION NOTE (monthInYear.monthFormat):
# If your language requires a different declension, change this to 
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
monthInYear.monthFormat=genitive

# LOCALIZATION NOTE (formatDateLong):
# used for display dates in long format like 'Mon 15 Oct 2008' when it's
# impossible to retrieve the formatatted date from the OS.
#    %1$S will be replaced with name of the day in short format;
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties);
#    %3$S will be replaced with the name of the month in short format;
#    %4$S will be replaced with the year.
formatDateLong=%1$S %2$S %3$S %4$S

# LOCALIZATION NOTE (dayHeaderLabel):
# used for display the labels in the header of the days in day/week views in short
# or long format. For example: 'Monday 6 Oct.' or 'Mon. 6 Oct.'
#    %1$S will be replaced with name of the day in short or long format
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties), plus the name
#         of the month in short format (the day/month order depends on the OS settings).
dayHeaderLabel=%1$S %2$S

# LOCALIZATION NOTE (daysIntervalInMonth):
# used for display of intervals in the form of 'March 3 - 9, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %4$S will be replaced with the common year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalInMonth=%1$S %2$S – %3$S, %4$S

# LOCALIZATION NOTE (daysIntervalInMonth.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalInMonth.monthFormat=nominative

# LOCALIZATION NOTE (daysIntervalBetweenMonths):
# used for display of intervals in the form 'September 29 - October 5, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with name of the month of the end date
#    %4$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %5$S will be replaced with the common year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalBetweenMonths=%1$S %2$S – %3$S %4$S, %5$S

# LOCALIZATION NOTE (daysIntervalBetweenMonths.monthFormat):
# If your language requires a different declension, change this to 
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalBetweenMonths.monthFormat=nominative

# LOCALIZATION NOTE (daysIntervalBetweenYears):
# used for display of intervals in the form 'December 29, 2008 - January 4, 2009'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the year of the start date
#    %4$S will be replaced with name of the month of the end date
#    %5$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %6$S will be replaced with the year of the end date
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalBetweenYears=%1$S %2$S, %3$S – %4$S %5$S, %6$S

# LOCALIZATION NOTE (daysIntervalBetweenYears.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalBetweenYears.monthFormat=nominative

# LOCALIZATION NOTE (datetimeIntervalOnSameDateTime):
# used for intervals where end is equals to start
# displayed form is '5 Jan 2006 13:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalOnSameDateTime=%1$S %2$S

# LOCALIZATION NOTE (datetimeIntervalOnSameDay):
# used for intervals where end is on the same day as start, so we can leave out the
# end date but still include end time
# displayed form is '5 Jan 2006 13:00 - 17:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the time of the end date
datetimeIntervalOnSameDay=%1$S %2$S–%3$S

# LOCALIZATION NOTE (datetimeIntervalOnSeveralDays):
# used for intervals spanning multiple days by including date and time
# displayed form is '5 Jan 2006 13:00 - 7 Jan 2006 9:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the date of the end date
#    %4$S will be replaced with the time of the end date
datetimeIntervalOnSeveralDays=%1$S %2$S – %3$S %4$S

# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDate):
# used for task without start and due date
# (showed only in exported calendar in Html format)
datetimeIntervalTaskWithoutDate= không có ngày bắt đầu hoặc đến hạn
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDueDate):
# used for intervals in task with only start date
# displayed form is 'start date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalTaskWithoutDueDate=ngày bắt đầu %1$S %2$S
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutStartDate):
# used for intervals in task with only due date
# displayed form is 'due date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the due date
#    %2$S will be replaced with the time of the due date
datetimeIntervalTaskWithoutStartDate=ngày đến hạn %1$S %2$S

# LOCALIZATION NOTE (dragLabelTasksWithOnlyEntryDate
#                    dragLabelTasksWithOnlyDueDate)
# Labels that appear while dragging a task with only
# entry date OR due date
dragLabelTasksWithOnlyEntryDate=Thời gian bắt đầu
dragLabelTasksWithOnlyDueDate=Đến hạn tại

deleteTaskLabel=Xóa Tác Vụ
deleteTaskMessage=Bạn có thật sự muốn xóa Tác vụ này không?
deleteTaskAccesskey=X
deleteItemLabel=Xóa
deleteItemMessage=Bạn có thật sự muốn xóa Mục này không?
deleteItemAccesskey=X
deleteEventLabel=Xóa Sự Kiện
deleteEventMessage=Bạn có thật sự muốn xóa Sự kiện này không?
deleteEventAccesskey=X

calendarPropertiesEveryMinute=Mỗi #1 phút

# LOCALIZATION NOTE (extractUsing)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
extractUsing=Sử dụng %1$S

# LOCALIZATION NOTE (extractUsingRegion)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
#    %2$S will be replaced with region like US in en-US
extractUsingRegion=Sử dụng %1$S (%2$S)

# LOCALIZATION NOTE (unit)
# Used to determine the correct plural form of a unit
unitMinutes=#1 phút
unitHours=#1 giờ
unitDays=#1 ngày
unitWeeks=#1 tuần

# LOCALIZATION NOTE (showCalendar)
# Used in calendar list context menu
#    %1$S will be replaced with the calendar name
# uses the access key calendar.context.togglevisible.accesskey
showCalendar=Hiển thị %1$S
hideCalendar=Ẩn %1$S
# uses the access key calendar.context.showonly.accesskey
showOnlyCalendar=Chỉ hiển thị %1$S

# LOCALIZATION NOTE (modifyConflict)
# Used by the event dialog to resolve item modification conflicts.
modifyConflictPromptTitle=Xung đột sửa đổi mục
modifyConflictPromptMessage=Mục đang được chỉnh sửa trong hộp thoại đã được sửa đổi kể từ khi nó được mở.
modifyConflictPromptButton1=Ghi đè các thay đổi khác
modifyConflictPromptButton2=Hủy bỏ những thay đổi này

# LOCALIZATION_NOTE(dialog.attendee.append.delegatedFrom): this is appended behind an attendee name
# in the tooltip and the visible name for an attendee in the event summary dialog - don't add
# leading or trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
# delegation is different from simple invitation forwarding - in case of delegation the original
# invited attendee gets replaced
dialog.attendee.append.delegatedFrom=(được ủy quyền từ %1$S)
# LOCALIZATION_NOTE(dialog.attendee.append.delegatedTo): this is appended behind an attendee name
# in the tooltip for an attendee in the event summary dialog - don't add leading or trailing
# whitespaces here
# delegation is different from simple invitation forwarding - in case of delegation the original
# invited attendee gets replaced
dialog.attendee.append.delegatedTo=(được ủy quyền cho %1$S)

# Accessible description of a grid calendar with no selected date
minimonthNoSelectedDate=Không có ngày nào được chọn
