# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#ResolvingHost=Looking up
#ConnectedTo=Connected to 
#ConnectingTo=Connecting to 
#SendingRequestTo=Sending request to 
#TransferringDataFrom=Transferring data from 

3=Çerco %1$S…
4=Conesso a %1$S…
5=Mando a domanda a %1$S…
6=Trasferiscio i dæti da %1$S…
7=Conescion a %1$S…
8=Lezo %1$S
9=Scrito %1$S
10=Aspeto %1$S…
11=Riçercou %1$S…
12=Fasso un handshske TLS pe %1$S…
13=O handshake TLS o l'é finio pe %1$S…

27=Iniçio a tranzaçion FTP…
28=Tranzaçion FTP finia

UnsupportedFTPServer=O server FTP %1$S o no l'é soportou.

RepostFormData=Sta pagina chi a sta pe portate inte 'n neuvo indirisso. T'eu respedî i dæti che t'æ scrito into neuvo indirisso?

# Directory listing strings
DirTitle=Indice de %1$S
DirGoUp=Vanni in sciù fin a-a cartella ciù erta
ShowHidden=Fanni vedde i ògetti ascosi
DirColName=Nomme
DirColSize=Dimenscion
DirColMTime=Cangiou o
DirFileLabel=Schedaio: 

PhishingAuth=T'ê apreuvo a vixitâ "%1$S". Sto scito o peu preuvâ a fate credde che ti vixiti un'atro scito. Stanni atento asæ.
PhishingAuthAccept=Capiscio e saiö tanto atento
SuperfluousAuth=T'ê apreuvo a intrâ into scito "%1$S" co-o nomme utente "%2$S" ma o scito o no domanda l'aotenticaçion. Sto chi peu ese un inbreuggio.\n\nL'é "%1$S" o scito che ti veu vedde?
AutomaticAuth=Ti stæ pe intrâ into scito "%1$S" co-o nomme utente "%2$S".

TrackerUriBlocked=A risorsa “%1$S” a l'é blocâ perché o l'é ativo o blòcco do contenguo.
UnsafeUriBlocked=A risorsa in “%1$S” a l'é blocâ da-a Navegaçion Segua.

# LOCALIZATION NOTE (CookieAllowedForOriginOnTrackerByStorageAccessAPI): %3$S, %2$S and %1$S are URLs.
# LOCALIZATION NOTE (CookieAllowedForTrackerByStorageAccessAPI): %2$S and %1$S are URLs.
# LOCALIZATION NOTE (CookieAllowedForOriginOnTrackerByHeuristic): %3$S, %2$S and %1$S are URLs.
# LOCALIZATION NOTE (CookieAllowedForTrackerByHeuristic): %2$S and %1$S are URLs.
