# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=Mae %S wedi ei dynnu.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=Dim adolygiadau;#1 adolygiad;#1 adolygiad;#1 adolygiad;#1 adolygiad;#1 adolygiad

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Diweddarwyd %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=Mae %1$S yn anghydnaws â %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=Nid oedd modd dilysu %1$S i'w ddefnyddio yn %2$S ac mae wedi ei analluogi.
notification.unsigned=Nid oedd modd dilysu %1$S i'w defnyddio yn %2$S. Cymerwch ofal.
notification.unsigned.link=Rhagor o Wybodaeth
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=Mae %1$S wedi ei analluogi o ganlyniad i faterion diogelwch a sefydlogrwydd.
notification.blocked.link=Rhagor o Wybodaeth
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=Mae'n hysbys fod %1$S yn achosi anawsterau diogelwch a sefydlogrwydd.
notification.softblocked.link=Rhagor o Wybodaeth
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Mae diweddariad pwysig ar gael ar gyfer %1$S.
notification.outdated.link=Diweddaru Nawr
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=Mae'n hysbys fod %1$S yn fregus a dylai gael ei ddiweddaru.
notification.vulnerableUpdatable.link=Diweddaru Nawr
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=Mae'n hysbys fod %1$S yn fregus. Defnyddiwch gyda gofal.
notification.vulnerableNoUpdate.link=Rhagor o Wybodaeth
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=Bydd %1$S yn cael ei ddadosod ar ôl i chi gau'r tab.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Bu gwall wrth lwytho %1$S i lawr.
notification.downloadError.retry=Ceisio eto
notification.downloadError.retry.tooltip=Ceisiwch lwytho'r ychwanegyn eto
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Bu gwall wrth osod %1$S.
notification.installError.retry=Ceisio eto
notification.installError.retry.tooltip=Ceisiwch lwytho i lawr a gosod yr ychwanegyn yma eto
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=Bydd %1$S yn cael ei osod yn fuan.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Cyfraniad sy'n cael ei awgrymu: %S

installDownloading=Llwytho i Lawr
installDownloaded=Wedi ei llwytho i lawr
installDownloadFailed=Gwall wrth lwytho i lawr
installVerifying=Dilysu
installInstalling=Gosod
installFailed=Gwall wrth osod
installCancelled=Wedi diddymu'r gosod

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=Mae %1$S yn anghydnaws â %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=Nid oedd modd dilysu %1$S i'w ddefnyddio yn %2$S ac mae wedi ei analluogi.
details.notification.unsigned=Nid oedd modd dilysu %1$S i'w defnyddio yn %2$S. Cymerwch ofal.
details.notification.unsigned.link=Rhagor o Wybodaeth
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=Mae %1$S wedi ei analluogi o ganlyniad i faterion diogelwch a sefydlogrwydd.
details.notification.blocked.link=Rhagor o Wybodaeth
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=Mae'n hysbys fod %1$S yn achosi anawsterau diogelwch a sefydlogrwydd.
details.notification.softblocked.link=Rhagor o Wybodaeth
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Mae diweddariad pwysig ar gael ar gyfer %1$S.
details.notification.outdated.link=Diweddaru Nawr
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=Mae'n hysbys fod %1$S yn fregus a dylai gael ei ddiweddaru.
details.notification.vulnerableUpdatable.link=Diweddaru Nawr
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=Mae'n hysbys fod %1$S yn fregus. Defnyddiwch gyda gofal.
details.notification.vulnerableNoUpdate.link=Rhagor o Wybodaeth
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=Bydd %1$S yn cael ei ddadosod ar ôl i chi gau'r tab.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=Bydd %1$S yn cael ei osod yn fuan.

installFromFile.dialogTitle=Dewis ategyn i'w osod
installFromFile.filterName=Ychwanegion

uninstallAddonTooltip=Dadosod yr ategyn
enableAddonTooltip=Cychwyn yr ategyn
disableAddonTooltip=Cau'r ategyn

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=Mae %S angen i chi dderbyn y Cytundeb Trwydded Defnyddiwr cyn i'r gosod parhau:

type.extension.name=Estyniadau
type.themes.name=Themâu
type.locale.name=Iaith
type.plugin.name=Ategion
type.dictionary.name=Geiriaduron
type.service.name=Gwasanaethau
type.legacy.name=Hen Estyniadau
type.unsupported.name=Heb eu Cynnal

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=Colli rhywbeth? NId yw rhai estyniadau'n cael eu cynnal gan %S.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=Colli rhywbeth? NId yw rhai themâu'n cael eu cynnal gan %S.

listHeading.extension=Rheoli eich estyniadau
listHeading.shortcuts=Rheoli Estyniad Llwybrau Byr
listHeading.theme=Rheoli eich themâu
listHeading.plugin=Rheoli eich ategion
listHeading.locale=Rheoli eich ieithoedd
listHeading.dictionary=Rheoli eich geiriaduron

searchLabel.extension=Canfod estyniadau eraill
searchLabel.theme=Canfod themâu eraill
