# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (irc.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring an IRC account.
irc.usernameHint=សម្មតិនាម​​

# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if the account is
#   disconnected because of an error.
connection.error.lost=បាត់បង់​ការ​តភ្ជាប់​ជាមួយ​ម៉ាស៊ីន​មេ
connection.error.timeOut=អត់​ពេល​ក្នុង​ការ​តភ្ជាប់
connection.error.invalidUsername=%S មិន​មែន​ជា​ឈ្មោះ​អ្នកប្រើ​ដែល​បាន​អនុញ្ញាត
connection.error.invalidPassword=ពាក្យសម្ងាត់​ម៉ាស៊ីន​​មេ​មិន​ត្រឹមត្រូវ
connection.error.passwordRequired=បាន​ទាមទារ​ពាក្យសម្ងាត់

# LOCALIZATION NOTE (joinChat.*):
#   These show up on the join chat menu. An underscore is for the access key.
joinChat.channel=ឆានែល
joinChat.password=ពាក្យសម្ងាត់

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.server=ម៉ាស៊ីន​មេ
options.port=ច្រក
options.ssl=ប្រើ SSL
options.encoding=សំណុំ​តួ​អក្សរ
options.quitMessage=បោះបង់​សារ
options.partMessage=ផ្នែក​សារ
options.showServerTab=បង្ហាញ​សារ​​ពី​ម៉ាស៊ីន​មេ
options.alternateNicks=ជំនួស​សម្មតិនាម​

# LOCALIZATION NOTE (ctcp.version):
#   %1$S is the nickname of the user whose version was requested.
#   %2$S is the version response from the client.
ctcp.version=%1$S កំពុង​ប្រើ "%2$S" ។
# LOCALIZATION NOTE (ctcp.time):
#   %1$S is the nickname of the user whose time was requested.
#   %2$S is the time response.
ctcp.time=ពេលវេលា​សម្រាប់ %1$S គឺ %2$S ។

# LOCALZIATION NOTE (command.*):
#   These are the help messages for each command, the %S is the command name
#   Each command first gives the parameter it accepts and then a description of
#   the command.
command.action=%S &lt;សកម្មភាព​ត្រូវ​អនុវត្ត&gt;: អនុវត្ត​សកម្មភាព។
command.ctcp=%S &lt;nick&gt; &lt;msg&gt;: ផ្ញើ​សារ CTCP ទៅ​សម្មតិនាម។
command.chanserv=%S &lt;ពាក្យ​បញ្ជា&gt;: ផ្ញើ​ពាក្យ​បញ្ជា​ទៅ ChanServ ។
command.deop=%S &lt;nick1&gt;[,&lt;nick2&gt;]*: លុប​ស្ថានភាព​ការី​ឆានែល​ចេញ​ពី​អ្នក​ណា​ម្នាក់។ អ្នក​ត្រូវ​តែ​ជា​ការី​ឆានែល​កិច្ចការ​ត្រូវ​ធ្វើ​នេះ។
command.devoice=%S &lt;nick1&gt;[,&lt;nick2&gt;]*: លុប​ស្ថានភាព​សំឡេង​តាម​បណ្ដាញ​ពី​អ្នក​ណា​ម្នាក់ ទប់ស្កាត់​​វា​ពី​ការ​និយាយ ប្រសិនបើ​បណ្ដាញ​ត្រូវ​បាន​​សម្រួល (+m)។ អ្នក​ត្រូវតែ​ជា​ប្រតិបត្តិ​ករ​បណ្ដាញ​ដើម្បី​ធ្វើ​រឿង​នេះ។
command.invite2=%S &lt;nick&gt;[ &lt;nick&gt;]* [&lt;channel&gt;]: អញ្ជើញ​សម្មតិនាម​មួយ ឬ​ច្រើន​ដើម្បី​ភ្ជាប់ នៅ​ក្នុង​ឆានែល​បច្ចុប្បន្ន ឬ​ដើម្បី​ភ្ជាប់​ឆានែល​ដែល​បាន​បញ្ជាក់។
command.join=%S &lt;room1&gt;[ &lt;key1&gt;][,&lt;room2&gt;[ &lt;key2&gt;]]*: បញ្ចូល​ឆានែល​មួយ ឬ​ច្រើន, ជា​ជម្រើស​ផ្ដល់​នូវ​ពាក្យ​គន្លឹះ​ឆានែល​នីមួយៗ​ប្រសិនបើ​ត្រូវ​ការ។
command.kick=%S &lt;nick&gt; [&lt;message&gt;]: យក​អ្នក​ណា​ម្នាក់​ចេញ​ពី​ឆានែល។ អ្នក​ត្រូវ​ជា​ការី​ឆានែល​កិច្ចការ​ត្រូវ​ធ្វើ​នេះ។
command.list=%S: បង្ហាញ​បញ្ជី​បន្ទប់​ជជែក​លើ​បណ្ដាញ។ ការ​ព្រមាន, ម៉ាស៊ីន​មេ​មួយ​ចំនួន​អាច​ផ្ដាច់​អ្នក​​ពី​ការ​ធ្វើ​ការងារ​នេះ។
command.memoserv=%S &lt;ពាក្យ​បញ្ជា&gt;: ផ្ញើ​ពាក្យ​បញ្ជា​ទៅ MemoServ.
command.msg=%S &lt;nick&gt; &lt;message&gt;: ផ្ញើ​សារ​ឯកជន​ទៅ​អ្នក​ប្រើ (ខុស​ពី​ឆានែល)។
command.nick=%S &lt;សម្មតិនាម​ថ្មី&gt;: ផ្លាស់ប្ដូរ​សម្មតិនាម​របស់​អ្នក។
command.nickserv=%S &lt;ពាក្យ​បញ្ជា&gt;: ផ្ញើ​ពាក្យ​បញ្ជា​ទៅ NickServ ។
command.notice=%S &lt;គោលដៅ&gt; &lt;សារ&gt;: ផ្ញើ​​សម្គាល់​ទៅ​អ្នក​ប្រើ ឬ​ឆានែល។
command.op=%S &lt;nick1&gt;[,&lt;nick2&gt;]*: ផ្ដល់​ស្ថានភាព​ការី​ឆានែល​ឲ្យ​អ្នក​ណា​ម្នាក់។ អ្នក​ត្រូវ​តែ​ជា​ការី​ឆានែល​កិច្ចការ​ត្រូវ​ធ្វើ​នេះ។
command.operserv=%S &lt;ពាក្យ​បញ្ជា&gt;: ផ្ញើ​ពាក្យ​បញ្ជា​ទៅ OperServ ។
command.part=%S [message]: ទុក​ឆានែល​បច្ចុប្បន្ន​ជាមួយ​សារ​ជា​ជម្រើស។
command.ping=%S [&lt;nick&gt;]: សួរ​ពី​​កម្រិត​យឺត​យ៉ាង​របស់​អ្នក​ប្រើ (ឬ​ម៉ាស៊ីន​មេ ប្រសិនបើ​គ្មាន​អ្នក​ប្រើ​បាន​បញ្ជាក់) ។
command.quit=%S &lt;message&gt;: ផ្ដាច់​ពី​ម៉ាស៊ីន​មេ ជាមួយ​សារ​ជា​ជម្រើស។
command.quote=%S &lt;ពាក្យ​បញ្ជា&gt;: ផ្ញើ​ពាក្យ​បញ្ជា​ដើម​ទៅ​ម៉ាស៊ីន​មេ។
command.time=%S: បង្ហាញ​ពេលវេលា​មូលដ្ឋាន​បច្ចុប្បន្ន​នៅ​ម៉ាស៊ីន​មេ IRC ។
command.topic=%S [&lt;ប្រធានបទ​ថ្មី&gt;]: កំណត់​ប្រធានបទ​របស់​ឆានែល។
command.umode=%S (+|-)&lt;របៀប​ថ្មី&gt;: កំណត់ ឬ​មិន​កំណត់​របៀប​អ្នក​ប្រើ។
command.version=%S &lt;សម្មតិនាម&gt;: ទាមទារ​កំណែ​ម៉ាស៊ីន​កូន​របស់​អ្នក​ប្រើ។
command.voice=%S &lt;nick1&gt;[,&lt;nick2&gt;]*: ផ្ដល់​នូវ​ស្ថានភាព​សំឡេង​ឆានែល​ឲ្យ​អ្នក​ណា​ម្នាក់។ អ្នក​ត្រូវ​តែ​ជា​ការី​ឆានែល​កិច្ចការ​ត្រូវ​ធ្វើ​នេះ។
command.whois2=%S [&lt;nick&gt;]: ទទួល​យក​ព័ត៌មាន​សម្រាប់​អ្នក​ប្រើ។

# LOCALIZATION NOTE (message.*):
#    These are shown as system messages in the conversation.
#    %1$S is the nick and %2$S is the nick and host of the user who joined.
message.join=%1$S [%2$S] បាន​បញ្ចូល​ទៅ​បន្ទប់។
message.rejoined=អ្នក​បាន​ភ្ជាប់​ឡើង​វិញ​ទៅ​បន្ទប់។
#    %1$S is the nick of who kicked you.
#    %2$S is message.kicked.reason, if a kick message was given.
message.kicked.you=អ្នក​បាន​ចាកចេញ​ដោយ %1$S%2$S ។
#    %1$S is the nick that is kicked, %2$S the nick of the person who kicked
#    %1$S. %3$S is message.kicked.reason, if a kick message was given.
message.kicked=%1$S អ្នក​បាន​ចាកចេញ​ដោយ %2$S%3$S ។
#    %S is the kick message
message.kicked.reason=: %S
#    %1$S is the new mode, %2$S is the nickname of the user whose mode
#    was changed, and %3$S is who set the mode.
message.usermode=របៀប %1$S សម្រាប់ %2$S កំណត់​​ដោយ %3$S ។
#    %1$S is the new channel mode and %2$S is who set the mode.
message.channelmode=របៀប​ឆានែល %1$S កំណត់​ដោយ %2$S។
#    %S is the user's mode.
message.yourmode=របៀប​របស់​អ្នក​គឺ %S ។
#    Could not change the nickname. %S is the user's nick.
message.nick.fail=មិន​អាច​ប្រើ​សម្មតិនាម​ដែល​ចង់បាន។ សម្មតិនាម​របស់​អ្នក​គឺ %S ។
#    The parameter is the message.parted.reason, if a part message is given.
message.parted.you=អ្នក​បាន​ចាកចេញ​ពី​បន្ទប់ (ផ្នែក%1$S) ។
#    %1$S is the user's nick, %2$S is message.parted.reason, if a part message is given.
message.parted=%1$S បាន​ចាកចេញ​ពី​បន្ទប់ (ផ្នែក%2$S) ។
#    %S is the part message supplied by the user.
message.parted.reason=: %S
#    %1$S is the user's nick, %2$S is message.quit2 if a quit message is given.
message.quit=%1$S បាន​ចាកចេញ​ពី​បន្ទប់ (ចេញ%2$S) ។
#    The parameter is the quit message given by the user.
message.quit2=: %S
#    %1$S is the nickname of the user that invited us, %2$S is the conversation
#    name.
message.inviteReceived=%1$S ​បាន​អញ្ជើញ​អ្នក​ឲ្យ​ចូល​រួម %2$S ។
#    %1$S is the nickname of the invited user, %2$S is the conversation name
#    they were invited to.
message.invited=%1$S បាន​អញ្ជើញ​​ឲ្យ​ចូលរួម​ដោយ​ជោគជ័យ %2$S ។
#    %1$S is the nickname of the invited user, %2$S is the conversation name
#    they were invited to but are already in
message.alreadyInChannel=%1$S មាន​រួច​ហើយ​នៅ​​ក្នុង %2$S ។
#    %S is the nickname of the user who was summoned.
message.summoned=%S ត្រូវ​បាន​ប្រមូលផ្ដុំ។
#    %S is the nickname of the user whose WHOIS information follows this message.
message.whois=ព័ត៌មាន WHOIS សម្រាប់ %S ៖
#    %1$S is the nickname of the (offline) user whose WHOWAS information follows this message.
message.whowas=%1$S ក្រៅ​បណ្ដាញ។ ព័ត៌មាន WHOWAS សម្រាប់ %1$S ៖
#    %1$S is the entry description (from tooltip.*), %2$S is its value.
message.whoisEntry=\u00A0   %1$S: %2$S
#    %S is the nickname that is not known to the server.
message.unknownNick=%S មិន​ស្គាល់​សម្មតិនាម។
#    %1$S is the nickname of the user who changed the mode and %2$S is the new
#    channel key (password).
message.channelKeyAdded=%1$S បាន​ផ្លាស់ប្ដូរ​ពាក្យសម្ងាត់​ឆានែល​ទៅ %2$S ។
message.channelKeyRemoved=%S បាន​លុប​ពាក្យសម្ងាត់​ឆានែល​ចេញ។
#    This will be followed by a list of ban masks.
message.banMasks=អ្នក​ប្រើ​បាន​ភ្ជាប់​ពី​ទីតាំង​អនុវត្ត​តាម​ត្រូវ​បាន​ហាម​ពី %S ៖
message.noBanMasks=មិន​មាន​ទីតាំង​ដែល​បាន​ហាម​សម្រាប់ %S ។
message.banMaskAdded=អ្នក​ប្រើ​បាន​ភ្ជាប់​ពី​ទីតាំង​​ដែល​ផ្គូផ្គង %1$S ត្រូវ​បាន​ហាម​ដោយ %2$S ។
message.banMaskRemoved=អ្នក​ប្រើ​បាន​ភ្ជាប់​ពី​ទីតាំង​ដែល​ផ្គូផ្គង %1$S មិន​​បាន​ហាម​ដោយ %2$S ទៀត​ឡើយ។
# LOCALIZATION NOTE (message.ping): Semi-colon list of plural forms.
#  See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   %1$S is the nickname of the user or the server that was pinged.
#   #2 is the delay (in milliseconds).
message.ping=Ping ​ឆ្លើយ​តប​ពី %1$S ក្នុង​ពេល #2 មិល្លី​វិនាទី


# LOCALIZATION NOTE (error.*):
#    These are shown as error messages in the conversation or server tab.
#    %S is the channel name.
error.noChannel=មិន​មាន​ឆានែល៖ %S ។
error.tooManyChannels=មិន​អាច​​ចូលរួម %S; អ្នក​បាន​ចូលរួម​ឆានែល​ច្រើន​ពេក។
#    %1$S is your new nick, %2$S is the kill message from the server.
error.nickCollision=សម្មតិនាម​ប្រើ​រួច​ហើយ, ប្ដូរ​សម្មតិនាម​ទៅ​ %1$S [%2$S]។
error.erroneousNickname=%S មិន​​ត្រូវ​បាន​អនុញ្ញាត​សម្មតិនាម។
error.banned=អ្នក​ត្រូវ​បាន​ហាម​ពី​​ម៉ាស៊ីនមេ​នេះ។
error.bannedSoon=អ្នក​នឹង​ត្រូវ​បាន​ហាម​​​នៅ​ពេល​ឆាប់ៗ​ពី​ម៉ាស៊ីន​មេ​នេះ។
error.mode.wrongUser=អ្នក​មិន​អាច​ផ្លាស់ប្ដូរ​របៀប​សម្រាប់​អ្នក​ប្រើ​ផ្សេងៗ​ទៀត​បាន​ទេ។
#    %S is the nickname or channel name that isn't available.
error.noSuchNick=%S នៅ​ក្រៅ​បណ្ដាញ។
error.wasNoSuchNick=មិន​មាន​សម្មតិនាម៖ %S
error.noSuchChannel=មិន​មាន​ឆានែល៖ %S ។
error.unavailable=%S ជា​បណ្ដោះ​អាសន្ន​មិន​មាន។
#    %S is the channel name.
error.channelBanned=អ្នក​ត្រូវ​បាន​ហាម​ពី %S ។
error.cannotSendToChannel=អ្នក​មិន​អាច​ផ្ញើ​សារ​ទៅ %S ។
error.channelFull=ឆានែល %S ពេញ។
error.inviteOnly=អ្នក​ត្រូវ​បាន​អញ្ជើញ​ឲ្យ​ចូលរួម %S ។
error.nonUniqueTarget=%S មិន​មាន user@host តែ​មួយ ឬ​ឈ្មោះ​ខ្លី អ្នក​បាន​ព្យាយាម​ក្នុង​ការ​ចូលរួម​ឆានែល​ច្រើន​នៅ​ពេល​តែ​មួយ។
error.notChannelOp=អ្នក​មិន​មែន​ជា​ការី​ឆានែល​លើ %S ។
error.notChannelOwner=អ្នក​មិន​មែន​ជា​ម្ចាស់​ឆានែល​ %S ។
error.wrongKey=មិន​អាច​ចូលរួម %S, ពាក្យ​សម្ងាត់​ឆានែល​មិន​ត្រឹមត្រូវ។
error.sendMessageFailed=កំហុស​បាន​កើត​ឡើង​ខណៈ​ពេល​ផ្ញើ​សារ​ចុងក្រោយ​របស់​អ្នក។ សូម​ព្យាយាម​ម្ដងទៀត​នៅ​ពេល​ការ​តភ្ជាប់​ត្រូវ​បាន​បង្កើត​ឡើង​វិញ។
#    %1$S is the channel the user tried to join, %2$S is the channel
#    he was forwarded to.
error.channelForward=អ្នក​អាច​មិន​ចូលរួម %1$S បាន ហើយ​វា​ត្រូវ​បាន​ប្ដូរ​ទិស​ដោយ​ស្វ័យប្រវត្តិ​ទៅ %2$S ។
#    %S is the mode that the user tried to set but was not recognized
#    by the server as a valid mode.
error.unknownMode='%S' មិន​មែន​ជា​ម៉ូដ​អ្នក​ប្រើ​ត្រឹមត្រូវ​នៅ​លើ​បណ្ដាញ​នេះ​ទេ។

# LOCALIZATION NOTE (tooltip.*):
#    These are the descriptions given in a tooltip with information received
#    from a whois response.
#    The human readable ("realname") description of the user.
tooltip.realname=ឈ្មោះ
tooltip.server=បាន​តភ្ជាប់​ទៅ
#    The username and hostname that the user connects from (usually based on the
#    reverse DNS of the user's IP, but often mangled by the server to
#    protect users).
tooltip.connectedFrom=បាន​តភ្ជាប់​​ពី
tooltip.registered=បាន​ចុះឈ្មោះ
tooltip.registeredAs=បាន​ចុះ​ឈ្មោះ​ជា
tooltip.secure=ប្រើ​ការ​តភ្ជាប់​សុវត្ថិភាព
# The away message of the user
tooltip.away=ចាក​ឆ្ងាយ
tooltip.ircOp=ការី IRC
tooltip.bot=Bot
tooltip.lastActivity=សកម្មភាព​ចុងក្រោយ
# %S is the timespan elapsed since the last activity.
tooltip.timespan=%S កន្លងទៅ
tooltip.channels=បច្ចុប្បន្ន​បើក

#    %1$S is the server name, %2$S is some generic server information (usually a
#    location or the date the user was last seen).
tooltip.serverValue=%1$S (%2$S)

# LOCALIZATION NOTE (yes, no):
#  These are used to turn true/false values into a yes/no response.
yes=បាទ/ចាស
no=ទេ
