# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Gebruik wagwoordbestuurder om hierdie waarde te onthou.
rememberPassword = Gebruik wagwoordbestuurder om hierdie wagwoord te onthou.
savePasswordTitle = Bevestig
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = Moet %1$S dié aanmelding stoor vir %2$S?
saveLoginMsgNoUser = Moet %1$S dié wagwoord stoor vir %2$S?
saveLoginButtonAllow.label = Stoor
saveLoginButtonAllow.accesskey = S
saveLoginButtonDeny.label = Moenie stoor nie
saveLoginButtonDeny.accesskey = M
updateLoginMsg = Wil u dié aanmeldinligting bywerk?
updateLoginMsgNoUser = Wil u dié wagwoord bywerk?
updateLoginButtonText = Werk by
updateLoginButtonAccessKey = W
updateLoginButtonDeny.label = Moenie bywerk nie
updateLoginButtonDeny.accesskey = M
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Wil u die wagwoord vir "%1$S" op %2$S onthou?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Wil u die wagwoord op %S onthou?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Geen gebruikernaam
togglePasswordLabel=Wys wagwoord
togglePasswordAccessKey2=y
notNowButtonText = &Nie nou nie
notifyBarNotNowButtonText = Nie nou nie
notifyBarNotNowButtonAccessKey = N
neverForSiteButtonText = Nooit &vir hierdie werf nie
notifyBarNeverRememberButtonText2 = Moet nooit stoor nie
notifyBarNeverRememberButtonAccessKey2 = e
rememberButtonText = &Onthou
notifyBarRememberPasswordButtonText = Onthou wagwoord
notifyBarRememberPasswordButtonAccessKey = O
passwordChangeTitle = Bevestig wagwoordwysiging
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Wil u die gestoorde wagwoord vir "%S" verander?
updatePasswordMsgNoUser = Wil u die gestoorde wagwoord verander?
notifyBarUpdateButtonText = Werk wagwoord by
notifyBarUpdateButtonAccessKey = W
notifyBarDontChangeButtonText = Moenie verander nie
notifyBarDontChangeButtonAccessKey = M
userSelectText2 = Kies watter rekening om by te werk:
hidePasswords=Verskuil wagwoorde
hidePasswordsAccessKey=w
showPasswords=Wys wagwoorde
showPasswordsAccessKey=w
noMasterPasswordPrompt=Wil u definitief die wagwoorde wys?
removeAllPasswordsPrompt=Wil u definitief alle wagwoorde verwyder?
removeAllPasswordsTitle=Verwyder alle wagwoorde
removeLoginPrompt=Wil u definitief dié rekeninginligting verwyder?
removeLoginTitle=Verwyder rekeninginligting
loginsDescriptionAll2=Aantekenings vir die volgende webwerwe word op U rekenaar gestoor
loginsDescriptionFiltered=Die volgende rekeninginligting pas by u soektog:
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Geen gebruikernaam nie
duplicateLoginTitle=Rekening bestaan reeds
duplicateLogin='n Duplikaatrekening bestaan reeds

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Dié verbinding is nie beveilig nie. Rekeninginligting wat hier getik word kan onderskep word. %1$S
insecureFieldWarningDescription3 = Rekeninginligting wat hier getik word kan onderskep word. %1$S
insecureFieldWarningLearnMore = Meer inligting

# LOCALIZATION NOTE (removeAll, removeAllShown):
# removeAll and removeAllShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAll.label=Verwyder almal
removeAll.accesskey=a
removeAllShown.label=Verwyder al hierdies
removeAllShown.accesskey=a
