<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.toolbars.title    "Ленти с инструменти">

<!ENTITY composition.caption    "Тези бутони ще се покажат в лентата с инструменти за композиране:">

<!ENTITY new.label              "Нови">
<!ENTITY open.label             "Отваряне">
<!ENTITY save.label             "Запазване">
<!ENTITY publish.label          "Публикуване">
<!ENTITY preview.label          "Разглеждане">
<!ENTITY cut.label              "Изрязване">
<!ENTITY copy.label             "Копиране">
<!ENTITY paste.label            "Поставяне">
<!ENTITY print.label            "Отпечатване">
<!ENTITY find.label             "Търсене">
<!ENTITY image.label            "Изображение">
<!ENTITY hline.label            "Хор. линия">
<!ENTITY table.label            "Таблица">
<!ENTITY link.label             "Препратка">
<!ENTITY anchor.label           "Котва">

<!ENTITY formatting.caption     "Тези бутони ще се покажат в лентата с инструменти за форматиране:">

<!ENTITY smaller.label          "Намаляване">
<!ENTITY larger.label           "Увеличаване">
<!ENTITY bold.label             "Удебелен">
<!ENTITY bullets.label          "Водачи">
<!ENTITY numbers.label          "Цифри">
<!ENTITY italic.label           "Курсив">
<!ENTITY outdent.label          "Без отстъп">
<!ENTITY indent.label           "Отстъп">
<!ENTITY underline.label        "Подчертан">

<!ENTITY absolutePosition.label "Абсолютно позициониране">
<!ENTITY decreaseZIndex.label   "Изпращане на заден план">
<!ENTITY increaseZIndex.label   "Извеждане на преден план">
