# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=האם לאפשר ל־%S לזכור כניסה זו?
rememberButton=לזכור
neverButton=לעולם לא

# String is the login's hostname
updatePassword=האם לעדכן ססמה שמורה עבור %S?
updatePasswordNoUser=האם לעדכן ססמה שמורה עבור כניסה זו?
updateButton=עדכון
dontUpdateButton=לא לעדכן

userSelectText2=נא לבחור בכניסה לעדכון:
passwordChangeTitle=אשר שינוי ססמה

# Strings used by PromptService.js
rememberPassword=השתמש במנהל הססמאות כדי לזכור ססמה זו.
username=שם משתמש
password=ססמה
