# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Încărcare blocată pentru conținut afișat mixt „%1$S"
BlockMixedActiveContent = Încărcare blocată pentru conținut activ mixt „%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Solicitarea Cross-Origin a fost blocată: Politica „Same Origin” nu permite citirea resursei la distanță de la „%1$S”. (Motivul: CORS dezactivat).
CORSDidNotSucceed=Solicitarea Cross-Origin a fost blocată: Politica „Same Origin” nu permite citirea resursei la distanță de la „%1$S”. (Motivul: solicitare CORS nu a reușit).
CORSOriginHeaderNotAdded=Solicitarea Cross-Origin a fost blocată: Politica „Same Origin” nu permite citirea resursei la distanță de la „%1$S”. (Motivul: antetul CORS ‘Origini' nu s-a putut adăuga).
CORSExternalRedirectNotAllowed=Solicitarea Cross-Origin a fost blocată: Politica „Same Origin” nu permite citirea resursei la distanță de la %1$S. (Motivul: solicitare CORS redirecționare externă nu este permis).
CORSRequestNotHttp=Solicitarea Cross-Origin a fost blocată: Politica „Same Origin” nu permite citirea resursei la distanță de la „%1$S”. (Motivul: CORS nu solicită http).
CORSMissingAllowOrigin=Solicitarea Cross-Origin a fost blocată: Politica „Same Origin” nu permite citirea resursei la distanță de la „%1$S”. (Motivul: Antetul CORS „Access-Control-Allow-Origin” lipsește).
CORSMultipleAllowOriginNotAllowed=Cererea cross-origin a fost blocată: Politica „Same Origin” nu permite citirea resursei de la distanță aflată la %1$S. (Motivul: Antet multiplu CORS „Access-Control-Allow-Origin” nu este permis).
CORSAllowOriginNotMatchingOrigin=Solicitarea Cross-Origin a fost blocată: Politica „Same Origin” nu permite citirea resursei la distanță de la „%1$S”. (Motivul: Antetul CORS „Access-Control-Allow-Origin” nu se potrivește cu „%2$S”).
CORSNotSupportingCredentials=Solicitarea Cross-Origin a fost blocată: Politica „Same Origin” nu permite citirea resursei la distanță de la „%1$S”. (Motivul: Datele de autentificare nu sunt suportate dacă antetul CORS „Access-Control-Allow-Origin” este „*”).
CORSMethodNotFound=Solicitarea Cross-Origin a fost blocată: Politica „Same Origin” nu permite citirea resursei la distanță de la „%1$S”. (Motivul: Nu a fost găsită metoda în antetul CORS „Access-Control-Allow-Method”).
CORSMissingAllowCredentials=Solicitarea Cross-Origin a fost blocată: Politica „Same Origin” nu permite citirea resursei la distanță de la „%1$S”. (Motivul: Se aștepta „true” în antetul CORS „Access-Control-Allow-Credentials”).
CORSPreflightDidNotSucceed=Solicitarea Cross-Origin a fost blocată: Politica „Same Origin” nu permite citirea resursei la distanță de la „%1$S”. (Motivul: Canalul de preverificare pentru cererile CORS a eșuat).
CORSInvalidAllowMethod=Solicitarea Cross-Origin a fost blocată: Politica „Same Origin” nu permite citirea resursei la distanță de la „%1$S”. (Motivul: cod invalid „%2$S” în antetul CORS „Access-Control-Allow-Methods”).
CORSInvalidAllowHeader=Solicitarea Cross-Origin a fost blocată: Politica „Same Origin” nu permite citirea resursei la distanță de la „%1$S”. (Motivul: Cod invalid „%2$S” în antetul CORS „Access-Control-Allow-Headers”).
CORSMissingAllowHeaderFromPreflight=Solicitarea Cross-Origin a fost blocată: Politica „Same Origin” nu permite citirea resursei la distanță de la „%1$S”. (Motivul: Cod lipsă „%2$S” în antetul CORS „Access-Control-Allow-Headers” din canalul preflight pentru cererile CORS).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: S-a produs o eroare necunoscută la procesarea antetului specificat de site.
STSUntrustworthyConnection=Strict-Transport-Security: Conexiunea la site este nedemnă de încredere, așa că antetul specificat a fost ignorat.
STSCouldNotParseHeader=Strict-Transport-Security: Site-ul a specificat un antet care nu a putut fi analizat cu succes.
STSNoMaxAge=Strict-Transport-Security: Site-ul a specificat un antet care nu a inclus o directivă „max-age”.
STSMultipleMaxAges=Strict-Transport-Security: Site-ul a specificat un antet care a inclus mai multe directive „max-age”.
STSInvalidMaxAge=Strict-Transport-Security: Site-ul a specificat un antet care a inclus o directivă „max-age” nevalidă.
STSMultipleIncludeSubdomains=Strict-Transport-Security: Site-ul a specificat un antet care a inclus mai multe directive „includeSubDomains”.
STSInvalidIncludeSubdomains=Strict-Transport-Security: Site-ul a specificat un antet care a inclus o directivă „includeSubDomains” nevalidă.
STSCouldNotSaveState=Strict-Transport-Security: S-a produs o eroare cu specificarea că site-ul ar fi o gazdă Strict-Transport-Security.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: S-a produs o eroare necunoscută la procesarea unui antet specificat de site.
PKPUntrustworthyConnection=Public-Key-Pins: Conexiunea la site este nedemnă de încredere, așa că antetul specificat a fost ignorat.
PKPCouldNotParseHeader=Public-Key-Pins: Site-ul a specificat un antet care nu a putut fi analizat cu succes.
PKPNoMaxAge=Public-Key-Pins: Site-ul a specificat un antet care nu a inclus o directivă „max-age”.
PKPMultipleMaxAges=Public-Key-Pins: Site-ul a specificat un antet care a inclus mai multe directive „max-age”.
PKPInvalidMaxAge=Public-Key-Pins: Site-ul a specificat un antet care a inclus o directivă „max-age” nevalidă.
PKPMultipleIncludeSubdomains=Public-Key-Pins: Site-ul a specificat un antet care a inclus mai multe directive „includeSubDomains”.
PKPInvalidIncludeSubdomains=Public-Key-Pins: Site-ul a specificat un antet care a inclus o directivă „includeSubDomains” nevalidă.
PKPInvalidPin=Public-Key-Pins: Site-ul a specificat un antet care a inclus un „pin” nevalid.
PKPMultipleReportURIs=Public-Key-Pins: Site-ul a specificat un antet care a inclus mai multe directive de tip „report-uri”.
PKPPinsetDoesNotMatch=Public-Key-Pins: Site-ul a specificat un antet care nu a inclus un pin corespunzător.
PKPNoBackupPin=Public-Key-Pins: Site-ul a specificat un antet care nu a inclus un pin ca soluție de rezervă.
PKPCouldNotSaveState=Public-Key-Pins: S-a produs o eroare cu specificarea că site-ul ar fi gazdă Public-Key-Pins.
PKPRootNotBuiltIn=Public-Key-Pins: Certificatul folosit de site nu a fost emis de un certificat din magazinul de certificate rădăcină implicite. Pentru a preveni defecte accidentale, antetul specificat a fost ignorat.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Acest site se folosește de un certificat SHA-1; este recomandat să folosești certificate cu algoritmi pentru semnătură care folosesc funcții hash mai puternice decât SHA-1.
InsecurePasswordsPresentOnPage=Password fields present on an insecure (http://) page. This is a security risk that allows user login credentials to be stolen.
InsecureFormActionPasswordsPresent=Password fields present in a form with an insecure (http://) form action. This is a security risk that allows user login credentials to be stolen.
InsecurePasswordsPresentOnIframe=Password fields present on an insecure (http://) iframe. This is a security risk that allows user login credentials to be stolen.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Se încarcă conținut activ mixt (nesecurizat) „%1$S” pe o pagină securizată
LoadingMixedDisplayContent2=Se încarcă conținut afișat mixt (nesecurizat) „%1$S” pe o pagină securizată
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=An iframe which has both allow-scripts and allow-same-origin for its sandbox attribute can remove its sandboxing.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Elementul script are un hash formatat greșit în atributul de integritate: „%1$S”. Formatul corect este „<hash algorithm>-<hash value>”.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Hash-ul conținut în atributul de integritate are lungimea greșită.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Hash-ul conținut în atributul de integritate nu a putut fi decodat.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Niciunul dintre hash-urile „%1$S” din atributul de integritate nu au conținutul potrivit al subresurselor.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource=„%1$S” nu este eligibil pentru verificări de integritate deoarece nu este activat prin CORS și nici same-origin.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Algoritm de hash nesuportat în atributul de integritate: „%1$S”
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Atributul de integritate nu conține metadate valide.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Acest site folosește cifrul RC4 pentru criptare, care este descurajat și nesigur.

DeprecatedTLSVersion=Acest site utilizează o versiune perimată de TLS care va fi dezactivată în martie 2020. Te rugăm să treci pe TLS 1.2 sau 1.3.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch2=Resursa din „%1$S” a fost blocată din cauza necorelării (X-Content-Type-Options: nosniff) tipului MIME („%2$S”).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=Atenție la antetul X-Content-Type-Options: valoarea a fost „%1$S”; ai vrut să trimiți „nosniff”?

BlockScriptWithWrongMimeType2=Scriptul din „%1$S” a fost blocat din cauza unui tip MIME nepermis („%2$S”).
WarnScriptWithWrongMimeType=Scriptul din „%1$S” a fost încărcat chiar dacă tipul MIME („%2$S”) aferent nu este un tip valid de MIME JavaScript.

# LOCALIZATION NOTE: Do not translate "importScripts()"
BlockImportScriptsWithWrongMimeType=Încărcarea scriptului din „%1$S” cu importScripts() a fost blocată din cauza unui tip MIME nepermis (“%2$S”).
BlockModuleWithWrongMimeType=Încărcarea modulului din „%1$S” a fost blocată din cauza unui tip MIME nepermis (“%2$S”).

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Navigare la date top: URI nepermis (blocat încărcarea: "%1$S")
BlockSubresourceRedirectToData=Redirecționare către date nesigure: URI nepermis (blocat încărcarea: "%1$S")

BlockSubresourceFTP=Încărcare subresursă FTP în pagină http(s) nu este permis (blocat încărcarea: “%1$S”)

# LOCALIZATION NOTE (BrowserUpgradeInsecureDisplayRequest):
# %1$S is the browser name "brandShortName"; %2$S is the URL of the upgraded request; %1$S is the upgraded scheme.
BrowserUpgradeInsecureDisplayRequest = %1$S actualizează o cerere de afișare nesigură din partea ‘%2$S’ pentru a utiliza ‘%3$S’
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=Antetul Clear-Site-Data a forțat curățarea datelor „%S”.
UnknownClearSiteDataValue=Antet Clear-Site-Data găsit. Valoare necunoscută „%S”.

# Reporting API
ReportingHeaderInvalidJSON=Antet de raportare: s-a primit o valoare JSON invalidă.
ReportingHeaderInvalidNameItem=Antet de raportare: denumire invalidă a grupului.
ReportingHeaderDuplicateGroup=Antet de raportare: se ignoră grupul în duplicat cu denumirea „%S".
ReportingHeaderInvalidItem=Antet de raportare: se ignoră elementul invalid cu denumirea „%S".
ReportingHeaderInvalidEndpoint=Antet de raportare: se ignoră punctul terminal invalid pentru elementul cu denumirea „%S".
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name
ReportingHeaderInvalidURLEndpoint=Antet de raportare: se ignoră URL-ul punctului terminal invalid „%1$S” pentru elementul cu denumirea „%2$S".

FeaturePolicyUnsupportedFeatureName=Feature Policy: Se ignoră numele funcționalității nesuportate „%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidEmptyAllowValue= Politică funcționalitate: Se ignoră lista goală de permisiuni pentru funcționalitatea „%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidAllowValue=Politică funcționalitate: Se ignoră valoarea nesuportată de permisiuni „%S”.
