# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=$BrandShortName instalacija

# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.
STUB_CLEANUP_PAVEOVER_HEADER=$BrandShortName je već instaliran.\nAžurirajmo ga.
STUB_CLEANUP_REINSTALL_HEADER=$BrandShortName je bio prije instaliran.\nInstalirat ćemo ga ponovno.
STUB_CLEANUP_PAVEOVER_BUTTON=Až&uriraj
STUB_CLEANUP_REINSTALL_BUTTON=Ponovno &instaliraj
STUB_CLEANUP_CHECKBOX_LABEL=Vr&ati na početne postavke i ukloni stare dodatke za optimalne performanse

STUB_INSTALLING_LABEL2=Trenutno se instalira…
STUB_BLURB_FIRST1=Najbrži $BrandShortName do sada
STUB_BLURB_SECOND1=Brže učitavanje stranica i prebacivanje između kartica
STUB_BLURB_THIRD1=Moćno privatno pretraživanje
STUB_BLURB_FOOTER2=Izgrađen za ljude, ne profit

WARN_MIN_SUPPORTED_OSVER_MSG=$BrandShortName ne može biti instaliran. Ova $BrandShortName inačica zahtjeva ${MinSupportedVer} ili noviju. Pritisnite tipku U redu za više informacija.
WARN_MIN_SUPPORTED_CPU_MSG=$BrandShortName ne može biti instaliran. Ova $BrandShortName inačica zahtjeva procesor s ${MinSupportedCPU} podrškom. Pritisnite tipku U redu za više informacija.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=$BrandShortName ne može biti instaliran. Ova $BrandShortName inačica zahtjeva ${MinSupportedVer} ili noviju i procesor s ${MinSupportedCPU} podrškom. Pritisnite tipku U redu za više informacija.
WARN_WRITE_ACCESS_QUIT=Nemate dozvoljen pristup instalacijskom direktoriju
WARN_DISK_SPACE_QUIT=Nemate dovoljno diskovnog prostora za instalaciju.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName je već pokrenut.\n\nMolim zatvorite $BrandShortName prije pokretanja inačice koju ste upravo instalirali.

ERROR_DOWNLOAD_CONT=Hmm. Iz nekog razloga nismo mogli instalirati $BrandShortName.\nOdaberite U redu kako biste ponovno pokušali.

STUB_CANCEL_PROMPT_HEADING=Želite li instalirati $BrandShortName?
STUB_CANCEL_PROMPT_MESSAGE=Ako otkažete, $BrandShortName neće biti instaliran.
STUB_CANCEL_PROMPT_BUTTON_CONTINUE=Instaliraj $BrandShortName
STUB_CANCEL_PROMPT_BUTTON_EXIT=Otkaži

VERSION_32BIT=32-bit $BrandShortName
VERSION_64BIT=64-bit $BrandShortName
