newtab_page_title=కొత్త ట్యాబు

header_top_sites=మేటి సైట్లు
header_highlights=విశేషాలు
# LOCALIZATION NOTE(header_recommended_by): This is followed by the name
# of the corresponding content provider.
header_recommended_by={provider}చే సిఫార్సు చేయబడినది

# LOCALIZATION NOTE(context_menu_button_sr): This is for screen readers when
# the context menu button is focused/active. Title is the label or hostname of
# the site.
context_menu_button_sr={title} కోసం సందర్భోచిత మెనూని తెరవు

# LOCALIZATION NOTE(section_context_menu_button_sr): This is for screen readers when
# the section edit context menu button is focused/active.
section_context_menu_button_sr=విభాగపు కంటెక్స్టు మెనూ తెరువు

# LOCALIZATION NOTE (type_label_*): These labels are associated to pages to give
# context on how the element is related to the user, e.g. type indicates that
# the page is bookmarked, or is currently open on another device
type_label_visited=సందర్శించారు
type_label_bookmarked=ఇష్టాంశంగా గుర్తుపెట్టారు
type_label_recommended=ట్రెండింగ్
type_label_pocket=పాకెట్‌లో భద్రపరచినది
type_label_downloaded=దింపుకున్నవి

# LOCALIZATION NOTE (menu_action_*): These strings are displayed in a context
# menu and are meant as a call to action for a given page.
# LOCALIZATION NOTE (menu_action_bookmark): Bookmark is a verb, as in "Add to
# bookmarks"
menu_action_bookmark=ఇష్టాంశం
menu_action_remove_bookmark=ఇష్టాంశాన్ని తొలగించు
menu_action_open_new_window=కొత్త విండోలో తెరువు
menu_action_open_private_window=కొత్త వ్యక్తిగత విండోలో తెరువు
menu_action_dismiss=విస్మరించు
menu_action_delete=చరిత్ర నుంచి తీసివేయి
menu_action_pin=పిన్ను
menu_action_unpin=పిన్ను తీసివేయి
confirm_history_delete_p1=మీరు మీ చరిత్ర నుండి ఈ పేజీ యొక్క ప్రతి ఉదాహరణకు తొలగించాలనుకుంటున్నారా?
# LOCALIZATION NOTE (confirm_history_delete_notice_p2): this string is displayed in
# the same dialog as confirm_history_delete_p1. "This action" refers to deleting a
# page from history.
confirm_history_delete_notice_p2=ఈ చర్యను రద్దు చేయలేము.
menu_action_save_to_pocket=Pocket కి సేవ్ చేయండి
menu_action_delete_pocket=పాకెట్ నుండి తొలగించు
menu_action_archive_pocket=పాకెట్‌లో ఆర్కయివ్ చెయ్యి

# LOCALIZATION NOTE (menu_action_show_file_*): These are platform specific strings
# found in the context menu of an item that has been downloaded. The intention behind
# "this action" is that it will show where the downloaded file exists on the file system
# for each operating system.
menu_action_show_file_mac_os=ఫైండర్‌లో చూపించు
menu_action_show_file_windows=కలిగిఉన్న సంచయాన్ని తెరువు
menu_action_show_file_linux=కలిగివున్న సంచయాన్ని తెరువు
menu_action_show_file_default=దస్త్రాన్ని చూపించు
menu_action_open_file=దస్త్రాన్ని తెరువు

# LOCALIZATION NOTE (menu_action_copy_download_link, menu_action_go_to_download_page):
# "Download" here, in both cases, is not a verb, it is a noun. As in, "Copy the
# link that belongs to this downloaded item"
menu_action_copy_download_link=దింపుకోలు లంకెను కాపీచేయి
menu_action_go_to_download_page=దింపుకోళ్ళ పేజీకి వెళ్ళు
menu_action_remove_download=చరిత్ర నుండి తొలగించు

# LOCALIZATION NOTE (search_button): This is screenreader only text for the
# search button.
search_button=వెతకండి

# LOCALIZATION NOTE (search_header): Displayed at the top of the panel
# showing search suggestions. {search_engine_name} is replaced with the name of
# the current default search engine. e.g. 'Google Search'
search_header={search_engine_name} శోధన

# LOCALIZATION NOTE (search_web_placeholder): This is shown in the searchbox when
# the user hasn't typed anything yet.
search_web_placeholder=జాలంలో వెతకండి

# LOCALIZATION NOTE (section_disclaimer_topstories): This is shown below
# the topstories section title to provide additional information about
# how the stories are selected.
section_disclaimer_topstories=జాలంలో అత్యంత ఆసక్తికరమైన కథనాలు, మీరు చదివేవాటి ఆధారంగా ఎంచుకున్నవి. ఇప్పుడు Mozillaలో భాగమైన Pocket నుండి.
section_disclaimer_topstories_linktext=ఇది ఎలా పనిచేస్తుందో తెలుసుకోండి.
# LOCALIZATION NOTE (section_disclaimer_topstories_buttontext): The text of
# the button used to acknowledge, and hide this disclaimer in the future.
section_disclaimer_topstories_buttontext=సరే, అర్థమయ్యింది

# LOCALIZATION NOTE (prefs_*, settings_*): These are shown in about:preferences
# for a "Firefox Home" section. "Firefox" should be treated as a brand and kept
# in English, while "Home" should be localized matching the about:preferences
# sidebar mozilla-central string for the panel that has preferences related to
# what is shown for the homepage, new windows, and new tabs.
prefs_home_header=Firefox ముంగిలి విషయం
prefs_home_description=మీ Firefox ముంగిలి తెరలో మీకు కావలసిన విషయాల్ని ఎంచుకోండి.
# LOCALIZATION NOTE (prefs_section_rows_option): This is a semi-colon list of
# plural forms used in a drop down of multiple row options (1 row, 2 rows).
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
prefs_section_rows_option={num} వరుస;{num} వరుసలు
prefs_search_header=జాల వెతుకులాట
prefs_topsites_description=మీరు తరచూ చూసే సైట్లు
prefs_topstories_description2=ప్రపంచం నలుమూలలనుండి మీకోసం వ్యక్తిగతీకరించబడిన ఆసక్తికర సమాచారం
prefs_topstories_options_sponsored_label=ప్రాయోజిక కథనాలు
prefs_topstories_sponsored_learn_more=ఇంకా తెలుసుకోండి
prefs_highlights_description=మీరు భద్రపరచిన లేదా సందర్శించిన సైట్ల నుండి ఎంపికచేసినవి
prefs_highlights_options_visited_label=చూసిన పేజీలు
prefs_highlights_options_download_label=ఇటీవలి దింపుకోలు
prefs_highlights_options_pocket_label=పాకెట్‌కు భద్రపరచిన పేజీలు
prefs_snippets_description=మొజిల్లా, ఫైర్‌ఫాక్స్ నుండి విశేషాలు
settings_pane_button_label=మీ కొత్త ట్యాబు పేజీని మలచుకోండి
settings_pane_topsites_header=మేటి సైట్లు
settings_pane_highlights_header=విశేషాలు
settings_pane_highlights_options_bookmarks=ఇష్టాంశాలు
# LOCALIZATION NOTE(settings_pane_snippets_header): For the "Snippets" feature
# traditionally on about:home. Alternative translation options: "Small Note" or
# something that expresses the idea of "a small message, shortened from
# something else, and non-essential but also not entirely trivial and useless."
settings_pane_snippets_header=సంగతులు

# LOCALIZATION NOTE (edit_topsites_*): This is shown in the Edit Top Sites modal
# dialog.
edit_topsites_button_text=మార్చు
edit_topsites_edit_button=ఈ సైటును మార్చు

# LOCALIZATION NOTE (topsites_form_*): This is shown in the New/Edit Topsite modal.
topsites_form_add_header=కొత్త మేటి సైటు
topsites_form_edit_header=టాప్ సైట్ను సవరించండి
topsites_form_title_label=శీర్షిక
topsites_form_title_placeholder=శీర్షికను నమోదు చేయండి
topsites_form_url_label=చిరునామా
topsites_form_image_url_label=అభిమత చిత్రపు చిరునామా
topsites_form_url_placeholder=URL ను టైప్ చేయండి లేదా అతికించండి
topsites_form_use_image_link=అభిమత చిత్రాన్ని వాడు…
# LOCALIZATION NOTE (topsites_form_*_button): These are verbs/actions.
topsites_form_preview_button=మునుజూపు
topsites_form_add_button=చేర్చు
topsites_form_save_button=భద్రపరచు
topsites_form_cancel_button=రద్దుచేయి
topsites_form_url_validation=చెల్లుబాటు అయ్యే URL అవసరం
topsites_form_image_validation=చిత్రాన్ని లోడు చెయ్యలేకపోయాం. మరో చిరునామా ప్రయత్నించండి.

# LOCALIZATION NOTE (pocket_read_more): This is shown at the bottom of the
# trending stories section and precedes a list of links to popular topics.
pocket_read_more=ప్రముఖ అంశాలు:
# LOCALIZATION NOTE (pocket_read_even_more): This is shown as a link at the
# end of the list of popular topic links.
pocket_read_even_more=మరిన్ని కథలను వీక్షించండి
pocket_more_reccommendations=మరిన్ని సిఫారసులు
pocket_learn_more=ఇంకా తెలుసుకోండి
pocket_how_it_works=ఇది ఎలా పనిచేస్తుంది

highlights_empty_state=విహారించడం మొదలుపెట్టండి, మీరు ఈమధ్య చూసిన లేదా ఇష్టపడిన గొప్ప వ్యాసాలను, వీడియోలను, ఇతర పేజీలను ఇక్కడ చూపిస్తాం.
# LOCALIZATION NOTE (topstories_empty_state): When there are no recommendations,
# in the space that would have shown a few stories, this is shown instead.
# {provider} is replaced by the name of the content provider for this section.
topstories_empty_state=మీరు పట్టుబడ్డారు. {provider} నుండి మరింత అగ్ర కథనాల కోసం తరువాత తనిఖీ చేయండి. వేచి ఉండలేరా? జాలములోని అంతటి నుండి మరింత గొప్ప కథనాలను కనుగొనడానికి ప్రసిద్ధ అంశం ఎంచుకోండి.

# LOCALIZATION NOTE (manual_migration_explanation2): This message is shown to encourage users to
# import their browser profile from another browser they might be using.
manual_migration_explanation2=మరొక విహారిణి లోని ఇష్టాంశాలు, చరిత్ర, సంకేతపదాలతో Firefoxను ప్రయత్నించండి.
# LOCALIZATION NOTE (manual_migration_cancel_button): This message is shown on a button that cancels the
# process of importing another browser’s profile into Firefox.
manual_migration_cancel_button=అడిగినందుకు ధన్యవాదాలు, వద్దు
# LOCALIZATION NOTE (manual_migration_import_button): This message is shown on a button that starts the process
# of importing another browser’s profile profile into Firefox.
manual_migration_import_button=ఇప్పుడే దిగుమతి చేయండి

# LOCALIZATION NOTE (error_fallback_default_*): This message and suggested
# action link are shown in each section of UI that fails to render
error_fallback_default_info=అయ్యో, ఈ విషయం తేవడంలో ఏదో తప్పు దొర్లింది.
error_fallback_default_refresh_suggestion=మళ్ళీ ప్రయత్నించడానికి పేజీని రీఫ్రెష్ చెయ్యండి.

# LOCALIZATION NOTE (section_menu_action_*).  These strings are displayed in the section
# context menu and are meant as a call to action for the given section.
section_menu_action_remove_section=విభాగాన్ని తీసివేయి
section_menu_action_collapse_section=విభాగాన్ని ముడిచివేయి
section_menu_action_expand_section=విభాగాన్ని విస్తరించు
section_menu_action_manage_section=విభాగ నిర్వహణ
section_menu_action_manage_webext=పొడగింత నిర్వహణ
section_menu_action_add_topsite=మేటి సైటును చేర్చు
section_menu_action_move_up=పైకి జరుపు
section_menu_action_move_down=కిందకి జరుపు
section_menu_action_privacy_notice=అంతరంగికత గమనిక

# LOCALIZATION NOTE (firstrun_*). These strings are displayed only once, on the
# firstrun of the browser, they give an introduction to Firefox and Sync.
firstrun_title=Firefoxను మీతో తీసుకెళ్ళండి
firstrun_content=మీ ఇష్టాంశాలను, చరిత్రను, సంకేతపదాలను, ఇతర అమరికలను మీ పరికరాలన్నింటిలో పొందండి.
firstrun_learn_more_link=Firefox ఖాతాల గురించి మరింత తెలుసుకోండి

# LOCALIZATION NOTE (firstrun_form_header and firstrun_form_sub_header):
# firstrun_form_sub_header is a continuation of firstrun_form_header, they are one sentence.
# firstrun_form_header is displayed more boldly as the call to action.
firstrun_form_header=ఈ ఈమెయిలును ఇవ్వండి

firstrun_email_input_placeholder=ఈమెయిలు
firstrun_invalid_input=సరైన ఈమెయిలు తప్పనిసరి

# LOCALIZATION NOTE (firstrun_extra_legal_links): {terms} is equal to firstrun_terms_of_service, and
# {privacy} is equal to firstrun_privacy_notice. {terms} and {privacy} are clickable links.
firstrun_extra_legal_links=కొనసాగడం ద్వారా మీరు {terms}, {privacy} లను అంగీకరిస్తున్నారు.
firstrun_terms_of_service=సేవా నియమాలు
firstrun_privacy_notice=అంతరంగికత గమనిక

firstrun_continue_to_login=కొనసాగు
firstrun_skip_login=ఈ అంచెను దాటవేయి

# LOCALIZATION NOTE (context_menu_title): Action tooltip to open a context menu
context_menu_title=మెనూని తెరువు
