# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


# LOCALIZATION NOTE (title): keep "Shield" in English. See
# https://wiki.mozilla.org/Firefox/Shield/Shield_Studies for more information
removeButton = हटाएँ

# LOCALIZATION NOTE (activeStatus): Displayed for an active study
activeStatus = सक्रिय

# LOCALIZATION NOTE (completeStatus): Displayed for a study that is already complete
completeStatus = पूर्ण

updateButtonWin = विकल्पों को सुधारें
updateButtonUnix = प्राथमिकताएँ सुधारें
learnMore = अधिक जानें
# LOCALIZATION NOTE (enabledList): %S is brandShortName (e.g. Firefox)
