<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  pageInfoWindow.width  "600">
<!ENTITY  pageInfoWindow.height "550">

<!ENTITY  copy.key              "C">
<!ENTITY  copy.label            "কপি করুন">
<!ENTITY  copy.accesskey        "C">
<!ENTITY  selectall.key         "A">
<!ENTITY  selectall.label       "সমগ্র নির্বাচন করুন">
<!ENTITY  selectall.accesskey   "A">
<!ENTITY  closeWindow.key       "w">

<!ENTITY  generalTab            "সাধারণ">
<!ENTITY  generalTab.accesskey  "G">
<!ENTITY  generalTitle          "শিরোনাম:">
<!ENTITY  generalURL            "ঠিকানা:">
<!ENTITY  generalType           "ধরন:">
<!ENTITY  generalMode           "রেন্ডার মোড:">
<!ENTITY  generalSize           "মাপ:">
<!ENTITY  generalReferrer       "উল্লেখকারী URL:">
<!ENTITY  generalSource         "ক্যাশের উৎস:">
<!ENTITY  generalModified       "পরিবর্তিত:">
<!ENTITY  generalEncoding2      "টেক্সট এনকোডিং">
<!ENTITY  generalMetaName       "নাম">
<!ENTITY  generalMetaContent    "বিষয়বস্তু">

<!ENTITY  mediaTab              "মিডিয়া">
<!ENTITY  mediaTab.accesskey    "M">
<!ENTITY  mediaLocation         "অবস্থান:">
<!ENTITY  mediaText             "সম্বন্ধীয় লেখনি:">
<!ENTITY  mediaAltHeader        "বিকল্পে ব্যবহৃত লেখা">
<!ENTITY  mediaAddress          "ঠিকানা">
<!ENTITY  mediaType             "ধরন">
<!ENTITY  mediaSize             "মাপ">
<!ENTITY  mediaCount            "গণনা">
<!ENTITY  mediaDimension        "দিকমাত্রা:">
<!ENTITY  mediaLongdesc         "বিস্তারিত বিবরণ:">
<!ENTITY  mediaBlockImage.accesskey "B">
<!ENTITY  mediaSaveAs           "নতুন রূপে সংরক্ষণ...">
<!ENTITY  mediaSaveAs.accesskey "A">
<!ENTITY  mediaSaveAs2.accesskey "e">
<!ENTITY  mediaPreview          "মিডিয়ার পূর্বপ্রদর্শন:">

<!ENTITY  feedTab               "ফিড">
<!ENTITY  feedTab.accesskey     "F">

<!ENTITY  permTab               "অনুমতি">
<!ENTITY  permTab.accesskey     "P">
<!ENTITY  permissionsFor        "চিহ্নিত বিষয় সংক্রান্ত অনুমতি:">

<!ENTITY  securityTab           "নিরাপত্তা">
<!ENTITY  securityTab.accesskey "S">
<!ENTITY  securityView.certView "সার্টিফিকেট প্রদর্শন করা হবে">
<!ENTITY  securityView.accesskey "V">
<!ENTITY  securityView.unknown   "অজানা">


<!ENTITY  securityView.identity.header   "ওয়েব-সাইটের পরিচিতি">
<!ENTITY  securityView.identity.owner    "মালিকানা: ">
<!ENTITY  securityView.identity.domain   "ওয়েব-সাইট: ">
<!ENTITY  securityView.identity.verifier "অনুমোদনকারী: ">
<!ENTITY  securityView.identity.validity "মেয়াদ পূরণের তারিখ:">

<!ENTITY  securityView.privacy.header                   "গোপনীয়তা এবং পূর্ববর্তী তথ্য">
<!ENTITY  securityView.privacy.history                  "আজকের আগে কোনো সময় এই ওয়েব-সাইট আমি পরিদর্শন করেছি কি?">
<!ENTITY  securityView.privacy.siteData                 "এই ওয়েবসাইটি কি আমার কম্পিউটারে তথ্য সংরক্ষণ করছে?">
<!ENTITY  securityView.privacy.clearSiteData            "কুকি এবং সাইটের ডেটা পরিষ্কার করুন">
<!ENTITY  securityView.privacy.clearSiteData.accessKey  "C">
<!ENTITY  securityView.privacy.passwords                "এই ওয়েব-সাইটের জন্য কোনো পাসওয়ার্ড আমি সংরক্ষণ করেছি কি?">
<!ENTITY  securityView.privacy.viewPasswords            "সংরক্ষিত পাসওয়ার্ড দেখুন">
<!ENTITY  securityView.privacy.viewPasswords.accessKey  "w">

<!ENTITY  securityView.technical.header                 "প্রযুক্তি বিষয়ক বিবরণ">

<!ENTITY  helpButton.label                              "সাহায্য">
