<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate                 "Siz hozirda maxfiy oynada emassiz.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label     "Maxfiy oynani ochish">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "M">

<!ENTITY privateBrowsing.title                           "Maxfiy ko‘rish">
<!ENTITY privateBrowsing.title.tracking                  "Kuzatuvdan himoyalangan maxfiy ko‘rish">
<!ENTITY aboutPrivateBrowsing.info.notsaved.before       "Maxfiy oynada saytlarni ochsangiz, Firefox ">
<!ENTITY aboutPrivateBrowsing.info.notsaved.emphasize    "quyidagilarni saqlab qolmaydi">
<!ENTITY aboutPrivateBrowsing.info.notsaved.after        ":">
<!ENTITY aboutPrivateBrowsing.info.visited               "kirilgan sahifalar">
<!ENTITY aboutPrivateBrowsing.info.searches              "qidiruvlar">
<!ENTITY aboutPrivateBrowsing.info.cookies               "kukilar">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles        "vaqtinchalik fayllar">
<!ENTITY aboutPrivateBrowsing.info.saved.before          "Firefox ">
<!ENTITY aboutPrivateBrowsing.info.saved.emphasize       "quyidagilarni">
<!ENTITY aboutPrivateBrowsing.info.saved.after2          " saqlab qoladi:">
<!ENTITY aboutPrivateBrowsing.info.downloads             "yuklab olingan fayllar">
<!ENTITY aboutPrivateBrowsing.info.bookmarks             "xatcho‘plar">
<!ENTITY aboutPrivateBrowsing.info.clipboard             "nusxa olingan matn">
<!ENTITY aboutPrivateBrowsing.note.before                "Maxfiy ko‘rish orqali ">
<!ENTITY aboutPrivateBrowsing.note.emphasize             "siz internetda butunlay ko‘rinmas bo‘la olmaysiz.">
<!ENTITY aboutPrivateBrowsing.note.after                 " Ish beruvchingiz yoki internet provayderingiz xodimlari siz kirgan sahifalarni ko‘ra olishadi.">
<!ENTITY aboutPrivateBrowsing.learnMore3.before          "Batafsil ma’lumot: ">
<!ENTITY aboutPrivateBrowsing.learnMore3.title           "Maxfiy ko‘rish">
<!ENTITY aboutPrivateBrowsing.learnMore3.after           ".">

<!ENTITY trackingProtection.title                        "Kuzatuvdan himoyalanish">
<!ENTITY trackingProtection.description2                 "Ba’zi saytlar internetdagi faoliyatingizni o‘rganish uchun kuzatkichlardan foydalanishi mumkin. Kuzatuvdan himoyalanish xususiyati yordamida Firefox kuzatkichlarni bloklab qo‘yadi. Kuzatkichlar internetdagi faoliyatingiz haqida ma’lumot to‘plashi mumkin.">
<!ENTITY trackingProtection.startTour1                   "Qanday ishlashi haqida tanishing">

<!ENTITY contentBlocking.title                           "Kontentni bloklash">
<!ENTITY contentBlocking.description                     "Ba’zi saytlar internetdagi faoliyatingizni o‘rganish uchun kuzatishlari mumkin. Maxfiy oynalarda Firefox kontentni bloklash funksiyasi yordamida ko‘plab kuzatuvlarni avtomatik bloklash mumkin. Ularning kuzatishdan maqsadi internetdagi faoliyatingizni o‘rganish. ">
