# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Gwiriwch fod yr URL yn gywir a cheisiwch eto.
fileNotFound=Nid yw Firefox yn gallu canfod y ffeil yn %S.
fileAccessDenied=Nid yw ffeil %S yn ddarllenadwy.
dnsNotFound2=Nid oedd modd cysylltu â'r gweinydd yn %S.
unknownProtocolFound=Nid yw Firefox yn gwybod sut i agor y cyfeiriad hwn, gan fod un o'r protocolau canlynol (%S) heb eu cysylltu ag unrhyw raglen neu nid yw'n cael ei ganiatáu yn y cyd-destun hwn.
connectionFailure=Nid yw Firefox yn gallu cysylltu â'r gweinydd yn %S.
netInterrupt=Cafodd cysylltiad â %S ei darfu wrth i'r dudalen lwytho.
netTimeout=Mae'r gweinydd yn %S yn cymryd gormod o amser i ymateb.
redirectLoop=Mae Firefox wedi canfod fod gweinydd yn ailgyfeirio'r cais am y cyfeiriad yma mewn ffordd na fydd yn cael ei gwblhau.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don’t translate "%S"
confirmRepostPrompt=I ddangos y dudalen hon, rhaid i %S anfon gwybodaeth fydd yn ailadrodd unrhyw weithred (megis chwilio neu gadarnhau gorchymyn) gafodd ei chyflawni ynghynt.
resendButton.label=Ail anfon
unknownSocketType=Nid yw Firefox yn gwybod sut i gyfathrebu gyda'r gweinydd.
netReset=Cafodd y cysylltiad i'r gweinydd ei ailosod wrth i'r dudalen lwytho.
notCached=Nid yw'r ddogfen ar gael bellach.
netOffline=Mae Firefox yn y modd all-lein ar hyn o bryd ac yn methu pori.
isprinting=Nid oes modd i'r ddogfen newid wrth Argraffu neu yn Rhagolwg Argraffu.
deniedPortAccess=Mae'r cyfeiriad yn defnyddio porth rhwydwaith sy'n cael ei ddefnyddio fel arfer i ddibenion heblaw pori'r We. Mae Firefox wedi gwrthod y cais er eich lles.
proxyResolveFailure=Mae Firefox wedi ei ffurfweddu i ddefnyddio gweinydd dirprwy nad oes modd ei ganfod.
proxyConnectFailure=Mae Firefox wedi ei ffurfweddu i ddefnyddio gweinydd dirprwy sy'n gwrthod cysylltiadau.
contentEncodingError=Nid oes modd dangos y dudalen rydych yn ceisio ei darllen am ei bod yn defnyddio math o gywasgiad nad yw'n cael ei gynnal.
unsafeContentType=Nid oes modd dangos y dudalen rydych yn ceisio ei darllen am ei bod yn cynnwys math o ffeil gall fod nad yw'n ddiogel ei hagor. Cysylltwch â pherchennog y wefan i'w hysbysu o'r broblem.
externalProtocolTitle=Cais Protocol Allanol
externalProtocolPrompt=Rhaid cychwyn rhaglen allanol i drin dolenni %1$S: .\n\n\nCais dolen:\n\n%2$S\n\nRhaglen: %3$S\n\n\nOs nad oeddech yn disgwyl y cais hwn gall fod yn ymgais i gymryd mantais o wendid yn y rhaglen honno. Diddymwch y cais oni bai eich bod yn siŵr nad yw'n faleisus.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Anhysbys>
externalProtocolChkMsg=Cofio'r dewis ar gyfer y pob dolen o'r math yma.
externalProtocolLaunchBtn=Cychwyn rhaglen
malwareBlocked=Mae'r wefan %S wedi ei hysbysu fel gwefan ymosod ac wedi cael ei rwystro yn seiliedig ar y dewisiadau diogelwch.
harmfulBlocked=Mae'r wefan yn %S yn hysbys fel gwefan niweidiol ac wedi cael ei rhwystro ar sail eich dewisiadau diogelwch.
unwantedBlocked=Mae'r wefan %S wedi ei hysbysu fel gwefan ymosod ac wedi cael ei rwystro yn seiliedig ar y dewisiadau diogelwch.
deceptiveBlocked=Mae'r wefan %S wedi ei hysbysu fel gwefan twyllodrus ac wedi cael ei rwystro yn seiliedig ar y dewisiadau diogelwch.
cspBlocked=Mae gan y dudalen bolisi diogelwch cynnwys sy'n ei hatal rhag cael ei llwytho yn y ffordd yma.
corruptedContentErrorv2=Mae'r wefan %S wedi profi trosedd protocol rhwydwaith nad oes modd ei drwsio.
remoteXUL=Mae'r dudalen hon yn defnyddio technoleg sydd ddim yn cael ei gynnal bellach gan Firefox.
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
sslv3Used=Nid yw Firefox yn gallu gwarantu diogelwch eich data ar %S gan ei fod yn defnyddio SSLv3, protocol diogelwch sydd wedi torri.
inadequateSecurityError=Mae'r wefan wedi ceisio negydu lefel annigonol o ddiogelwch.
blockedByPolicy=Mae eich sefydliad wedi rhwystro mynediad i'r dudalen hon neu'r wefan.
networkProtocolError=Mae'r wefan Firefox wedi profi trosedd protocol rhwydwaith nad oes modd ei drwsio.
