<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Priwatny modus)">

<!ENTITY appmenu.tooltip                     "Meni wočinić">
<!ENTITY navbarOverflow.label                "Dalše nastroje…">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "Rajtark znowa začitać">
<!ENTITY  reloadTab.accesskey                "R">
<!ENTITY  selectAllTabs.label                "Wše rajtarki wubrać">
<!ENTITY  selectAllTabs.accesskey            "r">
<!-- LOCALIZATION NOTE (duplicateTab.label): This is a command to duplicate
a tab (i.e. it is a verb, not adjective). -->
<!ENTITY  duplicateTab.label                 "Rajtark podwojić">
<!-- LOCALIZATION NOTE (duplicateTab.accesskey, duplicateTabs.accesskey):
These items have the same accesskey but will never be visible at the same time. -->
<!ENTITY  duplicateTab.accesskey             "T">
<!-- LOCALIZATION NOTE (duplicateTabs.label): This is a command to duplicate
a tab (i.e. it is a verb, not adjective). -->
<!ENTITY  duplicateTabs.label                "Rajtarki podwojić">
<!-- LOCALIZATION NOTE (duplicateTab.accesskey, duplicateTabs.accesskey):
These items have the same accesskey but will never be visible at the same time. -->
<!ENTITY  duplicateTabs.accesskey            "R">
<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label            "Rajtarki naprawo začinić">
<!ENTITY  closeTabsToTheEnd.accesskey        "n">
<!ENTITY  closeOtherTabs.label               "Druhe rajtarki začinić">
<!ENTITY  closeOtherTabs.accesskey           "D">

<!ENTITY  closeTabs.label                    "Rajtarki začinić">
<!ENTITY  closeTabs.accesskey                "z">
<!ENTITY  pinSelectedTabs.label              "Rajtarki připinyć">
<!-- LOCALIZATION NOTE(pinTab.accesskey, pinSelectedTabs.accesskey,
unpinTab.accesskey, unpinSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!ENTITY  pinSelectedTabs.accesskey          "R">
<!ENTITY  unpinSelectedTabs.label            "Rajtarki wotpinyć">
<!-- LOCALIZATION NOTE(pinTab.accesskey, pinSelectedTabs.accesskey,
unpinTab.accesskey, unpinSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!ENTITY  unpinSelectedTabs.accesskey        "t">
<!-- LOCALIZATION NOTE(reloadTab.label, reloadTabs.label): have the same accesskey
but will never be visible at the same time. -->
<!ENTITY  reloadTabs.label                   "Rajtarki znowa začitać">
<!ENTITY  reloadTabs.accesskey               "R">
<!ENTITY  bookmarkSelectedTabs.label         "Rajtarki jako zapołožki składować…">
<!-- LOCALIZATION NOTE(bookmarkTab.accesskey, bookmarkSelectedTabs.accesskey):
These items have the same accesskey but will never be visible at the same time. -->
<!ENTITY  bookmarkSelectedTabs.accesskey     "k">

<!-- Tab context menu -->

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "Rajtark připinyć">
<!-- LOCALIZATION NOTE(pinTab.accesskey, pinSelectedTabs.accesskey,
unpinTab.accesskey, unpinSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!ENTITY  pinTab.accesskey                   "R">
<!ENTITY  unpinTab.label                     "Rajtark wotpinyć">
<!-- LOCALIZATION NOTE(pinTab.accesskey, pinSelectedTabs.accesskey,
unpinTab.accesskey, unpinSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!ENTITY  unpinTab.accesskey                 "w">
<!ENTITY  sendPageToDevice.label             "Stronu na grat pósłać">
<!ENTITY  sendPageToDevice.accesskey         "S">
<!ENTITY  sendLinkToDevice.label             "Wotkaz na grat pósłać">
<!ENTITY  sendLinkToDevice.accesskey         "W">
<!-- LOCALIZATION NOTE (moveTabOptions.label and moveSelectedTabOptions.label):
These two items have the same accesskey but will never be visible at the same time. -->
<!ENTITY  moveTabOptions.label               "Rajtark přesunyć">
<!ENTITY  moveTabOptions.accesskey           "s">
<!ENTITY  moveSelectedTabOptions.label       "Rajtarki přesunyć">
<!ENTITY  moveSelectedTabOptions.accesskey   "s">
<!ENTITY  moveToStart.label                  "K spočatkej přesunyć">
<!ENTITY  moveToStart.accesskey              "K">
<!ENTITY  moveToEnd.label                    "Ke kóncej přesunyć">
<!ENTITY  moveToEnd.accesskey                "c">
<!ENTITY  moveToNewWindow.label              "Do noweho wokna přesunyć">
<!ENTITY  moveToNewWindow.accesskey          "n">
<!ENTITY  reopenInContainer.label            "W kontejnerje znowa wočinić">
<!ENTITY  reopenInContainer.accesskey        "k">
<!ENTITY  bookmarkTab.label                  "Rajtark jako zapołožku składować">
<!-- LOCALIZATION NOTE(bookmarkTab.accesskey, bookmarkSelectedTabs.accesskey):
These items have the same accesskey but will never be visible at the same time. -->
<!ENTITY  bookmarkTab.accesskey              "z">
<!ENTITY  undoCloseTab.label                 "Začinjeny rajtark wobnowić">
<!ENTITY  undoCloseTab.accesskey             "b">
<!ENTITY  closeTab.label                     "Rajtark začinić">
<!ENTITY  closeTab.accesskey                 "z">
<!ENTITY  hiddenTabs.label                   "Schowane rajtarki">

<!ENTITY  listAllTabs.label      "Wšě rajtarki nalistować">
<!-- LOCALIZATION NOTE (allTabsMenu.searchTabs.label): "Search" is a verb, as
in "Search through tabs". -->
<!ENTITY  allTabsMenu.searchTabs.label       "Rajtarki přepytać">

<!ENTITY tabCmd.label "Nowy rajtark">
<!ENTITY tabCmd.accesskey "r">
<!ENTITY tabCmd.commandkey "t">
<!-- LOCALIZATION NOTE (openLocationCmd.label): "Open Location" is only
displayed on OS X, and only on windows that aren't main browser windows, or
when there are no windows but Firefox is still running. -->
<!ENTITY openLocationCmd.label "Adresu wočinić…">
<!ENTITY openFileCmd.label "Dataju wočinić…">
<!ENTITY openFileCmd.accesskey "D">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Stronu připrawić…">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "Ćišćerski přehlad">
<!ENTITY printPreviewCmd.accesskey "h">
<!ENTITY printCmd.label "Ćišćeć…">
<!ENTITY printCmd.accesskey "i">
<!ENTITY printCmd.commandkey "p">

<!ENTITY importFromAnotherBrowserCmd.label "Z druheho wobhladowaka importować…">
<!ENTITY importFromAnotherBrowserCmd.accesskey "i">

<!ENTITY taskManagerCmd.label "Zrjadowak nadawkow">

<!ENTITY goOfflineCmd.label "Offline dźełać">
<!ENTITY goOfflineCmd.accesskey "O">

<!ENTITY menubarCmd.label "Menijowa lajsta">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY navbarCmd.label "Nawigaciska lajsta">
<!ENTITY personalbarCmd.label "Lajsta zapołožkow">
<!ENTITY personalbarCmd.accesskey "L">
<!ENTITY bookmarksToolbarItem.label "Zapiski lajsty zapołožkow">

<!ENTITY toolbarContextMenu.reloadSelectedTab.label "Wubrany rajtark znowa začitać">
<!-- LOCALIZATION NOTE (toolbarContextMenu.reloadSelectedTab.accesskey,
toolbarContextMenu.reloadSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!ENTITY toolbarContextMenu.reloadSelectedTab.accesskey "b">
<!ENTITY toolbarContextMenu.reloadSelectedTabs.label "Wubrane rajtarki znowa začitać">
<!-- LOCALIZATION NOTE (toolbarContextMenu.reloadSelectedTab.accesskey,
toolbarContextMenu.reloadSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!ENTITY toolbarContextMenu.reloadSelectedTabs.accesskey "z">
<!ENTITY toolbarContextMenu.bookmarkSelectedTab.label "Wubrany rajtark jako zapołožku składować…">
<!-- LOCALIZATION NOTE (toolbarContextMenu.bookmarkSelectedTab.accesskey,
toolbarContextMenu.bookmarkSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!ENTITY toolbarContextMenu.bookmarkSelectedTab.accesskey "o">
<!ENTITY toolbarContextMenu.bookmarkSelectedTabs.label "Wubrane rajtarki jako zapołožki składować…">
<!-- LOCALIZATION NOTE (toolbarContextMenu.bookmarkSelectedTab.accesskey,
toolbarContextMenu.bookmarkSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!ENTITY toolbarContextMenu.bookmarkSelectedTabs.accesskey "b">
<!ENTITY toolbarContextMenu.selectAllTabs.label "Wše rajtarki wubrać">
<!ENTITY toolbarContextMenu.selectAllTabs.accesskey "u">
<!ENTITY toolbarContextMenu.undoCloseTab.label "Začinjeny rajtark wobnowić">
<!ENTITY toolbarContextMenu.undoCloseTab.accesskey "b">

<!ENTITY pageSourceCmd.label "Žórłowy tekst strony">
<!ENTITY pageSourceCmd.accesskey "t">
<!ENTITY pageSourceCmd.commandkey "u">
<!-- LOCALIZATION NOTE (pageSourceCmd.SafariCommandKey should match the
Option+Command keyboard shortcut letter that Safari and Chrome use for "View
Source" on macOS. pageSourceCmd.commandkey above is Firefox's official keyboard
shortcut shown in the GUI. SafariCommandKey is an alias provided for the
convenience of Safari and Chrome users on macOS. See bug 1398988. -->
<!ENTITY pageSourceCmd.SafariCommandKey "u">

<!ENTITY pageInfoCmd.label "Info wo stronje">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY ldbCmd.label "Layout Debugger">
<!ENTITY ldbCmd.accesskey "L">
<!ENTITY mirrorTabCmd.label "Špihelowy rajtark">
<!ENTITY mirrorTabCmd.accesskey "h">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Połnu wobrazowku pokazać">
<!ENTITY enterFullScreenCmd.accesskey "P">
<!ENTITY exitFullScreenCmd.label "Połnu wobrazowku wopušćić">
<!ENTITY exitFullScreenCmd.accesskey "P">
<!ENTITY fullScreenCmd.label "Połna wobrazowka">
<!ENTITY fullScreenCmd.accesskey "P">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Wšě rajtarki pokazać">
<!ENTITY showAllTabsCmd.accesskey "W">
<!ENTITY toggleReaderMode.key "R">
<!ENTITY toggleReaderMode.win.keycode "VK_F9">

<!ENTITY fxaSignIn.label "Pola &syncBrand.shortName.label; přizjewić">
<!ENTITY fxaSignedIn.tooltip "Nastajenja &syncBrand.shortName.label; wočinić">
<!ENTITY fxaSignInError.label "Zaso z &syncBrand.shortName.label; zwjazać">
<!ENTITY fxaUnverified.label "Waše konto wobkrućić">


<!ENTITY fullScreenMinimize.tooltip "Miniměrować">
<!ENTITY fullScreenRestore.tooltip "Wobnowić">
<!ENTITY fullScreenClose.tooltip "Začinić">
<!ENTITY fullScreenAutohide.label "Symbolowe lajsty schować">
<!ENTITY fullScreenAutohide.accesskey "b">
<!ENTITY fullScreenExit.label "Modus połneje wobrazowki wopušćić">
<!ENTITY fullScreenExit.accesskey "M">

 <!-- LOCALIZATION NOTE (fxa.signin) Used to define the different labels
     for the Firefox Account toolbar signin menu screen. -->
<!ENTITY fxa.signin.callout.label "Wzmiće Firefox sobu">
<!ENTITY fxa.signin.description.label "Wobstarajće sej swoje zapołožki, historiju, hesła a druhe nastajenja na wšě swoje graty.">
<!ENTITY fxa.signin.button.label "&syncBrand.shortName.label; zmóžnić…">

<!-- LOCALIZATION NOTE (fxa.unverified) Used to define the different labels
     for the Firefox Account toolbar unverified menu screen. -->
<!ENTITY fxa.unverified.callout.label "Přepruwujće swoju e-mejl">
<!ENTITY fxa.unverified.description.label "Dyrbiće swoje konto wobkrućić, prjedy hač móžeće synchronizować.">
<!ENTITY fxa.unverified.button.label "Nastajenja &syncBrand.shortName.label; wočinić…">

<!-- LOCALIZATION NOTE (fxa.menu) Used to define the different labels
     for the Firefox Account toolbart menu screen. The `Signed in as` text is
     followed by the user's email. -->
<!ENTITY fxa.menu.signedInAs.label "Přizjewjeny jako">
<!ENTITY fxa.menu.manageAccount.label "Konto rjadować…">
<!ENTITY fxa.menu.syncSettings.label "Nastajenja &syncBrand.shortName.label;…">
<!ENTITY fxa.menu.connectAnotherDevice.label "&syncedTabs.sidebar.connectAnotherDevice;">
<!ENTITY fxa.menu.connectAnotherDevice2.label "Dalši grat zwjazać…">
<!ENTITY fxa.menu.firefoxAccount "&syncBrand.fxAccount.label;">

<!-- LOCALIZATION NOTE (fullscreenWarning.beforeDomain.label,
     fullscreenWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring fullscreen.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY fullscreenWarning.beforeDomain.label "">
<!ENTITY fullscreenWarning.afterDomain.label "je nětko połna wobrazowka">
<!ENTITY fullscreenWarning.generic.label "Tutón dokument je nětko połna wobrazowka">

<!-- LOCALIZATION NOTE (exitDOMFullscreen.button,
     exitDOMFullscreenMac.button): the "escape" button on PC keyboards
     is uppercase, while on Mac keyboards it is lowercase -->
<!ENTITY exitDOMFullscreen.button "Połnu wobrazowku skónčić (Esc)">
<!ENTITY exitDOMFullscreenMac.button "Połnu wobrazowku (esc) skónčić">
<!ENTITY leaveDOMFullScreen.label "Połnu wobrazowku wopušćić">
<!ENTITY leaveDOMFullScreen.accesskey "o">

<!-- LOCALIZATION NOTE (pictureInPicture.label, pictureInPicture.accesskey):
     these two strings are used when right-clicking on a video in the
     content area when the Picture-in-Picture feature is enabled. -->
<!ENTITY pictureInPicture.label "Wobraz-we-wobrazu">
<!ENTITY pictureInPicture.accesskey "b">

<!-- LOCALIZATION NOTE (pointerlockWarning.beforeDomain.label,
     pointerlockWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring pointerlock.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY pointerlockWarning.beforeDomain.label "">
<!ENTITY pointerlockWarning.afterDomain.label "ma kontrolu nad wašim pokazowakom. Tłóčće Esc, zo byšće kontrolu wróćo dóstał.">
<!ENTITY pointerlockWarning.generic.label "Tutón dokument ma kontrolu nad wašim pokazowakom. Tłóčće Esc, zo byšće kontrolu wróćo dóstał.">

<!ENTITY closeWindow.label "Wokno začinić">
<!ENTITY closeWindow.accesskey "z">

<!ENTITY bookmarksMenu.label "Zapołožki">
<!ENTITY bookmarksMenu.accesskey "Z">
<!ENTITY bookmarkThisPageCmd.label "Tutu stronu jako zapołožku składować">
<!ENTITY editThisBookmarkCmd.label "Tutu zapołožku wobdźěłać">
<!ENTITY bookmarkThisPageCmd.commandkey "d">

<!ENTITY addCurPagesCmd.label "Wšě rajtarki jako zapołožki…">
<!ENTITY showAllBookmarks2.label "Wšě zapołožki pokazać">
<!ENTITY recentBookmarks.label "Njedawno jako zapołožka wotpołoženy">
<!ENTITY otherBookmarksCmd.label "Druhe zapołožki">
<!ENTITY mobileBookmarksCmd.label "Mobilne zapołožki">
<!ENTITY bookmarksToolbarChevron.tooltip "Dalše zapołožki pokazać">

<!ENTITY backCmd.label                "Wróćo">
<!ENTITY backCmd.accesskey            "W">
<!ENTITY backButton.tooltip           "Jednu stronu wróćo">
<!ENTITY forwardCmd.label             "Doprědka">
<!ENTITY forwardCmd.accesskey         "D">
<!ENTITY forwardButton.tooltip        "Jednu stronu doprědka">
<!ENTITY backForwardButtonMenu.tooltip "Klikńće z prawej tastu abo ćehńće dele, zo byšće historiju pokazał">
<!ENTITY backForwardButtonMenuMac.tooltip "Ćehńće dele, zo byšce historiju pokazał">
<!ENTITY reloadCmd.label              "Znowa">
<!ENTITY reloadCmd.accesskey          "Z">
<!ENTITY stopCmd.label                "Stój">
<!ENTITY stopCmd.accesskey            "S">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY goEndCap.tooltip             "K adresy w adresowym polu">
<!ENTITY printButton.label            "Ćišćeć">
<!ENTITY printButton.tooltip          "Tutu stronu ćišćeć">

<!ENTITY urlbar.viewSiteInfo.label                      "Sydłowe informacije wobhladać">

<!ENTITY urlbar.defaultNotificationAnchor.tooltip         "Wobłuk powěsćow wočinić">
<!ENTITY urlbar.geolocationNotificationAnchor.tooltip     "Wobłuk stejnišćoweho naprašowanja wočinić">
<!ENTITY urlbar.autoplayNotificationAnchor.tooltip        "Wobłuk za awtomatiske wothraće wočinić">
<!ENTITY urlbar.addonsNotificationAnchor.tooltip          "Wobłuk zdźělenki přidatkoweje instalacije wočinić">
<!ENTITY urlbar.canvasNotificationAnchor.tooltip          "Prawo za ekstrahowanje canvas rjadować">
<!ENTITY urlbar.indexedDBNotificationAnchor.tooltip       "Wobłuk zdźělenki składowanja offline wočinić">
<!ENTITY urlbar.passwordNotificationAnchor.tooltip        "Wobłuk zdźělenki składowanja hesła wočinić">
<!ENTITY urlbar.pluginsNotificationAnchor.tooltip         "Wužiwanje tykačow rjadować">
<!ENTITY urlbar.webNotificationAnchor.tooltip             "Změńće, hač móžeće zdźělenki wot sydła přijeć">
<!ENTITY urlbar.persistentStorageNotificationAnchor.tooltip     "Daty w trajnym składowaku składować">
<!ENTITY urlbar.remoteControlNotificationAnchor.tooltip   "Wobhladowak so zdaloka wodźi">
<!ENTITY urlbar.webAuthnAnchor.tooltip                    "Wobłuk webawtentifikacije wočinić">
<!ENTITY urlbar.storageAccessAnchor.tooltip               "Dialog za prawa přehladowanskeje aktiwity wočinić">

<!ENTITY urlbar.webRTCShareDevicesNotificationAnchor.tooltip      "Dźělenje wašeje kamery a /abo wašeho mikrofona ze sydłom rjadować">
<!ENTITY urlbar.webRTCShareMicrophoneNotificationAnchor.tooltip   "Dźělenje wašeho mikrofona ze sydłom rjadować">
<!ENTITY urlbar.webRTCShareScreenNotificationAnchor.tooltip       "Dźělenje wašich woknow abo wašeje wobrazowki ze sydłom rjadować">

<!ENTITY urlbar.servicesNotificationAnchor.tooltip        "Wobłuk instalaciskeje zdźělenki wočinić">
<!ENTITY urlbar.translateNotificationAnchor.tooltip       "Tutu stronu přełožować">
<!ENTITY urlbar.translatedNotificationAnchor.tooltip      "Přełožowanje strony rjadować">
<!ENTITY urlbar.emeNotificationAnchor.tooltip             "Wužiwanje softwary DRM rjadować">
<!ENTITY urlbar.midiNotificationAnchor.tooltip            "MIDI-wobłuk wočinić">

<!ENTITY urlbar.cameraBlocked.tooltip            "Sće swoju kameru za tute websydło zablokował.">
<!ENTITY urlbar.microphoneBlocked.tooltip        "Sće swój mikrofon za tute websydło zablokował.">
<!ENTITY urlbar.screenBlocked.tooltip            "Sće tutomu websydłu dźělenje swojeje wobrazowki zakazał.">
<!ENTITY urlbar.geolocationBlocked.tooltip       "Sće tutomu websydłu informacijie wo stejnišću zapowědźił.">
<!ENTITY urlbar.webNotificationsBlocked.tooltip  "Sće zdźělenki za tute websydło zablokował.">
<!ENTITY urlbar.persistentStorageBlocked.tooltip "Sće trajny składowak za tute websydło zablokował.">
<!ENTITY urlbar.popupBlocked.tooltip             "Sće wuskakowace wokna za tute websydło zablokował.">
<!ENTITY urlbar.autoplayMediaBlocked.tooltip     "Sće awtomatiske wothraće medijow ze zynkom za tute websydło zablokował.">
<!ENTITY urlbar.canvasBlocked.tooltip            "Sće přistup ke canvasowym datam za tute websydło zablokował.">
<!ENTITY urlbar.flashPluginBlocked.tooltip       "Sće tute websydło při wužiwanju tykača Adobe Flash haćił.">
<!ENTITY urlbar.midiBlocked.tooltip              "Sće přistup na MIDI za tute websydło zablokował.">

<!ENTITY urlbar.openHistoryPopup.tooltip                "Historiju pokazać">

<!ENTITY searchItem.title             "Pytać">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Startowa strona">
<!ENTITY homeButton.defaultPage.tooltip "Startowa strona &brandShortName;">

<!ENTITY bookmarksButton.label          "Zapołožki">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksSubview.label             "Zapołožki">
<!ENTITY bookmarksMenuButton2.label         "Meni zapołožkow">
<!ENTITY bookmarksMenuButton.other.label    "Druhe zapołožki">
<!ENTITY bookmarksMenuButton.mobile.label   "Mobilne zapołožki">
<!ENTITY viewBookmarksSidebar2.label        "Bóčnicu zapołožkow pokazać">
<!ENTITY hideBookmarksSidebar.label         "Bóčnicu zapołožkow schować">
<!ENTITY viewBookmarksToolbar.label         "Lajstu zapołožkow pokazać">
<!ENTITY hideBookmarksToolbar.label         "Lajstu zapołožkow schować">
<!ENTITY searchBookmarks.label              "Zapołožki pytać">
<!ENTITY bookmarkingTools.label             "Nastroje za zapołožki">
<!ENTITY addBookmarksMenu.label             "Symbolowej lajsće meni zapołožkow přidać">
<!ENTITY removeBookmarksMenu.label          "Meni zapołožkow ze symboloweje lajsty wotstronić">

<!-- LOCALIZATION NOTE (bookmarksGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Historija">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Nastroje">
<!ENTITY toolsMenu.accesskey          "N">

<!ENTITY keywordfield.label           "Hesło za tute pytanje přidać…">
<!ENTITY keywordfield.accesskey       "H">

<!ENTITY downloads.label              "Sćehnjenja">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Sćehnjenja">
<!ENTITY downloads.accesskey          "h">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Přidatki">
<!ENTITY addons.accesskey             "P">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "Webwuwiwar">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY inspectContextMenu.label     "Element přepytować">
<!ENTITY inspectContextMenu.accesskey "E">

<!ENTITY inspectA11YContextMenu.label     "Kajkosće bjezbarjernosće přepytować">

<!ENTITY fileMenu.label         "Dataja">
<!ENTITY fileMenu.accesskey       "D">
<!ENTITY newUserContext.label             "Nowy kontenerowy rajtark">
<!ENTITY newUserContext.accesskey         "k">
<!ENTITY manageUserContext.label          "Kontejnery rjadować">
<!ENTITY manageUserContext.accesskey      "K">
<!ENTITY newNavigatorCmd.label        "Nowe wokno">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "N">
<!ENTITY newPrivateWindow.label     "Nowe priwatne wokno">
<!ENTITY newPrivateWindow.accesskey "r">

<!ENTITY editMenu.label         "Wobdźełać">
<!ENTITY editMenu.accesskey       "b">
<!ENTITY undoCmd.label            "Cofnyć">
<!ENTITY undoCmd.key            "Z">
<!ENTITY undoCmd.accesskey          "C">
<!ENTITY redoCmd.label            "Wospjetować">
<!ENTITY redoCmd.key            "Y">
<!ENTITY redoCmd.accesskey          "o">
<!ENTITY cutCmd.label           "Wutřihać">
<!ENTITY cutCmd.key             "X">
<!ENTITY cutCmd.accesskey         "t">
<!ENTITY copyCmd.label            "Kopěrować">
<!ENTITY copyCmd.key            "C">
<!ENTITY copyCmd.accesskey          "K">
<!ENTITY pasteCmd.label           "Zasadźić">
<!ENTITY pasteCmd.key           "V">
<!ENTITY pasteCmd.accesskey         "Z">
<!ENTITY deleteCmd.label          "Zhašeć">
<!ENTITY deleteCmd.key            "D">
<!ENTITY deleteCmd.accesskey        "Z">
<!ENTITY selectAllCmd.label         "Wšo wubrać">
<!ENTITY selectAllCmd.key         "A">
<!ENTITY selectAllCmd.accesskey       "u">
<!ENTITY preferencesCmd2.label       "Nastajenja">
<!ENTITY preferencesCmd2.accesskey     "N">
<!ENTITY preferencesCmdUnix.label       "Nastajenja">
<!ENTITY preferencesCmdUnix.accesskey     "N">

<!ENTITY logins.label                           "Přizjewjenja a hesła">

<!ENTITY clearRecentHistory.label               "Aktualnu historiju wuprózdnić…">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Napohlad">
<!ENTITY viewMenu.accesskey       "N">
<!ENTITY viewToolbarsMenu.label       "Symbolowe lajsty">
<!ENTITY viewToolbarsMenu.accesskey     "S">
<!ENTITY viewSidebarMenu.label "Bóčnica">
<!ENTITY viewSidebarMenu.accesskey "B">
<!ENTITY viewCustomizeToolbar.label       "Přiměrić…">
<!ENTITY viewCustomizeToolbar.accesskey     "m">
<!ENTITY overflowCustomizeToolbar.label       "Symbolowu lajstu přiměrić…">
<!ENTITY overflowCustomizeToolbar.accesskey   "S">

<!ENTITY historyMenu.label "Historija">
<!ENTITY historyMenu.accesskey "s">
<!ENTITY historyUndoMenu.label "Runje začinjene rajtarki">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Runje začinjene wokna">
<!ENTITY historyRestoreLastSession.label "Předchadne posedźenje wobnowić">

<!ENTITY showAllHistoryCmd2.label "Wšu historiju pokazać">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuHistory.showAll.label "Wšu historiju pokazać">
<!ENTITY appMenuHistory.clearRecent.label "Aktualnu historiju wuprózdnić…">
<!ENTITY appMenuHistory.restoreSession.label "Předchadne posedźenje wobnowić">
<!ENTITY appMenuHistory.viewSidebar.label "Bóčnicu historije pokazać">
<!ENTITY appMenuHistory.hideSidebar.label "Bóčnicu historije schować">
<!ENTITY appMenuHistory.recentHistory.label "Najnowša historija">
<!ENTITY appMenuHelp.label "Pomoc">

<!ENTITY appMenuRemoteTabs.label "Synchronizowane rajtarki">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Žane wočinjene rajtarki">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.label, appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showMore.label "Wjace pokazać">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Dalše rajtarki z tutoho grata pokazać">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Wšě pokazać">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Wšě rajtarki z tutoho grata pokazać">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Synchronizowanje rajtarkow zapinać, zo by so lisćina rajtarkow z druhich gratow pokazała.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Chceće tu swoje rajtarki z druhich gratow widźeć?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Synchronizowanske nastajenja wočinić">
<!ENTITY appMenuRemoteTabs.notsignedin.label "Přizjewće so, zo byšće sej lisćinu rajtarkow ze swojich druhich gratow wobhladał.">
<!ENTITY appMenuRemoteTabs.unverified.label "Waše konto dyrbi so wobkrućić.">
<!ENTITY appMenuRemoteTabs.signin.label "Pola Sync přizjewić">
<!ENTITY appMenuRemoteTabs.managedevices.label "Graty zrjadować…">
<!ENTITY appMenuRemoteTabs.sidebar.label "Bóčnicu synchronizowanych rajtarkow pokazać">
<!ENTITY appMenuRemoteTabs.hidesidebar.label "Bóčnicu synchronizowanych rajtarkow schować">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Druhi grat zwjazać">

<!ENTITY appMenuRecentHighlights.label "Aktualne wjerški">

<!ENTITY customizeMenu.addToToolbar.label "Symbolowej lajsće přidać">
<!ENTITY customizeMenu.addToToolbar.accesskey "S">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Přeběžkowemu menijej přidać">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "m">
<!-- LOCALIZATION NOTE (customizeMenu.pinToOverflowMenu.accesskey)
     can appear on the same context menu as menubarCmd and personalbarCmd,
     so they should have different access keys.  -->
<!ENTITY customizeMenu.pinToOverflowMenu.label "K přeběžkowemu menijej připjeć">
<!ENTITY customizeMenu.pinToOverflowMenu.accesskey "P">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Z přeběžkoweho menija wotpjeć">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "t">
<!ENTITY customizeMenu.removeFromToolbar.label "Ze symboloweje lajsty wotstronić">
<!ENTITY customizeMenu.removeFromToolbar.accesskey "Z">
<!ENTITY customizeMenu.addMoreItems.label "Dalše zapiski přidać…">
<!ENTITY customizeMenu.addMoreItems.accesskey "l">
<!ENTITY customizeMenu.autoHideDownloadsButton.label "W symbolowej lajsće awtomatisce schować">
<!ENTITY customizeMenu.autoHideDownloadsButton.accesskey "s">
<!ENTITY customizeMenu.manageExtension.label "Rozšěrjenje rjadować">
<!ENTITY customizeMenu.manageExtension.accesskey "R">
<!ENTITY customizeMenu.removeExtension.label "Rozšěrjenje wotstronić">
<!ENTITY customizeMenu.removeExtension.accesskey "s">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Wjace">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "Pytać abo adresu zapodać">
<!ENTITY urlbar.accesskey             "d">
<!-- LOCALIZATION NOTE (urlbar.extension.label): Used to indicate that a selected autocomplete entry is provided by an extension. -->
<!ENTITY urlbar.extension.label       "Rozšěrjenje:">
<!ENTITY urlbar.switchToTab.label     "K rajtarkej přeńć:">

<!-- LOCALIZATION NOTE (urlbar.searchSuggestionsNotification.hintPrefix): Shown just before the suggestions opt-out hint. -->
<!ENTITY urlbar.searchSuggestionsNotification.hintPrefix "Pokiw:">
<!-- LOCALIZATION NOTE (urlbar.searchSuggestionsNotification.hint): &#x1F50E; is the magnifier icon emoji, please don't change it. -->
<!ENTITY urlbar.searchSuggestionsNotification.hint "Dóstańće pomoc, zo byšće něšto namakał! Pytajće za &#x1F50E; pódla pytanskich namjetow.">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsWin "Nastajenja změnić…">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsWin.accesskey "N">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsUnix "Nastajenja změnić…">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsUnix.accesskey "N">

<!--
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!-- LOCALIZATION NOTE (contentSearchInput.label):
     This is set as the aria-label attribute for the search input box in the
     in-content search UI, to be used by screen readers. -->
<!ENTITY contentSearchInput.label     "Pytanske naprašowanje">
<!ENTITY contentSearchSubmit.tooltip  "Pytanje startować">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Pytać">
<!ENTITY searchIcon.tooltip           "Pytać">

<!-- LOCALIZATION NOTE (searchFor.label, searchWith.label):
     These two strings are used to build the header above the list of one-click
     search providers:  "Search for <used typed keywords> with:" -->
<!ENTITY searchFor.label              "Pytać za ">
<!ENTITY searchWith.label             " z:">

<!-- LOCALIZATION NOTE (search.label, searchAfter.label):
     This string is used to build the header above the list of one-click search
     providers when a one off engine has been selected.  The searchAfter text is
     intentionally left empty for en-US and can be used by other localizations to
     display a string after the search engine name.  This string will be displayed
     as:  "Search <selected engine name><searchAfter.label text>" -->
<!ENTITY search.label                 "Pytać ">
<!ENTITY searchAfter.label            "">

<!-- LOCALIZATION NOTE (searchWithHeader.label):
     The wording of this string should be as close as possible to
     searchFor.label and searchWith.label. This string will be used instead of
     them when the user has not typed any keyword. -->
<!ENTITY searchWithHeader.label       "Pytać z:">
<!-- LOCALIZATION NOTE (changeSearchSettings.button):
     This string won't wrap, so if the translated string is longer,
     consider translating it as if it said only "Search Settings". -->
<!ENTITY changeSearchSettings.button  "Pytanske nastajenja">
<!ENTITY changeSearchSettings.tooltip "Pytanske nastajenja změnić">

<!ENTITY searchInNewTab.label         "W nowym rajtarku pytać">
<!ENTITY searchInNewTab.accesskey     "r">
<!ENTITY searchSetAsDefault.label     "Jako standardnu pytawu nastajić">
<!ENTITY searchSetAsDefault.accesskey "d">

<!ENTITY openLinkCmdInTab.label       "Wotkaz w nowym rajtarku wočinić">
<!ENTITY openLinkCmdInTab.accesskey   "r">
<!ENTITY openLinkCmd.label            "Wotkaz w nowym woknje wočinić">
<!ENTITY openLinkCmd.accesskey        "k">
<!ENTITY openLinkInPrivateWindowCmd.label "Wotkaz w nowym priwatnym woknje wočinić">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "o">
<!ENTITY openLinkCmdInCurrent.label     "Wotkaz wočinić">
<!ENTITY openLinkCmdInCurrent.accesskey "o">
<!ENTITY openFrameCmdInTab.label      "Wobłuk w nowym rajtarku wočinić">
<!ENTITY openFrameCmdInTab.accesskey  "b">
<!ENTITY openFrameCmd.label           "Wobłuk w nowym woknje wočinić">
<!ENTITY openFrameCmd.accesskey       "u">
<!ENTITY openLinkCmdInContainerTab.label "Wotkaz w nowym kontejnerowym rajtarku wočinić">
<!ENTITY openLinkCmdInContainerTab.accesskey "o">
<!ENTITY showOnlyThisFrameCmd.label     "Jenož w tutym wobłuku pokazać">
<!ENTITY showOnlyThisFrameCmd.accesskey "J">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Wobłuk znowa začitać">
<!ENTITY reloadFrameCmd.accesskey     "z">
<!ENTITY viewPartialSourceForSelectionCmd.label "Žórłowy tekst wuběra zwobraznić">
<!ENTITY viewPartialSourceCmd.accesskey "t">
<!ENTITY viewPageSourceCmd.label      "Žórłowy tekst strony pokazać">
<!ENTITY viewPageSourceCmd.accesskey  "t">
<!ENTITY viewFrameSourceCmd.label     "Žórłowy tekst wobłuka zwobraznić">
<!ENTITY viewFrameSourceCmd.accesskey "b">
<!ENTITY viewPageInfoCmd.label        "Info wo stronje pokazać">
<!ENTITY viewPageInfoCmd.accesskey    "I">
<!ENTITY viewFrameInfoCmd.label       "Info wo wobłuku pokazać">
<!ENTITY viewFrameInfoCmd.accesskey   "f">
<!ENTITY reloadImageCmd.label         "Wobraz znowa začitać">
<!ENTITY reloadImageCmd.accesskey     "b">
<!ENTITY viewImageCmd.label           "Wobraz pokazać">
<!ENTITY viewImageCmd.accesskey       "r">
<!ENTITY viewImageInfoCmd.label       "Info wo wobrazu pokazać">
<!ENTITY viewImageInfoCmd.accesskey   "w">
<!ENTITY viewImageDescCmd.label       "Wopisanje pokazać">
<!ENTITY viewImageDescCmd.accesskey   "o">
<!ENTITY viewVideoCmd.label           "Widejo pokazać">
<!ENTITY viewVideoCmd.accesskey       "d">
<!ENTITY viewBGImageCmd.label         "Pozadkowy wobraz pokazać">
<!ENTITY viewBGImageCmd.accesskey     "P">
<!ENTITY setDesktopBackgroundCmd.label      "Jako desktopowy pozadk nastajić…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "J">
<!ENTITY bookmarkPageCmd2.label       "Tutu stronu jako zapołožku składować">
<!ENTITY bookmarkPageCmd2.accesskey   "z">
<!ENTITY bookmarkThisLinkCmd.label      "Tutón wotkaz jako zapołožku składować">
<!ENTITY bookmarkThisLinkCmd.accesskey  "k">
<!ENTITY bookmarkThisFrameCmd.label      "Tutón wobłuk jako zapołožku skladować">
<!ENTITY bookmarkThisFrameCmd.accesskey  "b">
<!ENTITY pageAction.copyLink.label    "Wotkaz kopěrować">

<!-- LOCALIZATION NOTE(pocket-button.tooltiptext, saveToPocketCmd.label, saveLinkToPocketCmd.label, pocketMenuitem.label):
  "Pocket" is a brand name. -->
<!ENTITY pocketButton.tooltiptext     "Pola Pocket składować">
<!ENTITY saveToPocketCmd.label        "Stronu pola Pocket składować">
<!ENTITY saveToPocketCmd.accesskey    "k">
<!ENTITY saveLinkToPocketCmd.label    "Wotkaz do Pocket składować">
<!ENTITY saveLinkToPocketCmd.accesskey "o">
<!ENTITY pocketMenuitem.label         "Lisćinu Pocket pokazać">

<!ENTITY emailPageCmd.label           "Wotkaz e-mejlować…">
<!ENTITY emailPageCmd.accesskey       "e">
<!ENTITY savePageCmd.label            "Stronu składować jako…">
<!ENTITY savePageCmd.accesskey        "r">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "k">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Wobłuk składować jako…">
<!ENTITY saveFrameCmd.accesskey       "b">
<!ENTITY printFrameCmd.label          "Wobłuk ćišćeć…">
<!ENTITY printFrameCmd.accesskey      "i">
<!ENTITY saveLinkCmd.label            "Wotkaz składować jako…">
<!ENTITY saveLinkCmd.accesskey        "k">
<!ENTITY saveImageCmd.label           "Wobraz składować jako…">
<!ENTITY saveImageCmd.accesskey       "r">
<!ENTITY saveVideoCmd.label           "Widejo składować jako…">
<!ENTITY saveVideoCmd.accesskey       "d">
<!ENTITY saveAudioCmd.label           "Awdiodataju składować jako…">
<!ENTITY saveAudioCmd.accesskey       "A">
<!ENTITY emailImageCmd.label          "Wobraz e-mejlować…">
<!ENTITY emailImageCmd.accesskey      "b">
<!ENTITY emailVideoCmd.label          "Widejo e-mejlować…">
<!ENTITY emailVideoCmd.accesskey      "m">
<!ENTITY emailAudioCmd.label          "Awdiodataju e-mejlować…">
<!ENTITY emailAudioCmd.accesskey      "i">
<!ENTITY playPluginCmd.label          "Tutón tykač aktiwizować">
<!ENTITY playPluginCmd.accesskey      "T">
<!ENTITY hidePluginCmd.label          "Tutón tykač schować">
<!ENTITY hidePluginCmd.accesskey      "h">
<!ENTITY copyLinkCmd.label            "Wotkazowu adresu kopěrować">
<!-- LOCALIZATION NOTE (copyLinkCmd.accesskey): The access keys for "Copy Link
Location" and "Copy Email Address" should be the same if possible; the two
context menu items are mutually exclusive. -->
<!ENTITY copyLinkCmd.accesskey        "k">
<!ENTITY copyImageCmd.label           "Wobrazowu adresu kopěrować">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "Wobraz kopěrować">
<!ENTITY copyImageContentsCmd.accesskey  "r">
<!ENTITY copyVideoURLCmd.label        "Widejowu adresu kopěrować">
<!ENTITY copyVideoURLCmd.accesskey    "i">
<!ENTITY copyAudioURLCmd.label        "Adresu awdiodataje kopěrować">
<!ENTITY copyAudioURLCmd.accesskey    "u">
<!ENTITY copyEmailCmd.label           "E-mejlowu adresu kopěrować">
<!-- LOCALIZATION NOTE (copyEmailCmd.accesskey): The access keys for "Copy Link
Location" and "Copy Email Address" should be the same if possible; the two
context menu items are mutually exclusive. -->
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY thisFrameMenu.label              "Tutón wobłuk">
<!ENTITY thisFrameMenu.accesskey          "T">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label             "Wothrać">
<!ENTITY mediaPlay.accesskey         "t">
<!ENTITY mediaPause.label            "Přestawka">
<!ENTITY mediaPause.accesskey        "t">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Bjez zynka">
<!ENTITY mediaMute.accesskey         "z">
<!ENTITY mediaUnmute.label           "Ze zynkom">
<!ENTITY mediaUnmute.accesskey       "Z">
<!ENTITY mediaPlaybackRate2.label     "Wothrawanska spěšnosć">
<!ENTITY mediaPlaybackRate2.accesskey "h">
<!ENTITY mediaPlaybackRate050x2.label "Pomału (0.5×)">
<!ENTITY mediaPlaybackRate050x2.accesskey "P">
<!ENTITY mediaPlaybackRate100x2.label "Normalny">
<!ENTITY mediaPlaybackRate100x2.accesskey "N">
<!ENTITY mediaPlaybackRate125x2.label "Spěšna (1.25×)">
<!ENTITY mediaPlaybackRate125x2.accesskey "S">
<!ENTITY mediaPlaybackRate150x2.label "Spěšniša (1.5×)">
<!ENTITY mediaPlaybackRate150x2.accesskey "n">
<!-- LOCALIZATION NOTE: "Ludicrous" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x2.label "Jara wysoki (2×)">
<!ENTITY mediaPlaybackRate200x2.accesskey "J">
<!ENTITY mediaLoop.label             "Awtomatisce wospjetować">
<!ENTITY mediaLoop.accesskey         "A">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Wodźenske elementy pokazać">
<!ENTITY mediaShowControls.accesskey "W">
<!ENTITY mediaHideControls.label     "Wodźenske elementy schować">
<!ENTITY mediaHideControls.accesskey "W">
<!ENTITY videoFullScreen.label       "Połna wobrazowka">
<!ENTITY videoFullScreen.accesskey   "P">
<!ENTITY videoSaveImage.label        "Foto wobrazowki składować jako…">
<!ENTITY videoSaveImage.accesskey    "F">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Statistiku pokazać">
<!ENTITY videoShowStats.accesskey    "S">
<!ENTITY videoHideStats.label        "Statistiku schować">
<!ENTITY videoHideStats.accesskey    "S">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Powjetšić">
<!ENTITY fullZoomEnlargeCmd.accesskey   "w">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Pomjeńšić">
<!ENTITY fullZoomReduceCmd.accesskey    "m">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Wróćo stajić">
<!ENTITY fullZoomResetCmd.accesskey     "r">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Jenož tekst skalować">
<!ENTITY fullZoomToggleCmd.accesskey    "J">
<!ENTITY fullZoom.label                 "Skalować">
<!ENTITY fullZoom.accesskey             "k">

<!ENTITY sidebarCloseButton.tooltip     "Bóčnicu začinić">
<!ENTITY sidebarMenuClose.label         "Bóčnicu začinić">

<!ENTITY quitApplicationCmdWin2.label       "Skónčić">
<!ENTITY quitApplicationCmdWin2.accesskey   "k">
<!ENTITY quitApplicationCmdWin2.tooltip     "&brandShorterName; skónčić">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Wopušćić">
<!ENTITY quitApplicationCmd.accesskey   "o">
<!ENTITY quitApplicationCmdMac2.label   "&brandShorterName;Name; wopušćić">
<!ENTITY quitApplicationCmd.key         "Q">

<!ENTITY closeCmd.label                 "Začinić">
<!ENTITY closeCmd.key                   "W">
<!ENTITY closeCmd.accesskey             "Z">

<!ENTITY toggleMuteCmd.key              "M">

<!ENTITY pageStyleMenu.label "Stil strony">
<!ENTITY pageStyleMenu.accesskey "l">
<!ENTITY pageStyleNoStyle.label "Žadyn stil">
<!ENTITY pageStyleNoStyle.accesskey "n">
<!ENTITY pageStylePersistentOnly.label "Zakładny stil strony">
<!ENTITY pageStylePersistentOnly.accesskey "k">

<!ENTITY allowPopups.accesskey "u">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Nastajenja za blokowanje wuskakowacych woknow wobdźełać…">
<!ENTITY editPopupSettings.label "Nastajenja za blokowanje wuskakowacych woknow wobdźełać…">
<!ENTITY editPopupSettings.accesskey "o">
<!ENTITY dontShowMessage.accesskey "n">

<!ENTITY bidiSwitchPageDirectionItem.label        "Směr strony přepinyć">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "t">
<!ENTITY bidiSwitchTextDirectionItem.label        "Směr teksta přepinyć">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "k">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Na tutej stronje pytać…">
<!ENTITY findOnCmd.accesskey "u">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Dale pytać">
<!ENTITY findAgainCmd.accesskey "D">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY spellAddDictionaries.label "Słowniki přidać…">
<!ENTITY spellAddDictionaries.accesskey "S">

<!-- LOCALIZATION NOTE (editBookmark.panel.width): width of the bookmark panel.
     Should be large enough to fully display the Done and Cancel/
     Remove Bookmark buttons. -->
<!ENTITY editBookmark.panel.width                    "23em">
<!ENTITY editBookmark.done.label                     "Dokónčeny">
<!ENTITY editBookmark.showForNewBookmarks.label       "Editor při składowanju pokazać">
<!ENTITY editBookmark.showForNewBookmarks.accesskey   "E">

<!-- LOCALIZATION NOTE (identity.securityView.label)
     This is the header of the security subview in the Site Identity panel. -->
<!ENTITY identity.securityView.label "Sydłowa wěstota">

<!ENTITY identity.connection "Zwisk">
<!ENTITY identity.connectionSecure "Wěsty zwisk">
<!ENTITY identity.connectionNotSecure "Zwisk wěsty njeje">
<!ENTITY identity.connectionFile "Tuta strona je so na wašim ličaku składowała.">
<!ENTITY identity.connectionVerified2 "Sće z tutym sydłom wěsće zwjazany, kotrehož wobsedźer je:">
<!ENTITY identity.connectionInternal "To je wěsta strona &brandShortName;.">
<!ENTITY identity.extensionPage "Tuta strona je so z rozšěrjenja začitała.">
<!ENTITY identity.insecureLoginForms2 "Přizjewjenja, kotrež so na tutej stronje zapodawaja, móhli wohrožene być.">

<!-- Strings for connection state warnings. -->
<!ENTITY identity.activeBlocked "&brandShortName; je dźěle tuteje strony zablokował, kotrež wěste njejsu.">
<!ENTITY identity.passiveLoaded "Dźěle tuteje strony wěste njejsu (na přikład wobrazy).">
<!ENTITY identity.activeLoaded "Sće škit na tutej stronje znjemóžnił.">
<!ENTITY identity.weakEncryption "Tuta strona słabe zaklučowanje wužiwa.">

<!-- Strings for connection state warnings in the subview. -->
<!ENTITY identity.description.insecure "Waš zwisk z tutym sydłom priwatny njeje. Druzy ludźo móhli Informacije widźeć, kotrež sćeleće (na přikład hesła, powěsće, kreditne karty atd.).">
<!ENTITY identity.description.insecureLoginForms "Přizjewjenske informacije, kotrež na tutej stronje zapodawać, njejsu wěste a móhli so wothrozyć.">
<!ENTITY identity.description.weakCipher "Waš zwisk z websydłom słabe zaklučowanje wužiwa a njeje priwatny.">
<!ENTITY identity.description.weakCipher2 "Druzy ludźo móža sej waše informacije wobhladać abo zadźerženje websydła změnić.">
<!ENTITY identity.description.activeBlocked "&brandShortName; je dźěle tuteje strony zablokował, kotrež wěste njejsu.">
<!ENTITY identity.description.passiveLoaded "Waš zwisk priwatny njeje a druzy móhli informacije widźeć, kotrež ze sydłom dźěliće.">
<!ENTITY identity.description.passiveLoaded2 "Websydło wobsahuje wobsah, kotryž wěsty njeje (kaž na přikład wobrazy).">
<!ENTITY identity.description.passiveLoaded3 "Hačrunjež &brandShortName; je wobsah zablokował, je hišće wobsah na stronje, kotryž wěsty njeje (na přikład wobrazy).">
<!ENTITY identity.description.activeLoaded "Tute websydło wobsahuje wobsah, kotryž wěsty njeje (na přikład skripty) a waš zwisk z nim priwatny njeje.">
<!ENTITY identity.description.activeLoaded2 "Druzy ludźo móža informacije widźeć, kotrež z tutym sydłom dźěliće (na přikład hesła, powěsće, kreditne karty atd.).">

<!ENTITY identity.enableMixedContentBlocking.label "Škit zmóžnić">
<!ENTITY identity.enableMixedContentBlocking.accesskey "z">
<!ENTITY identity.disableMixedContentBlocking.label "Škit nachwilnje znjemóžnić">
<!ENTITY identity.disableMixedContentBlocking.accesskey "z">
<!ENTITY identity.learnMore "Dalše informacije">

<!ENTITY identity.removeCertException.label "Wuwzaće wotstronić">
<!ENTITY identity.removeCertException.accesskey "W">

<!ENTITY identity.moreInfoLinkText2 "Dalše informacije">

<!ENTITY identity.clearSiteData "Placki a sydłowe daty zhašeć…">

<!ENTITY identity.permissions "Prawa">
<!ENTITY identity.permissionsEmpty "Njejsće tutomu sydłu wosebite prawa přizwolił.">
<!ENTITY identity.permissionsReloadHint "Dyrbiće snano stronu znowa začitać, zo bychu so změny wuskutkowali.">
<!ENTITY identity.permissionsPreferences.tooltip "Nastajenja prawow wočinić">
<!ENTITY identity.contentBlockingPreferences.tooltip "Nastajenja blokowanja wobsaha wočinić">


<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Rajtarki wobhladowaka">

<!-- LOCALIZATION NOTE (syncTabsMenu3.label): This appears in the history menu -->
<!ENTITY syncTabsMenu3.label     "Synchronizowane rajtarki">

<!ENTITY syncedTabs.sidebar.label              "Synchronizowane rajtarki">
<!ENTITY syncedTabs.sidebar.noclients.label    "Přizjewće so pola Firefox z wašich druhich gratow, zo byšće sej jich rajtarki tu wobhladał.">
<!ENTITY syncedTabs.sidebar.noclients.subtitle "Chceće tu swoje rajtarki z druhich gratow widźeć?">
<!ENTITY syncedTabs.sidebar.notsignedin.label  "Přizjewće so, zo byšće sej lisćinu rajtarkow ze swojich druhich gratow wobhladał.">
<!ENTITY syncedTabs.sidebar.unverified.label   "Waše konto dyrbi so wobkrućić.">
<!ENTITY syncedTabs.sidebar.notabs.label       "Žane wočinjene rajtarki">
<!ENTITY syncedTabs.sidebar.openprefs.label    "Nastajenja &syncBrand.shortName.label; wočinić">
<!-- LOCALIZATION NOTE (syncedTabs.sidebar.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY syncedTabs.sidebar.tabsnotsyncing.label       "Synchronizowanje rajtarkow zapinać, zo by so lisćina rajtarkow z wašich druhich gratow pokazała.">
<!ENTITY syncedTabs.sidebar.searchPlaceholder  "Synchronizowane rajtarki pytać">
<!ENTITY syncedTabs.sidebar.connectAnotherDevice  "Druhi grat zwjazać">

<!-- LOCALIZATION NOTE (syncedTabs.context.open.accesskey,
                        syncedTabs.context.openAllInTabs.accesskey):
     These access keys are identical because their associated menu items are
     mutually exclusive -->
<!ENTITY syncedTabs.context.open.label                       "Wočinić">
<!ENTITY syncedTabs.context.open.accesskey                   "W">
<!ENTITY syncedTabs.context.openInNewTab.label               "W nowym rajtarku wočinić">
<!ENTITY syncedTabs.context.openInNewTab.accesskey           "r">
<!ENTITY syncedTabs.context.openInNewWindow.label            "W nowym woknje wočinić">
<!ENTITY syncedTabs.context.openInNewWindow.accesskey        "k">
<!ENTITY syncedTabs.context.openInNewPrivateWindow.label     "Wotkaz w nowym priwatnym woknje wočinić">
<!ENTITY syncedTabs.context.openInNewPrivateWindow.accesskey "o">
<!ENTITY syncedTabs.context.bookmarkSingleTab.label          "Tutu stronu jako zapołožku składować…">
<!ENTITY syncedTabs.context.bookmarkSingleTab.accesskey      "z">
<!ENTITY syncedTabs.context.copy.label                       "Kopěrować">
<!ENTITY syncedTabs.context.copy.accesskey                   "K">

<!ENTITY syncedTabs.context.openAllInTabs.label              "Wšě w rajtarkach wočinić">
<!ENTITY syncedTabs.context.openAllInTabs.accesskey          "W">
<!ENTITY syncedTabs.context.managedevices.label              "Graty rjadować…">
<!ENTITY syncedTabs.context.managedevices.accesskey          "G">


<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSignIn.label             "Pola &syncBrand.shortName.label; přizjewić…">
<!ENTITY syncSignIn.accesskey         "P">
<!ENTITY syncSyncNowItem.label        "Nětko synchronizować">
<!ENTITY syncSyncNowItemSyncing.label "Synchronizuje so…">
<!ENTITY syncSyncNowItem.accesskey    "N">
<!ENTITY syncReAuthItem.label         "Zaso z &syncBrand.shortName.label; zwjazać…">
<!ENTITY syncReAuthItem.accesskey     "Z">
<!ENTITY syncToolbarButton.label      "Sync">

<!ENTITY customizeMode.menuAndToolbars.header3 "Ćehńće swoje najlubše zapiski do symboloweje lajsty abo přeběžkoweho menija.">
<!ENTITY customizeMode.restoreDefaults "Standard wobnowić">
<!ENTITY customizeMode.done "Dokónčeny">
<!ENTITY customizeMode.titlebar "Titulowa lajsta">
<!ENTITY customizeMode.extraDragSpace "Ćehnity rum">
<!ENTITY customizeMode.toolbars2 "Symbolowe lajsty">
<!ENTITY customizeMode.lwthemes "Drasty">
<!ENTITY customizeMode.lwthemes.myThemes "Moje drasty">
<!ENTITY customizeMode.lwthemes.recommended "Doporučeny">
<!ENTITY customizeMode.lwthemes.menuManage "Rjadować">
<!ENTITY customizeMode.lwthemes.menuManage.accessKey "R">
<!ENTITY customizeMode.lwthemes.menuGetMore "Dalše drasty wobstarać">
<!ENTITY customizeMode.lwthemes.menuGetMore.accessKey "D">
<!ENTITY customizeMode.overflowList.title2 "Přeběžkowy meni">
<!ENTITY customizeMode.overflowList.description "Přesuńće zapiski sem, zo byšće je w dosahu, ale zwonka wašeje symboloweje lajsty dźeržał…">
<!ENTITY customizeMode.uidensity "Hustosć">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuNormal.*):
     “Normal” is displayed in the Customize screen, under the Density menu. -->
<!ENTITY customizeMode.uidensity.menuNormal.label "Normalny">
<!ENTITY customizeMode.uidensity.menuNormal.tooltip "Normalny">
<!ENTITY customizeMode.uidensity.menuNormal.accessKey "N">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuCompact.*):
     “Compact” is displayed in the Customize screen, under the Density menu.
     It’s an adjective (Density -> Compact). -->
<!ENTITY customizeMode.uidensity.menuCompact.label "Kompaktny">
<!ENTITY customizeMode.uidensity.menuCompact.tooltip "Kompaktny">
<!ENTITY customizeMode.uidensity.menuCompact.accessKey "K">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuTouch.*):
     “Touch” is displayed in the Customize screen, under the Density menu.
     It’s an adjective (Density -> Touch), and it means that control layout is
     optimized for touch devices. -->
<!ENTITY customizeMode.uidensity.menuTouch.label "Dótknjenje">
<!ENTITY customizeMode.uidensity.menuTouch.tooltip "Dótknjenje">
<!ENTITY customizeMode.uidensity.menuTouch.accessKey "D">
<!ENTITY customizeMode.uidensity.autoTouchMode.checkbox.label "Dótknjenje za tabletowy modus wužiwać">

<!ENTITY customizeMode.autoHideDownloadsButton.label "Awtomatisce schować">

<!ENTITY getUserMedia.selectCamera.label "Kamera, kotraž ma so hromadźe wužiwać:">
<!ENTITY getUserMedia.selectCamera.accesskey "K">
<!ENTITY getUserMedia.selectMicrophone.label "Mikrofon, kotryž ma so hromadźe wužiwać:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">
<!ENTITY getUserMedia.audioCapture.label "Awdio z rajtarka budźe so dźělić.">
<!ENTITY getUserMedia.allWindowsShared.message "Wšě widźomne wokna na wašej wobrazowce budu so dźělić.">

<!ENTITY contentBlocking.title "Blokowanje wobsaha">
<!ENTITY contentBlocking.detected "Blokujomny wobsah je so na tutym sydle wotkrył.">
<!ENTITY contentBlocking.notDetected "Na tutej stronje njeje so žadyn blokujomny wobsah wotkrył.">

<!ENTITY contentBlocking.trackingProtection3.label "Přesćěhowaki">

<!ENTITY contentBlocking.manageSettings.label "Blokowanje wobsaha rjadować">
<!ENTITY contentBlocking.manageSettings.accesskey "B">

<!ENTITY contentBlocking.trackersView.label "Přesćěhowaki">
<!ENTITY contentBlocking.trackersView.strictInfo.label "Zo byšće wšě přesćěhowaki blokował, stajće blokowanje wobsaha na “Striktny”.">

<!ENTITY contentBlocking.cookies.label "Placki">
<!ENTITY contentBlocking.cookiesView.label "Placki a sydłowe daty">

<!ENTITY contentBlocking.cryptominers.label "Kryptokopanje">
<!ENTITY contentBlocking.cryptominersView.label "Kryptokopanje">

<!ENTITY contentBlocking.fingerprinters.label "Porstowe wotćišće">
<!ENTITY contentBlocking.fingerprintersView.label "Porstowe wotćišće">

<!ENTITY contentBlocking.openBreakageReportView2.label "Problem zdźělić">
<!ENTITY contentBlocking.breakageReportView.label "Problemy zdźělić">
<!ENTITY contentBlocking.breakageReportView2.description "Blokowanje wobsaha móže probleme z někotrymi websydłami zawinować. Hdyž problemy zdźěliće, pomhaće &brandShortName; za kóždeho polěpšić. (Pósćele so Mozilla URL a informacije wo wašich nastajenjach wobhladowaka.)">
<!ENTITY contentBlocking.breakageReportView.learnMore "Dalše informacije">
<!ENTITY contentBlocking.breakageReportView.collection.url.label "URL">
<!ENTITY contentBlocking.breakageReportView.collection.comments.label "Kotre problemy sće měł? (na přeće)">
<!ENTITY contentBlocking.breakageReportView.sendReport.label "Rozprawu pósłać">
<!ENTITY contentBlocking.breakageReportView.cancel.label "Přetorhnyć">

<!-- LOCALIZATION NOTE (trackingProtection.unblock5.label, trackingProtection.unblock5.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in NON-private browsing mode. -->
<!ENTITY trackingProtection.unblock5.label "Blokowanje za tute sydło znjemóžnić">
<!ENTITY trackingProtection.unblock5.accesskey "B">
<!-- LOCALIZATION NOTE (trackingProtection.unblockPrivate6.label, trackingProtection.unblockPrivate6.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in PRIVATE browsing mode. -->
<!ENTITY trackingProtection.unblockPrivate5.label "Blokowanje nachwilu znjemóžnić">
<!ENTITY trackingProtection.unblockPrivate5.accesskey "B">
<!ENTITY trackingProtection.block6.label "Blokowanje za tute sydło zmóžnić">
<!ENTITY trackingProtection.block6.accesskey "B">
<!ENTITY trackingProtection.reload2.label "Stronu znowa začitać">
<!ENTITY trackingProtection.reload2.accesskey "S">

<!ENTITY pluginNotification.showAll.label "Wšě pokazać">
<!ENTITY pluginNotification.showAll.accesskey "W">

<!-- LOCALIZATION NOTE: (pluginNotification.width): This is used to determine the
     width of the plugin popup notification that can appear if a plugin has been
     blocked on a page. Should be wide enough to fit the pluginActivateNow.label
     and pluginActivateAlways.label strings above on a single line. This must be
     a CSS length value. -->
<!ENTITY pluginNotification.width "28em">

<!ENTITY uiTour.infoPanel.close "Začinić">

<!-- LOCALIZATION NOTE: (panicButton.view.mainTimeframeDesc, panicButton.view.5min, panicButton.view.2hr, panicButton.view.day):
     The .mainTimeframeDesc string combined with any of the 3 others is meant to form a complete sentence, e.g. "Forget the last: Five minutes".
     Please ensure that this remains the case in the translation. -->
<!ENTITY panicButton.view.mainTimeframeDesc       "Zabudź:">
<!ENTITY panicButton.view.5min                    "zańdźenych pjeć mjeńšin">
<!ENTITY panicButton.view.2hr                     "zańdźenej dwě hodźinje">
<!ENTITY panicButton.view.day                     "zańdźenych 24 hodźin">

<!-- LOCALIZATION NOTE: (panicButton.view.mainLabel, panicButton.view.deleteCookies, panicButton.view.deleteHistory, panicButton.view.deleteTabsAndWindows, panicButton.view.openNewWindow):
     The .mainActionDesc string combined with any of the 4 others is meant to form a complete sentence, e.g. "Proceeding will: Delete Recent Cookies".
     Note also that the deleteCookies, deleteHistory and deleteTabsAndWindows strings include <html:strong> tags for emphasis on the words "Cookies", "History", "Tabs" and "Windows".
     The translation should do the same. -->
<!ENTITY panicButton.view.mainActionDesc          "Hdyž pokročujeće:">
<!ENTITY panicButton.view.deleteCookies           "So najnowše <html:strong>placki</html:strong> zhašeja">
<!ENTITY panicButton.view.deleteHistory           "So najnowša <html:strong>historija</html:strong> zhaša">
<!ENTITY panicButton.view.deleteTabsAndWindows    "So wšě <html:strong>rajtarki</html:strong> a <html:strong>wokna</html:strong> začinja">
<!ENTITY panicButton.view.openNewWindow           "So nowe čiste wokno wočini">

<!ENTITY panicButton.view.undoWarning             "Tuta akcija njeda so cofnyć.">
<!ENTITY panicButton.view.forgetButton            "Zabudź!">

<!ENTITY panicButton.thankyou.msg1                "Waša najnowša historija je zhašana.">
<!ENTITY panicButton.thankyou.msg2                "Wěste přehladowanje!">
<!ENTITY panicButton.thankyou.buttonlabel         "Wulki dźak!">

<!ENTITY emeLearnMoreContextMenu.label            "Zhońće wjace wo DRM…">
<!ENTITY emeLearnMoreContextMenu.accesskey        "D">

<!ENTITY updateAvailable.message "Aktualizujće swój &brandShorterName; za najnowši w spěšnosći a priwatnosći.">
<!ENTITY updateAvailable.whatsnew.label "Čitajće, štož je nowe.">
<!ENTITY updateAvailable.header.message "Nowa aktualizacija &brandShorterName; je k dispoziciji.">
<!ENTITY updateAvailable.acceptButton.label "Aktualizaciju sćahnyć">
<!ENTITY updateAvailable.acceptButton.accesskey "A">
<!ENTITY updateAvailable.cancelButton.label "Nic nětko">
<!ENTITY updateAvailable.cancelButton.accesskey "N">

<!ENTITY updateAvailable.panelUI.label "Aktualizaciju &brandShorterName; sćahnyć">

<!ENTITY updateManual.message "Sćehńće nowu kopiju &brandShorterName; a budźemy pomhać, ju instalować.">
<!ENTITY updateManual.whatsnew.label "Čitajće, štož je nowe.">
<!ENTITY updateManual.header.message "&brandShorterName; njeda so na najnowšu wersiju aktualizować.">
<!ENTITY updateManual.acceptButton.label "&brandShorterName; sćahnyć">
<!ENTITY updateManual.acceptButton.accesskey "s">
<!ENTITY updateManual.cancelButton.label "Nic nětko">
<!ENTITY updateManual.cancelButton.accesskey "N">
<!ENTITY updateManual.panelUI.label "Nowu kopiju &brandShorterName; sćahnyć">

<!ENTITY updateRestart.message2 "&brandShorterName; po spěšnym znowastartowanju swoje wočinjene rajtarki a wokna wobnowi, kotrež w priwatnym modusu njejsu.">
<!ENTITY updateRestart.header.message2 "Startujće znowa, zo byšće &brandShorterName; aktualizował.">
<!ENTITY updateRestart.acceptButton.label "Znowa startować a wobnowić">
<!ENTITY updateRestart.acceptButton.accesskey "Z">
<!ENTITY updateRestart.cancelButton.label "Nic nětko">
<!ENTITY updateRestart.cancelButton.accesskey "N">
<!ENTITY updateRestart.panelUI.label2 "Startujće znowa, zo byšće &brandShorterName; aktualizował">

<!ENTITY newTabControlled.header.message "Waš nowy rajtark je so změnił.">
<!ENTITY newTabControlled.keepButton.label "Změny wobchować">
<!ENTITY newTabControlled.keepButton.accesskey "Z">
<!ENTITY newTabControlled.disableButton.label "Rozšěrjenje znjemóžnić">
<!ENTITY newTabControlled.disableButton.accesskey "R">

<!ENTITY homepageControlled.message "Rozšěrjenje je změniło, štož jako swoju startowu stronu widźiće. Móžeće swoje nastajenja wobnowić, jeli tutu změnu nochceće.">
<!ENTITY homepageControlled.header.message "Waša startowa strona je so změniła.">
<!ENTITY homepageControlled.keepButton.label "Změny wobchować">
<!ENTITY homepageControlled.keepButton.accesskey "Z">
<!ENTITY homepageControlled.disableButton.label "Rozšěrjenje znjemóžnić">
<!ENTITY homepageControlled.disableButton.accesskey "R">

<!ENTITY tabHideControlled.header.message "Přistup na waše schowane rajtarki">
<!ENTITY tabHideControlled.keepButton.label "Rajtarki schowane wobchować">
<!ENTITY tabHideControlled.keepButton.accesskey "R">
<!ENTITY tabHideControlled.disableButton.label "Rozšěrjenje znjemóžnić">
<!ENTITY tabHideControlled.disableButton.accesskey "z">

<!ENTITY pageActionButton.tooltip "Akcije strony">
<!ENTITY pageAction.addToUrlbar.label "Adresowemu polu přidać">
<!ENTITY pageAction.removeFromUrlbar.label "Z adresoweho pola wotstronić">
<!ENTITY pageAction.manageExtension.label "Rozšěrjenje rjadować…">

<!ENTITY sendToDevice.syncNotReady.label "Graty so synchronizuja…">

<!ENTITY pageAction.shareUrl.label "Dźělić">
<!ENTITY pageAction.shareMore.label "Wjace…">

<!ENTITY libraryButton.tooltip "Historiju, składowane zapołožki a wjace pokazać">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Funkcije bjezbarjernošće zmóžnjene">

<!-- LOCALIZATION NOTE: (addonPostInstallMessage.label):
     The first <image> tag is replaced with the icon for the add-ons menu.
     The second <image> tag is replaced with the icon for the toolbar menu. -->
<!ENTITY addonPostInstallMessage.label "Klikńće na <image class='addon-addon-icon'/> w meniju <image class='addon-toolbar-icon'/>, zo byšće swoje přidatki rjadował.">
<!ENTITY addonPostInstall.incognito.checkbox.label "Tute rozšěrjenje w priwatnych woknach dowolić">
<!ENTITY addonPostInstall.incognito.checkbox.accesskey "T">

<!ENTITY addonPrivateBrowsing.header2.label "K rozšěrjenjam w priwatnych woknach změnić">
<!ENTITY addonPrivateBrowsing.body2.label "Někotre nowe rozšěrjenja, kotrež &brandShorterName; přidawaće, w priwatnych woknach njefunguja, chibazo dowoleće to w nastajenjach.">
<!ENTITY addonPrivateBrowsing.learnMore.label "Zhońće, kak so nastajenja rozšěrjenjow rjaduja.">
<!ENTITY addonPrivateBrowsing.okButton.label "W porjadku, sym zrozumił">
<!ENTITY addonPrivateBrowsing.okButton.accesskey "z">
<!ENTITY addonPrivateBrowsing.manageButton.label "Rozšěrjenja rjadować">
<!ENTITY addonPrivateBrowsing.manageButton.accesskey "R">
