<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY position.label             "Pozicija:">
<!ENTITY tile.label                 "Dźělić">
<!ENTITY center.label               "Srjedźić">
<!ENTITY stretch.label              "Rozćahnyć">
<!ENTITY fill.label                 "Pjelnić">
<!ENTITY fit.label                  "Přiměrić">
<!-- LOCALIZATION NOTE (span.label): This refers to the wallpaper "spanning"
                       multiple monitors when the user has more than one. Only
                       some of the entire image will be on each monitor.
                       This should ideally match the wording in Windows' own
                       Desktop Background settings page. -->
<!ENTITY span.label                 "Rozćahnyć">
<!ENTITY color.label                "Barba:">
<!ENTITY setDesktopBackground.title "Pozadk desktopa nastajić">
<!ENTITY openDesktopPrefs.label     "Nastajenja desktopa wočinić">
<!ENTITY closeWindow.key            "w">
