# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


# LOCALIZATION NOTE (title): keep "Shield" in English. See
# https://wiki.mozilla.org/Firefox/Shield/Shield_Studies for more information
title = Estudis Shield
removeButton = Suprimir

# LOCALIZATION NOTE (activeStudiesList): Title above a list of active studies
activeStudiesList = Estudis actius
# LOCALIZATION NOTE (activeStudiesList): Title above a list of completed studies
completedStudiesList = Estudis acabats
# LOCALIZATION NOTE (activeStatus): Displayed for an active study
activeStatus = Actiu

# LOCALIZATION NOTE (completeStatus): Displayed for a study that is already complete
completeStatus = Acabat

updateButtonWin = Opcions de mesa a jorn
updateButtonUnix = Preferéncias de mesa a jorn
learnMore = Ne saber mai
noStudies = Avètz pas participatz a cap d’estudi.
# LOCALIZATION NOTE (enabledList): %S is brandShortName (e.g. Firefox)
enabledList = Qu’es aquò ? %S pòt installar e lançar d’estudis de temps en temps.

# LOCALIZATION NOTE (preferenceStudyDescription) $1%S will be replaced with the
# name of a preference (such as "stream.improvesearch.topSiteSearchShortcuts")
# and $2%S will be replaced with the value of that preference. Both values will
# be formatted differently than the surrounding text.
