# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

typeError=Error :
typeWarning=Avertiment :
typeMessage=Messatge :
errFile=Fichièr font : %S
errLine=Linha : %S
errLineCol=Linha : %S, colomna : %S
errCode=Còdi Font :
errTime=Orodatatge : %S

# LOCALIZATION NOTE (evaluationContextChanged): The message displayed when the
# browser console's evaluation context (window against which input is evaluated)
# changes.
evaluationContextChanged=Lo contèxte d'evaluacion de la consòla a cambiat, probablament perque la fenèstra cibla es estada tampada o perque avètz dobèrt una fenèstra principala dempuèi la fenèstra de la consòla del navegador.
