<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY print.label          "Imprimir…">
<!ENTITY print.accesskey      "p">
<!ENTITY pageSetup.label      "Mesa en pagina…">
<!ENTITY pageSetup.accesskey  "i">
<!ENTITY page.label           "Pagina :">
<!ENTITY page.accesskey       "a">
<!ENTITY of.label             "sus">
<!ENTITY scale.label          "Escala :">
<!ENTITY scale.accesskey      "s">
<!ENTITY portrait.label       "Retrach">
<!ENTITY portrait.accesskey   "a">
<!ENTITY landscape.label      "Païsatge">
<!ENTITY landscape.accesskey  "P">
<!ENTITY close.label          "Tampar">
<!ENTITY close.accesskey      "T">
<!ENTITY p30.label            "30&#037;">
<!ENTITY p40.label            "40&#037;">
<!ENTITY p50.label            "50&#037;">
<!ENTITY p60.label            "60&#037;">
<!ENTITY p70.label            "70&#037;">
<!ENTITY p80.label            "80&#037;">
<!ENTITY p90.label            "90&#037;">
<!ENTITY p100.label           "100&#037;">
<!ENTITY p125.label           "125&#037;">
<!ENTITY p150.label           "150&#037;">
<!ENTITY p175.label           "175&#037;">
<!ENTITY p200.label           "200&#037;">
<!ENTITY Custom.label         "Personalizar…">
<!ENTITY ShrinkToFit.label    "Adaptar a la pagina">
<!ENTITY customPrompt.title   "Personalizar l'escala…">
<!ENTITY simplifyPage.label   "Simplificar la pagina">
<!ENTITY simplifyPage.accesskey "i">
<!ENTITY simplifyPage.enabled.tooltip  "Modificar la mesa en pagina per far venir mai aisida la lectura">
<!ENTITY simplifyPage.disabled.tooltip "Aquesta pagina se pòt pas simplificar automaticament">

<!ENTITY homearrow.tooltip    "Primièra pagina">
<!ENTITY endarrow.tooltip     "Darrièra pagina">
<!ENTITY nextarrow.tooltip    "Pagina seguenta">
<!ENTITY previousarrow.tooltip "Pagina precedenta">
