<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printjoboptions.xul -->

<!ENTITY printSetup.title    "Mesa en pagina">

<!ENTITY basic.tab           "Format e opcions">

<!ENTITY formatGroup.label   "Format">

<!ENTITY orientation.label   "Orientacion :">
<!ENTITY portrait.label      "Retrait">
<!ENTITY portrait.accesskey  "R">
<!ENTITY landscape.label     "Païsatge">
<!ENTITY landscape.accesskey "P">

<!ENTITY scale.label         "Escala :">
<!ENTITY scale.accesskey     "s">
<!ENTITY scalePercent        "&#037;">

<!ENTITY shrinkToFit.label   "Adaptar a la talha de la pagina">
<!ENTITY shrinkToFit.accesskey "t">

<!ENTITY optionsGroup.label  "Opcions">

<!ENTITY printBG.label       "Imprimir lo fons de pagina (colors e imatges)">
<!ENTITY printBG.accesskey   "I">

<!ENTITY advanced.tab        "Marges, entèstas e pès de pagina">

<!ENTITY marginGroup.label   "Marges (#1)">
<!ENTITY marginUnits.inches  "poces">
<!ENTITY marginUnits.metric  "millimètres">
<!ENTITY marginTop.label     "Naut :">
<!ENTITY marginTop.accesskey "N">
<!ENTITY marginBottom.label  "Bas :">
<!ENTITY marginBottom.accesskey "B">
<!ENTITY marginLeft.label    "Esquèrra :">
<!ENTITY marginLeft.accesskey "q">
<!ENTITY marginRight.label   "Drecha :">
<!ENTITY marginRight.accesskey "D">

<!ENTITY headerFooter.label  "Entèstas e pès de pagina">

<!ENTITY hfLeft.label        "Esquèrra :">
<!ENTITY hfCenter.label      "Centre :">
<!ENTITY hfRight.label       "Drecha :">
<!ENTITY headerLeft.tip      "Entèsta d'esquèrra">
<!ENTITY headerCenter.tip    "Entèsta del centre">
<!ENTITY headerRight.tip     "Entèsta de drecha">
<!ENTITY footerLeft.tip      "Pè de pagina d'esquèrra">
<!ENTITY footerCenter.tip    "Pè de pagina del centre">
<!ENTITY footerRight.tip     "Pè de pagina de drecha">

<!ENTITY hfTitle             "Títol">
<!ENTITY hfURL               "URL">
<!ENTITY hfDateAndTime       "Data/ora">
<!ENTITY hfPage              "Numèro de pagina">
<!ENTITY hfPageAndTotal      "Pagina # sus #">
<!ENTITY hfBlank             "--void--">
<!ENTITY hfCustom            "Personalizar…">

<!ENTITY customPrompt.title  "Personalizar…">
<!ENTITY customPrompt.prompt "Picatz vòstre tèxte d'entèsta o de pè de pagina">
