# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonType.extension=Rozšíření
addonType.theme=Motivy vzhledu
addonType.locale=Lokalizace

addonStatus.uninstalled=Rozšíření %S bude po restartu odinstalováno.

# Will keep both strings and at runtime will fallback on the old one if the new one is not yet localized
addons.browseAll=Procházet Doplňky Firefoxu

addons.browseRecommended=Prohlédnout doporučené rozšíření pro Firefox

addon.options=Možnosti
