<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from AccountManager.xul -->

<!ENTITY accountManagerTitle.label "Configuraciones de cuenta">

<!ENTITY accountActionsButton.label "Acciones de la cuenta">
<!ENTITY accountActionsButton.accesskey "A">
<!ENTITY addMailAccountButton.label "Agregar cuenta de correo…">
<!ENTITY addMailAccountButton.accesskey "A">
<!ENTITY addIMAccountButton.label "Agregar cuenta de chat…">
<!ENTITY addIMAccountButton.accesskey "C">
<!ENTITY addFeedAccountButton.label "Agregar cuenta de canal…">
<!ENTITY addFeedAccountButton.accesskey "F">
<!ENTITY addOtherAccountButton.label "Agregar otra cuenta…">
<!ENTITY addOtherAccountButton.accesskey "O">
<!ENTITY setDefaultButton.label "Establecer como predeterminado">
<!ENTITY setDefaultButton.accesskey "D">
<!ENTITY removeButton.label "Eliminar cuenta">
<!ENTITY removeButton.accesskey "R">

<!-- AccountManager.xul -->
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     setting dialog, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit.
     1ch = The width of the "0" (ZERO, U+0030) glyph for the current font.
     1em = The height of the font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->
<!ENTITY accountManager.size "width: 105ch; height: 55em;">
<!ENTITY accountTree.width "width: 32ch;">
