<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Help Menu -->
<!ENTITY helpMenu.label "Ayuda">
<!ENTITY helpMenu.accesskey "H">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "Ayuda">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpTroubleshootingInfo.label     "Información para resolver problemas">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpSafeMode.label     "Reiniciar con complementos deshabilitados…">
<!ENTITY helpSafeMode.accesskey "R">
<!ENTITY releaseCmd2.label "Notas de la versión">
<!ENTITY releaseCmd2.accesskey "N">
<!ENTITY whatsNewCmd.label "Qué hay de nuevo">
<!ENTITY whatsNewCmd.accesskey "W">
<!ENTITY openHelp.label "Contenido de la ayuda">
<!ENTITY openHelp.accesskey "H">
<!ENTITY openHelp.commandkey "VK_F1">
<!ENTITY openHelpMac.label "Ayuda de &brandShortName;">
<!ENTITY openHelpMac2.label "Ayuda de &brandFullName;">
<!ENTITY openHelpMac2.commandkey   "?">
<!ENTITY openHelpMac2.modifiers    "accel">

<!ENTITY aboutMenuCmd.label "Acerca de &brandShortName;">
<!ENTITY aboutMenuCmd.accesskey "A">

<!ENTITY aboutMenuCmd2.label "Acerca de &brandFullName;">
<!ENTITY aboutMenuCmd2.accesskey "A">
