# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

devtoolsServiceWorkers.label = Trabayadores de serviciu
devtoolsServiceWorkers.accesskey = t

devtoolsConnect.label = Coneutar…
devtoolsConnect.accesskey = C

browserConsoleCmd.label = Consola del navegador
browserConsoleCmd.accesskey = R

responsiveDesignMode.label = Mou de diseñu responsivu
responsiveDesignMode.accesskey = R

eyedropper.label = Seleutor de color
eyedropper.accesskey = u

# LOCALIZATION NOTE (scratchpad.label): This menu item label appears
# in the Tools menu. See bug 653093.
# The Scratchpad is intended to provide a simple text editor for creating
# and evaluating bits of JavaScript code for the purposes of function
# prototyping, experimentation and convenient scripting.
#
# It's quite possible that you won't have a good analogue for the word
# "Scratchpad" in your locale. You should feel free to find a close
# approximation to it or choose a word (or words) that means
# "simple discardable text editor".
scratchpad.label = Tableru de pruebes
scratchpad.accesskey = t

# LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
# application menu item that opens the browser toolbox UI in the Tools menu.
browserToolboxMenu.label = Caxa de ferramientes del restolador web
browserToolboxMenu.accesskey = o

# LOCALIZATION NOTE (browserContentToolboxMenu.label): This is the label for the
# application menu item that opens the browser content toolbox UI in the Tools menu.
# This toolbox allows to debug the chrome of the content process in multiprocess builds.
browserContentToolboxMenu.label = Caxa de ferramientes de conteníu del restolador
browserContentToolboxMenu.accesskey = e

devToolbarMenu.label = Barra de ferramientes de desendolcador
devToolbarMenu.accesskey = r

webide.label = WebIDE
webide.accesskey = W

devToolboxMenuItem.label = Alternar ferramientes
devToolboxMenuItem.accesskey = T

getMoreDevtoolsCmd.label = Consiguir más ferramientes
getMoreDevtoolsCmd.accesskey = M
