<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      closebutton.label               "ବନ୍ଦକରନ୍ତୁ">
<!ENTITY      closebutton.accesskey           "C">

<!ENTITY      treehead.site.label             "ସାଇଟ">
<!ENTITY      treehead.username.label         "ଚାଳକ ନାମ">
<!ENTITY      treehead.password.label         "ପ୍ରବେଶ ସଂକେତ">
<!ENTITY      treehead.timeCreated.label         "ପ୍ରଥମ ଥର ବ୍ୟବହୃତ">
<!ENTITY      treehead.timeLastUsed.label        "ଶେଷ ଥର ବ୍ୟବହୃତ">
<!ENTITY      treehead.timePasswordChanged.label "ଶେଷ ପରିବର୍ତ୍ତିନ">
<!ENTITY      treehead.timesUsed.label           "ଉପଯୋଗ ହୋଇଥିବା ସମୟ">

<!ENTITY      remove.label                    "କାଢ଼ନ୍ତୁ">
<!ENTITY      remove.accesskey                "R">



<!ENTITY      import.label                    "ଆମଦାନୀ କରନ୍ତୁ…">
<!ENTITY      import.accesskey                "I">



<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "ପ୍ରବେଶ ସଂକେତକୁ ନକଲ କରନ୍ତୁ">
<!ENTITY      copyPasswordCmd.accesskey       "C">






