# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(pageSubtitle):
# - %1$S is replaced by the value of the toolkit.telemetry.server_owner preference
# - %2$S is replaced by brandFullName
pageSubtitle = Тази страница показва информация за производителността, хардуера, използването и настройките, събрани от Телеметрия. Информацията се изпраща до %1$S с цел подобряване на %2$S.

# LOCALIZATION NOTE(settingsExplanation):
# - %1$S is either releaseData or prereleaseData
# - %2$S is either telemetryUploadEnabled or telemetryUploadDisabled
settingsExplanation = Телеметрията събира %1$S като изпращането им е %2$S.
releaseData = данни за стабилно издание
prereleaseData = данни за изпитателно издание
telemetryUploadEnabled = включено
telemetryUploadDisabled = изключено

# LOCALIZATION NOTE(pingDetails):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by namedPing
pingDetails = Всяко парче информация бива изпращано под формата на „%1$S“. В момента разглеждате пакет %2$S.
# LOCALIZATION NOTE(namedPing):
# - %1$S is replaced by the ping localized timestamp, e.g. “2017/07/08 10:40:46”
# - %2$S is replaced by the ping name, e.g. “saved-session”
namedPing = %1$S, %2$S
# LOCALIZATION NOTE(pingDetailsCurrent):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by currentPing
pingDetailsCurrent = Всяко парче информация бива изпращано под формата на „%1$S“. В момента разглеждате пакет %2$S.
pingExplanationLink = пакети
currentPing = текущ

# LOCALIZATION NOTE(filterPlaceholder): string used as a placeholder for the
# search field, %1$S is replaced by the section name from the structure of the
# ping. More info about it can be found here:
# https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
filterPlaceholder = Търсене в %1$S
filterAllPlaceholder = Търсене във всички секции

# LOCALIZATION NOTE(resultsForSearch): %1$S is replaced by the searched terms
resultsForSearch = Резултати за „%1$S“
# LOCALIZATION NOTE(noSearchResults):
# - %1$S is replaced by the section name from the structure of the ping.
# More info about it can be found here: https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
# - %2$S is replaced by the current text in the search input
noSearchResults = Съжаляваме! В %1$S няма резултати за „%2$S“
# LOCALIZATION NOTE(noSearchResultsAll): %S is replaced by the searched terms
noSearchResultsAll = Съжаляваме! В нито една секция няма резултати за „%S“
# LOCALIZATION NOTE(noDataToDisplay): %S is replaced by the section name.
# This message is displayed when a section is empty.
noDataToDisplay = Съжаляваме! В секция „%S“ няма данни
# LOCALIZATION NOTE(currentPingSidebar): used as a tooltip for the “current”
# ping title in the sidebar
currentPingSidebar = текущ пакет
# LOCALIZATION NOTE(telemetryPingTypeAll): used in the “Ping Type” select
telemetryPingTypeAll = всички

# LOCALIZATION NOTE(histogram*): these strings are used in the “Histograms” section
histogramSamples = проби
histogramAverage = средно
histogramSum = сума
# LOCALIZATION NOTE(histogramCopy): button label to copy the histogram
histogramCopy = Копиране

# LOCALIZATION NOTE(slowSql*): these strings are used in the “Slow SQL Statements” section
slowSqlMain = Бавни заявки на SQL в основната нишка
slowSqlOther = Бавни заявки на SQL в помощните нишки
slowSqlHits = Попадения
slowSqlAverage = Средно време (ms)
slowSqlStatement = Заявка

# LOCALIZATION NOTE(histogram*): these strings are used in the “Add-on Details” section
addonTableID = Идентификатор на добавка
addonTableDetails = Подробности
# LOCALIZATION NOTE(addonProvider):
# - %1$S is replaced by the name of an Add-on Provider (e.g. “XPI”, “Plugin”)
addonProvider = %1$S доставчик

keysHeader = Свойство
namesHeader = Наименование
valuesHeader = Стойност

# LOCALIZATION NOTE(chrome-hangs-title):
# - %1$S is replaced by the number of the hang
# - %2$S is replaced by the duration of the hang
chrome-hangs-title = Доклад за зависване № %1$S (%2$S секунди)
# LOCALIZATION NOTE(captured-stacks-title):
# - %1$S is replaced by the string key for this stack
# - %2$S is replaced by the number of times this stack was captured
captured-stacks-title = %1$S (брой прихващания: %2$S)
# LOCALIZATION NOTE(late-writes-title):
# - %1$S is replaced by the number of the late write
late-writes-title = Късен запис № %1$S

stackTitle = Стек:
memoryMapTitle = Карта на паметта:

errorFetchingSymbols = Грешка при извличане на символите. Проверете дали сте свързани към Интернет и опитайте отново.

timestampHeader = времеви маркер
categoryHeader = категория
methodHeader = метод
objectHeader = обект
extraHeader = допълнително
