<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY print.label          "Отпечатване…">
<!ENTITY print.accesskey      "п">
<!ENTITY pageSetup.label      "Настройки на отпечатване…">
<!ENTITY pageSetup.accesskey  "Н">
<!ENTITY page.label           "Страница:">
<!ENTITY page.accesskey       "С">
<!ENTITY of.label             "от">
<!ENTITY scale.label          "Мащаб:">
<!ENTITY scale.accesskey      "М">
<!ENTITY portrait.label       "Портрет">
<!ENTITY portrait.accesskey   "П">
<!ENTITY landscape.label      "Пейзаж">
<!ENTITY landscape.accesskey  "ж">
<!ENTITY close.label          "Затваряне">
<!ENTITY close.accesskey      "З">
<!ENTITY p30.label            "30&#037;">
<!ENTITY p40.label            "40&#037;">
<!ENTITY p50.label            "50&#037;">
<!ENTITY p60.label            "60&#037;">
<!ENTITY p70.label            "70&#037;">
<!ENTITY p80.label            "80&#037;">
<!ENTITY p90.label            "90&#037;">
<!ENTITY p100.label           "100&#037;">
<!ENTITY p125.label           "125&#037;">
<!ENTITY p150.label           "150&#037;">
<!ENTITY p175.label           "175&#037;">
<!ENTITY p200.label           "200&#037;">
<!ENTITY Custom.label         "Персонализиране…">
<!ENTITY ShrinkToFit.label    "Смаляване до прилягане">
<!ENTITY customPrompt.title   "Друг мащаб…">
<!ENTITY simplifyPage.label   "Опростен изглед">
<!ENTITY simplifyPage.accesskey "п">
<!ENTITY simplifyPage.enabled.tooltip  "Промяна на изгледа с цел по-лесно четене">
<!ENTITY simplifyPage.disabled.tooltip "Тази страница не може да бъде автоматично опростена">

<!ENTITY homearrow.tooltip    "Първа страница">
<!ENTITY endarrow.tooltip     "Последна страница">
<!ENTITY nextarrow.tooltip    "Следваща страница">
<!ENTITY previousarrow.tooltip "Предишна страница">
