# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=Przeliczanie stylów
marker.label.stylesApplyChanges=Zastosuj zmiany stylów
marker.label.reflow=Układ
marker.label.paint=Malowanie
marker.label.composite=Składanie warstw
marker.label.compositeForwardTransaction=Wysłane żądanie składania
marker.label.javascript=JavaScript
marker.label.parseHTML=HTML
marker.label.parseXML=XML
marker.label.domevent=Zdarzenie DOM
marker.label.consoleTime=Konsola
marker.label.garbageCollection2=Odzyskiwanie pamięci (GC)
marker.label.garbageCollection.incremental=Przyrostowy GC
marker.label.garbageCollection.nonIncremental=Nieprzyrostowy GC
marker.label.minorGC=Drobny GC
marker.label.cycleCollection=Cycle Collection
marker.label.cycleCollection.forgetSkippable=CC Graph Reduction
marker.label.timestamp=Znacznik czasu
marker.label.worker=Wątek
marker.label.messagePort=MessagePort
marker.label.unknown=Nieznane

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement=Element script
marker.label.javascript.promiseCallback=Wywołanie zwrotne obiektu Promise
marker.label.javascript.promiseInit=Inicjacja obiektu Promise
marker.label.javascript.workerRunnable=Wątek
marker.label.javascript.jsURI=URI JavaScript
marker.label.javascript.eventHandler=Obsługa zdarzeń

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=Początek:
marker.field.end=Koniec:
marker.field.duration=Czas trwania:

# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=Powód:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=Typ:
# General "label" for a marker (user defined)
marker.field.label=Etykieta:

# Field names for stack values
marker.field.stack=Stos:
marker.field.startStack=Stos na początku:
marker.field.endStack=Stos na końcu:

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.
marker.field.asyncStack=(asynchroniczny rodzic: %S)

# For console.time markers
marker.field.consoleTimerName=Nazwa:

# For DOM Event markers
marker.field.DOMEventType=Typ zdarzenia:
marker.field.DOMEventPhase=Faza:

# Non-incremental cause for a Garbage Collection marker
marker.field.nonIncrementalCause=Nieprzyrostowy powód:

# For "Recalculate Style" markers
marker.field.isAnimationOnly=Tylko animacje:

# The type of operation performed by a Worker.
marker.worker.serializeDataOffMainThread=Serializuj dane w wątku
marker.worker.serializeDataOnMainThread=Serializuj dane w głównym procesie
marker.worker.deserializeDataOffMainThread=Deserializuj dane w wątku
marker.worker.deserializeDataOnMainThread=Deserializuj dane w głównym procesie

# The type of operation performed by a MessagePort
marker.messagePort.serializeData=Serializuj dane
marker.messagePort.deserializeData=Deserializuj dane

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<nieznane położenie>
marker.value.DOMEventTargetPhase=target
marker.value.DOMEventCapturingPhase=capture
marker.value.DOMEventBubblingPhase=bubbling

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=Wywołanie API
marker.gcreason.label.EAGER_ALLOC_TRIGGER=Eager Allocation Trigger
marker.gcreason.label.DESTROY_RUNTIME=Zamykanie
marker.gcreason.label.LAST_DITCH=Zbyt mało pamięci
marker.gcreason.label.TOO_MUCH_MALLOC=Za dużo alokowanej pamięci
marker.gcreason.label.ALLOC_TRIGGER=Zbyt dużo alokacji
marker.gcreason.label.DEBUG_GC=Debug GC
marker.gcreason.label.COMPARTMENT_REVIVED=Dead Global Revived
marker.gcreason.label.RESET=Finish Incremental Cycle
marker.gcreason.label.OUT_OF_NURSERY=Nursery is Full
marker.gcreason.label.EVICT_NURSERY=Nursery Eviction
marker.gcreason.label.FULL_STORE_BUFFER=Nursery Objects Too Active
marker.gcreason.label.SHARED_MEMORY_LIMIT=Nieudana duża alokacja
marker.gcreason.label.PERIODIC_FULL_GC=Pełne okresowe GC
marker.gcreason.label.INCREMENTAL_TOO_SLOW=Zbyt duże tempo alokacji
marker.gcreason.label.COMPONENT_UTILS=Cu.forceGC
marker.gcreason.label.MEM_PRESSURE=Mało pamięci
marker.gcreason.label.CC_WAITING=Wymuszone Cycle Collection
marker.gcreason.label.CC_FORCED=Wymuszone przez Cycle Collection
marker.gcreason.label.LOAD_END=Ukończono wczytywanie strony
marker.gcreason.label.PAGE_HIDE=Przeniesiono w tło
marker.gcreason.label.NSJSCONTEXT_DESTROY=Zlikwidowany kontekst JS
marker.gcreason.label.SET_NEW_DOCUMENT=Nowy dokument
marker.gcreason.label.SET_DOC_SHELL=Nowy dokument
marker.gcreason.label.DOM_UTILS=Wywołanie API
marker.gcreason.label.DOM_IPC=IPC
marker.gcreason.label.DOM_WORKER=Okresowe GC wątku
marker.gcreason.label.INTER_SLICE_GC=Przyrostowe okresowe GC
marker.gcreason.label.FULL_GC_TIMER=Pełne okresowe GC
marker.gcreason.label.SHUTDOWN_CC=Zamykanie
marker.gcreason.label.DOM_WINDOW_UTILS=Nieaktywny użytkownik
marker.gcreason.label.USER_INACTIVE=Nieaktywny użytkownik

# The name of a nursery collection.
marker.nurseryCollection=Nursery Collection

# LOCALIZATION NOTE (marker.gcreason.description.*):
# These strings are used to give an expanded description of why a GC occurred.
marker.gcreason.description.API=Wymuszono GC poprzez wywołanie API.
marker.gcreason.description.EAGER_ALLOC_TRIGGER=JavaScript wrócił do pętli zdarzeń i było wystarczająco dużo alokowanej pamięci od ostatniego GC, żeby uruchomić nowy cykl.
marker.gcreason.description.DESTROY_RUNTIME=Firefox zlikwidował kontekst lub środowisko JavaScript i był to ostatni GC przed zakończeniem pracy.
marker.gcreason.description.LAST_DITCH=Próba alokacji przez JavaScript się nie powiodła z powodu zbyt małej ilości dostępnej pamięci. Wykonywanie pełnego GC w nadziei na zwolnienie pamięci dla alokacji.
marker.gcreason.description.TOO_MUCH_MALLOC=JavaScript alokował zbyt dużo pamięci i tym samym wymusił GC.
marker.gcreason.description.ALLOC_TRIGGER=JavaScript alokował pamięć zbyt wiele razy i tym samym wymusił GC.
marker.gcreason.description.DEBUG_GC=GC spowodowane ustawieniami debugowania Zeal.
marker.gcreason.description.COMPARTMENT_REVIVED=Globalny obiekt uważany za martwy na starcie cyklu GC został przywołany przed jego końcem.
marker.gcreason.description.RESET=Aktywny przyrostowy cykl GC został zmuszony do natychmiastowego zakończenia pracy.
marker.gcreason.description.OUT_OF_NURSERY=JavaScript allocated enough new objects in the nursery that it became full and triggered a minor GC.
marker.gcreason.description.EVICT_NURSERY=Work needed to be done on the tenured heap, requiring the nursery to be empty.
marker.gcreason.description.FULL_STORE_BUFFER=There were too many properties on tenured objects whose value was an object in the nursery.
marker.gcreason.description.SHARED_MEMORY_LIMIT=Zażądano dużej alokacji ale nie było wystarczająco dużo pamięci.
marker.gcreason.description.PERIODIC_FULL_GC=JavaScript wrócił do pętli zdarzeń, a Firefox już stosunkowo dawno nie wykonywał GC.
marker.gcreason.description.INCREMENTAL_TOO_SLOW=Pełny nieprzyrostowy GC został wywołany, ponieważ szybkość alokacji przewyższyła możliwości istniejącego cyklu GC.
marker.gcreason.description.COMPONENT_UTILS=Components.utils.forceGC() zostało wywołane, aby wymusić GC.
marker.gcreason.description.MEM_PRESSURE=Dostępne było bardzo mało pamięci.
marker.gcreason.description.CC_WAITING=Cycle collector wymógł GC.
marker.gcreason.description.CC_FORCED=Cycle collector wymógł GC.
marker.gcreason.description.LOAD_END=Dokument został wczytany.
marker.gcreason.description.PAGE_HIDE=Karta lub okno została przeniesiona z pierwszego planu.
marker.gcreason.description.NSJSCONTEXT_DESTROY=Firefox zlikwidował kontekst lub środowisko JavaScript i był to ostatni GC przed zakończeniem pracy.
marker.gcreason.description.SET_NEW_DOCUMENT=Strona została zastąpiona nowym dokumentem.
marker.gcreason.description.SET_DOC_SHELL=Strona została zastąpiona nowym dokumentem.
marker.gcreason.description.DOM_UTILS=Wymuszono GC poprzez wywołanie API.
marker.gcreason.description.DOM_IPC=Otrzymano wiadomość od innego procesu z prośbą o GC.
marker.gcreason.description.DOM_WORKER=Wątek był stosunkowo długo bezczynny.
marker.gcreason.description.INTER_SLICE_GC=Od ostatniego przyrostowego GC upłynęło stosunkowo dużo czasu.
marker.gcreason.description.FULL_GC_TIMER=JavaScript wrócił do pętli zdarzeń i upłynęło stosunkowo dużo czasu od ostatniego GC.
marker.gcreason.description.SHUTDOWN_CC=Firefox zlikwidował kontekst lub środowisko JavaScript i był to ostatni GC przed zakończeniem pracy.
marker.gcreason.description.DOM_WINDOW_UTILS=Użytkownik był nieaktywny przez długi okres. Zostało to wykorzystane do przeprowadzenia GC, ze względu na małe prawdopodobieństwo zauważenia.
marker.gcreason.description.USER_INACTIVE=Użytkownik był nieaktywny przez długi okres. Firefox wykorzystał to do przeprowadzenia GC, ze względu na małe prawdopodobieństwo zauważenia.
