# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonType.extension=拡張機能
addonType.theme=テーマ
addonType.locale=言語

addonStatus.uninstalled=%S は再起動後に削除されます。

# Will keep both strings and at runtime will fallback on the old one if the new one is not yet localized
addons.browseAll=すべての Firefox アドオンを見る

addons.browseRecommended=Firefox のおすすめの拡張機能を見る

addon.options=オプション
