# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S : %2$S

renameFolder=Renommer le dossier…
compactFolder=Compacter ce dossier
removeAccount=Supprimer le compte…
removeFolder=Supprimer le dossier
newFolderMenuItem=Dossier…
newSubfolderMenuItem=Sous-dossier…
newFolder=Nouveau dossier…
newSubfolder=Nouveau sous-dossier…
folderProperties=Propriétés du dossier
getMessages=Relever les messages
getMessagesFor=Relever les messages du compte
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Relever le prochain message du groupe;Relever les #1 prochains messages du groupe
advanceNextPrompt=Avancer au prochain message non lu dans %S ?
titleNewsPreHost=sur
titleMailPreHost=pour
replyToSender=Répondre à l’expéditeur
reply=Répondre
EMLFiles=Fichiers de message
OpenEMLFiles=Ouvrir le message
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=message.eml
SaveMailAs=Enregistrer le message sous
SaveAttachment=Enregistrer la pièce jointe
SaveAllAttachments=Enregistrer toutes les pièces jointes
DetachAttachment=Retirer la pièce jointe
DetachAllAttachments=Retirer toutes les pièces jointes
ChooseFolder=Choisir un dossier
LoadingMessageToPrint=Chargement des messages à imprimer…
MessageLoaded=Message chargé…
PrintingMessage=Impression du message…
PrintPreviewMessage=Génération de l’aperçu du message…
PrintingContact=Impression du contact…
PrintPreviewContact=Génération de l’aperçu du contact…
PrintingAddrBook=Impression du carnet d’adresses…
PrintPreviewAddrBook=Génération de l’aperçu du carnet d’adresses…
PrintingComplete=Terminé.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Chargement du contenu pour impression)
LoadingMailMsgForPrintPreview=(Chargement du contenu pour aperçu)
saveAttachmentFailed=Impossible d’enregistrer la pièce jointe. Veuillez vérifier le nom du fichier et essayez à nouveau.
saveMessageFailed=Impossible d’enregistrer le message. Veuillez vérifier le nom du fichier et essayez à nouveau.
fileExists=%S existe déjà. Voulez-vous le remplacer ?

downloadingNewsgroups=Téléchargement des groupes pour une utilisation hors connexion
downloadingMail=Téléchargement du courrier pour son utilisation hors connexion
sendingUnsent=Envoi des messages en attente

folderExists=Un dossier portant ce nom existe déjà. Choisissez-en un autre.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=Un sous-dossier portant le nom « %1$S » existe déjà dans le dossier « %2$S ». Voulez-vous déplacer ce dossier en utilisant le nouveau nom « %3$S » ?
folderCreationFailed=Le dossier ne peut être créé car le nom contient un caractère inconnu. Veuillez saisir un nom différent et essayer à nouveau.

compactingFolder=Compactage du dossier %S…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Compactage terminé (gain : environ %1$S).
autoCompactAllFoldersTitle=Compacter les dossiers
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText=Voulez-vous compacter les dossiers de messages pour gagner de l’espace disque ? Le gain sera d’environ %1$S.
autoCompactAlwaysAskCheckbox=Toujours demander avant de compacter les dossiers automatiquement
compactNowButton=Compacter &maintenant

confirmFolderDeletionForFilter=Supprimer le dossier « %S » désactivera les filtres associés. Voulez-vous vraiment supprimer ce dossier ?
alertFilterChanged=Les filtres associés à ce dossier vont être mis à jour.
filterDisabled=Le dossier « %S » est introuvable. Les filtres qui lui sont associés vont être désactivés. Vérifiez que ce dossier existe réellement et que les filtres pointent vers un dossier de destination valide.
filterFolderDeniedLocked=Les messages ne peuvent être filtrés vers le dossier « %S » car une autre opération est en cours.
parsingFolderFailed=Impossible d’ouvrir le dossier %S car il est utilisé pour une autre opération. Veuillez attendre la fin de cette opération et choisir à nouveau le dossier.
deletingMsgsFailed=Impossible de supprimer les messages dans le dossier %S car il est utilisé pour une autre opération. Veuillez attendre la fin de cette opération et essayer à nouveau.
alertFilterCheckbox=Ne plus m’avertir.
compactFolderDeniedLock=Le dossier « %S » ne peut être compacté car une autre opération est en cours. Veuillez essayer plus tard.
compactFolderWriteFailed=Le dossier « %S » ne peut être compacté à cause d’une erreur d’écriture. Vérifiez qu’il vous reste assez d’espace disque et que vous possédez le droit d’écrire sur ce système de fichiers avant d’essayer à nouveau.
compactFolderInsufficientSpace=Certains dossiers (par exemple « %S ») ne peuvent être compactés car il n’y a plus assez d’espace disque. Supprimez des fichiers puis essayez à nouveau.
filterFolderHdrAddFailed=Les messages ne peuvent être filtrés vers le dossier « %S » car il est impossible d’ajouter un message. Vérifiez que le dossier s’affiche correctement ou essayez de le réparer depuis les propriétés du dossier.
filterFolderWriteFailed=Les messages ne peuvent être filtrés vers le dossier « %S » car il est impossible d’écrire dans ce répertoire. Vérifiez qu’il reste assez d’espace disque et que vous possédez le droit d’écrire dans le dossier avant d’essayer à nouveau.
copyMsgWriteFailed=Les messages ne peuvent être déplacés ou copiés vers le dossier « %S » parce que l’écriture dans le dossier a échoué. Pour récupérer de l’espace disque, à partir du menu « Fichier », choisissez d’abord « Vider la corbeille », puis « Compacter les dossiers », et essayez à nouveau.
cantMoveMsgWOBodyOffline=Quand vous travaillez hors connexion, vous ne pouvez pas déplacer ou copier des messages qui n’ont pas été téléchargés pour une utilisation hors connexion. À partir de la fenêtre de Courrier, ouvrez le menu Fichier et choisissez Hors connexion. Décochez ensuite Travailler hors connexion, et essayez à nouveau.
operationFailedFolderBusy=Impossible de terminer l’opération car un autre processus utilise le dossier. Veuillez attendre la fin de cette opération et essayer à nouveau.
folderRenameFailed=Le dossier ne peut être renommé. Peut-être est-il en cours d’analyse ou le nouveau nom n’est pas un nom de dossier valide.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S sur %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Une erreur est survenue lors de la troncature du dossier « Courrier entrant » après le filtrage d’un message vers le dossier « %1$S ». Il est possible que vous deviez fermer %2$S et supprimer le fichier INBOX.msf.

mailboxTooLarge=Le dossier « %S » est plein et ne peut pas contenir davantage de messages. Afin de faire de la place pour d’autres messages, supprimez les messages les plus anciens ou sans intérêt puis compactez le dossier.
outOfDiskSpace=Il n’y a plus assez d’espace disque pour télécharger les nouveaux messages. Essayez de supprimer d’anciens messages, de vider la corbeille ou de compacter les dossiers de courrier et essayez à nouveau.
errorGettingDB=Impossible d’ouvrir le résumé de fichier pour « %S ». Peut-être y a-t-il eu une erreur sur le disque ou le chemin complet est trop long.

defaultServerTag=(Défaut)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Non lu
messageHasFlag=Suivi
messageHasAttachment=Avec pièces jointes
messageJunk=Indésirable
messageExpanded=Développé
messageCollapsed=Réduit

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<non spécifié>
smtpServer-ConnectionSecurityType-0=Aucune
smtpServer-ConnectionSecurityType-1=STARTTLS, si disponible
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Supprimer le serveur
smtpServers-confirmServerDeletion=Voulez-vous vraiment supprimer le serveur : \n %S ?

# Account Settings - Both Incoming and SMTP server
authNo=Pas d’authentification
authOld=Mot de passe, méthode d’origine (non sécurisé)
authPasswordCleartextInsecurely=Mot de passe, transmission non sécurisée
authPasswordCleartextViaSSL=Mot de passe normal
authPasswordEncrypted=Mot de passe chiffré
authKerberos=Kerberos / GSSAPI
authExternal=Certificat TLS
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Toute méthode sécurisée (obsolète)
authAny=Toute méthode (non sécurisé)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Veuillez saisir le mot de passe de %1$S sur %2$S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Serveur de groupes (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=Serveur de courrier POP
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=Serveur de courrier IMAP
serverType-none=Stockage local du courrier
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Movemail d’Unix

sizeColumnTooltip2=Trier par taille
sizeColumnHeader=Taille
linesColumnTooltip2=Trier par nombre de lignes
linesColumnHeader=Lignes

# status feedback stuff
documentDone=
documentLoading=Chargement du message…

unreadMsgStatus=Non lus : %S
selectedMsgStatus=Sélectionnés : %S
totalMsgStatus=Total : %S

# localized folder names

localFolders=Dossiers locaux

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Courrier entrant
trashFolderName=Corbeille
sentFolderName=Envoyés
draftsFolderName=Brouillons
templatesFolderName=Modèles
outboxFolderName=Messages en attente
junkFolderName=Indésirables
archivesFolderName=Archives

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Minimale
priorityLow=Basse
priorityNormal=Normale
priorityHigh=Haute
priorityHighest=Maximale

#Group by date thread pane titles
today=Aujourd’hui
yesterday=Hier
lastWeek=La semaine dernière
last7Days=Ces 7 derniers jours
twoWeeksAgo=Les deux dernières semaines
last14Days=Ces 14 derniers jours
older=Anciens messages
futureDate=Futurs messages

#Grouped By Tags
untaggedMessages=Messages sans étiquette

# Grouped by status
messagesWithNoStatus=Aucun statut

#Grouped by priority
noPriority=Aucune priorité

#Grouped by has attachments
noAttachments=Sans pièces jointes
attachments=Pièces jointes

#Grouped by flagged
notFlagged=Non suivis
groupFlagged=Suivis

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Enlever toutes les étiquettes
mailnews.labels.description.1=Important
mailnews.labels.description.2=Travail
mailnews.labels.description.3=Personnel
mailnews.labels.description.4=À faire
mailnews.labels.description.5=En attente

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Répondu
forwarded=Transféré
new=Nouveau
read=Lu
flagged=Suivi

# for junk status picker in search and mail views
junk=Indésirable

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Plugin
junkScoreOriginFilter=Filtre
junkScoreOriginWhitelist=Liste blanche
junkScoreOriginUser=Utilisateur
junkScoreOriginImapFlag=Étiquette IMAP

# for the has attachment picker in search and mail views
hasAttachments=Avec pièces jointes

# for the Tag picker in search and mail views.
tag=Étiquette

# LOCALIZATION NOTE(andOthers):
# for multiple authors, add this abbreviation to the first author to indicate
# there are more; for the From column in the threadpane message list.
andOthers=et d’autres

# mailnews.js
mailnews.send_default_charset=UTF-8
mailnews.view_default_charset=ISO-8859-1

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=false

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg 
nocachedbodybody2=Le corps de ce message n’a pas été téléchargé depuis \
le serveur pour une lecture hors connexion. Pour lire ce message, vous devez \
vous reconnecter au réseau. Choisissez « Hors connexion » à partir du menu \
Fichier et ensuite décochez Travailler hors connexion. Dans le futur, \
vous pourrez choisir quels messages ou dossiers sont disponibles pour une \
lecture hors connexion. Pour ce faire, choisissez « Hors connexion » à partir du menu \
Fichier et ensuite choisissez « Synchroniser ». Vous pouvez aussi ajuster le \
paramètre d’espace disque pour éviter le téléchargement de messages trop \
volumineux.

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Courrier
newsAcctType=Groupes
feedsAcctType=Nouvelles et Blogs

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Se connecter pour afficher ce message</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Confirmation du désabonnement
confirmUnsubscribeText=Voulez-vous vraiment vous désabonner de %S ?

# msgHdrViewOverlay.js
deleteAttachments=Les pièces jointes suivantes seront définitivement supprimées du message :\n%S\nCette action ne peut pas être annulée. Voulez-vous continuer ?
detachAttachments=Les pièces jointes suivantes ont été enregistrées avec succès et vont maintenant être supprimées définitivement de ce message :\n%S\nCette action ne pourra pas être annulée. Voulez-vous continuer ?
deleteAttachmentFailure=Échec de la suppression des pièces jointes sélectionnées.

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Pièces jointes :

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Impossible de se connecter au serveur %S.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=Impossible de se connecter au serveur %S ; la connexion a été refusée.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=Temps limite de connexion au serveur %S dépassé.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=La connexion au serveur %S a été réinitialisée.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=La connexion au serveur %S a été interrompue.

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=a %1$S nouveau message.
biffNotification_messages=a %1$S nouveaux messages.

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%1$S nouveau message de %2$S.
macBiffNotification_messages=%1$S nouveaux messages de %2$S.
macBiffNotification_messages_extra=%1$S nouveaux messages de %2$S et %3$S autre(s).
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages  
newMailNotification_message=%1$S a reçu %2$S nouveau message

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages  
newMailNotification_messages=%1$S a reçu %2$S nouveaux messages

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=#1 a reçu #2 nouveau message;#1 a reçu #2 nouveaux messages

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%S sur %S Ko utilisés
quotaPercentUsed=%S%% utilisés

# for message views
confirmViewDeleteTitle=Confirmation
confirmViewDeleteMessage=Voulez-vous vraiment supprimer cette vue ?

# for virtual folders
confirmSavedSearchDeleteTitle=Supprimer la recherche enregistrée
confirmSavedSearchDeleteMessage=Voulez-vous vraiment supprimer ce dossier virtuel ?
confirmSavedSearchDeleteButton=&Supprimer la recherche enregistrée

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Saisissez votre mot de passe pour %1$S sur %2$S :

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Mot de passe pour le serveur de courrier requis

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Ouverture de messages
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=L’ouverture de ce message risque de prendre beaucoup de temps. Continuer ?;L’ouverture de #1 messages risque de prendre beaucoup de temps. Continuer ?

# for warning the user that a tag he's trying to create already exists
tagExists=Une étiquette portant le même nom existe déjà !

# for checking if the user really wants to delete the adaptive filter training set
confirmResetJunkTrainingTitle=Réinitialisation du filtre adaptatif
confirmResetJunkTrainingText=Voulez-vous vraiment réinitialiser les données d’entraînement du filtre adaptatif ?

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Modifier les propriétés du dossier virtuel %S
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=#1 dossier sélectionné;#1 dossiers sélectionnés

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Vous devez choisir au moins un dossier dans lequel rechercher pour le dossier virtuel.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f octets
kiloByteAbbreviation2=%.*f Ko
megaByteAbbreviation2=%.*f Mo
gigaByteAbbreviation2=%.*f Go

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Erreur lors de l’ouverture de l’identifiant de message
errorOpenMessageForMessageIdMessage=Le message dont l’identifiant est %S est introuvable

# Warnings to alert users about phishing urls
confirmPhishingTitle=Alerte de message frauduleux
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl1=%1$S considère que ce message est frauduleux. Il est possible que les liens dans le message essaient de se faire passer pour les pages web que vous désirez visiter. La plupart des sites légitimes ont pour adresse un nom de domaine plutôt qu’une série de chiffres. Voulez-vous vraiment visiter %2$S ?
confirmPhishingUrl2=%1$S considère que ce message est frauduleux. Il est possible que les liens dans le message essaient de se faire passer pour les pages web que vous désirez visiter. Voulez-vous vraiment visiter %2$S ?

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S a demandé à recevoir une notification quand vous lisez ce message.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S a demandé à recevoir une notification (sur %2$S) quand vous lisez ce message.

# mailCommands.js
emptyJunkTitle=Confirmation
emptyJunkMessage=Voulez-vous vraiment supprimer définitivement tous les messages et sous-dossiers du dossier « Indésirables » ?
emptyJunkDontAsk=Ne plus demander à l’avenir.
emptyTrashTitle=Confirmer
emptyTrashMessage=Voulez-vous vraiment supprimer définitivement tous les messages et sous-dossiers de la corbeille ?
emptyTrashDontAsk=Ne plus demander à l’avenir.

# junkCommands.js
junkAnalysisPercentComplete=Analyse des messages indésirables terminée à %S
processingJunkMessages=Traitement des messages indésirables en cours

# tabmail: warning when closing multiple tabs (as in browser)
tabs.closeWarningTitle=Confirmer la fermeture
tabs.closeWarning=Cette fenêtre a %S onglets ouverts. Voulez-vous la fermer ainsi que tous ses onglets ?
tabs.closeButton=Fermer tous les onglets
tabs.closeWarningPromptMe=M’avertir avant de fermer plusieurs onglets.

# Messenger bootstrapping messages
fileNotFoundTitle = Fichier introuvable
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = Le fichier %S n’existe pas.

confirmMsgDelete.title=Confirmer la suppression
confirmMsgDelete.collapsed.desc=Les messages dans les fils de discussion réduits seront supprimés. Voulez-vous vraiment continuer ?
confirmMsgDelete.deleteNoTrash.desc=Les messages seront supprimés immédiatement, sans aucune copie dans la corbeille. Voulez-vous vraiment continuer ?
confirmMsgDelete.deleteFromTrash.desc=Cette action supprimera les messages de la corbeille de façon définitive. Voulez-vous vraiment continuer ?
confirmMsgDelete.dontAsk.label=Ne plus demander à l’avenir.
confirmMsgDelete.delete.label=Supprimer

mailServerLoginFailedTitle=Échec de l’authentification
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=Échec de la connexion au compte « %S »
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=Échec de la connexion depuis le serveur %1$S avec le nom d’utilisateur %2$S.
mailServerLoginFailedRetryButton=&Réessayer
mailServerLoginFailedEnterNewPasswordButton=&Saisir un nouveau mot de passe

# LOCALIZATION NOTE (junkBarMessage): %S is the brandname
junkBarMessage=%S pense que ce message est indésirable.
junkBarButton=N’est pas indésirable
junkBarButtonKey=N
junkBarInfoButton=?
junkBarInfoButtonKey=?
# LOCALIZATION NOTE (remoteContentBarMessage): %S is the brandname
remoteContentBarMessage=Pour protéger votre vie privée, %S a bloqué l’affichage du contenu distant dans ce message.
remoteContentPrefLabel=Options
remoteContentPrefAccesskey=O
# LOCALIZATION NOTE(remoteContentAllow): %S is host name
remoteContentAllow=Autoriser le contenu distant en provenance de %S

# LOCALIZATION NOTE (phishingBarMessage): %S is the brandname
phishingBarMessage=%S pense que ce message est frauduleux.
phishingBarIgnoreButton=Ignorer l’avertissement
phishingBarIgnoreButtonKey=I
mdnBarMessage=L’expéditeur de ce message a demandé à recevoir une notification quand vous lisez ce message. Souhaitez-vous avertir l’expéditeur ?
mdnBarIgnoreButton=Ignorer la demande
mdnBarIgnoreButtonKey=I
mdnBarSendReqButton=Envoyer l’accusé de réception
mdnBarSendReqButtonKey=E
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=Fichier %S
