# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName ena addi peeragol koolningol, beeɓngol. Daartorde kuutoro heftiniingo, fannuuji kisal moƴƴinaaɗi kañum'en e ndeenka e nguykaaji innitol e ceŋol, e njiylaw naatinaaɗo, ɗum fof maa hokke waawde huutoraade geese no ɓurɗi.
CONTEXT_OPTIONS=&Cuɓe $BrandShortName
CONTEXT_SAFE_MODE=&Mbayka Koolnol $BrandShortName
OPTIONS_PAGE_TITLE=Fannu Loowgol
OPTIONS_PAGE_SUBTITLE=Suɓo cuɓe loowgol
SHORTCUTS_PAGE_TITLE=Suɓo Codorɗe
SHORTCUTS_PAGE_SUBTITLE=Sos Maankon Jaaɓnirgal
COMPONENTS_PAGE_TITLE=Teelto Komponne Cuɓe
COMPONENTS_PAGE_SUBTITLE=Komponne Cuɓe Basiyaaɗe
OPTIONAL_COMPONENTS_DESC=Carwol Feewnitorde ndee maa yamire yo a hesɗitin $BrandShortName e cakkitol.
MAINTENANCE_SERVICE_CHECKBOX_DESC=Aaf &Carwol Feewnitorde
SUMMARY_PAGE_TITLE=Tonngol
SUMMARY_PAGE_SUBTITLE=Hebiima fuɗɗaade aafgol $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName maa aafe e ndee-ɗoo nokkuure:
SUMMARY_REBOOT_REQUIRED_INSTALL=Kurmitinal ordinateer maa ena waawi sokleede ngam jokkitde aafgol ngol.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Kurmitinal ordinateer maa ena waawi sokleede ngam jokkitde loowtugol ngol.
SUMMARY_TAKE_DEFAULTS=&Huutoro $BrandShortName no wanngorde woowaade
SUMMARY_INSTALL_CLICK=Dobo Aaf ngam jokkude.
SUMMARY_UPGRADE_CLICK=Dobo Hesɗitin ngam jokkude.
SURVEY_TEXT=&Haalan-min ko miiji-ɗaa e $BrandShortName
LAUNCH_TEXT=&Hurmin $BrandShortName jooni
CREATE_ICONS_DESC=Sos maankon $BrandShortName:
ICONS_DESKTOP=E &Biro am
ICONS_STARTMENU=E runngere &Dosol Hurmino Jaaɓnirɗe am
ICONS_QUICKLAUNCH=E palal Hurmino &Yaango am
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName maa uddee nde aafgol ngol waawa jokkude.\n\nTiiɗno uddu $BrandShortName ngam jokkude.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName maa uddee nde loowtugol ngol waawa jokkude.\n\nTiiɗno uddu $BrandShortName ngam jokkude.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName ena doga kisa.\n\nTiiɗno uddu $BrandShortName ko adii aɗa hurmina yamre nde aaf-ɗaa jooni ndee.
WARN_WRITE_ACCESS=A alaa yamiroore winndude e runngere aafgol ngol.\n\nDobo OK ngam labaade runngere woɗnde.
WARN_DISK_SPACE=A alaa boowal mbeɗu jonngal ngam aafde e ndee nokkuure.\n\nDobo OK ngam labaade nokkuure woɗnde.
WARN_MIN_SUPPORTED_OSVER_MSG=Ɗaccu hakke, $BrandShortName waawaa aafeede. Ndee yamre $BrandShortName ena naamnii ${MinSupportedVer} walla ɓurɗe hesɗude. Tiiɗno dobo butoŋ OK oo ngam ɓeydude humpito.
WARN_MIN_SUPPORTED_CPU_MSG=Ɗaccu hakke, $BrandShortName waawaa aafeede. Ndee yamre $BrandShortName ena naamnii poroseseer tammbiiɗo ${MinSupportedCPU} . Tiiɗno dobo butoŋ OK oo ngam ɓeydude humpito.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Ɗaccu hakke, $BrandShortName waawaa aafeede. Ndee yamre $BrandShortName ena naamnii ${MinSupportedVer} walla ɓurɗo hesɗude e poroseseer tammbiiɗo ${MinSupportedCPU} . Tiiɗno dobo butoŋ OK oo ngam ɓeydude humpito.
WARN_RESTART_REQUIRED_UNINSTALL=Ordinateer maa alaa e sago hurmitinee ngam jokkitde loowtugol ɓennungol $BrandShortName. Aɗa hurmitinde jooni?
WARN_RESTART_REQUIRED_UPGRADE=Ordinateer maa alaa e sago hurmitinee ngam jokkitde kesɗitinal ɓennungal $BrandShortName. Aɗa hurmitinde jooni?
ERROR_CREATE_DIRECTORY_PREFIX=Juumre e cosgol runngere:
ERROR_CREATE_DIRECTORY_SUFFIX=Dobo Haaytu ngam dartinde aafwgol ngol walla\nFuɗɗito ngam etaade goɗngol.

UN_CONFIRM_PAGE_TITLE=Loowtu $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Momtu $BrandFullName e ordinateer maa.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName maa momte e ndee-ɗoo nokkuure:
UN_CONFIRM_CLICK=Dobo Momtu ngam jokkude.

BANNER_CHECK_EXISTING=Nana ƴeewtoo aafanɗe goodɗe…

STATUS_INSTALL_APP=Nana aafa $BrandShortName…
STATUS_INSTALL_LANG=Nana aafa piille ɗemɗe (${AB_CD})…
STATUS_UNINSTALL_MAIN=Nana momta $BrandShortName…
STATUS_CLEANUP=Pittugol Galle Seeɗa…

UN_SURVEY_CHECKBOX_LABEL=Haalan Mozilla ko tag maa aaftaade $BrandShortName

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Suɓo fannu loowgol ɓur-ɗaa yiɗde, kisa dobo Jokku.
# One line
OPTION_STANDARD_DESC=$BrandShortName maa aafe kañum e cuɓe ɓurɗe wooweede.
OPTION_STANDARD_RADIO=&Gaadanteejo
# Two lines
OPTION_CUSTOM_DESC=Alaa e sago cuɓo-ɗaa cuɓe gootel-gootel ngam aafde-ɗe. Wasiyanaa ko huutorɓe seeɓɓe.
OPTION_CUSTOM_RADIO=&Peŋtoro

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=&Hesɗitin
