# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonType.extension=Пашырэнне
addonType.theme=Тэма
addonType.locale=Мова

addonStatus.uninstalled=%S будзе высталяваны пасля перазапуску.

# Will keep both strings and at runtime will fallback on the old one if the new one is not yet localized
addons.browseAll=Праглядзець усе дадаткі Firefox

addons.browseRecommended=Аглядаць рэкамендаваныя пашырэнні для Firefox

addon.options=Налады
