xpinstallPromptMessage=%S har forhindret dette websted i at bede dig om installere software på din computer.
xpinstallPromptMessage.dontAllow=Tillad ikke
xpinstallPromptMessage.dontAllow.accesskey=A
xpinstallPromptAllowButton=Tillad
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=T
xpinstallDisabledMessageLocked=Softwareinstallation er blevet blokeret af din systemadministrator.
xpinstallDisabledMessage=Softwareinstallation er p.t. blokeret. Tryk på "Tillad" og prøv igen.
xpinstallDisabledButton=Aktiver
xpinstallDisabledButton.accesskey=A

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S er blevet føjet til %2$S.
addonPostInstall.okay.label=OK
addonPostInstall.okay.key=O

addonPostInstall.okay.accesskey=O

# LOCALIZATION NOTE (addonPostInstall.restartRequired.message)
# %S is the application name
addonPostInstall.restartRequired.message=%S skal genstartes for at færdiggøre installationen.
addonPostInstall.restart.label=Genstart nu
addonPostInstall.restart.key=G
addonPostInstall.restart.accesskey=G
addonPostInstall.noRestart.label=Ikke nu
addonPostInstall.noRestart.key=N

addonPostInstall.noRestart.accesskey=N

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Henter og verificerer tilføjelse…;Henter og verificerer #1 tilføjelser…
addonDownloadVerifying=Verificerer

addonInstall.unsigned=(Ikke-verificeret)
addonInstall.cancelButton.label=Annuller
addonInstall.cancelButton.accesskey=A
addonInstall.acceptButton2.label=Tilføj
addonInstall.acceptButton2.accesskey=T

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Dette websted vil gerne installere en tilføjelse til #1:;Dette websted vil gerne installere #2 tilføjelser til #1:
addonConfirmInstallUnsigned.message=Advarsel: Dette websted vil gerne installere en ikke-verificeret tilføjelse til #1. Installation sker på eget ansvar.;Advarsel: Dette websted vil gerne installere #2 ikke-verificerede tilføjelser til #1. Installation sker på eget ansvar.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Advarsel: Dette websted vil gerne installere #2 tilføjelser til #1. Nogle af disse er ikke verificerede. Installation sker på eget ansvar.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S er blevet korrekt installeret.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 tilføjelse er blevet korrekt installeret.;#1 tilføjelser er blevet korrekt installeret.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Tilføjelsen kunne ikke hentes pga. manglende forbindelse.
addonInstallError-2=Tilføjelsen kunne ikke installeres, da den ikke svarer til den tilføjelse, som %1$S forventede.
addonInstallError-3=Tilføjelsen fra dette websted kunne ikke installeres, da den tilsyneladende er ødelagt.
addonInstallError-4=%2$S kunne ikke installeres, da %1$S ikke kan ændre den nødvendige fil.
addonInstallError-5=%1$S har forhindret dette websted i at installere en ikke-verificeret tilføjelse.
addonLocalInstallError-1=Denne tilføjelse kunne ikke installeres på grund af en fejl i filsystemet.
addonLocalInstallError-2=Denne tilføjelse kunne ikke installeres, da den ikke svarer til den tilføjelse, som %1$S forventede.
addonLocalInstallError-3=Denne tilføjelse kunne ikke installeres, da den tilsyneladende er ødelagt.
addonLocalInstallError-4=%2$S kunne ikke installeres, da %1$S ikke kan ændre den nødvendige fil.
addonLocalInstallError-5=Denne tilføjelse kunne ikke installeres, da den ikke er blevet verificeret.

# LOCALIZATION NOTE (addonInstallErrorIncompatible, addonInstallErrorLegacy, addonLocalInstallErrorLegacy):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S kunne ikke installeres, da den ikke er kompatibel med %1$S %2$S.
addonInstallErrorLegacy=Tilføjelsen kunne ikke installeres, da den ikke er kompatibel med %1$S %2$S.
addonLocalInstallErrorLegacy=Denne tilføjelse kunne ikke installeres, da den ikke er kompatibel med %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S kunne ikke installeres, da der er stor risiko for, at den vil give stabilitets- eller sikkerhedsproblemer.

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Tilføj %S?

webextPerms.unsignedWarning=Advarsel: Denne tilføjelse er ikke verificeret. Ondsindede tilføjelser kan stjæle dine private oplysninger eller infiltrere din computer med skadelig kode. Du skal kun installere denne tilføjelse, hvis du stoler på afsenderen.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Den beder om tilladelse til:
webextPerms.add.label=Tilføj
webextPerms.add.accessKey=T
webextPerms.cancel.label=Annuller
webextPerms.cancel.accessKey=A

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S tilføjet til %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S tilføjet
webextPerms.sideloadText2=Et program på din computer har installeret en tilføjelse, der kan påvirke din browser. Gennemse listen med tilladelser, som tilføjelsen beder om at få, og vælg derefter, om du vil aktivere tilføjelsen eller annullere den (dvs. den forbliver deaktiveret).
webextPerms.sideloadTextNoPerms=Et program på din computer har installeret en tilføjelse, der kan påvirke din browser. Vælg om du vil aktivere tilføjelsen eller annullere den (dvs. den forbliver deaktiveret).

webextPerms.sideloadEnable.label=Aktiver
webextPerms.sideloadEnable.accessKey=A
webextPerms.sideloadCancel.label=Fortryd
webextPerms.sideloadCancel.accessKey=F

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S kræver nye tilladelser

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S er blevet opdateret. Du skal godkende de nye tilladelser, før den opdaterede version kan installeres. Hvis du klikker på “Annuller”, beholdes den nuværende version.

webextPerms.updateAccept.label=Opdater
webextPerms.updateAccept.accessKey=O

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S beder om yderligere tilladelser.
webextPerms.optionalPermsListIntro=Den vil:
webextPerms.optionalPermsAllow.label=Tillad
webextPerms.optionalPermsAllow.accessKey=T
webextPerms.optionalPermsDeny.label=Afvis
webextPerms.optionalPermsDeny.accessKey=A

webextPerms.description.accountsFolders=Oprette, omdøbe eller slette dine kontomapper
webextPerms.description.accountsRead=Se dine mailkonti og deres mapper
webextPerms.description.addressBooks=Læse og redigere din adressebøger og kontakter
webextPerms.description.bookmarks=Læse og redigere dine bogmærker
webextPerms.description.browserSettings=Læse og redigere dine browserindstillinger
webextPerms.description.browsingData=Slette nylig browserhistorik, cookies og relaterede data
webextPerms.description.clipboardRead=Hente data fra udklipsholderen
webextPerms.description.clipboardWrite=Gemme data i udklipsholderen
webextPerms.description.devtools=Brug Udviklerværktøj til at tilgå data i åbne faneblade
webextPerms.description.dns=Få adgang til oplysninger om IP-adresse og værtsnavn
webextPerms.description.downloads=Downloade filer og læse og redigere browserens downloadhistorik
webextPerms.description.downloads.open=Åbne filer der downloades på din computer
webextPerms.description.find=Læse tekst i alle åbne faneblade
webextPerms.description.geolocation=Tilgå din placering
webextPerms.description.history=Tilgå browserhistorik
webextPerms.description.management=Overvåge brugen af tilføjelser og håndtere temaer
webextPerms.description.messagesMove=Flytte, kopiere eller slette dine meddelelser
webextPerms.description.messagesRead=Læse dine meddelelser og markere eller påsætte mærkater på dem
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Udveksle beskeder med andre programmer end %S
webextPerms.description.notifications=Vise dig beskeder
webextPerms.description.pkcs11=Tilbyde tjenester til kryptografisk godkendelse
webextPerms.description.privacy=Læse og redigere indstillinger for privatlivsbeskyttelse
webextPerms.description.proxy=Håndtere browserens proxyindstillinger
webextPerms.description.sessions=Tilgå nyligt lukkede faneblade
webextPerms.description.tabs=Tilgå faneblade
webextPerms.description.tabHide=Skjule og vise faneblade
webextPerms.description.topSites=Tilgå browserhistorik
webextPerms.description.unlimitedStorage=Gemme ubegrænsede mængder data på klientsiden
webextPerms.description.webNavigation=Tilgå browseraktivitet under navigering

webextPerms.hostDescription.allUrls=Tilgå dine data for alle websteder

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Tilgå dine data for websteder på domænet %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Tilgå dine data på #1 andet domæne;Tilgå dine data på #1 andre domæner

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Tilgå dine data inden for %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Tilgå dine data på #1 andet websted;Tilgå dine data på #1 andre websteder

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S vil ændre din standard-søgetjeneste fra %2$S til %3$S. Er det i orden?
webext.defaultSearchYes.label=Ja
webext.defaultSearchYes.accessKey=J
webext.defaultSearchNo.label=Nej
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=Fjern %S
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=Fjern %1$S fra %2$S?
webext.remove.confirmation.button=Fjern
