# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=Du bedes vælge en destinationsmappe.
enterValidEmailAddress=Indtast en gyldig mailadresse at videresende til.
pickTemplateToReplyWith=Vælg en skabelon at besvare med.
mustEnterName=Du skal give filteret et navn.
cannotHaveDuplicateFilterTitle=Filternavnet findes i forvejen
cannotHaveDuplicateFilterMessage=Det indtastede filternavn findes i forvejen. Indtast et andet filternavn.
mustHaveFilterTypeTitle=Der er ikke valgt en filterhandling
mustHaveFilterTypeMessage=Du skal angive mindst én handling, der skal udføres af filtret. Hvis du vil slå filtret fra midlertidigt, skal du deaktivere det i vinduet Meddelelsesfiltre.
deleteFilterConfirmation=Er du sikker på, at du vil slette dette filter?
untitledFilterName=Unavngivet filter
matchAllFilterName=Match alle meddelelser
filterListBackUpMsg=Dine filtre virker ikke, fordi filen msgFilterrules.dat, som indeholder dine filtre, ikke kunne læses. En ny msgFilterrules.dat fil vil blive oprettet og en sikkerhedskopi af den gamle fil, kaldet rulesbackup.dat, vil blive oprettet i samme mappe.
customHeaderOverflow=Du har overskredet grænsen på 50 brugerdefinerede headers. Fjern et eller flere brugerdefinerede headers og prøv igen.
filterCustomHeaderOverflow=Dine filtre har overskredet grænsen på 50 brugerdefinerede headers. Rediger filen msgFilterRules.dat, som indeholder dine filtre, og brug færre brugerdefinerede headers.
invalidCustomHeader=Et af dine filtre benytter en brugerdefineret header der indeholder et ugyldigt tegn som fx ":", et tegn der ikke kan skrives, et ikke-ascii tegn eller et 8-bit ascii-tegn (æøå). Rediger i filen msgFilterRules.dat, som indeholder dine filtre, og fjern det ugyldige tegn fra dine brugerdefinerede headers.
continueFilterExecution=Oprettelsen af filteret %S mislykkedes. Vil du fortsætte med at oprette filtre?
promptTitle=Kører filtre
promptMsg=Du er igang med at filtrere meddelelser.\nVil du fortsætte med at tilføje filtre?
stopButtonLabel=Stop
continueButtonLabel=Fortsæt
cannotEnableFilter=Dette filter er sikkert oprettet med en gammel version af Mozilla/Netscape. Du kan ikke slå dette filter til, fordi det ikke kan udføres.
dontWarnAboutDeleteCheckbox=Spørg mig ikke igen.
# LOCALIZATION NOTE(copyToNewFilterName)
# %S=the name of the filter that is being copied
copyToNewFilterName=Kopi af %S

# LOCALIZATION NOTE(filterFAilureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.
filterFailureWarningPrefix=Filterhandling mislykkedes: "%1$S" resulterede i fejlkoden=%2$S ved forsøg på at:

filterFailureSendingReplyError=Fejl ved afsendelse af svar
filterFailureSendingReplyAborted=Afsendelse af svar afbrudt
filterFailureMoveFailed=Flytning mislykkedes
filterFailureCopyFailed=Kopiering mislykkedes

searchTermsInvalidTitle=Ugyldige søgekriterier
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
searchTermsInvalidRule=Dette filter kan ikke gemmes, da søgetermen "%1$S %2$S" er ugyldig i den pågældende sammenhæng.
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderExplanation=Når en meddelelse matcher dette filter, vil dets handlinger udføres i denne rækkefølge:\n\n
filterActionOrderTitle=Rækkefølge
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=%1$S. %2$S %3$S\n

## LOCALIZATION NOTE(filterCountVisibleOfTotal):
# %1$S=number of matching filters, %2$S=total number of filters
filterCountVisibleOfTotal=%1$S af %2$S
## LOCALIZATION NOTE(filterCountItems):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of items in the list.
filterCountItems=#1 element; #1 elementer
# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Opdagede spam-meddelelser fra %1$S - %2$S den %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=flyttet meddelelse id = %1$S til %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=kopieret meddelelse id = %1$S til %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=Anvendt filter "%1$S" på meddelelse fra %2$S - %3$S den %4$S
filterMissingCustomAction=Brugerdefineret handling mangler
filterAction2=prioritet ændret
filterAction3=slettet
filterAction4=markeret som læst
filterAction5=tråd dræbt
filterAction6=tråd overvåget
filterAction7=stjernemarkeret
filterAction8=mærkat påsat
filterAction9=svaret
filterAction10=videresendt
filterAction11=eksekvering stoppet
filterAction12=slettet fra POP3-server
filterAction13=beholdt på POP3-server
filterAction14=spam-score
filterAction15=meddelelsesindhold hentet fra POP3-server
filterAction16=kopieret til mappe
filterAction17=mærkat påsat
filterAction18=ignoreret undertråd
filterAction19=marker som ulæst
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S
