<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- addon actions -->
<!ENTITY cmd.enableAddon.label                "Укључи">
<!ENTITY cmd.enableAddon.accesskey            "У">
<!ENTITY cmd.disableAddon.label               "Искључи">
<!ENTITY cmd.disableAddon.accesskey           "И">

<!ENTITY cmd.askToActivate.label              "Питај да се активира">
<!ENTITY cmd.askToActivate.tooltip            "Питај да ли да се овај додатак користи сваки пут">
<!ENTITY cmd.alwaysActivate.label             "Увек активирај">
<!ENTITY cmd.alwaysActivate.tooltip           "Увек користи овај додатак">
<!ENTITY cmd.neverActivate.label              "Никад немој активирати">
<!ENTITY cmd.neverActivate.tooltip            "Никад немој користити овај додатак">
<!ENTITY cmd.stateMenu.tooltip                "Промени када овај додатак ради">

<!ENTITY cmd.uninstallAddon.label             "Уклони">
<!ENTITY cmd.uninstallAddon.accesskey         "л">
<!ENTITY cmd.showPreferencesWin.label         "Поставке">
<!ENTITY cmd.showPreferencesWin.tooltip       "Промени подешавања овог додатка">
<!ENTITY cmd.showPreferencesUnix.label        "Поставке">
<!ENTITY cmd.showPreferencesUnix.tooltip      "Промени подешавања овог додатка">

<!ENTITY cmd.showReleaseNotes.label           "Прикажи напомене о издању">
<!ENTITY cmd.showReleaseNotes.tooltip         "Прикажи напомене о издању овог ажурирања">
<!ENTITY cmd.hideReleaseNotes.label           "Сакриј напомене о издању">
<!ENTITY cmd.hideReleaseNotes.tooltip         "Сакриј напомене о издању овог ажурирања">
<!ENTITY cmd.findReplacement.label            "Пронађи замену">

<!-- download/install progress -->
<!ENTITY progress.cancel.tooltip              "Откажи">

<!ENTITY addon.details.label                  "Још">
<!ENTITY addon.details.tooltip                "Прикажи виде детаља о овом додатку">
<!ENTITY addon.unknownDate                    "Непознат">
<!-- LOCALIZATION NOTE (addon.legacy.label): This appears in a badge next
     to the add-on name for extensions that are not webextensions, which
     will stop working in Firefox 57. -->
<!ENTITY addon.legacy.label                   "ЗАСТАРЕЛО">
<!ENTITY addon.privateBrowsing.label          "ДОЗВОЉЕНО У ПРИВАТНИМ ПРОЗОРИМА">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(искључен)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "ажурирање">
<!ENTITY addon.undoAction.label               "Опозови">
<!ENTITY addon.undoAction.tooltip             "Опозови ову радњу">
<!ENTITY addon.undoRemove.label               "Опозови">
<!ENTITY addon.undoRemove.tooltip             "Нека додатак остане инсталиран">

<!ENTITY addon.install.label                  "Инсталирај">
<!ENTITY addon.install.tooltip                "Инсталирај овај додатак">
<!ENTITY addon.updateNow.label                "Ажурирај">
<!ENTITY addon.updateNow.tooltip              "Инсталирај ажурирање за овај додатак">
<!ENTITY addon.includeUpdate.label            "Укључи у ажурирање">
<!ENTITY addon.updateAvailable.label          "Ажурирање је доступно">
<!ENTITY addon.checkingForUpdates.label       "Провера надоградњи…">
<!ENTITY addon.releaseNotes.label             "Напомене о издању:">
<!ENTITY addon.loadingReleaseNotes.label      "Учитавање…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Жао нам је, али дошло је до грешке приликом учитавања напомене о издању.">

<!ENTITY addon.createdBy.label                "Аутор ">

<!ENTITY settings.path.button.label           "Преглед…">
<!ENTITY setting.learnmore "Сазнајте више…">
