# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Tidak dapat membuka fail %S.
unableToOpenTmpFile=Tidak dapat membuka fail sementara %S. Semak tetapan 'Direktori Sementara' anda.
unableToSaveTemplate=Tidak dapat menyimpan mesej anda sebagai templat.
unableToSaveDraft=Tidak dapat menyimpan mesej anda sebagai draf.
couldntOpenFccFolder=Tidak dapat membuka folder Mel Dihantar. Sila sahkan bahawa tetapan akaun anda adalah betul.
noSender=Tiada pengirim yang dinyatakan. Sila masukkan alamat e-mel anda dalam tetapan akaun.
noRecipients=Tiada penerima yang dinyatakan. Sila masukkan penerima atau kumpulan berita dalam ruang alamat.
errorWritingFile=Ralat semasa menulis fail sementara.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Ada ralat semasa menghantar mel. Pelayan mel memberikan respons: %s. Sila pastikan bahawa alamat e-mel anda adalah betul dalam tetapan akaun dan cuba lagi.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Ada ralat semasa pelayan Keluar (SMTP) menghantar mel. Pelayan memberikan respons:  %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Ada ralat semasa menghantar mel. Pelayan mel memberikan respons:  %s. Sila semak mesej dan cuba lagi.
postFailed=Mesej tidak dapat disiarkan kerana gagal disambung ke pelayan berita. Pelayan mungkin tidak bersedia atau menolak sambungan, Sila pastikan bahawa tetapan pelayan berita adalah betul dan cuba lagi.
errorQueuedDeliveryFailed=Ada ralat semasa menghantar mesej yang tidak dihantar.
sendFailed=Gagal menghantar mesej.

## LOCALIZATION NOTE (sendFailedUnexpected): argument %X is a hex error code value
sendFailedUnexpected=Gagal kerana ralat %X tidak dijangka. Tiada penjelasan tersedia.

## LOCALIZATION NOTE (smtpSecurityIssue): argument %S is the Outgoing server (SMTP) response
smtpSecurityIssue=Konfigurasi berkaitan dengan %S mesti diperbetulkan.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Ada ralat semasa menghantar mel: Ralat pelayan keluar (SMTP). Pelayan memberikan respons:  %s.
unableToSendLater=Maaf, kami tidak dapat menyimpan mesej anda yang mahu dihantar kemudian.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Ada ralat komunikasi: %d.  Sila cuba lagi.
dontShowAlert=INI ADALAH HANYA RUANG LETAK.  ANDA TIDAK AKAN DAPAT LIHAT STRING INI.

## LOCALIZATION NOTE (tcpReadError): argument %s is the network error
tcpReadError=Ada ralat rangkaian semasa menerima data.   (Ralat Rangkaian: %s)  Cuba sambung lagi.

couldNotGetUsersMailAddress2=Ada ralat semasa menghantar mel: alamat pengirim (Daripada:) tidak sah. Sila pastikan bahawa alamat e-mel ini adalah betul dan cuba lagi.
couldNotGetSendersIdentity=Ada ralat semasa menghantar mel: identiti pengirim tidak sah. Sila semak konfigurasi identiti dan cuba lagi.

mimeMpartAttachmentError=Ralat lampiran.
failedCopyOperation=Mesej telah berjaya dihantar, tapi tidak dapat membuat salinan ke dalam folder Dihantar.
nntpNoCrossPosting=Anda hanya boleh hantar satu mesej kepada satu pelayan berita pada satu masa.
msgCancelling=Membatalkan…
sendFailedButNntpOk=Mesej anda telah disiarkan ke dalam kumpulan berita tapi tidak dihantar kepada penerima lain.
errorReadingFile=Ralat membaca fail.
followupToSenderMessage=Pengarang mesej ini telah meminta supaya respons hanya dihantarkan kepada beliau. Jika anda juga mahu membalas ke kumpulan berita, tambah satu baris dalam ruang alamat, pilih Kumpulan berita dalam senarai penerima dan masukkan nama kumpulan berita tersebut.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=Ada ralat semasa melampirkan %S. Sila pastikan bahawa anda boleh mengakses fail berkenaan.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Ada ralat semasa menghantar mel: Pelayan mel menghantar kata aluan yang tidak betul:  %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Ada ralat semasa menghantar mel. Pelayan mel memberikan respons:  \n%1$S.\n Sila semak penerima mesej "%2$S" dan cuba lagi.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Ada ralat semasa menghantar mel: Tidak dapat menyediakan sambungan yang selamat dengan pelayan Keluar (SMTP) %S menggunakan STARTTLS kerana tidak mempamerkan ciri berkenaan. Nyahaktifkan STARTTLS daripada pelayan berkenaan atau hubungi penyedia perkhidmatan anda.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Ada ralat semasa menghantar mel: Tidak dapat mencari kata laluan untuk %S. Mesej tidak dihantar.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=Saiz mesej yang anda cuba hantar melebihi had saiz sementara pelayan. Mesej tidak dihantar; cuba kurangkan saiz mesej atau tunggu beberapa ketika dan cuba lagi. Pelayan memberikan respon:  %s.

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=Saiz mesej yang anda cuba hantar melebihi had saiz global (%d bait) pelayan. Mesej tidak dihantar; cuba kurangkan saiz mesej dan cuba lagi.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=Saiz mesej yang anda cuba hantar melebihi had saiz global pelayan. Mesej tidak dihantar; kurangkan saiz mesej dan cuba lagi. Pelayan memberikan respons:   %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Ada ralat semasa menghantar mel: Pelayan Keluar (SMTP) %S tidak diketahui. Pelayan mungkin tersilap konfigurasi. Sila pastikan bahawa tetapan pelayan Keluar (SMTP) adalah betul dan cuba lagi.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=Mesej tidak dapat dihantar kerana gagal disambungkan dengan pelayan Keluar (SMTP) %S. Pelayan mungkin tidak bersedia atau menolak sambungan SMTP. Sila pastikan bahawa tetapan pelayan Keluar (SMTP) adalah betul dan cuba lagi.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=Mesej tidak dapat dihantar kerana hilang sambungan dengan pelayan Keluar (SMTP) %S semasa sedang dilaksanakan. Cuba lagi.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=Mesej tidak dapat dihantar kerana sambungan dengan pelayan Keluar (SMTP) %S telah tamat tempoh. Cuba lagi.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=Mesej tidak dapat dihantar menggunakan pelayan Keluar (SMTP) %S atas sebab yang tidak diketahui. Sila pastikan bahawa tetapan pelayan Keluar (SMTP) adalah betul dan cuba lagi.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=Pelayan keluar (SMTP) %S mungkin tidak kata laluan enkrip. Jika anda baru sahaja menetapkan akaun, cuba ubah 'Kaedah pengesahan' dalam 'Tetapan akaun | Pelayan keluar (SMTP)' ke 'Kata laluan, dihantar secara tidak selamat'. Jika sebelum ini tiada masalah tapi tiba-tiba sahaja gagal, anda mungkin terdedah kepada pencurian kata laluan.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=Pelayan keluar (SMTP) %S mungkin tidak kata laluan enkrip. Jika anda baru sahaja menetapkan akaun, cuba ubah 'Kaedah pengesahan' dalam 'Tetapan akaun | Pelayan keluar (SMTP)' ke 'Kata laluan Normal'.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=Pelayan keluar (SMTP) %S tidak mengizinkan kata laluan teks jelas. Sila ubah 'Kaedah pengesahan' dalam 'Tetapan akaun | Pelayan keluar (SMTP)' ke 'Kata laluan enkripsi'.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Tidak dapat mengesahkan pelayan Keluar (SMTP) %S. Sila semak kata laluan dan pastikan 'Kaedah pengesahan' dalam 'Tetapan akaun | Pelayan keluar (SMTP)'.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=Tiket Kerberos/GSSAPI tidak diterima oleh pelayan Keluar (SMTP) %S. Sila pastikan bahawa anda telah log masuk ke Kerberos/GSSAPI.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=Pelayan Keluar (SMTP) %S tidak menyokong kaedah pengesahan yang dipilih. Sila ubah 'Kaedah pengesahan' dalam 'Tetapan Akaun | Pelayan Keluar (SMTP)'.

# LOCALIZATION NOTE (smtpAuthenticationNotSupported): %S is the server hostname
smtpAuthenticationNotSupported=Tidak dapat mengesahkan pelayan Keluar (SMTP) %S. Pelayan ini tidak menyokong pengesahan (SMTP-AUTH) tapi anda telah pilih untuk menggunakan pengesahan. Sila ubah 'Kaedah pengesahan' ke 'Tiada' dalam 'Tetapan Akaun | Pelayan Keluar (SMTP)', atau hubungi penyedia perkhidmatan e-mel untuk arahan lanjut.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Terdapat aksara bukan-ASCII dalam bahagian lokal alamat penerima %s. Aksara ini masih belum disokong. Sila tukar alamat ini dan cuba lagi.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Simpan Mesej

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitleWrite" below.
saveDlogMessages3=Simpan mesej ini ke dalam folder draf (%1$S) dan tutup tetingkap Karang?
discardButtonLabel=&Buang perubahan

## generics string
defaultSubject=(tiada subjek)
chooseFileToAttach=Lampirkan Fail
genericFailureExplanation=Sila sahkan bahawa tetapan akaun anda adalah betul dan cuba lagi.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=penerima tidak didedahkan

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Lampirkan Fail via %1$S

## Window titles
# LOCALIZATION NOTE (windowTitleWrite):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Write: Re: Invitation - Thunderbird
windowTitleWrite=Tulis: %1$S - %2$S
# LOCALIZATION NOTE (windowTitlePrintPreview):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Print Preview: Re: Invitation - Thunderbird
windowTitlePrintPreview=Previu Cetakan: %1$S - %2$S

## From field
msgIdentityPlaceholder=Masukkan alamat Daripada yang disesuaikan, bukan %S
customizeFromAddressTitle=Sesuaikan Alamat Daripada
customizeFromAddressWarning=Jika disokong oleh penyedia e-mel, Sesuaikan Alamat Daripada membolehkan anda membuat perubahan kecil kepada Alamat Daripada tanpa perlu mencipta identiti baru dalam Tetapan Akaun. Sebagai contoh, jika alamat Daripada anda ialah John Doe <john@example.com>, anda mungkin mahu menukarkannya kepada <john+doe@example.com> atau John <john@example.com>.
customizeFromAddressIgnore=Jangan maklumkan lagi

## Strings used by the empty subject dialog
subjectEmptyTitle=Peringatan Subjek
subjectEmptyMessage=Mesej anda tiada subjek.
sendWithEmptySubjectButton=&Hantar Tanpa Subjek
cancelSendingButton=&Batalkan Penghantaran

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Tidak Menyokong Kumpulan berita
recipientDlogMessage=Akaun ini hanya menyokong penerima e-mel. Meneruskan akan mengabaikan kumpulan berita.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=Alamat Penerima Tidak sah
addressInvalid=%1$S bukan alamat e-mel kerana tidak dalam bentuk user@host. Anda mesti membetulkannya sebelum menghantar e-mel.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Sila nyatakan lokasi lampiran
attachPageDlogMessage=Halaman Web (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Mesej Lampiran

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Bahagian Mesej Lampiran

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 lampiran

# LOCALIZATION NOTE (attachmentBucketAttachFilesTooltip):
# This tooltip should be same as attachFile.label in messengercompose.dtd,
# but without ellipsis (…).
attachmentBucketAttachFilesTooltip=Lampirkan Fail
attachmentBucketClearSelectionTooltip=Buang Pemilihan
attachmentBucketHeaderShowTooltip=Papar anak tetingkap lampiran
attachmentBucketHeaderMinimizeTooltip=Minima anak tetingkap lampiran
attachmentBucketHeaderRestoreTooltip=Pulih anak tetingkap lampiran

## String used by the Initialization Error dialog
initErrorDlogTitle=Karangan Mesej
initErrorDlgMessage=Ada ralat semasa mencipta tetingkap mengarang mesej. Sila cuba lagi.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Lampiran Fail

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=Fail %1$S tidak wujud, maka tidak boleh dilampirkan dengan mesej.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=Fail Mesej

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=Fail %1$S tidak wujud dan tidak boleh digunakan sebagai kandungan mesej.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=Fail %1$S tidak boleh dimuatkan sebagai kandungan mesej.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Simpan Mesej

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Mesej anda telah disimpan dalam folder %1$S dalam %2$S.
CheckMsg=Jangan papar kotak dialog ini lagi.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Menghantar Mesej

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=%1$S sedang dalam proses menghantar mesej.\nAdakah anda mahu tunggu sehingga mesej selesai dihantar sebelum keluar, atau keluar sekarang?
quitComposeWindowQuitButtonLabel2=&Keluar
quitComposeWindowWaitButtonLabel2=&Tunggu
quitComposeWindowSaveTitle=Menyimpan Mesej

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=%1$S sedang dalam proses menyimpan mesej.\nAdakah anda mahu tunggu sehingga mesej selesai disimpan sebelum keluar, atau keluar sekarang?

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Hantar Mesej
sendMessageCheckLabel=Adakah anda sudah bersedia untuk menghantar mesej ini?
sendMessageCheckSendButtonLabel=Hantar
assemblingMessageDone=Mengumpulkan mesej...Selesai
assemblingMessage=Mengumpulkan mesej…
smtpDeliveringMail=Menghantar mel…
smtpMailSent=Mel berjaya dihantar
assemblingMailInformation=Mengumpulkan maklumat mel…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=Melampirkan %S…
creatingMailMessage=Mencipta mesej mel…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Menyalin mesej ke dalam folder %S…
copyMessageComplete=Selesai menyalin.
copyMessageFailed=Gagal menyalin.
filterMessageComplete=Selesai menapis.
filterMessageFailed=Gagal menapis.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=Amaran! Anda akan menghantar mesej bersaiz %S. Adakah anda pasti mahu melakukannya?
sendingMessage=Menghantar mesej…
sendMessageErrorTitle=Ralat Menghantar Mesej
postingMessage=Menyiarkan mesej…
sendLaterErrorTitle=Ralat Menghantar Kemudian
saveDraftErrorTitle=Ralat Menyimpan Draf
saveTemplateErrorTitle=Ralat Menyimpan Templat

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Ada masalah memasukkan fail %.200S ke dalam mesej. Adakah anda mahu terus menyimpan mesej tanpa fail ini?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Ada masalah memasukkan fail %.200S ke dalam mesej. Adakah anda mahu terus menghantar mesej tanpa fail ini?
returnToComposeWindowQuestion=Adakah anda mahu kembali ke tetingkap mengarang mesej?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=#1 membalas:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=Pada #2 #3, #1 membalas:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 membalas pada #2 #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Mesej Asal --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Mesej Dikirim Semula --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Namakan semula Lampiran
renameAttachmentMessage=Nama lampiran baru:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=.doc,.pdf,.xls,.ppt,.rtf,.pps,lampiran,lampirkan,dilampirkan,melampirkan,disertakan,CV,resume,surat pengiring

addAttachmentButton=Tambah Lampiran…
addAttachmentButton.accesskey=T
remindLaterButton=Ingatkan Saya Nanti
remindLaterButton.accesskey=N
disableAttachmentReminderButton=Nyahaktifkan peringatan lampiran untuk mesej semasa
attachmentReminderTitle=Peringatan Lampiran
attachmentReminderMsg=Adakah anda sudah sertakan lampiran?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Menemui #1 kata kunci lampiran:
attachmentReminderOptionsMsg=Peringatan lampiran boleh diubah dalam keutamaan anda
attachmentReminderYesIForgot=Oh ya, sudah!
attachmentReminderFalseAlarm=Belum, Hantar Sekarang

# Strings used by the Filelink offer notification bar.
learnMore.label=Ketahui Selanjutnya…
learnMore.accesskey=n

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=Saiz fail ini besar. Lebih baik gunakan Filelink.
bigFileShare.label=Pautan
bigFileShare.accesskey=t
bigFileAttach.label=Abai
bigFileAttach.accesskey=i
bigFileChooseAccount.title=Pilih Akaun
bigFileChooseAccount.text=Pilih akaun awan untuk memuat naik lampiran ke
bigFileHideNotification.title=Jangan Muat naik Fail Saya
bigFileHideNotification.text=Anda tidak akan dimaklumkan jika melampirkan lebih banyak fail bersaiz besar kepada mesej ini.
bigFileHideNotification.check=Jangan maklumkan lagi.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=Memuat naik ke %S…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=Dimuat naik ke %S
cloudFileUploadingNotification=Fail anda sedang dihubungkan. Fail akan muncul dalam kandungan mesej apabila selesai.;Fail anda sedang dihubungkan. Fail akan muncul dalam kandungan mesej apabila selesai.
cloudFileUploadingCancel.label=Batal
cloudFileUploadingCancel.accesskey=l
cloudFilePrivacyNotification=Hubungan selesai. Sila ambil perhatian bahawa lampiran yang dihubungkan ini boleh diakses oleh sesiapa yang boleh melihat atau meneka pautan tersebut.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Masukkan kata laluan anda untuk %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Masukkan kata laluan untuk %2$S dalam %1$S:
smtpEnterPasswordPromptTitle=Kata laluan Pelayan Keluar (SMTP) Diperlukan

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Buang Lampiran

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitleWrite" above.
promptToSaveSentLocally2=Mesej anda telah dihantar tetapi tiada salinan di dalam folder (%1$S) kerana ralat rangkaian atau akses fail.\nAnda boleh cuba lagi atau simpan mesej secara lokal ke %3$S/%1$S-%2$S.
errorFilteringMsg=Mesej anda telah dihantar dan disimpan, tapi ada ralat semasa menapis mesej tersebut.
errorCloudFileAuth.title=Ralat Pengesahan

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=Draf mesej anda tidak disimpan di dalam folder (%1$S) kerana ralat rangkaian atau akses fail.\nAnda boleh cuba lagi atau simpan mesej secara lokal ke %3$S/%1$S-%2$S.
buttonLabelRetry2=&Cuba lagi

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=Templat anda tidak salin di dalam folder (%1$S) kerana ralat rangkaian atau akses fail.\nAnda boleh cuba lagi atau simpan templat secara lokal ke %3$S/%1$S-%2$S.

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=Tidak dapat menyimpan mesej ke dalam folder lokal. Mungkin kerana tidak cukup ruang storan fail.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=Tidak dapat mengesahkan %1$S.
errorCloudFileUpload.title=Ralat muat naik

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=Tidak dapat memuat naik %2$S ke %1$S.
errorCloudFileQuota.title=Ralat Kuota

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=Memuat naik %2$S ke %1$S akan melebihi kuota ruang anda.
errorCloudFileNameLimit.title=Ralat Nama Fail

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileNameLimit.message=%2$S mengandungi lebih daripada 120 aksara yang melebihi nama fail maksimum %1$S. Sila namakan semula fail dengan nama yang kurang daripada 120 aksara dan muat naik sekali lagi.
errorCloudFileLimit.title=Ralat Saiz Fail

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=%2$S melebihi saiz maksimum %1$S.
errorCloudFileOther.title=Ralat Tidak Diketahui

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=Ada ralat tidak diketahui berlaku semasa berkomunikasi dengan %1$S.
errorCloudFileDeletion.title=Ralat Penghapusan

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=Ada masalah menghapuskan %2$S daripada %1$S.
errorCloudFileUpgrade.label=Naik taraf

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=Saya telah pautkan #1 fail kepada e-mel ini:;saya telah pautkan #1 fail kepada e-mel ini:

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=%1$S memudahkan berkongsi fail bersaiz besar melalui e-mel.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* %1$S (%2$S) dihoskan oleh %3$S: %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=J
stopShowingUploadingNotification.label=Jangan papar lagi
replaceButton.label=Ganti…
replaceButton.accesskey=t
replaceButton.tooltip=Papar dialog Cari dan Ganti

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=Buang sekatan %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=%S telah menyekat fail daripada dimuatkan ke dalam mesej ini. Dengan membuang sekatan, fail ini akan dimuatkan ke dalam mesej anda.

blockedContentPrefLabel=Pilihan
blockedContentPrefAccesskey=P

blockedContentPrefLabelUnix=Keutamaan
blockedContentPrefAccesskeyUnix=K

## Identity matching warning notification bar.
## LOCALIZATION NOTE(identityWarning): %S will be replaced with the identity name.
identityWarning=Tiada identiti unik yang sepadan dengan alamat Daripada. Mesej akan dihantar menggunakan medan Daripada dan tetapan semasa identiti %S.
