# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (debug):
# This string is displayed as a label of the button that starts
# debugging a service worker.
debug = បំបាត់​កំហុស

# LOCALIZATION NOTE (push):
# This string is displayed as a label of the button that pushes a test payload
# to a service worker.
push = រុញ

# LOCALIZATION NOTE (start):
# This string is displayed as a label of the button that starts a service worker.
start = ចាប់ផ្ដើម

scope = វិសាលភាព​
unregister = លុប​ចេញ​ពី​បញ្ជី

pushService = សេវា​បញ្ជូន​ដំណឹង

# LOCALIZATION NOTE (fetch):
# Fetch is an event type and should not be translated.
fetch = ទៅ​រក

# LOCALIZATION NOTE (listeningForFetchEvents):
# This is used to display the state of the SW in regard to fetch events.
listeningForFetchEvents = កំពុង​ស្ដាប់​​ព្រឹត្តិការណ៍​ដែល​ចាប់អារម្មណ៍។

# LOCALIZATION NOTE (notListeningForFetchEvents):
# This is used to display the state of the SW in regard to fetch events.
notListeningForFetchEvents = មិន​កំពុង​ស្ដាប់​ព្រឹត្តិការណ៍​ដែល​ចាប់អារម្មណ៍។

# LOCALIZATION NOTE (addons):
# This string is displayed as a header of the about:debugging#addons page.
addons = កម្មវិធី​បន្ថែម​

# LOCALIZATION NOTE (addonDebugging.label):
# This string is displayed next to a check box that enables the user to switch
# addon debugging on/off.
addonDebugging.label = បើក​ការ​កែ​កំហុស​កម្មវិធី​បន្ថែម

# LOCALIZATION NOTE (addonDebugging.tooltip):
# This string is displayed in a tooltip that appears when hovering over a check
# box that switches addon debugging on/off.
addonDebugging.tooltip = ការ​បើក​វា​នឹង​​អាច​ឲ្យ​អ្នក​​បំបាត់​កំហុស​កម្មវិធី​បន្ថែម និង​ផ្នែក​ខ្លះៗ​ផ្សេង​ទៀត​នៃ​ក្រូម​​របស់​កម្មវិធី​អ៊ីនធឺណិត

# LOCALIZATION NOTE (addonDebugging.learnMore):
# This string is displayed as a link next to addonDebugging.label and leads the user to
# the MDN documentation page for about:debugging.
# (https://developer.mozilla.org/docs/Tools/about:debugging#Enabling_add-on_debugging)
addonDebugging.learnMore = ស្វែងយល់​បន្ថែម

# LOCALIZATION NOTE (loadTemporaryAddon):
# This string is displayed as a label of a button that allows the user to
# load additional add-ons.
loadTemporaryAddon = ផ្ទុក​កម្មវិធី​បន្ថែម​បណ្ដោះអាសន្ន

# LOCALIZATION NOTE (extensions):
# This string is displayed as a header above the list of loaded add-ons.
extensions = ផ្នែក​បន្ថែម

# LOCALIZATION NOTE (temporaryExtensions):
# This string is displayed as a header above the list of temporarily loaded add-ons.
temporaryExtensions = ផ្នែក​បន្ថែម​ជាបណ្ដោះអាសន្ន

# LOCALIZATION NOTE (internalUUID):
# This string is displayed as a label for the internal UUID of an extension.
# The UUID is generated for this profile on install.
internalUUID = UUID ​ខាងក្នុង

# LOCALIZATION NOTE (manifestURL):
# This string is displayed as a link for the manifest of an extension,
# accessible in a browser, such as moz-extension://[internalUUID]/manifest.json.
manifestURL = URL ច្បាស់លាស់

# LOCALIZATION NOTE (webExtTip):
# This string is displayed as a message below the list of temporarily loaded add-ons.
# Web-ext is a command line tool for web-extensions developers.
# See https://developer.mozilla.org/Add-ons/WebExtensions/Getting_started_with_web-ext
webExtTip = អ្នក​អាច​ប្រើ web-ext ដើម្បី​ផ្ទុក WebExtensions បណ្ដោះអាសន្ន​ចេញពី​បន្ទាត់​ពាក្យ​បញ្ជា។

# LOCALIZATION NOTE (webExtTip.learnMore):
# This string is displayed as a link next to webExtTip and leads the user to the MDN
# documentation page for web-ext.
# (https://developer.mozilla.org/Add-ons/WebExtensions/Getting_started_with_web-ext)
webExtTip.learnMore = ស្វែងយល់​បន្ថែម

# LOCALIZATION NOTE (temporaryID):
# This string is displayed as a message about the add-on having a temporaryID.
temporaryID = WebExtension នេះ​មាន​អត្តលេខ​បណ្ដោះអាសន្ន។

# LOCALIZATION NOTE (temporaryID.learnMore):
# This string is displayed as a link next to the temporaryID message and leads
# the user to MDN.
temporaryID.learnMore = ស្វែងយល់​បន្ថែម

# LOCALIZATION NOTE (selectAddonFromFile2):
# This string is displayed as the title of the file picker that appears when
# the user clicks the 'Load Temporary Add-on' button
selectAddonFromFile2 = ជ្រើស​ឯកសារ ឬ​កញ្ចប់​បង្ហាញ​ជាក់ស្ដែង (.xpi)

# LOCALIZATION NOTE (reload):
# This string is displayed as a label of the button that reloads a given addon.
reload = ផ្ទុក​ឡើង​វិញ

# LOCALIZATION NOTE (remove):
# This string is displayed as a label of the button that will remove a given addon.
remove = លុបចេញ

# LOCALIZATION NOTE (location):
# This string is displayed as a label for the filesystem location of an extension.
location = ទីតាំង

# LOCALIZATION NOTE (workers):
# This string is displayed as a header of the about:debugging#workers page.
workers = Workers

serviceWorkers = Service Workers
sharedWorkers = Shared Workers
otherWorkers = Workers ផ្សេង​ទៀត

# LOCALIZATION NOTE (running):
# This string is displayed as the state of a service worker in RUNNING state.
running = ដំណើរការ

# LOCALIZATION NOTE (stopped):
# This string is displayed as the state of a service worker in STOPPED state.
stopped = ឈប់

# LOCALIZATION NOTE (registering):
# This string is displayed as the state of a service worker for which no service worker
# registration could be found yet. Only active registrations are visible from
# about:debugging, so such service workers are considered as registering.
registering = ចុះឈ្មោះ

# LOCALIZATION NOTE (tabs):
# This string is displayed as a header of the about:debugging#tabs page.
tabs = ផ្ទាំង

# LOCALIZATION NOTE (pageNotFound):
# This string is displayed as the main message at any error/invalid page.
pageNotFound = រក​មិន​ឃើញ​ទំព័រ

# LOCALIZATION NOTE (doesNotExist):
# This string is displayed as an error message when navigating to an invalid page
# %S will be replaced by the name of the page at run-time.
doesNotExist = #%S មិន​មាន​ទេ!

# LOCALIZATION NOTE (nothing):
# This string is displayed when the list of workers is empty.
nothing = មិន​មាន​អ្វី​ទេ។

# LOCALIZATION NOTE (configurationIsNotCompatible.label):
# This string is displayed in about:debugging#workers if the current configuration of the
# browser is incompatible with service workers. More details at
# https://developer.mozilla.org/en-US/docs/Tools/about%3Adebugging#Service_workers_not_compatible
configurationIsNotCompatible.label = ការ​កំណត់​រចនាសម្ព័ន្ធ​កម្មវិធី​អ៊ីនធឺណិត​របស់​អ្នក​មិន​ឆប​គ្នា​ជាមួយ Service Workers ទេ។

# LOCALIZATION NOTE (configurationIsNotCompatible.learnMore):
# This string is displayed as a link next to configurationIsNotCompatible.label and leads
# the user to the MDN documentation page for about:debugging, on the section explaining
# why service workers might not be available.
# (https://developer.mozilla.org/en-US/docs/Tools/about%3Adebugging#Service_workers_not_compatible)
configurationIsNotCompatible.learnMore = ស្វែងយល់​បន្ថែម

# LOCALIZATION NOTE (multiProcessWarningTitle):
# This string is displayed as a warning message on top of the about:debugging#workers
# page when multi-e10s is enabled
multiProcessWarningTitle = កម្មវិធី​បំបាត់​កំហុស Service Worker មិន​ឆប​គ្នា​ជាមួយ​ដំណើរការ​មាតិកា​ច្រើន​នៅ​ពេល​នេះ​ទេ។

# LOCALIZATION NOTE (multiProcessWarningMessage):
# This string is displayed in the warning section for multi-e10s in
# about:debugging#workers
multiProcessWarningMessage2 = ចំណូលចិត្ត “dom.ipc.multiOptOut” អាច​ប្ដូរ​ដើម្បី​បង្ខំ​ដំណើរការ​មាតិកា​ទោល​សម្រាប់​កំណែ​បច្ចុប្បន្ន។

# LOCALIZATION NOTE (multiProcessWarningLink):
# This string is the text content of a link in the warning section for multi-e10s in
# about:debugging#workers. The link updates the pref and restarts the browser.
multiProcessWarningUpdateLink2 = មិន​ប្រើ​ដំណើរការ​មាតិកា​ច្រើន

# LOCALIZATION NOTE (multiProcessWarningConfirmUpdate):
# This string is displayed as a confirmation message when the user clicks on
# the multiProcessWarningUpdateLink in about:debugging#workers
multiProcessWarningConfirmUpdate2 = មិន​ប្រើ​ដំណើរការ​ច្រើន?
