<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "Добродошли">
<!ENTITY firstrun_urlbar_message2 "Хвала вам што се изабрали &brandShortName;">
<!ENTITY firstrun_urlbar_subtext2 "Модеран прегледач за мобилне уређаје од Mozilla-е, непрофитне организације посвећене слободном и отвореном вебу.">
<!ENTITY firstrun_panel_title_privacy "Приватност">
<!ENTITY firstrun_privacy_message "Прегледајте као да вас нико не надгледа">
<!ENTITY firstrun_privacy_subtext "Приватно прегледање са заштитом од праћења блокира пратиоце док сурфујете и неће памтити ваш историјат након што завршите са сурфовањем.">
<!ENTITY firstrun_panel_title_customize "Прилагоди">
<!ENTITY firstrun_customize_message "Прилагодите &brandShortName; себи.">
<!ENTITY firstrun_customize_subtext "Прилагодите &brandShortName; са додацима. Блокирајте рекламе, додајте могућности или изаберите тему која вам највише лежи.">
<!ENTITY firstrun_bookmarks_title "Историјат">
<!ENTITY firstrun_bookmarks_message "Ваше омиљене">
<!ENTITY firstrun_bookmarks_subtext "Приказује резултате из ваших забелешки и историјата када претражујете.">
<!ENTITY firstrun_data_title "Подаци">
<!ENTITY firstrun_data_message "Мање података, више штедње">
<!ENTITY firstrun_data_subtext2 "Искључите приказивање слика да потрошите мање података на сваком сајту који посећујете.">
<!ENTITY firstrun_sync_title "Sync">
<!ENTITY firstrun_sync_message2 "Наставите тамо где сте стали.">
<!ENTITY firstrun_sync_subtext2 "Искористите Sync да нађете забелешке, лозинке и друге ствари које сте сачували у &brandShortName;-у на свим вашим уређајима.">
<!ENTITY firstrun_signin_message "Повежите се, започните">
<!ENTITY firstrun_signin_button "Пријави се на Sync">
<!ENTITY  onboard_start_button_browser "Започните прегледање">
<!ENTITY firstrun_button_notnow "Не сада">
<!ENTITY firstrun_button_next "Следеће">

<!ENTITY firstrun_tabqueue_title "Везе">

<!ENTITY firstrun_readerview_title "Чланци">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "Уклоните пренатрпан приказ">
<!ENTITY firstrun_readerview_subtext "Користите приказ читача да учините чланке лакше читљивим \u2014 чак и ван мреже.">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "Ви">
<!ENTITY firstrun_account_message "Имате &brandShortName; на другом уређају?">

<!ENTITY  onboard_start_restricted1 "Останите безбедни и у контроли са поједностављеном &brandShortName; верзијом.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "Забелешке">
<!ENTITY  history_title "Историјат">

<!ENTITY  switch_to_tab "Пребаци на језичак">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "Приказујем ван мрежну верзију">

<!ENTITY  crash_reporter_title "&brandShortName; извештач рушења">
<!ENTITY  crash_message2 "&brandShortName; је имао проблем и срушио се. Ваши језичци ће бити излистани на &brandShortName; почетној страници при поновном покретању.">
<!ENTITY  crash_send_report_message3 "Реците &vendorShortName; о овом рушењу да би га могли поправити">
<!ENTITY  crash_include_url2 "Укључи адресу странице на којој сам био">
<!ENTITY  crash_sorry "Жао нам је">
<!ENTITY  crash_comment "Додај коментар (коментари су јавно видљиви)">
<!ENTITY  crash_allow_contact2 "Дозволи &vendorShortName; да ме контактира о овом извештају">
<!ENTITY  crash_email "Ваша е-пошта">
<!ENTITY  crash_closing_alert "Изаћи без слања извештаја о рушењу?">
<!ENTITY  sending_crash_report "Шаљем извештај о рушењу\u2026">
<!ENTITY  crash_close_label "Затвори">
<!ENTITY  crash_restart_label "Рестартуј &brandShortName;">

<!ENTITY url_bar_default_text2 "Претражи или унеси адресу">
<!-- Localization note (url_bar_qrcode_text2) : This text will be
     heard by non-visual users when the focus is on the QR Code
     icon in the url bar. -->
<!ENTITY url_bar_qrcode_text2 "Користите ваш QR читач да претражујете или уносите адресе">
<!-- Localization note (url_bar_mic_text2) : This text will be
     heard by non-visual users when the focus is on the Microphone
     icon in the url bar. -->
<!ENTITY url_bar_mic_text2 "Користите ваш микрофон да претражујете или уносите адресе">

<!ENTITY bookmark "Забелешка">
<!ENTITY bookmark_remove "Уклони забелешку">
<!ENTITY bookmark_added "Забелешка је додата">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "Већ је забележено">
<!ENTITY bookmark_removed "Забелешка је уклоњена">
<!ENTITY bookmark_updated "Забелешка је ажурирана">
<!ENTITY bookmark_options "Опције">
<!ENTITY bookmark_save "Сачувај">
<!ENTITY screenshot_added_to_bookmarks "Снимак екрана је додат забелешкама">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "Снимци екрана">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "Листа за читање">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; ставки">
<!ENTITY bookmark_folder_one_item "1 ставка">
<!ENTITY bookmark_folder_updated "Фасцикла ажурирана">
<!ENTITY bookmark_parent_folder "Родитељски директоријум">
<!ENTITY bookmark_add_folder "Додајте нову фасциклу">

<!ENTITY reader_saved_offline "Сачувано ван мреже">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "Пребаци">

<!ENTITY history_today_section "Данас">
<!ENTITY history_yesterday_section "Јуче">
<!ENTITY history_week_section3 "Последњих 7 дана">
<!ENTITY history_older_section3 "Старије од 6 месеци">

<!ENTITY search "Претрага">
<!ENTITY reload "Поново учитај">
<!ENTITY forward "Проследи">
<!ENTITY menu "Мени">
<!ENTITY back "Назад">
<!ENTITY stop "Заустави">
<!ENTITY site_security "Безбедност сајта">
<!ENTITY edit_mode_cancel "Откажи">

<!ENTITY close_tab "Затвори језичак">
<!ENTITY one_tab "1 језичак">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; језичака">
<!ENTITY new_tab_opened "Нови језичак је отворен">
<!ENTITY new_private_tab_opened "Нови приватан језичак је отворен">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "ПРОМЕНИ">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "Репродукујем аудио – &formatS;">

<!ENTITY settings "Поставке">
<!ENTITY settings_title "Поставке">
<!ENTITY pref_category_general "Опште">
<!ENTITY pref_category_general_summary3 "Почетна, језик, чекање језичака">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "Језик">
<!ENTITY pref_category_language_summary "Промените језик прегледача">
<!ENTITY pref_browser_locale "Језик прегледача">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "Системски подразумеван">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "Додај на &brandShortName;">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "Забележи">
<!ENTITY overlay_share_bookmark_btn_label_already "Већ је забележен">
<!ENTITY overlay_share_send_other "Пошаљи другом уређају">

<!ENTITY overlay_share_open_browser_btn_label "Отвори у &brandShortName;">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "Пошаљи другом уређају">
<!ENTITY overlay_share_no_url "Ни једна веза није пронађена у овом дељењу">
<!ENTITY overlay_share_select_device "Одабери уређај">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "Није пронађен ниједан повезан уређај са Firefox налогом">

<!ENTITY pref_category_search3 "Претрага">
<!ENTITY pref_category_search_summary2 "Додавање и приказ предлога">
<!ENTITY pref_category_accessibility "Приступачност">
<!ENTITY pref_category_accessibility_summary2 "Величина текста, увеличавања, говорни унос">
<!ENTITY pref_category_privacy_short "Приватност">
<!ENTITY pref_category_privacy_summary4 "Праћење, пријаве, избор података">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "О &brandShortName;, ЧПП, повратне информације">
<!ENTITY pref_category_datareporting "Избори података">
<!ENTITY pref_category_logins "Пријаве">
<!ENTITY pref_learn_more "Сазнајте више">
<!ENTITY pref_category_installed_search_engines "Инсталирани претраживачи">
<!ENTITY pref_category_add_search_providers "Додај претраживач">
<!ENTITY pref_category_search_restore_defaults "Обнови претраживаче">
<!ENTITY pref_search_restore_defaults "Врати на подразумевано">
<!ENTITY pref_search_restore_defaults_summary "Врати на подразумевано">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "САВЕТ: Додајте било који сајт на листу провајдера претраге тако што ћете дуго притиснути поље за претрагу, а затим притиснути &formatI; иконицу.">
<!ENTITY pref_category_advanced "Напредно">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "Обнова језичака, штедња података, алати за развој">
<!ENTITY pref_category_notifications "Обавештења">
<!ENTITY pref_category_notifications_summary2 "Нове могућности, савети за производе">
<!ENTITY pref_developer_remotedebugging_usb "USB отклањање греш.">
<!ENTITY pref_developer_remotedebugging_wifi "Wi-Fi отклањање греш.">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "Wi-Fi отклањање грешака захтева да уређај има инсталиран читач QR кода.">
<!ENTITY pref_remember_signons2 "Запамти пријаве">
<!ENTITY pref_manage_logins "Управљање пријавама">

<!ENTITY pref_category_home "Почетна">
<!ENTITY pref_category_home_summary "Прилагодите почетну страницу">
<!ENTITY pref_category_home_panels "Панели">
<!ENTITY pref_category_home_add_ons "Додаци">
<!ENTITY pref_home_updates2 "Ажурирање садржаја">
<!ENTITY pref_home_updates_enabled "Омогућено">
<!ENTITY pref_home_updates_wifi "Само преко Wi-Fi">
<!ENTITY pref_category_home_homepage "Почетна страница">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "Такође користите за нове језичке">
<!ENTITY home_homepage_title "Постави као почетну страницу">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "&brandShortName; почетна">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "Прилагођено">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "Претражи или унеси адресу">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "Опште">
<!ENTITY pref_header_search "Претрага">
<!ENTITY pref_header_privacy_short "Приватност">
<!ENTITY pref_header_accessibility "Приступачност">
<!ENTITY pref_header_notifications "Обавештења">
<!ENTITY pref_header_advanced "Напредно">
<!ENTITY pref_header_help "Помоћ">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "Колачићи">
<!ENTITY pref_cookies_accept_all "Омогућени">
<!ENTITY pref_cookies_not_accept_foreign "Омогућени, без трећих лица">
<!ENTITY pref_cookies_disabled "Онемогућени">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "Штедња података">
<!ENTITY pref_category_media "Медији">
<!ENTITY pref_category_developer_tools "Алати за развој">

<!ENTITY pref_tap_to_load_images_title2 "Прикажи слике">
<!ENTITY pref_tap_to_load_images_enabled "Увек">
<!ENTITY pref_tap_to_load_images_data "Само преко Wi-Fi">
<!ENTITY pref_tap_to_load_images_disabled2 "Блокирано">

<!ENTITY pref_show_web_fonts "Прикажи веб фонтове">
<!ENTITY pref_show_web_fonts_summary2 "Преузми фонтове при учитавању странице">

<!ENTITY pref_tracking_protection_title2 "Заштита од праћења">
<!ENTITY pref_donottrack_title "Не желим да ме прате">
<!ENTITY pref_donottrack_summary "&brandShortName; ће рећи сајтовима да не желите да будете праћени">

<!ENTITY pref_tracking_protection_enabled "Омогућена">
<!ENTITY pref_tracking_protection_enabled_pb "Омогућена у приватном прегледању">
<!ENTITY pref_tracking_protection_disabled "Онемогућена">

<!ENTITY pref_whats_new_notification "&brandShortName; новости">
<!ENTITY pref_whats_new_notification_summary "Сазнајте више о новом могућностима">

<!-- Localization note (pref_feature_tips_notification): Title of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification"-->
<!ENTITY pref_feature_tips_notification "Савети за производе и могућности">
<!-- Localization note (pref_feature_tips_notification_summary): Description of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification_summary"-->
<!ENTITY pref_feature_tips_notification_summary "Сазнајте више о коришћењу &brandShortName;-а и других &vendorShortName; производа">

<!-- Localization note (pref_feature_tips_notification_enabling_hint):
     Describe the action the user should do to enable this preference
     Will be used in the context "<Turn on> ... to enable this feature" -->
<!ENTITY pref_feature_tips_notification_enabling_hint "Укључите">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "Експерименталне могућности">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "Прилагођени језичци">
<!ENTITY pref_custom_tabs_summary4 "Дозволи апликацијама да отворе веб садржај у брзо учитаном прилагођеном језичку.">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "Отвори у &formatS;">
<!ENTITY custom_tabs_menu_footer "Покреће га &brandShortName;">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "URL копиран">

<!ENTITY pref_pwa "Прогресивне веб апликације">
<!ENTITY pref_pwa_summary "Омогући веб апликацијама да буду додате на екран телефона">

<!ENTITY tracking_protection_prompt_title "Сада са заштитом од праћења">
<!ENTITY tracking_protection_prompt_text "Активно блокира елементе који вас прате, немате бриге.">
<!ENTITY tracking_protection_prompt_tip_text "Посетите поставке приватности да сазнате више">
<!ENTITY tracking_protection_prompt_action_button "Разумем!">

<!ENTITY tab_queue_toast_message3 "Отворено у &brandShortName;-у">
<!ENTITY tab_queue_toast_action "Отвори сада">
<!ENTITY tab_queue_prompt_title "Отворити више веза?">
<!ENTITY tab_queue_prompt_text4 "Снимите их док следећи пут не отворите &brandShortName;.">
<!ENTITY tab_queue_prompt_tip_text2 "Ово можете променити касније у Поставкама">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "Дозвола за превлачење преко других апликација">
<!ENTITY tab_queue_prompt_positive_action_button "Дозволи">
<!ENTITY tab_queue_prompt_negative_action_button "Не сада">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "Отвори поставке">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; језичака на чекању">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 језичак на чекању">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "За “Отвори више веза”, укључите дозволу “Превлачење преко други апликација” за &brandShortName;">

<!ENTITY pref_char_encoding "Кодирање карактера">
<!ENTITY pref_char_encoding_on "Прикажи мени">
<!ENTITY pref_char_encoding_off "Немој приказати мени">
<!ENTITY pref_clear_private_data2 "Обриши приватне под.">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "Обриши сада">
<!ENTITY pref_clear_on_exit_title3 "Брисање на изласку">
<!ENTITY pref_clear_on_exit_summary2 "&brandShortName; ће аутоматски обрисати податке сваки пут када изаберете Изађи из главног менија">
<!ENTITY pref_clear_on_exit_dialog_title "Изаберите који подаци да се бришу">
<!ENTITY pref_restore_tabs "Обнови језичке">
<!ENTITY pref_restore_always "Увек обнови">
<!ENTITY pref_restore_quit "Немој након затварања">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "Користи величину фонта система">
<!ENTITY pref_use_system_font_size_summary "Прилагодите веб садржај према величини фонта система">

<!ENTITY pref_media_autoplay_enabled "Аутоматска репродукција">
<!ENTITY pref_media_autoplay_allow "Аутоматска репродукција">
<!ENTITY pref_media_autoplay_block "Блокирај аутоматску репродукцију">
<!ENTITY pref_zoom_force_enabled "Увек увеличај">
<!ENTITY pref_zoom_force_enabled_summary "Форсирај могућност увеличавања било које странице">
<!ENTITY pref_voice_input "Говорни унос">
<!ENTITY pref_voice_input_summary2 "Дозволи гласовно диктирање у URL траци">
<!ENTITY pref_qrcode_enabled "QR читач кодова">
<!ENTITY pref_qrcode_enabled_summary2 "Дозволи QR скенер у URL траци">

<!ENTITY pref_use_master_password "Користи главну лозинку">
<!ENTITY pref_sync_default_title "Firefox налог">
<!ENTITY pref_sync2 "Пријави се">
<!ENTITY pref_sync_summary2 "Синхронизација језичака, забелешки, пријава, историјата">
<!ENTITY pref_search_suggestions "Предлози претраге">
<!ENTITY pref_history_search_suggestions "Историја претраге">
<!ENTITY pref_import_options "Поставке увоза">
<!ENTITY pref_import_android_summary "Увезите забелешке и историју са нативног прегледача">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "Отворени језичци">
<!ENTITY pref_private_data_history2 "Историја прегледа">
<!ENTITY pref_private_data_searchHistory "Историја претраге">
<!ENTITY pref_private_data_formdata2 "Историја форми">
<!ENTITY pref_private_data_cookies2 "Колачићи и пријаве">
<!ENTITY pref_private_data_passwords2 "Сачуване пријаве">
<!ENTITY pref_private_data_cache "Кеш">
<!ENTITY pref_private_data_offlineApps "Ванмрежни подаци сајта">
<!ENTITY pref_private_data_siteSettings2 "Поставке сајта">
<!ENTITY pref_private_data_downloadFiles2 "Преузимања">
<!ENTITY pref_private_data_syncedTabs "Синхронизовани језичци">

<!ENTITY pref_default_browser "Учини подразумеваним прегледачем">
<!ENTITY pref_default_browser_mozilla_support_tablet "Посети Mozilla подршку">
<!ENTITY pref_about_firefox "О &brandShortName;">
<!ENTITY pref_vendor_faqs "ЧПП">
<!ENTITY pref_vendor_feedback "Пошаљи повратне информације">

<!ENTITY pref_dialog_set_default "Постави као подразумевано">
<!ENTITY pref_dialog_default "Подразумевано">
<!ENTITY pref_dialog_remove "Уклони">
<!ENTITY pref_dialog_activitystream_header_content "Додатни садржај">
<!ENTITY pref_dialog_activitystream_recentBookmarks "Недавне забелешке">
<!ENTITY pref_dialog_activitystream_visited "Посећено">

<!ENTITY pref_search_last_toast "Не можете уклонити или онемогућити последњи претраживач.">

<!ENTITY pref_panels_show "Прикажи">
<!ENTITY pref_panels_hide "Сакриј">
<!ENTITY pref_panels_reorder "Промени редослед">
<!ENTITY pref_panels_move_up "Помери горе">
<!ENTITY pref_panels_move_down "Помери доле">

<!ENTITY datareporting_notification_title "&brandShortName; статус и подаци">
<!ENTITY datareporting_notification_action "Изаберите шта се дели">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "Изаберите које информације да делите">
<!ENTITY datareporting_notification_summary "Да бисмо вам побољшали искуство, &brandShortName; аутоматски шаље неке информације &vendorShortName;.">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "&brandShortName; извештај здравља">
<!ENTITY datareporting_fhr_summary2 "Дели податке са &vendorShortName;-ом о здрављу вашег прегледача и помаже да разумете перформансе прегледача">
<!ENTITY datareporting_telemetry_title "Телеметрија">
<!ENTITY datareporting_telemetry_summary "Делите податке о перформансама, коришћењу, хардверу и подешавањима који се тичу прегледача са &vendorShortName;-ом да бисте нам помогли да учинимо &brandShortName; бољим">
<!ENTITY datareporting_crashreporter_summary "&brandShortName; шаље извештаје о рушењу да би помогао &vendorShortName;-и да учини прегледач још стабилнијим и још сигурнијим">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Извештач о рушењу">
<!ENTITY datareporting_wifi_title2 "Сервис за локацију">
<!ENTITY datareporting_wifi_geolocation_summary4 "Помозите &vendorShortName;-и да мапира свет! Поделите приближну Wi-Fi и мобилну локацију вашег уређаја да би унапредили сервис геолокације.">
<!-- Localization note (datareporting_notification_title ) : This will be the title
     of the notification shown whenever the user has enabled data reporting and the stumbler
     service is running. -->
<!ENTITY datareporting_stumbler_notification_title "&vendorShortName; сервис за локацију ради">

<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "Аутоматске надоградње">
<!ENTITY pref_update_autodownload_wifi "Само преко Wi-Fi">
<!ENTITY pref_update_autodownload_never "Никад">
<!ENTITY pref_update_autodownload_always "Увек">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "Помоћ">

<!ENTITY quit "Изађи">

<!ENTITY addons "Додаци">
<!ENTITY logins "Пријаве">
<!ENTITY downloads "Преузимања">
<!ENTITY char_encoding "Кодовање карактера">

<!ENTITY share "Подели">
<!ENTITY share_title "Подели преко">
<!ENTITY share_image_failed "Не могу поделити ову слику">
<!ENTITY save_as_pdf "Сними као PDF">
<!ENTITY print "Штампај">
<!ENTITY view_page_source "Преглед изворног кода">
<!ENTITY find_in_page "Пронађи на страници">
<!ENTITY desktop_mode "Захтевај десктоп сајт">
<!ENTITY page "Страница">
<!ENTITY tools "Алати">
<!ENTITY new_tab "Нови језичак">
<!ENTITY new_private_tab "Нови приватни језичак">
<!ENTITY close_all_tabs "Затвори све језичке">
<!ENTITY close_private_tabs "Затвори приватне језичке">
<!ENTITY tabs_normal "Језичци">
<!ENTITY tabs_private "Приватни">
<!ENTITY set_image_fail "Не могу да поставим слику">
<!ENTITY set_image_path_fail "Не могу да снимим слику">
<!ENTITY set_image_chooser_title "Постави слику као">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Пронађи на страници">
<!ENTITY find_prev "Претходни">
<!ENTITY find_next "Следећи">
<!ENTITY find_close "Затвори">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "Шаљем на уређај">
<!ENTITY media_play "Пусти">
<!ENTITY media_pause "Пауза">
<!ENTITY media_stop "Заустави">

<!ENTITY contextmenu_open_new_tab "Отвори у новом језичку">
<!ENTITY contextmenu_open_private_tab "Отвори у приватном језичку">
<!ENTITY contextmenu_remove "Уклони">
<!ENTITY contextmenu_add_page_shortcut "Додај пречицу ка страници">
<!ENTITY contextmenu_set_as_homepage "Постави као почетну">
<!ENTITY contextmenu_share "Подели">
<!ENTITY contextmenu_pasteandgo "Налепи и посети">
<!ENTITY contextmenu_paste "Налепи">
<!ENTITY contextmenu_copyurl "Копирај адресу">
<!ENTITY contextmenu_edit_bookmark "Уреди">
<!ENTITY contextmenu_subscribe "Претплати се на страницу">
<!ENTITY contextmenu_site_settings "Уреди поставке сајта">
<!ENTITY contextmenu_top_sites_edit "Уреди">
<!ENTITY contextmenu_top_sites_pin "Закачи сајт">
<!ENTITY contextmenu_top_sites_unpin "Откачи сајт">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "Закачи на омиљене сајтове">
<!ENTITY contextmenu_unpin_from_top_sites "Откачи са омиљених сајтова">
<!ENTITY contextmenu_add_search_engine "Додај претраживач">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "Страница закачена на омиљене сајтове">
<!ENTITY unpinned_page_from_top_sites "Страница откачена са омиљених сајтова">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[Нема имена]">
<!ENTITY doorhanger_login_edit_title "Уреди пријаву">
<!ENTITY doorhanger_login_edit_username_hint "Корисничко име">
<!ENTITY doorhanger_login_edit_password_hint "Лозинка">
<!ENTITY doorhanger_login_edit_toggle "Прикажи лозинку">
<!ENTITY doorhanger_login_select_message "Копирај лозинку из &formatS;?">
<!ENTITY doorhanger_login_select_toast_copy "Лозинка је копирана у бележницу">
<!ENTITY doorhanger_login_select_action_text "Изаберите другу пријаву">
<!ENTITY doorhanger_login_select_title "Копирај лозинку из">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "Режим целог екрана">
<!ENTITY pref_scroll_title_bar_summary2 "Сакриј &brandShortName; алатну траку док скролујем страницу">

<!ENTITY pref_tab_queue_title3 "Низ језичака">
<!ENTITY pref_tab_queue_summary4 "Снимите везе док следећи пут не отворите &brandShortName;">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "Компактни језичци">
<!ENTITY pref_compact_tabs_summary2 "Распореди језичке у два реда у режиму портрета">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed from about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "Страница је уклоњена">
<!ENTITY folder_removed "Фасцикла обрисана">

<!ENTITY bookmark_edit_title "Уреди забелешку">
<!ENTITY bookmark_edit_folder_title "Уреди фасциклу">
<!ENTITY bookmark_edit_name "Име">
<!ENTITY bookmark_edit_location "Локација">
<!ENTITY bookmark_edit_keyword "Кључна реч">
<!ENTITY bookmark_select_folder "Изаберите фасциклу">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Поставке сајта">
<!ENTITY site_settings_cancel       "Откажи">
<!ENTITY site_settings_clear        "Очисти">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "Додатне акције">

<!ENTITY masterpassword_create_title "Направи главну лозинку">
<!ENTITY masterpassword_remove_title "Уклони главну лозинку">
<!ENTITY masterpassword_password "Лозинка">
<!ENTITY masterpassword_confirm "Потврди лозинку">

<!ENTITY button_ok "У реду">
<!ENTITY button_cancel "Откажи">
<!ENTITY button_yes "Да">
<!ENTITY button_no "Не">
<!ENTITY button_clear_data "Обриши податке">
<!ENTITY button_set "Постави">
<!ENTITY button_clear "Обриши">
<!ENTITY button_copy "Копирај">

<!ENTITY home_top_sites_title "Омиљени сајтови">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Додај сајт">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "&brandShortName; почетна страница">
<!ENTITY home_history_title "Историјат">
<!ENTITY home_synced_devices_smartfolder "Синхронизовани уређаји">
<!ENTITY home_synced_devices_number "&formatD; уређаја">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 уређај">
<!ENTITY home_history_back_to2 "Цели историјат">
<!ENTITY home_clear_history_button "Избриши податке прегледавања">
<!ENTITY home_clear_history_confirm "Да ли сте сигурни да желите да обришете историјат?">
<!ENTITY home_bookmarks_empty "Забелешке које сте снимили су приказане овде.">
<!ENTITY home_closed_tabs_title2 "Недавно затворени">
<!ENTITY home_last_tabs_empty "Ваши недавни језичци су приказани овде.">
<!ENTITY home_restore_all "Обнови све">
<!ENTITY home_closed_tabs_number "&formatD; језичака">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 језичак">
<!ENTITY home_most_recent_empty "Веб сајтови које сте недавно посетили су приказани овде.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "Псст: коришћење &formatS1; Нови приватан језичак&formatS2; неће бележити историјат.">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "Садржај за овај панел није пронађен.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "Назад до &formatS;">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; уређаја сакривено">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "Сакривених уређаја">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "Прикажи одабране уређаје">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "Закачени сајт">
<!ENTITY home_unpinned_site "Незакачени сајт">

<!ENTITY remote_tabs_panel_moved_title "Где су моји језичци отишли?">
<!ENTITY remote_tabs_panel_moved_desc "Преместили смо језичке са других уређаја на панел на почетној страници ради лакшег приступа при отварању новог језичка.">
<!ENTITY remote_tabs_panel_moved_link "Одведи ме до новог панела.">

<!ENTITY pin_site_dialog_hint "Унесите кључну реч за претрагу">

<!ENTITY filepicker_title "Изаберите датотеку">
<!ENTITY filepicker_audio_title "Изаберите или снимите звук">
<!ENTITY filepicker_image_title "Изаберите или снимите слику">
<!ENTITY filepicker_video_title "Изаберите или снимите видео">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "Повезани сте на">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "Сигурна веза">
<!ENTITY identity_connection_insecure "Несигурна веза">
<!ENTITY identity_connection_chromeui "Ово је безбедна &brandShortName; страница">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName; је блокирао несигури садржај на овој страници.">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; је блокирао неки несигурни садржај на овој страници.">
<!ENTITY mixed_content_display_loaded1 "Делови ове странице су несигурне (као што су слике).">
<!ENTITY mixed_content_protection_disabled1 "Заштита од несигурног садржаја је искључена.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "Заштита од праћења">
<!ENTITY doorhanger_tracking_state_enabled "Омогућена">
<!ENTITY doorhanger_tracking_state_disabled "Онемогућена">
<!ENTITY doorhanger_tracking_message_enabled1 "Покушаји праћења су блокирани.">
<!ENTITY doorhanger_tracking_message_disabled2 "Ова страница садржи елементе који могу да прате шта прегледавате.">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "Сазнајте више">
<!ENTITY enable_protection "Омогући заштиту">
<!ENTITY disable_protection "Онемогући заштиту">

<!ENTITY private_data_success "Приватни подаци су обрисани">
<!ENTITY private_data_fail "Неки приватни подаци нису могли да се обришу">

<!ENTITY bookmarkhistory_button_import "Увези">
<!ENTITY bookmarkhistory_import_both "Увозим забелешке и историјат
                                      са Android-а">
<!ENTITY bookmarkhistory_import_bookmarks "Увозим забелешке
                                           са Android-а">
<!ENTITY bookmarkhistory_import_history "Увозим историјат
                                         са Android-а">
<!ENTITY bookmarkhistory_import_wait "Сачекајте…">

<!ENTITY suggestions_prompt3 "Да ли желите да укључите предлоге претраге?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "Претражи са &formatS;">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "&formatS1; претрага за &formatS2;">

<!ENTITY searchable_description "Забелешке и историја">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "Доступно ажурирање за &brandShortName;">
<!ENTITY updater_start_select2 "Притисните да преузмете">

<!ENTITY updater_downloading_title2 "Преузимам &brandShortName;">
<!ENTITY updater_downloading_title_failed2 "Преузимање неуспешно">
<!ENTITY updater_downloading_select2 "Притисните да примените надоградњу кад се преузимање заврши">
<!ENTITY updater_downloading_retry2 "Притисните да поново покушате">

<!ENTITY updater_apply_title3 "Ажурирање за &brandShortName; је преузето">
<!ENTITY updater_apply_select3 "Притисните да инсталирате">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "Да преузмете надоградње, дозволите приступ складишту">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "Дозволи">

    <!-- Guest mode -->
<!ENTITY new_guest_session "Нова сесија за госте">
<!ENTITY exit_guest_session "Изађи из сесије за госте">
<!ENTITY guest_session_dialog_continue "Настави">
<!ENTITY guest_session_dialog_cancel "Откажи">
<!ENTITY new_guest_session_title "&brandShortName; ће се поново покренути">
<!ENTITY new_guest_session_text2 "Особа која га користи неће моћи да види било шта од личних података прегледања (сачуване пријаве, историјат или забелешке).\n\nКад је гост готов са прегледавањем, подаци ће бити обрисани и сесија ће се обновити.">
<!ENTITY guest_browsing_notification_title "Сесија за госте је омогућена">
<!ENTITY guest_browsing_notification_text "Притисните да изађете">

<!ENTITY exit_guest_session_title "&brandShortName; ће се поново покренути">
<!ENTITY exit_guest_session_text "Подаци прегледања из ове сесије ће бити обрисани.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "Мени">
<!ENTITY actionbar_done "Готово">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "Причајте сада">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "Последња синхронизација: &formatS;">
<!-- Localization note: Used when the sync has not happened yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "Последња синхронизација: никада">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "Ова веза ће се отворити у &formatS;. Да ли сте сигурни да желите да изађете из приватног прегледања?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "Изаћи из приватног прегледања?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "Скенирам QR код који је приказан да другом уређају">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "Додаци">
<!ENTITY restrictable_feature_addons_installation_description "Додаје могућности или функционалности на Firefox. Напомена: Додаци могу да онемогуће одређена ограничења.">
<!ENTITY restrictable_feature_private_browsing "Приватно прегледање">
<!ENTITY restrictable_feature_private_browsing_description "Дозвољава члановима породице да прегледавају без снимања информација о сајтовима и страницама које су посетили.">
<!ENTITY restrictable_feature_clear_history "Обриши историјат">
<!ENTITY restrictable_feature_clear_history_description "Дозвољава члановима породице да избришу информације о сајтовима и страницама које су посетили.">
<!ENTITY restrictable_feature_advanced_settings "Напредне поставке">
<!ENTITY restrictable_feature_advanced_settings_description "Ово садржи увоз забелешки, обнављање језичака и аутоматска ажурирања. Искључите за једноставније поставке које одговарају члановима породице.">
<!ENTITY restrictable_feature_camera_microphone "Камера и микрофон">
<!ENTITY restrictable_feature_camera_microphone_description "Дозвољава члановима породице да комуницирају у реалном времену на веб сајту.">
<!ENTITY restrictable_feature_block_list "Листе блокираних елемената">
<!ENTITY restrictable_feature_block_list_description "Блокирајте веб сајтове које садрже осетљив садржај.">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: о прегледачу">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox: прилагодите са додацима">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: подршка">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "Firefox помоћ и подршка за ограничене профиле на Android таблетима">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "Научите веб: Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "Жао нам је! &brandShortName; неће радити на овом уређају (&formatS1;, &formatS2;). Инстралирајте исправну верзију.">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "Не могу да отворим &brandShortName;. Поново инсталирајте апликацију и пробајте онда.">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName; је актуелан">
<!ENTITY whatsnew_notification_summary "Сазнајте шта је ново у овој верзији">

<!ENTITY promotion_add_page_shortcut "Додај пречицу ка страници">

<!ENTITY helper_first_offline_bookmark_title "Читај ван мреже">
<!ENTITY helper_first_offline_bookmark_message "Пронађите ставке читача у забелешкама, чак и ван мреже.">
<!ENTITY helper_first_offline_bookmark_button "Забелешке">

<!ENTITY helper_triple_readerview_open_title "Доступно ван мреже">
<!ENTITY helper_triple_readerview_open_message "Ставке читача забелешки се могу прочитати и ван мреже.">
<!ENTITY helper_triple_readerview_open_button "Додај забелешкама">

<!ENTITY activity_stream_topsites "Омиљени сајтови">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "Препоручено од стране &brandPocket;-а">
<!ENTITY activity_stream_highlights "Истакнуто">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "MORE">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "Забележено">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "Посећено">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "У тренду">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "Почните са прегледањем и ми ћемо вам овде приказати неке од сјајних чланака, видео записа и других страница које сте скоро посетили или забележили.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "Уклони">
<!ENTITY activity_stream_delete_history "Уклони из историјата">

<!ENTITY private_tab_panel_title "Приватно прегледање + Заштита од праћења">
<!ENTITY private_tab_panel_description "&brandShortName; блокира делове странице који могу пратити ваше прегледање.">
<!ENTITY private_tab_panel_description2 "Нећемо памтити историјат али ће преузете датотеке и забелешке остати сачуване на вашем уређају.">
<!ENTITY private_tab_learn_more "Желите да сазнате више?">

<!ENTITY fullscreen_warning "Режим целог екрана омогућен">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ Додај на почетни екран">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "Додај на почетни екран">
<!ENTITY pwa_continue_to_website "Настави на веб сајт">
<!ENTITY pwa_onboarding_sumo "Можете лако додати овај веб сајт на почетни екран вашег телефона како бисте лако приступили и сурфовали брже.">

<!-- Used by accessibility services to identify the play/pause buttons shown in the
Picture-in-picture mini window -->
<!ENTITY pip_play_button_title "Пусти">
<!ENTITY pip_play_button_description "Наставите пуштање">
<!ENTITY pip_pause_button_title "Паузирај">
<!ENTITY pip_pause_button_description "Паузирајте пуштање">

<!-- Notification channels names -->
<!ENTITY default_notification_channel "&brandShortName;">
<!ENTITY mls_notification_channel "&vendorShortName; Сервис за локацију">
<!ENTITY download_notification_channel "Преузимања">
<!ENTITY media_notification_channel "Репродукција медије">
<!-- These push notifications come without a specific channel and/or name from Leanplum -->
<!ENTITY leanplum_default_notifications_channel "&brandShortName; Push обавештења">
<!ENTITY updater_notification_channel "Ажурирања апликација">
<!ENTITY synced_tabs_notification_channel "Синхронизовани јежичци">
<!-- LOCALIZATION NOTE (site_notifications_channel): This is for system notifications displayed by
web sites through the HTML Notifications API. -->
<!ENTITY site_notifications_channel "Обавештења сајта">
