#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=%S: wprowadź hasło główne

CertPassPromptDefault=Wprowadź hasło główne

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Wbudowane główne moduły
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=Wewnętrzne usługi szyfrujące
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Standardowe usługi szyfrujące
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Urządzenie zabezpieczające
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=Wewnętrzne usługi szyfrujące
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=Klucze prywatne PSM
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Programowe urządz. zabezp. FIPS
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=Usługi kryptograficzne, kluczy i certyfikatów FIPS 140

HighGrade=Wysoki poziom zabezpieczeń
MediumGrade=Średni poziom zabezpieczeń
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s — ID w %2$s
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Certyfikat
CertDumpVersion=Wersja
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=Wersja %S
CertDumpSerialNo=Numer seryjny
CertDumpMD2WithRSA=PKCS #1 MD2 z szyfrowaniem RSA
CertDumpMD5WithRSA=PKCS #1 MD5 z szyfrowaniem RSA
CertDumpSHA1WithRSA=PKCS #1 SHA-1 z szyfrowaniem RSA
CertDumpSHA256WithRSA=PKCS #1 SHA-256 z szyfrowaniem RSA
CertDumpSHA384WithRSA=PKCS #1 SHA-384 z szyfrowaniem RSA
CertDumpSHA512WithRSA=PKCS #1 SHA-512 z szyfrowaniem RSA
CertDumpDefOID=Identyfikator obiektu (%S)
CertDumpIssuer=Wystawca
CertDumpSubject=Podmiot
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Nazwisko
CertDumpGivenName=Imię
CertDumpValidity=Ważność
CertDumpNotBefore=Nieważny przed
CertDumpNotAfter=Nieważny po
CertDumpSPKI=Informacje o kluczu publicznym
CertDumpSPKIAlg=Algorytm klucza publicznego
CertDumpAlgID=Identyfikator algorytmu
CertDumpParams=Parametry algorytmu
CertDumpRSAEncr=PKCS #1 Szyfrowanie RSA
CertDumpRSAPSSSignature=Podpis PKCS #1 RSASSA-PSS
CertDumpRSATemplate=Modulo (bitów: %S):\n%S\nWykładnik (bitów: %S):\n%S
CertDumpECTemplate=Rozmiar klucza: %S bits\nDługość porządku punktu bazowego: %S bitów\nWartość publiczna:\n%S
CertDumpIssuerUniqueID=Unikalny ID wystawcy
CertDumpSubjPubKey=Klucz publiczny
CertDumpSubjectUniqueID=Unikalny ID
CertDumpExtensions=Rozszerzenia
CertDumpSubjectDirectoryAttr=Atrybuty katalogu podmiotu certyfikatu
CertDumpSubjectKeyID=Identyfikator klucza podmiotu certyfikatu
CertDumpKeyUsage=Warunki użycia klucza certyfikatu
CertDumpSubjectAltName=Alternatywna nazwa podmiotu certyfikatu
CertDumpIssuerAltName=Alternatywna nazwa wystawcy certyfikatu
CertDumpBasicConstraints=Podstawowe ograniczenia certyfikatu
CertDumpNameConstraints=Ograniczenia nazwy certyfikatu
CertDumpCrlDistPoints=Punkty dystrybucji CRL
CertDumpCertPolicies=Zasady certyfikatu
CertDumpPolicyMappings=Odwzorowania zasad certyfikatu
CertDumpPolicyConstraints=Ograniczenia zasad certyfikatu
CertDumpAuthKeyID=Identyfikator klucza organu certyfikacji
CertDumpExtKeyUsage=Rozszerzone użycie klucza
CertDumpAuthInfoAccess=Dostęp do informacji o organach certyfikacji
CertDumpAnsiX9DsaSignature=Sygnatura ANSI X9.57 DSA
CertDumpAnsiX9DsaSignatureWithSha1=Sygnatura ANSI X9.57 DSA z SHA1 Digest
CertDumpAnsiX962ECDsaSignatureWithSha1=Sygnatura ANSI X9.62 ECDSA z SHA11
CertDumpAnsiX962ECDsaSignatureWithSha224=Sygnatura ANSI X9.62 ECDSA z SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=Sygnatura ANSI X9.62 ECDSA z SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=Sygnatura ANSI X9.62 ECDSA z SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=Sygnatura ANSI X9.62 ECDSA z SHA512
CertDumpKUSign=Podpisywanie
CertDumpKUNonRep=Niezaprzeczalność
CertDumpKUEnc=Szyfrowanie klucza
CertDumpKUDEnc=Szyfrowanie danych
CertDumpKUKA=Uzgadnianie klucza
CertDumpKUCertSign=Osoba podpisująca Certyfikat
CertDumpKUCRLSigner=Osoba podpisująca CRL
CertDumpCritical=Krytyczny
CertDumpNonCritical=Niekrytyczny
CertDumpSigAlg=Algorytm sygnatury certyfikatu
CertDumpCertSig=Wartość sygnatury certyfikatu
CertDumpExtensionFailure=Błąd: przetworzenie rozszerzenia było niemożliwe
CertDumpIsCA=Jest organem certyfikacji
CertDumpIsNotCA=Nie jest organem certyfikacji
CertDumpPathLen=Maksymalna liczba pośrednich CA: %S
CertDumpPathLenUnlimited=nieograniczona
CertDumpEKU_1_3_6_1_5_5_7_3_1=Uwierzytelnianie serwera WWW TLS
CertDumpEKU_1_3_6_1_5_5_7_3_2=Uwierzytelnianie klienta WWW TLS
CertDumpEKU_1_3_6_1_5_5_7_3_3=Podpisywanie kodu
CertDumpEKU_1_3_6_1_5_5_7_3_4=Zabezpieczenie poczty elektronicznej
CertDumpEKU_1_3_6_1_5_5_7_3_8=Datowanie
CertDumpEKU_1_3_6_1_5_5_7_3_9=Podpisywanie OCSP
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Podpisywanie kodu indywidualnego Microsoftu
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Podpisywanie kodu komercyjnego Microsoftu
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Podpisywanie listy zaufania Microsoftu
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Datowanie Microsoftu
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Microsoft Server Gated Crypto
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Szyfrowany system plików Microsoftu (EFS)
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Odzyskiwanie plików Microsoftu
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Weryfikacja sterowników urządzeń Microsoft Windows
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Subordynacja kwalifikowana Microsoftu
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Odzyskiwanie klucza Microsoftu
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Podpisywanie dokumentów Microsoftu
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Podpisywanie dożywotnie Microsoftu
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Logowanie na kartę inteligentną Microsoftu
CertDumpEKU_1_3_6_1_4_1_311_21_6=Agent odzyskiwania klucza Microsoftu
CertDumpMSCerttype=Nazwa szablonu certyfikatu Microsoftu
CertDumpMSNTPrincipal=Microsoft Principal Name
CertDumpMSCAVersion=Wersja CA Microsoftu
CertDumpMSDomainGUID=GUID domeny Microsoftu
CertDumpEKU_2_16_840_1_113730_4_1=Netscape Server Gated Crypto
CertDumpRFC822Name=Adres e-mail
CertDumpDNSName=Nazwa DNS
CertDumpX400Address=Adres X.400
CertDumpDirectoryName=Nazwa X.500
CertDumpEDIPartyName=Nazwa podmiotu EDI
CertDumpURI=URI
CertDumpIPAddress=Adres IP
CertDumpRegisterID=Zarejestrowany OID
CertDumpKeyID=ID klucza
CertDumpVerisignNotices=Powiadomienie użytkownika Verisign
CertDumpUnused=Nieużywany
CertDumpKeyCompromise=Ujawnienie klucza
CertDumpCACompromise=Naruszenie ochrony danych CA
CertDumpAffiliationChanged=Zmieniona przynależność
CertDumpSuperseded=Zastąpiony
CertDumpCessation=Zaprzestanie działalności
CertDumpHold=Wstrzymanie certyfikatu
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=Wydawcy CA
CertDumpCPSPointer=Wskazanie regulaminu organu certyfikacji
CertDumpUserNotice=Powiadomienie użytkownika
CertDumpLogotype=Logotyp
CertDumpECPublicKey=Klucz publiczny szyfrowania na krzywych eliptycznych
CertDumpECDSAWithSHA1=Podpis X9.62 ECDSA z SHA1
CertDumpECprime192v1=Krzywa eliptyczna ANSI X9.62 prime192v1 (aka secp192r1, NIST P-192)
CertDumpECprime192v2=Krzywa eliptyczna ANSI X9.62 prime192v2
CertDumpECprime192v3=Krzywa eliptyczna ANSI X9.62 prime192v3
CertDumpECprime239v1=Krzywa eliptyczna ANSI X9.62 prime239v1
CertDumpECprime239v2=Krzywa eliptyczna ANSI X9.62 prime239v2
CertDumpECprime239v3=Krzywa eliptyczna ANSI X9.62 prime239v3
CertDumpECprime256v1=Krzywa eliptyczna ANSI X9.62 prime256v1 (aka secp256r1, NIST P-256)
CertDumpECsecp112r1=Krzywa eliptyczna SECG secp112r1
CertDumpECsecp112r2=Krzywa eliptyczna SECG secp112r2
CertDumpECsecp128r1=Krzywa eliptyczna SECG secp128r1
CertDumpECsecp128r2=Krzywa eliptyczna SECG secp128r2
CertDumpECsecp160k1=Krzywa eliptyczna SECG secp160k1
CertDumpECsecp160r1=Krzywa eliptyczna SECG secp160r1
CertDumpECsecp160r2=Krzywa eliptyczna SECG secp160r2
CertDumpECsecp192k1=Krzywa eliptyczna SECG secp192k1
CertDumpECsecp224k1=Krzywa eliptyczna SECG secp224k1
CertDumpECsecp224r1=Krzywa eliptyczna SECG secp224r1 (aka NIST P-224)
CertDumpECsecp256k1=Krzywa eliptyczna SECG secp256k1
CertDumpECsecp384r1=Krzywa eliptyczna SECG secp384r1 (aka NIST P-384)
CertDumpECsecp521r1=Krzywa eliptyczna SECG secp521r1 (aka NIST P-521)
CertDumpECc2pnb163v1=Krzywa eliptyczna ANSI X9.62 c2pnb163v1
CertDumpECc2pnb163v2=Krzywa eliptyczna ANSI X9.62 c2pnb163v2
CertDumpECc2pnb163v3=Krzywa eliptyczna ANSI X9.62 c2pnb163v3
CertDumpECc2pnb176v1=Krzywa eliptyczna ANSI X9.62 c2pnb176v1
CertDumpECc2tnb191v1=Krzywa eliptyczna ANSI X9.62 c2tnb191v1
CertDumpECc2tnb191v2=Krzywa eliptyczna ANSI X9.62 c2tnb191v2
CertDumpECc2tnb191v3=Krzywa eliptyczna ANSI X9.62 c2tnb191v3
CertDumpECc2onb191v4=Krzywa eliptyczna ANSI X9.62 c2onb191v4
CertDumpECc2onb191v5=Krzywa eliptyczna ANSI X9.62 c2onb191v5
CertDumpECc2pnb208w1=Krzywa eliptyczna ANSI X9.62 c2pnb208w1
CertDumpECc2tnb239v1=Krzywa eliptyczna ANSI X9.62 c2tnb239v1
CertDumpECc2tnb239v2=Krzywa eliptyczna ANSI X9.62 c2tnb239v2
CertDumpECc2tnb239v3=Krzywa eliptyczna ANSI X9.62 c2tnb239v3
CertDumpECc2onb239v4=Krzywa eliptyczna ANSI X9.62 c2onb239v4
CertDumpECc2onb239v5=Krzywa eliptyczna ANSI X9.62 c2onb239v5
CertDumpECc2pnb272w1=Krzywa eliptyczna ANSI X9.62 c2pnb272w1
CertDumpECc2pnb304w1=Krzywa eliptyczna ANSI X9.62 c2pnb304w1
CertDumpECc2tnb359v1=Krzywa eliptyczna ANSI X9.62 c2tnb359v1
CertDumpECc2pnb368w1=Krzywa eliptyczna ANSI X9.62 c2pnb368w1
CertDumpECc2tnb431r1=Krzywa eliptyczna ANSI X9.62 c2tnb431r1
CertDumpECsect113r1=Krzywa eliptyczna SECG sect113r1
CertDumpECsect113r2=Krzywa eliptyczna SECG sect113r2
CertDumpECsect131r1=Krzywa eliptyczna SECG sect131r1
CertDumpECsect131r2=Krzywa eliptyczna SECG sect131r2
CertDumpECsect163k1=Krzywa eliptyczna SECG sect163k1 (aka NIST K-163)
CertDumpECsect163r1=Krzywa eliptyczna SECG sect163r1
CertDumpECsect163r2=Krzywa eliptyczna SECG sect163r2 (aka NIST B-163)
CertDumpECsect193r1=Krzywa eliptyczna SECG sect193r1
CertDumpECsect193r2=Krzywa eliptyczna SECG sect193r2
CertDumpECsect233k1=Krzywa eliptyczna SECG sect233k1 (aka NIST K-233)
CertDumpECsect233r1=Krzywa eliptyczna SECG sect233r1 (aka NIST B-233)
CertDumpECsect239k1=Krzywa eliptyczna SECG sect239k1
CertDumpECsect283k1=Krzywa eliptyczna SECG sect283k1 (aka NIST K-283)
CertDumpECsect283r1=Krzywa eliptyczna SECG sect283r1 (aka NIST B-283)
CertDumpECsect409k1=Krzywa eliptyczna SECG sect409k1 (aka NIST K-409)
CertDumpECsect409r1=Krzywa eliptyczna SECG sect409r1 (aka NIST B-409)
CertDumpECsect571k1=Krzywa eliptyczna SECG sect571k1 (aka NIST K-571)
CertDumpECsect571r1=Krzywa eliptyczna SECG sect571r1 (aka NIST B-571)
CertDumpRawBytesHeader=Rozmiar: %S B / %S b
AVATemplate=%S = %S

PSMERR_SSL_Disabled=Nie można nawiązać bezpiecznego połączenia, ponieważ obsługa protokołu SSL została wyłączona.
PSMERR_SSL2_Disabled=Nie można nawiązać bezpiecznego połączenia, ponieważ witryna używa niebezpiecznej, przestarzałej wersji protokołu SSL.
PSMERR_HostReusedIssuerSerial=Otrzymano nieprawidłowy certyfikat. Należy skontaktować się z administratorem serwera lub osobą, od której ten certyfikat pochodzi, i przekazać jej następującą informację: \n\nTwój certyfikat zawiera taki sam numer seryjny, jak inny certyfikat wystawiony przez organ certyfikacji. Należy uzyskać nowy certyfikat zawierający unikalny numer seryjny.

# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).
SSLConnectionErrorPrefix2=Podczas łączenia z serwerem „%1$S” wystąpił błąd.\n%2$S\n

certErrorIntro=Witryna „%S” używa nieprawidłowego certyfikatu bezpieczeństwa.

certErrorTrust_SelfSigned=Certyfikat nie jest zaufany, ponieważ jest samopodpisany.
certErrorTrust_UnknownIssuer=Certyfikat nie jest zaufany, ponieważ certyfikat wystawcy jest nieznany.
certErrorTrust_UnknownIssuer2=Serwer może nie wysyłać właściwych certyfikatów pośrednich.
certErrorTrust_UnknownIssuer3=Import dodatkowego certyfikatu głównego może okazać się konieczny.
certErrorTrust_UnknownIssuer4=Ktoś może próbować podszywać się pod tę witrynę. Odradzamy kontynuowanie.
# LOCALIZATION NOTE (certErrorTrust_UnknownIssuer6): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorTrust_UnknownIssuer6=Witryny potwierdzają swoją tożsamość poprzez certyfikaty. Certyfikat witryny „%2$S” nie jest zaufany, ponieważ jego wystawca jest nieznany, jest samopodpisany lub serwer nie przesyła właściwych certyfikatów pośrednich.%1$0.S
certErrorTrust_CaInvalid=Certyfikat nie jest zaufany, ponieważ został wystawiony przy użyciu nieprawidłowego certyfikatu CA.
certErrorTrust_Issuer=Certyfikat nie jest zaufany, ponieważ certyfikat wystawcy nie jest zaufany.
certErrorTrust_SignatureAlgorithmDisabled=Certyfikat nie jest zaufany, ponieważ został podpisany algorytmem, który został zablokowany, ponieważ nie jest bezpieczny.
certErrorTrust_ExpiredIssuer=Certyfikat nie jest zaufany, ponieważ certyfikat wystawcy utracił ważność.
certErrorTrust_Untrusted=Certyfikat nie pochodzi z zaufanego źródła.
certErrorTrust_MitM=Połączenie jest przechwytywane przez proxy TLS. Odinstaluj je, jeśli to możliwe, lub skonfiguruj urządzenie, aby ufało głównemu certyfikatowi proxy.
certErrorTrust_Symantec1=Certyfikaty wystawiane przez GeoTrust, RapidSSL, Symantec, Thawte i Verisign nie są już uznawane za bezpieczne, ponieważ wystawiające je organizacje nie przestrzegały zasad bezpieczeństwa.

certErrorMismatch=Ten certyfikat nie jest prawidłowym certyfikatem dla nazwy %S.
# LOCALIZATION NOTE (certErrorMismatch3, certErrorMismatchSinglePrefix3, certErrorMismatchMultiple3): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorMismatch3=Witryny potwierdzają swoją tożsamość poprzez certyfikaty. Certyfikat witryny „%2$S” nie jest zaufany, ponieważ nie jest on dla niej prawidłowy.%1$0.S
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix=Ten certyfikat jest prawidłowy tylko dla domeny %S.
certErrorMismatchSinglePrefix3=Witryny potwierdzają swoją tożsamość poprzez certyfikaty. Certyfikat witryny „%2$S” nie jest zaufany, ponieważ nie jest on dla niej prawidłowy.%1$0.S
certErrorMismatchMultiple=Ten certyfikat jest prawidłowym certyfikatem tylko dla następujących nazw:
certErrorMismatchMultiple3=Witryny potwierdzają swoją tożsamość poprzez certyfikaty. Certyfikat witryny „%2$S” nie jest zaufany, ponieważ nie jest on dla niej prawidłowy. Certyfikat został wystawiony tylko dla następujących domen:%1$0.S

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=Ten certyfikat utracił ważność %1$S. Bieżący czas: %2$S.
certErrorExpiredNow2=Witryny potwierdzają swoją tożsamość poprzez certyfikaty, które są ważne w określonym czasie. Certyfikat witryny „%S” utracił już swoją ważność.

# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=Ten certyfikat nie będzie ważny do %1$S. Bieżący czas: %2$S.
certErrorNotYetValidNow2=Witryny potwierdzają swoją tożsamość poprzez certyfikaty, które są ważne w określonym czasie. Certyfikat witryny „%S” jeszcze nie jest ważny.

certErrorMitM=Strony internetowe dowodzą swojej tożsamości przy użyciu certyfikatów, wystawianych przez organizacje certyfikujące.
# LOCALIZATION NOTE (certErrorMitM2): %S is brandShortName
certErrorMitM2=%S to oprogramowanie tworzone przez organizację Mozilla, która zarządza całkowicie otwartym magazynem organizacji certyfikujących (CA). Magazyn ten pomaga dopilnować przestrzegania przez organizacje certyfikujące najlepszych praktyk dla bezpieczeństwa użytkowników.
# LOCALIZATION NOTE (certErrorMitM3): %S is brandShortName
certErrorMitM3=Zamiast certyfikatów systemowych %S używa magazynu CA organizacji Mozilla, aby weryfikować bezpieczeństwo połączeń. Połączenie nie jest uznawane za bezpieczne, jeśli oprogramowanie antywirusowe lub sieciowe przechwytuje połączenie z certyfikatem bezpieczeństwa wystawionym przez organizację certyfikującą nieobecną w magazynie CA organizacji Mozilla.

# LOCALIZATION NOTE (certErrorSymantecDistrustDescription1): %S will be replaced by the domain for which the certificate is valid.
certErrorSymantecDistrustDescription1=Strony internetowe dowodzą swojej tożsamości przy użyciu certyfikatów, wystawianych przez organizacje certyfikujące. Większość przeglądarek nie ufa już certyfikatom wystawianym przez GeoTrust, RapidSSL, Symantec, Thawte i Verisign. Tożsamość tej strony nie może zostać potwierdzona, ponieważ domena „%S” używa certyfikatu od jednego z tych wystawców.
certErrorSymantecDistrustAdministrator=Można powiadomić administratora strony o tym problemie.

# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.
certErrorCodePrefix3=Kod błędu: %S

P12DefaultNickname=Zaimportowany certyfikat
CertUnknown=Nieznany
CertNoEmailAddress=(brak adresu e-mail)
CaCertExists=Ten certyfikat jest już zainstalowany jako certyfikat organu certyfikacji.
NotACACert=To nie jest certyfikat organu certyfikacji, nie może więc zostać zaimportowany do listy organów certyfikacji.
UserCertIgnoredNoPrivateKey=Nie można zainstalować tego certyfikatu osobistego, ponieważ użytkownik nie ma odpowiedniego klucza prywatnego, który został utworzony, kiedy zażądano certyfikatu.
UserCertImported=Zainstalowano osobisty certyfikat użytkownika. Zaleca się zachowanie kopii zapasowej tego certyfikatu.
CertOrgUnknown=(nieznana)
CertNotStored=(nieprzechowywany)
CertExceptionPermanent=Na stałe
CertExceptionTemporary=Tymczasowy
