# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

INSTALLER_WIN_CAPTION = Installazione di $BrandShortName
STUB_CLEANUP_PAVEOVER_HEADER = $BrandShortName è già installato.\nVerrà effettuato l’aggiornamento.
STUB_CLEANUP_REINSTALL_HEADER = $BrandShortName è stato installato in passato.\nVerrà scaricata una nuova copia.
STUB_CLEANUP_PAVEOVER_BUTTON = &Aggiorna
STUB_CLEANUP_REINSTALL_BUTTON = R&einstalla
STUB_CLEANUP_CHECKBOX_LABEL = &Ripristina le impostazioni predefinite e rimuovi i vecchi componenti aggiuntivi per garantire prestazioni ottimali
STUB_INSTALLING_LABEL2 = Installazione in corso…
STUB_BLURB_FIRST1 = $BrandShortName non è mai stato così veloce e reattivo
STUB_BLURB_SECOND1 = Caricamento delle pagine e passaggio tra le schede più rapidi
STUB_BLURB_THIRD1 = Navigazione anonima più potente
STUB_BLURB_FOOTER2 = Realizzato per le persone, non per il profitto
WARN_MIN_SUPPORTED_OSVER_MSG = Siamo spiacenti, non è possibile installare $BrandShortName. Questa versione richiede ${MinSupportedVer} o successivo. Fare clic sul pulsante OK per ulteriori informazioni.
WARN_MIN_SUPPORTED_CPU_MSG = Siamo spiacenti, non è possibile installare $BrandShortName. Questa versione richiede un processore con supporto ${MinSupportedCPU}. Fare clic sul pulsante OK per ulteriori informazioni.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG = Siamo spiacenti, non è possibile installare $BrandShortName. Questa versione richiede ${MinSupportedVer} o successivo e un processore con supporto ${MinSupportedCPU}. Fare clic sul pulsante OK per ulteriori informazioni.
WARN_WRITE_ACCESS_QUIT = Non si possiedono i permessi necessari per scrivere nella cartella di installazione
WARN_DISK_SPACE_QUIT = Non è disponibile spazio sufficiente sul disco per l’installazione.
WARN_MANUALLY_CLOSE_APP_LAUNCH = $BrandShortName risulta già in esecuzione.\n\nChiudere $BrandShortName prima di avviare la versione appena installata.
ERROR_DOWNLOAD_CONT = Uhm… Per qualche motivo non è stato possibile installare $BrandShortName.\nFare clic sul pulsante OK per ricominciare.
STUB_CANCEL_PROMPT_HEADING = Si desidera installare $BrandShortName?
STUB_CANCEL_PROMPT_MESSAGE = Annullando ora l’operazione, $BrandShortName non verrà installato.
STUB_CANCEL_PROMPT_BUTTON_CONTINUE = Installa $BrandShortName
STUB_CANCEL_PROMPT_BUTTON_EXIT = Annulla
