# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Пожалуйста, проверьте, что URL корректен и попробуйте снова.
fileNotFound=Файл %S не существует. Проверьте правильность написания адреса и попробуйте снова.
fileAccessDenied=Файл %S не может быть прочитан.
dnsNotFound2=%S не найден. Проверьте правильность написания имени и попробуйте снова.
unknownProtocolFound=Один из следующих протоколов (%S) не является зарегистрированным протоколом или не разрешен в этом контексте.
connectionFailure=В соединении с %S отказано.
netInterrupt=Соединение с %S было неожиданно прервано. Возможно, также была прервана передача данных.
netTimeout=Время ожидания соединения с %S истекло.
redirectLoop=Лимит перенаправлений с этого адреса превышен. Не удалось загрузить запрошенную страницу. Это может быть вызвано блокировкой кук.
confirmRepostPrompt=Чтобы отобразить эту страницу, приложение должно отправить информацию для повторения ранее произведённого действия (например, запрос на поиск или онлайн-покупка).
resendButton.label=Повторить отправку
unknownSocketType=Документ не может быть отображён, пока вы не установите «Менеджер личной защиты (PSM)». Загрузите и установите PSM и попробуйте открыть документ снова или свяжитесь с системным администратором.
netReset=Документ не содержит данных.
notCached=Этот документ более не доступен.
netOffline=Этот документ не может быть отображен во время автономной работы. Чтобы подключиться, уберите флажок с пункта «Работать автономно» в меню «Файл».
isprinting=Во время печати или предварительного просмотра документ не может быть изменён.
deniedPortAccess=Доступ к данному порту закрыт из соображений безопасности.
proxyResolveFailure=Указанный прокси-сервер не найден. Проверьте настройки и попробуйте снова.
proxyConnectFailure=Отказ в соединении при попытке подключиться к указанному прокси-серверу. Проверьте настройки и попробуйте снова.
contentEncodingError=Страница, которую вы пытаетесь просмотреть, не может быть показана, так как она использует неверный или неподдерживаемый алгоритм сжатия данных.
unsafeContentType=Страница, которую вы пытаетесь просмотреть, не может быть отображена, так как она содержит тип файла, небезопасный для открытия. Пожалуйста, свяжитесь с владельцами веб-сайта и проинформируйте их об этой проблеме.
externalProtocolTitle=Запрос на использование внешнего протокола
externalProtocolPrompt=Для открытия ссылок типа %1$S: необходим запуск стороннего приложения.\n\n\nЗапрошенная ссылка:\n\n%2$S\n\nПриложение: %3$S\n\n\nЕсли вы не ожидаете появления данного запроса, то это может быть попыткой использования уязвимости в другом приложении. Отмените запрос, если вы не уверены в том, что этот запрос не является злонамеренным.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<неизвестно>
externalProtocolChkMsg=Запомнить выбор для всех ссылок данного типа.
externalProtocolLaunchBtn=Запустить приложение
malwareBlocked=Имеется информация о том, что сайт %S используется для атак на компьютеры пользователей. В соответствии с вашими настройками безопасности он был заблокирован.
unwantedBlocked=Имеется информация о том, что сайт %S используется для распространения нежелательных программ. В соответствии с вашими настройками безопасности он был заблокирован.
deceptiveBlocked=Имеется информация о том, что веб-страница на %S является поддельным сайтом. В соответствии с вашими настройками безопасности она была заблокирована.
cspBlocked=Эта страница имеет политику защиты содержимого, блокирующую данный способ её загрузки.
corruptedContentErrorv2=При соединении с сайтом %S произошло нарушение сетевого протокола, которое не может быть устранено.
remoteXUL=Эта страница использует неподдерживаемую технологию, которая по умолчанию более недоступна.
sslv3Used=Безопасность ваших данных на %S не может гарантирована, так как он использует уязвимый протокол защиты SSLv3.
weakCryptoUsed=Владелец %S неправильно настроил свой веб-сайт. Чтобы защитить вашу информацию от кражи, соединение с этим веб-сайтом установлено не было.
inadequateSecurityError=Веб-сайт попытался установить недостаточно защищённое соединение.
blockedByPolicy=Ваша организация заблокировала доступ к этой странице или веб-сайту.
networkProtocolError=Firefox столкнулся с нарушением сетевого протокола, которое не может быть устранено.
