# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:
#    Those strings are inserted into an HTML page, so all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Davart ils plug-ins
installedplugins_label=Plug-ins installads
nopluginsareinstalled_label=Chattà nagins plug-ins installads
findpluginupdates_label=Tschertgar actualisaziuns dals plug-ins installads sin
file_label=Datoteca:
path_label=Percurs:
version_label=Versiun:
state_label=Status:
state_enabled=Activà
state_disabled=Deactivà
mimetype_label=Tip MIME
description_label=Descripziun
suffixes_label=Finiziuns
learn_more_label=Ulteriuras infurmaziuns

deprecation_description=Manca insatge? Il program na sustegna betg pli tut ils plug-ins.
deprecation_learn_more=Ulteriuras infurmaziuns.

# GMP Plugins
gmp_license_info=Infurmaziuns da licenza
gmp_privacy_info=Infurmaziuns davart la protecziun da datas

openH264_name=Codec da video OpenH264, purschì da Cisco Systems, Inc.
openH264_description2=Quest plug-in è vegnì installà automaticamain da Mozilla per ademplir la specificaziun da WebRTC e per pussibilitar la videotelefonia da WebRTC cun apparats che basegnan il codec da video H.264. Visita http://www.openh264.org/ per studegiar il code da funtauna dal codec e per emprender dapli davart l'implementaziun.

cdm_description=Far ir videos da web protegids.

cdm_description2=Quest plug-in pussibilitescha la lectura da medias criptadas tenor la specificaziun Encrypted Media Extensions. Websites utiliseschan per il pli medias criptadas per evitar che products da multimedia mess en vendita vegnian copiads. Visitescha https://www.w3.org/TR/encrypted-media/ per ulteriuras infurmaziuns davart medias criptadas.

widevine_description=Modul «Widevine Content Decryption», purschì da Google Inc.
