# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

typeError=ข้อผิดพลาด:
typeWarning=คำเตือน:
typeMessage=ข้อความ:
errFile=ไฟล์ต้นฉบับ: %S
errLine=บรรทัด: %S
errLineCol=บรรทัด: %S, คอลัมน์: %S
errCode=โค้ดต้นฉบับ:
errTime=ประทับเวลา: %S

# LOCALIZATION NOTE (evaluationContextChanged): The message displayed when the
# browser console's evaluation context (window against which input is evaluated)
# changes.
