<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE printProgress.dtd Main UI for Print Progress Dialog -->
<!ENTITY printWindow.title "กำลังพิมพ์"> 
<!ENTITY title    "ชื่อเรื่อง:"> 
<!ENTITY progress "ความคืบหน้า:">
<!ENTITY preparing "กำลังเตรียมการ…">
<!ENTITY printComplete "การพิมพ์เสร็จสมบูรณ์">

<!ENTITY dialogCancel.label "ยกเลิก"> 
<!ENTITY dialogClose.label "ปิด">

<!-- LOCALIZATION NOTE (percentPrint):

    This string is used to format the text to the right of the progress
    meter.

    #1 will be replaced by the percentage of the file that has been saved -->
<!ENTITY percentPrint "#1&#037;">
