# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (isRTL):
# Leave this entry empty unless your language requires right-to-left layout,
# for example like Arabic, Hebrew, Persian. If your language needs RTL, please
# use the untranslated English word "yes" as value
isRTL=
CrashReporterTitle=უეცარი გათიშვების მომხსენებელი
# LOCALIZATION NOTE (CrashReporterVendorTitle): %s is replaced with the vendor name.  (i.e. "Mozilla")
CrashReporterVendorTitle=%s – უეცარი გათიშვების მომხსენებელი
# LOCALIZATION NOTE (CrashReporterErrorText): %s is replaced with another string containing detailed information.
CrashReporterErrorText=პროგრამა გაუმართაობის გამო დაიხურა.\n\nსამწუხაროდ, უეცარი გათიშვების მომხსენებელი ვერ ახერხებს მოხსენების გადმოგზავნას.\n\nვრცლად იხილეთ: %s
# LOCALIZATION NOTE (CrashReporterProductErrorText2): The first %s is replaced with the product name (i.e. "Firefox"), the second is replaced with another string containing detailed information.  These two substitutions can not be reordered!
CrashReporterProductErrorText2=%s გაუმართაობის გამო დაიხურა.\n\nსამწუხაროდ, უეცარი გათიშვების მომხსენებელი ვერ ახერხებს მოხსენების გადმოგზავნას.\n\nვრცლად იხილეთ: %s
CrashReporterSorry=ვწუხვართ
# LOCALIZATION NOTE (CrashReporterDescriptionText2): The %s is replaced with the product name.
CrashReporterDescriptionText2=%s გაუმართაობის გამო დაიხურა.\n\nხარვეზის დადგენასა და მის გამოსწორებაში დასახმარებლად, შეგიძლიათ უეცარი გათიშვის შესახებ მოხსენების გამოგზავნა.
CrashReporterDefault=ეს პროგრამა უნდა გაეშვას უეცარი გათიშვის შემდგომ, ხარვეზის შესახებ მოხსენების მწარმოებლისთვის გადასაგზავნად.  პირდაპირ გაშვება არაა საჭირო.
Details=ვრცლად…
ViewReportTitle=მოხსენების შიგთავსი
CommentGrayText=დაურთეთ შენიშვნა (შენიშვნები, საჯაროდ გამოჩნდება)
ExtraReportInfo=ეს მოხსენება აგრეთვე შეიცავს პროგრამის მდგომარეობის შესახებ ტექნიკურ მონაცემებს მუშაობის შეწყვეტისას.
# LOCALIZATION NOTE (CheckSendReport): The %s is replaced with the vendor name.
CheckSendReport=აცნობეთ %s-ს უეცარი გათიშვის შესახებ, რომ გამოასწორონ ხარვეზი
CheckIncludeURL=გახსნილი გვერდის მისამართის მითითება
CheckAllowEmail=%s-სთვის დაკავშირების უფლების მიცემა
EmailGrayText=შეიყვანეთ თქვენი ელფოსტის მისამართი
ReportPreSubmit2=მოხსენება უეცარი გათიშვის შესახებ, პროგრამის დახურვამდე ან ხელახლა ჩართვისას გაიგზავნება.
ReportDuringSubmit2=თქვენი მოხსენება იგზავნება…
ReportSubmitSuccess=მოხსენება წარმატებით გაიგზავნა!
ReportSubmitFailed=მოხსენების გაგზავნა ვერ მოხერხდა.
ReportResubmit=წარუმატებელად გაგზავნილი პატაკების ხელახლა გაგზავნა…
# LOCALIZATION NOTE (Quit2): The %s is replaced with the product name.
Quit2=%s-ის დახურვა
# LOCALIZATION NOTE (Restart): The %s is replaced with the product name.
Restart=გაუშვით ხელახლა %s
Ok=კარგი
Close=დახურვა

# LOCALIZATION NOTE (CrashID): The %s is replaced with the Crash ID from the server, which is a string like abc12345-6789-0abc-def1-23456abcdef1
CrashID=უეცარი გათიშვის ID: %s
# LOCALIZATION NOTE (CrashDetailsURL): The %s is replaced with a URL that the user can visit to view the crash details.
CrashDetailsURL=უეცარი გათიშვის მონაცემების ნახვა შეგიძლიათ ბმულზე %s
ErrorBadArguments=პროგრამას არასწორი პარამეტრი გადაეცა.
ErrorExtraFileExists=პროგრამას მონაცემთა ფაილი არ დაუტოვებია.
ErrorExtraFileRead=პროგრამის მონაცემთა ფაილის წაკითხვა ვერ ხერხდება.
ErrorExtraFileMove=პროგრამის მონაცემთა ფაილის გადატანა ვერ ხერხდება.
ErrorDumpFileExists=პროგრამას შეცდომების მონაცემთა ფაილი არ დაუტოვებია.
ErrorDumpFileMove=შეცდომების მონაცემთა გადატანა ვერ ხერხდება.
ErrorNoProductName=პროგრამა ვინაობის დადასტურებას ვერ ახერხებს.
ErrorNoServerURL=პროგრამას შეცდომების მოხსენებების სერვერი არ აქვს მითითებული.
ErrorNoSettingsPath=უეცარი გათიშვის მომხსენებლის პარამეტრები ვერ მოიძებნა.
ErrorCreateDumpDir=დროებით შესანახ მონაცემთა საქაღალდის შექმნა ვერ მოხერხდა.
# LOCALIZATION NOTE (ErrorEndOfLife): The %s is replaced with the product name.
ErrorEndOfLife=%s-ის თქვენ მიერ გამოყენებული ვერსია მხარდაჭერილი აღარაა. ამ ვერსიისთვის უეცარი გათიშვების შეტყობინებები აღარ მიიღება. გთხოვთ გადახვიდეთ მხარდაჭერილ ვერსიაზე.

