# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Mailing list dialog.
# LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name.
mailingListTitleEdit=Upraviť %S
emptyListName=Musíte zadať názov zoznamu.
lastFirstFormat=%S %S
firstLastFormat=%S %S

allAddressBooks=Všetky adresáre kontaktov

newContactTitle=Nový kontakt
# %S will be the contact's display name
newContactTitleWithDisplayName=Nový kontakt %S
editContactTitle=Úprava kontaktu
# %S will be the contact's display name
editContactTitleWithDisplayName=Úprava kontaktu %S
# don't translate vCard
editVCardTitle=Úprava vizitky (vCard)
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=Úprava vizitky (vCard) pre %S

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Musíte vyplniť aspoň jednu z nasledujúcich položiek:\nE-mailová adresa, Krstné meno, Priezvisko, Zobrazované meno, Organizácia.
cardRequiredDataMissingTitle=Chýbajú požadované informácie
incorrectEmailAddressFormatMessage=Primárna e-mailová adresa musí byť v tvare pouzivatel@host.
incorrectEmailAddressFormatTitle=Nesprávny formát e-mailovej adresy

viewListTitle=Rozosielací zoznam: %S
mailListNameExistsTitle=Rozosielací zoznam už existuje
mailListNameExistsMessage=Rozosielací zoznam s týmto názvom už existuje. Zadajte iný názov.

confirmDeleteThisContactTitle=Odstránenie kontaktu
# LOCALIZATION NOTE (confirmDeleteThisContact):
# #1 The name of the selected contact
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this contact?
#          • John Doe
confirmDeleteThisContact=Naozaj chcete odstrániť tento kontakt?\n• #1

confirmDelete2orMoreContactsTitle=Odstránenie viacerých kontaktov
# LOCALIZATION NOTE (confirmDelete2orMoreContacts):
# Semicolon list of plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# Example: Are you sure you want to delete these 3 contacts?
confirmDelete2orMoreContacts=Naozaj chcete odstrániť tento #1 kontakt?;Naozaj chcete odstrániť tieto #1 kontakty?;Naozaj chcete odstrániť týchto #1 kontaktov?

confirmRemoveThisContactTitle=Odstránenie kontaktu
# LOCALIZATION NOTE (confirmRemoveThisContact):
# #1 The name of the selected contact
# #2 The name of the containing mailing list
# This title is about a contact in a mailing list, so it will not be deleted,
# but only removed from the list.
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to remove this contact from the mailing list 'Customers List'?
#          • John Doe
confirmRemoveThisContact=Naozaj chcete odstrániť kontakt \n• #1 z rozosielacieho zoznamu '#2'?

confirmRemove2orMoreContactsTitle=Odstránenie viacerých kontaktov
# LOCALIZATION NOTE (confirmRemove2orMoreContacts):
# Semicolon list of singular and plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# #2 The name of the containing mailing list
# Example: Are you sure you want to remove these 3 contacts from the mailing list 'Customers List'?
confirmRemove2orMoreContacts=Naozaj chcete odstrániť tento #1 kontakt z rozosielacieho zoznamu '#2'?; Naozaj chcete odstrániť tieto #1 kontakty z rozosielacieho zoznamu '#2'?;Naozaj chcete odstrániť týchto #1 kontaktov z rozosielacieho zoznamu '#2'?

confirmDeleteThisMailingListTitle=Odstránenie rozosielacieho zoznamu
# LOCALIZATION NOTE (confirmDeleteThisMailingList):
# #1 The name of the selected mailing list
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this mailing list?
#          • Customers List
confirmDeleteThisMailingList=Naozaj chcete odstrániť tento rozosielací zoznam?\n• #1

confirmDelete2orMoreMailingListsTitle=Odstránenie viacerých rozosielacích zoznampv
# LOCALIZATION NOTE (confirmDelete2orMoreMailingLists):
# Semicolon list of plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 mailing lists?
confirmDelete2orMoreMailingLists=Naozaj chcete odstrániť tento #1 rozosielací zoznam?;Naozaj chcete odstrániť tieto #1 rozosielacie zoznamy?;Naozaj chcete odstrániť týchto #1 rozosielacích zoznamov?

confirmDelete2orMoreContactsAndListsTitle=Odstránenie kontaktov a rozosielacích zoznamov
# LOCALIZATION NOTE (confirmDelete2orMoreContactsAndLists):
# Semicolon list of and plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts and mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 contacts and mailing lists?
confirmDelete2orMoreContactsAndLists=Naozaj chcete odstrániť tento #1 kontakt a rozosielací zoznam?;Naozaj chcete odstrániť tieto #1 kontakty a rozosielacie zoznamy?;Naozaj chcete odstrániť týchto #1 kontaktov a rozosielacích zoznamov?

confirmDeleteThisAddressbookTitle=Odstránenie adresára
# LOCALIZATION NOTE (confirmDeleteThisAddressbookTitle):
# #1 The name of the selected address book
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this address book and all of its contacts?
#          • Friends and Family Address Book
confirmDeleteThisAddressbook=Naozaj chcete odstrániť tento adresár a všetky jeho kontakty?\n• #1

confirmDeleteThisLDAPDirTitle=Odstrániť miestny priečinok LDAP
# LOCALIZATION NOTE (confirmDeleteThisLDAPDir):
# #1 The name of the selected LDAP directory
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete the local copy of this LDAP directory and all of its offline contacts?
#          • Mozilla LDAP Directory
confirmDeleteThisLDAPDir=Naozaj chcete odstrániť miestnu kópiu tohto priečinka LDAP a všetky jeho offline kontakty?\n• #1

confirmDeleteThisCollectionAddressbookTitle=Odstránenie adresára
# LOCALIZATION NOTE (confirmDeleteThisCollectionAddressbook):
# #1 The name of the selected collection address book
# #2 The name of the application (Thunderbird)
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: If this address book is deleted, Thunderbird will no longer collect addresses.
#          Are you sure you want to delete this address book and all of its contacts?
#          • My Collecting Addressbook
confirmDeleteThisCollectionAddressbook=Ak odstránite tento adresár, #2 už viac nebude zbierať e-mailové adresy.\nNaozaj chcete odstrániť označený adresár a všetky jeho kontakty?\n• #1

propertyPrimaryEmail=E-mailová adresa
propertyListName=Názov zoznamu
propertySecondaryEmail=Ďalšia e-mailová adresa
propertyNickname=Prezývka
propertyDisplayName=Zobraziť ako
propertyWork=Zamestnanie
propertyHome=Domov
propertyFax=Fax
propertyCellular=Mobil
propertyPager=Pager
propertyBirthday=Dátum narodenia
propertyCustom1=Ostatné 1
propertyCustom2=Ostatné 2
propertyCustom3=Ostatné 3
propertyCustom4=Ostatné 4

propertyGtalk=Google Talk
propertyAIM=AIM
propertyYahoo=Yahoo!
propertySkype=Skype
propertyQQ=QQ
propertyMSN=MSN
propertyICQ=ICQ
propertyXMPP=Jabber ID
propertyIRC=Prezývka na IRC

## LOCALIZATION NOTE (cityAndStateAndZip):
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%3$S %1$S, %2$S
## LOCALIZATION NOTE (cityAndStateNoZip):
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip):
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

stateZipSeparator=

prefixTo=Komu
prefixCc=Kópia
prefixBcc=Skrytá kópia
addressBook=Adresár

# Contact photo management
browsePhoto=Fotografia kontaktu
stateImageSave=Ukladá sa obrázok…
errorInvalidUri=Chyba: Neplatný zdrojový obrázok.
errorNotAvailable=Chyba: Súbor nie je prístupný.
errorInvalidImage=Chyba: Podporované sú len obrázky formátu JPG, PNG a GIF.
errorSaveOperation=Chyba: Nepodarilo sa uložiť obrázok.

# mailnews.js
ldap_2.servers.pab.description=Osobný adresár
ldap_2.servers.history.description=Zozbierané adresy
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Adresár systému Mac OS X

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
totalContactStatus=Celkom kontaktov v adresári %1$S: %2$S
noMatchFound=Neboli nájdené žiadne výsledky
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found
matchesFound1=#1 nájdený výsledok;#1 nájdené výsledky;#1 nájdených výsledkov

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=Skopírovaný %1$S kontakt;Skopírované %1$S kontakty;Skopírovaných %1$S kontaktov

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=Presunutý %1$S kontakt;Presunuté %1$S kontakty;Presunutých %1$S kontaktov

# LDAP directory stuff
invalidName=Zadajte platné meno.
invalidHostname=Zadajte platný názov servera.
invalidPortNumber=Zadajte platné číslo portu.
invalidResults=Zadajte platné číslo v poli Výsledky.
abReplicationOfflineWarning=Na získanie odpovede zo servera LDAP musíte byť v režime online.
abReplicationSaveSettings=Nastavenia musia byť najskôr uložené a až potom je možné priečinok prevziať.

# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
ExportAddressBookNameTitle=Export adresára - %S
LDIFFiles=LDIF
CSVFiles=Oddelený čiarkami (*.csv)
CSVFilesSysCharset=Oddelené čiarkou (systémová znaková sada)
CSVFilesUTF8=Oddelené čiarkou (UTF-8)
TABFiles=Oddelený tabulátormi (*.tab,*.txt)
TABFilesSysCharset=Oddelené tabulátorom (systémová znaková sada)
TABFilesUTF8=Oddelené tabulátorom (UTF-8)
VCFFiles=Súbor vizitky vCard
SupportedABFiles=Podporované súbory s adresármi
failedToExportTitle=Export zlyhal
failedToExportMessageNoDeviceSpace=Export adresára zlyhal, na disku nie je voľné miesto.
failedToExportMessageFileAccessDenied=Export adresára zlyhal, prístup k súboru bol zamietnutý.

# For getting authDN for replication using dlg box
AuthDlgTitle=LDAP replikácia adresára
AuthDlgDesc=Na prístup k adresárovému serveru musíte zadať vaše meno a heslo.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Poďme+sa+porozprávať.

# For printing
headingHome=Domov
headingWork=Zamestnanie
headingOther=Iné
headingChat=Konverzácie
headingPhone=Telefón
headingDescription=Popis
headingAddresses=Adresy

## For address books
addressBookTitleNew=Nový adresár
# LOCALIZATION NOTE (addressBookTitleEdit):
# %S is the current name of the address book.
# Example: My Custom AB Properties
addressBookTitleEdit=%S - vlastnosti
duplicateNameTitle=Duplikát názvu adresára
# LOCALIZATION NOTE (duplicateNameText):
# Don't localize "\n• %S" unless your local layout comes out wrong.
# %S is the name of the existing address book.
# Example: An address book with this name already exists:
#          • My Custom AB
duplicateNameText=Adresár s týmto názvom už existuje:\n• %S

# For corrupt .mab files
corruptMabFileTitle=Poškodený súbor adresára
corruptMabFileAlert=Nepodarilo sa načítať jeden z vašich adresárových súborov (súbor %1$S). Pre tento adresár bude vytvorený nový súbor (%2$S) a pôvodný súbor bude zálohovaný v rovnakom priečinku ako %3$S.

# For locked .mab files
lockedMabFileTitle=Nepodarilo sa načítať súbor Adresára
lockedMabFileAlert=Nepodarilo sa načítať adresárový súbor %S. Tento súbor má pravdepodobne atribút Iba na čítanie, alebo je prístup zablokovaný iným programom. Skúste to opäť neskôr.
