# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# accountCreation.properties

# LOCALIZATION NOTE(cleartext_warning): %1$S will be the hostname of the server the user was trying to connect to.
cleartext_warning=%1$S 並沒有加密。
# LOCALIZATION NOTE(selfsigned_warning): %1$S will be the hostname of the server the user was trying to connect to.
selfsigned_warning=%1$S 並非使用受信任的憑證。
selfsigned_details=通常一個安全的郵件伺服器會提供一組受信任的憑證以證明它不是冒牌貨。 該連線將被加密但無法驗證它是否為正確的伺服器。
cleartext_details=不安全的郵件伺服器並不會透過加密連線來保護您的密碼和隱私資料。 連線到這個伺服器很可能讓您的密碼以及隱私資料曝光。

# LOCALIZATION NOTE(default_server_tag): Used to indicate the default smtp server in the server dropdown list.
default_server_tag= (預設)
# LOCALIZATION NOTE(port_auto): It must be short (4-5 characters max.).
# Content of server port field (usually a number), used when the user didn't
# enter anything yet and we'll automatically detect it later.
port_auto=自動

# config titles
looking_up_settings=正在尋找設定…
# LOCALIZATION NOTE(looking_up_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
looking_up_settings_disk=正在尋找設定：磁碟中安裝的 %1$S
looking_up_settings_isp=正在尋找設定：Email 服務提供者
# LOCALIZATION NOTE(looking_up_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
looking_up_settings_db=正在尋找設定：Mozilla ISP 資料庫
looking_up_settings_mx=正在尋找設定: 收件網域
# LOCALIZATION NOTE(looking_up_settings_exchange): Exchange is a product name
looking_up_settings_exchange=正在尋找設定: Exchange 伺服器
# LOCALIZATION NOTE(looking_up_settings_guess): We are checking common server names like pop., pop3., smtp., mail., without knowing whether they exist or really serve this email account. If a server responds, we try to talk to it via POP/IMAP/SMTP protocols and query its capabilities. If that succeeds, we assume we found a configuration. Of course, it may still be wrong, but it often works.
looking_up_settings_guess=正在尋找設定：測試常用的伺服器名稱
looking_up_settings_halfmanual=正在搜尋設定: 偵測伺服器
# LOCALIZATION NOTE(found_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
found_settings_disk=從本機的 %1$S 當中找到以下設定
found_settings_isp=從 Email 服務提供者找到以下設定
# LOCALIZATION NOTE(found_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
found_settings_db=從 Mozilla ISP 資料庫找到以下設定
# LOCALIZATION NOTE(found_settings_exchange): Microsoft Exchange is a product name.
found_settings_exchange=找到 Microsoft Exchange 伺服器設定
no-open-protocols=很可惜，此郵件伺服器不支援開放式通訊協定。
addon-intro=安裝第三方附加元件後，可讓您存取此伺服器上的郵件帳號:
# LOCALIZATION NOTE(found_settings_guess): We tried common mail server names and we found a mail server and talked to it and it responded properly, so we think we found a suitable configuration, but we are only about 80% certain that it is the correct setting for this email address. There's a chance that email address may not actually be served by this server and it won't work, or that there is a better server.
found_settings_guess=測試常用的伺服器名稱之後找到以下設定
found_settings_halfmanual=透過偵測您所提供的伺服器名稱找到了以下設定
# LOCALIZATION NOTE(failed_to_find_settings): %1$S will be the brandShortName.
failed_to_find_settings=%1$S 嘗試尋找您的帳號設定值失敗。
manually_edit_config=編輯組態
# LOCALIZATION NOTE(guessed_settings_offline) User is offline, so we just took a wild guess and the user will have to enter the right settings.
guessed_settings_offline=您目前離線。我們猜了一下，但您還是需要輸入正確的設定。

# config subtitles
check_preconfig=檢查預先設定…
found_preconfig=找到預先設定
checking_config=檢查設定…
found_config=找到您帳號的設定值
checking_mozilla_config=檢查 Mozilla 社群設定…
found_isp_config=找到設定
probing_config=檢查設定…
guessing_from_email=推測設定…
config_details_found=您的詳細設定值已被找到！
config_unverifiable=無法驗證設定值 — 用戶名稱或密碼錯誤？
incoming_found_specify_outgoing=已經找到您的收件伺服器詳細設定，請指定傳送主機的名稱。
outgoing_found_specify_incoming=已經找到您的寄件伺服器詳細設定，請指定收件主機的名稱。
please_enter_missing_hostnames=無法偵測設定 — 請輸入主機名稱。
incoming_failed_trying_outgoing=無法自動設定收件伺服器，還在嘗試設定寄件伺服器。
outgoing_failed_trying_incoming=無法自動設定寄件伺服器，正在嘗試設定收件伺服器。
checking_password=檢查密碼…
password_ok=密碼正確！
user_pass_invalid=用戶名稱或密碼錯誤
check_server_details=檢查伺服器詳細資訊
check_in_server_details=檢查收件伺服器詳情
check_out_server_details=檢查寄件伺服器詳情

error_creating_account=建立帳號時發生錯誤
incoming_server_exists=收件伺服器已存在。

please_enter_name=請輸入您的大名。
double_check_email=請再次確認這個電子郵件地址！

# add-on install
addonInstallStarted=正在下載與安裝附加元件…
addonInstallSuccess=已成功安裝附加元件。
# LOCALIZATION NOTE(addonInstallLabel): %1$S will be the add-on name
addonInstallShortLabel=安裝

#config result display
# LOCALIZATION NOTE(resultUnknown): Displayed instead of resultIncoming,
# resultOutgoing or resultUsername when we don't have a proper value.
resultUnknown=未知
# LOCALIZATION NOTE(resultIncoming):
# %1$S will be replaced with either resultIMAP, resultPOP3 or resultSMTP.
# %2$S will be replaced with the server hostname
#   with possibly a port appended as ":"+port.
#   The domain part may be made bold.
# %3$S will be replaced with either resultNoEncryption or resultSSL or
#    resultSTARTTLS.
# %4$S will be replaced with either resultSSLCertWeak or resultSSLCertOK
#    (which should normally be empty)
# You may adjust the strings to be a real sentence.
resultIncoming=%1$S, %2$S, %3$S%4$S
# LOCALIZATION NOTE(resultOutgoing): see resultIncoming
resultOutgoing=%1$S, %2$S, %3$S%4$S
resultOutgoingExisting=使用已存在的 SMTP 寄件伺服器
resultIMAP=IMAP
resultPOP3=POP3
resultSMTP=SMTP
resultExchange=Exchange
# LOCALIZATION NOTE(resultNoEncryption): Neither SSL/TLS nor STARTTLS. Transmission of emails in cleartext over the Internet.
resultNoEncryption=無加密
resultSSL=SSL
resultSTARTTLS=STARTTLS
# LOCALIZATION NOTE(resultSSLCertWeak): \u0020 is just a space
resultSSLCertWeak=（警告: 無法驗證伺服器）
resultSSLCertOK=
resultUsernameBoth=%1$S
resultUsernameDifferent=收件: %1$S，寄件: %2$S
