<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgReadSecurityInfo.dtd UI for viewing security status when reading a received message -->

<!ENTITY status.label "Seguridad del mensaje">
<!ENTITY signatureCert.label "Ver certificado de firma">
<!ENTITY encryptionCert.label "Ver certificado de encriptación">

<!ENTITY signer.name "Firmado por:">
<!ENTITY recipient.name "Encriptado por:">
<!ENTITY email.address "Correo electrónico:">
<!ENTITY issuer.name "Certificado emitido por:">
