<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!-- Tools menu -->
<!ENTITY lightning.preferencesLabel "Agenda">

<!-- New menu popup in File menu -->
<!ENTITY lightning.menupopup.new.event.label    "Evento…">
<!ENTITY lightning.menupopup.new.event.accesskey "E">
<!ENTITY lightning.menupopup.new.task.label     "Tarefa…">
<!ENTITY lightning.menupopup.new.task.accesskey "T">
<!ENTITY lightning.menupopup.new.calendar.label "Agenda…">
<!ENTITY lightning.menupopup.new.calendar.accesskey "n">

<!-- Open menu popup in File menu -->
<!ENTITY lightning.menupopup.open.label               "Abrir">
<!ENTITY lightning.menupopup.open.accesskey           "A">
<!ENTITY lightning.menupopup.open.message.label       "Mensagem salva…">
<!ENTITY lightning.menupopup.open.message.accesskey   "M">
<!ENTITY lightning.menupopup.open.calendar.label      "Arquivo de agenda…">
<!ENTITY lightning.menupopup.open.calendar.accesskey  "A">

<!-- View Menu -->
<!ENTITY lightning.menu.view.calendar.label            "Agenda">
<!ENTITY lightning.menu.view.calendar.accesskey        "n">
<!ENTITY lightning.menu.view.tasks.label               "Tarefas">
<!ENTITY lightning.menu.view.tasks.accesskey           "r">

<!-- Events and Tasks menu -->
<!ENTITY lightning.menu.eventtask.label                "Eventos e tarefas">
<!ENTITY lightning.menu.eventtask.accesskey            "n">

<!-- properties dialog, calendar creation wizard -->
<!-- LOCALIZATON NOTE(lightning.calendarproperties.email.label,
     lightning.calendarproperties.forceEmailScheduling.label)
     These strings are used in the calendar wizard and the calendar properties dialog, but are only
     displayed when setting/using a caldav calendar -->
<!ENTITY lightning.calendarproperties.email.label                           "E-Mail:">
<!ENTITY lightning.calendarproperties.forceEmailScheduling.label            "Preferir o agendamento de e-mail do lado do cliente">
<!-- LOCALIZATON NOTE(lightning.calendarproperties.forceEmailScheduling.tooltiptext1,
     lightning.calendarproperties.forceEmailScheduling.tooltiptext2)
     - tooltiptext1 is used in the calendar wizard when setting a new caldav calendar
     - tooltiptext2 is used in the calendar properties dialog for caldav calendars -->
<!ENTITY lightning.calendarproperties.forceEmailScheduling.tooltiptext1     "Por enquanto, você só pode ativar isso depois de configurar esta agenda em sua caixa de diálogo de propriedades se o servidor da agenda se encarregar do agendamento.">
<!ENTITY lightning.calendarproperties.forceEmailScheduling.tooltiptext2     "Esta opção só está disponível se o servidor de agenda lidar com agendamento. Ativar isto permitirá retroceder para o agendamento padrão baseado em emails, em vez de deixar por conta do servidor.">

<!-- iMIP Bar (meeting support) -->
<!ENTITY lightning.imipbar.btnAccept.label                                  "Aceitar">
<!ENTITY lightning.imipbar.btnAccept2.tooltiptext                           "Aceitar o convite para o evento">
<!ENTITY lightning.imipbar.btnAcceptRecurrences.label                       "Aceitar todos">
<!ENTITY lightning.imipbar.btnAcceptRecurrences2.tooltiptext                "Aceitar convite do evento para todas as ocorrências do evento">
<!ENTITY lightning.imipbar.btnAdd.label                                     "Adicionar">
<!ENTITY lightning.imipbar.btnAdd.tooltiptext                               "Adicionar o evento à agenda">
<!ENTITY lightning.imipbar.btnDecline.label                                 "Recusar">
<!ENTITY lightning.imipbar.btnDecline2.tooltiptext                          "Recusar convite para evento">
<!ENTITY lightning.imipbar.btnDeclineRecurrences.label                      "Recusar todos">
<!ENTITY lightning.imipbar.btnDeclineRecurrences2.tooltiptext               "Recusar convite do evento para todas as ocorrências do evento">
<!ENTITY lightning.imipbar.btnDeclineCounter.label                          "Recusar">
<!ENTITY lightning.imipbar.btnDeclineCounter.tooltiptext                    "Recusar a sugestão">
<!ENTITY lightning.imipbar.btnDelete.label                                  "Excluir">
<!ENTITY lightning.imipbar.btnDelete.tooltiptext                            "Excluir da agenda">
<!ENTITY lightning.imipbar.btnDetails.label                                 "Detalhes…">
<!ENTITY lightning.imipbar.btnDetails.tooltiptext                           "Exibir detalhes do evento">
<!ENTITY lightning.imipbar.btnMore.label                                    "Mais">
<!ENTITY lightning.imipbar.btnMore.tooltiptext                              "Clique para mostrar mais opções">
<!ENTITY lightning.imipbar.btnReconfirm2.label                              "Reconfirmar">
<!ENTITY lightning.imipbar.btnReconfirm.tooltiptext                         "Envia uma reconfirmação ao organizador">
<!ENTITY lightning.imipbar.btnReschedule.label                              "Reagendar">
<!ENTITY lightning.imipbar.btnReschedule.tooltiptext                        "Reagendar o evento">
<!ENTITY lightning.imipbar.btnSaveCopy.label                                "Salvar uma cópia">
<!ENTITY lightning.imipbar.btnSaveCopy.tooltiptext                          "Salva uma cópia do evento na agenda, independentemente da resposta ao organizador. A lista de participantes será apagada.">
<!ENTITY lightning.imipbar.btnTentative.label                               "Tentativa">
<!ENTITY lightning.imipbar.btnTentative2.tooltiptext                        "Aceitar convite do evento provisoriamente">
<!ENTITY lightning.imipbar.btnTentativeRecurrences.label                    "Todos provisórios">
<!ENTITY lightning.imipbar.btnTentativeRecurrences2.tooltiptext             "Aceitar convite do evento provisoriamente para todas as ocorrências do evento">
<!ENTITY lightning.imipbar.btnUpdate.label                                  "Atualizar">
<!ENTITY lightning.imipbar.btnUpdate.tooltiptext                            "Atualizar o evento na agenda">
<!ENTITY lightning.imipbar.description                                      "Esta mensagem contém um convite para um evento.">

<!ENTITY lightning.imipbar.btnSend.label                                    "Enviar uma resposta agora">
<!ENTITY lightning.imipbar.btnSend.tooltiptext                              "Enviar uma resposta para o organizador">
<!ENTITY lightning.imipbar.btnSendSeries.tooltiptext                        "Enviar uma resposta da série inteira para o organizador">
<!ENTITY lightning.imipbar.btnDontSend.label                                "Não enviar uma resposta">
<!ENTITY lightning.imipbar.btnDontSend.tooltiptext                          "Alterar o seu estado de participação sem enviar uma resposta ao organizador">
<!ENTITY lightning.imipbar.btnDontSendSeries.tooltiptext                    "Alterar o seu estado de participação para as séries sem enviar uma resposta ao organizador">

<!-- Lightning specific keybindings -->
<!ENTITY lightning.keys.event.showCalendar.key "C">
<!ENTITY lightning.keys.event.showTasks.key "D">
<!ENTITY lightning.keys.event.new "I">
<!ENTITY lightning.keys.todo.new "D">

<!-- Account Central page -->
<!ENTITY lightning.acctCentral.newCalendar.label "Criar nova agenda">

<!-- today-pane-specific -->
<!ENTITY todaypane.showMinimonth.label "Exibir minimês">
<!ENTITY todaypane.showMinimonth.accesskey "m">
<!ENTITY todaypane.showMiniday.label "Exibir minidia">
<!ENTITY todaypane.showMiniday.accesskey  "d">
<!ENTITY todaypane.showNone.label "Exibir nenhum">
<!ENTITY todaypane.showNone.accesskey "n">
<!ENTITY todaypane.showTodayPane.label "Exibir painel hoje">
<!ENTITY todaypane.showTodayPane.accesskey "E">
<!ENTITY todaypane.statusButton.label "Painel hoje">
