# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The property keys ending with ".key" are for access keys.
# Localizations may add or delete properties where the property key ends with
# ".key" as appropriate for the localization. The code that uses this data can
# deal with the absence of an access key for an item.
#
# For gbk, gbk.bis and gbk.bis.key are used to trigger string changes in
# localizations.
#
# In the en-US version of this file, access keys are given to the following:
# * UTF-8
# * All encodings that are the fallback encoding for some locale in Firefox
# * All encodings that are the fallback encoding for some locale in IE
# * All Japanese encodings
#
# For the items whose property key does not end in ".key" and whose value
# includes "(" U+0028 LEFT PARENTHESIS, the "(" character is significant for
# processing by CharsetMenu.jsm. If your localization does not use ASCII
# parentheses where en-US does in this file, please file a bug to make
# CharsetMenu.jsm also recognize the delimiter your localization uses.
# (When this code was developed, all localizations appeared to use
# U+0028 LEFT PARENTHESIS for this purpose.)

# Auto-Detect (sub)menu
charsetMenuCharsets = Kodlash usuli
charsetMenuAutodet = Avto-aniqlash
# 'A' is reserved for Arabic:
charsetMenuAutodet.key = D
charsetMenuAutodet.off = (o‘chirib qo‘yilgan)
charsetMenuAutodet.off.key = o
charsetMenuAutodet.ja = Yaponcha
charsetMenuAutodet.ja.key = J
charsetMenuAutodet.ru = Ruscha
charsetMenuAutodet.ru.key = R
charsetMenuAutodet.uk = Ukraincha
charsetMenuAutodet.uk.key = U

# Globally-relevant
UTF-8.key        = U
UTF-8            = Yunikod
windows-1252.key = W
windows-1252     = Gʻarbiy

# Arabic
windows-1256.key = A
windows-1256     = Arabcha (Windows)
ISO-8859-6       = Arabcha (ISO)

# Baltic
windows-1257.key = B
windows-1257     = Baltikcha (Windows)
ISO-8859-4       = Baltik (ISO)

# Central European
windows-1250.key =         E
windows-1250     = Markaziy yevropacha (Windows)
ISO-8859-2.key   =       l
ISO-8859-2       = Markaziy yevropacha (ISO)

# Chinese, Simplified
gbk.bis.key      =          S
gbk.bis          = Soddalashtirilgan xitoycha

# Chinese, Traditional
Big5.key         =          T
Big5             = Xitoycha, anʼanaviy\u0020

# Cyrillic
windows-1251.key = C
windows-1251     = Kirill (Windows)
ISO-8859-5       = Kirill (ISO)
KOI8-R           = Kirill (KOI8-R)
KOI8-U           = Kirilcha (KOI8-U)
IBM866           = Kirill (DOS)

# Greek
windows-1253.key = G
windows-1253     = Grekcha (Windows)
ISO-8859-7.key   =          O
ISO-8859-7       = Grek (ISO)

# Hebrew
windows-1255.key = H
windows-1255     = Yahudiycha
# LOCALIZATION NOTE (ISO-8859-8): The value for this item should begin with
# the same word for Hebrew as the value for windows-1255 so that this item
# sorts right after that one in the collation order for your locale.
ISO-8859-8       = Yahudiy, vizual

# Japanese
Shift_JIS.key    = J
Shift_JIS        = Yaponcha (Shift_JIS)
EUC-JP.key       =   p
EUC-JP           = Yaponcha (EUC-JP)
ISO-2022-JP.key  =     n
ISO-2022-JP      = Yaponcha (ISO-2022-JP)

# Korean
EUC-KR.key       = K
EUC-KR           = Koreyscha

# Thai
windows-874.key  =    i
windows-874      = Taycha

# Turkish
windows-1254.key =   r
windows-1254     = Turkcha

# Vietnamese
windows-1258.key = V
windows-1258     = Vetnamcha

