# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (dialog_removeAccount):
# %S will be replaced with the user-defined name of a storage account.
dialog_removeAccount=Είστε σίγουροι ότι θέλετε να αφαιρέσετε τον λογαριασμό "%S";

# LOCALIZATION NOTE (addProvider):
# %S will be replace with the display name of a provider, e.g. DropBox
addProvider=Προσθήκη %S

notConfiguredYet=Αυτός ο λογαριασμός δεν έχει ρυθμιστεί ακόμα
