<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Εξαιρέσεις">
<!ENTITY window.width                 "40em">

<!ENTITY treehead.sitename.label      "Σελίδα">
<!ENTITY treehead.status.label        "Κατάσταση">
<!ENTITY removepermission.label       "Απομάκρυνση σελίδας">
<!ENTITY removepermission.accesskey   "ρ">
<!ENTITY removeallpermissions.label   "Απομάκρυνση όλων των σελίδων">
<!ENTITY removeallpermissions.accesskey "ω">
<!ENTITY address.label                "Διεύθυνση σελίδας:">
<!ENTITY address.accesskey            "Δ">
<!ENTITY block.label                  "Φραγή">
<!ENTITY block.accesskey              "Φ">
<!ENTITY session.label                "Να επιτρέπεται για την συνεδρία">
<!ENTITY session.accesskey            "σ">
<!ENTITY allow.label                  "Να επιτρέπεται">
<!ENTITY allow.accesskey              "ε">
<!ENTITY windowClose.key              "w">

<!ENTITY button.cancel.label          "Άκυρο">
<!ENTITY button.cancel.accesskey      "Α">
<!ENTITY button.ok.label              "Αποθήκευση Αλλαγών">
<!ENTITY button.ok.accesskey          "Θ">

