# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Online/offline tooltips
onlineTooltip0=Você está online (proxy: nenhum). Clique no ícone para entrar no modo offline.
onlineTooltip1=Você está online (proxy: manual). Clique no ícone para entrar no modo offline.
onlineTooltip2=Você está online (proxy: URL automático). Clique no ícone para entrar no modo offline.
onlineTooltip4=Você está online (proxy: descoberta automática). Clique no ícone para entrar no modo offline.
onlineTooltip5=Você está online (proxy: proxy do sistema). Clique no ícone para entrar no modo offline.
offlineTooltip=Você está offline. Clique no ícone para entrar no modo online.

# Popup menus
popupMenuShow=Mostrar %S
popupAllow=Permitir janelas pop-up de %S

# Check for Updates
updatesItem_default=Procurar atualizações…
updatesItem_defaultFallback=Procurar atualizações…
updatesItem_defaultAccessKey=p
updatesItem_downloading=A transferir %S…
updatesItem_downloadingFallback=A transferir atualização…
updatesItem_downloadingAccessKey=A
updatesItem_resume=Retomar transferência de %S…
updatesItem_resumeFallback=Retomar transferência da atualização…
updatesItem_resumeAccessKey=R
updatesItem_pending=Aplicar agora a atualização transferida…
updatesItem_pendingFallback=Aplicar agora a atualização transferida…
updatesItem_pendingAccessKey=u

# safeModeRestart
safeModeRestartPromptTitle=Reiniciar com extras desativados
safeModeRestartPromptMessage=Tem a certeza de que pretende desativar todos os extras e reiniciar?
safeModeRestartButton=Reiniciar
safeModeRestartCheckbox=Reiniciar com extras desativados
