# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

csp.error.missing-directive = नीति लाई आवस्यक ‘%S’ निर्देशन हराईरहेको छ।

#LOCALIZATION NOTE (csp.error.illegal-keyword) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP keyword, usually 'unsafe-inline'.
csp.error.illegal-keyword = ‘%1$S’ निर्देशनमा निषेधित खोजशब्द %2$S समावेश छ।

#LOCALIZATION NOTE (csp.error.illegal-protocol) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-protocol = ‘%1$S’ निर्देशन मा निषेधित %2$S: प्रोटोकल स्रोत समावेश छ।

#LOCALIZATION NOTE (csp.error.missing-host) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.missing-host = %2$S: प्रोटोकल लाई ‘%1$S’ निर्देशनमा एक होस्ट आवस्यक छ।

#LOCALIZATION NOTE (csp.error.missing-source) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP source, usually 'self'.
csp.error.missing-source = ‘%1$S’ ले अनिवार्य रूपमा स्रोत %2$S लाई समावेश गर्नुपर्छ

#LOCALIZATION NOTE (csp.error.illegal-host-wildcard) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-host-wildcard = %2$S: ‘%1$S’ निर्देशन मा भएका वाइल्डकार्ड स्रोतहरूले कम्ति मा एउटा गैर-सामान्य  उप-डोमेन समावेश गर्नुपर्छ।   (जस्तै, *.example.com न कि *.com)

#LOCALIZATION NOTE (uninstall.confirmation.title) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.title = %S को स्थापना रद्द गर्नुहोस्

#LOCALIZATION NOTE (uninstall.confirmation.message) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.message = “%S” एक्सटेन्सनले हटाइनको लागि अनुरोध गरिरहेको छ। तपाईँ के गर्न चाहनुहुन्छ?

uninstall.confirmation.button-0.label = स्थापना रद्द
uninstall.confirmation.button-1.label = स्थापना राख्नुहोस्

saveaspdf.saveasdialog.title = यस रूपमा संग्रह गर्नुहोस्

#LOCALIZATION NOTE (newTabControlled.message2) %S is the icon and name of the extension which updated the New Tab page.
newTabControlled.learnMore = अझ जान्नुहोस्

#LOCALIZATION NOTE (homepageControlled.message) %S is the icon and name of the extension which updated the homepage.
homepageControlled.learnMore = अझ जान्नुहोस्

#LOCALIZATION NOTE (tabHideControlled.message) %1$S is the icon and name of the extension which hid tabs, %2$S is the icon of the all tabs button.
tabHideControlled.learnMore = अझ जान्नुहोस्

# LOCALIZATION NOTE (defaultTheme.name): This is displayed in about:addons -> Appearance
defaultTheme.name=पूर्वनिर्धारित
defaultTheme.description=पूर्वनिर्धारित थिम।

