# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The property keys ending with ".key" are for access keys.
# Localizations may add or delete properties where the property key ends with
# ".key" as appropriate for the localization. The code that uses this data can
# deal with the absence of an access key for an item.
#
# For gbk, gbk.bis and gbk.bis.key are used to trigger string changes in
# localizations.
#
# In the en-US version of this file, access keys are given to the following:
# * UTF-8
# * All encodings that are the fallback encoding for some locale in Firefox
# * All encodings that are the fallback encoding for some locale in IE
# * All Japanese encodings
#
# For the items whose property key does not end in ".key" and whose value
# includes "(" U+0028 LEFT PARENTHESIS, the "(" character is significant for
# processing by CharsetMenu.jsm. If your localization does not use ASCII
# parentheses where en-US does in this file, please file a bug to make
# CharsetMenu.jsm also recognize the delimiter your localization uses.
# (When this code was developed, all localizations appeared to use
# U+0028 LEFT PARENTHESIS for this purpose.)

# Auto-Detect (sub)menu
charsetMenuCharsets = 字符编码
charsetMenuAutodet = 自动检测
# 'A' is reserved for Arabic:
charsetMenuAutodet.key = D
charsetMenuAutodet.off = （关）
charsetMenuAutodet.off.key = o
charsetMenuAutodet.ja = 日语
charsetMenuAutodet.ja.key = J
charsetMenuAutodet.ru = 俄文
charsetMenuAutodet.ru.key = R
charsetMenuAutodet.uk = 乌克兰文
charsetMenuAutodet.uk.key = U

# Globally-relevant
UTF-8.key        = U
UTF-8            = Unicode
windows-1252.key = W
windows-1252     = 西文

# Arabic
windows-1256.key = A
windows-1256     = 阿拉伯文 (Windows)
ISO-8859-6       = 阿拉伯文 (ISO)

# Baltic
windows-1257.key = B
windows-1257     = 波罗的语族 (Windows)
ISO-8859-4       = 波罗的语族 (ISO)

# Central European
windows-1250.key =         E
windows-1250     = 中欧 (Windows)
ISO-8859-2.key   =       l
ISO-8859-2       = 中欧 (ISO)

# Chinese, Simplified
gbk.bis.key      =          S
gbk.bis          = 简体中文

# Chinese, Traditional
Big5.key         =          T
Big5             = 繁体中文

# Cyrillic
windows-1251.key = C
windows-1251     = 西里尔字母 (Windows)
ISO-8859-5       = 西里尔字母 (ISO)
KOI8-R           = 西里尔字母 (KOI8-R)
KOI8-U           = 西里尔字母 (KOI8-U)
IBM866           = 西里尔字母 (DOS)

# UI string in anticipation of Cyrillic analog of bug 1543077;
# deliberately not in use yet

# LOCALIZATION NOTE (Cyrillic.key): If taken into use, this string will appear
# instead of the string for windows-1251.key, so the use of the same
# accelerator is deliberate.
Cyrillic.key     = C
# LOCALIZATION NOTE (Cyrillic): If taken into use, this string will appear
# as a single item instead of the five items windows-1251, ISO-8859-5,
# KOI8-R, KOI8-U, and IBM866, so this string does not need to make sense
# together with those strings and should be translated the way those were
# but omitting the part in parentheses.
Cyrillic         = 西里尔字母

# Greek
windows-1253.key = G
windows-1253     = 希腊文 (Windows)
ISO-8859-7.key   =          O
ISO-8859-7       = 希腊文 (ISO)

# Hebrew
windows-1255.key = H
windows-1255     = 希伯来文
# LOCALIZATION NOTE (ISO-8859-8): The value for this item should begin with
# the same word for Hebrew as the value for windows-1255 so that this item
# sorts right after that one in the collation order for your locale.
ISO-8859-8       = 希伯来文（视觉顺序）

# Japanese
Shift_JIS.key    = J
Shift_JIS        = 日文 (Shift_JIS)
EUC-JP.key       =   p
EUC-JP           = 日文 (EUC-JP)
ISO-2022-JP.key  =     n
ISO-2022-JP      = 日文 (ISO-2022-JP)

# UI string in anticipation of bug 1543077; deliberately not in use yet

# LOCALIZATION NOTE (Japanese.key): If taken into use, this string will appear
# instead of the string for Shift_JIS.key, so the use of the same
# accelerator is deliberate.
Japanese.key     = J
# LOCALIZATION NOTE (Japanese): If taken into use, this string will appear
# as a single item in place of the strings for the three items Shift_JIS,
# EUC-JP, and ISO-2022-JP, so this string does not need to make sense together
# with those strings and should be translated the way those were
# but omitting the part in parentheses.
Japanese         = 日文

# Korean
EUC-KR.key       = K
EUC-KR           = 朝鲜文

# Thai
windows-874.key  =    i
windows-874      = 泰文

# Turkish
windows-1254.key =   r
windows-1254     = 土耳其文

# Vietnamese
windows-1258.key = V
windows-1258     = 越南文

