# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Installerer utvidelse
addonsConfirmInstall.install=Installer

addonsConfirmInstallUnsigned.title=Ubekreftet utvidelse
addonsConfirmInstallUnsigned.message=Dette nettstedet ønsker å installere en ubekreftet utvidelse. Fortsett på egen risiko.

# Alerts
alertAddonsDownloading=Laster ned utvidelse
alertAddonsInstalledNoRestart.message=Installering ferdig

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=UTVIDELSER

alertDownloadsStart2=Nedlastinger starter
alertDownloadsDone2=Nedlasting fullført
alertCantOpenDownload=Kan ikke åpne filen. Trykk for å lagre den.
alertDownloadsSize=Nedlastingen er for stor
alertDownloadsNoSpace=Ikke nok diskplass
alertDownloadsToast=Nedlasting startet …
alertDownloadsPause=Pause
alertDownloadsResume=Fortsett
alertDownloadsCancel=Avbryt
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S lastet ned
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=Nedlastinger er avslått i gjesteøkter

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S' er lagt til som søkemotor
alertSearchEngineErrorToast=Klarte ikke legge til '%S' som søkemotor
alertSearchEngineDuplicateToast='%S' er allerede installert som søkemotor

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=Sletter private data…

alertPrintjobToast=Skriver ut …

downloadCancelPromptTitle1=Avbryt nedlasting
downloadCancelPromptMessage1=Vil du avbryte denne nedlastingen?
download.blocked=Klarte ikke å laste ned fil

addonError.titleError=Feil
addonError.titleBlocked=Blokkert utvidelse
addonError.learnMore=Les mer

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=Ubekreftede utvidelser
unsignedAddonsDisabled.message=Klarte ikke bekrefte en eller flere installerte utvidelser, disse har nå blitt avslått.
unsignedAddonsDisabled.dismiss=Lukk
unsignedAddonsDisabled.viewAddons=Vis utvidelser

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Klarte ikke å laste ned utvidelsen på grunn av tilkoblingsfeil til #2.
addonError-2=Klarte ikke installere utvidelsen fra #2 fordi den ikke stemmer med utvidelsen som #3 forventet.
addonError-3=Klarte ikke installere utvidelsen lastet ned fra #2, fordi den ser ut til å være skadet.
addonError-4=#1 kan ikke installeres fordi #3 ikke klarer endre en påkrevd fil.
addonError-5=#3 forhindret #2 fra å installere en ubekreftet utvidelse.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Denne utvidelsen kan ikke installeres på grunn av en feil på filsystemet.
addonLocalError-2=Denne utvidelsen kan ikke installeres fordi den ikke stemmer med utvidelsen som #3 forventet.
addonLocalError-3=Denne utvidelsen kan ikke installeres fordi den ser ut til å være skadet.
addonLocalError-4=Klarte ikke installere #1 fordi #3 ikke kan endre en påkrevd fil.
addonLocalError-5=Klarte ikke installere denne utvidelsen fordi den ikke har blitt bekreftet.
addonErrorIncompatible=Kan ikke installere #1 fordi den ikke er kompatibel med #3 #4.
addonErrorBlocklisted=Kan ikke installere #1 fordi den har høy risko for å forårsake stabilitets- eller sikkerhetsproblemer.

# Notifications
notificationRestart.normal=Start på nytt for å fullføre endringer.
notificationRestart.blocked=Utrygge utvidelser er installert. Start på nytt for å slå de av.
notificationRestart.button=Start på nytt
doorhanger.learnMore=Les mer

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 forhindret dette nettstedet fra å åpne et sprettoppvindu. Vil du vise det?;#1 forhindret dette nettstedet fra å åpne #2 sprettoppvinduer. Vil du vise dem?
popup.dontAskAgain=Ikke spør igjen for dette nettstedet
popup.show=Vis
popup.dontShow=Ikke vis

# SafeBrowsing
safeBrowsingDoorhanger=Dette nettstedet er identifisert som ett som inneholder skadelig programvare eller phishing-forsøk. Vær forsiktig.

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=Sprettoppvinduer

# XPInstall
xpinstallPromptWarning2=%S forhindret dette nettstedet (%S) fra å spørre om å installere programvare på enheten din.
xpinstallPromptWarningLocal=%S forhindret denne utvidelsen (%S) fra å installeres på enheten.
xpinstallPromptWarningDirect=%S forhindret en utvidelse fra å installeres på enheten.
xpinstallPromptAllowButton=Tillat
xpinstallDisabledMessageLocked=Programvareinstallasjon er avslått av din systemadministrator.
xpinstallDisabledMessage2=Programvareinstallasjon er avslått. Trykk Slå på og prøv igjen.
xpinstallDisabledButton=Slå på

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Legge til %S?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Det krever din tillatelse for å:
webextPerms.add.label=Legg til
webextPerms.cancel.label=Avbryt

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=%S har blitt oppdatert. Du må godkjenne nye tillatelser før den oppdaterte versjonen vil bli installert. Velger du «Avbryt», vil du beholde den nåværende versjonen.

webextPerms.updateAccept.label=Oppdater

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=%S ber om ytterligere tillatelser.
webextPerms.optionalPermsListIntro=Den vil:
webextPerms.optionalPermsAllow.label=Tillat
webextPerms.optionalPermsDeny.label=Avvis

webextPerms.description.bookmarks=Lese og endre bokmerker
webextPerms.description.browserSettings=Lese og endre nettleserinnstillinger
webextPerms.description.browsingData=Fjern nylig nettlesingshistorikk, infokapsler og relaterte data
webextPerms.description.clipboardRead=Hente data fra utklippstavlen
webextPerms.description.clipboardWrite=Sette inn data på utklippstavlen
webextPerms.description.devtools=Utvide utviklerverktøy for å få tilgang til dine data i åpne faner
webextPerms.description.downloads=Laste ned filer og lese og endre nettleserens nedlastingslogg
webextPerms.description.downloads.open=Åpne filer som er lastet ned til datamaskinen
webextPerms.description.find=Lese teksten i alle åpne faner
webextPerms.description.geolocation=Se plasseringen din
webextPerms.description.history=Tilgang til nettleserhistorikken
webextPerms.description.management=Overvåke bruk av utvidelser og behandle temaer
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Utveksle meldinger med andre program enn %S
webextPerms.description.notifications=Vise deg varsler
webextPerms.description.privacy=Lese og endre personverninnstillinger
webextPerms.description.proxy=Kontrollere proxy-innstillinger for nettleser
webextPerms.description.sessions=Tilgang til nylig lukkede faner
webextPerms.description.tabs=Tilgang til faner
webextPerms.description.topSites=Tilgang til nettleserhistorikken
webextPerms.description.unlimitedStorage=Lagre ubegrenset mengde klientsidedata
webextPerms.description.webNavigation=Tilgang til nettleseraktivitet under navigasjon

webextPerms.hostDescription.allUrls=Få tilgang til dine data for alle nettsteder

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Få tilgang til dine data fra nettsteder under %S-domenet

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Få tilgang til dine data fra #1 annet domene;Få tilgang til dine data fra #1 andre domener

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Få tilgang til dine data for %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Få tilgang til dine data fra #1 annet nettsted;Få tilgang til dine data fra #1 andre nettsteder


# Site Identity
identity.identified.verifier=Bekreftet av: %S
identity.identified.verified_by_you=Du har laget et sikkerhetsunntak for dette nettstedet
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=Del
geolocation.dontAllow=Ikke del
geolocation.ask=Del din plassering med %S?
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=Adresse
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Ikke spør igjen for dette nettstedet

# Desktop notification UI
desktopNotification2.allow=Alltid
desktopNotification2.dontAllow=Aldri
desktopNotification2.ask=Vil du motta varsler fra dette nettstedet?
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=Varsler

# FlyWeb UI
# LOCALIZATION NOTE (flyWebPublishServer.allow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.allow=Tillat
# LOCALIZATION NOTE (flyWebPublishServer.dontAllow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAllow=Avvis
# LOCALIZATION NOTE (flyWebPublishServer.ask): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.ask=Ønsker du å la dette nettstedet starte en server som er tilgjengelig for nærliggende enheter og mennesker?
# LOCALIZATION NOTE (flyWebPublishServer.dontAskAgain): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAskAgain=Ikke spør igjen for dette nettstedet
# LOCALIZATION NOTE (flyWebPublishServer.publishServer): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.publishServer=Publiser server

# Imageblocking
imageblocking.downloadedImage=Bilde avblokkert
imageblocking.showAllImages=Vis alle

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Ny fane ble åpnet;#1 nye faner ble åpnet
newprivatetabpopup.opened=Ny privat fane åpnet;#1 nye private faner åpnet

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=BYTT

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=Lukket %S

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=Lukket privat nettlesing

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=Lukket fane

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=ANGRE

# Offline web applications
offlineApps.ask=Tillat %S å lagre data på enheten for frakoblet bruk?
offlineApps.dontAskAgain=Ikke spør igjen for dette nettstedet
offlineApps.allow=Tillat
offlineApps.dontAllow2=Ikke tillat

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=Frakoblet data

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=Innlogginger
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Lagre
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=Ikke lagre

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=Tekst kopiert til utklippstavlen

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=Send til enhet

# Context menu
contextmenu.openInNewTab=Åpne lenke i ny fane
contextmenu.openInPrivateTab=Åpne lenke i privat fane
contextmenu.share=Del
contextmenu.copyLink=Kopier lenke
contextmenu.shareLink=Del lenke
contextmenu.bookmarkLink=Bokmerk lenke
contextmenu.copyEmailAddress=Kopier e-postadresse
contextmenu.shareEmailAddress=Del e-postadresse
contextmenu.copyPhoneNumber=Kopier telefonnummer
contextmenu.sharePhoneNumber=Del telefonnummer
contextmenu.changeInputMethod=Velg input-metode
contextmenu.fullScreen=Fullskjerm
contextmenu.viewImage=Vis bilde
contextmenu.copyImageLocation=Kopier bildeplassering
contextmenu.shareImage=Del bilde
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=Søk med %S
contextmenu.saveImage=Lagre bilde
contextmenu.showImage=Vis bilde
contextmenu.setImageAs=Sett bilde som
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=Legg til søkemotor
contextmenu.playMedia=Spill av
contextmenu.pauseMedia=Pause
contextmenu.shareMedia=Del video
contextmenu.shareMedia2=Del media
contextmenu.shareVideo2=Del video
contextmenu.shareAudio2=Del lyd
contextmenu.showControls2=Vis kontroller
contextmenu.mute=Demp
contextmenu.unmute=Slå av demping
contextmenu.saveVideo=Lagre video
contextmenu.saveAudio=Lagre lyd
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.saveMedia=Lagre media
contextmenu.addToContacts=Legg til i kontakter
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=Send til enhet

contextmenu.copy=Kopier
contextmenu.cut=Klipp ut
contextmenu.selectAll=Merk alt
contextmenu.paste=Lim inn

contextmenu.call=Ring

# Select UI
selectHelper.closeMultipleSelectDialog=Ferdig

#Input widgets UI
inputWidgetHelper.date=Velg en dato
inputWidgetHelper.datetime=Velg en dato og et tidspunkt
inputWidgetHelper.datetime-local=Velg en dato og et tidspunkt
inputWidgetHelper.time=Velg et tidspunkt
inputWidgetHelper.week=Velg en uke
inputWidgetHelper.month=Velg en måned
inputWidgetHelper.cancel=Avbryt
inputWidgetHelper.set=Sett
inputWidgetHelper.clear=Fjern

# Web Console API
stacktrace.anonymousFunction=<anonym>
stacktrace.outputMessage=Stakkdump fra %S, funksjon %S, linje %S.
timer.start=%S: klokke startet

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.message2=%S inneholder programtillegg-innhold. Vil du aktivere det?
clickToPlayPlugins.activate=Aktiver
clickToPlayPlugins.dontActivate=Ikke aktiver
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Ikke spør igjen for dette nettstedet
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=Programtillegg

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Feil passord

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Innkommende tilkobling
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=Tillat USB-debugtilkobling?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=Tillat ekstern debugtilkobling fra %1$S:%2$S? Denne tilkoblingen krever at en QR-kode scannes inn for å autentisere den eksterne enhetens sertifikat. Du kan forhindre fremtidige scanninger ved å huske enheten.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=Avvis
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=Tillat
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=Scan
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=Scan og husk
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=QR-skann feilet
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=Klarte ikke å skanne QR-kode for remote debugging. Kontroller at en strekkode-app er installert, og prøv igjen.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=OK

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=%S debugging er påslått
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=App
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=Lytter på port %S
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=Aktiver debugging for %S
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=Trykk for å slå på ekstern debugging

# Helper apps
helperapps.open=Åpne
helperapps.ignore=Ignorer
helperapps.dontAskAgain=Ikke spør igjen for dette nettstedet
helperapps.openWithApp2=Åpne med appen %S
helperapps.openWithList2=Åpne med en app
helperapps.always=Alltid
helperapps.never=Aldri
helperapps.pick=Fullfør handling med
helperapps.saveToDisk=Last ned
helperapps.alwaysUse=Alltid
helperapps.useJustOnce=Bare en gang

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Dette nettstedet (%S) forsøkte å installere et tema.
lwthemeInstallRequest.allowButton=Tillat

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = Vil du dele kameraet med %S?
getUserMedia.shareMicrophone.message = Vil du dele mikrofonen med %S?
getUserMedia.shareCameraAndMicrophone.message = Vil du dele kamera og mikrofon med %S?
getUserMedia.denyRequest.label = Ikke del
getUserMedia.shareRequest.label = Del
getUserMedia.videoSource.default = Kamera %S
getUserMedia.videoSource.frontCamera = Fremovervendt kamera
getUserMedia.videoSource.backCamera = Bakovervendt kamera
getUserMedia.videoSource.none = Ingen video
getUserMedia.videoSource.tabShare = Velg en fane å strømme
getUserMedia.videoSource.prompt = Kamerakilde
getUserMedia.audioDevice.default = Mikrofon %S
getUserMedia.audioDevice.none = Ingen lyd
getUserMedia.audioDevice.prompt = Mikrofon å bruke
getUserMedia.sharingCamera.message2 = Kamera er på
getUserMedia.sharingMicrophone.message2 = Mikrofon er på
getUserMedia.sharingCameraAndMicrophone.message2 = Kamera og mikrofon er på
getUserMedia.blockedCameraAccess = Kamera ble blokkert.
getUserMedia.blockedMicrophoneAccess = Mikrofon ble blokkert.
getUserMedia.blockedCameraAndMicrophoneAccess = Kamera og mikrofon ble blokkert.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = Personlig
userContextWork.label = Arbeid
userContextBanking.label = Bank
userContextShopping.label = Shopping

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=Trykk på skjermen for å se leseinnstillinger

#Open in App
openInApp.pageAction = Åpne i app
openInApp.ok = OK
openInApp.cancel = Avbryt

#Tab sharing
tabshare.title = "Velg en fane å strømme"
#Tabs in context menus
browser.menu.context.default = Lenke
browser.menu.context.img = Bilde
browser.menu.context.video = Video
browser.menu.context.audio = Lyd
browser.menu.context.tel = Telefon
browser.menu.context.mailto = E-post

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=Velg kilde
feedHandler.subscribeWith=Abonner med

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%1$S er frarådet. Bruk %2$S isteden

# Vibration API permission prompt
vibrationRequest.message = Tillate denne siden å vibrere enheten din?
vibrationRequest.denyButton = Ikke tillat
vibrationRequest.allowButton = Tillat
