# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S je so wotstronił.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 pohódnoćenje;#1 pohódnoćeni;#1 pohódnoćenja;#1 pohódnoćenjow

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=%S zaktualizowany

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S kompatibelny z %2$S %3$S njeje.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S njeda so za wužiwanje w %2$S wobkrućić a je so znjemóžnił.
notification.unsigned=%1$S njeda so za wužiwanje w %2$S wobkrućić. Pokročujće z kedźbliwosću.
notification.unsigned.link=Dalše informacije
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S je so dla problemow wěstoty abo stabilnosće znjemóžnił.
notification.blocked.link=Dalše informacije
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S je za to znaty, zo problemy wěstoty abo stabilnosće zawinuje.
notification.softblocked.link=Dalše informacije
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Wažna aktualizacija za %1$S k dispoziciji steji.
notification.outdated.link=Nětko aktualizować
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=Je znate, zo %1$S je napadliwy a měł so aktualizować.
notification.vulnerableUpdatable.link=Nětko aktualizować
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=Je znate, zo %1$S je napadliwy. Wužijće jón z kedźbnosću.
notification.vulnerableNoUpdate.link=Dalše informacije
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=%1$S so wotinstaluje, po tym zo sće tutón rajtark začinił.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Při sćahowanju %1$S je zmylk wustupił.
notification.downloadError.retry=Hišće raz spytać
notification.downloadError.retry.tooltip=Spytajće tutón přidatk hišće raz sćahnyć
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Při instalowanju %1$S je zmylk wustupił.
notification.installError.retry=Hišće raz spytać
notification.installError.retry.tooltip=Spytajće tutón přidatk hišće raz sćahnyć a instalować
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S budźe so bórze instalować.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Namjetowany přinošk: %S

installDownloading=Sćahuje so
installDownloaded=Sćehnjeny
installDownloadFailed=Zmylk při sćahowanju
installVerifying=Přepruwuje so
installInstalling=Instaluje so
installFailed=Zmylk při instalowanju
installCancelled=Instalacija přetorhnjena

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S kompatibelny z %2$S %3$S njeje.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S njeda so za wužiwanje w %2$S wobkrućić a je so znjemóžnił.
details.notification.unsigned=%1$S njeda so za wužiwanje w %2$S wobkrućić. Pokročujće z kedźbliwosću.
details.notification.unsigned.link=Dalše informacije
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S je so dla problemow wěstoty abo stabilnosće znjemóžnił.
details.notification.blocked.link=Dalše informacije
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S je za to znaty, zo problemy wěstoty abo stabilnosće zawinuje.
details.notification.softblocked.link=Dalše informacije
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Wažna aktualizacija za %1$S k dispoziciji steji.
details.notification.outdated.link=Nětko aktualizować
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=Je znate, zo %1$S je napadliwy a měł so aktualizować.
details.notification.vulnerableUpdatable.link=Nětko aktualizować
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=Je znate, zo %1$S je napadliwy. Wužijće jón z kedźbnosću.
details.notification.vulnerableNoUpdate.link=Dalše informacije
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=%1$S so wotinstaluje, po tym zo sće tutón rajtark začinił.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S budźe so bórze instalować.

installFromFile.dialogTitle=Přidatk za instalaciju wubrać
installFromFile.filterName=Přidatki

uninstallAddonTooltip=Tutón přidatk wotinstalować
enableAddonTooltip=Tutón přidatk zmóžnić
disableAddonTooltip=Tutón přidatk znjemóžnić

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=%S sej žada, zo slědowace licencne dojednanje za kónčnych wužiwarjow akceptujeće, prjedy hač instalacija pokročuje:

type.extension.name=Rozšěrjenja
type.themes.name=Drasty
type.locale.name=Rěče
type.plugin.name=Tykače
type.dictionary.name=Słowniki
type.service.name=Słužby
type.legacy.name=Zestarjene rozšěrjenja
type.unsupported.name=Njepodpěrany

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=Faluje něšto? Někotre rozšěrjenja so wot %S wjace njepodpěruja.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=Faluje něšto? Někotre drasty so wot %S wjace njepodpěruja.

listHeading.extension=Waše rozšěrjenja rjadować
listHeading.shortcuts=Tastowe skrótšenki rozšěrjenjow rjadować
listHeading.theme=Waše drasty rjadować
listHeading.plugin=Waše tykače rjadować
listHeading.locale=Rjadujće swoje rěče
listHeading.dictionary=Rjadujće swoje słowniki

searchLabel.extension=Dalše rozšěrjenja pytać
searchLabel.theme=Dalše drasty pytać
