# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(pageSubtitle):
# - %1$S is replaced by the value of the toolkit.telemetry.server_owner preference
# - %2$S is replaced by brandFullName
pageSubtitle = Ova stranica prikazuje informacije o performansama, hardveru, upotrebi i prilagođavanjima koje je prikupio Telemetrija. Ove informacije su poslate %1$S-i kako bi unaprijedila %2$S.

# LOCALIZATION NOTE(homeExplanation):
# - %1$S is either telemetryEnabled or telemetryDisabled
# - %2$S is either extendedTelemetryEnabled or extendedTelemetryDisabled
homeExplanation = Telemetrija je %1$S a proširena telemetrija je %2$S.
telemetryEnabled = omogućena
telemetryDisabled = onemogućena
extendedTelemetryEnabled = omogućena
extendedTelemetryDisabled = onemogućena

# LOCALIZATION NOTE(settingsExplanation):
# - %1$S is either releaseData or prereleaseData
# - %2$S is either telemetryUploadEnabled or telemetryUploadDisabled
settingsExplanation = Telemetrija prikuplja %1$S i slanje je podešeno na %2$S.
releaseData = podaci puštanja
prereleaseData = podaci prije puštanja
telemetryUploadEnabled = omogućeno
telemetryUploadDisabled = onemogućeno

# LOCALIZATION NOTE(pingDetails):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by namedPing
pingDetails = Svaki dio informacije je poslan u paketu “%1$S”. Vi gledate u %2$S ping.
# LOCALIZATION NOTE(namedPing):
# - %1$S is replaced by the ping localized timestamp, e.g. “2017/07/08 10:40:46”
# - %2$S is replaced by the ping name, e.g. “saved-session”
namedPing = %1$S, %2$S
# LOCALIZATION NOTE(pingDetailsCurrent):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by currentPing
pingDetailsCurrent = Svaki dio informacije je poslan u paketu “%1$S“. Vi gledate u %2$S ping.
pingExplanationLink = pingova
currentPing = trenutno

# LOCALIZATION NOTE(filterPlaceholder): string used as a placeholder for the
# search field, %1$S is replaced by the section name from the structure of the
# ping. More info about it can be found here:
# https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
filterPlaceholder = Pronađi u %1$S
filterAllPlaceholder = Pronađi u svim sekcijama

# LOCALIZATION NOTE(resultsForSearch): %1$S is replaced by the searched terms
resultsForSearch = Rezultati za “%1$S”
# LOCALIZATION NOTE(noSearchResults):
# - %1$S is replaced by the section name from the structure of the ping.
# More info about it can be found here: https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
# - %2$S is replaced by the current text in the search input
noSearchResults = Žao nam je! Nema rezultata za “%2$S” u %1$S
# LOCALIZATION NOTE(noSearchResultsAll): %S is replaced by the searched terms
noSearchResultsAll = Žao nam je! Nema rezultata za “%S” ni u jednoj sekciji
# LOCALIZATION NOTE(noDataToDisplay): %S is replaced by the section name.
# This message is displayed when a section is empty.
noDataToDisplay = Žao nam je! Trenutno nema podataka dostupnih u “%S”
# LOCALIZATION NOTE(currentPingSidebar): used as a tooltip for the “current”
# ping title in the sidebar
currentPingSidebar = trenutni ping
# LOCALIZATION NOTE(telemetryPingTypeAll): used in the “Ping Type” select
telemetryPingTypeAll = svi

# LOCALIZATION NOTE(histogram*): these strings are used in the “Histograms” section
histogramSamples = uzoraka
histogramAverage = prosjek
histogramSum = suma
# LOCALIZATION NOTE(histogramCopy): button label to copy the histogram
histogramCopy = Kopiraj

# LOCALIZATION NOTE(telemetryLog*): these strings are used in the “Telemetry Log” section
telemetryLogTitle = Zapisnik telemetrije
telemetryLogHeadingId = Id
telemetryLogHeadingTimestamp = Vremenska oznaka
telemetryLogHeadingData = Podaci

# LOCALIZATION NOTE(slowSql*): these strings are used in the “Slow SQL Statements” section
slowSqlMain = Spori SQL iskazi na glavnoj niti
slowSqlOther = Spori SQL iskazi na pomoćnim nitima
slowSqlHits = Pogodaka
slowSqlAverage = Prosječno vrijeme (ms)
slowSqlStatement = Iskaz

# LOCALIZATION NOTE(histogram*): these strings are used in the “Add-on Details” section
addonTableID = ID add-ona
addonTableDetails = Detalji
# LOCALIZATION NOTE(addonProvider):
# - %1$S is replaced by the name of an Add-on Provider (e.g. “XPI”, “Plugin”)
addonProvider = %1$S provajder

keysHeader = Osobina
namesHeader = Naziv
valuesHeader = Vrijednost

# LOCALIZATION NOTE(chrome-hangs-title):
# - %1$S is replaced by the number of the hang
# - %2$S is replaced by the duration of the hang
chrome-hangs-title = Hang izvještaj #%1$S (%2$S sekundi)
# LOCALIZATION NOTE(captured-stacks-title):
# - %1$S is replaced by the string key for this stack
# - %2$S is replaced by the number of times this stack was captured
captured-stacks-title = %1$S (broj hvatanja: %2$S)
# LOCALIZATION NOTE(late-writes-title):
# - %1$S is replaced by the number of the late write
late-writes-title = Kasni zapis #%1$S

stackTitle = Stack:
memoryMapTitle = Memorijska mapa:

errorFetchingSymbols = Desila se greška pri dobavljanju simbola. Provjerite da li ste povezani na internet i pokušajte ponovo.

parentPayload = Roditeljski payload
# LOCALIZATION NOTE(childPayloadN):
# - %1$S is replaced by the number of the child payload (e.g. “1”, “2”)
childPayloadN = Payload djeteta %1$S
timestampHeader = vremenska oznaka
categoryHeader = kategorija
methodHeader = metoda
objectHeader = objekat
extraHeader = ekstra
