<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Problema cargante le pagina">
<!ENTITY retry.label "Retentar">
<!ENTITY returnToPreviousPage.label "Retornar">
<!ENTITY returnToPreviousPage1.label "Retroceder (Recommendate)">
<!ENTITY advanced.label "Avantiate">
<!ENTITY advanced2.label "Avantiate…">
<!ENTITY moreInformation.label "Plus de informationes">
<!ENTITY viewCertificate.label "Vider le certificato">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Incapace de connecter se">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Iste adresse es restricte">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.pageTitle "Servitor non trovate">
<!-- Localization note (dnsNotFound.title1) - "Hmm" is a sound made when considering or puzzling over something. You don't have to include it in your translation if your language does not have a written word like this. -->
<!ENTITY dnsNotFound.title1 "Guai. Nos ha problemas a trovar iste sito.">
<!ENTITY dnsNotFound.longDesc1 "
<strong>Si ille adresse es correcte, ecce tres altere cosas que tu pote tentar:</strong>
<ul>
  <li>Retentar plus tarde.</li>
  <li>Verificar le connexion al rete.</li>
  <li>Si le connexion es protegite per un firewall, verificar que &brandShortName; ha permission pro acceder al Web.</li>
</ul>
">

<!ENTITY fileNotFound.title "File non trovate">
<!ENTITY fileNotFound.longDesc "<ul> <li>Verifica si le nomine del file ha errores de majusculas e minusculas o altere errores orthographic.</li> <li>Verifica si le file ha essite movite, renominate o delite.</li> </ul>">

<!ENTITY fileAccessDenied.title "Le accesso al file esseva negate">
<!ENTITY fileAccessDenied.longDesc "
<ul>
  <li>Illo pote haber essite removite, movite, o le permissiones del file pote impedir le accesso.</li>
</ul>
">

<!ENTITY generic.title "Oops.">
<!ENTITY generic.longDesc "
<p>&brandShortName; non pote cargar iste pagina pro alcun ration.</p>
">

<!ENTITY captivePortal.title "Authenticar se al rete">
<!ENTITY captivePortal.longDesc2 "
<p>Tu debe authenticar te a iste rete ante que tu pote acceder a Internet.</p>
">

<!ENTITY openPortalLoginPage.label2 "Aperir le pagina de authentication al rete">

<!ENTITY malformedURI.pageTitle "URL invalide">
<!-- Localization note (malformedURI.title1) - "Hmm" is a sound made when considering or puzzling over something. You don't have to include it in your translation if your language does not have a written word like this. -->
<!ENTITY malformedURI.title1 "Guai. Ille adresse non pare correcte.">

<!ENTITY netInterrupt.title "Le connexion ha essite interrumpite">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Documento expirate">
<!ENTITY notCached.longDesc "<p>Le documento requestate non es disponibile in le cache de &brandShortName;.</p><ul><li>Como precaution de securitate, &brandShortName; non re-requestara automaticamente documentos sensibile.</li><li>Clicca retentar pro re-requestar le documento ab le sito web.</li></ul>">

<!ENTITY netOffline.title "Modo disconnectite">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Preme &quot;Retentar&quot; pro commutar al modo in linea e recargar le pagina.</li>
</ul>
">

<!ENTITY contentEncodingError.title "Error de codification del contento">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>Per favor contacta le proprietarios del sito web pro informar les de iste problema.</li>
</ul>
">

<!ENTITY unsafeContentType.title "Typo de file non secur">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Per favor contacta le proprietarios del sito web pro informar les de iste problema.</li>
</ul>
">

<!ENTITY netReset.title "Le connexion ha essite remontate">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Le connexion ha expirate">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "Le adresse non ha essite comprendite">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>Tu debe installar altere software pro aperir iste adresse.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "Le servitor proxy recusa connexiones">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Controla que le parametros del proxy es correcte.</li>
  <li>Contacta tu administrator de rete pro saper si le servitor del proxy functiona.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "Incapace de trovar le servitor proxy">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Controla que sia correcte le parametros del proxy.</li>
  <li>Controla que tu computator ha un connexion de rete functionante.</li>
  <li>Assecurate, si tu computator o rete es protegite per un firewall o proxy, 
   que  &brandShortName; pote acceder le Web.</li>
</ul>
">

<!ENTITY redirectLoop.title "Le pagina non redirige correctemente">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>Le causa de iste problema pote ser le disactivation o le refusa
    del cookies.</li>
</ul>
">

<!ENTITY unknownSocketType.title "Responsa inexpectate del servitor">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Verifica que tu systema ha le gestor de securitate personal installate.</li>
  <li>Isto pote esser a causa de un configuration non standard del servitor.</li>
</ul>
">

<!ENTITY nssFailure2.title "Connexion secur fallite">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>Le pagina que tu tenta vider non pote esser monstrate perque le authenticitate del datos recipite non poteva esser verificate.</li>
  <li>Per favor contacta le proprietarios del sito web pro informar les de iste problema.</li>
</ul>
">

<!ENTITY certerror.longpagetitle1 "Tu connexion non es secur">

<!ENTITY certerror.longpagetitle2 "Advertentia: Potential risco de securitate avante">
<!ENTITY certerror.sts.longpagetitle  "Non connecter se: possibile problema de securitate">
<!-- Localization note (certerror.introPara, certerror.introPara2) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "Le proprietarios de <span class='hostname'/> ha configurate lor sito web incorrectemente. Pro proteger tu informationes de esser robate,  &brandShortName; non se ha connectite a iste sito web.">
<!-- Localization note (certerror.introPara2) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara2 "&brandShortName; ha detegite un potential menacia de securitate e non ha continuate a <span class='hostname'/>. Si tu visita iste sito, attaccantes poterea tentar robar informationes como tu contrasignos, adresses de e-mail o detalios de carta de credito.">
<!ENTITY certerror.sts.introPara "&brandShortName; ha detegite un menacia potential de securitate e non ha continuate a <span class='hostname'/> pois que iste sito web require un connexion secur.">

<!ENTITY certerror.expiredCert.introPara "&brandShortName; ha detegite un problema e non ha continuate a <span class='hostname'/>. Le sito web o es mal configurate o le horologio de tu computator es definite a un tempore errate.">
<!ENTITY certerror.expiredCert.secondPara2 "Il pare que le certificato del sito es expirate, isto impedi a &brandShortName; de connecter se in modo secur. Si tu visita iste sito, alicuno pote attaccar e tentar de robar informationes como tu contrasignos, emails, o detalios de cartas de credito.">
<!ENTITY certerror.expiredCert.sts.secondPara "Il pare que le certificato del sito es expirate, isto impedi a &brandShortName; de connecter se in modo secur.">

<!ENTITY certerror.whatCanYouDoAboutItTitle "Que pote tu facer concernente a isto?">

<!ENTITY certerror.unknownIssuer.whatCanYouDoAboutIt "
<p>Le problema es probabilemente in le sito web, e il ha nulle cosa que tu pote facer pro resolver lo</p>
<p>Si tu es in un rete corporative o usa un software anti-virus, tu pote demandar lor assistentia technic. Tu pote tamben notificar le administrator del sito super le problema.</p>
">

<!ENTITY certerror.expiredCert.whatCanYouDoAboutIt2 "
<p>Le horologio de tu computator signa <span id='wrongSystemTime_systemDate2'/>. Verifica que tu computator es preparate al correcte data, tempore e fuso horari in le parametros de tu systema, e alora refresca <span class='hostname'/>.</p>
<p>Si le tempore es jam correcte, le sito web pare ser mal configurate, e il ha nihil que tu pote facer pro resolver iste problema. Tu pote solo notificar de iste problema le administrator del sito.</p>
">

<!ENTITY certerror.badCertDomain.whatCanYouDoAboutIt "
<p>Le problema es probabilemente in le sito web, e il ha nulle cosa que tu pote facer pro resolver lo. Tu pote notificar le administrator del sito web super le problema.</p>
">

<!ENTITY sharedLongDesc "
<ul>
  <li>Le sito pote ser temporarimente indisponibile o troppo occupate. Retenta in un momento.</li>
  <li>Si tu non pote cargar qualcunque pagina, verifica le connexion de tu computator al rete.</li>
  <li>Si tu computator o rete es protegite per un firewall o proxy, assecura te
    que &brandShortName; es permittite a  acceder al Web.</li>
</ul>
">

<!ENTITY cspBlocked.title "Blocate per le politica de securitate del contento">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; impediva a iste pagina de cargar in iste maniera proque le pagina ha un regula de securitate de contento que non lo permitte.</p>">

<!ENTITY corruptedContentErrorv2.title "Error de contento corrumpite">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Le pagina que tu tenta vider non pote ser monstrate a causa de un error revelate in le transmission del datos.</p><ul><li>Per favor contacta le proprietarios del sito web pro informar les de iste problema.</li></ul>">


<!ENTITY securityOverride.exceptionButtonLabel "Adder un exception…">

<!ENTITY securityOverride.exceptionButton1Label "Acceptar le risco e continuar">

<!ENTITY errorReporting.automatic2 "Reporta errores como tal pro adjutar Mozilla a identificar e blocar le sitos malitiose">
<!ENTITY errorReporting.learnMore "Saper plus…">

<!ENTITY remoteXUL.title "XUL remote">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Per favor contacta le proprietarios del sito web pro informar les de iste problema.</li></ul></p>">

<!ENTITY sslv3Used.title "Incapace de connecter se securmente">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "Informationes avantiate: SSL_ERROR_UNSUPPORTED_VERSION">

<!-- LOCALIZATION NOTE (certerror.wrongSystemTime2,
                        certerror.wrongSystemTimeWithoutReference) - The <span id='..' />
     tags will be injected with actual values, please leave them unchanged. -->
<!ENTITY certerror.wrongSystemTime2 "<p>&brandShortName; non se ha connectite a <span id='wrongSystemTime_URL'/> perque le horologio de tu computator sembla monstrar un hora erronee e isto impedi un connexion secur.</p><p>Tu computator pensa que il es <span id='wrongSystemTime_systemDate'/>, quando il deberea esser <span id='wrongSystemTime_actualDate'/>. Pro corriger iste problema, cambia tu parametros de data e hora a fin que illos corresponde al hora correcte.</p>">
<!ENTITY certerror.wrongSystemTimeWithoutReference "<p>&brandShortName; non se ha connectite a <span id='wrongSystemTimeWithoutReference_URL'/> perque le horologio de tu computator sembla monstrar un hora erronee e isto impedi un connexion secur.</p><p>Tu computator pensa que il es <span id='wrongSystemTimeWithoutReference_systemDate'/>. Pro corriger iste problema, cambia tu parametros de data e hora a fin que illos corresponde al hora correcte.</p>">

<!ENTITY certerror.pagetitle1  "Connexion non secur">

<!ENTITY certerror.pagetitle2  "Advertentia: Potential risco de securitate avante">
<!ENTITY certerror.sts.pagetitle  "Non connecter se: possibile problema de securitate">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Iste sito usa HTTP
Strict Transport Security (HSTS) pro specificar ille &brandShortName; pote connecter se solo
a illo in modo secur. Assi, adder un exception pro iste
certificato non es possibile.">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation1 "<span class='hostname'></span> ha un politica de securitate appellate HTTP Strict Transport Security (HSTS), le qual vole dicer que &brandShortName; solmente pote connecter se a illo de maniera secur. Tu pote adder un exception pro visitar iste sito.">
<!ENTITY certerror.copyToClipboard.label "Copiar le texto in le planchetta">

<!ENTITY inadequateSecurityError.title "Tu connexion non es secur">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> usa technologia de securitate que es obsolete e vulnerabile a attaccos. Un attaccante pote facilemente revelar informationes que tu pensa esser secur. Le administrator del sito web debera reparar le servitor ante que tu pote visitar le sito.</p><p>Codice de error: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "Pagina blocate">

<!ENTITY certerror.mitm.title "Un software impedi &brandShortName; de connecter se securmente a iste sito">
<!ENTITY certerror.mitm.longDesc "<span class='hostname'></span> es probabilemente un sito secur, ma un connexion secur non poteva esser establite. Iste problema es causate per <span class='mitm-name'/>, que es o un software in tu computator o tu rete.">
<!ENTITY certerror.mitm.whatCanYouDoAboutIt1 "Si le software de tu antivirus include un functionalitate que scande connexiones cifrate (generalmente appellate “scansion web” o “scansion http”) tu pote tentar inactivar ille functionalitate. SI illo non succede, tu pote tentar remover e reinstallar le software antivirus. ">
<!ENTITY certerror.mitm.whatCanYouDoAboutIt2 "Si tu es in un rete corporative, tu pote contactar tu assistentia technic.">
<!ENTITY certerror.mitm.whatCanYouDoAboutIt3 "Si tu non cognosce <span class='mitm-name'/>, tunc isto pote esser un attacco e tu non deberea sequer al sito.">
<!ENTITY certerror.mitm.sts.whatCanYouDoAboutIt3 "Si tu non cognosce <span class='mitm-name'/>, tunc isto pote esser un attacco, e il non ha qualcosa que tu pote facer pro acceder al sito.">

<!ENTITY clockSkewError.title "Le horologio de tu computator es errate">
<!ENTITY clockSkewError.longDesc "Tu computator signa que es <span id='wrongSystemTime_systemDate1'/>. isto impedi a &brandShortName; de connecter se con securitate. Pro visitar <span class='hostname'></span>, actualisa le horologio de tu computator al data, tempore e fuso horari currente. Pois refresca <span class='hostname'></span>.">

<!ENTITY prefReset.longDesc "Pare que le parametros de tu rete pote causar isto. Desira tu restaurar le parametros predefinite?">
<!ENTITY prefReset.label "Restaurar le parametros predefinite">

<!ENTITY networkProtocolError.title "Error de protocollo de rete">
<!ENTITY networkProtocolError.longDesc "<p>Le pagina que tu tenta vider non pote esser monstrate perque esseva detegite un error in le protocollo de rete.</p><ul><li>Per favor contacta le proprietarios del sito web.</li></ul>">
