# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (twitter.protocolName)
#  This name is used whenever the name of the protocol is shown.
twitter.protocolName=Twitter

# LOCALIZATION NOTE (error.*):
#   These are errors that will be shown to the user in conversation.
error.tooLong=Կարգավիճակը 140 նիշից ավելի է։
# LOCALIZATION NOTE (error.general, error.retweet, error.delete):
#   %1$S will be either the error string returned by the twitter server,
#   in English, inside parenthesis, or the empty string if we have no specific
#   message for the error.
#   %2$S is the message that caused the error.
error.general=Սխալ՝ %1$S՝ %2$S-ը ուղարկելիս
error.retweet=Սխալ՝ %1$S %2$S-ը ստանալիս
error.delete=Սխալ՝ %1$S %2$S-ը ջնջելիս
error.like=Սխալ՝ %1$S %2$S-ը ջնջելիս
error.unlike=Սխալ՝ %1$S %2$S-ը ապաջնջելիս
# LOCALIZATION NOTE (error.descriptionTooLong)
#   %S is the truncated string that was sent to the server.
error.descriptionTooLong=Description is over the maximum length (160 characters), it was automatically truncated to: %S.

# LOCALIZATION NOTE (timeline):
#   This is the title of the conversation tab, %S will be replaced by
#   @<username>.
timeline=%S timeline

# LOCALIZATION NOTE (action.*):
#  This will be an action in the context menu of displayed tweets.
action.copyLink=Պատճենել հղումը Tweet-ում
action.retweet=Retweet
action.reply=Պատասխանել
action.delete=Ջնջել
# LOCALIZATION NOTE (action.follow, action.stopFollowing):
#  %S will be replaced by the screen name of a twitter user.
action.follow=Հետևել %S-ին
action.stopFollowing=Չհետևել %S-ին
action.like=Հավանել
action.unlike=Հեռացնել հավանումը

# LOCALIZATION NOTE (event.follow, event.unfollow, event.followed):
#  This will be displayed in system messages inside the timeline conversation.
#  %S will be replaced by the screen name of a twitter user.
event.follow=Դուք հետևում եք %S-ին։
event.unfollow=Դուք այլևս չեք հետևում %S-ին։
event.followed=%S-ը այժմ հետևում է Ձեզ։
# LOCALIZATION NOTE (event.deleted):
#  %S will be replaced by the text of the deleted tweet.
event.deleted=Ջնջել եք tweet-ը. "%S"։

# LOCALIZATION NOTE (replyingToStatusText):
#  This will be visible in the status bar of the conversation window
#  while the user is typing a reply to a tweet.
#  %S will be replaced by the text of the tweet the user is replying to.
replyingToStatusText=Պատասխանը՝ %S

# LOCALIZATION NOTE (connection.*):
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initAuth=Որոշվում է ներկայացման ընթացքը
connection.requestAuth=Սպասում է Ձեր ներկայացմանը
connection.requestAccess=Ներկայացման ամփոփում
connection.requestTimelines=Requesting user timelines
# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.userMismatch=Օգտվողի անունը բացակայում է։
connection.error.failedToken=Չհաջողվեց ստանալ։
connection.error.authCancelled=Դուք չեղարկել եք ներկայացման ընթացքը։
connection.error.authFailed=Ներկայացումը ձախողվեց։
connection.error.noNetwork=Չկան ցանցային հասանելի կապակցումներ։

# LOCALIZATION NOTE (authPrompt):
#   This is the prompt in the browser window that pops up to authorize us
#   to use a Twitter account. It is shown in the title bar of the authorization
#   window.
authPrompt=Ստանալ թույլտվություն Twitter-ի փոստարկղի համար

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.track=Կրճատված հիմնաբառեր

# LOCALIZATION NOTE (tooltip.*):
#   These are the Twitter information that will appear in the tooltip
#   for each participant on the home timeline.
# LOCALIZATION NOTE (tooltip.created_at): the date the user joined.
tooltip.created_at=Օգտ. սկսած՝
tooltip.location=Հասցե
tooltip.lang=Լեզուն
tooltip.time_zone=Ժամային գոտին
tooltip.url=ՀԻմնական էջ
# LOCALIZATION NOTE (tooltip.protected):
#  whether the user's tweets are publicly visible.
tooltip.protected=Պաշտպանել Tweet-ները
# LOCALIZATION NOTE (tooltip.following):
#  whether you are subscribed to the user's tweets.
tooltip.following=Այժմ Հետևողներ
tooltip.name=Անունը
tooltip.description=Նկարագրություն
# LOCALIZATION NOTE (tooltip.*_count):
#  Please see the right side of the official Twitter website UI.
tooltip.friends_count=Հետևում
tooltip.statuses_count=Tweets
tooltip.followers_count=Հետևողներ
tooltip.listed_count=Ցանկում

# LOCALIZATION NOTE (yes, no):
#  These are used to turn true/false values into a yes/no response.
yes=Այո
no=Ոչ

command.follow=%S &lt;username&gt;[ &lt;username&gt;]*: Սկսել հետևել օգտատերերին:
command.unfollow=%S &lt;username&gt;[ &lt;username&gt;]*: Այլևս չհետևել օգտատերերին:
