# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=¿Querés que %S recuerde este ingreso?
rememberButton=Recordar
neverButton=Nunca

# String is the login's hostname
updatePassword=¿Actualizar contraseñas guardadas para %S?
updatePasswordNoUser=¿Actualizar contraseñas guardadas para este usuario?
updateButton=Actualizar
dontUpdateButton=No actualizar

userSelectText2=Seleccionar qué ingreso actualizar:
passwordChangeTitle=Confirmar cambio de contraseña

# Strings used by PromptService.js
rememberPassword=Usar administrador de contraseñas para recordar esta contraseña.
username=Ususario
password=Contraseña
