# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=Firefox WebIDE
title_app=Firefox WebIDE: %S

runtimeButton_label=Hautatu exekuzio-ingurunea
projectButton_label=Ireki aplikazioa

mainProcess_label=Prozesu nagusia

local_runtime=Exekuzio-ingurune lokala
remote_runtime=Urruneko exekuzio-ingurunea
remote_runtime_promptTitle=Urruneko exekuzio-ingurunea
remote_runtime_promptMessage=ostalari-izena:ataka

importPackagedApp_title=Hautatu direktorioa
importHostedApp_title=Ireki ostatatutako aplikazioa
importHostedApp_header=Idatzi manifestuaren URLa

selectCustomBinary_title=Hautatu B2G bitar pertsonalizatua
selectCustomProfile_title=Hautatu Gaia profil pertsonalizatua

notification_showTroubleShooting_label=Arazo-konpontzea
notification_showTroubleShooting_accesskey=t

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=Kargatzen…

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=Ezin da proiektua instalatu. Erabat konektatu gabe.
error_cantInstallValidationErrors=Ezin da proiektua instalatu. Balidazio-erroreak.
error_listRunningApps=Ezin da aplikazio-zerrenda eskuratu gailutik

# Variable: name of the operation (in english)
error_operationTimeout=Eragiketa denboraz kanpo: %1$S
error_operationFail=Eragiketak huts egin du: %1$S

# Variable: app name
error_cantConnectToApp=Ezin da aplikaziora konektatu: %1$S

error_appProjectsLoadFailed=Ezin da proiektuen zerrenda kargatu. Profil hau Firefoxen bertsio berriago batekin erabili baduzu gerta liteke hau.
error_folderCreationFailed=Ezin da proiektuaren karpeta sortu hautatutako direktorioan.

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)
error_runtimeVersionTooRecent=Konektatutako exekuzio-inguruneak daukan eraikitze-data (%1$S) zure mahaigaineko Firefoxena baino berriagoa da (%2$S). Konfigurazio hau ez da onartzen eta garatzaile-tresnek huts egitea eragin lezake. Eguneratu Firefox mesedez.

# Variable: runtime app version (looks like this 52.a3) and firefox version (same format)
error_runtimeVersionTooOld=Konektatutako exekuzio-inguruneak bertsio zaharra dauka (%1$S). Onartutako bertsio minimoa (%2$S) da. Euskarririk gabeko konfigurazioa da hau eta garatzaile-tresnek huts egitea eragin lezake. Mesedez eguneratu konektatutako exekuzio-ingurunea.

# LOCALIZATION NOTE (error_runtimeVersionTooOld67Debugger): Dedicated message
# for a backward compatibility issue that occurs when connecting:
# - from Fx 67 to 66 or to 65
# - from Fx 68 to 66
# Those are normally in range for DevTools compatibility policy, but specific non
# backward compatible changes broke the debugger in those scenarios (Bug 1528219).
# Variable: runtime app version (looks like this 52.a3)
error_runtimeVersionTooOld67Debugger=Baliteke konektatutako exekuzio-ingurunearekin arazketa-panela ez ibiltzea. Araztailea exekuzio-ingurune honekin erabili behar baduzu, erabili Firefox %S mesedez.

# LOCALIZATION NOTE (error_webIDEDeprecated): Text for the deprecation message displayed when starting WebIDE.
error_webIDEDeprecated=WebIDE desgaitu egingo da 69 bertsioan. Urruneko arazketa about:debugging orrian dago erabilgarri orain.

# LOCALIZATION NOTE (notification_openAboutDebugging): Text for a button displayed in the deprecation message for WebIDE.
# Clicking on the button will open a tab on about:debugging.
notification_openAboutDebugging.label=Ireki about:debugging
notification_openAboutDebugging.accesskey=I

addons_stable=egonkorra
addons_unstable=desegonkorra
addons_install_button=instalatu
addons_uninstall_button=desinstalatu
addons_adb_warning=USB gailuak ez dira antzemango gehigarri hau gabe
addons_status_unknown=?
addons_status_installed=Instalatuta
addons_status_uninstalled=Instalatu gabe
addons_status_preparing=prestatzen
addons_status_downloading=deskargatzen
addons_status_installing=instalatzen

runtimedetails_checkno=ez
runtimedetails_checkyes=bai
runtimedetails_notUSBDevice=Ez da USB gailua

# LOCALIZATION NOTE (runtimePanel_noadbextension): Displayed in the WebIDE right sidebar
# when the ADB Extension is not installed, %S will be replaced with the name of extension
# ("ADB Extension").
runtimePanel_noadbextension=Instalatu %S

# Validation status
status_tooltip=Balidazio-egoera: %1$S
status_valid=BALIOZKOA
status_warning=ABISUAK
status_error=ERROREAK
status_unknown=EZEZAGUNA

# Device preferences and settings
device_reset_default=Berrezarri lehenespenera
