# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=Firefox WebIDE
title_app=Firefox WebIDE: %S

runtimeButton_label=Pilih Runtime
projectButton_label=Buka Aplikasi

mainProcess_label=Proses Utama

local_runtime=Runtime Lokal
remote_runtime=Runtime Jarak Jauh
remote_runtime_promptTitle=Runtime Jarak Jauh
remote_runtime_promptMessage=namahost:port

importPackagedApp_title=Pilih Direktori
importHostedApp_title=Buka Aplikasi yang Di-Host
importHostedApp_header=Masukkan URL Manifest

selectCustomBinary_title=Pilih binari B2G ubahsuaian
selectCustomProfile_title=Pilih profil Gaia ubahsuaian

notification_showTroubleShooting_label=Pemecahan masalah
notification_showTroubleShooting_accesskey=y

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=Memuat…

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=Tidak dapat memasang proyek. Tidak tersambung dengan benar.
error_cantInstallValidationErrors=Tidak dapat memasang proyek. Kesalahan validasi.
error_listRunningApps=Tidak dapat mengambil daftar aplikasi dari perangkat.

# Variable: name of the operation (in english)
error_operationTimeout=Tenggang waktu operasi habis: %1$S
error_operationFail=Operasi gagal: %1$S

# Variable: app name
error_cantConnectToApp=Tidak dapat tersambung ke aplikasi: %1$S

error_appProjectsLoadFailed=Gagal memuat daftar proyek. Ini dapat terjadi jika Anda tealh menggunakan profil ini dengan versi Firefox yang lebih baru.
error_folderCreationFailed=Tidak dapat membuat folder proyek pada direktori yang dipilih.

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)
error_runtimeVersionTooRecent=Runtime yang tersambung memiliki tanggal build yang lebih baru (%1$S) dibandingkan Firefox desktop Anda (%2$S). Ini adalah setelan yang tidak didukung dan mungkin mengakibatkan kegagalan pada Alat Pengembang. Perbarui Firefox.

# Variable: runtime app version (looks like this 52.a3) and firefox version (same format)
error_runtimeVersionTooOld=Runtime yang tersambung memiliki versi lawas (%1$S). Versi minimal yang didukung adalah (%2$S). Ini adalah pengaturan yang tidak didukung dan mungkin menyebabkan DevTools gagal. Perbarui runtime yang tersambung.

# LOCALIZATION NOTE (error_runtimeVersionTooOld67Debugger): Dedicated message
# for a backward compatibility issue that occurs when connecting:
# - from Fx 67 to 66 or to 65
# - from Fx 68 to 66
# Those are normally in range for DevTools compatibility policy, but specific non
# backward compatible changes broke the debugger in those scenarios (Bug 1528219).
# Variable: runtime app version (looks like this 52.a3)
error_runtimeVersionTooOld67Debugger=Panel Debugger mungkin tidak berfungsi dengan runtime yang terhubung. Gunakan Firefox %S jika Anda perlumenggunakan Debugger dengan runtime ini.

# LOCALIZATION NOTE (error_webIDEDeprecated): Text for the deprecation message displayed when starting WebIDE.
error_webIDEDeprecated=WebIDE akan dinonaktifkan pada versi 69. Debugging jarak jauh sekarang tersedia pada about:debugging.

# LOCALIZATION NOTE (notification_openAboutDebugging): Text for a button displayed in the deprecation message for WebIDE.
# Clicking on the button will open a tab on about:debugging.
notification_openAboutDebugging.label=Buka about:debugging
notification_openAboutDebugging.accesskey=B

addons_stable=stabil
addons_unstable=tidak stabil
addons_install_button=instal
addons_uninstall_button=hapus instalasi
addons_adb_warning=Perangkat USB tidak akan terdeteksi tanpa pengaya ini
addons_status_unknown=?
addons_status_installed=Terinstal
addons_status_uninstalled=Tidak Terinstal
addons_status_preparing=menyiapkan
addons_status_downloading=mengunduh
addons_status_installing=menginstal

runtimedetails_checkno=tidak
runtimedetails_checkyes=ya
runtimedetails_notUSBDevice=Bukan perangkat USB

# LOCALIZATION NOTE (runtimePanel_noadbextension): Displayed in the WebIDE right sidebar
# when the ADB Extension is not installed, %S will be replaced with the name of extension
# ("ADB Extension").
runtimePanel_noadbextension=Pasang %S

# Validation status
status_tooltip=Status validasi: %1$S
status_valid=VALID
status_warning=PERINGATAN
status_error=KESALAHAN
status_unknown=TIDAK DIKENAL

# Device preferences and settings
device_reset_default=Setel ulang ke bawaan
