# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a string enclose the string with an additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=Opsætning af $BrandFullName
UninstallCaption=Afinstallation af $BrandFullName
BackBtn=< &Tilbage
NextBtn=&Næste >
AcceptBtn=Jeg accepterer betingelserne i licensaftalen
DontAcceptBtn=Jeg accepterer &ikke betingelserne i licensaftalen
InstallBtn=&Installer
UninstallBtn=&Afinstaller
CancelBtn=Fortryd
CloseBtn=&Luk
BrowseBtn=&Gennemse…
ShowDetailsBtn=Vis detaljer
ClickNext=Klik på 'Næste' for at fortsætte.
ClickInstall=Klik på 'Installer' for at starte installeringen.
ClickUninstall=Klik på 'Afinstaller' for at starte afinstallationen.
Completed=Færdiggjort
LicenseTextRB=Gennemse licensaftalen før installation af $BrandFullNameDA. Hvis du accepterer alle betingelserne i aftalen, vælg da den første mulighed her under. $_CLICK
ComponentsText=Marker komponenterne du ønsker at installere og afmarker de komponenter du ikke ønsker at installere. $_CLICK
ComponentsSubText2_NoInstTypes=Vælg komponenter til installation:
DirText=$BrandFullNameDA vil blive installeret i følgende mappe. For at installere i en anden  mappe, skal du klikke på 'Gennemse' og vælge en anden mappe. $_CLICK
DirSubText=Destinationsmappe
DirBrowseText=Vælg den mappe, du ønsker at installere $BrandFullNameDA i:
SpaceAvailable="Tilgængelig plads: "
SpaceRequired="Påkrævet plads: "
UninstallingText=$BrandFullNameDA vil blive afinstalleret fra følgende mappe. $_CLICK
UninstallingSubText=Afinstallerer fra:
FileError=Fejl under åbning af fil: \r\n\r\n$0\r\n\r\nKlik på 'Afbryd' for at stoppe installationen,\r\n'Prøv igen' for at prøve igen, eller\r\n'Ignorer' for at springe denne fil over.
FileError_NoIgnore=Fejl under åbning af fil: \r\n\r\n$0\r\n\r\nKlik på 'Prøv igen' for at prøve igen, eller\r\n'Fortryd' for at afbryde installeringen.
CantWrite="Kan ikke skrive: "
CopyFailed=Kopiering mislykkedes
CopyTo="Kopier til "
Registering="Registrering: "
Unregistering="Afregistrering: "
SymbolNotFound="Kunne ikke finde symbolet: "
CouldNotLoad="Kunne ikke indlæse: "
CreateFolder="Opret mappe: "
CreateShortcut="Opret genvej: "
CreatedUninstaller="Oprettede afinstallationsprogram: "
Delete="Slet fil: "
DeleteOnReboot="Slet ved genstart: "
ErrorCreatingShortcut="Fejl under oprettelse af genvej: "
ErrorCreating="Fejl under oprettelse: "
ErrorDecompressing=Fejl under dekomprimering af data! Er installationsprogrammet blevet fejlbehæftet under hentning?
ErrorRegistering=Fejl under registrering af DLL
ExecShell="ExecShell: "
Exec="Eksekver: "
Extract="Udpak: "
ErrorWriting="Udpak: fejl under skrivning af fil "
InvalidOpcode=Installationsprogrammet er fejlbehæftet: Ugyldig operationskode
NoOLE="Ingen OLE for: "
OutputFolder="Destinationsmappe: "
RemoveFolder="Fjern mappe: "
RenameOnReboot="Omdøb ved genstart: "
Rename="Omdøb: "
Skipped="Sprunget over: "
CopyDetails=Kopier detaljer til udklipsholder
LogInstall=Før log over installeringsprocessen
Byte=B
Kilo=K
Mega=M
Giga=G
