# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Avisu: script ensin rempuesta
KillScriptMessage=Un script d'esta páxina pue tar ocupáu, o pue que dexara de responder. Pues encaboxalu, o pues siguir pa ver si fina.
KillScriptWithDebugMessage=Un script nesta páxina pue tar ocupáu, o pue que dexara de responder. Pues encaboxalu agora, abrilu nel depurador, o dexar que siga la so execución.
KillScriptLocation=Script: %S

# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).

StopScriptButton=Encaboxar script
DebugScriptButton=Depurar script
WaitForScriptButton=Continuar
DontAskAgain=&Nun entrugame de nueves
JSURLLoadBlockedWarning=Intentando cargar un javascript: Bloquióse por\nl'alministrador de seguridá una URL d'un host\nnuna ventana amosando conteníu d'otru host.
WindowCloseBlockedWarning=Los scripts nun puen zarrar ventanes que nun s'abrieren por un script.
OnBeforeUnloadTitle=¿Tas seguru?
OnBeforeUnloadMessage=Esta páxina ta pidiéndote que confirmes que quies abandonala - los datos qu'introduxeres pue ser que nun se guarden.
OnBeforeUnloadStayButton=Permanecer na páxina
OnBeforeUnloadLeaveButton=Abandonar páxina
UnexpectedCanvasVariantStyle=canvas: inoróse un intentu d'afitar strokeStyle o fillStyle a un valor que nun ye nin una cadena, nin un CanvasGradient, nin un CanvasPattern.
EmptyGetElementByIdParam=Cadena erma pasada a getElementById().
LowMemoryTitle=Alvertencia: poca memoria
LowMemoryMessage=Detúvose un script nesta páxina por memoria escosada.
SpeculationFailed=Escribióse un árbol non equilibráu usando document.write() y esto fexo que los datos de rede se reinterpretaren ("reparsed"). Pa más información, https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Inoróse una llamada a document.write() dende un script esternu cargáu asíncronamente.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Falló al allugar un ficheru nun elementu contenteditable: %S.
FormValidationTextTooLong=Por favor, amenorga esti testu a %S caráuteres o menos (actualmente ta usando %S caráuteres).
FormValidationTextTooShort=Por favor, usa polo menos %S caráuteres (anguaño tas usando %S).
FormValidationValueMissing=Por favor, rellena esti campu.
FormValidationCheckboxMissing=Por favor, marca esta caxella si quies continuar.
FormValidationRadioMissing=Esbilla una d'estes opciones, por favor.
FormValidationFileMissing=Esbilla un ficheru, por favor.
FormValidationSelectMissing=Esbilla un elementu del llistáu, por favor.
FormValidationInvalidEmail=Por favor, introduz una direición de corréu.
FormValidationInvalidURL=Por favor, introduz una URL.
FormValidationPatternMismatch=Por favor, axústate al formatu solicitáu.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Por favor, axústate al formatu solicitáu: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Esbilla un valor que nun seya mayor de %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Esbilla un valor que nun seya menor de %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Esbilla un valor válidu, por favor. Los dos valores válidos más averaos son %S y %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Por favor, seleiciona un valor válidu. El valor válidu más cercanu ye %S.
FormValidationBadInputNumber=Introduz un númberu.
EnablePrivilegeWarning=L'usu de enablePrivilege ta desaprobáu. Por favor, usa en so llugar códigu que s'execute col principal del sistema (p.ex. una estensión).
FullscreenDeniedDisabled=Ñegóse la solicitú de pantalla completa porque deshabilitóse l'API de pantalla completa pola preferencia del usuriau.
FullscreenDeniedFocusedPlugin=Ñegóse la solicitú de pantalla completa porque ta enfocáu'l complementu en ventana.
FullscreenDeniedHidden=Ñegóse la solicitú de pantalla completa porque'l documentu yá nun ye visible.
FullscreenDeniedContainerNotAllowed=Denegóse la solicitú de pantalla completa porque a lo menos ún de los elementos conteníos pol documentu nun ye un iframe o nun tien un atributu “allowfullscreen”.
FullscreenDeniedNotInputDriven=Denegóse la solicitú de pantalla completa porque Element.requestFullscreen() nun se llamó dende dientro d'un remanador d'eventos xeneráu pol usuariu.
FullscreenDeniedNotHTMLSVGOrMathML=Denegóse la solicitú de pantalla completa porque l'elementu solicitante nun ye un elementu <svg>,<math> o HTML.
FullscreenDeniedNotInDocument=Denegóse la solicitú de pantalla completa porque l'elementu yá nun ye visible nel documentu.
FullscreenDeniedMovedDocument=Denegóse la solicitú de pantalla completa porque l'elementu solicitante movió'l documentu.
FullscreenDeniedLostWindow=Denegóse la solicitú de pantalla completa porque yá nun tenemos una ventana más.
FullscreenDeniedSubDocFullscreen=Denegóse la solicitú de pantalla completa porque un subdocumentu del documentu solicitante yá ta en pantalla completa.
FullscreenDeniedNotDescendant=Denegóse la solicitú de pantalla completa porque l'elementu solicitante nun ye un descendiente del elementu de pantalla completa actual.
FullscreenDeniedNotFocusedTab=Denegóse la solicitú de pantalla completa porque l'elementu solicitante, anguaño nun ta na llingüeta que tien el focu.
RemovedFullscreenElement=Saliendo de pantalla completa porque l'elementu fullscreen desanicióse del documentu.
FocusedWindowedPluginWhileFullscreen=Saliendo de pantalla completa porque un complementu en ventana tuvo'l focu.
PointerLockDeniedDisabled=Solicitú de bloquéu de punteru denegada porque la API Pointer Lock ta desactivada por preferencies d'usuariu.
PointerLockDeniedInUse=Solicitú de bloquéu de punteru denegada porque'l punteru ta anguaño remanáu por un documentu diferente.
PointerLockDeniedNotInDocument=Solicitú de bloquéu de punteru denegada porque l'elementu solicitante nun ta nun documentu.
PointerLockDeniedSandboxed=Solicitú de bloquéu de punteru denegada porque'l Pointer Lock API ta restrinxíu vía sandbox.
PointerLockDeniedHidden=Solicitú de bloquéu de punteru denegada porque'l documentu nun ta visible.
PointerLockDeniedNotFocused=Solicitú de bloquéu de punteru denegada porque'l documentu nun ta nel focu.
PointerLockDeniedMovedDocument=Solicitú de bloquéu de punteru denegada porque l'elementu solicitáu movió'l documentu.
PointerLockDeniedNotInputDriven=Solicitú de bloquéu de punteru denegada porque Element.requestPointerLock() nun se llamó dientro d'un remanador d'eventos d'execución curtia xeneráu pol usuariu y el documentu nun ta en pantalla completa.
PointerLockDeniedFailedToLock=Solicitú de bloquéu de punteru denegada porque'l restolador nun foi a bloquiar el punteru.
HTMLSyncXHRWarning=L'análisis HTML en XMLHttpRequest nun s'almite nel mou síncronu.
InvalidRedirectChannelWarning=Nun pue redirixise a %S porque la canal nun implementa nsIWritablePropertyBag2.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Ñegóse l'intentu d'afitar una testera prohibida: %S
ResponseTypeSyncXHRWarning=L'usu del atributu responseType de XMLHttpRequest nun ta más soportáu nel mou sincróniu nel contestu de ventana.
TimeoutSyncXHRWarning=L'usu del atributu timeout de XMLHttpRequest yá nun s'almite nel mou síncronu del contestu de ventana.
JSONCharsetWarning=Intentó declarase una codificación non UTF-8 pa JSON recuperada usando XMLHttpRequest. Namái se sofita UTF-8 pa decodificar JSON.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=Nun hai memoria bastante pa remuestrear el nodu AudioBufferSourceNode pa la reproducción.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=El conteníu de la memoria intermedia pasáu a decodeAudioData tien una triba de conteníu desconocida.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=Hebo un fallu desconocíu al procesar decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=El conteníu de la memoria intermedia pasáu a decodeAudioDate tien conteníu inválidu que nun pue ser decodificáu con éxitu.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=El conteníu de la memoria intermedia pasáu a decodeAudioData nun contién audio.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=El HTMLMediaElement pasáu a createMediaElementSource tien un recursu d'orixe cruzáu, el nodu va emitir silenciu.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=El MediaStream pasáu a createMediaStreamSource tien un recursu d'orixe cruzáu, el nodu va emitir silenciu.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaLoadExhaustedCandidates=Fallu al cargar tolos recursos candidatos. Carga de medios posada.
MediaLoadSourceMissingSrc=L'elementu <source> nun tien atributu "src". Fallu de carga de recursos de medios.
# LOCALIZATION NOTE: Do not translate ConvolverNode
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Carga HTTP falló con estáu %1$S. Falló la carga de recursos de medios %2$S.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=URI inválidu. Fallu na carga de recursos de medios %S failed.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=L'atributu "type" especificáu de "%1$S" nun s'almite. Falló la carga del recursu de medios %2$S.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=L'atributu "media" especificáu de "%1$S" nun concasa col entornu. Falló la carga del recursu de medios %2$S.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=Nun se sofita'l «Content-Type» HTTP de «%1$S». Falló la carga de medios %2$S.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Nun pudo decodificase la carga de recursos %S.
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=Pa reproducir los formatos de videu %S, necesites instalar software estra de Microsoft, lleer https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=El videu nesta páxina nun pue reproducise. Al sistema puen falta-y los codecs de videu riquíos pa: %S
MediaUnsupportedLibavcodec=Nun pue reproducise'l videu nesta páxina. El sistema tien una versión non sofitada de libavcodec
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Nun puen reproducise medios. Nun hai decodificadores pa los formatos solicitaos: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Nun hai descodificadores pa dellos de los formatos solicitaos: %S
MediaCannotInitializePulseAudio=Nun pue usase PulseAudio
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported=MediaRecorder nun sofita la grabación de pistes múltiples de la mesma triba pel momentu.
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
MediaStreamAddTrackDifferentAudioChannel=MediaStreamTrack %S nun pudo amestase porque pertenez a un AudioChannel distintu.
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=L'usu d'eventos Mutation desapruébase. Usa en so llugar MutationObserver.
# LOCALIZATION NOTE: Do not translate "Components"
PluginHangUITitle=Avisu: plugin ensin rempuesta
PluginHangUIMessage=%S pue tar ocupáu o pue que dexare de responder. Pues detener agora el plugin o pues siguir pa ver si'l plugin completa la xera.
PluginHangUIWaitButton=Continuar
PluginHangUIStopButton=Detener plugin
PrefixedFullscreenAPIWarning=La API de pantalla completa con prefijxu ta desaprobada. Usa la API de pantalla completa ensin prefixu. Pa más ayuda mira https://developer.mozilla.org/en-US/docs/Web/API/Fullscreen_API
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Invocar detach() nun NodeIterator yá nun tien efeutu.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Inórase la recuperación (get) o asignación (set) d'una propiedá que tien [LenientThis] porque l'oxetu "this" ye incorreutu.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=El métodu non estándar mozGetAsFile ta desaprobáu y va desaniciase aína. Usa en so llugar el métodu estándar toBlob.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=L'usu de captureEvents() ta desaprobáu. P'anovar el códigu, usa'l métodu addEventListener() de DOM2. Pa más info, visita http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=L'usu de releaseEvents() ta desaprobáu. P'anovar el códigu, usa'l métodu removeEventListener() de DOM2. Pa más info, visita http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=Desaconséyase l'usu de Document.load() . P'anovar el códigu, usa l'oxetu DOM XMLHttpRequest. Pa más ayuda, https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=L'usu de window.showModalDialog() ta desaprobáu. Usa window.open() en so llugar. Pa más ayuda, https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Un XMLHttpRequest síncronu nel filu principal ta desaprobáu polos sos efeutos negativos na esperiencia del usuariu final. Pa más ayuda, llei  http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=Nun s'atopó la etiqueta meta-viewport. Especifica esplícitamente una pa evitar cambeos inesperaos de comportamientu en futures versiones. Pa más ayuda, llei https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
ImportXULIntoContentWarning=Importar nodos XUL nun documentu de conteníu ta desaprobao. Esta funcionalidá pue desapaecer aína.
XMLDocumentLoadPrincipalMismatch=L'usu de document.load ta prohibíu en documentos que vienen d'otres ventanes. Namái la ventana na que se creó un documentu pue llamar a .load nesi documentu. Ye preferible usar XMLHttpRequest en so llugar.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Anulóse una tresaición de IndexedDB incompleta darréu de la navegación ente páxines.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=El consumu de memoria Will-change ye enforma altu. La llende del presupuestu ye del la superficie del documentu multiplicada por %1$S (%2$S píxeles). Les apaiciones de will-change que perpasen el presupuestu van inorase.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Un Worker nun pudo aniciase darréu porque otros documentos nel mesmu orixe yá tán usando'l númberu máximu de workers. El Worker ta agora na cola y va aniciase cuando dalgún de los otros workers se complete.
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
PannerNodeDopplerWarning=L'usu de setVelocity nel PannerNode y AudioListener, asina como'l speedOfSound y dopplerFactor nel AudioListener son obsoletos, y estos miembros van desaniciase. Pa más ayuda https://developer.mozilla.org/en-US/docs/Web/API/AudioListener#Deprecated_features
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=La API Application Cache (AppCache) ta obsoleta y va desaniciase nuna data futura. Por favor, considera usar ServiceWorker pa sofitu ensin conexón.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache".
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Intentando crear un Worker dende una fonte balera. Esto ye dablemente involuntario.
WebrtcDeprecatedPrefixWarning=Les interfaces WebRTC col prefixu “moz” (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) desprobáronse.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia trocóse por navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams tán obsoletos. Usa RTCPeerConnection.getSenders/getReceivers en cuenta d'ellos.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Falló al cargar ‘%S’. Un ServiceWorker interceutó la solicitú y atopó un fallu inesperáu.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Falló al cargar ‘%1$S’. Un ServiceWorker pasó un opaque Response a FetchEvent.respondWith() mentanto remanaba un ‘%2$S‘ FetchEvent. Los oxetos opaque Response namái son válidos cuando'l RequestMode ye ‘no-cors’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Falló al cargar '%S'. Un ServiceWorker pasó una rempuesta de fallu a FetchEvent.respondWith(). Esto quier dicir que ServiceWorker executó una llamada fetch() inválida.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Falló al cargar '%S'. Un ServiceWorker pasó una rempuesta usada a FetchEvent.respondWith(). El cuerpu de la rempuesta namái pue lleese una vegada. Usa Response.clone() p'acceder al cuerpu más d'una vegada.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=Falló la carga de '%S'. Un ServiceWorker pasó una opaqueredirect Response a FetchEvent.respondWith() mentanto remanaba un non-navigation FetchEvent.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Falló la carga de ‘%S’. Un ServiceWorker pasó una rempuesta redirixida a FetchEvent.respondWith() mientras RedirectMode nun ye ‘follow’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Falló al cargar '%S'. Un ServiceWorker encaboxó la carga al llamar a FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Falló al cargar '%1$S'. Un ServiceWorker pasó un promise a FetchEvent.respondWith() que lu refugó con '%2$S'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Falló la carga de '%1$S'. Un ServiceWorker pasó un promise a FetchEvent.respondWith() que resolvió con un valor non-Response '%2$S'.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=L'usu de mozImageSmoothingEnabled ta anticuáu. Usa la propiedá ensin prefixos imageSmoothingEnabled, por favor.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Falló'l rexistru d'un ServiceWorker: L'allugamientu del algame dau '%1$S' nun ta dientro del algame máximu permitíu '%2$S'. Axusta l'algame, muevi'l códigu del Service Worker, o usa la testera HTTP Service-Worker-Allowed pa permitir l'algame.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Failed to register/update a ServiceWorker for scope ‘%1$S’: Load failed with status %2$S for script ‘%3$S’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError=Fallu al rexistrar/anovar un ServiceWorker pal algame «%1$S»: Recibióse un Content-Type incorreutu de «%2$S» pal script «%3$S».  Ha ser «text/javascript», «application/x-javascript» ó «application/javascript».
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=Terminating ServiceWorker for scope ‘%1$S’ with pending waitUntil/respondWith promises because of grace timeout.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand('cut'/'copy') denegóse por que nun se llamó dende dientro d'un remanador d'eventos xeneráu pol usuariu de curtia duración.
ManifestShouldBeObject=El manifiestu tendría de ser un oxetu.
ManifestScopeURLInvalid=URL d'algame inválida.
ManifestScopeNotSameOrigin=URL d'algame tien de tener el mesmu orixe que'l documentu.
ManifestStartURLOutsideScope=La URL d'aniciu ta fuera del so ámbitu, polo que ésti nun ye válidu.
ManifestStartURLInvalid=La URL d'entamu nun ye válida.
ManifestStartURLShouldBeSameOrigin=La URL d'aniciu tien de ser del mesmu orixe que'l documentu.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=Esperábase que'l miembru %2$S de %1$S fuese un %3$S.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S un ye una color CSS válida.
PatternAttributeCompileFailure=Nun pue comprobase <input pattern='%S'> porque regexpl nun ye una patente válida: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=Falló al executar 'postMessage' en 'DOMWindow': l'orixe del destín proporcináu ('%S') nun concasa col orixe de la ventana del destinatariu ('%S').
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Rewriting old-style YouTube Flash embed (%S) to iframe embed (%S). Please update page to use iframe instead of embed/object, if possible.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Rewriting old-style YouTube Flash embed (%S) to iframe embed (%S). Params were unsupported by iframe embeds and converted. Please update page to use iframe instead of embed/object, if possible.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=El ServiceWorker pal algame ‘%1$S’ falló al descifrar un mensaxe unviáu. La testera ‘Encryption’ tien d'incluyir un parámetru ‘salt‘ únicu pa cada mensaxe. Llei https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 pa más información.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=El ServiceWorker pal algame ‘%1$S’ falló al descifrar un mensaxe unviáu. La testera ‘Crypto-Key’ tien d'incluyir un parámetru ‘dh‘ cola clave pública del sirvidor de l'app. Llei https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 pa más información.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=El ServiceWorker pal algame ‘%1$S’ falló al descifrar un mensaxe unviáu. La testera ‘Encryption-Key’ tien d'incluyir un parámetru ‘dh‘. Esta testera ta obsoleto y va desaniciase aína. Por favor usa ‘Crypto-Key‘ con ‘Content-Encoding: aesgcm‘ en cuenta d'ello. Llei https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 pa más información.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=El ServiceWorker pal algame ‘%1$S’ falló al descifrar un mensaxe unviáu. La testera ‘Content-Encoding’ tien de ser ‘aesgcm‘. Permítese usar ‘aesgcm128‘, pero ta obsoletu y va desaniciase aína. Llei https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 pa más información.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=El ServiceWorker pal algame ‘%1$S’ falló al descifrar un mensaxe push. El parámetru ‘dh’ na testera ‘Crypto-Key‘ tien de ser la clave pública Diffie-Hellman del sirvidor de l'app, codificada en url base64 (https://tools.ietf.org/html/rfc7515#appendix-C) y en forma “ensin compresión” o “en brutu” (65 bytes enantes de codificar). Llei https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 para más información.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=El ServiceWorker pal algame ‘%1$S’ falló al descifrar un mensaxe push. El parámetru ‘salt’ na testera ‘Encryption‘ tien de codificase en url base64 (https://tools.ietf.org/html/rfc7515#appendix-C) y de a lo menos 16 bytes enantes de codificar. Llei https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 pa más información.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=El ServiceWorker pal algame ‘%1$S’ falló al descifrar un mensaxe unviáu. El parámetru ‘rs’ de la testera ‘Encryption‘ tien de ser ente %2$S y 2^36-31, o tar omitíu dafechu. Llei https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 pa más información.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=El ServiceWorker pal algame ‘%1$S’ falló al descifrar un mensaxe push. Un rexistru nel mensaxe cifráu nun s'allugó correutamente. Llei https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 par más información.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=El ServiceWorker pal algame ‘%1$S’ falló al descifrar un mensaxe push. P'ayuda con cifráu, por favor llei https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=Inorando llamada ‘preventDefault()’ n'eventu de triba ‘%1$S’ d'un escuchador rexistráu como ‘passive’.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmap=ImageBitmapRenderingContext.transferImageBitmap ta obsoletu y va desaniciase aína. Usa ImageBitmapRenderingContext.transferFromImageBitmap en cuenta d'él.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
IIRFilterChannelCountChangeWarning=IIRFilterNode channel count changes may produce audio glitches.
BiquadFilterChannelCountChangeWarning=BiquadFilterNode channel count changes may produce audio glitches.
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=imaxe.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=imaxe.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=imaxe.png
GenericFileName=ficheru
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationSuccess=Esta páxina cargóse nun procesu nuevu darréu d'una testera Large-Allocation.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
LargeAllocationNonGetRequest=Inoróse una testera Large-Allocation darréu de la carga, siendo xenerada por una solicitú non-GET.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationNonE10S=Inoróse una testera Large-Allocation darréu d'un documentu non cargáu fuera del procesu.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
# LOCALIZATION NOTE: Do not translate xml:base.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler".
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler"
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".

#LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
#LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
#LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.
# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
