# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Uitgetel
openFile=Open lêer

droponhometitle=As tuisblad
droponhomemsg=Wil u hê dat hierdie dokument u nuwe tuisblad moet wees?
droponhomemsgMultiple=Wil u hierdie dokumente as die nuwe tuisblaaie hê?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Deursoek %1$S vir “%2$S”
contextMenuSearch.accesskey=s

# bookmark dialog strings

bookmarkAllTabsDefault=[Vouernaam]

xpinstallPromptMessage=%S het hierdie werf daarvan verhoed om u te vra om sagteware op die rekenaar te installeer.
xpinstallPromptMessage.dontAllow=Moenie toelaat nie
xpinstallPromptMessage.dontAllow.accesskey=M
xpinstallPromptAllowButton=Laat toe
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=T
xpinstallDisabledMessageLocked=Sagteware-installering is deur u stelseladministrateur gedeaktiveer.
xpinstallDisabledMessage=Sagteware-installering is tans gedeaktiveer. Kliek Aktiveer en probeer weer.
xpinstallDisabledButton=Aktiveer
xpinstallDisabledButton.accesskey=k

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Voeg “%S” by?

webextPerms.unsignedWarning=Waarskuwing: Hierdie byvoeging is nie geverifieer nie. Kwaadwillige inligting kan private inligting steel of die rekenaar oorneem. Installeer slegs dié byvoeging as u die bron vertrou.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Dit benodig toestemming vir die volgende:
webextPerms.add.label=Voeg by
webextPerms.add.accessKey=V
webextPerms.cancel.label=Kanselleer
webextPerms.cancel.accessKey=K

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S is by %2$S gevoeg

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S is bygevoeg
webextPerms.sideloadText2='n Ander program op die rekenaar het 'n byvoeging geïnstalleer wat die blaaier kan beïnvloed. Kontrolleer asb. dié byvoeging se toestemmingsversoek en kies Aktiveer of Kanselleer (om dit gedeaktiveer te los).
webextPerms.sideloadTextNoPerms='n Ander program op die rekenaar het 'n byvoeging geïnstalleer wat die blaaier kan beïnvloed. Kies Aktiveer of Kanselleer (om dit gedeaktiveer te los).

webextPerms.sideloadEnable.label=Aktiveer
webextPerms.sideloadEnable.accessKey=A
webextPerms.sideloadCancel.label=Kanselleer
webextPerms.sideloadCancel.accessKey=K

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S benodig nuwe toestemming

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S is bygewerk. Dit is nodig om nuwe toestemming goed te keur voordat die bygewerkte weergawe geïnstalleer word. Om die byvoeging se huidige weergawe te behou, kies “Kanselleer”.

webextPerms.updateAccept.label=Werk by
webextPerms.updateAccept.accessKey=W

# LOCALIZATION NOTE (webextPerms.optionalPermsHheader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S vra verdere regte aan.
webextPerms.optionalPermsListIntro=Hy wil:
webextPerms.optionalPermsAllow.label=Laat toe
webextPerms.optionalPermsAllow.accessKey=a
webextPerms.optionalPermsDeny.label=Weier
webextPerms.optionalPermsDeny.accessKey=W

webextPerms.description.bookmarks=Lees en redigeer van boekmerke
webextPerms.description.clipboardRead=Verkryging van data vanaf die knipbord
webextPerms.description.clipboardWrite=Plasing van data op die knipbord
webextPerms.description.downloads=Aflaai van lêers en die lees en wysigiging van die blaaier se aflaaigeskiedenis
webextPerms.description.geolocation=Toegang tot u ligging
webextPerms.description.history=Toegang tot blaaigeskiedenis
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Uitruil van boodskappe met programme buiten %S
webextPerms.description.notifications=Wys van kennisgewings aan die gebruiker
webextPerms.description.privacy=Lees en wysiging van privaatheidinstellings
webextPerms.description.sessions=Toegang tot onlangs geslote oortjies
webextPerms.description.tabs=Toegang tot blaaieroortjies
webextPerms.description.topSites=Toegang tot blaaigeskiedenis
webextPerms.description.webNavigation=Toegang tot blaaieraktiwiteit tydens rondblaai

webextPerms.hostDescription.allUrls=Toegang tot u data vir alle webwerwe

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Toegang tot u data vir werwe in die %S-domein

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Toegang tot u data in #1 ander domein;Toegang tot u data in #1 ander domeine

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Toegang tot u data vir %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Toegang tot u data ip #1 ander werf;Toegang tot u data op #1 ander werwe

# LOCALIZATION NOTE (addonPostInstall.message)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S is by %2$S gevoeg.

# LOCALIZATION NOTE (addonPostInstall.messageDetail)
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
addonPostInstall.messageDetail=Bestuur byoegings deur op %1$S te klik onder die %2$S-kieslys.
addonPostInstall.okay.label=OK
addonPostInstall.okay.key=O

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Laai tans af en verifieer die byvoeging…;Laai tans af en verifieer die #1 byvoegings…
addonDownloadVerifying=Verifiëring

addonInstall.unsigned=(Nie geverifieer nie)
addonInstall.cancelButton.label=Kanselleer
addonInstall.cancelButton.accesskey=K
addonInstall.acceptButton2.label=Voeg by
addonInstall.acceptButton2.accesskey=V

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Dié werf wil 'n byvoeging installeer in #1:;Dié werf wil #2 byvoegings installeer in #1:
addonConfirmInstallUnsigned.message=Waarskuwing: Dié werf wil 'n ongeverifieerde byvoeging in #1 installeer. Gaan voort op eie risiko.; Dié werf wil #2 ongeverifieerde byvoegings in #1 installeer. Gaan voort op eie risiko.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Dié werf wil #2 byvoegings in #1 installeer waarvan sommige ongeverifieer is. Gaan voort op eie risiko.

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 is suksesvol geïnstalleer.;#2 byvoegings is suksesvol geïnstalleer.
addonsInstalledNeedsRestart=#1 sal installeer nadat #3 herbegin.;#2 byvoegings sal installeer nadat #3 herbegin.
addonInstallRestartButton=Herbegin nou
addonInstallRestartButton.accesskey=R
addonInstallRestartIgnoreButton=Nie nou nie
addonInstallRestartIgnoreButton.accesskey=N

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Die byvoeging kon nie afgelaai word nie omdat die verbinding misluk het.
addonInstallError-2=Hierdie byvoeging kon nie geïnstalleer word nie omdat dit nie dieselfde is as die byvoeging wat %1$S verwag het nie.
addonInstallError-3=Die byvoeging wat vanaf dié werf afgelaai is, kon nie geïnstalleer word nie omdat dit korrup blyk te wees.
addonInstallError-4=%2$S kon nie geïnstalleer word nie omdat %1$S nie die verlangde lêer kan wysig nie.
addonInstallError-5=%1$S het voorkom dat dié werf 'n ongeverifieerde byvoeging installeer.
addonLocalInstallError-1=Hierdie byvoeging kon nie geïnstalleer word nie vanweë 'n lêerstelselfout.
addonLocalInstallError-2=Hierdie byvoeging kon nie geïnstalleer word nie omdat dit nie dieselfde is as die byvoeging wat %1$S verwag het nie.
addonLocalInstallError-3=Hierdie byvoeging kon nie geïnstalleer word nie omdat dit korrup blyk te wees.
addonLocalInstallError-4=%2$S kon nie geïnstalleer word nie omdat %1$S nie die verlangde lêer kan wysig nie.
addonLocalInstallError-5=Hierdie byvoeging kon nie geïnstalleer word nie omdat dit nie geverifieer is nie.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S kon nie geïnstalleer word nie omdat dit onversoenbaar is met %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S kon nie geïnstalleer word nie omdat dit 'n hoë risiko dra om stabiliteit- en sekuriteit-probleme te veroorsaak.

unsignedAddonsDisabled.message=Een of meer geïnstalleerde byvoegings kon nie geverifieer word nie, en is gedeaktiveer.
unsignedAddonsDisabled.learnMore.label=Meer inligting
unsignedAddonsDisabled.learnMore.accesskey=M

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=Die werf (%S) het probeer om 'n tema te installeer.
lwthemeInstallRequest.allowButton2=Laat toe
lwthemeInstallRequest.allowButton.accesskey2=a

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S sal geïnstalleer word nadat daar herbegin is.
lwthemeNeedsRestart.button=Herbegin nou
lwthemeNeedsRestart.accesskey=R

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 het gekeer dat dié werf 'n opspringvenster oopmaak.;#1 het gekeer dat dié werf #2 opspringvensters oopmaak.
popupWarningButton=Opsies
popupWarningButton.accesskey=O
popupWarningButtonUnix=Voorkeure
popupWarningButtonUnix.accesskey=V
popupAllow=Laat opspringers vir %S toe
popupBlock=Blokkeer opspringers vir %S
popupWarningDontShowFromMessage=Moenie weer wys wanneer opspringers geblokkeer word nie
popupWarningDontShowFromLocationbar=Moenie infobalk wys wanneer opspringers geblokkeer word nie
popupShowPopupPrefix=Wys ‘%S’

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=%S blok tans inhoud op dié bladsy.
badContentBlocked.notblocked.message=%S blok tans geen inhoud op dié bladsy nie.

crashedpluginsMessage.title=Die %S-inprop het omgeval.
crashedpluginsMessage.reloadButton.label=Herlaai bladsy
crashedpluginsMessage.reloadButton.accesskey=r
crashedpluginsMessage.submitButton.label=Dien 'n omvalverslag in
crashedpluginsMessage.submitButton.accesskey=D
crashedpluginsMessage.learnMore=Meer inligting…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Wou u eintlik na %S gaan?
keywordURIFixup.goTo=Ja, gaan na %S
keywordURIFixup.goTo.accesskey=J
keywordURIFixup.dismiss=Nee dankie
keywordURIFixup.dismiss.accesskey=N

## Plugin doorhanger strings
# LOCALIZATION NOTE (pluginActivate2.message):
# Used for normal plugin activation if we don't know of a specific security issue.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivate2.message=Wil u toelaat dat %2$S %1$S gebruik? Inproppe kan %3$S stadiger maak.
pluginActivateMultiple.message=Laat loop inproppe vanaf %S?

# LOCALIZATION NOTE (pluginActivationWarning.message): this should use the
# same string as "pluginActivationWarning" in pluginproblem.dtd
pluginActivationWarning.message=Dié werf gebruik 'n inprop wat %S kan stadiger maak.

pluginActivate.learnMore=Meer inligting…
# LOCALIZATION NOTE (pluginActivateOutdated.message, pluginActivateOutdated.label):
# These strings are used when an unsafe plugin has an update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateOutdated.message=%3$S het gekeer dat gedateerde inprop "%1$S" op %2$S loop.
pluginActivateOutdated.label=Gedateerde inprop
pluginActivate.updateLabel=Werk nou by…
# LOCALIZATION NOTE (pluginActivateVulnerable.message, pluginActivateVulnerable.label):
# These strings are used when an unsafe plugin has no update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateVulnerable.message=%3$S het voorkom dat die onveilige inprop "%1$S" loop op %2$S.
pluginActivateVulnerable.label=Kwesbare inprop!
pluginActivate.riskLabel=Wat is die risiko?
# LOCALIZATION NOTE (pluginActivateBlocked.message): %1$S is the plugin name, %2$S is brandShortName
pluginActivateBlocked.message=%2$S het "%1$S" geblok vir u beskerming.
pluginActivateBlocked.label=Geblok vir u beskerming
pluginActivateDisabled.message=“%S” is gedeaktiveer.
pluginActivateDisabled.label=Gedeaktiveer
pluginActivateDisabled.manage=Bestuur inproppe…
pluginEnabled.message=“%S” is op %S geaktiveer.
pluginEnabledOutdated.message=Verouderde inprop "%S" is op %S geaktiveer.
pluginEnabledVulnerable.message=Onveilige inprop "%S" is geaktiveer op %S.
pluginInfo.unknownPlugin=Onbekend

# LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.dtd
# LOCALIZATION NOTE (pluginActivateNow.label): This button will enable the
# plugin in the current session for an short time (about an hour), auto-renewed
# if the site keeps using the plugin.
pluginActivateNow.label=Laat nou toe
pluginActivateNow.accesskey=n
# LOCALIZATION NOTE (pluginActivateAlways.label): This button will enable the
# plugin for a long while (90 days), auto-renewed if the site keeps using the
# plugin.
pluginActivateAlways.label=Laat toe en onthou
pluginActivateAlways.accesskey=t
pluginBlockNow.label=Blokkeer inprop
pluginBlockNow.accesskey=B
pluginContinue.label=Laat steeds toe
pluginContinue.accesskey=L

# in-page UI
PluginClickToActivate=Aktiveer %S.
PluginVulnerableUpdatable=Dié inprop is kwesbaar en moet bygewerk word.
PluginVulnerableNoUpdate=Dié inprop is kwesbaar wat sekuriteit betref.

# infobar UI
pluginContinueBlocking.label=Blokkeer steeds
pluginContinueBlocking.accesskey=B
# LOCALIZATION NOTE (pluginActivateTrigger): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
pluginActivateTrigger.label=Laat toe…
pluginActivateTrigger.accesskey=a

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Wis hele geskiedenis
sanitizeButtonOK=Wis nou
# LOCALIZATION NOTE (sanitizeButtonClearing): The label for the default
# button between the user clicking it and the window closing.  Indicates the
# items are being cleared.
sanitizeButtonClearing=Wis tans

# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Alle geskiedenis sal gewis word.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Alle gekose items sal gewis word.

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Werk by tot %S
update.downloadAndInstallButton.accesskey=W

menuOpenAllInTabs.label=Open almal in oortjies

# History menu
menuRestoreAllTabs.label=Laai alle oortjies terug
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=Laai geslote oortjies terug
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Laai alle vensters terug
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=Laai geslote vensters terug
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (en #2 ander oortjie);#1 (en #2 ander oortjies)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Bly op hierdie bladsy
tabHistory.goBack=Gaan terug na hierdie bladsy
tabHistory.goForward=Gaan vorentoe na hierdie bladsy

# URL Bar
pasteAndGo.label=Plak en gaan
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Herlaai huidige bladsy (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Hou op om hierdie bladsy te laai (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Stel zoemvlak terug (%S)

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Laat toe
refreshBlocked.goButton.accesskey=L
refreshBlocked.refreshLabel=%S het hierdie bladsy verhoed om outomaties te herlaai.
refreshBlocked.redirectLabel=%S het hierdie bladsy verhoed om outomaties na 'n ander bladsy te herlei.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Wys boekmerke (%S)
# Star button
starButtonOn.tooltip2=Redigeer hierdie boekmerk (%S)
starButtonOff.tooltip2=Boekmerk hierdie bladsy (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Wys die vordering van onvoltooide aflaaie (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Druk hierdie bladsy… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Open 'n nuwe venster (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Open 'n nuwe oortjie (%S)

# Offline web applications
offlineApps.available2=Wil u toelaat dat %S data op die rekenaar stoor?
offlineApps.allowStoring.label=Laat stoor van data toe
offlineApps.allowStoring.accesskey=a
offlineApps.dontAllow.label=Moenie toelaat nie
offlineApps.dontAllow.accesskey=n

offlineApps.usage=Hierdie webwerf (%S) stoor tans meer as %SMG data op u rekenaar vir vanlyn gebruik.
offlineApps.manageUsage=Wys instellings
offlineApps.manageUsageAccessKey=W

identity.identified.verifier=Geverifieer deur: %S
identity.identified.verified_by_you=U het 'n sekuriteitsuitsondering vir hierdie werf bygevoeg.
identity.identified.state_and_country=%S, %S

identity.icon.tooltip=Wys werfinligting
identity.extension.label=Uitbreiding (%S)
identity.extension.tooltip=Gelaai deur uitbreiding: %S

trackingProtection.intro.title=Hoe volgbeskerming werk
# LOCALIZATION NOTE (trackingProtection.intro.description2):
# %S is brandShortName. This string should match the one from Step 1 of the tour
# when it starts from the button shown when a new private window is opened.
trackingProtection.intro.description2=Wanneer die skild wys, blok %S sommige dele van die blad wat dalk u blaai-aktiwiteit volg.
# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=1 van 3
trackingProtection.intro.nextButton.label=Volgende

trackingProtection.icon.activeTooltip=Volgpogings geblok
trackingProtection.icon.disabledTooltip=Volginhoud bespeur

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Bladsy geboekmerk
editBookmarkPanel.pageBookmarkedDescription=%S sal altyd hierdie bladsy vir u onthou.
editBookmarkPanel.bookmarkedRemovedTitle=Boekmerk verwyder

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Verwyder boekmerk;Verwyder #1 boekmerke

# Post Update Notifications
pu.notifyButton.label=Detail…
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S is bygewerk
puAlertTitle=%S bygewerk
puAlertText=Kliek hier vir besonderhede

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Zoem uit (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Stel zoemvlak terug (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Zoem in (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Knip (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Kopieer (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Plak (%S)

# Geolocation UI

geolocation.allowLocation=Gee toegang tot ligging
geolocation.allowLocation.accesskey=G
geolocation.dontAllowLocation=Moenie toelaat nie
geolocation.dontAllowLocation.accesskey=n
geolocation.shareWithSite3=Wil u toelaat dat %S u ligging kan sien?
geolocation.shareWithFile3=Wil u toelaat dat dié plaaslike lêer u ligging kan sien?
geolocation.remember=Onthou hierdie besluit

# Persistent storage UI
persistentStorage.allow=Laat toe
persistentStorage.allow.accesskey=L
persistentStorage.dontAllow=Moenie toelaat nie
persistentStorage.dontAllow.accesskey=n
persistentStorage.remember=Onthou hierdie besluit

webNotifications.allow=Laat kennisgewings toe
webNotifications.allow.accesskey=a
webNotifications.notNow=Nie nou nie
webNotifications.notNow.accesskey=N
webNotifications.never=Laat nooit toe nie
webNotifications.never.accesskey=L
webNotifications.receiveFromSite2=Wil u %S toelaat om kennisgewings te stuur?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Laat ek weg wees!
safebrowsing.getMeOutOfHereButton.accessKey=L
safebrowsing.deceptiveSite=Misleidende werf!
safebrowsing.notADeceptiveSiteButton.label=Nié 'n misleidende werf nie…
safebrowsing.notADeceptiveSiteButton.accessKey=d
safebrowsing.reportedAttackSite='n Geraporteerde aanvalswerf!
safebrowsing.notAnAttackButton.label=Hierdie is nie 'n aanvalswerf nie…
safebrowsing.notAnAttackButton.accessKey=a
safebrowsing.reportedUnwantedSite=Aangegee as werf met ongewensde sagteware!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;Lys al #1 oortjies

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Deursoek %S

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Verstek
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Die verstektema.

# safeModeRestart
safeModeRestartPromptTitle=Herbegin met byvoegings gedeaktiveer
safeModeRestartPromptMessage=Wil u definitief alle byvoegings deaktiveer en herbegin?
safeModeRestartButton=Herbegin

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S stuur outomaties sekere data na %2$S om die gebruikerervaring te verbeter.
dataReportingNotification.button.label  = Kies wat ek deel
dataReportingNotification.button.accessKey  = K

# Process hang reporter
processHang.label = 'n Webblad veroorsaak dat die blaaier stadig loop. Wat moet gedoen word?
processHang.button_stop.label = Stop hom
processHang.button_stop.accessKey = S
processHang.button_wait.label = Wag
processHang.button_wait.accessKey = W
processHang.button_debug.label = Ontfout skrip
processHang.button_debug.accessKey = O

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Wys die venster oor volle skerm (%S)

service.toolbarbutton.label=Dienste
service.toolbarbutton.tooltiptext=Dienste

# LOCALIZATION NOTE (social.install.description): %1$S is the hostname of the social provider, %2$S is brandShortName (e.g. Firefox)
service.install.description=Wil u dienste van %1$S aktiveer om in die %2$S-nutsbalk en -kantbalk te vertoon?
service.install.ok.label=Aktiveer dienste
service.install.ok.accesskey=A

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Skuif kantbalk links
sidebar.moveToRight=Skuif kantbalk regs

# LOCALIZATION NOTE (social.markpageMenu.label): %S is the name of the social provider
social.markpageMenu.label=Stoor bladsy na %S
# LOCALIZATION NOTE (social.marklinkMenu.label): %S is the name of the social provider
social.marklinkMenu.label=Stoor skakel na %S

# LOCALIZATION NOTE (social.error.message): %1$S is brandShortName (e.g. Firefox), %2$S is the name of the social provider
social.error.message=%1$S kan nie nou met %2$S koppel nie.
social.error.tryAgain.label=Probeer weer
social.error.tryAgain.accesskey=P
social.error.closeSidebar.label=Sluit dié kantbalk
social.error.closeSidebar.accesskey=S

# LOCALIZATION NOTE: %1$S is the label for the toolbar button, %2$S is the associated badge numbering that the social provider may provide.
social.aria.toolbarButtonBadgeText=%1$S (%2$S)

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = Wil u toelaat dat %S die kamera gebruik?
getUserMedia.shareMicrophone2.message = Wil u toelaat dat %S die mikrofoon gebruik?
getUserMedia.shareScreen3.message = Wil u toelaat dat %S die skerm sien?
getUserMedia.shareCameraAndMicrophone2.message = Wil u toelaat dat %S die kamera en mikrofoon gebruik?
getUserMedia.shareCameraAndAudioCapture2.message = Wil u toelaat dat %S die kamera gebruik en die oortjie se klank hoor?
getUserMedia.shareScreenAndMicrophone3.message = Wil u toelaat dat %S die mikrofoon gebruik en die skerm sien?
getUserMedia.shareScreenAndAudioCapture3.message = Wil u toelaat dat %S die oortjie se klank hoor en die skerm sien?
getUserMedia.shareAudioCapture2.message = Wil u toelaat dat %S die oortjie se klank hoor?
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Deel skerms slegs met vertroude werwe. Deling kan 'n bedrieglike werf in staat stel om hom as u voor te doen en private data te steel. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = Deel %1$S slegs met vertroude werwe. Deling kan 'n bedrieglike werf in staat stel om hom as u voor te doen en private data te steel. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Meer inligting
getUserMedia.selectWindow.label=Venster om te deel:
getUserMedia.selectWindow.accesskey=V
getUserMedia.selectScreen.label=Skerm om te deel:
getUserMedia.selectScreen.accesskey=S
getUserMedia.selectApplication.label=Toepassing om te deel:
getUserMedia.selectApplication.accesskey=T
getUserMedia.noApplication.label = Geen toepassing nie
getUserMedia.noScreen.label = Geen skerm nie
getUserMedia.noWindow.label = Geen venster nie
getUserMedia.shareEntireScreen.label = Die hele skerm
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Skerm %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 venster);#1 (#2 vensters)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Laat toe
getUserMedia.allow.accesskey = a
getUserMedia.dontAllow.label = Moenie toelaat nie
getUserMedia.dontAllow.accesskey = M
getUserMedia.remember=Onthou hierdie besluit
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S kan nie permanente toegang tot die skerm gee nie.
getUserMedia.reasonForNoPermanentAllow.audio=%S kan nie permanente toegang tot die oortjie se klank toelaat sonder om te vra watter oortjie gedeel moet word nie.
getUserMedia.reasonForNoPermanentAllow.insecure=Die verbinding aan dié werf is nie beveilig nie. Vir u beskerming gaan %S slegs toegang gee vir dié sessie.

getUserMedia.sharingMenu.label = Oortjies wat toestelle deel
getUserMedia.sharingMenu.accesskey = d
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (kamera)
getUserMedia.sharingMenuMicrophone = %S (mikrofoon)
getUserMedia.sharingMenuAudioCapture = %S (oortjieklank)
getUserMedia.sharingMenuApplication = %S (toepassing)
getUserMedia.sharingMenuScreen = %S (skerm)
getUserMedia.sharingMenuWindow = %S (venster)
getUserMedia.sharingMenuBrowser = %S (oortjie)
getUserMedia.sharingMenuCameraMicrophone = %S (kamera en mikrofoon)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (kamera, mikrofoon en toepassing)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (kamera, mikrofoon en skerm)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (kamera, mikrofoon en venster)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (kamera, mikrofoon en oortjie)
getUserMedia.sharingMenuCameraAudioCapture = %S (kamera en oortjieklank)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (kamera, oortjieklank en toepassing)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (kamera, oortjieklank en skerm)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (kamera, oortjieklank en venster)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (kamera, oortjieklank en oortjie)
getUserMedia.sharingMenuCameraApplication = %S (kamera en toepassing)
getUserMedia.sharingMenuCameraScreen = %S (kamera en skerm)
getUserMedia.sharingMenuCameraWindow = %S (kamera en venster)
getUserMedia.sharingMenuCameraBrowser = %S (kamera en oortjie)
getUserMedia.sharingMenuMicrophoneApplication = %S (mikrofoon en toepassing)
getUserMedia.sharingMenuMicrophoneScreen = %S (mikrofoon en skerm)
getUserMedia.sharingMenuMicrophoneWindow = %S (mikrofoon en venster)
getUserMedia.sharingMenuMicrophoneBrowser = %S (mikrofoon en oortjie)
getUserMedia.sharingMenuAudioCaptureApplication = %S (oortjieklank en toepassing)
getUserMedia.sharingMenuAudioCaptureScreen = %S (oortjieklank en skerm)
getUserMedia.sharingMenuAudioCaptureWindow = %S (oortjieklank en venster)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (oortjieklank en oortjie)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Onbekende oorsprong

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Sommige klank of video op dié werf gebruik DRM-sagteware, wat moontlik beperk wat %S mens toelaat.
emeNotifications.drmContentPlaying.button.label = Instellings…
emeNotifications.drmContentPlaying.button.accesskey = n

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = DRM moet geaktiveer word om van die klank of video op dié blad te speel. %S
emeNotifications.drmContentDisabled.button.label = Aktiveer DRM
emeNotifications.drmContentDisabled.button.accesskey = A
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Meer inligting

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S installeer tans komponente wat nodig is om die klank of video op dié bladsy te speel. Probeer gerus weer later.

emeNotifications.unknownDRMSoftware = Onbekend

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = Dit lyk of %S lank vat om aan die gang te kom.
slowStartup.helpButton.label = Leer hoe om dit vinniger te maak
slowStartup.helpButton.accesskey = L
slowStartup.disableNotificationButton.label = Moenie weer sê nie
slowStartup.disableNotificationButton.accesskey = M

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S het sekere instellings van Adobe Flash verander om werkverrigting te verbeter.
flashHang.helpButton.label = Meer inligting…
flashHang.helpButton.accesskey = M

# LOCALIZATION NOTE(customizeTips.tip0): %1$S will be replaced with the text defined
# in customizeTips.tip0.hint, %2$S will be replaced with brandShortName, %3$S will
# be replaced with a hyperlink containing the text defined in customizeTips.tip0.learnMore.
customizeTips.tip0 = %1$S: Mens kan %2$S aanpas om te werk soos mens wil. Sleep gewoon enige van die boonstes na die kieslys of nutsbalk. %3$S oor aanpassing van %2$S.
customizeTips.tip0.hint = Wenk
customizeTips.tip0.learnMore = Meer inligting

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Pas %S aan

# LOCALIZATION NOTE (appMenuRemoteTabs.mobilePromo.text2):
# %1$S will be replaced with a link, the text of which is
# appMenuRemoteTabs.mobilePromo.android and the link will be to
# https://www.mozilla.org/firefox/android/.
# %2$S will be replaced with a link, the text of which is
# appMenuRemoteTabs.mobilePromo.ios
# and the link will be to https://www.mozilla.org/firefox/ios/.
appMenuRemoteTabs.mobilePromo.text2 = Laai %1$S of %2$S af en koppel hulle met 'n Firefox-rekening.
appMenuRemoteTabs.mobilePromo.android = Firefox vir Android
appMenuRemoteTabs.mobilePromo.ios = Firefox vir iOS

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2 = Ondersteuning vir toeganklikheid is deels gedeaktiveer weens probleme met versoenbaarheid met %S-eienskappe.
e10s.accessibilityNotice.acceptButton.label = OK
e10s.accessibilityNotice.acceptButton.accesskey = O
e10s.accessibilityNotice.enableAndRestart.label = Aktiveer (herbegin vereis)
e10s.accessibilityNotice.enableAndRestart.accesskey = A

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Persoonlik
userContextWork.label = Werk
userContextBanking.label = Bankdienste
userContextShopping.label = Inkopies
userContextNone.label = Geen konteks

userContextPersonal.accesskey = P
userContextWork.accesskey = W
userContextBanking.accesskey = B
userContextShopping.accesskey = s
userContextNone.accesskey = n

userContext.aboutPage.label = Bestuur kontekste
userContext.aboutPage.accesskey = o

userContextOpenLink.label = Open skakel in nuwe %S-oortjie

muteTab.label = Doof oortjie
muteTab.accesskey = D
unmuteTab.label = Ontdoof oortjie
unmuteTab.accesskey = n
playTab.label = Speel oortjie
playTab.accesskey = l

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label = HTTP streng oordragsekuriteit: %S
certErrorDetailsCertChain.label = Sertifikaaatketting:

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Daar is 'n ongestuurde omvalverslag;Daar is #1 ongestuurde omvalverslae
pendingCrashReports.viewAll = Bekyk
pendingCrashReports.send = Stuur
pendingCrashReports.alwaysSend = Stuur altyd

decoder.noCodecs.button = Meer inligting
decoder.noCodecs.accesskey = M
decoder.noCodecs.message = Om video te speel is dit dalk nodig om Microsoft se Media Feature Pack te installeer.
decoder.noCodecsLinux.message = Om video te speel is dit dalk nodig om die nodige video-dekodeerders te installeer.
decoder.noHWAcceleration.message = Om videokwaliteit te verbeter is dit dalk nodig om Microsoft se Media Feature Pack te installeer.
decoder.noPulseAudio.message = Om video te speel is dit dalk nodig om die nodige PulseAudio-sagteware te installeer.
decoder.unsupportedLibavcodec.message = libavcodec is moontlik kwesbaar of word nie ondersteun nie, en moet bygewerk word om video te speel.


# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Dis nodig om eers by dié netwerk aan te meld vir internettoegang.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Open die netwerk se aanmeldblad

permissions.remove.tooltip = Trek toestemming terug en vra weer

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bis
aboutDialog.architecture.thirtyTwoBit = 32-bis
