# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump    =       Hidhu
press   =       Shtype
check   =       I vini shenjë
uncheck =       Hiqini shenjën
select  =       Përzgjidhe
open    =       Hape
close   =       Mbylleni
switch  =       Këmbeje
click   =       Klikoni
collapse=       Tkurre
expand  =       Zgjeroje
activate=       Aktivizoje
cycle   =       Cikloje

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = Lëndë HTML
# The Role Description for the Tab button.
tab     =       skedë
# The Role Description for definition list dl, dt and dd
term    =       term
definition =    përkufizim
# The Role Description for an input type="search" text field
searchTextField = fushë tekstesh kërkimi
# The Role Description for WAI-ARIA Landmarks
application =   aplikacion
search  =       kërkim
banner  =       banderolë
navigation =    lëvizje
complementary = plotësues
content =       lëndë
main    =       kryesorja
# The (spoken) role description for various WAI-ARIA roles
alert       =      sinjalizim
alertDialog =      dialog sinjalizimi
article     =      artikull
document    =      dokument
# The (spoken) role description for the WAI-ARIA figure role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-figure
figure     =      figurë
# The (spoken) role description for the WAI-ARIA heading role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-heading
heading     =      krye
log         =      regjistrim
math        =      matematikë
note        =      shënim
region      =      rajon
status      =      gjendje aplikacioni
timer       =      kohëmatës
tooltip     =      ndihmëz
separator    =      ndarës
tabPanel     =      panel skedash
