# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=Você deve selecionar uma pasta destino.
enterValidEmailAddress=Forneça um endereço de email válido para encaminhar.
pickTemplateToReplyWith=Selecione um modelo para responder.
mustEnterName=Você deve dar um nome para o filtro
cannotHaveDuplicateFilterTitle=Nome do filtro duplicado
cannotHaveDuplicateFilterMessage=O nome do filtro que você forneceu já existe. Por favor, forneça um nome diferente.
mustHaveFilterTypeTitle=Nenhum evento foi selecionado para o filtro
mustHaveFilterTypeMessage=Você deve selecionar pelo menos um evento quando este filtro deve ser aplicado. Se você quiser que esse filtro não seja aplicado temporariamente em qualquer evento, desative-o no diálogo Filtros de mensagens.
deleteFilterConfirmation=Tem certeza de que deseja excluir este filtro?
untitledFilterName=Novo filtro
matchAllFilterName=Todas as mensagens
filterListBackUpMsg=Seus filtros não funcionam porque o arquivo msgFilterRules.dat, que contém seus filtros, não pôde ser lido. Um novo msgFilterRules.dat será criado e uma cópia do arquivo atual, renomeado rulesbackup.dat, será criada na mesma pasta.
customHeaderOverflow=Você excedeu o limite de 50 cabeçalhos personalizados. Por favor remova um ou mais cabeçalhos personalizados e tente novamente.
filterCustomHeaderOverflow=Seus filtros excederam o limite de 50 cabeçalhos personalizados. Por favor edite o arquivo msgFilterRules.dat, que contém seus filtros, para usar menos cabeçalhos personalizados.
invalidCustomHeader=Um de seus filtros usa um cabeçalho personalizado que contém um caracter inválido, tal como ':', um caracter não imprimível, um caracter não ASCII ou um caracter ASCII de 8 bits. Por favor edite o arquivo rules.dat, que contém seus filtros, para remover caracteres inválidos de seus cabeçalhos personalizados.
continueFilterExecution=Houve erro na aplicação do filtro %S. Gostaria de continuar aplicando os filtros?
promptTitle=Executando filtros
promptMsg=Você está no momento no processo de filtragem de mensagens.\nDeseja continuar aplicando os filtros?
stopButtonLabel=Parar
continueButtonLabel=Continuar
cannotEnableFilter=Este filtro provavelmente foi criado por uma versão posterior do Mozilla/Netscape. Não é possível ativar este filtro porque esta versão não sabe como aplicá-lo.
# LOCALIZATION NOTE(cannotEnableIncompatFilter)
# %S=the name of the application
cannotEnableIncompatFilter=Este filtro provavelmente foi criado por uma versão mais recente ou incompatível de %S. Não é possível ativar este filtro porque esta versão não sabe como aplicá-lo.
# LOCALIZATION NOTE(filterFailureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.
filterFailureWarningPrefix=A ação do filtro falhou: "%1$S" com o código de erro=%2$S ao tentar:

filterFailureSendingReplyError=Erro ao enviar resposta
filterFailureSendingReplyAborted=Envio de resposta abortado
filterFailureMoveFailed=Falha ao mover
filterFailureCopyFailed=Falha ao copiar

searchTermsInvalidTitle=Termos de pesquisa inválidos
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
searchTermsInvalidRule=Este filtro não pôde ser salvo porque os termos de pesquisa "%1$S %2$S" são inválidos no contexto atual.
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderExplanation=Quando uma mensagem atender aos critérios deste filtro as ações serão executadas nesta ordem:\n\n
filterActionOrderTitle=Ordem real de ações
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=%1$S. %2$S %3$S\n

# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Detectado spam de %1$S - %2$S em %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=movida mensagem id = %1$S para %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=copiada mensagem id = %1$S para %2$S
# LOCALIZATION NOTE(filterLogLine):
# %1$S=timestamp %2$S=log message
filterLogLine=[%1$S] %2$S
# LOCALIZATION NOTE(filterMessage):
# %1$S=filter name, %1$S=log message
filterMessage=Mensagem do filtro "%1$S": %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=O filtro "%1$S" foi aplicado na mensagem "%3$S", de %2$S em %4$S
filterMissingCustomAction=Faltando ação personalizada
filterAction2=prioridade modificada
filterAction3=excluída
filterAction4=marcada como lida
filterAction5=tópico excluído
filterAction6=tópico monitorado
filterAction7=sinalizada
filterAction8=rotulada
filterAction9=respondida
filterAction10=encaminhada
filterAction11=execução parada
filterAction12=excluída do servidor POP3
filterAction13=deixada no servidor POP3
filterAction14=marcada como spam
filterAction15=mensagem baixada do servidor POP3
filterAction16=copiada para pasta
filterAction17=com rótulo
filterAction18=ignorar sub-tópico
filterAction19=marcada como não lida
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=“%1$S” %2$S “%3$S”
