# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

renameFolder=Renomear pasta…
compactFolder=Compactar esta pasta
removeAccount=Excluir conta…
removeFolder=Excluir pasta
newFolderMenuItem=Pasta…
newSubfolderMenuItem=Subpasta…
newFolder=Nova pasta…
newSubfolder=Nova subpasta…
folderProperties=Propriedades da pasta
getMessages=Obter mensagens
getMessagesFor=Obter mensagens para a conta
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Receber próxima mensagem;Receber próximas #1 mensagens
advanceNextPrompt=Avançar para a próxima mensagem não lida em %S?
titleNewsPreHost=- Servidor
titleMailPreHost=- Identidade
replyToSender=Responder para remetente
reply=Responder
EMLFiles=Arquivos de mensagem (*.eml)
OpenEMLFiles=Abrir mensagem
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=ensagem.eml
SaveMailAs=Salvar mensagem como
SaveAttachment=Salvar anexo
SaveAllAttachments=Salvar todos os anexos
DetachAttachment=Desanexar arquivo
DetachAllAttachments=Desanexar todos os arquivos
ChooseFolder=Escolher pasta
LoadingMessageToPrint=Carregando mensagem para imprimir...
MessageLoaded=Mensagens carregadas...
PrintingMessage=Imprimindo mensagem...
PrintPreviewMessage=Visualizando impressão da mensagem...
PrintingContact=Imprimindo contato…
PrintPreviewContact=Visualizando impressão do contato…
PrintingAddrBook=Imprimindo catálogo de endereços...
PrintPreviewAddrBook=Visualizando impressão do catálogo de endereços...
PrintingComplete=Concluído.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Carregando o conteúdo para imprimir)
LoadingMailMsgForPrintPreview=(Carregando o conteúdo para visualizar impressão)
saveAttachmentFailed=Não foi possível salvar o anexo. Por favor verifique o nome do arquivo e tente novamente.
saveMessageFailed=Não foi possível salvar a mensagem. Por favor verifique o nome do arquivo e tente novamente.
fileExists=%S já existe. Você quer substituí-lo?

downloadingNewsgroups=Recebendo grupos de notícias para leitura em modo desconectado
downloadingMail=Recebendo as mensagens para leitura em modo desconectado...
sendingUnsent=Enviando mensagens da pasta "Saída"

folderExists=Uma pasta com esse nome já existe. Por favor forneça um nome diferente.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=Uma subpasta com o nome '%1$S' já existe na pasta '%2$S'. Você deseja mover esta pasta usando o nome '%3$S'?
folderCreationFailed=A pasta não foi criada porque o nome da pasta contém um caracter inválido. Por favor forneça um nome diferente e tente de novo.

compactingFolder=Otimizando a pasta "%S"...
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Compactação concluída (aproximadamente %1$S salvos)
autoCompactAllFoldersTitle=Otimizar pastas
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText=Você deseja compactar todas as pastas locais e offline para liberar espaço em disco? Isto irá liberar cerca de %1$S.
autoCompactAlwaysAskCheckbox=Sempre perguntar antes de otimizar pastas automaticamente
compactNowButton=Otimizar &agora

confirmFolderDeletionForFilter=A exclusão da pasta "%S" desativará os filtros associados a ela. Tem certeza de que deseja excluir a pasta?
alertFilterChanged=Filtros associados a esta pasta serão atualizados.
filterDisabled=A pasta "%S" não foi encontrada. Os filtros associados a esta pasta serão desativados. Verifique se a pasta existe e se os filtros apontam para uma pasta válida.
filterFolderDeniedLocked=As mensagens não puderam ser filtradas para a pasta "%S" porque outra operação está em andamento.
parsingFolderFailed=Não foi possível abrir a pasta %S porque ela está em uso por alguma outra operação. Por favor aguarde pelo término da operação e então selecione a pasta de novo.
deletingMsgsFailed=Não é possível excluir mensagens da pasta %S porque ela está em uso por outra operação. Por favor aguarde o término dessa operação e tente de novo.
alertFilterCheckbox=Não me avise novamente
compactFolderDeniedLock=A pasta "%S" não pôde ser otimizada porque outra operação está em andamento. Por favor tente novamente depois.
compactFolderWriteFailed=A pasta "%S" não pôde ser otimizada porque não foi possível escrever na pasta. Verifique se há espaço em disco suficiente, se você possui privilégios de escrita do sistema de arquivos e tente novamente.
compactFolderInsufficientSpace=Algumas pastas (por exemplo, '%S') não podem ser compactadas porque não há espaço em disco suficiente. Exclua alguns arquivos e tente novamente.
filterFolderHdrAddFailed=As mensagens não foram filtradas para a pasta '%S' porque a adição de uma mensagem a ela falhou. Verifique se a pasta está sendo exibida corretamente ou então tente repará-la a partir das suas propriedades.
filterFolderWriteFailed=As mensagens não puderam ser filtradas para a pasta "%S" porque houve falha de escrita na pasta. Verifique se há espaço suficiente em disco, se você possui os privilégios do sistema operacional necessários e tente novamente.
copyMsgWriteFailed=As mensagens não puderam ser movidas ou copiadas para a pasta '%S' porque não foi possível escrever na pasta. Para conseguir espaço em disco, abra o menu "Arquivo", primeiro selecione "Esvaziar lixeira", e depois "Otimizar pastas" e tente novamente.
cantMoveMsgWOBodyOffline=Ao trabalhar no modo desconectado não é possível mover ou copiar mensagens que não foram baixadas. Na janela principal, abra o menu Arquivo, desmarque a opção "Modo desconectado" e tente novamente.
operationFailedFolderBusy=A operação falhou porque outra operação está usando a pasta. Por favor aguarde pelo término da operação e tente de novo.
folderRenameFailed=A pasta não pôde ser renomeada. Talvez a pasta esteja sendo otimizada ou o novo nome não seja um nome de pasta válido.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S (conta %2$S)
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Ocorreu um erro de truncamento na pasta Entrada após filtrar uma mensagem para a pasta '%1$S'. Pode ser necessário fechar o %2$S e excluir o arquivo INBOX.msf.

mailboxTooLarge=A pasta %S está cheia e não pode guardar mais mensagens. Para liberar espaço para mais mensagens, exclua as antigas e condense a pasta.
outOfDiskSpace=Não há espaço em disco suficiente para receber novas mensagens. Experimente remover mensagens antigas, esvaziar a lixeira e otimizar as pastas e então tente novamente.
errorGettingDB=Não foi possível abrir o arquivo de sumário para '%S'. Talvez tenha ocorrido um erro no disco, ou o caminho completo é muito longo.

defaultServerTag=(Padrão)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Não-lida
messageHasFlag=Sinalizada
messageHasAttachment=Possui anexo
messageJunk=Spam
messageExpanded=Expandida
messageCollapsed=Colapsada

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<não especificado>
smtpServer-ConnectionSecurityType-0=Nenhum
smtpServer-ConnectionSecurityType-1=STARTTLS, se disponível
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Excluir servidor
smtpServers-confirmServerDeletion=Tem certeza de que deseja excluir o servidor: \n %S?

# Account Settings - Both Incoming and SMTP server
authNo=Sem autenticação
authOld=Senha, método original (inseguro)
authPasswordCleartextInsecurely=Senha, transmitida de forma insegura
authPasswordCleartextViaSSL=Senha normal
authPasswordEncrypted=Senha criptografada
authKerberos=Kerberos / GSSAPI
authExternal=Certificado TLS
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Qualquer método seguro (desaconselhado)
authAny=Qualquer método (inseguro)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Digite as credenciais para %1$S em %2$S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Servidor de notícias (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=Servidor de email POP
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=Servidor de email IMAP
serverType-none=Armazenamento de mensagens locais
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip2=Ordenar por tamanho
sizeColumnHeader=Tamanho
linesColumnTooltip2=Ordenar por linhas
linesColumnHeader=Linhas

# status feedback stuff
documentDone=
documentLoading=Carregando a mensagem...

unreadMsgStatus=Não lidas: %S
selectedMsgStatus=Selecionadas: %S
totalMsgStatus=Total: %S

# localized folder names

localFolders=Pastas Locais

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Entrada
trashFolderName=Lixeira
sentFolderName=Enviados
draftsFolderName=Rascunhos
templatesFolderName=Modelos
outboxFolderName=Caixa de saída
junkFolderName=Spam
archivesFolderName=Arquivado

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Baixíssima
priorityLow=Baixa
priorityNormal=Normal
priorityHigh=Alta
priorityHighest=Altíssima

#Group by date thread pane titles
today=Hoje
yesterday=Ontem
lastWeek=Semana passada
last7Days=Últimos 7 dias
twoWeeksAgo=Duas semanas atrás
last14Days=Últimos 14 dias
older=Mensagens antigas
futureDate=Futuro

#Grouped By Tags
untaggedMessages=Sem rótulo

# Grouped by status
messagesWithNoStatus=Sem status

#Grouped by priority
noPriority=Sem prioridade

#Grouped by has attachments
noAttachments=Sem anexo
attachments=Anexos

#Grouped by flagged
notFlagged=Sem sinalização
groupFlagged=Sinalizada

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Remover todos os rótulos
mailnews.labels.description.1=Importante
mailnews.labels.description.2=Trabalho
mailnews.labels.description.3=Particular
mailnews.labels.description.4=Pendente
mailnews.labels.description.5=Adiar

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Respondida
forwarded=Encaminhada
new=Nova
read=Lida
flagged=Sinalizada

# for junk status picker in search and mail views
junk=Spam

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Plugin
junkScoreOriginFilter=Filtro
junkScoreOriginWhitelist=Lista branca
junkScoreOriginUser=Usuário
junkScoreOriginImapFlag=Rótulo IMAP

# for the has attachment picker in search and mail views
hasAttachments=Há anexos

# for the Tag picker in search and mail views.
tag=Rótulo

# LOCALIZATION NOTE(andOthers):
# for multiple authors, add this abbreviation to the first author to indicate
# there are more; for the From column in the threadpane message list.
andOthers=e outros.

# mailnews.js
mailnews.send_default_charset=UTF-8
mailnews.view_default_charset=ISO-8859-1

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=false

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=5
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg 
nocachedbodybody2=O texto desta mensagem não foi baixado do servidor para leitura no modo offline. Para ler esta mensagem, você tem que conectar à rede, escolher Modo offline no menu Arquivo e depois selecionar Trabalhar no modo offline. No futuro, poderá selecionar as mensagens ou pastas para leitura no modo offline. Para o fazer, escolha Modo offline no menu Arquivo e selecione Download/Sincronizar agora. Pode ajustar o espaço em disco para impedir o download de mensagens grandes.

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Mail
newsAcctType=Notícias
feedsAcctType=RSS

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Conectar para exibir esta mensagem</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Confirmar
confirmUnsubscribeText=Tem certeza de que deseja cancelar a inscrição de %S?

# msgHdrViewOverlay.js
deleteAttachments=Estes anexos serão permanentemente excluídos da mensagem:\n%S\nA ação não poderá ser desfeita. Deseja continuar?
detachAttachments=Estes anexos já foram salvos e agora serão permanentemente excluídos da mensagem:\n%S\nA ação não poderá ser desfeita. Deseja continuar?
deleteAttachmentFailure=Falha na exclusão dos anexos selecionados.

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Anexos:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Falha ao conectar ao servidor %S.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=Não foi possível conectar-se ao servidor %S; a conexão foi recusada.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=A conexão ao servidor %S atingiu o tempo limite.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=A conexão com o servidor %S foi reiniciada.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=A conexão com o servidor %S foi interrompida.

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=tem %1$S nova mensagem
biffNotification_messages=tem %1$S novas mensagens

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%1$S nova mensagem de %2$S.
macBiffNotification_messages=%1$S novas mensagens de %2$S.
macBiffNotification_messages_extra=%1$S novas mensagens de %2$S e mais %3$S.
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages  
newMailNotification_message=%1$S recebeu %2$S nova mensagem

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages  
newMailNotification_messages=%1$S recebeu %2$S novas mensagens

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=#1 recebida #2 nova mensagem;#1 recebida #2 novas mensagens

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%S de %S KB usados
quotaPercentUsed=%S%% ocupado

# for message views
confirmViewDeleteTitle=Confirmar
confirmViewDeleteMessage=Tem certeza de que deseja excluir este modo de visualização?

# for virtual folders
confirmSavedSearchDeleteTitle=Excluir pasta de pesquisa
confirmSavedSearchDeleteMessage=Tem certeza de que deseja excluir esta pasta de pesquisa?
confirmSavedSearchDeleteButton=E&xcluir pasta de pesquisa

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Forneça a senha para "%1$S" em "%2$S":

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Senha do servidor de mensagens

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Confirmar
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=Abrir #1 mensagem pode ser lento.  Continuar?;Abrir #1 mensagens pode ser lento.  Continuar?

# for warning the user that a tag he's trying to create already exists
tagExists=Um rótulo com esse nome já existe.

# for checking if the user really wants to delete the adaptive filter training set
confirmResetJunkTrainingTitle=Confirmar
confirmResetJunkTrainingText=Tem certeza de que deseja excluir as informações do treinamento anti-spam?

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Propriedades da pasta de pesquisa: %S
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=#1 pasta escolhida;#1 pastas escolhidas

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=A pasta de pesquisa precisa de pelo menos uma pasta para ser usada como fonte.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f bytes
kiloByteAbbreviation2=%.*f KB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Erro ao abrir messagem-ID
errorOpenMessageForMessageIdMessage=Não foi encontrada mensagem correspondente ao messagem-ID %S

# Warnings to alert users about phishing urls
confirmPhishingTitle=Alerta antifraude
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl1=O %1$S acha que este site é suspeito! Ele pode estar se fazendo passar pela página que você quer visitar. A maioria dos sites legítimos usa nomes em vez de números. Tem certeza de que deseja visitar %2$S?
confirmPhishingUrl2=O %1$S acha que este site é suspeito! Ele pode estar se fazendo passar pela página que você quer visitar. Tem certeza de que deseja visitar %2$S?

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S solicitou ser notificado assim que você lesse esta mensagem.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S solicitou ser notificado em %2$S assim que você lesse esta mensagem.

# mailCommands.js
emptyJunkTitle=Confirmar
emptyJunkMessage=Deseja realmente excluir permanentemente todas as mensagens e subpastas na pasta Spam?
emptyJunkDontAsk=Não me pergunte novamente.
emptyTrashTitle=Confirmar
emptyTrashMessage=Deseja excluir permanentemente todas as mensagens e subpastas na pasta Lixeira?
emptyTrashDontAsk=Não me pergunte novamente.

# junkCommands.js
junkAnalysisPercentComplete=Análise de spams %S completa
processingJunkMessages=Processando mensagens de spam

# tabmail: warning when closing multiple tabs (as in browser)
tabs.closeWarningTitle=Fechar janela
tabs.closeWarning=Esta janela possui %S abas abertas. Deseja fechá-las?
tabs.closeButton=Fechar
tabs.closeWarningPromptMe=Alerte-me ao fechar várias abas.

# Messenger bootstrapping messages
fileNotFoundTitle = Arquivo não encontrado
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = O arquivo %S não existe.

confirmMsgDelete.title=Confirmar exclusão
confirmMsgDelete.collapsed.desc=Isso excluirá todas as mensagens agrupadas em tópicos. Tem certeza de que deseja continuar?
confirmMsgDelete.deleteNoTrash.desc=Isto excluirá as mensagens imediatamente, sem salvar uma cópia na lixeira. Tem certeza que deseja continuar?
confirmMsgDelete.deleteFromTrash.desc=Isto irá excluir permanentemente as mensagens da Lixeira. Você tem certeza que deseja continuar?
confirmMsgDelete.dontAsk.label=Não perguntar novamente.
confirmMsgDelete.delete.label=Excluir

mailServerLoginFailedTitle=Falha na autenticação
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=Falha ao entrar com a conta "%S"
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=Autenticação no servidor %1$S com o usuário %2$S falhou.
mailServerLoginFailedRetryButton=Tenta&r novamente
mailServerLoginFailedEnterNewPasswordButton=Digit&e a nova senha

# LOCALIZATION NOTE (junkBarMessage): %S is the brandname
junkBarMessage=O %S marcou esta mensagem como spam.
junkBarButton=Não é spam
junkBarButtonKey=N
junkBarInfoButton=?
junkBarInfoButtonKey=?
# LOCALIZATION NOTE (remoteContentBarMessage): %S is the brandname
remoteContentBarMessage=Para proteger sua privacidade, o %S bloqueou o conteúdo externo desta mensagem.
remoteContentPrefLabel=Opções
remoteContentPrefAccesskey=O
# LOCALIZATION NOTE(remoteContentAllow): %S is host name
remoteContentAllow=Permitir conteúdo remoto para %S

# LOCALIZATION NOTE (phishingBarMessage): %S is the brandname
phishingBarMessage=O %S marcou esta mensagem como fraudulenta.
phishingBarIgnoreButton=Ignorar aviso
phishingBarIgnoreButtonKey=I
mdnBarMessage=O remetente desta mensagem deseja ser notificado quando você a ler. Você deseja notificar o remetente?
mdnBarIgnoreButton=Ignorar solicitação
mdnBarIgnoreButtonKey=I
mdnBarSendReqButton=Enviar confirmação
mdnBarSendReqButtonKey=E
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=arquivo %S
