# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=Firefox WebIDE
title_app=Firefox WebIDE: %S

runtimeButton_label=Επιλογή Runtime
projectButton_label=Άνοιγμα εφαρμογής

mainProcess_label=Κύρια διεργασία

local_runtime=Τοπικό Runtime
remote_runtime=Απομακρυσμένο Runtime
remote_runtime_promptTitle=Απομακρυσμένο Runtime
remote_runtime_promptMessage=hostname:port

importPackagedApp_title=Επιλογή καταλόγου
importHostedApp_title=Άνοιγμα φιλοξενούμενης εφαρμογής
importHostedApp_header=Εισάγετε Manifest URL

selectCustomBinary_title=Επιλέξτε προσαρμοσμένο B2G binary
selectCustomProfile_title=Επιλέξτε προσαρμοσμένο προφίλ Gaia

notification_showTroubleShooting_label=Αντιμετώπιση προβλημάτων
notification_showTroubleShooting_accesskey=Α

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=Φόρτωση…

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=Αδυναμία εγκατάστασης έργου. Δεν έχει συνδεθεί πλήρως.
error_cantInstallValidationErrors=Αδυναμία εγκατάστασης έργου. Σφάλματα επαλήθευσης.
error_listRunningApps=Αδυναμία λήψης λίστας εφαρμογών από τη συσκευή

# Variable: name of the operation (in english)
error_operationTimeout=Το χρονικό όριο της λειτουργίας έληξε: %1$S
error_operationFail=Αποτυχία λειτουργίας: %1$S

# Variable: app name
error_cantConnectToApp=Αδυναμία σύνδεσης στην εφαρμογή: %1$S

error_appProjectsLoadFailed=Αδυναμία φόρτωσης λίστας έργων. Αυτό μπορεί να συμβεί αν έχετε χρησιμοποιήσει αυτό το προφίλ με μια νεότερη έκδοση του Firefox.
error_folderCreationFailed=Αδυναμία δημιουργίας φακέλου έργου στον επιλεγμένο κατάλογο.

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)
error_runtimeVersionTooRecent=Το συνδεδεμένο runtime έχει μια πιο πρόσφατη ημερομηνία έκδοσης (%1$S) από αυτή του Firefox σας (%2$S). Αυτή η εγκατάσταση δεν υποστηρίζεται και ίσως προκαλέσει τη δυσλειτουργία των εργαλείων για προγραμματιστές. Παρακαλώ ενημερώστε το Firefox.

# Variable: runtime app version (looks like this 52.a3) and firefox version (same format)
error_runtimeVersionTooOld=Το συνδεδεμένο εκτελέσιμο έχει παλιά έκδοση (%1$S). Η ελάχιστη υποστηριζόμενη έκδοση είναι (%2$S). Αυτή η ρύθμιση δεν υποστηρίζεται και μπορεί να προκαλέσει αποτυχία του DevTools. Παρακαλούμε ενημερώστε το συνδεδεμένο εκτελέσιμο.

# LOCALIZATION NOTE (error_runtimeVersionTooOld67Debugger): Dedicated message
# for a backward compatibility issue that occurs when connecting:
# - from Fx 67 to 66 or to 65
# - from Fx 68 to 66
# Those are normally in range for DevTools compatibility policy, but specific non
# backward compatible changes broke the debugger in those scenarios (Bug 1528219).
# Variable: runtime app version (looks like this 52.a3)
error_runtimeVersionTooOld67Debugger=Η καρτέλα "Αποσφαλμάτωση" ενδέχεται να μην λειτουργεί με το συνδεδεμένο περιβάλλον εκτέλεσης. Παρακαλούμε χρησιμοποιήστε το Firefox %S αν πρέπει να χρησιμοποιήσετε την αποσφαλμάτωση με αυτό το περιβάλλον εκτέλεσης.

# LOCALIZATION NOTE (error_webIDEDeprecated): Text for the deprecation message displayed when starting WebIDE.
error_webIDEDeprecated=Το WebIDE θα απενεργοποιηθεί στην έκδοση 69. Η απομακρυσμένη αποσφαλμάτωση είναι πλέον διαθέσιμη στο about:debugging.

# LOCALIZATION NOTE (notification_openAboutDebugging): Text for a button displayed in the deprecation message for WebIDE.
# Clicking on the button will open a tab on about:debugging.
notification_openAboutDebugging.label=Άνοιγμα about:debugging
notification_openAboutDebugging.accesskey=Ά

addons_stable=σταθερό
addons_unstable=ασταθές
addons_install_button=εγκατάσταση
addons_uninstall_button=απεγκατάσταση
addons_adb_warning=Οι συσκευές USB δεν θα ανιχνεύονται χωρίς αυτό το πρόσθετο
addons_status_unknown=;
addons_status_installed=Εγκαταστάθηκε
addons_status_uninstalled=Δεν εγκαταστάθηκε
addons_status_preparing=προετοιμασία
addons_status_downloading=λήψη
addons_status_installing=εγκατάσταση

runtimedetails_checkno=όχι
runtimedetails_checkyes=ναι
runtimedetails_notUSBDevice=Δεν είναι συσκευή USB

# LOCALIZATION NOTE (runtimePanel_noadbextension): Displayed in the WebIDE right sidebar
# when the ADB Extension is not installed, %S will be replaced with the name of extension
# ("ADB Extension").
runtimePanel_noadbextension=Εγκατάσταση %S

# Validation status
status_tooltip=Κατάσταση επικύρωσης: %1$S
status_valid=ΕΓΚΥΡΟ
status_warning=ΠΡΟΕΙΔΟΠΟΙΗΣΕΙΣ
status_error=ΣΦΑΛΜΑΤΑ
status_unknown=ΑΓΝΩΣΤΟ

# Device preferences and settings
device_reset_default=Επαναφορά στην προεπιλογή
