<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate                 "您目前不在隱私瀏覽視窗當中。">
<!ENTITY privatebrowsingpage.openPrivateWindow.label     "開啟隱私視窗">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">

<!ENTITY privateBrowsing.title                           "隱私瀏覽模式">
<!ENTITY aboutPrivateBrowsing.info.notsaved.before       "當您在隱私視窗中瀏覽時，Firefox ">
<!ENTITY aboutPrivateBrowsing.info.notsaved.emphasize    "將不會儲存">
<!ENTITY aboutPrivateBrowsing.info.notsaved.after        ":">
<!ENTITY aboutPrivateBrowsing.info.visited               "造訪過的頁面紀錄">
<!ENTITY aboutPrivateBrowsing.info.searches              "搜尋紀錄">
<!ENTITY aboutPrivateBrowsing.info.cookies               "Cookie">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles        "暫存檔案">
<!ENTITY aboutPrivateBrowsing.info.saved.before          "Firefox">
<!ENTITY aboutPrivateBrowsing.info.saved.emphasize       " 將會儲存">
<!ENTITY aboutPrivateBrowsing.info.saved.after2          "您的:">
<!ENTITY aboutPrivateBrowsing.info.downloads             "下載項目">
<!ENTITY aboutPrivateBrowsing.info.bookmarks             "書籤">
<!ENTITY aboutPrivateBrowsing.info.clipboard             "已複製文字">
<!ENTITY aboutPrivateBrowsing.note.before                "隱私瀏覽">
<!ENTITY aboutPrivateBrowsing.note.emphasize             "不會讓您在網路上匿蹤。">
<!ENTITY aboutPrivateBrowsing.note.after                 "您的雇主或網路業者還是能知道您看過哪些網站。">
<!ENTITY aboutPrivateBrowsing.learnMore3.before          "了解">
<!ENTITY aboutPrivateBrowsing.learnMore3.title           "隱私瀏覽">
<!ENTITY aboutPrivateBrowsing.learnMore3.after           "的更多資訊。">

<!ENTITY trackingProtection.startTour1                   "看看原理是什麼">

<!ENTITY contentBlocking.title                           "內容封鎖">
<!ENTITY contentBlocking.description                     "某些網站會使用追蹤器，於您在不同網站上網時監控您的行為。在隱私視窗中，Firefox 的內容封鎖功能會封鎖許多嘗試收集您的上網行為的追蹤器。">

<!-- Strings for new Private Browsing with Search -->
<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.search.placeholder): This is the placeholder
                       text for the search box.   -->
<!ENTITY aboutPrivateBrowsing.search.placeholder         "搜尋 Web">
<!ENTITY aboutPrivateBrowsing.info.title                 "您在隱私瀏覽視窗當中">
<!ENTITY aboutPrivateBrowsing.info.description           "&brandShortName; 會在結束或關閉所有隱私瀏覽分頁與視窗時，清除您的搜尋與上網紀錄。雖然這樣做不會讓您對網站或電信業者匿名，但還是可以更簡單就讓與您使用相同電腦的人無法得知您在線上做了什麼事。">
<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.info.myths): This is a link to a SUMO article
                       about private browsing myths.   -->
<!ENTITY aboutPrivateBrowsing.info.myths                 "隱私瀏覽功能的常見迷思">
