<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  connectionsDialog.title       "Runuk'ulem okem pa k'amaya'l">
<!ENTITY  window.width                  "49em">
<!ENTITY  window.macWidth               "44em">

<!ENTITY  proxyTitle.label              "Tinuk'samajïx ri taq proxi richin yatok pa k'amaya'l">
<!ENTITY  noProxyTypeRadio.label        "Majun proxi">
<!ENTITY  noProxyTypeRadio.accesskey    "i">
<!ENTITY  systemTypeRadio.label         "Tawokisaj ri runuk'ulem ruproxi q'inoj">
<!ENTITY  systemTypeRadio.accesskey     "o">
<!ENTITY  WPADTypeRadio.label           "Pa ruyonil trïl runuk'ulem ri proxi richin re k'amab'ey re'">
<!ENTITY  WPADTypeRadio.accesskey       "b">
<!ENTITY  manualTypeRadio.label         "Tanuk'samajij retamawuj proxi:">
<!ENTITY  manualTypeRadio.accesskey     "r">
<!ENTITY  autoTypeRadio.label           "URL richin runuk'ulem pa ruyonil ri proxi:">
<!ENTITY  autoTypeRadio.accesskey       "y">
<!ENTITY  reload.label                  "Tisamajib'ëx chik">
<!ENTITY  reload.accesskey              "j">
<!ENTITY  http.label                    "HTTP Proxi:">
<!ENTITY  http.accesskey                "h">
<!ENTITY  ssl.label                     "SSL Proxi:">
<!ENTITY  ssl.accesskey                 "s">
<!ENTITY  socks.label                   "SOCKS K'uxasamaj:">
<!ENTITY  socks.accesskey               "c">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "k">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  HTTPport.label                "B'ey:">
<!ENTITY  HTTPport.accesskey            "b">
<!ENTITY  SSLport.label                 "B'ey:">
<!ENTITY  SSLport.accesskey             "e">
<!ENTITY  SOCKSport.label               "B'ey:">
<!ENTITY  SOCKSport.accesskey           "y">
<!ENTITY  noproxy.label                 "Manjun Proxi richin:">
<!ENTITY  noproxy.accesskey             "n">
<!ENTITY  noproxyExplain.label          "Tz'eteb'äl: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Tokisäx re proxi k'uxasamaj re' kichin konojel ri kib'eyal samaj">
<!ENTITY  shareproxy.accesskey          "x">
<!ENTITY  autologinproxy.label          "Mani tik'utüx rujikib'axik we yakon ri ewan tzij">
<!ENTITY  autologinproxy.accesskey      "j">
<!ENTITY  autologinproxy.tooltip        "Re jun cha'oj re' nuya' awetal eqal chi kiwäch ri taq proxi toq e'ayakon kan taq awujil kichin rije'. Xakasik'ïx we ri ruya'ik awetal nisach.">
<!ENTITY  socksRemoteDNS.label          "K'exel DNS toq nawokisaj SOCKS v5">
<!ENTITY  socksRemoteDNS.accesskey      "d">
