# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=Titz'aqatisäx HTML Rub'i' Ajk'amal
html_domainsAddDomain=HTML Rub'i' Ajk'amal:
plaintext_domainsAddDomainTitle=Titz'aqatisäx Li'an Cholan Tzij Rub'i' Ajk'amal
plaintext_domainsAddDomain=Li'an Cholan Tzij Rub'i' Ajk'amal:

domainNameErrorTitle=Sachoj pa Rub'i' Ajk'amal
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=K'o chik ri rub'i' ajk'amal %S pa ri kicholb'al HTML o Li'an Cholan Tzij.

#### Junk
confirmResetJunkTrainingTitle=Tijikib'äx
confirmResetJunkTrainingText=¿La kan nawajo' ye'atikirisaj el ri taq rutzij kitzojtob'enik k'amonel chayub'äl?

#### Downloads
desktopFolderName=Kematz'ib'ab'äl
myDownloadsFolderName=Taq Nuqasanik
chooseAttachmentsFolderTitle=Ticha' Yakwuj

#### Applications

fileEnding=%S yakb'äl
saveFile=Tiyak Yakb'äl

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Tokisäx %S
useDefault=Tokisäx %S (richin wi)

useOtherApp=Tokisäx juley chik…
fpTitleChooseApp=Tacha' To'onel Chokoy
manageApp=Kib'anikil Chokoy…
alwaysAsk=Junelïk tik'utüx pe
delete=Tiyuj B'anoj
confirmDeleteTitle=Tiyuj B'anoj
confirmDeleteText=¿La kan nawajo' nayuj re b'anoj re'?

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=Tokisäx %1$S (pa %2$S)

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=Tacha' K'oxom
soundFilesDescription=Kiyakb'al K'oxom

#### Attachment Reminder
attachmentReminderNewDialogTitle=K'ak'a' Ruk'u'x Tzij
attachmentReminderNewText=Ruk'u'x tzij:
attachmentReminderEditDialogTitle=Tinuk' Ruk'u'x Tzij
attachmentReminderEditText=Ruk'u'x tzij:

#### Remote content
imagepermissionstext=Yatikïr najikib'a' achike taq ajk'amaya'l ruxaq yesamajib'ëx taq wachib'äl chuqa' juley chik näj taq rupam. Chuqa' yatikïr naya' q'ij chi ke ri näj rupam rik'in ri kochochib'al rutaqoya'l taqonel. Tatz'ib'aj ri rochochib'al k'amaya'l o rochochib'al taqoya'l nawajo' nanuk'samajij k'a ri' tapitz'a' pa Tiq'at o Tiya' q'ij.
imagepermissionstitle=Taq man Relik ta - Näj Rupam

#### Cookies
cookiepermissionstitle=Taq man Relik ta - Taq Kaxlanwey
cookiepermissionstext=Yatikïr najikib'a' achike taq ajk'amaya'l ruxaq niya' o man niya' ta q'ij richin yekokisaj taq kaxlanwey.  Tatz'ib'aj pa rub'eyal ri rochochib'al ruxaq nawajo' nanuk'samajij k'a ri' tapitz'a' pa Tiq'at, Tiya' q'ij ruma re peraj re' o Tiya' q'ij.

invalidURI=Tatz'ib'aj ri okel rub'i' ruk'uxasamaj
invalidURITitle=Man okel ta ri Rub'i' Rochochib'al K'uxasamaj

#### Cookie Viewer
hostColon=K'uxasamaj:
domainColon=Ruk'ojlem b'ey:
forSecureOnly=Xa xe man etaman ta taq okem
forAnyConnection=Xa b'a achike ruwäch chi okem
expireAtEndOfSession=Pa ruk'isib'al ri moloj
can=Tiya' q'ij
canAccessFirstParty=Tiya' q'ij xa xe chi ke ri nab'ey taq peraj
canSession=Tiya' q'ij pa re Molojri'ïl re'
cannot=Tiq'eleb'ëx
noCookieSelected=<majun kaxanwey cha'on>
cookiesAll=Re taq kaxlanwey re' eyakon pan akematz'ib':
cookiesFiltered=Re jujun taq kaxlanwey nikik'äm ki' rik'in ri nakanoj:
# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookies=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies=Tiyuj ri Cha'on;Tiyuj ri Cha'on
defaultUserContextLabel=Majun

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the cache.
#   e.g., "Your cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Ri kijumejyak tajin nrokisaj %1$S %2$S rupam ri nimayakb'äl
actualDiskCacheSizeCalculated=Nipaj runimilem jumejyak…

# LOCALIZATION NOTE (labelDefaultFont): %S = font name
labelDefaultFont=K'o wi (%S)

labelDefaultFontUnnamed=K'o wi

# LOCALIZATION NOTE (appLocale.label): %S = Name of the application locale,
# e.g. English (United States)
appLocale.label=Aj wawe' chokoy: %S
appLocale.accesskey=o
# LOCALIZATION NOTE (rsLocale.label): %S = Name of the locale chosen in regional settings,
# e.g. German (Germany)
rsLocale.label=Aj wawe' nuk'ulem: %S
rsLocale.accesskey=e
