<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Mail Content -->
<!ENTITY captionMailContent.label "Rupam Taqotz'ib'">

<!ENTITY acceptRemoteContent.label "Tiya' q'ij näj rupam pa rutzijol">
<!ENTITY acceptRemoteContent.accesskey "n">
<!ENTITY remoteContentExceptions.label "Taq man relik ta…">
<!ENTITY remoteContentExceptions.accesskey "m">
<!ENTITY acceptRemoteContentInfo.label "Tetamäx ch'aqa' chik chi kij ri taq ruk'ayewal richinanem näj rupam">

<!-- Web Content -->
<!ENTITY captionWebContent.label "Ajk'amaya'l Rupam">

<!ENTITY keepHistory.label "Kenatäx ajk'amaya'l ruxaq chuqa' taq ximonel enutz'eton">
<!ENTITY keepHistory.accesskey "K">
<!ENTITY acceptCookies.label "Kek'ulutäj taq rukaxlanwey ri ruxaq k'amaya'l">
<!ENTITY acceptCookies.accesskey "K">
<!ENTITY acceptThirdParty.pre.label "Kek'ul taq kaxlanwey kichin aj rox winaqi':">
<!ENTITY acceptThirdParty.pre.accesskey "k">
<!ENTITY acceptThirdParty.always.label "Junelïk">
<!ENTITY acceptThirdParty.never.label "Majub'ey">
<!ENTITY acceptThirdParty.visited.label "Etz'eton">
<!ENTITY keepUntil.label "Tik'oje' k'a:">
<!ENTITY keepUntil.accesskey "k">
<!ENTITY expire.label "tik'o kiq'ij">
<!ENTITY close.label "Tintz'apij &brandShortName;">
<!ENTITY askEachTime.label "junelïk tik'utüx pe chwe">
<!ENTITY cookieExceptions.label "Taq man relik ta…">
<!ENTITY cookieExceptions.accesskey "m">
<!ENTITY showCookies.label "Kek'ut taq Kaxlanwey…">
<!ENTITY showCookies.accesskey "k">

<!ENTITY dntTrackingNotOkay.label2 "Tib'ix chi ke ri taq ruxaq chi man ninwajo' ta chi yinkojqaj">
<!ENTITY dntTrackingNotOkay.accesskey "m">
<!ENTITY doNotTrackInfo.label "Tawetamaj ch'aqa' chik chi rij Mani Tojq'äx">
