<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemJunk.label          "Seq'">
<!ENTITY itemPhishing.label      "Eleq'om Taqoya'l">
<!ENTITY itemPasswords.label     "Taq ewan tzij">
<!ENTITY itemAntiVirus.label     "Chapöy chikopil">

<!-- Junk Mail Controls -->
<!ENTITY junkMail.intro "Runuk'ulem k'o wi pa seq' taqoya'l. Ri taq runuk'ulem chi kijujunal ri taq taqoya'l k'o chi yeb'an pa Kinuk'ulem Rub'i' Taqoya'l.">
<!ENTITY manualMark.label "Toq ninya' ketal taq rutzijol achi'el seq':">
<!ENTITY manualMark.accesskey "T">
<!ENTITY manualMarkModeMove.label "Kesilöx pa kiyakwuj &quot;Seq'&quot; rub'i' taqoya'l">
<!ENTITY manualMarkModeMove.accesskey "o">
<!ENTITY manualMarkModeDelete.label "Keyuj">
<!ENTITY manualMarkModeDelete.accesskey "K">
<!ENTITY markAsReadOnSpam.label "Tiya' ketal ri taq rutzijol yetz'et chi e Seq' achi'el esik'in chik">
<!ENTITY markAsReadOnSpam.accesskey "T">
<!ENTITY enableAdaptiveJunkLogging.label "Titzij ri kitz'ib'axik ruchayub'al k'amonel seq'">
<!ENTITY enableAdaptiveJunkLogging.accesskey "T">
<!ENTITY openJunkLog.label "Tik'ut pe tz'ib'anïk">
<!ENTITY openJunkLog.accesskey "T">
<!ENTITY resetTrainingData.label "Tiyuj Tojtob'enïk">
<!ENTITY resetTrainingData.accesskey "T">

<!-- Phishing Detector -->
<!ENTITY phishingDetector1.intro  "&brandShortName; nitikïr yerunik'oj taq rutzijol toq yerukanoj ruq'ab'axel ruq'oloj taqoya'l akuchi' yerukanoj ri etamanel taq kob'eyal achoq ik'in yatkiq'öl.">
<!ENTITY enablePhishingDetector1.label    "Tiya' pe rutzijol chwe we ri rutzijol ninsik'ij rik'in jub'a' jun eleq'">
<!ENTITY enablePhishingDetector1.accesskey  "T">
<!ENTITY useDownloadedList.label "Tokisäx jun kicholajem taq kiqasanik eleq'oma taqoya'l">
<!ENTITY useDownloadedList.accesskey "T">

<!-- Passwords -->
<!ENTITY savedPasswords.intro           "&brandShortName; nitikïr yerunataj ri ewan taq atzij kichin konojel ri taq rub'i' ataqoya'l.">
<!ENTITY useMasterPassword.label        "Tokisäx ri ajtïj ewan tzij">
<!ENTITY useMasterPassword.accesskey    "o">
<!ENTITY masterPassword.intro           "Jun Ajtij Ewan Tzij yeruchajij konojel ri ewan taq atzij, xa xe chi k'o chi natz'ib'aj jub'ey chi jujun molojri'ïl.">
<!ENTITY changeMasterPassword.label     "Tijal Ajtij Ewan Tzij…">
<!ENTITY changeMasterPassword.accesskey "j">
<!ENTITY savedPasswords.label           "Xeyak taq Ewan Tzij…">
<!ENTITY savedPasswords.accesskey       "X">

<!-- Anti Virus -->
<!ENTITY antiVirus.intro      "&brandShortName; nitikïr yeruto' ri chapöy chikopil chi tikinik'oj ri taqoya'l chuwäch yeyak qa.">
<!ENTITY antiVirus.label      "Tiya' q'ij chi ke ri chapöy chikopil kekiya' pa kawinaqinem chi jujun taq rutzijol">
<!ENTITY antiVirus.accesskey  "T">

