<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title                 "Ketaq Cha'oj">
<!ENTITY sendMail.title               "Rub'anikil Rucholajem Tzij">
<!ENTITY autoDowngrade.label          "Ketaq rutzijol achi'el li'an cholan tzij we tikirel">
<!ENTITY autoDowngrade.accesskey      "t">
<!ENTITY sendMaildesc.label           "Toq yetaq taq rutzijol pa HTML b'anikil chuqa' jun o ch'aqa' chik k'ulunela' man echolajin ta chi yetikïr nikik'ül taqoya'l HTML:">
<!ENTITY askMe.label                  "Tik'utüx pe chwe achike ninb'än">
<!ENTITY askMe.accesskey              "k">
<!ENTITY convertPlain.label           "Tik'ex ri rutzijol pa li'an cholan tzij">
<!ENTITY convertPlain.accesskey       "T">
<!ENTITY sendHTML.label               "Titaq ri rutzijol pa HTML junam">
<!ENTITY sendHTML.accesskey           "T">
<!ENTITY sendBoth.label               "Titaq ri rutzijol pa ri ka'i' rub'anikil li'an cholan tzij chuqa' HTML">
<!ENTITY sendBoth.accesskey           "a">
<!ENTITY override.label               "Ch'utitzijol: Tokisäx ri Kitz'ib'awuj Ochochib'äl richin yejikib'äx ri ajowanel taq kib'anikil kib'i' achib'il.">

<!ENTITY domaindesc.label             "Toq natäq jun taqoya'l pa jun ochochib'äl rik'in jun chi ke ri ajk'amal echolajin ikim, &brandShortName; ruyonil xtutäq ri rutzijol rik'in ri ütz rub'anikil.">
<!ENTITY HTMLTab.label                "HTML Taq Ajk'amal">
<!ENTITY HTMLTab.accesskey            "H">
<!ENTITY PlainTextTab.label           "Li'an Cholan Tzij Ajk'amal">
<!ENTITY PlainTextTab.accesskey       "L">
<!ENTITY AddHtmlDomain.label          "Titz'aqatisäx…">
<!ENTITY AddHtmlDomain.accesskey      "t">
<!ENTITY AddPlainText.label           "Titz'aqatisäx…">
<!ENTITY AddPlainText.accesskey       "t">
<!ENTITY DeleteHtmlDomain.label       "Tiyuj">
<!ENTITY DeleteHtmlDomain.accesskey   "y">
<!ENTITY DeletePlainText.label        "Tiyuj">
<!ENTITY DeletePlainText.accesskey    "y">

<!ENTITY add.htmltitle                "Titz'aqatisäx HTML Rub'i' Ajk'amal">
<!ENTITY add.htmldomain               "HTML Rub'i' Ajk'amal:">
<!ENTITY add.plaintexttitle           "Titz'aqatisäx Li'an Cholan Tzij Rub'i' Ajk'amal">
<!ENTITY add.plaintextdomain          "Li'an Cholan Tzij Rub'i' Ajk'amal:">
