# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImageMapRectBoundsError=<area shape="rect"> ଟ୍ୟାଗର "coords" ଗୁଣଟି "ବାମ,ଉପର,ଡ଼ାହାଣ,ତଳ" ଶୈଳୀରେ ନାହିଁ।
ImageMapCircleWrongNumberOfCoords=<area shape="circle">ଟ୍ୟାଗର "coords" ଗୁଣଟି "କେନ୍ଦ୍ର-x,କେନ୍ଦ୍ର-y,ବ୍ୟାସାର୍ଦ୍ଧ" ଶୈଳୀରେ ନାହିଁ।
ImageMapCircleNegativeRadius=<area shape="circle"> ଟ୍ୟାଗର "coords" ଗୁଣରେ ଋମାତ୍ମକ ବ୍ୟାସାର୍ଦ୍ଧ ଅଛି।
ImageMapPolyWrongNumberOfCoords=<area shape="poly"> ଟ୍ୟାଗର "coords" ଗୁଣଟି "x1,y1,x2,y2 …" ଶୈଳୀରେ ନାହିଁ।
ImageMapPolyOddNumberOfCoords=<area shape="poly"> ଟ୍ୟାଗର "coords" ଗୁଣରେ ଶେଷ "y" ନିର୍ଦ୍ଦେଶାଙ୍କ ନାହିଁ (ସଠିକ ଶୈଳୀ ହେଉଛି "x1,y1,x2,y2 …")।

TablePartRelPosWarning=ସାରଣୀ ଧାଡ଼ି ଏବଂ ଧାଡ଼ି ଶ୍ରେଣୀଗୁଡ଼ିକ ଅଧୁନା କାମକରୁଛନ୍ତି । ଏହି ସାଇଟକୁ ହୁଏତ ଅପଡେଟ କରିବା ଆବଶ୍ୟକ କାରଣ ଏହା ବୋଧେ ବିନା ପ୍ରଭାବରେ ଏହି ସୁବିଧା ଉପରେ ନିର୍ଭରଶୀଳ ।

## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLargeArea):
## %1$S is an integer value of the area of the frame
## %2$S is an integer value of the area of a limit based on the viewport size
## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLarge2):
## (%1$S, %2$S) is a pair of integer values of the frame size
## (%3$S, %4$S) is a pair of integer values of a limit based on the viewport size
## (%5$S, %6$S) is a pair of integer values of an absolute limit
## LOCALIZATION NOTE(CompositorAnimationWarningTransformBackfaceVisibilityHidden):
## 'backface-visibility: hidden' is a CSS property, don't translate it.
## LOCALIZATION NOTE(CompositorAnimationWarningTransformPreserve3D):
## 'transform-style: preserve-3d' is a CSS property, don't translate it.
## LOCALIZATION NOTE(CompositorAnimationWarningTransformSVG,
##                   CompositorAnimationWarningTransformWithGeometricProperties,
##                   CompositorAnimationWarningTransformWithSyncGeometricAnimations,
##                   CompositorAnimationWarningTransformFrameInactive,
##                   CompositorAnimationWarningOpacityFrameInactive):
## 'transform' and 'opacity' mean CSS property names, don't translate it.
