# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(pageSubtitle):
# - %1$S is replaced by the value of the toolkit.telemetry.server_owner preference
# - %2$S is replaced by brandFullName
pageSubtitle = Diese Seite zeigt durch Telemetrie gesammelte Informationen über Performanz, Hardware, Benutzung und vom Benutzer gemachte Änderungen an. Diese Informationen werden an %1$S gesendet, um %2$S zu verbessern.

# LOCALIZATION NOTE(homeExplanation):
# - %1$S is either telemetryEnabled or telemetryDisabled
# - %2$S is either extendedTelemetryEnabled or extendedTelemetryDisabled
homeExplanation = Telemetrie ist %1$S und Erweiterte Telemetrie ist %2$S.
telemetryEnabled = aktiviert
telemetryDisabled = deaktiviert
extendedTelemetryEnabled = aktiviert
extendedTelemetryDisabled = deaktiviert

# LOCALIZATION NOTE(settingsExplanation):
# - %1$S is either releaseData or prereleaseData
# - %2$S is either telemetryUploadEnabled or telemetryUploadDisabled
settingsExplanation = Telemetrie sammelt %1$S und das Hochladen ist %2$S.
releaseData = Daten über eine stabile Version
prereleaseData = erweiterte Daten über eine Entwicklerversion
telemetryUploadEnabled = aktiviert
telemetryUploadDisabled = deaktiviert

# LOCALIZATION NOTE(pingDetails):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by namedPing
pingDetails = Jede Information wird als "%1$S" verpackt gesendet. Dies ist der Datensatz %2$S.
# LOCALIZATION NOTE(namedPing):
# - %1$S is replaced by the ping localized timestamp, e.g. “2017/07/08 10:40:46”
# - %2$S is replaced by the ping name, e.g. “saved-session”
namedPing = %1$S, %2$S
# LOCALIZATION NOTE(pingDetailsCurrent):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by currentPing
pingDetailsCurrent = Jede Information wird als "%1$S" verpackt gesendet. Dies ist der %2$S Datensatz.
pingExplanationLink = Datensatz
currentPing = aktuelle

# LOCALIZATION NOTE(filterPlaceholder): string used as a placeholder for the
# search field, %1$S is replaced by the section name from the structure of the
# ping. More info about it can be found here:
# https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
filterPlaceholder = In %1$S suchen
filterAllPlaceholder = In alle Abschnitten suchen

# LOCALIZATION NOTE(resultsForSearch): %1$S is replaced by the searched terms
resultsForSearch = Übereinstimmungen für "%1$S"
# LOCALIZATION NOTE(noSearchResults):
# - %1$S is replaced by the section name from the structure of the ping.
# More info about it can be found here: https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
# - %2$S is replaced by the current text in the search input
noSearchResults = Keine Übereinstimmungen für "%2$S" in %1$S
# LOCALIZATION NOTE(noSearchResultsAll): %S is replaced by the searched terms
noSearchResultsAll = Keine Übereinstimmungen für "%S" in allen Abschnitten
# LOCALIZATION NOTE(noDataToDisplay): %S is replaced by the section name.
# This message is displayed when a section is empty.
noDataToDisplay = Keine Daten in "%S" vorhanden
# LOCALIZATION NOTE(currentPingSidebar): used as a tooltip for the “current”
# ping title in the sidebar
currentPingSidebar = aktueller Datensatz
# LOCALIZATION NOTE(telemetryPingTypeAll): used in the “Ping Type” select
telemetryPingTypeAll = alle

# LOCALIZATION NOTE(histogram*): these strings are used in the “Histograms” section
histogramSamples = Messwerte
histogramAverage = Mittelwert
histogramSum = Summe
# LOCALIZATION NOTE(histogramCopy): button label to copy the histogram
histogramCopy = Kopieren

# LOCALIZATION NOTE(telemetryLog*): these strings are used in the “Telemetry Log” section
telemetryLogTitle = Telemetrie-Protokoll
telemetryLogHeadingId = ID
telemetryLogHeadingTimestamp = Zeitstempel
telemetryLogHeadingData = Daten

# LOCALIZATION NOTE(slowSql*): these strings are used in the “Slow SQL Statements” section
slowSqlMain = Langsame SQL-Befehle auf Haupt-Thread
slowSqlOther = Langsame SQL-Befehle auf Hilfs-Thread
slowSqlHits = Aufrufe
slowSqlAverage = Durchschnittliche Zeit (ms)
slowSqlStatement = Befehl

# LOCALIZATION NOTE(histogram*): these strings are used in the “Add-on Details” section
addonTableID = Add-on-ID
addonTableDetails = Details
# LOCALIZATION NOTE(addonProvider):
# - %1$S is replaced by the name of an Add-on Provider (e.g. “XPI”, “Plugin”)
addonProvider = Vom Typ %1$S

keysHeader = Eigenschaft
namesHeader = Name
valuesHeader = Wert

# LOCALIZATION NOTE(chrome-hangs-title):
# - %1$S is replaced by the number of the hang
# - %2$S is replaced by the duration of the hang
chrome-hangs-title = Bericht für Hänger %1$S (%2$S Sekunden)
# LOCALIZATION NOTE(captured-stacks-title):
# - %1$S is replaced by the string key for this stack
# - %2$S is replaced by the number of times this stack was captured
captured-stacks-title = %1$S (Anzahl der Aufzeichnungen: %2$S)
# LOCALIZATION NOTE(late-writes-title):
# - %1$S is replaced by the number of the late write
late-writes-title = Später Schreibvorgang %1$S

stackTitle = Aufrufliste:
memoryMapTitle = Speichernutzung:

errorFetchingSymbols = Beim Abrufen der Symbole trat ein Fehler auf. Überprüfen Sie die Internetverbindung und versuchen Sie es erneut.

parentPayload = Hauptprozess
# LOCALIZATION NOTE(childPayloadN):
# - %1$S is replaced by the number of the child payload (e.g. “1”, “2”)
childPayloadN = Untergeordneter Prozess %1$S
timestampHeader = Zeitstempel
categoryHeader = Kategorie
methodHeader = Methode
objectHeader = Objekt
extraHeader = Zusatz
