# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=സുരക്ഷാ കാരണങ്ങളാല്‍, ചരിത്രം/സൈഡ് ബാറില്‍ നിന്നും, ജാവാസ്ക്രിപ്റ്റ് അല്ലെങ്കില്‍ ഡേറ്റാ യുആര്‍എലുകള്‍ ലഭ്യമാക്കുവാന്‍ സാധ്യമല്ല.
noTitle=(തലക്കെട്ടില്ല)

bookmarksMenuEmptyFolder=(ശൂന്യം)

bookmarksBackupTitle=ബാക്കപ്പ് ഫയല്‍ നാമം  അടയാളക്കുറിപ്പു് ആക്കുന്നു

bookmarksRestoreAlertTitle=അടയാളക്കുറിപ്പുകള്‍ തിരികെ ലഭ്യമാക്കുന്നു
bookmarksRestoreAlert=നിലവിലുള്ള എല്ലാ അടയാളക്കുറിപ്പുകളും ഈ ബാക്കപ്പ് ഉപയോഗിച്ചു് മാറ്റുന്നു. തുടരണമെന്നു് ഉറപ്പാണോ?
bookmarksRestoreTitle=അടയാളക്കുറിപ്പിനുള്ള ബാക്കപ്പ് തെരഞ്ഞെടുക്കുക
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=പിന്തുണ ലഭ്യമല്ലാത്ത തരത്തിലുള്ള ഫയല്‍
bookmarksRestoreParseError=ബാക്കപ്പ് ഫയല്‍ പ്രവര്‍ത്തിപ്പിക്കുവാന്‍ സാധ്യമല്ല

bookmarksLivemarkLoading=ലൈവ് അടയാളക്കുറിപ്പു് ലഭ്യമാക്കുന്നു…
bookmarksLivemarkFailed=ലൈവ് അടയാളക്കുറിപ്പിനുള്ള ഫീഡ് ലഭ്യമാക്കുന്നതില്‍ പരാജയപ്പെട്ടു

menuOpenLivemarkOrigin.label="%S" തുറക്കുക

sortByName='%S' പേരു് അനുസരിച്ചു് ക്രമത്തിലാക്കുക
sortByNameGeneric=പേരു് അനുസരിച്ചു് ക്രമത്തിലാക്കുക
# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=പേരു് അനുസരിച്ചു് ക്രമത്തിലാക്കുക
view.sortBy.1.name.accesskey=അ
view.sortBy.1.url.label=സ്ഥലമനുസരിച്ചു് ക്രമത്തിലാക്കുക
view.sortBy.1.url.accesskey=ല
view.sortBy.1.date.label=ഏറ്റവും ഒടുവില്‍ സന്ദര്‍ശിച്ചതനുസരിച്ചു് ക്രമത്തിലാക്കുക
view.sortBy.1.date.accesskey=സ
view.sortBy.1.visitCount.label=സന്ദര്‍ശനത്തിന്റെ എണ്ണമനുസരിച്ചു് ക്രമത്തിലാക്കുക
view.sortBy.1.visitCount.accesskey=എ
view.sortBy.1.description.label=വിവരണമനുസരിച്ചു് ക്രമത്തിലാക്കുക
view.sortBy.1.description.accesskey=വ
view.sortBy.1.dateAdded.label=ചേര്‍ത്തതനുസരിച്ചു് ക്രമത്തിലാക്കുക
view.sortBy.1.dateAdded.accesskey=ത
view.sortBy.1.lastModified.label=അവസാനം മാറ്റം വരുത്തിയതനുസരിച്ചു് ക്രമത്തിലാക്കുക
view.sortBy.1.lastModified.accesskey=അ
view.sortBy.1.tags.label=റ്റാഗുകളനുസരിച്ചു് ക്രമത്തിലാക്കുക
view.sortBy.1.tags.accesskey=ക

searchBookmarks=അടയാളക്കുറിപ്പുകള്‍ തെരയുക
searchHistory=ചരിത്രം തെരയുക
searchDownloads=ഡൌണ്‍ലോഡുകള്‍ തെരയുക

tabs.openWarningTitle=തുറക്കുന്നതു് ഉറപ്പാക്കുക
tabs.openWarningMultipleBranded=നിങ്ങള്‍ %S റ്റാബുകള്‍ തുറക്കവാന്‍ തുടങ്ങുന്നു.  താളുകള്‍ ലഭ്യമാക്കുമ്പോള്‍ %S-ന്റെ വേഗത കുറയ്ക്കുവാന്‍ ഇതു് ചിലപ്പോള്‍ കാരണമാകുന്നു. തുടരണമെന്നു് ഉറപ്പാണോ?
tabs.openButtonMultiple=ടാബുകള്‍ തുറക്കുക
tabs.openWarningPromptMeBranded=അനവധി റ്റാബുകള്‍ %S-ന്റെ വേഗത കുറയ്ക്കുമ്പോള്‍ മുന്നറിയിപ്പു് നല്‍കുക.

SelectImport=അടയാളക്കുറിപ്പുകളുടെ ഫയല്‍ ഇംപോര്‍ട്ട് ചെയ്യുക
EnterExport=അടയാളക്കുറിപ്പുകളുടെ ഫയല്‍ എക്സ്പോര്‍ട്ട് ചെയ്യുക

detailsPane.noItems=വസ്തുക്കള്‍ ലഭ്യമല്ല
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=ഒരു വസ്തു;#1 വസ്തു

mostVisitedTitle=ഏറ്റവും ഒടുവില്‍ സന്ദര്‍ശിച്ച
recentTagsTitle=ഏറ്റവും ഒടുവില്‍ ഉപയോഗിച്ച ടാഗുകള്‍

OrganizerQueryHistory=ചരിത്രം
OrganizerQueryDownloads=അടയാളക്കുറിപ്പുകള്‍
OrganizerQueryAllBookmarks=എല്ലാ അടയാളക്കുറിപ്പുകളും
OrganizerQueryTags=റ്റാഗുകള്‍

# LOCALIZATION NOTE (tagResultLabel, bookmarkResultLabel, switchtabResultLabel,
# keywordResultLabel, searchengineResultLabel)
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml
tagResultLabel=ടാഗ്
bookmarkResultLabel=അടയാളക്കുറിപ്പു്
switchtabResultLabel=Tab
keywordResultLabel=കീവേര്‍ഡ്
searchengineResultLabel=തെരയുക


# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=ബ്രൌസര്‍ ആരംഭിക്കുന്നതില്‍ പിശക്
lockPrompt.text=%S-ന്റെ ഒരു ഫയല്‍ മറ്റൊരു പ്രയോഗം ഉപയോഗിക്കുന്നതിനാല്‍ അടയാളക്കുറിപ്പുകളും ചരിത്രവും പ്രവര്‍ത്തിക്കുന്നതല്ല. ഏതെങ്കിലും സുരക്ഷ സോഫ്റ്റ്‌വെയര്‍ ആവാം ഇതിനു് കാരണം.
lockPromptInfoButton.label=കുടുതല്‍ അറിയുക
lockPromptInfoButton.accessKey=അ

# LOCALIZATION NOTE (deletePagesLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
cmd.deletePages.label=പേജ് ഡിലീറ്റ് ചെയ്യുക;പേജുകൾ ഡിലീറ്റ് ചെയ്യുക
cmd.deletePages.accesskey=D

# LOCALIZATION NOTE (bookmarkPagesLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
cmd.bookmarkPages.label=പേജ് ബുക്ക്മാർക്ക് ചെയ്യുക;പേജുകൾ ബുക്ക്മാർക്ക് ചെയ്യുക
cmd.bookmarkPages.accesskey=B
