<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE:
 This UI can be most easily shown by modifying the version in compatibility.ini
 to a newer version and then starting Firefox.
 For this feature, "installation" is used to mean "this discrete download of
 Firefox" and "version" is used to mean "the specific revision number of a
 given Firefox channel". These terms are not synonymous.
-->
<!ENTITY window.title "Sćo startował staršu wersiju Firefox">
<!ENTITY window.style "width: 490px;">

<!ENTITY window.nosync "Wužywanje staršeje wersije Firefox móžo cytańske znamjenja a pśeglědowańsku historiju wobškóźiś, kótarež su se južo składli w eksistěrujucem profilu Firefox. Aby swóje informacije šćitał, załožćo nowy profil za toś tu instalaciju &brandShortName;.">
<!ENTITY window.sync "Wužywanje staršeje wersije Firefox móžo cytańske znamjenja a pśeglědowańsku historiju wobškóźiś, kótarež su se južo składli w eksistěrujucem profilu Firefox. Aby swóje informacije šćitał, załožćo nowy profil za toś tu instalaciju &brandShortName;. Móžośo se pśecej z &syncBrand.fxAccount.label; pśizjawis, áby swóje cytańske znamjenja a pśeglědowańsku historiju mjazy profilami synchronizěrował.">

<!ENTITY window.create "Nowy profil załožyś">
<!ENTITY window.quit-win "Skóńcyś">
<!ENTITY window.quit-nonwin "Skóńcyś">
