<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from am-copies.xul -->


<!ENTITY copyAndFolderTitle.label "ច្បាប់​ចម្លង &amp; ថត">
<!ENTITY sendingPrefix.label "Նամակը ուղարկելիս միանգամից՝">
<!ENTITY fccMailFolder.label "Պահել կրկնօրինակը՝">
<!ENTITY fccMailFolder.accesskey "P">
<!ENTITY fccReplyFollowsParent.label "Պահել պատասխանները թղթապանակում, որից պատասխանվել է">
<!ENTITY fccReplyFollowsParent.accesskey "r">
<!-- LOCALIZATION NOTE (ccAddress.label): do not translate "Cc" in below line -->
<!ENTITY ccAddress.label "Cc էլ. փոստի այս հասցեները.">
<!ENTITY ccAddress.accesskey "C">
<!ENTITY ccAddressList.placeholder "Բաժանել հասցեները ստորակետով">
<!-- LOCALIZATION NOTE (bccAddress.label): do not translate "Bcc" in below line -->
<!ENTITY bccAddress.label "Bcc էլ. փոստի այս հասցեները.">
<!ENTITY bccAddress.accesskey "B">
<!ENTITY bccAddressList.placeholder "Բաժանել հասցեները ստորակետով">
<!ENTITY saveMessageDlg.label "Ցուցադրել հաստատման պատուհանը նամակները պահպանելիս">
<!ENTITY saveMessageDlg.accesskey "w">
<!-- LOCALIZATION NOTE (sentFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY sentFolderOn.label "&quot;Sent&quot; թղթապանակը՝">
<!ENTITY sentFolderOn.accesskey "S">
<!ENTITY sentInOtherFolder.label "Այլ.">
<!ENTITY sentInOtherFolder.accesskey "O">
<!-- LOCALIZATION NOTE (archivesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY archivesTitle.label "Նամակի արխիվները">
<!ENTITY keepArchives.label "Պահել նամակի արխիվները՝">
<!ENTITY keepArchives.accesskey "K">
<!ENTITY archiveHierarchyButton.label "Արխիվի ընտրանքները...">
<!ENTITY archiveHierarchyButton.accesskey "A">
<!ENTITY archivesFolderOn.label "&quot;Archives&quot; թղթապանակում՝">
<!ENTITY archivesFolderOn.accesskey "n">
<!ENTITY archiveInOtherFolder.label "Այլ.">
<!ENTITY archiveInOtherFolder.accesskey "h">
<!ENTITY specialFolders.label "Սևագրեր և Նմուշներ">

<!-- LOCALIZATION NOTE (draftsFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY draftsFolderOn.label "&quot;Drafts&quot; թղթապանակում՝">
<!ENTITY draftsFolderOn.accesskey "D">
<!ENTITY draftInOtherFolder.label "Այլ.">
<!ENTITY draftInOtherFolder.accesskey "t">
<!ENTITY keepTemplates.label "Պահել նամակի նմուշները՝">
<!-- LOCALIZATION NOTE (templatesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY templatesFolderOn.label "&quot;Templates&quot; թղթապանակում.">
<!ENTITY templatesFolderOn.accesskey "m">
<!ENTITY templateInOtherFolder.label "Այլ.">
<!ENTITY templateInOtherFolder.accesskey "e">
