<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY doNotDownloadPop3Movemail.label "Ազատ տեղ ունենալու համար մի ներբեռնեք.">
<!ENTITY doNotDownloadNntp.label "Ազատ տեղ ունենալու համար մի ներբեռնեք նամակները.">
<!ENTITY doNotDownloadImap.label "Ազատ տեղ ունենալու համար նամակների բեռնումը սպասարկիչից և լոկալ օրինակների պահումը՝ ցանցից դուրս օգտ. համար կարող է սահմանափակել ըստ ժամկետի կամ չափի։">
<!ENTITY allFoldersOffline.label "Պահել այս փոստարկղի նամակները համակարգչում">
<!ENTITY allFoldersOffline.accesskey "o">
<!ENTITY offlineNotDownload.label "Նամակներ, որոնք մեծ են՝">
<!ENTITY offlineNotDownload.accesskey "M">
<!ENTITY autosyncNotDownload.label "Չբեռնել նամակներ, որոնք մեծ են՝">
<!ENTITY autosyncNotDownload.accesskey "m">
<!ENTITY kb.label "ԿԲ">
<!ENTITY daysOld.label "օրվա է">
<!ENTITY message.label "նամակներ">
<!ENTITY nntpNotDownloadRead.label "Կարդալ նամակներ">
<!ENTITY nntpNotDownloadRead.accesskey "d">
<!ENTITY nntpDownloadMsg.label "Նամակներ ավելի քան՝">
<!ENTITY nntpDownloadMsg.accesskey "e">
<!ENTITY retentionCleanup.label "Ազատ տեղը վերականգնելու համար, ջնջեք հին նամակները։">
<!ENTITY retentionCleanupImap.label "Ազատ տեղը վերականգնելու համար, հին նամակները կարող եք ջնջել, և՛ լոկալ պատճեները և օրիգինալները հեռադիր սպասարկիչում։">
<!ENTITY retentionCleanupPop.label "Ազատ տեղը վերականգնելու համար, հին նամակները կարող եք ջնջվել՝ ներառյալ օրիգինալները հեռադիր սպասարկիչում։">
<!ENTITY retentionKeepMsg.label "Ջնջել նամակները ավելի քան՝">
<!ENTITY retentionKeepMsg.accesskey "t">
<!ENTITY retentionKeepAll.label "Չջնջել որևէ նամակ">
<!ENTITY retentionKeepAll.accesskey "n">
<!ENTITY retentionKeepRecent.label "Ջնջել բոլոր վերջինները">
<!ENTITY retentionKeepRecent.accesskey "b">
<!ENTITY retentionApplyToFlagged.label "Միշտ պահել աստղանիշով նամակները">
<!ENTITY retentionApplyToFlagged.accesskey "k">
<!ENTITY nntpRemoveMsgBody.label "Մաքրել նամակի բովանդակությունը, որը ավելի քան՝">
<!ENTITY nntpRemoveMsgBody.accesskey "o">
<!ENTITY offlineSelectNntp.label "Ընտրեք ցանցից դուրս նորութ. խմբերը...">
<!ENTITY offlineSelectNntp.accesskey "S">
<!ENTITY offlineImapAdvancedOffline.label "Ընդլայնված...">
<!ENTITY offlineImapAdvancedOffline.accesskey "v">
<!ENTITY syncGroupTitle.label "Նամակի համաժամեցում">
<!ENTITY diskspaceGroupTitle.label "Պնակի տեղը">
<!-- LOCALIZATION NOTE: (ageAutosyncBefore.label, ageAutosyncMiddle.label, ageAutosyncAfter.label):
  The entities ageAutosyncBefore.label, ageAutosyncMiddle.label, and ageAutosyncAfter.label appear
  on a single line within the scope of useAutosync.ByAge as follows:

  &ageAutosyncBefore.label [textbox for autosync value] &ageAutosyncMiddle.label; [dropdown for autosync interval] &ageAutosyncAfter.label;
-->

<!ENTITY allAutosync.label               "Համաժամեցնել բոլոր նամակները անկախ ժամկետից">
<!ENTITY allAutosync.accesskey           "c">
<!ENTITY ageAutosyncBefore.label         "Համաժամեցնել ամենավերջինը">
<!ENTITY ageAutosync.accesskey           "z">
<!ENTITY ageAutosyncMiddle.label         "">
<!ENTITY dayAgeInterval.label            "Օր">
<!ENTITY weekAgeInterval.label           "Շաբաթ">
<!ENTITY monthAgeInterval.label          "Ամիս">
<!ENTITY yearAgeInterval.label           "Տարի">
<!ENTITY ageAutosyncAfter.label          "">
