# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## S/MIME error strings.
## Note to localization: %S is a placeholder
NoSenderSigningCert=Դուք նշել եք, որ այս նամակը պետք է ունենա թվային ստորագրություն, բայց ծրագիրը չի կարողանում գտնել թվային հավաստագրեր փոստարկղերի կարգավորումներում, կա հավաստագիրը ավարտվել է։
NoSenderEncryptionCert=Դուք նշել եք նամակի կոդավորում, բայց ծրագիրը չկարողացավ գտնել կոդավորման հավաստագիր փոստարկղերի կարգավորումներում, կամ այն ավարտվել է…
MissingRecipientEncryptionCert=Դուք նշել եք նամակի կոդավորում, բայց ծրագիրը չկարողացավ գտնել կոդավորման հավաստագիր %S-ի համար։
ErrorEncryptMail=មិន​អាច​ដាក់​លេខ​កូដ​សារ​បាន។ សូម​ពិនិត្យមើល​ថា អ្នក​មាន​វិញ្ញាបនបត្រ​អ៊ីមែល​ត្រឹមត្រូវ​សម្រាប់​អ្នក​ទទួល​នីមួយៗ។ សូម​ពិនិត្យ​ទៀត​ថា វិញ្ញាបនបត្រ​ដែល​បាន​បញ្ជាក់​នៅ​ក្នុង​ការ​កំណត់​គណនី​វេទិកា​ព័ត៌មាន និង​សារ​សម្រាប់​គណនី​សារ​នេះ​គឺ​ត្រឹមត្រូវ និង​ទុកចិត្ត​សម្រាប់​សារ។
ErrorCanNotSignMail=មិន​អាច​ចុះហត្ថលេខា​សារ​បាន។ សូម​ពិនិត្យ​ថា វិញ្ញាបនបត្រ​ដែល​បាន​បញ្ជាក់​នៅ​ក្នុង​ការ​កំណត់​គណនី​វេទិកា​ព័ត៌មាន និង​សារ​សម្រាប់​គណនី​សារ​នេះ​គឺ​ត្រឹមត្រូវ និង​ទុកចិត្ត​សម្រាប់​សារ។

## Strings used for in the prefs.
prefPanel-smime=សុវត្ថិភាព
NoSigningCert=កម្មវិធី​គ្រប់គ្រង​វិញ្ញាបនបត្រ​មិន​​អាច​ដាក់​​ទីតាំង​វិញ្ញាបនបត្រ​​ត្រឹមត្រូវ​ដែល​អាច​ប្រើ​ដើម្បី​​ចុះ​ឈ្មោះ​សារ​របស់​អ្នក​ជា​ឌីជីថល​​បាន​ទេ។
NoSigningCertForThisAddress=កម្មវិធី​គ្រប់គ្រង​វិញ្ញាបនបត្រ​មិន​​អាច​ដាក់​​ទីតាំង​វិញ្ញាបនបត្រ​ដែល​ត្រឹមត្រូវ​ដែល​អាច​ប្រើ​ដើម្បី​​ចុះ​ឈ្មោះ​សារ​របស់​អ្នក​ជា​ឌីជីថល​ជាមួយ​អាសយដ្ឋាន​នៃ <%S> បាន​ទេ។
NoEncryptionCert=កម្មវិធី​គ្រប់គ្រង​វិញ្ញាបនបត្រ​មិន​​អាច​ដាក់​​ទីតាំង​វិញ្ញាបនបត្រ​ត្រឹមត្រូវ​ដែល​មនុស្ស​​ផ្សេង​ទៀត​អាច​ប្រើ​ដើម្បី​​​ផ្ញើ​​សារ​​អ៊ីមែល​​ដែល​បាន​អ៊ិនគ្រីប​ឲ្យ​អ្នក​​បាន​ទេ។
NoEncryptionCertForThisAddress=កម្មវិធី​គ្រប់គ្រង​វិញ្ញាបនបត្រ​មិន​​អាច​ដាក់​​ទីតាំង​វិញ្ញាបនបត្រ​ត្រឹមត្រូវ​ដែល​មនុស្ស​​ផ្សេង​ទៀត​អាច​ប្រើ​ដើម្បី​​​ផ្ញើ​​សារ​​អ៊ីមែល​​ដែល​បាន​អ៊ិនគ្រីប​ឲ្យ​អ្នក​ទៅ​អាសយដ្ឋាន <%S>។

encryption_needCertWantSame=អ្នក​គួរតែ​បញ្ជាក់​វិញ្ញាបនបត្រ​ផង​ដែរ​សម្រាប់​មនុស្ស​ផ្សេង​ទៀត​ដែល​ប្រើ​​នៅ​ពេល​ពួកគេ​ផ្ញើ​សារ​ដែល​អ៊ិនគ្រីប។ តើ​អ្នក​ចង់​ប្រើ​វិញ្ញាបនបត្រ​ដូច​គ្នា​ដើម្បី​​​បម្លែង​ជា​កូដ & ស្រាយ​កូដ​ដែល​បាន​ផ្ញើ​ទៅ​អ្នក​ដែរ​ ​ឬ​ទេ?
encryption_wantSame=តើ​អ្នក​ចង់​ប្រើ​វិញ្ញាបនបត្រ​ដូចគ្នា​ដើម្បី​បម្លែង​កូដ & ស្រាយ​កូដ​​សារ​ដែល​បាន​ផ្ញើ​ទៅ​អ្នក​ដែរ ឬ​ទេ?
encryption_needCertWantToSelect=Նաև պետք է նշեք հավաստագիր այլ մարդկանց համար, որը օգտագործելու է Ձեզ կոդավորված նամակներ ուղարկելիս։ Կարգավորե՞լ կոդավորման հավաստագիրը։
signing_needCertWantSame=Նաև պետք է նշեք հավաստագիր Ձեր ուղարկած նամակները թվային ստորագրելու համար։ Օգտագործե՞լ միևնույն հավաստագրերը։
signing_wantSame=Օգտագործե՞լ միևնույն հավաստագրերը՝ Ձեր ուղարկած նամակների թվային ստորագրման համար։
signing_needCertWantToSelect=Նաև պետք է նշեք հավաստագիր՝ Ձեր ուղարկած նամակների թվային ստորագրման համար։ Կարգավորե՞լ նամակների թվային ստորագրման հավաստագիրը։

## Strings used by nsMsgComposeSecure
mime_smimeEncryptedContentDesc=S/MIME կոդավորված նամակ
mime_smimeSignatureContentDesc=S/MIME կոդավորված ստորագրություն
