# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

removeAccount=លុប​គណនី…
newFolderMenuItem=ថត…
newSubfolderMenuItem=ថត​រង…
newFolder=ថត​ថ្មី...
newSubfolder=ថត​រង​​ថ្មី...
markFolderRead=សម្គាល់​អាន​ថត;សម្គាល់​អាន​ថត
markNewsgroupRead=សម្គាល់​​អាន​វេទិកា​ព័ត៌មាន;សម្គាល់​អាន​វេទិកា​ព័ត៌មាន
folderProperties=លក្ខណសម្បត្តិ​ថត​
newTag=ស្លាក​ថ្មី…
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=បន្ទាប់ #1 សារ​ព័ត៌មាន;បន្ទាប់ #1 សារ​ព័ត៌មាន
advanceNextPrompt=ទៅ​សារ​ដែល​មិន​​ទាន់​អាន​បន្ទាប់​ក្នុង %S ឬ?
titleNewsPreHost=លើ
replyToSender=ឆ្លើយ​តប​ចំពោះ​អ្នក​ផ្ញើ
reply=ឆ្លើយតប
EMLFiles=ឯកសារ​អ៊ីមែល
OpenEMLFiles=បើក​សារ
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=message.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=...
SaveMailAs=រក្សាទុក​សារ​ជា
SaveAttachment=រក្សាទុក​ឯកសារ​ភ្ជាប់
SaveAllAttachments=រក្សាទុក​ឯកសារ​ភ្ជាប់​ទាំងអស់
ChooseFolder=ជ្រើស​ថត
LoadingMessageToPrint=កំពុង​ផ្ទុក​សារ​ដើម្បី​បោះពុម្ព…
MessageLoaded=បាន​ផ្ទុក​សារ…
PrintingMessage=កំពុង​បោះពុម្ព​សារ…
PrintPreviewMessage=មើល​សារ​មុន​បោះពុម្ព…
PrintingContact=កំពុង​បោះពុម្ព​ទំនាក់ទំនង…
PrintPreviewContact=មើល​ទំនាក់ទំនង​មុន​បោះពុម្ព…
PrintingAddrBook=កំពុង​បោះពុម្ព​សៀវភៅ​អាសយដ្ឋាន…
PrintPreviewAddrBook=មើល​សៀវភៅ​អាសយដ្ឋាន​មុន​បោះពុម្ព…
PrintingComplete=រួចរាល់។
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(ផ្ទុក​មាតិកា​សម្រាប់​បោះពុម្ព)
LoadingMailMsgForPrintPreview=(ផ្ទុក​មាតិកា​សម្រាប់​មើល​មុន​បោះពុម្ព)
saveAttachmentFailed=មិន​អាច​រក្សាទុក​ឯកសារ​ភ្ជាប់។ សូម​ពិនិត្យមើល​ឈ្មោះ​ឯកសារ​របស់​អ្នក ហើយ​ព្យាយាម​ម្ដងទៀត​ពេល​ក្រោយ។
saveMessageFailed=មិន​អាច​រក្សាទុក​សារ។ សូម​ពិនិត្យមើល​ឈ្មោះ​ឯកសារ​របស់​អ្នក ហើយ​ព្យាយាម​ម្ដងទៀត​ពេលក្រោយ។
fileExists=%S មាន​រួច​ហើយ។ តើ​អ្នក​ចង់​ជំនួស​វា​ឬ?
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=បាន​បរាជ័យ​ក្នុង​ការ​អាន​ឯកសារ៖ %1$S ហេតុផល៖ %2$S

downloadingNewsgroups=ទាញ​យក​វេទិកា​ព័ត៌មាន​សម្រាប់​ប្រើ​ក្រៅ​បណ្ដាញ
downloadingMail=ទាញ​យក​អ៊ីមែល​សម្រាប់​ប្រើ​ក្រៅ​បណ្ដាញ
sendingUnsent=ផ្ញើ​សារ​ដែល​មិន​បាន​ផ្ញើ

folderExists=ថត​មាន​ឈ្មោះ​នេះ​រួច​ហើយ។ សូម​បញ្ចូល​ឈ្មោះ​ផ្សេង។
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=ថត​រង​មាន​ឈ្មោះ '%1$S' រួចហើយ​នៅ​ក្នុង '%2$S'។ តើ​អ្នក​ចង់​ផ្លាស់ទី​ថត​នេះ​ដោយ​ឈ្មោះ​ថ្មី​ '%3$S'?
folderCreationFailed=មិន​អាច​បង្កើត​ថត​បាន​ទេ ដោយ​សារ​ឈ្មោះ​ថត​ដែល​អ្នក​បាន​បញ្ជាក់​មាន​តួអក្សរ​ដែល​មិន​ទទួល​ស្គាល់។ សូម​បញ្ចូល​ឈ្មោះ​ផ្សេង ហើយ​ព្យាយាម​ម្ដងទៀត។

compactingFolder=កំពុង​បង្រួម​ថត %S…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Done compacting (approx. %1$S saved).
autoCompactAllFoldersTitle=បង្រួម​ថត​
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText=តើ​អ្នក​ចង់​បង្រួម​ទីតាំង​ទាំងអស់ ​និង​ថត​ក្រៅ​បណ្ដាញ ដើម្បី​រក្សាទុក​​ទំហំ​ថាស? វា​នឹង​រក្សាទុក​ប្រហែល %1$S ។
autoCompactAlwaysAskCheckbox=សួរ​ខ្ញុំ​ជា​និច្ច មុន​ពេល​បង្រួម​ថត​ដោយ​ស្វ័យប្រវត្តិ
compactNowButton=បង្រួម​ឥឡូវ​នេះ

confirmFolderDeletionForFilter=ការ​លុប​ថត '%S' នឹង​បិទ​តម្រង​ដែល​​ទាក់ទង​របស់​វា។ តើ​អ្នក​ប្រាកដ​ជា​ចង់​លុប​ថត​ឬ?
alertFilterChanged=ថត​ដែល​ទាក់ទង​ជាមួយ​ថត​នឹង​ត្រូវ​បាន​ធ្វើ​បច្ចុប្បន្នភាព។
filterDisabled=មិន​អាច​រក​មិន​ឃើញ​ថត '%S' , ដូច្នេះ​តម្រង​ដែល​បាន​​ភ្ជាប់​ជាមួយ​ថត​នេះ​នឹង​ត្រូវ​​បាន​បិទ។ ផ្ទៀងផ្ទាត់​​ថា​មាន​ថត ហើយ​ថត​បោះពុម្ព​ត្រូវ​ជា​ថត​​គោលដៅ​ត្រឹមត្រូវ។
filterFolderDeniedLocked=សារ​មិន​អាច​ត្រូវ​បាន​ត្រង​ទៅ​ថត '%S' ដោយ​សារ​​ការ​ប្រតិបត្តិការ​ផ្សេងៗ​​ទៀត​កំពុង​ដំណើរការ។
parsingFolderFailed=មិន​អាច​បើក​ថត %S ដោយ​សារ​វា​កំពុង​ប្រើ​ដោយ​ការ​ប្រតិបត្តិការ​​ផ្សេងៗ​​មួយ​ចំនួន​ទៀត។ សូម​រង់ចាំ​ការ​ប្រតិបត្តិការ​​នេះ​បញ្ចប់ ហើយ​បន្ទាប់​មក​ជ្រើស​ថត​ម្ដងទៀត។
deletingMsgsFailed=មិន​អាច​លុប​សារ​ក្នុង​ថត %S ដោយ​សារ​វា​កំពុង​ប្រើ​ដោយ​ការ​ប្រតិបត្តិការ​​​ផ្សេងៗ​មួយ​ចំនួន​ទៀត។ សូម​រង់ចាំ​​ការ​ប្រតិបត្តិការ​​បញ្ចប់ ហើយ​បន្ទាប់​មក​ព្យាយាម​ម្ដងទៀត​ពេល​ក្រោយ។
alertFilterCheckbox=កុំ​ព្រមាន​ខ្ញុំ​ម្ដង​ទៀត​។
compactFolderDeniedLock=មិន​អាច​បង្រួម​ថត '%S' បាន​ទេ ដោយ​​ការ​ប្រតិបត្តិការ​ផ្សេង​ទៀត​កំពុង​​ដំណើរការ។ សូម​ព្យាយាម​​ម្ដងទៀត​ពេល​ក្រោយ។
compactFolderWriteFailed=ថត '%S' មិន​អាច​បង្រួម​បាន​ទេ ដោយ​សារ​ការ​សរសេរ​ទៅ​ថត​បាន​បរាជ័យ។ ផ្ទៀងផ្ទាត់​ថា​អ្នក​មាន​ទំហំ​ថាស​គ្រប់គ្រង ហើយ​អ្នក​មាន​សិទ្ធិ​សរសេរ​ទៅ​ប្រព័ន្ធ​ឯកសារ បន្ទាប់​មក​ព្យាយាម​ម្ដងទៀត។
compactFolderInsufficientSpace=ថត​មួយ​ចំនួន (ឧ. '%S') មិន​អាច​បង្ហាប់​បាន​ទេ ព្រោះ​មិន​មាន​ទំហំ​ថាស​ទំនេរ​គ្រប់គ្រាន់។ សូម​លុប​ឯកសារ​មួយ​ចំនួន រួច​ព្យាយាម​ម្ដងទៀត។
filterFolderHdrAddFailed=រូបភាព​មិន​អាច​ត្រូវ​បាន​ត្រង់​ចំពោះ​ថត '%S' បន្ថែម​ការ​កែសម្រួល​សារ​ចំពោះ​វា​បាន​បរាជ័យ។ ផ្ទៀងផ្ទាត់​ថា​ថត​កំពុង​បង្ហាញ​ដោយ​ត្រឹមត្រូវ ឬ​ព្យាយាម​ ដើម្បី​បែងចែក​វា​នៅ​ក្នុង​ពី​ថត​លក្ខណៈ​​សម្បត្តិ​ថត។
filterFolderWriteFailed=មិន​អាច​ត្រង​សារ​ទៅ​ថត '%S' បាន​ទេ ដោយ​សារ​ការ​សរសេរ​ទៅ​ថត​បាន​បរាជ័យ។ ផ្ទៀងផ្ទាត់​ថា​អ្នក​មាន​ទំហំ​ថាស​គ្រប់គ្រាន់ ហើយ​អ្នក​មាន​សិទ្ធិ​សរសេរ​ទៅ​ប្រព័ន្ធ​ឯកសារ បន្ទាប់​មក​ព្យាយាម​ម្ដងទៀត។
copyMsgWriteFailed=មិន​អាច​ផ្លាស់ទី​ ឬ​ចម្លង​​​សារ​ទៅ​ថត '%S' បាន​ទេ ដោយ​សារ​ការ​សរសេរ​ទៅ​ថត​បាន​បរាជ័យ។  ដើម្បី​បង្កើន​ទំហំ​ថាស, ពី​ម៉ឺនុយ​ឯកសារ, ដំបូង​ជ្រើស​សម្អាត​ធុង​សំរាម, បន្ទាប់​មក​ជ្រើស​បង្រួម​ថត ហើយ​ព្យាយាម​ម្ដងទៀត។
cantMoveMsgWOBodyOffline=ខណៈ​ពេល​ដំណើរការ​ក្រៅ​បណ្ដាញ, អ្នក​មិន​អាច​លុប ឬ​ចម្លង​សារ​ដែល​មិន​ត្រូវ​បាន​ទាញ​យក​សម្រាប់​ប្រើ​ក្រៅ​បណ្ដាញ។ ពី​ផ្ទាំង​អ៊ីមែល, បើក​ម៉ឺនុយ​ឯកសារ, ជ្រើស​ក្រៅ​បណ្ដាញ, បន្ទាប់​មក​ដោះ​ធីក​ការ​ងារ​ក្រៅ​បណ្ដាញ បន្ទាប់​មក​ព្យាយាម​ម្ដងទៀត។
operationFailedFolderBusy=បាន​បរាជ័យ​ការ​ប្រតិបត្តិការ ដោយ​សរ​ការ​ប្រតិបត្តិការ​ផ្សេង​ៗ​ទៀត​កំពុង​ប្រើ​ថត។ សូម​រង់ចាំ​ប្រតិបត្តិការ​នោះ​បញ្ចប់ បន្ទាប់​មក​ព្យាយាម​ម្ដងទៀត។
folderRenameFailed=មិន​អាច​ប្ដូរ​ឈ្មោះ​ថត​បាន​ទេ។ ប្រហែល​ជា​ថត​កំពុង​ត្រូវ​បាន​ញែក​ឡើង​វិញ ឬ​ឈ្មោះ​ថ្មី​មិន​មែន​ជា​ឈ្មោះ​ថត​ត្រឹមត្រូវ។
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S លើ %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=មាន​កំហុស​ពេល​កាត់​ប្រអប់​ទទួល​ឲ្យ​ខ្លី បន្ទាប់​ពី​ត្រង​សារ​ទៅ​ថត '%1$S' ។ អ្នក​អាច​បិទ %2$S ហើយ​លុប INBOX.msf ។

mailboxTooLarge=ថត %S ពេញ ហើយ​មិន​អាច​ដាក់​សារ​​ទៀត​បាន​ទេ។ ដើម្បី​បង្កើត​បន្ទប់​សម្រាប់​សារ​ច្រើន, លុប​សារ​ចាស់​មួយ​ចំនួន ឬ​អ៊ីមែល​ដែល​អ្នក​មិន​ចង់​ទុក ហើយ​បង្រួម​ថត។
outOfDiskSpace=មិន​មាន​ទំហំ​ថាស​គ្រប់គ្រង ដើម្បី​ទាញ​យក​សារ​ថ្មីៗ ព្យាយាម​លុប​​សារ​​ចាស់ៗ, លុប​ថត​ក្នុង​ធុង​សំរាម, ហើយ​បង្រួម​ថត​​សារ​​របស់​អ្នក បន្ទាប់​មក​ព្យាយាម​ម្ដងទៀត។
errorGettingDB=មិន​អាច​បើក​ឯកសារ​សង្ខេប​សម្រាប់ %S ។ ប្រហែលជា​ថាស​មាន​បញ្ហា ឬ​ផ្លូវ​ពេញលេញ​វែង​ពេក។
defaultServerTag=(លំនាំដើម)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=មិន​ទាន់​អាន
messageHasFlag=បាន​ដាក់​ផ្កាយ
messageHasAttachment=មាន​ឯកសារ​ភ្ជាប់
messageJunk=ឥត​បាន​ការ
messageExpanded=​ពង្រីក
messageCollapsed=បង្រួម

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<not specified>
smtpServer-ConnectionSecurityType-0=គ្មាន
smtpServer-ConnectionSecurityType-1=STARTTLS, ប្រសិនបើ​មាន
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=លុប​ម៉ាស៊ីន​មេ
smtpServers-confirmServerDeletion=តើ​អ្នក​ប្រាកដ​ជា​ចង់​លុប​ម៉ាស៊ីន​មេ​៖ \n %S?

# Account Settings - Both Incoming and SMTP server
authNo=គ្មាន​ការ​ផ្ទៀងផ្ទាត់
authOld=ពាក្យ​សម្ងាត់, វិធីសាស្ត្រ​ដើម (គ្មាន​សុវត្ថិភាព)
authPasswordCleartextInsecurely=ពាក្យ​សម្ងាត់, បាន​បញ្ជូន​ដោយ​គ្មាន​សុវត្ថិភាព
authPasswordCleartextViaSSL=ពាក្យ​សម្ងាត់​ធម្មតា
authPasswordEncrypted=ពាក្យ​សម្ងាត់​ដែល​បាន​អ៊ិនគ្រីប
authKerberos=Kerberos / GSSAPI
authExternal=វិញ្ញាបនបត្រ TLS
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=វិធីសាស្ត្រ​សុវត្ថិភាព​មួយ​ចំនួន (បាន​បដិសេធ)
authAny=វិធីសាស្ត្រ​មួយ​ចំនួន (គ្មាន​សុវត្ថិភាព)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=បញ្ចូល​ព័ត៌មាន​សម្ងាត់​សម្រាប់ %1$S នៅ​លើ %2$S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=ម៉ាស៊ីន​មេ​ព័ត៌មាន (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=ម៉ាស៊ីន​មេ​អ៊ីមែល POP
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=ម៉ាស៊ីន​មេ​អ៊ីមែល IMAP
serverType-none=រក្សាទុក​អ៊ីមែល​មូលដ្ឋាន
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip2=តម្រៀប​តាម​ទំហំ​
sizeColumnHeader=ទំហំ
linesColumnTooltip2=តម្រៀប​តាម​ជួរ
linesColumnHeader=ជួរ

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma separated accounts should appear.
getMsgButtonTooltip=ទទួល​យក​សារ​ថ្មី​សម្រាប់ %S
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator=,\u0020

# status feedback stuff
documentDone=
documentLoading=កំពុង​ផ្ទុក​សារ…

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=ធ្វើ​សមកាលកម្ម​សារ​​ក្នុង %1$S ពី %2$S…

unreadMsgStatus=មិន​ទាន់​អាន៖ %S
selectedMsgStatus=បាន​ជ្រើស៖ %S
totalMsgStatus=សរុប៖ %S

# localized folder names

localFolders=ថត​មូលដ្ឋាន

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=ប្រអប់​ទទួល
trashFolderName=ធុងសំរាម
sentFolderName=បាន​ផ្ញើ
draftsFolderName=សេចក្ដី​ព្រាង​
templatesFolderName=ពុម្ព
outboxFolderName=ប្រអប់​ចេញ​
junkFolderName=ឥត​បាន​ការ
archivesFolderName=ប័ណ្ណសារ​

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=ទាប​បំផុត
priorityLow=ទាប
priorityNormal=ធម្មតា
priorityHigh=ខ្ពស់
priorityHighest=ខ្ពស់​បំផុត

#Group by date thread pane titles
today=ថ្ងៃ​នេះ
yesterday=ម្សិលមិញ
lastWeek=សប្ដាហ៍​មុន
twoWeeksAgo=២ សប្ដាហ៍​កន្លង​ទៅ
older=អ៊ីមែល​ចាស់

#Grouped By Tags
untaggedMessages=សារ​ដែល​មិន​ដាក់​ស្លាក

# Grouped by status
messagesWithNoStatus=គ្មាន​ស្ថានភាព

#Grouped by priority
noPriority=គ្មាន​អាទិភាព

#Grouped by has attachments
noAttachments=គ្មាន​ឯកសារ​ភ្ជាប់
attachments=ឯកសារ​ភ្ជាប់

#Grouped by starred
notFlagged=មិន​បាន​ដាក់​ផ្កាយ
groupFlagged=បាន​ដាក់​ផ្កាយ

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=យក​ស្លាក​ទាំងអស់​ចេញ
mailnews.labels.description.1=សំខាន់
mailnews.labels.description.2=ការងារ​
mailnews.labels.description.3=ផ្ទាល់​ខ្លួន
mailnews.labels.description.4=កិច្ចការ​ត្រូវ​ធ្វើ
mailnews.labels.description.5=ពេលក្រោយ

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=បាន​ឆ្លើយតប
forwarded=បាន​បញ្ជូន​បន្ត
new=ថ្មី
read=បាន​អាន
flagged=បាន​ដាក់​ផ្កាយ

# for junk status picker in search and mail views
junk=ឥត​បាន​ការ

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=កម្មវិធី​ជំនួយ
junkScoreOriginFilter=​តម្រង
junkScoreOriginWhitelist=បញ្ជី​ស
junkScoreOriginUser=អ្នកប្រើ
junkScoreOriginImapFlag=ស្លាក IMAP

# for the has attachment picker in search and mail views
hasAttachments=មាន​ឯកសារ​ភ្ជាប់

# for the Tag picker in search and mail views.
tag=ស្លាក

# LOCALIZATION NOTE(andOthers):
# for multiple authors, add this abbreviation to the first author to indicate
# there are more; for the From column in the threadpane message list.

# mailnews.js
mailnews.send_default_charset=UTF-8
mailnews.view_default_charset=ISO-8859-1

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=មិន​ពិត

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=មិន​ពិត

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Christian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=ពិត​

# offline msg
nocachedbodybody2=តួ​នៃ​សារ​នេះ​​មិន​ត្រូវ​​បាន​ទាញ​យក​ពី​ម៉ាស៊ីន​មេ​សម្រាប់​អាន​ក្រៅ​បណ្ដាញ​ឡើយ។ ដើម្បី​អាន​សារ​នេះ, អ្នក​ត្រូវតែ​តភ្ជាប់​ទៅ​បណ្ដាញ​ឡើង​វិញ ជ្រើស​ក្រៅ​បណ្ដាញ​ពី​ម៉ឺនុយ​ឯកសារ បន្ទាប់​មក​ដោះ​ធីក​ធ្វើការ​​ក្រៅ​បណ្ដាញ។ ក្នុង​ពេល​អនាគត, អ្នក​អាច​ជ្រើស​សារ ឬ​ថត​មួយ​ណា​ដើម្បី​អាន​ក្រៅ​បណ្ដាញ។ ដើម្បី​ធ្វើ​ដូចនេះ ជ្រើស​ក្រៅ​បណ្ដាញ​ពី​ម៉ឺនុយ​ឯកសារ បន្ទាប់​មក​ជ្រើស​ទាញយក/​ធ្វើ​សមកាលកម្ម​ឥឡូវ​នេះ។ អ្នក​អាច​កែសម្រួល​ចំណូល​ចិត្ត​ទំហំ​ថាស ដើម្បី​ការពារ​កុំ​ឲ្យ​ទាញ​យក​សារ​ធំ​ពេក។

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=អ៊ីមែល
newsAcctType=ព័ត៌មាន​
feedsAcctType=អត្ថបទ​ព័ត៌មាន

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>ទៅ​ក្រៅ​បណ្ដាញ​ដើម្បី​មើល​សារ​នេះ</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=បញ្ជាក់​មិន​ជាវ
confirmUnsubscribeText=តើ​អ្នក​ប្រាកដ​ជា​មិន​ចង់​ជាវ​​ពី %S ឬ?
confirmUnsubscribeManyText=តើ​អ្នក​ប្រាកដ​ជា​មិន​ចង់​ជាវ​ពី​វេទិកា​​ព័ត៌មាន​ទាំងនេះ​ឬ?
restoreAllTabs=ស្ដារ​ផ្ទាំង​ទាំងអស់


# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage=%S គិត​ថា​សារ​នេះ​ជា​សារ​ឥត​បាន​ការ។
junkBarButton=មិន​មាន​ឥត​បាន​ការ
junkBarButtonKey=N
junkBarInfoButton=ស្វែងយល់​​បន្ថែម
junkBarInfoButtonKey=L

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage=ដើម្បី​ការពារ​ភាព​ឯកជន​របស់​អ្នក, %S បាន​ទប់ស្កាត់​មាតិកា​ពី​ចម្ងាយ​ក្នុង​សារ​នេះ។
remoteContentPrefLabel=ជម្រើស
remoteContentPrefAccesskey=O
remoteContentPrefLabelUnix=ចំណូល​ចិត្ត
remoteContentPrefAccesskeyUnix=P

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins

phishingBarMessage=សារ​នេះ​អាច​ជា​សារ​ទុច្ចរិត។
phishingBarPrefLabel=ជម្រើស
phishingBarPrefAccesskey=O
phishingBarPrefLabelUnix=ចំណូល​ចិត្ត
phishingBarPrefAccesskeyUnix=P

mdnBarIgnoreButton=មិន​អើពើ​សំណើ
mdnBarIgnoreButtonKey=n
mdnBarSendReqButton=ផ្ញើ​បង្កាន់​ដៃ
mdnBarSendReqButtonKey=S

draftMessageMsg=វា​ជា​សារ​សេចក្ដី​ព្រាង។
draftMessageButton=កែសម្រួល​
draftMessageButtonKey=E

# msgHdrViewOverlay.js
openLabel=បើក​
openLabelAccesskey=O
saveLabel=រក្សាទុក​ជា…
saveLabelAccesskey=A
detachLabel=ផ្ដាច់…
detachLabelAccesskey=D
deleteLabel=លុប
deleteLabelAccesskey=E
deleteAttachments=ឯកសារ​ភ្ជាប់​ជា​បន្តបន្ទាប់​នឹង​ត្រូវ​បាន​លុប​ជា​អចិន្ត្រៃយ៍​ពី​សារ​នេះ៖\n%S\nសកម្មភាព​នេះ​មិន​អាច​​មិន​ធ្វើ​វិញ។ តើ​អ្នក​ចង់​បន្ត​ឬ?
detachAttachments=ឯកសារ​ភ្ជាប់​ជា​បន្តបន្ទាប់​ត្រូវ​បាន​រក្សាទុក​ដោយ​ជោគជ័យ ហើយ​ឥឡូវ​នេះ​នឹង​ត្រូវ​បាន​លុប​ជា​អចិន្ត្រៃយ៍​ពី​សារ​នេះ៖\n%S\nសកម្មភាព​នេះ​មិន​អាច​មិន​ធ្វើ​វិញ។ តើ​អ្នក​ចង់​បន្ត​ឬ?
deleteAttachmentFailure=បាន​បរាជ័យ​ក្នុង​ការ​លុប​ឯកសារ​ភ្ជាប់​ដែល​បាន​ជ្រើស។
emptyAttachment=ឯកសារ​ភ្ជាប់​នេះ​បង្ហាញ​ឡើង​ទទេ។\nសូម​ពិនិត្យមើល​អ្នក​ដែល​បាន​ផ្ញើ​វា។\nជា​ញឹកញាប់​កម្មវិធី firewalls ឬ antivirus របស់​ក្រុមហ៊ុន​បំផ្លាញ​ឯកសារ​ភ្ជាប់។

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=ឯកសារ​ភ្ជាប់ #1

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=1 ឯកសារ​ភ្ជាប់៖

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=មិន​ស្គាល់​ទំហំ

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=យ៉ាងហោចណាស់ %1$S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=ឯកសារ​ភ្ជាប់ ៖

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=បាន​បរាជ័យ​ក្នុង​ការ​តភ្ជាប់​ទៅ​ម៉ាស៊ីន​មេ %S ។
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=មិន​អាច​តភ្ជាប់​ទៅ​ម៉ាស៊ីន​មេ %S; ការ​តភ្ជាប់​ត្រូវ​បាន​បដិសេធ។
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=អស់​ពេល​ក្នុង​ការ​តភ្ជាប់​ទៅ​ម៉ាស៊ីន​មេ %S ។
# LOCALIZATION NOTE(netResetError): %S is the server name
# LOCALIZATION NOTE(netInterruptError): %S is the server name

recipientSearchCriteria=មាន​ប្រធានបទ ឬ​អ្នក​ទទួល៖
fromSearchCriteria=ប្រធានបទ ឬ​មក​ពី​អាច​មាន៖

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=មាន​សារ​ថ្មី %1$S
biffNotification_messages=មាន​សារ​ថ្មី %1$S

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=%1$S បាន​ទទួល​សារ​ថ្មី %2$S

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=%1$S បាន​ទទួល​សារ​ថ្មី %2$S

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=%1$S ពី %2$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%1$S សារ​ថ្មី​ពី %2$S ។
macBiffNotification_messages=%1$S សារ​ថ្មី​ពី %2$S ។
macBiffNotification_messages_extra=%1$S សារ​ថ្មី​ពី %2$S និង %3$S បន្ថែម​ទៀត។
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=បាន​ប្រើ %S នៃ %S KB
quotaPercentUsed=%S%% ពេញ​លេញ
# for quota in main window (commandglue.js)
percent=%S%%
quotaTooltip=កូតា IMAP ៖ បាន​ប្រើ %S KB នៃ​សរុប %S KB ។ ចុច​សម្រាប់​ព័ត៌មាន​លម្អិត។

# for message views
confirmViewDeleteTitle=បញ្ជាក់
confirmViewDeleteMessage=តើ​អ្នក​ប្រាកដ​ជា​ចង់​លុប​ទិដ្ឋភាព​នេះ​ឬ?

# for virtual folders
confirmSavedSearchTitle=បញ្ជាក់​ការ​លុប
confirmSavedSearchDeleteMessage=តើ​អ្នក​ប្រាកដ​ជា​ចង់​លុប​ការ​ស្វែងរក​ដែល​បាន​រក្សាទុក​នេះ​ឬ?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=បញ្ចូល​ពាក្យសម្ងាត់​របស់​អ្នក​សម្រាប់ %1$S នៅ​លើ %2$S ៖

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=បាន​ទាមទារ​ពាក្យសម្ងាត់​ម៉ាស៊ីន​មេ​អ៊ីមែល

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=បញ្ជាក់
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=ការ​បើក​សារ #1 អាច​យឺត។ បន្ត? ការ​បើក​សារ #1 អាច​យឺត។ បន្ត?

# for checking if the user really wants to open lots of messages in tabs.
openTabWarningTitle=បញ្ជាក់
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openTabWarningConfirmation=ការ​បើក​សារ #1 អាច​យឺត។ បន្ត? ការ​បើក​សារ #1 អាច​យឺត។ បន្ត?

# for warning the user that a tag they're trying to create already exists
tagExists=ស្លាក​មាន​ឈ្មោះ​នោះ​រួច​ហើយ។

# title of the edit tag dialog
editTagTitle=កែសម្រួល​ស្លាក

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=កែ​សម្រួល​លក្ខណសម្បត្តិ​​ការស្វែងរក​ដែល​បាន​រក្សាទុក​សម្រាប់ %S
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=បាន​ជ្រើស #1 ថត;បាន​ជ្រើស #1 ថត

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=អ្នក​ត្រូវ​តែ​ជ្រើស​ថត​យ៉ាងហោចណាស់​មួយ ដើម្បី​ស្វែងរក​ថត​ដែល​បាន​រក្សាទុក។

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f បៃ
kiloByteAbbreviation2=%.*f គីឡូបៃ
megaByteAbbreviation2=%.*f គីឡូបៃ
gigaByteAbbreviation2=%.*f ជីកាបី

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S - %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S (%2$S)
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=កំហុស​ក្នុង​ការ​បើក​លេខ​សម្គាល់​សារ
errorOpenMessageForMessageIdMessage=រក​មិន​ឃើញ​សារ​សម្រាប់​លេខ​សម្គាល់​សារ %S

# Warnings to alert users about phishing urls
confirmPhishingTitle=ជូន​ដំណឹង​ការ​បន្លំ​អ៊ីមែល
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=%1$S គិត​ថា​សារ​នេះ​ត្រូវ​បាន​បន្លំ។ តំណ​នៅ​ក្នុង​សារ​នេះ​អាច​កំពុង​ត្រូវ​បាន​ព្យាយាម​ក្នុង​ការ​បន្លំ​ទំព័រ​បណ្ដាញ​ដែល​អ្នក​ចង់​ទស្សនា។ តើ​អ្នក​ប្រាកដ​ជា​ចង់​ទស្សនា %2$S ?

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=ពិនិត្យមើល​បច្ចុប្បន្នភាព…
updatesItem_defaultFallback=ពិនិត្យមើល​បច្ចុប្បន្នភាព…
updatesItem_default.accesskey=C
updatesItem_downloading=កំពុង​ទាញ​យក %S…
updatesItem_downloadingFallback=កំពុង​ទាញ​យក​បច្ចុប្បន្នភាព...
updatesItem_downloading.accesskey=D
updatesItem_resume=បន្ត​ការ​ទាញ​យក %S…
updatesItem_resumeFallback=បន្ត​ការ​ទាញ​យក​បច្ចុប្បន្នភាព…
updatesItem_resume.accesskey=D
updatesItem_pending=អនុវត្ត​បច្ចុប្បន្ន​ភាព​ដែល​បាន​ទាញ​យក​ឥឡូវ​នេះ…
updatesItem_pendingFallback=អនុវត្ត​បច្ចុប្បន្នភាព​ដែល​បាន​ទាញ​យក​ឥឡូវ​នេះ…
updatesItem_pending.accesskey=D

# Folder Pane Header Title Strings
folderPaneModeHeader_all=ថត​ទាំងអស់
folderPaneModeHeader_unread=ថត​ដែល​មិន​ទាន់​អាន
folderPaneModeHeader_unread_compact=ថត​ដែល​មិន​ទាន់​អាន - បង្រួម​ទិដ្ឋភាព
folderPaneModeHeader_favorite=ថត​សំណព្វ​
folderPaneModeHeader_favorite_compact=ថត​ពេញ​និយម - បង្រួម​ទិដ្ឋភាព
folderPaneModeHeader_recent=ថត​បច្ចុប្បន្ន
folderPaneModeHeader_recent_compact=ថត​ថ្មី - បង្រួម​ទិដ្ឋភាព
folderPaneModeHeader_smart=ថត​ដែល​បាន​បង្រួម
unifiedAccountName=ថត​ដែល​បាន​បង្រួម

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=ផ្លាស់ទី​ទៅ "%1$S" ម្ដងទៀត
moveToFolderAgainAccessKey=t
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=ចម្លង​ទៅ "%1$S" ម្ដងទៀត
copyToFolderAgainAccessKey=t

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S បាន​សួរ ដើម្បី​ជូនដំណឹង នៅ​ពេល​អ្នក​អាន​សារ​នេះ។
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S បាន​សួរ ដើម្បី​ជូនដំណឹង (លើ %2$S) នៅ​ពេល​អ្នក​អាន​សារ​នេះ។

# mailCommands.js
emptyJunkFolderTitle=ទទេ "%S"
emptyJunkFolderMessage=លុប​សារ​ចាស់ៗ​ និង​ថត​រង​ទាំងអស់​ក្នុង​ថត​ឥត​បានការ?
emptyJunkDontAsk=កុំ​សួរ​ខ្ញុំ​ម្ដង​ទៀត។
emptyTrashFolderTitle=ទទេ "%S"
emptyTrashFolderMessage=លុប​សារ​ និង​ថតរង​ទាំងអស់​ក្នុង​ថត​ធុងសំរាម?
emptyTrashDontAsk=កុំ​សួរ​ខ្ញុំ​ម្ដង​ទៀត។

# junkCommands.js
junkAnalysisPercentComplete=បញ្ចប់​ការ​វិភាគ​ឥត​បាន​ការ %S
processingJunkMessages=ដំណើរការ​សារ​ឥត​បាន​ការ

# Messenger bootstrapping messages
fileNotFoundTitle = រក​មិន​ឃើញ​ឯកសារ​
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = មិន​មាន​ឯកសារ %S ។

fileEmptyTitle = ឯកសារ​ទទេ
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = ឯកសារ %S ទទេ។

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=#1 ទៀត

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrsTooltip= និង #1 ទៀត

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=ខ្ញុំ

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=ខ្ញុំ

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=ខ្ញុំ

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=ខ្ញុំ

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=ខ្ញុំ

expandAttachmentPaneTooltip=បង្ហាញ​ផ្ទាំង​ឯកសារ​ភ្ជាប់
collapseAttachmentPaneTooltip=លាក់​ផ្ទាំង​ឯកសារ​ភ្ជាប់

# Shown when content tabs are being loaded.
loadingTab=កំពុង​ផ្ទុក…

confirmMsgDelete.title=បញ្ជាក់​ការ​លុប
confirmMsgDelete.collapsed.desc=វា​នឹង​លុប​សារ​នៅ​ក្នុង​​ប្រធានបទ​តែ​មួយ​ដែល​បាន​វេញ។ តើ​អ្នក​ប្រាកដ​ជា​ចង់​បន្ត​ឬ?
confirmMsgDelete.deleteNoTrash.desc=វា​នឹង​លុប​សារ​​​ឥឡូវ​នេះ, ដោយ​មិន​រក្សាទុក​ច្បាប់​ចម្លង​ទៅ​ធុង​សំរាម។ តើ​អ្នក​ប្រាកដ​ជា​ចង់​បន្ត​ឬ?
confirmMsgDelete.deleteFromTrash.desc=វា​នឹង​លុប​សារ​ពី​ធុង​សំរាម​ជា​អចិន្ត្រៃយ៍។ តើ​អ្្នក​ប្រាកដ​ជា​ចង់​បន្ត​មែន​ឬ?
confirmMsgDelete.dontAsk.label=កុំ​សួរ​ខ្ញុំ​ម្ដង​ទៀត។
confirmMsgDelete.delete.label=​លុប​

mailServerLoginFailedTitle=ចូល​បាន​បរាជ័យ
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailedRetryButton=ព្យាយាម​ម្ដងទៀត
mailServerLoginFailedEnterNewPasswordButton=បញ្ចូល​ពាក្យ​សម្ងាត់​ថ្មី​

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=អនុវត្ត​ការ​ផ្លាស់ប្ដូរ?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=អនុវត្ត​ជួរឈរ​របស់​ថត​បច្ចុប្បន្ន​ទៅ %S ?

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=អនុវត្ត​ការ​ផ្លាស់ប្ដូរ?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=អនុវត្ត​ជួរឈរ​របស់​ថត​​បច្ចុប្បន្ន​ទៅ %S និង​ថត​តូចៗ​របស់​វា​ឬ?

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=តំបន់​បណ្ដាញ (%S) នេះ​បាន​ប៉ុនប៉ង​ដំឡើង​រូបរាង។
lwthemeInstallRequest.allowButton=អនុញ្ញាត
lwthemeInstallRequest.allowButton.accesskey=a

lwthemePostInstallNotification.message=រូបរាង​ថ្មី​ត្រូវ​បាន​ដំឡើង។
lwthemePostInstallNotification.undoButton=មិន​ធ្វើ​វិញ
lwthemePostInstallNotification.undoButton.accesskey=U
lwthemePostInstallNotification.manageButton=គ្រប់គ្រង​រូបរាង...
lwthemePostInstallNotification.manageButton.accesskey=M

# safeModeRestart
safeModeRestartPromptTitle=ការ​ចាប់ផ្ដើម​ឡើងវិញ​ជាមួយ​កម្មវិធី​បន្ថែម​ត្រូវ​បាន​បិទ
safeModeRestartPromptMessage=តើ​អ្នក​ពិត​ជា​ចង់​បិទ​កម្មវិធី​បន្ថែម រួច​ចាប់ផ្ដើម​ឡើងវិញ​​ឬ?
safeModeRestartButton=ចាប់ផ្ដើម​ឡើង​វិញ

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=បាន​ធ្វើ​បច្ចុប្បន្ន​ទៅ %S
update.downloadAndInstallButton.accesskey=U

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=សម្អាត​ប្រវត្តិ​ទាំង​អស់
sanitizeButtonOK=សម្អាត​ឥឡូវ
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=ប្រវត្តិ​ទាំងអស់​នឹង​ត្រូវ​បាន​សម្អាត ។
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=ធាតុ​ដែល​បាន​ជ្រើស​ទាំងអស់​នឹង​ត្រូវ​បាន​សម្អាត ។

learnMoreAboutIgnoreThread=ស្វែងយល់​បន្ថែម...
learnMoreAboutIgnoreThreadAccessKey = L
undoIgnoreThread=មិន​ធ្វើ​ការ​អើពើ​​សែស្រឡាយ​វិញ
undoIgnoreThreadAccessKey=U
undoIgnoreSubthread=មិន​ធ្វើ​ការ​អើពើ​​សែស្រឡាយ​វិញ
undoIgnoreSubthreadAccessKey=U
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
ignoredThreadFeedback=ការ​ឆ្លើយតប​ទៅ​សែស្រឡាយ "#1" នឹង​មិន​ត្រូវ​បាន​បង្ហាញ។
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
ignoredSubthreadFeedback=ការ​ឆ្លើយ​តប​ទៅ​សែស្រឡាយ "#1" នឹង​មិន​ត្រូវ​បាន​បង្ហាញ។
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
ignoredThreadsFeedback=ការ​ឆ្លើយតប​ទៅ​សែស្រឡាយ​ដែល​បាន​ជ្រើស​នឹង​មិន​ត្រូវ​បាន​បង្ហាញ។ ការ​ឆ្លើយតប​ទៅ​សែស្រឡាយ #1 ដែល​បាន​ជ្រើស​នឹង​មិន​ត្រូវ​បាន​បង្ហាញ។
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
ignoredSubthreadsFeedback=ការ​ឆ្លើយតប​ទៅ​សែស្រឡាយ​រង​ដែល​បាន​ជ្រើស​នឹង​មិន​ត្រូវ​បាន​បង្ហាញ។ ការ​ឆ្លើយតប​ទៅ​សែស្រឡាយ​រង #1 ដែល​បាន​ជ្រើស​នឹង​មិន​ត្រូវ​បាន​បង្ហាញ។
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=%S file

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label=ស្វែងរក %1$S សម្រាប់ "%2$S"

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=ស្វែងរក %1$S សម្រាប់ "%2$S..."

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".

