<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "Kar ne ka sukaroo dirandi.">
<!ENTITY clickToActivatePlugin                               "Sukari tunandi.">
<!ENTITY checkForUpdates                                     "Taagandirey ceeci…">
<!ENTITY blockedPlugin.label                                 "Sukaroo woo gagayandi war da boŋ-daabaa se.">
<!ENTITY hidePluginBtn.label                                 "Sukari tugu">
<!ENTITY managePlugins                                       "Sukarey juwal...">
<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->

<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "Moɲoo dam taaga">
<!ENTITY reloadPlugin.post                                   " ka ceeci koyne.">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "Kaŋyan bayrandi sanba">
<!ENTITY report.submitting                                   "Goo ma bayrandi sanba…">
<!ENTITY report.submitted                                    "Kaŋyan bayrandi sanbandi.">
<!ENTITY report.disabled                                     "Kaŋyan bayrandi kay.">
<!ENTITY report.failed                                       "Sanbari kay.">
<!ENTITY report.unavailable                                  "Bayrandi kul ši bara.">
<!ENTITY report.comment                                      "Daara foo tonton (daarawey ga hin ka diyandi)">
<!ENTITY report.pageURL                                      "Moɲoo URL aderesoo dam">

<!ENTITY plugin.file                                         "Tuku">
<!ENTITY plugin.mimeTypes                                    "MIME dumey">
<!ENTITY plugin.flashProtectedMode.label                     "Adobe Flash alhaali jejebante tunandi">

