# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (CrashReporterProductErrorText2): The %s is replaced with a string containing detailed information.
CrashReporterProductErrorText2=Firefox ha habite un problema e ha collabite. Nos tentara recuperar tu schedas e fenestras quando illo se reinitiara.\n\nRegrettabilemente le reportator de collapso es incapace a submitter un reporto de collapso.\n\nDetalios: %s
CrashReporterDescriptionText2=Firefox ha habite un problema e ha collabite. Nos tentara recuperar tu schedas e fenestras quando illo se reinitiara.\n\nPro adjutar nos a diagnosticar e corriger le problema, tu pote inviar nos un reporto de collapso.
