# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (reconnectDescription) - %S = Email address of user's Firefox Account
reconnectDescription = Ailgysylltu %S

# LOCALIZATION NOTE (verifyDescription) - %S = Email address of user's Firefox Account
verifyDescription = Dilysu %S

# These strings are shown in a desktop notification after the
# user requests we resend a verification email.
verificationSentTitle = Dilysiad wedi'i anfon
# LOCALIZATION NOTE (verificationSentBody) - %S = Email address of user's Firefox Account
verificationSentBody = Mae dolen dilysu wedi'i anfon at %S.
verificationNotSentTitle = Methu Anfon y Dilysiad
verificationNotSentBody = Nid ydym yn gallu anfon e-bost dilysu ar hy o bryd, ceisiwch eto'n hwyrach.

# LOCALIZATION NOTE (deviceConnectedTitle, deviceConnectedBody, deviceConnectedBody.noDeviceName)
# These strings are used in a notification shown when a new device joins the Sync account.
# deviceConnectedBody.noDeviceName is shown instead of deviceConnectedBody when we
# could not get the device name that joined
deviceConnectedTitle = Firefox Sync
deviceConnectedBody = Mae'r cyfrifiadur nawr yn cydweddu â %S.
deviceConnectedBody.noDeviceName = Mae'r cyfrifiadur nawr yn cydweddu gyda dyfais newydd.

# LOCALIZATION NOTE (syncStartNotification.title, syncStartNotification.body)
# These strings are used in a notification shown after Sync is connected.
syncStartNotification.title = Mae Sync wedi ei Alluogi
# %S is brandShortName
syncStartNotification.body2 = Bydd %S yn cychwyn cydweddu ymhen ychydig.

# LOCALIZATION NOTE (deviceDisconnectedNotification.title, deviceDisconnectedNotification.body)
# These strings are used in a notification shown after Sync was disconnected remotely.
deviceDisconnectedNotification.title = Datgysylltodd Sync
deviceDisconnectedNotification.body = Mae'r cyfrifiadur wedi'i ddatgysylltu'n llwyddiannus o Firefox Sync.

# LOCALIZATION NOTE (sendToAllDevices.menuitem)
# Displayed in the Send Tab/Page/Link to Device context menu when right clicking a tab, a page or a link.
sendToAllDevices.menuitem = Anfon i Bob Dyfais

# LOCALIZATION NOTE (sendTabToDevice.unconfigured, sendTabToDevice.unconfigured.status)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link
# and the Sync account is unconfigured. Redirects to a marketing page.
sendTabToDevice.unconfigured.status = Heb Gysylltu â Sync
sendTabToDevice.unconfigured = Dysgu am Anfon Tabiau…

# LOCALIZATION NOTE (sendTabToDevice.signintosync)
# Displayed in the Send Tabs context menu and the page action panel when sync is not
# configured. Allows users to immediately sign into sync via the preferences.
sendTabToDevice.signintosync = Mewngofnodi i Sync…

# LOCALIZATION NOTE (sendTabToDevice.singledevice, sendTabToDevice.connectdevice,
# sendTabToDevice.singledevice.status)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link
# and the Sync account has only 1 device. The sendTabToDevice.singledevice link
# redirects to a marketing page, the sendTabToDevice.connectdevice redirects
# to an FxAccounts page that tells to you to connect another device.
sendTabToDevice.singledevice.status = Dim Dyfais wedi ei Gysylltu
sendTabToDevice.singledevice = Dysgu am Anfon Tabiau…
sendTabToDevice.connectdevice = Cysylltu Dyfais Arall…

# LOCALIZATION NOTE (sendTabToDevice.verify, sendTabToDevice.verify.status)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link
# and the Sync account is unverified. Redirects to the Sync preferences page.
sendTabToDevice.verify.status = Cyfrif Heb ei Wirio
sendTabToDevice.verify = Gwiriwch eich Cyfrif…

# LOCALIZATION NOTE (tabArrivingNotification.title, tabArrivingNotificationWithDevice.title,
# multipleTabsArrivingNotification.title, unnamedTabsArrivingNotification2.body,
# unnamedTabsArrivingNotificationMultiple2.body, unnamedTabsArrivingNotificationNoDevice.body,
# singleTabArrivingWithTruncatedURL.body)
# These strings are used in a notification shown when we're opening tab(s) another device sent us to display.

# LOCALIZATION NOTE (tabArrivingNotification.title, tabArrivingNotificationWithDevice.title)
# The body for these is the URL of the tab received
tabArrivingNotification.title = Tab wedi'i Dderbyn
# LOCALIZATION NOTE (tabArrivingNotificationWithDevice.title) %S is the device name
tabArrivingNotificationWithDevice.title = Tab gan %S

multipleTabsArrivingNotification.title = Tab wedi'i Dderbyn
# LOCALIZATION NOTE (unnamedTabsArrivingNotification2.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received and #2 is the device name.
unnamedTabsArrivingNotification2.body = Nid oes tabiau wedi cyrraedd #2;Mae #1 tab wedi cyrraedd o #2;Mae #1 dab wedi cyrraedd o #2;Mae #1 thab wedi cyrraedd o #2;Mae #1 tab wedi cyrraedd o #2;Mae #1 tab wedi cyrraedd o #2
# LOCALIZATION NOTE (unnamedTabsArrivingNotificationMultiple2.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received.
unnamedTabsArrivingNotificationMultiple2.body = Nid oes tabiau wedi cyrraedd o'ch ddyfeisiau cysylltiedig;Mae #1 tab wedi cyrraedd o'ch ddyfeisiau cysylltiedig;Mae #1 dab wedi cyrraedd o'ch ddyfeisiau cysylltiedig;Mae #1 thab wedi cyrraedd o'ch ddyfeisiau cysylltiedig;Mae #1 tab wedi cyrraedd o'ch ddyfeisiau cysylltiedig;Mae #1 tab wedi cyrraedd o'ch ddyfeisiau cysylltiedig

# LOCALIZATION NOTE (unnamedTabsArrivingNotificationNoDevice.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received
# This version is used when we don't know any device names.
unnamedTabsArrivingNotificationNoDevice.body = Nid oes tabiau wedi cyrraedd;Mae #1 tab wedi cyrraedd;Mae #1 dab wedi cyrraedd;Mae #1 thab wedi cyrraedd;Mae #1 tab wedi cyrraedd;Mae #1 tab wedi cyrraedd

# LOCALIZATION NOTE (singleTabArrivingWithTruncatedURL.body):
# Used when a tab from a remote device arrives but the URL must be truncated.
# Should display the URL with an indication that it's benen truncated.
# %S is the portion of the URL that remains after truncation.
singleTabArrivingWithTruncatedURL.body = %S…

# LOCALIZATION NOTE (account.title):
# Used as a default header for the FxA toolbar menu.
account.title = Cyfrif
