# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addtags = Ychwanegu Tagiau
alreadyhaveacct = Eisoes yn ddefnyddiwr Pocket?
continueff = Parhau gyda Firefox
errorgeneric = Bu gwall wrth geisio cadw i Pocket.
learnmore = Dysgu Rhagor
loginnow = Mewngofnodi
maxtaglength = Mae tagiau wedi eu cyfyngu i 25 nod
mustbeconnected = Rhaid eich bod wedi cysylltu i'r rhyngrwyd i gadw i Pocket. Gwiriwch eich cysylltiad a cheisiwch eto.
onlylinkssaved = Dim ond dolenni y mae modd eu cadw
pagenotsaved = Heb Gadw'r Dudalen
pageremoved = Tudalen wedi ei Thynnu
pagesaved = Cadwyd i Pocket
processingremove = Tynnu Tudalen…
processingtags = Ychwanegu tagiau…
removepage = Tynnu Tudalen
save = Cadw
saving = Cadw…
signupemail = Ymunwch drwy e-bost
signuptosave = Ymunwch â Pocket. Mae am ddim.
suggestedtags = Awgrymiadau o Dagiau
tagline = Cadw erthyglau a fideos o Firefox i'w gweld yn Pocket ar unrhyw ddyfais, ar unrhyw adeg.
taglinestory_one = Cliciwch Fotwm Pocket i gadw unrhyw erthygl, fideo neu dudalen o Firefox.
taglinestory_two = Gweld yn Pocket ar unrhyw ddyfais, ar unrhyw adeg.
tagssaved = Ychwanegwyd Tagiau
tos = Drwy barhau, rydych yn cytuno i <a href="%1$S" target="_blank">Delerau Gwasanaeth</a> a <a href="%2$S" target="_blank">Pholisi Preifatrwydd</a> Pocket
tryitnow = Rhowch Gynnig Arno
signinfirefox = Mewngofnodi gyda Firefox
signupfirefox = Ymuno drwy Firefox
viewlist = Gweld Rhestr
