<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY % brandDTD
     SYSTEM "chrome://branding/locale/brand.dtd">
   %brandDTD;
<!ENTITY aboutLogins.title                       "Kredenciale hyrjesh">
<!ENTITY aboutLogins.update                      "Përditësoje">
<!ENTITY aboutLogins.emptyLoginText              "Mbajini të parrezikuara hyrjet tuaja">
<!ENTITY aboutLogins.emptyLoginHint              "Sajtet ku hyni dhe kredencialet përkatëse që ruani duke përdorur &brandShortName; do të shfaqen këtu.">
