# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=பாங்கை மறுகணக்கிடு
marker.label.stylesApplyChanges=பாங்கு மாற்றங்களைச் செயல்படுத்து
marker.label.reflow=வடிவம்
marker.label.paint=பூச்சு
marker.label.composite=கூட்டு அடுக்குகள்
marker.label.compositeForwardTransaction=கூட்டு வேண்டுகோள் அனுப்பப்பட்டது
marker.label.javascript=செயலாற்றி அழைப்பு
marker.label.parseHTML=HTML என்பதை பாகுபடுத்து
marker.label.parseXML=XML என்பதை பாகுபடுத்து
marker.label.domevent=DOM நிகழ்வு
marker.label.consoleTime=பணிமுனை
marker.label.garbageCollection2=குப்பை சேகரிப்பு
marker.label.garbageCollection.incremental=பெருகும் GC
marker.label.garbageCollection.nonIncremental=பெருகா GC
marker.label.minorGC=சிறு GC
marker.label.cycleCollection=சுழற்சித் திரட்டு
marker.label.cycleCollection.forgetSkippable=CC வரைபடக் குறைப்பு
marker.label.timestamp=காலமுத்திரை
marker.label.worker=பணியாள்
marker.label.messagePort=செய்திப்பாதை
marker.label.unknown=தெரியாத

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement=நிரல் ஒட்டு
marker.label.javascript.promiseCallback=கோரிக்கை மறுஅழைப்பு
marker.label.javascript.workerRunnable=பணியாள்
marker.label.javascript.jsURI=JavaScript URI
marker.label.javascript.eventHandler=நிகழ்வு நடத்தி

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=தொடங்கு:
marker.field.end=முடிவு:
marker.field.duration=கால அளவு:

# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=காரணம்:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=வகை:
# General "label" for a marker (user defined)
marker.field.label=விளக்கச்சீட்டு:

# Field names for stack values
marker.field.stack=ஸ்டேக்:
marker.field.startStack=துவக்கத்தில் அடுக்கு:
marker.field.endStack=முடிவில் அடுக்கு:

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.
marker.field.asyncStack=(ஒத்திசையா: %S)

# For console.time markers
marker.field.consoleTimerName=கடிகாரத்தின் பெயர்:

# For DOM Event markers
marker.field.DOMEventType=நிகழ்வு வகை:
marker.field.DOMEventPhase=நிலை:

# Non-incremental cause for a Garbage Collection marker
marker.field.nonIncrementalCause=பெருகா காரணம்:

# For "Recalculate Style" markers
marker.field.isAnimationOnly=அசைகாட்சி மட்டும்:

# The type of operation performed by a Worker.
marker.worker.serializeDataOffMainThread=பணியாளின் தரவை வரிசையாக்கு
marker.worker.serializeDataOnMainThread=முதன்மை இழையில் தரவை வரிசையாக்கு
marker.worker.deserializeDataOffMainThread=பணியாளின் தரவை வரிசை நீக்கு
marker.worker.deserializeDataOnMainThread=முதன்மை இழையில் தரவு வரிசை நீக்கு

# The type of operation performed by a MessagePort
marker.messagePort.serializeData=வரிசைத் தரவு
marker.messagePort.deserializeData=வரிசைநீக்கிய தரவு

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<அறியாத இடம்>
marker.value.DOMEventTargetPhase=இலக்கு
marker.value.DOMEventCapturingPhase=கைப்பற்று
marker.value.DOMEventBubblingPhase=குமிழ்தல்

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=API அழைப்பு
marker.gcreason.label.DESTROY_RUNTIME=நிறுத்தம்
marker.gcreason.label.LAST_DITCH=நினைவகம் போதவில்லை
marker.gcreason.label.TOO_MUCH_MALLOC=அதிக பைட்டுகள் ஒதுக்கப்பட்டது
marker.gcreason.label.ALLOC_TRIGGER=அதிக ஒதுக்கங்கள்
marker.gcreason.label.DEBUG_GC=GC வழுநீக்கு
marker.gcreason.label.SHARED_MEMORY_LIMIT=பெரிய ஒதுக்கீடு தோல்வியடைந்துவிட்டது
marker.gcreason.label.PERIODIC_FULL_GC=பருவ முழு GC
marker.gcreason.label.INCREMENTAL_TOO_SLOW=ஒதுக்கீட்டின் விகிதம் மிகவேகமாக உள்ளது
marker.gcreason.label.COMPONENT_UTILS=Cu.forceGC
marker.gcreason.label.MEM_PRESSURE=குறைந்த நினைவகம்
marker.gcreason.label.CC_WAITING=சுழற்சித் திரட்டால் உந்தப்பட்டது
marker.gcreason.label.CC_FORCED=சுழற்சித் திரட்டால் உந்தப்பட்டது
marker.gcreason.label.LOAD_END=பக்க ஏற்றம் முடிந்தது
marker.gcreason.label.PAGE_HIDE=பின்னணிக்குச் நகர்ந்தது
marker.gcreason.label.NSJSCONTEXT_DESTROY=JS சூழலை அழி
marker.gcreason.label.SET_NEW_DOCUMENT=புதிய ஆவணம்
marker.gcreason.label.SET_DOC_SHELL=புதிய ஆவணம்
marker.gcreason.label.DOM_UTILS=API அழைப்பு
marker.gcreason.label.DOM_IPC=IPC
marker.gcreason.label.DOM_WORKER=பருவ பணியாள் GC
marker.gcreason.label.INTER_SLICE_GC=பருவ பெருகும் GC துண்டு
marker.gcreason.label.FULL_GC_TIMER=பருவ முழு GC
marker.gcreason.label.SHUTDOWN_CC=நிறுத்துக
marker.gcreason.label.DOM_WINDOW_UTILS=செயல்படா பயனர்
marker.gcreason.label.USER_INACTIVE=செயல்படா பயனர்

# The name of a nursery collection.

# LOCALIZATION NOTE (marker.gcreason.description.*):
# These strings are used to give an expanded description of why a GC occurred.
marker.gcreason.description.API=குப்பைத் திரட்டை உந்த API அழைப்பு உள்ளது.
marker.gcreason.description.EAGER_ALLOC_TRIGGER=முந்தைய GC ஒரு புதிய GC சுழற்சி தூண்டப்பட்டதால் JavaScript நிகழ்வு சுற்றுக்கு திரும்பியதுடன் போதுமான பைட் ஒதுக்கப்பட்டது.
marker.gcreason.description.DESTROY_RUNTIME=பயர்பாக்ஸ் JavaScript இயக்கநேரத்தை (அ) சூழலை அழித்தது, நிறுத்துவதற்கு முன்னர் இதுவே இறுதி குப்பைத் திரட்டு.
marker.gcreason.description.LAST_DITCH=JavaScript ஒதுக்க முயற்சித்தது, ஆனால் நினைவகமில்லை. எனவே நினைவகத்தை ஒதுக்குவதற்கு குப்பை திரட்டை முழுவதும் இறுக்குகிறது.
marker.gcreason.description.TOO_MUCH_MALLOC=JavaScript அதிக பைட்டுகளை ஒதுக்கியதுடன், குப்பைத் திரட்டை உந்துகிறது.
marker.gcreason.description.ALLOC_TRIGGER=JavaScript அதிக முறை ஒதுக்கியதுடன், குப்பைத் திரட்டை உந்துகிறது.
marker.gcreason.description.DEBUG_GC=ஜுல் வழுநீக்கு அமைப்பால் GC.
marker.gcreason.description.COMPARTMENT_REVIVED=GC சுழற்சியின் துவக்கத்தில் இறந்ததாக கருதப்பட்ட ஒரு உலகளாவிய பொருள் GC சுழற்சியின் இறுதியில் உயிர்பிக்கப்பட்டது.
marker.gcreason.description.RESET=செயலிலுள்ள பெருகும் GC சுழற்சி உடனே முடிக்க உந்தப்பட்டது.
marker.gcreason.description.SHARED_MEMORY_LIMIT=ஒரு பெரும் பகுதியை ஒதுக்க வேண்டப்பட்டது, ஆனால் போதுமான நினைவகமில்லை.
marker.gcreason.description.PERIODIC_FULL_GC=JavaScript நிகழ்வு சுற்றுக்குத் திரும்பியது, மேலும் முன்பு பயர்பாக்ஸ் குப்பைகளைத் திரட்டியதிலிருந்து வெகு காலமாகியது.
marker.gcreason.description.INCREMENTAL_TOO_SLOW=ஒரு முழு, பெருகா குப்பைத் திரட்டை தூண்டியது ஏனெனில் பெருகும் குப்பைத் திரட்டு சுழற்சியை விட வேகமான விகிதத்தில் ஒதுக்கம் உள்ளது.
marker.gcreason.description.COMPONENT_UTILS=ஒரு உந்திய குப்பைத் திரட்டை Components.utils.forceGC() அழைத்தது.
marker.gcreason.description.MEM_PRESSURE=மிகவும் குறைவான நினைவகம் கிடைக்கிறது.
marker.gcreason.description.CC_WAITING=சுழற்சி சேகரிப்பானுக்கு ஒரு குப்பைத் திரட்டு வேண்டியுள்ளது.
marker.gcreason.description.CC_FORCED=சுழற்சி சேகரிப்பானுக்கு குப்பைத் திரட்டு வேண்டியுள்ளது.
marker.gcreason.description.LOAD_END=ஆவண ஏற்றம் முடிந்தது.
marker.gcreason.description.PAGE_HIDE=கீற்று (அ) சாளரம் பின்னணிக்கு நகர்ந்தது.
marker.gcreason.description.NSJSCONTEXT_DESTROY=பயர்பாக்ஸ் JavaScript இயக்கநேரத்தை (அ) சூழலை அழித்தது, நிறுத்துவதற்கு முன்னர் இதுவே இறுதி குப்பைத் திரட்டு.
marker.gcreason.description.SET_NEW_DOCUMENT=இப்பக்கம் புதிய ஆவணத்திற்கு வழிமாற்றப்பட்டது.
marker.gcreason.description.SET_DOC_SHELL=இப்பக்கம் புதிய ஆவணத்திற்கு வழிமாற்றப்பட்டது.
marker.gcreason.description.DOM_UTILS=குப்பைத் திரட்டைத் தூண்ட API அழைப்பு உள்ளது.
marker.gcreason.description.DOM_IPC=குப்பைத் திரட்டை வேண்டும் என்ற இடைச்-செயலி செய்தி பெறப்பட்டது.
marker.gcreason.description.DOM_WORKER=பணியாள் வெகுநேரம் செயல்பாடற்றுள்ளது.
marker.gcreason.description.INTER_SLICE_GC=பெருகும் கடைசி GC துண்டிலிருந்து வெகுநேரம் ஆகியுள்ளது.
marker.gcreason.description.FULL_GC_TIMER=JavaScript நிகழ்வு சுற்றுக்குத் திரும்பியது, குப்பைத் திரட்டு நடந்து வெகுகாலமாகியுள்ளது.
marker.gcreason.description.SHUTDOWN_CC=பயர்பாக்ஸ் JavaScript இயக்கநேரத்தை (அ) சூழலை அழித்தது, நிறுத்துவதற்கு முன்னர் இதுவே இறுதி குப்பைத் திரட்டு.
marker.gcreason.description.DOM_WINDOW_UTILS=பயனர் வெகுநேரம் செயல்படாமல் இருந்தார். இதைப்பயன்படுத்தி பார்க்க முடியாத போது GC நடத்தப்பட்டது.
marker.gcreason.description.USER_INACTIVE=பயனர் வெகுநேரம் செயல்படாமல் இருந்தார். பயர்பாக்ஸ் உலாவியைப் பயன்படுத்தி பார்க்கயாத போது GC நடத்தப்பட்டது
