# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Storage Editor tool.
# LOCALIZATION NOTE The correct localization of this file might be to keep it
# in English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best documentation
# on web development on the web.

# LOCALIZATION NOTE (storage.filter.key):
# Key shortcut used to focus the filter box on top of the data view
storage.filter.key=CmdOrCtrl+F

# LOCALIZATION NOTE (tree.emptyText):
# This string is displayed when the Storage Tree is empty. This can happen when
# there are no websites on the current page (about:blank)
tree.emptyText=பக்கத்தில் எவ்வித புரவலனும் இல்லை

# LOCALIZATION NOTE (table.emptyText):
# This string is displayed when there are no rows in the Storage Table for the
# selected host.
table.emptyText=தேர்ந்த புரவலனில் தகவல் ஏதுமில்லை

# LOCALIZATION NOTE (tree.labels.*):
# These strings are the labels for Storage type groups present in the Storage
# Tree, like cookies, local storage etc.
tree.labels.cookies=நினைவிகள்
tree.labels.localStorage=இவ்விட சேமிப்பு
tree.labels.sessionStorage=அமர்வு சேமிப்பு
tree.labels.indexedDB=அகரவரிசை தரவுத்தளம்
tree.labels.Cache=தற்காலிக சேமிப்பு

# LOCALIZATION NOTE (table.headers.*.*):
# These strings are the header names of the columns in the Storage Table for
# each type of storage available through the Storage Tree to the side.
table.headers.cookies.uniqueKey=தனிப்பட்ட விசை
table.headers.cookies.name=பெயர்
table.headers.cookies.path=பாதை
table.headers.cookies.host=களம்
table.headers.cookies.expires=காலாவதியாகும் நாள்
table.headers.cookies.value=மதிப்பு
table.headers.cookies.lastAccessed=அன்று கடைசி அணுகல்
table.headers.cookies.creationTime=உருவாக்கிய தேதி
table.headers.cookies.sameSite=sameSite

table.headers.localStorage.name=விசை
table.headers.localStorage.value=மதிப்பு

table.headers.sessionStorage.name=விசை
table.headers.sessionStorage.value=மதிப்பு

table.headers.Cache.url=URL
table.headers.Cache.status=நிலை

table.headers.indexedDB.uniqueKey=தனிப்பட்ட விசை
table.headers.indexedDB.name=விசை
table.headers.indexedDB.db=தரவுதள பெயர்
table.headers.indexedDB.storage=கிடங்கு
table.headers.indexedDB.objectStore=பொருள் சேமிப்பு பெயர்
table.headers.indexedDB.value=மதிப்பு
table.headers.indexedDB.origin=மூலம்
table.headers.indexedDB.version=பதிப்பு
table.headers.indexedDB.objectStores=பொருள் சேமிப்புகள்
table.headers.indexedDB.keyPath2=விசைப் பாதை
table.headers.indexedDB.autoIncrement=தானே அதிகரித்தல்
table.headers.indexedDB.indexes=அகவரிசைகள்

# LOCALIZATION NOTE (label.expires.session):
# This string is displayed in the expires column when the cookie is Session
# Cookie
label.expires.session=அமர்வு

# LOCALIZATION NOTE (storage.search.placeholder):
# This is the placeholder text in the sidebar search box
storage.search.placeholder=மதிப்புகளை வடிகட்டு

# LOCALIZATION NOTE (storage.data.label):
# This is the heading displayed over the item value in the sidebar
storage.data.label=தரவு

# LOCALIZATION NOTE (storage.parsedValue.label):
# This is the heading displayed over the item parsed value in the sidebar
storage.parsedValue.label=பாகுபடுத்திய மதிப்பு

# LOCALIZATION NOTE (storage.popupMenu.deleteLabel):
# Label of popup menu action to delete storage item.
storage.popupMenu.deleteLabel=அழி “%S”

# LOCALIZATION NOTE (storage.popupMenu.addItemLabel):
# Label of popup menu action to add an item.
storage.popupMenu.addItemLabel=உருப்புடியை சேர்

# LOCALIZATION NOTE (storage.popupMenu.deleteAllFromLabel):
# Label of popup menu action to delete all storage items.
storage.popupMenu.deleteAllFromLabel=“%S” என்பதிலிருந்து அனைத்தையும் ஆழி

# LOCALIZATION NOTE (storage.idb.deleteBlocked):
# Warning notification when IndexedDB database could not be deleted immediately.

# LOCALIZATION NOTE (storage.idb.deleteError):
# Error notification when IndexedDB database could not be deleted.

# LOCALIZATION NOTE (storage.expandPane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is closed.
storage.expandPane=பலகத்தை விரி

# LOCALIZATION NOTE (storage.collapsePane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is open.
storage.collapsePane=பலகத்தை சுருக்கு
