<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeb.palm.accept.label "Amach as seo liom!">
<!ENTITY safeb.palm.decline.label "Ná bac leis an rabhadh seo">
<!-- Localization note (safeb.palm.notdeceptive.label) - Label of the Help menu
  item. Either this or reportDeceptiveSiteMenu.label from report-phishing.dtd is
  shown. -->
<!ENTITY safeb.palm.notdeceptive.label "Ní suíomh cealgach é seo…">
<!-- Localization note (safeb.palm.notdeceptive.accesskey) - Because
  safeb.palm.notdeceptive.label and reportDeceptiveSiteMenu.title from
  report-phishing.dtd are never shown at the same time, the same accesskey can
  be used for them. -->
<!ENTITY safeb.palm.notdeceptive.accesskey "c">
<!ENTITY safeb.palm.reportPage.label "Cén fáth ar cuireadh cosc ar an leathanach seo?">
<!-- Localization note (safeb.palm.advisory.desc) - Please don't translate <a id="advisory_provider"/> tag.  It will be replaced at runtime with advisory link-->
<!ENTITY safeb.palm.advisory.desc "Tháinig an tuairisc seo ó <a id='advisory_provider'/>">

<!ENTITY safeb.blocked.malwarePage.title "Tuairiscíodh gur Leathanach Ionsaithe é seo!">
<!-- Localization note (safeb.blocked.malwarePage.shortDesc) - Please don't translate the contents of the <span id="malware_sitename"/> tag.  It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.malwarePage.shortDesc "Tuairiscíodh gur leathanach ionsaithe é an leathanach Gréasáin <span id='malware_sitename'/> agus tá cosc curtha air de bharr do roghanna slándála.">
<!ENTITY safeb.blocked.malwarePage.longDesc "<p>Déanann leathanaigh ionsaithe iarracht ríomhchláir a shuiteáil a ghoideann faisnéis phríobháideach nó a dhéanann dochar do do ríomhaire.</p><p>Scaipeann leathanaigh ionsaithe áirithe bogearraí dochracha d'aonturas, ach is minic suímh a bheith contúirteach i nganfhios dá n-úinéirí agus gan a gcead.</p>">

<!ENTITY safeb.blocked.unwantedPage.title "Bogearraí gan iarraidh ar an suíomh seo!">
<!-- Localization note (safeb.blocked.unwantedPage.shortDesc) - Please don't translate the contents of the <span id="unwanted_sitename"/> tag.  It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.unwantedPage.shortDesc "Tuairiscíodh go bhfuil bogearraí gan iarraidh ar an leathanach Gréasáin <span id='unwanted_sitename'/> agus tá cosc curtha air de bharr do roghanna slándála.">
<!ENTITY safeb.blocked.unwantedPage.longDesc "<p>Déanann na leathanaigh seo iarracht bogearraí fabhtacha a shuiteáil, bogearraí a d'fhéadfadh dul i bhfeidhm ar do chóras ar bhealaí gan choinne.</p>">

<!ENTITY safeb.blocked.phishingPage.title2 "Suíomh cealgach!">
<!-- Localization note (safeb.blocked.phishingPage.shortDesc2) - Please don't translate the contents of the <span id="phishing_sitename"/> tag. It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.phishingPage.shortDesc2 "Tuairiscíodh gur suíomh cealgach an leathanach <span id='phishing_sitename'/> agus cuireadh bac air de bharr do roghanna slándála.">
<!ENTITY safeb.blocked.phishingPage.longDesc2 "<p>Deartar suíomhanna cealgacha chun tú a mhealladh le rud éigin dainséarach a dhéanamh. Mar shampla: cuirtear ar dhaoine bogearra a shuiteáil nó sonraí pearsanta a nochtadh; cosúil le d'fhocal faire, d'uimhir ghutháin nó do chárta creidmheasa. </p><p>Tá baol ann go ndéanfar bradaíl aitheantais nó calaois eile ort má iontrálann sonra ar bith ar an suíomh seo.</p>">

<!-- Localization note (safeb.blocked.harmfulPage.shortDesc) - Please don't translate the contents of the <span id="harmful_sitename"/> tag. It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.harmfulPage.longDesc "">
