<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE:
 This UI can be most easily shown by modifying the version in compatibility.ini
 to a newer version and then starting Firefox.
 For this feature, "installation" is used to mean "this discrete download of
 Firefox" and "version" is used to mean "the specific revision number of a
 given Firefox channel". These terms are not synonymous.
-->
<!ENTITY window.title "ඔබ පැරණි Firefox නිකුතුවක් දියත් කරයි.">
<!ENTITY window.style "width: 490px;">


<!ENTITY window.create "නව පැතිකඩක් තනන්න">
<!ENTITY window.quit-win "පිටවීම">
<!ENTITY window.quit-nonwin "ඉවත්වීම">
