<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE:
 This UI can be most easily shown by modifying the version in compatibility.ini
 to a newer version and then starting Firefox.
 For this feature, "installation" is used to mean "this discrete download of
 Firefox" and "version" is used to mean "the specific revision number of a
 given Firefox channel". These terms are not synonymous.
-->
<!ENTITY window.title "Xatikirisaj jun ojer ruwäch chi Firefox.">
<!ENTITY window.style "width: 490px;">

<!ENTITY window.nosync "We nawokisaj jun ojer ruwäch Firefox nitikïr yerutz'ila' ri taq ayaketal chuqa' ri runatab'al awokem pa k'amaya'l eyakon chik pa ri ruwäch b'i'aj k'o chik richin ri Firefox. Richin nachajij ri etamab'äl, k'o ta chi natz'ük jun k'ak'a' ruwäch b'i'aj richin ri ruyakik ri &brandShortName;.">
<!ENTITY window.sync "We nawokisaj jun ojer ruwäch Firefox nitikïr yerutz'ila' ri taq ayaketal chuqa' ri runatab'al awokem pa k'amaya'l eyakon chik pa ri ruwäch b'i'aj k'o chik richin ri Firefox. Richin nachajij ri etamab'äl, k'o ta chi natz'ük jun k'ak'a' ruwäch b'i'aj richin ri ruyakik ri &brandShortName;. Jantape' yatikïr yatok rik'in jun &syncBrand.fxAccount.label; richin ye'axïm ri taq ayaketal chuqa' runatab'al awokem pa k'amaya'l chi kikojol ri taq ruwäch ab'i'.">

<!ENTITY window.create "Tinuk' jun K'ak'a' Ruwäch B'i'aj">
<!ENTITY window.quit-win "Tel">
<!ENTITY window.quit-nonwin "Tel">
