# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

removeAccount=Ezabatu kontua…
newFolderMenuItem=Karpeta…
newSubfolderMenuItem=Azpikarpeta…
newFolder=Karpeta berria…
newSubfolder=Azpikarpeta berria…
markFolderRead=Markatu karpeta irakurrita;Markatu karpetak irakurrita
markNewsgroupRead=Markatu berri-taldea irakurrita;Markatu berri-taldeak irakurrita
folderProperties=Karpetaren propietateak
newTag=Etiketa berria…
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Eskuratu hurrengo berri-mezua;Eskuratu hurrengo #1 berri-mezu
advanceNextPrompt=%S(e)ko irakurri gabeko hurrengo mezura joan nahi duzu?
titleNewsPreHost=-
replyToSender=Erantzun bidaltzaileari
reply=Erantzun
EMLFiles=Posta-fitxategiak
OpenEMLFiles=Ireki mezua
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=mezua.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=...
SaveMailAs=Gorde mezua honela
SaveAttachment=Gorde eranskina
SaveAllAttachments=Gorde eranskin guztiak
DetachAttachment=Kendu eranskina
DetachAllAttachments=Kendu eranskin guztiak
ChooseFolder=Hautatu karpeta
LoadingMessageToPrint=Mezua inprimatzeko kargatzen…
MessageLoaded=Mezua kargatuta…
PrintingMessage=Mezua inprimatzen…
PrintPreviewMessage=Mezuaren inprimatzeko aurrebista…
PrintingContact=Kontaktua inprimatzen…
PrintPreviewContact=Kontaktuaren inprimatzeko aurrebista…
PrintingAddrBook=Helbide-liburua inprimatzen…
PrintPreviewAddrBook=Helbide-liburuaren inprimatzeko aurrebista…
PrintingComplete=Eginda.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Inprimatzeko edukiak kargatzen)
LoadingMailMsgForPrintPreview=(Inprimatzeko aurrebistaren edukia kargatzen)
saveAttachmentFailed=Ezin da eranskina gorde. Egiaztatu fitxategi-izena eta saiatu geroago.
saveMessageFailed=Ezin da mezua gorde. Egiaztatu fitxategi-izena eta saiatu geroago.
fileExists=%S badago lehendik. Ordeztu nahi duzu?
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=Huts egin du fitxategia irakurtzean: %1$S arrazoia: %2$S

downloadingNewsgroups=Berri-taldeak deskargatzen lineaz kanpo irakurtzeko
downloadingMail=Mezuak deskargatzen lineaz kanpo irakurtzeko
sendingUnsent=Bidali gabeko mezuak bidaltzen

folderExists=Izen bereko karpeta bat dagoeneko badago. Sartu izen desberdin bat.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename='%1$S' izeneko azpikarpeta bat badago lehendik ere '%2$S' karpetan. '%3$S' izen berria erabiliz aldatu nahi duzu lekuz?
folderCreationFailed=Ezin izan da karpeta sortu karpetari emandako izenean karaktere ezezagun bat duelako. Izen berri bat sartu eta saiatu berriro.

compactingFolder=%S karpeta trinkotzen…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Trinkotzea burututa (ggb. %1$S aurreztu da).
autoCompactAllFoldersTitle=Trinkotu karpetak
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText=Karpeta lokal eta lineaz kanpoko guztiak trinkotu nahi dituzu diskoko lekua aurrezteko? %1$S aurreztuko da.
autoCompactAlwaysAskCheckbox=Galdetu niri beti karpetak automatikoki trinkotu aurretik
compactNowButton=Trinkotu orai&n

confirmFolderDeletionForFilter='%S' karpeta ezabatzen baduzu, berarekin lotutako iragazkiak desgaituko dira. Ziur zaude karpeta ezabatu nahi duzula?
alertFilterChanged=Karpeta horrekin lotutako iragazkiak eguneratu egingo dira.
filterDisabled=Ezin izan da '%S' karpeta aurkitu; beraz, karpeta horrekin asoziatutako iragazkiak desgaitu egingo dira. Egiaztatu karpeta badagoela eta iragazkiak baliozko helburu-karpeta seinalatzen duela.
filterFolderDeniedLocked=Mezuak ezin dira '%S' karpetara iragazi beste eragiketa bat lanean ari delako.
parsingFolderFailed=Ezin izan da %S karpeta ireki beste eragiketaren batek erabiltzen duelako une honetan. Eragiketa bukatu arte itxaron eta aukeratu berriro karpeta.
deletingMsgsFailed=Ezin izan dira %S karpetako mezuak ezabatu beste eragiketaren bat erabiltzen ari delako. Itxaron beste eragiketa bukatu arte eta saiatu berriro.
alertFilterCheckbox=Ez abisatu berriro.
compactFolderDeniedLock=Ezin izan da '%S' karpeta trinkotu, beste eragiketa bat lanean ari delako. Saiatu berriro geroago.
compactFolderWriteFailed=Ezin izan da '%S' karpeta trinkotu, karpetan idazteak huts egin duelako. Ziurtatu nahikoa leku duzula diskoan eta fitxategi-sisteman idazteko pribilegioak dituzula eta saiatu berriro.
compactFolderInsufficientSpace=Karpeta batzuk (adib. '%S') ezin dira konpaktatu disko gogorrean behar haina lekurik ez dagoelako. Ezabatu fitxategi batzuk eta saiatu berriro.
filterFolderHdrAddFailed=Ezin izan dira mezuak '%S' karpetara iragazi karpetan mezua gehitzeak huts egin duelako. Egiaztatu karpeta ondo bistaratzen dela edo saiatu karpetaren propietateetatik konpontzen.
filterFolderWriteFailed=Mezuak ezin dira '%S' karpetara iragazi, karpetan idazteak huts egin duelako. Ziurtatu nahikoa leku duzula diskoan eta fitxategi-sisteman idazteko pribilegioak dituzula eta saiatu berriro.
copyMsgWriteFailed=Mezua ezin izan da '%S' karpetara kopiatu karpetan idazteak huts egin duelako. Diskoko lekua irabazteko, Fitxategia menuan aukeratu Hustu zakarrontzia, gero trinkotu karpetak eta saiatu berriro.
cantMoveMsgWOBodyOffline=Lineaz kanpo lan egiterakoan ezin dituzu lineaz kanpo lan egiteko deskargatu ez diren mezuak mugitu edo kopiatu. Posta-leihoan zaudela, ireki Fitxategia menua, aukeratu Lineaz kanpo, Lan egin linean aukeratu eta saiatu berriro.
operationFailedFolderBusy=Eragiketak huts egin du beste eragiketa bat karpeta erabiltzen delako. Beste eragiketa amaitu arte itxaron eta saiatu berriro.
folderRenameFailed=Ezin izan da karpetaren izena aldatu. Agian karpeta berranalizatzen ariko da edo izen berria ez da baliozko karpeta-izena.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%2$S > %1$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Errorea gertatu da sarrera-ontzia moztean mezu bat '%1$S' karpetara  iragazi ondoren. %2$S itxi eta INBOX.msf fitxategia ezabatu beharko zenuke.

mailboxTooLarge=%S karpeta beteta dago eta ez du mezu gehiago onartzen. Leku librea izateko, ezabatu behar ez dituzun mezuak eta trinkotu karpeta.
outOfDiskSpace=Ez dago lekurik diskoan mezu berriak deskargatzeko. Saia zaitez posta zaharra ezabatzen, zakarrontzia husten eta zure postontzia trinkotzen; gero saiatu berriro.
errorGettingDB=Ezin izan da %S(r)entzako laburpen-fitxategia ireki. Agian erroreren bat egon da diskoan edo bide osoa luzeegia da.
defaultServerTag=(Lehenetsia)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Irakurri gabea
messageHasFlag=Izarduna
messageHasAttachment=Eranskina du
messageJunk=Zaborra
messageExpanded=Zabaldua
messageCollapsed=Tolestua

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<zehaztu gabea>
smtpServer-ConnectionSecurityType-0=Bat ere ez
smtpServer-ConnectionSecurityType-1=STARTTLS, erabilgarri badago
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Ezabatu zerbitzaria
smtpServers-confirmServerDeletion=Ziur zaude honako zerbitzaria ezabatu nahi duzula: \n %S?

# Account Settings - Both Incoming and SMTP server
authNo=Autentifikaziorik ez
authOld=Pasahitza, jatorrizko metodoa (ez-segurua)
authPasswordCleartextInsecurely=Pasahitza, modu ez-seguruan igorria
authPasswordCleartextViaSSL=Pasahitz arrunta
authPasswordEncrypted=Zifratutako pasahitza
authKerberos=Kerberos / GSSAPI
authExternal=TLS ziurtagiria
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Edozein metodo seguru (zaharkitua)
authAny=Edozein metodo (ez-segurua)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Sartu %1$S(r)en kredentzialak %2$S(e)n

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Berri-zerbitzaria (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=POP posta-zerbitzaria
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=IMAP posta-zerbitzaria
serverType-none=Posta-biltegi lokala
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip2=Ordenatu tamainaren arabera
sizeColumnHeader=Tamaina
linesColumnTooltip2=Ordenatu lerroen arabera
linesColumnHeader=Lerro

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma separated accounts should appear.
getMsgButtonTooltip=Eskuratu %S kontuen mezuak
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator=,\u0020

# status feedback stuff
documentDone=
documentLoading=Mezua kargatzen…

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=%1$S(e)ko mezuak %2$S(e)tik sinkronizatzen…

unreadMsgStatus=Irakurri gabeak: %S
selectedMsgStatus=Hautatuta: %S
totalMsgStatus=Guztira: %S

# localized folder names

localFolders=Karpeta lokalak

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Sarrera-ontzia
trashFolderName=Zakarrontzia
sentFolderName=Bidalitakoak
draftsFolderName=Zirriborroak
templatesFolderName=Txantiloiak
outboxFolderName=Irteera-kutxa
junkFolderName=Zaborra
archivesFolderName=Artxiboak

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Baxuena
priorityLow=Baxua
priorityNormal=Normala
priorityHigh=Altua
priorityHighest=Altuena

#Group by date thread pane titles
today=Gaur
yesterday=Atzo
lastWeek=Azken astea
last7Days=Azken 7 egunak
twoWeeksAgo=Orain dela 2 aste
last14Days=Azken 14 egunak
older=Posta zaharra
futureDate=Etorkizuna

#Grouped By Tags
untaggedMessages=Etiketa gabeko mezuak

# Grouped by status
messagesWithNoStatus=Egoerarik gabe

#Grouped by priority
noPriority=Lehentasunik gabe

#Grouped by has attachments
noAttachments=Eranskinik ez
attachments=Eranskinak

#Grouped by starred
notFlagged=Izarrik gabeak
groupFlagged=Izarduna

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Ezabatu etiketa guztiak
mailnews.labels.description.1=Garrantzitsua
mailnews.labels.description.2=Lanekoa
mailnews.labels.description.3=Pertsonala
mailnews.labels.description.4=Egiteke
mailnews.labels.description.5=Geroago

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Erantzunda
forwarded=Birbidalita
new=Berria
read=Irakurrita
flagged=Izarduna

# for junk status picker in search and mail views
junk=Zaborra

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Plugin-a
junkScoreOriginFilter=Iragazkia
junkScoreOriginWhitelist=Zerrenda zuria
junkScoreOriginUser=Erabiltzailea
junkScoreOriginImapFlag=IMAP marka

# for the has attachment picker in search and mail views
hasAttachments=Eranskinak ditu

# for the Tag picker in search and mail views.
tag=Etiketak

# LOCALIZATION NOTE(andOthers):
# for multiple authors, add this abbreviation to the first author to indicate
# there are more; for the From column in the threadpane message list.
andOthers=eta beste

# mailnews.js
mailnews.send_default_charset=ISO-8859-1
mailnews.view_default_charset=ISO-8859-1

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=gezurra

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Christian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg
nocachedbodybody2=Mezu honen gorputza ezin da jasi zerbitzaritik \
lineaz kanpo irakurtzeko. mezu hau irakurtzeko, \
sarera berriz konektatu behar duzu, aukeratu lineaz kanpo \
fitxategia menuan eta desmarkatu Lan egin lineaz kanpo. \
Etorkizunean, aukeratu ahal izango duzu mezuak edo karpetak lineaz kanpo\
irakurtzeko. Hau egiteko, aukeratu lineaz kanpo fitxategia menuan eta aukeratu\
 jaitsi-sinkronizatu orain. Disko lekua doitu dezakezu hobespenetan\
 mezu handiegiak jaistea eragozteko.

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Posta
newsAcctType=Berriak
feedsAcctType=Jarioak

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Jarri linean mezu hau ikusteko</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Berretsi harpidetza kentzea
confirmUnsubscribeText=Ziur zaude %S taldeko harpidetza kendu nahi duzula?
confirmUnsubscribeManyText=Ziur zaude berri-talde hauetako harpidetza kendu nahi duzula?
restoreAllTabs=Berreskuratu fitxa guztiak

confirmMarkAllFoldersReadTitle=Markatu karpeta guztiak irakurrita gisa
confirmMarkAllFoldersReadMessage=Ziur zaude kontu honetako karpeta guztietako mezu guztiak irakurrita gisa markatu nahi dituzula?

# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage=%S(e)k uste du mezu hau zabor-mezua dela.
junkBarButton=Ez da zaborra
junkBarButtonKey=E
junkBarInfoButton=Argibide gehiago
junkBarInfoButtonKey=A

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage=Zure pribatutasuna babesteko, %S(e)k mezu honetako urruneko edukia blokeatu du.
remoteContentPrefLabel=Aukerak
remoteContentPrefAccesskey=A
remoteContentPrefLabelUnix=Hobespenak
remoteContentPrefAccesskeyUnix=H

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
remoteAllowResource=Baimendu %Sko urruneko edukia
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins
remoteAllowAll=Baimendu urruneko edukia goian zerrendatutako #1 jatorritik;Baimendu urruneko edukiak goian zerrendatutako #1 jatorrietatik

phishingBarMessage=Mezu hau iruzurra izan daiteke.
phishingBarPrefLabel=Aukerak
phishingBarPrefAccesskey=A
phishingBarPrefLabelUnix=Hobespenak
phishingBarPrefAccesskeyUnix=H

mdnBarIgnoreButton=Ezikusi eskaera
mdnBarIgnoreButtonKey=z
mdnBarSendReqButton=Bidali agiria
mdnBarSendReqButtonKey=B

draftMessageMsg=Mezu hau zirriborroa da.
draftMessageButton=Editatu
draftMessageButtonKey=E

# msgHdrViewOverlay.js
openLabel=Ireki
openLabelAccesskey=I
saveLabel=Gorde honela…
saveLabelAccesskey=h
detachLabel=Askatu…
detachLabelAccesskey=A
deleteLabel=Ezabatu
deleteLabelAccesskey=E
openFolderLabel=Ireki dagoen karpeta
openFolderLabelAccesskey=k
deleteAttachments=Hurrengo eranskinak betirako ezabatuko dira mezu honetatik:\n%S\nEkintza hau ezin da desegin. Jarraitu egin nahi duzu?
detachAttachments=Hurrengo eranskinak ondo gorde dira eta betirako ezabatuko dira orain mezu honetatik:\n%S\nEkintza hau ezin da desegin. Jarraitu egin nahi duzu?
deleteAttachmentFailure=Hautatutako eranskinak ezabatzeak huts egin du.
emptyAttachment=Eranskin hau hutsa dagoela dirudi.\nEgiaztatu hau bidali duen pertsonarekin.\nEnpresetako suebakiek edo antibirus-programek eranskinak suntsitzen dituzten maiz.


# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=eranskin bat;#1 eranskin

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=eranskin bat:

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=tamaina ezezaguna

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=gutxienez %1$S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Eranskinak:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Huts egin du %S zerbitzarira konektatzeak.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=Ezin izan da %S zerbitzariarekin konektatu; konexioa ukatu egin da.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=%S zerbitzarirako konexioa denboraz kanpo gelditu da.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=%S zerbitzarirako konexioa berrezarri da.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=%S zerbitzarirako konexioa moztu da.

recipientSearchCriteria=Gaiak edo hartzaileak hau du:
fromSearchCriteria=Gai edo bidaltzaileak hau du:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=mezu berri %1$S duzu
biffNotification_messages=%1$S mezu berri dituzu

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=mezu berri %2$S jaso da %1$S kontuan

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=%2$S mezu berri jaso dira %1$S kontuan

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=%1$S, bidaltzailea: %2$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=#1 #2 mezu berri jaso du;#1 #2 mezu berri jaso ditu

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%2$S(r)en mezu berri %1$S duzu.
macBiffNotification_messages=%2$S(r)en %1$S mezu berri dituzu.
macBiffNotification_messages_extra=%2$S(r)en mezu berri %1$S duzu eta beste %3$S.
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%S KB / %S KB erabilita
quotaPercentUsed=%%%S beteta
# for quota in main window (commandglue.js)
percent=%%%S
quotaTooltip=IMAP kuota: %S KB / %S KB erabilita. Egin klik xehetasunak jasotzeko.

# for message views
confirmViewDeleteTitle=Berretsi
confirmViewDeleteMessage=Ziur zaude bista hau ezabatu nahi duzula?

# for virtual folders
confirmSavedSearchTitle=Berretsi ezabaketa
confirmSavedSearchDeleteMessage=Ziur zaude gordetako bilaketa hau ezabatu nahi duzula?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Sartu %1$S erabiltzailearen %2$S(e)ko pasahitza:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Posta-zerbitzariko pasahitza beharrezkoa

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Berretsi
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=Mezua irekitzea makala izan daiteke. Jarraitu?;#1 mezu irekitzea makala izan daiteke. Jarraitu?

# for checking if the user really wants to open lots of messages in tabs.
openTabWarningTitle=Berretsi
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openTabWarningConfirmation=Mezua irekitzea makala izan daiteke. Jarraitu?;#1 mezu irekitzea makala izan daiteke. Jarraitu?

# for warning the user that a tag they're trying to create already exists
tagExists=Dagoeneko badago izen hori duen etiketa bat.

# title of the edit tag dialog
editTagTitle=Editatu etiketa

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Editatu %S(r)en gordetako bilaketen propietateak
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=#1 karpeta aukeratua;#1 karpetak aukeratuak

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Behintzat bilaketa-karpeta bat aukeratu behar duzu gordetako bilaketen karpeta bilatzeko.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f byte
kiloByteAbbreviation2=%.*f KB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%2$S - %1$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S (%2$S)
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue=▾%S
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor
subfoldersExplanation=%1$S karpeta honetan, %2$S azpikarpetetan

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Errorea mezu-ida irekitzerakoan
errorOpenMessageForMessageIdMessage=Ez da %S mezu-ida duen mezurik aurkitu

# Warnings to alert users about phishing urls
confirmPhishingTitle=Posta-iruzur oharra
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=%1$S(e)k mezu hau iruzurra dela uste du. Mezuan dauden loturek bisitatu nahi dituzun orrien itxura eman nahi dute. Ziur zaude %2$S bisitatu nahi duzula?

#LOCALIZATION NOTE %1$S is the host name of indicated host, %2$S is the host name of the actual host.
#LOCALIZATION NOTE $1$S is the host name of the indicated host.
confirmPhishingGoAhead=Dena dela joan %1$S(e)ra
#LOCALIZATION NOTE %1$S is the host name that was displayed to the user.
confirmPhishingGoDirect=Joan %S(e)ra

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Bilatu eguneraketak…
updatesItem_defaultFallback=Bilatu eguneraketak…
updatesItem_default.accesskey=B
updatesItem_downloading=%S deskargatzen…
updatesItem_downloadingFallback=Eguneraketa deskargatzen…
updatesItem_downloading.accesskey=D
updatesItem_resume=Berrekin %S deskargatzeari…
updatesItem_resumeFallback=Eguneraketaren deskarga berrekiten…
updatesItem_resume.accesskey=D
updatesItem_pending=Aplikatu orain deskargatutako eguneraketa…
updatesItem_pendingFallback=Aplikatu orain deskargatutako eguneraketa…
updatesItem_pending.accesskey=D

# Folder Pane Header Title Strings
folderPaneModeHeader_all=Karpeta guztiak
folderPaneModeHeader_unread=Irakurri gabeko karpetak
folderPaneModeHeader_unread_compact=Irakurri gabeko karpetak - Ikuspegi trinkoa
folderPaneModeHeader_favorite=Gogoko karpetak
folderPaneModeHeader_favorite_compact=Gogoko karpetak - Ikuspegi trinkoa
folderPaneModeHeader_recent=Azken karpetak
folderPaneModeHeader_recent_compact=Azken karpetak - Ikuspegi trinkoa
folderPaneModeHeader_smart=Elkartutako karpetak
unifiedAccountName=Elkartutako karpetak

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=Aldatu berriz lekuz "%1$S"(e)ra
moveToFolderAgainAccessKey=b
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=Kopiatu berriz "%1$S"(e)ra
copyToFolderAgainAccessKey=K

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S(e)k jakinarazia izatea eskatu du mezu hau irakurtzen duzunean.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S(e)k jakinarazia izatea eskatu du (%2$S helbidean) mezu hau irakurtzen duzunean.

# mailCommands.js
emptyJunkFolderTitle=Hustu "%S"
emptyJunkFolderMessage=Ezabatu Zaborra karpetako mezu eta azpikarpeta guztiak?
emptyJunkDontAsk=Ez galdetu berriz.
emptyTrashFolderTitle=Hustu "%S"
emptyTrashFolderMessage=Ezabatu zakarrontziko mezu eta azpikarpeta guztiak?
emptyTrashDontAsk=Ez galdetu berriz.

# junkCommands.js
junkAnalysisPercentComplete=Zabor-analisiaren %S osatuta
processingJunkMessages=Zabor-mezuak prozesatzen

# Messenger bootstrapping messages
fileNotFoundTitle = Ez da fitxategia aurkitu
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = Ez dago %S fitxategia.

fileEmptyTitle = Fitxategi hutsa
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = %S fitxategia hutsik dago.

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=bat gehiago;#1 gehiago

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrsTooltip=eta beste #1;eta beste #1

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=Niri

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=Nik

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=Niri

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=Niri

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=Niri

expandAttachmentPaneTooltip=Erakutsi eranskinen panela
collapseAttachmentPaneTooltip=Ezkutatu eranskinen panela

# Shown when content tabs are being loaded.
loadingTab=Kargatzen…

confirmMsgDelete.title=Berretsi ezabatzea
confirmMsgDelete.collapsed.desc=Bildutako harietako mezuak ezabatuko ditu honek. Ziur zaude jarraitu nahi duzula?
confirmMsgDelete.deleteNoTrash.desc=Honek berehala ezabatuko ditu mezuak, zakarrontzian kopiarik gorde gabe. Ziur zaude jarraitu nahi duzula?
confirmMsgDelete.deleteFromTrash.desc=Honek betiko ezabatuko ditu mezuak zakarrontzitik. Ziur zaude jarraitu nahi duzula?
confirmMsgDelete.dontAsk.label=Ez galdetu berriz.
confirmMsgDelete.delete.label=Ezabatu

mailServerLoginFailedTitle=Saio-hasierak huts egin du
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount="%S" kontuko saio hasierak huts egin du
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=%1$S zerbitzarian saio hasierak huts egin du %2$S erabiltzaile izenaz.
mailServerLoginFailedRetryButton=Saiatu be&rriro
mailServerLoginFailedEnterNewPasswordButton=S&artu pasahitz berria

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=Aplikatu aldaketak?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=Aplikatu uneko karpetaren zutabeak %S karpetan?

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=Aplikatu aldaketak?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=Aplikatu uneko karpetaren zutabeak %S karpetan eta bere umeetan?

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Argia
lightTheme.description=Kolore-eskema argia duen itxura.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Iluna
darkTheme.description=Kolore-eskema iluna duen itxura.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Gune hau (%S) itxura bat instalatzen saiatu da.
lwthemeInstallRequest.allowButton=Baimendu
lwthemeInstallRequest.allowButton.accesskey=B

lwthemePostInstallNotification.message=Itxura berri bat instalatu da.
lwthemePostInstallNotification.undoButton=Desegin
lwthemePostInstallNotification.undoButton.accesskey=D
lwthemePostInstallNotification.manageButton=Kudeatu itxurak…
lwthemePostInstallNotification.manageButton.accesskey=K

# safeModeRestart
safeModeRestartPromptTitle=Berrabiarazi gehigarriak desgaituta
safeModeRestartPromptMessage=Ziur zaude gehigarri guztiak desgaitu eta berrabiarazi nahi duzula?
safeModeRestartButton=Berrabiarazi

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Eguneratu %S bertsiora
update.downloadAndInstallButton.accesskey=E

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Garbitu historia osoa
sanitizeButtonOK=Garbitu orain
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Historia guztia garbituko da.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Hautatutako elementu guztiak garbituko dira.

learnMoreAboutIgnoreThread=Argibide gehiago…
learnMoreAboutIgnoreThreadAccessKey = A
undoIgnoreThread=Desegin haria ezikustea
undoIgnoreThreadAccessKey=D
undoIgnoreSubthread=Desegin azpiharia ezikustea
undoIgnoreSubthreadAccessKey=D
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
ignoredThreadFeedback="#1" hariari egindako erantzunak ez dira erakutsiko.
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
ignoredSubthreadFeedback="#1" azpihariari egindako erantzunak ez dira erakutsiko.
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
ignoredThreadsFeedback=Hautatutako hariari egindako erantzunak ez dira erakutsiko.;Hautatutako #1 hariei egindako erantzunak ez dira erakutsiko.
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
ignoredSubthreadsFeedback=Hautatutako azpihariari egindako erantzunak ez dira erakutsiko.;Hautatutako #1 azpihariei egindako erantzunak ez dira erakutsiko.
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=%S fitxategia

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label=Bilatu %1$S(e)n "%2$S"

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=Bilatu %1$S(e)n "%2$S…"

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bit
aboutDialog.architecture.thirtyTwoBit = 32-bit

errorConsoleTitle = Errore-kontsola
