<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountSetupTitle.label    "Penetapan &syncBrand.fullName.label;">

<!-- First page of the wizard -->

<!ENTITY setup.pickSetupType.description "Selamat Datang! Jika anda belum pernah menggunakan &syncBrand.fullName.label;, anda perlu cipta akaun baru.">
<!ENTITY button.createNewAccount.label "Buka Akaun Baru">
<!ENTITY setup.haveAccount.label "Saya sudah ada akaun &syncBrand.fullName.label;.">
<!ENTITY button.connect.label "Sambung">

<!ENTITY setup.choicePage.title.label     "Sudahkah anda pernah gunakan &syncBrand.fullName.label; sebelum ini?">
<!ENTITY setup.choicePage.new.label       "Saya tidak pernah gunakan &syncBrand.shortName.label; sebelum ini">
<!ENTITY setup.choicePage.existing.label  "Saya sedang menggunakan &syncBrand.shortName.label; dalam komputer lain">

<!-- New Account AND Existing Account -->
<!ENTITY server.label               "Pelayan">
<!ENTITY server.accesskey           "P">
<!ENTITY serverType.main.label      "Pelayan &syncBrand.fullName.label;">
<!ENTITY serverType.custom2.label   "Gunakan pelayan penyesuaian…">
<!ENTITY signIn.account2.label      "Akaun">
<!ENTITY signIn.account2.accesskey  "A">
<!ENTITY signIn.password.label      "Kata laluan">
<!ENTITY signIn.password.accesskey  "K">
<!ENTITY signIn.recoveryKey.label     "Kekunci Pemulihan">
<!ENTITY signIn.recoveryKey.accesskey "K">

<!-- New Account Page 1: Basic Account Info -->
<!ENTITY setup.newAccountDetailsPage.title.label "Butiran Akaun">
<!ENTITY setup.confirmPassword.label             "Sahkan Kata Laluan">
<!ENTITY setup.confirmPassword.accesskey         "S">
<!ENTITY setup.emailAddress.label                "Alamat E-mel">
<!ENTITY setup.emailAddress.accesskey            "E">
<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->
<!ENTITY setup.tosAgree1.label      "Saya setuju dengan">
<!ENTITY setup.tosAgree1.accesskey  "a">
<!ENTITY setup.tosLink.label        "Terma Perkhidmatan">
<!ENTITY setup.tosAgree2.label      "dan">
<!ENTITY setup.ppLink.label         "Polisi Privasi">
<!ENTITY setup.tosAgree3.label      "">
<!ENTITY setup.tosAgree2.accesskey  "">

<!-- New Account Page 2: Recovery Key -->
<!ENTITY setup.newRecoveryKeyPage.title.label "&brandShortName; Prihatin Perihal Privasi Anda">
<!ENTITY setup.newRecoveryKeyPage.description.label "Untuk menjamin privasi anda, semua data anda akan disulitkan sebelum dimuat naik. Kekunci Pemulihan yang diperlukan untuk menyahsulitkan data anda tidak dimuat naik.">
<!ENTITY recoveryKeyEntry.label        "Kekunci Pemulihan Anda">
<!ENTITY recoveryKeyEntry.accesskey    "K">
<!ENTITY recoveryGenerateNewKey.label  "Jana kekunci yang baru">
<!ENTITY recoveryKeyBackup.description "Kekunci Pemulihan diperlukan untuk mengakses &syncBrand.fullName.label; dalam peranti lain. Sila buat salinan sandaran. Kami tidak dapat membantu anda memulihkan Kekunci Pemulihan.">

<!ENTITY button.syncKeyBackup.print.label     "Cetak…">
<!ENTITY button.syncKeyBackup.print.accesskey "C">
<!ENTITY button.syncKeyBackup.save.label      "Simpan…">
<!ENTITY button.syncKeyBackup.save.accesskey  "S">

<!-- New Account Page 3: Captcha -->
<!ENTITY setup.captchaPage2.title.label     "Sila Sahkan Anda Bukan Robot">

<!-- Existing Account Page 1: Add Device (incl. Add a Device dialog strings) -->
<!ENTITY addDevice.title.label              "Tambah Peranti">
<!ENTITY addDevice.showMeHow.label          "Tunjukkan saya caranya.">
<!ENTITY addDevice.dontHaveDevice.label     "Peranti tersebut tidak berada dengan saya">
<!ENTITY addDevice.setup.description.label  "Untuk mengaktifkan, pergi ke Keutamaan/Pilihan &syncBrand.shortName.label; dalam peranti anda yang lain dan pilih &#x0022;Tambah Peranti&#x0022;.">
<!ENTITY addDevice.setup.enterCode.label    "Kemudian, masukkan kod ini:">
<!ENTITY addDevice.dialog.description.label "Untuk mengaktifkannya dalam peranti baru, pergi ke Keutamaan/Pilihan &syncBrand.shortName.label; dalam peranti berkenaan dan pilih &#x0022;Sambung.&#x0022;">
<!ENTITY addDevice.dialog.enterCode.label   "Masukkan kod yang dipaparkan oleh peranti:">
<!ENTITY addDevice.dialog.tryAgain.label    "Sila cuba lagi.">
<!ENTITY addDevice.dialog.successful.label  "Peranti telah berjaya ditambah. Permulaan penyelarasan akan mengambil masa beberapa minit dan akan siap dalam latar belakang.">
<!ENTITY addDevice.dialog.recoveryKey.label "Untuk mengaktifkan peranti, anda perlu masukkan Kunci Pemulihan. Sila cetak atau simpan kekunci ini dan bawa bersama anda.">
<!ENTITY addDevice.dialog.connected.label   "Peranti telah Disambung">

<!-- Existing Account Page 2: Manual Login -->
<!ENTITY setup.signInPage.title.label "Daftar Masuk">
<!ENTITY existingRecoveryKey.description "Anda boleh dapatkan salinan Kekunci Pemulihan dengan pergi ke Keutamaan/Pilihan &syncBrand.shortName.label; dalam peranti yang lain, dan pilih &#x0022;Kekunci Pemulihan Saya&#x0022; dalam &#x0022;Urus Akaun&#x0022;.">
<!ENTITY verifying.label              "Mengesahkan…">
<!ENTITY resetPassword.label          "Set Semula Kata Laluan">
<!ENTITY resetSyncKey.label           "Saya kehilangan peranti yang lain.">

<!-- Sync Options -->
<!ENTITY setup.optionsPage.title      "Pilihan Sync">
<!ENTITY syncComputerName.label       "Nama Komputer:">
<!ENTITY syncComputerName.accesskey   "K">

<!ENTITY syncMy.label               "Sync">
<!ENTITY engine.addons.label        "Add-ons">
<!ENTITY engine.addons.accesskey    "A">
<!ENTITY engine.bookmarks.label     "Tandabuku">
<!ENTITY engine.bookmarks.accesskey "T">
<!ENTITY engine.tabs.label          "Tab">
<!ENTITY engine.tabs.accesskey      "b">
<!ENTITY engine.history.label       "Sejarah">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "Kata laluan">
<!ENTITY engine.passwords.accesskey "K">
<!ENTITY engine.prefs.label         "Keutamaan">
<!ENTITY engine.prefs.accesskey     "e">

<!ENTITY choice2.merge.main.label      "Gabungkan data peranti ini dengan data saya dalam &syncBrand.shortName.label;">
<!ENTITY choice2.merge.recommended.label "(disyorkan)">
<!ENTITY choice2.client.main.label     "Gantikan semua data dalam peranti ini dengan data saya dalam &syncBrand.shortName.label;">
<!ENTITY choice2.server.main.label     "Gantikan data semua peranti lain dengan data dalam komputer ini">

<!-- Confirm Merge Options -->
<!ENTITY setup.optionsConfirmPage.title "Sahkan">
<!ENTITY confirm.merge.label    "&syncBrand.fullName.label; akan menggabungkan semua data pelayar dalam komputer ini ke akaun Sync anda.">
<!ENTITY confirm.client2.label         "Amaran: Data &brandShortName; dalam komputer ini akan dibuang:">
<!ENTITY confirm.client.moreinfo.label "&brandShortName; akan menyalin data &syncBrand.fullName.label; ke dalam komputer ini.">
<!ENTITY confirm.server2.label         "Amaran: Data peranti berikut akan ditulis ganti dengan data lokal anda:">

<!-- New & Existing Account: Setup Complete -->
<!ENTITY setup.successPage.title "Penetapan Selesai">
<!ENTITY changeOptions.label "Anda boleh tukar keutamaan ini dengan memilih Pilihan Sync di bawah.">
<!ENTITY continueUsing.label "Sekarang anda sudah boleh menggunakan &brandShortName;.">
