<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!ENTITY addAccountDialog.title   "Configurar Filelink">
<!ENTITY addAccountDialog.menuTitle "Selecciona un servicio de almacenamiento en línea">
<!ENTITY addAccountDialog.style "width: 40em; min-height: 20em;">
<!ENTITY addAccountDialog.accountName.label "Nombre de la cuenta:">
<!ENTITY addAccountDialog.noAccountText "Lo sentimos, pero la versión actual de &brandShortName; solo permite una cuenta para cada servicio de almacenamiento en línea.">
<!ENTITY addAccountDialog.createAccountText2 "Puedes enviar adjuntos grandes usando uno de muchos servicios de almacenamiento en línea. Puedes conectarte con una cuenta ya existente o registrarte para una cuenta nueva.">
<!ENTITY addAccountDialog.authorizing "Verificando autorización...">
<!ENTITY addAccountDialog.error "¡Un error ha ocurrido mientras se configuraba la cuenta!">
<!ENTITY addAccountDialog.acceptButton.label "Configurar cuenta">
<!ENTITY addAccountDialog.learnMore "Saber más…">
