== css-flex-1.xul css-flex-1-ref.html

== menuitem-key.xul menuitem-key-ref.xul
# these random-if(Android) are due to differences between Android Native & Xul, see bug 732569
random-if(Android) == menulist-shrinkwrap-1.xul menulist-shrinkwrap-1-ref.xul
random-if(Android) == menulist-shrinkwrap-2.xul menulist-shrinkwrap-2-ref.xul
== textbox-overflow-1.xul textbox-overflow-1-ref.xul # for bug 749658
# accesskeys are not normally displayed on Mac, so skip this test
skip-if(cocoaWidget) == accesskey.xul accesskey-ref.xul
pref(layout.css.xul-tree-pseudos.content.enabled,true) fuzzy-if(xulRuntime.widgetToolkit=="gtk3",0-1,0-11) == tree-row-outline-1.xul tree-row-outline-1-ref.xul # win8: bug 1254832
skip-if(!cocoaWidget) fails-if(webrender&&cocoaWidget) == mac-tab-toolbar.xul mac-tab-toolbar-ref.xul
pref(layout.css.xul-tree-pseudos.content.enabled,true) != tree-row-outline-1.xul tree-row-outline-1-notref.xul
== text-crop.xul text-crop-ref.xul
random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == text-small-caps-1.xul text-small-caps-1-ref.xul
fuzzy-if(skiaContent,0-1,0-60) fuzzy-if(cocoaWidget&&browserIsRemote&&!skiaContent,0-1,0-31) fuzzy-if(winWidget&&browserIsRemote&&layersGPUAccelerated,0-1,0-50) fuzzy-if(webrender,0-1,350-1050) == inactive-fixed-bg-bug1205630.xul inactive-fixed-bg-bug1205630-ref.html
fuzzy-if(skiaContent,0-1,0-60) fuzzy-if(cocoaWidget&&browserIsRemote&&!skiaContent,0-1,0-31) fuzzy-if(winWidget&&browserIsRemote&&layersGPUAccelerated,0-1,0-50) fuzzy-if(webrender,0-1,450-1100) == inactive-fixed-bg-bug1272525.xul inactive-fixed-bg-bug1272525-ref.html

# Tests for XUL <image> with 'object-fit' & 'object-position':
# These tests should be very similar to tests in our w3c-css/submitted/images3
# reftest directory. They live here because they use XUL, and it
# wouldn't be fair of us to make a W3C testsuite implicitly depend on XUL.
== object-fit-contain-png-001.xul object-fit-contain-png-001-ref.html
== object-fit-contain-png-002.xul object-fit-contain-png-002-ref.html
== object-fit-contain-svg-001.xul object-fit-contain-svg-001-ref.html
== object-fit-contain-svg-002.xul object-fit-contain-svg-002-ref.html
== object-fit-contain-svg-003.xul object-fit-contain-svg-003-ref.html
== object-fit-contain-svg-004.xul object-fit-contain-svg-004-ref.html
== object-fit-contain-svg-005.xul object-fit-contain-svg-005-ref.html
== object-fit-contain-svg-006.xul object-fit-contain-svg-006-ref.html
== object-fit-cover-png-001.xul object-fit-cover-png-001-ref.html
== object-fit-cover-png-002.xul object-fit-cover-png-002-ref.html
== object-fit-cover-svg-001.xul object-fit-cover-svg-001-ref.html
== object-fit-cover-svg-002.xul object-fit-cover-svg-002-ref.html
== object-fit-cover-svg-003.xul object-fit-cover-svg-003-ref.html
== object-fit-cover-svg-004.xul object-fit-cover-svg-004-ref.html
== object-fit-cover-svg-005.xul object-fit-cover-svg-005-ref.html
== object-fit-cover-svg-006.xul object-fit-cover-svg-006-ref.html
== object-fit-fill-png-001.xul object-fit-fill-png-001-ref.html
== object-fit-fill-png-002.xul object-fit-fill-png-002-ref.html
== object-fit-fill-svg-001.xul object-fit-fill-svg-001-ref.html
== object-fit-fill-svg-002.xul object-fit-fill-svg-002-ref.html
== object-fit-fill-svg-003.xul object-fit-fill-svg-003-ref.html
== object-fit-fill-svg-004.xul object-fit-fill-svg-004-ref.html
fails == object-fit-fill-svg-005.xul object-fit-fill-svg-005-ref.html # bug 1092436
fails == object-fit-fill-svg-006.xul object-fit-fill-svg-006-ref.html # bug 1092436
== object-fit-none-png-001.xul object-fit-none-png-001-ref.html
== object-fit-none-png-002.xul object-fit-none-png-002-ref.html
== object-fit-none-svg-001.xul object-fit-none-svg-001-ref.html
== object-fit-none-svg-002.xul object-fit-none-svg-002-ref.html
== object-fit-none-svg-003.xul object-fit-none-svg-003-ref.html
== object-fit-none-svg-004.xul object-fit-none-svg-004-ref.html
== object-fit-none-svg-005.xul object-fit-none-svg-005-ref.html
== object-fit-none-svg-006.xul object-fit-none-svg-006-ref.html
== object-fit-scale-down-png-001.xul object-fit-scale-down-png-001-ref.html
== object-fit-scale-down-png-002.xul object-fit-scale-down-png-002-ref.html
== object-fit-scale-down-svg-001.xul object-fit-scale-down-svg-001-ref.html
== object-fit-scale-down-svg-002.xul object-fit-scale-down-svg-002-ref.html
== object-fit-scale-down-svg-003.xul object-fit-scale-down-svg-003-ref.html
== object-fit-scale-down-svg-004.xul object-fit-scale-down-svg-004-ref.html
== object-fit-scale-down-svg-005.xul object-fit-scale-down-svg-005-ref.html
== object-fit-scale-down-svg-006.xul object-fit-scale-down-svg-006-ref.html
== object-position-png-001.xul object-position-png-001-ref.html
== object-position-png-002.xul object-position-png-002-ref.html

== root-binding-style.xul green-ref.xul

== stack-sizing-1.xul stack-sizing-1-ref.xul
== stack-sizing-2.xul stack-sizing-2-ref.xul

# Tests for rendering SVG images in a XUL <treecell>:
# XXXdholbert: These are marked as "random" right now, since they might not
# render the images they trying to test in time for the reftest snapshot, per
# bug 1218954.
skip == treecell-image-svg-1a.xul treecell-image-svg-1-ref.xul # bug 1218954
skip == treecell-image-svg-1b.xul treecell-image-svg-1-ref.xul # bug 1218954

== treechildren-padding-percent-1.xul treechildren-padding-percent-1-ref.xul

pref(layout.css.xul-tree-pseudos.content.enabled,true) != treetwisty-svg-context-paint-1-not-ref.xul treetwisty-svg-context-paint-1-ref.xul
pref(layout.css.xul-tree-pseudos.content.enabled,true) test-pref(svg.context-properties.content.enabled,true) == treetwisty-svg-context-paint-1.xul treetwisty-svg-context-paint-1-ref.xul

# resizer (non-native-themed)

!= resizer-bottomend.xul blank-window.xul
== resizer-bottomend.xul resizer-bottomright.xul
!= resizer-bottomend.xul resizer-bottomend-rtl.xul
!= resizer-bottomend-rtl.xul blank-window.xul
== resizer-bottomend-rtl.xul resizer-bottomend-flipped.xul
== resizer-bottomleft-rtl.xul resizer-bottomleft.xul
== resizer-bottomright-rtl.xul resizer-bottomright.xul

!= resizer-bottomstart.xul blank-window.xul
== resizer-bottomstart.xul resizer-bottomleft.xul
== resizer-bottomstart.xul resizer-left.xul
!= resizer-bottomstart.xul resizer-bottomstart-rtl.xul
!= resizer-bottomstart-rtl.xul blank-window.xul
== resizer-bottomstart-rtl.xul resizer-bottomend.xul
