# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SSL_ERROR_EXPORT_ONLY_SERVER=Nevar sazināties droši.  Komunikācijas partneris neatbalsta augstas raudzes šifrēšanu.
SSL_ERROR_US_ONLY_SERVER=Nevar sazināties droši.  Komunikācijas partneris pieprasa augstas raudzes šifrēšanu, kas nav pieejama.
SSL_ERROR_NO_CYPHER_OVERLAP=Nevar sazināties droši ar komunikācijas partneri : nav kopīgu šifrēšanas algoritmu.
SSL_ERROR_NO_CERTIFICATE=Nevar atrast autentificēšanai nepieciešamo sertifikātu vai atslēgu.
SSL_ERROR_BAD_CERTIFICATE=Nevar sazināties droši ar komunikācijas partneri : partnera sertifikāts tika noraidīts.
SSL_ERROR_BAD_CLIENT=Serveris ir saņēmis sliktus datus no klienta.
SSL_ERROR_BAD_SERVER=Klients ir saņēmis sliktus datus no servera.
SSL_ERROR_UNSUPPORTED_CERTIFICATE_TYPE=Neatbalstīts sertifikāta tips.
SSL_ERROR_UNSUPPORTED_VERSION=Partneris izmanto neatbalstītu drošības protokola versiju.
SSL_ERROR_WRONG_CERTIFICATE=Klienta autentificēšana neizdevās: privātā atslēga no atslēgu datubāzes nesakrīt ar publisko atslēgu sertifikātu datubāzē.
SSL_ERROR_BAD_CERT_DOMAIN=Nevar sazināties droši ar komunikācijas partneri: pieprasītais domēna nosaukums neatbilst servera sertifikātam.
SSL_ERROR_POST_WARNING=Neatpazītas SSL kļūdas kods.
SSL_ERROR_SSL2_DISABLED=Partneris atbalsta vienīgi SSL 2. versiju, kas ir lokāli atslēgta.
SSL_ERROR_BAD_MAC_READ=SSL saņēma ierakstu ar nederīgu Ziņojuma Autentifikācijas Kodu.
SSL_ERROR_BAD_MAC_ALERT=SSL partneris ziņo par nederīgu Ziņojuma Autentifikācijas Kodu.
SSL_ERROR_BAD_CERT_ALERT=SSL partneris nevar apstiprināt jūsu sertifikātu.
SSL_ERROR_REVOKED_CERT_ALERT=SSL partneris noraidīja jūsu sertifikātu kā anulētu.
SSL_ERROR_EXPIRED_CERT_ALERT=SSL partneris noraidīja jūsu sertifikātu kā noilgušu.
SSL_ERROR_SSL_DISABLED=Nevar savienoties: SSL ir atslēgts.
SSL_ERROR_FORTEZZA_PQG=Nevar savienoties: SSL partneris atrodas citā FORTEZZA domēnā.
SSL_ERROR_UNKNOWN_CIPHER_SUITE=Pieprasīts nezināms SSL šifrētājs.
SSL_ERROR_NO_CIPHERS_SUPPORTED=Šajā programmā nav pieejams neviens šifrētājs.
SSL_ERROR_BAD_BLOCK_PADDING=SSL saņēma ierakstu ar sliktu bloku polsterējumu.
SSL_ERROR_RX_RECORD_TOO_LONG=SSL saņēma ierakstu, kas pārsniedz maksimālo iespējamo garumu.
SSL_ERROR_TX_RECORD_TOO_LONG=SSL mēģināja nosūtīt ierakstu, kas pārsniedz maksimālo iespējamo garumu.
SSL_ERROR_RX_MALFORMED_HELLO_REQUEST=SSL saņēma nekorekti noformētu Hello Pieprasījuma sasveicināšanās ziņojumu.
SSL_ERROR_RX_MALFORMED_CLIENT_HELLO=SSL saņēma nekorekti noformētu Klienta Hello sasveicināšanās ziņojumu.
SSL_ERROR_RX_MALFORMED_SERVER_HELLO=SSL saņēma nekorekti noformētu Servera Hello sasveicināšanās ziņojumu.
SSL_ERROR_RX_MALFORMED_CERTIFICATE=SSL saņēma nekorekti noformētu Sertifikātu sasveicināšanās ziņojumu.
SSL_ERROR_RX_MALFORMED_SERVER_KEY_EXCH=SSL saņēma nekorekti noformētu Servera Atslēgu Apmaiņas sasveicināšanās ziņojumu.
SSL_ERROR_RX_MALFORMED_CERT_REQUEST=SSL saņēma nekorekti noformētu Sertifikāta Pieprasījuma sasveicināšanās ziņojumu.
SSL_ERROR_RX_MALFORMED_HELLO_DONE=SSL saņēma nekorekti noformētu Servera Hello Done sasveicināšanās ziņojumu.
SSL_ERROR_RX_MALFORMED_CERT_VERIFY=SSL saņēma nekorekti noformētu Sertifikāta Apstiprināšanas sasveicināšanās ziņojumu.
SSL_ERROR_RX_MALFORMED_CLIENT_KEY_EXCH=SSL saņēma nekorekti noformētu Klienta Atslēgu Apmaiņu sasveicināšanās ziņojumu.
SSL_ERROR_RX_MALFORMED_FINISHED=SSL saņēma nekorekti noformētu Finished sasveicināšanās ziņojumu.
SSL_ERROR_RX_MALFORMED_CHANGE_CIPHER=SSL saņēma nekorekti noformētu Change Cipher Spec ierakstu.
SSL_ERROR_RX_MALFORMED_ALERT=SSL saņēma nekorekti noformētu Alert ierakstu.
SSL_ERROR_RX_MALFORMED_HANDSHAKE=SSL saņēma nekorekti noformētu Sasveicināšanās ierakstu.
SSL_ERROR_RX_MALFORMED_APPLICATION_DATA=SSL saņēma nekorekti noformētu Programmas datu ierakstu.
SSL_ERROR_RX_UNEXPECTED_HELLO_REQUEST=SSL saņēma negaidītu Hello Pieprasījuma sasveicināšanās ziņojumu.
SSL_ERROR_RX_UNEXPECTED_CLIENT_HELLO=SSL saņēma negaidītu Klienta Hello sasveicināšanās ziņojumu.
SSL_ERROR_RX_UNEXPECTED_SERVER_HELLO=SSL saņēma negaidītu Servera Hello sasveicināšanās ziņojumu.
SSL_ERROR_RX_UNEXPECTED_CERTIFICATE=SSL saņēma negaidītu Sertifikāta sasveicināšanās ziņojumu.
SSL_ERROR_RX_UNEXPECTED_SERVER_KEY_EXCH=SSL saņēma negaidītu Server Key Exchange sasveicināšanās ziņojumu.
SSL_ERROR_RX_UNEXPECTED_CERT_REQUEST=SSL saņēma negaidītu Sertifikāta Pieprasījuma sasveicināšanās ziņojumu.
SSL_ERROR_RX_UNEXPECTED_HELLO_DONE=SSL saņēma negaidītu Servera Hello Done sasveicināšanās ziņojumu.
SSL_ERROR_RX_UNEXPECTED_CERT_VERIFY=SSL saņēma negaidītu Sertifikāta Pārbaudes sasveicināšanās ziņojumu.
SSL_ERROR_RX_UNEXPECTED_CLIENT_KEY_EXCH=SSL saņēma negaidītu Client Key Exchange sasveicināšanās ziņojumu.
SSL_ERROR_RX_UNEXPECTED_FINISHED=SSL saņēma negaidītu Finished sasveicināšanās ziņojumu.
SSL_ERROR_RX_UNEXPECTED_CHANGE_CIPHER=SSL saņēma negaidītu Change Cipher Spec ierakstu.
SSL_ERROR_RX_UNEXPECTED_ALERT=SSL saņēma negaidītu Alert ierakstu.
SSL_ERROR_RX_UNEXPECTED_HANDSHAKE=SSL saņēma negaidītu Handshake ierakstu.
SSL_ERROR_RX_UNEXPECTED_APPLICATION_DATA=SSL saņēma negaidītu Programmas Datu ierakstu.
SSL_ERROR_RX_UNKNOWN_RECORD_TYPE=SSL saņēma ierakstu ar nezināmu satura tipu.
SSL_ERROR_RX_UNKNOWN_HANDSHAKE=SSL saņēma sasveicināšanās ziņojumu ar nezināmu satura tipu.
SSL_ERROR_RX_UNKNOWN_ALERT=SSL saņēma brīdinājuma ziņojumu ar nezināmu satura tipu.
SSL_ERROR_CLOSE_NOTIFY_ALERT=SSL partneris aizvēra savienojumu.
SSL_ERROR_HANDSHAKE_UNEXPECTED_ALERT=SSL partneris negaidīja saņemto sasveicināšanās ziņojumu.
SSL_ERROR_DECOMPRESSION_FAILURE_ALERT=SSL partneris nevarēja veiksmīgi atkompresēt saņemto SSL ierakstu.
SSL_ERROR_HANDSHAKE_FAILURE_ALERT=SSL partneris nevarēja vienoties par pieņemamu drošības parametru kopu.
SSL_ERROR_ILLEGAL_PARAMETER_ALERT=SSL partneris noraidīja sasveicināšanās ziņojumu nepieņemamam saturam.
SSL_ERROR_UNSUPPORTED_CERT_ALERT=SSL partneris neatbalsta saņemtā tipa sertifikātus.
SSL_ERROR_CERTIFICATE_UNKNOWN_ALERT=SSL partnerim radās sīkāk nedetalizētas problēmas ar saņemto sertifikātu.
SSL_ERROR_GENERATE_RANDOM_FAILURE=SSL saskārās ar tā gadījuma skaitļu ģeneratora kļūmi.
SSL_ERROR_SIGN_HASHES_FAILURE=Nevar elektroniski parakstīt datus, kas nepieciešami jūsu sertifikāta apstiprināšanai.
SSL_ERROR_EXTRACT_PUBLIC_KEY_FAILURE=SSL nespēja iegūt publisko atslēgu no partnera sertifikāta.
SSL_ERROR_SERVER_KEY_EXCHANGE_FAILURE=Nedetalizēta kļūda, apstrādājot SSL Server Key Exchange sasveicināšanās ziņojumu.
SSL_ERROR_CLIENT_KEY_EXCHANGE_FAILURE=Nedetalizēta kļūda, apstrādājot SSL Client Key Exchange sasveicināšanās ziņojumu.
SSL_ERROR_ENCRYPTION_FAILURE=Masveida datu šifrēšanas algoritms saskārās ar kļūdu izvēlētajā šifrētājā.
SSL_ERROR_DECRYPTION_FAILURE=Masveida datu atšifrēšanas algoritms saskārās ar kļūdu izvēlētajā šifrētājā.
SSL_ERROR_SOCKET_WRITE_FAILURE=Neizdevās šifrētu datu rakstīšanas mēģinājums piesaistītajā pieslēgvietā.
SSL_ERROR_MD5_DIGEST_FAILURE=MD5 kontrolsummas funkcija avarēja.
SSL_ERROR_SHA_DIGEST_FAILURE=SHA-1 kontrolsummas funkcija avarēja.
SSL_ERROR_MAC_COMPUTATION_FAILURE=MAC aprēķins neizdevās.
SSL_ERROR_SYM_KEY_CONTEXT_FAILURE=Neizdevās izveidot simetriskās atslēgas kontekstu.
SSL_ERROR_SYM_KEY_UNWRAP_FAILURE=Neizdevās atpakot Simetrisko atslēgu klienta atslēgu apmaiņas ziņojumā.
SSL_ERROR_PUB_KEY_SIZE_LIMIT_EXCEEDED=SSL serveris mēģināja izmantot pašmāju raudzes publisko atslēgu ar eksporta šifrētāju.
SSL_ERROR_IV_PARAM_FAILURE=PKCS11 kodam neizdevās pārvērst IV par parametru.
SSL_ERROR_INIT_CIPHER_SUITE_FAILURE=Neizdevās inicializēt izvēlēto šifrētāju.
SSL_ERROR_SESSION_KEY_GEN_FAILURE=Klientam neizdevās uzģenerēt SSL sesijas atslēgas.
SSL_ERROR_NO_SERVER_KEY_FOR_ALG=Serverim nav atslēga mēģinātajam atslēgu apmaiņas algoritmam.
SSL_ERROR_TOKEN_INSERTION_REMOVAL=PKCS#11 marķieris tika ievietots vai aizvākts darbības norises laikā.
SSL_ERROR_TOKEN_SLOT_NOT_FOUND=Netika atrasts neviens PKCS#11 marķieris, lai veiktu nepieciešamo darbību.
SSL_ERROR_NO_COMPRESSION_OVERLAP=Nevar droši sazināties ar komunikācijas partneri: nav kopīgu saspiešanas algoritmu.
SSL_ERROR_HANDSHAKE_NOT_COMPLETED=Nevar sākt jaunu SSL sasveicināšanos, kamēr nav pabeigts esošais.
SSL_ERROR_BAD_HANDSHAKE_HASH_VALUE=No partnera saņemtas nederīgas sagaidīšanas ziņojumu kontrolsummas vērtības.
SSL_ERROR_CERT_KEA_MISMATCH=Piedāvāto sertifikātu nevar izmantot ar izvēlēto atslēgu apmaiņas algoritmu.
SSL_ERROR_NO_TRUSTED_SSL_CLIENT_CA=Neviena sertifikātu autoritāte nav pietiekami uzticama SSL klienta autentificēšanai.
SSL_ERROR_SESSION_NOT_FOUND=Klienta SSL sesijas ID nav atrodams servera sesiju kešatmiņā.
SSL_ERROR_DECRYPTION_FAILED_ALERT=Partneris nevarēja atkodēt saņemto SSL ierakstu.
SSL_ERROR_RECORD_OVERFLOW_ALERT=Partneris saņēma SSL ierakstu, kas bija garāks, nekā atļautais.
SSL_ERROR_UNKNOWN_CA_ALERT=Partneris neatpazīst un neuzticas CA, kas izsniegusi jūsu sertifikātu.
SSL_ERROR_ACCESS_DENIED_ALERT=Partneris saņēma derīgu sertifikātu, bet pieeja tika liegta.
SSL_ERROR_DECODE_ERROR_ALERT=Partneris nevarēja atšifrēt SSL sagaidīšanas ziņojumu.
SSL_ERROR_DECRYPT_ERROR_ALERT=Partneris ziņo par kļūmi paraksta apstiprināšanā vai atslēgu apmaiņā.
SSL_ERROR_EXPORT_RESTRICTION_ALERT=Partneris ziņo, ka vienošanās neatbilst eksportēšanas noteikumiem.
SSL_ERROR_PROTOCOL_VERSION_ALERT=Partneris ziņo par nesavietojamu vai neatbalstītu protokola versiju.
SSL_ERROR_INSUFFICIENT_SECURITY_ALERT=Serveris pieprasa šifrētājus, kas ir drošāki nekā klienta atbalstītie.
SSL_ERROR_INTERNAL_ERROR_ALERT=Partneris ziņo, ka saskāries ar iekšēju kļūdu.
SSL_ERROR_USER_CANCELED_ALERT=Partnera lietotājs atcēla sasveicināšanos.
SSL_ERROR_NO_RENEGOTIATION_ALERT=Partneris nepieļauj SSL drošības parametru atkārtotu apspriešanu.
SSL_ERROR_SERVER_CACHE_NOT_CONFIGURED=SSL servera kešatmiņa nav konfigurēta un šai pieslēgvietai nav atslēgta.
SSL_ERROR_UNSUPPORTED_EXTENSION_ALERT=SSL partneris neatbalsta pieprasīto TLS hello paplašinājumu.
SSL_ERROR_CERTIFICATE_UNOBTAINABLE_ALERT=SSL partneris nevarēja iegūt jūsu sertifikātu no piedāvātā URL.
SSL_ERROR_UNRECOGNIZED_NAME_ALERT=SSL partnerim nav sertifikāta pieprasītajam DNS nosaukumam.
SSL_ERROR_BAD_CERT_STATUS_RESPONSE_ALERT=SSL partneris nevar iegūt OCSP atbildi savam sertifikātam.
SSL_ERROR_BAD_CERT_HASH_VALUE_ALERT=SSL partneris ziņoja par sliktu sertifikāta kontrolsummas vērtību.
SSL_ERROR_RX_UNEXPECTED_NEW_SESSION_TICKET=SSL saņēma negaidītu Jaunas sesijas pieprasījuma sveiciena ziņojumu.
SSL_ERROR_RX_MALFORMED_NEW_SESSION_TICKET=SSL saņēma nepilnīgi noformētu Jaunas sesijas pieprasījuma sveiciena ziņojumu.
SSL_ERROR_DECOMPRESSION_FAILURE=SSL saņēma arhivētu ierakstu, kuru nebija iespējams atarhivēt.\u0020
SSL_ERROR_RENEGOTIATION_NOT_ALLOWED=SSL ligzdā atkārtota vienošanās nav atļauta.\u0020
SSL_ERROR_UNSAFE_NEGOTIATION=Partneris mēģina veco (potenciāli nedrošo) sveicienu.
SSL_ERROR_RX_UNEXPECTED_UNCOMPRESSED_RECORD=SSL saņēma negaidītu nešifrētu ierakstu.
SSL_ERROR_WEAK_SERVER_EPHEMERAL_DH_KEY=SSL saņēma vāju eferālo Diffie-Hellman atslēgu Servera atslēgu apmaiņas ziņojumā.
SSL_ERROR_NEXT_PROTOCOL_DATA_INVALID=SSL saņēma nederīga NPN paplašinājuma datus.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SSL2=SSL funkcionalitāte netiek atbalstīta SSL 2.0 savienojumiem.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SERVERS=SSL funkcionalitāte netiek atbalstīta serveriem.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_CLIENTS=SSL funkcionalitāte netiek atbalstīta klientiem.
SSL_ERROR_INVALID_VERSION_RANGE=SSL versiju apgabals nav derīgs.
SSL_ERROR_CIPHER_DISALLOWED_FOR_VERSION=SSL partneris izvēlējās šifrētāju, kas šai protokola versijai nav atļauts.
SSL_ERROR_RX_MALFORMED_HELLO_VERIFY_REQUEST=SSL saņēma nekorekti noformētu Hello Verify Request rokas spiediena ziņojumu.
SSL_ERROR_RX_UNEXPECTED_HELLO_VERIFY_REQUEST=SSL negaidītu Hello Verify Request rokas spiediena ziņojumu.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_VERSION=SSL funkcija nav pieejama šajā protokola versijā.
SSL_ERROR_RX_UNEXPECTED_CERT_STATUS=SSL saņēma negaidītu Certificate Status rokas spiediena ziņojumu.
SSL_ERROR_UNSUPPORTED_HASH_ALGORITHM=TLS partneris izmanto negaidītu kontrolsummas algoritmu.
SSL_ERROR_DIGEST_FAILURE=Kontrolsummas funkcija avarēja.
SSL_ERROR_INCORRECT_SIGNATURE_ALGORITHM=Elektroniski parakstītā elementā norādīts nederīgs algoritms.
SSL_ERROR_NEXT_PROTOCOL_NO_CALLBACK=Tika aktivizēts nākamais protokola noteikšanas papildinājums, bet atgriezeniskais izsaukums tika notīrīts pirms bija nepieciešams.
SSL_ERROR_NEXT_PROTOCOL_NO_PROTOCOL=Serveris neatbalsta nevienu protokolu, ko klients piedāvā savā ALPN paplašinājumā.
SSL_ERROR_INAPPROPRIATE_FALLBACK_ALERT=Serveris noraidīja sarokošanos, jo klients pazeminājās uz zemāku TLS versiju, kā atbalsta serveris.
SSL_ERROR_WEAK_SERVER_CERT_KEY=Servera sertifikāts satur publisko atslēgu, kas ir pārāk vāja.
SSL_ERROR_RX_SHORT_DTLS_READ=Buferī nav pietiekami daudz vietas DTLS ierakstam.
SSL_ERROR_NO_SUPPORTED_SIGNATURE_ALGORITHM=Nav konfigurēts TLS paraksta algoritms.
SSL_ERROR_UNSUPPORTED_SIGNATURE_ALGORITHM=Savienojuma partneris izmanto neatbalstītu paraksta un jaucējalgoritma kombināciju.
SSL_ERROR_MISSING_EXTENDED_MASTER_SECRET=Savienojuma partneris mēģināja turpināt bez korekta extended_master_secret paplašinājuma.
SSL_ERROR_UNEXPECTED_EXTENDED_MASTER_SECRET=Savienojuma partneris mēģināja turpināt ar neatbalstītu extended_master_secret paplašinājumu.\u0020
SEC_ERROR_IO=Drošības autorizācijas laikā notika I/O kļūda.
SEC_ERROR_LIBRARY_FAILURE=drošības bibliotēkas kļūda.
SEC_ERROR_BAD_DATA=drošības bibliotēka: saņemti slikti dati.
SEC_ERROR_OUTPUT_LEN=drošības bibliotēka: izvades garuma kļūda.
SEC_ERROR_INPUT_LEN=drošības bibliotēka ir saskārusies ar ievades garuma kļūdu.
SEC_ERROR_INVALID_ARGS=drošības bibliotēka: nederīgi argumenti.
SEC_ERROR_INVALID_ALGORITHM=drošības bibliotēka: nederīgs algoritms.
SEC_ERROR_INVALID_AVA=drošības bibliotēka: nederīgs AVA.
SEC_ERROR_INVALID_TIME=Nekorekti formatēta laika virkne.
SEC_ERROR_BAD_DER=drošības bibliotēka: nepareizi formatēta DER-kodēta ziņa.
SEC_ERROR_BAD_SIGNATURE=Partnera sertifikātam ir nederīgs paraksts.
SEC_ERROR_EXPIRED_CERTIFICATE=Partnera sertifikātam beidzies termiņš.
SEC_ERROR_REVOKED_CERTIFICATE=Partnera sertifikāts ir anulēts.
SEC_ERROR_UNKNOWN_ISSUER=Partnera sertifikāta izdevējs nav pazīstams.
SEC_ERROR_BAD_KEY=Partnera publiskā atslēga nav derīga.
SEC_ERROR_BAD_PASSWORD=Ievadītā drošības parole nav pareiza.
SEC_ERROR_RETRY_PASSWORD=Jaunā parole ir ievadīta nepareizi.  Mēģiniet vēlreiz.
SEC_ERROR_NO_NODELOCK=drošības bibliotēka: nav zara saslēga.
SEC_ERROR_BAD_DATABASE=drošības bibliotēka: slikta datubāze.
SEC_ERROR_NO_MEMORY=drošības bibliotēka: atmiņas izdalīšanas kļūda.
SEC_ERROR_UNTRUSTED_ISSUER=Partnera sertifikāta izdevēju lietotājs ir atzīmējis kā neuzticamu.
SEC_ERROR_UNTRUSTED_CERT=Partnera sertifikātu lietotājs ir atzīmējis kā neuzticamu.
SEC_ERROR_DUPLICATE_CERT=Sertifikāts jau eksistē jūsu datubāzē.
SEC_ERROR_DUPLICATE_CERT_NAME=Lejupielādētā sertifikāta nosaukums sakrīt ar kādu, kas jau ir jūsu datubāzē.
SEC_ERROR_ADDING_CERT=Kļūda pievienojot sertifikātu datubāzei.
SEC_ERROR_FILING_KEY=Kļūda atkārtoti aizpildot atslēgu šim sertifikātam.
SEC_ERROR_NO_KEY=Šī sertifikāta privāto atslēgu nevar atrast atslēgu datubāzē
SEC_ERROR_CERT_VALID=Šis sertifikāts ir derīgs.
SEC_ERROR_CERT_NOT_VALID=Šis sertifikāts nav derīgs.
SEC_ERROR_CERT_NO_RESPONSE=Sertifikātu bibliotēka: Nav atbildes
SEC_ERROR_EXPIRED_ISSUER_CERTIFICATE=Sertifikāta izdevēja sertifikātam ir beidzies derīguma termiņš.  Pārbaudiet jūsu sistēmas datumu un laiku.
SEC_ERROR_CRL_EXPIRED=Sertifikāta izdevēja CRL ir beidzies derīguma termiņš.  Atjauniniet to vai pārbaudiet savas sistēmas datumu un laiku.
SEC_ERROR_CRL_BAD_SIGNATURE=Sertifikāta izdevēja CRL ir nederīgs paraksts.
SEC_ERROR_CRL_INVALID=Jaunajam CRL ir nederīgs formāts.
SEC_ERROR_EXTENSION_VALUE_INVALID=Sertifikāta paplašinājuma vērtība nav derīga.
SEC_ERROR_EXTENSION_NOT_FOUND=Sertifikāta paplašinājums nav atrasts.
SEC_ERROR_CA_CERT_INVALID=Izdevēja sertifikāts nav derīgs.
SEC_ERROR_PATH_LEN_CONSTRAINT_INVALID=Sertifikāta ceļa garuma ierobežojums nav derīgs.
SEC_ERROR_CERT_USAGES_INVALID=Sertifikāta pielietojuma laiks nav derīgs.
SEC_INTERNAL_ONLY=**TIKAI iekšējs modulis**
SEC_ERROR_INVALID_KEY=Šī atslēga neatbalsta pieprasīto darbību.
SEC_ERROR_UNKNOWN_CRITICAL_EXTENSION=Sertifikāts satur nezināmu kritisku paplašinājumu.
SEC_ERROR_OLD_CRL=Jaunais CRL nav vēlāks par esošo.
SEC_ERROR_NO_EMAIL_CERT=Nav šifrēts vai parakstīts: jums vēl nav epasta sertifikāta.
SEC_ERROR_NO_RECIPIENT_CERTS_QUERY=Nav šifrēts vai parakstīts: jums vēl nav epasta sertifikāta katram no saņēmējam.
SEC_ERROR_NOT_A_RECIPIENT=Nevar atšifrēt: jūs neesat saņēmējs vai arī nav atrasts atbilstošs sertifikāts un privātās atslēga.
SEC_ERROR_PKCS7_KEYALG_MISMATCH=Nevar atšifrēt: atslēgu šifrēšanas algoritms neatbilst jūsu sertifikātam.
SEC_ERROR_PKCS7_BAD_SIGNATURE=Paraksta pārbaude neizdevās: nav parakstītāja, to ir pārāk daudz vai arī dati ir nepareizi, bojāti.
SEC_ERROR_UNSUPPORTED_KEYALG=Neatbalstīts vai nezināms atslēgu algoritms.
SEC_ERROR_DECRYPTION_DISALLOWED=Nevar atšifrēt: nošifrēts izmantojot neatļautu algoritmu vai atslēgu garumu.
XP_SEC_FORTEZZA_BAD_CARD=Fortezza karte nav korekti inicializēta.  Lūdzu izņemiet to un atgrieziet izdevējam.
XP_SEC_FORTEZZA_NO_CARD=Nav atrasta neviena Fortezza karte
XP_SEC_FORTEZZA_NONE_SELECTED=Nav izvēlēta Fortezza karte
XP_SEC_FORTEZZA_MORE_INFO=Lūdzu izvēlieties personu, lai iegūtu papildu informāciju par to
XP_SEC_FORTEZZA_PERSON_NOT_FOUND=Persona nav atrasta
XP_SEC_FORTEZZA_NO_MORE_INFO=Par šo personu nav papildu informācijas
XP_SEC_FORTEZZA_BAD_PIN=Nederīgs Pin
XP_SEC_FORTEZZA_PERSON_ERROR=Nevar inicializēt Fortezza personas.
SEC_ERROR_NO_KRL=Šīs vietnes sertifikātam nav atrasts KRL.
SEC_ERROR_KRL_EXPIRED=Šīs vietnes sertifikāta KRL ir beidzies derīguma termiņš.
SEC_ERROR_KRL_BAD_SIGNATURE=Šīs vietnes sertifikāta KRL ir nederīgs paraksts.
SEC_ERROR_REVOKED_KEY=Šīs vietnes sertifikāta atslēga ir anulēta.
SEC_ERROR_KRL_INVALID=Jaunajam KRL ir nederīgs formāts.
SEC_ERROR_NEED_RANDOM=drošības bibliotēka: nepieciešami nejauši dati.
SEC_ERROR_NO_MODULE=drošības bibliotēka: neviens no drošības moduļiem nevar veikt pieprasīto darbību.
SEC_ERROR_NO_TOKEN=Drošības karte vai marķieris neeksistē, tas ir jāinicializē vai ir ticis aizvākts.
SEC_ERROR_READ_ONLY=drošības bibliotēka: tikai nolasīšanai paredzēta datubāze.
SEC_ERROR_NO_SLOT_SELECTED=Nav izvēlēta pieslēgvieta vai marķieris.
SEC_ERROR_CERT_NICKNAME_COLLISION=Sertifikāts ar šādu segvārdu jau eksistē.
SEC_ERROR_KEY_NICKNAME_COLLISION=Atslēga ar šādu segvārdu jau eksistē.
SEC_ERROR_SAFE_NOT_CREATED=kļūda veidojot drošo objektu
SEC_ERROR_BAGGAGE_NOT_CREATED=kļūda veidojot bagāžas objektu
XP_JAVA_REMOVE_PRINCIPAL_ERROR=Nevar aizvākt direktoru
XP_JAVA_DELETE_PRIVILEGE_ERROR=Nevar nodzēst privilēģiju
XP_JAVA_CERT_NOT_EXISTS_ERROR=Direktoram nav sertifikāta
SEC_ERROR_BAD_EXPORT_ALGORITHM=Pieprasītais algoritms vairs nav atļauts.
SEC_ERROR_EXPORTING_CERTIFICATES=Kļūda mēģinot eksportēt sertifikātus.
SEC_ERROR_IMPORTING_CERTIFICATES=Kļūda mēģinot importēt sertifikātus.
SEC_ERROR_PKCS12_DECODING_PFX=Nevar importēt.  Atkodēšanas kļūda.  Fails nav derīgs.
SEC_ERROR_PKCS12_INVALID_MAC=Nevar importēt.  Nederīgs MAC.  Nederīga parole vai bojāts fails.
SEC_ERROR_PKCS12_UNSUPPORTED_MAC_ALGORITHM=Nevar importēt.  MAC algoritms nav atbalstīts.
SEC_ERROR_PKCS12_UNSUPPORTED_TRANSPORT_MODE=Nevar importēt.  Tiek atbalstīti vienīgi paroles integritātes un privātuma režīmi.
SEC_ERROR_PKCS12_CORRUPT_PFX_STRUCTURE=Nevar importēt.  Bojāta failu struktūra.
SEC_ERROR_PKCS12_UNSUPPORTED_PBE_ALGORITHM=Nevar importēt.  Šifrēšanas algoritms nav atbalstīts.
SEC_ERROR_PKCS12_UNSUPPORTED_VERSION=Nevar importēt.  Faila versija nav atbalstīta.
SEC_ERROR_PKCS12_PRIVACY_PASSWORD_INCORRECT=Nevar importēt.  Nepareiza privātuma parole.
SEC_ERROR_PKCS12_CERT_COLLISION=Nevar importēt.  Šāds segvārds jau eksistē datubāzē.
SEC_ERROR_USER_CANCELLED=Lietotājs nospieda atcelt.
SEC_ERROR_PKCS12_DUPLICATE_DATA=Netiks importēts, jau ir datubāzē.
SEC_ERROR_MESSAGE_SEND_ABORTED=Ziņojums nav nosūtīts.
SEC_ERROR_INADEQUATE_KEY_USAGE=Sertifikāta atslēgas izmantošana nav adekvāta mēģinātajai darbībai.
SEC_ERROR_INADEQUATE_CERT_TYPE=Sertifikāta tips nav apstiprināts šai programmai.
SEC_ERROR_CERT_ADDR_MISMATCH=Adrese parakstošajā sertifikātā nesakrīt ar adresi ziņojuma galvenēs.
SEC_ERROR_PKCS12_UNABLE_TO_IMPORT_KEY=Nevar importēt.  Kļūda importējot privāto atslēgu.
SEC_ERROR_PKCS12_IMPORTING_CERT_CHAIN=Nevar importēt.  Kļūda mēģinot importēt sertifikāta ķēdi.
SEC_ERROR_PKCS12_UNABLE_TO_LOCATE_OBJECT_BY_NAME=Nevar eksportēt.  Ar norādīto segvārdu nevar atrast sertifikātu vai atslēgu.
SEC_ERROR_PKCS12_UNABLE_TO_EXPORT_KEY=Nevar exportēt.  Privāto atslēgu nevar atrast vai eksportēt.
SEC_ERROR_PKCS12_UNABLE_TO_WRITE=Nevar exportēt.  Nevar ierakstīt eksporta failā.
SEC_ERROR_PKCS12_UNABLE_TO_READ=Nevar importēt.  Nevar nolasīt importa failu.
SEC_ERROR_PKCS12_KEY_DATABASE_NOT_INITIALIZED=Nevar eksportēt.  Atslēgu datubāze ir bojāta vai izdzēsta.
SEC_ERROR_KEYGEN_FAIL=Nevar uzģenerēt privātās / publiskās atslēgas pāri.
SEC_ERROR_INVALID_PASSWORD=Ievadītā parole ir nederīga.  Lūdzu izvēlieties citu.
SEC_ERROR_RETRY_OLD_PASSWORD=Vecā parole ievadīta nepareizi.  Mēģiniet vēlreiz.
SEC_ERROR_BAD_NICKNAME=Sertifikāta segvārds jau tiek izmantots.
SEC_ERROR_NOT_FORTEZZA_ISSUER=Partnera FORTEZZA ķēdei ir ne-FORTEZZA sertifikāts.
SEC_ERROR_CANNOT_MOVE_SENSITIVE_KEY=Sensitīvo atslēgu nevar pārvietot uz pieslēgvietu, kur tā ir nepieciešama.
SEC_ERROR_JS_INVALID_MODULE_NAME=Nekorekts moduļa nosaukums.
SEC_ERROR_JS_INVALID_DLL=Nekorekts moduļa ceļš/faila nosaukums
SEC_ERROR_JS_ADD_MOD_FAILURE=Nevar pievienot moduli
SEC_ERROR_JS_DEL_MOD_FAILURE=Nevar izdzēst moduli
SEC_ERROR_OLD_KRL=Jaunais KRL nav jaunāks par pašreizējo.
SEC_ERROR_CKL_CONFLICT=Jaunajam CKL ir no pašreizējā CKL atšķirīgs izdevējs.  Izdzēsiet pašreizējo CKL.
SEC_ERROR_CERT_NOT_IN_NAME_SPACE=Šī sertifikāta sertifikātu autoritātei nav atļauts izsniegt sertifikātus ar šādu nosaukumu.
SEC_ERROR_KRL_NOT_YET_VALID=Šī sertifikāta atslēgu anulēšanas saraksts vēl nav derīgs.
SEC_ERROR_CRL_NOT_YET_VALID=Šī sertifikāta sertifikātu anulēšanas saraksts vēl nav derīgs.
SEC_ERROR_UNKNOWN_CERT=Pieprasītais sertifikāts nav atrodams.
SEC_ERROR_UNKNOWN_SIGNER=Parakstītāja sertifikāts nav atrodams.
SEC_ERROR_CERT_BAD_ACCESS_LOCATION=Sertifikāta statusa servera adrese ir nederīgā formātā.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_TYPE=OCSP atbildi nevar pilnībā atkodēt, tās tips nav zināms.
SEC_ERROR_OCSP_BAD_HTTP_RESPONSE=OCSP serveris atgrieza negaidītus/nederīgus HTTP datus.
SEC_ERROR_OCSP_MALFORMED_REQUEST=OCSP serveris pieprasījumu atzina par bojātu vai nepareizi formatētu.
SEC_ERROR_OCSP_SERVER_ERROR=OCSP serveris saskārās ar iekšēju kļūdu.
SEC_ERROR_OCSP_TRY_SERVER_LATER=OCSP serveris iesaka mēģināt vēlreiz nedaudz vēlāk.
SEC_ERROR_OCSP_REQUEST_NEEDS_SIG=OCSP serveris pieprasa šī pieprasījuma parakstu.
SEC_ERROR_OCSP_UNAUTHORIZED_REQUEST=OCSP serveris noraisīja šo pieprasījumu kā neautorizētu.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_STATUS=OCSP serveris atgrieza neatpazīstamu statusu.
SEC_ERROR_OCSP_UNKNOWN_CERT=OCSP serverim nav šī sertifikāta statusa.
SEC_ERROR_OCSP_NOT_ENABLED=Jums jāaktivē OCSP pirms šīs darbības veikšanas.
SEC_ERROR_OCSP_NO_DEFAULT_RESPONDER=Jums jāiestata noklusētais OCSP atbildētājs pirms šīs darbības veikšanas.
SEC_ERROR_OCSP_MALFORMED_RESPONSE=OCSP servera atbilde bija bojāta vai nepareizi formatēta.
SEC_ERROR_OCSP_UNAUTHORIZED_RESPONSE=OCSP atbildes parakstītājs nav autorizēts dot statusus šim sertifikātam.
SEC_ERROR_OCSP_FUTURE_RESPONSE=OCSP serveris vēl nav derīgs (tā datums ir nākotnē).
SEC_ERROR_OCSP_OLD_RESPONSE=OCSP servera atbilde satur novecojušus datus.
SEC_ERROR_DIGEST_NOT_FOUND=CMS vai PKCS #7 kontrolsumma netika atrasta parakstītajā ziņojumā.
SEC_ERROR_UNSUPPORTED_MESSAGE_TYPE=CMS vai PKCS #7 ziņojuma tips nav atbalstīts.
SEC_ERROR_MODULE_STUCK=PKCS #11 moduli nevar aizvākt, jo tas vēl tiek izmantots.
SEC_ERROR_BAD_TEMPLATE=Nevar atkodēt ASN.1 datus. Norādītā veidne nav derīga.
SEC_ERROR_CRL_NOT_FOUND=Atbilstoši CRL nav atrasti.
SEC_ERROR_REUSED_ISSUER_AND_SERIAL=Jūs mēģināt importēt sertifikātu ar izdevēju/sērijas numuru, kāds jau ir norādīts kādā sertifikātā, bet šis nav tas pats sertifikāts.
SEC_ERROR_BUSY=NSS nevar izslēgt. Objekti vēl tiek izmantoti.
SEC_ERROR_EXTRA_INPUT=DER-šifrēts ziņojums saturēja papildu neizmantotus datus.
SEC_ERROR_UNSUPPORTED_ELLIPTIC_CURVE=Neatbalstīta eliptiskā līkne.
SEC_ERROR_UNSUPPORTED_EC_POINT_FORM=Neatbalstīta eliptiskā līkne punktu formā.
SEC_ERROR_UNRECOGNIZED_OID=Neatpazīts objekta identifikators.
SEC_ERROR_OCSP_INVALID_SIGNING_CERT=Nederīgs OCSP parakstošais sertifikāts OCSP atbildē.
SEC_ERROR_REVOKED_CERTIFICATE_CRL=Sertifikāts ir anulēts izdevēja sertifikātu anulēšanas sarakstā.
SEC_ERROR_REVOKED_CERTIFICATE_OCSP=Izdevēja OCSP atbildētājs ziņo, ka sertifikāts ir anulēts.
SEC_ERROR_CRL_INVALID_VERSION=Izdevēja CRL ir ar nezināmu versijas numuru.
SEC_ERROR_CRL_V1_CRITICAL_EXTENSION=Izdevēja V1 CRL ir ar kritisku paplašinājumu.
SEC_ERROR_CRL_UNKNOWN_CRITICAL_EXTENSION=Izdevēja V2 CRL ir ar nezināmu kritisku paplašinājumu.
SEC_ERROR_UNKNOWN_OBJECT_TYPE=Norādīts nezināms objekta tips.
SEC_ERROR_INCOMPATIBLE_PKCS11=PKCS #11 dzinis pārkāpj specifikāciju nesavietojamā veidā.
SEC_ERROR_NO_EVENT=Šobrīd nav pieejama neviena jauna pieslēgvietu notikuma.
SEC_ERROR_CRL_ALREADY_EXISTS=CRL jau eksistē.
SEC_ERROR_NOT_INITIALIZED=NSS nav inicializēts.
SEC_ERROR_TOKEN_NOT_LOGGED_IN=Darbība neizdevās, jo PKCS#11 marķieris nav pieteicies.
SEC_ERROR_OCSP_RESPONDER_CERT_INVALID=Nokonfigurētā OCSP atbildētāja sertifikāts nav derīgs.
SEC_ERROR_OCSP_BAD_SIGNATURE=OCSP atbildes paraksts nav derīgs.
SEC_ERROR_OUT_OF_SEARCH_LIMITS=Sertifikāta validācijas meklēšana ir ārpus meklēšanas limitiem.
SEC_ERROR_INVALID_POLICY_MAPPING=Politikas kartēšana satur anypolicy
SEC_ERROR_POLICY_VALIDATION_FAILED=Sertifikātu ķēde nespēj nodrošināt politikas validāciju
SEC_ERROR_UNKNOWN_AIA_LOCATION_TYPE=Nezināms atrašanās vietas tips sertifikāta AIA paplašinājumā
SEC_ERROR_BAD_HTTP_RESPONSE=Serveris atgrieza sliktu HTTP atbildi
SEC_ERROR_BAD_LDAP_RESPONSE=Serveris atgrieza sliktu LDAP atbildi
SEC_ERROR_FAILED_TO_ENCODE_DATA=Neizdevās nošifrēt datus ar ASN1 šifrētāju
SEC_ERROR_BAD_INFO_ACCESS_LOCATION=Slikta informācijas piekļuves vieta sertifikāta paplašinājumā
SEC_ERROR_LIBPKIX_INTERNAL=Libpkix iekšējā kļūda sertifikāta validācijas procesā
SEC_ERROR_PKCS11_GENERAL_ERROR=PKCS #11 modulis atgrieza CKR_GENERAL_ERROR, kas nozīmē, ka notikusi nelabojama kļūda.
SEC_ERROR_PKCS11_FUNCTION_FAILED=PKCS #11 modulis atgrieza CKR_FUNCTION_FAILED, kas nozīmē, ka pieprasīto funkciju nevar izpildīt. Mēģina atkārtot funkcijas izpildi, varbūt sanāks.
SEC_ERROR_PKCS11_DEVICE_ERROR=PKCS #11 modulis atgrieza CKR_DEVICE_ERROR, kas nozīmē, ka radusies problēma ar marķieri vai pieslēgvietu.
SEC_ERROR_BAD_INFO_ACCESS_METHOD=Nezināma informācijas piekļuves vieta sertifikāta paplašinājumā.
SEC_ERROR_CRL_IMPORT_FAILED=Kļūda mēģinot importēt CRL.
SEC_ERROR_EXPIRED_PASSWORD=Paroles derīguma termiņš ir beidzies.
SEC_ERROR_LOCKED_PASSWORD=Parole ir bloķēta.
SEC_ERROR_UNKNOWN_PKCS11_ERROR=Nezināma PKCS #11 kļūda.
SEC_ERROR_BAD_CRL_DP_URL=Nederīga vai neatbalstīta URL CRL izplatīšanas punkta nosaukumā.
SEC_ERROR_CERT_SIGNATURE_ALGORITHM_DISABLED=Sertifikāts tika parakstīts ar paraksta algoritmu, kura izmantošana ir deaktivēta, jo šis algoritms nav drošs.
MOZILLA_PKIX_ERROR_KEY_PINNING_FAILURE=The server uses key pinning (HPKP) but no trusted certificate chain could be constructed that matches the pinset. Key pinning violations cannot be overridden.
MOZILLA_PKIX_ERROR_CA_CERT_USED_AS_END_ENTITY=Serveris izmanto sertifikātu ar pamata ierobežojumu paplašinājumu (basic constraints extension) kā tā sertifikātu autoritāti. Korekti izsniegtiem sertifikātiem nevajadzētu būt šādi.
MOZILLA_PKIX_ERROR_INADEQUATE_KEY_SIZE=Serveris piedāvāja sertifikātu ar pārāk mazu atslēgas garumu, lai izveidotu drošu savienojumu.
MOZILLA_PKIX_ERROR_V1_CERT_USED_AS_CA=X.509 1. versijas sertifikāts, kas nav drošs tika izmantots, lai izsniegtu servera sertifikātu. X.509 1. versijas sertifikāti ir novecojuši un tos vairs nevajadzētu izmantot.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_CERTIFICATE=Serveris piedāvāja sertifikātu, kas vēl nav derīgs.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_ISSUER_CERTIFICATE=Sertifikāts, kas vēl nav derīgs ir izmantots, lai izsniegtu servera sertifikātu.
MOZILLA_PKIX_ERROR_SIGNATURE_ALGORITHM_MISMATCH=Paraksta algoritms sertifikāta paraksta laukā neatbilst algoritmam no signatureAlgorithm lauka.
MOZILLA_PKIX_ERROR_OCSP_RESPONSE_FOR_CERT_MISSING=OCSP atbilde nesatur pārbaudāmā sertifikāta statusu.
MOZILLA_PKIX_ERROR_VALIDITY_TOO_LONG=Serveris piedāvāja sertifikātu, kas ir derīgs pārāk ilgi.
MOZILLA_PKIX_ERROR_REQUIRED_TLS_FEATURE_MISSING=Trūkst nepieciešama TLS funkcija.
MOZILLA_PKIX_ERROR_INVALID_INTEGER_ENCODING=Servera piedāvātajā sertifikātā ir nekorekts skaitļu kodējums. Biežākais kļūdas iemesls ir negatīvi sērijas numuri, negatīvi RSA moduļi vai kodējumi, kas nav nepieciešami.
MOZILLA_PKIX_ERROR_EMPTY_ISSUER_NAME=Serveris piedāvāja sertifikātu, ar tukšu izdevēja nosaukumu.
MOZILLA_PKIX_ERROR_ADDITIONAL_POLICY_CONSTRAINT_FAILED=Papildus politikas ierobežojuma pārbaude neizdevās pārbaudot šo sertifikātu.
MOZILLA_PKIX_ERROR_SELF_SIGNED_CERT=Šis sertifikāts nav uzticams, jo tas ir pašparakstīts.
MOZILLA_PKIX_ERROR_MITM_DETECTED=Jūsu savienojumu pārtver TLS starpniekserveris. Atinstalējiet to, ja iespējams, vai konfigurējiet Firefox, lai tas uzticas starpniekservera saknes sertifikātam.
