[DEFAULT]
# to avoid overhead when running the browser normally, startupRecorder.js will
# do almost nothing unless browser.startup.record is true.
# gfx.canvas.willReadFrequently.enable is just an optimization, but needs to be
# set during early startup to have an impact as a canvas will be used by
# startupRecorder.js
prefs =
  # Skip migration work in BG__migrateUI for browser_startup.js since it isn't
  # representative of common startup.
  browser.migration.version=9999999
  browser.urlbar.quantumbar=true
  browser.startup.record=true
  gfx.canvas.willReadFrequently.enable=true
  # The form autofill framescript is only used in certain locales if this
  # pref is set to 'detect', which is the default value on non-Nightly.
  extensions.formautofill.available='on'
support-files =
  head.js
[browser_appmenu.js]
skip-if = asan || debug || (os == 'win' && bits == 32) || (os == 'win' && processor == 'aarch64') # Bug 1382809, bug 1369959, Win32 because of intermittent OOM failures, bug 1533141 for aarch64
[browser_preferences_usage.js]
skip-if = !debug
[browser_startup.js]
[browser_startup_content.js]
skip-if = !e10s
[browser_startup_flicker.js]
run-if = debug || devedition || nightly_build # Requires startupRecorder.js, which isn't shipped everywhere by default
[browser_startup_hiddenwindow.js]
skip-if = os == 'mac'
[browser_tabclose_grow.js]
[browser_tabclose.js]
skip-if = (os == 'win') || (os == 'mac') # Bug 1488537, Bug 1531417, Bug 1497713
[browser_tabdetach.js]
[browser_tabopen.js]
skip-if = (verify && (os == 'mac'))
[browser_tabopen_squeeze.js]
[browser_tabstrip_overflow_underflow.js]
skip-if = (verify && !debug && (os == 'win')) || (!debug && (os == 'win') && (bits == 32)) # Bug 1502255
[browser_tabswitch.js]
[browser_toolbariconcolor_restyles.js]
[browser_urlbar_keyed_search.js]
skip-if = (os == 'linux') || (os == 'win' && debug) || (os == 'win' && bits == 32) # Disabled on Linux and Windows debug due to perma failures. Bug 1392320. Disabled on Win32 because of intermittent OOM failures (bug 1448241).
[browser_urlbar_search.js]
skip-if = (debug || ccov) && (os == 'linux' || os == 'win') || (os == 'win' && bits == 32) # Disabled on Linux and Windows debug and ccov due to intermittent timeouts. Bug 1414126, bug 1426611. Disabled on Win32 because of intermittent OOM failures (bug 1448241)
[browser_window_resize.js]
[browser_windowclose.js]
[browser_windowopen.js]
