# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=ആഡ്-ഓണ്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്യുന്നു
addonsConfirmInstall.install=ഇന്‍സ്റ്റോള്‍ ചെയ്യുക

addonsConfirmInstallUnsigned.title=ഉറപ്പില്ലാത്ത ആഡ്-ഓൺ
addonsConfirmInstallUnsigned.message=ഒരു ഉറപ്പില്ലാത്ത ആഡ്-ഓൺ ഇൻസ്റ്റാളുചെയ്യാൻ ഈ സൈറ്റ് താൽപ്പര്യപ്പെടുന്നു. നിങ്ങളുടെ സ്വന്തം ഉത്തരവാദിത്വത്തിൽ തുടരുക.

# Alerts
alertAddonsDownloading=ആഡ്-ഓണ്‍ ഡൌണ്‍ലോ‍ഡ് ചെയ്യുന്നു
alertAddonsInstalledNoRestart.message=ഇന്‍സ്റ്റലേഷന്‍ പൂര്‍ത്തിയായി

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=ആഡ്-ഓണുകള്‍

alertDownloadsStart2=ഡൗണ്‍ലോഡ് തുടങ്ങുന്നു
alertDownloadsDone2=ഡൌണ്‍ലോഡ് പൂര്‍ത്തിയായിരിക്കുന്നു
alertCantOpenDownload=ഫയൽ തുറക്കാനായില്ല. സൂക്ഷിക്കാനായി തട്ടുക.
alertDownloadsSize=ഡൌണ്‍ലോഡ് ഭയങ്കര വലുത്
alertDownloadsNoSpace=സൂക്ഷിക്കാൻ മതിയായ സ്ഥലം ലഭ്യമല്ല
alertDownloadsToast=ഡൌണ്‍ലോഡ് തുടങ്ങി…
alertDownloadsPause=താല്ക്കാലികവിരാമം
alertDownloadsResume=തുടരുക\u0020
alertDownloadsCancel=റദ്ദാക്കുക
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S ഡൗണ്‍ലോഡ് ചെയ്തു
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=അതിഥി സെഷനുകളില്‍ ഡൗണ്‍ലോഡ്ചെയ്യാനാവില്ല

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast=തെരച്ചിലിനുള്ള സംവിധാനമായി '%S' ചേര്‍ത്തിരിയ്ക്കുന്നു
alertSearchEngineErrorToast=തെരച്ചിലിനുള്ള സംവിധാനമായി '%S' ചേര്‍ക്കുവാനായില്ല
alertSearchEngineDuplicateToast=സജ്ജമാക്കിയിട്ടുള്ള തെരച്ചില്‍ സംവിധാനങ്ങളിലൊന്നാണു് '%S'

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=സ്വകാര്യ ഡാറ്റ നീക്കം ചെയ്യുന്നു…

alertPrintjobToast=അച്ചടിക്കുന്നു. . .

downloadCancelPromptTitle1=ഡൗണ്‍ലോഡ് റദ്ദാക്കൂ
downloadCancelPromptMessage1=ഈ ഡൗണ്‍ലോഡ് റദ്ദാക്കണമോ?
download.blocked=ഫയൽ ഡൌൺലോഡുചെയ്യാൻ പറ്റില്ല

addonError.titleError=പിശക്
addonError.titleBlocked=തടയപ്പെട്ട ആഡ്-ഓണ്‍
addonError.learnMore=കൂടുതലറിയാം

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=ഉറപ്പില്ലാത്ത ആഡ്-ഓണുകൾ
unsignedAddonsDisabled.message=ഒന്നോ അതിലധികമോ ഇൻസ്റ്റാളുചെയ്ത ആഡ്-ഓണുകൾ പരിശോധിച്ചുറപ്പിക്കാൻ സാധിച്ചില്ല, അവ നിർജീവമാക്കി.
unsignedAddonsDisabled.dismiss=ഉപേക്ഷിക്കുക
unsignedAddonsDisabled.viewAddons=ആഡ്-ഓണുകള്‍ കാണാം

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=#2-ലുള്ള കണക്ഷന്‍ പരാജയപ്പെട്ടതിനാല്‍, ആഡ്-ഓണ്‍ ഡൌണ്‍ലോഡ് ചെയ്യുവാന്‍ സാധ്യമായില്ല.
addonError-2=#3 ആഡ്-ഓണുമായി പൊരുത്തപ്പെടാഞ്ഞതിനാല്‍, #2-ല്‍ നിന്നുള്ള ആഡ്-ഓണ്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്യുവാന്‍ സാധ്യമായില്ല.
addonError-3=#2-ല്‍ നിന്നും ഡൌണ്‍ലോഡ് ചെയ്ത ആഡ്-ഓണില്‍ തകരാറുള്ളതിനാല്‍, ഇതു് ഇന്‍സ്റ്റോള്‍ ചെയ്യുവാന്‍ സാധ്യമായില്ല.
addonError-4=ആവശ്യമായ ഫയലില്‍ #3-യ്ക്കു് മാറ്റം വരുത്തുവാന്‍ സാധ്യമാത്തതിനാല്‍, #1 ഇന്‍സ്റ്റോള്‍ ചെയ്യുവാന്‍ സാധ്യമായില്ല.
addonError-5=#2 ഒരു പരിശോധിച്ചുറപ്പിക്കാത്ത ആഡ്-ഓൺ ഇൻസ്റ്റാൾ ചെയ്യുന്നതിൽ നിന്നും #3 തടഞ്ഞു.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=ഒരു ഫയല്‍സിസ്റ്റം പിശക് കാരണം ഈ ആഡ്-ഓണ്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്യുവാന്‍ സാധ്യമായില്ല.
addonLocalError-2=#3 ആഡ്-ഓണുമായി പൊരുത്തപ്പെടാഞ്ഞതിനാല്‍, ഈ ആഡ്-ഓണ്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്യുവാന്‍ സാധ്യമായില്ല.
addonLocalError-3=ഈ ആഡ്-ഓണില്‍ തകരാറുള്ളതിനാല്‍, ഇതു് ഇന്‍സ്റ്റോള്‍ ചെയ്യുവാന്‍ സാധ്യമായില്ല.
addonLocalError-4=ആവശ്യമായ ഫയലില്‍ #3-യ്ക്കു് മാറ്റം വരുത്തുവാന്‍ സാധ്യമാത്തതിനാല്‍, #1 ഇന്‍സ്റ്റോള്‍ ചെയ്യുവാന്‍ സാധ്യമായില്ല.
addonLocalError-5=ഉറപ്പില്ലാത്തതിനാൽ ഈ ആഡ്-ഓൺ ഇൻസ്റ്റാളുചെയ്യാനായില്ല.
addonErrorIncompatible=#3 #4-മായി പൊരുത്തപ്പെടാത്തതിനാല്‍, #1 ഇന്‍സ്റ്റോള്‍ ചെയ്യുവാന്‍ സാധ്യമായില്ല.
addonErrorBlocklisted=സുരക്ഷാ, സ്ഥിരതാ പ്രശ്നങ്ങള്‍ക്കു് കാരണമാകാന്‍ സാധ്യതയുള്ളതിനാല്‍, #1 ഇന്‍സ്റ്റോള്‍ ചെയ്യുവാന്‍ സാധ്യമായില്ല.

# Notifications
notificationRestart.normal=മാറ്റങ്ങൾ പൂർത്തിയാക്കാൻ പുനരാരംഭിക്കുക.
notificationRestart.blocked=സുരക്ഷിതമല്ലാത്ത ആഡ്-ഓണുകൾ ഇൻസ്റ്റോൾ ചെയ്തിരിക്കുന്നു. പ്രവര്‍ത്തന രഹിതമാക്കുവാന്‍ പുനരാരംഭിക്കുക.
notificationRestart.button=വീണ്ടും ആരംഭിയ്ക്കുക
doorhanger.learnMore=കൂടുതലറിയാം

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=ഈ സൈറ്റിനെ പോപ്പ്-അപ്പ് ജാലകം തുറക്കുന്നതിൽ നിന്നും #1 തടഞ്ഞിരിക്കുന്നു. പോപ്പ് ജാലകം കാണിയ്ക്കണമോ? ;#2 പോപ്പ്-അപ്പ് ജാലകങ്ങൾ തുറക്കുന്നതിൽ നിന്നും  #1 ഈ സൈറ്റിനെ തടഞ്ഞിരിക്കുന്നു. പോപ്പ് ജാലകങ്ങള്‍ കാണിയ്ക്കണമോ?
popup.dontAskAgain=ഈ സൈറ്റിനു ഇനി ചോദിക്കണ്ട
popup.show=പ്രദര്‍ശിപ്പിക്കുക
popup.dontShow=കാണിക്കണ്ട

# SafeBrowsing
safeBrowsingDoorhanger=അപകടകരമായ ഡേറ്റാ അടങ്ങുന്ന വെബ്സൈറ്റ്. ദയവായി സൂക്ഷിയ്ക്കുക.

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=പോപ്പ്-അപ്പുകള്‍

# XPInstall
xpinstallPromptWarning2=ഉപകരണത്തില്‍ സോഫ്റ്റ്‌വെയര്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്യണമോ എന്നു് ചോദിക്കുന്നതില്‍ നിന്നും ഈ സൈറ്റിനെ (%S) %S തടഞ്ഞിരിക്കുന്നു.\u0020
xpinstallPromptWarningLocal=%S, നിങ്ങളുടെ ഉപകരണത്തില്‍ ഈ ആഡ്-ഓണ്‍ (%S) ഇന്‍സ്റ്റോള്‍ ചെയ്യുവാന്‍ അനുവദിയ്ക്കുന്നില്ല.
xpinstallPromptWarningDirect=%S നിങ്ങളുടെ ഡിവൈസില്‍  ആഡ്-ഓണ്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്യുവാന്‍ അനുവദിയ്ക്കുന്നില്ല.
xpinstallPromptAllowButton=അനുവദിക്കുക
xpinstallDisabledMessageLocked=സോഫ്റ്റ്‌വെയര്‍ ഇന്‍സ്റ്റലേഷന്‍ നിങ്ങളുടെ അഡ്മിനിസ്റ്റ്രേട്ടര്‍ നിര്‍വീര്യമാക്കിയിരിക്കുന്നു
xpinstallDisabledMessage2=സോഫ്റ്റ്‌വെയര്‍ ഇന്‍സ്റ്റലേഷന്‍ ഇപ്പോള്‍ പ്രവര്‍ത്തന രഹിതം.  പ്രവര്‍ത്തന സജ്ജമാക്കുക ക്ലിക്ക്‌ ചെയ്തു് പിന്നീടു് വീണ്ടും ശ്രമിക്കുക.
xpinstallDisabledButton=സജ്ജമാക്കുക\u0020

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=%S ചേർക്കണോ?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=ഇതിന് നിങ്ങളുടെ അനുമതി ആവശ്യമാണ്:
webextPerms.add.label=ചേർക്കുക
webextPerms.cancel.label=റദ്ദാക്കുക

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=%S അപ്ഡേറ്റ് ചെയ്തിരിക്കുന്നു. അപ്ഡേറ്റ് ചെയ്ത പതിപ്പ് ഇൻസ്റ്റാൾ ചെയ്യുന്നതിനു മുമ്പ് നിങ്ങൾ പുതിയ അനുമതികൾ അംഗീകരിക്കണം. “റദ്ദാക്കുക” തിരഞ്ഞെടുത്താൽ നിങ്ങളുടെ നിലവിലെ ആഡ്-ഓൺ പതിപ്പ് തന്നെ ഉപയോഗിക്കും.

webextPerms.updateAccept.label=പുതുക്കുക

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=%S അധിക അനുമതികൾ ആവശ്യപ്പെടുന്നു.
webextPerms.optionalPermsListIntro=ഇത് ചെയ്യാൻ ആഗ്രഹിക്കുന്നു:
webextPerms.optionalPermsAllow.label=അനുവദിക്കുക
webextPerms.optionalPermsDeny.label=നിരസിക്കുക

webextPerms.description.bookmarks=അടയാളകുറിപ്പുകള്‍ വായിക്കുക, പരിഷ്ക്കരിക്കുക
webextPerms.description.browserSettings=ബ്രൗസർ സജ്ജീകരണങ്ങൾ വായിക്കുക, പരിഷ്ക്കരിക്കുക
webextPerms.description.browsingData=സമീപകാല ബ്രൗസിംഗ് ചരിത്രം, കുക്കികൾ, അതുമായി ബന്ധപ്പെട്ട ഡാറ്റ എന്നിവ നീക്കം ചെയ്യുക
webextPerms.description.clipboardRead=ക്ലിപ്പ്ബോർഡിൽ നിന്നും ഡാറ്റ എടുക്കുക
webextPerms.description.clipboardWrite=ക്ലിപ്പ്ബോർഡിലേക്ക് ഡാറ്റ നൽകുക
webextPerms.description.devtools=തുറന്ന ടാബുകളിൽ നിങ്ങളുടെ ഡാറ്റ ആക്സസ്സുചെയ്യുന്നതിന് ഡവലപ്പർ ഉപകരണങ്ങൾ വിപുലീകരിക്കാന്‍
webextPerms.description.downloads=ഫയലുകൾ ഡൗൺലോഡുചെയ്ത് ബ്രൗസറിന്റെ ഡൌൺലോഡ് ചരിത്രം വായിക്കുകയും പരിഷ്ക്കരിക്കുകയും ചെയ്യാന്‍
webextPerms.description.downloads.open=നിങ്ങളുടെ കമ്പ്യൂട്ടറിലേക്ക് ഡൌൺലോഡ് ചെയ്ത ഫയലുകൾ തുറക്കുാന്‍
webextPerms.description.find=എല്ലാ തുറന്ന ടാബുകളുടെയും ടെക്സ്റ്റ് വായിക്കാന്‍
webextPerms.description.geolocation=നിങ്ങളുടെ സ്ഥാനം കിട്ടാന്‍
webextPerms.description.history=ബ്രൗസിംഗ് ചരിത്രം എടുക്കാന്‍
webextPerms.description.management=എക്സ്റ്റന്‍ഷന്‍ ഉപയോഗം നിരീക്ഷിക്കുകയും തീമുകള്‍ കൈകാര്യം ചെയ്യുകയും ചെയ്യുക
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=%S ഒഴികെയുളള പ്രോഗ്രാമുകളുമായി സന്ദേശങ്ങൾ കൈമാറാന്‍
webextPerms.description.notifications=നിങ്ങൾക്കുള്ള അറിയിപ്പുകൾ പ്രദർശിപ്പിക്കാന്‍
webextPerms.description.privacy=സ്വകാര്യ സജ്ജീകരണങ്ങൾ വായിക്കുക, പരിഷ്ക്കരിക്കുക
webextPerms.description.proxy=ബ്രൌസർ പ്രോക്സി സജ്ജീകരണങ്ങൾ നിയന്ത്രിക്കാന്‍
webextPerms.description.sessions=സമീപകാലത്ത് അടച്ച ടാബുകൾ എടുക്കാന്‍
webextPerms.description.tabs=ബ്രൗസർ ടാബുകൾ എടുക്കാന്‍
webextPerms.description.topSites=ബ്രൗസിംഗ് ചരിത്രം എടുക്കാന്‍
webextPerms.description.unlimitedStorage=പരിധിയില്ലാതെ ക്ലൈന്റ്-സൈഡ് ഡാറ്റ സൂക്ഷിക്കാന്‍
webextPerms.description.webNavigation=നാവിഗേഷൻ ചെയ്യുമ്പോൾ ബ്രൗസർ പ്രവർത്തനം എടുക്കാന്‍

webextPerms.hostDescription.allUrls=എല്ലാ വെബ്സൈറ്റുകൾക്കുമായുള്ള നിങ്ങളുടെ ഡാറ്റ എടുക്കാന്‍

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=%S ഡൊമെയ്നിലെ സൈറ്റുകൾക്കായുള്ള നിങ്ങളുടെ ഡാറ്റ എടുക്കാന്‍

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=#1 മറ്റു ഡൊമെയ്നിൽ നിങ്ങളുടെ ഡാറ്റ എടുക്കാന്‍;#1 മറ്റ് ഡൊമെയ്നുകളിൽ നിങ്ങളുടെ ഡാറ്റ എടുക്കാന്‍

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=%S നായുള്ള നിങ്ങളുടെ ഡാറ്റ എടുക്കാന്‍

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=#1 മറ്റു സൈറ്റിൽ നിങ്ങളുടെ ഡാറ്റ എടുക്കാന്‍;#1 മറ്റു സൈറ്റുകളിൽ നിങ്ങളുടെ ഡാറ്റ എടുക്കാന്‍


# Site Identity
identity.identified.verifier=%S ഉറപ്പാക്കിയിരിക്കുന്നു
identity.identified.verified_by_you=ഈ സൈറ്റിനു് നിങ്ങള്‍ ഒരു സെക്യൂരിറ്റി എക്സെപ്ഷന്‍ ചേര്‍ത്തിരിക്കുന്നു
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=പങ്കിടുക
geolocation.dontAllow=പങ്കിടരുതു്
geolocation.ask=നിങ്ങളുടെ സ്ഥലം %S മായി പങ്കിടണോ?
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=സ്ഥാനം
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=ഈ സൈറ്റിനു വേണ്ടി ഇനി ചോദിക്കരുത്

# Desktop notification UI
desktopNotification2.allow=എപ്പോഴും
desktopNotification2.dontAllow=ഒരിക്കലുമില്ല
desktopNotification2.ask=നിങ്ങള്‍ക്കു് ഈ സൈറ്റില്‍ നിന്നുള്ള അറിയിപ്പുകള്‍ ലഭിക്കണോ?
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=അറിയിപ്പുകള്‍

# Imageblocking
imageblocking.downloadedImage=ചിത്രത്തിന്റെ തടയല്‍ മാറ്റി
imageblocking.showAllImages=എല്ലാം കാണിക്കൂ

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=പുതിയ റ്റാബ് തുറന്നിരിയ്ക്കുന്നു;#1 പുതിയ റ്റാബുകള്‍ തുറന്നിരിയ്ക്കുന്നു
newprivatetabpopup.opened=പുതിയ സ്വകാര്യ റ്റാബ് തുറന്നിരിയ്ക്കുന്നു;#1 പുതിയ സ്വകാര്യ റ്റാബുകള്‍ തുറന്നിരിയ്ക്കുന്നു

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=മാറുക

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=%S അടച്ചു

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=സ്വകാര്യ ബ്രൌസിങ്ങ അടച്ചു

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=റ്റാബ് അടച്ചു

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=തിരിച്ചാക്കുക

# Offline web applications
offlineApps.ask=ഓഫ്‌ലൈനായി ഉപയോഗിയ്ക്കുന്നതിനു്, ഉപകരണത്തില്‍ ഡേറ്റാ സൂക്ഷിയ്ക്കുവാന്‍ %S-നെ അനുവദിയ്ക്കണോ?
offlineApps.dontAskAgain=ഈ സൈറ്റിനു് ഇനി ചോദിയ്ക്കരുതു്
offlineApps.allow=അനുവദിക്കുക
offlineApps.dontAllow2=അനുവദിക്കരുത്

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=ഓഫ്‍ലൈൻ ഡാറ്റ

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=ലോഗിനുകൾ
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=സംരക്ഷിക്കുക
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=സൂക്ഷിക്കേണ്ട

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=ക്ലിപ്പ്ബോര്‍ഡിലേക്കു് വാചകം പകര്‍ത്തിയിരിയ്ക്കുന്നു

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=ഉപകരണത്തിലേക്ക് അയയ്ക്കുക

# Context menu
contextmenu.openInNewTab=കണ്ണി പുതിയ കിളിവാതിലില്‍ തുറക്കുക
contextmenu.openInPrivateTab=സ്വകാര്യ റ്റാബില്‍ കണ്ണി തുറക്കുക
contextmenu.share=പങ്കിടുക
contextmenu.copyLink=കണ്ണി പകര്‍ത്തുക
contextmenu.shareLink=കണ്ണി പങ്കിടുക
contextmenu.bookmarkLink=കണ്ണി അടയാളപ്പെടുത്തുക
contextmenu.copyEmailAddress=ഈമെയില്‍ വിലാസം പകര്‍ത്തുക
contextmenu.shareEmailAddress=ഈമെയില്‍ വിലാസം പങ്കിടുക
contextmenu.copyPhoneNumber=ഫോണ്‍ നംബര്‍ പകര്‍ത്തുക
contextmenu.sharePhoneNumber=ഫോണ്‍ നംബര്‍ പങ്കിടുക
contextmenu.changeInputMethod=ഇന്‍പുട്ട് മെഥേഡ് തെരഞ്ഞെടുക്കുക
contextmenu.fullScreen=സ്ക്രീന്‍ പൂര്‍ണ്ണവലിപ്പത്തില്‍
contextmenu.viewImage=ചിത്രം കാണുക
contextmenu.copyImageLocation=ഛായാചിത്രസ്ഥാനം പകർത്തുക
contextmenu.shareImage=ചിത്രം പങ്കിടുക
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=%S തിരയുക
contextmenu.saveImage=പടം സൂക്ഷിക്കുക
contextmenu.showImage=ചിത്രം കാണിക്കുക
contextmenu.setImageAs=ചിത്രം ഉപയോഗിക്കുക
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=സെർച്ച് എഞ്ചിൻ ചേർക്കുക
contextmenu.playMedia=പ്ലെ ചെയ്യുക
contextmenu.pauseMedia=താല്ക്കാലികവിരാമം
contextmenu.shareMedia2=മാധ്യമങ്ങൾ പങ്കിടുക
contextmenu.shareVideo2=വീഡിയോ പങ്കിടുക
contextmenu.shareAudio2=ശ്രവണങ്ങൾ പങ്കിടുക
contextmenu.showControls2=നിയന്ത്രണങ്ങള്‍ കാണിക്കുക
contextmenu.mute=നിശബ്ദമാക്കുക
contextmenu.unmute=ശബ്ദം സജ്ജമാക്കുക
contextmenu.saveVideo=വീഡിയോ സൂക്ഷിക്കുക
contextmenu.saveAudio=ഓഡിയോ സൂക്ഷിക്കുക
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.saveMedia=മീഡിയ സേവ് ചെയ്യുക
contextmenu.addToContacts=വിലാസത്തിലേക്കു് ചേര്‍ക്കുക
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=ഉപകരണത്തിലേക്ക് അയയ്ക്കുക

contextmenu.copy=പകര്‍ത്തുക
contextmenu.cut=മുറിക്കുക
contextmenu.selectAll=എല്ലാം തിരഞ്ഞെടുക്കുക
contextmenu.paste=ഒട്ടിക്കുക

contextmenu.call=വിളിയ്ക്കുക

# Select UI
selectHelper.closeMultipleSelectDialog=പൂര്‍ത്തിയായി

#Input widgets UI
inputWidgetHelper.date=ഒരു തിയ്യതി തിരഞ്ഞെടുക്കുക
inputWidgetHelper.datetime=ഒരു തിയ്യതിയും സമയവും തിരഞ്ഞെടുക്കുക
inputWidgetHelper.datetime-local=ഒരു തിയ്യതിയും സമയവും തിരഞ്ഞെടുക്കുക
inputWidgetHelper.time=ഒരു സമയം തിരഞ്ഞെടുക്കുക
inputWidgetHelper.week=ഒരു ആഴ്ച തിരഞ്ഞെടുക്കുക
inputWidgetHelper.month=ഒരു മാസം തിരഞ്ഞെടുക്കുക
inputWidgetHelper.cancel=റദ്ദാക്കുക
inputWidgetHelper.set=സജ്ജീകരിക്കുക
inputWidgetHelper.clear=വെടിപ്പാക്കുക

# Web Console API
stacktrace.anonymousFunction=<anonymous>
stacktrace.outputMessage=%S, ഫംഗ്ഷന്‍ %S, വരി %S-ല്‍ നിന്നുള്ള സ്റ്റാക്ക് ട്രെയിസ്
timer.start=%S: ടൈമര്‍ ആരംഭിച്ചിരിയ്ക്കുന്നു

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.message2=%S-ല്‍ പ്ലഗിന്‍ വിവരങ്ങളുണ്ടു്. നിങ്ങള്‍ക്കിതു് സജീവമാക്കണമോ?
clickToPlayPlugins.activate=സജീവമാക്കുക
clickToPlayPlugins.dontActivate=സജീവമാക്കരുതു്
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=ഈ സൈറ്റിനു് ഇനി ചോദിയ്ക്കരുതു്
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=പ്ലഗിനുകൾ

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# display a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=തെറ്റായ രഹസ്യവാക്ക്

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=അകത്തേക്കുള്ള കണക്ഷന്‍
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=USB ഡീബഗ്ഗിംഗ് കണക്ഷൻ അനുവദിക്കണോ?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=%1$S:%2$Sൽ നിന്നും വിദൂര ഡീബഗ്ഗിങ്ങ് കണക്ഷൻ അനുവദിക്കണോ? വിദൂര ഉപകരണത്തിന്റെ സർട്ടിഫിക്കറ്റ് ഉറപ്പിക്കുന്നതിനായി ഈ കണക്ഷനു ഒരു ക്യുആർ കോഡ് സ്കാൻ ചെയ്യണം. ഭാവിയിൽ വീണ്ടും സ്കാൻ ചെയ്യാതിരിക്കാനായി ഉപകരണത്തെ ഓർക്കുക.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=നിരസിക്കുക
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=അനുവദിക്കുക
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=സ്കാൻ ചെയ്യുക
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=സ്കാൻ ചെയ്ത് ഓർമിക്കുക
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=QR സ്കാൻ പരാജയപ്പെട്ടു
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=റിമോട്ട് ഡീബഗ്ഗിംഗിനായി QR കോഡ് സ്കാൻ ചെയ്യാനായില്ല. ബാർകോഡ് സ്കാനർ അപ്ലിക്കേഷൻ ഇൻസ്റ്റാൾ ചെയ്തിട്ടുണ്ടെന്ന് ഉറപ്പുവരുത്തി വീണ്ടും കണക്റ്റുചെയ്യാൻ ശ്രമിക്കുക.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=ശരി

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=%S ഡീബഗ്ഗിങ് പ്രവര്‍ത്തന സജ്ജം
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=പ്രയോഗങ്ങള്‍
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=%S പോര്‍ട്ടില്‍ ശ്രദ്ധിയ്ക്കുന്നു
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=%S നായി ഡീബഗ്ഗിങ്ങ് സജീവമാക്കുക
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=റിമോട്ട് ഡീബഗ്ഗർ സജീവമാക്കുന്നതിന് തൊടുക

# Helper apps
helperapps.open=തുറക്കുക
helperapps.ignore=അവഗണിക്കുക
helperapps.dontAskAgain=ഈ സൈറ്റിനു് ഇനി ചോദിയ്ക്കരുതു്
helperapps.openWithApp2=%S പ്രയോഗത്തിലൂടെ തുറക്കുക
helperapps.openWithList2=ഒരു പ്രയോഗത്തിലൂടെ തുറക്കുക
helperapps.always=എപ്പോഴും
helperapps.never=ഒരിക്കലുമില്ല
helperapps.pick=പ്രവര്‍ത്തി പൂര്‍ത്തിയാക്കേണ്ടതു്..
helperapps.saveToDisk=ഡൗണ്‍ലോഡ്
helperapps.alwaysUse=എപ്പോഴും
helperapps.useJustOnce=ഒരിക്കൽ മാത്രം

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=ഈ സൈറ്റ്(%S) ഒരു പ്രമേയം ഇന്‍സ്റ്റോള്‍ ചെയ്യുവാന്‍ ശ്രമം നടത്തിയിരിക്കുന്നു.
lwthemeInstallRequest.allowButton=അനുവദിക്കുക

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = നിങ്ങള്‍ക്കു് %S-നൊപ്പം ക്യാമറ പങ്കു വയ്ക്കണമോ?
getUserMedia.shareMicrophone.message = നിങ്ങള്‍ക്കു് %S-നൊപ്പം മൈക്രോഫോണ്‍ പങ്കു വയ്ക്കണമോ?
getUserMedia.shareCameraAndMicrophone.message = നിങ്ങള്‍ക്കു് %S-നൊപ്പം ക്യാറയും മൈക്രോഫോണും പങ്കു വയ്ക്കണമോ?
getUserMedia.denyRequest.label = പങ്കിടരുതു്
getUserMedia.shareRequest.label = പങ്കിടുക
getUserMedia.videoSource.default = ക്യാമറ %S
getUserMedia.videoSource.frontCamera = മുമ്പിലുള്ള ക്യമറാ
getUserMedia.videoSource.backCamera = പിന്നിലുള്ള ക്യാമറ
getUserMedia.videoSource.none = വീഡിയോ ലഭ്യമല്ല
getUserMedia.videoSource.tabShare = സ്ട്രീം ചെയ്യുന്നതിനു് ഒരു റ്റാബ് തെരഞ്ഞെടുക്കുക
getUserMedia.videoSource.prompt = വീഡിയോ ശ്രോതസ്സ്
getUserMedia.audioDevice.default = മൈക്രോഫോണ്‍ %S
getUserMedia.audioDevice.none = ഓഡിയോ ലഭ്യമല്ല
getUserMedia.audioDevice.prompt = ഏതു് മൈക്രോഫോണ്‍
getUserMedia.sharingCamera.message2 = ക്യാമറ ഓണ്‍ ആണു്
getUserMedia.sharingMicrophone.message2 = മൈക്ക് ഓൺ ആണ്
getUserMedia.sharingCameraAndMicrophone.message2 = ക്യാമറയും മൈക്കും ഓൺ ആണ്
getUserMedia.blockedCameraAccess = ക്യാമറ തടയപ്പെട്ടിരിക്കുന്നു.
getUserMedia.blockedMicrophoneAccess = മൈക്രോഫോണ്‍ തടയപ്പെട്ടിരിക്കുന്നു.
getUserMedia.blockedCameraAndMicrophoneAccess = ക്യാമറയും മൈക്രോഫോണും തടയപ്പെട്ടിരിക്കുന്നു.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = വ്യക്തിപരം
userContextWork.label = ജോലി
userContextBanking.label = ബാങ്കിംഗ്
userContextShopping.label = ഷോപ്പിംഗ്

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=റീഡർ ഓപ്ഷനുകൾ കാണിക്കുന്നതിന് സ്ക്രീനില്‍ തൊടുക

#Open in App
openInApp.pageAction = പ്രയോഗത്തിൽ തുറക്കുക
openInApp.ok = ശരി
openInApp.cancel = റദ്ദാക്കുക

#Tab sharing
tabshare.title = "സ്ട്രീം ചെയ്യുന്നതിനു് ഒരു റ്റാബ് തെരഞ്ഞെടുക്കുക"
#Tabs in context menus
browser.menu.context.default = കണ്ണി
browser.menu.context.img = ചിത്രം
browser.menu.context.video = വീഡിയോ
browser.menu.context.audio = ഓഡിയോ
browser.menu.context.tel = ഫോണ്‍
browser.menu.context.mailto = മെയില്‍

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=ഫീഡ് തെരഞ്ഞെടുക്കുക
feedHandler.subscribeWith=എവിടെ അംഗമാകണം

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%1$S കാലഹരണപ്പെട്ടിരിക്കുന്നു. ദയവായി പകരം %2$S ഉപയോഗിക്കുക

# Vibration API permission prompt
vibrationRequest.message = നിങ്ങളുടെ ഉപകരണത്തിനെ വിറപ്പിക്കാന്‍ ഈ സൈറ്റിനെ അനുവദിക്കണോ?
vibrationRequest.denyButton = അനുവദിക്കരുത്
vibrationRequest.allowButton = അനുവദിക്കൂ
