# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=ശരി
nssdialogs.cancel.label=റദ്ദാക്കുക

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=സര്‍ട്ടിഫിക്കറ്റ്‌ ഡൌണ്‍ലോഡ്‌ ചെയ്യുന്നു\u0020
downloadCert.message1=നിങ്ങള്‍ ഒരു പുതിയ സര്‍ട്ടിഫിക്കേറ്റ് അഥോറിറ്റിയെ (CA) വിശ്വസിക്കുവാന്‍ ആവശ്യപ്പെട്ടിരിക്കുന്നു.
downloadCert.viewCert.label=കാണുക\u0020
downloadCert.trustSSL=വെബ്‌ സൈറ്റുകള്‍ തിരിച്ചറിയുന്നതിനുള്ള വിശ്വസ്ഥത.
downloadCert.trustEmail=ഈമെയിൽ ഉപയോക്താക്കളെ തിരിച്ചറിയുന്നതിനുള്ള വിശ്വസ്ഥത
downloadCert.trustObjSign=സോഫ്റ്റ്‌വെയര്‍ ഡെവലപ്പര്‍മാരെ തിരിച്ചറിയുന്നതിനുള്ള വിശ്വസ്ഥത.
pkcs12.getpassword.title=രഹസ്യവാക്ക് നല്‍കുന്നതിനുള്ള വാചകം
pkcs12.getpassword.message=ഈ സര്‍ട്ടിഫിക്കേറ്റ് ബാക്കപ്പ് എന്‍ക്രിപ്റ്റ് ചെയ്തതിനു് ഉപയോഗിച്ച രഹസ്യവാക്ക് നല്‍കുക.
clientAuthAsk.title=ഉപയോക്താവിനെ തിരിച്ചറിയുന്നതിനുള്ള അപേക്ഷ
clientAuthAsk.message1=സര്‍ട്ടിഫിക്കേറ്റ് ഉപയോഗിച്ചു് നിങ്ങളുടെ തിരിച്ചറിയല്‍ ഉറപ്പിക്കുവാന്‍ ഈ സൈറ്റ് ആവശ്യപ്പെടുന്നു:
clientAuthAsk.message2=തിരിച്ചറിയുന്നതിനുള്ള ഒരു സര്‍ട്ടിഫിക്കേറ്റ് തെരഞ്ഞെടുക്കുക:
clientAuthAsk.message3=തെരഞ്ഞെടുത്ത സര്‍ട്ടിഫിക്കേറ്റിന്റെ വിശദാംശങ്ങള്‍:
clientAuthAsk.remember.label=ഈ തീരുമാനം ഓര്‍ത്തു്വയ്ക്കുക
# LOCALIZATION NOTE(clientAuthAsk.nickAndSerial): Represents a single cert when
# the user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthAsk.nickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthAsk.hostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthAsk.hostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthAsk.organization): %S is the Organization of the
# server cert.
clientAuthAsk.organization=സ്ഥാപനം: "%S"
# LOCALIZATION NOTE(clientAuthAsk.issuer): %S is the Organization of the
# issuer cert of the server cert.
clientAuthAsk.issuer=നല്‍കിയതു്: "%S"
# LOCALIZATION NOTE(clientAuthAsk.issuedTo): %1$S is the Distinguished Name of
# the currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthAsk.issuedTo=കൊടുത്തത്: %1$S
# LOCALIZATION NOTE(clientAuthAsk.serial): %1$S is the serial number of the
# selected cert in AA:BB:CC hex format.
clientAuthAsk.serial=ക്രമ നമ്പർ: %1$S
# LOCALIZATION NOTE(clientAuthAsk.validityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthAsk.validityPeriod=%1$S മുതല്‍ %2$S വരെ സാധുവാണ്
# LOCALIZATION NOTE(clientAuthAsk.keyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthAsk.keyUsages=ചാവി ഉപയോഗങ്ങള്‍: %1$S
# LOCALIZATION NOTE(clientAuthAsk.emailAddresses): %1$S is a comma separated
# list of e-mail addresses the selected cert is valid for.
clientAuthAsk.emailAddresses=ഇമെയിൽ വിലാസങ്ങൾ: %1$S
# LOCALIZATION NOTE(clientAuthAsk.issuedBy): %1$S is the Distinguished Name of
# the cert which issued the selected cert.
clientAuthAsk.issuedBy=തന്നത്: %1$S
# LOCALIZATION NOTE(clientAuthAsk.storedOn): %1$S is the name of the PKCS #11
# token the selected cert is stored on.
clientAuthAsk.storedOn=സൂക്ഷിച്ചത്: %1$S
clientAuthAsk.viewCert.label=കാഴ്ച

certmgr.title=സര്‍ട്ടിഫിക്കറ്റ് വിവരങ്ങള്‍
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=ആര്‍ക്കു് നല്‍കി
certmgr.issuerinfo.label=നല്‍കിയത്
certmgr.periodofvalidity.label=കാലാവധി
certmgr.fingerprints.label=വിരലടയാളങ്ങള്‍
certdetail.cn=പൊതു പേരു്‌ (CN): %1$S
certdetail.o=സ്ഥാപനം (O): %1$S
certdetail.ou=സ്ഥാപനത്തിന്റെ ഭാഗം (OU): %1$S
# LOCALIZATION NOTE(certdetail.serialnumber): %1$S is the serial number of the
# cert being viewed in AA:BB:CC hex format.
certdetail.serialnumber=ക്രമ നമ്പർ: %1$S
# LOCALIZATION NOTE(certdetail.sha256fingerprint): %1$S is the SHA-256
# Fingerprint of the cert being viewed in AA:BB:CC hex format.
certdetail.sha256fingerprint=SHA-256 ഫിംഗർപ്രിന്റ്: %1$S
# LOCALIZATION NOTE(certdetail.sha1fingerprint): %1$S is the SHA-1 Fingerprint
# of the cert being viewed in AA:BB:CC hex format.
certdetail.sha1fingerprint=SHA1 ഫിംഗർപ്രിന്റ്: %1$S
# LOCALIZATION NOTE(certdetail.notBefore): %1$S is the already localized
# notBefore date of the cert being viewed.
certdetail.notBefore=തുടങ്ങുന്നത്: %1$S
# LOCALIZATION NOTE(certdetail.notAfter): %1$S is the already localized notAfter
# date of the cert being viewed.
certdetail.notAfter=തീരുന്നത്: %1$S
