<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "ಉಳಿಸಿದ ಲಾಗಿನ್‌ಗಳು">

<!ENTITY      closebutton.label               "ಮುಚ್ಚು">
<!ENTITY      closebutton.accesskey           "C">

<!ENTITY      treehead.site.label             "ತಾಣ">
<!ENTITY      treehead.username.label         "ಬಳಕೆದಾರ ಹೆಸರು">
<!ENTITY      treehead.password.label         "ಗುಪ್ತಪದ">
<!ENTITY      treehead.timeCreated.label         "ಮೊದಲಬಾರಿಯ ಬಳಕೆ">
<!ENTITY      treehead.timeLastUsed.label        "ಕೊನೆಯ ಬಳಕೆ">
<!ENTITY      treehead.timePasswordChanged.label "ಕೊನೆಯ ಬದಲಾವಣೆ">
<!ENTITY      treehead.timesUsed.label           "ಬಳಕೆಯಾದ ಬಾರಿ">

<!ENTITY      remove.label                    "ತೆಗೆದು ಹಾಕು">
<!ENTITY      remove.accesskey                "R">

<!ENTITY      addLogin.label                  "Lಲಾಗಿನ್ ಸೇರಿಸು">
<!ENTITY      addLogin.accesskey              "L">

<!ENTITY      import.label                    "ಆಮದು ಮಾಡು…">
<!ENTITY      import.accesskey                "I">

<!ENTITY      searchFilter.label              "ಹುಡುಕು">
<!ENTITY      searchFilter.accesskey          "S">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copyPasswordCmd.label           "ಗುಪ್ತಪದವನ್ನು ಕಾಪಿ ಮಾಡು">
<!ENTITY      copyPasswordCmd.accesskey       "C">

<!ENTITY      copyUsernameCmd.label           "ಬಳಕೆದಾರನ ಹೆಸರು ನಕಲಿಸು">
<!ENTITY      copyUsernameCmd.accesskey       "U">

<!ENTITY      editPasswordCmd.label           "ಪ್ರವೇಶ ಪದವನ್ನು ತಿದ್ದು">
<!ENTITY      editPasswordCmd.accesskey       "E">

<!ENTITY      editUsernameCmd.label           "ಬಳಕೆದಾರರ ಹೆಸರು ತಿದ್ದು">
<!ENTITY      editUsernameCmd.accesskey       "d">
