# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addtags = Adicionar etiquetas
alreadyhaveacct = Já é um usuário do Pocket?
continueff = Continuar com o Firefox
errorgeneric = Houve um erro ao tentar salvar no Pocket.
learnmore = Saiba mais
loginnow = Entre
maxtaglength = As etiquetas estão limitadas a 25 caracteres
mustbeconnected = Você deve estar conectado à Internet para salvar no Pocket. Verifique a sua conexão e tente novamente.
onlylinkssaved = Somente links podem ser salvos
pagenotsaved = Página não salva
pageremoved = Página removida
pagesaved = Salva no Pocket
processingremove = Removendo página…
processingtags = Adicionando etiquetas…
removepage = Remover página
save = Salvar
saving = Salvando…
signupemail = Cadastre-se por e-mail
signuptosave = Cadastre-se no Pocket. É gratuito.
suggestedtags = Etiquetas sugeridas
tagline = Salve artigos e vídeos do Firefox para vê-los no Pocket em qualquer dispositivo, a qualquer momento.
taglinestory_one = Clique no botão Pocket para salvar um artigo, vídeo ou página do Firefox.
taglinestory_two = Veja no Pocket em qualquer dispositivo, a qualquer momento.
tagssaved = Etiquetas adicionadas
tos = Continuando, você concorda com os <a href="%1$S" target="_blank">Termos de serviço</a> e a <a href="%2$S" target="_blank">Política de privacidade</a> do Pocket
tryitnow = Experimente agora
signinfirefox = Entre pelo Firefox
signupfirefox = Cadastre-se pelo Firefox
viewlist = Ver lista
