# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=Firefox WebIDE
title_app=Firefox WebIDE: %S

runtimeButton_label=Izaberi runtime
projectButton_label=Otvori aplikaciju

mainProcess_label=Glavni proces

local_runtime=Lokalni runtime
remote_runtime=Udaljeni runtime
remote_runtime_promptTitle=Udaljeni runtime
remote_runtime_promptMessage=hostname:port

importPackagedApp_title=Izaberi direktorij
importHostedApp_title=Otvori hostanu aplikaciju
importHostedApp_header=Unesite URL manifesta

selectCustomBinary_title=Izaberi zasebni B2G binarni fajl
selectCustomProfile_title=Izaberi zasebni Gaia profil

notification_showTroubleShooting_label=Rješavanje problema
notification_showTroubleShooting_accesskey=R

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=Učitavanje…

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=Nije moguće instalirati projekat. Veza nije potpuna.
error_cantInstallValidationErrors=Nije moguće instalirati projekat. Validacijske greške.
error_listRunningApps=Ne mogu dobaviti listu aplikacija sa uređaja.

# Variable: name of the operation (in english)
error_operationTimeout=Isteklo vrijeme za operaciju: %1$S
error_operationFail=Operacija nije uspjela: %1$S

# Variable: app name
error_cantConnectToApp=Ne mogu se povezati na aplikaciju: %1$S

error_appProjectsLoadFailed=Ne mogu učitati listu projekata. Ovo se može desiti ako ste koristili ovaj profil s novijom verzijom Firefoxa.
error_folderCreationFailed=Ne mogu kreirati projektni direktorij unutar izabranog direktorija.

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)
error_runtimeVersionTooRecent=Povezani runtime ima noviji datum (%1$S) nego vaš desktop Firefox (%2$S). Ovo nije podržano i može izazvati rušenje DevToolsa. Molimo da nadogradite Firefox.

# Variable: runtime app version (looks like this 52.a3) and firefox version (same format)
error_runtimeVersionTooOld=Povezani runtime ima staru verziju (%1$S). Minimalna podržana verzija je (%2$S). Ovo je nepodržana instalacija i može uzrokovati da DevTools ne rade. Molimo da nadogradite povezani runtime.

addons_stable=stabilno
addons_unstable=nestabilno
addons_install_button=instaliraj
addons_uninstall_button=deinstaliraj
addons_adb_label=ADB Helper add-on
addons_adb_warning=Bez ovog add-ona, USB uređaji neće biti prepoznati
addons_status_unknown=?
addons_status_installed=Instalirano
addons_status_uninstalled=Nije instalirano
addons_status_preparing=pripremam
addons_status_downloading=preuzimam
addons_status_installing=instaliram

runtimedetails_checkno=ne
runtimedetails_checkyes=da
runtimedetails_checkunknown=nepoznato (zahtijeva ADB Helper 0.4.0 ili noviji)
runtimedetails_notUSBDevice=Nije USB uređaj

# Validation status
status_tooltip=Status validacije: %1$S
status_valid=VALIDNO
status_warning=UPOZORENJA
status_error=GREŠKE
status_unknown=NEPOZNATO

# Device preferences and settings
device_reset_default=Vrati na izvorno
