<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE printProgress.dtd Main UI for Print Progress Dialog -->
<!ENTITY printWindow.title "Drukowanie"> 
<!ENTITY title    "Tytuł:"> 
<!ENTITY progress "Postęp:">
<!ENTITY preparing "Przygotowywanie…">
<!ENTITY printComplete "Ukończono drukowanie.">

<!ENTITY dialogCancel.label "Anuluj"> 
<!ENTITY dialogClose.label "Zamknij">

<!-- LOCALIZATION NOTE (percentPrint):

    This string is used to format the text to the right of the progress
    meter.

    #1 will be replaced by the percentage of the file that has been saved -->
<!ENTITY percentPrint "#1&#037;">
