# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a string enclose the strin with an additional double quote
# (e.g. ""This will include quotes"").

SetupCaption=$BrandFullName ჩადგმა
UninstallCaption=$BrandFullName ამოშლა
BackBtn=< &უკან
NextBtn=&შემდეგ >
AcceptBtn=&ვეთანხმები სალიცენზიო შეთანხმების პირობებს
DontAcceptBtn=&არ ვეთანხმები სალიცენზიო შეთანხმების პირობებს
InstallBtn=&ჩადგმა
UninstallBtn=&ამოშლა
CancelBtn=გაუქმება
CloseBtn=&დახურვა
BrowseBtn=&ნუსხა...
ShowDetailsBtn=დეტალების &ჩვენება
ClickNext=გასაგრძელებლად, დააწკაპეთ ღილაკზე „წინ“.
ClickInstall=დაყენების დასაწყებად დააწკაპეთ ღილაკს „დაყენება“.
ClickUninstall=ამოშლის დასაწყებად დააწკაპეთ ღილაკს „ამოშლა“.
Completed=დასრულდა
LicenseTextRB=$BrandFullNameDA პროგრამის ჩადგმამდე გთხოვთ გაეცნოთ სალიცენზიო შეთანხმებას. თუ შეთანხმების ყველა პირობა მისაღებია, შეარჩიეთ პირველი პუნქტი. $_CLICK
ComponentsText=მონიშნეთ ჩადგმისთვის სასურველი კომპონენტები, ხოლო არასასურველები ამორთეთ. $_CLICK
ComponentsSubText2_NoInstTypes=ჩასადგმელი კომპონენტების შერჩევა:
DirText=$BrandFullNameDA დაყენდება მოცემულ საქაღალდეში. სხვა საქაღალდეში დასაყენებლად, დააწკაპეთ არჩევას და მიუთითეთ სხვა საქაღალდე. $_CLICK
DirSubText=დანიშნულების საქაღალდე
DirBrowseText=საქაღალდის შერჩევა $BrandFullNameDA ბრაუზერის ჩასადგმელად:
SpaceAvailable="თავისუფალი ადგილი: "
SpaceRequired="საჭირო ადგილი: "
UninstallingText=$BrandFullNameDA ბრაუზერი ამოიშლება შემდეგი საქაღალდიდან. $_CLICK
UninstallingSubText=ამოშლა:
FileError=ფაილის გახსნის შეცდომა ჩასაწერად: \r\n\r\n«$0»\r\n\r\nჩადგმის შესაწყვეტად დაწკაპეთ - «შეწყვეტა»,\r\nახალი მცდელობისთვის - «ხელახლა» ან\r\nამ ფაილის გამოსატოვებლად - «გამოტოვება».
FileError_NoIgnore=ფაილის გახსნის შეცდომა ჩასაწერად: \r\n\r\n$0\r\n\r\nდაწკაპეთ - კვლავ, ან\r\nჩადგმის შესაწყვეტად - გაუქმება.
CantWrite=„ვერ ხერხდება ჩაწერა: “
CopyFailed=ასლი არ შექმნილა
CopyTo="ასლი - "
Registering="რეგისტრაცია: "
Unregistering="რეგისტრაციის გაუქმება: "
SymbolNotFound="ვერ მოიძებნა სიმბოლო: "
CouldNotLoad="ვერ ხერხდება ჩატვირთვა: "
CreateFolder="საქაღალდის შექმნა: "
CreateShortcut="ბილიკის შექმნა: "
CreatedUninstaller="ამოშლის მეგზური შექმნილია:"
Delete="ფაილის წაშლა: "
DeleteOnReboot="წაშლა გადატვირთვისას: "
ErrorCreatingShortcut="შეცდომა ბილიკის შექმნისას: "
ErrorCreating="შეცდომა შექმნისას: "
ErrorDecompressing=შეცდომა მონაცემთა გახსნისას! ჩადგმის მეგზურია დაზიანებული?
ErrorRegistering=DLL-ის რეგისტრაციის შეცდომა
ExecShell="სამუშაო გარსი: "
Exec="შესრულება: "
Extract="ამოღება: "
ErrorWriting="ამოღება: შეცდომა ფაილში ჩაწერისას - "
InvalidOpcode=ჩადგმის მეგზური დაზიანებულია: ოპერაციის მცდარი კოდი
NoOLE="OLE არაა: "
OutputFolder="სამიზნე საქაღალდე: "
RemoveFolder="საქაღალდის წაშლა:"
RenameOnReboot="გადარქმევა გადატვირთვისას: "
Rename="გადარქმევა: "
Skipped="გამოტოვება: "
CopyDetails=მონაცემების ასლის აღება
LogInstall=ჩადგმის პროცესის დავთარი
Byte=ბ
Kilo=კ
Mega=მ
Giga=გ
