# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = %S salvează acum adrese, astfel încât poți completa formularele mai rapid.
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = Opțiuni de completare automată a formularelor
autofillOptionsLinkOSX = Preferințe de completare automată a formularelor
# LOCALIZATION NOTE (autofillSecurityOptionsLink, autofillSecurityOptionsLinkOSX): These strings are used
# in the doorhanger for saving credit card info. The link leads users to Form Autofill browser preferences.
autofillSecurityOptionsLink = Completare automată a formularelor și opțiuni de securitate
autofillSecurityOptionsLinkOSX = Completare automată a formularelor și preferințe de securitate
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = Schimbă opțiunile de completare automată a formularelor
changeAutofillOptionsOSX = Schimbă preferințele de completare automată a formularelor
changeAutofillOptionsAccessKey = C
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = Partajează adresele cu dispozitivele sincronizate
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = Partajează cardurile de credit cu dispozitivele sincronizate
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage = Vrei să îți actualizezi adresa cu informații noi?
updateAddressDescriptionLabel = Adresa de actualizat:
createAddressLabel = Creează o adresă nouă
createAddressAccessKey = C
updateAddressLabel = Actualizează adresa
updateAddressAccessKey = U
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardMessage = Vrei ca %S să salveze acest card de credit? (Codul de securitate nu va fi salvat)
saveCreditCardDescriptionLabel = Număr card credit de salvat:
saveCreditCardLabel = Salvează cardul de credit
saveCreditCardAccessKey = S
cancelCreditCardLabel = Nu salva
cancelCreditCardAccessKey = D
neverSaveCreditCardLabel = Nu salva niciodată carduri de credit
neverSaveCreditCardAccessKey = N
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage = Vrei să actualizezi cardul de credit cu aceste informații noi?
updateCreditCardDescriptionLabel = Card de credit de actualizat:
createCreditCardLabel = Creează un nou card de credit
createCreditCardAccessKey = C
updateCreditCardLabel = Actualizează cardul de credit
updateCreditCardAccessKey = U
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = Deschide panoul cu mesaje pentru autocompletare formulare

# LOCALIZATION NOTE ( (autocompleteFooterOptionShort, autocompleteFooterOptionOSXShort): Used as a label for the button,
# displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionShort = Mai multe opțiuni
autocompleteFooterOptionOSXShort = Preferințe
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = adresa
category.name = numele
category.organization2 = organizația
category.tel = numărul de telefon
category.email = e-mailul
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage = Și completează automat %S
phishingWarningMessage2 = Completează automat %S
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = %S a detectat un site nesigur. Autocompletarea formularelor este dezactivată temporar.
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = Curăță formularul autocompletat

autofillHeader = Formulare și completare automată
# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = Completează automat adrese
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = Află mai multe
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = Adrese salvate…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = Completează automat carduri de credit
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = Carduri de credit salvate…

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle = Adrese salvate
manageCreditCardsTitle = Carduri de credit salvate
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = Adrese
creditCardsListHeader = Carduri de credit
removeBtnLabel = Elimină
addBtnLabel = Adaugă…
editBtnLabel = Editează…
# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560px

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = Adaugă o adresă nouă
editAddressTitle = Editează adresa
givenName = Prenume
additionalName = Al doilea nume
familyName = Nume de familie
organization2 = Organizație
streetAddress = Adresă poștală

## address-level-3 (Sublocality) names
# LOCALIZATION NOTE (neighborhood): Used in IR, MX
neighborhood = Cartier
# LOCALIZATION NOTE (village_township): Used in MY
village_township = Sat sau comună
island = Insulă
# LOCALIZATION NOTE (townland): Used in IE
townland = Municipiu

## address-level-2 names
city = Oraș
# LOCALIZATION NOTE (district): Used in HK, SD, SY, TR as Address Level-2
# and used in KR as Sublocality.
district = Raion
# LOCALIZATION NOTE (post_town): Used in GB, NO, SE
post_town = Oficiu poștal
# LOCALIZATION NOTE (suburb): Used in AU as Address Level-2
# and used in ZZ as Sublocality.
suburb = Suburbie

# address-level-1 names
province = Provincie
state = Stat
county = Județ
# LOCALIZATION NOTE (parish): Used in BB, JM
parish = Parohie
# LOCALIZATION NOTE (prefecture): Used in JP
prefecture = Prefectură
# LOCALIZATION NOTE (area): Used in HK
area = Zonă
# LOCALIZATION NOTE (do_si): Used in KR
do_si = Do/Si
# LOCALIZATION NOTE (department): Used in NI, CO
department = Departament
# LOCALIZATION NOTE (emirate): Used in AE
emirate = Emirat
# LOCALIZATION NOTE (oblast): Used in RU and UA
oblast = Oblast

# LOCALIZATION NOTE (pin, postalCode, zip, eircode): Postal code name types
# LOCALIZATION NOTE (pin): Used in IN
pin = Cod poștal
postalCode = Cod poștal
zip = Cod zip
# LOCALIZATION NOTE (eircode): Used in IE
eircode = Eircode (Irlanda)

country = Țară sau regiune
tel = Număr de telefon
email = E-mail
cancelBtnLabel = Renunță
saveBtnLabel = Salvează
countryWarningMessage2 = Completarea automată a formularelor este în prezent disponibilă numai pentru anumite țări.

# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle = Adaugă card de credit nou
editCreditCardTitle = Editează cardul de credit
cardNumber = Numărul cardului
invalidCardNumber = Te rugăm să introduci un număr de card valid
nameOnCard = Numele de pe card
cardExpiresMonth = Luna expirării
cardExpiresYear = Anul expirării
billingAddress = Adresă de facturare
cardNetwork = Tipul cardului
# LOCALIZATION NOTE (cardCVV): Credit card security code https://en.wikipedia.org/wiki/Card_security_code
cardCVV = CVV

# LOCALIZATION NOTE: (cardNetwork.*): These are brand names and should only be translated when a locale-specific name for that brand is in common use
cardNetwork.amex = American Express
cardNetwork.cartebancaire = Carte Bancaire
cardNetwork.diners = Diners Club
cardNetwork.discover = Discover
cardNetwork.jcb = JCB
cardNetwork.mastercard = MasterCard
cardNetwork.mir = MIR
cardNetwork.unionpay = Union Pay
cardNetwork.visa = Visa

# LOCALIZATION NOTE (editCreditCardPasswordPrompt.*, useCreditCardPasswordPrompt.*): %S is brandShortName.
editCreditCardPasswordPrompt.win = %S încearcă să afișeze informații despre cardurile de credit. Confirmă accesul la acest cont de Windows mai jos.
editCreditCardPasswordPrompt.macosx = %S încearcă să afișeze informații despre cardurile de credit.
editCreditCardPasswordPrompt.linux = %S încearcă să afișeze informații despre cardurile de credit.
useCreditCardPasswordPrompt.win = %S încearcă să folosească informații stocate despre cardurile de credit. Confirmă accesul la acest cont de Windows mai jos.
useCreditCardPasswordPrompt.macosx = %S încearcă să folosească informații stocate despre cardurile de credit.
useCreditCardPasswordPrompt.linux = %S încearcă să folosească informații stocate despre cardurile de credit.
