# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the local mail code to display progress/status/error messages
#

# LOCALIZATION NOTE(pop3ErrorDialogTitle): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
pop3ErrorDialogTitle=%S アカウントのエラー

pop3EnterPasswordPromptTitle=パスワードを入力してください

# LOCALIZATION NOTE(pop3EnterPasswordPrompt): Do not translate the words "%1$S"
# and "%2$S" below. Place the word %1$S where the user name should appear, and
# %2$S where the host name should appear.
pop3EnterPasswordPrompt=%2$S サーバーのユーザー %1$S のパスワードを入力してください:

# LOCALIZATION NOTE(pop3PreviouslyEnteredPasswordIsInvalidPrompt): Do not
# translate the words "%1$S" and "%2$S" below. Place the word %1$S where the
# user name should appear, and %2$S where the host name should appear.
pop3PreviouslyEnteredPasswordIsInvalidPrompt=%2$S のユーザー %1$S 用の新しいパスワードを入力してください:

# Status - Downloading message n of m
# LOCALIZATION NOTE (receivingMessages): Do not translate %1$S or %2$S in the following lines.
# Place the word %1$S where the number of messages downloaded so far should appear.
# Place the word %2$S where the total number of messages to receive should appear;
receivingMessages=メッセージをダウンロードしています %1$S / %2$S...

# Status - connecting to host
hostContact=ホストに接続しました。ログイン情報を送信しています...

# Status - no messages to download
noNewMessages=新着メッセージはありませんでした。

# Status - messages received after the download
#LOCALIZATION NOTE : Do not translate %1$S or %2$S in the following line.
# %1$S will receive the number of messages received
# %2$S will receive the total number of messages
receivedMsgs=メッセージを受信しました %1$S / %2$S

# Status - parsing folder
#LOCALIZATION NOTE (buildingSummary): Do not translate %S in the following line.
# Place the word %S where the name of the mailbox should appear
buildingSummary=%S の要約ファイルを作成しています...

# Status - parsing folder
localStatusDocumentDone=完了

# Status - pop3 server error
#LOCALIZATION NOTE (pop3ServerError): Do not translate POP3 in the following line.
pop3ServerError=POP3 サーバーでエラーが発生しました。

# Status - pop3 user name failed
pop3UsernameFailure=ユーザー名を送信できませんでした。

# Status - password failed
#LOCALIZATION NOTE (pop3PasswordFailed): Do not translate "%1$S" below.
# Place the word %1$S where the user name should appear.
pop3PasswordFailed=ユーザー %1$S のパスワードを送信できませんでした。

# Status - write error occurred
pop3MessageWriteError=メールボックスにメールを書き込めませんでした。ファイルシステムに書き込み権限があるか、ディスクに十分な空き容量があるか確認してください。

# Status - retr failure from the server
pop3RetrFailure=RETR コマンドを正常に完了できず、メッセージを取得できませんでした。

# Status - password undefined
pop3PasswordUndefined=メールパスワードを取得できませんでした。

# Status - username undefined
pop3UsernameUndefined=このサーバー用のユーザー名が設定されていません。[アカウント設定] の [サーバー設定] で [ユーザー名] を設定してください。

# Status - list failure
pop3ListFailure=LIST コマンドを正常に完了できず、メッセージの ID とサイズを取得できませんでした。

# Status - delete error
pop3DeleFailure=DELE コマンドを正常に完了できず、メッセージを削除できませんでした。

# Status - stat failed
pop3StatFail=STAT コマンドを正常に完了できず、メッセージの数とサイズを取得できませんでした。

#LOCALIZATION NOTE (pop3ServerSaid): Do not remove the leading space during translation.
pop3ServerSaid=メールサーバー %S からの応答:

copyingMessagesStatus=メッセージを %3$S にコピーしています %1$S / %2$S

movingMessagesStatus=メッセージを %3$S に移動しています %1$S / %2$S

# Status - write error occurred
# LOCALIZATION NOTE (pop3ServerBusy): Do not translate the word "%S" below.
# Place %S where the account name should appear.
pop3ServerBusy=アカウント %S は処理中です。受信処理が終了するまでしばらくお待ちください。

movemailCantOpenSpoolFile=メールスプールファイル %S を開けませんでした。

movemailCantCreateLock=ロックファイル %S を作成できませんでした。Movemail が機能するにはメールスプールディレクトリーにロックファイルを作成する必要があります。多くのシステムではスプールディレクトリーのモードを 01777 に設定します。

movemailCantDeleteLock=ロックファイル %S を削除できませんでした。

movemailCantTruncateSpoolFile=スプールファイル %S を整理できませんでした。

movemailSpoolFileNotFound=メールスプールファイルが見つかりませんでした。

#LOCALIZATION NOTE (movemailCantParseSpool): %S is file name
movemailCantParseSpool=スプールファイル %S をパースできませんでした。ファイルが壊れているか正しくない可能性があります。

pop3TmpDownloadError=以下のメッセージをダウンロード中にエラーが発生しました:\n差出人: %S\n   件名: %S\n このメッセージにウイルスが含まれているか、ディスクの空き領域が足りない可能性があります。このメッセージをスキップしますか？

# Status - the server doesn't support UIDL…
# LOCALIZATION NOTE(pop3ServerDoesNotSupportUidlEtc): The following sentence should be translated in this way:# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "UIDL"
pop3ServerDoesNotSupportUidlEtc=POP3 メールサーバー (%S) が UIDL, XTND XLST をサポートしていないため、[ダウンロード後もサーバーにメッセージを残す]、[最大メッセージサイズ]、[ヘッダーのみを取得する] 設定は利用できません。メールをダウンロードするには、[アカウント設定] の [サーバー設定] および [ディスク領域] でこれらのオプションを無効化してください。

# Status - the server doesn't support the top command
# LOCALIZATION NOTE(pop3ServerDoesNotSupportTopCommand): The following sentence should be translated in this way:# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "TOP"
pop3ServerDoesNotSupportTopCommand=POP3 メールサーバー (%S) が TOP コマンドをサポートしていないため、[最大メッセージサイズ]、[ヘッダーのみを取得する] 設定は利用できません。このオプションは無効化され、メッセージは、そのサイズに関わらずダウンロードされます。

nsErrorCouldNotConnectViaTls=POP3 サーバーへの TLS 接続が確立できません。サーバーがダウンしているか、設定が正しくありません。[アカウント設定] の [サーバー設定] で、このメールサーバーの設定が正しいか確認して再度試してください。

# LOCALIZATION NOTE (pop3MoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
pop3MoveFolderToTrash=本当に次のフォルダーを削除してもよろしいですか: %S

pop3DeleteFolderDialogTitle=フォルダーの削除

pop3DeleteFolderButtonLabel=フォルダーを削除(&D)

pop3AuthInternalError=POP3 サーバーによる認証中に内部状態エラーが発生しました。これはアプリケーション内部の予期しないエラーです。バグとして報告してください。

pop3AuthChangeEncryptToPlainNoSSL=POP3 サーバーが暗号化されたパスワードをサポートしていないようです。アカウントの設定直後の場合は、[アカウント設定] の [サーバー設定] で [認証方式] を [平文のパスワード認証 (安全でない)] に変更し、再度試してください。認証が突然失敗するようになった場合は、誰かがパスワードを盗もうとしていることが考えられます。

pop3AuthChangeEncryptToPlainSSL=POP3 サーバーが暗号化されたパスワードをサポートしていないようです。アカウントの設定直後の場合は、[アカウント設定] の [サーバー設定] で [認証方式] を [通常のパスワード認証] に変更し、再度試してください。認証が突然失敗するようになった場合は、あなたのメールの管理者かプロバイダーに問い合わせてください。

pop3AuthChangePlainToEncrypt=POP3 サーバーが平文のパスワードを許可していません。[アカウント設定] の [サーバー設定] で [認証方式] を [暗号化されたパスワード認証] に変更し、再度試してください。

# Authentication server caps and pref don't match
pop3AuthMechNotSupported=サーバーが選択された認証方式をサポートしていません。[アカウント設定] の [サーバー設定] で [認証方式] を変更してください。

# Status - Could not log in to GSSAPI, and it was the only method
pop3GssapiFailure=Kerberos/GSSAPI チケットが POP サーバー %S によって受け入れられませんでした。Kerberos/GSSAPI レルムにログインしているか確認してください。
