# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Ellenőrizze, hogy az URL helyes, és próbálja újra.
fileNotFound=A következő fájl nem található: %S. Ellenőrizze az elérési utat, és próbálja újra.
fileAccessDenied=A fájl nem olvasható itt: %S.
dnsNotFound2=A(z) %S nem található. Ellenőrizze a nevet, majd próbálkozzon újra.
unknownProtocolFound=A következők egyike nem egy regisztrált protokoll, vagy nem engedélyezett ebben a kontextusban: %S.
connectionFailure=A(z) %S kiszolgálóhoz való kapcsolódási kísérlet el lett utasítva.
netInterrupt=A kapcsolat a(z) %S kiszolgálóhoz váratlanul megszakadt. Bizonyos adatok esetleg mégis átjutottak.
netTimeout=A kapcsolódási kísérlet a(z) %S kiszolgálóhoz túllépte a maximális várakozási időt.
redirectLoop=Az URL túllépte az átirányítási korlátot. A kért lapot nem lehet letölteni. Ezt visszautasított sütik okozhatják.
confirmRepostPrompt=Az oldal megjelenítéséhez az alkalmazásnak olyan információkat kell küldenie, amelyek megismételnek egy korábbi műveletet (például egy keresést vagy egy rendelés megerősítését).
resendButton.label=Újraküldés
unknownSocketType=Ez a dokumentum nem jeleníthető meg, ha nincs telepítve a Personal Security Manager (PSM). Töltse le és telepítse a PSM-et, és ezután próbálkozzon újra, vagy keresse fel a rendszergazdát.
netReset=A dokumentum nem tartalmaz adatot.
notCached=Ez a dokumentum nem érhető el többé.
netOffline=Ez a dokumentum nem jeleníthető meg kapcsolat nélküli üzemmódban. A kapcsolódáshoz vegye le a jelölést a Fájl menü Kapcsolat nélküli munka menüpontjáról.
isprinting=A dokumentum nem változhat meg nyomtatás közben vagy nyomtatási kép készítése közben.
deniedPortAccess=A megadott portszámhoz nem lehet hozzáférni biztonsági okokból.
proxyResolveFailure=A beállított proxykiszolgáló nem található. Ellenőrizze a proxybeállításokat, és próbálja újra.
proxyConnectFailure=A kapcsolat el lett utasítva a beállított proxykiszolgálóhoz. Ellenőrizze a proxybeállításokat, és próbálja újra.
contentEncodingError=A megtekinteni kívánt oldal nem jeleníthető meg, mert érvénytelen vagy nem támogatott tömörítést használ.
unsafeContentType=A megtekinteni kívánt oldal nem jeleníthető meg, mert olyan fájltípust tartalmaz, amelyet nem biztonságos megnyitni. Értesítse a webhely tulajdonosait erről a problémáról.
externalProtocolTitle=Külső protokoll kérése
externalProtocolPrompt=A %1$S: típusú hivatkozások kezeléséhez külső alkalmazást kell elindítani.\n\n\nA kért hivatkozás:\n\n%2$S\n\nAlkalmazás: %3$S\n\n\nHa nem számított erre a kérésre, akkor ez lehet, hogy egy támadási kísérlet, amely a másik programban meglévő sebezhetőséget akarja kihasználni. Csak akkor fogadja el a kérést, ha biztos benne, hogy nem rosszindulatú támadásról van szó.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Ismeretlen>
externalProtocolChkMsg=Választás megjegyzése az összes ilyen típusú hivatkozáshoz.
externalProtocolLaunchBtn=Alkalmazás indítása
malwareBlocked=A(z) %S címen működő webhelyről bejelentés érkezett, hogy támadó webhely, ezért a biztonsági beállítások alapján a böngésző a hozzáférést nem engedélyezi.
unwantedBlocked=A(z) %S címen működő webhelyről bejelentés érkezett, hogy nem kívánatos szoftvereket szolgál ki, ezért a biztonsági beállítások alapján a böngésző a hozzáférést nem engedélyezi.
deceptiveBlocked=A(z) %S címen működő webhelyről bejelentés érkezett, hogy félrevezető webhely, ezért a biztonsági beállítások alapján a böngésző a hozzáférést nem engedélyezi.
cspBlocked=Az oldal tartalombiztonsági házirendje tiltja, hogy ezen a módon betöltsék.
corruptedContentErrorv2=A(z) %S oldal hálózati protokollsértést tapasztalt, amely nem javítható.
remoteXUL=Ez az oldal nem támogatott technológiát használ, amely már nem érhető el az alapkiépítésben.
sslv3Used=Az adatai biztonsága nem garantálható a(z) %S webhelyen, mert az SSLv3-at használ, egy sebezhető biztonsági protokollt.
weakCryptoUsed=A(z) %S tulajdonosa a weboldalát helytelenül állította be. Az Ön adatainak ellopását megakadályozandó a kapcsolat nem jött létre ehhez a weboldalhoz.
inadequateSecurityError=A weboldal elégtelen szintű biztonságot akart beállítani.
blockedByPolicy=A szervezete blokkolta az oldal vagy webhely elérését.
networkProtocolError=A Firefox hálózati protokollsértést tapasztalt, amely nem javítható.
