<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeb.palm.accept.label2 "뒤로 가기">
<!ENTITY safeb.palm.seedetails.label "상세 보기">

<!-- Localization note (safeb.palm.notdeceptive.label) - Label of the Help menu
  item. Either this or reportDeceptiveSiteMenu.label from report-phishing.dtd is
  shown. -->
<!ENTITY safeb.palm.notdeceptive.label "이 사이트는 가짜 사이트가 아닙니다…">
<!-- Localization note (safeb.palm.notdeceptive.accesskey) - Because
  safeb.palm.notdeceptive.label and reportDeceptiveSiteMenu.title from
  report-phishing.dtd are never shown at the same time, the same accesskey can
  be used for them. -->
<!ENTITY safeb.palm.notdeceptive.accesskey "d">

<!-- Localization note (safeb.palm.advisory.desc) - Please don't translate <a id="advisory_provider"/> tag.  It will be replaced at runtime with advisory link-->
<!ENTITY safeb.palm.advisory.desc2 "<a id='advisory_provider'/>의 자문을 받음">


<!ENTITY safeb.blocked.malwarePage.title2 "웹사이트 방문이 컴퓨터를 손상시킬 수 있음">
<!ENTITY safeb.blocked.malwarePage.shortDesc2 "컴퓨터의 개인 정보를 훔치거나 지울 수 있는 악성 코드를 설치할 수 있기 때문에 &brandShortName;가 페이지를 차단하였습니다.">

<!-- Localization note (safeb.blocked.malwarePage.errorDesc.override, safeb.blocked.malwarePage.errorDesc.noOverride, safeb.blocked.malwarePage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->

<!ENTITY safeb.blocked.malwarePage.errorDesc.override "<span id='malware_sitename'/>가 <a id='error_desc_link'>악성 코드를 포함하고 있다고 보고</a>되었습니다. <a id='report_detection'>감지 문제를 보고</a>하거나 <a id='ignore_warning_link'>위험을 무시하고</a>안전하지 않은 사이트로 진행할 수 있습니다.">

<!ENTITY safeb.blocked.malwarePage.errorDesc.noOverride "<span id='malware_sitename'/>가 <a id='error_desc_link'>악성 코드를 포함하고 있다고 보고</a>되었습니다. <a id='report_detection'>감지 문제를 보고</a>할 수 있습니다.">

<!ENTITY safeb.blocked.malwarePage.learnMore "<a id='learn_more_link'>StopBadware.org</a>에서 바이러스와 다른 악성코드를 포함하고 있는 웹 콘텐츠에 대한 내용과 컴퓨터를 보호하는 방법에 대해 알아보세요. <a id='firefox_support'>support.mozilla.org</a>에서 &brandShortName;의 피싱과 악성코드 방지에 대해 알아보세요.">


<!ENTITY safeb.blocked.unwantedPage.title2 "방문하려는 사이트가 위험한 프로그램을 포함할 수 있음">
<!ENTITY safeb.blocked.unwantedPage.shortDesc2 "브라우징 경험을 해칠 수 있는 프로그램을 설치하도록 속일 수 있기 때문(예를 들어 첫페이지를 바꾸거나 방문한 사이트에 광고를 추가)에 &brandShortName;가 이 페이지를 차단하였습니다.">

<!-- Localization note (safeb.blocked.unwantedPage.errorDesc.override, safeb.blocked.unwantedPage.errorDesc.noOverride, safeb.blocked.unwantedPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->

<!ENTITY safeb.blocked.unwantedPage.errorDesc.override "<span id='unwanted_sitename'/> 사이트가 <a id='error_desc_link'>위험한 소프트웨어를 포함</a>하고 있는 것으로 보고 되었습니다. <a id='ignore_warning_link'>위험을 무시</a>하고 안전하지 않은 사이트로 진행할 수 있습니다.">

<!ENTITY safeb.blocked.unwantedPage.errorDesc.noOverride "<span id='unwanted_sitename'/> 사이트가 <a id='error_desc_link'>위험한 소프트웨어를 포함</a>하고 있는 것으로 보고 되었습니다.">

<!ENTITY safeb.blocked.unwantedPage.learnMore "<a id='learn_more_link'>원치 않는 소프트웨어 정책</a>에서 위험한 원치 않는 소프트웨어에 대해 알아보세요. <a id='firefox_support'>support.mozilla.org</a>에서 &brandShortName;의 피싱과 악성코드 방지에 대해 알아보세요.">


<!ENTITY safeb.blocked.phishingPage.title3 "의심스러운 사이트">
<!ENTITY safeb.blocked.phishingPage.shortDesc3 "소프트웨어를 설치하거나 비밀번호나 신용카드 정보와 같은 개인 정보가 들어날 수 있는 행동을 하도록 속일 수 있기 때문에 &brandShortName;가 이 페이지를 차단하였습니다.">

<!-- Localization note (safeb.blocked.phishingPage.errorDesc.override, safeb.blocked.phishingPage.errorDesc.noOverride, safeb.blocked.phishingPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->
<!ENTITY safeb.blocked.phishingPage.errorDesc.override "<span id='phishing_sitename'/> 사이트가 <a id='error_desc_link'>의심스러운 사이트로 보고</a>되었습니다. <a id='report_detection'>감지 문제를 보고</a>하거나 <a id='ignore_warning_link'>위험을 무시하고</a>안전하지 않은 사이트로 진행할 수 있습니다.">

<!ENTITY safeb.blocked.phishingPage.errorDesc.noOverride "<span id='phishing_sitename'/> 사이트가 <a id='error_desc_link'>의심스러운 사이트로 보고</a>되었습니다. <a id='report_detection'>감지 문제를 보고</a>할 수 있습니다.">

<!ENTITY safeb.blocked.phishingPage.learnMore "<a id='learn_more_link'>www.antiphishing.org</a>에서 의심가는 사이트와 피싱에 대해서 알아보세요. <a id='firefox_support'>support.mozilla.org</a>에서 &brandShortName;의 피싱과 악성코드 방지에 대해 알아보세요.">


<!ENTITY safeb.blocked.harmfulPage.title "방문하려는 사이트가 악성 코드를 포함할 수 있음">
<!ENTITY safeb.blocked.harmfulPage.shortDesc2 "사용자 정보(예를 들어 사진, 비밀번호, 메시지, 신용카드)를 훔치거나 지울 수 있는 위험한 앱을 설치할 수 있기 때문에 &brandShortName;가 이 페이지를 차단하였습니다.">

<!-- Localization note (safeb.blocked.harmfulPage.errorDesc.override, safeb.blocked.harmfulPage.errorDesc.noOverride, safeb.blocked.harmfulPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->
<!ENTITY safeb.blocked.harmfulPage.errorDesc.override "<span id='harmful_sitename'/> 사이트가 <a id='error_desc_link'>잠재적으로 위험한 애플리케이션을 포함한다고 보고</a>되었습니다. <a id='ignore_warning_link'>위험을 무시하고</a> 안전하지 않은 사이트로 진행할 수 있습니다.">

<!ENTITY safeb.blocked.harmfulPage.errorDesc.noOverride "<span id='harmful_sitename'/> 사이트가 <a id='error_desc_link'>잠재적으로 위험한 애플리케이션을 포함한다고 보고</a>되었습니다.">

<!ENTITY safeb.blocked.harmfulPage.learnMore "<a id='firefox_support'>support.mozilla.org</a>에서 &brandShortName;의 피싱과 악성코드 방지에 대해 알아보세요.">
