# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=Av säkerhetsskäl kan javaskript eller fil-url:er inte laddas från historikfönstret eller sidofältet.
noTitle=(ingen titel)

bookmarksMenuEmptyFolder=(Tom)

bookmarksBackupTitle=Filnamn för bokmärkessäkerhetskopian

bookmarksRestoreAlertTitle=Återställ bokmärken
bookmarksRestoreAlert=Detta kommer ersätta alla dina nuvarande bokmärken med säkerhetskopian. Är du säker?
bookmarksRestoreTitle=Välj en säkerhetskopia med bokmärken
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=Ogiltigt filformat.
bookmarksRestoreParseError=Kan inte förstå säkerhetskopian.

bookmarksLivemarkLoading=Aktiva bokmärken laddar…
bookmarksLivemarkFailed=Kanalen med aktiva bokmärken misslyckades ladda.

menuOpenLivemarkOrigin.label=Öppna "%S"

sortByName=Sortera ‘%S’ efter namn
sortByNameGeneric=Sortera efter namn
# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=Sortera efter namn
view.sortBy.1.name.accesskey=n
view.sortBy.1.url.label=Sortera efter plats
view.sortBy.1.url.accesskey=p
view.sortBy.1.date.label=Sortera efter senaste besök
view.sortBy.1.date.accesskey=b
view.sortBy.1.visitCount.label=Sortera på antal besök
view.sortBy.1.visitCount.accesskey=a
view.sortBy.1.description.label=Sortera på beskrivning
view.sortBy.1.description.accesskey=e
view.sortBy.1.dateAdded.label=Sortera på tillagd
view.sortBy.1.dateAdded.accesskey=t
view.sortBy.1.lastModified.label=Sortera efter senast uppdaterad
view.sortBy.1.lastModified.accesskey=u
view.sortBy.1.tags.label=Sortera efter etiketter
view.sortBy.1.tags.accesskey=k

searchBookmarks=Sök bokmärken
searchHistory=Sök i historik

tabs.openWarningTitle=Bekräfta öppna alla
tabs.openWarningMultipleBranded=Du är på väg att öppna %S flikar.  Detta kan göra %S långsamt under tiden sidorna laddas. Är du säker på att du vill fortsätta?
tabs.openButtonMultiple=Öppna flikar
tabs.openWarningPromptMeBranded=Varna när öppnandet av många flikar kan göra %S långsamt

SelectImport=Importera fil med bokmärken
EnterExport=Exportera fil med bokmärken

detailsPane.noItems=Inga poster
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=En post;#1 poster

mostVisitedTitle=Mest besökta
recentlyBookmarkedTitle=Senaste bokmärken
recentTagsTitle=Senast använda taggar

OrganizerQueryHistory=Historik
OrganizerQueryAllBookmarks=Alla bokmärken
OrganizerQueryTags=Taggar

# LOCALIZATION NOTE (tagResultLabel, bookmarkResultLabel, switchtabResultLabel,
# keywordResultLabel, searchengineResultLabel)
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml
tagResultLabel=Etikett
bookmarkResultLabel=Bokmärke
switchtabResultLabel=Flik
keywordResultLabel=Nyckelord
searchengineResultLabel=Sök


# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.text=Systemet med bokmärken och historik kommer inte att fungera eftersom en av %S filer används av ett annat program. Vissa säkerhetsprogram kan orsaka detta problem.
lockPromptInfoButton.label=Läs mer
lockPromptInfoButton.accesskey=L

# LOCALIZATION NOTE (deletePagesLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
cmd.deletePages.label=Ta bort sida;Ta bort sidor
cmd.deletePages.accesskey=T

# LOCALIZATION NOTE (bookmarkPagesLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
cmd.bookmarkPages.label=Bokmärk sida;Bokmärk sidor
cmd.bookmarkPages.accesskey=B

# LOCALIZATION NOTE (cmd.deleteSinglePage.accesskey,
# cmd.deleteMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.deleteSinglePage.label=Ta bort sida
cmd.deleteSinglePage.accesskey=T
cmd.deleteMultiplePages.label=Ta bort sidor
cmd.deleteMultiplePages.accesskey=T

# LOCALIZATION NOTE (cmd.bookmarkSinglePage.accesskey,
# cmd.bookmarkMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.bookmarkSinglePage.label=Bokmärk sida
cmd.bookmarkSinglePage.accesskey=B
cmd.bookmarkMultiplePages.label=Bokmärk sidor
cmd.bookmarkMultiplePages.accesskey=B
