# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameEdge=Microsoft Edge
sourceNameSafari=Safari
sourceNameCanary=Google Chrome Canary
sourceNameChrome=Google Chrome
sourceNameChromium=Chromium
sourceNameFirefox=Mozilla Firefox
sourceName360se=360 Secure Browser

importedBookmarksFolder=Vanaf %S

importedSafariReadingList=Leeslys (van Safari)
importedEdgeReadingList=Leeslys (van Edge)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=Internetopsies
1_edge=Instellings
1_safari=Voorkeure
1_chrome=Voorkeure
1_360se=Voorkeure

2_ie=Koekies
2_edge=Koekies
2_safari=Koekies
2_chrome=Koekies
2_firefox=Koekies
2_360se=Koekies

4_ie=Blaaigeskiedenis
4_edge=Blaaigeskiedenis
4_safari=Blaaigeskiedenis
4_chrome=Blaaigeskiedenis
4_firefox_history_and_bookmarks=Blaaigeskiedenis en boekmerke
4_360se=Blaaigeskiedenis

8_ie=Gestoorde vormgeskiedenis
8_edge=Gestoorde vormgeskiedenis
8_safari=Gestoorde vormgeskiedenis
8_chrome=Gestoorde vormgeskiedenis
8_firefox=Gestoorde vormgeskiedenis
8_360se=Gestoorde vormgeskiedenis

16_ie=Gestoorde wagwoorde
16_edge=Gestoorde wagwoorde
16_safari=Gestoorde wagwoorde
16_chrome=Gestoorde wagwoorde
16_firefox=Gestoorde wagwoorde
16_360se=Gestoorde wagwoorde

32_ie=Gunstelinge
32_edge=Gunstelinge
32_safari=Boekmerke
32_chrome=Boekmerke
32_360se=Boekmerke

64_ie=Ander data
64_edge=Ander data
64_safari=Ander data
64_chrome=Ander data
64_firefox_other=Ander data
64_360se=Ander data

128_firefox=Vensters en oortjies

# Automigration undo notification.
# %1$S will be replaced with brandShortName, %2$S will be replaced with the name of the browser we imported from
automigration.undo.message2.all              = Spring weg met %1$S! Voer gunstelingwerwe, boekmerke, geskiedenis en wagwoorde in vanaf %2$S.
automigration.undo.keep2.label            = Reg so
automigration.undo.keep2.accesskey        = R
automigration.undo.dontkeep2.label        = Nee, dankie
automigration.undo.dontkeep2.accesskey    = N
automigration.undo.unknownbrowser         = Onbekende blaaier
