[RTCDTMFSender-ontonechange.https.html]
  [Calling insertDTMF() in the middle of tonechange events should cause future tonechanges to be updated to new tones]
    expected: FAIL
    bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1531825

  [Calling insertDTMF() multiple times in the middle of tonechange events should cause future tonechanges to be updated the last provided tones]
    expected: FAIL
    bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1531825

  [Setting transceiver.currentDirection to recvonly in the middle of tonechange events should stop future tonechange events from firing]
    expected: FAIL
    bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1531828

