[RTCPeerConnection-setRemoteDescription-offer.html]
  [setRemoteDescription multiple times should succeed]
    expected: FAIL
    bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1072388

  [setRemoteDescription multiple times with different offer should succeed]
    expected: FAIL
    bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1072388

  [setRemoteDescription(offer) with invalid SDP should reject with RTCError]
    expected: FAIL
    bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1527916

