[RTCPeerConnection-createDataChannel.html]
  [createDataChannel attribute default values]
    expected: FAIL
    bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1529695

  [createDataChannel with provided parameters should initialize attributes to provided values]
    expected: FAIL
    bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1531900

  [createDataChannel with both maxPacketLifeTime and maxRetransmits should throw SyntaxError]
    expected: FAIL
    bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1531894

  [createDataChannel with negotiated true should succeed]
    expected: FAIL
    bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1529695

  [createDataChannel with id -1 should throw TypeError]
    expected: FAIL
    bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1531904

  [createDataChannel with id 65535 should throw TypeError]
    expected: FAIL
    bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1531904

  [createDataChannel with id 65536 should throw TypeError]
    expected: FAIL
    bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1531904

  [createDataChannel with priority "high" should succeed]
    expected: FAIL
    bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1531100

  [createDataChannel with invalid priority should throw TypeError]
    expected: FAIL
    bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1531100

  [createDataChannel with negotiated false and long label should throw TypeError]
    expected: FAIL
    bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1531908

  [createDataChannel with negotiated false and long protocol should throw TypeError]
    expected: FAIL
    bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1531910

  [createDataChannel with negotiated true and long label and long protocol should succeed]
    expected: FAIL
    bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1531908 and https://bugzilla.mozilla.org/show_bug.cgi?id=1531910

  [Channels created after SCTP transport is established should have id assigned]
    expected: FAIL
    bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1526253

