# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonType.extension=Հավելում
addonType.theme=Ձևավորում
addonType.locale=Լեզուն

addonStatus.uninstalled=%S-ը կջնջվի վերամեկնարկելուց հետո:

addons.browseAll=Firefox-ի բոլոր հավելումները

addon.options=Ընտրանքներ