<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Help Menu -->
<!ENTITY helpMenu.label "עזרה">
<!ENTITY helpMenu.accesskey "ע">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "עזרה">
<!ENTITY helpMenuWin.accesskey "ע">
<!ENTITY helpTroubleshootingInfo.label     "מידע לפתרון בעיות">
<!ENTITY helpTroubleshootingInfo.accesskey "מ">
<!ENTITY helpSafeMode.label     "הפעלה מחדש עם תוספות מנוטרלות…">
<!ENTITY helpSafeMode.accesskey "מ">
<!ENTITY releaseCmd2.label "הערות שחרור">
<!ENTITY releaseCmd2.accesskey "ה">
<!ENTITY whatsNewCmd.label "מה חדש">
<!ENTITY whatsNewCmd.accesskey "מ">
<!ENTITY openHelp.label "תוכן עזרה">
<!ENTITY openHelp.accesskey "ע">
<!ENTITY openHelp.commandkey "VK_F1">
<!ENTITY openHelpMac2.label "עזרה ב־&brandFullName;">
<!ENTITY openHelpMac2.commandkey   "?">
<!ENTITY openHelpMac2.modifiers    "accel">

<!ENTITY aboutMenuCmd2.label "על אודות &brandFullName;">
<!ENTITY aboutMenuCmd2.accesskey "א">
