# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=אתה חייב לבחור תיקיית יעד.
enterValidEmailAddress=הכנס כתובת דוא״ל חוקית להעברה.
pickTemplateToReplyWith=בחר תבנית כדי להשיב
mustEnterName=אתה חייב לתת שם למסנן זה.
cannotHaveDuplicateFilterTitle=שם מסנן כפול
cannotHaveDuplicateFilterMessage=שם המסנן שהכנסת כבר קיים. אנא הכנס שם מסנן שונה.
mustHaveFilterTypeTitle=לא נבחר אירוע מסנן
deleteFilterConfirmation=האם אתה בטוח שברצונך למחוק מסנן זה?
untitledFilterName=מסנן ללא שם
matchAllFilterName=מצא את כל ההודעות
filterListBackUpMsg=המסננים שלך אינם פועלים משום שלא ניתן לקרוא את הקובץ msgFilterRules.dat, המכיל את המסננים שלך. קובץ msgFilterRules.dat חדש יווצר, וגיבוי של הקובץ המקורי, שיקרא rulesbackup.dat, יווצר באותה ספרייה.
customHeaderOverflow=חרגת ממכסת 50 כותרות מותאמות אישית. אנא הסר כותרת מותאמת אישית אחת או יותר  ונסה שוב.
filterCustomHeaderOverflow=המסננים שלך חרגו ממכסת 50 כותרות מותאמות אישית. אנא ערוך את הקובץ  msgFilterRules.dat, אשר מכיל את המסננים שלך, להשתמש בפחות כותרות מותאמות אישית .
invalidCustomHeader=אחד מן המסננים שלך משתמש בכותרת מותאמת אישית, המכילה תו לא חוקי, כגון ':', תו שאינו ניתן להדפסה, תו שאינו תו ASCII, או תו ASCII בן שמונה סיביות. אנא ערוך את הקובץ msgFilterRules.dat, המכיל את המסננים שלך, כדי להסיר תווים בלתי חוקיים מן הכותרות המותאמות אישית שלך.
continueFilterExecution=הפעלת המסנן %S נכשלה. האם ברצונך להמשיך ליישם את המסננים?
promptTitle=מסננים פועלים
promptMsg=אתה כרגע בתהליך של סינון הודעות.\nהאם ברצונך להמשיך ליישם את המסננים?
stopButtonLabel=עצור
continueButtonLabel=המשך
cannotEnableFilter=נראה שמסנן זה נוצר על־ידי גרסה עתידית של Mozilla/Netscape. אינך יכול לאפשר מסנן זה משום שאיננו יודעים כיצד ליישם אותו.
dontWarnAboutDeleteCheckbox=אל תשאל אותי שוב
# LOCALIZATION NOTE(copyToNewFilterName)
# %S=the name of the filter that is being copied
copyToNewFilterName=עותק של %S

# LOCALIZATION NOTE(filterFAilureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.

searchTermsInvalidTitle=מונחי חיפוש לא תקינים
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderTitle=סדר הפעולות בפועל
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=%1$S. %2$S %3$S\n

## LOCALIZATION NOTE(filterCountVisibleOfTotal):
# %1$S=number of matching filters, %2$S=total number of filters
filterCountVisibleOfTotal=%1$S מתוך %2$S
## LOCALIZATION NOTE(filterCountItems): 
## Semicolon-separated list of singular and plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of items in the list.
filterCountItems=פריט אחד;#1 פריטים
# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=זוהתה הודעת זבל מאת %1$S - %2$S ב־%3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=הועבר מזהה הודעה = %1$S אל %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=הועתק מזהה הודעה = %1$S אל %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=הוחל מסנן "%1$S" להודעה מאת %2$S - %3$S ב־%4$S
filterMissingCustomAction=פעולה מותאמת אישית חסרה
filterAction2=עדיפות שונתה
filterAction3=נמחק
filterAction4=סומנה כנקראת
filterAction5=שרשור הופסק
filterAction6=שרשור נצפה
filterAction7=מוסמנת בכוכבית
filterAction8=מסומנת
filterAction9=הושב
filterAction10=הועבר
filterAction11=ההפעלה נעצרה
filterAction12=נמחק משרת POP3
filterAction13=נשאר על שרת POP3
filterAction14=ניקוד זבל
filterAction15=גוף ההודעה נטען משרת POP3
filterAction16=הועתק לתיקייה
filterAction17=מסומן
filterAction18=התעלם משרשור
filterAction19=סומן כלא נקרא
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S
