# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (free):
# This will be shown instead of a price when displaying free email accounts
free=Gratis
# LOCALIZATION NOTE (price):
#   %S will be the price per year charged to the user for the account.
price=%S pr. år
# LOCALIZATION NOTE (moreOptions): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of additional email addresses available for registration.
# This line is shown when there are more than two suggested email
# addresses available.
moreOptions=+#1 til …;+#1 fleire …
# LOCALIZATION NOTE (sepAnd):
#   \u0020 is a space, and should be included before and after.
sepAnd=\u0020og\u0020
# LOCALIZATION NOTE (sepComma):
#   \u0020 is a space, and should be included after.
sepComma=,\u0020
# LOCALIZATION NOTE (disclaimer):
#   %S will be the url for the privacy page.
disclaimer=Søkjeorda vert sende til Mozilla (<a href="%S" class="external">Om personvern</a>) og til tredjeparts e-posttilbydarar <span class="placeholder"></span> for å finne tilgjengelege e-postadresser.
# LOCALIZATION NOTE (privacyDisclaimer):
#   #1 will be a link for the Mozilla Privacy policy page.
#   #2 will be a list of providers with links to their ToS and Privacy policies, separated by the 'sepComma' delimiter.
privacyDisclaimer=Søkeorda du nyttar vert sendt til Mozilla (#1) og til tredjeparts e-postleverandørar #2 for å finne tilgjengelege e-postadresser.
privacyPolicy=Personvern
tos=Tenestevilkår
# LOCALIZATION NOTE (searchDesc):
#   %S will be the selected search engine.
searchDesc=Bruk <b>%S</b> som standard søkjemotor
# LOCALIZATION NOTE (searchEngineDesc):
#   %S will be the selected search engine.
searchEngineDesc=Bruk %S som standardsøkjemotor
cannotConnect=Orsak - vi greier ikkje å kommunisere med registreringstenaren. Kontroller Internett-tilknytinga.
