# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## S/MIME error strings.
## Note to localization: %S is a placeholder
NoSenderSigningCert=Soovisid kirja digiallkirjastada, kuid rakendus ei suuda konto sätetes määratud sertifikaati leida või on sertifikaat aegunud.
NoSenderEncryptionCert=Soovisid kirja krüptida, kuid rakendus ei suuda konto sätetes määratud sertifikaati leida või on sertifikaat aegunud.
MissingRecipientEncryptionCert=Määrasid sellele kirjale krüptimise, kuid rakendus ei suutnud leida sertifikaati kontole %S.
ErrorEncryptMail=Kirja pole võimalik krüptida. Palun kontrolli, kas sul on korrektne sertifikaat kõigile vastuvõtjatele. Samuti kontrolli, et e-posti ja uudistegruppide konto sätetes määratud sertifikaadid oleks korrektsed ning usaldusväärsed e-postiga kasutamiseks.
ErrorCanNotSignMail=Digiallkirjastamine ei ole võimalik. Palun kontrolli, kas e-posti ja uudistegruppide konto sätetes määratud sertifikaadid on korrektsed ning usaldusväärsed e-postiga kasutamiseks.

## Strings used for in the prefs.
prefPanel-smime=Turvalisus
NoSigningCert=Sertifikaadihaldur ei leidnud sinu kirjade allkirjastamiseks ühtegi kehtivat sertifikaati.
NoSigningCertForThisAddress=Sertifikaadihaldur ei leidnud kehtivat sertifikaati aadressiga <%S>, mida saaks sinu kirjade allkirjastamiseks kasutada.
NoEncryptionCert=Sertifikaadihaldur ei leidnud korrektset sertifikaati, mida teised inimesed saaksid kasutada, et saata sulle krüptitud kirju.
NoEncryptionCertForThisAddress=Sertifikaadihaldur ei leidnud korrektset sertifikaati, mida teised inimesed saaksid kasutada, et saata aadressile <%S> krüptitud kirju.

encryption_needCertWantSame=Peaksid määrama ka sertifikaadi, mida teised inimesed saavad kasutada sulle krüptitud kirju saates. Kas soovid kirjade krüptimiseks ja dekrüptimiseks kasutada sama sertifikaati?
encryption_wantSame=Kas soovid kirjade krüptimiseks ja dekrüptimiseks kasutada sama sertifikaati?
encryption_needCertWantToSelect=Peaksid määrama ka sertifikaadi, mida teised inimesed saavad kasutada sulle krüptitud kirju saates. Kas soovid häälestada krüptimise sertifikaadi nüüd?
signing_needCertWantSame=Peaksid määrama ka sertifikaadi, mida kasutatakse kirjade digiallkirjastamiseks. Kas soovid kirjade allkirjastamiseks sama sertifikaati kasutada?
signing_wantSame=Kas soovid kasutada sama sertifikaati oma kirjade digiallkirjastamiseks?
signing_needCertWantToSelect=Peaksid määrama ka sertifikaadi, mida kasutad kirjade allkirjastamiseks. Kas soovid otsekohe häälestada sertifikaadi kirjade digitaalseks allkirjastamiseks?

## Strings used by nsMsgComposeSecure
mime_smimeEncryptedContentDesc=S/MIME krüptitud kiri
mime_smimeSignatureContentDesc=S/MIME krüptograafiline digiallkiri

## Strings used by the cert picker.
CertInfoIssuedFor=Omanik:
CertInfoIssuedBy=Väljaandja:
CertInfoValid=Kehtiv
CertInfoFrom=alates
CertInfoTo=kuni
CertInfoPurposes=Otstarve
CertInfoEmail=E-post
CertInfoStoredIn=Säilituskoht:
NicknameExpired=(aegunud)
NicknameNotYetValid=(ei kehti veel)
