<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Help Menu -->
<!ENTITY helpMenu.label "Abi">
<!ENTITY helpMenu.accesskey "A">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "Abi">
<!ENTITY helpMenuWin.accesskey "A">
<!ENTITY helpTroubleshootingInfo.label     "Probleemide lahendamise teave">
<!ENTITY helpTroubleshootingInfo.accesskey "P">
<!ENTITY helpSafeMode.label     "Taaskäivita koos lisade keelamisega…">
<!ENTITY helpSafeMode.accesskey "T">
<!ENTITY releaseCmd2.label "Väljalasketeade">
<!ENTITY releaseCmd2.accesskey "V">
<!ENTITY whatsNewCmd.label "Uuendused">
<!ENTITY whatsNewCmd.accesskey "M">
<!ENTITY openHelp.label "Abi sisukord">
<!ENTITY openHelp.accesskey "A">
<!ENTITY openHelp.commandkey "VK_F1">
<!ENTITY openHelpMac2.label "&brandFullName;i abi">
<!ENTITY openHelpMac2.commandkey   "?">
<!ENTITY openHelpMac2.modifiers    "accel">

<!ENTITY aboutMenuCmd2.label "&brandFullName;i teave">
<!ENTITY aboutMenuCmd2.accesskey "t">
