# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=Firefox WebIDE
title_app=Firefox WebIDE: %S

runtimeButton_label=Selectează mediul de execuție
projectButton_label=Deschide aplicația

mainProcess_label=Proces principal

local_runtime=Mediu de execuție local
remote_runtime=Mediu de execuție la distanță
remote_runtime_promptTitle=Mediu de execuție la distanță
remote_runtime_promptMessage=hostname:port

importPackagedApp_title=Selectează directorul
importHostedApp_title=Deschide aplicație găzduită
importHostedApp_header=Introdu URL-ul manifestului

selectCustomBinary_title=Selectează un binar B2G personalizat
selectCustomProfile_title=Selectează un profil Gaia personalizat

notification_showTroubleShooting_label=Depanare
notification_showTroubleShooting_accesskey=T

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=Se încarcă…

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=Proiectul nu poate fi instalat. Nu este conectat complet.
error_cantInstallValidationErrors=Proiectul nu poate fi instalat. Erori de validare.
error_listRunningApps=Nu se poate obține lista de aplicații de la dispozitiv

# Variable: name of the operation (in english)
error_operationTimeout=Timpul de așteptare pentru operație a expirat: %1$S
error_operationFail=Operație eșuată: %1$S

# Variable: app name
error_cantConnectToApp=Nu se poate conecta la aplicația: %1$S

error_appProjectsLoadFailed=Nu se poate încărca lista de proiecte. Se poate întâmpla dacă ai utilizat acest profil cu o versiune mai nouă de Firefox.
error_folderCreationFailed=Nu se poate crea dosarul proiectului în directorul selectat.

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)
error_runtimeVersionTooRecent=Mediul de execuție conectat are un build mai recent (%1$S) decât versiunea ta de Firefox desktop (%2$S). Este o configurație incompatibilă și poate produce disfuncționalități la nivelul DevTools. Te rugăm să actualizezi Firefox.

# Variable: runtime app version (looks like this 52.a3) and firefox version (same format)
error_runtimeVersionTooOld=Mediul de execuție are o versiune veche (%1$S). Versiunea minimă acceptată este (%2$S). Este o configurație incompatibilă și poate produce disfuncționalități la nivelul DevTools. Te rugăm să actualizezi mediul de execuție conectat.

# LOCALIZATION NOTE (error_runtimeVersionTooOld67Debugger): Dedicated message
# for a backward compatibility issue that occurs when connecting:
# - from Fx 67 to 66 or to 65
# - from Fx 68 to 66
# Those are normally in range for DevTools compatibility policy, but specific non
# backward compatible changes broke the debugger in those scenarios (Bug 1528219).
# Variable: runtime app version (looks like this 52.a3)
error_runtimeVersionTooOld67Debugger=Este posibil ca panoul de depanare să nu funcționeze cu mediul de execuție conectat. Te rugăm să folosești Firefox %S dacă trebuie să folosești Depanatorul în acest mediu.

# LOCALIZATION NOTE (error_webIDEDeprecated): Text for the deprecation message displayed when starting WebIDE.
error_webIDEDeprecated=WebIDE va fi dezactivat în versiunea 69. Depanarea la distanță este acum disponibilă în about:debugging.

# LOCALIZATION NOTE (notification_openAboutDebugging): Text for a button displayed in the deprecation message for WebIDE.
# Clicking on the button will open a tab on about:debugging.
notification_openAboutDebugging.label=Deschide about:debugging
notification_openAboutDebugging.accesskey=O

addons_stable=stabil
addons_unstable=instabil
addons_install_button=instalează
addons_uninstall_button=dezinstalează
addons_adb_warning=Dispozitivele USB nu vor fi detectate fără acest supliment
addons_status_unknown=?
addons_status_installed=Instalat
addons_status_uninstalled=Neinstalat
addons_status_preparing=se pregătește
addons_status_downloading=se descarcă
addons_status_installing=se instalează

runtimedetails_checkno=nu
runtimedetails_checkyes=da
runtimedetails_notUSBDevice=Nu este un dispozitiv USB

# LOCALIZATION NOTE (runtimePanel_noadbextension): Displayed in the WebIDE right sidebar
# when the ADB Extension is not installed, %S will be replaced with the name of extension
# ("ADB Extension").
runtimePanel_noadbextension=Instalează %S

# Validation status
status_tooltip=Stare de validare: %1$S
status_valid=VALID
status_warning=AVERTISMENTE
status_error=ERORI
status_unknown=NECUNOSCUT

# Device preferences and settings
device_reset_default=Resetează la valorile implicite
