<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- General -->
<!ENTITY calendar.calendar.label     "Aginda">
<!ENTITY calendar.calendar.accesskey "A">

<!ENTITY calendar.newevent.button.tooltip         "In nij barren meitsje" >
<!ENTITY calendar.newtask.button.tooltip          "In nije taak meitsje" >

<!ENTITY calendar.unifinder.todoitems.label       "Taken" >
<!ENTITY calendar.unifinder.showcompletedtodos.label "Foltôge taken toane">

<!ENTITY calendar.today.button.label          "Hjoed">
<!ENTITY calendar.tomorrow.button.label       "Moarn">
<!ENTITY calendar.upcoming.button.label       "Ynkoarten">

<!ENTITY calendar.events.filter.all.label "Alle barrens">
<!ENTITY calendar.events.filter.today.label "Barrens fan hjoed">
<!ENTITY calendar.events.filter.future.label "Alle kommende barrens">
<!ENTITY calendar.events.filter.current.label "No selektearre dei">
<!ENTITY calendar.events.filter.currentview.label "Barrens yn aktuele byld">
<!ENTITY calendar.events.filter.next7Days.label "Barrens yn de kommende 7 dagen">
<!ENTITY calendar.events.filter.next14Days.label "Barrens yn de kommende 14 dagen">
<!ENTITY calendar.events.filter.next31Days.label "Barrens yn de kommende 31 dagen">
<!ENTITY calendar.events.filter.thisCalendarMonth.label "Barrens yn dizze kalindermoanne">

<!-- LOCALIZATION NOTE(calendar.unifinder.tree.done.tooltip)
   - This label and tooltip is used for the column with the checkbox in the
   - task tree view. -->
<!ENTITY calendar.unifinder.tree.done.label                "Dien">
<!ENTITY calendar.unifinder.tree.done.tooltip2             "Sortearje op dien">
<!ENTITY calendar.unifinder.tree.priority.label            "Prioriteit">
<!ENTITY calendar.unifinder.tree.priority.tooltip2         "Sortearje op prioriteit">
<!ENTITY calendar.unifinder.tree.title.label               "Titel">
<!ENTITY calendar.unifinder.tree.title.tooltip2            "Sortearje op titel">
<!ENTITY calendar.unifinder.tree.percentcomplete.label     "&#37; foltôge">
<!ENTITY calendar.unifinder.tree.percentcomplete.tooltip2  "Sortearje op &#37; foltôge">
<!ENTITY calendar.unifinder.tree.startdate.label           "Begjin">
<!ENTITY calendar.unifinder.tree.startdate.tooltip2        "Sortearje op begjindatum">
<!ENTITY calendar.unifinder.tree.enddate.label             "Ein">
<!ENTITY calendar.unifinder.tree.enddate.tooltip2          "Sortearje op eindatum">
<!ENTITY calendar.unifinder.tree.duedate.label             "Ferrin">
<!ENTITY calendar.unifinder.tree.duedate.tooltip2          "Sortearje op ferrin">
<!ENTITY calendar.unifinder.tree.completeddate.label       "Foltôge">
<!ENTITY calendar.unifinder.tree.completeddate.tooltip2    "Sortearje op foltôge">
<!ENTITY calendar.unifinder.tree.categories.label          "Kategory">
<!ENTITY calendar.unifinder.tree.categories.tooltip2       "Sortearje op kategory">
<!ENTITY calendar.unifinder.tree.location.label            "Lokaasje">
<!ENTITY calendar.unifinder.tree.location.tooltip2         "Sortearje op lokaasje">
<!ENTITY calendar.unifinder.tree.status.label              "Steat">
<!ENTITY calendar.unifinder.tree.status.tooltip2           "Sortearje op steat">
<!ENTITY calendar.unifinder.tree.calendarname.label        "Agindanamme">
<!ENTITY calendar.unifinder.tree.calendarname.tooltip2     "Sortearje op agindanamme">
<!ENTITY calendar.unifinder.tree.duration.label            "Eindatum oer">
<!ENTITY calendar.unifinder.tree.duration.tooltip2         "Sortearje op tiid oant eindatum">
<!ENTITY calendar.unifinder.close.tooltip                  "Barrens sykje en barrenlist slute">

<!ENTITY calendar.today.button.tooltip          "Nei hjoed gean" >
<!ENTITY calendar.todaypane.button.tooltip      "Finster Hjoed toane" >

<!ENTITY calendar.day.button.tooltip            "Wikselje nei dei-oersjoch" >
<!ENTITY calendar.week.button.tooltip           "Wikselje nei wykoersjoch" >
<!ENTITY calendar.month.button.tooltip          "Wikselje nei moanne-oersjoch" >
<!ENTITY calendar.multiweek.button.tooltip      "Wikselje nei oersjoch foar mear wiken" >

<!ENTITY calendar.nextday.label                 "Folgjende dei" >
<!ENTITY calendar.prevday.label                 "Foarige dei" >
<!ENTITY calendar.nextday.accesskey             "F" >
<!ENTITY calendar.prevday.accesskey             "o" >
<!ENTITY calendar.nextweek.label                "Folgjende wike" >
<!ENTITY calendar.prevweek.label                "Foarige wike" >
<!ENTITY calendar.nextweek.accesskey            "F" >
<!ENTITY calendar.prevweek.accesskey            "o" >
<!ENTITY calendar.nextmonth.label               "Folgjende moanne" >
<!ENTITY calendar.prevmonth.label               "Foarige moanne" >
<!ENTITY calendar.nextmonth.accesskey           "F" >
<!ENTITY calendar.prevmonth.accesskey           "o" >

<!ENTITY calendar.navigation.nextday.tooltip    "Ien dei foarút" >
<!ENTITY calendar.navigation.prevday.tooltip    "Ien dei tebek" >
<!ENTITY calendar.navigation.nextweek.tooltip   "Ien wike foarút" >
<!ENTITY calendar.navigation.prevweek.tooltip   "Ien wike tebek" >
<!ENTITY calendar.navigation.nextmonth.tooltip  "Ien moanne foarút" >
<!ENTITY calendar.navigation.prevmonth.tooltip  "Ien moanne tebek" >

<!ENTITY calendar.newevent.button.label         "Nij barren" >
<!ENTITY calendar.newtask.button.label          "Nije taak" >
<!ENTITY calendar.print.button.label            "Ofdrukke" >
<!ENTITY calendar.print.button.accesskey        "O">

<!ENTITY calendar.day.button.label              "Dei" >
<!ENTITY calendar.week.button.label             "Wike" >
<!ENTITY calendar.month.button.label            "Moanne" >
<!ENTITY calendar.multiweek.button.label        "Mear wiken" >
<!ENTITY calendar.onlyworkday.checkbox.label    "Allinnich wurkdagen" >
<!ENTITY calendar.onlyworkday.checkbox.accesskey  "r" >
<!ENTITY calendar.displaytodos.checkbox.label   "Taken yn oersjoch" >
<!ENTITY calendar.displaytodos.checkbox.accesskey "c" >
<!ENTITY calendar.completedtasks.checkbox.label     "Foltôge taken toane" >
<!ENTITY calendar.completedtasks.checkbox.accesskey "F" >

<!ENTITY calendar.orientation.label "Oersicht draaie" >
<!ENTITY calendar.orientation.accesskey "o" >

<!ENTITY calendar.search.options.searchfor " mei">

<!ENTITY calendar.list.header.label                 "Aginda">

<!ENTITY calendar.task.filter.title.label           "Toane">
<!ENTITY calendar.task.filter.all.label             "Alle">
<!ENTITY calendar.task.filter.all.accesskey         "A">
<!ENTITY calendar.task.filter.today.label           "Hjoed">
<!ENTITY calendar.task.filter.today.accesskey       "H">
<!ENTITY calendar.task.filter.next7days.label       "Kommende sân dagen">
<!ENTITY calendar.task.filter.next7days.accesskey   "s">
<!ENTITY calendar.task.filter.notstarted.label      "Net-begûne taken">
<!ENTITY calendar.task.filter.notstarted.accesskey  "e">
<!ENTITY calendar.task.filter.overdue.label         "Efterstallige taken">
<!ENTITY calendar.task.filter.overdue.accesskey     "f">
<!ENTITY calendar.task.filter.completed.label       "Foltôge taken">
<!ENTITY calendar.task.filter.completed.accesskey   "F">
<!ENTITY calendar.task.filter.open.label            "Net foltôge taken">
<!ENTITY calendar.task.filter.open.accesskey        "N">

<!-- LOCALIZATION NOTE(calendar.task.filter.current.label)
     "Current Tasks" will show all tasks, except those with a start date set
     that is after today and after the selected date. If a task repeats, a
     separate entry will be shown for each of the occurrences that happen on or
     before today (or the selected date, whichever is later). -->
<!ENTITY calendar.task.filter.current.label         "Aktuele taken">
<!ENTITY calendar.task.filter.current.accesskey     "u">

<!ENTITY calendar.task-details.title.label           "titel:">
<!ENTITY calendar.task-details.organizer.label       "fan:">
<!ENTITY calendar.task-details.priority.label        "prioriteit:">
<!ENTITY calendar.task-details.priority.low.label    "Leech">
<!ENTITY calendar.task-details.priority.normal.label "Normaal">
<!ENTITY calendar.task-details.priority.high.label   "Heech">
<!ENTITY calendar.task-details.status.label          "steat:">
<!ENTITY calendar.task-details.category.label        "kategory:">
<!ENTITY calendar.task-details.repeat.label          "werhelje:">
<!ENTITY calendar.task-details.attachments.label     "bylagen">
<!ENTITY calendar.task-details.start.label           "begjindatum">
<!ENTITY calendar.task-details.due.label             "eindatum">

<!ENTITY calendar.task.category.button.tooltip  "Taken kategorisearje">
<!ENTITY calendar.task.complete.button.tooltip  "Selektearre taken as foltôge markearje">
<!ENTITY calendar.task.priority.button.tooltip  "De prioriteit wizigje">

<!ENTITY calendar.task.text-filter.textbox.emptytext.base1           "Taken filterje #1">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.nonmac "&lt;Ctrl+Shift+K&gt;">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.mac    "&lt;&#x21E7;&#x2318;K&gt;">

<!-- Context Menu -->
<!ENTITY calendar.context.modifyorviewitem.label      "Iepenje">
<!ENTITY calendar.context.modifyorviewitem.accesskey  "I">
<!ENTITY calendar.context.modifyorviewtask.label      "Taak iepenje…">
<!ENTITY calendar.context.modifyorviewtask.accesskey  "i">
<!ENTITY calendar.context.newevent.label              "Nij barren…">
<!ENTITY calendar.context.newevent.accesskey          "b">
<!ENTITY calendar.context.newtodo.label               "Nije taak…">
<!ENTITY calendar.context.newtodo.accesskey           "t">
<!ENTITY calendar.context.deletetask.label            "Taak fuortsmite">
<!ENTITY calendar.context.deletetask.accesskey        "f">
<!ENTITY calendar.context.deleteevent.label           "Barren fuortsmite">
<!ENTITY calendar.context.deleteevent.accesskey       "f">
<!ENTITY calendar.context.cutevent.label              "Knippe">
<!ENTITY calendar.context.cutevent.accesskey          "n">
<!ENTITY calendar.context.copyevent.label             "Kopiearje">
<!ENTITY calendar.context.copyevent.accesskey         "K">
<!ENTITY calendar.context.pasteevent.label            "Plakke">
<!ENTITY calendar.context.pasteevent.accesskey        "P">
<!ENTITY calendar.context.button.label                "Finster Hjoed">
<!ENTITY calendar.context.button.accesskey            "d">

<!ENTITY calendar.context.attendance.menu.label                 "Oanwêzichheid">
<!ENTITY calendar.context.attendance.menu.accesskey             "O">
<!ENTITY calendar.context.attendance.occurrence.label           "Dit barren">
<!ENTITY calendar.context.attendance.all.label        "Alle barren" >

<!ENTITY calendar.context.attendance.all2.label                 "Folsleine searje">
<!ENTITY calendar.context.attendance.send.label                 "No in notifikaasje ferstjoere">
<!ENTITY calendar.context.attendance.send.accesskey             "N">
<!ENTITY calendar.context.attendance.dontsend.label             "Gjin notifikaasje ferstjoere">
<!ENTITY calendar.context.attendance.dontsend.accesskey         "G">

<!ENTITY calendar.context.attendance.occ.accepted.accesskey     "a">
<!ENTITY calendar.context.attendance.occ.accepted.label         "Akseptearre">
<!ENTITY calendar.context.attendance.occ.tentative.accesskey    "F">
<!ENTITY calendar.context.attendance.occ.tentative.label        "Foarearst akseptearre">
<!ENTITY calendar.context.attendance.occ.declined.accesskey     "W">
<!ENTITY calendar.context.attendance.occ.declined.label         "Wegere">
<!ENTITY calendar.context.attendance.occ.delegated.accesskey    "D">
<!ENTITY calendar.context.attendance.occ.delegated.label        "Delegearre">
<!ENTITY calendar.context.attendance.occ.needsaction.accesskey  "N">
<!ENTITY calendar.context.attendance.occ.needsaction.label      "Noch hanneling fereaske">
<!ENTITY calendar.context.attendance.occ.inprogress.accesskey   "W">
<!ENTITY calendar.context.attendance.occ.inprogress.label       "Wurdt útfierd">
<!ENTITY calendar.context.attendance.occ.completed.accesskey    "o">
<!ENTITY calendar.context.attendance.occ.completed.label        "Foltôge">

<!ENTITY calendar.context.attendance.all.accepted.accesskey     "e">
<!ENTITY calendar.context.attendance.all.accepted.label         "Akseptearre">
<!ENTITY calendar.context.attendance.all.tentative.accesskey    "r">
<!ENTITY calendar.context.attendance.all.tentative.label        "Foarearst akseptearre">
<!ENTITY calendar.context.attendance.all.declined.accesskey     "w">
<!ENTITY calendar.context.attendance.all.declined.label         "Ofwezen">
<!ENTITY calendar.context.attendance.all.delegated.accesskey    "g">
<!ENTITY calendar.context.attendance.all.delegated.label        "Delegearre">
<!ENTITY calendar.context.attendance.all.needsaction.accesskey  "a">
<!ENTITY calendar.context.attendance.all.needsaction.label      "Noch hanneling fereaske">
<!ENTITY calendar.context.attendance.all.inprogress.accesskey   "f">
<!ENTITY calendar.context.attendance.all.inprogress.label       "Wurdt útfierd">
<!ENTITY calendar.context.attendance.all.completed.accesskey    "l">
<!ENTITY calendar.context.attendance.all.completed.label        "Foltôge">

<!-- Task Context Menu -->
<!ENTITY calendar.context.progress.label              "Foartgong">
<!ENTITY calendar.context.progress.accesskey          "r">
<!ENTITY calendar.context.priority.label              "Prioriteit">
<!ENTITY calendar.context.priority.accesskey          "P">
<!ENTITY calendar.context.postpone.label              "Taak útstelle">
<!ENTITY calendar.context.postpone.accesskey          "s">

<!ENTITY percnt "&#38;#37;" ><!--=percent sign-->

<!ENTITY calendar.context.markcompleted.label     "Markearje as foltôge">
<!ENTITY calendar.context.markcompleted.accesskey "o">

<!ENTITY progress.level.0             "0&percnt; foltôge">
<!ENTITY progress.level.0.accesskey   "0">
<!ENTITY progress.level.25            "25&percnt; foltôge">
<!ENTITY progress.level.25.accesskey  "2">
<!ENTITY progress.level.50            "50&percnt; foltôge">
<!ENTITY progress.level.50.accesskey  "5">
<!ENTITY progress.level.75            "75&percnt; foltôge">
<!ENTITY progress.level.75.accesskey  "7">
<!ENTITY progress.level.100            "100&percnt; foltôge">
<!ENTITY progress.level.100.accesskey  "1">

<!ENTITY priority.level.none                "Net spesifisearre">
<!ENTITY priority.level.none.accesskey      "s">
<!ENTITY priority.level.low                 "Leech">
<!ENTITY priority.level.low.accesskey       "L">
<!ENTITY priority.level.normal              "Normaal">
<!ENTITY priority.level.normal.accesskey    "N">
<!ENTITY priority.level.high                "Heech">
<!ENTITY priority.level.high.accesskey      "H">

<!ENTITY calendar.context.postpone.1hour.label      "1 oere">
<!ENTITY calendar.context.postpone.1hour.accesskey  "o">
<!ENTITY calendar.context.postpone.1day.label       "1 dei">
<!ENTITY calendar.context.postpone.1day.accesskey   "d">
<!ENTITY calendar.context.postpone.1week.label      "1 wike">
<!ENTITY calendar.context.postpone.1week.accesskey  "w">

<!ENTITY calendar.copylink.label       "Keppelingslokaasje kopiearje">
<!ENTITY calendar.copylink.accesskey   "k">

<!-- Task View -->
<!-- Note that the above *.context.* strings are currently used for the other
     task action buttons -->
<!ENTITY calendar.taskview.delete.label     "Fuortsmite">

<!-- Server Context Menu -->
<!ENTITY calendar.context.newserver.label              "Nije aginda…">
<!ENTITY calendar.context.newserver.accesskey          "N">
<!ENTITY calendar.context.findcalendar.label           "Aginda sykje…" >
<!ENTITY calendar.context.findcalendar.accesskey       "s" >
<!ENTITY calendar.context.deleteserver2.label          "Aginda wiskje">
<!ENTITY calendar.context.deleteserver2.accesskey      "w">

<!-- LOCALIZATION NOTE (calendar.context.removeserver.label): Removing the
      calendar is the general action of removing it, while deleting means to
      clear the data and unsubscribing means just taking it out of the calendar
      list. -->
<!ENTITY calendar.context.removeserver.label           "Agenda fuortsmite…">
<!ENTITY calendar.context.removeserver.accesskey       "s">
<!ENTITY calendar.context.unsubscribeserver.label      "Aginda ôfmelde…">
<!ENTITY calendar.context.unsubscribeserver.accesskey  "f">
<!ENTITY calendar.context.synccalendars.label          "Aginda’s syngronisearje">
<!ENTITY calendar.context.synccalendars.accesskey      "s">
<!ENTITY calendar.context.publish.label                "Aginda publisearje">
<!ENTITY calendar.context.publish.accesskey            "p">
<!ENTITY calendar.context.export.label                 "Aginda eksportearje…">
<!ENTITY calendar.context.export.accesskey             "k">
<!ENTITY calendar.context.properties.label             "Eigenskippen">
<!ENTITY calendar.context.properties.accesskey         "E">

<!-- LOCALIZATION NOTE (calendar.context.showcalendar.accesskey)
     This is the access key used for the showCalendar string -->
<!ENTITY calendar.context.showcalendar.accesskey      "e">

<!-- LOCALIZATION NOTE (calendar.context.hidecalendar.accesskey)
     This is the access key used for the hideCalendar string -->
<!ENTITY calendar.context.hidecalendar.accesskey      "e">

<!-- LOCALIZATION NOTE (calendar.context.showonly.accesskey)
     This is the access key used for the showOnlyCalendar string -->
<!ENTITY calendar.context.showonly.accesskey           "n">
<!ENTITY calendar.context.showall.label                "Alle aginda’s toane">
<!ENTITY calendar.context.showall.accesskey            "A">

<!ENTITY calendar.context.convertmenu.label              "Konvertearje nei">
<!ENTITY calendar.context.convertmenu.accesskey.mail     "n">
<!ENTITY calendar.context.convertmenu.accesskey.calendar "K">
<!ENTITY calendar.context.convertmenu.event.label        "Barren…">
<!ENTITY calendar.context.convertmenu.event.accesskey    "B">
<!ENTITY calendar.context.convertmenu.message.label      "Berjocht…">
<!ENTITY calendar.context.convertmenu.message.accesskey  "e">
<!ENTITY calendar.context.convertmenu.task.label         "Taak…">
<!ENTITY calendar.context.convertmenu.task.accesskey     "T">

<!ENTITY calendar.tasks.view.minimonth.label           "Minimoanne">
<!ENTITY calendar.tasks.view.minimonth.accesskey       "n">

<!ENTITY calendar.tasks.view.calendarlist.label        "Agindalist">
<!ENTITY calendar.tasks.view.calendarlist.accesskey    "A">

<!ENTITY calendar.tasks.view.filtertasks.label           "Taken filterje">
<!ENTITY calendar.tasks.view.filtertasks.accesskey       "f">

<!-- Calendar Alarm Dialog -->

<!ENTITY calendar.alarm.location.label              "Lokaasje:" >
<!ENTITY calendar.alarm.details.label               "Details…" >

<!ENTITY calendar.alarm.snoozefor.label             "Slommerje foar" >
<!ENTITY calendar.alarm.snoozeallfor.label          "Alle slommerje foar" >
<!ENTITY calendar.alarm.title.label                 "Aginda-alarm" >
<!ENTITY calendar.alarm.dismiss.label               "Utskeakelje" >
<!ENTITY calendar.alarm.dismissall.label            "Alle útskeakelje" >

<!ENTITY calendar.alarm.snooze.5minutes.label       "5 minuten" >
<!ENTITY calendar.alarm.snooze.10minutes.label      "10 minuten" >
<!ENTITY calendar.alarm.snooze.15minutes.label      "15 minuten" >
<!ENTITY calendar.alarm.snooze.30minutes.label      "30 minuten" >
<!ENTITY calendar.alarm.snooze.45minutes.label      "45 minuten" >
<!ENTITY calendar.alarm.snooze.1hour.label          "1 oere" >
<!ENTITY calendar.alarm.snooze.2hours.label         "2 oeren" >
<!ENTITY calendar.alarm.snooze.1day.label           "1 dei" >

<!-- LOCALIZATION NOTE (calendar.alarm.snooze.cancel)
     This string is not seen in the UI, it is read by screen readers when the
     user focuses the "Cancel" button in the "Snooze for..." popup of the alarm
     dialog. -->
<!ENTITY calendar.alarm.snooze.cancel               "Slommerjen annulearje">

<!-- Calendar Server Dialog -->
<!ENTITY calendar.server.dialog.title.edit          "Aginda bewurkje">
<!ENTITY calendar.server.dialog.name.label          "Agindanamme:">

<!-- Calendar Properties -->
<!ENTITY calendarproperties.color.label                    "Kleur:">
<!ENTITY calendarproperties.webdav.label                   "iCalendar (ICS)">
<!ENTITY calendarproperties.caldav.label                   "CalDAV">
<!ENTITY calendarproperties.wcap.label                     "Sun Java System Calendar Server (WCAP)">
<!ENTITY calendarproperties.format.label                   "Formaat:">
<!ENTITY calendarproperties.location.label                 "Lokaasje:">
<!ENTITY calendarproperties.refreshInterval.label          "Ferfarskje aginda:">
<!ENTITY calendarproperties.refreshInterval.manual.label   "Hânmjittich">
<!ENTITY calendarproperties.name.label                     "Namme:">
<!ENTITY calendarproperties.readonly.label                 "Allinnich-lêze">
<!ENTITY calendarproperties.firealarms.label               "Alarmen toane">
<!ENTITY calendarproperties.cache3.label                   "Offline stipe">
<!ENTITY calendarproperties.enabled.label                  "Dizze aginda ynskeakelje">
<!ENTITY calendarproperties.forceDisabled.label            "De útjouwer foar dizze aginda koe net fûn wurde. Dit bart faak as jo bepaalde útwreidingen útskeakele of de-ynstallearre hawwe.">
<!ENTITY calendarproperties.unsubscribe.label              "Utskriuwe">
<!ENTITY calendarproperties.unsubscribe.accesskey          "U">

<!-- Calendar Publish Dialog -->
<!ENTITY calendar.publish.dialog.title              "Aginda publisearje">
<!ENTITY calendar.publish.url.label                 "Publikaasje-URL:">
<!ENTITY calendar.publish.publish.button      "Publisearje">
<!ENTITY calendar.publish.close.button      "Slute">

<!ENTITY calendar.publish.example.url.description   "Lykas http://www.myserver.com/webdav/test.ics">

<!-- Select Calendar Dialog -->
<!ENTITY calendar.select.dialog.title    "Aginda selektearje">

<!-- Calendar Printing -->
<!ENTITY calendar.print.window.title "In aginda ôfdrukke">
<!ENTITY calendar.print.title.label "Titel:">
<!ENTITY calendar.print.layout.label "Lay-out:">
<!ENTITY calendar.print.range.label "Of te drukken">
<!ENTITY calendar.print.currentView2.label "Aktuele oersjoch">
<!ENTITY calendar.print.selectedEventsAndTasks.label "Selektearre barrens/taken">
<!ENTITY calendar.print.tasks.label "Taken">
<!ENTITY calendar.print.events.label "Barrens">
<!ENTITY calendar.print.custom.label "Oanpast datumberyk:">
<!ENTITY calendar.print.from.label "Fan:">
<!ENTITY calendar.print.to.label "Oant:">
<!ENTITY calendar.print.settingsGroup.label "Ofdrukynstellingen">
<!ENTITY calendar.print.optionsGroup.label "Opsjes">
<!ENTITY calendar.print.taskswithnoduedate.label "Taken sûnder eindatum">
<!ENTITY calendar.print.completedtasks.label "Foltôge taken">

<!-- Error reporting -->
<!ENTITY calendar.error.detail "Details…">
<!ENTITY calendar.error.code "Flaterkoade:">
<!ENTITY calendar.error.description "Beskriuwing:">
<!ENTITY calendar.error.title "Der is in flater bard">

<!-- Extract buttons in message header -->
<!ENTITY calendar.extract.event.button         "Tafoegje as barren">
<!ENTITY calendar.extract.task.button          "Tafoegje as taak">
<!ENTITY calendar.extract.event.button.tooltip "Helje aginda-ynformaasje út it berjocht en foegje it ta oan jo aginda as in barren">
<!ENTITY calendar.extract.task.button.tooltip  "Helje aginda-ynformaasje út it berjocht en foegje it ta oan jo aginda as in taak">
