# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName محفوظ، آسان ویب براؤزنگ پیش کرتا ہے۔ واقف انٹرفیس، بہتر سلامتی فیچر، جن میں آن لائن شناخت کی چوری سے حفاظت شامل ہے، اور امتزاجی تلاش، آپ کو ویب بہترین طور پر استعمال کرنے دیتے ہیں۔
CONTEXT_OPTIONS=$BrandShortName &اختیارات
CONTEXT_SAFE_MODE=$BrandShortName &محفوظ موڈ
OPTIONS_PAGE_TITLE=ٹائپ سیٹ اپ کریں
OPTIONS_PAGE_SUBTITLE=سیٹ اپ اختیارات چنیں
SHORTCUTS_PAGE_TITLE=شارٹ کٹ سیٹ اپ کریں
SHORTCUTS_PAGE_SUBTITLE=پروگرام شبیہیں بنائیں
COMPONENTS_PAGE_TITLE=اختیاری اجزا سیٹ اپ کریں
COMPONENTS_PAGE_SUBTITLE=اختیاری تجویز کردہ اجزا
OPTIONAL_COMPONENTS_DESC=بحالی سروس آپ کو $BrandShortName پس منظر میں خاموشی سے تازہ کرے دے گا۔
MAINTENANCE_SERVICE_CHECKBOX_DESC=&بحالی سروس تنصیب کریں
SUMMARY_PAGE_TITLE=خلاصہ
SUMMARY_PAGE_SUBTITLE=$BrandShortName کی تنصیب شروع کرنے کے لیے تیار ہے
SUMMARY_INSTALLED_TO=$BrandShortName مندرجہ ذیل جگہ پر تنصیب ہو گا:
SUMMARY_REBOOT_REQUIRED_INSTALL=تنصیب مکمل کرنے کے لیے آپ کے کمپیوٹر کو پھر شروع کرنے کی ضرورت پڑھ سکتی ہے۔
SUMMARY_REBOOT_REQUIRED_UNINSTALL=ناتنصیب مکمل کرنے کے لیے کمپیوٹر پھر سٹارٹ کرنے کی ضرورت پڑھ سکتی ہے۔
SUMMARY_TAKE_DEFAULTS=$BrandShortName کو میرے طےشدہ براؤزر کے طور پر &استعمال کریں
SUMMARY_INSTALL_CLICK=جاری کرنے کے لیے تنصیب کریں کلک کریں۔
SUMMARY_UPGRADE_CLICK=جاری کرنے کے لیے اپ گریڈ کلک کریں۔
SURVEY_TEXT=ہمیں &بتائیں کہ آپ کا $BrandShortName کے بارے میں کیا خیال ہے
LAUNCH_TEXT=$BrandShortName ابھی &چلائیں
CREATE_ICONS_DESC=$BrandShortName کے لیے شبیہیں بنائیں:
ICONS_DESKTOP=میرے &ڈیسک ٹاپ پر
ICONS_STARTMENU=میرے &سٹارٹ مینیو فولڈر میں
ICONS_QUICKLAUNCH=میرے &سریع چالو بار میں
WARN_MANUALLY_CLOSE_APP_INSTALL=تنصیب عمل پذیر کرنے کے لیے $BrandShortName کو بند کرنا ہو گا۔\n\nجاری کرنے کے لیے $BrandShortName کو بند کریں۔
WARN_MANUALLY_CLOSE_APP_UNINSTALL=تنصیب عمل پذیر کرنے کے لیے $BrandShortName کو بند کرنا ہو گا۔\n\nجاری کرنے کے لیے $BrandShortName کو بند کریں۔
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName پہلے سے چل رہا ہے۔\n\nابھی تنصیب کی گئی ورژن کو چلانے سے پہلے $BrandShortName کو بند کر لیں۔
WARN_WRITE_ACCESS=آپ کے پاس تنصیب ڈائریکٹری میں لکھنے کی رسائی نہیں۔\n\nکوئی اور ڈائریکٹری منتخب کرنے کے لیے ٹھیت ہے پر کلک کریں۔
WARN_DISK_SPACE=آپ کے پاس ادھر تنصیب کرنے کے لے کافی ڈسک جگہ نہیں ہے۔\n\nکوئی اور جکہ منتخب کرنے کے لیے ٹھیک ہے پر کلک کریں۔
WARN_MIN_SUPPORTED_OSVER_MSG=معذرت $BrandShortName تنصیب نہیں ہو سکتا۔ $BrandShortName کا یہ ورژن طلب کرتا ہے ${MinSupportedVer} یا نیا۔ براہ مہربانی اضافہ کریں اضافی معلومات کے لیئے اوکے کے بٹن کو دبائیں۔
WARN_MIN_SUPPORTED_CPU_MSG=معذرت $BrandShortName تنصیب نہیں ہو سکتا۔ $BrandShortName کا یہ ورژن طلب کرتا ہے  نیا اور ایک پراسیسر${MinSupportedCPU} حمایت۔ براہ مہربانی اضافی معلومات کے لیئے اوکے کے بٹن کو دبائیں۔
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=معذرت $BrandShortName تنصیب نہیں ہو سکتا۔ $BrandShortName کا یہ ورژن طلب کرتا ہے ${MinSupportedVer} یا نیا اور ایک پراسیسر ${MinSupportedCPU} حمایت۔ براہ مہربانی اضافہ کریں اضافی معلومات کے لیئے اوکے کے بٹن کو دبائیں۔
WARN_RESTART_REQUIRED_UNINSTALL=$BrandShortName کی ایک پچھلی ناتنصیب کو مکمل کرنے کے لیے آپ کے کمپیوٹر کو پھر سٹارٹ کرنے کی ضرورت ہے۔ کیا آپ ابھی پھر شروع کرنا چاہتے ہیں؟
WARN_RESTART_REQUIRED_UPGRADE=$BrandShortName کی ایک پچھلی اپ گریڈ کو مکمل کرنے کے لیے آپ کے کمپیوٹر کو پھر سٹارٹ کرنے کی ضرورت ہے۔ کیا آپ ابھی پھر شروع کرنا چاہتے ہیں؟
ERROR_CREATE_DIRECTORY_PREFIX=ڈائریکٹری بنانے میں نقص:
ERROR_CREATE_DIRECTORY_SUFFIX=تنصیب روکنے کے لیے منسوخ کریں پر کلک کریں یا\nپھر کوشش کرنے کے لیے پھر کوشش کریں پر۔

UN_CONFIRM_PAGE_TITLE=$BrandFullName کو نا تنصیب کریں
UN_CONFIRM_PAGE_SUBTITLE=$BrandFullName کو اپنے کمپیوٹر سے ہٹائیں۔
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName مندرجہ ذیل جکہ سے ناتنصیب ہو گا:
UN_CONFIRM_CLICK=جاری کرنے کے لیے ناتنصیب کریں پر کلک کریں۔

BANNER_CHECK_EXISTING=موجود تنصیب چیک کر رہا ہے…

STATUS_INSTALL_APP=$BrandShortName تنصیب کر رہا ہے...
STATUS_INSTALL_LANG=زبان فائلیں تنصیب کر رہا ہے (${AB_CD})…
STATUS_UNINSTALL_MAIN=$BrandShortName ناتنصیب کر رہا ہے...
STATUS_CLEANUP=کچھ صفائی...

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=اپنی پسند کا سیٹ اپ منتخب کریں، پھر آگے پر کلک کریں۔
# One line
OPTION_STANDARD_DESC=$BrandShortName سب سے عام اختیارات کے ساتھ تنصیب ہو گا۔
OPTION_STANDARD_RADIO=&معیاری
# Two lines
OPTION_CUSTOM_DESC=آپ تنصیب کے لیے الگ الگ اختیارات بھی چن سکتے ہیں۔ یہ تجربہ کار صارفین کے لیے تجویز کردہ ہے۔
OPTION_CUSTOM_RADIO=&مخصوص

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=&اپ گریڈ
