# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Користете го менаџерот на лозинки за да ја запаметите оваа вредност.
rememberPassword = Користете го менаџерот на лозинки за да ја запамeтите оваа лозинка.
savePasswordTitle = Потврди
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = Дали сакате %1$S да ја сними оваа најава за %2$S?
saveLoginMsgNoUser = Дали сакате %1$S да ја сними оваа лозинка за %2$S?
saveLoginButtonAllow.label = Сними
saveLoginButtonAllow.accesskey = С
saveLoginButtonDeny.label = Не снимај
saveLoginButtonDeny.accesskey = Н
updateLoginMsg = Дали сакате да ја ажурирате оваа најава?
updateLoginMsgNoUser = Дали сакате да ја ажурирате оваа лозинка?
updateLoginButtonText = Ажурирај
updateLoginButtonAccessKey = А
updateLoginButtonDeny.label = Не ажурирај
updateLoginButtonDeny.accesskey = Н
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Запамети лозинка за “%1$S” на %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Запамети лозинка на %S?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Нема корисничко име
togglePasswordLabel=Прикажи лозинка
togglePasswordAccessKey2=п
notNowButtonText = &Не сега
notifyBarNotNowButtonText = Не сега
notifyBarNotNowButtonAccessKey = Н
neverForSiteButtonText = Н&икогаш за ова место
notifyBarNeverRememberButtonText2 = Никогаш не снимај
notifyBarNeverRememberButtonAccessKey2 = н
rememberButtonText = &Запамети
notifyBarRememberPasswordButtonText = Запамети лозинка
notifyBarRememberPasswordButtonAccessKey = З
passwordChangeTitle = Потврдување на промената на лозинката
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Промени ја снимената лозинка за “%S”?
updatePasswordMsgNoUser = Промени ја снимената лозинка?
notifyBarUpdateButtonText = Промени ја лозинката
notifyBarUpdateButtonAccessKey = р
notifyBarDontChangeButtonText = Не менувај
notifyBarDontChangeButtonAccessKey = Н
userSelectText2 = Изберете која најава да се ажурира:
hidePasswords=Скриј ги лозинките
hidePasswordsAccessKey=С
showPasswords=Покажи ги лозинките
showPasswordsAccessKey=л
noMasterPasswordPrompt=Сигурно сакате да ги покажете вашите лозинки?
removeAllPasswordsPrompt=Сигурно сакате да ги отстраните сите лозинки?
removeAllPasswordsTitle=Отстранување на сите лозинки
removeLoginPrompt=Сигурни сте дека сакате да ја избришете оваа најава?
removeLoginTitle=Избриши најава
loginsDescriptionAll2=Најави за следниве мрежни места се снимени на вашиот компјутер
loginsDescriptionFiltered=Следните најави се совпаѓаат со вашето пребарување:
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Нема корисничко име
duplicateLoginTitle=Најавата веќе постои
duplicateLogin=Дупликат-најава веќе постои.

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Врската не е безбедна. Најавите внесени овде може да бидат злоупотребени. %1$S
insecureFieldWarningDescription3 = Најавите внесени овде може да бидат злоупотребени. %1$S
insecureFieldWarningLearnMore = Дознајте повеќе

# LOCALIZATION NOTE (removeAll, removeAllShown):
# removeAll and removeAllShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAll.label=Отстрани ги сите
removeAll.accesskey=О
removeAllShown.label=Отстрани ги сите прикажани
removeAllShown.accesskey=О
