# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

linkTitleTextFormat=%S 'ਤੇ ਜਾਓ
addHandler="%S" (%S) ਨੂੰ ਫੀਡ ਰੀਡਰ ਵਾਂਗ ਸ਼ਾਮਲ ਕਰਨਾ?
addHandlerAddButton=ਫੀਡ ਰੀਡਰ ਸ਼ਾਮਲ
addHandlerAddButtonAccesskey=A
handlerRegistered="%S" ਪਹਿਲਾਂ ਹੀ ਇੱਕ ਫੀਡ ਰੀਡਰ ਦੇ ਤੌਰ 'ਤੇ ਰਜਿਸਟਰ ਹੈ।
liveBookmarks=ਲਾਈਵ ਬੁੱਕਮਾਰਕ
subscribeNow=ਹੁਣੇ ਮੈਂਬਰ ਬਣੋ
chooseApplicationMenuItem=…ਐਪਲੀਕੇਸ਼ਨ ਚੁਣੋ
chooseApplicationDialogTitle=ਐਪਲੀਕੇਸ਼ਨ ਚੁਣੋ
alwaysUse=%S ਨੂੰ ਹਮੇਸ਼ਾਂ ਫੀਡ ਮੈਂਬਰ ਬਣਨ ਲਈ ਵਰਤੋਂ
mediaLabel=ਮੀਡਿਆ ਫਾਈਲਾਂ

# LOCALIZATION NOTE: The next string is for the size of the enclosed media.
#   e.g. enclosureSizeText : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
enclosureSizeText=%1$S %2$S

bytes=ਬਾਈਟ
kilobyte=KB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE: The next three strings explains to the user what they're
# doing.
#   e.g. alwaysUseForVideoPodcasts : "Always use Miro to subscribe to video podcasts."
#   %S = application to use (Miro, iTunes, ...)
alwaysUseForFeeds=%S ਨੂੰ ਹਮੇਸ਼ਾਂ ਫੀਡ ਦੇ ਮੈਂਬਰ ਬਣਨ ਲਈ ਵਰਤੋਂ।
alwaysUseForAudioPodcasts=ਹਮੇਸ਼ਾਂ %S ਨੂੰ ਪੋਸਟ-ਕਾਸਟ ਮੈਂਬਰ ਬਣਨ ਲਈ ਵਰਤੋਂ।
alwaysUseForVideoPodcasts=ਵਿਡੀਓ ਪੋਸਟ-ਕਾਸਟ ਦੇ ਮੈਂਬਰ ਬਣਨ ਲਈ ਹਮੇਸ਼ਾਂ %S ਵਰਤੋਂ।

subscribeFeedUsing=ਇਹ ਫੀਡ ਲਈ ਮੈਂਬਰ ਇਸ ਦੀ ਵਰਤੋਂ ਨਾਲ
subscribeAudioPodcastUsing=ਇਸ ਪੋਸਟ-ਕਾਸਟ ਲਈ ਮੈਂਬਰ ਇਸ ਨਾਲ
subscribeVideoPodcastUsing=ਇਸ ਵੀਡਿਓ ਪੋਸਟ-ਕਾਸਟ ਲਈ ਮੈਂਬਰ ਇਸ ਨਾਲ 

feedSubscriptionFeed1=ਇਹ ਇਸ ਸਾਈਟ ਉੱਤੇ ਅਕਸਰ ਬਦਲਦੀ ਸਮੱਗਰੀ ਦੀ "ਫੀਡ" ਹੈ।
feedSubscriptionAudioPodcast1=ਇਹ ਇਸ ਸਾਈਟ ਉੱਤੇ ਅਕਸਰ ਬਦਲਦੀ ਸਮਗੱਰੀ ਲਈ "ਪੋਸਟਕਾਸਟ" ਹੈ।
feedSubscriptionVideoPodcast1=ਇਹ ਇਸ ਸਾਈਟ ਉੱਤੇ ਅਕਸਰ ਬਦਲਦੀ ਸਮਗੱਰੀ ਲਈ "ਵੀਡਿਓ ਪੋਸਟਕਾਸਟ" ਹੈ।

feedSubscriptionFeed2=ਤੁਸੀਂ ਇਸ ਫੀਡ ਲਈ ਮੈਂਬਰ ਬਣ ਕੇ ਇਹ ਸਮੱਗਰੀ ਬਦਲਣ ਨਾਲ ਅੱਪਡੇਟ ਲੈ ਸਕਦੇ ਹੋ।
feedSubscriptionAudioPodcast2=ਤੁਸੀਂ ਇਸ ਪੋਸਟਕਾਸਟ ਲਈ ਮੈਂਬਰ ਬਣ ਕੇ ਇਹ ਸਮੱਗਰੀ ਬਦਲਣ ਨਾਲ ਅੱਪਡੇਟ ਲੈ ਸਕਦੇ ਹੋ।
feedSubscriptionVideoPodcast2=ਤੁਸੀਂ ਇਸ ਵੀਡਿਓ ਪੋਸਟ-ਕਾਸਟ ਲਈ ਮੈਂਬਰ ਬਣ ਕੇ ਇਹ ਸਮੱਗਰੀ ਬਦਲਣ ਨਾਲ ਅੱਪਡੇਟ ਲੈ ਸਕਦੇ ਹੋ।

# Protocol Handling
# "Add %appName (%appDomain) as an application for %protocolType links?"
addProtocolHandler=ਕੀ %S (%S) ਨੂੰ %S ਲਿੰਕਾਂ ਲਈ ਐਪਲੀਕੇਸ਼ਨ ਵਾਂਗ ਸ਼ਾਮਲ ਕਰਨਾ ਹੈ?
addProtocolHandlerAddButton=ਐਪਲੀਕੇਸ਼ਨ ਸ਼ਾਮਲ
addProtocolHandlerAddButtonAccesskey=A