# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#ResolvingHost=Looking up
#ConnectedTo=Connected to 
#ConnectingTo=Connecting to 
#SendingRequestTo=Sending request to 
#TransferringDataFrom=Transferring data from 

3=S'està cercant %1$S…
4=S'ha connectat a %1$S…
5=S'està enviant la sol·licitud a %1$S…
6=S'estan transferint dades de %1$S…
7=S'està connectant a %1$S…
8=S'ha llegit %1$S 
9=S'ha escrit %1$S
10=S'està esperant %1$S…
11=S'ha consultat %1$S…
12=S'està creant una connexió TLS amb %1$S…
13=S'està finalitzant la connexió TLS amb %1$S…

27=Està començant la transacció FTP…
28=S'ha acabat la transacció FTP

UnsupportedFTPServer=Actualment no es pot treballar amb el servidor FTP %1$S.
RepostFormData=Aquesta pàgina web s'està redirigint a una altra ubicació. Voleu reenviar-hi les dades del formulari que heu introduït?

# Directory listing strings
DirTitle=Índex de %1$S
DirGoUp=Cap a un directori de nivell superior
ShowHidden=Mostra els objectes ocults
DirColName=Nom
DirColSize=Mida
DirColMTime=Darrera modificació
DirFileLabel=Fitxer: 

PhishingAuth=Ara visitareu «%1$S.» Aquest lloc podria estar intentant enganyar-vos fent-vos pensar que esteu visitant un lloc diferent. Aneu amb extrema precaució.
PhishingAuthAccept=Ho entenc i aniré molt amb compte
SuperfluousAuth=Ara entrareu al lloc «%1$S» amb el nom d'usuari «%2$S», però el lloc web no requereix autentificació. Podria ser intent d'enganyar-vos.\n\nÉs «%1$S» el lloc que voleu visitar?
AutomaticAuth=Ara entrareu al lloc «%1$S» amb el nom d'usuari «%2$S».

TrackingUriBlocked=S'ha blocat el recurs del lloc «%1$S» perquè la protecció contra el seguiment està activada.
UnsafeUriBlocked=La funció de navegació segura ha blocat el recurs del lloc «%1$S».

# LOCALIZATION NOTE (APIDeprecationWarning):
# %1$S is the deprecated API; %2$S is the API function that should be used.
APIDeprecationWarning=Avís: «%1$S» està en desús; utilitzeu «%2$S»

# LOCALIZATION NOTE (nsICookieManagerDeprecated): don't localize originAttributes.
# %1$S is the deprecated API; %2$S is the interface suffix that the given deprecated API belongs to.
nsICookieManagerAPIDeprecated=«%1$S» ha canviat. Actualitzeu el codi i passeu el valor d'«originAttributes» correcte. Més informació a MDN: https://developer.mozilla.org/docs/Mozilla/Tech/XPCOM/Reference/Interface/nsICookieManager%2$S
