<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY autoconfigWizard2.title         "Ρύθμιση υπάρχοντος λογαριασμού e-mail">
<!ENTITY name.label                      "Το όνομά σας:">
<!ENTITY name.accesskey                  "ν">
<!ENTITY name.placeholder                "Όνομα Επίθετο">
<!ENTITY name.text                       "Το όνομά σας, όπως θα εμφανίζεται σε τρίτους">
<!ENTITY email.label                     "Διεύθυνση e-mail:">
<!ENTITY email.accesskey                 "ε">
<!-- LOCALIZATION NOTE(email.placeholder): Domain @example.com must stay in English -->
<!ENTITY email2.placeholder              "you@example.com">
<!ENTITY email.text                      "Η υπάρχουσα διεύθυνση e-mail σας">
<!ENTITY password.label                  "Κωδικός πρόσβασης:">
<!ENTITY password.accesskey              "δ">
<!ENTITY password.placeholder            "Κωδικός πρόσβασης">
<!ENTITY password.text                   "Προαιρετικός, θα χρησιμοποιηθεί μόνο για την επαλήθευση του ονόματος χρήστη">
<!ENTITY rememberPassword.label          "Απομνημόνευση κωδικού πρόσβασης">
<!ENTITY rememberPassword.accesskey      "μ">

<!ENTITY usernameEx.label                "Η σύνδεσή σας:">
<!ENTITY usernameEx.accesskey            "σ">
<!-- LOCALIZATION NOTE(usernameEx.placeholder): YOURDOMAIN refers to the Windows domain in ActiveDirectory. yourusername refers to the user's account name in Windows. -->
<!ENTITY usernameEx.placeholder          "ΟΤΟΜΕΑΣΣΑΣ\τοόνομαχρήστησας">
<!-- LOCALIZATION NOTE(usernameEx.text): Domain refers to the Windows domain in ActiveDirectory. We mean the user's login in Windows at the local corporate network. -->
<!ENTITY usernameEx.text                 "Σύνδεση τομέα">

<!ENTITY imapLong.label                  "IMAP (απομακρυσμένοι φάκελοι)">
<!ENTITY pop3Long.label                  "POP3 (διατήρηση των e-mails στον υπολογιστή σας)">

<!ENTITY incoming.label                  "Εισερχόμενα:">
<!ENTITY outgoing.label                  "Εξερχόμενα:">
<!ENTITY username.label                  "Όνομα χρήστη:">
<!ENTITY hostname.label                  "Όνομα συστήματος διακομιστή">
<!ENTITY port.label                      "Θύρα">
<!ENTITY ssl.label                       "SSL">
<!ENTITY auth.label                      "Πιστοποίηση">
<!ENTITY imap.label                      "IMAP">
<!ENTITY pop3.label                      "POP3">
<!-- LOCALIZATION NOTE(exchange.label): Do not translate Exchange, it is a product name. -->
<!ENTITY exchange.label                  "Exchange">
<!ENTITY smtp.label                      "SMTP">
<!ENTITY autodetect.label                "Αυτόματος εντοπισμός">
<!-- LOCALIZATION NOTE(noEncryption.label): Neither SSL/TLS nor STARTTLS.
     Transmission of emails in cleartext over the Internet. -->
<!ENTITY noEncryption.label              "Κανένα">
<!ENTITY starttls.label                  "STARTTLS">
<!ENTITY sslTls.label                    "SSL/TLS">

<!-- LOCALIZATION NOTE(exchange-hostname.label): Do not translate Exchange, it is a product name. -->
<!ENTITY exchange-hostname.label         "Διακομιστής Exchange:">

<!ENTITY advancedSetup.label             "Ρυθμίσεις για προχωρημένους">
<!ENTITY advancedSetup.accesskey         "χ">
<!ENTITY cancel.label                    "Ακύρωση">
<!ENTITY cancel.accesskey                "κ">
<!ENTITY continue.label                  "Συνέχεια">
<!ENTITY continue.accesskey              "ν">
<!ENTITY stop.label                      "Διακοπή">
<!ENTITY stop.accesskey                  "κ">
<!-- LOCALIZATION NOTE (half-manual-test.label): This is the text that is
     displayed on the button in manual edit mode which will re-guess
     the account configuration, taking into account the settings that
     the user has manually changed. -->
<!ENTITY half-manual-test.label          "Δοκιμή ξανά">
<!ENTITY half-manual-test.accesskey      "ξ">
<!ENTITY manual-edit.label               "Χειροκίνητη ρύθμιση">
<!ENTITY manual-edit.accesskey           "ρ">
<!ENTITY open-provisioner.label          "Απόκτηση νέας διεύθυνσης e-mail…">
<!ENTITY open-provisioner.accesskey      "α">


<!ENTITY warning.label                   "Προειδοποίηση!">
<!ENTITY incomingSettings.label          "Ρυθμίσεις εισερχομένων:">
<!ENTITY outgoingSettings.label          "Ρυθμίσεις εξερχομένων:">
<!ENTITY technicaldetails.label          "Τεχνικές λεπτομέρειες">
<!-- LOCALIZATION NOTE (confirmWarning.label): If there is a security
     warning on the outgoing server, then the user will need to check a
     checkbox beside this text before continuing. -->
<!ENTITY confirmWarning.label            "Κατανοώ τους κινδύνους.">
<!ENTITY confirmWarning.accesskey        "λ">
<!-- LOCALIZATION NOTE (doneAccount.label): If there is a security warning
     on the incoming or outgoing servers, then the page that pops up will
     have this text in a button to continue by creating the account. -->
<!ENTITY doneAccount.label               "Τέλος">
<!ENTITY doneAccount.accesskey           "τ">
<!-- LOCALIZATION NOTE (changeSettings.label): If there is a security warning on
     the incoming or outgoing servers, then the page that pops up will have
     this text in a button to take you back to the previous page to change
     the settings and try again. -->
<!ENTITY changeSettings.label            "Αλλαγή ρυθμίσεων">
<!ENTITY changeSettings.accesskey        "ρ">

<!ENTITY contactYourProvider.description "Το &brandShortName; μπορεί να σάς επιτρέψει να κάνετε λήψη των email σας με τις παρεχόμενες ρυθμίσεις. Ωστόσο, θα πρέπει να επικοινωνήσετε με το διαχειριστή του συστήματος ή τον πάροχο ηλεκτρονικού ταχυδρομείου σας σχετικά με αυτές τις ασυνήθιστες συνδέσεις. Δείτε τις συχνές ερωτήσεις του Thunderbird για περισσότερες πληροφορίες.">

<!ENTITY insecureServer.tooltip.title    "Προειδοποίηση! Αυτός δεν είναι ένας ασφαλής διακομιστής.">
<!ENTITY insecureServer.tooltip.details  "Κάντε κλικ στον κύκλο για περισσότερες λεπτομέρειες.">

<!ENTITY insecureUnencrypted.description "Το email και η πιστοποίησή σας αποστέλλονται χωρίς κρυπτογράφηση, επομένως είναι εύκολη η ανάγνωση του κωδικού πρόσβασης (και του μηνύματός σας) από τρίτους. Το &brandShortName; θα σάς επιτρέψει να κάνετε λήψη των emails σας, αλλά θα πρέπει να επικοινωνήσετε με τον πάροχο ηλεκτρονικού ταχυδρομείου σας σχετικά με τη ρύθμιση του διακομιστή για ασφαλή σύνδεση.">
<!ENTITY insecureSelfSigned.description  "Ο διακομιστής χρησιμοποιεί ένα πιστοποιητικό που δεν είναι έμπιστο, και δεν έτσι δεν είναι δυνατόν να είστε σίγουροι ότι κάποιος δεν παρεμβάλλετε στην επικοινωνία του &brandShortName; και του διακομιστή. Ο &brandShortName;θα σας επιτρέψει να κάνετε λήψη της αλληλογραφίας σας, αλλά θα πρέπει να ρυθμίσετε τον διακομιστή σας  να χρησιμοποιεί ασφαλή σύνδεση.">
<!ENTITY secureServer.description        "Συγχαρητήρια! Αυτός είναι ένας ασφαλής διακομιστής.">
