<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY converterDialog.title "Μετατροπέας Τύπου Αποθήκευσης Μηνύματος">
<!ENTITY converterDialog.continueButton "Συνέχεια">
<!ENTITY converterDialog.cancelButton "Άκυρο">
<!ENTITY converterDialog.finishButton "Τέλος">
<!ENTITY converterDialog.complete "Η μετατροπή ολοκληρώθηκε. Το &brandShortName; θα επανεκκινηθεί.">
<!ENTITY converterDialog.error "Η μετατροπή απέτυχε.">

