# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#these need to match nsMsgSearchAttrib interface in nsMsgSearchCore.idl
#and nsMsgSearchAttribMap in nsMsgSearchAdapter.cpp
Subject=Θέμα
From=Από
Body=Κύριο μέρος
Date=Ημερομηνία
Priority=Προτεραιότητα
Status=Κατάσταση
To=Προς
Cc=Κοιν.
ToOrCc=Προς ή Κοιν.
AgeInDays=Παλαιότητα σε ημέρες
SizeKB=Μέγεθος (KB)
Tags=Ετικέτες
# for AB and LDAP
AnyName=Οποιοδήποτε όνομα
DisplayName=Όνομα
Nickname=Ψευδώνυμο
ScreenName=Όνομα που θα εμφανίζεται
Email=E-mail
AdditionalEmail=Επιπρόσθετο e-mail
AnyNumber=Οποιοσδήποτε αριθμός
WorkPhone=Τηλέφωνο εργασίας
HomePhone=Τηλέφωνο οικίας
Fax=Φαξ
Pager=Βομβητής
Mobile=Κινητό
City=Πόλη
Street=Οδός
Title=Τίτλος
Organization=Οργανισμός
Department=Τμήμα
# more mailnews
FromToCcOrBcc=Από, Προς, Κοιν. ή Κρυφ. κοιν.
JunkScoreOrigin=Σκορ ανεπιθύμητου
JunkPercent=Ποσοστό ανεπιθύμητου
AttachmentStatus=Κατάσταση συνημμένου
JunkStatus=Κατάσταση ανεπιθύμητων
Label=Ετικέτα
Customize=Προσαρμογή…
MissingCustomTerm=Λείπει ο προσαρμοσμένος όρος
