# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = जारी राख्नुहोस्

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = विच्छेद गर्नुहोस्
disconnect.verify.title = विच्छेद गर्नुहोस्
disconnect.verify.bodyHeading = सिंक बिच्छेद गर्न चहानुहुन्छ?
disconnect.verify.bodyText = तपाईँको ब्राउजिङ्ग डाटा यो कम्प्युटर यन्त्रमा रहनेछ, तर यो अब तपाईँको खातासँग समक्रमण भने हुनेछैन।

relinkVerify.title = चेतावनी गाभ्नुहोस्
relinkVerify.heading = के तपाईँ सिङ्कमा साइन इन गर्न चाहनुहुन्छ?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = एक फरक प्रयोगकर्ताले पहिले यो कम्प्युटरमा Sync मा साइन इन गर्नु भएको थियो। तपाईँले अब फेरि साइन इन गर्दा यस ब्राउजरको पुस्तकचिनोहरू, गोप्यशब्दहरू र अन्य सेटिङहरू %S सगँ मिसिनेछ
