# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Tiiɗno ƴeewto URL ngol so ina moƴƴi ennditoyaa.
fileNotFound=Fiilde %S horiima yiyteede. Tiiɗno ƴeewto nokkuure mayre ndee kadi puɗɗito-ɗaa.
fileAccessDenied=Ndee fiilde to %S tarotaako.
dnsNotFound2=%S waawaani yiyteede. Tiiɗno ƴeewto innde nde ennditaa.
unknownProtocolFound=Gootal e ɗee-ɗee (%S) wonaa jaɓɓitorde winnditaande tee yamiraaka e ndee weeyre.
connectionFailure=Ceŋol ngol salaama tuma nde etaa jokkondiral e %S.
netInterrupt=Seŋagol e %S dartinaama e bettere. Won keɓe keɓi ɓennineede.
netTimeout=Gollal ngal hobii waktu tuma nde etaa jokkondiral e %S.
redirectLoop=Kaaɗol ɓenningol diwtaama e ndee URL.  Horiima loowde hello ɗaɓɓaango ngoo.  Ɗum ena waawi tawa ko kukiije palaaɗe.
confirmRepostPrompt=Ngam yiyde ngoo hello, jaaɓnirgal ngal ena forti neldude humpito reftoowo e baɗal fof (wano njiilaw walla teeŋtinol kumaandi) juɓɓinangol adan.
resendButton.label=Neltir
unknownSocketType=Ndee fiilannde waawaa jaytineede so wonaa aafaa Toppitorde Kisal Neɗɗo (PSM). Aawto tee aafaa PSM ngati puɗɗito-ɗaa, walla jokkondir e jiiloowo yiɓɓo maa.
netReset=Fiilannde ndee alaa hay keɓe.
notCached=Ndee fiilannde nattii heɓaade.
netOffline=Ndee fiilannde waawaa jaytineede tuma nde wonaa e ceŋtol. Ngam yahde e ceŋol, labto Gollo e Ceŋtol e dodol Fiilde ngol.
isprinting=Fiilannde ndee waawaa waylaade tuma nde Winndittoo walla nde woni e Jiytol winndito.
deniedPortAccess=Heɓde ndee-ɗoon tonngoode poor koko daaƴaa ngam kisal.
proxyResolveFailure=Sarworde proxy nde teelti-ɗaa ndee horiima yiyteede. Tiiɗno ƴeewto teelte proxy maa tee puɗɗito-ɗaa.
proxyConnectFailure=Ceŋagol ngol salaama tuma nde etaa jokkondiral e sarworde proxy nde teelti-ɗaa ndee. Tiiɗno ƴeewto teele proxy maa tee puɗɗito-ɗaa.
contentEncodingError=Hello ngo etoto-ɗaa yiyde ngoo waawaa holleede sabu ngo huutortoo ko tiɗɗo ngo heftinaaka walla ngo moƴƴaani.
unsafeContentType=Hello ngo etoto-ɗaa yiyde ngoo waawaa hollireede sabu ngo woni ko e fiilde nde hoolnaaki udditde. Tiiɗno jokkondir e jeyɓe lowre ndee ngam humpitde-ɓe caɗeele ɗee.
externalProtocolTitle=Ɗaɓɓannde Jaɓɓitorde Boowol
externalProtocolPrompt=Jaaɓnirgal boowol ena foti hurmineede ngam defaade %1$S: jokke.\n\n\nJokkol ɗaɓɓangol:\n\n%2$S\n\nJaaɓnirgal: %3$S\n\n\nSo a ɗaminanooki ndee ɗaɓɓannde, ena wona tawa ko etannde naatde e gudde e ngaal jaaɓnirgal. Haaytin ndee ɗaɓɓannde so wonaa tawa aɗa yenanaa wonaa bonnoore.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Unknown>
externalProtocolChkMsg=Siirtor cuɓanɗe am e kala jokke nannduɗe e ɗee.
externalProtocolLaunchBtn=Hurmin jaaɓnirgal
malwareBlocked=Ndee lowre to %S jaŋtaama wonde ko lowre njangu etee ko ko daaƴaa e cuɓoraaɗe kisal maa.
unwantedBlocked=Ndee lowre to %S jaŋtaama wonde sarwat topirɗe gañaaɗe etee koko daaƴaa e cuɓoraaɗe kisal maa.
deceptiveBlocked=Ndee lowre to %S jaŋtaama wonde ko lowre fuuntoore etee koko daaƴaa e cuɓoraaɗe kisal maa.
cspBlocked=Ngoo hello ena jogii dawirdol kisnal loowdi kaɗowol yo ngol loowre hono nih.
corruptedContentErrorv2=Lowre wonnde to %S ndee heɓii goofol jaɓɓitore laylaytol ngol waawaa feewniteede.
remoteXUL=Ngoo hello huutortoo ko karallaagal ngal heɓortaako jooni e ko woowaa.
sslv3Used=Kisal keɓe maa to %S baawaa defeede sabu nde huutortoo ko SSLv3, jaɓɓitorde kisal musɓungal.
weakCryptoUsed=Jeyɗo %S oo koko teeltii lowre mum no feewraani. Ngam reende humpito maa hade wujjeede, ceŋagol e lowre ndee laataaki.
inadequateSecurityError=Lowre ndee etiima lijjitde tolno kisal ngal fotaani.
blockedByPolicy=Yuɓɓo maa faliima jettagol ngoo hello walla lowre geese.
networkProtocolError=Firefox hawrii e goofol jaɓɓitorde geese nde waawaa feewniteede.
