# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=Το %S αφαιρέθηκε.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 αξιολόγηση;#1 αξιολογήσεις

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Ενημερώθηκε στις %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=Το %1$S είναι ασύμβατο με τον %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=Το %1$S δεν ήταν δυνατό να επαληθευτεί για χρήση από το %2$S και έχει απενεργοποιηθεί.
notification.unsigned=Το %1$S δεν ήταν δυνατό να επαληθευτεί για χρήση από το %2$S. Συνεχίστε με προσοχή.
notification.unsigned.link=Περισσότερες πληροφορίες
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=Το %1$S έχει απενεργοποιηθεί για λόγους ασφαλείας ή σταθερότητας.
notification.blocked.link=Περισσότερες πληροφορίες
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=Το %1$S είναι γνωστό για τα πρόβλήματα ασφάλειας ή σταθερότητας.
notification.softblocked.link=Περισσότερες πληροφορίες
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Υπάρχει διαθέσιμη μια σημαντική ενημέρωση για το %1$S.
notification.outdated.link=Ενημέρωση τώρα
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=Το %1$S είναι ευάλωτο σε θέματα ασφαλείας και πρέπει να ενημερωθεί.
notification.vulnerableUpdatable.link=Ενημέρωση τώρα
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=Το %1$S είναι ευάλωτο σε θέματα ασφαλείας. Χρησιμοποιήστε το με προσοχή.
notification.vulnerableNoUpdate.link=Περισσότερες πληροφορίες
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=Το %1$S θα απεγκατασταθεί αφού κλείσετε αυτή την καρτέλα.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Υπήρξε σφάλμα κατά τη λήψη του %1$S.
notification.downloadError.retry=Προσπαθήστε ξανά
notification.downloadError.retry.tooltip=Προσπαθήστε ξανά την λήψη αυτού του προσθέτου
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Υπήρξε σφάλμα κατά την εγκατάσταση του %1$S.
notification.installError.retry=Προσπαθήστε ξανά
notification.installError.retry.tooltip=Προσπαθήστε να ξανακάνετε λήψη και εγκατάσταση αυτού του προσθέτου
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=Το πρόσθετο %1$S θα εγκατασταθεί σύντομα.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Προτεινόμενη δωρεά: %S

installDownloading=Γίνεται λήψη
installDownloaded=Η λήψη ολοκληρώθηκε
installDownloadFailed=Σφάλμα λήψης
installVerifying=Γίνεται επιβεβαίωση
installInstalling=Γίνεται εγκατάσταση
installFailed=Σφάλμα εγκατάστασης
installCancelled=Η εγκατάσταση ακυρώθηκε

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=Το %1$S είναι ασύμβατο με τον %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=Το %1$S δεν ήταν δυνατό να επαληθευτεί για χρήση από το %2$S και έχει απενεργοποιηθεί.
details.notification.unsigned=Το %1$S δεν ήταν δυνατό να επαληθευτεί για χρήση από το %2$S. Συνεχίστε με προσοχή.
details.notification.unsigned.link=Περισσότερες πληροφορίες
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=Το %1$S έχει απενεργοποιηθεί για λόγους ασφαλείας ή σταθερότητας.
details.notification.blocked.link=Περισσότερες πληροφορίες
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=Το %1$S είναι γνωστό ότι προκαλεί προβλήματα ασφαλείας ή σταθερότητας.
details.notification.softblocked.link=Περισσότερα πληροφορίες
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Υπάρχει διαθέσιμη μια σημαντική ενημέρωση για το %1$S.
details.notification.outdated.link=Ενημέρωση τώρα
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=Το πρόσθετο %1$S είναι ευάλωτο σε θέματα ασφαλείας και πρέπει να ενημερωθεί.
details.notification.vulnerableUpdatable.link=Ενημέρωση τώρα
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=Το %1$S είναι ευάλωτο σε θέματα ασφαλείας. Χρησιμοποιήστε το με προσοχή.
details.notification.vulnerableNoUpdate.link=Περισσότερες πληροφορίες
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=Το %1$S θα απεγκατασταθεί αφού κλείσετε αυτή την καρτέλα.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=Το πρόσθετο %1$S θα εγκατασταθεί σύντομα.

installFromFile.dialogTitle=Επιλέξτε πρόσθετο για εγκατάσταση
installFromFile.filterName=Πρόσθετα

uninstallAddonTooltip=Απεγκατάσταση αυτού του προσθέτου
enableAddonTooltip=Ενεργοποίηση αυτού του προσθέτου
disableAddonTooltip=Απενεργοποίηση αυτού του προσθέτου

type.extension.name=Επεκτάσεις
type.themes.name=Θέματα
type.locale.name=Γλώσσες
type.plugin.name=Αρθρώματα
type.dictionary.name=Λεξικά
type.service.name=Υπηρεσίες
type.legacy.name=Επεκτάσεις παλαιού τύπου
type.unsupported.name=Μη υποστηριζόμενα

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=Λείπει κάτι; Ορισμένες επεκτάσεις δεν υποστηρίζονται πλέον από το %S.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=Λείπει κάτι; Ορισμένα θέματα δεν υποστηρίζονται πλέον από το %S.

listHeading.extension=Διαχείριση των επεκτάσεών σας
listHeading.shortcuts=Διαχείριση συντομεύσεων επέκτασης
listHeading.theme=Διαχείριση των θεμάτων σας
listHeading.plugin=Διαχείριση των αρθρωμάτων σας
listHeading.locale=Διαχείριση των γλωσσών σας
listHeading.dictionary=Διαχείριση των λεξικών σας

searchLabel.extension=Βρείτε περισσότερες επεκτάσεις
searchLabel.theme=Βρείτε περισσότερα θέματα
