# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S yettwakkes.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 adakaḍ;#1 idakaḍen

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Ileqqem %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S ur imṣada ara d %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S ur iţusenqed ara i weseqdec ines ɣef %2$S, atan ihi yensa.
notification.unsigned=%1$S ur iţusenqed ara i weseqdec ines ɣef %2$S. Ɣuṛ-k.
notification.unsigned.link=Ugar n telɣut
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S yensa imi d-imuger uguren n tɣellist neɣ n urkad.
notification.blocked.link=Ugar n telɣut
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S iţwassen dakken iggar-d uguren n tɣellist neɣ n urkad.
notification.softblocked.link=Ugar n telɣut
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Lqem axatar ihegga i %1$S.
notification.outdated.link=Leqqem tura
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S yeţwassen d araɣelsan u yessefk ad iţwaleqqem.
notification.vulnerableUpdatable.link=Leqqem tura
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S yeţwassen d araɣelsan. Ɣur-k.
notification.vulnerableNoUpdate.link=Ugar n telɣut
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=%S ad yekkes deffir ma tmedleḍ iccer-agi.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Tuccḍa n usider n %1$S.
notification.downloadError.retry=Ɛreḍ tikelt-nniḍen
notification.downloadError.retry.tooltip=Ɛreḍ tikelt-nniḍen azdam n uzegrir-agi
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Teḍra-d tuccḍa deg usebded n %1$S.
notification.installError.retry=Ɛreḍ tikelt-nniḍen
notification.installError.retry.tooltip=Ɛreḍ tikelt-nniḍen azdam d usebded n uzegrir-agi
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S ad iţwasebded si sya ɣer da.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Aţekki d-iţusumren: %S

installDownloading=Azdam
installDownloaded=yettusider
installDownloadFailed=Tuccḍa n usider
installVerifying=Asenqed iteddu
installInstalling=Asebded iteddu
installFailed=Tuccḍa deg usebded
installCancelled=Asebded ifsex

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S ur imṣada ara d %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S ur iţusenqed ara i weseqdec-ines ɣef %2$S, atan ihi irermed.
details.notification.unsigned=%1$S ur iţusenqed ara i weseqdec-ines ɣef %2$S. Ɣuṛ-k.
details.notification.unsigned.link=Ugar n telɣut
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S yensa imi d-imuger uguren n tɣellist neɣ n urkad.
details.notification.blocked.link=Ugar n telɣut
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S iţwassen dakken iggar-d uguren n tɣellist neɣ n urkad.
details.notification.softblocked.link=Ugar n telɣut
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Lqem axatar ihegga i %1$S.
details.notification.outdated.link=Leqqem tura
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S yeţwassen d araɣelsan u yessefk ad iţwaleqqem.
details.notification.vulnerableUpdatable.link=Leqqem tura
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S yeţwassen d araɣelsan. Ɣur-k.
details.notification.vulnerableNoUpdate.link=Ugar n telɣut
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=%S ad yettwakkes deffir ma tmedleḍ iccer-agi.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S ad iţwasebded si sya ɣer da.

installFromFile.dialogTitle=Fren azegrir ad tesbeddeḍ
installFromFile.filterName=Izegrar

uninstallAddonTooltip=Sebded azegrir-agi
enableAddonTooltip=Rmed azegrir-agi
disableAddonTooltip=Sens azegrir-agi

type.extension.name=Isiɣzaf
type.themes.name=Isental
type.locale.name=Tutlayin
type.plugin.name=Izegrar
type.dictionary.name=Imawalen
type.service.name=Tanfiwin
type.legacy.name=Iseɣzaf iqburen
type.unsupported.name=ur ttwasefraken ara

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=Tzegleḍ kra? Kra n izegrar ur ttwasefranken ara tura sγur %S.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=Tzegleḍ kra? Kra n isental ur ttwasefranken ara tura sγur %S.

listHeading.extension=Sefrek isiɣzaf-ik/im
listHeading.shortcuts=Sefrek inegzumen n isiɣzaf
listHeading.theme=Sefrek isental-ik/im
listHeading.plugin=Sefrek izegrar-ik/im
listHeading.locale=Sefrekl tutlayin-ik/im
listHeading.dictionary=Sefrek imawalen-ik/im

searchLabel.extension=Af-d ugar n isiɣzaf
searchLabel.theme=Af-d ugar n isental
