# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName თქვენი უსაფრთხო და იოლად მოსახმარი ინტერნეტ მეგზურია. მოხერხებული სამომხმარებლო გარემო, უსაფრთხოების უზრუნველყოფა, პირადი მონაცემების მოპარვისგან დაცვის ჩათვლით და ინტეგრირებული ძიება ინტერნეტით მაქსიმალურად ეფექტურად სარგებლობის საშუალებას მოგცემთ.
OPTIONAL_COMPONENTS_TITLE=დამატებითი კომპონენტების შერჩევა
OPTIONAL_COMPONENTS_SUBTITLE=შეარჩიეთ $BrandFullNameDA სასურველი კომპონენტები ჩასადგმელად.
OPTIONAL_COMPONENTS_LABEL=დამატებითი კომპონენტები:
DOMI_TITLE=DOM ინსპექტორი
DOMI_TEXT=ამოწმებს გვერდის სტრუქტურასა და პარამეტრებს.
DEBUGQA_TITLE=გამართვა და გამოცდა
DEBUGQA_TEXT=გამართვისა და ტესტირების დამატებითი ხელსაწყო $BrandShortName პროგრამისტებისთვის.
CHATZILLA_TITLE=სასაუბრო ChatZilla
CHATZILLA_TEXT=უბრალო, მსუბუქი და ადვილად მოსახმარი IRC კლიენტი.
CONTEXT_OPTIONS=$BrandShortName &პარამეტრები
CONTEXT_SAFE_MODE=$BrandShortName &უსაფრთხო რეჟიმი
SAFE_MODE=უსაფრთხო რეჟიმი
# MAILNEWS_TEXT appears in Windows (All) Programs menu as "SeaMonkey $(MAILNEWS_TEXT)"
MAILNEWS_TEXT=ფოსტა
PROFILE_TEXT=პროფაილის მართვა
OPTIONS_PAGE_TITLE=გამართვის სახეობა
OPTIONS_PAGE_SUBTITLE=ჩადგმის პარამეტრების შერჩევა
SHORTCUTS_PAGE_TITLE=ბილიკების გამართვა
SHORTCUTS_PAGE_SUBTITLE=პროგრამის ხატულების შექმნა
SUMMARY_PAGE_TITLE=შეჯამება
SUMMARY_PAGE_SUBTITLE=ყველაფერი მზადაა $BrandShortName ბრაუზერის ჩასადგმელად
SUMMARY_INSTALLED_TO=$BrandShortName ჩაიდგმება შემდეგ საქაღალდეში:
SUMMARY_CLICK=გასაგრძელებლად დაწკაპეთ „დაყენება“.
SUMMARY_REBOOT_REQUIRED_INSTALL=პროგრამის ჩადგმის დასასრულებლად შესაძლოა კომპიუტერის გადატვირთვა გახდეს საჭირო.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=პროგრამის ამოშლის დასასრულებლად შესაძლოა კომპიუტერის გადატვირთვა გახდეს საჭირო.
SURVEY_TEXT=&გაგვიზიარეთ თქვენი აზრი $BrandShortName ბრაუზერზე
LAUNCH_TEXT=$BrandShortName-ის გახსნა &ახლავე
CREATE_ICONS_DESC=$BrandShortName ხატულების შექმნა:
ICONS_DESKTOP=ჩემს სამუშაო &დაფაზე
ICONS_STARTMENU=ჩემს &საწყისი მენიუს საქაღალდეში
ICONS_QUICKLAUNCH=ჩემს ქვედა &პანელში
WARN_WRITE_ACCESS=არ გაქვთ დანიშნულების საქაღალდეში ჩაწერის უფლება.\n\nსხვა საქაღალდის ასარჩევად დაწკაპეთ „კარგი“.
WARN_DISK_SPACE=ამ მდებარეობაზე დასაყენებლად, დისკზე საკმარისი ადგილი არაა.\n\nსხვა მდებარეობის ასარჩევად დააწკაპეთ ღილაკზე „კარგი“.
WARN_MIN_SUPPORTED_CPU_MSG=სამწუხაროდ, $BrandShortName ვერ დაყენდება. $BrandShortName-ის ეს ვერსია საჭიროებს ${MinSupportedCPU}-ის მხარდაჭერის მქონე პროცესორს. მეტი ინფორმაციისთვის დააწკაპეთ ღილაკზე „კარგი“.
WARN_MIN_SUPPORTED_OSVER_MSG=სამწუხაროდ, $BrandShortName ვერ დაყენდება. $BrandShortName-ის ეს ვერსია საჭიროებს, ${MinSupportedVer} ან უფრო ახალს. გთხოვთ, დააწკაპოთ OK ღილაკზე, დამატებითი ინფორმაციის მისაღებად.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=სამწუხაროდ, $BrandShortName ვერ დაყენდება. $BrandShortName-ის ეს ვერსია საჭიროებს ${MinSupportedVer}-ს ან უფრო ახალს და ${MinSupportedCPU}-ის მხარდაჭერის მქონე პროცესორს. მეტი ინფორმაციისთვის, დააწკაპეთ ღილაკზე „კარგი“.
WARN_MANUALLY_CLOSE_APP_INSTALL=ჩადგმის გასაგრძელებლად $BrandShortName უნდა დაიხუროს.\n\nგთხოვთ დახუროთ $BrandShortName.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName უკვე გახსნილია.\n\nთქვენი ახლახანს ჩადგმული $BrandShortName ვერსიით სარგებლობის დაწყებამდე გთხოვთ ჯერ დახუროთ იგი.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=ამოშლის გასაგრძელებლად $BrandShortName უნდა დაიხუროს.\n\nგთხოვთ, დახუროთ $BrandShortName.
WARN_RESTART_REQUIRED_UNINSTALL=$BrandShortName ბრაუზერის ამოშლის დასასრულებლად, თქვენი კომპიუტერის ხელახლა ჩართვაა საჭირო. გნებავთ ამის გაკეთება ახლავე?
WARN_RESTART_REQUIRED_UPGRADE=$BrandShortName ბრაუზერის განახლების დასასრულებლად თქვენი კომპიუტერი უნდა გადაიტვირთოს. გნებავთ ამის გაკეთება ახლავე?
ERROR_CREATE_DIRECTORY_PREFIX=შეცდომა საქაღალდის შექმნისას:
ERROR_CREATE_DIRECTORY_SUFFIX=ჩადგმის შეწყვეტა - «გაუქმება»\nჩადგმის კვლავ ცდა - «ხელახლა».

UN_CONFIRM_CLICK=გასაგრძელებლად დააწკაპეთ ამოშლას.
UN_CONFIRM_PAGE_TITLE=$BrandFullName ამოშლა
UN_CONFIRM_PAGE_SUBTITLE=$BrandFullName ბრაუზერის ამოშლა თქვენი კომპიუტერიდან.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName ამოიშლება შემდეგი მისამართიდან:

STATUS_INSTALL_APP=ჩადგმა - $BrandShortName…
STATUS_INSTALL_LANG=ენის ფაილების ჩადგმა (${AB_CD})…
STATUS_INSTALL_OPTIONAL=დამატებითი კომპონენტების ჩადგმა…
STATUS_UNINSTALL_MAIN=$BrandShortName იშლება…
STATUS_CLEANUP=ცეცხლაკუდას ბუნაგის დასუფთავება…

BANNER_CHECK_EXISTING=არსებული ჩადგმების შემოწმება…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=შეარჩიეთ გამართვის სასურველი სახეობა და დაწკაპეთ ღილაკს „შემდეგ“.
# One line
OPTION_STANDARD_DESC=$BrandShortName ჩაიდგმება ძირითადი კომპონენტებით.
OPTION_STANDARD_RADIO=&სტანდარტული
# One line
OPTION_COMPLETE_DESC=$BrandShortName ჩაიდგმება ყველა შესაძლო კომპონენტით.
OPTION_COMPLETE_RADIO=&სრული
# Two lines
OPTION_CUSTOM_DESC=შეგიძლიათ ცალკეული კომპონენტების ჩადგმის მითითებაც. რეკომენდებულია გამოცდილი მომხმარებლისთვის.
OPTION_CUSTOM_RADIO=&საკუთარი
