<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "આપનું સ્વાગત છે">
<!ENTITY firstrun_urlbar_message2 "&brandShortName; પસંદ કરવા માટે આભાર">
<!ENTITY newfirstrun_urlbar_message "&brandShortName; માં આપનું સ્વાગત છે">
<!ENTITY firstrun_urlbar_subtext2 "Mozilla ના આધુનિક મોબાઇલ બ્રાઉઝર, બિન નફાકારક એક મફત અને ખુલ્લા વેબ માટે પ્રતિબદ્ધ છે.">
<!ENTITY newfirstrun_urlbar_subtext "ઝડપી, ખાનગી અને તમારી બાજુ પર.">
<!ENTITY firstrun_panel_title_privacy "ખાનગીપણું">
<!ENTITY firstrun_privacy_message "કોઈ નથી જોતું એ રીતે બ્રાઉઝ કરો">
<!ENTITY firstrun_privacy_subtext "ટ્રેકિંગ રક્ષણ સાથે ખાનગી બ્રાઉઝિંગ જે ટ્રેકર્સ ને અવરોધિત જ્યારે તમે બ્રાઉઝ કરો છો અને જ્યારે તમે બ્રાઉઝિંગ સમાપ્ત કરો છો ત્યારે તમારો ઇતિહાસ યાદ રાખશે નહીં.">
<!ENTITY newfirstrun_privacy_subtext "ખાનગી બ્રાઉઝિંગ એ તમને ઑનલાઇન અનુસરતા એડ ટ્રેકર્સને અવરોધે છે.">
<!ENTITY firstrun_panel_title_customize "વૈવિધ્યપૂર્ણ બનાવો">
<!ENTITY firstrun_customize_message "તમારા પોતાનુ &brandShortName; બનાવો.">
<!ENTITY firstrun_customize_subtext "&brandShortName; એડ-ઑન્સ સાથે વૈવિધ્યપૂર્ણ કરો. જાહેરાતોને અવરોધિત કરો, સુવિધાઓને ઉમેરો અથવા તમારા વ્યક્તિત્વને પ્રતિબિંબિત કરવા માટે એક નવી થીમ પસંદ કરો.">
<!ENTITY firstrun_bookmarks_title "ઇતિહાસ">
<!ENTITY firstrun_bookmarks_message "તમારી faves, આગળ અને કેન્દ્ર">
<!ENTITY firstrun_bookmarks_subtext "જ્યારે તમે શોધ કરો ત્યારે તમારા બુકમાર્ક્સ અને ઇતિહાસ માંથી પરિણામો મેળવો.">
<!ENTITY firstrun_data_title "માહિતી">
<!ENTITY firstrun_data_message "ઓછી માહિતી, વધુ બચત">
<!ENTITY firstrun_data_subtext2 "દરેક સાઇટ જેની તમે મુલાકાત લો છો તેના પર ડેટા નો વપરાશ ઓછો કરવા છબીઓ બંધ કરો.">
<!ENTITY firstrun_sync_title "સમન્વય">
<!ENTITY firstrun_sync_message2 "જ્યાંથી તમે છોડી દીધું ત્યાંથી શરૂ કરો.">
<!ENTITY firstrun_sync_subtext2 "તમારા બધા ઉપકરણો પર &brandShortName; ના બુકમાર્ક્સ, પાસવર્ડ્સ અને તમે જે વસ્તુઓને સંગ્રહો છો તેને શોધવા માટે સમન્વયનો ઉપયોગ કરો.">
<!ENTITY newfirstrun_sync_subtext "તમે મોબાઇલ પર જે વસ્તુઓ સાચવો છો, તેને ડેસ્કટોપ માટેનાં Firefox માં ખાનગી અને સલામત રીતે સમન્વયિત કરો.">
<!ENTITY firstrun_signin_message "જોડે મળી, પ્રારંભ કરો">
<!ENTITY firstrun_signin_button "સમન્વયન માટે સાઇન ઇન કરો">
<!ENTITY newfirstrun_signin_button "સમન્વયન ચાલુ કરો">
<!ENTITY  onboard_start_button_browser "બ્રાઉઝ શરૂ કરો">
<!ENTITY firstrun_button_notnow "હમણા નહિ">
<!ENTITY firstrun_button_next "આગામી">

<!ENTITY firstrun_tabqueue_title "કડીઓ">

<!ENTITY firstrun_readerview_title "લેખ">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "ક્લટર ગુમાવો">
<!ENTITY firstrun_readerview_subtext "રીડર દૃશ્ય વાપરો લેખો વાંચવા માટે સરળ બનાવવા \u2014 ઓફલાઇન પણ.">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "તમે">
<!ENTITY firstrun_account_message "&brandShortName; બીજા ઉપકરણ પર છે?">

<!ENTITY  onboard_start_restricted1 "આ &brandShortName; ના સરળ આવૃત્તિ સાથે સુરક્ષિત અને નિયંત્રણમાં રહો.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "બુકમાર્કો">
<!ENTITY  history_title "ઇતિહાસ">

<!ENTITY  switch_to_tab "ટૅબ બદલો">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "ઑફલાઇન આવૃત્તિ દર્શાવે છે">

<!ENTITY  crash_reporter_title "&brandShortName; ભંગાણનો અહેવાલ આપનાર">
<!ENTITY  crash_message2 "&brandShortName; માં સમસ્યા હતી અને ભાંગી ગયુ. જ્યારે તમે પુનઃશરૂ કરો ત્યારે તમારી ટૅબ્સ &brandShortName; પર યાદી થવી જોઇએ.">
<!ENTITY  crash_send_report_message3 "&vendorShortName; ને આ ભંગાણ વિશે કહો કે જેથી તેઓ તેને સુધારી શકે">
<!ENTITY  crash_include_url2 "હું જે પાનાં પર હતો તેના સરનામાનો સમાવેશ કરો">
<!ENTITY  crash_sorry "અમને માફ કરજો">
<!ENTITY  crash_comment "ટિપ્પણી ઉમેરો (ટિપ્પણીઓ જાહેર રીતે દૃશ્યમાન છે)">
<!ENTITY  crash_allow_contact2 "&vendorShortName; ને આ સમસ્યા વિશે મારો સંપર્ક કરવા દો">
<!ENTITY  crash_email "તમારું ઇમેલ">
<!ENTITY  crash_closing_alert "ભંગાણ અહેવાલ મોકલ્યા વિના બહાર નીકળવું છે?">
<!ENTITY  sending_crash_report "ભંગાણ અહેવાલ મોકલી રહ્યા છીએu2026">
<!ENTITY  crash_close_label "બંધ કરો">
<!ENTITY  crash_restart_label "&brandShortName; પુનઃશરૂ કરો">

<!ENTITY url_bar_default_text2 "શોધ અથવા સરનામું દાખલ કરો">

<!-- Localization note: this text will be displayed in the Search Widget -->
<!ENTITY search_widget_default_text "વેબ પર શોધો">
<!ENTITY search_widget_default_cropped_text "શોધો">
<!ENTITY search_widget_logo_description "વેબ સાથે &brandShortName; સાથે શોધો">

<!-- Localization note (url_bar_qrcode_text2) : This text will be
     heard by non-visual users when the focus is on the QR Code
     icon in the url bar. -->
<!ENTITY url_bar_qrcode_text2 "સરનામું શોધવા અથવા દાખલ કરવા માટે તમારા QR રીડરનો ઉપયોગ કરો">
<!-- Localization note (url_bar_mic_text2) : This text will be
     heard by non-visual users when the focus is on the Microphone
     icon in the url bar. -->
<!ENTITY url_bar_mic_text2 "સરનામું શોધવા અથવા દાખલ કરવા માટે તમારા માઇક્રો ફોનનો ઉપયોગ કરો">

<!ENTITY bookmark "બુકમાર્ક">
<!ENTITY bookmark_remove "બુકમાર્ક કાઢો">
<!ENTITY bookmark_added "બુકમાર્ક ઉમેરો">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "પહેલેથી જ બુકમાર્ક">
<!ENTITY bookmark_removed "બુકમાર્ક દૂર થઇ">
<!ENTITY bookmark_updated "બુકમાર્ક સુધારાઇ">
<!ENTITY bookmark_options "વિકલ્પો">
<!ENTITY bookmark_save "સાચવો">
<!ENTITY screenshot_added_to_bookmarks "સ્ક્રીનશૉટ બુકમાર્ક્સ પર ઉમેરાયેલ છે">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "સ્ક્રીનશૉટ્સ">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "વાંચન સૂચિ">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; વસ્તુઓ">
<!ENTITY bookmark_folder_one_item "1 વસ્તુ">
<!ENTITY bookmark_folder_updated "ફોલ્ડર સુધારા કર્યું">
<!ENTITY bookmark_parent_folder "મુખ્ય ફોલ્ડર">
<!ENTITY bookmark_add_folder "નવું ફોલ્ડર બનાઓ">

<!ENTITY reader_saved_offline "ઓફલાઇન સાચવ્યાં">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "ફેરફાર કરો">

<!ENTITY history_today_section "આજે">
<!ENTITY history_yesterday_section "ગઇ કાલે">
<!ENTITY history_week_section3 "છેલ્લા 7 દિવસ">
<!ENTITY history_older_section3 "6 મહિના કરતાં જૂનું">

<!ENTITY search "શોધો">
<!ENTITY reload "પુનઃલાવો">
<!ENTITY forward "આગળ વઘારો">
<!ENTITY menu "મેનુ">
<!ENTITY back "પાછળ">
<!ENTITY stop "બંધ">
<!ENTITY site_security "સાઇટ સુરક્ષા">
<!ENTITY edit_mode_cancel "રદ કરો">

<!ENTITY close_tab "ટૅબ બંધ કરો">
<!ENTITY one_tab "1 ટેબ">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; ટૅબ્સ">
<!ENTITY new_tab_opened "નવી ટૅબ ખૂલી">
<!ENTITY new_private_tab_opened "નવી ખાનગી ટૅબ ખૂલી">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "SWITCH">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "વગાડવા આ ઓડિયો – &formatS;">

<!ENTITY settings "સેટીંગ">
<!ENTITY settings_title "સેટીંગ">
<!ENTITY pref_category_general "સામાન્ય">
<!ENTITY pref_category_general_summary3 "મુખ્ય, ભાષા, ટેબ કતાર">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "ભાષા">
<!ENTITY pref_category_language_summary "તમારા બ્રાઉઝરની ભાષા બદલો">
<!ENTITY pref_browser_locale "બ્રાઉઝર ભાષા">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "સિસ્ટમ મૂળભૂત">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "&brandShortName; માં ઉમેરો">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "બુકમાર્ક">
<!ENTITY overlay_share_bookmark_btn_label_already "પહેલેથી જ બુકમાર્ક">
<!ENTITY overlay_share_send_other "બીજા ઉપકરણ પર મોકલો">

<!ENTITY overlay_share_open_browser_btn_label "&brandShortName; માં ખોલો">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "બીજા ઉપકરણ પર મોકલો">
<!ENTITY overlay_share_no_url "કોઈ લિંક આ શેર મળી નથી">
<!ENTITY overlay_share_select_device "ઉપકરણને પસંદ કરો">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "Firefox ખાતા સાથે જોડાયેલ ઉપકરણો મળ્યા નથી">

<!ENTITY pref_category_search3 "શોધો">
<!ENTITY pref_category_search_summary2 "ઉમેરો, મૂળભૂત સ્થિત કરો, સૂચનો બતાવો">
<!ENTITY pref_category_accessibility "ઉપલ્બધતા">
<!ENTITY pref_category_accessibility_summary2 "લખાણ કદ, ઝૂમ, વૉઇસ ઇનપુટ">
<!ENTITY pref_category_privacy_short "ખાનગીપણુ">
<!ENTITY pref_category_privacy_summary4 "ટ્રેકિંગ, લૉગિન્સ, ડેટા પસંદગીઓ">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "&brandShortName;, વિષે FAQs, પ્રતિસાદ">
<!ENTITY pref_category_datareporting "માહિતી વિકલ્પો">
<!ENTITY pref_category_logins "લૉગિન">
<!ENTITY pref_learn_more "વધુ શીખો">
<!ENTITY pref_category_installed_search_engines "ઇન્સ્ટોલ શોધ યંત્રો">
<!ENTITY pref_category_add_search_providers "વધુ શોધ પ્રોવાઇડરો ઉમેરો">
<!ENTITY pref_category_search_restore_defaults "શોધ યંત્રો પુનઃસંગ્રહો">
<!ENTITY pref_search_restore_defaults "મૂળભૂતો પુનઃસંગ્રહો">
<!ENTITY pref_search_restore_defaults_summary "મૂળભૂતો પુનઃસંગ્રહો">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "TIP: તેના શોધ ક્ષેત્ર પર લાંબા સમયથી દબાવીને શોધ પ્રદાતાઓની તમારી સૂચિમાં કોઈપણ વેબસાઇટ ઉમેરો અને પછી સ્પર્શ કરો &formatI; ચિહ્ન.">
<!ENTITY pref_category_advanced "અદ્યતન">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "ટૅબ્સ, ડેટા સેવર, ડેવલપર ટૂલ્સ પુનઃસ્થાપિત કરો">
<!ENTITY pref_category_notifications "સૂચનાઓ">
<!ENTITY pref_category_notifications_summary2 "નવી સુવિધાઓ, ઉત્પાદન સુઝાવ">
<!ENTITY pref_developer_remotedebugging_usb "દૂરસ્થ ડિબગીંગ USB દ્વારા">
<!ENTITY pref_developer_remotedebugging_wifi "દૂરસ્થ ડિબગીંગ વાય ફાઇ દ્વારા">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "Wi-Fi ડિબગીંગ માટે તમારા ઉપકરણને QR કોડ રીડર એપ્લિકેશન ઇન્સ્ટોલ કરવાની જરૂર છે.">
<!ENTITY pref_remember_signons2 "લૉગિન્સ યાદ રાખો">
<!ENTITY pref_manage_logins "લૉગિન સંચાલન કરો">

<!ENTITY pref_category_home "મુખ્ય પાનું">
<!ENTITY pref_category_home_summary "તમારું મુખ્ય પાનું વૈવિધ્યપૂર્ણ બનાવો">
<!ENTITY pref_category_home_panels "પેનલો">
<!ENTITY pref_category_home_add_ons "એડ-ઓન">
<!ENTITY pref_home_updates2 "સામગ્રી અપડેટ્સ">
<!ENTITY pref_home_updates_enabled "સક્રિય કરેલ">
<!ENTITY pref_home_updates_wifi "માત્ર Wi-Fi પર">
<!ENTITY pref_category_home_homepage "મુખ પૃષ્ઠ">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "નવા ટેબ્સ માટે પણ ઉપયોગ કરો">
<!ENTITY home_homepage_title "મુખ પૃષ્ઠ સુયોજીત કરો">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "&brandShortName; મુખ">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "વૈવિધ્યપૂર્ણ">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "શોધ પદ અથવા સરનામું દાખલ કરો">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "સામાન્ય">
<!ENTITY pref_header_search "શોધ">
<!ENTITY pref_header_privacy_short "ખાનગીપણુ">
<!ENTITY pref_header_accessibility "ઉપલ્બધતા">
<!ENTITY pref_header_notifications "સૂચનાઓ">
<!ENTITY pref_header_advanced "અદ્યતન">
<!ENTITY pref_header_help "મદદ">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "નકલો">
<!ENTITY pref_cookies_accept_all "સક્રિય કરેલ">
<!ENTITY pref_cookies_not_accept_foreign "સક્ષમ, 3જી પક્ષ સિવાય">
<!ENTITY pref_cookies_disabled "નિષ્ક્રિય કરેલ">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "માહિતી સર્વર">
<!ENTITY pref_category_media "પ્રચાર માધ્યમ">
<!ENTITY pref_category_developer_tools "વિકાસકર્તા સાધનો">

<!ENTITY pref_tap_to_load_images_title2 "છબીઓ બતાવો">
<!ENTITY pref_tap_to_load_images_enabled "હંમેશા">
<!ENTITY pref_tap_to_load_images_data "માત્ર Wi-Fi પર">
<!ENTITY pref_tap_to_load_images_disabled2 "બ્લોક થયેલ છે">

<!ENTITY pref_show_web_fonts "વેબ ફોન્ટ્સ બતાવો">
<!ENTITY pref_show_web_fonts_summary2 "કોઈ પૃષ્ઠ લોડ કરતી વખતે દૂરસ્થ ફોન્ટ્સ ડાઉનલોડ કરો">

<!ENTITY pref_tracking_protection_title2 "ટ્રેકિંગ રક્ષણ">
<!ENTITY pref_donottrack_title "ટ્રેક કરશો નહીં">
<!ENTITY pref_donottrack_summary "&brandShortName; એવી સાઇટ્સને કહેશે જે તમે ટ્રેક કરવા માંગતા નથી">

<!ENTITY pref_tracking_protection_enabled "સક્ષમ કરેલું">
<!ENTITY pref_tracking_protection_enabled_pb "ખાનગી બ્રાઉઝિંગ સક્ષમ">
<!ENTITY pref_tracking_protection_disabled "બિન-કાર્યક્ષમ કરેલું">

<!ENTITY pref_whats_new_notification "&brandShortName; માં નવું શું છે">
<!ENTITY pref_whats_new_notification_summary "સુધારા પછીની નવી સુવિધાઓ વિશે જાણો">

<!-- Localization note (pref_feature_tips_notification): Title of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification"-->
<!ENTITY pref_feature_tips_notification "ઉત્પાદન અને વિશેષતા સુઝાવ">
<!-- Localization note (pref_feature_tips_notification_summary): Description of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification_summary"-->
<!ENTITY pref_feature_tips_notification_summary "&brandShortName; નો ઉપયોગ કરવા વિશે વધુ જાણો; અને અન્ય &vendorShortName; ઉત્પાદનો">
<!-- Localization note (pref_feature_tips_notification_enabling_path):
     Nothing to translate. Simple concatenation of already localized strings. Result is used below. -->
<!ENTITY pref_feature_tips_notification_enabling_path "&pref_category_privacy_short; > &pref_category_datareporting; > &datareporting_fhr_title;">
<!-- Localization note (pref_feature_tips_notification_enabling_hint):
     Describe the action the user should do to enable this preference. -->
<!ENTITY pref_feature_tips_notification_enabling_hint2 "(આ વિકલ્પને સક્રીય કરવા માટે, અને pref_feature_tips_notification_enabling_path; પહેલાથી જ સક્રીય હોવું આવશ્યક છે.)">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "પ્રાયોગિક સુવિધાઓ">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "વૈવિધ્યપૂર્ણ ટૅબ્સ">
<!ENTITY pref_custom_tabs_summary4 "એપ્લિકેશન્સને ઝડપથી લોડ થતાં વૈવિધ્યપૂર્ણ ટેબમાં વેબ સામગ્રી ખોલવાની મંજૂરી આપો.">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "ખોલો &formatS;">
<!ENTITY custom_tabs_menu_footer "&brandShortName; દ્વારા સંચાલિત">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "URL નકલ">

<!ENTITY pref_pwa "પ્રગતિશીલ વેબ એપ્લિકેશન્સ">
<!ENTITY pref_pwa_summary "વેબ એપ્લિકેશન્સને મુખ્ય સ્ક્રીન પર ઉમેરવાની મંજૂરી આપો">

<!ENTITY tracking_protection_prompt_title "હવે ટ્રેકિંગ રક્ષણ સાથે">
<!ENTITY tracking_protection_prompt_text "સક્રિય રીતે ટ્રેકિંગ ઘટકોને અવરોધિત કરો જેથી તમારે ચિંતા કરવાની જરૂર નથી.">
<!ENTITY tracking_protection_prompt_tip_text "વધુ જાણવા માટે ગોપનીયતા સેટિંગ્સ ની મુલાકાત લો">
<!ENTITY tracking_protection_prompt_action_button "સમજાઈ ગયું!">

<!ENTITY tab_queue_toast_message3 "ટૅબ &brandShortName; માં સચવાઈ;">
<!ENTITY tab_queue_toast_action "હવે ખોલો">
<!ENTITY tab_queue_prompt_title "બહુવિધ લિંક્સ ખુલે છે?">
<!ENTITY tab_queue_prompt_text4 "જ્યારે તમે આગલી વખતે ખોલશો &brandShortName; ત્યાં સુધી તેમને સાચવો.">
<!ENTITY tab_queue_prompt_tip_text2 "તમે સેટિંગ્સમાં પછીથી આ બદલી શકો છો">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "અન્ય એપ્લિકેશન્સ પર રેખાંકન પરમિટ ચાલુ કરો">
<!ENTITY tab_queue_prompt_positive_action_button "સક્ષમ">
<!ENTITY tab_queue_prompt_negative_action_button "હમણાં નહીં">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "સેટિંગ્સ પર જાઓ">
<!-- Localization note (tab_queue_notification_prompt): This is the text of the default notification
shown from Android O while a tab is being queued.-->
<!ENTITY tab_queue_notification_prompt "કતારમાં નવી ટેબ ઉમેરી રહ્યા છે &#8230;">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; ટેબ રાહ જોઈ રહ્યું છે">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 ટેબ રાહ જોઈ રહ્યું છે">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "\&quot;બહુવિધ લિંક્સ ખોલો\&quot; કરવા માટે, કૃપા કરીને &brandShortName; માટે \&apos;અન્ય એપ્લિકેશન્સની\&apos; પરવાનગી પર દોરો">

<!ENTITY pref_char_encoding "અક્ષર સંગ્રહપદ્ધતિ">
<!ENTITY pref_char_encoding_on "મેનુ બતાવો">
<!ENTITY pref_char_encoding_off "મેનુ બતાવશો નહિં">
<!ENTITY pref_clear_private_data2 "ખાનગી ડેટા સાફ કરો">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "હમણાં સાફ કરો">
<!ENTITY pref_clear_on_exit_title3 "બહાર નીકળતી વખતે ખાનગી માહિતીને સાફ કરો">
<!ENTITY pref_clear_on_exit_summary2 "&brandShortName; જ્યારે તમે મુખ્ય મેનૂમાંથી \&quot;છોડો\&quot; પસંદ કરો ત્યારે આપમેળે તમારો ડેટા સાફ કરશે">
<!ENTITY pref_clear_on_exit_dialog_title "કઇ માહિતી સાફ કરવી તે પસંદ કરો">
<!ENTITY pref_restore_tabs "ટૅબ્સ પુનઃસ્થાપિત કરો">
<!ENTITY pref_restore_always "હંમેશા પુનઃસંગ્રહો">
<!ENTITY pref_restore_quit "&brandShortName; બંધ કર્યા પછી પુનઃસંગ્રહો નહિ">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "સિસ્ટમ ફોન્ટ કદનો ઉપયોગ કરો">
<!ENTITY pref_use_system_font_size_summary "સિસ્ટમ ફોન્ટ કદ અનુસાર વેબ સામગ્રીને માપ કરો">

<!ENTITY pref_media_autoplay_enabled "ઑટોપ્લે ની મંજૂરી આપો">
<!ENTITY pref_media_autoplay_allow "ઑટોપ્લે ની મંજૂરી આપો">
<!ENTITY pref_media_autoplay_block "ઑટોપ્લે અવરોધિત કરો">
<!ENTITY pref_zoom_force_enabled "હંમેશા ઝૂમ સક્રિય રાખો">
<!ENTITY pref_zoom_force_enabled_summary "ફોર્સ ઓવરરાઇડ જેથી તમે કોઇ પાનું ઝૂમ કરી શકો છો">
<!ENTITY pref_voice_input "વૉઇસ ઇનપુટ">
<!ENTITY pref_voice_input_summary2 "URL બારમાં વૉઇસ શ્રુતલેખનની મંજૂરી આપો">
<!ENTITY pref_qrcode_enabled "QR ર્કોડ રીડર">
<!ENTITY pref_qrcode_enabled_summary2 "URL બારમાં QR સ્કેનરની મંજૂરી આપો">

<!ENTITY pref_use_master_password "મુખ્ય પાસવર્ડ વાપરો">
<!ENTITY pref_sync_default_title "Firefox ખાતુ">
<!ENTITY pref_sync2 "સાઇન ઇન">
<!ENTITY pref_sync_summary2 "તમારા ટેબ્સ, બુકમાર્ક્સ, પ્રવેશો, ઇતિહાસને સમન્વયિત કરો">
<!ENTITY pref_search_suggestions "શોધ સૂચનો બતાવો">
<!ENTITY pref_history_search_suggestions "બતાવો શોધ ઇતિહાસ">
<!ENTITY pref_import_options "આયાત વિકલ્પો">
<!ENTITY pref_import_android_summary "બુકમાર્ક્સ અને બ્રાઉઝર ઈતિહાસ મૂળ બ્રાઉઝર માંથી આયાત કરો">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "ટેબ્સ ખોલો">
<!ENTITY pref_private_data_history2 "બ્રાઉઝીંગ ઇતિહાસ">
<!ENTITY pref_private_data_searchHistory "શોઘો ઇતિહાસ">
<!ENTITY pref_private_data_formdata2 "ફોર્મ ઇતિહાસ">
<!ENTITY pref_private_data_cookies2 "કુકીઓ અને સક્રિય પ્રવેશો">
<!ENTITY pref_private_data_cache "કેશ">
<!ENTITY pref_private_data_offlineApps "ઑફલાઇન વેબસાઇટ માહિતી">
<!ENTITY pref_private_data_siteSettings2 "સાઇટ સેટીંગ">
<!ENTITY pref_private_data_downloadFiles2 "ડાઉનલોડ">
<!ENTITY pref_private_data_syncedTabs "સમન્વિત કરેલા ટૅબ્સ">

<!ENTITY pref_default_browser "ડિફૉલ્ટ બ્રાઉઝર બનાવો">

<!ENTITY pref_default_browser2 "&brandShortName; ને તમારું મૂળભૂત બ્રાઉઝર બનાવો">
<!-- LOCALIZATION NOTE (default_browser_system_settings_toast):
    Message of an Android Toast that appears after our app opens "Android System Settings -> Apps -> Default apps"
    and instruct users to tap on the "Browser app" option on that settings screen to choose a default browser app. -->
<!ENTITY default_browser_system_settings_toast "&amp; બ્રાઉઝર એપ્લિકેશન ટેપ કરો &brandShortName; પસંદ કરો">
<!ENTITY pref_default_browser_mozilla_support_tablet "Mozilla આધારની મુલાકાત લો">
<!ENTITY pref_about_firefox "&brandShortName; વિશે">
<!ENTITY pref_vendor_faqs "FAQs">
<!ENTITY pref_vendor_feedback "અભિપ્રાય આપો">

<!ENTITY pref_dialog_set_default "મૂળભૂત ગોઠવો">
<!ENTITY pref_dialog_default "મૂળભૂત">
<!ENTITY pref_dialog_remove "દૂર કરો">
<!ENTITY pref_dialog_activitystream_header_content "વધારાની સામગ્રી">
<!ENTITY pref_dialog_activitystream_recentBookmarks "તાજેતરના બુકમાર્ક્સ">
<!ENTITY pref_dialog_activitystream_visited "જોવામા આવેલ">

<!ENTITY pref_search_last_toast "તમે તમારા છેલ્લા શોધ એંજીનને દૂર કરી શકો નહિ કે નિષ્ક્રિય કરી શકો નહિ.">

<!ENTITY pref_panels_show "બતાવો">
<!ENTITY pref_panels_hide "છુપાવો">
<!ENTITY pref_panels_reorder "ક્રમ બદલો">
<!ENTITY pref_panels_move_up "ઉપર ખસો">
<!ENTITY pref_panels_move_down "નીચે ખસો">

<!ENTITY datareporting_notification_title "&brandShortName; સ્થિતિ અને માહિતી">
<!ENTITY datareporting_notification_action "શું વહેંચવું છે તે પસંદ કરો">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "પસંદ કરો કે કઇ માહિતી વહેંચવી છે">
<!ENTITY datareporting_notification_summary "તમારો અનુભવ સુધારવા માટે, &brandShortName; એ &vendorShortName; ને આપોઆપ અમુક માહિતી મોકલે છે.">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "&brandShortName; આરોગ્ય અહેવાલ">
<!ENTITY datareporting_fhr_summary2 "તમારા બ્રાઉઝરના આરોગ્ય વિશે &vendorShortName; સાથે માહિતી વહેંચે છે અને તમને તમારી બ્રાઉઝર પસંદગી સમજવામાં મદદ કરે છે">
<!ENTITY datareporting_telemetry_title "ટેલીમેટ્રી">
<!ENTITY datareporting_telemetry_summary "&brandShortName; ને સારું બનાવવા માટે પરફોર્મન્સ, વપરાશ, હાર્ડવેર અને તમારા બ્રાઉઝર વિશે વૈવિધ્યપૂર્ણ માહિતી &vendorShortName; ની સાથે વહેંચે છે">
<!ENTITY datareporting_crashreporter_summary "&vendorShortName; ને મદદ કરવા માટે તમારું બ્રાઉઝર વધુ મજબૂત અને સુરક્ષિત બનાવવા માટે &brandShortName; ભંગાણ અહેવાલ જમા કરે છે">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "ભંગાણનો અહેવાલ આપનાર">
<!ENTITY datareporting_wifi_title2 "&vendorShortName; સ્થાન સેવા">
<!ENTITY datareporting_wifi_geolocation_summary4 "વિશ્વને જોડવા &vendorShortName; ની મદદ કરો! અમારી ભૌગોલિક સ્થાન સેવાને સુધારવા માટે તમારા ઉપકરણનું આશરે Wi-Fi અને સેલ્યુલર સ્થાન વહેંચો.">
<!-- Localization note (datareporting_notification_title ) : This will be the title
     of the notification shown whenever the user has enabled data reporting and the stumbler
     service is running. -->
<!ENTITY datareporting_stumbler_notification_title "&vendorShortName; સ્થાન સેવા ચાલી રહી છે">

<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "સ્વચાલિત સુધારાઓ">
<!ENTITY pref_update_autodownload_wifi "માત્ર Wi-Fi ઉપર">
<!ENTITY pref_update_autodownload_never "ક્યારેય નહિ">
<!ENTITY pref_update_autodownload_always "હંમેશાં">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "મદદ">

<!ENTITY quit "બંધ કરો">

<!ENTITY addons "એડ-ઑન્સ">
<!ENTITY logins "લૉગિન">
<!ENTITY downloads "ડાઉનલોડ">
<!ENTITY char_encoding "અક્ષર સંગ્રહપદ્ધતિ">

<!ENTITY share "વહેંચો">
<!ENTITY share_title "આની મારફતે વહેંચો">
<!ENTITY share_image_failed "આ ચિત્ર વહેંચવામાં અસમર્થ">
<!ENTITY save_as_pdf "PDF તરીકે સંગ્રહો">
<!ENTITY print "છાપો">
<!ENTITY view_page_source "પૃષ્ઠ સ્રોત જુઓ">
<!ENTITY find_in_page "પૃષ્ઠમાં શોધો">
<!ENTITY desktop_mode "ડેસ્કટૉપ સાઇટની વિનંતી કરો">
<!ENTITY page "પાનું">
<!ENTITY tools "સાધનો">
<!ENTITY new_tab "નવું ટૅબ">
<!ENTITY new_private_tab "નવી ખાનગી ટેબ">
<!ENTITY close_all_tabs "બધા ટૅબ્સ બંધ કરો">
<!ENTITY close_private_tabs "ખાનગી ટૅબ્સ બંધ કરો">
<!ENTITY tabs_normal "ટૅબ્સ">
<!ENTITY tabs_private "ખાનગી">
<!ENTITY set_image_fail "છબી સેટ કરવામાં અસમર્થ">
<!ENTITY set_image_path_fail "છબી સાચવવામાં અસમર્થ">
<!ENTITY set_image_chooser_title "ચિત્ર આ પ્રમાણે ગોઠવો">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "પૃષ્ઠમાં શોધો">
<!ENTITY find_prev "પાછળ">
<!ENTITY find_next "આગળ">
<!ENTITY find_close "બંધ કરો">

<!-- Localization note (find_error) : Error message shown when there is no result for the
     searched for text in this webpage -->
<!ENTITY find_error "મહાવરો મળ્યો નહિં">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "ઉપકરણ પર મોકલી રહ્યું છે">
<!ENTITY media_play "વગાડો">
<!ENTITY media_pause "અટકાવો">
<!ENTITY media_stop "બંધ">

<!ENTITY contextmenu_open_new_tab "નવા ટૅબમાં ખોલો">
<!ENTITY contextmenu_open_private_tab "ખાનગી ટૅબમાં ખોલો">
<!ENTITY contextmenu_remove "દૂર કરો">
<!ENTITY contextmenu_add_page_shortcut "પૃષ્ઠ શોર્ટકટ ઉમેરો">
<!ENTITY contextmenu_set_as_homepage "હોમપેજ તરીકે સેટ કરો">
<!ENTITY contextmenu_share "વહેંચો">
<!ENTITY contextmenu_pasteandgo "પેસ્ટ કરો અને જાઓ">
<!ENTITY contextmenu_paste "ચોંટાડો">
<!ENTITY contextmenu_copyurl "સરનામાની નકલ કરો">
<!ENTITY contextmenu_edit_bookmark "ફેરફાર">
<!ENTITY contextmenu_subscribe "પાનાની ઉમેદવારી નોંધાવો">
<!ENTITY contextmenu_site_settings "સાઇટ સેટીંગમાં ફેરફાર">
<!ENTITY contextmenu_top_sites_edit "ફેરફાર">
<!ENTITY contextmenu_top_sites_pin "સાઇટ પીન કરો">
<!ENTITY contextmenu_top_sites_unpin "સાઇટની પીન દૂર કરો">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "ટોચના સાઇટ્સ પર પિન કરો">
<!ENTITY contextmenu_unpin_from_top_sites "ટોચની સાઇટ્સમાંથી અનપિન કરો">
<!ENTITY contextmenu_add_search_engine "શોધ યંત્ર ઉમેરો">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "ટોચની સાઇટ્સ પર પિન કરેલ પૃષ્ઠ">
<!ENTITY unpinned_page_from_top_sites "ટોચની સાઇટ્સમાંથી અનપિન કરેલ પૃષ્ઠ">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[કોઈ વપરાશકર્તા નામ નથી]">
<!ENTITY doorhanger_login_edit_title "લોગિન મા ફેરફાર કરો">
<!ENTITY doorhanger_login_edit_username_hint "વપરાશકર્તા નામ">
<!ENTITY doorhanger_login_edit_password_hint "પાસવર્ડ">
<!ENTITY doorhanger_login_edit_toggle "પાસવર્ડ બતાવો">
<!ENTITY doorhanger_login_select_message "&formatS;થી પાસવર્ડ નકલ કરો?">
<!ENTITY doorhanger_login_select_toast_copy "પાસવર્ડ ક્લિપબોર્ડ પર કૉપિ કરો">
<!ENTITY doorhanger_login_select_action_text "અન્ય લૉગિન પસંદ કરો">
<!ENTITY doorhanger_login_select_title "પાસવર્ડ નકલ કરો">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "પૂર્ણ સ્ક્રીન બ્રાઉઝિંગ">
<!ENTITY pref_scroll_title_bar_summary2 "પાનાંને સ્ક્રોલ કરતી વખતે &brandShortName; ના ટૂલબાર ને છુપાવો">

<!ENTITY pref_tab_queue_title3 "ટૅબ કતાર">
<!ENTITY pref_tab_queue_summary4 "જ્યારે તમે આગલી વખતે ખોલો &brandShortName; સુધી લિંક્સ સાચવો">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "કોમ્પેક્ટ ટૅબ્સ">
<!ENTITY pref_compact_tabs_summary2 "પોટ્રેટ મોડમાં બે સ્તંભાકારમાં ટેબ્સ ગોઠવો">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed from about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "પાનું દૂર કર્યું">
<!ENTITY folder_removed "ફોલ્ડર દૂર કર્યું">

<!ENTITY bookmark_edit_title "બુકમાર્કમાં ફેરફાર કરો">
<!ENTITY bookmark_edit_folder_title "ફોલ્ડર સંપાદિત કરો">
<!ENTITY bookmark_edit_name "નામ">
<!ENTITY bookmark_edit_location "સ્થાન">
<!ENTITY bookmark_edit_keyword "મુખ્ય શબ્દ">
<!ENTITY bookmark_select_folder "ફોલ્ડર પસંદ કરો">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "સાઇટ સેટીંગ">
<!ENTITY site_settings_cancel       "રદ કરો">
<!ENTITY site_settings_clear        "સાફ કરો">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "વધારાની ક્રિયાઓ">

<!ENTITY masterpassword_create_title "મુખ્ય પાસવર્ડ બનાવો">
<!ENTITY masterpassword_remove_title "મુખ્ય પાસવર્ડ દૂર કરો">
<!ENTITY masterpassword_password "પાસવર્ડ">
<!ENTITY masterpassword_confirm "પાસવર્ડની પુષ્ટિ કરો">

<!ENTITY button_ok "બરાબર">
<!ENTITY button_cancel "રદ કરો">
<!ENTITY button_yes "હા">
<!ENTITY button_no "ના">
<!ENTITY button_clear_data "માહિતી સાફ કરો">
<!ENTITY button_set "ગોઠવો">
<!ENTITY button_clear "સાફ કરો">
<!ENTITY button_copy "નકલ કરો">

<!ENTITY home_top_sites_title "ટોચની સાઇટ્સ">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "સાઇટ ઉમેરો">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "&brandShortName; મુખ">
<!ENTITY home_history_title "ઇતિહાસ">
<!ENTITY home_synced_devices_smartfolder "સમન્વિત ઉપકરણો">
<!ENTITY home_synced_devices_number "&formatD; ઉપકરણો">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 ઉપકરણ">
<!ENTITY home_history_back_to2 "સંપૂર્ણ ઇતિહાસ પર પાછા">
<!ENTITY home_clear_history_button "બ્રાઉઝીંગ ઇતિહાસ સાફ કરો">
<!ENTITY home_clear_history_confirm "શું તમે ખરેખર તમારા ઇતિહાસને સાફ કરવા માંગો છો?">
<!ENTITY home_bookmarks_empty "તમે સંગ્રહો તે બુકમાર્કો અહીં બતાવે છે.">
<!ENTITY home_closed_tabs_title2 "છેલ્લે બંધ થયેલ ટૅબ">
<!ENTITY home_last_tabs_empty "તમારી છેલ્લી ટૅબ્સ અહીં બતાવવામાં આવે છે.">
<!ENTITY home_restore_all "બધુ પુનર્પ્રાપ્ત કરો">
<!ENTITY home_closed_tabs_number "&formatD; ટેબ્સ">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 ટેબ">
<!ENTITY home_most_recent_empty "તમે એકદમ છેલ્લે મુલાકાત લીધેલી વેબસાઇટો અહીં બતાવે છે.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "કંઈક ખાનગી: &formatS1;ઉપયોગ કરીને નવી ખાનગી ટેબ &formatS2; તમારો ઇતિહાસ સાચવશે નહીં.">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "આ પેનલ માટે કોઇ વસ્તુ શોધી શક્યા નહિ.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "પાછા &formatS;">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; છુપાયેલા ઉપકરણો">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "છુપાયેલા ઉપકરણો">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "પસંદ કરેલ ઉપકરણ દેખીતી">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "પિન કરેલ સાઇટ">
<!ENTITY home_unpinned_site "અનપિન કરેલી સાઇટ">

<!ENTITY remote_tabs_panel_moved_title "મારા ટૅબ્સ ક્યાં ગયા હતા?">
<!ENTITY remote_tabs_panel_moved_desc "અમે તમારા ટૅબ્સને અન્ય ઉપકરણોમાંથી તમારા હોમ પેજ પરથી પેનલમાં ખસેડી દીધા છે જેથી દરેક વખતે જ્યારે તમે નવું ટેબ ખોલશો ત્યારે તે સરળતાથી ઍક્સેસ કરી શકાય છે.">
<!ENTITY remote_tabs_panel_moved_link "મને મારી નવી પેનલ પર લઈ જાઓ.">

<!ENTITY pin_site_dialog_hint "શોધ શબ્દ દાખલ કરો">

<!ENTITY filepicker_title "ફાઇલ પસંદ કરો">
<!ENTITY filepicker_audio_title "ધ્વનિ પસંદ અથવા રૅકોર્ડ કરો">
<!ENTITY filepicker_image_title "ચિત્ર પસંદ કરો અથવા લો">
<!ENTITY filepicker_video_title "વીડિયો પસંદ અથવા રૅકોર્ડ કરો">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "તમે જોડાયેલા છો">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "સુરક્ષિત કનેક્શન">
<!ENTITY identity_connection_insecure "અસુરક્ષિત કનેક્શન">
<!ENTITY identity_connection_chromeui "આ એક સુરક્ષિત &brandShortName; પાનું છે">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName; આ પાનાં પર અસુરક્ષિત સામગ્રી અવરોધિત કરી છે.">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; આ પાનાં પર કેટલાક અસુરક્ષિત સામગ્રી અવરોધિત કરી છે.">
<!ENTITY mixed_content_display_loaded1 "આ પૃષ્ઠ ભાગો (જેમ કે છબીઓ)સુરક્ષિત નથી.">
<!ENTITY mixed_content_protection_disabled1 "તમે અસુરક્ષિત સામગ્રી માટેનુ રક્ષણ અક્ષમ કરેલ છે.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "ટ્રેકિંગ રક્ષણ">
<!ENTITY doorhanger_tracking_state_enabled "સક્ષમ">
<!ENTITY doorhanger_tracking_state_disabled "નિષ્ક્રિય">
<!ENTITY doorhanger_tracking_message_enabled1 "તમારી ઑનલાઇન વર્તન ટ્રૅક કરવા પ્રયાસો અવરોધિત કરવામાં આવી છે.">
<!ENTITY doorhanger_tracking_message_disabled2 "આ પાનામાં સમાવેશ થયેલ તત્વો તમારા બ્રાઉઝિંગ ટ્રેક કરી શકે છે.">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "વધુ શીખો">
<!ENTITY enable_protection "સુરક્ષા સક્રિય કરો">
<!ENTITY disable_protection "સુરક્ષા નિષ્ક્રિય કરો">

<!ENTITY private_data_success "ખાનગી માહિતી સાફ કરી">
<!ENTITY private_data_fail "અમુક ખાનગી માહિતી સાફ કરી શકાય નહિ">

<!ENTITY bookmarkhistory_button_import "આયાત">
<!ENTITY bookmarkhistory_import_both "બુકમાર્કો અને ઇતિહાસ આયાત કરી રહ્યા છીએ Android માંથી">
<!ENTITY bookmarkhistory_import_bookmarks "બુકમાર્કો આયાત કરી રહ્યા છીએ Android માંથી">
<!ENTITY bookmarkhistory_import_history "ઇતિહાસ આયાત કરી રહ્યા છીએ Android માંથી">
<!ENTITY bookmarkhistory_import_wait "મહેરબાની કરીને રાહ જુઓ...">

<!ENTITY suggestions_prompt3 "શું તમે શોધ સૂચનો ચાલુ કરવા માંગો છો?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "&formatS; સાથે શોધ">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "&formatS1; ને &formatS2; માટે શોધો">

<!ENTITY searchable_description "બુકમાર્કો અને ઇતિહાસ">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "&brandShortName; માટે અપડેટ ઉપલબ્ધ">
<!ENTITY updater_start_select2 "ડાઉનલોડ કરવા માટે સ્પર્શ કરો">

<!ENTITY updater_downloading_title2 "&brandShortName; ડાઉનલોડ કરી રહ્યા છીએ">
<!ENTITY updater_downloading_title_failed2 "ડાઉનલોડ નિષ્ફળ">
<!ENTITY updater_downloading_select2 "એકવાર ડાઉનલોડ થયા પછી અપડેટ લાગુ કરવા માટે સ્પર્શ કરો">
<!ENTITY updater_downloading_retry2 "પુનઃપ્રયાસ કરવા માટે સ્પર્શ કરો">

<!ENTITY updater_apply_title3 "&brandShortName; માટે અપડેટ ડાઉનલોડ કરો">
<!ENTITY updater_apply_select3 "સ્પર્શ કરો ઇન્સ્ટોલ કરવા માટે">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "ફાઇલો અને સુધારાઓ ડાઉનલોડ કરવા માટે, પરવાનગી આપે છે &brandShortName; ઍક્સેસ સંગ્રહ માટે પરવાનગી આપે છે.">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "મંજૂરી આપો">

    <!-- Guest mode -->
<!ENTITY new_guest_session "નવુ મહેમાન સત્ર">
<!ENTITY exit_guest_session "મહેમાન સત્રમાંથી બહાર નીકળો">
<!ENTITY guest_session_dialog_continue "ચાલુ રાખો">
<!ENTITY guest_session_dialog_cancel "રદ કરો">
<!ENTITY new_guest_session_title "&brandShortName; હવે પુનઃશરૂ થશે">
<!ENTITY new_guest_session_text2 "તેનો ઉપયોગ કરનાર વ્યક્તિ તમારી વ્યક્તિગત બ્રાઉઝિંગ માહિતી (જેમ કે સાચવેલ પ્રવેશો, ઇતિહાસ અથવા બુકમાર્ક્સ)કોઈપણ જોવા માટે સમર્થ હશે નહીં.\n\nજ્યારે તમારું મહેમાનનું સત્ર પૂરુ થશે, ત્યારે તેમની બ્રાઉઝિંગ માહિતી કાઢી નાખવામાં આવશે અને તમારું સત્ર પુનઃ સ્થાપિત થશે.">
<!ENTITY guest_browsing_notification_title "મહેમાન બ્રાઉઝિંગ સક્ષમ છે">
<!ENTITY guest_browsing_notification_text "બહાર નીકળવા માટે ટેપ કરો">

<!ENTITY exit_guest_session_title "&brandShortName; હવે પુનઃશરૂ થશે">
<!ENTITY exit_guest_session_text "આ સત્રમાંથી બ્રાઉઝીંગ માહિતી કાઢી નાંખવામાં આવશે.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "મેનુ">
<!ENTITY actionbar_done "પૂર્ણ">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "હવે બોલો">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "છેલ્લે સમન્વયિત: &formatS;">
<!-- Localization note: Used when the sync has not happened yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "છેલ્લે સમન્વયિત: ક્યારેય">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "આ લિંક ખુલશે &formatS;. શું તમે ખરેખર ખાનગી બ્રાઉઝિંગ થી બહાર નીકળવા માંગો છો?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "ખાનગી બ્રાઉઝિંગ બહાર નીકળીએ?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "QR કોડ માટે સ્કેન તમારા અન્ય ઉપકરણ પર પ્રદર્શિત">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "એડ-ઓન્સ">
<!ENTITY restrictable_feature_addons_installation_description "સુવિધાઓ અથવા કાર્યક્ષમતા Firefox ઉમેરો. નોંધ: એડ-ઓન્સ અમુક પ્રતિબંધો નિષ્ક્રિય કરી શકો છો.">
<!ENTITY restrictable_feature_private_browsing "ખાનગી બ્રાઉઝિંગ">
<!ENTITY restrictable_feature_private_browsing_description "પરિવારના સભ્યો ને સાઇટ્સ અને તેઓએ જોયેલા પાનાંની મુલાકાત લીધી વિશે જાણકારી સાચવ્યાં વિના બ્રાઉઝ કરવાની મંજૂરી આપો.">
<!ENTITY restrictable_feature_clear_history "ઇતિહાસ સાફ કરો">
<!ENTITY restrictable_feature_clear_history_description "પરિવારના સભ્યોએ જોયેલી સાઇટ્સ અને તેઓએ જે પાનાંની મુલાકાત લીધી છે તેની માહિતી કાઢી નાખવાની પરવાનગી આપે છે.">
<!ENTITY restrictable_feature_advanced_settings "વિગતવાર સેટિંગ્સ">
<!ENTITY restrictable_feature_advanced_settings_description "આ આયાત બુકમાર્ક્સ, પુનર્સ્થાપિત ટૅબ્સ અને સ્વયંસંચાલિત સુધારાઓ સમાવેશ થાય છે. કોઈપણ કુટુંબ સભ્ય માટે યોગ્ય સરળ સેટિંગ્સ બંધ કરો.">
<!ENTITY restrictable_feature_camera_microphone "કેમેરા &amp; માઇક્રોફોન">
<!ENTITY restrictable_feature_camera_microphone_description "પરિવારના સભ્યો વેબસાઇટ્સ પર વાસ્તવિક ટાઇમ સંચારને સંલગ્ન કરવાની મંજૂરી આપો.">
<!ENTITY restrictable_feature_block_list "અવરોધિત સૂચિ">
<!ENTITY restrictable_feature_block_list_description "બ્લોક વેબસાઇટ્સ કે સંવેદનશીલ સામગ્રી સમાવેશ થાય છે.">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: તમારા બ્રાઉઝર વિશે">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox: એડ-ઓન્સ સાથે વૈવિધ્યપૂર્ણ">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: આધાર">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "Firefox સહાય અને Android ટેબ્લેટ્સ પર પ્રતિબંધિત પ્રોફાઇલ્સ માટે સમર્થન">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "વેબ શીખવા: Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "માફ કરશો! આ &brandShortName; આ ઉપકરણ પર કામ કરશે નહિં (&formatS1;, &formatS2;). કૃપા કરીને યોગ્ય સંસ્કરણ ડાઉનલોડ કરો.">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "&brandShortName; ખોલવામાં અસમર્થ. ફરીથી ઇન્સ્ટોલ કરો અને ફરી પ્રયાસ કરો.">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName; નવીનકૃત છે">
<!ENTITY whatsnew_notification_summary "શોધવા માટે શું આ સંસ્કરણ માં નવું શું છે">

<!ENTITY helper_first_offline_bookmark_title "ઓફલાઇન વાંચો">
<!ENTITY helper_first_offline_bookmark_message "બૉક્મર્ક્સ્ માં તમારા રીડર વસ્તુઓ જુઓ, ઓફલાઇન પણ શોધો.">
<!ENTITY helper_first_offline_bookmark_button "બુકમાર્ક્સ પર જાઓ">

<!ENTITY helper_triple_readerview_open_title "ઑફલાઇન ઉપલબ્ધ">
<!ENTITY helper_triple_readerview_open_message "બુકમાર્ક રીડર વસ્તુઓ જુઓ ઑફલાઇન તેમને વાંચવા માટે.">
<!ENTITY helper_triple_readerview_open_button "બુકમાર્ક્સ ઉમેરો">

<!ENTITY activity_stream_topsites "ટોચની સાઇટ્સ">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "&brandPocket; દ્વારા ભલામણ કરેલ;">
<!ENTITY activity_stream_highlights "હાઇલાઇટ્સ">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "વધુ">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "બુકમાર્ક કરેલ">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "જોવામા આવેલ">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "હાલમાં લોકપ્રિય">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "બ્રાઉઝ કરવું પ્રારંભ કરો અને અમે અહીં કેટલાક સરસ લેખો, વિડિઓઝ અને અન્ય પાનાં દર્શાવીશું જે તમે તાજેતરમાં મુલાકાત લીધાં છે અથવા બુકમાર્ક કર્યા છે.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "દૂર કરો">
<!ENTITY activity_stream_delete_history "ઇતિહાસમાંથી દૂર કરો">

<!ENTITY private_tab_panel_title "ખાનગી બ્રાઉઝિંગ + ટ્રેકિંગ રક્ષણ">
<!ENTITY private_tab_panel_description "&brandShortName; તમારી બ્રાઉઝિંગ પ્રવૃત્તિને ટ્રૅક કરી શકે તેવા પાનાંની ભાગોને બ્લૉક્સ કરે છે.">
<!ENTITY private_tab_panel_description2 "અમે કોઈ પણ ઇતિહાસ યાદ રાખીશું નહીં, પરંતુ ડાઉનલોડ કરેલી ફાઇલો અને નવા બુકમાર્ક્સ હજી પણ તમારા ઉપકરણ પર સચવાશે.">
<!ENTITY private_tab_learn_more "વધુ જાણવા માંગો છો?">

<!ENTITY fullscreen_warning "પૂર્ણ સ્ક્રીનને દાખલ કરો">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ મુખ્ય સ્ક્રીન પર ઉમેરો">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "મુખ્ય સ્ક્રીન પર ઉમેરો">
<!ENTITY pwa_continue_to_website "વેબસાઇટ પર ચાલુ રાખો">
<!ENTITY pwa_onboarding_sumo "ઝટપટ ઍક્સેસ મેળવવા માટે તમે સરળતાથી તમારી વેબસાઇટ મુખ્ય સ્ક્રીન પર ઉમેરી શકો છો અને એપ્લિકેશન-જેવી અનુભવ સાથે ઝડપી બ્રાઉઝ કરો.">

<!-- Used by accessibility services to identify the play/pause buttons shown in the
Picture-in-picture mini window -->
<!ENTITY pip_play_button_title "વગાડો">
<!ENTITY pip_play_button_description "ફરી શરૂ કરો">
<!ENTITY pip_pause_button_title "થોભો">
<!ENTITY pip_pause_button_description "થોભો વગાડો">

<!-- Notification channels names -->
<!ENTITY default_notification_channel2 "બ્રાઉઝર">
<!ENTITY mls_notification_channel "&vendorShortName; સ્થાન સેવા">
<!ENTITY download_notification_channel "ડાઉનલોડ">
<!ENTITY media_notification_channel2 "ધ્વનિ અને વિડિઓ">
<!-- These push notifications come without a specific channel and/or name from Leanplum -->
<!ENTITY leanplum_default_notifications_channel2 "&vendorShortName; ટિપ્પણીઓ અને યુક્તિઓ">
<!ENTITY updater_notification_channel "એપ્લિકેશન સુધારાઓ">
<!ENTITY synced_tabs_notification_channel "સમન્વય કરેલી ટૅબ્સ">
<!-- LOCALIZATION NOTE (site_notifications_channel): This is for system notifications displayed by
web sites through the HTML Notifications API. -->
<!ENTITY site_notifications_channel "સાઇટ સૂચનાઓ">
