# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Misc. strings in JS

# LOCALIZATION NOTE (PrintPreviewWindowTitle):
#    %1$S will be replaced with the title of a html frame
PrintPreviewWindowTitle=ตัวอย่างก่อนพิมพ์ของ %1$S
Untitled=ไม่มีชื่อ

# Default name for new events
newEvent=เหตุการณ์ใหม่

# Titles for the event/task dialog
newEventDialog=เหตุการณ์ใหม่
editEventDialog=แก้ไขเหตุการณ์
newTaskDialog=งานใหม่
editTaskDialog=แก้ไขงาน

# Do you want to save changes?
askSaveTitleEvent=บันทึกเหตุการณ์
askSaveTitleTask=บันทึกงาน
askSaveMessageEvent=ยังไม่ได้บันทึกเหตุการณ์ คุณต้องการบันทึกเหตุการณ์หรือไม่?
askSaveMessageTask=ยังไม่ได้บันทึกงาน คุณต้องการบันทึกงานหรือไม่?

# Event Dialog Warnings
warningEndBeforeStart=วันที่สิ้นสุดที่คุณป้อนเกิดก่อนวันที่เริ่ม
warningUntilDateBeforeStart=จนถึงวันที่เกิดก่อนวันที่เริ่ม

# The name of the calendar provided with the application by default
homeCalendarName=หน้าแรก

# The name given to a calendar if an opened calendar has an empty filename
untitledCalendarName=ปฏิทินไม่มีชื่อ

# Event status: Tentative, Confirmed, Cancelled
# ToDo task status: NeedsAction, InProcess, Completed, Cancelled
statusTentative     =ไม่แน่นอน
statusConfirmed     =ยืนยันแล้ว
eventStatusCancelled=ยกเลิกแล้ว
todoStatusCancelled =ยกเลิกแล้ว
statusNeedsAction   =ต้องการการกระทำ
statusInProcess     =อยู่ระหว่างดำเนินการ
statusCompleted     =เสร็จสมบูรณ์

# Task priority, these should match the priority.level.* labels in calendar.dtd
highPriority=สูง
normalPriority=ปกติ
lowPriority=ต่ำ

importPrompt=คุณต้องการนำเข้ารายการเหล่านี้จากปฏิทินใด?
exportPrompt=คุณต้องการส่งออกปฏิทินใด?
pastePrompt=คุณต้องการวางลงในปฏิทินใดที่เขียนได้ปัจจุบันของคุณ?
publishPrompt=คุณต้องการเผยแพร่ปฏิทินใด?

# LOCALIZATION NOTE (pasteEventAlso): The users pasting operation includes among
# others also a meeting invitation - this is used as a affix in
# pasteNotifyAbout
pasteEventAlso=การวางของคุณมีการประชุม
# LOCALIZATION NOTE (pasteEventsAlso): The users pasting operation includes among
# others also several meeting invitations  - this is used as a affix in
# pasteNotifyAbout
pasteEventsAlso=การวางของคุณมีการประชุม
# LOCALIZATION NOTE (pasteTaskAlso): The users pasting operation includes among
# others also an assigned task - this is used as a affix in pasteNotifyAbout
pasteTaskAlso=การวางของคุณมีงานที่มอบหมาย
# LOCALIZATION NOTE (pasteTasksAlso): The users pasting operation include among
# others also several assigned tasks - this is used as a affix in
# pasteNotifyAbout
pasteTasksAlso=การวางของคุณมีงานที่มอบหมาย
# LOCALIZATION NOTE (pasteItemsAlso): The users pasting operation includes among
# others also assigned task(s) and meeting invitation(s) - this is used as a affix
# in pasteNotifyAbout
pasteItemsAlso=การวางของคุณมีการประชุมและงานที่มอบหมาย
# LOCALIZATION NOTE (pasteEventOnly): The users is pasting a meeting -
# this is used as a affix in pasteNotifyAbout
pasteEventOnly=คุณกำลังวางการประชุม
# LOCALIZATION NOTE (pasteEventsOnly): The users is pasting several meetings -
# this is used as a affix in pasteNotifyAbout
pasteEventsOnly=คุณกำลังวางการประชุม
# LOCALIZATION NOTE (pasteEventOnly): The users is pasting an assigned task -
# this is used as a affix in pasteNotifyAbout
pasteTaskOnly=คุณกำลังวางงานที่มอบหมาย
# LOCALIZATION NOTE (pasteEventsOnly): The users is pasting several assigned
# tasks - this is used as a affix in pasteNotifyAbout
pasteTasksOnly=คุณกำลังวางงานที่มอบหมาย
# LOCALIZATION NOTE (pasteEventsOnly): The users is pasting assigned task(s) and
# meeting(s) - this is used as a affix in pasteNotifyAbout
pasteItemsOnly=คุณกำลังวางการประชุมและงานที่มอบหมาย

# LOCALIZATION NOTE (pasteNotifyAbout): Text displayed if pasting an invitation
# or assigned task
# %1$S - pasteEvent* or pasteTask*
pasteNotifyAbout=%1$S - คุณต้องการส่งการอัปเดตให้กับทุกคนที่เกี่ยวข้องหรือไม่?

# LOCALIZATION NOTE (pasteAndNotifyLabel): button label used in calendar prompt
# of the pasted item has attendees
pasteAndNotifyLabel=วางแล้วส่งตอนนี้
# LOCALIZATION NOTE (pasteDontNotifyLabel): button label used in calendar prompt
# of the pasted item has attendees
pasteDontNotifyLabel=วางโดยไม่ส่ง

# LOCALIZATION NOTE (importItemsFailed):
#    %1$S will be replaced with number of failed items
#    %2$S will be replaced with last error code / error string
importItemsFailed=ไม่สามารถนำเข้า %1$S รายการ ข้อผิดพลาดสุดท้ายคือ: %2$S
# LOCALIZATION NOTE (noItemsInCalendarFile):
#    %1$S will be replaced with file path
noItemsInCalendarFile=ไม่สามารถนำเข้าจาก %1$S ไม่มีรายการที่นำเข้าได้ในไฟล์นี้

#spaces needed at the end of the following lines
eventDescription=คำอธิบาย:

unableToRead=ไม่สามารถอ่านจากไฟล์:
unableToWrite=ไม่สามารถเขียนไปยังไฟล์:
defaultFileName=MozillaCalEvents
HTMLTitle=ปฏิทิน Mozilla

# LOCALIZATION NOTE (timezoneError):
# used for an error message like 'An unknown and undefined timezone was found while reading c:\Mycalendarfile.ics'
#    %1$S will be replaced with the path to a file
timezoneError=พบเขตเวลาที่ไม่ทราบและไม่ได้ระบุขณะอ่าน %1$S

# LOCALIZATION NOTE (duplicateError):
#    %1$S will be replaced with number of duplicate items
#    %2$S will be replaced with a file path pointing to a calendar
duplicateError=%1$S รายการถูกเพิกเฉยเนื่องจากมีอยู่แล้วทั้งในปฏิทินปลายทางและ %2$S

unableToCreateProvider=เกิดข้อผิดพลาดในการเตรียมปฏิทินที่ตั้งอยู่ที่ %1$S สำหรับใช้งาน และจะไม่สามารถใช้งานได้
unknownTimezonesError=เกิดข้อผิดพลาดในการเตรียมปฏิทินที่ตั้งอยู่ที่ %1$S สำหรับใช้งาน อาจเป็นเพราะปฏิทินอ้างอิงเขตเวลาที่ไม่ทราบ โปรดติดตั้ง calendar-timezones.xpi ล่าสุด
missingCalendarTimezonesError=ไม่พบเขตเวลา! โปรดติดตั้ง calendar-timezones.xpi

# Sample: Unknown timezone "USPacific" in "Dentist Appt".  Using the 'floating' local timezone instead: 2008/02/28 14:00:00
TimezoneErrorsAlertTitle=ข้อผิดพลาดเขตเวลา

# The following strings are for the prompt to delete/unsubscribe from the calendar
removeCalendarTitle=เอาปฏิทินออก
removeCalendarButtonDelete=ลบปฏิทิน
removeCalendarButtonUnsubscribe=เลิกบอกรับ

# LOCALIZATION NOTE (removeCalendarMessageDeleteOrUnsubscribe): Shown for
# calendar where both deleting and unsubscribing is possible.
# %1$S:  The name of a calendar

# LOCALIZATION NOTE (removeCalendarMessageDelete): Shown for calendar where
# deleting is the only option.
# %1$S:  The name of a calendar
removeCalendarMessageDelete=คุณต้องการลบปฏิทิน "%1$S" อย่างถาวรหรือไม่?

# LOCALIZATION NOTE (removeCalendarMessageUnsubscribe): Shown for calendar
# where unsubscribing is the only option.
# %1$S:  The name of a calendar
removeCalendarMessageUnsubscribe=คุณต้องการเลิกบอกรับจากปฏิทิน "%1$S" หรือไม่?

WeekTitle=สัปดาห์ %1$S
None=ไม่มี

# Error strings
## @name UID_NOT_FOUND
## @loc none
tooNewSchemaErrorBoxTitle=ปฏิทินของคุณเข้ากันไม่ได้กับ %1$S รุ่นนี้

# LOCALIZATION NOTE (tooNewSchemaErrorBoxTextLightning):
#    %1$S will be replaced with the name of the calendar application e.g. 'Lightning'
#    %2$S will be replaced with the name of the host application 'calendar'

# LOCALIZATION NOTE (tooNewSchemaButtonRestart):
#    %1$S will be replaced with the name of the host application 'Calendar'
tooNewSchemaButtonRestart=เริ่มการทำงาน %1$S ใหม่

# LOCALIZATION NOTE (tooNewSchemaButtonQuit):
#    %1$S will be replaced with the name of the host application 'Calendar'
tooNewSchemaButtonQuit=ออกจาก %1$S

# List of events or todos (unifinder)
eventUntitled=ไม่มีชื่อ

# Tooltips of events or todos
tooltipTitle=ชื่อเรื่อง:
tooltipLocation=ตำแหน่งที่ตั้ง:
# event date, usually an interval, such as
#  Date: 7:00--8:00 Thu 9 Oct 2011
#  Date: Thu 9 Oct 2000 -- Fri 10 Oct 2000
tooltipDate=วันที่:
# event calendar name
tooltipCalName=ชื่อปฏิทิน:
# event status: tentative, confirmed, cancelled
tooltipStatus=สถานะ:
# event organizer
tooltipOrganizer=ผู้จัด:
# task/todo fields
# start date time, due date time, task priority number, completed date time
tooltipStart=เริ่ม:
tooltipDue=ครบกำหนด:
tooltipPriority=ความสำคัญ:
tooltipPercent=% ที่เสร็จสมบูรณ์:
tooltipCompleted=เสร็จสมบูรณ์:

# Tooltips for attendees and organizer in event and summary dialog

# LOCALIZATION_NOTE(dialog.tooltip.attendee.combined): tooltip for itip icon in summary/event dialog.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of dialog.tooltip.attendeeRole2.*
# %2$S - value of dialog.tooltip.attendeePartStat2.*
dialog.tooltip.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.CHAIR): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.NON-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.OPT-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.REQ-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*

# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.ACCEPTED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.ACCEPTED=%1$S ได้ยืนยันการเข้าร่วม
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.DECLINED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.DECLINED=%1$S ได้ปฏิเสธการเข้าร่วม
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.DELEGATED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.NEEDS-ACTION): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.TENTATIVE): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee

# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.INDIVIDUAL): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing individual attendee
dialog.tooltip.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.GROUP): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
dialog.tooltip.attendeeUserType2.GROUP=%1$S (กลุ่ม)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.RESOURCE): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
dialog.tooltip.attendeeUserType2.RESOURCE=%1$S (ทรัพยากร)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.ROOM): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
dialog.tooltip.attendeeUserType2.ROOM=%1$S (ห้อง)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.UNKNOWN): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
dialog.tooltip.attendeeUserType2.UNKNOWN=%1$S

#File commands and dialogs
New=ใหม่
Open=เปิด
filepickerTitleImport=นำเข้า
filepickerTitleExport=ส่งออก

# Filters for export/import/open file picker.  %1$S will be replaced with
# wildmat used to filter files by extension, such as (*.html; *.htm).
filterIcs=iCalendar (%1$S)
filterXml=เอกสาร XML (%1$S)
filterHtml=หน้าเว็บ (%1$S)

# Remote calendar errors
genericErrorTitle=เกิดข้อผิดพลาด
httpPutError=การเผยแพร่ไฟล์ปฏิทินล้มเหลว\nรหัสสถานะ: %1$S: %2$S
otherPutError=การเผยแพร่ไฟล์ปฏิทินล้มเหลว\nรหัสสถานะ: 0x%1$S

# LOCALIZATION NOTE (readOnlyMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar

# LOCALIZATION NOTE (disabledMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar

# LOCALIZATION NOTE (minorError):
# used for an message like 'There has been an error reading data for calendar: Home. However this...'
#    %1$S will be replaced with the name of a calendar

# LOCALIZATION NOTE (stillReadOnlyError):
# used for an message like 'There has been an error reading data for calendar: Home.'
#    %1$S will be replaced with the name of a calendar
stillReadOnlyError=เกิดข้อผิดพลาดในการอ่านข้อมูลสำหรับปฏิทิน: %1$S
itemModifiedOnServerTitle=รายการมีการเปลี่ยนแปลงบนเซิร์ฟเวอร์
itemModifiedOnServer=มีการเปลี่ยนแปลงรายการนี้บนเซิร์ฟเวอร์\n
deleteWillLoseData=การลบรายการนี้จะส่งผลให้สูญเสียการเปลี่ยนแปลงที่ทำบนเซิร์ฟเวอร์
updateFromServer=ยกเลิกการเปลี่ยนแปลงของฉันแล้วโหลดใหม่
proceedModify=ส่งการเปลี่ยนแปลงของฉันต่อไป
proceedDelete=ลบต่อไป
itemPutError=มีข้อผิดพลาดในการจัดเก็บรายการบนเซิร์ฟเวอร์
itemDeleteError=มีข้อผิดพลาดในการลบรายการจากเซิร์ฟเวอร์
caldavRequestError=เกิดข้อผิดพลาดขณะส่งคำเชิญ
caldavResponseError=เกิดข้อผิดพลาดขณะส่งการตอบสนอง
caldavRequestStatusCode=รหัสสถานะ: %1$S
caldavRequestStatusCodeStringGeneric=ไม่สามารถประมวลผลคำขอ
caldavRequestStatusCodeString404=ไม่พบทรัพยากร
caldavRequestStatusCodeString500=ข้อผิดพลาดเซิร์ฟเวอร์ภายใน
caldavRedirectTitle=อัปเดตตำแหน่งที่ตั้งสำหรับปฏิทิน %1$S?
caldavRedirectDisableCalendar=ปิดใช้งานปฏิทิน


# LOCALIZATION NOTE (likelyTimezone):
#   Translators, please put the most likely timezone(s) where the people using
#   your locale will be.  Use the Olson ZoneInfo timezone name *in English*,
#   ie "Europe/Paris", (continent or ocean)/(largest city in timezone).
#   Order does not matter, except if two historically different zones now match,
#   such as America/New_York and America/Toronto, will only find first listed.
#   (Particularly needed to guess the most relevant timezones if there are
#    similar timezones at the same June/December GMT offsets with alphabetically
#    earlier ZoneInfo timezone names.  Sample explanations for English below.)
# for english-US:
#   America/Los_Angeles likelier than America/Dawson
#   America/New_York    likelier than America/Detroit (NY for US-EasternTime)
# for english:
#   Europe/London   likelier than Atlantic/Canary
#   Europe/Paris    likelier than Africa/Ceuta (for WestEuropeanTime)
#   America/Halifax likelier than America/Glace_Bay (Canada-AtlanticTime)
#   America/Mexico_City likelier than America/Cancun
#   America/Argentina/Buenos_Aires likelier than America/Araguaina
#   America/Sao_Paolo (may not recognize: summer-time dates change every year)
#   Asia/Singapore  likelier than Antarctica/Casey
#   Asia/Tokyo      likelier than Asia/Dili
#   Africa/Lagos likelier than Africa/Algiers (for WestAfricanTime)
#   Africa/Johannesburg likelier than Africa/Blantyre (for SouthAfricanStdTime)
#   Africa/Nairobi likelier than Africa/Addis_Ababa (for EastAfricanTime)
#   Australia/Brisbane likelier than Antarctica/DumontDUrville
#   Australia/Sydney likelier than Australia/Currie or Australia/Hobart
#   Pacific/Auckland likelier than Antarctica/McMurdo

# Guessed Timezone errors and warnings.
# Testing note:
# * remove preference for calendar.timezone.default in userprofile/prefs.js
# * repeat
#   - set OS timezone to a city (windows: click right on clock in taskbar)
#   - restart
#   - observe guess in error console and verify whether guessed timezone city
#     makes sense for OS city.
#
# 'Warning: Operating system timezone "E. South America Standard Time"
#  no longer matches ZoneInfo timezone "America/Sao_Paulo".'
# Testing notes:
# - Brasil DST change dates are set every year by decree, so likely out of sync.
# - Only appears on OSes from which timezone can be obtained
#   (windows; or TZ env var, /etc/localtime target path, or line in
#    /etc/timezone or /etc/sysconfig/clock contains ZoneInfo timezone id).
# - Windows: turning off "Automatically adjust clock for daylight saving time"
#   can also trigger this warning.

# "Skipping Operating System timezone 'Pacific/New_Country'."
# Testing note: not easily testable.  May occur someday if (non-windows)
# OS uses different version of ZoneInfo database which has a timezone name
# that is not included in our current ZoneInfo database (or if the mapping
# mapping from windows to ZoneInfo timezone ids does).
SkippingOSTimezone=กำลังข้ามเขตเวลาของระบบปฏิบัติการ '%1$S'

# "Skipping locale timezone 'America/New_Yawk'."
# Testing note: Skipping occurs if a likelyTimezone id is unknown or misspelled.
SkippingLocaleTimezone=กำลังข้ามเขตเวลาของภาษา '%1$S'

# Testing note: "No match" timezones include Bucharest on W2k.
# Brazil timezones may be "No match" (change every year, so often out of date,
# and changes are often more than a week different).

# "Warning:  Using guessed timezone
#    America/New York (UTC-0500/-0400).
#    [rfc2445 summer daylight saving shift rules for timezone]
#  This ZoneInfo timezone almost matches/seems to match..."
#  This ZoneInfo timezone was chosen based on ... "

# Testing note: "Almost match" timezones include Cairo on W2k.


# LOCALIZATION NOTE (TZFromOS):
# used for a display of a chosen timezone
#    %1$S will be replaced with the name of a timezone

# Localization note (TZFromLocale): Substitute name of your locale language.


# Print Layout
formatListName = รายการ
weekPrinterName = การวางแผนรายสัปดาห์
monthPrinterName = ตารางรายเดือน
tasksWithNoDueDate = งานที่ไม่มีวันครบกำหนด

# Providers
caldavName=CalDAV
icsName=iCalendar (ICS)
memoryName=ชั่วคราว (หน่วยความจำ)
storageName=ในเครื่อง (SQLite)

# Used in created html code for list layout print and html export
htmlPrefixTitle=ชื่อเรื่อง
htmlPrefixWhen=เมื่อ
htmlPrefixLocation=ตำแหน่งที่ตั้ง
htmlPrefixDescription=คำอธิบาย
htmlTaskCompleted=%1$S (เสร็จสมบูรณ์)

# Categories
addCategory=เพิ่มหมวดหมู่
multipleCategories=หลายหมวดหมู่

today=วันนี้
tomorrow=พรุ่งนี้
yesterday=เมื่อวานนี้

#Today pane
eventsonly=เหตุการณ์
eventsandtasks=เหตุการณ์และงาน
tasksonly=งาน

go=ไป

# Some languages have different conjugations of 'next' and 'last'.  If yours
# does not, simply repeat the value.  This will be used with day names, as in
# 'next Sunday'.
next1=ถัดไป
next2=ถัดไป
last1=สุดท้าย
last2=สุดท้าย

# Alarm Dialog
# LOCALIZATION NOTE (alarmWindowTitle.label): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
alarmWindowTitle.label=#1 การเตือนความจำ

# LOCALIZATION NOTE (alarmStarts):
# used for a display the start of an alarm like 'Starts:  Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmStarts=เริ่ม: %1$S

# LOCALIZATION NOTE (alarmTodayAt):
# used for a display the date-time of an alarm like 'Today at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTodayAt=วันนี้ที่ %1$S

# LOCALIZATION NOTE (alarmTomorrowAt):
# used for a display the date-time of an alarm like 'Tomorrow at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTomorrowAt=พรุ่งนี้ที่ %1$S

# LOCALIZATION NOTE (alarmYesterdayAt):
# used for a display the date-time of an alarm like 'Yesterday at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmYesterdayAt=เมื่อวานนี้ที่ %1$S

# Alarm interface strings
# LOCALIZATION NOTE: These strings do not get displayed. They are only visible
# when exporting an item with i.e a DISPLAY alarm, that doesn't have a
# description set, or an EMAIL alarm that doesn't have a summary set.
alarmDefaultDescription=คำอธิบาย Mozilla เริ่มต้น
alarmDefaultSummary=บทสรุป Mozilla เริ่มต้น

# LOCALIZATION NOTE (alarmSnoozeLimitExceeded): Semi-colon list of plural
# forms.


# LOCALIZATION NOTE (taskDetailsStatusInProgress):
# used for a display of how much of a task is completed '25% Complete'
#    %1$S will be replaced with the number of percentage completed
taskDetailsStatusInProgress=เสร็จสมบูรณ์ %1$S%%
taskDetailsStatusCompleted=เสร็จสมบูรณ์

# LOCALIZATION NOTE (taskDetailsStatusCompletedOn):
# used for a display of completion date like 'Completed on Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with the completion date-time of the task
taskDetailsStatusCancelled=ยกเลิกแล้ว

gettingCalendarInfoCommon=กำลังตรวจสอบปฏิทิน…

# LOCALIZATION NOTE (gettingCalendarInfoDetail):
# used for a progress-display of processed like 'Checking Calendar 5 of 10'
#    %1$S will be replaced with the index of the currently processed calendar
#    %2$S will be replaced with the total numbers of calendars
gettingCalendarInfoDetail=กำลังตรวจสอบปฏิทิน %1$S จาก %2$S

# LOCALIZATION NOTE (errorCode):
#    %1$S will be replaced with the number of an error code
errorCode=รหัสข้อผิดพลาด: %1$S

# LOCALIZATION NOTE (errorDescription):
#    %1$S will be replaced with the description of an error
errorDescription=คำอธิบาย: %1$S

# LOCALIZATION NOTE (errorWriting):
# used for an message like 'An error occurred when writing to the calendar Home!'
#    %1$S will be replaced with the name of a calendar

# LOCALIZATION NOTE (errorWritingDetails):
# This will be displayed in the detail section of the error dialog

# LOCALIZATION NOTE (tooltipCalendarDisabled):
# used for an alert-message like 'The calendar Home is momentarily not available'
#    %1$S will be replaced with the name of a calendar

# LOCALIZATION NOTE (tooltipCalendarReadOnly):
# used for an message like 'The calendar Home is readonly'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarReadOnly=ปฏิทิน %1$S เป็นแบบอ่านอย่างเดียว

taskEditInstructions=คลิกที่นี่เพื่อเพิ่มงานใหม่
taskEditInstructionsReadonly=โปรดเลือกปฏิทินที่เขียนได้
taskEditInstructionsCapability=โปรดเลือกปฏิทินที่รองรับงาน

eventDetailsStartDate=เริ่ม:
eventDetailsEndDate=สิ้นสุด:

# LOCALIZATION NOTE (datetimeWithTimezone):
# used for a display of a date-time with timezone 'Thu 2 Oct 2008 13:21', Europe/Paris
#    %1$S will be replaced with the completion date-time
#    %2$S will be replaced with the name of the timezone

# LOCALIZATION NOTE (singleLongCalendarWeek):
# used for display of calendar weeks in short form like 'Calendar Week 43'
#    %1$S will be replaced with the index of the week
singleLongCalendarWeek=สัปดาห์ปฏิทิน: %1$S

# LOCALIZATION NOTE (severalLongCalendarWeeks):
# used for display of calendar weeks in short form like 'Calendar Weeks 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalLongCalendarWeeks=สัปดาห์ปฏิทิน %1$S-%2$S

# LOCALIZATION NOTE (singleShortCalendarWeek):
# used for display of calendar weeks in short form like 'CW 43'
#    %1$S will be replaced with the index of the week

# LOCALIZATION NOTE (severalShortCalendarWeeks):
# used for display of calendar weeks in short form like 'CWs 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week

# LOCALIZATION NOTE (abbreviationOfWeek):
# Used for displaying the week number in the first day box of every week
# in multiweek and month views.
# It allows to localize the label with the week number in case your locale
# requires it.
# Take into account that this label is placed in the same room of the day label
# inside the day boxes, exactly on left side, hence a possible string shouldn't
# be too long otherwise it will create confusion between the week number and
# the day number other than a possible crop when the window is resized.
#
#    %1$S is a number from 1 to 53 that represents the week number.

# Task tree, "Due In" column.
# LOCALIZATION NOTE (dueInDays, dueInHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
dueInDays=#1 วัน
dueInHours=#1 ชั่วโมง
dueInLessThanOneHour=< 1 ชั่วโมง

# LOCALIZATION NOTE (monthInYear):
# used for display of Month-dates like 'December 2008'
#    %1$S will be replaced with name of the month
#    %2$S will be replaced with the year

# LOCALIZATION NOTE (monthInYear.monthFormat):
# If your language requires a different declension, change this to 
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.

# LOCALIZATION NOTE (formatDateLong):
# used for display dates in long format like 'Mon 15 Oct 2008' when it's
# impossible to retrieve the formatatted date from the OS.
#    %1$S will be replaced with name of the day in short format;
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties);
#    %3$S will be replaced with the name of the month in short format;
#    %4$S will be replaced with the year.

# LOCALIZATION NOTE (dayHeaderLabel):
# used for display the labels in the header of the days in day/week views in short
# or long format. For example: 'Monday 6 Oct.' or 'Mon. 6 Oct.'
#    %1$S will be replaced with name of the day in short or long format
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties), plus the name
#         of the month in short format (the day/month order depends on the OS settings).

# LOCALIZATION NOTE (daysIntervalInMonth):
# used for display of intervals in the form of 'March 3 - 9, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %4$S will be replaced with the common year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties

# LOCALIZATION NOTE (daysIntervalInMonth.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.

# LOCALIZATION NOTE (daysIntervalBetweenMonths):
# used for display of intervals in the form 'September 29 - October 5, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with name of the month of the end date
#    %4$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %5$S will be replaced with the common year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties

# LOCALIZATION NOTE (daysIntervalBetweenMonths.monthFormat):
# If your language requires a different declension, change this to 
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.

# LOCALIZATION NOTE (daysIntervalBetweenYears):
# used for display of intervals in the form 'December 29, 2008 - January 4, 2009'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the year of the start date
#    %4$S will be replaced with name of the month of the end date
#    %5$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %6$S will be replaced with the year of the end date
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties

# LOCALIZATION NOTE (daysIntervalBetweenYears.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.

# LOCALIZATION NOTE (datetimeIntervalOnSameDateTime):
# used for intervals where end is equals to start
# displayed form is '5 Jan 2006 13:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date

# LOCALIZATION NOTE (datetimeIntervalOnSameDay):
# used for intervals where end is on the same day as start, so we can leave out the
# end date but still include end time
# displayed form is '5 Jan 2006 13:00 - 17:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the time of the end date

# LOCALIZATION NOTE (datetimeIntervalOnSeveralDays):
# used for intervals spanning multiple days by including date and time
# displayed form is '5 Jan 2006 13:00 - 7 Jan 2006 9:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the date of the end date
#    %4$S will be replaced with the time of the end date

# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDate):
# used for task without start and due date
# (showed only in exported calendar in Html format)
datetimeIntervalTaskWithoutDate= ไม่มีวันเริ่มหรือครบกำหนด
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDueDate):
# used for intervals in task with only start date
# displayed form is 'start date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalTaskWithoutDueDate=วันที่เริ่ม %1$S %2$S
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutStartDate):
# used for intervals in task with only due date
# displayed form is 'due date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the due date
#    %2$S will be replaced with the time of the due date
datetimeIntervalTaskWithoutStartDate=วันที่ครบกำหนด %1$S %2$S

# LOCALIZATION NOTE (dragLabelTasksWithOnlyEntryDate
#                    dragLabelTasksWithOnlyDueDate)
# Labels that appear while dragging a task with only
# entry date OR due date
dragLabelTasksWithOnlyEntryDate=เวลาเริ่ม
dragLabelTasksWithOnlyDueDate=ครบกำหนดที่

deleteTaskLabel=ลบงาน
deleteTaskMessage=คุณต้องการลบงานนี้หรือไม่?
deleteTaskAccesskey=ล
deleteItemLabel=ลบ
deleteItemMessage=คุณต้องการลบรายการนี้หรือไม่?
deleteItemAccesskey=ล
deleteEventLabel=ลบเหตุการณ์
deleteEventMessage=คุณต้องการลบเหตุการณ์นี้หรือไม่?
deleteEventAccesskey=ล

calendarPropertiesEveryMinute=ทุก #1 นาที

# LOCALIZATION NOTE (extractUsing)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
extractUsing=กำลังใช้ %1$S

# LOCALIZATION NOTE (extractUsingRegion)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
#    %2$S will be replaced with region like US in en-US
extractUsingRegion=กำลังใช้ %1$S (%2$S)

# LOCALIZATION NOTE (unit)
# Used to determine the correct plural form of a unit
unitMinutes=#1 นาที
unitHours=#1 ชั่วโมง
unitDays=#1 วัน
unitWeeks=#1 สัปดาห์

# LOCALIZATION NOTE (showCalendar)
# Used in calendar list context menu
#    %1$S will be replaced with the calendar name
# uses the access key calendar.context.togglevisible.accesskey
showCalendar=แสดง %1$S
hideCalendar=ซ่อน %1$S
# uses the access key calendar.context.showonly.accesskey
showOnlyCalendar=แสดง %1$S เท่านั้น

# LOCALIZATION NOTE (modifyConflict)
# Used by the event dialog to resolve item modification conflicts.
modifyConflictPromptButton1=เขียนทับการเปลี่ยนแปลงอื่น ๆ
modifyConflictPromptButton2=ยกเลิกการเปลี่ยนแปลงเหล่านี้

# LOCALIZATION_NOTE(dialog.attendee.append.delegatedFrom): this is appended behind an attendee name
# in the tooltip and the visible name for an attendee in the event summary dialog - don't add
# leading or trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
# delegation is different from simple invitation forwarding - in case of delegation the original
# invited attendee gets replaced
dialog.attendee.append.delegatedFrom=(มอบหมายแล้วจาก %1$S)
# LOCALIZATION_NOTE(dialog.attendee.append.delegatedTo): this is appended behind an attendee name
# in the tooltip for an attendee in the event summary dialog - don't add leading or trailing
# whitespaces here
# delegation is different from simple invitation forwarding - in case of delegation the original
# invited attendee gets replaced
dialog.attendee.append.delegatedTo=(มอบหมายแล้วถึง %1$S)

# Accessible description of a grid calendar with no selected date
minimonthNoSelectedDate=ไม่ได้เลือกวันที่
