# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

migratingApp = กำลังโยกย้าย %1$S…

# The next two lines are duplicated from migration.dtd until there is branding
# for lightning
migrationTitle = %1$S: การนำเข้าข้อมูล
finished = เสร็จสมบูรณ์
disableExtTitle = พบส่วนขยายที่เข้ากันไม่ได้
