# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# extension:

pref.timezone.floating=เวลาท้องถิ่น
pref.timezone.UTC=UTC/GMT

# I've derived this list out of timezones.dtd
# - replaced '_' with ' ' on value side
# - corrected 'St xyz' to 'St. xyz'

# timezone names:
pref.timezone.Africa.Abidjan=แอฟริกา/อาบีจาน
pref.timezone.Africa.Accra=แอฟริกา/อักกรา
pref.timezone.Africa.Addis_Ababa=แอฟริกา/แอดดิสอาบาบา
pref.timezone.Africa.Algiers=แอฟริกา/แอลเจียร์
pref.timezone.Africa.Asmara=แอฟริกา/แอสมารา
pref.timezone.Africa.Bamako=แอฟริกา/บามาโก
pref.timezone.Africa.Bangui=แอฟริกา/บังกี
pref.timezone.Africa.Banjul=แอฟริกา/บันจูล
pref.timezone.Africa.Bissau=แอฟริกา/บิสเซา
pref.timezone.Africa.Blantyre=แอฟริกา/บลันไทร์
pref.timezone.Africa.Brazzaville=แอฟริกา/บราซซาวิล
pref.timezone.Africa.Bujumbura=แอฟริกา/บูจุมบูรา
pref.timezone.Africa.Cairo=แอฟริกา/ไคโร
pref.timezone.Africa.Casablanca=แอฟริกา/คาซาบลังกา
pref.timezone.Africa.Ceuta=แอฟริกา/เซวตา
pref.timezone.Africa.Conakry=แอฟริกา/โกนากรี
pref.timezone.Africa.Dakar=แอฟริกา/ดาการ์
pref.timezone.Africa.Dar_es_Salaam=แอฟริกา/ดาร์เอสซาลาม
pref.timezone.Africa.Djibouti=แอฟริกา/จิบูติ
pref.timezone.Africa.Douala=แอฟริกา/ดูอาลา
pref.timezone.Africa.El_Aaiun=แอฟริกา/เอลอายูน
pref.timezone.Africa.Freetown=แอฟริกา/ฟรีทาวน์
pref.timezone.Africa.Gaborone=แอฟริกา/กาโบโรเน
pref.timezone.Africa.Harare=แอฟริกา/ฮาราเร
pref.timezone.Africa.Johannesburg=แอฟริกา/โจฮันเนสเบิร์ก
pref.timezone.Africa.Kampala=แอฟริกา/กัมปาลา
pref.timezone.Africa.Khartoum=แอฟริกา/คาร์ทูม
pref.timezone.Africa.Kigali=แอฟริกา/คิกาลี
pref.timezone.Africa.Kinshasa=แอฟริกา/กินชาซา
pref.timezone.Africa.Lagos=แอฟริกา/ลากอส
pref.timezone.Africa.Libreville=แอฟริกา/ลีเบรอวิล
pref.timezone.Africa.Lome=แอฟริกา/โลเม
pref.timezone.Africa.Luanda=แอฟริกา/ลูอันดา
pref.timezone.Africa.Lubumbashi=แอฟริกา/ลูบุมบาชี
pref.timezone.Africa.Lusaka=แอฟริกา/ลูซากา
pref.timezone.Africa.Malabo=แอฟริกา/มาลาโบ
pref.timezone.Africa.Maputo=แอฟริกา/มาปูโต
pref.timezone.Africa.Maseru=แอฟริกา/มาเซรู
pref.timezone.Africa.Mbabane=แอฟริกา/อัมบาบาเน
pref.timezone.Africa.Mogadishu=แอฟริกา/โมกาดิชู
pref.timezone.Africa.Monrovia=แอฟริกา/มอนโรเวีย
pref.timezone.Africa.Nairobi=แอฟริกา/ไนโรบี
pref.timezone.Africa.Ndjamena=แอฟริกา/เอ็นจาเมนา
pref.timezone.Africa.Niamey=แอฟริกา/นีอาเม
pref.timezone.Africa.Nouakchott=แอฟริกา/นูแอกชอต
pref.timezone.Africa.Ouagadougou=แอฟริกา/วากาดูกู
pref.timezone.Africa.Porto-Novo=แอฟริกา/ปอร์โต-โนโว
pref.timezone.Africa.Sao_Tome=แอฟริกา/เซาโตเม
pref.timezone.Africa.Tripoli=แอฟริกา/ตริโปลี
pref.timezone.Africa.Tunis=แอฟริกา/ตูนิส
pref.timezone.Africa.Windhoek=แอฟริกา/วินด์ฮุก
pref.timezone.America.Anchorage=อเมริกา/แองเคอเรจ
pref.timezone.America.Anguilla=อเมริกา/แองกวิลลา
pref.timezone.America.Antigua=อเมริกา/แอนติกา
pref.timezone.America.Araguaina=อเมริกา/อารากวยนา
pref.timezone.America.Argentina.Buenos_Aires=อเมริกา/อาร์เจนตินา/บัวโนสไอเรส
pref.timezone.America.Argentina.Catamarca=อเมริกา/อาร์เจนตินา/กาตามาร์กา
pref.timezone.America.Argentina.Cordoba=อเมริกา/อาร์เจนตินา/คอร์โดบา
pref.timezone.America.Argentina.Jujuy=อเมริกา/อาร์เจนตินา/คูคุย
pref.timezone.America.Argentina.La_Rioja=อเมริกา/อาร์เจนตินา/ลารีโอคา
pref.timezone.America.Argentina.Mendoza=อเมริกา/อาร์เจนตินา/เมนโดซา
pref.timezone.America.Argentina.Rio_Gallegos=อเมริกา/อาร์เจนตินา/ริโอกาเยกอส
pref.timezone.America.Argentina.San_Juan=อเมริกา/อาร์เจนตินา/ซานฮวน
pref.timezone.America.Argentina.Tucuman=อเมริกา/อาร์เจนตินา/ตูกุมาน
pref.timezone.America.Argentina.Ushuaia=อเมริกา/อาร์เจนตินา/อูชัวเอ
pref.timezone.America.Aruba=อเมริกา/อารูบา
pref.timezone.America.Asuncion=อเมริกา/อะซุนซิออง
pref.timezone.America.Bahia=อเมริกา/บาเยีย
pref.timezone.America.Barbados=อเมริกา/บาร์เบโดส
pref.timezone.America.Belem=อเมริกา/บีเล็ม
pref.timezone.America.Belize=อเมริกา/เบลีซ
pref.timezone.America.Blanc-Sablon=อเมริกา/บลัง-ซาบลง
pref.timezone.America.Boa_Vista=อเมริกา/บัววีสตา
pref.timezone.America.Bogota=อเมริกา/โบโกตา
pref.timezone.America.Boise=อเมริกา/บอยซี
pref.timezone.America.Cambridge_Bay=อเมริกา/แคมบริดจ์เบย์
pref.timezone.America.Cancun=อเมริกา/แคนคุน
pref.timezone.America.Caracas=อเมริกา/คารากัส
pref.timezone.America.Cayenne=อเมริกา/กาแยน
pref.timezone.America.Cayman=อเมริกา/เคย์แมน
pref.timezone.America.Chicago=อเมริกา/ชิคาโก
pref.timezone.America.Chihuahua=อเมริกา/ชีวาวา
pref.timezone.America.Costa_Rica=อเมริกา/คอสตาริกา
pref.timezone.America.Cuiaba=อเมริกา/กูยาบา
pref.timezone.America.Curacao=อเมริกา/คูราเซา
pref.timezone.America.Dawson=อเมริกา/ดอว์สัน
pref.timezone.America.Dawson_Creek=อเมริกา/ดอว์สันครีก
pref.timezone.America.Denver=อเมริกา/เดนเวอร์
pref.timezone.America.Detroit=อเมริกา/ดีทรอยต์
pref.timezone.America.Dominica=อเมริกา/โดมินิกา
pref.timezone.America.Edmonton=อเมริกา/เอดมันตัน
pref.timezone.America.Eirunepe=อเมริกา/ไอรูเนเป
pref.timezone.America.El_Salvador=อเมริกา/เอลซัลวาดอร์
pref.timezone.America.Fortaleza=อเมริกา/ฟอร์ตาเลซา
pref.timezone.America.Glace_Bay=อเมริกา/เกลซเบย์
pref.timezone.America.Godthab=อเมริกา/ก็อดธาบ
pref.timezone.America.Goose_Bay=อเมริกา/กูสเบย์
pref.timezone.America.Grand_Turk=อเมริกา/แกรนด์เติร์ก
pref.timezone.America.Grenada=อเมริกา/เกรเนดา
pref.timezone.America.Guadeloupe=อเมริกา/กวาเดอลูป
pref.timezone.America.Guatemala=อเมริกา/กัวเตมาลา
pref.timezone.America.Guayaquil=อเมริกา/กัวยากิล
pref.timezone.America.Guyana=อเมริกา/กายอานา
pref.timezone.America.Halifax=อเมริกา/แฮลิแฟกซ์
pref.timezone.America.Havana=อเมริกา/ฮาวานา
pref.timezone.America.Hermosillo=อเมริกา/เอร์โมซีโย
pref.timezone.America.Indiana.Indianapolis=อเมริกา/อินดีแอนา/อินดีแอนาโพลิส
pref.timezone.America.Indiana.Knox=อเมริกา/อินดีแอนา/น็อกซ์
pref.timezone.America.Indiana.Marengo=อเมริกา/อินดีแอนา/มาเรนโก
pref.timezone.America.Indiana.Petersburg=อเมริกา/อินดีแอนา/ปีเตอร์สเบิร์ก
pref.timezone.America.Indiana.Vevay=อเมริกา/อินดีแอนา/วีเวย์
pref.timezone.America.Indiana.Vincennes=อเมริกา/อินดีแอนา/แวงซองน์
pref.timezone.America.Inuvik=อเมริกา/อินูวิค
pref.timezone.America.Iqaluit=อเมริกา/อิกาลุยต์
pref.timezone.America.Jamaica=อเมริกา/จาเมกา
pref.timezone.America.Juneau=อเมริกา/จูโน
pref.timezone.America.Kentucky.Louisville=อเมริกา/เคนทักกี/ลุยส์วิลล์
pref.timezone.America.Kentucky.Monticello=อเมริกา/เคนทักกี/มอนติเซลโล
pref.timezone.America.La_Paz=อเมริกา/ลาปาซ
pref.timezone.America.Lima=อเมริกา/ลิมา
pref.timezone.America.Los_Angeles=อเมริกา/ลอสแอนเจลิส
pref.timezone.America.Maceio=อเมริกา/มาเซโอ
pref.timezone.America.Managua=อเมริกา/มานากัว
pref.timezone.America.Manaus=อเมริกา/มาเนาส์
pref.timezone.America.Martinique=อเมริกา/มาร์ตินีก
pref.timezone.America.Mazatlan=อเมริกา/มาซัตลัน
pref.timezone.America.Menominee=อเมริกา/เมโนมินี
pref.timezone.America.Merida=อเมริกา/เมรีดา
pref.timezone.America.Mexico_City=อเมริกา/เม็กซิโกซิตี
pref.timezone.America.Miquelon=อเมริกา/มีเกอลง
pref.timezone.America.Moncton=อเมริกา/มองก์ตัน
pref.timezone.America.Monterrey=อเมริกา/มอนเทอร์เรย์
pref.timezone.America.Montevideo=อเมริกา/มอนเตวิเดโอ
pref.timezone.America.Montreal=อเมริกา/มอนทรีออล
pref.timezone.America.Montserrat=อเมริกา/มอนต์เซอร์รัต
pref.timezone.America.Nassau=อเมริกา/แนสซอ
pref.timezone.America.New_York=อเมริกา/นิวยอร์ก
pref.timezone.America.Nipigon=อเมริกา/นิปิกอน
pref.timezone.America.Nome=อเมริกา/โนม
pref.timezone.America.Noronha=อเมริกา/โนรองยา
pref.timezone.America.Panama=อเมริกา/ปานามา
pref.timezone.America.Pangnirtung=อเมริกา/แพงเนียร์ทุง
pref.timezone.America.Paramaribo=อเมริกา/ปารามาริโบ
pref.timezone.America.Phoenix=อเมริกา/ฟีนิกซ์
pref.timezone.America.Port-au-Prince=อเมริกา/ปอร์โตแปรงซ์
pref.timezone.America.Port_of_Spain=อเมริกา/พอร์ตออฟสเปน
pref.timezone.America.Porto_Velho=อเมริกา/ปอร์โตเวลโฮ
pref.timezone.America.Puerto_Rico=อเมริกา/เปอร์โตริโก
pref.timezone.America.Rainy_River=อเมริกา/เรนนี่ริเวอร์
pref.timezone.America.Rankin_Inlet=อเมริกา/แรงกินอินเลท
pref.timezone.America.Recife=อเมริกา/เรซีฟี
pref.timezone.America.Regina=อเมริกา/รีไจนา
pref.timezone.America.Rio_Branco=อเมริกา/รีอูบรังกู
pref.timezone.America.Santiago=อเมริกา/ซันติอาโก
pref.timezone.America.Santo_Domingo=อเมริกา/ซันโตโดมิงโก
pref.timezone.America.Sao_Paulo=อเมริกา/เซาเปาโล
pref.timezone.America.Scoresbysund=อเมริกา/สกอร์สบิซุนด์
pref.timezone.America.Shiprock=อเมริกา/ชิปร็อก
pref.timezone.America.St_Johns=อเมริกา/เซนต์จอห์น
pref.timezone.America.St_Kitts=อเมริกา/เซนต์คิตส์
pref.timezone.America.St_Lucia=อเมริกา/เซนต์ลูเซีย
pref.timezone.America.St_Thomas=อเมริกา/เซนต์โธมัส
pref.timezone.America.St_Vincent=อเมริกา/เซนต์วินเซนต์
pref.timezone.America.Swift_Current=อเมริกา/สวิฟต์เคอเรนต์
pref.timezone.America.Tegucigalpa=อเมริกา/เตกูซิกัลปา
pref.timezone.America.Thule=อเมริกา/ทูเล
pref.timezone.America.Thunder_Bay=อเมริกา/ธันเดอร์เบย์
pref.timezone.America.Tijuana=อเมริกา/ทิฮัวนา
pref.timezone.America.Toronto=อเมริกา/โทรอนโต
pref.timezone.America.Tortola=อเมริกา/ทอร์โทบา
pref.timezone.America.Vancouver=อเมริกา/แวนคูเวอร์
pref.timezone.America.Whitehorse=อเมริกา/ไวท์ฮอร์ส
pref.timezone.America.Winnipeg=อเมริกา/วินนิเพก
pref.timezone.America.Yakutat=อเมริกา/ยาคูทัต
pref.timezone.America.Yellowknife=อเมริกา/เยลโลว์ไนฟ์
pref.timezone.Antarctica.Casey=แอนตาร์กติกา/คาเซ
pref.timezone.Antarctica.Davis=แอนตาร์กติกา/เดวิส
pref.timezone.Antarctica.DumontDUrville=แอนตาร์กติกา/ดูมงต์เดอร์วิลล์
pref.timezone.Antarctica.Mawson=แอนตาร์กติกา/มอว์สัน
pref.timezone.Antarctica.McMurdo=แอนตาร์กติกา/แมคเมอร์โด
pref.timezone.Antarctica.Palmer=แอนตาร์กติกา/พาลเมอร์
pref.timezone.Antarctica.Rothera=แอนตาร์กติกา/รอธเธอรา
pref.timezone.Antarctica.South_Pole=แอนตาร์กติกา/ขั้วโลกใต้
pref.timezone.Antarctica.Syowa=แอนตาร์กติกา/ไซโยวา
pref.timezone.Antarctica.Vostok=แอนตาร์กติกา/วอสต็อก
pref.timezone.Arctic.Longyearbyen=อาร์กติก/ลองเยียร์เบียน
pref.timezone.Asia.Aden=เอเชีย/เอเดน
pref.timezone.Asia.Almaty=เอเชีย/อัลมาตี
pref.timezone.Asia.Amman=เอเชีย/อัมมาน
pref.timezone.Asia.Anadyr=เอเชีย/อนาไดร์
pref.timezone.Asia.Aqtau=เอเชีย/แอคทอ
pref.timezone.Asia.Aqtobe=เอเชีย/แอคโทเบ
pref.timezone.Asia.Ashgabat=เอเชีย/อาชกาบัต
pref.timezone.Asia.Baghdad=เอเชีย/แบกแดด
pref.timezone.Asia.Bahrain=เอเชีย/บาห์เรน
pref.timezone.Asia.Baku=เอเชีย/บากู
pref.timezone.Asia.Bangkok=เอเชีย/กรุงเทพ
pref.timezone.Asia.Beirut=เอเชีย/เบรุต
pref.timezone.Asia.Bishkek=เอเชีย/บิชเคก
pref.timezone.Asia.Brunei=เอเชีย/บรูไน
pref.timezone.Asia.Choibalsan=เอเชีย/ชอยบัลซัน
pref.timezone.Asia.Chongqing=เอเชีย/ฉงชิ่ง
pref.timezone.Asia.Colombo=เอเชีย/โคลัมโบ
pref.timezone.Asia.Damascus=เอเชีย/ดามัสกัส
pref.timezone.Asia.Dhaka=เอเชีย/ธากา
pref.timezone.Asia.Dili=เอเชีย/ดิลี
pref.timezone.Asia.Dubai=เอเชีย/ดูไบ
pref.timezone.Asia.Dushanbe=เอเชีย/ดูชานเบ
pref.timezone.Asia.Gaza=เอเชีย/กาซา
pref.timezone.Asia.Harbin=เอเชีย/ฮาร์บิน
pref.timezone.Asia.Hong_Kong=เอเชีย/ฮ่องกง
pref.timezone.Asia.Hovd=เอเชีย/ฮอฟด์
pref.timezone.Asia.Irkutsk=เอเชีย/เออคุทสค์
pref.timezone.Asia.Istanbul=เอเชีย/อิสตันบูล
pref.timezone.Asia.Jakarta=เอเชีย/จาการ์ตา
pref.timezone.Asia.Jayapura=เอเชีย/จายาปูรา
pref.timezone.Asia.Jerusalem=เอเชีย/เยรูซาเล็ม
pref.timezone.Asia.Kabul=เอเชีย/คาบูล
pref.timezone.Asia.Kamchatka=เอเชีย/คัมชัตกา
pref.timezone.Asia.Karachi=เอเชีย/การาจี
pref.timezone.Asia.Kashgar=เอเชีย/คาชการ์
pref.timezone.Asia.Kathmandu=เอเชีย/กาฐมาณฑุ
pref.timezone.Asia.Krasnoyarsk=เอเชีย/คลาสโนยาร์สค์
pref.timezone.Asia.Kuala_Lumpur=เอเชีย/กัวลาลัมเปอร์
pref.timezone.Asia.Kuching=เอเชีย/กูชิง
pref.timezone.Asia.Kuwait=เอเชีย/คูเวต
pref.timezone.Asia.Macau=เอเชีย/มาเก๊า
pref.timezone.Asia.Magadan=เอเชีย/มากาดาน
pref.timezone.Asia.Makassar=เอเชีย/มาคาสซาร์
pref.timezone.Asia.Manila=เอเชีย/มะนิลา
pref.timezone.Asia.Muscat=เอเชีย/มัสกัต
pref.timezone.Asia.Nicosia=เอเชีย/นิโคเซีย
pref.timezone.Asia.Novosibirsk=เอเชีย/โนโวซิเบียร์ซค์
pref.timezone.Asia.Omsk=เอเชีย/ออมสค์
pref.timezone.Asia.Oral=เอเชีย/โอรัล
pref.timezone.Asia.Phnom_Penh=เอเชีย/พนมเปญ
pref.timezone.Asia.Pontianak=เอเชีย/ปอนติอานัค
pref.timezone.Asia.Pyongyang=เอเชีย/เปียงยาง
pref.timezone.Asia.Qatar=เอเชีย/กาตาร์
pref.timezone.Asia.Qyzylorda=เอเชีย/คิซซีลอร์ดา
pref.timezone.Asia.Rangoon=เอเชีย/ย่างกุ้ง
pref.timezone.Asia.Riyadh=เอเชีย/ริยาด
pref.timezone.Asia.Sakhalin=เอเชีย/ซาฮาลิน
pref.timezone.Asia.Samarkand=เอเชีย/ซามาร์คานด์
pref.timezone.Asia.Seoul=เอเชีย/โซล
pref.timezone.Asia.Shanghai=เอเชีย/เซี่ยงไฮ้
pref.timezone.Asia.Singapore=เอเชีย/สิงคโปร์
pref.timezone.Asia.Taipei=เอเชีย/ไทเป
pref.timezone.Asia.Tashkent=เอเชีย/ทาชเคนต์
pref.timezone.Asia.Tbilisi=เอเชีย/ทบิลิซิ
pref.timezone.Asia.Tehran=เอเชีย/เตหะราน
pref.timezone.Asia.Thimphu=เอเชีย/ทิมพู
pref.timezone.Asia.Tokyo=เอเชีย/โตเกียว
pref.timezone.Asia.Ulaanbaatar=เอเชีย/อูลานบาตอร์
pref.timezone.Asia.Urumqi=เอเชีย/อุรุมชี
pref.timezone.Asia.Vientiane=เอเชีย/เวียงจันทน์
pref.timezone.Asia.Vladivostok=เอเชีย/วลาดิวอสต็อก
pref.timezone.Asia.Yakutsk=เอเชีย/ยาคุตสค์
pref.timezone.Asia.Yekaterinburg=เอเชีย/เยคาเตรินบุร์ก
pref.timezone.Asia.Yerevan=เอเชีย/เยเรวาน
pref.timezone.Atlantic.Azores=แอตแลนติก/อะซอร์ส
pref.timezone.Atlantic.Bermuda=แอตแลนติก/เบอร์มิวดา
pref.timezone.Atlantic.Canary=แอตแลนติก/คานารี
pref.timezone.Atlantic.Cape_Verde=แอตแลนติก/กาบูเวร์ดี
pref.timezone.Atlantic.Faroe=แอตแลนติก/แฟโร
pref.timezone.Atlantic.Madeira=แอตแลนติก/มาเดรา
pref.timezone.Atlantic.Reykjavik=แอตแลนติก/เรคยาวิก
pref.timezone.Atlantic.South_Georgia=แอตแลนติก/เซาท์จอร์เจีย
pref.timezone.Atlantic.St_Helena=แอตแลนติก/เซนต์เฮเลนา
pref.timezone.Atlantic.Stanley=แอตแลนติก/สแตนลีย์
pref.timezone.Australia.Adelaide=ออสเตรเลีย/แอดิเลด
pref.timezone.Australia.Brisbane=ออสเตรเลีย/บริสเบน
pref.timezone.Australia.Broken_Hill=ออสเตรเลีย/โบรคเก้นฮิลล์
pref.timezone.Australia.Currie=ออสเตรเลีย/เคอร์รี
pref.timezone.Australia.Darwin=ออสเตรเลีย/ดาร์วิน
pref.timezone.Australia.Eucla=ออสเตรเลีย/ยูคลา
pref.timezone.Australia.Hobart=ออสเตรเลีย/โฮบาร์ต
pref.timezone.Australia.Lindeman=ออสเตรเลีย/ลินเดอแมน
pref.timezone.Australia.Lord_Howe=ออสเตรเลีย/ลอร์ดโฮเว
pref.timezone.Australia.Melbourne=ออสเตรเลีย/เมลเบิร์น
pref.timezone.Australia.Perth=ออสเตรเลีย/เพิร์ท
pref.timezone.Australia.Sydney=ออสเตรเลีย/ซิดนีย์
pref.timezone.Europe.Amsterdam=ยุโรป/อัมสเตอร์ดัม
pref.timezone.Europe.Andorra=ยุโรป/อันดอร์รา
pref.timezone.Europe.Athens=ยุโรป/เอเธนส์
pref.timezone.Europe.Belgrade=ยุโรป/เบลเกรด
pref.timezone.Europe.Berlin=ยุโรป/เบอร์ลิน
pref.timezone.Europe.Bratislava=ยุโรป/บราติสลาวา
pref.timezone.Europe.Brussels=ยุโรป/บรัสเซลส์
pref.timezone.Europe.Bucharest=ยุโรป/บูคาเรสต์
pref.timezone.Europe.Budapest=ยุโรป/บูดาเปสต์
pref.timezone.Europe.Chisinau=ยุโรป/คีชีเนา
pref.timezone.Europe.Copenhagen=ยุโรป/โคเปนเฮเกน
pref.timezone.Europe.Dublin=ยุโรป/ดับลิน
pref.timezone.Europe.Gibraltar=ยุโรป/ยิบรอลตาร์
pref.timezone.Europe.Guernsey=ยุโรป/เกิร์นซีย์
pref.timezone.Europe.Helsinki=ยุโรป/เฮลซิงกิ
pref.timezone.Europe.Isle_of_Man=ยุโรป/เกาะแมน
pref.timezone.Europe.Istanbul=ยุโรป/อิสตันบูล
pref.timezone.Europe.Jersey=ยุโรป/เจอร์ซีย์
pref.timezone.Europe.Kaliningrad=ยุโรป/คาลีนินกราด
pref.timezone.Europe.Kiev=ยุโรป/เคียฟ
pref.timezone.Europe.Lisbon=ยุโรป/ลิสบอน
pref.timezone.Europe.Ljubljana=ยุโรป/ลูบลิยานา
pref.timezone.Europe.London=ยุโรป/ลอนดอน
pref.timezone.Europe.Luxembourg=ยุโรป/ลักเซมเบิร์ก
pref.timezone.Europe.Madrid=ยุโรป/มาดริด
pref.timezone.Europe.Malta=ยุโรป/มอลตา
pref.timezone.Europe.Mariehamn=ยุโรป/มารีฮามน์
pref.timezone.Europe.Minsk=ยุโรป/มินสก์
pref.timezone.Europe.Monaco=ยุโรป/โมนาโก
pref.timezone.Europe.Moscow=ยุโรป/มอสโก
pref.timezone.Europe.Nicosia=ยุโรป/นิโคเซีย
pref.timezone.Europe.Oslo=ยุโรป/ออสโล
pref.timezone.Europe.Paris=ยุโรป/ปารีส
pref.timezone.Europe.Podgorica=ยุโรป/พอดโกริกา
pref.timezone.Europe.Prague=ยุโรป/ปราก
pref.timezone.Europe.Riga=ยุโรป/ริกา
pref.timezone.Europe.Rome=ยุโรป/โรม
pref.timezone.Europe.Samara=ยุโรป/ซามารา
pref.timezone.Europe.San_Marino=ยุโรป/ซานมารีโน
pref.timezone.Europe.Sarajevo=ยุโรป/ซาราเยโว
pref.timezone.Europe.Simferopol=ยุโรป/ซิมเฟอโรโพล
pref.timezone.Europe.Skopje=ยุโรป/สโกเปีย
pref.timezone.Europe.Sofia=ยุโรป/โซเฟีย
pref.timezone.Europe.Stockholm=ยุโรป/สตอกโฮล์ม
pref.timezone.Europe.Tallinn=ยุโรป/ทาลลินน์
pref.timezone.Europe.Tirane=ยุโรป/ติรานา
pref.timezone.Europe.Uzhgorod=ยุโรป/อุชโกรอด
pref.timezone.Europe.Vaduz=ยุโรป/วาดุซ
pref.timezone.Europe.Vatican=ยุโรป/วาติกัน
pref.timezone.Europe.Vienna=ยุโรป/เวียนนา
pref.timezone.Europe.Vilnius=ยุโรป/วิลนีอุส
pref.timezone.Europe.Volgograd=ยุโรป/โวลโกกราด
pref.timezone.Europe.Warsaw=ยุโรป/วอร์ซอ
pref.timezone.Europe.Zagreb=ยุโรป/ซาเกร็บ
pref.timezone.Europe.Zaporozhye=ยุโรป/ซาโปโรซี
pref.timezone.Europe.Zurich=ยุโรป/ซูริค
pref.timezone.Indian.Antananarivo=อินเดีย/อันตานานาริโว
pref.timezone.Indian.Chagos=อินเดีย/ชากอส
pref.timezone.Indian.Christmas=อินเดีย/คริสต์มาส
pref.timezone.Indian.Cocos=อินเดีย/โคโคส
pref.timezone.Indian.Comoro=อินเดีย/โคโมโร
pref.timezone.Indian.Kerguelen=อินเดีย/แกร์เกแลน
pref.timezone.Indian.Mahe=อินเดีย/มาเฮ
pref.timezone.Indian.Maldives=อินเดีย/มัลดีฟส์
pref.timezone.Indian.Mauritius=อินเดีย/มอริเชียส
pref.timezone.Indian.Mayotte=อินเดีย/มายอต
pref.timezone.Indian.Reunion=อินเดีย/เรอูเนียง
pref.timezone.Pacific.Apia=แปซิฟิก/อาปีอา
pref.timezone.Pacific.Auckland=แปซิฟิก/โอคแลนด์
pref.timezone.Pacific.Chatham=แปซิฟิก/แชทัม
pref.timezone.Pacific.Easter=แปซิฟิก/อีสเตอร์
pref.timezone.Pacific.Efate=แปซิฟิก/อีฟาเต
pref.timezone.Pacific.Enderbury=แปซิฟิก/เอนเดอร์เบอรี
pref.timezone.Pacific.Fakaofo=แปซิฟิก/ฟาเกาโฟ
pref.timezone.Pacific.Fiji=แปซิฟิก/ฟิจิ
pref.timezone.Pacific.Funafuti=แปซิฟิก/ฟูนะฟูตี
pref.timezone.Pacific.Galapagos=แปซิฟิก/กาลาปากอส
pref.timezone.Pacific.Gambier=แปซิฟิก/แกมเบียร์
pref.timezone.Pacific.Guadalcanal=แปซิฟิก/กวาดาลคะแนล
pref.timezone.Pacific.Guam=แปซิฟิก/กวม
pref.timezone.Pacific.Honolulu=แปซิฟิก/โฮโนลูลู
pref.timezone.Pacific.Johnston=แปซิฟิก/จอห์นสตัน
pref.timezone.Pacific.Kiritimati=แปซิฟิก/คิริสมาส
pref.timezone.Pacific.Kosrae=แปซิฟิก/กอสเร
pref.timezone.Pacific.Kwajalein=แปซิฟิก/กวาจาลีน
pref.timezone.Pacific.Majuro=แปซิฟิก/มาจูโร
pref.timezone.Pacific.Marquesas=แปซิฟิก/มาร์เควซัส
pref.timezone.Pacific.Midway=แปซิฟิก/มิดเวย์
pref.timezone.Pacific.Nauru=แปซิฟิก/นาอูรู
pref.timezone.Pacific.Niue=แปซิฟิก/นีอูเอ
pref.timezone.Pacific.Norfolk=แปซิฟิก/นอร์ฟอล์ก
pref.timezone.Pacific.Noumea=แปซิฟิก/นูเมอา
pref.timezone.Pacific.Pago_Pago=แปซิฟิก/ปาโกปาโก
pref.timezone.Pacific.Palau=แปซิฟิก/ปาเลา
pref.timezone.Pacific.Pitcairn=แปซิฟิก/พิตแคร์น
pref.timezone.Pacific.Ponape=แปซิฟิก/โปนาเป
pref.timezone.Pacific.Port_Moresby=แปซิฟิก/พอร์ตมอร์สบี
pref.timezone.Pacific.Rarotonga=แปซิฟิก/ราโรตองกา
pref.timezone.Pacific.Saipan=แปซิฟิก/ไซปัน
pref.timezone.Pacific.Tahiti=แปซิฟิก/ตาฮิติ
pref.timezone.Pacific.Tarawa=แปซิฟิก/ตาระวา
pref.timezone.Pacific.Tongatapu=แปซิฟิก/ตองกาทาปู
pref.timezone.Pacific.Truk=แปซิฟิก/ทรุก
pref.timezone.Pacific.Wake=แปซิฟิก/เวก
pref.timezone.Pacific.Wallis=แปซิฟิก/วาลลิส

# the following have been missing

# added with 2008d:

# added with 2008i:

# added with 2010i

#added with 2011b

#added with 2011n

#added with 2013a

#added with 2014b

#added with 2014j

#added with 2.2015g

#added with 2.2016b
pref.timezone.Europe.Ulyanovsk=ยุโรป/อุลยานอฟสก์
pref.timezone.Europe.Astrakhan=ยุโรป/อัสตราคัน
pref.timezone.Asia.Barnaul=เอเชีย/บารนัล

#added with 2.2016i
pref.timezone.Europe.Kirov=ยุโรป/คีรอฟ

#added with 2.2016j
pref.timezone.Europe.Saratov=ยุโรป/ซาราตอฟ
pref.timezone.Asia.Atyrau=เอเชีย/อะตีราอู

#added with 2.2017b
