[test_ext_bookmarks.js]
[test_ext_browsingData.js]
[test_ext_browsingData_cookies_cache.js]
[test_ext_browsingData_downloads.js]
[test_ext_browsingData_passwords.js]
[test_ext_browsingData_settings.js]
[test_ext_chrome_settings_overrides_update.js]
[test_ext_distribution_popup.js]
[test_ext_geckoProfiler_control.js]
[test_ext_history.js]
[test_ext_settings_overrides_search.js]
[test_ext_settings_overrides_search_mozParam.js]
[test_ext_settings_overrides_shutdown.js]
[test_ext_url_overrides_newtab.js]
[test_ext_url_overrides_newtab_update.js]
[test_ext_homepage_overrides_private.js]

