# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Encoding warnings and errors
EncNoDeclarationFrame=Codificarea caracterelor unui document încadrat nu a fost declarată. Documentul poate apărea diferit dacă este văzut fără ca documentul să îl încadreze.
EncNoDeclarationPlain=Codificarea caracterelor documentului HTML nu a fost declarată. Documentul se va afișa cu text deformat în unele configurații de browser dacă documentul conține caractere în afara domeniului US-ASCII. Codificarea caracterelor paginii trebuie să fie declarată în protocolul de transfer sau fișierul necesită folosirea marcajului de ordine a byților ca o semnătură de codificare.
EncNoDeclaration=Codificarea caracterelor documentului HTML nu a fost declarată. Documentul se va afișa cu text deformat în unele configurații de browser dacă documentul conține caractere în afara domeniului US-ASCII. Codificarea caracterelor paginii trebuie să fie declarată în document sau în protocolul de transfer.
EncLateMetaFrame=Declararea codificării caracterelor documentului HTML încadrat nu a fost găsită la prescanarea primilor 1024 byți ai fișierului. Când este văzută fără ca documentul să încadreze codificarea, pagina se va reîncărca automat. Declararea codificării necesită să fie mutată în primii 1024 byți ai fișierului.
EncLateMeta=Declararea codificării caracterelor documentului HTML încadrat nu a fost găsită la prescanarea primilor 1024 byți ai fișierului. Când este văzută într-un browser configurat diferit, această pagină se va reîncărca automat. Declararea codificării necesită să fie mutată în primii 1024 byți ai fișierului.
EncLateMetaReload=Pagina a fost reîncarcată, deoarece declararea codificării caracterelor documentului HTML încadrat nu a fost găsită la prescanarea primilor 1024 byți ai fișierului. Declararea codificării necesită să fie mutată în primii 1024 byți ai fișierului.
EncLateMetaTooLate=Declararea codificării caracterelor documentului a fost găsită prea târziu pentru a avea efect. Declararea codificării necesită să fie mutată în primii 1024 byți ai fișierului.
EncMetaUnsupported=O codificare a caracterelor nesuportată a fost declarată pentru documentul HTML folosind o etichetă meta. Declarația a fost ignorată.
EncProtocolUnsupported=O codificare a caracterelor nesuportată a fost declarată la nivelul protocolului de transfer. Declarația a fost ignorată.
EncBomlessUtf16=S-a detectat text numai în latină de bază codat în UTF-16 fără un marcaj de ordine a byților și fără o declarație de transfer la nivel de protocol. Codarea acestui conținut în UTF-16 este ineficientă și codarea caracterelor ar fi trebuit să fie declarată în orice caz.
EncMetaUtf16=O etichetă meta a fost folosită pentru a declara codificarea caracterelor ca UTF-16. Acest lucru a fost interpretat ca o declarație UTF-8 în schimb.
EncMetaUserDefined=O etichetă meta a fost folosită pentru a declara codificarea caracterelor ca x-user-defined. Acest lucru a fost interpretat ca o declarație windows-1252 în schimb pentru compatibilitate cu fonturi învechite codificate greșit. Acest site ar trebui să migreze la Unicode.

# The bulk of the messages below are derived from
# https://hg.mozilla.org/projects/htmlparser/file/1f633cef7de7/src/nu/validator/htmlparser/impl/ErrorReportingTokenizer.java
# which is available under the MIT license.

# Tokenizer errors
errGarbageAfterLtSlash=Gunoi după „</”.
errLtSlashGt=S-a găsit „</>”. Posibile cauze: „<” necodat (codat ca „&lt;”) sau etichetă de închidere tastată greșit.
errCharRefLacksSemicolon=Referința la caracter nu se termină cu punct și virgulă.
errNoDigitsInNCR=Niciun digit în referința numerică de caracter.
errGtInSystemId=„>” în identificator de sistem.
errGtInPublicId=„>” în identificator public.
errNamelessDoctype=Doctype fără nume.
errConsecutiveHyphens=Cratimele consecutive nu au încheiat un comentariu. „--” nu este permis într-un comentariu, dar de ex., „- -” este.
errPrematureEndOfComment=Sfârșit prematur de comentariu. Folosește „-->” pentru a încheia un comentariu.
errBogusComment=Comentariu aiurea.
errUnquotedAttributeLt=„<” într-o valoare de atribut fără ghilimele. Cauza probabilă: „>” lipsește imediat înainte.
errUnquotedAttributeGrave=„`” într-o valoare de atribut fără ghilimele. Cauza probabilă: folosirea unui caracter greșit ca ghilimele.
errUnquotedAttributeQuote=Ghilimele într-o valoare de atribut fără ghilimele. Cauze probabile: atribute alipite sau un URL într-o valoare de atribut fără ghilimele.
errUnquotedAttributeEquals=„=” într-o valoare de atribut fără ghilimele. Cauze probabile: atribute alipite sau un URL într-o valoare de atribut fără ghilimele.
errSlashNotFollowedByGt=Un slash nu a fost urmat imediat de un „>”.
errNoSpaceBetweenAttributes=Fără spațiu între atribute.
errUnquotedAttributeStartLt=„<” la începutul unei valori de atribut fără ghilimele. Cauza probabilă:  „>” lipsește imediat înainte.
errUnquotedAttributeStartGrave=„`” la începutul unei valori de atribut fără ghilimele. Cauza probabilă: folosirea unui caracter greșit ca ghilimele.
errUnquotedAttributeStartEquals=„=” într-o valoare de atribut fără ghilimele. Cauza probabilă: Semne de egal duplicate.
errAttributeValueMissing=Valoarea atributului lipsește.
errBadCharBeforeAttributeNameLt=S-a găsit „<” când se aștepta un nume de atribut. Cauza probabilă: lipsește „>” imediat înainte.
errEqualsSignBeforeAttributeName=S-a găsit „=” când se aștepta un nume de atribut. Cauza probabilă: numele atributului lipsește.
errBadCharAfterLt=Caracter greșit după „<”. Cauza probabilă: „<” nescris ca entitate. Încearcă să-l scrii ca „&lt;”.
errLtGt=S-a găsit „<>”. Cauza probabilă: „<” nescris ca entitate (scris ca „&lt;”) sau început de etichetă scris greșit.
errProcessingInstruction=S-a găsit „<?”. Cauza probabilă: s-a încercat folosirea unei instrucțiuni de procesare XML în HTML. (Instrucțiunile de procesare XML nu sunt suportate în HTML.)
errUnescapedAmpersandInterpretedAsCharacterReference=Șirul care urmează „&” a fost interpretat ca o referință la caracter. („&” probabil ar trebui să fi fost scăpat drept „&amp;”.)
errNotSemicolonTerminated=Referința la caracter numită nu a fost terminată cu punct și virgulă. (Sau „&” ar trebui să fi fost scăpat drept „&amp;”.)
errNoNamedCharacterMatch=„&” nu a început o referință la caracter . („&” probabil ar trebui să fi fost scăpat drept „&amp;”.)
errQuoteBeforeAttributeName=S-au găsit ghilimele când se aștepta un nume de atribut. Cauza probabilă: „=” lipsește imediat înainte.
errLtInAttributeName=„<” în numele atributului. Cauza probabilă: „>” lipsește imediat înainte.
errQuoteInAttributeName=Ghilimele în numele atributului. Cauza probabilă: ghilimelele de sfârșit sau de început lipsesc.
errExpectedPublicId=Se aștepta un identificator public, dar s-a găsit sfârșitul doctype.
errBogusDoctype=doctype greșit.
maybeErrAttributesOnEndTag=Eticheta de închidere are atribute.
maybeErrSlashInEndTag=„/” rătăcit la sfârșitul unei etichete de închidere.
errNcrNonCharacter=Referința de caracter se extinde la un non-caracter.
errNcrSurrogate=Referința de caracter se extinde la un surogat.
errNcrControlChar=Referința de caracter se extinde la un caracter de control.
errNcrCr=O referință de caracter numeric s-a extins la întoarcerea la capăt.
errNcrInC1Range=O referință de caracter numeric s-a extins la plaja de comenzi C1.
errEofInPublicId=Sfârșit de fișier într-un identificator public.
errEofInComment=Sfârșit de fișier în comentariu.
errEofInDoctype=Sfârșit de fișier în doctype.
errEofInAttributeValue=Sfârșit de fișier într-o valoare de atribut. Se ignoră eticheta.
errEofInAttributeName=Sfârșit de fișier într-un nume de atribut. Se ignoră eticheta.
errEofWithoutGt=S-a dat peste sfârșitul fișierului fără a găsi eticheta precedentă sfârșită cu „>”. Se ignoră eticheta.
errEofInTagName=Sfârșit de fișier găsit în timp ce se căuta numele etichetei. Se ignoră eticheta.
errEofInEndTag=Sfârșit de fișier într-o etichetă. Se ignoră eticheta.
errEofAfterLt=Sfârșit de fișier după „<”.
errNcrOutOfRange=Referința la caracter în afara plajei permise de Unicode.
errNcrUnassigned=Referința de caracter se extinde la un punct de cod în permanență nealocat.
errDuplicateAttribute=Atribut duplicat.
errEofInSystemId=Sfârșit de fișier într-un identificator de sistem.
errExpectedSystemId=Se aștepta un identificator de sistem, dar doctype s-a terminat.
errMissingSpaceBeforeDoctypeName=Spațiu lipsă înainte de numele doctype.
errHyphenHyphenBang=„--!” găsit în comentariu.
errNcrZero=Referința de caracter se extinde la zero.
errNoSpaceBetweenDoctypeSystemKeywordAndQuote=Niciun spațiu între doctype cuvântul cheie „SYSTEM” și ghilimele.
errNoSpaceBetweenPublicAndSystemIds=Niciun spațiu între identificatorii doctype public și system.
errNoSpaceBetweenDoctypePublicKeywordAndQuote=Niciun spațiu între cuvântul cheie „PUBLIC” și ghilimele.

# Tree builder errors
errDeepTree=Arborele documentului este prea profund. Arborele va fi nivelat la o adâncime de 513 elemente.
errStrayStartTag2=Început de etichetă rătăcită: „%1$S”.
errStrayEndTag=Sfârșit de etichetă rătăcită: „%1$S”.
errUnclosedElements=S-a găsit sfârșitul de etichetă „%1$S”, dar erau elemente deschise.
errUnclosedElementsImplied=Se aștepta sfârșitul de etichet „%1$S”, dar nu erau elemente deschise.
errUnclosedElementsCell=O celulă de tabel a fost închisă, dar erau elemente deschise.
errStrayDoctype=Doctype rătăcit.
errAlmostStandardsDoctype=Doctype în modul aproape standard. Se aștepta „<!DOCTYPE html>”.
errQuirkyDoctype=Doctype eronat. Se așteaptă “<!DOCTYPE html>”.
errNonSpaceInTrailer=Caracter diferit de spațiu înainte de începutul paginii.
errNonSpaceAfterFrameset=Caracter diferit de spațiu după „frameset”.
errNonSpaceInFrameset=Caracter diferit de spațiu în „frameset”.
errNonSpaceAfterBody=Caracter diferit de spațiu după body.
errNonSpaceInColgroupInFragment=S-a găsit un caracter diferit de spațiu în „colgroup” în timp ce se citea fragmentul.
errNonSpaceInNoscriptInHead=Caracter diferit de spațiu în „noscript” în interiorul „head”.
errFooBetweenHeadAndBody=Element „%1$S” între „head” și „body”.
errStartTagWithoutDoctype=Început de etichetă găsit fără a găsi întâi un doctype. Se aștepta „<!DOCTYPE html>”.
errNoSelectInTableScope=Niciun “select” în raza tabelului.
errStartSelectWhereEndSelectExpected=Etichetă de început „select” unde se aștepta o etichetă de încheiere.
errStartTagWithSelectOpen=Etichetă de început „%1$S” cu „select” deschis.
errBadStartTagInHead2=Început de etichetă greșit „%1$S” în „head”.
errImage=S-a găsit un început de etichetă „image”.
errFooSeenWhenFooOpen=S-a găsit un început de etichetă „%1$S”, dar un element de același tip era deja deschis.
errHeadingWhenHeadingOpen=Antetul nu poate fi un copil al altui antet.
errFramesetStart=S-a găsit eticheta de început „frameset”.
errNoCellToClose=Nicio celulă de închis.
errStartTagInTable=Început de etichetă „%1$S” găsit în „table”.
errFormWhenFormOpen=S-a găsit un început de etichetă „form” dar era deja deschis un element „form”. Formularele imbricate nu sunt permise. Se ignoră eticheta.
errTableSeenWhileTableOpen=S-a găsit un început de etichetă „table” dar era deja un „table” deschis.
errStartTagInTableBody=Început de etichetă „%1$S” în corpul tabelului.
errEndTagSeenWithoutDoctype=S-a găsit eticheta de închidere fără a fi găsit un doctype. Se aștepta „<!DOCTYPE html>”.
errEndTagAfterBody=S-a găsit o etichetă de închidere după ce „body” a fost închis.
errEndTagSeenWithSelectOpen=Etichetă de încheiere „%1$S” cu „select” deschis.
errGarbageInColgroup=Gunoi în fragmentul „colgroup”.
errEndTagBr=Etichetă de închidere „br”.
errNoElementToCloseButEndTagSeen=Niciun element „%1$S” în rază, însă apare o etichetă de închidere „%1$S”.
errHtmlStartTagInForeignContext=Început de etichetă HTML „%1$S” într-un context de spațiu de nume străin.
errTableClosedWhileCaptionOpen=„table” închis, dar „caption” e încă deschis.
errNoTableRowToClose=Niciun rând de tabel de închis.
errNonSpaceInTable=Caractere diferite de spațiu puse greșit într-un tabel.
errUnclosedChildrenInRuby=Copii fără închidere în „ruby”.
errStartTagSeenWithoutRuby=S-a găsit un început de etichetă „%1$S” fără a avea un element „ruby” deschis.
errSelfClosing=Sintaxă de închidere („/>”) folosită pe un element HTML care poate avea conținut. Se ignoră slash-ul și se tratează ca o etichetă de început.
errNoCheckUnclosedElementsOnStack=Elemente neînchise pe stivă.
errEndTagDidNotMatchCurrentOpenElement=Eticheta de închidere „%1$S” nu se potrivește cu numele elementului care este deschis acum („%2$S)”.
errEndTagViolatesNestingRules=Eticheta de închidere „%1$S” încalcă regulile de imbricare.
errEndWithUnclosedElements=S-a găsit sfârșitul de etichetă „%1$S”, dar erau elemente deschise.
