# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(pageSubtitle):
# - %1$S is replaced by the value of the toolkit.telemetry.server_owner preference
# - %2$S is replaced by brandFullName
pageSubtitle = ამ გვერდზე ნაჩვენებია გაზომვების მიერ შეგროვებული ინფორმაცია წარმადობის, აპარატურის, პროგრამის გამოყენებისა და შერჩეული პარამეტრების შესახებ. ეს მონაცემები იგზავნება %1$S-ში, რაც გვეხმარება რომ გავაუმჯობესოთ %2$S.

# LOCALIZATION NOTE(settingsExplanation):
# - %1$S is either releaseData or prereleaseData
# - %2$S is either telemetryUploadEnabled or telemetryUploadDisabled
settingsExplanation = გაზომვებით აღირიცხება %1$S, რომელთა ატვირთვაც %2$S.
releaseData = გამოშვების მონაცემები
prereleaseData = გამოშვებამდელი მონაცემები
telemetryUploadEnabled = მიმდინარეობს
telemetryUploadDisabled = შეჩერებულია

# LOCALIZATION NOTE(pingDetails):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by namedPing
pingDetails = მონაცემების ცალკეული ნაწილები იკვრება და იგზავნება “%1$S”. თქვენ ნახულობთ %2$S პინგს.
# LOCALIZATION NOTE(namedPing):
# - %1$S is replaced by the ping localized timestamp, e.g. “2017/07/08 10:40:46”
# - %2$S is replaced by the ping name, e.g. “saved-session”
namedPing = %1$S, %2$S
# LOCALIZATION NOTE(pingDetailsCurrent):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by currentPing
pingDetailsCurrent = მონაცემების ცალკეული ნაწილები იკვრება და იგზავნება “%1$S”. თქვენ ნახულობთ %2$S პინგს.
pingExplanationLink = პინგებად
currentPing = მიმდინარე

# LOCALIZATION NOTE(filterPlaceholder): string used as a placeholder for the
# search field, %1$S is replaced by the section name from the structure of the
# ping. More info about it can be found here:
# https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
filterPlaceholder = %1$S-ით ძებნა
filterAllPlaceholder = ყველა განყოფილებაში ძიება

# LOCALIZATION NOTE(resultsForSearch): %1$S is replaced by the searched terms
resultsForSearch = შედეგები “%1$S” ფრაზისთვის
# LOCALIZATION NOTE(noSearchResults):
# - %1$S is replaced by the section name from the structure of the ping.
# More info about it can be found here: https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
# - %2$S is replaced by the current text in the search input
noSearchResults = ვწუხვართ! შედეგები “%2$S” ფრაზისთვის არ მოიძებნა %1$S-ში
# LOCALIZATION NOTE(noSearchResultsAll): %S is replaced by the searched terms
noSearchResultsAll = ვწუხვართ! არცერთ განყოფილებაში არ მოიძებნა შედეგები ფრაზისთვის “%S”
# LOCALIZATION NOTE(noDataToDisplay): %S is replaced by the section name.
# This message is displayed when a section is empty.
noDataToDisplay = ვწუხვართ! მონაცემები „%S“ განყოფილებაში, ამჟამად არაა ხელმისაწვდომი
# LOCALIZATION NOTE(currentPingSidebar): used as a tooltip for the “current”
# ping title in the sidebar
currentPingSidebar = მიმდინარე პინგი
# LOCALIZATION NOTE(telemetryPingTypeAll): used in the “Ping Type” select
telemetryPingTypeAll = ყველა

# LOCALIZATION NOTE(histogram*): these strings are used in the “Histograms” section
histogramSamples = მნიშვნელობა
histogramAverage = საშუალო
histogramSum = ჯამი
# LOCALIZATION NOTE(histogramCopy): button label to copy the histogram
histogramCopy = ასლი

# LOCALIZATION NOTE(slowSql*): these strings are used in the “Slow SQL Statements” section
slowSqlMain = ნელი SQL-ბრძანებები მთავარ ნაკადში
slowSqlOther = ნელი SQL-ბრძანებები დამხმარე ნაკადებში
slowSqlHits = რაოდ.
slowSqlAverage = საშ. დრო (მწმ)
slowSqlStatement = ბრძანებები

# LOCALIZATION NOTE(histogram*): these strings are used in the “Add-on Details” section
addonTableID = დამატების იდენტიფიკატორი
addonTableDetails = ვრცლად
# LOCALIZATION NOTE(addonProvider):
# - %1$S is replaced by the name of an Add-on Provider (e.g. “XPI”, “Plugin”)
addonProvider = %1$S-მომწოდებელი

keysHeader = მახასიათებელი
namesHeader = სახელი
valuesHeader = მნიშვნელობა

# LOCALIZATION NOTE(captured-stacks-title):
# - %1$S is replaced by the string key for this stack
# - %2$S is replaced by the number of times this stack was captured
captured-stacks-title = %1$S (დაფიქსირების რაოდენობა: %2$S)
# LOCALIZATION NOTE(late-writes-title):
# - %1$S is replaced by the number of the late write
late-writes-title = ბოლო ჩანაწერი #%1$S

stackTitle = სტეკი:
memoryMapTitle = მეხსიერების რუკა:

errorFetchingSymbols = სიმბოლოების ამორჩევისას მოხდა შეცდომა. შეამოწმეთ თქვენი ინტერნეტთან კავშირი და სცადეთ ხელახლა.

timestampHeader = აღნიშნული დრო
categoryHeader = კატეგორია
methodHeader = მეთოდი
objectHeader = ობიექტი
extraHeader = დამატებით
