# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=ದಯವಿಟ್ಟು PSM ಖಾಸಗಿ ಕೀಲಿಗಳ ಸುರಕ್ಷತಾ ಸಾಧನಗಳಿಗಾಗಿ ಖಾಸಗಿ ಸುರಕ್ಷತಾ ಗುಪ್ತಪದವನ್ನು ನಮೂದಿಸಿ.

# LOCALIZATION NOTE(certWithSerial): Used for semi-uniquely representing a cert.
# %1$S is the serial number of the cert in AA:BB:CC hex format.

# Download Cert dialog
# LOCALIZATION NOTE(newCAMessage1):
# %S is a string representative of the certificate being downloaded/imported.
newCAMessage1=ಈ ಕೆಳಗಿನ ಉದ್ದೇಶಗಳಿಗಾಗಿ  "%S" ಅನ್ನು ನಂಬಲು ಬಯಸುತ್ತೀರೆ?
unnamedCA=ಪ್ರಮಾಣಪತ್ರ ಅಥಾರಿಟಿ (ಹೆಸರಿಲ್ಲದ)

# For editing cert trust
editTrustCA=ಪ್ರಮಾಣಪತ್ರ "%S" ವು ಒಂದು ಪ್ರಮಾಣಪತ್ರ ಅಥಾರಿಟಿಯನ್ನು ಸೂಚಿಸುತ್ತದೆ.

# For Deleting Certificates
deleteSslCertConfirm3=ನೀವು ಈ ಪರಿಚಾರಕ ವಿನಾಯಿತಿಗಳನ್ನು ಅಳಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುತ್ತೀರೆ?
deleteSslCertImpact3=ನೀವು ಒಂದು ಪರಿಚಾರಕ ವಿನಾಯಿತಿಯನ್ನು ಅಳಿಸದರೆ, ಆ ಪರಿಚಾರಕಕ್ಕಾಗಿನ ಮಾಮೂಲಿ ಸುರಕ್ಷತಾ ಪರಿಶೀಲನೆಯನ್ನು ಮರಳಿ ಜಾರಿಗೆ ತಂದಂತಾಗುತ್ತದೆ ಹಾಗು ಅದು ಒಂದು ಮಾನ್ಯವಾದ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಬಳಸಬೇಕಾಗುತ್ತದೆ.
deleteSslCertTitle3=ಪರಿಚಾರಕ  ಪ್ರಮಾಣಪತ್ರ ವಿನಾಯಿತಿಗಳನ್ನು ಅಳಿಸು

deleteUserCertConfirm=ಈ ಜಾಲತಾಣದ ಪ್ರಮಾಣಪತ್ರಗಳನ್ನು ನೀವು ಖಚಿತವಾಗಿಯೂ ಅಳಿಸಲು ಬಯಸುತ್ತೀರ?
deleteUserCertImpact=ನೀವು  ನಿಮ್ಮದೆ ಸ್ವಂತ ಪ್ರಮಾಣಪತ್ರಗಳಲ್ಲಿ ಒಂದನ್ನು ಅಳಿಸಿದರೆ,ನಂತರ ನೀವು ಅದನ್ನು ನಿಮ್ಮನ್ನು ನೀವು ಗುರುತಿಸಿಕೊಳ್ಳಲು ಬಳಸಲಾಗುವುದಿಲ್ಲ.
deleteUserCertTitle=ನಿಮ್ಮ ಪ್ರಮಾಣಪತ್ರಗಳನ್ನು ಅಳಿಸಿಹಾಕು

deleteCaCertConfirm2=ನೀವು ಈ CA ಪ್ರಮಾಣಪತ್ರಗಳನ್ನು ಅಳಿಸಲು ಆಯ್ಕೆ ಮಾಡಿದ್ದೀರಿ. ಒಳನಿರ್ಮಿತ ಪ್ರಮಾಣಪತ್ರಗಳಿಗಾಗಿ ಎಲ್ಲಾ ನಂಬಿಕೆಗಳನ್ನು ಅಳಿಸಿಹಾಕಲಾಗುತ್ತದೆ, ಇದರ ಪರಿಣಾಮವೂ ಸಹ ಅದೆ ಆಗಿರುತ್ತದೆ. ನೀವು ಅಳಿಸಲು ಅಥವ ನಂಬಿಕೆಗಳನ್ನು ಅನರ್ಹಗೊಳಿಸಲು ಬಯಸುತ್ತೀರೆ?
deleteCaCertImpactX2=ನೀವು ಒಂದು ಪ್ರಮಾಣಪತ್ರ ಅತಾರಿಟಿಯ (CA) ಪ್ರಮಾಣಪತ್ರವನ್ನು ಅಳಿಸಿದಲ್ಲಿ ಅಥವ ನಂಬಿಕೆಗೆ ಅನರ್ಹಗೊಳಿಸಿದಲ್ಲಿ ಆ CA ಇಂದ ಒದಗಿಸಲಾದ ಯಾವುದೆ ಪ್ರಮಾಣಪತ್ರಗಳನ್ನು ಈ ಅನ್ವಯಗಳನ್ನು ನಂಬುವುದಿಲ್ಲ.
deleteCaCertTitle2=CA ಪ್ರಮಾಣಪತ್ರಗಳನ್ನು ಅಳಿಸು ಅಥವ ನಂಬಿಕೆಗೆ ಅನರ್ಹಗೊಳಿಸು

deleteEmailCertConfirm=ನೀವು ಈ ಎಲ್ಲಾ ವಿ-ಅಂಚೆ ಪ್ರಮಾಣಪತ್ರಗಳನ್ನು ಖಚಿತವಾಗಿಯೂ ಅಳಿಸಲು ಬಯಸುತ್ತೀರೆ?
deleteEmailCertImpactDesc=ನೀವು ಒಬ್ಬ ವ್ಯಕ್ತಿಯ ಇ-ಮೈಲ್‌ ಅಳಿಸಿದರೆ, ಆ ವ್ಯಕ್ತಿಗೆ ಮುಂದೆ ಗೂಢಲಿಪೀಕರಣಗೊಂಡ(ಎನ್‌ಕ್ರಿಪ್ಟ್‍ ) ಇ-ಮೈಲ್ ಅನ್ನು ಕಳುಹಿಸಲು ಸಾಧ್ಯವಿರುವುದಿಲ್ಲ.
deleteEmailCertTitle=ವಿ-ಅಂಚೆ ಪ್ರಮಾಣಪತ್ರಗಳನ್ನು ಅಳಿಸಿಹಾಕು

deleteOrphanCertConfirm=ನೀವು ಈ ಪ್ರಮಾಣಪತ್ರಗಳನ್ನು ಖಚಿತವಾಗಿಯೂ ಅಳಿಸಲು ಬಯಸುತ್ತೀರೆ?
deleteOrphanCertTitle=ಪ್ರಮಾಣಪತ್ರಗಳನ್ನು ಅಳಿಸು

# PKCS#12 file dialogs
chooseP12RestoreFileDialog2=ಆಮದು ಮಾಡಿಕೊಳ್ಳಬೇಕಿರುವ ಪ್ರಮಾಣಪತ್ರ ಕಡತ
chooseP12BackupFileDialog=ಬ್ಯಾಕ್‍ಅಪ್ ಮಾಡಬೇಕಿರುವ ಕಡತದ ಹೆಸರು
file_browse_PKCS12_spec=PKCS12 ಕಡತಗಳು
getPKCS12FilePasswordMessage=ದಯವಿಟ್ಟು ಈ ಪ್ರಮಾಣಪತ್ರದ ಬ್ಯಾಕ್ಅಪ್‍ ಅನ್ನು ಎ‌ನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಲು ಬಳಸಲ್ಪಟ್ಟಂತಹ ಗುಪ್ತಪದವನ್ನು ದಾಖಲಿಸಿ:

# Cert verification
certVerified=ಈ  ಪ್ರಮಾಣಪತ್ರವು ಈ ಕೆಳಗಿನ ಬಳಕೆಗಳಿಗಾಗಿ ಪರಿಶೀಲಿಸಲ್ಪಟ್ಟಿದೆ :
certNotVerified_CertRevoked=ಈ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಪರಿಶೀಲಿಸಲಾಗಿಲ್ಲ ಏಕೆಂದರೆ ಇದನ್ನು ರದ್ದು ಮಾಡಲಾಗಿದೆ.
certNotVerified_CertExpired=ಈ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಪರಿಶೀಲಿಸಲಾಗಿಲ್ಲ ಏಕೆಂದರೆ ಇದರ ಕಾಲಾವಧಿ ಅಂತ್ಯಗೊಂಡಿದೆ.
certNotVerified_CertNotTrusted=ಈ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಪರಿಶೀಲಿಸಲಾಗಿಲ್ಲ ಏಕೆಂದರೆ ಇದನ್ನು ನಂಬಲಾಗಿಲ್ಲ.
certNotVerified_IssuerNotTrusted=ಈ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಪರಿಶೀಲಿಸಲಾಗಿಲ್ಲ ಏಕೆಂದರೆ ಇದನ್ನು ಒದಗಿಸಿದವರನ್ನು ನಂಬಲಾಗಿಲ್ಲ.
certNotVerified_IssuerUnknown=ಈ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಪರಿಶೀಲಿಸಲಾಗಿಲ್ಲ ಏಕೆಂದರೆ ಇದನ್ನು ಒದಗಿಸಿದವರು ಅಜ್ಞಾತವಾಗಿದ್ದಾರೆ.
certNotVerified_CAInvalid=ಈ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಪರಿಶೀಲಿಸಲಾಗಿಲ್ಲ ಏಕೆಂದರೆ  CA ಪ್ರಮಾಣಪತ್ರವು ಅಮಾನ್ಯವಾಗಿದೆ.
certNotVerified_AlgorithmDisabled=ಈ ಪ್ರಮಾಣಪತ್ರವನ್ನು ನಂಬಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ ಏಕೆಂದರೆ ಸಿಗ್ನೇಚರ್ ಅಲ್ಗಾರಿತಮ್ ಅನ್ನು ಬಳಸಿಕೊಂಡು ಇದನ್ನು ಸಹಿಮಾಡಲಾಗಿದೆ, ಮತ್ತು ಅದನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ ಏಕೆಂದರೆ ಆ ಅಲ್ಗಾರಿತಮ್ ಸುರಕ್ಷಿತವಾಗಿಲ್ಲ.
certNotVerified_Unknown=ಈ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಅಜ್ಞಾತ ಕಾರಣಗಳಿಂದಾಗಿ ಪರಿಶೀಲಿಸಲಾಗಿಲ್ಲ.

# Client auth
clientAuthRemember=ಈ ತೀರ್ಮಾನವನ್ನು ನೆನಪಿಟ್ಟುಕೊ
# LOCALIZATION NOTE(clientAuthNickAndSerial): Represents a single cert when the
# user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthNickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthHostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthHostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthMessage1): %S is the Organization of the server
# cert.
clientAuthMessage1=ಸಂಸ್ಥೆ: "%S"
# LOCALIZATION NOTE(clientAuthMessage2): %S is the Organization of the issuer
# cert of the server cert.
clientAuthMessage2=ಇದರ ಅಡಿಯಲ್ಲಿ ಒದಗಿಸಲಾಗಿದೆ: "%S"
# LOCALIZATION NOTE(clientAuthIssuedTo): %1$S is the Distinguished Name of the
# currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthIssuedTo=ಇದಕ್ಕೆ ವಿತರಿಸಲಾಗಿದೆ: %1$S
# LOCALIZATION NOTE(clientAuthSerial): %1$S is the serial number of the selected
# cert in AA:BB:CC hex format.
clientAuthSerial=ಅನುಕ್ರಮ ಸಂಖ್ಯೆ: %1$S
# LOCALIZATION NOTE(clientAuthValidityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthValidityPeriod=%1$S ಇಂದ %2$S ವರೆಗೆ ಮಾನ್ಯವಾಗಿದೆ
# LOCALIZATION NOTE(clientAuthKeyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthKeyUsages=ಮಹತ್ವದ ಬಳಕೆಗಳು: %1$S
# LOCALIZATION NOTE(clientAuthEmailAddresses): %1$S is a comma separated list of
# e-mail addresses the selected cert is valid for.
clientAuthEmailAddresses=ಇಮೇಲ್ ವಿಳಾಸಗಳು: %1$S
# LOCALIZATION NOTE(clientAuthIssuedBy): %1$S is the Distinguished Name of the
# cert which issued the selected cert.
clientAuthIssuedBy=ಇದರಿಂದ ವಿತರಿಸಲಾಗಿದೆ: %1$S
# LOCALIZATION NOTE(clientAuthStoredOn): %1$S is the name of the PKCS #11 token
# the selected cert is stored on.
clientAuthStoredOn=ಇದರಲ್ಲಿ ಶೇಖರಿಸಲಾಗಿದೆ: %1$S

# Page Info
pageInfo_NoEncryption=ಸಂಪರ್ಕವು ಗೂಢಲಿಪೀಕರಣಗೊಂಡಿಲ್ಲ
pageInfo_Privacy_None1=ನೀವು ನೋಡುತ್ತಿರುವ ಜಾಲಪುಟಕ್ಕೆ  %S ಜಾಲ ತಾಣವು ಗೂಢಲಿಪೀಕರಣವನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.
pageInfo_Privacy_None2=ಗೂಢಲಿಪೀಕರಣಗೊಳಿಸದೆ ಅಂತರಜಾಲದ ಮೂಲಕ ಕಳುಹಿಸಲಾದ ಮಾಹಿತಿಯನ್ನು  ಅದರ ಮಾರ್ಗ ಮಧ್ಯದಲ್ಲೇ ಇತರರಿಂದ ನೋಡಲ್ಪಡುವ ಸಂಭವವಿರುತ್ತದೆ.
pageInfo_Privacy_None4=ನೀವು ನೋಡುತ್ತಿರುವ ಪುಟದ ಕೆಲವು ಭಾಗವು ಅಂತರಜಾಲದ ಮೂಲಕ ಪ್ರಸಾರಿಸುವ ಮೊದಲು ಗೂಢಲಿಪೀಕರಣಗೊಂಡಿದೆ.
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_EncryptionWithBitsAndProtocol=ಸಂಪರ್ಕವನ್ನು ಗೂಢಲಿಪೀಕರಿಸಲಾಗಿದೆ (%1$S, %2$S ಬಿಟ್ ಕೀಲಿಗಳು, %3$S)
pageInfo_BrokenEncryption=ಎನ್‌ಕ್ರಿಪ್ಷನ್ ಮುರಿದಿದೆ (%1$S, %2$S ಬಿಟ್ ಕೀಲಿಗಳು, %3$S)
pageInfo_Privacy_Encrypted1=ನೀವು ನೋಡುತ್ತಿರುವ ಪುಟದ ಕೆಲವು ಭಾಗವು ಅಂತರಜಾಲದ ಮೂಲಕ ಪ್ರಸಾರಿಸುವ ಮೊದಲು ಗೂಢಲಿಪೀಕರಣಗೊಂಡಿದೆ.
pageInfo_Privacy_Encrypted2=ಗೂಢಲಿಪೀಕರಣಗೊಳಿಸುವುದರಿಂದ ಎರಡು ಗಣಕಗಳ ಮಧ್ಯೆ ಪ್ರವಹಿಸುವ ಮಾಹಿತಿಯನ್ನು ಅನಧೀಕೃತ ವ್ಯಕ್ತಿಗಳಿಂದ ನೋಡುವುದನ್ನು ತಡೆಯಬಹುದಾಗಿದೆ. ಅದೆ ಕಾರಣದಿಂದಾಗಿ ಜಾಲದ ಮುಖಾಂತರ ವರ್ಗಾಯಿತಗೊಂಡ ಈ ಪುಟವನ್ನು ಬೇರೊಬ್ಬರಿಂದ ನೋಡಲ್ಪಟ್ಟ ಸಾಧ್ಯತೆಗಳು ಕಡಿಮೆಯಾಗಿರುತ್ತವೆ.
pageInfo_MixedContent=ಸಂಪರ್ಕವು ಆಂಶಿಕವಾಗಿ ಗೂಢಲಿಪೀಕರಣಗೊಂಡಿದೆ
pageInfo_MixedContent2=ನೀವು ನೋಡುತ್ತಿರುವ ಪುಟದ ಕೆಲವು ಭಾಗವು ಅಂತರಜಾಲದ ಮೂಲಕ ಪ್ರಸಾರಿಸುವ ಮೊದಲು ಗೂಢಲಿಪೀಕರಣಗೊಳಿಸಿಲ್ಲ.
pageInfo_WeakCipher=ಈ ಜಾಲತಾಣದ ನಿಮ್ಮ ಸಂಪರ್ಕ ದುರ್ಬಲ ಎನ್ಕ್ರಿಪ್ಷನ್ ಬಳಸುತ್ತಿದೆ ಮತ್ತು ಅದು ಖಾಸಗಿಯಾಗಿಲ್ಲ. ಇತರೆ ವ್ಯಕ್ತಿಗಳು ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ನೋಡಬಹುದು ಅಥವಾ ನಿಮ್ಮ ಜಾಲತಾಣದ ವರ್ತನೆಯನ್ನು ಬದಲಿಸಬಹುದು.

# Cert Viewer
# LOCALIZATION NOTE(certViewerTitle): Title used for the Certificate Viewer.
# %1$S is a string representative of the certificate being viewed.
notPresent=<ಪ್ರಮಾಣಪತ್ರದ ಒಂದು ಭಾಗವಾಗಿಲ್ಲ>

# Token Manager
password_not_set=(ಹೊಂದಿಸಲಾಗಿಲ್ಲ)
failed_pw_change=ಮುಖ್ಯ ಗುಪ್ತಪದವನ್ನು ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
incorrect_pw=ನೀವು ಪ್ರಸಕ್ತ ಇರುವ ಗುಪ್ತಪದವನ್ನು ಸರಿಯಾಗಿ ನಮೂದಿಸಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.
pw_change_ok=ಮುಖ್ಯ ಗುಪ್ತಪದವು ಯಶಸ್ವಿಯಾಗಿ ಬದಲಾಯಿಸಲ್ಪಟ್ಟಿದೆ.
pw_erased_ok=ಎಚ್ಚರಿಕೆ! ನೀವು ಮುಖ್ಯ ಗುಪ್ತಪದವನ್ನು ಅಳಿಸಿದ್ದೀರಿ.
pw_not_wanted=ಎಚ್ಚರಿಕೆ! ನೀವು ಮುಖ್ಯ ಗುಪ್ತಪದವನ್ನು ಬಳಸಲು ಇಚ್ಚಿಸಿಲ್ಲ.
pw_empty_warning=ಶೇಖರಿತಗೊಂಡ ನಿಮ್ಮ ಜಾಲ ಹಾಗು ಇಮೇಲ್ ಗುಪ್ತಪದಗಳು, ಫಾರ್ಮ್ ಮಾಹಿತಿ, ಹಾಗು ಖಾಸಗಿ ಕೀಲಿಗಳು ಸಂರಕ್ಷಿತಗೊಳ್ಳುವುದಿಲ್ಲ.
pw_change2empty_in_fips_mode=ನೀವು ಸದ್ಯದಲ್ಲಿ FIPS ಕ್ರಮದಲ್ಲಿದ್ದೀರಿ. FIPS ಗೆ ಒಂದು ಖಾಲಿ ಇಲ್ಲದ ಮುಖ್ಯ ಗುಪ್ತಪದದ ಅಗತ್ಯವಿರುತ್ತದೆ.
login_failed=ಒಳಗೆ ಪ್ರವೇಶಿಸಲು ವಿಫಲವಾಗಿದೆ
devinfo_modname=ಘಟಕ(ಮಾಡ್ಯೂಲ್)
devinfo_modpath=ಮಾರ್ಗ
devinfo_label=ಲೇಬಲ್
devinfo_manID=ತಯಾರಕರು
devinfo_serialnum=ಅನುಕ್ರಮ ಸಂಖ್ಯೆ
devinfo_hwversion=HW ಆವೃತ್ತಿ
devinfo_fwversion=FW ಆವೃತ್ತಿ
devinfo_status=ಸ್ಥಿತಿ
devinfo_desc=ವಿವರಣೆ
devinfo_stat_disabled=ಅಶಕ್ತಗೊಂಡ
devinfo_stat_notpresent=ಅಸ್ತಿತ್ವದಲ್ಲಿರದ
devinfo_stat_uninitialized=ಆರಂಭಿಸದೆ ಇರುವ
devinfo_stat_notloggedin=ಒಳಗೆ ಪ್ರವೇಶಿಸಿಲ್ಲ
devinfo_stat_loggedin=ಒಳಗೆ ಪ್ರವೇಶ
devinfo_stat_ready=ತಯಾರಿದೆ
enable_fips=FIPS ಅನ್ನು ಶಕ್ತಗೊಳಿಸಿ
disable_fips=FIPS ಅನ್ನು ಅಶಕ್ತಗೊಳಿಸಿ
fips_nonempty_password_required=FIPS ಕ್ರಮದಲ್ಲಿ ನೀವು ಪ್ರತಿ ಸುರಕ್ಷತಾ ಸಾಧನಗಳಿಗಾಗಿ ಒಂದು ಮುಖ್ಯ ಗುಪ್ತಪದವನ್ನು ಹೊಂದುವುದು ಅಗತ್ಯವಾಗುತ್ತದೆ.  ಕ್ರಮವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಪ್ರಯತ್ನಿಸುವ ಮೊದಲು  ದಯವಿಟ್ಟುನೀವು ಗುಪ್ತಪದವನ್ನು ಹೊಂದಿಸಿ.
unable_to_toggle_fips=ಸುರಕ್ಷತಾ ಸಾಧನಕ್ಕಾಗಿ FIPS ಕ್ರಮವನ್ನು ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ. ನೀವು ನಿರ್ಗಮಿಸಿ ಹಾಗು ನಂತರ ಈ ಅನ್ವಯವನ್ನು ಮರಳಿ ಆರಂಭಿಸುವಂತೆ ಸಲಹೆ ಮಾಡುತ್ತೇವೆ.

resetPasswordConfirmationTitle=ಮುಖ್ಯಗುಪ್ತಪದವನ್ನು ಮರು ಹೊಂದಿಸಿ
resetPasswordConfirmationMessage=ನಿಮ್ಮ ಗುಪ್ತಪದವು ಮರು ಹೊಂದಿಸಲ್ಪಟ್ಟಿದೆ.

# Import certificate(s) file dialog
importEmailCertPrompt=ಆಮದು ಮಾಡಲು ಬೇರೊಬ್ಬರ ಇಮೇಲ್ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಹೊಂದಿರುವ ಕಡತವನ್ನು ಆರಿಸಿ
importCACertsPrompt=ಆಮದು ಮಾಡಲು CA ಪ್ರಮಾಣಪತ್ರವನ್ನು(ಗಳನ್ನು) ಹೊಂದಿರುವ ಕಡತವನ್ನು ಆರಿಸಿ
file_browse_Certificate_spec=ಪ್ರಮಾಣಪತ್ರ  ಕಡತಗಳು

# Cert export
SaveCertAs=ಪ್ರಮಾಣಪತ್ರವನ್ನು ಕಡತಕ್ಕೆ ಉಳಿಸು
CertFormatBase64=X.509 ಪ್ರಮಾಣಪತ್ರ (PEM)
CertFormatBase64Chain=X.509 ಪ್ರಮಾಣಪತ್ರ , ಸರಪಳಿಯೊಂದಿಗೆ (PEM)
CertFormatDER=X.509 ಪ್ರಮಾಣಪತ್ರ  (DER)
CertFormatPKCS7=X.509 ಪ್ರಮಾಣಪತ್ರ  (PKCS#7)
CertFormatPKCS7Chain=X.509 ಪ್ರಮಾಣಪತ್ರ , ಸರಪಳಿಯೊಂದಿಗೆ (PKCS#7)
writeFileFailure=ಕಡತ ದೋಷ
writeFileFailed=%S ಕಡತಕ್ಕೆ ಬರೆಯಲಾಗಲಿಲ್ಲ:\n%S.
writeFileAccessDenied=ಅನುಮತಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ
writeFileIsLocked=ಕಡತವು ಲಾಕ್‌ ಮಾಡಲ್ಪಟ್ಟಿದೆ
writeFileNoDeviceSpace=ಸಾಧನದಲ್ಲಿ ಯಾವುದೆ ಖಾಲಿ ಜಾಗ ಇಲ್ಲ
writeFileUnknownError=ಅಜ್ಞಾತ ದೋಷ

# Add Security Exception dialog
addExceptionBrandedWarning2=%S ವು ಈ ತಾಣವನ್ನು ಹೇಗೆ ಗುರುತಿಸುತ್ತದೆ ಎನ್ನುವುದನ್ನು ನೀವು ರದ್ದುಗೊಳಿಸಲಿದ್ದೀರಿ.
addExceptionInvalidHeader=ಈ ತಾಣವು ಅಮಾನ್ಯವಾದ ಮಾಹಿತಿಯಿಂದ ತನ್ನನ್ನು ತಾನು ಗುರುತಿಸಿಕೊಳ್ಳಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದೆ.
addExceptionDomainMismatchShort=ತಪ್ಪು ತಾಣ
addExceptionDomainMismatchLong2=ಪ್ರಮಾಣಪತ್ರವು ಬೇರೊಂದು ತಾಣಕ್ಕೆ ಸಂಬಂಧಿಸಿದೆ, ಇದರರ್ಥ ಬೇರೆ ಯಾರೋ ಈ ತಾಣದಂತೆ ಸೋಗು ಹಾಕುತ್ತಿದ್ದಾರೆ ಎಂದರ್ಥ.
addExceptionExpiredShort=ಹಳೆಯದಾದ ಮಾಹಿತಿ
addExceptionExpiredLong2=ಪ್ರಮಾಣಪತ್ರವು ಪ್ರಸಕ್ತ ಮಾನ್ಯವಾದುದಾಗಿಲ್ಲ. ಇದನ್ನು ಕದಿಯಲಾಗಿರಬಹುದು ಅಥವ ಕಳೆದುಹೋಗಿರಬಹುದು, ಮತ್ತು ಈ ತಾಣದಂತೆ ಸೋಗುಹಾಕಲು ಬೇರೆ ಯಾರಾದರೂ ಬಳಸಬಹುದು.
addExceptionUnverifiedOrBadSignatureShort=ಅಜ್ಞಾತ ಗುರುತು
addExceptionUnverifiedOrBadSignatureLong2=ಪ್ರಮಾಣಪತ್ರವನ್ನು ನಂಬಲಾಗಿಲ್ಲ, ಏಕೆಂದರೆ ಇದನ್ನು ಒಂದು ಸುರಕ್ಷಿತ ಸಹಿಯನ್ನು ಬಳಸಿಕೊಂಡು ಅಧೀಕೃತವಾದ ಅತಾರಿಟಿಯಿಂದ ಪರಿಶೀಲಿಸಲಾಗಿಲ್ಲ.
addExceptionValidShort=ಮಾನ್ಯ ಪ್ರಮಾಣಪತ್ರ
addExceptionValidLong=ಈ ತಾಣವು ಒಂದು ಮಾನ್ಯವಾದ, ಪರಿಶೀಲಿಸಲ್ಪಟ್ಟ ಗುರುತನ್ನು ಒದಗಿಸಿದೆ.  ಇದಕ್ಕೆ ಒಂದು ವಿನಾಯಿತಿಯನ್ನು ಸೇರಿಸುವ ಅಗತ್ಯವಿಲ್ಲ.
addExceptionCheckingShort=ಮಾಹಿತಿಯನ್ನು ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ
addExceptionCheckingLong2=ತಾಣವನ್ನು ಗುರುತಿಸಲು ಪ್ರಯತ್ನಿಸಲಾಗುತ್ತಿದೆ…
addExceptionNoCertShort=ಯಾವುದೆ ಮಾಹಿತಿ ಲಭ್ಯವಿಲ್ಲ
addExceptionNoCertLong2=ಒದಗಿಸಲಾದ ತಾಣಕ್ಕೆ ಗುರುತಿನ ಸ್ಥಿತಿಯನ್ನು ಪಡೆಯಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
