# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# raptor tp6m-3

[DEFAULT]
type =  pageload
playback = mitmproxy-android
playback_binary_manifest = mitmproxy-rel-bin-{platform}.manifest
page_cycles = 15
unit = ms
lower_is_better = true
alert_threshold = 2.0
page_timeout = 60000
alert_on = fcp, loadtime

[raptor-tp6m-google-maps-geckoview]
apps = geckoview
test_url = https://www.google.com/maps?force=pwa
playback_pageset_manifest = mitmproxy-recordings-raptor-tp6m-google-maps.manifest
playback_recordings = google_maps_mobile.mp
measure = fnbpaint, fcp, dcf, ttfi, loadtime

[raptor-tp6m-google-restaurants-geckoview]
apps = geckoview
test_url = https://www.google.com/search?q=restaurants+near+me
playback_pageset_manifest = mitmproxy-recordings-raptor-tp6m-google-restaurants.manifest
playback_recordings = google-search-restaurants-mobile.mp
measure = fnbpaint, fcp, dcf, ttfi, loadtime
disabled = Bug 1533283 Intermittent timeouts running raptor-tp6m-google-restaurants-geckoview
