# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# raptor tp6m-6

[DEFAULT]
type =  pageload
playback = mitmproxy-android
playback_binary_manifest = mitmproxy-rel-bin-{platform}.manifest
page_cycles = 15
unit = ms
lower_is_better = true
alert_threshold = 2.0
page_timeout = 60000
alert_on = fcp, loadtime

[raptor-tp6m-reddit-geckoview]
apps = geckoview
test_url = https://www.reddit.com
playback_pageset_manifest = mitmproxy-recordings-raptor-tp6m-reddit.manifest
playback_recordings = mitmproxy-recordings-raptor-tp6m-reddit.mp
measure = fnbpaint, fcp, dcf, ttfi, loadtime

[raptor-tp6m-bbc-geckoview]
apps = geckoview
test_url = https://www.bbc.com/news/business-47245877
playback_pageset_manifest = mitmproxy-recordings-raptor-tp6m-bbc.manifest
playback_recordings = mitmproxy-recordings-raptor-tp6m-bbc.mp
measure = fnbpaint, fcp, dcf, ttfi, loadtime
disabled = Bug 1533304 Investigating tp6m-6 raptor test for raptor-tp6m-bbc-geckoview

[raptor-tp6m-stackoverflow-geckoview]
apps = geckoview
test_url = https://stackoverflow.com/
playback_pageset_manifest = mitmproxy-recordings-raptor-tp6m-stackoverflow.manifest
playback_recordings = mitmproxy-recordings-raptor-tp6m-stackoverflow.mp
measure = fnbpaint, fcp, dcf, ttfi, loadtime
