# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# raptor tp6m-4

[DEFAULT]
type =  pageload
playback = mitmproxy-android
playback_binary_manifest = mitmproxy-rel-bin-{platform}.manifest
page_cycles = 15
unit = ms
lower_is_better = true
alert_threshold = 2.0
page_timeout = 60000
alert_on = fcp, loadtime

[raptor-tp6m-booking-geckoview]
apps = geckoview
test_url = https://www.booking.com/
playback_pageset_manifest = mitmproxy-recordings-raptor-tp6m-booking.manifest
playback_recordings = android-booking.mp
measure = fnbpaint, fcp, dcf, ttfi, loadtime

[raptor-tp6m-cnn-geckoview]
apps = geckoview
test_url = https://edition.cnn.com/
playback_pageset_manifest = mitmproxy-recordings-raptor-tp6m-cnn.manifest
playback_recordings = android-cnn.mp
measure = fnbpaint, fcp, dcf, ttfi, loadtime
disabled = Bug 1533287 Intermittent timeouts running raptor-tp6m-cnn-geckoview

[raptor-tp6m-cnn-ampstories-geckoview]
apps = geckoview
test_url = https://edition.cnn.com/ampstories/us/why-hurricane-michael-is-a-monster-unlike-any-other
playback_pageset_manifest = mitmproxy-recordings-raptor-tp6m-cnn-ampstories.manifest
playback_recordings = android-cnn-ampstories.mp
measure = fnbpaint, fcp, dcf, ttfi, loadtime
disabled = Bug 1533666 Intermittent timeouts running raptor-tp6m-cnn-ampstories-geckoview
