<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate                 "これはプライベートウィンドウではありません。">
<!ENTITY privatebrowsingpage.openPrivateWindow.label     "プライベートウィンドウを開く">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">

<!ENTITY privateBrowsing.title                           "プライベートブラウジング">
<!ENTITY aboutPrivateBrowsing.info.notsaved.before       "プライベートブラウジング中は">
<!ENTITY aboutPrivateBrowsing.info.notsaved.emphasize    "保存しません">
<!ENTITY aboutPrivateBrowsing.info.notsaved.after        ":">
<!ENTITY aboutPrivateBrowsing.info.visited               "表示したページ">
<!ENTITY aboutPrivateBrowsing.info.searches              "検索履歴">
<!ENTITY aboutPrivateBrowsing.info.cookies               "Cookie">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles        "一時ファイル">
<!ENTITY aboutPrivateBrowsing.info.saved.before          "">
<!ENTITY aboutPrivateBrowsing.info.saved.emphasize       "保存します">
<!ENTITY aboutPrivateBrowsing.info.saved.after2          ":">
<!ENTITY aboutPrivateBrowsing.info.downloads             "ダウンロードファイル">
<!ENTITY aboutPrivateBrowsing.info.bookmarks             "ブックマーク編集">
<!ENTITY aboutPrivateBrowsing.info.clipboard             "コピーしたテキスト">
<!ENTITY aboutPrivateBrowsing.note.before                "プライベートブラウジングで">
<!ENTITY aboutPrivateBrowsing.note.emphasize             "匿名化はできません。">
<!ENTITY aboutPrivateBrowsing.note.after                 "ネットワーク管理者やインターネットサービスプロバイダーは、依然としてあなたが訪れたページを追跡できます。">
<!ENTITY aboutPrivateBrowsing.learnMore3.before          "">
<!ENTITY aboutPrivateBrowsing.learnMore3.title           "プライベートブラウジング">
<!ENTITY aboutPrivateBrowsing.learnMore3.after           "の詳細情報">

<!ENTITY trackingProtection.startTour1                   "動作の仕組みを見る">

<!ENTITY contentBlocking.title                           "コンテンツブロッキング">
<!ENTITY contentBlocking.description                     "一部のウェブサイトはインターネット上の行動を監視するトラッカーを使用しています。プライベートウィンドウでは、Firefox コンテンツブロッキングが、インターネット上の行動を情報収集する多くのトラッカーを自動的にブロックします。">

<!-- Strings for new Private Browsing with Search -->
<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.search.placeholder): This is the placeholder
                       text for the search box.   -->
<!ENTITY aboutPrivateBrowsing.search.placeholder         "ウェブ検索">
<!ENTITY aboutPrivateBrowsing.info.title                 "プライベートウィンドウです">
<!ENTITY aboutPrivateBrowsing.info.description           "ブラウザーを終了するかプライベートブラウジングのタブとウィンドウをすべて閉じると、検索履歴と閲覧履歴を消去します。ウェブサイトとインターネットサービスプロバイダーに対しては匿名化されません。このコンピューターを使う他のユーザーからあなたのオンラインでのプライベートを守るのに役立ちます。">
<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.info.myths): This is a link to a SUMO article
                       about private browsing myths.   -->
<!ENTITY aboutPrivateBrowsing.info.myths                 "プライベートブラウジングに共通する話題">
