# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout		=タイムアウト
openFile		=ファイルを開く

droponhometitle		=ホームページの設定
droponhomemsg		=このウェブページまたはファイルを新しいホームページに設定します。よろしいですか？
droponhomemsgMultiple	=これらのウェブページまたはファイルを新しいホームページに設定します。よろしいですか？

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch			=%1$S で検索: "%2$S"
contextMenuSearch.accesskey		=S

# bookmark dialog strings

bookmarkAllTabsDefault			=[フォルダー名]

# (^^; en-US は機能ごとに統一性がないが ja ではある程度そろえた。
xpinstallPromptMessage			=このサイトからは %1$S にソフトウェアをインストールできない設定になっています。
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header		=%1$S にアドオンのインストールを許可しますか？
xpinstallPromptMessage.message		=%1$S からアドオンをインストールしようとしています。続行するには、このサイトを許可サイトに設定する必要があります。
# LOCALIZATION NOTE (xpinstallPromptMessage.unknown)
# This string is used in xpinstallPromptMessage.header and xpinstallPromptMessage.message when the domain is not available,
# for example in case of local installs with drag and drop.
xpinstallPromptMessage.unknown		=不明なサイト
xpinstallPromptMessage.learnMore	=アドオンの安全なインストールの詳細
xpinstallPromptMessage.dontAllow	=許可しない
xpinstallPromptMessage.dontAllow.accesskey	=D
xpinstallPromptAllowButton		=許可する
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey	=A
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install		=インストールを続行
xpinstallPromptMessage.install.accesskey=C

xpinstallDisabledMessageLocked		=ソフトウェアのインストールはシステム管理者により無効化されています。
xpinstallDisabledMessage		=ソフトウェアのインストールは現在無効になっています。[有効にする] をクリックしてからもう一度やり直してください。
xpinstallDisabledButton			=有効にする
xpinstallDisabledButton.accesskey	=n

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header		=%S を追加しますか？

webextPerms.unsignedWarning	=注意: このアドオンは検証されていません。悪意のあるアドオンはユーザーの個人情報を盗んだりコンピューターを危険にさらすことがあります。提供元を信頼できない場合は、このアドオンをインストールしないでください。

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro		=あなたの許可が必要です:
webextPerms.learnMore		=許可設定の詳細
webextPerms.add.label		=追加
webextPerms.add.accessKey	=A
webextPerms.cancel.label	=キャンセル
webextPerms.cancel.accessKey	=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem	=%1$S が %2$S に追加されました

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader	=%S が追加されました
webextPerms.sideloadText2	=コンピューター上の別のプログラムがブラウザーの動作に影響するアドオンをインストールしました。このアドオンの許可設定の要求を見直して、有効にするかキャンセル (無効のまま) を選んでください。
webextPerms.sideloadTextNoPerms	=コンピューター上の別のプログラムがブラウザーの動作に影響するアドオンをインストールしました。有効にするかキャンセル (無効のまま) を選んでください。

webextPerms.sideloadEnable.label	=有効にする
webextPerms.sideloadEnable.accessKey	=E
webextPerms.sideloadCancel.label	=キャンセル
webextPerms.sideloadCancel.accessKey	=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem		=%S が新たな許可設定を必要としています

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText			=%S が更新されています。新しいバージョンがインストールされる前に新たな許可設定を承認してください。“キャンセル” を選ぶと現在のアドオンバージョンが維持されます。

webextPerms.updateAccept.label		=更新
webextPerms.updateAccept.accessKey	=U

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader			=%S が追加の許可を必要としています。
webextPerms.optionalPermsListIntro		=追加の許可:
webextPerms.optionalPermsAllow.label		=許可
webextPerms.optionalPermsAllow.accessKey	=A
webextPerms.optionalPermsDeny.label		=拒否
webextPerms.optionalPermsDeny.accessKey		=D

webextPerms.description.bookmarks	=ブックマークの読み取りと変更
webextPerms.description.browserSettings	=ブラウザー設定の読み取りと変更
webextPerms.description.browsingData	=最近のブラウジング履歴、Cookie および関連データの消去
webextPerms.description.clipboardRead	=クリップボードからのデータ取得
webextPerms.description.clipboardWrite	=クリップボードへのデータ入力
webextPerms.description.devtools	=開いたタブのユーザーデータへアクセスするため開発ツールを展開
webextPerms.description.dns		=IP アドレスとホスト名情報へのアクセス
webextPerms.description.downloads	=ファイルのダウンロードおよびブラウザーのダウンロード履歴の読み取りと変更
webextPerms.description.downloads.open	=コンピューターにダウンロードしたファイルを開く
webextPerms.description.find		=すべての開いたタブのテキストの読み取り
webextPerms.description.geolocation	=ユーザーの位置情報へのアクセス
webextPerms.description.history		=ブラウジング履歴へのアクセス
webextPerms.description.management	=拡張機能の使用状況の監視とテーマの管理
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging	=%S とは別のプログラムとのメッセージ交換
webextPerms.description.notifications	=通知の表示
webextPerms.description.pkcs11		=暗号認証サービスの提供
webextPerms.description.privacy		=プライバシー設定の読み取りと変更
webextPerms.description.proxy		=ブラウザーのプロキシー設定の制御
webextPerms.description.sessions	=最近閉じたタブへのアクセス
webextPerms.description.tabs		=ブラウザーのタブへのアクセス
webextPerms.description.tabHide		=ブラウザーのタブの表示状態の変更
webextPerms.description.topSites	=ブラウジング履歴へのアクセス
webextPerms.description.unlimitedStorage	=クライアント側にデータをサイズ制限なしで格納
webextPerms.description.webNavigation	=ナビゲーション中のブラウザーアクティビティへのアクセス

webextPerms.hostDescription.allUrls	=すべてのウェブサイトの保存されたデータへのアクセス

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard	=%S ドメイン内のサイトの保存されたデータへのアクセス

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards	=他の #1 個のドメイン内の保存されたデータへのアクセス

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite		=%S の保存されたデータへのアクセス

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites	=他の #1 個のサイトの保存されたデータへのアクセス

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description	=%1$S が既定の検索エンジンを %2$S から %3$S へ変更しようとしています。よろしいですか？
webext.defaultSearchYes.label		=はい
webext.defaultSearchYes.accessKey	=Y
webext.defaultSearchNo.label		=いいえ
webext.defaultSearchNo.accessKey	=N

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title	=%1$S を削除
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message	=%2$S から %1$S を削除しますか？
webext.remove.confirmation.button	=削除

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1		=%1$S が %2$S に追加されました。
addonPostInstall.okay.label		=OK
addonPostInstall.okay.key		=O

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying		=#1 個のアドオンをダウンロードして検証しています...
addonDownloadVerifying			=検証中

addonInstall.unsigned			=(未検証)
addonInstall.cancelButton.label		=キャンセル
addonInstall.cancelButton.accesskey	=C
addonInstall.acceptButton2.label	=追加
addonInstall.acceptButton2.accesskey	=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message		=このサイトは #1 に #2 個のアドオンのインストールを求めています:
addonConfirmInstallUnsigned.message	=注意: このサイトは #1 に #2 個の未検証アドオンのインストールを求めています。ご自身の責任でインストールしてください。

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message	=注意: このサイトは #1 に #2 個のアドオンのインストールを求めていますが、一部のアドオンは未検証です。ご自身の責任でインストールしてください。

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled				=%S がインストールされました。
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled			=#1 個のアドオンがインストールされました。

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1			=接続エラーのため、アドオンをダウンロードできませんでした。
addonInstallError-2			=このアドオンは %1$S に対応していないため、インストールできませんでした。
addonInstallError-3			=このサイトからダウンロードしたアドオンは壊れているため、インストールできませんでした。
addonInstallError-4			=%1$S は必要なファイルが変更できなかったため、%2$S をインストールできませんでした。
addonInstallError-5			=このサイトのアドオンは未検証のため、%1$S はインストールを中止しました。
addonLocalInstallError-1		=ファイルシステムエラーのため、アドオンをインストールできませんでした。
addonLocalInstallError-2		=このアドオンは %1$S に対応していないため、インストールできませんでした。
addonLocalInstallError-3		=このアドオンは壊れているため、インストールできませんでした。
addonLocalInstallError-4		=%1$S は必要なファイルが変更できなかったため、%2$S をインストールできませんでした。
addonLocalInstallError-5		=このアドオンは未検証のため、インストールできませんでした。

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible		=%1$S %2$S と互換性がないため、%3$S をインストールできませんでした。

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted		=セキュリティまたは安定性に問題があるため、%S をインストールできませんでした。

unsignedAddonsDisabled.message			=未検証のため、無効になっているアドオンがあります。
unsignedAddonsDisabled.learnMore.label		=詳細
unsignedAddonsDisabled.learnMore.accesskey	=L

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name				=Light
lightTheme.description			=明るいカラースキームのテーマ。

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name				=Dark
darkTheme.description			=暗いカラースキームのテーマ。

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2			=このサイト (%S) がテーマをインストールしようとしています。
lwthemeInstallRequest.allowButton2		=許可
lwthemeInstallRequest.allowButton.accesskey2	=a

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message			=#2 個のポップアップがブロックされました。
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.exceeded.message		=このサイトで #2 個のポップアップウィンドウがブロックされました。
popupWarningButton			=設定
popupWarningButton.accesskey		=O
popupWarningButtonUnix			=設定
popupWarningButtonUnix.accesskey	=P
popupAllow				=このサイト (%S) によるポップアップを許可する
popupBlock				=このサイト (%S) によるポップアップを禁止する
popupWarningDontShowFromMessage		=ポップアップをブロックするとき、このメッセージを表示しない
popupShowPopupPrefix			=‘%S’ を表示

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText	=ブロックされた #1 個のポップアップを表示...

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message	=%S はこのページのコンテンツをブロックしています。
badContentBlocked.notblocked.message	=%S はこのページのコンテンツをブロックしていません。

crashedpluginsMessage.title			=%S プラグインがクラッシュしました。
crashedpluginsMessage.reloadButton.label	=ページを再読み込み
crashedpluginsMessage.reloadButton.accesskey	=R
crashedpluginsMessage.submitButton.label	=クラッシュレポートを送信
crashedpluginsMessage.submitButton.accesskey	=S
crashedpluginsMessage.learnMore			=詳細を確認...

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message			=%S へ移動しようとしましたか？
keywordURIFixup.goTo			=はい、%S へ移動します
keywordURIFixup.goTo.accesskey		=Y
keywordURIFixup.dismiss			=いいえ
keywordURIFixup.dismiss.accesskey	=N

pluginInfo.unknownPlugin		=不明

# Flash activation doorhanger UI
flashActivate.message			=このサイトで Adobe Flash の実行を許可しますか？ Adobe Flash は信頼するサイト以外では許可しないでください。
flashActivate.outdated.message		=このサイトで古いバージョンの Adobe Flash の実行を許可しますか？ 古いバージョンはブラウザーのパフォーマンスやセキュリティに影響を及ぼします。
flashActivate.remember			=この選択を記憶する
flashActivate.noAllow			=許可しない
flashActivate.allow			=許可する
flashActivate.noAllow.accesskey		=D
flashActivate.allow.accesskey		=A

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2			=%S を実行します
PluginVulnerableUpdatable		=このプラグインは安全ではありません。更新してください。
PluginVulnerableNoUpdate		=このプラグインはセキュリティの問題があります。

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label		=%S に更新する
update.downloadAndInstallButton.accesskey	=U

menuOpenAllInTabs.label			=タブですべて開く

# History menu
menuRestoreAllTabs.label		=すべてのタブを復元
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label		=閉じたタブを復元
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label		=すべてのウィンドウを復元
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label	=閉じたウィンドウを復元
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel		=#1 (その他 #2 個のタブ)
menuUndoCloseWindowSingleTabLabel	=#1

# Unified Back-/Forward Popup
tabHistory.current			=現在のページです
tabHistory.goBack			=このページに戻ります
tabHistory.goForward			=このページに進みます

# URL Bar
pasteAndGo.label			=貼り付けて移動
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip			=このページを再読み込みします (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip			=このページの読み込みを中止します (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip		=拡大/縮小をリセットします (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip		=リーダービューに切り替えます (%S)
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder			=%S で検索、または URL を入力します
# LOCALIZATION NOTE (urlbarSearchTip.onboarding):
# %S is the name of the user's current search engine
urlbarSearchTip.onboarding		=少ない入力でたくさん見つかる: アドレスバーから %S ですぐ検索します。
# LOCALIZATION NOTE (urlbarSearchTip.engineIsCurrentPage):
# %S is the name of the user's current search engine
urlbarSearchTip.engineIsCurrentPage	=ここで検索を始めると、%S からの検索候補と閲覧履歴が表示されます。

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label			=%S%%

# Block autorefresh
refreshBlocked.goButton			=許可
refreshBlocked.goButton.accesskey	=A
refreshBlocked.refreshLabel		=%1$0.Sこのページの自動再読み込みをブロックしました。
refreshBlocked.redirectLabel		=%1$0.Sこのページから他のページへの自動転送をブロックしました。

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip		=ブックマークを表示します (%S)
# Star button
starButtonOn.tooltip2			=このページのブックマークを編集します (%S)
starButtonOff.tooltip2			=このページをブックマークに追加します (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip			=ダウンロードの進行状況を表示します (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip			=このページを印刷します... (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip			=新しいウィンドウを開きます (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip			=新しいタブを開きます (%S)

# Offline web applications
# (^^; このサイト (%S) は、オフラインで使用できるようにデータの保存を求めています。
offlineApps.available2			=%S があなたのコンピューターにデータを保存することを許可しますか？
offlineApps.allowStoring.label		=データの保存を許可する
offlineApps.allowStoring.accesskey	=A
offlineApps.dontAllow.label		=許可しない
offlineApps.dontAllow.accesskey		=n

offlineApps.usage			=このウェブサイト (%S) はオフライン作業用のデータを %SMB 以上保存しています。
offlineApps.manageUsage			=設定を表示
offlineApps.manageUsageAccessKey	=S

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt			=%S が HTML5 canvas 画像データを使用することを許可しますか？ 許可すると、あなたのコンピューターの識別に利用される可能性があります。
canvas.notAllow				=許可しない
canvas.notAllow.accesskey		=n
canvas.allow				=データアクセスを許可する
canvas.allow.accesskey			=A
canvas.remember				=常にこの選択を記憶する

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2		=%S は任意のセキュリティキーによるアカウントの登録を求めています。接続して認証するか、キャンセルしてください。
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt2		=%1$S はあなたのプライバシーに関わるより詳細なセキュリティキーを求めています。\n\n%2$S はキーを匿名化できますが、その場合はウェブサイトに拒否されることがあります。拒否されても再試行できます。
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2			=%S は登録されたセキュリティキーでの認証を求めています。接続して認証するか、キャンセルしてください。
webauthn.cancel				=キャンセル
webauthn.cancel.accesskey		=c
webauthn.proceed			=続行
webauthn.proceed.accesskey		=p
webauthn.anonymize			=とにかく匿名化

# Spoof Accept-Language prompt
privacy.spoof_english			=言語設定を英語に変更すると、個人情報の特定がより難しくなりプライバシーが強化されます。英語版のウェブページを表示しますか？

# LOCALIZATION NOTE (identity.headerWithHost):
# %S is the hostname of the site that is being displayed.
identity.headerWithHost			=%S のサイト情報
identity.identified.verifier		=認証局: %S
identity.identified.verified_by_you	=このサイトはセキュリティ例外として追加されました。
identity.identified.state_and_country	=%S, %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label		=安全ではありません

identity.icon.tooltip			=サイトの情報を表示します
identity.extension.label		=拡張機能 (%S)
identity.extension.tooltip		=拡張機能より読み込まれました: %S
identity.showDetails.tooltip		=接続の詳細を表示

contentBlocking.title			=コンテンツブロッキング
contentBlocking.tooltip			=コンテンツブロッキングの設定を開きます

contentBlocking.tooltipWin		=コンテンツブロッキングのオプションを開きます
contentBlocking.tooltipOther		=コンテンツブロッキングの設定を開きます

# LOCALIZATION NOTE (contentBlocking.category.*):
# The terminology used to refer to levels of Content Blocking is also used
# in preferences and should be translated consistently.
# LOCALIZATION NOTE (contentBlocking.category.standard):
# "Standard" in this case is an adjective, meaning "default" or "normal"
contentBlocking.category.standard	=標準
contentBlocking.category.strict		=厳格
contentBlocking.category.custom		=カスタム

# LOCALIZATION NOTE (contentBlocking.trackers.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking tracker content, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Trackers [are] Allowed"
contentBlocking.trackers.allowed.label		=許可済み
# LOCALIZATION NOTE (contentBlocking.trackers.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking tracker content, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for trackers to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [trackers when they get loaded.]"
contentBlocking.trackers.blocking.label		=ブロック中

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label	=ブロック済み

contentBlocking.trackersView.empty.label	=このサイトでは未検出

# LOCALIZATION NOTE (contentBlocking.cookies.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking tracker content, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Cookies [are] Allowed"
contentBlocking.cookies.allowed.label		=許可済み
# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
# See localization note for contentBlocking.trackers.blocking.label to get recommendations on translating "Blocking".
contentBlocking.cookies.blockingTrackers.label	=トラッキング Cookie をブロック中
contentBlocking.cookies.blocking3rdParty.label	=サードパーティ Cookie をブロック中
contentBlocking.cookies.blockingUnvisited.label	=未訪問サイトの Cookie をブロック中
contentBlocking.cookies.blockingAll.label	=すべての Cookie をブロック中

contentBlocking.cookiesView.firstParty.label		=このサイトから
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
contentBlocking.cookiesView.firstParty.empty.label	=このサイトでは検出されませんでした

contentBlocking.cookiesView.trackers.label		=トラッキング Cookie
# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label	=このサイトでは検出されませんでした

contentBlocking.cookiesView.thirdParty.label		=サードパーティ Cookie
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label	=このサイトでは検出されませんでした

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label		=許可済み
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label		=ブロック済み
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.
contentBlocking.cookiesView.removeButton.tooltip	=%S の Cookie 例外を消去します

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label	=ブロック済み

# LOCALIZATION NOTE (contentBlocking.fingerprinters.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking fingerprinters, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Fingerprinters [are] Allowed"
contentBlocking.fingerprinters.allowed.label		=許可済み
# LOCALIZATION NOTE (contentBlocking.fingerprinters.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking fingerprinters, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for fingerprinters to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [fingerprinters when they get loaded.]"
contentBlocking.fingerprinters.blocking.label		=ブロック中

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label		=ブロック済み

# LOCALIZATION NOTE (contentBlocking.cryptominers.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking cryptominers, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Cryptominers [are] Allowed"
contentBlocking.cryptominers.allowed.label		=許可済み
# LOCALIZATION NOTE (contentBlocking.cryptominers.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking cryptominers, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for cryptominers to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [cryptominers when they get loaded.]"
contentBlocking.cryptominers.blocking.label		=ブロック中

# LOCALIZATION NOTE (contentBlocking.intro.title): %S is brandShortName.
contentBlocking.intro.title			=%S の新機能: コンテンツブロッキング
# LOCALIZATION NOTE (contentBlocking.v1.intro.description): %S is brandShortName.
contentBlocking.intro.v1.description		=盾のアイコンが表示されているときは、このページの中にある、ブラウザを遅くしたりウェブ上の行動を追跡したりするパーツを %S がブロックしています。
contentBlocking.intro.v2.description		=トラッキング防止のプライバシー上の利点は、コンテンツブロッキングの一部に過ぎません。盾のアイコンが表示されているときは、コンテンツブロッキングが有効になっています。
# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3		=1 / 3
trackingProtection.intro.nextButton.label	=次へ

trackingProtection.icon.activeTooltip		=トラッキングをブロックしました
trackingProtection.icon.disabledTooltip		=トラッキングコンテンツを検出しました

# Edit Bookmark UI
editBookmarkPanel.newBookmarkTitle		=新しいブックマーク
editBookmarkPanel.editBookmarkTitle		=ブックマークを編集できます
editBookmarkPanel.cancel.label			=キャンセル
editBookmarkPanel.cancel.accesskey		=C

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
# (^a^) Workaround for Bug 473706
# en-US: Remove Bookmark;Remove Bookmarks (#1)
# editBookmark.removeBookmarks.label		=ブックマークを削除;複数 (#1) のブックマークを削除
editBookmark.removeBookmarks.label		=#1 個のブックマークを削除
editBookmark.removeBookmarks.accesskey		=R

# Post Update Notifications
pu.notifyButton.label				=詳細
pu.notifyButton.accesskey			=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText					=%S が更新されました。
puAlertTitle					=%S 更新完了
puAlertText					=詳細を確認する

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip	=ズームアウト (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip	=ズームをリセット (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip	=ズームイン (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip		=切り取り (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip		=コピー (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip		=貼り付け (%S)

# Geolocation UI

geolocation.allowLocation		=位置情報へのアクセスを許可する
geolocation.allowLocation.accesskey	=A
geolocation.dontAllowLocation		=許可しない
geolocation.dontAllowLocation.accesskey	=n
geolocation.shareWithSite3		=%S にあなたの位置情報へのアクセスを許可しますか？
geolocation.shareWithFile3		=このローカルファイルにあなたの位置情報へのアクセスを許可しますか？
geolocation.remember			=このサイトでは今後も同様に処理する

# Persistent storage UI
persistentStorage.allow			=許可する
persistentStorage.allow.accesskey	=A
persistentStorage.neverAllow.label	=以後許可しない
persistentStorage.neverAllow.accesskey	=N
persistentStorage.notNow.label		=後で
persistentStorage.notNow.accesskey	=w
persistentStorage.allowWithSite		=%S に永続ストレージにデータを格納することを許可しますか？

webNotifications.allow			=通知を許可する
webNotifications.allow.accesskey	=A
webNotifications.notNow			=後で
webNotifications.notNow.accesskey	=n
webNotifications.never			=許可しない
webNotifications.never.accesskey	=v
webNotifications.receiveFromSite2	=%S に通知の送信を許可して受信しますか？

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label		=スタートページに戻る
safebrowsing.getMeOutOfHereButton.accessKey	=G
safebrowsing.deceptiveSite			=詐欺サイトとして報告されています！
safebrowsing.notADeceptiveSiteButton.label	=詐欺サイトの誤報告を指摘...
safebrowsing.notADeceptiveSiteButton.accessKey	=D
safebrowsing.reportedAttackSite			=攻撃サイトとして報告されています！
safebrowsing.notAnAttackButton.label		=攻撃サイトの誤報告を指摘...
safebrowsing.notAnAttackButton.accessKey	=A
safebrowsing.reportedUnwantedSite		=望ましくないソフトウェアサイトとして報告されています！
safebrowsing.reportedHarmfulSite		=有害サイトとして報告されています！

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label			=すべて (#1 ページ) のタブを一覧

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
# (^^; イマイチ
addKeywordTitleAutoFill				=検索: %S

# safeModeRestart
safeModeRestartPromptTitle			=アドオンを無効にして再起動
safeModeRestartPromptMessage			=すべてのアドオンを無効にして再起動します。よろしいですか？
safeModeRestartButton				=再起動

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding		=true

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message		=ユーザー体験の向上のため、%1$S は自動的にいくつかのデータを %2$S に送信します。
dataReportingNotification.button.label		=共有するデータを選択
dataReportingNotification.button.accessKey	=C

# Process hang reporter
processHang.label			=ウェブページがブラウザの動作を遅くしています。どうしますか？
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label		=拡張機能 “%1$S” 内のスクリプトが %2$S の動作を遅くしています。
processHang.add-on.learn-more.text	=詳細
processHang.button_stop.label		=停止
processHang.button_stop.accessKey	=S
processHang.button_stop_sandbox.label	=ページ上の拡張機能を一時的に無効化
processHang.button_stop_sandbox.accessKey	=A
processHang.button_wait.label		=待機
processHang.button_wait.accessKey	=W
processHang.button_debug.label		=スクリプトをデバッグ
processHang.button_debug.accessKey	=D

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip		=ウィンドウを画面全体に表示します (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft			=サイドバーを左側へ移動
sidebar.moveToRight			=サイドバーを右側へ移動

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message		=%S にあなたのカメラの使用を許可しますか？
getUserMedia.shareMicrophone2.message		=%S にあなたのマイクの使用を許可しますか？
getUserMedia.shareScreen3.message		=%S にあなたの画面を見せることを許可しますか？
getUserMedia.shareCameraAndMicrophone2.message	=%S にあなたのカメラとマイクの使用を許可しますか？
getUserMedia.shareCameraAndAudioCapture2.message	=%S にあなたのカメラの使用と、このタブの音声を聞かせることを許可しますか？
getUserMedia.shareScreenAndMicrophone3.message	=%S にあなたのマイクの使用と画面を見せることを許可しますか？
getUserMedia.shareScreenAndAudioCapture3.message	=%S にこのタブの音声を聞かせ、あなたの画面を見せることを許可しますか？
getUserMedia.shareAudioCapture2.message		=%S にこのタブの音声を聞かせることを許可しますか？
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message		=画面の共有は、信頼できるサイトのみと行うようにしてください。不審なサイトと共有すると、あなたの個人情報を盗まれる危険があります。%S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message	=%1$S の共有は、信頼できるサイトのみと行うようにしてください。不審なサイトと共有すると、あなたの個人情報を盗まれる危険があります。%2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel		=詳細
getUserMedia.selectWindowOrScreen.label		=共有するウィンドウまたは画面:
getUserMedia.selectWindowOrScreen.accesskey	=W
getUserMedia.pickWindowOrScreen.label		=ウィンドウまたは画面を選択してください
getUserMedia.shareEntireScreen.label		=全画面
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label			=画面 %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label	=#1 (#2 ウィンドウ)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label		=許可する
getUserMedia.allow.accesskey		=A
getUserMedia.dontAllow.label		=許可しない
getUserMedia.dontAllow.accesskey	=D
getUserMedia.remember			=今後も同様に処理する
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3	=%S はあなたの画面への永続的なアクセスを許可できません。
getUserMedia.reasonForNoPermanentAllow.audio	=%S は共有を明示的に許可されない限り、あなたのタブの音声への永続的なアクセスを許可できません。
getUserMedia.reasonForNoPermanentAllow.insecure	=このサイトへの接続は安全ではありません。ユーザー保護のため、%S は現在のセッションのみアクセスを許可します。

getUserMedia.sharingMenu.label			=共有デバイスタブ
getUserMedia.sharingMenu.accesskey		=d
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera				=%S (カメラ)
getUserMedia.sharingMenuMicrophone			=%S (マイク)
getUserMedia.sharingMenuAudioCapture			=%S (タブ音声)
getUserMedia.sharingMenuApplication			=%S (アプリケーション)
getUserMedia.sharingMenuScreen				=%S (画面)
getUserMedia.sharingMenuWindow				=%S (ウィンドウ)
getUserMedia.sharingMenuBrowser				=%S (タブ)
getUserMedia.sharingMenuCameraMicrophone		=%S (カメラとマイク)
getUserMedia.sharingMenuCameraMicrophoneApplication	=%S (カメラとマイク、アプリケーション)
getUserMedia.sharingMenuCameraMicrophoneScreen		=%S (カメラとマイク、画面)
getUserMedia.sharingMenuCameraMicrophoneWindow		=%S (カメラとマイク、ウィンドウ)
getUserMedia.sharingMenuCameraMicrophoneBrowser		=%S (カメラとマイク、タブ)
getUserMedia.sharingMenuCameraAudioCapture		=%S (カメラとタブ音声)
getUserMedia.sharingMenuCameraAudioCaptureApplication	=%S (カメラとタブ音声、アプリケーション)
getUserMedia.sharingMenuCameraAudioCaptureScreen	=%S (カメラとタブ音声、画面)
getUserMedia.sharingMenuCameraAudioCaptureWindow	=%S (カメラとタブ音声、ウィンドウ)
getUserMedia.sharingMenuCameraAudioCaptureBrowser	=%S (カメラとタブ音声、タブ)
getUserMedia.sharingMenuCameraApplication		=%S (カメラとアプリケーション)
getUserMedia.sharingMenuCameraScreen			=%S (カメラと画面)
getUserMedia.sharingMenuCameraWindow			=%S (カメラとウィンドウ)
getUserMedia.sharingMenuCameraBrowser			=%S (カメラとタブ)
getUserMedia.sharingMenuMicrophoneApplication		=%S (マイクとアプリケーション)
getUserMedia.sharingMenuMicrophoneScreen		=%S (マイクと画面)
getUserMedia.sharingMenuMicrophoneWindow		=%S (マイクとウィンドウ)
getUserMedia.sharingMenuMicrophoneBrowser		=%S (マイクとタブ)
getUserMedia.sharingMenuAudioCaptureApplication		=%S (タブ音声とアプリケーション)
getUserMedia.sharingMenuAudioCaptureScreen		=%S (タブ音声と画面)
getUserMedia.sharingMenuAudioCaptureWindow		=%S (タブ音声とウィンドウ)
getUserMedia.sharingMenuAudioCaptureBrowser		=%S (タブ音声とタブ)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost			=出自不明

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2			=このサイトの音声や映像には DRM ソフトウェアが使われており、%S での視聴が制限される可能性があります。
emeNotifications.drmContentPlaying.button.label			=設定...
emeNotifications.drmContentPlaying.button.accesskey		=C

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message			=このページの音声や動画を再生するには DRM を有効にする必要があります。%S
emeNotifications.drmContentDisabled.button.label		=DRM を有効にする
emeNotifications.drmContentDisabled.button.accesskey		=E
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel		=詳細

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message		=%1$0.Sこのページの音声や映像の再生に必要なコンポーネントをインストールしています。後で試してください。

emeNotifications.unknownDRMSoftware				=不明

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message					=%S の起動に時間がかかっています...
slowStartup.helpButton.label				=起動を速くするには
slowStartup.helpButton.accesskey			=L
slowStartup.disableNotificationButton.label		=次からは通知しない
slowStartup.disableNotificationButton.accesskey		=A

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message					=%1$0.Sパフォーマンス向上のため、Adobe Flash の設定を変更しました。
flashHang.helpButton.label				=詳細...
flashHang.helpButton.accesskey				=L

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle					=%S をカスタマイズ

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2			=アクセシビリティ機能は %S の新機能との互換性の問題のため、部分的に無効になっています。
e10s.accessibilityNotice.acceptButton.label		=OK
e10s.accessibilityNotice.acceptButton.accesskey		=O
e10s.accessibilityNotice.enableAndRestart.label		=有効にして再起動
e10s.accessibilityNotice.enableAndRestart.accesskey	=E

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage			=%S とご利用のアクセシビリティソフトウェアに互換性が無いため、タブコンテンツの表示が無効化されています。スクリーンリーダーを更新するか、Firefox 延長サポート版へ切り替えてください。

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label	=個人
userContextWork.label		=仕事
userContextBanking.label	=銀行取引
userContextShopping.label	=ショッピング
userContextNone.label		=コンテナーなし

userContextPersonal.accesskey	=P
userContextWork.accesskey	=W
userContextBanking.accesskey	=B
userContextShopping.accesskey	=S
userContextNone.accesskey	=N

userContext.aboutPage.label	=コンテナーを管理
userContext.aboutPage.accesskey	=O

userContextOpenLink.label	=リンクを新しい %S タブで開く

muteTab.label		=タブをミュート
muteTab.accesskey	=M
unmuteTab.label		=タブのミュートを解除
unmuteTab.accesskey	=m
# (^m^) en-US: Play Tab
playTab.label		=タブのメディアを再生
playTab.accesskey	=l

muteSelectedTabs2.label		=タブをミュート
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey	=M
unmuteSelectedTabs2.label	=タブのミュートを解除
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey	=m
# (^^h) en-US: Play Tabs
playTabs.label			=タブのメディアを再生
playTabs.accesskey		=y

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label			=#1 個のタブを端末へ送信
sendTabsToDevice.accesskey		=n

# LOCALIZATION NOTE (pageAction.sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
pageAction.sendTabsToDevice.label	=#1 個のタブを端末へ送信

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label		=HTTP Strict Transport Security: %S
certErrorDetailsKeyPinning.label	=HTTP 公開鍵ピンニング: %S
certErrorDetailsCertChain.label		=証明書チェーン:

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label	=未送信のクラッシュレポートが #1 件あります
pendingCrashReports.viewAll	=表示
pendingCrashReports.send	=送信
pendingCrashReports.alwaysSend	=自動的に送信

decoder.noCodecs.button			=詳細
decoder.noCodecs.accesskey		=L
decoder.noCodecs.message		=動画を再生するには、Microsoft Media Feature Pack をインストールしてください。
decoder.noCodecsLinux.message		=動画を再生するには、対応する動画コーデックをインストールしてください。
decoder.noHWAcceleration.message	=Microsoft Media Feature Pack をインストールすると、動画の再生品質が向上します。
decoder.noPulseAudio.message		=音声を再生するには、PulseAudio をインストールしてください。
decoder.unsupportedLibavcodec.message	=libavcodec に脆弱性があるかサポートされていません。動画を再生するには libavcodec を更新してください。

decoder.decodeError.message	=メディアリソースのデコード中にエラーが発生しました。
decoder.decodeError.button	=サイトの問題を報告
decoder.decodeError.accesskey	=R
decoder.decodeWarning.message	=メディアリソースのデコード中に復旧可能なエラーが発生しました。

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3		=インターネットへ接続するには、このネットワークにログインする必要があります。
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2		=ネットワークのログインページを開く

permissions.remove.tooltip		=この設定を消去して、毎回確認します

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit	=64 ビット
aboutDialog.architecture.thirtyTwoBit	=32 ビット

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message		=このウェブサイトの証明書は、今後のリリースで信頼されなくなります。詳細な情報は https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions をご確認ください。

midi.Allow.label			=許可する
midi.Allow.accesskey			=A
midi.DontAllow.label			=許可しない
midi.DontAllow.accesskey		=N
midi.remember				=この選択を記憶する
midi.shareWithFile.message		=MIDI デバイスにローカルファイルへのアクセスを許可しますか？
# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite.message		=MIDI デバイスに %S へのアクセスを許可しますか？
midi.shareSysexWithFile.message		=MIDI デバイスにローカルファイルへのアクセスと SysEx メッセージの送受信を許可しますか？
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite.message		=MIDI デバイスに %S へのアクセスと SysEx メッセージの送受信を許可しますか？

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back				=戻る

storageAccess.Allow.label		=アクセスを許可
storageAccess.Allow.accesskey		=A
storageAccess.AllowOnAnySite.label	=すべてのサイトでアクセスを許可
storageAccess.AllowOnAnySite.accesskey	=w
storageAccess.DontAllow.label		=アクセスをブロック
storageAccess.DontAllow.accesskey	=B
# LOCALIZATION NOTE (storageAccess.message):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess.message			=%2$S でのあなたの行動へのアクセスを %1$S に許可しますか？
# LOCALIZATION NOTE (storageAccess.description.label):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S will be replaced with the localized version of storageAccess.description.learnmore.  This text will be converted into a hyper-link linking to the SUMO page explaining the concept of third-party trackers.
storageAccess.description.label		=このサイトの %1$S に心当たりがない、または信頼できない場合はブロックしたほうがよいでしょう。%2$S の詳細
# LOCALIZATION NOTE (storageAccess.description.learnmore):
# The value of this string is embedded inside storageAccess.description.label.  See the localization note for storageAccess.description.label.
storageAccess.description.learnmore	=サードパーティトラッカー

confirmationHint.sendToDevice.label		=送信しました！
confirmationHint.sendToDeviceOffline.label	=送信を予約しました (オフライン)
confirmationHint.copyURL.label			=クリップボードにコピーしました！
confirmationHint.pageBookmarked.label		=ライブラリーに保存しました！
confirmationHint.addSearchEngine.label		=検索エンジンを追加しました！

confirmationHint.pinTab.label			=ピン留めしました！
confirmationHint.pinTab.description		=タブを右クリックするとピン留めを外せます。

# LOCALIZATION NOTE (livebookmarkMigration.title):
# Used by the export of user's live bookmarks to an OPML file as a title for the file.
# %S will be replaced with brandShortName
livebookmarkMigration.title			=%S ライブブックマーク