<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY position.label             "Pozícia:">
<!ENTITY tile.label                 "Dlaždice">
<!ENTITY center.label               "V strede">
<!ENTITY stretch.label              "Roztiahnuť">
<!ENTITY fill.label                 "Vyplniť">
<!ENTITY fit.label                  "Prispôsobiť">
<!-- LOCALIZATION NOTE (span.label): This refers to the wallpaper "spanning"
                       multiple monitors when the user has more than one. Only
                       some of the entire image will be on each monitor.
                       This should ideally match the wording in Windows' own
                       Desktop Background settings page. -->
<!ENTITY span.label                 "Cez viac obrazoviek">
<!ENTITY color.label                "Farba:">
<!ENTITY setDesktopBackground.title "Nastaviť pozadie plochy">
<!ENTITY openDesktopPrefs.label     "Otvoriť nastavenia plochy">
<!ENTITY closeWindow.key            "w">
