<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/openLocation.xul -->

<!-- LOCALIZATION NOTE (enter.accesskey): should be present in both enter.label
     as defined above and attachEnterLabel as defined in
     openLocation.properties -->
<!ENTITY chooseFile.label "Vel fil…">
<!ENTITY chooseFile.accesskey "V">
<!ENTITY newPrivate.label "Nytt privat vindauge">
<!ENTITY newWindow.label "Nytt nettlesarvindauge">
<!ENTITY newTab.label "Ny nettlesarfane">
<!ENTITY currentTab.label "Gjeldande nettlesarfane">
<!ENTITY editNewWindow.label "Nytt Composer-vindauge">
<!ENTITY open.label "Opne">
<!ENTITY caption.label "Opne nettadresse">
<!ENTITY openWhere.label "Opne i:">
<!ENTITY openWhere.accesskey "O">
