# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (updateAvailableTitle): %S will be replaced with brandShortName
updateAvailableTitle=有 %S 更新可用。
# LOCALIZATION NOTE (updateAvailableMessage): %S will be replaced with brandShortName
updateAvailableMessage=更新您的 %S，享受最新速度性能与隐私权保障。
updateAvailablePrimaryButtonLabel=下载更新
updateAvailablePrimaryButtonAccessKey=D
updateAvailableSecondaryButtonLabel=暂时不要
updateAvailableSecondaryButtonAccessKey=N

# LOCALIZATION NOTE (updateManualTitle): %S will be replaced with brandShortName
updateManualTitle=无法更新 %S 至最新版本。
# LOCALIZATION NOTE (updateManualMessage): %S will be replaced with brandShortName
updateManualMessage=建议下载 %S 完整包，我们将协助您安装它。
# LOCALIZATION NOTE (updateManualPrimaryButtonLabel): %S will be replaced with brandShortName
updateManualPrimaryButtonLabel=下载 %S
updateManualPrimaryButtonAccessKey=D
updateManualSecondaryButtonLabel=暂时不要
updateManualSecondaryButtonAccessKey=N

# LOCALIZATION NOTE (updateUnsupportedTitle): %S will be replaced with brandShortName
updateUnsupportedTitle=无法更新 %S 至最新版本。
# LOCALIZATION NOTE (updateUnsupportedMessage): %S will be replaced with brandShortName
updateUnsupportedMessage=您的系统不支持最新版本的 %S。
updateUnsupportedPrimaryButtonLabel=详细了解
updateUnsupportedPrimaryButtonAccessKey=L
updateUnsupportedSecondaryButtonLabel=关闭
updateUnsupportedSecondaryButtonAccessKey=C

# LOCALIZATION NOTE (updateRestartTitle): %S will be replaced with brandShortName
updateRestartTitle=重开以更新 %S。
# LOCALIZATION NOTE (updateRestartMessage): %S will be replaced with brandShortName
updateRestartMessage=重开后，%S 会恢复您目前打开的所有标签页和窗口。
updateRestartPrimaryButtonLabel=重新打开
updateRestartPrimaryButtonAccessKey=R
updateRestartSecondaryButtonLabel=暂时不要
updateRestartSecondaryButtonAccessKey=N
