# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=必须选择一个目标文件夹。
enterValidEmailAddress=请输入一个有效的转发电子邮件地址。
pickTemplateToReplyWith=请选择回复所用的模板。
mustEnterName=必须给这个过滤器起一个名称。
cannotHaveDuplicateFilterTitle=过滤器名称重复
cannotHaveDuplicateFilterMessage=您输入的过滤器名称已经存在，请重新输入不同名称。
mustHaveFilterTypeTitle=未选择过滤器事件
mustHaveFilterTypeMessage=这个过滤器应用时，你至少要选择一个事件。如果你希望在所有事件中临时停止运行这个过滤器，从消息过滤器对话框中选空他的启用状态即可。
deleteFilterConfirmation=确定要删除选中的过滤器吗？
untitledFilterName=未命名过滤器
matchAllFilterName=匹配所有信息
filterListBackUpMsg=您的过滤器因为无法读取包含您过滤器的 msgFilterRules.dat 文件而无法工作。将创建名称为 msgFilterRules.dat 的新文件，名称为 rulesbackup.dat 的旧文件的备份也将保存在同一个目录中。
customHeaderOverflow=您已经达到了 50 个自定义头的上限。请先删掉一些旧的自定义头然后重试。
filterCustomHeaderOverflow=您过滤器个数已经达到了 50 个自定义头的上限。请编辑包含了您的过滤器的 msgFilterRules.dat 文件，以使用更少的自定义头。
invalidCustomHeader=您的某个过滤器使用了一个包含非法字符的自定义的头，例如 ':'，一个不可打印的字符，一个非 ascii 字符，或者一个八位 ascii 字符。请编辑 msgFilterRules.dat 文件，它包含了您的过滤器信息，并从您的自定义头中移除非法字符。
continueFilterExecution=应用过滤器 %S 失败。您要继续选择其他过滤器吗？
promptTitle=正在执行的过滤器
promptMsg=您当前正在对消息过滤。\n您要继续执行过滤器吗？
stopButtonLabel=停止
continueButtonLabel=继续
cannotEnableFilter=次过滤器可能是由上一版本的 mozilla/netscape 创建的。您无法启用此过滤器，因为无法应用它。
# LOCALIZATION NOTE(cannotEnableIncompatFilter)
# %S=the name of the application
cannotEnableIncompatFilter=此过滤器很可能是 %S 的较新版本或不兼容版本创建的。您无法启用此过滤器，因为我们也不知如何应用。
dontWarnAboutDeleteCheckbox=不再询问
# LOCALIZATION NOTE(copyToNewFilterName)
# %S=the name of the filter that is being copied
copyToNewFilterName=%S 的副本

# LOCALIZATION NOTE(filterFAilureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.
filterFailureWarningPrefix=过滤器操作失败：“%1$S”操作，错误码=%2$S：

filterFailureSendingReplyError=发送回复时出错
filterFailureSendingReplyAborted=已中止发送回复
filterFailureMoveFailed=移动失败
filterFailureCopyFailed=复制失败

searchTermsInvalidTitle=无效的搜索条件
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
searchTermsInvalidRule=过滤器无法保存，因为搜索的关键词 "%1$S %2$S" 在当前上下文环境中是无效的。
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderExplanation=当一个消息匹配此过滤器时，将以下顺序执行操作：\n\n
filterActionOrderTitle=实际操作顺序
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=%1$S: %2$S %3$S\n

## LOCALIZATION NOTE(filterCountVisibleOfTotal):
# %1$S=number of matching filters, %2$S=total number of filters
filterCountVisibleOfTotal=%1$S / %2$S
## LOCALIZATION NOTE(filterCountItems):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of items in the list.
filterCountItems=#1 项
# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=已检测到垃圾邮件消息: %1$S - %2$S 日期 %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=已复制消息 id = %1$S 至 %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=已复制消息 id = %1$S 至 %2$S
# LOCALIZATION NOTE(filterLogLine):
# %1$S=timestamp, %2$S=log message
filterLogLine=[%1$S] %2$S
# LOCALIZATION NOTE(filterMessage):
# %1$S=filter name, %1$S=log message
filterMessage=来自过滤器“%1$S”的消息：%2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=对位于 %4$S 的从 %2$S 至 %3$S 的消息执行 "%1$S" 过滤器
filterMissingCustomAction=缺失自定义动作
filterAction2=优先级已修改
filterAction3=已删除
filterAction4=标记为已读
filterAction5=已删除论题
filterAction6=已跟踪该话题
filterAction7=已加星标
filterAction8=已加标签
filterAction9=已回复
filterAction10=已转发
filterAction11=执行已停止
filterAction12=从 POP3 服务器删除
filterAction13=保留在 POP3 服务器上
filterAction14=垃圾分值
filterAction15=消息体已从 POP3 服务器获取
filterAction16=已复制至文件夹
filterAction17=已加标签
filterAction18=忽略的子论题
filterAction19=标记为未读
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S
