# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=আপনার URL সঠিক আছে কিনা পরীক্ষা করুন এবং আবার চেষ্টা করুন।
fileNotFound=%S এর ফাইলটি পাওয়া যায়নি।
fileAccessDenied=%S এর ফাইলটি পাঠযোগ্য নয়।
dnsNotFound2=আমরা %S এ সার্ভারে সংযোগ করতে পারছি না।
unknownProtocolFound=Firefox জানেনা কিভাবে এই ঠিকানাটি খুলতে হবে, কারন প্রোটোকলগুলির মধে একটি (%S) কোন প্রোগ্রামের সাথে যুক্ত নয় বা এই প্রেক্ষাপটে অনুমোদিত নয়।
connectionFailure=%S এর সার্ভারের সাথে সংযোগ স্থাপন করা সম্ভব হয়নি।
netInterrupt=পাতা লোড করার সময় %S এর সাথে সংযোগ বিঘ্নিত হয়েছে।
netTimeout=%S এর সার্ভারটি সংযোগ করতে অতিরিক্ত বেশি সময় নিচ্ছে।
redirectLoop=সার্ভারটি এই ঠিকানার অনুরোধটি এমনভাবে রিডিরেক্ট করছে যা সফল হবে না।
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don’t translate "%S"
confirmRepostPrompt=এই পাতাটি প্রদর্শনের জন্য, %S এর কিছু তথ্য আবার পাঠাতে হবে যার কারণে কিছু ধাপ পুনরাবৃত্তি হতে পারে (যেমন কোনো অনুসন্ধান বা ক্রয় নিশ্চিতকরণ)।
resendButton.label=পুনঃ প্রেরণ
unknownSocketType=সার্ভারের সাথে যোগাযোগের নিয়ম অজানা।
netReset=পাতা লোড করার সময় সার্ভারের সাথে সংযোগ পুনঃনির্ধারণ করা হয়েছে।
notCached=ডকুমেন্টটি আর বিদ্যমান নেই।
netOffline=Firefox বর্তমানে অফলাইন মোডে থাকায় ইন্টারনেট ব্রাউজ করা সম্ভব নয়।
isprinting=মুদ্রণ অবস্থায় বা মুদ্রণ প্রাকদর্শনের সময় নথিটি পরিবর্তন করা সম্ভব নয়।
deniedPortAccess=এই ঠিকানায় উল্লেখিত পোর্টটি সাধারণত নেটওয়ার্ক ব্রাউজিং এর জন্য ব্যবহার করা হয় না। আপনার নিরাপত্তার জন্য Firefox এই অনুরোধটি বাতিল করে দিয়েছে।
proxyResolveFailure=আপনার দ্বারা কনফিগার করা প্রক্সি সার্ভারটি পাওয়া যায়নি।
proxyConnectFailure=আপনার দ্বারা কনফিগার করা প্রক্সি সার্ভারটি সংযোগ প্রত্যাখ্যান করছে।
contentEncodingError=একটি অকার্যকর বা অসমর্থিত কমপ্রেশন ব্যবহার করায় পাতা প্রদর্শন করা সম্ভব হচ্ছে না।
unsafeContentType=এই পাতাটি একটি অনিরাপদ শ্রেণীর ফাইল হওয়ায় এটি প্রদর্শন করা সম্ভব হচ্ছে না। অনুগ্রহ করে এই ওয়েব সাইটের কর্তৃপক্ষকে অবহিত করুন।
externalProtocolTitle=বহিঃস্থ প্রোটোকলের অনুরোধ
externalProtocolPrompt=%1$S: লিঙ্কগুলো ব্যবস্থাপনার জন্য একটি বহিঃস্থ অ্যাপ্লিকেশন আরম্ভ করা প্রয়োজন।\n\n\n অনুরোধকৃত লিঙ্ক:\n\n%2$S\n\nঅ্যাপ্লিকেশন:%3$S\n\n\nএই অনুরোধটি অপ্রত্যাশিত হলে, সম্ভবত কেউ প্রোগ্রামটির দুর্বলতা অনুসন্ধানের চেষ্টা করছে। বিদ্বেষপূর্ণ নয়, এমন নিশ্চিত না হলে অনুরোধটি বাতিল করুন।\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<অজানা>
externalProtocolChkMsg=এই ধরনের সব লিঙ্কের ক্ষেত্রে আমার নির্বাচন মনে রাখা হবে।
externalProtocolLaunchBtn=অ্যাপ্লিকেশন আরম্ভ করা হবে
malwareBlocked=%S এর সাইটটি একটি আক্রমনকারী সাইট হিসেবে চিহ্নিত এবং আপনার নিরাপত্তার বৈশিষ্ট্য অনুযায়ী এটি প্রতিরোধ করা হয়েছে।
harmfulBlocked=%S এর সাইটটি সম্ভাব্য ক্ষতিকারক সাইট হিসাবে চিহ্নিত করা হয়েছে এবং আপনার নিরাপত্তা পছন্দসমূহের উপর ভিত্তি করে এটি ব্লক করা হয়েছে।
unwantedBlocked=%S এর সাইটটি একটি অপ্রয়োজনীয় সাইট হিসেবে চিহ্নিত এবং আপনার নিরাপত্তার বৈশিষ্ট্য অনুযায়ী এটি প্রতিরোধ করা হয়েছে।
deceptiveBlocked=%S এর সাইটটি একটি প্রতারক সাইট হিসেবে চিহ্নিত এবং আপনার নিরাপত্তা সংক্রান্ত পছন্দসমূহ অনুযায়ী এটি ব্লক করা হয়েছে।
cspBlocked=এ পাতার একটি কন্টেন্ট নিরাপত্তা নীতিমালা আছে যা একে এভাবে লোড করতে বাধা দেয়।
corruptedContentErrorv2=%S এর সাইটে একটি নেটওয়ার্ক প্রোটোকল লঙ্ঘিত হয়েছে, যা মেরামত করা যাবে না।
remoteXUL=এই পাতাটি একটি অসমর্থিত টেকনোলজি সমর্থন করে যা Firefox এ আর নেই।
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
sslv3Used=Firefox %S এ আপনার ডাটার সুরক্ষার গ্যারান্টি দিতে পারে না কারণ এটি SSLv3 ব্যবহার করে, যা একটি ভগ্ন সুরক্ষা প্রোটোকল।
inadequateSecurityError=ওয়েবসাইটটি একটি অপর্যাপ্ত স্তরের নিরাপত্তা মধ্যস্ততা করার চেষ্টা করেছে।
blockedByPolicy=অাপনার প্রতিষ্ঠান এই পেজ বা ওয়েবসাইট ব্লক করে রেখেছে।
networkProtocolError=Firefox এ নেটওয়ার্ক প্রটোকল লঙ্ঘিত হয়েছে যা মেরামত করা সম্ভব নয়।
