#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Inserisci a paròlla segreta prinçipâ pe %S.

CertPassPromptDefault=Pe piaxei scrivi poula segreta prinçipâ.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Mòdolo reixe Builtin
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=PSM Serviççi interni Crypto
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Serviççi de criptaçion
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Aparato Software de seguessa
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=PSM Serviççi interni de Criptograçion
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=Ciave privâ PSM
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Aparato de seguessa (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=FIPS 140, serviççi de criptaçion, de ciave e certificati

HighGrade=Erto Graddo
MediumGrade=Graddo mezo
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=ID %1$s de %2$s
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Certificato
CertDumpVersion=Verscion
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=Verscion %S
CertDumpSerialNo=Numero de serie
CertDumpMD2WithRSA=PKCS #1 MD2 con criptaçion RSA
CertDumpMD5WithRSA=PKCS #1 MD5 con criptaçion RSA
CertDumpSHA1WithRSA=PKCS #1 SHA-1 con criptaçion RSA
CertDumpSHA256WithRSA=PKCS #1 SHA-256 con criptaçion RSA
CertDumpSHA384WithRSA=PKCS #1 SHA-384 con criptaçion RSA
CertDumpSHA512WithRSA=PKCS #1 SHA-512 con criptaçion RSA
CertDumpDefOID=Identificatô d'ògetto (%S)
CertDumpIssuer=Emitente
CertDumpSubject=Ògetto
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Cognomme
CertDumpGivenName=Nomme
CertDumpValidity=Validitæ
CertDumpNotBefore=No primma
CertDumpNotAfter=No dòppo
CertDumpSPKI=Informaçoin in sciâ ciave a ògetto pubrico
CertDumpSPKIAlg=Algoritmo a ciave a ògetto pubrico
CertDumpAlgID=Identificatô d'algoritmo
CertDumpParams=Parametri d'algoritmo
CertDumpRSAEncr=Criptaçion PKCS #1 RSA
CertDumpRSAPSSSignature=Firma PKCS #1 RSASSA-PSS
CertDumpRSATemplate=Mòdoli (%S bit):\n%S\nEsponente (%S bit):\n%S
CertDumpECTemplate=Dimenscion da ciave: %S bit\nLonghessa do ponto baze d'ordine: %S bit\nValô pubrico:\n%S
CertDumpIssuerUniqueID=Identificaçion unica de l'emitente
CertDumpSubjPubKey=Ciave pubrica do sogetto
CertDumpSubjectUniqueID=Identificaçion unica do sogetto
CertDumpExtensions=Estenscioin
CertDumpSubjectDirectoryAttr=Atributi da cartella di ògetti di certificati
CertDumpSubjectKeyID=ID Ciave do sogetto do certificato
CertDumpKeyUsage=Uzo da ciave do certificato
CertDumpSubjectAltName=Alt Name do sogetto do certificato
CertDumpIssuerAltName=Alt Name do pubricatô do certificato
CertDumpBasicConstraints=Costriçioin de baze do certificato
CertDumpNameConstraints=Nommi de costriçioin do certificato
CertDumpCrlDistPoints=Ponti de distribuçion CRL
CertDumpCertPolicies=Politica de certificati
CertDumpPolicyMappings=Mappa da politica do certificato
CertDumpPolicyConstraints=Politica de costriçioin do certificato
CertDumpAuthKeyID=Identificatô da ciave de l'aotoritæ de certificaçion
CertDumpExtKeyUsage=Uzo esteizo da ciave
CertDumpAuthInfoAccess=Acesso a l'informaçion de l'aotoritæ
CertDumpAnsiX9DsaSignature=Firma ANSI X9.57 DSA
CertDumpAnsiX9DsaSignatureWithSha1=Firma ANSI X9.57 DSA con SHA1 Digest
CertDumpAnsiX962ECDsaSignatureWithSha1=Firma ANSI X9.62 ECDSA con SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=Firma ANSI X9.62 ECDSA con SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=Firma ANSI X9.62 ECDSA con SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=Firma ANSI X9.62 ECDSA con SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=Firma ANSI X9.62 ECDSA con SHA512
CertDumpKUSign=Firmo
CertDumpKUNonRep=No-repudiaçion
CertDumpKUEnc=Ciave de cifratua
CertDumpKUDEnc=Cifratua di dæti
CertDumpKUKA=Contratto da ciave
CertDumpKUCertSign=Firmatô do certificato
CertDumpKUCRLSigner=Firmatô do CRL
CertDumpCritical=Critico
CertDumpNonCritical=No critico
CertDumpSigAlg=Algoritmo de firma do certificato
CertDumpCertSig=Valô da firma do certificato
CertDumpExtensionFailure=Ero: No riescio a procesâ l'estenscion
CertDumpIsCA=A l'é unn'aotoritæ de certificaçion
CertDumpIsNotCA=A no l'é unn'aotoritæ de certificaçion
CertDumpPathLen=Mascimo numero di CA intermediatoi: %S
CertDumpPathLenUnlimited=ilimitou
CertDumpEKU_1_3_6_1_5_5_7_3_1=Aotenticaçion TSL do server web
CertDumpEKU_1_3_6_1_5_5_7_3_2=Aotenticaçion TSL do client web
CertDumpEKU_1_3_6_1_5_5_7_3_3=Firma do còdice
CertDumpEKU_1_3_6_1_5_5_7_3_4=Proteçion d'e-mail
CertDumpEKU_1_3_6_1_5_5_7_3_8=Stanpa do tenpo
CertDumpEKU_1_3_6_1_5_5_7_3_9=Firma OCSP
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Firma do còdice individoale Microsoft
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Firma do còdice comerciale Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Lista de firme fiæ Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Stanpa de l'oa Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Server Gated Crypto de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Scistema di schedai criptou Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Repiggio di schedai Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Verifica de l'aparato hardware de Microsoft Windows
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Subordinaçion qualificâ Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Repiggio da ciave Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Firma di documenti Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Tenpo de vitta da firma Microsoft
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Intrâ smart card Microsoft
CertDumpEKU_1_3_6_1_4_1_311_21_6=Agente de repiggio da ciave Microsoft
CertDumpMSCerttype=Nomme do Template do Certificato Microsoft
CertDumpMSNTPrincipal=Nomme prinçipâ Microsoft
CertDumpMSCAVersion=Verscion CA Microsoft
CertDumpMSDomainGUID=GUID do Dominio Microsof
CertDumpEKU_2_16_840_1_113730_4_1=Server Gated Crypto de Netscape
CertDumpRFC822Name=Indirisso e-mail
CertDumpDNSName=Nomme DNS
CertDumpX400Address=Indirisso X.400
CertDumpDirectoryName=Nomme X.500
CertDumpEDIPartyName=Nomme EDI Party
CertDumpURI=URI
CertDumpIPAddress=Indirisso IP
CertDumpRegisterID=OID registrâ
CertDumpKeyID=ID ciave
CertDumpVerisignNotices=Notiçia utente Verisign
CertDumpUnused=Sensa uzo
CertDumpKeyCompromise=Conpromisso da Ciave
CertDumpCACompromise=Conpromisso CA
CertDumpAffiliationChanged=Afigiaçion cangiâ
CertDumpSuperseded=Soviasetou
CertDumpCessation=Interuçion da operaçion
CertDumpHold=Hold do certificato
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=Emitenti da CA
CertDumpCPSPointer=Pontatô de diciaraçion de Pratiche de Certificaçion
CertDumpUserNotice=Notiçia de l'utente
CertDumpLogotype=Lögo
CertDumpECPublicKey=Ciave pubrica pe-e Curve Elitiche
CertDumpECDSAWithSHA1=Firma X9.62 ECDSA con SHA1
CertDumpECprime192v1=Curve Elitiche ANSI X9.62 prime192v1 (aka secp192r1, NIST P-192)
CertDumpECprime192v2=Curve Elitiche ANSI X9.62 prime192v2
CertDumpECprime192v3=Curve Elitiche ANSI X9.62 prime192v3
CertDumpECprime239v1=Curve Elitiche ANSI X9.62 prime239v1
CertDumpECprime239v2=Curve Elitiche ANSI X9.62 prime239v2
CertDumpECprime239v3=Curve Elitiche ANSI X9.62 prime239v3
CertDumpECprime256v1=Curve Elitiche ANSI X9.62  prime256v1 (aka secp256r1, NIST P-256)
CertDumpECsecp112r1=Curve Elitiche SECG secp112r1
CertDumpECsecp112r2=Curve Elitiche SECG secp112r2
CertDumpECsecp128r1=Curve Elitiche SECG secp128r1
CertDumpECsecp128r2=Curve Elitiche SECG secp128r2
CertDumpECsecp160k1=Curve Elitiche SECG secp160k1
CertDumpECsecp160r1=Curve Elitiche SECG secp160r1
CertDumpECsecp160r2=Curve Elitiche SECG secp160r2
CertDumpECsecp192k1=Curve Elitiche SECG secp192k1
CertDumpECsecp224k1=Curve Elitiche SECG secp224k1
CertDumpECsecp224r1=Curve Elitiche SECG secp224r1 (aka NIST P-224)
CertDumpECsecp256k1=Curve Elitiche SECG secp256k1
CertDumpECsecp384r1=Curve Elitiche SECG secp384r1 (aka NIST P-384)
CertDumpECsecp521r1=Curve Elitiche SECG secp521r1 (aka NIST P-521)
CertDumpECc2pnb163v1=Curve Elitiche ANSI X9.62  c2pnb163v1
CertDumpECc2pnb163v2=Curve Elitiche ANSI X9.62 c2pnb163v2
CertDumpECc2pnb163v3=Curve Elitiche ANSI X9.62 c2pnb163v3
CertDumpECc2pnb176v1=Curve Elitiche ANSI X9.62 c2pnb176v1
CertDumpECc2tnb191v1=Curve Elitiche ANSI X9.62 c2tnb191v1
CertDumpECc2tnb191v2=Curve Elitiche ANSI X9.62 c2tnb191v2
CertDumpECc2tnb191v3=Curve Elitiche ANSI X9.62 c2tnb191v3
CertDumpECc2onb191v4=Curve Elitiche ANSI X9.62 c2onb191v4
CertDumpECc2onb191v5=Curve Elitiche ANSI X9.62 c2onb191v5
CertDumpECc2pnb208w1=Curve Elitiche ANSI X9.62 c2pnb208w1
CertDumpECc2tnb239v1=Curve Elitiche ANSI X9.62 c2tnb239v1
CertDumpECc2tnb239v2=Curve Elitiche ANSI X9.62 c2tnb239v2
CertDumpECc2tnb239v3=Curve Elitiche ANSI X9.62 c2tnb239v3
CertDumpECc2onb239v4=Curve Elitiche ANSI X9.62 c2onb239v4
CertDumpECc2onb239v5=Curve Elitiche ANSI X9.62 c2onb239v5
CertDumpECc2pnb272w1=Curve Elitiche ANSI X9.62 c2pnb272w1
CertDumpECc2pnb304w1=Curve Elitiche ANSI X9.62 c2pnb304w1
CertDumpECc2tnb359v1=Curve Elitiche ANSI X9.62 c2tnb359v1
CertDumpECc2pnb368w1=Curve Elitiche ANSI X9.62 c2pnb368w1
CertDumpECc2tnb431r1=Curve Elitiche ANSI X9.62 c2tnb431r1
CertDumpECsect113r1=Curve Elitiche SECG sect113r1
CertDumpECsect113r2=Curve Elitiche SECG sect113r2
CertDumpECsect131r1=Curve Elitiche SECG elliptic curve sect131r1
CertDumpECsect131r2=Curve Elitiche SECG sect131r2
CertDumpECsect163k1=Curve Elitiche SECG sect163k1 (aka NIST K-163)
CertDumpECsect163r1=Curve Elitiche SECG sect163r1
CertDumpECsect163r2=Curve Elitiche SECG sect163r2 (aka NIST B-163)
CertDumpECsect193r1=Curve Elitiche SECG sect193r1
CertDumpECsect193r2=Curve Elitiche SECG sect193r2
CertDumpECsect233k1=Curve Elitiche SECG sect233k1 (aka NIST K-233)
CertDumpECsect233r1=Curve Elitiche SECG sect233r1 (aka NIST B-233)
CertDumpECsect239k1=Curve Elitiche SECG sect239k1
CertDumpECsect283k1=Curve Elitiche SECG sect283k1 (aka NIST K-283)
CertDumpECsect283r1=Curve Elitiche SECG sect283r1 (aka NIST B-283)
CertDumpECsect409k1=Curve Elitiche SECG sect409k1 (aka NIST K-409)
CertDumpECsect409r1=Curve Elitiche SECG sect409r1 (aka NIST B-409)
CertDumpECsect571k1=Curve Elitiche SECG sect571k1 (aka NIST K-571)
CertDumpECsect571r1=Curve Elitiche SECG sect571r1 (aka NIST B-571)
CertDumpRawBytesHeader=Dimenscioin:  %S Byte / %S Bit
AVATemplate=%S = %S

PSMERR_SSL_Disabled=No pòsso conetime in manea segua perché o protocòllo SSL o l'é stæto dizabilitou.
PSMERR_SSL2_Disabled=No pòsso conetime in manea segua perché o protocòllo SSL l'é inte 'na verscion vegia e no segua.
PSMERR_HostReusedIssuerSerial=Ti æ riçevuo un certificato invalido. Pe piaxei, contatta l'aministratô e dagghe a segoente informaçion:\n\nO teu certificato o contegne o mæximo numero che un atro rilasciou da l'aotoritæ de certificaçion. Pe piaxei pigine un atro ch'o l'agge un numero unico.

# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).
SSLConnectionErrorPrefix2=Gh'é stæto un erô durante a conescion a %1$S. %2$S\n

certErrorIntro=%S o l'adeuvia 'n certificato de seguessa che o no l'é valido.

certErrorTrust_SelfSigned=O certificato o no l'é fidou perché s'é firmou da solo.
certErrorTrust_UnknownIssuer=O certificato o no l'é fidou perché o pubricatô o l'é sconosciuo.
certErrorTrust_UnknownIssuer2=O server o porieiva no avei mandou i certificati intermedi domandæ.
certErrorTrust_UnknownIssuer3=Porieiva ese necesaio inportâ 'n certificato reixe in ciù.
# LOCALIZATION NOTE (certErrorTrust_UnknownIssuer6): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorTrust_CaInvalid=O certificato o no l'é fidou perché o l'é pubricou da 'na CA che a no l'é valida.
certErrorTrust_Issuer=O certificato o no l'é fidou perché o l'é pubricou da un pubricatô no fidou.
certErrorTrust_SignatureAlgorithmDisabled=O certificato o no l'é afidabile perché o l'é stæto firmou co-in algoritmo de firma dizativou in quanto no seguo.
certErrorTrust_ExpiredIssuer=O certificato o no l'é fidou perché o pubricatô o l'é scheito.
certErrorTrust_Untrusted=A fonte de questo certificato a no l'é da fiase.
certErrorTrust_MitM=A conescion a l'é stæta intercetâ da 'n proxy TLS. Dizinstallilo se ti peu ò configura o teu dispoxitivo in mòddo da fidase do seu certificato reixe.

certErrorMismatch=O certificato o no l'é valido perché o nomme %S o no va ben.
# LOCALIZATION NOTE (certErrorMismatch3, certErrorMismatchSinglePrefix3, certErrorMismatchMultiple3): %1$S is replaced by the brand name, %2$S is replaced by host name.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix=O certificato o l'é valido solo pe %S.
certErrorMismatchMultiple=O certificato o l'é valido solo pe i segoenti nommi:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=O certificato o l'é scaæito o %1$S. Oua l'é o %2$S.

# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=O certificato o no saiâ valido primma do %1$S. Oua l'é o %2$S.

# LOCALIZATION NOTE (certErrorMitM2): %S is brandShortName
# LOCALIZATION NOTE (certErrorMitM3): %S is brandShortName

# LOCALIZATION NOTE (certErrorSymantecDistrustDescription1): %S will be replaced by the domain for which the certificate is valid.

# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.
certErrorCodePrefix3=Còdice d'erô: %S

P12DefaultNickname=Certificato inportou
CertUnknown=no conosciuo
CertNoEmailAddress=(nisciun indirisso email)
CaCertExists=Questo certificato o l'é za instalou comme aotoritæ de certificaçion.
NotACACert=Sto chi no l'é 'n certificato de 'na aotoritæ de certificaçion, coscì a no peu ese inportâ inta lista de l'aotoritæ de certificaçion.
UserCertIgnoredNoPrivateKey=Sto certificato personale no peu ese instalou perché ti no gh'æ a ciave privâ corispondente ch'a l'é stæta creâ quande o certificato l'é stæto domandou.
UserCertImported=O teu certificato personale o l'é stæto instalou. Ti doviesci tegnî 'na còpia de sto certificato.
CertOrgUnknown=(Nò-u conoscio)
CertNotStored=(No conservou)
CertExceptionPermanent=Permanente
CertExceptionTemporary=Tenporaneo
