# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (irc.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring an IRC account.
irc.usernameHint=nick

# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if the account is
#   disconnected because of an error.
connection.error.lost=Sambungan ke server terputus
connection.error.timeOut=Tenggang waktu sambungan habis
connection.error.invalidUsername=%S bukan nama pengguna yang diizinkan
connection.error.invalidPassword=Sandi server tidak valid
connection.error.passwordRequired=Sandi dibutuhkan

# LOCALIZATION NOTE (joinChat.*):
#   These show up on the join chat menu. An underscore is for the access key.
joinChat.channel=_Kamar
joinChat.password=_Sandi

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.server=Server
options.port=Port
options.ssl=Gunakan SSL
options.encoding=Himpunan Karakter
options.quitMessage=Pesan keluar
options.partMessage=Pesan perpisahan
options.showServerTab=Tampilkan pesan dari server
options.alternateNicks=Nick alternatif

# LOCALIZATION NOTE (ctcp.version):
#   %1$S is the nickname of the user whose version was requested.
#   %2$S is the version response from the client.
ctcp.version=%1$S sedang menggunakan "%2$S"
# LOCALIZATION NOTE (ctcp.time):
#   %1$S is the nickname of the user whose time was requested.
#   %2$S is the time response.
ctcp.time=Waktu untuk %1$S adalah %2$S.

# LOCALZIATION NOTE (command.*):
#   These are the help messages for each command, the %S is the command name
#   Each command first gives the parameter it accepts and then a description of
#   the command.
command.action=%S &lt;aksi yang akan dilakukan&gt;: Melakukan aksi.
command.ban=%S &lt;nick!user@host&gt;: Larang pengguna yang cocok dengan pola yang diberikan.
command.ctcp=%S &lt;nick&gt; &lt;msg&gt;: Kirimkan pesan CTCP ke nick.
command.chanserv=%S &lt;perintah&gt;: Kirimkan perintah ke ChanServ.
command.deop=%S &lt;nick1&gt;[,&lt;nick2&gt;]*: Menghapus operator kamar dari seseorang. Anda harus memiliki hak sebagai operator kamar untuk melakukan ini.
command.devoice=%S &lt;nick1&gt;[,&lt;nick2&gt;]*: Menghapus status suara kamar dari seseorang, untuk mencegah orang tersebut dapat berbicara jika kamar sedang dimoderasi (+m). Anda harus memiliki hak sebagai operator kamar untuk melakukan ini.
command.invite2=%S &lt;nick&gt;[ &lt;nick&gt;]* [&lt;channel&gt;]: Mengundang satu atau lebih nick untuk bergabung dengan Anda pada kamar saat ini, atau bergabung ke kamar tertentu.
command.join=%S &lt;kamar1&gt;[,&lt;kamar2&gt;]* [&lt;key1&gt;[,&lt;key2&gt;]*]: Masuk sebuah atau lebih kamar, dengan kunci kamar opsional jika dibutuhkan.
command.kick=%S &lt;nick&gt; [&lt;pesan&gt;]: Menghapus seseorang dari  Anda harus memiliki hak sebagai operator kamar untuk melakukan ini.
command.list=%S: Menampilkan daftar kamar ngobrol pada jaringan. Peringatan: beberapa server dapat memutuskan sambungan jika Anda melakukan perintah ini.
command.memoserv=%S &lt;perintah&gt;: Mengirim perintah ke MemoServ.
command.modeUser2=%S &lt;nick&gt; [(+|-)&lt;mode&gt;]: Dapatkan, atur atau ubah mode pengguna.
command.modeChannel2=%S [&lt;channel&gt;] [(+|-)&lt;mode baru&gt; [&lt;parameter&gt;][,&lt;parameter&gt;]*]: Mengambil, atur, atau ubah mode saluran.
command.msg=%S &lt;nick&gt; &lt;pesan&gt;: Mengirim pesan pribadi ke pengguna (bukan ke kamar).
command.nick=%S &lt;nama baru&gt;: Ubah nama alias Anda.
command.nickserv=%S &lt;perintah&gt;: Mengirim perintah ke NickServ.
command.notice=%S &lt;target&gt; &lt;pesan&gt;: Mengirim pemberitahuan ke pengguna atau kamar.
command.op=%S &lt;nick1&gt;[,&lt;nick2&gt;]*: Memberikan status operator ke orang. Anda harus memiliki hak sebagai operator kamar untuk melakukan ini.
command.operserv=%S &lt;perintah&gt;: Mengirim perintah ke OperServ.
command.part=%S [pesan]: Meninggalkan kamar saat ini dengan pesan opsional.
command.ping=%S [&lt;nick&gt;]: Menanyakan keterlambatan seseorang (atau server jika tidak ditentukan penggunanya).
command.quit=%S &lt;pesan&gt;: Memutuskan sambungan dari server, dengan pesan.
command.quote=%S &lt;perintah&gt;: Mengirimkan perintah mentah ke server.
command.time=%S: Menampilkan waktu lokal di server IRC.
command.topic=%S [&lt;topik baru&gt;]: Menampilkan atau mengganti topik kamar.
command.umode=%S (+|-)&lt;mode baru&gt;: Menyetel atau menghapus setelan mode pengguna.
command.version=%S &lt;nick&gt;: Meminta versi klien pengguna.
command.voice=%S &lt;nick1&gt;[,&lt;nick2&gt;]*: Memberika status suara kepada seseorang. Anda harus memiliki hak sebagai operator kamar untuk melakukan ini.
command.whois2=%S [&lt;nick&gt;]: Mengambil informasi tentang suatu pengguna.

# LOCALIZATION NOTE (message.*):
#    These are shown as system messages in the conversation.
#    %1$S is the nick and %2$S is the nick and host of the user who joined.
message.join=%1$S [%2$S] masuk ke kamar.
message.rejoined=Anda telah bergabung lagi ke ruang.
#    %1$S is the nick of who kicked you.
#    %2$S is message.kicked.reason, if a kick message was given.
message.kicked.you=Anda telah ditendang oleh %1$S%2$S.
#    %1$S is the nick that is kicked, %2$S the nick of the person who kicked
#    %1$S. %3$S is message.kicked.reason, if a kick message was given.
message.kicked=%1$S telah ditendang keluar oleh %2$S%3$S.
#    %S is the kick message
message.kicked.reason=: %S
#    %1$S is the new mode, %2$S is the nickname of the user whose mode
#    was changed, and %3$S is who set the mode.
message.usermode=Mode %1$S untuk %2$S ditata oleh %3$S.
#    %1$S is the new channel mode and %2$S is who set the mode.
message.channelmode=Mode kanal %1$S ditata oleh %2$S.
#    %S is the user's mode.
message.yourmode=Mode Anda adalah %S.
#    Could not change the nickname. %S is the user's nick.
message.nick.fail=Tidak bisa memakai nama panggilan yang diinginkan. Panggilan Anda tetap %S.
#    The parameter is the message.parted.reason, if a part message is given.
message.parted.you=Anda telah meninggalkan kamar (Berpisah%1$S).
#    %1$S is the user's nick, %2$S is message.parted.reason, if a part message is given.
message.parted=%1$S telah meninggalkan kamar (Berpisah%2$S).
#    %S is the part message supplied by the user.
message.parted.reason=: %S
#    %1$S is the user's nick, %2$S is message.quit2 if a quit message is given.
message.quit=%1$S telah meninggalkan kamar (Keluar%2$S).
#    The parameter is the quit message given by the user.
message.quit2=: %S
#    %1$S is the nickname of the user that invited us, %2$S is the conversation
#    name.
message.inviteReceived=%1$S telah mengundang Anda ke %2$S.
#    %1$S is the nickname of the invited user, %2$S is the conversation name
#    they were invited to.
message.invited=%1$S sukses diundang ke %2$S.
#    %1$S is the nickname of the invited user, %2$S is the conversation name
#    they were invited to but are already in
message.alreadyInChannel=%1$S telah ada di %2$S.
#    %S is the nickname of the user who was summoned.
message.summoned=%S telah dikutuk.
#    %S is the nickname of the user whose WHOIS information follows this message.
message.whois=Informasi WHOIS bagi %S:
#    %1$S is the nickname of the (offline) user whose WHOWAS information follows this message.
message.whowas=%1$S luring. Informasi WHOWAS bagi %1$S:
#    %1$S is the entry description (from tooltip.*), %2$S is its value.
message.whoisEntry=\ua0\ua0\ua0\ua0%1$S: %2$S
#    %S is the nickname that is not known to the server.
message.unknownNick=%S adalah nama panggilan yang tidak dikenal.
#    %1$S is the nickname of the user who changed the mode and %2$S is the new
#    channel key (password).
message.channelKeyAdded=%1$S mengubah sandi kanal menjadi %2$S.
message.channelKeyRemoved=%S menghapus sandi kanal.
#    This will be followed by a list of ban masks.
message.banMasks=Pengguna yang tersambung dari lokasi-lokasi berikut dicekal dari %S:
message.noBanMasks=Tidak ada lokasi yang dicekal bagi %S.
message.banMaskAdded=Pengguna yang tersambung dari lokasi yang cocok dengan %1$S telah dicekal oleh %2$S.
message.banMaskRemoved=Pengguna yang tersambung dari lokasi yang cocok dengan %1$S tak dicekal lagi oleh %2$S.
# LOCALIZATION NOTE (message.ping): Semi-colon list of plural forms.
#  See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   %1$S is the nickname of the user or the server that was pinged.
#   #2 is the delay (in milliseconds).
message.ping=Jawaban ping dari %1$S dalam #2 milidetik.


# LOCALIZATION NOTE (error.*):
#    These are shown as error messages in the conversation or server tab.
#    %S is the channel name.
error.noChannel=Tidak ada kamar: %S.
error.tooManyChannels=Tidak dapat bergabung ke %S; Anda telah bergabung ke terlalu banyak kamar.
#    %1$S is your new nick, %2$S is the kill message from the server.
error.nickCollision=Alias sudah digunakan oleh orang lain, mengganti nick ke %1$S [%2$S].
error.erroneousNickname=%S bukan nama panggilan yang diizinkan.
error.banned=Anda diblokir dari server ini.
error.bannedSoon=Anda akan segera diblokir dari server ini.
error.mode.wrongUser=Anda tidak dapat mengubah mode pengguna lain.
#    %S is the nickname or channel name that isn't available.
error.noSuchNick=%S tidak daring.
error.wasNoSuchNick=Tidak ada nama panggilan: %S
error.noSuchChannel=Tidak ada kanal: %S.
error.unavailable=%S sementara tidak tersedia.
#    %S is the channel name.
error.channelBanned=Anda telah dicekal dari %S.
error.cannotSendToChannel=Anda tidak dapat mengirim pesan ke %S.
error.channelFull=Kanal %S penuh.
error.inviteOnly=Anda mesti diundang untuk bergabung ke %S.
error.nonUniqueTarget=%S bukan user@host unik atau shortname atau Anda telah mencoba untuk bergabung dengan terlalu banyak saluran sekaligus.
error.notChannelOp=Anda bukan operator kanal pada %S.
error.notChannelOwner=Anda bukan pemilik kanal %S.
error.wrongKey=Tidak bisa bergabung %S, sandi kanal tidak valid.
error.sendMessageFailed=Terjadi kesalahan ketika mengirim pesan terakhir Anda. Harap coba lagi setelah koneksi telah terjalin ulang.
#    %1$S is the channel the user tried to join, %2$S is the channel
#    he was forwarded to.
error.channelForward=Mungkin anda tidak dapat bergabung %1$S, dan secara otomatis diarahkan ke %2$S.
#    %S is the mode that the user tried to set but was not recognized
#    by the server as a valid mode.
error.unknownMode='%S' bukan mode pengguna sah di peladen ini.

# LOCALIZATION NOTE (tooltip.*):
#    These are the descriptions given in a tooltip with information received
#    from a whois response.
#    The human readable ("realname") description of the user.
tooltip.realname=Nama
tooltip.server=Tersambung ke
#    The username and hostname that the user connects from (usually based on the
#    reverse DNS of the user's IP, but often mangled by the server to
#    protect users).
tooltip.connectedFrom=Tersambung dari
tooltip.registered=Terdaftar
tooltip.registeredAs=Terdaftar sebagai
tooltip.secure=Memakai koneksi aman
# The away message of the user
tooltip.away=Tidak di dekat komputer
tooltip.ircOp=Operator IRC
tooltip.bot=Bot
tooltip.lastActivity=Aktivitas terakhir
# %S is the timespan elapsed since the last activity.
tooltip.timespan=%S yang lalu
tooltip.channels=Saat ini ada di

#    %1$S is the server name, %2$S is some generic server information (usually a
#    location or the date the user was last seen).
tooltip.serverValue=%1$S (%2$S)

# LOCALIZATION NOTE (yes, no):
#  These are used to turn true/false values into a yes/no response.
yes=Ya
no=Tidak
