# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (connection.*)
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initializingStream=Menginisialisasi aliran
connection.initializingEncryption=Menginisialisasi enkripsi
connection.authenticating=Mengautentikasi
connection.gettingResource=Mengambil sumber daya
connection.downloadingRoster=Mengunduh daftar kontak

# LOCALIZATION NOTE (connection.error.*)
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.invalidUsername=Nama pengguna salah (nama pengguna harus mengandung sebuah karakter '@')
connection.error.failedToCreateASocket=Gagal membuat soket (Apakah sedang luring?)
connection.error.serverClosedConnection=Server menutup sambungan
connection.error.resetByPeer=Sambungan disetel ulang oleh mitra
connection.error.timedOut=Tenggang waktu tersambung habis
connection.error.receivedUnexpectedData=Data tak diharapkan diterima
connection.error.incorrectResponse=Balasan salah diterima
connection.error.startTLSRequired=Server mewajibkan enkripsi tetapi Anda telah menonaktifkannya
connection.error.startTLSNotSupported=Server tidak mendukung enkripsi tetapi konfigurasi Anda mewajibkannya
connection.error.failedToStartTLS=Gagal memulai enkripsi
connection.error.noAuthMec=Tidak ada mekanisme autentikasi yang ditawarkan server
connection.error.noCompatibleAuthMec=Tidak ada mekanisme autentikasi yang ditawarkan server yang dapat didukung
connection.error.notSendingPasswordInClear=Server hanya mendukung autentikasi dengan cara mengirimkan sandi dalam bentuk teks polos
connection.error.authenticationFailure=Kegagalan autentikasi
connection.error.notAuthorized=Tidak diizinkan (Sandinya sudah benar?)
connection.error.failedToGetAResource=Gagal mengambil sumber daya
connection.error.failedResourceNotValid=Sumber tidak valid.
connection.error.XMPPNotSupported=Peladen ini tidak mendukung XMPP

# LOCALIZATION NOTE (conversation.error.notDelivered):
#   This is displayed in a conversation as an error message when a message
#   the user has sent wasn't delivered.
#   %S is replaced by the text of the message that wasn't delivered.
conversation.error.notDelivered=Pesan ini tidak dapat dikirim: %S
#   This is displayed in a conversation as an error message when joining a MUC
#   fails.
#   %S is the name of the MUC.
conversation.error.joinFailed=Tidak dapat bergabung: %S
#   This is displayed in a conversation as an error message when the user is
#   banned from a room.
#   %S is the name of the MUC room.
conversation.error.joinForbidden=Tidak dapat bergabung dengan %S karena Anda diblokir dari kamar ini.
conversation.error.joinFailedNotAuthorized=Registrasi diperlukan: Anda tidak berwenang untuk bergabung dengan kamar ini.
conversation.error.creationFailedNotAllowed=Akses dibatasi: Anda tidak diizinkan membuat kamar.
#   This is displayed in a conversation as an error message when remote server
#   is not found.
#   %S is the name of MUC room.
conversation.error.joinFailedRemoteServerNotFound=Tidak bisa bergabung dalam ruangan %S karena server yang menjadi inang ruangan tersebut tidak dapat dijangkau.
conversation.error.changeTopicFailedNotAuthorized=Anda tidak berwenang menentukan topik di ruang percakapan ini.
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that he is not in.
#   %1$S is the name of MUC room.
#   %2$S is the text of the message that wasn't delivered.
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that the recipient is not in.
#   %1$S is the jid of the recipient.
#   %2$S is the text of the message that wasn't delivered.
#   These are displayed in a conversation as a system error message.
conversation.error.remoteServerNotFound=Tidak dapat menjangkau server tujuan.
#   %S is the name of the message recipient.
#   %S is the nick of participant that is not in room.
#   %S is the jid of user that is invited.
conversation.error.failedJIDNotFound=Tidak dapat menjangkau %S.
#   %S is the jid that is invalid.
#   %S is the name of the recipient.

# LOCALIZATION NOTE (conversation.error.version.*):
#   %S is the name of the recipient.

# LOCALIZATION NOTE (tooltip.*):
#   These are the titles of lines of information that will appear in
#   the tooltip showing details about a contact or conversation.
# LOCALIZATION NOTE (tooltip.status):
#   %S will be replaced by the XMPP resource identifier
tooltip.status=Status (%S)
tooltip.statusNoResource=Status
tooltip.subscription=Langganan
tooltip.fullName=Nama Lengkap
tooltip.email=Surel
tooltip.userName=Nama pengguna
tooltip.title=Judul
tooltip.organization=Organisasi
tooltip.country=Negara

tooltip.telephone=Nomor telepon

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for XMPP accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=_Kamar
chatRoomField.server=_Server
chatRoomField.nick=_Alias
chatRoomField.password=_Sandi

# LOCALIZATION NOTE (conversation.muc.*):
#   These are displayed as a system message when a chatroom invitation is
#   received.
#   %1$S is the inviter.
#   %2$S is the room.
#   %3$S is the reason which is a message provided by the person sending the
#   invitation.
#   %3$S is the password of the room.
#   %4$S is the reason which is a message provided by the person sending the
#   invitation.
#   %3$S is the password of the room.

# LOCALIZATION NOTE (conversation.muc.join):
#   This is displayed as a system message when a participant joins room.
#   %S is the nick of the participant.

# LOCALIZATION NOTE (conversation.muc.rejoined):
#   This is displayed as a system message when a participant rejoins room after
#   parting it.

# LOCALIZATION NOTE (conversation.message.parted.*):
#   These are displayed as a system message when a participant parts a room.
#   %S is the part message supplied by the user.
#   %1$S is the participant that is leaving.
#   %2$S is the part message supplied by the participant.

# LOCALIZATION NOTE (conversation.message.invitationDeclined*):
#   %1$S is the invitee that declined the invitation.
#   %2$S is the decline message supplied by the invitee.

# LOCALIZATION NOTE (conversation.message.banned.*):
#   These are displayed as a system message when a participant is banned from
#   a room.
#   %1$S is the participant that is banned.
#   %2$S is the reason.
#   %3$S is the person who is banning.
#   %1$S is the person who is banning.
#   %2$S is the participant that is banned.
#   %3$S is the reason.
#   %1$S is the reason.
#   %1$S is the person who is banning.
#   %2$S is the reason.

# LOCALIZATION NOTE (conversation.message.kicked.*):
#   These are displayed as a system message when a participant is kicked from
#   a room.
#   %1$S is the participant that is kicked.
#   %2$S is the reason.
#   %1$S is the person who is kicking.
#   %2$S is the participant that is kicked.
#   %3$S is the reason.
#   %1$S is the reason.
#   %1$S is the person who is kicking.
#   %2$S is the reason.

# LOCALIZATION NOTE (conversation.message.removedNonMember.*):
#   These are displayed as a system message when a participant is removed from
#   a room because the room has been changed to members-only.
#   %1$S is the participant that is removed.
#   %2$S is the person who changed the room configuration.
#   %1$S is the person who changed the room configuration.

# LOCALIZATION NOTE (conversation.message.MUCShutdown):
#   These are displayed as a system message when a participant is removed from
#   a room because of a system shutdown.

# LOCALIZATION NOTE (conversation.message.version*):
#   %1$S is the name of the user whose version was requested.
#   %2$S is the client name response from the client.
#   %3$S is the client version response from the client.
#   %4$S is the operating system(OS) response from the client.

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.resource=Sumber daya
options.priority=Prioritas
options.connectionSecurity=Keamanan Sambungan
options.connectionSecurity.requireEncryption=Enkripsi wajib
options.connectionSecurity.opportunisticTLS=Gunakan enkripsi jika tersedia
options.connectionSecurity.allowUnencryptedAuth=Izinkan mengirimkan sandi tanpa enkripsi
options.connectServer=Server
options.connectPort=Port
options.domain=Domain

# LOCALIZATION NOTE (*.protocolName)
#  This name is used whenever the name of the protocol is shown.
gtalk.protocolName=Google Talk
odnoklassniki.protocolName=Odnoklassniki

# LOCALIZATION NOTE (gtalk.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Google Talk account.
gtalk.usernameHint=alamat surel

# LOCALIZATION NOTE (odnoklassniki.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Odnoklassniki account.

# LOCALZIATION NOTE (command.*):
#  These are the help messages for each command.
command.part2=%S [&lt;message&gt;]: Meninggalkan kamar saat ini dengan pesan opsional.
