<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  pref.editing.title        "Cài đặt trang mới">

<!ENTITY  authorName.label          "Tác giả:">
<!ENTITY  authorName.accesskey      "T">
<!ENTITY  pageColorHeader           "Cách Trình bày Trang Mặc định">

<!ENTITY defaultColors.label        "Màu mặc định của người đọc (Không thiết lập màu trong trang)">
<!ENTITY defaultColors.accesskey    "M">
<!ENTITY customColors.label         "Dùng màu tùy chọn:">
<!ENTITY customColors.accesskey     "c">

<!ENTITY normalText.label           "Chữ thường">
<!ENTITY normalText.accesskey       "C">
<!ENTITY linkText.label             "Chữ liên kết">
<!ENTITY linkText.accesskey         "l">
<!ENTITY activeLinkText.label       "Chữ liên kết đang chọn">
<!ENTITY activeLinkText.accesskey   "c">
<!ENTITY visitedLinkText.label      "Chữ liên kết đã thăm">
<!ENTITY visitedLinkText.accesskey  "t">
<!ENTITY background.label           "Nền:">
<!ENTITY background.accesskey       "N">
<!ENTITY colon.character            ":">

<!ENTITY backgroundImage.label      "Hình nền:">
<!ENTITY backgroundImage.accesskey  "H">
<!ENTITY chooseFile.label           "Chọn Tập Tin…">
<!ENTITY chooseFile.accesskey       "C">
