<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.title "Izvjestitelj rušenja kartica">

<!ENTITY tabCrashed.closeTab2  "Zatvori karticu">
<!ENTITY tabCrashed.restoreTab "Vrati ovu karticu">
<!ENTITY tabCrashed.restoreAll "Vrati sve prisilno zatvorene kartice">

<!-- LOCALIZATION NOTE (tabCrashed.header2): "Gah" is an English slang word
     used to express surprise or frustration (or both at the same time).  We
     are using it to communicate in an informal way that it is both
     frustrating that your tab crashed and a surprise that we didn't want to
     happen. If you have a similar word or short phrase that is not profane or
     vulgar, use it. If not, feel free to skip the word in your
     translation. -->
<!ENTITY tabCrashed.header2 "Ups. Kartica je prisilno prekinula s radom.">
<!ENTITY tabCrashed.offerHelp2 "Možemo pomoći!">
<!ENTITY tabCrashed.single.offerHelpMessage2 "Odaberite &tabCrashed.restoreTab; kako biste ponovno učitali stranicu.">
<!ENTITY tabCrashed.multiple.offerHelpMessage2 "Odaberite &tabCrashed.restoreTab; ili &tabCrashed.restoreAll; kako biste ponovno učitali stranicu/stranice.">
<!ENTITY tabCrashed.requestHelp "Želite li nam pomoći?">
<!ENTITY tabCrashed.requestHelpMessage "Izvještaji rušenja nam pomažu da pronađemo probleme i napravimo &brandShortName; boljim.">
<!ENTITY tabCrashed.requestReport "Prijavi ovu karticu">
<!ENTITY tabCrashed.sendReport3 "Automatski šalji izvještaje o rušenju kako bismo riješili ovakve probleme.">
<!ENTITY tabCrashed.commentPlaceholder2 "Neobavezni komentari (komentari su javno vidljivi)">
<!ENTITY tabCrashed.includeURL3 "Uključi URL-ove stranica na kojima ste bili kada se &brandShortName; srušio.">
<!ENTITY tabCrashed.emailPlaceholder "Ovdje upišite vašu adresu elektroničke pošte">
<!ENTITY tabCrashed.emailMe "Pošalji mi obavijest elektroničkom poštom kada bude dostupno više informacija">
<!ENTITY tabCrashed.reportSent "Izvještaj rušenja je već poslan. Hvala vam što ste pomogli unaprijediti &brandShortName;!">
<!ENTITY tabCrashed.requestAutoSubmit2 "Prijavi pozadinske kartice">
<!ENTITY tabCrashed.autoSubmit3 "Ažurirajte postavke kako biste automatski slali izvještaje o rušenju kada se &brandShortName; sruši.">
