<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY position.label             "Položaj:">
<!ENTITY tile.label                 "Popločeno">
<!ENTITY center.label               "Centrirano">
<!ENTITY stretch.label              "Razvučeno">
<!ENTITY fill.label                 "Popuni">
<!ENTITY fit.label                  "Prilagodi">
<!-- LOCALIZATION NOTE (span.label): This refers to the wallpaper "spanning"
                       multiple monitors when the user has more than one. Only
                       some of the entire image will be on each monitor.
                       This should ideally match the wording in Windows' own
                       Desktop Background settings page. -->
<!ENTITY span.label                 "Proširi">
<!ENTITY color.label                "Boja:">
<!ENTITY setDesktopBackground.title "Postavi pozadinu radne površine">
<!ENTITY openDesktopPrefs.label     "Otvori postavke radne površine">
<!ENTITY closeWindow.key            "w">
