# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

linkTitleTextFormat=%S में जाएँ
addHandler="%S" (%S) को बतौर फ़ीड रीडर जोड़ें?
addHandlerAddButton=फ़ीड रीड‌र जोड़ें
addHandlerAddButtonAccesskey=A
handlerRegistered="%S" पहले से फ़ीड रीडर के रूप में पंजीकृत है
liveBookmarks=जीवंत बुकमार्क‌
subscribeNow=अब सदस्यता लें‌
chooseApplicationMenuItem=अनुप्रयोग ‌चुनें…
chooseApplicationDialogTitle=अनुप्रयोग‌ चुनें
alwaysUse=फ़ीड में सदस्यता लेने के लिए हमेशा %S प्रयोग करें
mediaLabel=मीडिया फाइलें

# LOCALIZATION NOTE: The next string is for the size of the enclosed media.
#   e.g. enclosureSizeText : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
enclosureSizeText=%1$S %2$S

bytes=बाइट्स‌
kilobyte=KB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE: The next three strings explains to the user what they're
# doing.
#   e.g. alwaysUseForVideoPodcasts : "Always use Miro to subscribe to video podcasts."
#   %S = application to use (Miro, iTunes, ...)
alwaysUseForFeeds=हमेशा %S का प्रयोग फ़ीड की सदस्यता‌ के लिए करें.
alwaysUseForAudioPodcasts=हमेशा %S का प्रयोग पोडकास्ट की सदस्यता‌ के लिए करें.
alwaysUseForVideoPodcasts=हमेशा %S का प्रयोग वीडियो पोडकास्ट की सदस्यता के लिए करें‌.

subscribeFeedUsing=इसके प्रयोग से इस‌ फ़ीड की सदस्यता लें
subscribeAudioPodcastUsing=इसके प्रयोग से इस पोडकास्ट की सदस्यता लें‌
subscribeVideoPodcastUsing=इसके प्रयोग से इस वीडियो पोडकास्ट की सदस्यता लें\u0020

feedSubscriptionFeed1=यह "फ़ीड" इस साइट पर तेजी से बदलती सामग्री का है.
feedSubscriptionAudioPodcast1=यह "पोडकास्ट" इस साइट पर तेजी से बदलती सामग्री का है.
feedSubscriptionVideoPodcast1=यह "वीडियो पोडकास्ट" इस साइट पर तेजी से बदलती सामग्री का है.

feedSubscriptionFeed2=आप इस फ़ीड की सदस्यता अद्यतन को प्राप्त करने के लिए कर सकते हैं जब यह सामग्री बदलती है.
feedSubscriptionAudioPodcast2=आप इस पोडकास्ट की सदस्यता अद्यतन को प्राप्त करने के लिए कर सकते हैं जब सामग्री‌ बदलता है.
feedSubscriptionVideoPodcast2=आप इस वीडियो पोडकास्ट की सदस्यता अद्यतन को प्राप्त करने के लिए कर सकते हैं जब यह सामग्री बदलती है.

# Protocol Handling
# "Add %appName (%appDomain) as an application for %protocolType links?"
addProtocolHandler=%S (%S) को बतौर एक अनुप्रयोग %S कड़ी‌ के लिए जोड़ें?
addProtocolHandlerAddButton=अनुप्रयोग जोड़ें‌
addProtocolHandlerAddButtonAccesskey=A