# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (reminderCustomTitle):
# %1$S = unit, %2$S = reminderCustomOrigin
# Example: "3 minutes" "before the task starts"
reminderCustomTitle=%1$S %2$S
reminderTitleAtStartEvent=Când începe evenimentul
reminderTitleAtStartTask=Când începe sarcina
reminderTitleAtEndEvent=Când se termină evenimentul
reminderTitleAtEndTask=Când se termină sarcina

# LOCALIZATION NOTE (reminderSnoozeOkA11y)
# This string is not seen in the UI, it is read by screen readers when the user
# focuses the "OK" button in the "Snooze for..." popup of the alarm dialog.
# %1$S = any of unit*
reminderSnoozeOkA11y=Amână mementoul pentru %1$S

reminderCustomOriginBeginBeforeEvent=înainte de a începe evenimentul
reminderCustomOriginBeginAfterEvent=după ce începe evenimentul
reminderCustomOriginEndBeforeEvent=înainte de sfârșitul evenimentului
reminderCustomOriginEndAfterEvent=după sfârșitul evenimentului
reminderCustomOriginBeginBeforeTask=înainte de a începe sarcina
reminderCustomOriginBeginAfterTask=după începerea sarcinii
reminderCustomOriginEndBeforeTask=înainte de finalizarea sarcinii
reminderCustomOriginEndAfterTask=după încheierea sarcinii

reminderErrorMaxCountReachedEvent=Calendarul selectat are o limitare de #1 memento per eveniment.;Calendarul selectat are o limitare de #1 mementouri per eveniment.;Calendarul selectat are o limitare de #1 de mementouri per eveniment.
reminderErrorMaxCountReachedTask=Calendarul selectat are o limitare de #1 memento per sarcină.;Calendarul selectat are o limitare de #1 mementouri per sarcină.;Calendarul selectat are o limitare de #1 de mementouri per sarcină.

# LOCALIZATION NOTE (reminderReadonlyNotification)
# This notification will be presented in the alarm dialog if reminders for not
# writable items/calendars are displayed.
# %1$S - localized value of calendar.alarm.snoozeallfor.label (defined in calendar.dtd)
reminderReadonlyNotification=Mementourile din calendarele setate numai cu drepturi de citire nu pot fi amânate deocamdată, dar pot fi respinse - butonul „%1$S” va amâna mementouri numai din calendarele cu drepturi de scriere.
# LOCALIZATION NOTE (reminderDisabledSnoozeButtonTooltip)
# This tooltip is only displayed, if the button is disabled
reminderDisabledSnoozeButtonTooltip=Amânarea unui memento nu este suportată pentru calendarele disponibile numai la citire
