# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Add-on ইন্সটল হচ্ছে
addonsConfirmInstall.install=ইনস্টল করুন

addonsConfirmInstallUnsigned.title=অযাচাইকৃত অ্যাড-অন
addonsConfirmInstallUnsigned.message=এই সাইট টি একটি অযাচাইকৃত অ্যাড অন ইন্সটল করতে চাই। সাবধানতা অবলম্বন করে এগোন।

# Alerts
alertAddonsDownloading=ডাউনলোড হচ্ছে add-on
alertAddonsInstalledNoRestart.message=ইনস্টলেশন সমাপ্ত হয়েছে

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=ADD-ONS

alertDownloadsStart2=ডাউনলোড শুরু হচ্ছে
alertDownloadsDone2=ডাউনলোড সম্পূর্ণ হয়েছে
alertCantOpenDownload=ফাইল খোলা যাচ্ছে না। সংরক্ষণ করতে টিপুন।
alertDownloadsSize=খুব বড় ডাউনলোড
alertDownloadsNoSpace=পর্যাপ্ত স্টোরেজ স্পেস নেই
alertDownloadsToast=ডাউনলোড শুরু হয়ে গেছে…
alertDownloadsPause=সাময়িক বিরতি
alertDownloadsResume=পুনরারম্ভ
alertDownloadsCancel=বাতিল
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S ডাউনলোড করা হয়েগেছে
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=অতিথি সেশনগুলিতে ডাউনলোডসমূহ নিষ্ক্রিয় করা আছে

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S' সার্চ ইঞ্জিন হিসেবে যুক্ত হল
alertSearchEngineErrorToast='%S' কে সার্চ ইঞ্জিন হিসেবে যুক্ত করা গেল না
alertSearchEngineDuplicateToast='%S' এটি আগে থেকেই আপনার সার্চ ইঞ্জিন হিসেবে যুক্ত আছে

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=ব্যক্তিগত তথ্য পরিষ্কার করুন…

alertPrintjobToast=প্রিন্ট হচ্ছে…

downloadCancelPromptTitle1=ডাউনলোড বাতিল করন
downloadCancelPromptMessage1=আপনি কি এই ডাউনলোড বাতিল করতে ইচ্ছুক?

addonError.titleError=ত্রুটি
addonError.titleBlocked=অ্যাড-অন ব্লক করা হয়েছে
addonError.learnMore=আরও শিখুন

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=অযাচাইকৃত অ্যাড-অনগুলি
unsignedAddonsDisabled.message=এক বা একাধিক অ্যাড-অন যাচাই করা যায়নি তাই অক্ষম করে দেওয়া হল।
unsignedAddonsDisabled.dismiss=সমাপ্ত
unsignedAddonsDisabled.viewAddons=অ্যাড-অন দেখুন

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=#2-এ সংযোগ সংক্রান্ত বিপর্যয়ের ফলে অতিরিক্ত সামগ্রীটি ডাউনলোড করা সম্ভব হয়নি।
addonError-2=#3 দ্বারা প্রত্যাশিত অতিরিক্ত সামগ্রী থেকে পৃথক হওয়ার ফলে, #2-এ উপস্থিত অতিরিক্ত সামগ্রীটি ইনস্টল করা যায়নি।
addonError-3=#2 থেকে ডাউনলোড করা অতিরিক্ত সামগ্রীটি ক্ষতিগ্রস্ত হওয়ার ফলে এটি ইনস্টল করা সম্ভব হয়নি।
addonError-4=#1 ইনস্টল করা যায়নি, কারণ প্রয়োজনীয় ফাইলটি #3 দ্বারা পরিবর্তন করা যায়নি।
addonError-5=#3 আটকে দিয়েছে #2 কে যাতে সে কোন অযাচাইকৃত অ্যাড-অন ইন্সটল করতে না পারে।

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=ফাইল-সিস্টেমের ত্রুটির ফলে এই অতিরিক্ত সামগ্রীটি ইনস্টল করা সম্ভব হয়নি।
addonLocalError-2=#3 দ্বারা প্রত্যাশিত অতিরিক্ত সামগ্রী থেকে পৃথক হওয়ার ফলে, এই অতিরিক্ত সামগ্রীটি ইনস্টল করা যায়নি।
addonLocalError-3=ক্ষতিগ্রস্ত হওয়ার ফলে এই অতিরিক্ত সামগ্রীটি ইনস্টল করা সম্ভব হয়নি।
addonLocalError-4=#1 ইনস্টল করা যায়নি, কারণ প্রয়োজনীয় ফাইলটি #3 দ্বারা পরিবর্তন করা সম্ভব নয়।
addonLocalError-5=অযাচাইকৃত হওয়ার ফলে এই অ্যাড-অন টি ইনস্টল করা সম্ভব হয়নি।
addonErrorIncompatible=#3 #4-র সাথে বিসংগত হওয়ার ফলে #1 ইনস্টল করা যায়নি।
addonErrorBlocklisted=স্থায়ীত্ব ও নিরাপত্তা সংক্রান্ত সমস্যা সৃষ্টির উচ্চপ্রবণতার ফলে #1 ইনস্টল করা যায়নি।

# Notifications
notificationRestart.normal=পুনরারম্ভ করুন সম্পূর্ণ পরিবর্তনের জন্য
notificationRestart.blocked=অনিরাপদ add-ons ইন্সটল করা হয়েছে। অক্ষম করতে পুনরারম্ভ করুন।
notificationRestart.button=পুনরারম্ভ করুন
doorhanger.learnMore=আরো শিখুন

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1টি এই সাইট কে একটি পপ আপ উইন্ডো খোলার থেকে বিরত রেখেছে . আপনি কি সেটি দেখতে চান?;#1টি এই সাইট কে কয়েকটি পপ আপ উইন্ডো #2 খোলার থেকে বিরত রেখেছে . আপনি কি সেগুলি দেখতে চান?
popup.dontAskAgain=এই সাইটের জন্যে পুনরায় জিজ্ঞাসা করবে না
popup.show=প্রদর্শন করা হবে
popup.dontShow=প্রদর্শন করা হবে না

# SafeBrowsing
safeBrowsingDoorhanger=এই সাইটটি ম্যালওয়ার অথবা একটি ফিশিং প্রচেষ্টা ধারণকারী হিসাবে চিহ্নিত করা হয়েছে। সাবধান।

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=পপআপগুলো

# XPInstall
xpinstallPromptWarning2=%S দ্বারা এই সাইটকে (%S) আপনার ডিভাইসে সফ্টওয়্যার ইনস্টলেশনের অনুরোধ জানাতে বাধা দেওয়া হয়েছে।
xpinstallPromptWarningLocal=%S দ্বারা এই অ্যাড-অনকে (%S) আপনার ডিভাইসে ইনস্টলেশনে বাধা দেওয়া হয়েছে।
xpinstallPromptWarningDirect=%S দ্বারা একটি অ্যাড-অনকে আপনার ডিভাইসে ইনস্টলেশনে বাধা দেওয়া হয়েছে।
xpinstallPromptAllowButton=অনুমোদন করুন
xpinstallDisabledMessageLocked=সিস্টেম অ্যাডমিনিস্ট্রেটর দ্বারা সফ্টওয়্যার ইনস্টলেশন বর্তমানে নিষ্ক্রিয় করা আছে।\u0020
xpinstallDisabledMessage2=সফ্টওয়্যার ইনস্টলেশন বর্তমানে নিষ্ক্রিয় করা আছে। সক্রিয় শীর্ষক বাটন স্পর্শ করে পুনরায় চেষ্টা করুন।
xpinstallDisabledButton=সক্রিয়

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.


# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.

# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application


# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.


# Site Identity
identity.identified.verifier=অনুমোদনকারী: %S
identity.identified.verified_by_you=এই সাইটের জন্য আপনি নিরাপত্তা সংক্রান্ত ব্যতিক্রম নির্দেশ করেছেন।
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=শেয়ার
geolocation.dontAllow=শেয়ার করা হবে না
geolocation.ask=%S-এ আপনার অবস্থান প্রকাশ করতে আপনি ইচ্ছুক কি?
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=অবস্থান
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=এই সাইটের ক্ষেত্রে পুনরায় জিজ্ঞাসা করা হবে না।

# Desktop notification UI
desktopNotification2.allow=সবসময়
desktopNotification2.dontAllow=কখনই না
desktopNotification2.ask=আপনি কি এই সাইট থেকে সূচনা প্রাপ্ত করতে চান?
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=সূচনাগুলি

# FlyWeb UI
# LOCALIZATION NOTE (flyWebPublishServer.allow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.allow=অনুমোদন করুন
# LOCALIZATION NOTE (flyWebPublishServer.dontAllow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAllow=প্রত্যাখ্যান করুন
# LOCALIZATION NOTE (flyWebPublishServer.ask): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.ask=আপনি কি এই সাইটটিকে একটি সার্ভার চালাতে অনুমতি দেবেন যা কাছাকাছির ডিভাইস বা মানুষের দ্বারা পরিচালিত হবে?
# LOCALIZATION NOTE (flyWebPublishServer.dontAskAgain): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAskAgain=এই সাইট সম্পর্কে পুনরায় জিজ্ঞাসা করবে না
# LOCALIZATION NOTE (flyWebPublishServer.publishServer): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.publishServer=সার্ভার পাবলিশ করুন

# Imageblocking
imageblocking.downloadedImage=ছবি আনব্লক করা হয়েছে
imageblocking.showAllImages=সমগ্র প্রদর্শন করা হবে

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=নতুন ট্যাব খোলা হয়েছে;#1টি নতুন ট্যাব খোলা হয়েছে
newprivatetabpopup.opened=নতুন ব্যাক্তিগত ট্যাব খোলা হয়েছে;#1টি নতুন ব্যাক্তিগত ট্যাব খোলা হয়েছে

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=SWITCH

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=%S বন্ধ করা হয়েছে

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=ব্যক্তিগত ব্রাউজিং বন্ধ হয়েছে

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=বন্ধ হওয়া ট্যাব

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=পূর্বাবস্থা

# Offline web applications
offlineApps.ask=%S কে অফলাইনে ব্যবহারের জন্য আপনার ডিভাইসে ডেটা জমা করতে দেবেন?
offlineApps.dontAskAgain=এই সাইটের ক্ষেত্রে পুনরায় জিজ্ঞাসা করা হবে না
offlineApps.allow=অনুমোদন করুন
offlineApps.dontAllow2=অনুমতি দেওয়া হবে না

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=অফলাইন তথ্য

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=লগ ইন গুলি
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=সংরক্ষণ
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=সংরক্ষণ করা হবে না

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=টেক্সট ক্লিপবোর্ডে কপি করা হয়েছে

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=ডিভাইসে প্রেরণ করুন

# Context menu
contextmenu.openInNewTab=নতুন ট্যাব-এ লিঙ্ক খুলুন
contextmenu.openInPrivateTab=ব্যাক্তিগত ট্যাবে লিঙ্কটি খোলা হোক
contextmenu.share=শেয়ার
contextmenu.copyLink=লিংকটিকে কপি করুন
contextmenu.shareLink=লিঙ্ক শেয়ার করুন
contextmenu.bookmarkLink=লিংক বুকমার্ক করুন
contextmenu.copyEmailAddress=ই-মেইল ঠিকানা কপি করুন
contextmenu.shareEmailAddress=ই-মেইল ঠিকানা শেয়ার করুন
contextmenu.copyPhoneNumber=ফোন নাম্বার কপি করুন
contextmenu.sharePhoneNumber=ফোন নাম্বার শেয়ার করুন
contextmenu.changeInputMethod=ইনপুট পদ্ধতি নির্বাচন করুন
contextmenu.fullScreen=সম্পূর্ণ পর্দায় প্রদর্শন
contextmenu.viewImage=ছবি প্রদর্শন করুন
contextmenu.copyImageLocation=ছবির অবস্থান কপি করুন
contextmenu.shareImage=ছবি শেয়ার করুন
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=%S অনুসন্ধান
contextmenu.saveImage=ছবি সংরক্ষণ করুন
contextmenu.showImage=ছবি প্রদর্শন করো
contextmenu.setImageAs=ছবিটিকে এভাবে স্থাপন করা হবে
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=অনুসন্ধানের ইঞ্জিনে যোগ করুন
contextmenu.playMedia=চালান
contextmenu.pauseMedia=সাময়িক বিরতি
contextmenu.shareMedia=ভিডিও শেয়ার করুন
contextmenu.showControls2=নিয়ন্ত্রক প্রদর্শন করা হবে
contextmenu.mute=নিঃশব্দ
contextmenu.unmute=সশব্দ
contextmenu.saveVideo=ভিডিও সংরক্ষণ করুন
contextmenu.saveAudio=অডিও সংরক্ষণ করুন
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.saveMedia=মিডিয়া সংরক্ষণ করুন
contextmenu.addToContacts=কন্ট্যাক্টস এ যুক্ত করুন
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=ডিভাইসে প্রেরণ করুন

contextmenu.copy=কপি করুন
contextmenu.cut=কাট
contextmenu.selectAll=সমগ্র নির্বাচন করুন
contextmenu.paste=পেস্ট করুন

contextmenu.call=কল করুন

# Select UI
selectHelper.closeMultipleSelectDialog=সম্পন্ন

#Input widgets UI
inputWidgetHelper.date=একটি তারিখ নির্বাচন করুন
inputWidgetHelper.datetime=একটি তারিখ ও সময় নির্বাচন করুন
inputWidgetHelper.datetime-local=একটি তারিখ ও সময় নির্বাচন করুন
inputWidgetHelper.time=একটি সময় নির্বাচন করুন
inputWidgetHelper.week=একটি সপ্তাহ নির্বাচন করুন
inputWidgetHelper.month=একটি মাস নির্বাচন করুন
inputWidgetHelper.cancel=বাতিল করুন
inputWidgetHelper.set=নির্ধারণ করুন
inputWidgetHelper.clear=মুছে ফেলুন

# Web Console API
stacktrace.anonymousFunction=<anonymous>
stacktrace.outputMessage=%S থেকে প্রাপ্ত স্ট্যাক-ট্রেস, %S ফাংশান, %S পংক্তি।
timer.start=%S: টাইমার আরম্ভ করা হয়েছে

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.message2=%S তে কিছু প্লাগিন বিষয়বস্তু আছে। আপনি কি সেগুলি প্লে করতে চান?
clickToPlayPlugins.activate=সক্রিয় করুন
clickToPlayPlugins.dontActivate=সক্রিয় করা হবে না
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=এই সাইটের ক্ষেত্রে পুনরায় জিজ্ঞাসা করা হবে না
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=প্লাগ-ইনগুলি

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=ভুল পাসওয়ার্ড

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=অন্তর্মুখী সংযোগ
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=ইউএসবি ডিবাগিং সংযোগের অনুমতি?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=%1$S:%2$S থেকে দূরবর্তী ডিবাগিং সংযোগের অনুমতি? এই সংযোগ স্ক্যান করা একটি QR কোড প্রয়োজন বোধ করে রিমোট ডিভাইসের শংসাপত্র প্রমাণীকরণ করতে।আপনি ভবিষ্যতে ডিভাইস মনে রাখার মাধ্যমে স্ক্যান করা এড়াতে পারেন।
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=প্রত্যাখ্যান করুন
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=অনুমোদন করুন
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=স্ক্যান
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=স্ক্যান করুন এবং মনে রাখবেন
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=QR স্ক্যান ব্যর্থ
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=রিমোট ডিবাগিং-এর জন্য QR কোড স্ক্যান করতে দিন। যাচাই করুন বারকোড স্ক্যানার অ্যাপটি ইন্সটল করা আছে এবং আবার সংযোগ করার চেষ্টা করছে।
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=ঠিক আছে

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=%S ডিবাগ স্বয়ংক্রিয় করা হল
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=অ্যাপ
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=%S পোর্ট শুনছেন
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=%S এর জন্য ডিবাগ সক্রিয় করুন
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=দূরবর্তী ডিবাগার সক্রিয় করতে স্পর্শ করুন

# Helper apps
helperapps.open=খুলুন
helperapps.ignore=উপেক্ষা করুন
helperapps.dontAskAgain=এই সাইটের ক্ষেত্রে পুনরায় জিজ্ঞাসা করা হবে না
helperapps.openWithApp2=এই %S অ্যাপ টি দিয়ে খুলুন
helperapps.openWithList2=একটি অ্যাপ দিয়ে খুলুন
helperapps.always=সর্বদা
helperapps.never=কখনো নয়
helperapps.pick=এর দ্বারা কাজটি পরিপূর্ণ করুন
helperapps.saveToDisk=ডাউনলোড
helperapps.alwaysUse=সর্বদা
helperapps.useJustOnce=কেবলমাত্র একবার

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=এই সাইট (%S) একটি থিম ইনস্টল করার প্রচেষ্টা করেছে।
lwthemeInstallRequest.allowButton=অনুমতি প্রদান করুন

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = আপনি কি %S এর সাথে আপনার ক্যামেরা শেয়ার করতে ইচ্ছুক?
getUserMedia.shareMicrophone.message = আপনি কি %S এর সাথে আপনার মাইক্রোফোন শেয়ার করতে চান?
getUserMedia.shareCameraAndMicrophone.message = আপনি কি %S এর সাথে ক্যামেরা এবং মাইক্রোফোন শেয়ার করতে চান?
getUserMedia.denyRequest.label = শেয়ার করা হবে না
getUserMedia.shareRequest.label = শেয়ার
getUserMedia.videoSource.default = ক্যামেরা %S
getUserMedia.videoSource.frontCamera = সামনে অভিমুখী ক্যামেরা
getUserMedia.videoSource.backCamera = পিছনে অভিমুখী ক্যামেরা
getUserMedia.videoSource.none = কোন ভিডিও নেই
getUserMedia.videoSource.tabShare = স্ট্রিম করতে একটি ট্যাব বাছুন
getUserMedia.videoSource.prompt = ভিডিও উৎস
getUserMedia.audioDevice.default = মাইক্রোফোন %S
getUserMedia.audioDevice.none = কোন অডিও নেই
getUserMedia.audioDevice.prompt = ব্যবহারযোগ্য মাইক্রোফোন
getUserMedia.sharingCamera.message2 = ক্যামেরা চলছে
getUserMedia.sharingMicrophone.message2 = মাইক্রোফোন চলছে
getUserMedia.sharingCameraAndMicrophone.message2 = মাইক্রোফোন এবং ক্যামেরা উভয়েই চলছে
getUserMedia.blockedCameraAccess = ক্যামেরা প্রতিরোধ করা হয়েছে।
getUserMedia.blockedMicrophoneAccess = মাইক প্রতিরোধ করা হয়েছে।
getUserMedia.blockedCameraAndMicrophoneAccess = ক্যামেরা ও মাইক্রোফোন প্রতিরোধ করা হয়েছে।

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = ব্যক্তিগত
userContextWork.label = কাজ
userContextBanking.label = ব্যাঙ্কিং
userContextShopping.label = কেনাকাটা

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=পড়ার অপশন দেখবার জন্য স্ক্রিনে ট্যাপ করুন

#Open in App
openInApp.pageAction = অ্যাপ এ খুলুন
openInApp.ok = ঠিক আছে
openInApp.cancel = বাতিল করুন

#Tab sharing
tabshare.title = "স্ট্রিম করতে একটি ট্যাব বাছুন"
#Tabs in context menus
browser.menu.context.default = লিঙ্ক
browser.menu.context.img = ছবি
browser.menu.context.video = ভিডিও
browser.menu.context.audio = অডিও
browser.menu.context.tel = ফোন
browser.menu.context.mailto = মেইল

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=ফিড বাছুন
feedHandler.subscribeWith=দিয়ে সাবস্ক্রাইব করুন

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%1$S অবচিত হয়েছে। অনুগ্রহ করে  %2$S ব্যবহার করুন।

# Vibration API permission prompt
vibrationRequest.message = আপনার ডিভাইস ভাইব্রেট করতে এই সাইটকে অনুমতি দিবেন কি?
vibrationRequest.denyButton = অনুমতি দেওয়া হবে না\u0020
vibrationRequest.allowButton = অনুমোদন দিন
