<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "로그인 저장">

<!ENTITY      closebutton.label               "닫기">
<!ENTITY      closebutton.accesskey           "C">

<!ENTITY      treehead.site.label             "사이트">
<!ENTITY      treehead.username.label         "사용자 이름">
<!ENTITY      treehead.password.label         "비밀번호">
<!ENTITY      treehead.timeCreated.label         "처음 사용">
<!ENTITY      treehead.timeLastUsed.label        "마지막 사용">
<!ENTITY      treehead.timePasswordChanged.label "마지막 변경">
<!ENTITY      treehead.timesUsed.label           "사용된 횟수">

<!ENTITY      remove.label                    "제거">
<!ENTITY      remove.accesskey                "R">

<!ENTITY      addLogin.label                  "로그인 추가">
<!ENTITY      addLogin.accesskey              "L">

<!ENTITY      import.label                    "가져오기…">
<!ENTITY      import.accesskey                "I">

<!ENTITY      searchFilter.label              "검색">
<!ENTITY      searchFilter.accesskey          "S">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copySiteUrlCmd.label            "URL 복사">
<!ENTITY      copySiteUrlCmd.accesskey        "y">

<!ENTITY      copyPasswordCmd.label           "비밀번호 복사">
<!ENTITY      copyPasswordCmd.accesskey       "C">

<!ENTITY      copyUsernameCmd.label           "사용자명 복사">
<!ENTITY      copyUsernameCmd.accesskey       "U">

<!ENTITY      editPasswordCmd.label           "비밀번호 수정">
<!ENTITY      editPasswordCmd.accesskey       "E">

<!ENTITY      editUsernameCmd.label           "사용자명 수정">
<!ENTITY      editUsernameCmd.accesskey       "d">

<!ENTITY      launchSiteUrlCmd.label          "URL 방문">
<!ENTITY      launchSiteUrlCmd.accesskey      "V">
