<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY attachmentReminderDialog.title   "Nøkkelord for vedleggspåminnelse">
<!ENTITY attachKeywordText.label          "&brandShortName; advarer deg om manglende vedlegg dersom du sender en e-post som inneholder et av disse nøkkelordene.">
<!ENTITY newKeywordButton.label           "Ny…">
<!ENTITY newKeywordButton.accesskey       "N">
<!ENTITY editKeywordButton1.label         "Rediger …">
<!ENTITY editKeywordButton1.accesskey     "R">
<!ENTITY removeKeywordButton.label        "Slett">
<!ENTITY removeKeywordButton.accesskey    "S">
