<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  connectionsDialog.title       "Tilkoblingsinnstillinger">
<!ENTITY  window.width                  "49em">
<!ENTITY  window.macWidth               "44em">

<!ENTITY  proxyTitle.label              "Konfigurer proxy for tilgang til Internett">
<!ENTITY  noProxyTypeRadio.label        "Ingen proxy">
<!ENTITY  noProxyTypeRadio.accesskey    "I">
<!ENTITY  systemTypeRadio.label         "Bruk systeminnstillinger">
<!ENTITY  systemTypeRadio.accesskey     "B">
<!ENTITY  WPADTypeRadio.label           "Automatisk oppdag proxyinnstillinger">
<!ENTITY  WPADTypeRadio.accesskey       "A">
<!ENTITY  manualTypeRadio.label         "Manuelle proxyinnstillinger:">
<!ENTITY  manualTypeRadio.accesskey     "M">
<!ENTITY  autoTypeRadio.label           "Automatisk konfigurasjonsadresse:">
<!ENTITY  autoTypeRadio.accesskey       "u">
<!ENTITY  reload.label                  "Oppdater">
<!ENTITY  reload.accesskey              "O">
<!ENTITY  http.label                    "HTTP:">
<!ENTITY  http.accesskey                "H">
<!ENTITY  ssl.label                     "SSL:">
<!ENTITY  ssl.accesskey                 "S">
<!ENTITY  socks.label                   "SOCKS:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  HTTPport.label                "Port:">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.label                 "Port:">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  SOCKSport.label               "Port:">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Ingen MT for:">
<!ENTITY  noproxy.accesskey             "n">
<!ENTITY  noproxyExplain.label          "Eksempel: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Bruk denne proxyen for alle protokoller">
<!ENTITY  shareproxy.accesskey          "B">
<!ENTITY  autologinproxy.label          "Ikke be om autentisering hvis passordet er lagret">
<!ENTITY  autologinproxy.accesskey      "i">
<!ENTITY  autologinproxy.tooltip        "Dette valget autentiserer deg automatisk mot proxier når du har lagrede innloggingsdetaljer for de. Du vil få spørsmål dersom autentisering er mislykket.">
<!ENTITY  socksRemoteDNS.label          "Proxy-DNS når du bruker SOCKS v5">
<!ENTITY  socksRemoteDNS.accesskey      "D">
<!ENTITY  dnsOverHttps.label            "Aktiver DNS-over-HTTPS">
<!ENTITY  dnsOverHttps.accesskey        "o">
<!ENTITY  dnsOverHttpsUrl.label         "URL">
<!ENTITY  dnsOverHttpsUrl.accesskey     "R">
<!ENTITY  dnsOverHttpsUrl.tooltip       "URL for å slå opp DNS-over-HTTPS">
