<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY print.label          "Imprimer…">
<!ENTITY print.accesskey      "I">
<!ENTITY pageSetup.label      "Configurar le pagina…">
<!ENTITY pageSetup.accesskey  "C">
<!ENTITY page.label           "Pagina:">
<!ENTITY page.accesskey       "a">
<!ENTITY of.label             "de">
<!ENTITY scale.label          "Scala:">
<!ENTITY scale.accesskey      "S">
<!ENTITY portrait.label       "Vertical">
<!ENTITY portrait.accesskey   "V">
<!ENTITY landscape.label      "Horizontal">
<!ENTITY landscape.accesskey  "H">
<!ENTITY close.label          "Clauder">
<!ENTITY close.accesskey      "C">
<!ENTITY p30.label            "30&#037;">
<!ENTITY p40.label            "40&#037;">
<!ENTITY p50.label            "50&#037;">
<!ENTITY p60.label            "60&#037;">
<!ENTITY p70.label            "70&#037;">
<!ENTITY p80.label            "80&#037;">
<!ENTITY p90.label            "90&#037;">
<!ENTITY p100.label           "100&#037;">
<!ENTITY p125.label           "125&#037;">
<!ENTITY p150.label           "150&#037;">
<!ENTITY p175.label           "175&#037;">
<!ENTITY p200.label           "200&#037;">
<!ENTITY Custom.label         "Personalisar…">
<!ENTITY ShrinkToFit.label    "Adaptar se al largor">
<!ENTITY customPrompt.title   "Personalisar le scala…">
<!ENTITY simplifyPage.label   "Simplificar le pagina">
<!ENTITY simplifyPage.accesskey "i">
<!ENTITY simplifyPage.enabled.tooltip  "Cambiar le disposition pro un lectura plus facile">
<!ENTITY simplifyPage.disabled.tooltip "Iste pagina non pote ser simplificate automaticamente">

<!ENTITY homearrow.tooltip    "Prime pagina">
<!ENTITY endarrow.tooltip     "Ultime pagina">
<!ENTITY nextarrow.tooltip    "Pagina sequente">
<!ENTITY previousarrow.tooltip "Pagina previe">
