<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printjoboptions.xul -->

<!ENTITY printSetup.title    "Configurar le pagina">

<!ENTITY basic.tab           "Formato e optiones">

<!ENTITY formatGroup.label   "Formato">

<!ENTITY orientation.label   "Orientation:">
<!ENTITY portrait.label      "Vertical">
<!ENTITY portrait.accesskey  "V">
<!ENTITY landscape.label     "Horizontal">
<!ENTITY landscape.accesskey "H">

<!ENTITY scale.label         "Scala:">
<!ENTITY scale.accesskey     "S">
<!ENTITY scalePercent        "&#037;">

<!ENTITY shrinkToFit.label   "Adaptar se al largor del pagina">
<!ENTITY shrinkToFit.accesskey "l">

<!ENTITY optionsGroup.label  "Optiones">

<!ENTITY printBG.label       "Imprimer le fundo (colores e imagines)">
<!ENTITY printBG.accesskey   "f">

<!ENTITY advanced.tab        "Margines, capite e pede de pagina">

<!ENTITY marginGroup.label   "Margines (#1)">
<!ENTITY marginUnits.inches  "uncias">
<!ENTITY marginUnits.metric  "millimetros">
<!ENTITY marginTop.label     "Alto:">
<!ENTITY marginTop.accesskey "A">
<!ENTITY marginBottom.label  "Basso:">
<!ENTITY marginBottom.accesskey "B">
<!ENTITY marginLeft.label    "Sinistra:">
<!ENTITY marginLeft.accesskey "S">
<!ENTITY marginRight.label   "Dextera:">
<!ENTITY marginRight.accesskey "D">

<!ENTITY headerFooter.label  "Capites e pedes de pagina">

<!ENTITY hfLeft.label        "Sinistra:">
<!ENTITY hfCenter.label      "Centro:">
<!ENTITY hfRight.label       "Dextera:">
<!ENTITY headerLeft.tip      "Capite a sinistra">
<!ENTITY headerCenter.tip    "Capite al centro">
<!ENTITY headerRight.tip     "Capite a dextera">
<!ENTITY footerLeft.tip      "Pede a sinistra">
<!ENTITY footerCenter.tip    "Pede al centro">
<!ENTITY footerRight.tip     "Pede a dextera">

<!ENTITY hfTitle             "Titulo">
<!ENTITY hfURL               "URL">
<!ENTITY hfDateAndTime       "Data/Tempore">
<!ENTITY hfPage              "Pagina #">
<!ENTITY hfPageAndTotal      "Pagina # de #">
<!ENTITY hfBlank             "--blanc--">
<!ENTITY hfCustom            "Personalisar…">

<!ENTITY customPrompt.title  "Personalisar…">
<!ENTITY customPrompt.prompt "Insere tu texto personalisate pro le capite/pede de pagina">
