<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.title "Om dine rettigheter">
<!ENTITY rights.intro "&brandFullName; er programvare basert på fri og åpen kildekode, utviklet av et samfunn med tusenvis av medlemmer rundt om i verden. Det er noen ting du bør vite:">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1a "&brandShortName; er tilgjengelig for deg under betingelsene i ">
<!ENTITY rights.intro-point1b "Mozilla Public License">
<!ENTITY rights.intro-point1c ". Dette betyr at du kan bruke, kopiere og formidle &brandShortName; til andre. Du kan også forandre kildekoden til &brandShortName; for å passe til dine behov. Mozilla Public License gir deg også rett til å formidle forandrede versjoner.">

<!ENTITY rights.intro-point2-a "Du gis ikke noen varemerkerettigheter eller lisenser til varemerker som tilhører Mozilla Foundation eller andre, noe som også gjelder Firefox-navnet og logoen.  Mer informasjon om varemerker finner du ">
<!ENTITY rights.intro-point2-b "her">
<!ENTITY rights.intro-point2-c ".">

<!-- point 2.5 text for official branded builds -->
<!ENTITY rights.intro-point2.5 "Noen funksjoner i &brandShortName;, som for eksempel krasjrapportereren, gir deg muligheten å gi tilbakemelding til &vendorShortName;. Ved å sende tilbakemelding gir du &vendorShortName; tillatelse til å bruke tilbakemeldingene for å forbedre produktene sine, publisere tilbakemeldingene på nettstedene sine, og å distribuere tilbakemeldingene.">

<!-- point 3 text for official branded builds -->
<!ENTITY rights2.intro-point3a "Hvordan vi bruker personlig informasjon og tilbakemeldinger som er sendt til &vendorShortName; gjennom &brandShortName; er beskrevet i ">
<!ENTITY rights2.intro-point3b "&brandShortName; personvernbestemmelser">
<!ENTITY rights.intro-point3c ".">

<!-- point 3 text for unbranded builds -->
<!ENTITY rights.intro-point3-unbranded "Eventuelle personvernbestemmelser for dette produktet bør listes her.">

<!-- point 4 text for official branded builds -->
<!ENTITY rights2.intro-point4a "Noen &brandShortName;-funksjoner bruker vevbaserte informasjonstjenester, men vi kan ikke garantere at de er 100 &#037; nøyaktige eller feilfrie. Mer informasjon, også om hvordan tjenestene som bruker disse funksjonene kan slås av, kan du finne i ">
<!ENTITY rights.intro-point4b "tjenestebetingelsene">
<!ENTITY rights.intro-point4c ".">

<!-- point 4 text for unbranded builds -->
<!ENTITY rights.intro-point4a-unbranded "Dersom dette produktet omfatter informasjonstjenester, så bør tjenestevilkår for tjenestene lenkes opp i  ">
<!ENTITY rights.intro-point4b-unbranded "Informasjonstjenester">
<!ENTITY rights.intro-point4c-unbranded "-seksjonen.">

<!ENTITY rights2.webservices-header "&brandFullName; webbaserte informasjonstjenester">

<!-- point 5 -->
<!ENTITY rights.intro-point5 "For å spille av forskjellige typer videoinnhold, laster &brandShortName; ned dekrypteringsmoduler fra tredjeparter.">

<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->
<!ENTITY rights2.webservices-a "&brandFullName; bruker webbaserte informasjonstjenester (&quot;Tjenester&quot;) for å tilgjengeliggjøre noen av funksjonene i den binære versjonen av &brandShortName;, under betingelsene som er beskrevet nedenfor. Dersom du ikke ønsker å bruke en eller flere av tjenestene, eller om du ikke kan akseptere betingelsene, kan du slå av funksjonen eller tjenesten(e). Instruksjoner om hvordan du slår av en bestemt funksjon eller tjeneste fins ">
<!ENTITY rights2.webservices-b "her">
<!ENTITY rights3.webservices-c ". Andre funksjoner og tjenester kan slås av i programinnstillingene.">

<!-- safe browsing points for branded builds -->
<!ENTITY rights.safebrowsing-a "Trygg nettlesing: ">
<!ENTITY rights.safebrowsing-b "Å slå av Trygg nettlesing-funksjonen er ikke anbefalt, ettersom det kan føre til at du besøker utrygge nettsteder.  Dersom du ønsker å skru av funksjonen helt, følg disse stegene:">
<!ENTITY rights.safebrowsing-term1 "Åpne programinnstillingene">
<!ENTITY rights.safebrowsing-term2 "Velg Sikkerhet-fanen">
<!ENTITY rights2.safebrowsing-term3 "Skru av valget for å &quot;&enableSafeBrowsing.label;&quot;">
<!ENTITY rights.safebrowsing-term4 "Trygg nettlesing er nå avslått">

<!-- location aware browsing points for branded builds -->
<!ENTITY rights.locationawarebrowsing-a "Stedsbevisst nettlesing: ">
<!ENTITY rights.locationawarebrowsing-b "er alltid en funksjon du må aktivt velge å slå på for at den brukes.  Ingen stedsinfo sendes uten at du gir tillatelse til det.  Dersom du ønsker å skru av denne funksjonen helt, følg disse stegene:">
<!ENTITY rights.locationawarebrowsing-term1a "I adresselinjen, skriv inn ">
<!ENTITY rights.locationawarebrowsing-term1b "about:config">
<!ENTITY rights.locationawarebrowsing-term2 "Skriv inn geo.enabled">
<!ENTITY rights.locationawarebrowsing-term3 "Dobbeltklikk på geo.enabled preference">
<!ENTITY rights.locationawarebrowsing-term4 "Stedsbevisst nettlesing er nå avslått">

<!-- intro paragraph for unbranded builds -->
<!ENTITY rights.webservices-unbranded "En oversikt over informasjonstjenestene som dette produktet inneholder, samt informasjon om hvordan du kan slå av de, bør inkluderes her.">

<!-- point 1 text for unbranded builds -->
<!ENTITY rights.webservices-term1-unbranded "Andre tjenestevilkår for dette produktet bør listes opp her.">

<!-- points 1-7 text for branded builds -->
<!ENTITY rights2.webservices-term1 "&vendorShortName; og dens bidragsytere, lisensgivere og partnere jobber for å tilby den mest nøyaktige og oppdaterte tjenesten.  Vi kan likevel ikke garantere at denne informasjonen er fullstendig og feilfri.  Det kan for eksempel hende at tjenesten for trygg nettlesing ikke indentifiserer noen risikable nettsteder, og noen trygge nettsteder kan feilaktig ha blitt klassifisert som risikable. All plasseringsinfo som returneres fra våre tjenestetilbydere er bare estimater, og verken vi eller tjenestetilbyderne garanterer for nøyaktigheten av plasseringsinformasjonen som gis.">
<!ENTITY rights.webservices-term2 "&vendorShortName; kan avslutte eller forandre Tjenestene etter eget ønske.">
<!ENTITY rights2.webservices-term3 "Du er velkommen til å bruke disse Tjenestene med den medfølgende versjonen av &brandShortName;, og &vendorShortName; gir deg retten til å gjøre det.  &vendorShortName; og dens lisensgivere reserverer alle andre rettigheter til Tjenestene.  Disse betingelsene er ikke beregnet for å begrense rettighetene som er gitt under åpen kildekode-lisensene som gjelder for &brandShortName;, og den tilhørende kildekodeutgaven av &brandShortName;.">
<!ENTITY rights.webservices-term4 "Tjenestene er tilbydt &quot;som-de-er.&quot;  &vendorShortName;, bidragsyterne, lisensgiverne og distributørene gir ingen garantier, verken eksplisitt eller implisitt, inkludert uten begrensinger, garantier for at Tjenestene skal passe til dine formål.  Du har den fullstendige risikoen for å velge Tjenestene for å oppnå dine hensikter, samt for kvaliteten og ytelsen til Tjenstene. Noen jurisdiksjoner tillater ikke at implisitte garantier ekskluderes, så denne disclaimeren kan muligens ikke gjelde deg.">
<!ENTITY rights.webservices-term5 "Med unntak av der det er påbudt ved lov, er &vendorShortName;, dens bidragsytere, lisensgivere og distributører er ikke ansvarlige for noen indirekte, spesiell, tilfeldig, følgelig, strafferettslig eller forbilledlige skader eller ulemper som skjer som en følge av eller relatert til bruk av &brandShortName; og Tjenestene.  Det kollektive ansvaret i disse betingelsene vil ikke overstige $500 (fem hundre amerikanske dollar). Noen jurisdiksjoner tillater ikke eksklusjon eller begrensing av enkelte former av skade, så det er mulig disse eksklusjonene og begrensingene ikke gjelder deg.">
<!ENTITY rights.webservices-term6 "&vendorShortName; kan oppdatere disse betingelsene etter behov med jevne mellomrom. Betingelsene kan ikke endres eller annullert uten skriftlig avtale fra &vendorShortName;.">
<!ENTITY rights.webservices-term7 "Disse betingelsene er underlagt loven til staten California, U.S.A., med unntak av der hvor lovpålegg krever unntak. Dersom noen av disse betingelsene viser seg å være ugyldige eller urettskraftige, vil de gjenværende delene fortsatt ha effekt. Dersom det er avvik mellom en oversatt versjon av disse betingelsene og den engelske utgaven, vil bestemmelsene i den engelske utgaven gjelde.">
