# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(pageSubtitle):
# - %1$S is replaced by the value of the toolkit.telemetry.server_owner preference
# - %2$S is replaced by brandFullName
pageSubtitle = Denne siden viser info om ytelse, maskinvare, bruksmønster og utvidelser som er innsamlet av Telemetry. Denne infoen sendes til %1$S for å hjelpe forbedre %2$S.

# LOCALIZATION NOTE(homeExplanation):
# - %1$S is either telemetryEnabled or telemetryDisabled
# - %2$S is either extendedTelemetryEnabled or extendedTelemetryDisabled
homeExplanation = Telemetri er %1$S og utvidet telemetri er %2$S.
telemetryEnabled = slått på
telemetryDisabled = slått av
extendedTelemetryEnabled = slått på
extendedTelemetryDisabled = slått av

# LOCALIZATION NOTE(settingsExplanation):
# - %1$S is either releaseData or prereleaseData
# - %2$S is either telemetryUploadEnabled or telemetryUploadDisabled
settingsExplanation = Telemetri samler inn %1$S og opplastingen er %2$S.
releaseData = utgivelsesdata
prereleaseData = før-utgivelsesdata
telemetryUploadEnabled = slått på
telemetryUploadDisabled = slått av

# LOCALIZATION NOTE(pingDetails):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by namedPing
pingDetails = Hver informasjonsdel blir sendt i en pakke til «%1$S». Du ser på ping %2$S.
# LOCALIZATION NOTE(namedPing):
# - %1$S is replaced by the ping localized timestamp, e.g. “2017/07/08 10:40:46”
# - %2$S is replaced by the ping name, e.g. “saved-session”
namedPing = %1$S, %2$S
# LOCALIZATION NOTE(pingDetailsCurrent):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by currentPing
pingDetailsCurrent = Hver informasjonsdel blir sendt i en pakke til «%1$S». Du ser på ping %2$S.
pingExplanationLink = ping
currentPing = gjeldende

# LOCALIZATION NOTE(filterPlaceholder): string used as a placeholder for the
# search field, %1$S is replaced by the section name from the structure of the
# ping. More info about it can be found here:
# https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
filterPlaceholder = Søk i %1$S
filterAllPlaceholder = Søk i alle seksjoner

# LOCALIZATION NOTE(resultsForSearch): %1$S is replaced by the searched terms
resultsForSearch = Resultat for “%1$S”
# LOCALIZATION NOTE(noSearchResults):
# - %1$S is replaced by the section name from the structure of the ping.
# More info about it can be found here: https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
# - %2$S is replaced by the current text in the search input
noSearchResults = Beklager! Det er ingen resultat i %1$S for «%2$S»
# LOCALIZATION NOTE(noSearchResultsAll): %S is replaced by the searched terms
noSearchResultsAll = Beklager! Det finnes ingen resultat i noen seksjon for «%S»
# LOCALIZATION NOTE(noDataToDisplay): %S is replaced by the section name.
# This message is displayed when a section is empty.
noDataToDisplay = Beklager! Det finnes ingen data tilgjengelig i «%S»
# LOCALIZATION NOTE(currentPingSidebar): used as a tooltip for the “current”
# ping title in the sidebar
currentPingSidebar = gjeldende ping
# LOCALIZATION NOTE(telemetryPingTypeAll): used in the “Ping Type” select
telemetryPingTypeAll = alt

# LOCALIZATION NOTE(histogram*): these strings are used in the “Histograms” section
histogramSamples = eksempler
histogramAverage = gjennomsnitt
histogramSum = sum
# LOCALIZATION NOTE(histogramCopy): button label to copy the histogram
histogramCopy = Kopier

# LOCALIZATION NOTE(telemetryLog*): these strings are used in the “Telemetry Log” section
telemetryLogTitle = Telemetry-logg
telemetryLogHeadingId = ID
telemetryLogHeadingTimestamp = Tidsstempel
telemetryLogHeadingData = Data

# LOCALIZATION NOTE(slowSql*): these strings are used in the “Slow SQL Statements” section
slowSqlMain = Trege SQL-uttrykk på hovedtråden
slowSqlOther = Trege SQL-uttrykk på hjelpetråder
slowSqlHits = Treff
slowSqlAverage = Gjsn. tid (ms)
slowSqlStatement = Uttrykk

# LOCALIZATION NOTE(histogram*): these strings are used in the “Add-on Details” section
addonTableID = Utvidelsesid
addonTableDetails = Detaljer
# LOCALIZATION NOTE(addonProvider):
# - %1$S is replaced by the name of an Add-on Provider (e.g. “XPI”, “Plugin”)
addonProvider = %1$S-tilbyder

keysHeader = Egenskap
namesHeader = Navn
valuesHeader = Verdi

# LOCALIZATION NOTE(chrome-hangs-title):
# - %1$S is replaced by the number of the hang
# - %2$S is replaced by the duration of the hang
chrome-hangs-title = Hengrapport #%1$S (%2$S sekunder)
# LOCALIZATION NOTE(captured-stacks-title):
# - %1$S is replaced by the string key for this stack
# - %2$S is replaced by the number of times this stack was captured
captured-stacks-title = %1$S (fanget antall ganger: %2$S)
# LOCALIZATION NOTE(late-writes-title):
# - %1$S is replaced by the number of the late write
late-writes-title = Sen skriving #%1$S

stackTitle = Stakk:
memoryMapTitle = Minnekart:

errorFetchingSymbols = En feil oppstod ved henting av symboler. Kontroller at du er tilkoblet Internett, og prøv igjen.

parentPayload = Forelder-nyttelast
# LOCALIZATION NOTE(childPayloadN):
# - %1$S is replaced by the number of the child payload (e.g. “1”, “2”)
childPayloadN = Underelement-nyttelast %1$S
timestampHeader = tidsstempel
categoryHeader = kategori
methodHeader = metode
objectHeader = objekt
extraHeader = ekstra
