﻿#***** BEGIN LICENSE BLOCK *****
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
## Msg Mdn Report strings
MsgMdnDisplayed=Note : Aqueste acusat de recepcion indica solament que lo messatge es estat afichat sus l'ordenador del destinatari. I a pas cap de garantia que lo destinatari aja legit o comprés lo contengut del messatge.
MsgMdnDispatched=Lo messatge es estat estampat, faxat o transferit sens èsser estat vist pel destinatari. I a pas cap de garantia que lo destinatari legirà lo messatge mai tard.
MsgMdnProcessed=Lo messatge es estata recebut pel gestionari de corrièr del destinatari, sens èsser estat afichat. I a pas cap de garantia que lo messatge serà legit mai tard.
MsgMdnDeleted=Lo messatge es estat escafat. Es possible que la persona a laqual l'avètz mandat l'aja pas legit. Poirà èsser restablit mai tard, e èsser legit.
MsgMdnDenied=Lo destinatari del messatge a pas volgut vos mandar un acusat de recepcion.
MsgMdnFailed=Una error s'es producha. Un acusat de recepcion corrècte poirà pas vos èsser mandat.
MsgMdnWishToSend=L'autor d'aqueste messatge a volgut èsser prevengut quand legiretz aqueste messatge.\n\nVolètz avisar l'expeditor ?
MsgMdnIgnoreRequest=Ignorar
MsgMdnSendReceipt=Mandar l'acusat de recepcion
# LOCALIZATION NOTE : Do not translate the word "%S" below.
MsgMdnMsgSentTo=Aquò es un acusat de recepcion pel corrièr electronic mandat a %S.
MdnDisplayedReceipt= =?iso8859-1?Q?Acusat_de_recepcion_(afichat)?=
MdnDispatchedReceipt= =?iso8859-1?Q?Acusat_de_recepcion_(expediat)?=
MdnProcessedReceipt= =?iso8859-1?Q?Acusat_de_recepcion_(efectuat)?=
MdnDeletedReceipt= =?iso8859-1?Q?Acusat_de_recepcion_(suprimit)?=
MdnDeniedReceipt= =?iso8859-1?Q?Acusat_de_recepcion_(regetat)?=
MdnFailedReceipt= =?iso8859-1?Q?Acusat_de_recepcion_(fracassat)?=

