# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = મિશ્રિત દર્શાવ સમાવિષ્ટ "%1$S" ને લાવવાનું બ્લોક થયેલ છે
BlockMixedActiveContent = મિશ્રિત સક્રિય સમાવિષ્ટ "%1$S" ને લાવવાનું બ્લોક થયેલ છે

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=ક્રોસ-ઓરિજિન વિનંતી અવરોધિત: મૂળ નીતિ જ %1$S પર દૂરસ્થ સ્ત્રોત વાંચવાની મંજૂરી આપતું નથી. (કારણ: CORS અક્ષમ).
CORSDidNotSucceed=ક્રોસ-ઓરિજિન વિનંતી અવરોધિત: આ જ મૂળ નીતિ %1$S પર દૂરસ્થ સ્ત્રોત વાંચવાની મંજૂરી આપતું નથી. (કારણ: CORS વિનંતી સફળ થઈ નહોતી).
CORSOriginHeaderNotAdded=ક્રોસ-ઓરિજિન વિનંતી અવરોધિત: આ જ મૂળ નીતિ %1$S પર દૂરસ્થ સ્ત્રોત વાંચવાની મંજૂરી આપતું નથી. (કારણ: CORS હેડર ‘Origin’ ઉમેરી શકાતુ નથી).
CORSExternalRedirectNotAllowed=ક્રોસ-ઓરિજિન વિનંતી અવરોધિત: આ જ મૂળ નીતિ%1$S પર દૂરસ્થ સ્ત્રોત વાંચવાની મંજૂરી આપતું નથી. (કારણ: CORS વિનંતી ને બાહ્ય રીડાયરેક્ટ ની મંજૂરી નથી).
CORSRequestNotHttp=ક્રોસ-ઓરિજિન વિનંતી અવરોધિત: મૂળ નીતિ જ %1$S પર દૂરસ્થ સ્ત્રોત વાંચવાની મંજૂરી આપતું નથી. (કારણ: CORS વિનંતી HTTP નથી).
CORSMissingAllowOrigin=ક્રોસ-ઓરિજિન વિનંતી અવરોધિત: મૂળ નીતિ જ %1$S પર દૂરસ્થ સ્ત્રોત વાંચવાની મંજૂરી આપતું નથી. (કારણ: CORS હેડર ‘ઍક્સેસ-કંટ્રોલ-મંજૂરી-મૂળ’ ખૂટે છે).
CORSMultipleAllowOriginNotAllowed=ક્રોસ-ઓરિજિન વિનંતી અવરોધિત: આ જ મૂળ નીતિ %1$S પર દૂરસ્થ સ્ત્રોત વાંચવાની મંજૂરી આપતું નથી. (કારણ: બહુવિધ CORS હેડર ‘Access-Control-Allow-Origin’ મંજૂરી નથી).
CORSAllowOriginNotMatchingOrigin=ક્રોસ-ઓરિજિન વિનંતી અવરોધિત: મૂળ નીતિ જ %1$S પર દૂરસ્થ સ્ત્રોત વાંચવાની મંજૂરી આપતું નથી. (કારણ: CORS હેડર ‘Access-Control-Allow-Origin’ આ ‘%2$S’ સાથે મેળ ખાતું નથી).
CORSNotSupportingCredentials=ક્રોસ-ઓરિજિન વિનંતી અવરોધિત છે: સમાન ઓરિજિન પોલિસી ‘%1$S’ પર દૂરસ્થ સ્ત્રોત વાંચવાની મંજૂરી આપતું નથી. (કારણ: CORS હેડર ‘Access-Control-Allow-Origin’ એ ‘*’ છે જો સર્ટિડેન્શિયલ સપોર્ટેડ નથી).
CORSMethodNotFound=ક્રોસ-ઓરિજિન વિનંતી અવરોધિત: મૂળ નીતિ જ %1$S પર દૂરસ્થ સ્ત્રોત વાંચવાની મંજૂરી આપતું નથી. (કારણ: CORS હેડરમાં ‘Access-Control-Allow-Methods’ પદ્ધતિ મળી નથી).
CORSMissingAllowCredentials=ક્રોસ-ઓરિજિન વિનંતી અવરોધિત: મૂળ નીતિ જ %1$S પર દૂરસ્થ સ્ત્રોત વાંચવાની મંજૂરી આપતું નથી. (કારણ: CORS હેડરમાં ‘સાચું’ અપેક્ષિત ‘Access-Control-Allow-Credentials’).
CORSPreflightDidNotSucceed=ક્રોસ-ઓરિજિન વિનંતી અવરોધિત: મૂળ નીતિ જ %1$S પર દૂરસ્થ સ્ત્રોત વાંચવાની મંજૂરી આપતું નથી. (કારણ: CORS preflight ચેનલ સફળ થઈ નહોતી).
CORSInvalidAllowMethod=ક્રોસ-ઓરિજિન વિનંતી અવરોધિત: મૂળ નીતિ જ %1$S પર દૂરસ્થ સ્ત્રોત વાંચવાની મંજૂરી આપતું નથી. (કારણ: CORS હેડરમાં ‘Access-Control-Allow-Methods’ માં અમાન્ય ટોકન ‘%2$S’).
CORSInvalidAllowHeader=ક્રોસ-ઓરિજિન વિનંતી અવરોધિત: મૂળ નીતિ જ %1$S પર દૂરસ્થ સ્ત્રોત વાંચવાની મંજૂરી આપતું નથી. (કારણ: CORS હેડરમાં ‘Access-Control-Allow-Headers’ માં અમાન્ય ટોકન ‘%2$S’).
CORSMissingAllowHeaderFromPreflight=ક્રોસ-ઓરિજિન વિનંતી અવરોધિત: મૂળ નીતિ જ %1$S પર દૂરસ્થ સ્ત્રોત વાંચવાની મંજૂરી આપતું નથી. (કારણ: CORS હેડરમાં CORS પ્રિફ્લાઇટ ચેનલમાંથી ‘Access-Control-Allow-Headers’ માં ટોકન ‘%2$S’ ખૂટે છે).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: સાઇટ દ્વારા ઉલ્લેખિત હેડર પર પ્રક્રિયા કરતી વખતે એક અજ્ઞાત ભૂલ આવી.
STSUntrustworthyConnection=Strict-Transport-Security: સાઇટ પરનું જોડાણ અવિશ્વાસુ છે, તેથી ઉલ્લેખિત હેડરને અવગણવામાં આવ્યું હતું.
STSCouldNotParseHeader=Strict-Transport-Security: સાઇટએ એક હેડર નિર્દિષ્ટ કર્યું છે જેને સફળતાપૂર્વક પદચ્છેદન કરી શકાતું નથી.
STSNoMaxAge=Strict-Transport-Security: સાઇટએ હેડર નિર્દિષ્ટ કર્યો છે જેમાં ‘મહત્તમ-વય’ નિર્દેશક શામેલ નથી.
STSMultipleMaxAges=Strict-Transport-Security: આ સાઇટમાં હેડર નિર્દિષ્ટ કર્યો છે જેમાં બહુવિધ ‘મહત્તમ-વય’ નિર્દેશો શામેલ છે.
STSInvalidMaxAge=Strict-Transport-Security: સાઇટએ એક હેડર નિર્દિષ્ટ કર્યું છે જેમાં અમાન્ય ‘મહત્તમ-વય’ ડાઈરેક્ટીવ શામેલ છે.
STSMultipleIncludeSubdomains=Strict-Transport-Security: આ સાઇટમાં હેડર નિર્દિષ્ટ કર્યો છે જેમાં બહુવિધ ‘includeSubDomains’ નિર્દેશો શામેલ છે.
STSInvalidIncludeSubdomains=Strict-Transport-Security: સાઇટએ એક હેડર નિર્દિષ્ટ કર્યું છે જેમાં અમાન્ય ‘includeSubDomains’ નિર્દેશક શામેલ છે.
STSCouldNotSaveState=Strict-Transport-Security: સાઇટને સખત-પરિવહન-સિક્યોરિટી હોસ્ટ તરીકે સૂચિત કરતી વખતે ભૂલ આવી.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: સાઇટ દ્વારા ઉલ્લેખિત હેડર પર પ્રક્રિયા કરતી વખતે એક અજ્ઞાત ભૂલ આવી.
PKPUntrustworthyConnection=Public-Key-Pins: સાઇટ પરનું જોડાણ અવિશ્વાસી છે, તેથી ઉલ્લેખિત હેડરને અવગણવામાં આવ્યું હતું.
PKPCouldNotParseHeader=Public-Key-Pins: સાઇટએ એક હેડર નિર્દિષ્ટ કર્યું છે જેને સફળતાપૂર્વક પદચ્છેદન કરી શકાતું નથી.
PKPNoMaxAge=Public-Key-Pins: સાઇટએ હેડરને સ્પષ્ટ કર્યું છે જેમાં ‘max-age’ ડાઈરેક્ટીવ શામેલ નથી.
PKPMultipleMaxAges=Public-Key-Pins: આ સાઇટમાં હેડર નિર્દિષ્ટ કર્યો છે જેમાં બહુવિધ ‘max-age’ નિર્દેશો શામેલ છે.
PKPInvalidMaxAge=Public-Key-Pins: સાઇટએ એક હેડર નિર્દિષ્ટ કર્યું છે જેમાં અમાન્ય ‘max-age’ ડાઈરેક્ટીવ શામેલ છે.
PKPMultipleIncludeSubdomains=Public-Key-Pins: સાઇટમાં હેડર નિર્દિષ્ટ કરેલું છે જેમાં બહુવિધ ‘includeSubDomains’ નિર્દેશો શામેલ છે.
PKPInvalidIncludeSubdomains=Public-Key-Pins: સાઇટએ એક હેડર નિર્દિષ્ટ કર્યું છે જેમાં અમાન્ય ‘includeSubDomains’ નિર્દેશક શામેલ છે.
PKPInvalidPin=Public-Key-Pins: સાઇટએ એક હેડર નિર્દિષ્ટ કર્યું છે જેમાં અમાન્ય પિન શામેલ છે.
PKPMultipleReportURIs=Public-Key-Pins: આ સાઇટમાં હેડર નિર્દિષ્ટ કર્યો છે જેમાં બહુવિધ ‘report-uri’ નિર્દેશો શામેલ છે.
PKPPinsetDoesNotMatch=Public-Key-Pins: સાઇટએ એક હેડર નિર્દિષ્ટ કર્યું છે જેમાં મેચિંગ પિન શામેલ નથી.
PKPNoBackupPin=Public-Key-Pins: સાઇટએ હેડર નિર્દિષ્ટ કર્યો છે જેમાં બેકઅપ પિન શામેલ નથી.
PKPCouldNotSaveState=Public-Key-Pins: સાર્વજનિક-કી-પિન હોસ્ટ તરીકે સાઇટને બનાવતી ભૂલ.
PKPRootNotBuiltIn=Public-Key-Pins: સાઇટ દ્વારા ઉપયોગમાં લેવાતા પ્રમાણપત્ર દ્વારા મૂળ રૂટ પ્રમાણપત્ર સ્ટોરમાં આપવામાં આવ્યું ન હતું. આકસ્મિક તૂટફૂટ અટકાવવા માટે, ઉલ્લેખિત હેડરને અવગણવામાં આવ્યું હતું.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=આ સાઇટ SHA-1 પ્રમાણપત્રનો ઉપયોગ કરે છે; તે ભલામણ કરવામાં આવે છે કે તમે સહી એલ્ગોરિધમ્સ સાથે પ્રમાણપત્રોનો ઉપયોગ કરો જે SHA-1કરતા હેશ વિધેયોનો ઉપયોગ કરે છે.
InsecurePasswordsPresentOnPage=અસુરક્ષિત (http://) પાનાં પર પાસવર્ડ ક્ષેત્રો હાજર છે. આ સુરક્ષા જોખમ છે કે જે વપરાશકર્તા પ્રવેશ વિશેષાધિકારો ચોરાઇ જવા દે છે.
InsecureFormActionPasswordsPresent=અસુરક્ષિત (http://) ફોર્મ ક્રિયા સાથેના પાસવર્ડ ક્ષેત્રો ફોર્મમાં હાજર છે. આ સુરક્ષા જોખમ છે કે જે વપરાશકર્તા પ્રવેશ વિશેષાધિકારો ચોરાઇ જવા દે છે.
InsecurePasswordsPresentOnIframe=અસુરક્ષિત (http://) iframe પર પાસવર્ડ ક્ષેત્રો હાજર છે આ સુરક્ષા જોખમ છે કે જે વપરાશકર્તા પ્રવેશ વિશેષાધિકારો ચોરાઇ જવા દે છે.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=સુરક્ષિત પૃષ્ઠ પર મિશ્ર (અસુરક્ષિત) સક્રિય સામગ્રી “%1$S” લોડ કરી રહ્યું છે
LoadingMixedDisplayContent2=સુરક્ષિત પૃષ્ઠ પર મિશ્ર (અસુરક્ષિત) પ્રદર્શન સામગ્રી “%1$S” લોડ કરી રહ્યું છે
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=એક iframe જેમાં બંને allow-scripts અને તેના સેન્ડબોક્સ એટ્રીબ્યુટ માટે allow-same-origin પરવાનગી આપે છે તેના sandboxing ને દૂર કરી શકે છે.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=script ઘટક તેની integrity વિશેષતામાં એક દૂષિત હેશ ધરાવે છે: “%1$S”. યોગ્ય ફોર્મેટ “<hash algorithm>-<hash value>”છે.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=integrity લક્ષણમાં સમાયેલ હેશમાં ખોટી લંબાઈ છે.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=integrity લક્ષણમાં સમાયેલ હેશને ડીકોડ કરી શકાશે નહીં.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=સચ્ચાઈ વિશેષતામાં “%1$S” હેશ નથી, સબ્રોસેસર્સની સામગ્રી સાથે મેળ ખાય છે.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource=“%1$S” અખંડિતતા તપાસ માટે પાત્ર નથી કારણ કે તે CORS-સક્રિય કરેલું અથવા જ મૂળ નથી.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=integrity લક્ષણમાં અસમર્થિત હેશ ઍલ્ગોરિધમ: “%1$S”
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=integrity લક્ષણમાં કોઈપણ માન્ય મેટાડેટા શામેલ નથી.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=આ સાઇટ એન્ક્રિપ્શન માટે સાઇફર RC4 નો ઉપયોગ કરે છે, જે નાપસંદગી અને અસુરક્ષિત છે.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch=“%1$S” માંથી સ્ત્રોત MIME પ્રકાર મેળ ખાતા (X-Content-Type-Options: nosniff)ને કારણે અવરોધિત કરવામાં આવ્યો હતો.
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=X-Content-Type-Options હેડર ચેતવણી: મૂલ્ય “%1$S”હતું; શું તમે “nosniff” ને મોકલવા માંગો છો?

BlockScriptWithWrongMimeType=નામંજૂર MIME પ્રકારને કારણે “%1$S” માંથી સ્ક્રિપ્ટ અવરોધિત કરવામાં આવી હતી.

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=ઉચ્ચસ્તર વિગેશન data: URI ને મંજૂરી નથી (“%1$S”: ના અવરોધિત લોડ)
BlockSubresourceRedirectToData=અસુરક્ષિત ડેટા પર રીડાયરેક્ટ કરી રહ્યું છે: URI મંજૂર નથી (અવરોધિત લોડ: “%1$S”)

BlockSubresourceFTP=Http(s) પેજની અંદર FTP પેટા સ્ત્રોત ને મંજૂરી નથી (“%1$S”: ના લોડ અવરોધિત)

# LOCALIZATION NOTE (BrowserUpgradeInsecureDisplayRequest):
# %1$S is the browser name "brandShortName"; %2$S is the URL of the upgraded request; %1$S is the upgraded scheme.
BrowserUpgradeInsecureDisplayRequest = ‘%3$S’ નો ઉપયોગ કરવા માટે %1$S અસુરક્ષિત ડિસ્પ્લે વિનંતિ ‘%2$S’ ને અપગ્રેડ કરી રહી છે
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=Clear-Site-Data નું મથાળું “%S” માહિતીને સાફ કરવાની ફરજ પાડે છે.
UnknownClearSiteDataValue=Clear-Site-Data નું મથાળું મળ્યું. અજ્ઞાત મૂલ્ય “%S”.

# Reporting API
ReportingHeaderInvalidJSON=અહેવાલ હેડર: અમાન્ય JSON મૂલ્ય પ્રાપ્ત થયું.
ReportingHeaderInvalidNameItem=અહેવાલ હેડર: જૂથ માટે અમાન્ય નામ.
ReportingHeaderDuplicateGroup=અહેવાલ હેડર: “%S”નામના ડુપ્લિકેટ જૂથને અવગણવું.
ReportingHeaderInvalidItem=અહેવાલ હેડર: “%S”નામની અમાન્ય વસ્તુને અવગણવું.
ReportingHeaderInvalidEndpoint=અહેવાલ હેડર: “%S”નામવાળી વસ્તુ માટે અમાન્ય અંતબિંદુને અવગણવું.
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name
ReportingHeaderInvalidURLEndpoint=અહેવાલ હેડર: “%2$S” નામવાળી વસ્તુ માટે અમાન્ય અંતબિંદુ URL “%1$S”ને અવગણવું.

FeaturePolicyUnsupportedFeatureName=લક્ષણ નીતિ: અસમર્થિત સુવિધા નુ નામ “%S”છોડવાનું.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidEmptyAllowValue= લક્ષણ નીતિ: સુવિધા માટે ખાલી પરવાનગી સૂચિ છોડીને: “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidAllowValue=લક્ષણ નીતિ: અનસપોર્ટેડ પરવાનગી ના મૂલ્યને છોડી રહ્યું છે “%S”.
