<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title                  "მიღების დასტური">
<!ENTITY requestReceipt.label          "წერილების გაგზავნისას მიღების დასტურის ყოველთვის მოთხოვნა">
<!ENTITY requestReceipt.accesskey      "წ">
<!ENTITY receiptArrive.label           "მიღების დასტურის მოსვლისას:">
<!ENTITY leaveIt.label                 "მიღებულ წერილებში დატოვება">
<!ENTITY leaveIt.accesskey             "i">
<!ENTITY moveToSent.label              "გადატანა საქაღალდეში &quot;გაგზავნილი&quot;">
<!ENTITY moveToSent.accesskey          "m">
<!ENTITY requestMDN.label              "მიღების დასტურის მოთხოვნის მოსვლისას:">
<!ENTITY never.label                   "დასტურის არასოდეს გაგზავნა">
<!ENTITY never.accesskey               "n">
<!ENTITY returnSome.label              "დასტურის გაგზავნა ზოგიერთი წერილისთვის">
<!ENTITY returnSome.accesskey          "r">
<!ENTITY notInToCc.label               "თუ არ ვარ მითითებული ამ წერილის ან მისი ასლის მიმღებად:">
<!ENTITY notInToCc.accesskey           "f">
<!ENTITY outsideDomain.label           "თუ გამომგზავნი ჩემს დომენს არ ეკუთვნის:">
<!ENTITY outsideDomain.accesskey       "t">
<!ENTITY otherCases.label              "ყველა სხვა შემთხვევაში:">
<!ENTITY otherCases.accesskey          "a">
<!ENTITY askMe.label                   "შეკითხვა ყოველ ჯერზე">
<!ENTITY alwaysSend.label              "გაგზავნე ყოველთვის">
<!ENTITY neverSend.label               "არასდროს გაიგზავნოს">
