# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=Haluatko %Sin muistavan tämän kirjautumisen?
rememberButton=Tallenna
neverButton=Ei koskaan

# String is the login's hostname
updatePassword=Päivitä palvelimelle %S tallennettu salasana?
updatePasswordNoUser=Päivitetäänkö kirjautumiselle tallennettu salasana?
updateButton=Päivitä
dontUpdateButton=Älä päivitä

userSelectText2=Valitse päivitettävä käyttäjätunnus:
passwordChangeTitle=Vahvista salasanan muuttaminen

# Strings used by PromptService.js
rememberPassword=Tallenna salasana salasanojen hallintaan.
username=Käyttäjätunnus
password=Salasana
