<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate                 "Şu anda gizli bir pencerede değilsiniz.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label     "Gizli pencere aç">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "G">

<!ENTITY privateBrowsing.title                           "Gizli Gezinti">
<!ENTITY privateBrowsing.title.tracking                  "İzlenme Koruması ile Gizli Gezinti">
<!ENTITY aboutPrivateBrowsing.info.notsaved.before       "Gizli Pencere’yi kullanırken Firefox ">
<!ENTITY aboutPrivateBrowsing.info.notsaved.emphasize    "şunları kaydetmez">
<!ENTITY aboutPrivateBrowsing.info.notsaved.after        ":">
<!ENTITY aboutPrivateBrowsing.info.visited               "ziyaret ettiğiniz sayfalar">
<!ENTITY aboutPrivateBrowsing.info.searches              "aramalar">
<!ENTITY aboutPrivateBrowsing.info.cookies               "çerezler">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles        "geçici dosyalar">
<!ENTITY aboutPrivateBrowsing.info.saved.before          "Firefox şunları kaydetmeye ">
<!ENTITY aboutPrivateBrowsing.info.saved.emphasize       "devam eder">
<!ENTITY aboutPrivateBrowsing.info.saved.after2          ":">
<!ENTITY aboutPrivateBrowsing.info.downloads             "indirdiğiniz dosyalar">
<!ENTITY aboutPrivateBrowsing.info.bookmarks             "yer imleri">
<!ENTITY aboutPrivateBrowsing.info.clipboard             "metin kopyalandı">
<!ENTITY aboutPrivateBrowsing.note.before                "Gizli Gezinti sizi internette ">
<!ENTITY aboutPrivateBrowsing.note.emphasize             "anonim yapmaz.">
<!ENTITY aboutPrivateBrowsing.note.after                 " İşvereniniz veya internet servis sağlayıcınız hâlâ ziyaret ettiğiniz sayfaları takip edebilir.">
<!ENTITY aboutPrivateBrowsing.learnMore3.before          "">
<!ENTITY aboutPrivateBrowsing.learnMore3.title           "Gizli Gezinti">
<!ENTITY aboutPrivateBrowsing.learnMore3.after           " hakkında daha fazla bilgi alın.">

<!ENTITY trackingProtection.title                        "İzlenme Koruması">
<!ENTITY trackingProtection.description2                 "Bazı web siteleri, siteler arasında gezinirken etkinliğinizi izleyebilecek takipçiler kullanır. Firefox’un İzlenme Koruması,  gezinme davranışlarınız hakkında bilgi toplayabilecek takipçilerin çoğunu engeller.">

<!ENTITY trackingProtection.startTour1                   "Nasıl çalıştığını görün">

<!ENTITY contentBlocking.title                           "İçerik engelleme">
<!ENTITY contentBlocking.description                     "Bazı web siteleri, siteler arasında gezindiğinizde sizi izleyebilecek takipçiler kullanır. Gizli penceredeyken Firefox’un içerik engelleme özelliği, gezintinizle ilgili bilgi toplayarak takipçilerin çoğunu otomatik olarak engeller.">

<!-- Strings for new Private Browsing with Search -->
<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.search.placeholder): This is the placeholder
                       text for the search box.   -->
<!ENTITY aboutPrivateBrowsing.search.placeholder         "Web’de ara">
<!ENTITY aboutPrivateBrowsing.info.title                 "Gizli penceredesiniz">
<!ENTITY aboutPrivateBrowsing.info.description           "&brandShortName; uygulamasından çıktığınızda veya tüm Gizli Gezinti sekmelerini ve pencerelerini kapattığınızda arama ve gezinti geçmişiniz temizlenir. Bu işlem, web sitelerinin ve internet servis sağlayıcınızın sizi tanımamasını sağlamaz ama bu bilgisayarı kullanan başkaları varsa internette yaptıklarınızı onlardan gizlemenizi sağlar.">
<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.info.myths): This is a link to a SUMO article
                       about private browsing myths.   -->
<!ENTITY aboutPrivateBrowsing.info.myths                 "Gizli gezinti ile ilgili yaygın efsaneler">
