# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Zaman aşımı
openFile=Dosya aç

droponhometitle=Giriş sayfasını ayarla
droponhomemsg=Bu belgenin yeni açılış sayfanız olmasını ister misiniz?
droponhomemsgMultiple=Bu belgelerin yeni açılış sayfalarınız olmasını ister misiniz?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=“%2$S” sözünü %1$S ile ara
contextMenuSearch.accesskey=a

# bookmark dialog strings

bookmarkAllTabsDefault=[Klasör adı]

xpinstallPromptMessage=%S bu sitenin bilgisayarınıza yazılım yüklemeyi istemesini engelledi.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=%S eklenti yükleyebilsin mi?
xpinstallPromptMessage.message=%S adresinden bir eklenti yüklemeye çalışıyorsunuz. Devam etmeden önce bu siteye güvendiğinizden emin olun.
# LOCALIZATION NOTE (xpinstallPromptMessage.unknown)
# This string is used in xpinstallPromptMessage.header and xpinstallPromptMessage.message when the domain is not available,
# for example in case of local installs with drag and drop.
xpinstallPromptMessage.unknown=Bilinmeyen bir site
xpinstallPromptMessage.learnMore=Eklentileri güvenle yükleme hakkında daha fazla bilgi alın
xpinstallPromptMessage.dontAllow=İzin verme
xpinstallPromptMessage.dontAllow.accesskey=m
xpinstallPromptAllowButton=İzin ver
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=z
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Yüklemeye devam et
xpinstallPromptMessage.install.accesskey=Y

xpinstallDisabledMessageLocked=Yazılım yüklenmesi, sistem yöneticiniz tarafından devre dışı bırakılmıştır.
xpinstallDisabledMessage=Yazılım yüklenmesi şu anda devre dışı. Etkinleştir düğmesine tıklayıp yeniden deneyin.
xpinstallDisabledButton=Etkinleştir
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=%S eklensin mi?

webextPerms.unsignedWarning=Uyarı: Bu eklenti doğrulanmamış. Kötü amaçlı eklentiler kişisel bilgilerinizi çalabilir veya bilgisayarınızı tehlikeye atabilir. Yalnızca kaynağına güveniyorsanız bu eklentiyi yükleyin.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Aşağıdaki izinleri vermenizi istiyor:
webextPerms.learnMore=İzinler hakkında daha fazla bilgi alın
webextPerms.add.label=Ekle
webextPerms.add.accessKey=E
webextPerms.cancel.label=Vazgeç
webextPerms.cancel.accessKey=z

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S %2$S uygulamasına eklendi

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S eklendi
webextPerms.sideloadText2=Bilgisayarınızdaki başka bir program, tarayıcınızı etkileyebilecek bir eklenti yükledi. Lütfen bu eklentinin izin isteklerini inceledikten sonra eklentiyi etkinleştirmeyi veya işlemi iptal etmeyi (eklentiyi devre dışı bırakmayı) seçin.
webextPerms.sideloadTextNoPerms=Bilgisayarınızdaki başka bir program, tarayıcınızı etkileyebilecek bir eklenti yükledi. Bu eklentiyi etkinleştirmeyi veya işlemi iptal etmeyi (eklentiyi devre dışı bırakmayı) seçin.

webextPerms.sideloadEnable.label=Etkinleştir
webextPerms.sideloadEnable.accessKey=E
webextPerms.sideloadCancel.label=İptal
webextPerms.sideloadCancel.accessKey=a

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S yeni izinler istiyor

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S güncellendi. Güncellenen sürüm yüklenmeden önce yeni izinleri onaylamanız gerekiyor. “Vazgeç”i seçerseniz mevcut eklenti sürümünüz korunacaktır.

webextPerms.updateAccept.label=Güncelle
webextPerms.updateAccept.accessKey=G

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S ek izinler istiyor.
webextPerms.optionalPermsListIntro=Şunları yapmak istiyor:
webextPerms.optionalPermsAllow.label=İzin ver
webextPerms.optionalPermsAllow.accessKey=z
webextPerms.optionalPermsDeny.label=Reddet
webextPerms.optionalPermsDeny.accessKey=R

webextPerms.description.bookmarks=Yer imlerini okuma ve değiştirme
webextPerms.description.browserSettings=Tarayıcı ayarlarını okuma ve değiştirme
webextPerms.description.browsingData=Gezinti geçmişini, çerezleri ve ilgili verileri temizleme
webextPerms.description.clipboardRead=Panodaki verileri alma
webextPerms.description.clipboardWrite=Panoya veri gönderme
webextPerms.description.devtools=Açık sekmelerdeki verilere erişmek için geliştirici araçlarını genişletme
webextPerms.description.dns=IP adresi ve ana makine bilgilerine ulaşma
webextPerms.description.downloads=Dosya indirme, tarayıcının indirme geçmişini okuma ve değiştirme
webextPerms.description.downloads.open=Bilgisayarınıza indirilen dosyaları açma
webextPerms.description.find=Tüm açık sekmelerdeki metinleri okuma
webextPerms.description.geolocation=Konumuma erişme
webextPerms.description.history=Gezinti geçmişine erişme
webextPerms.description.management=Eklenti kullanımını izleme ve temaları yönetme
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=%S dışındaki programlarla mesaj alışverişi yapma
webextPerms.description.notifications=Size bildirim gösterme
webextPerms.description.pkcs11=Kriptografik kimlik doğrulama hizmetleri sağlama
webextPerms.description.privacy=Gizlilik ayarlarını okuma ve değiştirme
webextPerms.description.proxy=Tarayıcının vekil sunucu ayarlarını yönetme
webextPerms.description.sessions=Son kapatılan sekmelere erişme
webextPerms.description.tabs=Tarayıcı sekmelerine erişme
webextPerms.description.tabHide=Tarayıcı sekmelerini gizleme ve gösterme
webextPerms.description.topSites=Gezinti geçmişine erişme
webextPerms.description.unlimitedStorage=İstemci tarafında sınırsız miktarda veri depolama
webextPerms.description.webNavigation=Gezinti sırasında tarayıcı etkinliğine erişme

webextPerms.hostDescription.allUrls=Tüm web sitelerine ait verilerinize erişme

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=%S alan adındaki sitelere ait verilerinize erişme

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Diğer #1 alan adındaki verilerinize erişme;Diğer #1 alan adındaki verilerinize erişme

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=%S verilerinize erişme

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Diğer #1 sitedeki verilerinize erişme;Diğer #1 sitedeki verilerinize erişme

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S, varsayılan arama motorunuzu %2$S yerine %3$S yapmak istiyor. İzin veriyor musunuz?
webext.defaultSearchYes.label=Evet
webext.defaultSearchYes.accessKey=E
webext.defaultSearchNo.label=Hayır
webext.defaultSearchNo.accessKey=H

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=%S eklentisini kaldır
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=%1$S, %2$S tarayıcınızdan kaldırılsın mı?
webext.remove.confirmation.button=Kaldır

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S %2$S tarayıcınıza eklendi.
addonPostInstall.okay.label=Tamam
addonPostInstall.okay.key=m

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Eklenti indiriliyor ve doğrulanıyor…;#1 eklenti indiriliyor ve doğrulanıyor…
addonDownloadVerifying=Doğrulanıyor

addonInstall.unsigned=(Doğrulanmamış)
addonInstall.cancelButton.label=İptal
addonInstall.cancelButton.accesskey=a
addonInstall.acceptButton2.label=Ekle
addonInstall.acceptButton2.accesskey=E

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Bu site #1 tarayıcınıza bir eklenti yüklemek istiyor:;Bu site #1 tarayıcınıza #2 eklenti yüklemek istiyor:
addonConfirmInstallUnsigned.message=Uyarı: Bu site #1 üzerinde doğrulanmamış #2 eklenti yüklemek istiyor. Devam ederseniz risk size aittir.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Uyarı: Bu site #1 üzerinde bazıları doğrulanmamış #2 eklenti yüklemek istiyor. Devam ederseniz risk size aittir.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S başarıyla yüklendi.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 eklenti başarıyla yüklendi.;#1 eklenti başarıyla yüklendi.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Bir bağlantı sorunu nedeniyle eklenti indirilemedi.
addonInstallError-2=Bu eklenti yüklenemedi çünkü %1$S tarafından beklenen eklenti ile eşleşmiyor.
addonInstallError-3=Bu siteden indirilen eklenti yüklenemiyor çünkü görünüşe göre eklenti bozuk.
addonInstallError-4=%2$S yüklenemedi çünkü %1$S gerekli dosyayı değiştiremiyor.
addonInstallError-5=%1$S bu sitenin doğrulanmamış bir eklenti yüklemesini önledi.
addonLocalInstallError-1=Bu eklenti, bir dosya sistemi hatası nedeniyle yüklenemedi.
addonLocalInstallError-2=Bu eklenti yüklenemedi çünkü %1$S tarafından beklenen eklenti ile eşleşmiyor.
addonLocalInstallError-3=Bu eklenti yüklenemedi çünkü görünüşe göre eklenti bozuk.
addonLocalInstallError-4=%2$S yüklenemedi çünkü %1$S gerekli dosyayı değiştiremiyor.
addonLocalInstallError-5=Bu eklenti doğrulanmadığı için yüklenemiyor.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S yüklenemedi çünkü %1$S %2$S ile uyumlu değil.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S yüklenemedi çünkü kararsızlık veya güvenlik sorunlarına yol açma riski yüksek.

unsignedAddonsDisabled.message=Yüklü eklentilerden biri veya birkaçı doğrulanamadığı için devre dışı bırakıldı.
unsignedAddonsDisabled.learnMore.label=Daha fazla bilgi alın
unsignedAddonsDisabled.learnMore.accesskey=D

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Açık
lightTheme.description=Açık renklerle sahip bir tema.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Koyu
darkTheme.description=Koyu renklerle sahip bir tema.

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=Bu site (%S) bir tema yüklemeye çalıştı.
lwthemeInstallRequest.allowButton2=İzin ver
lwthemeInstallRequest.allowButton.accesskey2=z

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 bu sitenin açılır pencere açmasını engelledi.;#1 bu sitenin #2 açılır pencere açmasını engelledi.
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.exceeded.message=#1 bu sitenin #2 açılır pencere açmasını engelledi.;#1 bu sitenin #2 açılır pencere açmasını engelledi.
popupWarningButton=Seçenekler
popupWarningButton.accesskey=S
popupWarningButtonUnix=Tercihler
popupWarningButtonUnix.accesskey=T
popupAllow=%S açılır pencerelerine izin ver
popupBlock=%S açılır pencerelerini engelle
popupWarningDontShowFromMessage=Açılır pencereler engellendiğinde bu iletiyi gösterme
popupShowPopupPrefix=‘%S’ penceresini göster

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=Engellenen #1 açılır pencereyi göster…;Engellenen #1 açılır pencereyi göster…

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=%S bu sayfadaki içeriği engelliyor.
badContentBlocked.notblocked.message=%S bu sayfadaki hiçbir içeriği engellemiyor.

crashedpluginsMessage.title=%S yan uygulaması çöktü.
crashedpluginsMessage.reloadButton.label=Sayfayı tazele
crashedpluginsMessage.reloadButton.accesskey=S
crashedpluginsMessage.submitButton.label=Çökme raporu gönder
crashedpluginsMessage.submitButton.accesskey=r
crashedpluginsMessage.learnMore=Daha fazla bilgi al…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=%S adresine mi gitmek istemiştiniz?
keywordURIFixup.goTo=Evet, %S adresine git
keywordURIFixup.goTo.accesskey=E
keywordURIFixup.dismiss=Hayır
keywordURIFixup.dismiss.accesskey=H

pluginInfo.unknownPlugin=Bilinmiyor

# Flash activation doorhanger UI
flashActivate.message=Adobe Flash’ın bu sitede çalışmasına izin veriyor musunuz? Güvenmediğiniz sitelere izin vermeyin.
flashActivate.outdated.message=Adobe Flash’ın eski bir sürümünün bu sitede çalışmasına izin veriyor musunuz? Eski sürümler tarayıcı performansınızı ve güvenliğinizi olumsuz etkileyebilir.
flashActivate.remember=Bu kararı hatırla
flashActivate.noAllow=İzin verme
flashActivate.allow=İzin ver
flashActivate.noAllow.accesskey=m
flashActivate.allow.accesskey=z

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=%S yan uygulamasını çalıştır
PluginVulnerableUpdatable=Bu yan uygulamanın güvenlik açıkları var ve güncellenmesi gerekiyor.
PluginVulnerableNoUpdate=Bu yan uygulamada güvenlik açıkları var.

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=%S sürümüne güncelle
update.downloadAndInstallButton.accesskey=s

menuOpenAllInTabs.label=Tümünü sekmelerde aç

# History menu
menuRestoreAllTabs.label=Tüm sekmeleri geri yükle
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=Kapatılan sekmeleri geri yükle
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Tüm pencereleri geri yükle
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=Kapatılan pencereleri geri yükle
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (ve diğer #2 sekme);#1 (ve diğer #2 sekme)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Bu sayfada kal
tabHistory.goBack=Bu sayfaya geri git
tabHistory.goForward=Bu sayfaya doğru git

# URL Bar
pasteAndGo.label=Yapıştır ve git
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Geçerli sayfayı tazele (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Sayfayı yüklemeyi durdur (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Yakınlaşma düzeyini sıfırla (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Okuyucu görünümünü aç/kapat (%S)
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder=%S ile arama yapın veya adres yazın
# LOCALIZATION NOTE (urlbarSearchTip.onboarding):
# %S is the name of the user's current search engine
urlbarSearchTip.onboarding=Daha az yazın, daha çok bulun: Adres çubuğunuzdan %S ile arama yapın.
# LOCALIZATION NOTE (urlbarSearchTip.engineIsCurrentPage):
# %S is the name of the user's current search engine
urlbarSearchTip.engineIsCurrentPage=%S ve gezinti geçmişinizden gelen önerileri görmek için arama yapmaya başlayın.

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %%%S

# Block autorefresh
refreshBlocked.goButton=İzin ver
refreshBlocked.goButton.accesskey=z
refreshBlocked.refreshLabel=%S bu sayfanın kendiliğinden yenilenmesini önledi.
refreshBlocked.redirectLabel=%S bu sayfanın başka sayfaya yönlenmesini önledi.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Yer imlerimi göster (%S)
# Star button
starButtonOn.tooltip2=Bu yer imini düzenle (%S)
starButtonOff.tooltip2=Bu sayfayı yer imlerine ekle (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Devam eden indirme işlemlerinin durumunu göster (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Bu sayfayı yazdır… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Yeni bir pencere aç (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Yeni sekme aç (%S)

# Offline web applications
offlineApps.available2=%S bilgisayarınızda veri depolayabilsin mi?
offlineApps.allowStoring.label=Veri depolamaya izin ver
offlineApps.allowStoring.accesskey=z
offlineApps.dontAllow.label=İzin verme
offlineApps.dontAllow.accesskey=m

offlineApps.usage=Bu site (%S) çevrimdışı kullanılmak üzere bilgisayarınızda şu an %S MB’den daha fazla veri depoluyor.
offlineApps.manageUsage=Ayarları göster
offlineApps.manageUsageAccessKey=A

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=%S sitesinin HTML5 kanvas görüntü verilerini kullanmasına izin veriyor musunuz? Bu izin, bilgisayarınızı tanımlamak için kullanılabilir.
canvas.notAllow=İzin verme
canvas.notAllow.accesskey=n
canvas.allow=Veri erişimine izin ver
canvas.allow.accesskey=e
canvas.remember=Kararımı her zaman hatırla

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=%S güvenlik anahtarlarınızdan biriyle bir hesap açmak istiyor. Şimdi bağlanıp yetkilendirebilir veya iptal edebilirsiniz.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt2=%1$S, güvenlik anahtarınız hakkında kapsamlı bilgi istiyor. Bu durum gizliliğinizi etkileyebilir.\n\n%2$S bu anahtarı sizin için anonimleştirebilir ama web sitesi bu anahtarı reddedebilir. Reddedilirse yeniden deneyebilirsiniz.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=%S kayıtlı bir güvenlik anahtarıyla kimliğinizi doğrulamak istiyor. Şimdi bağlanıp yetkilendirebilir veya iptal edebilirsiniz.
webauthn.cancel=İptal
webauthn.cancel.accesskey=a
webauthn.proceed=Devam et
webauthn.proceed.accesskey=D
webauthn.anonymize=Yine de anonimleştir

# Spoof Accept-Language prompt
privacy.spoof_english=Dil ayarınızı İngilizce olarak değştirmek, kimliğinizin belirlenmesini zorlaştırarak gizliliğinizi artırabilir. Web sayfalarının İngilizce sürümlerini görmek ister misiniz?

# LOCALIZATION NOTE (identity.headerWithHost):
# %S is the hostname of the site that is being displayed.
identity.headerWithHost=%S site bilgileri
identity.identified.verifier=Doğrulayan: %S
identity.identified.verified_by_you=Bu siteye güvenlik ayrıcalığı tanıdınız.
identity.identified.state_and_country=%S, %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Güvenli değil

identity.icon.tooltip=Site bilgilerini göster
identity.extension.label=Eklenti (%S)
identity.extension.tooltip=%S eklentisi tarafından yüklendi
identity.showDetails.tooltip=Bağlantı ayrıntılarını göster

contentBlocking.title=İçerik engelleme
contentBlocking.tooltip=İçerik engelleme tercihlerini aç

contentBlocking.tooltipWin=İçerik engelleme seçeneklerini aç
contentBlocking.tooltipOther=İçerik engelleme tercihlerini aç

# LOCALIZATION NOTE (contentBlocking.category.*):
# The terminology used to refer to levels of Content Blocking is also used
# in preferences and should be translated consistently.
# LOCALIZATION NOTE (contentBlocking.category.standard):
# "Standard" in this case is an adjective, meaning "default" or "normal"
contentBlocking.category.standard=Standart
contentBlocking.category.strict=Sıkı
contentBlocking.category.custom=Özel

# LOCALIZATION NOTE (contentBlocking.trackers.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking tracker content, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Trackers [are] Allowed"
contentBlocking.trackers.allowed.label=İzin verildi
# LOCALIZATION NOTE (contentBlocking.trackers.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking tracker content, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for trackers to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [trackers when they get loaded.]"
contentBlocking.trackers.blocking.label=Engelleniyor

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label=Engellendi

contentBlocking.trackersView.empty.label=Bu sitede bulunmadı

# LOCALIZATION NOTE (contentBlocking.cookies.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking tracker content, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Cookies [are] Allowed"
contentBlocking.cookies.allowed.label=İzin verildi
# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
# See localization note for contentBlocking.trackers.blocking.label to get recommendations on translating "Blocking".
contentBlocking.cookies.blockingTrackers.label=Takip çerezleri engelleniyor
contentBlocking.cookies.blocking3rdParty.label=Üçüncü taraf çerezleri engelleniyor
contentBlocking.cookies.blockingUnvisited.label=Ziyaret edilmemiş site çerezleri engelleniyor
contentBlocking.cookies.blockingAll.label=Tüm çerezler engelleniyor

contentBlocking.cookiesView.firstParty.label=Bu siteden
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
contentBlocking.cookiesView.firstParty.empty.label=Bu sitede bulunmadı

contentBlocking.cookiesView.trackers.label=Takip çerezleri
# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label=Bu sitede bulunmadı

contentBlocking.cookiesView.thirdParty.label=Üçüncü taraf çerezleri
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label=Bu sitede bulunmadı

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label=İzin verildi
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label=Engellendi
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.
contentBlocking.cookiesView.removeButton.tooltip=%S için çerez istisnasını temizle

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label=Engellendi

# LOCALIZATION NOTE (contentBlocking.fingerprinters.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking fingerprinters, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Fingerprinters [are] Allowed"
contentBlocking.fingerprinters.allowed.label=İzin verildi
# LOCALIZATION NOTE (contentBlocking.fingerprinters.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking fingerprinters, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for fingerprinters to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [fingerprinters when they get loaded.]"
contentBlocking.fingerprinters.blocking.label=Engelleniyor

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label=Engellendi

# LOCALIZATION NOTE (contentBlocking.cryptominers.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking cryptominers, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Cryptominers [are] Allowed"
contentBlocking.cryptominers.allowed.label=İzin verildi
# LOCALIZATION NOTE (contentBlocking.cryptominers.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking cryptominers, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for cryptominers to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [cryptominers when they get loaded.]"
contentBlocking.cryptominers.blocking.label=Engelleniyor

# LOCALIZATION NOTE (contentBlocking.intro.title): %S is brandShortName.
contentBlocking.intro.title=Yeni %S özelliği: içerik engelleme
# LOCALIZATION NOTE (contentBlocking.v1.intro.description): %S is brandShortName.
contentBlocking.intro.v1.description=Kalkanı gördüğünüzde %S, gezintinizi yavaşlatabilecek veya sizi internette takip edebilecek sayfa öğelerini engelliyor demektir.
contentBlocking.intro.v2.description=İzlenme Koruması’nın avantajları artık içerik engellemenin içinde. Kalkanı gördüğünüzde içerik engelleme açık demektir.
# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=1 / 3
trackingProtection.intro.nextButton.label=İleri

trackingProtection.icon.activeTooltip=İzleme girişimleri engellendi
trackingProtection.icon.disabledTooltip=İzleme içeriği tespit edildi

# Edit Bookmark UI
editBookmarkPanel.newBookmarkTitle=Yeni yer imi
editBookmarkPanel.editBookmarkTitle=Bu yer imini düzenle
editBookmarkPanel.cancel.label=Vazgeç
editBookmarkPanel.cancel.accesskey=z

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Yer imini sil;#1 yer imini sil
editBookmark.removeBookmarks.accesskey=s

# Post Update Notifications
pu.notifyButton.label=Ayrıntılar…
pu.notifyButton.accesskey=A
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S güncellendi
puAlertTitle=%S güncellendi
puAlertText=Ayrıntılar için buraya tıklayın

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Uzaklaştır (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Yakınlaşma düzeyini sıfırla (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Yakınlaştır (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Kes (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Kopyala (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Yapıştır (%S)

# Geolocation UI

geolocation.allowLocation=Konum erişimine izin ver
geolocation.allowLocation.accesskey=K
geolocation.dontAllowLocation=İzin verme
geolocation.dontAllowLocation.accesskey=n
geolocation.shareWithSite3=%S nerede bulunduğunuzu öğrenebilsin mi?
geolocation.shareWithFile3=Bu yerel dosya nerede bulunduğunuzu öğrenebilsin mi?
geolocation.remember=Bu kararı hatırla

# Persistent storage UI
persistentStorage.allow=İzin ver
persistentStorage.allow.accesskey=z
persistentStorage.neverAllow.label=Asla izin verme
persistentStorage.neverAllow.accesskey=A
persistentStorage.notNow.label=Daha sonra
persistentStorage.notNow.accesskey=D
persistentStorage.allowWithSite=%S bilgisayarınızda kalıcı olarak veri depolayabilsin mi?

webNotifications.allow=Bildirimlere izin ver
webNotifications.allow.accesskey=B
webNotifications.notNow=Daha sonra
webNotifications.notNow.accesskey=D
webNotifications.never=Asla izin verme
webNotifications.never.accesskey=A
webNotifications.receiveFromSite2=%S size bildirim gönderebilsin mi?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Beni buradan kurtar!
safebrowsing.getMeOutOfHereButton.accessKey=k
safebrowsing.deceptiveSite=Aldatıcı site!
safebrowsing.notADeceptiveSiteButton.label=Bu site aldatıcı değil…
safebrowsing.notADeceptiveSiteButton.accessKey=d
safebrowsing.reportedAttackSite=Saldırı sitesi olarak bildirilmiş!
safebrowsing.notAnAttackButton.label=Bu bir saldırı sitesi değil…
safebrowsing.notAnAttackButton.accessKey=d
safebrowsing.reportedUnwantedSite=İstenmeyen yazılım sitesi!
safebrowsing.reportedHarmfulSite=Bu sitenin zararlı olabileceği bildirildi!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;#1 sekmenin tümünü listele

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=%S araması

# safeModeRestart
safeModeRestartPromptTitle=Eklentileri devre dışı bırakıp başlat
safeModeRestartPromptMessage=Tüm eklentileri devre dışı bırakıp yeniden başlatmak istediğinizden emin misiniz?
safeModeRestartButton=Yeniden başlat

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S, deneyiminizi geliştirebilmemiz için bazı verileri otomatik olarak %2$S sunucularına gönderir.
dataReportingNotification.button.label  = Ne paylaşacağımı seç
dataReportingNotification.button.accessKey  = N

# Process hang reporter
processHang.label = Bir web sayfası tarayıcınızı yavaşlatıyor. Ne yapmak istersiniz?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = “%1$S” eklentisindeki bir betik nedeniyle %2$S yavaşlıyor.
processHang.add-on.learn-more.text = Daha fazla bilgi al
processHang.button_stop.label = Durdur
processHang.button_stop.accessKey = D
processHang.button_stop_sandbox.label = Eklentiyi bu sayfada geçici olarak kapat
processHang.button_stop_sandbox.accessKey = E
processHang.button_wait.label = Bekle
processHang.button_wait.accessKey = B
processHang.button_debug.label = Betikte hata ayıkla
processHang.button_debug.accessKey = B

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Pencereyi tam ekran olarak göster (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Kenar çubuğunu sola taşı
sidebar.moveToRight=Kenar çubuğunu sağa taşı

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = %S kameranızı kullanabilsin mi?
getUserMedia.shareMicrophone2.message = %S mikrofununuzu kullanabilsin mi?
getUserMedia.shareScreen3.message = %S ekranınızı görebilsin mi?
getUserMedia.shareCameraAndMicrophone2.message = %S kameranızı ve mikrofonunuzu kullanabilsin mi?
getUserMedia.shareCameraAndAudioCapture2.message = %S kameranızı kullanabilsin ve bu sekmenin sesini dinleyebilsin mi?
getUserMedia.shareScreenAndMicrophone3.message = %S mikrofonunuzu kullanabilsin ve ekranınızı görebilsin mi?
getUserMedia.shareScreenAndAudioCapture3.message = %S bu sekmenin sesini dinleyebilsin ve ekranınızı görebilsin mi?
getUserMedia.shareAudioCapture2.message = %S bu sekmenin sesini dinleyebilsin mi?
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Yalnızca güvendiğiniz sitelerle ekranınızı paylaşın. Paylaşım, aldatıcı sitelerin sizin adınıza web’de dolaşmasına ve özel verilerinizi çalmasına olanak tanıyabilir. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = Yalnızca güvendiğiniz sitelerle %1$S paylaşımı yapın. Paylaşım, aldatıcı sitelerin sizin adınıza web’de dolaşmasına ve özel verilerinizi çalmasına olanak tanıyabilir. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Daha fazla bilgi alın
getUserMedia.selectWindowOrScreen.label=Paylaşılacak pencere veya ekran:
getUserMedia.selectWindowOrScreen.accesskey=P
getUserMedia.pickWindowOrScreen.label = Pencere veya ekranı seçin
getUserMedia.shareEntireScreen.label = Tüm ekran
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Ekran %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 pencere);#1 (#2 pencere)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = İzin ver
getUserMedia.allow.accesskey = z
getUserMedia.dontAllow.label = İzin verme
getUserMedia.dontAllow.accesskey = n
getUserMedia.remember=Bu kararı hatırla
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S ekranınıza kalıcı erişim izni veremiyor.
getUserMedia.reasonForNoPermanentAllow.audio=%S hangi sekmeyi paylacağınızı sormadan sekme sesine kalıcı erişim izni vermez.
getUserMedia.reasonForNoPermanentAllow.insecure=Bu siteye bağlantınız güvenli değil. %S sizi korumak için yalnızca bu oturum boyunca erişime izin verecek.

getUserMedia.sharingMenu.label = Sekme paylaşan cihazlar
getUserMedia.sharingMenu.accesskey = c
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (kamera)
getUserMedia.sharingMenuMicrophone = %S (mikrofon)
getUserMedia.sharingMenuAudioCapture = %S (sekme sesi)
getUserMedia.sharingMenuApplication = %S (uygulama)
getUserMedia.sharingMenuScreen = %S (ekran)
getUserMedia.sharingMenuWindow = %S (pencere)
getUserMedia.sharingMenuBrowser = %S (sekme)
getUserMedia.sharingMenuCameraMicrophone = %S (kamera ve mikrofon)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (kamera, mikrofon ve uygulama)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (kamera, mikrofon ve ekran)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (kamera, mikrofon ve pencere)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (kamera, mikrofon ve sekme)
getUserMedia.sharingMenuCameraAudioCapture = %S (kamera ve sekme sesi)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (kamera, sekme sesi ve uygulama)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (kamera, sekme sesi ve ekran)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (kamera, sekme sesi ve pencere)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (kamera, sekme sesi ve sekme)
getUserMedia.sharingMenuCameraApplication = %S (kamera ve uygulama)
getUserMedia.sharingMenuCameraScreen = %S (kamera ve ekran)
getUserMedia.sharingMenuCameraWindow = %S (kamera ve pencere)
getUserMedia.sharingMenuCameraBrowser = %S (kamera ve sekme)
getUserMedia.sharingMenuMicrophoneApplication = %S (mikrofon ve uygulama)
getUserMedia.sharingMenuMicrophoneScreen = %S (mikrofon ve ekran)
getUserMedia.sharingMenuMicrophoneWindow = %S (mikrofon ve pencere)
getUserMedia.sharingMenuMicrophoneBrowser = %S (mikrofon ve sekme)
getUserMedia.sharingMenuAudioCaptureApplication = %S (sekme sesi ve uygulama)
getUserMedia.sharingMenuAudioCaptureScreen = %S (sekme sesi ve ekran)
getUserMedia.sharingMenuAudioCaptureWindow = %S (sekme sesi ve pencere)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (sekme sesi ve sekme)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Bilinmeyen kaynak

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Bu sitedeki bazı ses veya videolar DRM yazılımı kullanıyor. Bu yazılım, %S ile yapabileceklerinizi kısıtlayabilir.
emeNotifications.drmContentPlaying.button.label = Yapılandır…
emeNotifications.drmContentPlaying.button.accesskey = a

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = Bu sayfadaki bazı ses veya videoları oynatmak için DRM’i etkinleştirmelisiniz. %S
emeNotifications.drmContentDisabled.button.label = DRM’i etkinleştir
emeNotifications.drmContentDisabled.button.accesskey = D
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Daha fazla bilgi alın

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S bu sayfadaki ses ve videoyu oynatmak için gereken bileşenleri yüklüyor. Lütfen daha sonra tekrar deneyin.

emeNotifications.unknownDRMSoftware = Bilinmiyor

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = %S yavaş açılıyor gibi görünüyor.
slowStartup.helpButton.label = Nasıl hızlandırabileceğinizi öğrenin
slowStartup.helpButton.accesskey = h
slowStartup.disableNotificationButton.label = Tekrar hatırlatma
slowStartup.disableNotificationButton.accesskey = m

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S performansı artırmak için bazı Adobe Flash ayarlarını değiştirdi.
flashHang.helpButton.label = Daha fazla bilgi al…
flashHang.helpButton.accesskey = D

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = %S tarayıcısını özelleştir

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2 = Yeni %S özelliklerindeki uyum sorunları nedeniyle erişilebilirlik desteği kısmen devre dışıdır.
e10s.accessibilityNotice.acceptButton.label = Tamam
e10s.accessibilityNotice.acceptButton.accesskey = T
e10s.accessibilityNotice.enableAndRestart.label = Etkinleştir (Yeniden başlatma gerekir)
e10s.accessibilityNotice.enableAndRestart.accesskey = E

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = %S ile erişilebilirlik yazılımınız uyumsuz olduğu için sekme içeriği görüntülenemedi. Lütfen ekran okuyucunuzu güncelleyin veya Firefox Genişletilmiş Destek Sürümüne geçin.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Kişisel
userContextWork.label = İş
userContextBanking.label = Banka
userContextShopping.label = Alışveriş
userContextNone.label = Kapsayıcı yok

userContextPersonal.accesskey = K
userContextWork.accesskey = İ
userContextBanking.accesskey = B
userContextShopping.accesskey = A
userContextNone.accesskey = a

userContext.aboutPage.label = Kapsayıcıları yönet
userContext.aboutPage.accesskey = n

userContextOpenLink.label = Bağlantıyı yeni %S sekmesinde aç

muteTab.label = Sekmenin sesini kapat
muteTab.accesskey = m
unmuteTab.label = Sekmenin sesini aç
unmuteTab.accesskey = m
playTab.label = Sekmeyi oynat
playTab.accesskey = o

muteSelectedTabs2.label = Sekmelerin sesini kapat
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = m
unmuteSelectedTabs2.label = Sekmelerin sesini aç
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = m
playTabs.label = Sekmeleri oynat
playTabs.accesskey = o

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = Sekmeyi cihaza gönder;#1 sekmeyi cihaza gönder
sendTabsToDevice.accesskey = n

# LOCALIZATION NOTE (pageAction.sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
pageAction.sendTabsToDevice.label = Sekmeyi cihaza gönder;#1 sekmeyi cihaza gönder

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label = HTTP Strict Transport Security: %S
certErrorDetailsKeyPinning.label = HTTP Public Key Pinning: %S
certErrorDetailsCertChain.label = Sertifika zinciri:

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Gönderilmemiş bir çökme raporunuzu var;Gönderilmemiş #1 çökme raporunuzu var
pendingCrashReports.viewAll = Göster
pendingCrashReports.send = Gönder
pendingCrashReports.alwaysSend = Her zaman gönder

decoder.noCodecs.button = Nasıl yapılacağını öğren
decoder.noCodecs.accesskey = N
decoder.noCodecs.message = Video oynatmak için Microsoft’tan Media Feature Pack’i yüklemeniz gerekebilir.
decoder.noCodecsLinux.message = Video oynatmak için gereken video codec’lerini yüklemeniz gerekebilir.
decoder.noHWAcceleration.message = Video kalitesini yükseltmek için Microsoft’tan Media Feature Pack’i yüklemeniz gerekebilir.
decoder.noPulseAudio.message = Ses çalmak için gereken PulseAudio yazılımını yüklemeniz gerekebilir.
decoder.unsupportedLibavcodec.message = libavcodec güvenli değil veya desteklenmiyor. Video oynatmak için güncellenmesi gerekiyor.

decoder.decodeError.message = Bir multimedya kaynağı çözülürken hata oluştu.
decoder.decodeError.button = Site sorununu bildir
decoder.decodeError.accesskey = S
decoder.decodeWarning.message = Bir multimedya kaynağı çözülürken kurtarılabilir bir hata oluştu.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = İnternete erişebilmek için önce bu ağa giriş yapmalısınız.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Ağa giriş sayfasını aç

permissions.remove.tooltip = Bu izni kaldır ve yeniden sor

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64 bit
aboutDialog.architecture.thirtyTwoBit = 32-bit

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = Bu web sitesinde kullanılan güvenlik sertifikası gelecek sürümlerde güvenilmez hale gelecektir. Daha fazla bilgi için: https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions

midi.Allow.label = İzin ver
midi.Allow.accesskey = z
midi.DontAllow.label = İzin verme
midi.DontAllow.accesskey = m
midi.remember=Bu kararı hatırla
midi.shareWithFile.message = Bu yerel dosya MIDI cihazlarınıza erişebilsin mi?
# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite.message = %S MIDI cihazlarınıza erişebilsin mi?
midi.shareSysexWithFile.message = Bu yerel dosya MIDI cihazlarınıza erişebilsin ve SysEx mesajları alıp gönderebilsin mi?
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite.message = %S MIDI cihazlarınıza erişebilsin ve SysEx mesajları alıp gönderebilsin mi?

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Geri dön

storageAccess.Allow.label = Erişime izin ver
storageAccess.Allow.accesskey = E
storageAccess.AllowOnAnySite.label = Tüm sitelerde erişime izin ver
storageAccess.AllowOnAnySite.accesskey = T
storageAccess.DontAllow.label = Erişimi engelle
storageAccess.DontAllow.accesskey = r
# LOCALIZATION NOTE (storageAccess.message):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess.message = %1$S sitesinin %2$S sitesindeki gezinti etkinliğinizi izlemesine izin veriyor musunuz?
# LOCALIZATION NOTE (storageAccess.description.label):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S will be replaced with the localized version of storageAccess.description.learnmore.  This text will be converted into a hyper-link linking to the SUMO page explaining the concept of third-party trackers.
storageAccess.description.label = %1$S sitesini tanımıyor veya siteye güvenmiyorsanız bu siteye erişmesini engelleyebilirsiniz. %2$S hakkında bilgi alın
# LOCALIZATION NOTE (storageAccess.description.learnmore):
# The value of this string is embedded inside storageAccess.description.label.  See the localization note for storageAccess.description.label.
storageAccess.description.learnmore = Üçüncü taraf takipçileri

confirmationHint.sendToDevice.label = Gönderildi!
confirmationHint.sendToDeviceOffline.label = Sıraya alındı (çevrimdışı)
confirmationHint.copyURL.label = Panoya kopyalandı!
confirmationHint.pageBookmarked.label = Arşive kaydedildi!
confirmationHint.addSearchEngine.label = Arama motoru eklendi!

confirmationHint.pinTab.label = Sabitlendi!
confirmationHint.pinTab.description = Sabitlemeyi kaldırmak için sekmeye sağ tıklayın.

# LOCALIZATION NOTE (livebookmarkMigration.title):
# Used by the export of user's live bookmarks to an OPML file as a title for the file.
# %S will be replaced with brandShortName
livebookmarkMigration.title                      = %S Canlı Yer İmleri
