<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY position.label             "Konum:">
<!ENTITY tile.label                 "Döşe">
<!ENTITY center.label               "Merkez">
<!ENTITY stretch.label              "Genişlet">
<!ENTITY fill.label                 "Doldur">
<!ENTITY fit.label                  "Sığdır">
<!-- LOCALIZATION NOTE (span.label): This refers to the wallpaper "spanning"
                       multiple monitors when the user has more than one. Only
                       some of the entire image will be on each monitor.
                       This should ideally match the wording in Windows' own
                       Desktop Background settings page. -->
<!ENTITY span.label                 "Genişlet">
<!ENTITY color.label                "Renk:">
<!ENTITY setDesktopBackground.title "Masaüstü arka planı olarak ayarla">
<!ENTITY openDesktopPrefs.label     "Masaüstü tercihlerini aç">
<!ENTITY closeWindow.key            "w">
