# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The addon name and short description are localized in gdata.properties

# This is the addon description. The en-US version will sometimes have
# additional news items at the end of the description. If you notice this and
# would like them translated, please email the author directly.
# params: %1$S - See amo.faqlocation
#         %2$S - See amo.website
# NOTE: This is a multiline string, be sure to end lines with \n\ to make sure
# it stays that way.
amo.description=Бұл кеңейту Lightning ішіне оқиғалар және тапсырмаларды Google күнтізбесінен оқу және оған жазу мүмкіндігін қосады.\n\nАқаулығы жөнінде хабарлау алдында <a href="%1$S">ЖҚС оқыңыз</a>. Сонымен қатар, <a href="%2$S">талқылау форумдарын</a> шолыңыз, мүмкін, сіздің мәселеңіздің шешімі бар болып тұр!\n\nАқаулықтарды іздеу және хабарлау үшін http://bugzilla.mozilla.org/ шолыңыз \nӨнім: Calendar\nҚұрауыш: Provider: GData

# You can change this if you have localized the FAQ on wiki.mozilla.org
amo.faqlocation=http://wiki.mozilla.org/Calendar:GDATA_Provider

# You can change this if you would like to provide localized support.
amo.email=
amo.website=http://groups.google.com/group/provider-for-google-calendar
