# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=Informații privind pagina - %S
pageInfo.frame.title=Informații privind cadrul - %S

noPageTitle=Pagină fără titlu:
unknown=Necunoscut
notset=Nespecificat
yes=Da
no=Nu

mediaImg=Imagine
mediaVideo=Video
mediaAudio=Audio
mediaBGImg=Fundal
mediaBorderImg=Bordură
mediaListImg=Bulină
mediaCursor=Cursor
mediaObject=Obiect
mediaEmbed=Înglobat
mediaLink=Pictogramă
mediaInput=Intrare
mediaFileSize=%S KB
mediaSize=%Spx × %Spx
mediaSelectFolder=Selectează un dosar în care să salvezi imaginile
mediaBlockImage=Blochează imaginile de la %S
mediaUnknownNotCached=necunoscută (nu este în memoria cache)
mediaImageType=Imagine %S
mediaAnimatedImageType=Imagine %S (animată, %S cadre)
mediaDimensions=%Spx × %Spx
mediaDimensionsScaled=%Spx × %Spx (scalată la %Spx × %Spx)

generalQuirksMode=Mod de compatibilitate
generalStrictMode=Respectă standardele
generalSize=%S KB (%S byți)
generalMetaTag=Meta (1 etichetă)
generalMetaTags=Meta (%S etichete)

securityNoOwner=Acest site web nu oferă informații despre proprietar.
# LOCALIZATION NOTE (securityVisitsNumber):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of visits and can be used in all plural forms as needed, e.g.
# for '1': 'Yes, #1 time'
securityVisitsNumber=Da, o dată;Da, de #1 ori;Da, de #1 de ori
securityNoVisits=Nu

# LOCALIZATION NOTE(securitySiteDataCookies,securitySiteDataOnly): This is for site data disk usage.
#   It confirms that a website is indeed using this much space.
#   e.g. Is this website storing site data? "Yes, 50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
securitySiteDataCookies=Da, cookie-uri și %1$S %2$S de date pentru site-uri
securitySiteDataOnly=Da, %1$S %2$S de date pentru site-uri
# LOCALIZATION NOTE(securitySiteDataCookiesOnly,securitySiteDataNo):
# This is for site data and cookies usage. It answers the question "Is this website storing cookies and/or site data?"
securitySiteDataCookiesOnly=Da, cookie-uri
securitySiteDataNo=Nu

permissions.useDefault=Folosește setările implicite
