<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "Įrašyti prisijungimai">

<!ENTITY      closebutton.label               "Užverti">
<!ENTITY      closebutton.accesskey           "U">

<!ENTITY      treehead.site.label             "Saityno sritis">
<!ENTITY      treehead.username.label         "Abonento vardas">
<!ENTITY      treehead.password.label         "Slaptažodis">
<!ENTITY      treehead.timeCreated.label         "Pirmąkart naudotas">
<!ENTITY      treehead.timeLastUsed.label        "Paskiausiai naudotas">
<!ENTITY      treehead.timePasswordChanged.label "Paskiausiai pakeistas">
<!ENTITY      treehead.timesUsed.label           "Naudotas kartų">

<!ENTITY      remove.label                    "Pašalinti">
<!ENTITY      remove.accesskey                "š">

<!ENTITY      addLogin.label                  "Pridėti prisijungimą">
<!ENTITY      addLogin.accesskey              "p">

<!ENTITY      import.label                    "Importuoti…">
<!ENTITY      import.accesskey                "I">

<!ENTITY      searchFilter.label              "Ieškoti">
<!ENTITY      searchFilter.accesskey          "I">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copySiteUrlCmd.label            "Kopijuoti URL">
<!ENTITY      copySiteUrlCmd.accesskey        "j">

<!ENTITY      copyPasswordCmd.label           "Kopijuoti slaptažodį">
<!ENTITY      copyPasswordCmd.accesskey       "K">

<!ENTITY      copyUsernameCmd.label           "Kopijuoti naudotojo vardą">
<!ENTITY      copyUsernameCmd.accesskey       "n">

<!ENTITY      editPasswordCmd.label           "Keisti slaptažodį">
<!ENTITY      editPasswordCmd.accesskey       "K">

<!ENTITY      editUsernameCmd.label           "Keisti naudotojo vardą">
<!ENTITY      editUsernameCmd.accesskey       "e">

<!ENTITY      launchSiteUrlCmd.label          "Aplankyti URL">
<!ENTITY      launchSiteUrlCmd.accesskey      "n">
