[mix-blend-mode-blended-with-transform-and-perspective.html]
  expected:
    if webrender: PASS
    if (os == "mac"): PASS
    if (os == "android"): PASS
    if (os == "win") and (processor == "aarch64"): PASS
    FAIL
