[mix-blend-mode-blended-element-overflow-hidden-and-border-radius.html]
  expected:
    if (os == "linux") and not webrender: FAIL
    if (os == "win") and (version == "6.1.7601"): FAIL
    if not webrender and (os == "win") and (version == "10.0.17134"): FAIL
    if os == "mac": FAIL
    if os == "android": FAIL
