<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pingDataSource "Sorgente ping dæti:">
<!ENTITY aboutTelemetry.showCurrentPingData "Ping dæti corente">
<!ENTITY aboutTelemetry.showArchivedPingData "Ping dæti archiviæ">
<!ENTITY aboutTelemetry.showSubsessionData "Fanni vedde dæti sottasescion">
<!ENTITY aboutTelemetry.choosePing "Çerni ping:">
<!ENTITY aboutTelemetry.archivePingType "Tipo de Ping">
<!ENTITY aboutTelemetry.archivePingHeader "Ping">
<!ENTITY aboutTelemetry.optionGroupToday "Ancheu">
<!ENTITY aboutTelemetry.optionGroupYesterday "Vei">
<!ENTITY aboutTelemetry.optionGroupOlder "Ciù vegio">
<!ENTITY aboutTelemetry.payloadChoiceHeader "Payload">
<!-- LOCALIZATION NOTE(aboutTelemetry.previousPing, aboutTelemetry.nextPing):
	These strings are displayed when selecting Archived pings, and they’re
	used to move to the next or previous ping. -->
<!ENTITY aboutTelemetry.previousPing "&lt;&lt;">
<!ENTITY aboutTelemetry.nextPing "&gt;&gt;">

<!ENTITY aboutTelemetry.pageTitle "Dæti telemetria">
<!ENTITY aboutTelemetry.moreInformations "Ti veu âtre informaçioin?">
<!ENTITY aboutTelemetry.firefoxDataDoc "A <a>Documentaçion Dæti de Firefox</a> a contegne guidde in sce comme travagiâ co-i nòstri strumenti dati.">
<!ENTITY aboutTelemetry.telemetryClientDoc "A <a>Documentaçion da Telemetria Dæti de Firefox</a> a contegne documenti definiçioin, API e referense di dati.">
<!ENTITY aboutTelemetry.telemetryDashboard "A <a>Lavagna da telemetria</a> a permette de vedde i dati che Mozilla a riçeive via Telemetria.">

<!ENTITY aboutTelemetry.showInFirefoxJsonViewer "Arvi into vizoalizatô JSON">

<!ENTITY aboutTelemetry.homeSection "Pagina prinçipâ">
<!ENTITY aboutTelemetry.generalDataSection "Dæti generali">
<!ENTITY aboutTelemetry.environmentDataSection "Dæti anbiente">
<!ENTITY aboutTelemetry.sessionInfoSection "Informaçion in sciâ sescion">
<!ENTITY aboutTelemetry.scalarsSection "
  Scalari
">
<!ENTITY aboutTelemetry.keyedScalarsSection "
  Scalari tastea
">
<!ENTITY aboutTelemetry.histogramsSection "Istogrammi">
<!ENTITY aboutTelemetry.keyedHistogramsSection "Istogrammi con ciave">
<!ENTITY aboutTelemetry.eventsSection "
  Eventi
">
<!ENTITY aboutTelemetry.simpleMeasurementsSection "Mizuaçioin senplici">
<!ENTITY aboutTelemetry.telemetryLogSection "Registro telemetria">
<!ENTITY aboutTelemetry.slowSqlSection "Istruçioin SQL lente">
<!ENTITY aboutTelemetry.chromeHangsSection "Blòcchi do navegatô">
<!ENTITY aboutTelemetry.addonDetailsSection "Detalli conp. azonto">
<!ENTITY aboutTelemetry.capturedStacksSection "
  Stack caturou
">
<!ENTITY aboutTelemetry.lateWritesSection "Scritue ritardæ">
<!ENTITY aboutTelemetry.rawPayloadSection "Carego sgreuzzo">
<!ENTITY aboutTelemetry.raw "
JSON sgreuzzo
">

<!ENTITY aboutTelemetry.fullSqlWarning "ATENÇION: o contròllo de istruçioin SQL lente o l'é ativo. Porieiva ese mostrou de stringhe SQL conplete ma queste informaçioin no saian trasmisse da-a telemetria.">
<!ENTITY aboutTelemetry.fetchStackSymbols "
  Repiggia i nommi de fonçioin pe stack">
<!ENTITY aboutTelemetry.hideStackSymbols "
  Fanni vedde stack dæti sgreuzzi">
