<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.title "Agente de informe de fallos de pestañas">

<!ENTITY tabCrashed.closeTab2  "Cerrar pestaña">
<!ENTITY tabCrashed.restoreTab "Restaurar esta pestaña">
<!ENTITY tabCrashed.restoreAll "Restaurar todas las pestañas caídas">

<!-- LOCALIZATION NOTE (tabCrashed.header2): "Gah" is an English slang word
     used to express surprise or frustration (or both at the same time).  We
     are using it to communicate in an informal way that it is both
     frustrating that your tab crashed and a surprise that we didn't want to
     happen. If you have a similar word or short phrase that is not profane or
     vulgar, use it. If not, feel free to skip the word in your
     translation. -->
<!ENTITY tabCrashed.header2 "Chuta. Tu pestaña acaba de caerse.">
<!ENTITY tabCrashed.offerHelp2 "¡Podemos ayudar!">
<!ENTITY tabCrashed.single.offerHelpMessage2 "Elije &tabCrashed.restoreTab; para recargar la página.">
<!ENTITY tabCrashed.multiple.offerHelpMessage2 "Elije &tabCrashed.restoreTab; o &tabCrashed.restoreAll; para recargar la página o las páginas (según corresponda).">
<!ENTITY tabCrashed.requestHelp "¿Nos ayudarías?">
<!ENTITY tabCrashed.requestHelpMessage "Los reportes de fallos nos ayudan a diagnosticar problemas y mejorar &brandShortName;.">
<!ENTITY tabCrashed.requestReport "Reportar esta pestaña">
<!ENTITY tabCrashed.sendReport3 "Envía un reporte de fallos automático para que podamos resolver problemas como este.">
<!ENTITY tabCrashed.commentPlaceholder2 "Comentarios opcionales (los comentarios son visibles públicamente)">
<!ENTITY tabCrashed.includeURL3 "Incluye las URLs de los sitios en los que te encontrabas cuando &brandShortName; falló.">
<!ENTITY tabCrashed.emailPlaceholder "Ingresa tu email aquí">
<!ENTITY tabCrashed.emailMe "Enviarme un email cuando haya más información disponible">
<!ENTITY tabCrashed.reportSent "Informe de fallos enviado. ¡Gracias por ayudarnos a mejorar &brandShortName;!">
<!ENTITY tabCrashed.requestAutoSubmit2 "Reportar pestañas en segundo plano">
<!ENTITY tabCrashed.autoSubmit3 "Actualiza las preferencias para enviar automáticamente reportes cuando &brandShortName; falle.">
