<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(navegación privada)">

<!ENTITY appmenu.tooltip                     "Abrir menú">
<!ENTITY navbarOverflow.label                "Más herramientas…">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "Recargar pestaña">
<!ENTITY  reloadTab.accesskey                "r">
<!ENTITY  selectAllTabs.label                "Seleccionar todas las pestañas">
<!ENTITY  selectAllTabs.accesskey            "S">
<!-- LOCALIZATION NOTE (duplicateTab.label): This is a command to duplicate
a tab (i.e. it is a verb, not adjective). -->
<!ENTITY  duplicateTab.label                 "Pestaña duplicada">
<!-- LOCALIZATION NOTE (duplicateTab.accesskey, duplicateTabs.accesskey):
These items have the same accesskey but will never be visible at the same time. -->
<!ENTITY  duplicateTab.accesskey             "D">
<!-- LOCALIZATION NOTE (duplicateTabs.label): This is a command to duplicate
a tab (i.e. it is a verb, not adjective). -->
<!ENTITY  duplicateTabs.label                "Pestañas duplicadas">
<!-- LOCALIZATION NOTE (duplicateTab.accesskey, duplicateTabs.accesskey):
These items have the same accesskey but will never be visible at the same time. -->
<!ENTITY  duplicateTabs.accesskey            "D">
<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label            "Cerrar pestañas a la derecha">
<!ENTITY  closeTabsToTheEnd.accesskey        "i">
<!ENTITY  closeOtherTabs.label               "Cerrar las otras pestañas">
<!ENTITY  closeOtherTabs.accesskey           "o">

<!ENTITY  closeTabs.label                    "Cerrar pestañas">
<!ENTITY  closeTabs.accesskey                "S">
<!ENTITY  pinSelectedTabs.label              "Fijar pestañas">
<!-- LOCALIZATION NOTE(pinTab.accesskey, pinSelectedTabs.accesskey,
unpinTab.accesskey, unpinSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!ENTITY  pinSelectedTabs.accesskey          "P">
<!ENTITY  unpinSelectedTabs.label            "Soltar pestañas">
<!-- LOCALIZATION NOTE(pinTab.accesskey, pinSelectedTabs.accesskey,
unpinTab.accesskey, unpinSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!ENTITY  unpinSelectedTabs.accesskey        "b">
<!-- LOCALIZATION NOTE(reloadTab.label, reloadTabs.label): have the same accesskey
but will never be visible at the same time. -->
<!ENTITY  reloadTabs.label                   "Recargar pestañas">
<!ENTITY  reloadTabs.accesskey               "R">
<!ENTITY  bookmarkSelectedTabs.label         "Guardar pestañas en marcadores…">
<!-- LOCALIZATION NOTE(bookmarkTab.accesskey, bookmarkSelectedTabs.accesskey):
These items have the same accesskey but will never be visible at the same time. -->
<!ENTITY  bookmarkSelectedTabs.accesskey     "k">

<!-- Tab context menu -->

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "Fijar pestaña">
<!-- LOCALIZATION NOTE(pinTab.accesskey, pinSelectedTabs.accesskey,
unpinTab.accesskey, unpinSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!ENTITY  pinTab.accesskey                   "P">
<!ENTITY  unpinTab.label                     "Soltar pestaña">
<!-- LOCALIZATION NOTE(pinTab.accesskey, pinSelectedTabs.accesskey,
unpinTab.accesskey, unpinSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!ENTITY  unpinTab.accesskey                 "b">
<!ENTITY  sendPageToDevice.label             "Enviar página a dispositivo">
<!ENTITY  sendPageToDevice.accesskey         "D">
<!ENTITY  sendLinkToDevice.label             "Enviar enlace a dispositivo">
<!ENTITY  sendLinkToDevice.accesskey         "D">
<!-- LOCALIZATION NOTE (moveTabOptions.label and moveSelectedTabOptions.label):
These two items have the same accesskey but will never be visible at the same time. -->
<!ENTITY  moveTabOptions.label               "Mover pestaña">
<!ENTITY  moveTabOptions.accesskey           "v">
<!ENTITY  moveSelectedTabOptions.label       "Mover pestañas">
<!ENTITY  moveSelectedTabOptions.accesskey   "v">
<!ENTITY  moveToStart.label                  "Mover al inicio">
<!ENTITY  moveToStart.accesskey              "S">
<!ENTITY  moveToEnd.label                    "Mover al final">
<!ENTITY  moveToEnd.accesskey                "E">
<!ENTITY  moveToNewWindow.label              "Mover a una nueva ventana">
<!ENTITY  moveToNewWindow.accesskey          "v">
<!ENTITY  reopenInContainer.label            "Reabrir en contenedor">
<!ENTITY  reopenInContainer.accesskey        "e">
<!ENTITY  bookmarkTab.label                  "Marcar pestaña">
<!-- LOCALIZATION NOTE(bookmarkTab.accesskey, bookmarkSelectedTabs.accesskey):
These items have the same accesskey but will never be visible at the same time. -->
<!ENTITY  bookmarkTab.accesskey              "B">
<!ENTITY  undoCloseTab.label                 "Deshacer cierre de pestaña">
<!ENTITY  undoCloseTab.accesskey             "h">
<!ENTITY  closeTab.label                     "Cerrar pestaña">
<!ENTITY  closeTab.accesskey                 "c">
<!ENTITY  hiddenTabs.label                   "Pestañas ocultas">

<!ENTITY  listAllTabs.label      "Listar todas las pestañas">
<!-- LOCALIZATION NOTE (allTabsMenu.searchTabs.label): "Search" is a verb, as
in "Search through tabs". -->
<!ENTITY  allTabsMenu.searchTabs.label       "Buscar pestañas">

<!ENTITY tabCmd.label "Nueva pestaña">
<!ENTITY tabCmd.accesskey "t">
<!ENTITY tabCmd.commandkey "t">
<!-- LOCALIZATION NOTE (openLocationCmd.label): "Open Location" is only
displayed on OS X, and only on windows that aren't main browser windows, or
when there are no windows but Firefox is still running. -->
<!ENTITY openLocationCmd.label "Abrir ubicación…">
<!ENTITY openFileCmd.label "Abrir archivo…">
<!ENTITY openFileCmd.accesskey "o">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Configuración de página…">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "Vista previa">
<!ENTITY printPreviewCmd.accesskey "V">
<!ENTITY printCmd.label "Imprimir…">
<!ENTITY printCmd.accesskey "p">
<!ENTITY printCmd.commandkey "p">

<!ENTITY importFromAnotherBrowserCmd.label "Importar desde otro navegador…">
<!ENTITY importFromAnotherBrowserCmd.accesskey "I">

<!ENTITY taskManagerCmd.label "Administrador de tareas">

<!ENTITY goOfflineCmd.label "Trabajar desconectado">
<!ENTITY goOfflineCmd.accesskey "j">

<!ENTITY menubarCmd.label "Barra de menú">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY navbarCmd.label "Barra de navegación">
<!ENTITY personalbarCmd.label "Barra de marcadores">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "Elementos de la barra de marcadores">

<!ENTITY toolbarContextMenu.reloadSelectedTab.label "Recargar pestaña seleccionada">
<!-- LOCALIZATION NOTE (toolbarContextMenu.reloadSelectedTab.accesskey,
toolbarContextMenu.reloadSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!ENTITY toolbarContextMenu.reloadSelectedTab.accesskey "R">
<!ENTITY toolbarContextMenu.reloadSelectedTabs.label "Restaurar pestañas seleccionadas">
<!-- LOCALIZATION NOTE (toolbarContextMenu.reloadSelectedTab.accesskey,
toolbarContextMenu.reloadSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!ENTITY toolbarContextMenu.reloadSelectedTabs.accesskey "R">
<!ENTITY toolbarContextMenu.bookmarkSelectedTab.label "Guardar pestaña seleccionada en marcadores…">
<!-- LOCALIZATION NOTE (toolbarContextMenu.bookmarkSelectedTab.accesskey,
toolbarContextMenu.bookmarkSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!ENTITY toolbarContextMenu.bookmarkSelectedTab.accesskey "T">
<!ENTITY toolbarContextMenu.bookmarkSelectedTabs.label "Guardar pestañas seleccionadas en marcadores…">
<!-- LOCALIZATION NOTE (toolbarContextMenu.bookmarkSelectedTab.accesskey,
toolbarContextMenu.bookmarkSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!ENTITY toolbarContextMenu.bookmarkSelectedTabs.accesskey "T">
<!ENTITY toolbarContextMenu.selectAllTabs.label "Seleccionar todas las pestañas">
<!ENTITY toolbarContextMenu.selectAllTabs.accesskey "S">
<!ENTITY toolbarContextMenu.undoCloseTab.label "Deshacer cierre de pestaña">
<!ENTITY toolbarContextMenu.undoCloseTab.accesskey "U">

<!ENTITY pageSourceCmd.label "Código fuente de la página">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.commandkey "u">
<!-- LOCALIZATION NOTE (pageSourceCmd.SafariCommandKey should match the
Option+Command keyboard shortcut letter that Safari and Chrome use for "View
Source" on macOS. pageSourceCmd.commandkey above is Firefox's official keyboard
shortcut shown in the GUI. SafariCommandKey is an alias provided for the
convenience of Safari and Chrome users on macOS. See bug 1398988. -->
<!ENTITY pageSourceCmd.SafariCommandKey "u">

<!ENTITY pageInfoCmd.label "Información de la página">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY ldbCmd.label "Depurador de diseño">
<!ENTITY ldbCmd.accesskey "L">
<!ENTITY mirrorTabCmd.label "Duplicar pestaña">
<!ENTITY mirrorTabCmd.accesskey "m">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Pasar a pantalla completa">
<!ENTITY enterFullScreenCmd.accesskey "F">
<!ENTITY exitFullScreenCmd.label "Salir de pantalla completa">
<!ENTITY exitFullScreenCmd.accesskey "F">
<!ENTITY fullScreenCmd.label "Pantalla completa">
<!ENTITY fullScreenCmd.accesskey "l">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Mostrar todas las pestañas">
<!ENTITY showAllTabsCmd.accesskey "a">
<!ENTITY toggleReaderMode.key "R">
<!ENTITY toggleReaderMode.win.keycode "VK_F9">

<!ENTITY fxaSignIn.label "Conectarse a &syncBrand.shortName.label;">
<!ENTITY fxaSignedIn.tooltip "Abrir preferencias de &syncBrand.shortName.label;">
<!ENTITY fxaSignInError.label "Reconectarse a &syncBrand.shortName.label;">
<!ENTITY fxaUnverified.label "Verifica tu cuenta">


<!ENTITY fullScreenMinimize.tooltip "Minimizar">
<!ENTITY fullScreenRestore.tooltip "Restaurar">
<!ENTITY fullScreenClose.tooltip "Cerrar">
<!ENTITY fullScreenAutohide.label "Esconder barras de herramientas">
<!ENTITY fullScreenAutohide.accesskey "h">
<!ENTITY fullScreenExit.label "Salir del modo de pantalla completa">
<!ENTITY fullScreenExit.accesskey "S">

 <!-- LOCALIZATION NOTE (fxa.signin) Used to define the different labels
     for the Firefox Account toolbar signin menu screen. -->
<!ENTITY fxa.signin.callout.label "Lleva Firefox contigo">
<!ENTITY fxa.signin.description.label "Ten tus marcadores, historial, contraseñas y otros ajustes en todos tus dispositivos.">
<!ENTITY fxa.signin.button.label "Activar &syncBrand.shortName.label;…">

<!-- LOCALIZATION NOTE (fxa.unverified) Used to define the different labels
     for the Firefox Account toolbar unverified menu screen. -->
<!ENTITY fxa.unverified.callout.label "Revisa tu correo">
<!ENTITY fxa.unverified.description.label "Deberás verificar tu cuenta antes de poder usar sync.">
<!ENTITY fxa.unverified.button.label "Abrir ajustes de &syncBrand.shortName.label;…">

<!-- LOCALIZATION NOTE (fxa.menu) Used to define the different labels
     for the Firefox Account toolbart menu screen. The `Signed in as` text is
     followed by the user's email. -->
<!ENTITY fxa.menu.signedInAs.label "Conectado como">
<!ENTITY fxa.menu.manageAccount.label "Administrar cuenta…">
<!ENTITY fxa.menu.syncSettings.label "Ajustes de &syncBrand.shortName.label;…">
<!ENTITY fxa.menu.connectAnotherDevice.label "&syncedTabs.sidebar.connectAnotherDevice;">
<!ENTITY fxa.menu.connectAnotherDevice2.label "Conectar otro dispositivo…">
<!ENTITY fxa.menu.firefoxAccount "&syncBrand.fxAccount.label;">

<!-- LOCALIZATION NOTE (fullscreenWarning.beforeDomain.label,
     fullscreenWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring fullscreen.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY fullscreenWarning.beforeDomain.label "">
<!ENTITY fullscreenWarning.afterDomain.label "está ahora a pantalla completa">
<!ENTITY fullscreenWarning.generic.label "Este documento está ahora a pantalla completa">

<!-- LOCALIZATION NOTE (exitDOMFullscreen.button,
     exitDOMFullscreenMac.button): the "escape" button on PC keyboards
     is uppercase, while on Mac keyboards it is lowercase -->
<!ENTITY exitDOMFullscreen.button "Salir de pantalla completa (Esc)">
<!ENTITY exitDOMFullscreenMac.button "Salir de pantalla completa (esc)">
<!ENTITY leaveDOMFullScreen.label "Salir de pantalla completa">
<!ENTITY leaveDOMFullScreen.accesskey "u">

<!-- LOCALIZATION NOTE (pictureInPicture.label, pictureInPicture.accesskey):
     these two strings are used when right-clicking on a video in the
     content area when the Picture-in-Picture feature is enabled. -->
<!ENTITY pictureInPicture.label "Picture-in-Picture">
<!ENTITY pictureInPicture.accesskey "u">

<!-- LOCALIZATION NOTE (pointerlockWarning.beforeDomain.label,
     pointerlockWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring pointerlock.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY pointerlockWarning.beforeDomain.label "">
<!ENTITY pointerlockWarning.afterDomain.label "tiene el control de tu puntero. Presiona Esc para recuperarlo.">
<!ENTITY pointerlockWarning.generic.label "Este documento tiene el control de tu puntero. Presiona  Esc para recuperarlo.">

<!ENTITY closeWindow.label "Cerrar ventana">
<!ENTITY closeWindow.accesskey "C">

<!ENTITY bookmarksMenu.label "Marcadores">
<!ENTITY bookmarksMenu.accesskey "M">
<!ENTITY bookmarkThisPageCmd.label "Guardar esta página en marcadores">
<!ENTITY editThisBookmarkCmd.label "Editar este marcador">
<!ENTITY bookmarkThisPageCmd.commandkey "d">

<!ENTITY addCurPagesCmd.label "Guardar todas las pestañas en marcadores…">
<!ENTITY showAllBookmarks2.label "Mostrar todos los marcadores">
<!ENTITY recentBookmarks.label "Añadidos recientemente">
<!ENTITY otherBookmarksCmd.label "Otros marcadores">
<!ENTITY mobileBookmarksCmd.label "Marcadores en dispositivo móvil">
<!ENTITY bookmarksToolbarChevron.tooltip "Mostrar más marcadores">

<!ENTITY backCmd.label                "Atrás">
<!ENTITY backCmd.accesskey            "B">
<!ENTITY backButton.tooltip           "Retroceder una página">
<!ENTITY forwardCmd.label             "Adelante">
<!ENTITY forwardCmd.accesskey         "F">
<!ENTITY forwardButton.tooltip        "Avanzar una página">
<!ENTITY backForwardButtonMenu.tooltip "Haz clic derecho o tira hacia abajo para mostrar el historial">
<!ENTITY backForwardButtonMenuMac.tooltip "Tira hacia abajo para mostrar el historial">
<!ENTITY reloadCmd.label              "Recargar">
<!ENTITY reloadCmd.accesskey          "R">
<!ENTITY stopCmd.label                "Parar">
<!ENTITY stopCmd.accesskey            "S">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY goEndCap.tooltip             "Ir a la dirección en la barra de direcciones">
<!ENTITY printButton.label            "Imprimir">
<!ENTITY printButton.tooltip          "Imprimir esta página">

<!ENTITY urlbar.viewSiteInfo.label                      "Ver información del sitio">

<!ENTITY urlbar.defaultNotificationAnchor.tooltip         "Abrir panel de mensajes">
<!ENTITY urlbar.geolocationNotificationAnchor.tooltip     "Abrir panel de solicitud de ubicación">
<!ENTITY urlbar.autoplayNotificationAnchor.tooltip        "Abrir panel de reproducción automática">
<!ENTITY urlbar.addonsNotificationAnchor.tooltip          "Abrir panel de mensaje de instalación de complemento">
<!ENTITY urlbar.canvasNotificationAnchor.tooltip          "Gestionar permisos de extracción de canvas">
<!ENTITY urlbar.indexedDBNotificationAnchor.tooltip       "Abrir panel de mensaje de almacenamiento sin conexión">
<!ENTITY urlbar.passwordNotificationAnchor.tooltip        "Abrir panel de mensaje de almacenamiento de contraseñas">
<!ENTITY urlbar.pluginsNotificationAnchor.tooltip         "Gestionar uso de complemento">
<!ENTITY urlbar.webNotificationAnchor.tooltip             "Cambiar si puedes recibir o no notificaciones del sitio">
<!ENTITY urlbar.persistentStorageNotificationAnchor.tooltip     "Almacenar datos en almacenamiento persistente">
<!ENTITY urlbar.remoteControlNotificationAnchor.tooltip   "El navegador está bajo control remoto">
<!ENTITY urlbar.webAuthnAnchor.tooltip                    "Abrir panel de autenticación web">
<!ENTITY urlbar.storageAccessAnchor.tooltip               "Abrir panel de permisos de actividad de navegación">

<!ENTITY urlbar.webRTCShareDevicesNotificationAnchor.tooltip      "Gestionar compartición de la cámara y/o micrófono con el sitio">
<!ENTITY urlbar.webRTCShareMicrophoneNotificationAnchor.tooltip   "Gestionar compartición de micrófono con el sitio">
<!ENTITY urlbar.webRTCShareScreenNotificationAnchor.tooltip       "Gestionar compartición de ventanas o pantalla con el sitio">

<!ENTITY urlbar.servicesNotificationAnchor.tooltip        "Abrir panel de mensaje de instalación">
<!ENTITY urlbar.translateNotificationAnchor.tooltip       "Traducir esta página">
<!ENTITY urlbar.translatedNotificationAnchor.tooltip      "Gestionar traducción de página">
<!ENTITY urlbar.emeNotificationAnchor.tooltip             "Gestionar uso de software DRM">
<!ENTITY urlbar.midiNotificationAnchor.tooltip            "Abra panel MIDI">

<!ENTITY urlbar.cameraBlocked.tooltip            "Has bloqueado tu cámara para este sitio.">
<!ENTITY urlbar.microphoneBlocked.tooltip        "Has bloqueado tu micrófono para este sitio.">
<!ENTITY urlbar.screenBlocked.tooltip            "Has bloqueado a este sitio la posibilidad de compartir tu pantalla.">
<!ENTITY urlbar.geolocationBlocked.tooltip       "Has bloqueado la información de ubicación para este sitio.">
<!ENTITY urlbar.webNotificationsBlocked.tooltip  "Has bloqueado las notificaciones para este sitio.">
<!ENTITY urlbar.persistentStorageBlocked.tooltip "Has bloqueado el almacenamiento persistente para este sitio.">
<!ENTITY urlbar.popupBlocked.tooltip             "Bloqueaste las ventanas emergentes para este sitio web.">
<!ENTITY urlbar.autoplayMediaBlocked.tooltip     "Has bloqueado la reproducción automática de medios con sonido para este sitio web.">
<!ENTITY urlbar.canvasBlocked.tooltip            "Has bloqueado la extracción de datos de canvas para este sitio.">
<!ENTITY urlbar.flashPluginBlocked.tooltip       "Has bloqueado a este sitio el uso del complemento Adobe Flash Player.">
<!ENTITY urlbar.midiBlocked.tooltip              "Has bloqueado el acceso MIDI para este sitio.">

<!ENTITY urlbar.openHistoryPopup.tooltip                "Mostrar historial">

<!ENTITY searchItem.title             "Buscar">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Inicio">
<!ENTITY homeButton.defaultPage.tooltip "Página de inicio de &brandShortName;">

<!ENTITY bookmarksButton.label          "Marcadores">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksSubview.label             "Marcadores">
<!ENTITY bookmarksMenuButton2.label         "Menú de marcadores">
<!ENTITY bookmarksMenuButton.other.label    "Otros marcadores">
<!ENTITY bookmarksMenuButton.mobile.label   "Marcadores en dispositivo móvil">
<!ENTITY viewBookmarksSidebar2.label        "Ver barra lateral de marcadores">
<!ENTITY hideBookmarksSidebar.label         "Ocultar barra lateral de marcadores">
<!ENTITY viewBookmarksToolbar.label         "Ver barra de marcadores">
<!ENTITY hideBookmarksToolbar.label         "Ocultar barra de herramientas de marcadores">
<!ENTITY searchBookmarks.label              "Buscar marcadores">
<!ENTITY bookmarkingTools.label             "Herramientas de marcadores">
<!ENTITY addBookmarksMenu.label             "Añadir menú de marcadores a la barra de herramientas">
<!ENTITY removeBookmarksMenu.label          "Eliminar menú de marcadores de la barra de herramientas">

<!-- LOCALIZATION NOTE (bookmarksGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Historial">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Herramientas">
<!ENTITY toolsMenu.accesskey          "t">

<!ENTITY keywordfield.label           "Añadir una palabra clave a esta búsqueda…">
<!ENTITY keywordfield.accesskey       "A">

<!ENTITY downloads.label              "Descargas">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Descargas">
<!ENTITY downloads.accesskey          "D">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Complementos">
<!ENTITY addons.accesskey             "o">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "Desarrollador web">
<!ENTITY webDeveloperMenu.accesskey   "w">

<!ENTITY inspectContextMenu.label     "Inspeccionar elemento">
<!ENTITY inspectContextMenu.accesskey "o">

<!ENTITY inspectA11YContextMenu.label     "Inspeccionar propiedades de accesibilidad">

<!ENTITY fileMenu.label         "Archivo">
<!ENTITY fileMenu.accesskey       "A">
<!ENTITY newUserContext.label             "Nueva pestaña contenedora">
<!ENTITY newUserContext.accesskey         "C">
<!ENTITY manageUserContext.label          "Gestionar contenedores">
<!ENTITY manageUserContext.accesskey      "O">
<!ENTITY newNavigatorCmd.label        "Nueva ventana">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "N">
<!ENTITY newPrivateWindow.label     "Nueva ventana privada">
<!ENTITY newPrivateWindow.accesskey "W">

<!ENTITY editMenu.label         "Editar">
<!ENTITY editMenu.accesskey       "E">
<!ENTITY undoCmd.label            "Deshacer">
<!ENTITY undoCmd.key            "Z">
<!ENTITY undoCmd.accesskey          "D">
<!ENTITY redoCmd.label            "Rehacer">
<!ENTITY redoCmd.key            "Y">
<!ENTITY redoCmd.accesskey          "R">
<!ENTITY cutCmd.label           "Cortar">
<!ENTITY cutCmd.key             "X">
<!ENTITY cutCmd.accesskey         "t">
<!ENTITY copyCmd.label            "Copiar">
<!ENTITY copyCmd.key            "C">
<!ENTITY copyCmd.accesskey          "C">
<!ENTITY pasteCmd.label           "Pegar">
<!ENTITY pasteCmd.key           "V">
<!ENTITY pasteCmd.accesskey         "P">
<!ENTITY deleteCmd.label          "Eliminar">
<!ENTITY deleteCmd.key            "D">
<!ENTITY deleteCmd.accesskey        "E">
<!ENTITY selectAllCmd.label         "Seleccionar todo">
<!ENTITY selectAllCmd.key         "A">
<!ENTITY selectAllCmd.accesskey       "a">
<!ENTITY preferencesCmd2.label       "Opciones">
<!ENTITY preferencesCmd2.accesskey     "O">
<!ENTITY preferencesCmdUnix.label       "Preferencias">
<!ENTITY preferencesCmdUnix.accesskey     "n">

<!ENTITY logins.label                           "Conexiones y contraseñas">

<!ENTITY clearRecentHistory.label               "Limpiar el historial reciente…">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Ver">
<!ENTITY viewMenu.accesskey       "V">
<!ENTITY viewToolbarsMenu.label       "Barras de herramientas">
<!ENTITY viewToolbarsMenu.accesskey     "t">
<!ENTITY viewSidebarMenu.label "Barra lateral">
<!ENTITY viewSidebarMenu.accesskey "e">
<!ENTITY viewCustomizeToolbar.label       "Personalizar…">
<!ENTITY viewCustomizeToolbar.accesskey     "P">
<!ENTITY overflowCustomizeToolbar.label       "Personalizar barra de herramientas…">
<!ENTITY overflowCustomizeToolbar.accesskey   "C">

<!ENTITY historyMenu.label "Historial">
<!ENTITY historyMenu.accesskey "s">
<!ENTITY historyUndoMenu.label "Pestañas cerradas recientemente">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Ventanas cerradas recientemente">
<!ENTITY historyRestoreLastSession.label "Restaurar sesión anterior">

<!ENTITY showAllHistoryCmd2.label "Mostrar todo el historial">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuHistory.showAll.label "Mostrar todo el historial">
<!ENTITY appMenuHistory.clearRecent.label "Limpiar el historial reciente…">
<!ENTITY appMenuHistory.restoreSession.label "Restaurar sesión anterior">
<!ENTITY appMenuHistory.viewSidebar.label "Ver barra lateral de historial">
<!ENTITY appMenuHistory.hideSidebar.label "Ocultar barra lateral de historial">
<!ENTITY appMenuHistory.recentHistory.label "Historial reciente">
<!ENTITY appMenuHelp.label "Ayuda">

<!ENTITY appMenuRemoteTabs.label "Pestañas sincronizadas">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "No hay pestañas abiertas">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.label, appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showMore.label "Mostrar más">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Mostrar más pestañas de este dispositivo">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Mostrar todas">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Mostrar todas las pestañas de este dispositivo">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Activa la sincronización de pestañas para ver una lista de las pestañas de tus otros dispositivos.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "¿Te gustaría ver las pestañas de tus otros dispositivos aquí?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Abrir preferencias de Sync">
<!ENTITY appMenuRemoteTabs.notsignedin.label "Conéctate para ver una lista de las pestañas de tus otros dispositivos.">
<!ENTITY appMenuRemoteTabs.unverified.label "Tu cuenta necesita ser verificada.">
<!ENTITY appMenuRemoteTabs.signin.label "Conectarse a Sync">
<!ENTITY appMenuRemoteTabs.managedevices.label "Administrar servicios…">
<!ENTITY appMenuRemoteTabs.sidebar.label "Ver barra lateral con las pestañas sincronizadas">
<!ENTITY appMenuRemoteTabs.hidesidebar.label "Ocultar barra lateral con las pestañas sincronizadas">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Conectar otro dispositivo">

<!ENTITY appMenuRecentHighlights.label "Destacados recientes">

<!ENTITY customizeMenu.addToToolbar.label "Añadir a la barra">
<!ENTITY customizeMenu.addToToolbar.accesskey "A">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Añadir al menú flotante">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "M">
<!-- LOCALIZATION NOTE (customizeMenu.pinToOverflowMenu.accesskey)
     can appear on the same context menu as menubarCmd and personalbarCmd,
     so they should have different access keys.  -->
<!ENTITY customizeMenu.pinToOverflowMenu.label "Fijar en el menú flotante">
<!ENTITY customizeMenu.pinToOverflowMenu.accesskey "P">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Soltar del menú flotante">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "U">
<!ENTITY customizeMenu.removeFromToolbar.label "Remover de la barra">
<!ENTITY customizeMenu.removeFromToolbar.accesskey "R">
<!ENTITY customizeMenu.addMoreItems.label "Añadir más elementos…">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">
<!ENTITY customizeMenu.autoHideDownloadsButton.label "Auto-ocultar en la barra de herramientas">
<!ENTITY customizeMenu.autoHideDownloadsButton.accesskey "A">
<!ENTITY customizeMenu.manageExtension.label "Gestionar extensión">
<!ENTITY customizeMenu.manageExtension.accesskey "E">
<!ENTITY customizeMenu.removeExtension.label "Eliminar extensión">
<!ENTITY customizeMenu.removeExtension.accesskey "v">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Más">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "Buscar o ingresar dirección">
<!ENTITY urlbar.accesskey             "d">
<!-- LOCALIZATION NOTE (urlbar.extension.label): Used to indicate that a selected autocomplete entry is provided by an extension. -->
<!ENTITY urlbar.extension.label       "Extensión:">
<!ENTITY urlbar.switchToTab.label     "Cambiar a pestaña:">

<!-- LOCALIZATION NOTE (urlbar.searchSuggestionsNotification.hintPrefix): Shown just before the suggestions opt-out hint. -->
<!ENTITY urlbar.searchSuggestionsNotification.hintPrefix "Consejo:">
<!-- LOCALIZATION NOTE (urlbar.searchSuggestionsNotification.hint): &#x1F50E; is the magnifier icon emoji, please don't change it. -->
<!ENTITY urlbar.searchSuggestionsNotification.hint "¡Recibe ayuda para encontrar cosas! Busca la &#x1F50E; al lado de las sugerencias de búsqueda.">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsWin "Cambiar opciones…">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsWin.accesskey "C">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsUnix "Cambiar preferencias…">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsUnix.accesskey "C">

<!--
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!-- LOCALIZATION NOTE (contentSearchInput.label):
     This is set as the aria-label attribute for the search input box in the
     in-content search UI, to be used by screen readers. -->
<!ENTITY contentSearchInput.label     "Buscar por">
<!ENTITY contentSearchSubmit.tooltip  "Enviar búsqueda">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Buscar">
<!ENTITY searchIcon.tooltip           "Buscar">

<!-- LOCALIZATION NOTE (searchFor.label, searchWith.label):
     These two strings are used to build the header above the list of one-click
     search providers:  "Search for <used typed keywords> with:" -->
<!ENTITY searchFor.label              "Buscar ">
<!ENTITY searchWith.label             " con:">

<!-- LOCALIZATION NOTE (search.label, searchAfter.label):
     This string is used to build the header above the list of one-click search
     providers when a one off engine has been selected.  The searchAfter text is
     intentionally left empty for en-US and can be used by other localizations to
     display a string after the search engine name.  This string will be displayed
     as:  "Search <selected engine name><searchAfter.label text>" -->
<!ENTITY search.label                 "Buscar ">
<!ENTITY searchAfter.label            "">

<!-- LOCALIZATION NOTE (searchWithHeader.label):
     The wording of this string should be as close as possible to
     searchFor.label and searchWith.label. This string will be used instead of
     them when the user has not typed any keyword. -->
<!ENTITY searchWithHeader.label       "Buscar con:">
<!-- LOCALIZATION NOTE (changeSearchSettings.button):
     This string won't wrap, so if the translated string is longer,
     consider translating it as if it said only "Search Settings". -->
<!ENTITY changeSearchSettings.button  "Cambiar ajustes de búsqueda">
<!ENTITY changeSearchSettings.tooltip "Cambiar ajustes de búsqueda">

<!ENTITY searchInNewTab.label         "Buscar en nueva pestaña">
<!ENTITY searchInNewTab.accesskey     "T">
<!ENTITY searchSetAsDefault.label     "Ajustar como motor de búsqueda predeterminado">
<!ENTITY searchSetAsDefault.accesskey "D">

<!ENTITY openLinkCmdInTab.label       "Abrir enlace en una nueva pestaña">
<!ENTITY openLinkCmdInTab.accesskey   "t">
<!ENTITY openLinkCmd.label            "Abrir enlace en una nueva ventana">
<!ENTITY openLinkCmd.accesskey        "A">
<!ENTITY openLinkInPrivateWindowCmd.label "Abrir enlace en una nueva ventana privada">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "P">
<!ENTITY openLinkCmdInCurrent.label     "Abrir enlace">
<!ENTITY openLinkCmdInCurrent.accesskey "e">
<!ENTITY openFrameCmdInTab.label      "Abrir marco en una nueva pestaña">
<!ENTITY openFrameCmdInTab.accesskey  "t">
<!ENTITY openFrameCmd.label           "Abrir marco en una nueva ventana">
<!ENTITY openFrameCmd.accesskey       "A">
<!ENTITY openLinkCmdInContainerTab.label "Abrir enlace en una nueva pestaña contenedora">
<!ENTITY openLinkCmdInContainerTab.accesskey "C">
<!ENTITY showOnlyThisFrameCmd.label     "Mostrar solo este marco">
<!ENTITY showOnlyThisFrameCmd.accesskey "s">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Recargar marco">
<!ENTITY reloadFrameCmd.accesskey     "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "Ver código fuente de la selección">
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "Ver código fuente de la página">
<!ENTITY viewPageSourceCmd.accesskey  "V">
<!ENTITY viewFrameSourceCmd.label     "Ver código fuente del marco">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label        "Ver información de la página">
<!ENTITY viewPageInfoCmd.accesskey    "i">
<!ENTITY viewFrameInfoCmd.label       "Ver información del marco">
<!ENTITY viewFrameInfoCmd.accesskey   "i">
<!ENTITY reloadImageCmd.label         "Recargar imagen">
<!ENTITY reloadImageCmd.accesskey     "R">
<!ENTITY viewImageCmd.label           "Ver imagen">
<!ENTITY viewImageCmd.accesskey       "i">
<!ENTITY viewImageInfoCmd.label       "Ver información de la imagen">
<!ENTITY viewImageInfoCmd.accesskey   "f">
<!ENTITY viewImageDescCmd.label       "Ver descripción">
<!ENTITY viewImageDescCmd.accesskey   "D">
<!ENTITY viewVideoCmd.label           "Ver video">
<!ENTITY viewVideoCmd.accesskey       "V">
<!ENTITY viewBGImageCmd.label         "Ver imagen de fondo">
<!ENTITY viewBGImageCmd.accesskey     "V">
<!ENTITY setDesktopBackgroundCmd.label      "Colocar como fondo de escritorio…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "s">
<!ENTITY bookmarkPageCmd2.label       "Guardar esta página en marcadores">
<!ENTITY bookmarkPageCmd2.accesskey   "m">
<!ENTITY bookmarkThisLinkCmd.label      "Guardar este enlace en marcadores">
<!ENTITY bookmarkThisLinkCmd.accesskey  "l">
<!ENTITY bookmarkThisFrameCmd.label      "Guardar este marco en marcadores">
<!ENTITY bookmarkThisFrameCmd.accesskey  "M">
<!ENTITY pageAction.copyLink.label    "Copiar enlace">

<!-- LOCALIZATION NOTE(pocket-button.tooltiptext, saveToPocketCmd.label, saveLinkToPocketCmd.label, pocketMenuitem.label):
  "Pocket" is a brand name. -->
<!ENTITY pocketButton.tooltiptext     "Guardar en Pocket">
<!ENTITY saveToPocketCmd.label        "Guardar página en Pocket">
<!ENTITY saveToPocketCmd.accesskey    "k">
<!ENTITY saveLinkToPocketCmd.label    "Guardar enlace en Pocket">
<!ENTITY saveLinkToPocketCmd.accesskey "o">
<!ENTITY pocketMenuitem.label         "Ver lista de Pocket">

<!ENTITY emailPageCmd.label           "Enviar enlace por email">
<!ENTITY emailPageCmd.accesskey       "E">
<!ENTITY savePageCmd.label            "Guardar página como…">
<!ENTITY savePageCmd.accesskey        "a">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "P">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Guardar marco como…">
<!ENTITY saveFrameCmd.accesskey       "G">
<!ENTITY printFrameCmd.label          "Imprimir marco…">
<!ENTITY printFrameCmd.accesskey      "p">
<!ENTITY saveLinkCmd.label            "Guardar enlace como…">
<!ENTITY saveLinkCmd.accesskey        "G">
<!ENTITY saveImageCmd.label           "Guardar imagen como…">
<!ENTITY saveImageCmd.accesskey       "G">
<!ENTITY saveVideoCmd.label           "Guardar video como…">
<!ENTITY saveVideoCmd.accesskey       "v">
<!ENTITY saveAudioCmd.label           "Guardar audio como…">
<!ENTITY saveAudioCmd.accesskey       "G">
<!ENTITY emailImageCmd.label          "Enviar imagen por email">
<!ENTITY emailImageCmd.accesskey      "g">
<!ENTITY emailVideoCmd.label          "Enviar video por email">
<!ENTITY emailVideoCmd.accesskey      "a">
<!ENTITY emailAudioCmd.label          "Enviar audio por email">
<!ENTITY emailAudioCmd.accesskey      "a">
<!ENTITY playPluginCmd.label          "Activar este complemento">
<!ENTITY playPluginCmd.accesskey      "c">
<!ENTITY hidePluginCmd.label          "Ocultar este complemento">
<!ENTITY hidePluginCmd.accesskey      "H">
<!ENTITY copyLinkCmd.label            "Copiar ubicación del enlace">
<!-- LOCALIZATION NOTE (copyLinkCmd.accesskey): The access keys for "Copy Link
Location" and "Copy Email Address" should be the same if possible; the two
context menu items are mutually exclusive. -->
<!ENTITY copyLinkCmd.accesskey        "a">
<!ENTITY copyImageCmd.label           "Copiar dirección de imagen">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "Copiar imagen">
<!ENTITY copyImageContentsCmd.accesskey  "C">
<!ENTITY copyVideoURLCmd.label        "Copiar dirección del video">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "Copiar dirección del audio">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyEmailCmd.label           "Copiar email">
<!-- LOCALIZATION NOTE (copyEmailCmd.accesskey): The access keys for "Copy Link
Location" and "Copy Email Address" should be the same if possible; the two
context menu items are mutually exclusive. -->
<!ENTITY copyEmailCmd.accesskey       "e">
<!ENTITY thisFrameMenu.label              "Este marco">
<!ENTITY thisFrameMenu.accesskey          "E">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label             "Reproducir">
<!ENTITY mediaPlay.accesskey         "p">
<!ENTITY mediaPause.label            "Pausar">
<!ENTITY mediaPause.accesskey        "P">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Silenciar">
<!ENTITY mediaMute.accesskey         "M">
<!ENTITY mediaUnmute.label           "Desilenciar">
<!ENTITY mediaUnmute.accesskey       "D">
<!ENTITY mediaPlaybackRate2.label     "Velocidad de reproducción">
<!ENTITY mediaPlaybackRate2.accesskey "d">
<!ENTITY mediaPlaybackRate050x2.label "Lento (0.5×)">
<!ENTITY mediaPlaybackRate050x2.accesskey "S">
<!ENTITY mediaPlaybackRate100x2.label "Normal">
<!ENTITY mediaPlaybackRate100x2.accesskey "N">
<!ENTITY mediaPlaybackRate125x2.label "Rápido (1.25×)">
<!ENTITY mediaPlaybackRate125x2.accesskey "F">
<!ENTITY mediaPlaybackRate150x2.label "Muy rápido (1.5×)">
<!ENTITY mediaPlaybackRate150x2.accesskey "a">
<!-- LOCALIZATION NOTE: "Ludicrous" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x2.label "Ultra rápido (2×)">
<!ENTITY mediaPlaybackRate200x2.accesskey "L">
<!ENTITY mediaLoop.label             "En bucle">
<!ENTITY mediaLoop.accesskey         "L">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Mostrar controles">
<!ENTITY mediaShowControls.accesskey "c">
<!ENTITY mediaHideControls.label     "Esconder controles">
<!ENTITY mediaHideControls.accesskey "c">
<!ENTITY videoFullScreen.label       "Pantalla completa">
<!ENTITY videoFullScreen.accesskey   "c">
<!ENTITY videoSaveImage.label        "Guardar captura como…">
<!ENTITY videoSaveImage.accesskey    "G">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Mostrar estadísticas">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoHideStats.label        "Ocultar estadisticas">
<!ENTITY videoHideStats.accesskey    "t">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Acercar">
<!ENTITY fullZoomEnlargeCmd.accesskey   "A">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Alejar">
<!ENTITY fullZoomReduceCmd.accesskey    "A">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Restablecer">
<!ENTITY fullZoomResetCmd.accesskey     "R">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Zoom solo en el texto">
<!ENTITY fullZoomToggleCmd.accesskey    "t">
<!ENTITY fullZoom.label                 "Acercar">
<!ENTITY fullZoom.accesskey             "A">

<!ENTITY sidebarCloseButton.tooltip     "Cerrar barra lateral">
<!ENTITY sidebarMenuClose.label         "Cerrar barra lateral">

<!ENTITY quitApplicationCmdWin2.label       "Salir">
<!ENTITY quitApplicationCmdWin2.accesskey   "s">
<!ENTITY quitApplicationCmdWin2.tooltip     "Salir de &brandShorterName;">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Salir">
<!ENTITY quitApplicationCmd.accesskey   "S">
<!ENTITY quitApplicationCmdMac2.label   "Salir de &brandShorterName;">
<!ENTITY quitApplicationCmd.key         "Q">

<!ENTITY closeCmd.label                 "Cerrar">
<!ENTITY closeCmd.key                   "W">
<!ENTITY closeCmd.accesskey             "C">

<!ENTITY toggleMuteCmd.key              "M">

<!ENTITY pageStyleMenu.label "Estilo de página">
<!ENTITY pageStyleMenu.accesskey "E">
<!ENTITY pageStyleNoStyle.label "Sin estilo">
<!ENTITY pageStyleNoStyle.accesskey "n">
<!ENTITY pageStylePersistentOnly.label "Estilo básico de página">
<!ENTITY pageStylePersistentOnly.accesskey "b">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Editar preferencias del bloqueador de ventanas emergentes…">
<!ENTITY editPopupSettings.label "Editar opciones del bloqueador de ventanas emergentes…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY bidiSwitchPageDirectionItem.label        "Cambiar dirección de la página">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "g">
<!ENTITY bidiSwitchTextDirectionItem.label        "Cambiar dirección del texto">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "C">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Buscar en esta página…">
<!ENTITY findOnCmd.accesskey "B">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Volver a buscar">
<!ENTITY findAgainCmd.accesskey "B">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY spellAddDictionaries.label "Añadir diccionarios…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!-- LOCALIZATION NOTE (editBookmark.panel.width): width of the bookmark panel.
     Should be large enough to fully display the Done and Cancel/
     Remove Bookmark buttons. -->
<!ENTITY editBookmark.panel.width                    "23em">
<!ENTITY editBookmark.done.label                     "Listo">
<!ENTITY editBookmark.showForNewBookmarks.label       "Mostrar editor al guardar">
<!ENTITY editBookmark.showForNewBookmarks.accesskey   "S">

<!-- LOCALIZATION NOTE (identity.securityView.label)
     This is the header of the security subview in the Site Identity panel. -->
<!ENTITY identity.securityView.label "Seguridad del sitio">

<!ENTITY identity.connection "Conexión">
<!ENTITY identity.connectionSecure "Conexión segura">
<!ENTITY identity.connectionNotSecure "Conexión no segura">
<!ENTITY identity.connectionFile "Esta página está almacenada en tu computador.">
<!ENTITY identity.connectionVerified2 "Estás conectado de forma segura a este sitio, perteneciente a:">
<!ENTITY identity.connectionInternal "Esta es una página segura de &brandShortName;.">
<!ENTITY identity.extensionPage "Esta página es cargada desde una extensión.">
<!ENTITY identity.insecureLoginForms2 "Las conexiones realizadas en esta página pueden verse comprometidas.">

<!-- Strings for connection state warnings. -->
<!ENTITY identity.activeBlocked "&brandShortName; ha bloqueado partes de esta página que no son seguras.">
<!ENTITY identity.passiveLoaded "Partes de esta página no son seguras (por ejemplo: imágenes).">
<!ENTITY identity.activeLoaded "Has desactivado la protección en esta página.">
<!ENTITY identity.weakEncryption "Esta página usa un cifrado débil.">

<!-- Strings for connection state warnings in the subview. -->
<!ENTITY identity.description.insecure "Tu conexión a este sitio no es privada. La información que envíes puede ser vista por otros (por ejemplo: contraseñas, mensajes, tarjetas de crédito, etc.).">
<!ENTITY identity.description.insecureLoginForms "La información de conexión que ingreses en este sitio no va segura y puede verse comprometida.">
<!ENTITY identity.description.weakCipher "Tu conexión a este sitio web usa un cifrado débil y no es privada.">
<!ENTITY identity.description.weakCipher2 "Otras personas pueden ver tu información o modificar el comportamiento del sitio web.">
<!ENTITY identity.description.activeBlocked "&brandShortName; ha bloqueado partes de esta página que no son seguras.">
<!ENTITY identity.description.passiveLoaded "Tu conexión no es privada y la información que compartas con el sitio puede ser vista por otros.">
<!ENTITY identity.description.passiveLoaded2 "Este sitio web contiene contenido que no es seguro (por ejemplo: imágenes).">
<!ENTITY identity.description.passiveLoaded3 "Aunque &brandShortName; ha bloqueado parte del contenido, aún hay contenido en la página que no es seguro (por ejemplo: imágenes).">
<!ENTITY identity.description.activeLoaded "Este sitio contiene contenido que no es seguro (por ejemplo: scripts) y tu conexión a éste no es privada.">
<!ENTITY identity.description.activeLoaded2 "La información que compartas con este sitio puede ser vista por otros (por ejemplo: contraseñas, mensajes, tarjetas de crédito, etc.).">

<!ENTITY identity.enableMixedContentBlocking.label "Activar protección">
<!ENTITY identity.enableMixedContentBlocking.accesskey "E">
<!ENTITY identity.disableMixedContentBlocking.label "Desactivar protección por ahora">
<!ENTITY identity.disableMixedContentBlocking.accesskey "D">
<!ENTITY identity.learnMore "Aprender más">

<!ENTITY identity.removeCertException.label "Remover excepción">
<!ENTITY identity.removeCertException.accesskey "R">

<!ENTITY identity.moreInfoLinkText2 "Más información">

<!ENTITY identity.clearSiteData "Limpiar cookies y datos del sitio…">

<!ENTITY identity.permissions "Permisos">
<!ENTITY identity.permissionsEmpty "No has dado permisos especiales a este sitio.">
<!ENTITY identity.permissionsReloadHint "Puede que tengas que recargar la página para que los cambios se apliquen.">
<!ENTITY identity.permissionsPreferences.tooltip "Abrir preferencias de permisos">
<!ENTITY identity.contentBlockingPreferences.tooltip "Abrir preferencias de bloqueo de contenido">


<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Pestañas del navegador">

<!-- LOCALIZATION NOTE (syncTabsMenu3.label): This appears in the history menu -->
<!ENTITY syncTabsMenu3.label     "Pestañas sincronizadas">

<!ENTITY syncedTabs.sidebar.label              "Pestañas sincronizadas">
<!ENTITY syncedTabs.sidebar.noclients.label    "Conéctate a Firefox desde tus otros dispositivos para ver esas pestañas aquí.">
<!ENTITY syncedTabs.sidebar.noclients.subtitle "¿Te gustaría ver las pestañas de tus otros dispositivos aquí?">
<!ENTITY syncedTabs.sidebar.notsignedin.label  "Conéctate para ver una lista de las pestañas de tus otros dispositivos.">
<!ENTITY syncedTabs.sidebar.unverified.label   "Tu cuenta necesita ser verificada.">
<!ENTITY syncedTabs.sidebar.notabs.label       "No hay pestañas abiertas">
<!ENTITY syncedTabs.sidebar.openprefs.label    "Abrir preferencias de &syncBrand.shortName.label;">
<!-- LOCALIZATION NOTE (syncedTabs.sidebar.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY syncedTabs.sidebar.tabsnotsyncing.label       "Activa la sincronización de pestañas para ver una lista de las pestañas de tus otros dispositivos.">
<!ENTITY syncedTabs.sidebar.searchPlaceholder  "Buscar pestañas sincronizadas">
<!ENTITY syncedTabs.sidebar.connectAnotherDevice  "Conectar otro dispositivo">

<!-- LOCALIZATION NOTE (syncedTabs.context.open.accesskey,
                        syncedTabs.context.openAllInTabs.accesskey):
     These access keys are identical because their associated menu items are
     mutually exclusive -->
<!ENTITY syncedTabs.context.open.label                       "Abrir">
<!ENTITY syncedTabs.context.open.accesskey                   "O">
<!ENTITY syncedTabs.context.openInNewTab.label               "Abrir en una nueva pestaña">
<!ENTITY syncedTabs.context.openInNewTab.accesskey           "w">
<!ENTITY syncedTabs.context.openInNewWindow.label            "Abrir en una nueva ventana">
<!ENTITY syncedTabs.context.openInNewWindow.accesskey        "N">
<!ENTITY syncedTabs.context.openInNewPrivateWindow.label     "Abrir en una nueva ventana privada">
<!ENTITY syncedTabs.context.openInNewPrivateWindow.accesskey "P">
<!ENTITY syncedTabs.context.bookmarkSingleTab.label          "Guardar esta pestaña en marcadores…">
<!ENTITY syncedTabs.context.bookmarkSingleTab.accesskey      "B">
<!ENTITY syncedTabs.context.copy.label                       "Copiar">
<!ENTITY syncedTabs.context.copy.accesskey                   "C">

<!ENTITY syncedTabs.context.openAllInTabs.label              "Abrir todo en pestañas">
<!ENTITY syncedTabs.context.openAllInTabs.accesskey          "O">
<!ENTITY syncedTabs.context.managedevices.label              "Administrar servicios…">
<!ENTITY syncedTabs.context.managedevices.accesskey          "D">


<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSignIn.label             "Conectarse a &syncBrand.shortName.label;…">
<!ENTITY syncSignIn.accesskey         "Y">
<!ENTITY syncSyncNowItem.label        "Sincronizar ahora">
<!ENTITY syncSyncNowItemSyncing.label "Sincronizando…">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncReAuthItem.label         "Reconectar a &syncBrand.shortName.label;…">
<!ENTITY syncReAuthItem.accesskey     "R">
<!ENTITY syncToolbarButton.label      "Sincronizar">

<!ENTITY customizeMode.menuAndToolbars.header3 "Arrastra tus elementos favoritos a la barra de herramientas o al menú flotante.">
<!ENTITY customizeMode.restoreDefaults "Restaurar predeterminados">
<!ENTITY customizeMode.done "Hecho">
<!ENTITY customizeMode.titlebar "Barra de título">
<!ENTITY customizeMode.extraDragSpace "Espacio de arrastre">
<!ENTITY customizeMode.toolbars2 "Barras de herramientas">
<!ENTITY customizeMode.lwthemes "Temas">
<!ENTITY customizeMode.lwthemes.myThemes "Mis temas">
<!ENTITY customizeMode.lwthemes.recommended "Recomendado">
<!ENTITY customizeMode.lwthemes.menuManage "Administrar">
<!ENTITY customizeMode.lwthemes.menuManage.accessKey "M">
<!ENTITY customizeMode.lwthemes.menuGetMore "Obtener más temas">
<!ENTITY customizeMode.lwthemes.menuGetMore.accessKey "G">
<!ENTITY customizeMode.overflowList.title2 "Menú flotante">
<!ENTITY customizeMode.overflowList.description "Arrastra y suelta elementos aquí para mantenerlos a tu alcance pero fuera de tu barra de herramientas…">
<!ENTITY customizeMode.uidensity "Densidad">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuNormal.*):
     “Normal” is displayed in the Customize screen, under the Density menu. -->
<!ENTITY customizeMode.uidensity.menuNormal.label "Normal">
<!ENTITY customizeMode.uidensity.menuNormal.tooltip "Normal">
<!ENTITY customizeMode.uidensity.menuNormal.accessKey "N">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuCompact.*):
     “Compact” is displayed in the Customize screen, under the Density menu.
     It’s an adjective (Density -> Compact). -->
<!ENTITY customizeMode.uidensity.menuCompact.label "Compacto">
<!ENTITY customizeMode.uidensity.menuCompact.tooltip "Compacto">
<!ENTITY customizeMode.uidensity.menuCompact.accessKey "C">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuTouch.*):
     “Touch” is displayed in the Customize screen, under the Density menu.
     It’s an adjective (Density -> Touch), and it means that control layout is
     optimized for touch devices. -->
<!ENTITY customizeMode.uidensity.menuTouch.label "Táctil">
<!ENTITY customizeMode.uidensity.menuTouch.tooltip "Táctil">
<!ENTITY customizeMode.uidensity.menuTouch.accessKey "T">
<!ENTITY customizeMode.uidensity.autoTouchMode.checkbox.label "Usar táctil para modo tablet">

<!ENTITY customizeMode.autoHideDownloadsButton.label "Ocultar automáticamente">

<!ENTITY getUserMedia.selectCamera.label "Cámara a compartir:">
<!ENTITY getUserMedia.selectCamera.accesskey "C">
<!ENTITY getUserMedia.selectMicrophone.label "Micrófono a compartir:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">
<!ENTITY getUserMedia.audioCapture.label "El audio de la pestaña será compartido.">
<!ENTITY getUserMedia.allWindowsShared.message "Todas las ventanas visibles en tu pantalla serán compartidas.">

<!ENTITY contentBlocking.title "Bloqueo de contenido">
<!ENTITY contentBlocking.detected "Se ha detectado contenido bloqueable en este sitio.">
<!ENTITY contentBlocking.notDetected "No se ha detectado contenido bloqueable en este sitio.">

<!ENTITY contentBlocking.trackingProtection3.label "Rastreadores">

<!ENTITY contentBlocking.manageSettings.label "Gestionar bloqueo de contenido">
<!ENTITY contentBlocking.manageSettings.accesskey "M">

<!ENTITY contentBlocking.trackersView.label "Rastreadores">
<!ENTITY contentBlocking.trackersView.strictInfo.label 'Para bloquear todos los rastreadores, ajusta el bloqueo de contenido a "Estricto".'>

<!ENTITY contentBlocking.cookies.label "Cookies">
<!ENTITY contentBlocking.cookiesView.label "Cookies y datos de sitio">

<!ENTITY contentBlocking.cryptominers.label "Criptomineros">
<!ENTITY contentBlocking.cryptominersView.label "Criptomineros">

<!ENTITY contentBlocking.fingerprinters.label "Creadores de huellas (Fingerprinters)">
<!ENTITY contentBlocking.fingerprintersView.label "Creadores de huellas (Fingerprinters)">

<!ENTITY contentBlocking.openBreakageReportView2.label "Reportar un problema">
<!ENTITY contentBlocking.breakageReportView.label "Reportar problemas">
<!ENTITY contentBlocking.breakageReportView2.description "El bloqueo de contenido puede causar problemas con algunos sitios. Cuando reportas problemas, ayudas a mejorar &brandShortName; para todos. (Esto enviará la URL junto con información de la configuración del navegador a Mozilla).">
<!ENTITY contentBlocking.breakageReportView.learnMore "Aprender más">
<!ENTITY contentBlocking.breakageReportView.collection.url.label "URL">
<!ENTITY contentBlocking.breakageReportView.collection.comments.label "¿Qué problemas tuviste? (Opcional)">
<!ENTITY contentBlocking.breakageReportView.sendReport.label "Enviar reporte">
<!ENTITY contentBlocking.breakageReportView.cancel.label "Cancelar">

<!-- LOCALIZATION NOTE (trackingProtection.unblock5.label, trackingProtection.unblock5.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in NON-private browsing mode. -->
<!ENTITY trackingProtection.unblock5.label "Desactivar bloqueo para este sitio">
<!ENTITY trackingProtection.unblock5.accesskey "T">
<!-- LOCALIZATION NOTE (trackingProtection.unblockPrivate6.label, trackingProtection.unblockPrivate6.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in PRIVATE browsing mode. -->
<!ENTITY trackingProtection.unblockPrivate5.label "Desactivar bloqueo temporalmente">
<!ENTITY trackingProtection.unblockPrivate5.accesskey "T">
<!ENTITY trackingProtection.block6.label "Activar bloqueo para este sitio">
<!ENTITY trackingProtection.block6.accesskey "T">
<!ENTITY trackingProtection.reload2.label "Recargar la página">
<!ENTITY trackingProtection.reload2.accesskey "R">

<!ENTITY pluginNotification.showAll.label "Mostrar todas">
<!ENTITY pluginNotification.showAll.accesskey "S">

<!-- LOCALIZATION NOTE: (pluginNotification.width): This is used to determine the
     width of the plugin popup notification that can appear if a plugin has been
     blocked on a page. Should be wide enough to fit the pluginActivateNow.label
     and pluginActivateAlways.label strings above on a single line. This must be
     a CSS length value. -->
<!ENTITY pluginNotification.width "28em">

<!ENTITY uiTour.infoPanel.close "Cerrar">

<!-- LOCALIZATION NOTE: (panicButton.view.mainTimeframeDesc, panicButton.view.5min, panicButton.view.2hr, panicButton.view.day):
     The .mainTimeframeDesc string combined with any of the 3 others is meant to form a complete sentence, e.g. "Forget the last: Five minutes".
     Please ensure that this remains the case in the translation. -->
<!ENTITY panicButton.view.mainTimeframeDesc       "Olvidar datos de hace:">
<!ENTITY panicButton.view.5min                    "Cinco minutos">
<!ENTITY panicButton.view.2hr                     "Dos horas">
<!ENTITY panicButton.view.day                     "24 horas">

<!-- LOCALIZATION NOTE: (panicButton.view.mainLabel, panicButton.view.deleteCookies, panicButton.view.deleteHistory, panicButton.view.deleteTabsAndWindows, panicButton.view.openNewWindow):
     The .mainActionDesc string combined with any of the 4 others is meant to form a complete sentence, e.g. "Proceeding will: Delete Recent Cookies".
     Note also that the deleteCookies, deleteHistory and deleteTabsAndWindows strings include <html:strong> tags for emphasis on the words "Cookies", "History", "Tabs" and "Windows".
     The translation should do the same. -->
<!ENTITY panicButton.view.mainActionDesc          "Proceder implicará:">
<!ENTITY panicButton.view.deleteCookies           "Borrar las <html:strong>cookies</html:strong> recientes">
<!ENTITY panicButton.view.deleteHistory           "Borrar el <html:strong>historial</html:strong> reciente">
<!ENTITY panicButton.view.deleteTabsAndWindows    "Cerrar todas las <html:strong>pestañas</html:strong> y <html:strong>ventanas</html:strong>">
<!ENTITY panicButton.view.openNewWindow           "Abrir una nueva ventana en blanco">

<!ENTITY panicButton.view.undoWarning             "Esta acción no puede revertirse.">
<!ENTITY panicButton.view.forgetButton            "¡Olvidar!">

<!ENTITY panicButton.thankyou.msg1                "Tu historial reciente ha sido limpiado.">
<!ENTITY panicButton.thankyou.msg2                "¡Navega seguro!">
<!ENTITY panicButton.thankyou.buttonlabel         "¡Gracias!">

<!ENTITY emeLearnMoreContextMenu.label            "Aprender más sobre DRM…">
<!ENTITY emeLearnMoreContextMenu.accesskey        "D">

<!ENTITY updateAvailable.message "Actualiza tu &brandShorterName; para lo último en velocidad y privacidad.">
<!ENTITY updateAvailable.whatsnew.label "Revisa que hay de nuevo.">
<!ENTITY updateAvailable.header.message "Una nueva actualización de &brandShorterName; está disponible.">
<!ENTITY updateAvailable.acceptButton.label "Bajar actualización">
<!ENTITY updateAvailable.acceptButton.accesskey "D">
<!ENTITY updateAvailable.cancelButton.label "Ahora no">
<!ENTITY updateAvailable.cancelButton.accesskey "N">

<!ENTITY updateAvailable.panelUI.label "Bajar actualización de &brandShorterName;">

<!ENTITY updateManual.message "Baja una copia fresca de &brandShorterName; y nosotros te ayudaremos a instalarla.">
<!ENTITY updateManual.whatsnew.label "Revisa que hay de nuevo.">
<!ENTITY updateManual.header.message "&brandShorterName; no se puede actualizar a la última versión.">
<!ENTITY updateManual.acceptButton.label "Descargar &brandShorterName;">
<!ENTITY updateManual.acceptButton.accesskey "D">
<!ENTITY updateManual.cancelButton.label "Ahora no">
<!ENTITY updateManual.cancelButton.accesskey "N">
<!ENTITY updateManual.panelUI.label "Baja una copia fresca de &brandShorterName;">

<!ENTITY updateRestart.message2 "Después de un reinicio rápido, &brandShorterName; restaurará todas tus pestañas y ventanas abiertas que no estén en el modo de navegación privada.">
<!ENTITY updateRestart.header.message2 "Reiniciar para actualizar &brandShorterName;.">
<!ENTITY updateRestart.acceptButton.label "Reiniciar y restaurar">
<!ENTITY updateRestart.acceptButton.accesskey "R">
<!ENTITY updateRestart.cancelButton.label "Ahora no">
<!ENTITY updateRestart.cancelButton.accesskey "N">
<!ENTITY updateRestart.panelUI.label2 "Reiniciar para actualizar &brandShorterName;">

<!ENTITY newTabControlled.header.message "Tu pestaña nueva ha cambiado.">
<!ENTITY newTabControlled.keepButton.label "Mantener cambios">
<!ENTITY newTabControlled.keepButton.accesskey "K">
<!ENTITY newTabControlled.disableButton.label "Desactivar extensión">
<!ENTITY newTabControlled.disableButton.accesskey "D">

<!ENTITY homepageControlled.message "Una extensión ha cambiado lo que ves como página de inicio. Puedes restaurar tus ajustes si es que no te gusta el cambio.">
<!ENTITY homepageControlled.header.message "Tu página de inicio ha cambiado.">
<!ENTITY homepageControlled.keepButton.label "Mantener cambios">
<!ENTITY homepageControlled.keepButton.accesskey "K">
<!ENTITY homepageControlled.disableButton.label "Desactivar extensión">
<!ENTITY homepageControlled.disableButton.accesskey "D">

<!ENTITY tabHideControlled.header.message "Acceder a tus pestañas ocultas">
<!ENTITY tabHideControlled.keepButton.label "Mantener pestañas ocultas">
<!ENTITY tabHideControlled.keepButton.accesskey "K">
<!ENTITY tabHideControlled.disableButton.label "Desactivar extensión">
<!ENTITY tabHideControlled.disableButton.accesskey "D">

<!ENTITY pageActionButton.tooltip "Acciones de la página">
<!ENTITY pageAction.addToUrlbar.label "Añadir a la barra de direcciones">
<!ENTITY pageAction.removeFromUrlbar.label "Eliminar de la barra de direcciones">
<!ENTITY pageAction.manageExtension.label "Gestionar extensión…">

<!ENTITY sendToDevice.syncNotReady.label "Sincronizando dispositivos…">

<!ENTITY pageAction.shareUrl.label "Compartir">
<!ENTITY pageAction.shareMore.label "Más…">

<!ENTITY libraryButton.tooltip "Ver historial, marcadores guardados y más">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Funciones de accesibilidad activadas">

<!-- LOCALIZATION NOTE: (addonPostInstallMessage.label):
     The first <image> tag is replaced with the icon for the add-ons menu.
     The second <image> tag is replaced with the icon for the toolbar menu. -->
<!ENTITY addonPostInstallMessage.label "Gestiona tus complementos haciendo clic en <image class='addon-addon-icon'/> en el menú <image class='addon-toolbar-icon'/>.">
<!ENTITY addonPostInstall.incognito.checkbox.label "Permitir a esta extensión ejecutarse en ventanas privadas">
<!ENTITY addonPostInstall.incognito.checkbox.accesskey "A">

<!ENTITY addonPrivateBrowsing.header2.label "Cambios a las extensiones en ventanas privadas">
<!ENTITY addonPrivateBrowsing.body2.label "Cualquier extensión nueva que añadas a &brandShorterName; no funcionará en ventanas privadas salvo que lo permitas en los ajustes.">
<!ENTITY addonPrivateBrowsing.learnMore.label "Aprender cómo gestionar ajustes de extensiones.">
<!ENTITY addonPrivateBrowsing.okButton.label "Ok, ¡ya caché!">
<!ENTITY addonPrivateBrowsing.okButton.accesskey "O">
<!ENTITY addonPrivateBrowsing.manageButton.label "Gestionar extensiones">
<!ENTITY addonPrivateBrowsing.manageButton.accesskey "M">
