# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=$BrandFullName-ის დაყენება
UninstallCaption=$BrandFullName ამოშლა
BackBtn=< &უკან
NextBtn=&წინ >
AcceptBtn=&ვეთანხმები სალიცენზიო შეთანხმების პირობებს
DontAcceptBtn=არ ვეთა&ნხმები სალიცენზიო შეთანხმების პირობებს
InstallBtn=&დაყენება
UninstallBtn=&ამოშლა
CancelBtn=გაუქმება
CloseBtn=&დახურვა
BrowseBtn=&არჩევა...
ShowDetailsBtn=ვრცლად ჩვენება
ClickNext=გასაგრძელებლად, დააწკაპეთ ღილაკზე „წინ“.
ClickInstall=დაყენების დასაწყებად დააწკაპეთ ღილაკს „დაყენება“.
ClickUninstall=ამოშლის დასაწყებად დააწკაპეთ ღილაკს „ამოშლა“.
Completed=დასრულდა
LicenseTextRB=$BrandFullNameDA-ის დაყენებამდე, გთხოვთ გაეცნოთ სალიცენზიო შეთანხმებას. თუ შეთანხმების ყველა პირობას ეთანხმებით, მიუთითეთ პირველივე არჩევანი. $_CLICK
ComponentsText=აირჩიეთ კომპონენტები, რომელთა დაყენებაც გსურთ და მოხსენით მონიშვნა მათ, რომელთა დაყენებაც არ გინდათ. $_CLICK
ComponentsSubText2_NoInstTypes=აირჩიეთ ამოსაშლელი კომპონენტები:
DirText=$BrandFullNameDA დაყენდება მოცემულ საქაღალდეში. სხვა საქაღალდეში დასაყენებლად, დააწკაპეთ არჩევას და მიუთითეთ სხვა საქაღალდე. $_CLICK
DirSubText=მითითებული საქაღალდე
DirBrowseText=$BrandFullNameDA-ის დასაყენებლად აირჩიეთ საქაღალდე:
SpaceAvailable="ხელმისაწვდომი სივრცე: "
SpaceRequired="საჭირო ადგილი დისკზე: "
UninstallingText=$BrandFullNameDA ამოიშლება შემდეგი საქაღალდიდან.$_CLICK
UninstallingSubText=იშლება საქაღალდიდან:
FileError=ფაილის გახსნისას მოხდა შეცდომა: \r\n\r\n$0\r\n\r\nდააწკაპეთ „გაუქმებას“, დაყენების შესაწყვეტად,\r\n„სცადეთ ხელახლას“ გასამეორებლად, ან\r\n„უგულებელყოფას“ ფაილის გამოსატოვებლად.
FileError_NoIgnore=ფაილის გახსნისას მოხდა შეცდომა: \r\n\r\n$0\r\n\r\nდააწკაპეთ სცადეთ ხელახლას განმეორებითი ცდისთვის, ან\r\nგაუქმებას დაყენების შესაწყვეტად.
CantWrite="ჩაწერა შეუძლებელია: "
CopyFailed=ასლის აღება ვერ მოხერხდა
CopyTo="ასლის გაკეთება"
Registering="დარეგისტრება: "
Unregistering="რეგისტრაციის გაუქმება: "
SymbolNotFound="სიმბოლო ვერ მოიძებნა: "
CouldNotLoad="ჩატვირთვა შეუძლებელია: "
CreateFolder="საქაღალდის შექმნა: "
CreateShortcut="მალსახმობის შექმნა: "
CreatedUninstaller="ამოშლის პროგრამა შექმნილია: "
Delete="ფაილის წაშლა: "
DeleteOnReboot="წაშლა, ხელახლა გაშვებისას: "
ErrorCreatingShortcut="შეცდომა მალსახმობის შექმნისას: "
ErrorCreating="შექმნისას მოხდა შეცდომა: "
ErrorDecompressing=მონაცემების გახსნისას მოხდა შეცდომა! გამშვები ფაილი დაზიანებულია?
ErrorRegistering=DLL-ს რეგისტრაციისას მოხდა შეცდომა
ExecShell="ExecShell: "
Exec="გაშვება: "
Extract="ამოღება: "
ErrorWriting="ამოღება: ფაილში ჩაწერისას მოხდა შეცდომა "
InvalidOpcode=გამშვები ფაილი დაზიანებულია: ოპერაციის კოდი არასწორია
NoOLE="OLE არ არის ხელმისაწვდომი: "
OutputFolder="გამოტანის საქაღალდე: "
RemoveFolder="საქაღალდის მოცილება: "
RenameOnReboot="გადარქმევა, ხელახლა ჩართვისას: "
Rename="გადარქმევა: "
Skipped="გამოტოვებულია: "
CopyDetails=დამატებითი მონაცემების ასლი
LogInstall=ინტალაციის პროცესის აღრიცხვა
Byte=B
Kilo=K
Mega=M
Giga=G
