# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImageMapRectBoundsError=<area shape="rect"> ట్యాగు యొక్క "coords" యాట్రిబ్యూట్ "ఎడమ,పైన,కుడి,క్రింద" రూపీకరణలలో లేదు.
ImageMapCircleWrongNumberOfCoords=<area shape="circle"> ట్యాగు యొక్క "coords" యాట్రిబ్యూట్ "మద్య-x,మద్య-y,వ్యాసార్ధం" రూపీకరణలలో లేదు.
ImageMapCircleNegativeRadius=<area shape="circle"> ట్యాగు యొక్క "coords" యాట్రిబ్యూట్ ఋణ వ్యాసార్ధం కలిగివుంది.
ImageMapPolyWrongNumberOfCoords=<area shape="poly"> ట్యాగు యొక్క "coords" యాట్రిబ్యూట్ "x1,y1,x2,y2 ..." రూపీకరణలో లేదు.
ImageMapPolyOddNumberOfCoords=<area shape="poly"> ట్యాగు యొక్క "coords" యాట్రిబ్యూట్ చివరి "y" కోఆర్డినేట్ ను తప్పిపోతోంది (ఖచ్చితమైన రూపీకరణ "x1,y1,x2,y2 ...").

TablePartRelPosWarning=పట్టికల అడ్డు వరుసలను వాటి సమూహాలను సాపేక్షంగా ఉంచడానికి ఇప్పుడు మద్దతు ఉంది. ఈ సౌలభ్యం ఎటువంటి ప్రభావం లేకుండా ఉండే స్థితిపై ఈ సైటు ఆధారపడివుండవచ్చు అందువల్ల ఈ సైటుని తాజాకరించాల్సిరావచ్చు.
ScrollLinkedEffectFound2=ఈ సైట్ ఒక స్క్రోల్-లింక్డ్ స్థానాలు ప్రభావం ఉపయోగిస్తునట్టుగా కనిపిస్తుంది. ఇది అసమకాలికకు బాగా పని చేయకపోవచ్చు; మరిన్ని వివరాల కోసం https://developer.mozilla.org/docs/Mozilla/Performance/ScrollLinkedEffects చూడండి మరియు సంబంధిత టూల్స్ మరియు లక్షణాలు చర్చలో చేరండి!

## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLarge2):
## (%1$S, %2$S) is a pair of integer values of the frame size
## (%3$S, %4$S) is a pair of integer values of a limit based on the viewport size
## (%5$S, %6$S) is a pair of integer values of an absolute limit
CompositorAnimationWarningContentTooLarge2=యానిమేషన్ కూర్చే అమలు సాధ్యం కాదు ఎందుకంటే ఫ్రేమ్ పరిమాణం (%1$S, %2$S) వీక్షణపోర్ట్(కంటే పెద్దవైన(%3$S, %4$S)) లేదా చాలా పెద్ద గరిష్ట స్థాయి అనుమతి విలువ (%5$S, %6$S)
## LOCALIZATION NOTE(CompositorAnimationWarningTransformBackfaceVisibilityHidden):
## 'backface-visibility: hidden' is a CSS property, don't translate it.
CompositorAnimationWarningTransformBackfaceVisibilityHidden=యానిమేషన్ 'backface దృష్టి గోచరత: దాచిన' పరివర్తనాల కూర్చే అమలు సాధ్యం కాదు
## LOCALIZATION NOTE(CompositorAnimationWarningTransformPreserve3D):
## 'transform-style: preserve-3d' is a CSS property, don't translate it.
CompositorAnimationWarningTransformPreserve3D=యానిమేషన్ 'transform-style: preserve-3d' పరివర్తనాల కూర్చే అమలు సాధ్యం కాదు
## LOCALIZATION NOTE(CompositorAnimationWarningTransformSVG,
##                   CompositorAnimationWarningTransformWithGeometricProperties,
##                   CompositorAnimationWarningTransformWithSyncGeometricAnimations,
##                   CompositorAnimationWarningTransformFrameInactive,
##                   CompositorAnimationWarningOpacityFrameInactive):
## 'transform' and 'opacity' mean CSS property names, don't translate it.
CompositorAnimationWarningTransformSVG=SVG పరివర్తనాల తో అంశాలపై 'transform' బొమ్మల చిత్రం కూర్చే అమలు సాధ్యం కాదు
CompositorAnimationWarningTransformWithGeometricProperties=రేఖాగణిత లక్షణాలు అదే సమయంలో అదే మూలకం యానిమేటెడ్ ఉన్నప్పుడు 'transform' బొమ్మల చిత్రం కూర్చే అమలు సాధ్యం కాదు
CompositorAnimationWarningTransformWithSyncGeometricAnimations=‘transform’ యొక్క యానిమేషన్ కంపోజిటర్ లో పనిచేయదు ఎందుకంటే అదే సమయంలో ప్రారంభించే రేఖాగణిత లక్షణాల యొక్క యానిమేషన్లతో సమకాలీకరించబడాలి
CompositorAnimationWarningTransformFrameInactive=ఫ్రేమ్ 'అనుకరిస్తే' యానిమేషన్ కోసం చురుకుగా గుర్తించబడిన ఎందుకంటే యానిమేషన్ కూర్చే అమలు సాధ్యం కాదు
CompositorAnimationWarningOpacityFrameInactive=ఫ్రేమ్ 'అస్పష్టత' యానిమేషన్ కోసం చురుకుగా గుర్తించబడిన ఎందుకంటే యానిమేషన్ కూర్చే అమలు సాధ్యం కాదు
CompositorAnimationWarningHasRenderingObserver=యానిమేషన్ కూర్చే అమలు సాధ్యం కాదు మూలకం రెండరింగ్ పరిశీలకులు (-moz-మూలకం లేదా SVG క్లిప్పింగ్/masking) ఉంది
