# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# CSP Warnings:
# LOCALIZATION NOTE (CSPViolation):
# %1$S is the reason why the resource has not been loaded.
CSPViolation = Cuireadh bac ar acmhainn mar gheall ar shocraithe an leathanaigh: %1$S
# LOCALIZATION NOTE (CSPViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPViolationWithURI = Cuireadh bac ar acmhainn ag %2$S mar gheall ar shocruithe an leathanaigh (“%1$S”).
# LOCALIZATION NOTE (CSPROViolation):
# %1$S is the reason why the resource has not been loaded.
CSPROViolation = Sáraíodh polasaí CSP tuairiscithe amháin ("%1$S"). Ceadaíodh an oibríocht, agus seoladh tuairisc CSP.
# LOCALIZATION NOTE (CSPROViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPROViolationWithURI = Thug socruithe an leathanaigh faoi deara gur lódáladh acmhainn ag %2$S (“%1$S”). Tuairisc CSP á seoladh.
# LOCALIZATION NOTE (triedToSendReport):
# %1$S is the URI we attempted to send a report to.
triedToSendReport = Rinneadh iarracht tuairisc a sheoladh chuig URI neamhbhailí: “%1$S”
# LOCALIZATION NOTE (couldNotParseReportURI):
# %1$S is the report URI that could not be parsed
couldNotParseReportURI = níorbh fhéidir URI na tuairisce a pharsáil: %1$S
# LOCALIZATION NOTE (couldNotProcessUnknownDirective):
# %1$S is the unknown directive
couldNotProcessUnknownDirective = Níorbh fhéidir treoir anaithnid ‘%1$S’ a phróiseáil
# LOCALIZATION NOTE (ignoringUnknownOption):
# %1$S is the option that could not be understood
ignoringUnknownOption = Ag déanamh neamhaird de rogha anaithnid %1$S
# LOCALIZATION NOTE (ignoringDuplicateSrc):
# %1$S defines the duplicate src
ignoringDuplicateSrc = Ag déanamh neamhaird den fhoinse dhúblach %1$S
# LOCALIZATION NOTE (ignoringSrcFromMetaCSP):
# %1$S defines the ignored src
ignoringSrcFromMetaCSP = Ag tabhairt neamhaird ar ‘%1$S’ (Níl tacaíocht ann dó nuair a sheachadtar le meit-eilimint é).
# LOCALIZATION NOTE (ignoringSrcWithinScriptStyleSrc):
# %1$S is the ignored src
# script-src and style-src are directive names and should not be localized
ignoringSrcWithinScriptStyleSrc = Ag déanamh neamhaird de “%1$S” laistigh de script-src nó style-src: sonraíodh nonce-source nó hash-source
# LOCALIZATION NOTE (ignoringSrcForStrictDynamic):
# %1$S is the ignored src
# script-src, as well as 'strict-dynamic' should not be localized
ignoringSrcForStrictDynamic = Neamhshuim ar “%1$S” laistigh de script-src: ‘strict-dynamic’ i bhfeidhm
# LOCALIZATION NOTE (ignoringStrictDynamic):
# %1$S is the ignored src
ignoringStrictDynamic = Neamhshuim ar fhoinse “%1$S” (Tacaítear leis laistigh de script-src amháin).\u0020
# LOCALIZATION NOTE (strictDynamicButNoHashOrNonce):
# %1$S is the csp directive that contains 'strict-dynamic'
# 'strict-dynamic' should not be localized
strictDynamicButNoHashOrNonce = Seans go gcuirfear cosc ar lódáil na scripteanna mar gheall ar an eochairfhocal ‘strict-dynamic’ laistigh de “%1$S” gan uimhir aonuaire nó haisuimhir bhailí.
# LOCALIZATION NOTE (reportURInotHttpsOrHttp2):
# %1$S is the ETLD of the report URI that is not HTTP or HTTPS
reportURInotHttpsOrHttp2 = Ba chóir do URI na tuairisce (%1$S) a bheith ina URI HTTP nó HTTPS.
# LOCALIZATION NOTE (reportURInotInReportOnlyHeader):
# %1$S is the ETLD of the page with the policy
reportURInotInReportOnlyHeader = Tá polasaí Tuairisciú-Amháin ag an suíomh seo (%1$S) gan URI do thuairiscí. Ní féidir le CSP sáruithe an pholasaí seo a bhacadh nó a thuairisciú.
# LOCALIZATION NOTE (failedToParseUnrecognizedSource):
# %1$S is the CSP Source that could not be parsed
failedToParseUnrecognizedSource = Níorbh fhéidir foinse gan aithne %1$S a pharsáil
# LOCALIZATION NOTE (inlineScriptBlocked):
# inline script refers to JavaScript code that is embedded into the HTML document.
inlineScriptBlocked = Cuireadh cosc ar iarracht scripteanna inlíne a rith
# LOCALIZATION NOTE (inlineStyleBlocked):
# inline style refers to CSS code that is embedded into the HTML document.
inlineStyleBlocked = Cuireadh cosc ar iarracht stílbhileoga inlíne a chur i bhfeidhm
# LOCALIZATION NOTE (scriptFromStringBlocked):
# eval is a name and should not be localized.
scriptFromStringBlocked = Cuireadh cosc ar iarracht JavaScript a ghlaoch ó theaghrán (trí fheidhm cosúil le "eval")
# LOCALIZATION NOTE (upgradeInsecureRequest):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
upgradeInsecureRequest = Iarratas neamhshlán ‘%1$S’ á uasghrádú le ‘%2$S’ a úsáid
# LOCALIZATION NOTE (ignoreSrcForDirective):
ignoreSrcForDirective = Ag déanamh neamhaird d'fhoinsí do threoir ‘%1$S’
# LOCALIZATION NOTE (hostNameMightBeKeyword):
# %1$S is the hostname in question and %2$S is the keyword
hostNameMightBeKeyword = Ag glacadh le %1$S mar óstainm seachas lorgfhocal. Más lorgfhocal é, úsáid ‘%2$S’ (comharthaí singile athfhriotail ina thimpeall).
# LOCALIZATION NOTE (notSupportingDirective):
# directive is not supported (e.g. 'reflected-xss')
notSupportingDirective = Ní thacaítear le hordú ‘%1$S’. Déanfar neamhaird den ordú agus de luachanna.
# LOCALIZATION NOTE (blockAllMixedContent):
# %1$S is the URL of the blocked resource load.
blockAllMixedContent = Iarratas neamhshlán á chosc ‘%1$S’.
# LOCALIZATION NOTE (ignoringDirectiveWithNoValues):
# %1$S is the name of a CSP directive that requires additional values (e.g., 'require-sri-for')
ignoringDirectiveWithNoValues = Ag déanamh neamhaird de ‘%1$S’ toisc nach bhfuil aon pharaiméadair ann.
# LOCALIZATION NOTE (ignoringReportOnlyDirective):
# %1$S is the directive that is ignored in report-only mode.
ignoringReportOnlyDirective = Ag déanamh neamhaird de threoir bosca gainimh ‘%1$S’ a seachadadh i bpolasaí tuairisciú-amháin
# LOCALIZATION NOTE (deprecatedReferrerDirective):
# %1$S is the value of the deprecated Referrer Directive.
deprecatedReferrerDirective = Ní mholtar Treoir Tagróra ‘%1$S’ a úsáid a thuilleadh. Bain úsáid as an gceanntásc Referrer-Policy ina áit.
# LOCALIZATION NOTE (IgnoringSrcBecauseOfDirective):
# %1$S is the name of the src that is ignored.
# %2$S is the name of the directive that causes the src to be ignored.
IgnoringSrcBecauseOfDirective=Ag déanamh neamhaird ar ‘%1$S’ de bharr na treorach ‘%2$S’.

# CSP Errors:
# LOCALIZATION NOTE (couldntParseInvalidSource):
# %1$S is the source that could not be parsed
couldntParseInvalidSource = Níorbh fhéidir foinse neamhbhailí %1$S a pharsáil
# LOCALIZATION NOTE (couldntParseInvalidHost):
# %1$S is the host that's invalid
couldntParseInvalidHost = Níorbh fhéidir óstríomhaire neamhbhailí %1$S a pharsáil
# LOCALIZATION NOTE (couldntParseScheme):
# %1$S is the string source
couldntParseScheme = Níorbh fhéidir an scéim a pharsáil i %1$S
# LOCALIZATION NOTE (couldntParsePort):
# %1$S is the string source
couldntParsePort = Níorbh fhéidir an port a pharsáil i %1$S
# LOCALIZATION NOTE (duplicateDirective):
# %1$S is the name of the duplicate directive
duplicateDirective = Braitheadh orduithe dúbailte %1$S. Déanfar neamhaird ar gach ceann seachas an chéad cheann.
# LOCALIZATION NOTE (deprecatedDirective):
# %1$S is the name of the deprecated directive, %2$S is the name of the replacement.
deprecatedDirective = Aimsíodh locht ar threoir ‘%1$S’. Úsáid an treoir ‘%2$S’ ina háit.
# LOCALIZATION NOTE (couldntParseInvalidSandboxFlag):
# %1$S is the option that could not be understood
couldntParseInvalidSandboxFlag = Níorbh fhéidir bratach neamhbhailí bosca gainimh ‘%1$S’ a pharsáil
