<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  pageInfoWindow.width  "600">
<!ENTITY  pageInfoWindow.height "550">

<!ENTITY  copy.key              "C">
<!ENTITY  copy.label            "نقل کریں ">
<!ENTITY  copy.accesskey        "ن">
<!ENTITY  selectall.key         "A">
<!ENTITY  selectall.label       "تمام منتخب کریں">
<!ENTITY  selectall.accesskey   "ت">
<!ENTITY  closeWindow.key       "w">

<!ENTITY  generalTab            "عمومی">
<!ENTITY  generalTab.accesskey  "ج">
<!ENTITY  generalTitle          "عنوان:">
<!ENTITY  generalURL            "پتہ:">
<!ENTITY  generalType           "قسم:">
<!ENTITY  generalMode           "رینڈر موڈ:">
<!ENTITY  generalSize           "سائز:">
<!ENTITY  generalReferrer       "یو آر ایل کا حوالہ دے رہا ہے:">
<!ENTITY  generalSource         "کیسہ ماخذ:">
<!ENTITY  generalModified       "ترمیم شدہ:">
<!ENTITY  generalEncoding2      "متن کی ضابطہ بندی:">
<!ENTITY  generalMetaName       "نام">
<!ENTITY  generalMetaContent    "مشمول">

<!ENTITY  mediaTab              "میڈیا">
<!ENTITY  mediaTab.accesskey    "م">
<!ENTITY  mediaLocation         "محل وقوع :">
<!ENTITY  mediaText             "متصل متن :">
<!ENTITY  mediaAltHeader        "متبادل متن">
<!ENTITY  mediaAddress          "پتہ">
<!ENTITY  mediaType             "قسم">
<!ENTITY  mediaSize             "سائز">
<!ENTITY  mediaCount            "شمار">
<!ENTITY  mediaDimension        "ابعاد:">
<!ENTITY  mediaLongdesc         "طویل تصریح">
<!ENTITY  mediaBlockImage.accesskey "ب">
<!ENTITY  mediaSaveAs           "محفوظ کریں بطور...">
<!ENTITY  mediaSaveAs.accesskey "آ">
<!ENTITY  mediaSaveAs2.accesskey "e">
<!ENTITY  mediaPreview          "میڈیا پیش نظارہ">

<!ENTITY  feedTab               "فیڈ">
<!ENTITY  feedTab.accesskey     "ف">

<!ENTITY  permTab               "اجازتیں">
<!ENTITY  permTab.accesskey     "ا">
<!ENTITY  permissionsFor        "اجازتیں بر:">

<!ENTITY  securityTab           "سلامتی">
<!ENTITY  securityTab.accesskey "س">
<!ENTITY  securityView.certView "تصدیق نامہ نظارہ کریں">
<!ENTITY  securityView.accesskey "ن">
<!ENTITY  securityView.unknown   "نامعلوم">


<!ENTITY  securityView.identity.header   "ویب سائٹ تشخص">
<!ENTITY  securityView.identity.owner    "مالک:">
<!ENTITY  securityView.identity.domain   "ویب سائٹ:">
<!ENTITY  securityView.identity.verifier "توثیق کردہ برائے:">
<!ENTITY  securityView.identity.validity "اختتامی میعاد:">

<!ENTITY  securityView.privacy.header                   "نجی نوعیت &amp; سابقات">
<!ENTITY  securityView.privacy.history                  "میں نے آج سے پہلے یہ ویب سائٹ دیکھی ہے؟">
<!ENTITY  securityView.privacy.clearSiteData            "کوکیاں اور سائٹ کے کواِئف صاف کریں">
<!ENTITY  securityView.privacy.clearSiteData.accessKey  "C">
<!ENTITY  securityView.privacy.passwords                "کیا میں نے اس ویب سائٹ کے لیے کوئی پاس ورڈ محفوظ کیے ہیں؟">
<!ENTITY  securityView.privacy.viewPasswords            "محفوظ شدہ پاس ورڈ نظارہ کریں">
<!ENTITY  securityView.privacy.viewPasswords.accessKey  "ن">

<!ENTITY  securityView.technical.header                 "تکنیکی تفاصیل">

<!ENTITY  helpButton.label                              "مدد">
