<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "خوش آمدید">
<!ENTITY firstrun_urlbar_message2 "برای انتخاب &brandShortName; سپاس‌گذاریم">
<!ENTITY firstrun_urlbar_subtext2 "یک مرورگر موبایل نوین از موزیلا، بنگاه غیرانتفاعی‌ای که به وب آزاد و باز متعهد شده است.">
<!ENTITY firstrun_panel_title_privacy "حریم خصوصی">
<!ENTITY firstrun_privacy_message "جوری مرور کنید که انگار کسی نمی‌بیند">
<!ENTITY firstrun_privacy_subtext "مرور خصوصی با محافظت در برابر ردیابی وقتی در حال مرور هستید ردیاب‌ها را مسدود می‌کند و تاریخچه فعالیت شما را به خاطر نمی‌سپارد.">
<!ENTITY firstrun_panel_title_customize "شخصی‌سازی">
<!ENTITY firstrun_customize_message "&brandShortName; را از آن خود کنید.">
<!ENTITY firstrun_customize_subtext "&brandShortName; را با افزونه‌ها شخصی‌سازی کنید. تبلیغات را مسدود کنید، ویژگی‌های جدید اضافه نمایید یا برای انعکاس شخصیتتان یک تم جدید انتخاب کنید.">
<!ENTITY firstrun_bookmarks_title "تاریخچه">
<!ENTITY firstrun_bookmarks_message "علایق شما، در مرکز و تیر رس توجه شما">
<!ENTITY firstrun_bookmarks_subtext "هنگام جست‌وجو نتایجی از نشانک‌ها و تاریخچهٔ را هم ببینید.">
<!ENTITY firstrun_data_title "داده">
<!ENTITY firstrun_data_message "دادهٔ کمتر، صرفه‌جویی بیشتر">
<!ENTITY firstrun_data_subtext2 "تصاویر را خاموش کنید تا داده کمتری در هنگام مشاهده هر سایت صرف کنید.">
<!ENTITY firstrun_sync_title "هم‌گام‌سازی">
<!ENTITY firstrun_sync_message2 "از جایی که مانده بود ادامه دهید.">
<!ENTITY firstrun_sync_subtext2 "برای پیدا کردن نشانک‌ها، گذرواژه‌ها و چیزهای دیگری که در &brandShortName; ذخیره کرده‌اید روی همه دستگاه‌هایتان، از همگام‌ساز استفاده کنید.">
<!ENTITY firstrun_signin_message "متصل شوید،‌ شروع کنید">
<!ENTITY firstrun_signin_button "برای همگام‌سازی وارد شوید">
<!ENTITY  onboard_start_button_browser "شروع وب‌گردی">
<!ENTITY firstrun_button_notnow "هم‌اکنون نه">
<!ENTITY firstrun_button_next "بعدی">

<!ENTITY firstrun_tabqueue_title "پیوندها">

<!ENTITY firstrun_readerview_title "مقالات">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "از بین بردن درهم ریختگی">
<!ENTITY firstrun_readerview_subtext "از حالت نمایش برای مطالعه بهتر مقالات استفاده کنید\u2014 حتی به صورت آفلاین.">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "شما">
<!ENTITY firstrun_account_message "از &brandShortName; در دستگاه دیگری هم استفاده می‌کنید؟">

<!ENTITY  onboard_start_restricted1 "با این نسخهٔ ساده شده از &brandShortName; امن بمانید و زندگی آنلاین خود را در دستان خود بگیرید.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "نشانک‌ها">
<!ENTITY  history_title "تاریخچه">

<!ENTITY  switch_to_tab "پرش به زبانه">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "در حال نمایش نسخه آفلاین">

<!ENTITY  crash_reporter_title "گزارشگر فروپاشی &brandShortName;">
<!ENTITY  crash_message2 "&brandShortName; مشکلی داشت و فروپاشید. پس از راه‌اندازی مجدد، زبانه‌های شما باید در &brandShortName; در صفحه شروع فهرست شده باشند.">
<!ENTITY  crash_send_report_message3 "درباره این فروپاشی به &vendorShortName; اطلاع دهید تا بتوانند آن را برطرف کنند">
<!ENTITY  crash_include_url2 "نشانی صفحه‌ای که در آن بودن اضافه شود">
<!ENTITY  crash_sorry "متأسفیم">
<!ENTITY  crash_comment "افزودن یک توضیح (توضیحات برای عموم قابل دیدن هستند)">
<!ENTITY  crash_allow_contact2 "به &vendorShortName; اجازه بده تا برای این گزارش بتواند با من تماس بگیرد">
<!ENTITY  crash_email "پست‌الکترونیکی شما">
<!ENTITY  crash_closing_alert "خروج بدون ارسال گزارش فروپاشی؟">
<!ENTITY  sending_crash_report "درحال گزارش درهم شکستن\u2026">
<!ENTITY  crash_close_label "بستن">
<!ENTITY  crash_restart_label "راه‌اندازی مجدد &brandShortName;">

<!ENTITY url_bar_default_text2 "جستجو کنید یا آدرسی را وارد کنید">

<!-- Localization note: this text will be displayed in the Search Widget -->
<!ENTITY search_widget_default_text "جست در جو اینترنت">
<!ENTITY search_widget_default_cropped_text "جست‌ و جو">
<!ENTITY search_widget_logo_description "جست وجو در اینترنت به وسیله &brandShortName;">

<!-- Localization note (url_bar_qrcode_text2) : This text will be
     heard by non-visual users when the focus is on the QR Code
     icon in the url bar. -->
<!ENTITY url_bar_qrcode_text2 "استفاده از QRخوان برای جست‌وجو و ورود آدرس">
<!-- Localization note (url_bar_mic_text2) : This text will be
     heard by non-visual users when the focus is on the Microphone
     icon in the url bar. -->
<!ENTITY url_bar_mic_text2 "استفاده از میکروفن برای سرچ یا ورود آدرس">

<!ENTITY bookmark "نشانک">
<!ENTITY bookmark_remove "حذف نشانک">
<!ENTITY bookmark_added "نشانک اضافه شد">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "به تازگی نشانک‌گذاری‌شده">
<!ENTITY bookmark_removed "نشانک حذف گردید">
<!ENTITY bookmark_updated "نشانک به‌روزرسانی شد">
<!ENTITY bookmark_options "گزینه‌ها">
<!ENTITY bookmark_save "ذخیره">
<!ENTITY screenshot_added_to_bookmarks "عکس از صفحه به نشانک‌ها اضافه شد">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "عکس صفحه">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "فهرست مطالعه">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; موارد">
<!ENTITY bookmark_folder_one_item "۱ مورد">
<!ENTITY bookmark_folder_updated "پوشه بروزرسانی شد">
<!ENTITY bookmark_parent_folder "پوشهٔ والد">
<!ENTITY bookmark_add_folder "اضافه کردن پوشه جدید">

<!ENTITY reader_saved_offline "ذخیره به صورت آفلاین">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "تعویض">

<!ENTITY history_today_section "امروز">
<!ENTITY history_yesterday_section "دیروز">
<!ENTITY history_week_section3 "۷ روز گذشته">
<!ENTITY history_older_section3 "قدیمی‌تر از ۶ ماه گذشته">

<!ENTITY search "جستجو">
<!ENTITY reload "بازآوردن">
<!ENTITY forward "جلو">
<!ENTITY menu "منو">
<!ENTITY back "عقب">
<!ENTITY stop "توقف">
<!ENTITY site_security "امنیت سایت">
<!ENTITY edit_mode_cancel "انصراف">

<!ENTITY close_tab "بستن زبانه">
<!ENTITY one_tab "۱ زبانه">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; زبانه">
<!ENTITY new_tab_opened "زبانهٔ جدید باز شد">
<!ENTITY new_private_tab_opened "زبانه خصوصی جدیدی باز شد">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "تعویض">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "در حال پخش صوت – &formatS;">

<!ENTITY settings "تنظیمات">
<!ENTITY settings_title "تنظیمات">
<!ENTITY pref_category_general "عمومی">
<!ENTITY pref_category_general_summary3 "خانه، زبان، صف زبانه">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "زبان">
<!ENTITY pref_category_language_summary "زبان مرورگر خود را تغییر دهید">
<!ENTITY pref_browser_locale "زبان مرورگر">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "پیش‌فرض‌ سیستم">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "اضافه‌کردن به  &brandShortName;">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "نشانک">
<!ENTITY overlay_share_bookmark_btn_label_already "به تازگی نشانک‌گذاری‌شده">
<!ENTITY overlay_share_send_other "ارسال به دستگاه‌های دیگر">

<!ENTITY overlay_share_open_browser_btn_label "ورود به ‪&brandShortName;">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "ارسال به دستگاه‌های دیگر">
<!ENTITY overlay_share_no_url " پیوندی در این اشتراک یافت نشد.">
<!ENTITY overlay_share_select_device "انتخاب‌دستگاه">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "هیچ حساب فایرفاکس متصل شده به این دستگاه پیدا نشد">

<!ENTITY pref_category_search3 "جستجو">
<!ENTITY pref_category_search_summary2 "اضافه، تنظیمِ پیش‌فرض، نمایش پیشنهادات">
<!ENTITY pref_category_accessibility "دسترسی‌پذیری">
<!ENTITY pref_category_accessibility_summary2 "اندازه متن، بزرگنمایی، ورودی صوتی">
<!ENTITY pref_category_privacy_short "حریم‌خصوصی">
<!ENTITY pref_category_privacy_summary4 "ردیابی، ورود‌ها، انتخاب داده‌ها">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "درباره &brandShortName;، سوالات متداول، بازخورد">
<!ENTITY pref_category_datareporting "انتخاب داده‌ها">
<!ENTITY pref_category_logins "ورودها">
<!ENTITY pref_learn_more "اطلاعات بیشتر">
<!ENTITY pref_category_installed_search_engines "موتورهای جستجو نصب شده">
<!ENTITY pref_category_add_search_providers "اضافه کردن تامین‌کننده‌های جستجو">
<!ENTITY pref_category_search_restore_defaults "بازآوری موتورهای جستجو">
<!ENTITY pref_search_restore_defaults "بازگرداندن پیش‌فرض‌ها">
<!ENTITY pref_search_restore_defaults_summary "بازگرداندن پیش‌فرض‌ها">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "نکته: هر وب سایتی را با فشردن طولانی بر روی فیلد جستجو و تپ بر روی شمایل &formatI; به فهرست تامین کننده‌های جستجو اضافه کنید.">
<!ENTITY pref_category_advanced "پیشرفته">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "بازآوری زبانه‌ها، ذخیره‌کننده اطلاعات، ابزارهای توسعه">
<!ENTITY pref_category_notifications "اعلان‌ها">
<!ENTITY pref_category_notifications_summary2 "امکانات جدید، نکاتِ محصول">
<!ENTITY pref_developer_remotedebugging_usb "رفع اشکال از راه دور به واسطه‌ی USB">
<!ENTITY pref_developer_remotedebugging_wifi "رفع اشکال از راه دور به وسیله Wi-Fi">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "رفع اشکال زدایی توسط Wi-Fi نیازمند نصب برنامه ‌تشخیص کد QR بر روی دستگاه شما می باشد.">
<!ENTITY pref_remember_signons2 "بخاطر سپردن ورودها">
<!ENTITY pref_manage_logins "مدیریت ورود">

<!ENTITY pref_category_home "خانه">
<!ENTITY pref_category_home_summary "صفحه‌آغازین خود را شخصی سازی کنید">
<!ENTITY pref_category_home_panels "قطعه‌ها">
<!ENTITY pref_category_home_add_ons "افزودنی‌ها">
<!ENTITY pref_home_updates2 "بروزرسانی‌های محتوا">
<!ENTITY pref_home_updates_enabled "فعال شد">
<!ENTITY pref_home_updates_wifi "فقط با Wi-Fi">
<!ENTITY pref_category_home_homepage "صفحه خانگی">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "برای زبانه‌های جدید هم استفاده کن">
<!ENTITY home_homepage_title "تنظیم یک صفحه خانگی">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "خانه &brandShortName;">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "سفارشی">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "آدرس یا عبارتی برای جست‌وجو وارد کنید">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "عمومی">
<!ENTITY pref_header_search "جستجو">
<!ENTITY pref_header_privacy_short "حریم‌خصوصی">
<!ENTITY pref_header_accessibility "دسترسی‌پذیری">
<!ENTITY pref_header_notifications "اعلان‌ها">
<!ENTITY pref_header_advanced "پیشرفته">
<!ENTITY pref_header_help "راهنما">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "کوکی‌ها">
<!ENTITY pref_cookies_accept_all "فعال شد">
<!ENTITY pref_cookies_not_accept_foreign "فعال شده، بدون شخص ثالث">
<!ENTITY pref_cookies_disabled "غیرفعال شد">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "صرفه‌جویی‌کننده اطلاعات">
<!ENTITY pref_category_media "رسانه">
<!ENTITY pref_category_developer_tools "ابزارهای توسعه‌دهندگان">

<!ENTITY pref_tap_to_load_images_title2 "نمایش تصاویر">
<!ENTITY pref_tap_to_load_images_enabled "همیشه">
<!ENTITY pref_tap_to_load_images_data "فقط با Wi-Fi">
<!ENTITY pref_tap_to_load_images_disabled2 "مسدود شود">

<!ENTITY pref_show_web_fonts "نمایش قلم‌های تحت وب">
<!ENTITY pref_show_web_fonts_summary2 "قلم‌های راه‌دور هنگام بارگیری صفحه دریافت شوند.">

<!ENTITY pref_tracking_protection_title2 "محافظت در برابر ردگیری">
<!ENTITY pref_donottrack_title "ردیابی نکن">
<!ENTITY pref_donottrack_summary "‫&brandShortName; به سایت‌ها خواهد گفت که شما نمی‌خواهید ردیابی شوید.">

<!ENTITY pref_tracking_protection_enabled "فعال شد">
<!ENTITY pref_tracking_protection_enabled_pb "فعال شده در حالت مرور خصوصی">
<!ENTITY pref_tracking_protection_disabled "غیرفعال شد">

<!ENTITY pref_whats_new_notification "امکانات جدید در &brandShortName;">
<!ENTITY pref_whats_new_notification_summary "از امکانات جدید پس از هر بروزرسانی اطلاع پیدا کنید">

<!-- Localization note (pref_feature_tips_notification): Title of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification"-->
<!ENTITY pref_feature_tips_notification "نکاتِ محصول و امکانات">
<!-- Localization note (pref_feature_tips_notification_summary): Description of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification_summary"-->
<!ENTITY pref_feature_tips_notification_summary "در مورد استفاده از &brandShortName; و سایر محصولات &vendorShortName; بیشتر بدانید">
<!-- Localization note (pref_feature_tips_notification_enabling_path):
     Nothing to translate. Simple concatenation of already localized strings. Result is used below. -->
<!ENTITY pref_feature_tips_notification_enabling_path "&pref_category_privacy_short; > &pref_category_datareporting; > &datareporting_fhr_title;">
<!-- Localization note (pref_feature_tips_notification_enabling_hint):
     Describe the action the user should do to enable this preference. -->
<!ENTITY pref_feature_tips_notification_enabling_hint2 "(برای فعال کردن این گزینه، &pref_feature_tips_notification_enabling_path; باید قبلا فعال باشد.)">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "ویژگی‌های آزمایشی">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "زبانه‌های شخصی سازی شده">
<!ENTITY pref_custom_tabs_summary4 "اجازه دادن به برنامه‌ها برای بازکردن محتوا وب در زبانه شخصی سازی شده به صورت سریع.">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "باز کردن با &formatS;">
<!ENTITY custom_tabs_menu_footer "قدرت گرفته از &brandShortName;">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "آدرس رونوشت شد">

<!ENTITY pref_pwa "برنامه‌های پیشرفته وب">
<!ENTITY pref_pwa_summary "به برنامه‌های وب اجازه بده تا به صفحه خانگی اضافه شوند">

<!ENTITY tracking_protection_prompt_title "هم‌اکنون با قابلیت محافظت در برابر ردگیری">
<!ENTITY tracking_protection_prompt_text "عناصری که ممکن است شما را ردگیری کنند مسدود خواهند شد، تا شما هیچ نگرانی‌ای نداشته باشید.">
<!ENTITY tracking_protection_prompt_tip_text "برای اطلاعات بیشتر تنظیمات حریم خصوصی را ببنید">
<!ENTITY tracking_protection_prompt_action_button "گرفتم!">

<!ENTITY tab_queue_toast_message3 "زبانه در &brandShortName; ذخیره شد">
<!ENTITY tab_queue_toast_action "هم‌اکنون باز کن">
<!ENTITY tab_queue_prompt_title "هم‌زمان چند لینک باز می‌کنید؟">
<!ENTITY tab_queue_prompt_text4 "تا زمان دیگری که &brandShortName; را باز کنید، ذخیره‌شان می‌کند.">
<!ENTITY tab_queue_prompt_tip_text2 "می‌توانید بعدا در تنظیمات تغییرش دهید">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "روشن‌کردن مجوز برای رسم بر روی برنامه‌های دیگر">
<!ENTITY tab_queue_prompt_positive_action_button "فعال‌سازی">
<!ENTITY tab_queue_prompt_negative_action_button "اکنون نه">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "برو به تنظیمات">
<!-- Localization note (tab_queue_notification_prompt): This is the text of the default notification
shown from Android O while a tab is being queued.-->
<!ENTITY tab_queue_notification_prompt "اضافه کردن یک زبانه جدید به صف&#8230;">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; زبانه در انتظار هستند">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "۱ زبانه در انتظار است">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "برای «باز کردن چند پیوند» لطفا مجوز «رسم بر روی سایر برنامه‌ها» را برای &brandShortName; فعال کنید">

<!ENTITY pref_char_encoding "کدگذاری نویسه‌ها">
<!ENTITY pref_char_encoding_on "نمایش منو">
<!ENTITY pref_char_encoding_off "عدم نمایش منو">
<!ENTITY pref_clear_private_data2 "پاک‌سازی اطلاعات خصوصی">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "هم‌اکنون پاک شود">
<!ENTITY pref_clear_on_exit_title3 "حذف اطلاعات خصوصی هنگام خروج">
<!ENTITY pref_clear_on_exit_summary2 "هر زمان \&quot;خروج\&quot; را از منوی اصلی انتخاب کنید &brandShortName; اطلاعات شما را به طور خودکار پاک می‌کند">
<!ENTITY pref_clear_on_exit_dialog_title "داده‌هایی که می‌خواهید پاک شوند را انتخاب کنید">
<!ENTITY pref_restore_tabs "بازآوری زبانه‌ها">
<!ENTITY pref_restore_always "همیشه برگردان">
<!ENTITY pref_restore_quit "پس از خروج از &brandShortName; بازآوری نکن">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "استفاده اندازهٔ قلمِ سیستم">
<!ENTITY pref_use_system_font_size_summary "مقیاس محتوا وب بر اساس اندازهٔ قلمِ سیستم">

<!ENTITY pref_media_autoplay_enabled "اجازه پخش خودکار">
<!ENTITY pref_media_autoplay_allow "اجازه دادن نمایش به صورت خودکار">
<!ENTITY pref_media_autoplay_block "بستن نمایش خودکار">
<!ENTITY pref_zoom_force_enabled "همیشه زوم فعال باشد">
<!ENTITY pref_zoom_force_enabled_summary "اجبار کردن این امکان تا شما بتوانید هر صفحه‌ای را زوم کنید">
<!ENTITY pref_voice_input "ورودی صدا">
<!ENTITY pref_voice_input_summary2 "اجازه دادنِ امکانِ فرمان صوتی در نوار آدرس">
<!ENTITY pref_qrcode_enabled "خواننده کد QR">
<!ENTITY pref_qrcode_enabled_summary2 "اجازه دادنِ امکانِ QR در نوار آدرس">

<!ENTITY pref_use_master_password "استفاده از گذرواژهٔ همگانی">
<!ENTITY pref_sync_default_title "حساب کاربری فایرفاکس">
<!ENTITY pref_sync2 "ورود">
<!ENTITY pref_sync_summary2 "زبانه‌ها، نشانک‌ها، ورودها و تاریخچه خود را هم‌گام‌سازی کنید">
<!ENTITY pref_search_suggestions "نمایش پیشنهادهای جست‌وجو">
<!ENTITY pref_history_search_suggestions "نمایش تاریخچه جست‌وجو">
<!ENTITY pref_import_options "گزینه‌های وارد کردن">
<!ENTITY pref_import_android_summary "وارد‌کردن نشانک‌ها و تاریخچه از مرورگر اصلی">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "زبانه‌های باز">
<!ENTITY pref_private_data_history2 "تاریخچهٔ مرور">
<!ENTITY pref_private_data_searchHistory "تاریخچهٔ جست‌وجو">
<!ENTITY pref_private_data_formdata2 "تاریخچهٔ فرم‌ها">
<!ENTITY pref_private_data_cookies2 "کوکی‌ها و ورودهای فعال">
<!ENTITY pref_private_data_cache "حافظهٔ نهان">
<!ENTITY pref_private_data_offlineApps "اطلاعات آفلاین وب‌سایت‌ها">
<!ENTITY pref_private_data_siteSettings2 "تنظیمات سایت‌ها">
<!ENTITY pref_private_data_downloadFiles2 "دریافت‌ها">
<!ENTITY pref_private_data_syncedTabs "زبانه‌های همگام‌سازی شده">

<!ENTITY pref_default_browser "تبدیل به مرورگر پیش‌فرض">
<!ENTITY pref_default_browser_mozilla_support_tablet "بازدید از پشتیبانی موزیلا">
<!ENTITY pref_about_firefox "درباره &brandShortName;">
<!ENTITY pref_vendor_faqs "پرسش‌های متداول">
<!ENTITY pref_vendor_feedback "دادن بازخورد">

<!ENTITY pref_dialog_set_default "تنظیم به عنوان پیش‌فرض">
<!ENTITY pref_dialog_default "پیش‌فرض">
<!ENTITY pref_dialog_remove "حذف">
<!ENTITY pref_dialog_activitystream_header_content "محتوای اضافی">
<!ENTITY pref_dialog_activitystream_recentBookmarks "نشانک‌های اخیر">
<!ENTITY pref_dialog_activitystream_visited "بازدید شده">

<!ENTITY pref_search_last_toast "شما آخرین موتور جست‌وجو را نمی‌توانید حذف یا غیرفعال کنید.">

<!ENTITY pref_panels_show "نمایش">
<!ENTITY pref_panels_hide "مخفی کردن">
<!ENTITY pref_panels_reorder "تغییر ترتیب">
<!ENTITY pref_panels_move_up "انتقال به بالا">
<!ENTITY pref_panels_move_down "انتقال به پایین">

<!ENTITY datareporting_notification_title "&brandShortName; آمار و داده‌ها">
<!ENTITY datareporting_notification_action "انتخاب کنید چه چیزی به‌اشتراک گذاشته شود">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "انتخاب کنید چه اطلاعاتی به‌اشتراک گذاشته شود">
<!ENTITY datareporting_notification_summary "برای بهبود تجربه شما &brandShortName; به‌طور خودکار اطلاعاتی به &vendorShortName; ارسال می‌کند.">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "گزارش سلامت &brandShortName;">
<!ENTITY datareporting_fhr_summary2 "اطلاعات مربوط به سلامت مرورگر را با &vendorShortName; به‌اشتراک می‌گذارد و به شما کمک می‌کند عملکرد مرورگر خود را متوجه شوید">
<!ENTITY datareporting_telemetry_title "دور سنجی">
<!ENTITY datareporting_telemetry_summary "اطلاعات عملکرد، کاربری، سخت‌افزار و سفارشی‌سازی مرورگر شما را با &vendorShortName; به‌اشتراک می‌گذارد تا به ما کمک کند &brandShortName; را بهتر کنیم">
<!ENTITY datareporting_crashreporter_summary "&brandShortName; گزارشهای فروپاشی را ثبت می‌کند تا به &vendorShortName; که مرورگر شما را پایدارتر و ایمن‌تر کند">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "گزارش‌گر فروپاشی">
<!ENTITY datareporting_wifi_title2 "خدمات مبتنی بر موقعیت &vendorShortName;">
<!ENTITY datareporting_wifi_geolocation_summary4 "کمک کنید تا &vendorShortName; نقشه دنیا را بکشد! محل تقریبی Wi-Fi و آنتن مخابراتی دستگاه خود را به اشتراک بگذارید، تا به بهبود سرویس مکان‌یابی ما کمک کنید.">
<!-- Localization note (datareporting_notification_title ) : This will be the title
     of the notification shown whenever the user has enabled data reporting and the stumbler
     service is running. -->
<!ENTITY datareporting_stumbler_notification_title "&vendorShortName; سرویس مکان‌یابی در حال اجراست">

<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "بروزرسانی‌های خودکار">
<!ENTITY pref_update_autodownload_wifi "فقط با Wi-Fi">
<!ENTITY pref_update_autodownload_never "هرگز">
<!ENTITY pref_update_autodownload_always "همیشه">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "راهنما">

<!ENTITY quit "خروج">

<!ENTITY addons "افزودنی‌ها">
<!ENTITY logins "ورودها">
<!ENTITY downloads "دریافت‌ها">
<!ENTITY char_encoding "کدگذاری نویسه‌ها">

<!ENTITY share "اشتراک‌گذاری">
<!ENTITY share_title "بوسیله‌ی اشتراک‌گذاری">
<!ENTITY share_image_failed "نمی‌تواند این تصویر را به اشتراک بگذارد">
<!ENTITY save_as_pdf "ذخیره به صورت PDF">
<!ENTITY print "چاپ">
<!ENTITY view_page_source "نمایش منبع صفحه">
<!ENTITY find_in_page "پیدا کردن در صفحه">
<!ENTITY desktop_mode "درخواست نسخه رومیزی پایگاه">
<!ENTITY page "صفحه">
<!ENTITY tools "ابزارها">
<!ENTITY new_tab "زبانه جدید">
<!ENTITY new_private_tab "زبانه خصوصی جدید">
<!ENTITY close_all_tabs "بستن همه‌ی زبانه‌ها">
<!ENTITY close_private_tabs "بستن زبانه‌های خصوصی">
<!ENTITY tabs_normal "زبانه‌ها">
<!ENTITY tabs_private "خصوصی">
<!ENTITY set_image_fail "ناتوانی در تنظیم تصویر">
<!ENTITY set_image_path_fail "امکان ذخیره تصویر وجود ندارد">
<!ENTITY set_image_chooser_title "تنظیم تصویر به عنوان">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "پیدا کردن در صفحه">
<!ENTITY find_prev "قبلی">
<!ENTITY find_next "بعدی">
<!ENTITY find_close "بستن">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "ارسال به دستگاه">
<!ENTITY media_play "پخش">
<!ENTITY media_pause "مکث">
<!ENTITY media_stop "توقف">

<!ENTITY contextmenu_open_new_tab "باز کردن در زبانهٔ جدید">
<!ENTITY contextmenu_open_private_tab "باز کردن در زبانهٔ خصوصی">
<!ENTITY contextmenu_remove "حذف">
<!ENTITY contextmenu_add_page_shortcut "اضافه کردن میانبر صفحه">
<!ENTITY contextmenu_set_as_homepage "تنظیم به عنوان صفحه‌خانگی">
<!ENTITY contextmenu_share "اشتراک‌گذاری">
<!ENTITY contextmenu_pasteandgo "چسباندن و رفتن">
<!ENTITY contextmenu_paste "چسباندن">
<!ENTITY contextmenu_copyurl "رونوشت از نشانی">
<!ENTITY contextmenu_edit_bookmark "ویرایش">
<!ENTITY contextmenu_subscribe "اشتراک در صفحه">
<!ENTITY contextmenu_site_settings "ویرایش تنظیمات سایت">
<!ENTITY contextmenu_top_sites_edit "ویرایش">
<!ENTITY contextmenu_top_sites_pin "سنجاق کردن سایت">
<!ENTITY contextmenu_top_sites_unpin "بازکردن سنجاق سایت">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "چسباندن به پایگاه‌های اینترنتی برتر">
<!ENTITY contextmenu_unpin_from_top_sites "برداشتن از پایگاه‌های اینترنتی برتر">
<!ENTITY contextmenu_add_search_engine "افزودن موتور جست‌وجو">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "چسباندن صفحه به پایگاه‌های اینترنتی برتر">
<!ENTITY unpinned_page_from_top_sites "برداشتن صفحه از بین پایگاه‌های اینترنتی برتر">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[بدون نام کاربری]">
<!ENTITY doorhanger_login_edit_title "ویرایش اطلاعات ورود">
<!ENTITY doorhanger_login_edit_username_hint "نام کاربر">
<!ENTITY doorhanger_login_edit_password_hint "گذرواژه">
<!ENTITY doorhanger_login_edit_toggle "نشان دادن گذرواژه‌ها">
<!ENTITY doorhanger_login_select_message "گذرواژه از &formatS; رونوشت شود؟">
<!ENTITY doorhanger_login_select_toast_copy "گذرواژه به کلیپ‌بورد کپی شد">
<!ENTITY doorhanger_login_select_action_text "اطلاعات ورود دیگری را انتخاب کنید">
<!ENTITY doorhanger_login_select_title "کپی گذرواژه از">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "مرور تمام صفحه">
<!ENTITY pref_scroll_title_bar_summary2 "پنهان کردن نوار ابزار &brandShortName; هنگام حرکت به سمت پایین صفحه">

<!ENTITY pref_tab_queue_title3 "صف زبانه‌ها">
<!ENTITY pref_tab_queue_summary4 "پیوندها را تا نوبت بعدی‌ای که &brandShortName; را باز می‌کنید، ذخیره کنید">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "زبانه‌های جمع و جور">
<!ENTITY pref_compact_tabs_summary2 "مرتب کردن زبانه‌ها در دو ستون در حالت پرتره‌ای">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed from about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "صفحه حذف شده">
<!ENTITY folder_removed "پوشه حذف شد">

<!ENTITY bookmark_edit_title "ویرایش نشانک">
<!ENTITY bookmark_edit_folder_title "ویرایش پوشه">
<!ENTITY bookmark_edit_name "نام">
<!ENTITY bookmark_edit_location "مکان">
<!ENTITY bookmark_edit_keyword "کلیدواژه">
<!ENTITY bookmark_select_folder "انتخاب پوشه">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "تنظیمات سایت">
<!ENTITY site_settings_cancel       "انصراف">
<!ENTITY site_settings_clear        "پاک کردن">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "کنش‌های اضافی">

<!ENTITY masterpassword_create_title "ثبت گذرواژهٔ اصلی">
<!ENTITY masterpassword_remove_title "حذف گذرواژهٔ اصلی">
<!ENTITY masterpassword_password "گذرواژه">
<!ENTITY masterpassword_confirm "تأیید گذرواژه">

<!ENTITY button_ok "تأیید">
<!ENTITY button_cancel "انصراف">
<!ENTITY button_yes "بله">
<!ENTITY button_no "خیر">
<!ENTITY button_clear_data "پاک‌کردن اطلاعات">
<!ENTITY button_set "تنظیم">
<!ENTITY button_clear "پاک کردن">
<!ENTITY button_copy "رونوشت">

<!ENTITY home_top_sites_title "سایت‌های برتر">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "افزودن یک سایت">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "خانه &brandShortName;">
<!ENTITY home_history_title "تاریخچه">
<!ENTITY home_synced_devices_smartfolder "دستگاه‌های همگام‌ شده">
<!ENTITY home_synced_devices_number "&formatD; دستگاه‌ها">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "۱ دستگاه">
<!ENTITY home_history_back_to2 "بازگشت به تاریخچه کامل">
<!ENTITY home_clear_history_button "پاک کردن تاریخچه مرور">
<!ENTITY home_clear_history_confirm "آیا مطمئن هستید می‌خواهید تاریخچه مرور خود را پاک کنید؟">
<!ENTITY home_bookmarks_empty "نشانک‌هایی که ذخیره می‌کنید، در اینجا نمایش داده می‌شوند.">
<!ENTITY home_closed_tabs_title2 "زبانه‌های به تازگی بسته شده">
<!ENTITY home_last_tabs_empty "زبانه‌های اخیر شما در اینجا نمایش داده می‌شوند.">
<!ENTITY home_restore_all "بازآوری همه">
<!ENTITY home_closed_tabs_number "&formatD; زبانه">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "۱ زبانه">
<!ENTITY home_most_recent_empty "وبسایت‌هایی را که اخیرا بیشتر بازدید کرده‌اید در اینجا نمایش داده می‌شوند.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "توجه: استفاده از &formatS1;زبانه خصوصی جدید&formatS2; تاریخچه مرور شما را ذخیره نخواهد کرد.">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "هیچ محتوایی برای این پنل پیدا نشد.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "برگشتن به &formatS;">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD;دستگاه های مخفی هستند">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "دستگاه‌های مخفی">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "دستگاه‌های انتخاب شده را از حالت مخفی خارج کن">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "پایگاه‌‌های اینترنتی متصل شده">
<!ENTITY home_unpinned_site "پایگاه‌های اینترنتی متصل نشده">

<!ENTITY remote_tabs_panel_moved_title "زبانه‌های من کجا رفتند؟">
<!ENTITY remote_tabs_panel_moved_desc "ما زبانه‌های شما را از دستگاه‌های دیگر به یک بخش از صفحه خانگی شما منتقل کردیم تا بتوانید به راحتی هر زمانی که زبانه‌ جدیدی باز‌ می‌کنید به آن دسترسی داشته باشید.">
<!ENTITY remote_tabs_panel_moved_link "من را به قطعه جدیدم ببر.">

<!ENTITY pin_site_dialog_hint "ثبت یک کلید‌واژه جست‌وجو">

<!ENTITY filepicker_title "انتخاب پرونده">
<!ENTITY filepicker_audio_title "انتخاب یا ضبط یک صدا">
<!ENTITY filepicker_image_title "انتخاب یا عکس گرفتن">
<!ENTITY filepicker_video_title "انتخاب یا ضبط یک ویدیو">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "پایگاهی که به آن متصل هستید:">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "اتصال امن">
<!ENTITY identity_connection_insecure "اتصال نا امن">
<!ENTITY identity_connection_chromeui "این صفحه امن &brandShortName; است">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName;محتوا غیر‌امن این صفحه را مسدود کرده است.">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; تعدادی از محتوا غیر‌امن این صفحه را مسدود کرده است.">
<!ENTITY mixed_content_display_loaded1 "قسمت‌هایی از این صفحه امن نیست (مانند تصاویر).">
<!ENTITY mixed_content_protection_disabled1 "شما محافظت از محتوا غیر امن را در این صفحه غیرفعال کرده‌اید.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "محافظت در برابر ردگیری">
<!ENTITY doorhanger_tracking_state_enabled "فعال شد">
<!ENTITY doorhanger_tracking_state_disabled "غیرفعال شد">
<!ENTITY doorhanger_tracking_message_enabled1 "تلاش‌هایی برای ردگیری فعالیت‌های آنلاین شما، مسدود شده‌اند.">
<!ENTITY doorhanger_tracking_message_disabled2 "این صفحه حاوی عناصری است که ممکن است مرور شما را رد گیری کنند.">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "بیشتر بدانید">
<!ENTITY enable_protection "فعال‌سازی حفاظت">
<!ENTITY disable_protection "غیرفعال سازی حفاظت">

<!ENTITY private_data_success "داده‌های شخصی پاک شدند">
<!ENTITY private_data_fail "بعضی از داده‌های شخصی نمی‌توانند پاک شوند">

<!ENTITY bookmarkhistory_button_import "وارد کردن">
<!ENTITY bookmarkhistory_import_both "وارد کردن نشانک‌ها و تاریخچه از اندروید">
<!ENTITY bookmarkhistory_import_bookmarks "وارد کردن نشانک‌ها از اندروید">
<!ENTITY bookmarkhistory_import_history "وارد کردن تاریخچه از اندروید">
<!ENTITY bookmarkhistory_import_wait "لطفاً صبر کنید...">

<!ENTITY suggestions_prompt3 "آیا می‌خواهید پیشنهادهای جستجو را روشن کنید؟">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "جست‌وجو برای &formatS;">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "جست‌وجو &formatS1; برای &formatS2;">

<!ENTITY searchable_description "نشانک‌ها و تاریخچه">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "بروزرسانی برای &brandShortName; موجود است">
<!ENTITY updater_start_select2 "برای بارگیری لمس کنید">

<!ENTITY updater_downloading_title2 "در حال بارگیری &brandShortName;">
<!ENTITY updater_downloading_title_failed2 "بارگیری‌ شکست خورد">
<!ENTITY updater_downloading_select2 "برای اعمال بروزرسانی پس از بارگیری، لمس کنید">
<!ENTITY updater_downloading_retry2 "برای تلاش مجدد لمس کنید">

<!ENTITY updater_apply_title3 "بروزرسانی برای &brandShortName; دریافت شده است">
<!ENTITY updater_apply_select3 "برای نصب کردن لمس کنید">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "برای دریافت فایل ها و بروز‌رسانی ها ،‌به &brandShortName; اجازه دسترسی به فضای ‌ذخیره‌سازی را بدهید.">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "اجازه دادن">

    <!-- Guest mode -->
<!ENTITY new_guest_session "نشست جدید مهمان">
<!ENTITY exit_guest_session "خروج از نشست مهمان">
<!ENTITY guest_session_dialog_continue "ادامه">
<!ENTITY guest_session_dialog_cancel "انصراف">
<!ENTITY new_guest_session_title "هم‌اکنون &brandShortName; مجددا راه‌اندازی خواهد شد">
<!ENTITY new_guest_session_text2 "شخصی که از این امکان استفاده می‌کند، قادر نخواهد بود هیچ یک از داده‌های مرور شخصی شما را ببیند (مانند گذرواژه‌های ذخیره شده، تاریخچه یا نشانک‌ها).\n\nزمانی که کار مهمان شما تمام شد، داده‌های مرور پاک خواهند شد و نشست شما بازگردانده می‌شود.">
<!ENTITY guest_browsing_notification_title "مرور در حالت مهمان فعال است">
<!ENTITY guest_browsing_notification_text "برای خروج تپ کنید">

<!ENTITY exit_guest_session_title "هم‌اکنون &brandShortName; مجددا راه‌اندازی خواهد شد">
<!ENTITY exit_guest_session_text "داده‌های مرور شده در این نشست حذف خواهند شد.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "منو">
<!ENTITY actionbar_done "انجام شد">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "صحبت کنید">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "آخرین همگام سازی: &formatS;">
<!-- Localization note: Used when the sync has not happened yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "آخرین همگام سازی: هیچ وقت">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "این پیوند &formatS; باز خواهد شد. آیا مایلید از حالت مرورگر خصوصی خارج شوید؟">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "خروج از حالت مرور خصوصی؟">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "در حال اسکن کردن کد QR نمایش داده شده در دستگاه دیگرتان">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "افزودنی‌ها">
<!ENTITY restrictable_feature_addons_installation_description "به فایرفاکس امکانات و عملکردهای جدید اضافه کنید. نکته: افزدونی‌ها می‌توانند محدودیت‌های مشخصی را غیرفعال کنند.">
<!ENTITY restrictable_feature_private_browsing "مرور خصوصی">
<!ENTITY restrictable_feature_private_browsing_description "به اعضا خانواده اجازه می‌دهد تا بدون ذخیره اطلاعات درباره سایت‌ها و صفحاتی که بازدید کرده‌اند، به مرور وب بپردازند.">
<!ENTITY restrictable_feature_clear_history "پاک کردن تاریخچه">
<!ENTITY restrictable_feature_clear_history_description "به اعضا خانواده اجازه می‌دهد تا اطلاعات درباره سایت‌ها و صفحاتی که بازدید کرده‌اند را حذف کنند.">
<!ENTITY restrictable_feature_advanced_settings "تنظیمات پیشرفته">
<!ENTITY restrictable_feature_advanced_settings_description "این شامل وارد کردن نشانک‌ها، بازآوری زبانه‌ها و بروزرسانی خودکار می‌شود. برای ساده کردن تنظیمات که برای همه اعضا خانواده مناسب است، خاموش کنید.">
<!ENTITY restrictable_feature_camera_microphone "دوربین و میکروفن">
<!ENTITY restrictable_feature_camera_microphone_description "به اعضا خانواده اجازه می‌دهد تا وارد ارتباط دوطرفه‌ی بهنگام با وب‌سایت‌ها شوند.">
<!ENTITY restrictable_feature_block_list "فهرست‌ مسدود‌ شده‌ها">
<!ENTITY restrictable_feature_block_list_description "مسدود‌کردن پایگاه‌های اینترنتی که شامل محتوا حساس است.">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "فایرفاکس: درباره مرورگرتان">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "فایرفاکس: شخصی‌سازی با افزودنی‌ها">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "فایرفاکس: پشتیبانی">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "راهنمایی و پشتیبانی فایرفاکس برای پروفایل‌های محدود شده روی رایانه‌های لوحی اندرویدی">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "وب را یاد‌بگیرید: Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "متأسفیم! این نسخه &brandShortName; بر روی این دستگاه کار نخواهد کرد (&formatS1;، &formatS2;). لطفاً نسخه صحیح را دریافت کنید.">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "امکان باز کردن &brandShortName; وجود ندارد. لطفا مجددا نصب کنید.">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName; به‌روز است">
<!ENTITY whatsnew_notification_summary "تغییرات این نسخه را ببینید">

<!ENTITY helper_first_offline_bookmark_title "مطالعه آفلاین">
<!ENTITY helper_first_offline_bookmark_message "پیدا کردن موارد حالت مشاهده مطالعه در نشانک‌ها ، حتی آفلاین.">
<!ENTITY helper_first_offline_bookmark_button "رفتن به نشانک‌ها">

<!ENTITY helper_triple_readerview_open_title "به صورت آفلاین در دسترس است">
<!ENTITY helper_triple_readerview_open_message "نمایش موارد نشانک های مطالعه جهت مطالعه آن ها به صورت آفلاین.">
<!ENTITY helper_triple_readerview_open_button "اضافه کردن به نشانک‌ها">

<!ENTITY activity_stream_topsites "سایت‌های برتر">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "توصیه شده توسط &brandPocket;">
<!ENTITY activity_stream_highlights "برجسته‌ها">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "MORE">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "نشانک‌گذاری شد">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "دیده شد">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "در حال رشد">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "مرور را آغاز کنید، ما در اینجا مقاله‌های عالی، ویدیوها و صفحه‌های دیگری که اخیرا دیده‌اید یا نشانک‌گذاری کردید را نمایش می‌دهیم.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "حذف">
<!ENTITY activity_stream_delete_history "حذف از تاریخچه">

<!ENTITY private_tab_panel_title "مرور ناشناس + امکان محافظت در برابر ردگیری">
<!ENTITY private_tab_panel_description "&brandShortName; بخشی از صفحاتی که ممکن است فعالیت‌های شما را ردگیری کنند، مسدود می‌کند.">
<!ENTITY private_tab_panel_description2 "ما هیچ تاریخچه‌ای از مرور شما را ذخیره نمی‌کنیم، اما پرونده‌های دریافت شده و نشانک‌های جدید بر روی دستگاه شما ذخیره خواهند شد.">
<!ENTITY private_tab_learn_more "مایلید بیشتر بدانید؟">

<!ENTITY fullscreen_warning "به حالت تمام‌صفحه وارد شد">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+اضافه به صفحه خانگی">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "اضافه کردن به صفحه خانگی">
<!ENTITY pwa_continue_to_website "ادامه به این پایگاه اینترنتی">
<!ENTITY pwa_onboarding_sumo "شما به راحتی می‌توانید این پایگاه اینترنتی را به صفحه خانگی خود اضافه کنید تا دسترسی مستقیم به آن داشته باشید و مرور سریعتی را مانند تجربه کردن یک برنامه داشته باشید.">

<!-- Used by accessibility services to identify the play/pause buttons shown in the
Picture-in-picture mini window -->
<!ENTITY pip_play_button_title "پخش">
<!ENTITY pip_play_button_description "از سرگیری پخش">
<!ENTITY pip_pause_button_title "مکث">
<!ENTITY pip_pause_button_description "توقف پخش">

<!-- Notification channels names -->
<!ENTITY default_notification_channel2 "مرورگر">
<!ENTITY mls_notification_channel "&vendorShortName; خدمات بر اساس موقعیت">
<!ENTITY download_notification_channel "دریافت‌ها">
<!ENTITY media_notification_channel2 "صدا و تصویر">
<!-- These push notifications come without a specific channel and/or name from Leanplum -->
<!ENTITY leanplum_default_notifications_channel2 "&vendorShortName; نکات و ترفندها">
<!ENTITY updater_notification_channel "بروزرسانی برنامه">
<!ENTITY synced_tabs_notification_channel "زبانه‌های همگام‌سازی شده">
<!-- LOCALIZATION NOTE (site_notifications_channel): This is for system notifications displayed by
web sites through the HTML Notifications API. -->
<!ENTITY site_notifications_channel "هشدارهای پایگاه‌های اینترنتی">
