# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S було вилучено.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 відгук;#1 відгуки;#1 відгуків

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Оновлено %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S несумісний з %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=Додаток %1$S не був перевірений для використання в %2$S і був вимкнений.
notification.unsigned=Додаток %1$S не був перевірений для використання в %2$S. Продовжуйте з обережністю.
notification.unsigned.link=Докладніше
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S було вимкнено, у зв'язку з проблемами безпеки чи стабільності.
notification.blocked.link=Докладніше
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=В %1$S є відомі проблеми з безпекою та стабільністю.
notification.softblocked.link=Докладніше
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Доступне важливе оновлення для %1$S.
notification.outdated.link=Оновити зараз
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S має відому вразливість і потребує оновлення.
notification.vulnerableUpdatable.link=Оновити зараз
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S має відому вразливість. Використовуйте обережно.
notification.vulnerableNoUpdate.link=Докладніше
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=%1$S буде вилучено після закриття цієї вкладки.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=під час завантаження %1$S сталась помилка.
notification.downloadError.retry=Спробувати знову
notification.downloadError.retry.tooltip=Спробувати завантажити цей додаток ще раз
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Під час встановлення %1$S сталась помилка.
notification.installError.retry=Спробувати знову
notification.installError.retry.tooltip=Спробувати встановити цей додаток ще раз
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S незабаром буде встановлено.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Пропонований внесок: %S

installDownloading=Завантаження
installDownloaded=Завантажено
installDownloadFailed=Помилка завантаження
installVerifying=Перевіряння
installInstalling=Встановлення
installFailed=Помилка встановлення
installCancelled=Встановлення скасовано

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S несумісний з %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=Додаток %1$S не був перевірений для використання в %2$S і був вимкнений.
details.notification.unsigned=Додаток %1$S не був перевірений для використання в %2$S. Продовжуйте з обережністю.
details.notification.unsigned.link=Докладніше
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S було вимкнено, у зв'язку з проблемами безпеки чи стабільності.
details.notification.blocked.link=Докладніше
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=В %1$S є відомі проблеми з безпекою та стабільністю.
details.notification.softblocked.link=Докладніше
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Доступне важливе оновлення для %1$S.
details.notification.outdated.link=Оновити зараз
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S має відому вразливість і потребує оновлення.
details.notification.vulnerableUpdatable.link=Оновити зараз
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S має відому вразливість. Використовуйте обережно.
details.notification.vulnerableNoUpdate.link=Докладніше
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=%1$S буде вилучено після закриття цієї вкладки.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S незабаром буде встановлено.

installFromFile.dialogTitle=Виберіть додаток для встановлення
installFromFile.filterName=Додатки

uninstallAddonTooltip=Вилучити цей додаток
enableAddonTooltip=Увімкнути цей додаток
disableAddonTooltip=Вимкнути цей додаток 

type.extension.name=Розширення
type.themes.name=Теми
type.locale.name=Мови
type.plugin.name=Плагіни
type.dictionary.name=Словники
type.service.name=Служби
type.legacy.name=Застарілі розширення
type.unsupported.name=Не підтримується

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=Чогось не вистачає? %S більше не підтримує деякі розширення.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=Чогось не вистачає? %S більше не підтримує деякі теми.

listHeading.extension=Керуйте своїми розширеннями
listHeading.shortcuts=Керувати комбінаціями клавіш розширень
listHeading.theme=Керуйте своїми темами
listHeading.plugin=Керуйте своїми плагінами
listHeading.locale=Керуйте своїми мовами
listHeading.dictionary=Керуйте своїми словниками

searchLabel.extension=Знайти інші розширення
searchLabel.theme=Знайти інші теми
