# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Сохранить это значение в хранилище паролей.
rememberPassword = Сохранить этот пароль в хранилище паролей.
savePasswordTitle = Подтверждение
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = Вы хотите, чтобы %1$S сохранил этот логин для %2$S?
saveLoginMsgNoUser = Вы хотите, чтобы %1$S сохранил этот пароль для %2$S?
saveLoginButtonAllow.label = Сохранить
saveLoginButtonAllow.accesskey = о
saveLoginButtonDeny.label = Не сохранять
saveLoginButtonDeny.accesskey = е
saveLoginButtonNever.label = Никогда не сохранять
saveLoginButtonNever.accesskey = и
updateLoginMsg = Вы хотите обновить этот логин?
updateLoginMsgNoUser = Вы хотите обновить этот пароль?
updateLoginButtonText = Обновить
updateLoginButtonAccessKey = н
updateLoginButtonDeny.label = Не обновлять
updateLoginButtonDeny.accesskey = е
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Вы хотите запомнить пароль для «%1$S» на %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Вы хотите запомнить пароль на %S?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Нет имени пользователя
togglePasswordLabel=Показать пароль
togglePasswordAccessKey2=о
notNowButtonText = &Не сейчас
notifyBarNotNowButtonText = Не сейчас
notifyBarNotNowButtonAccessKey = е
neverForSiteButtonText = Ни&когда для этого сайта
notifyBarNeverRememberButtonText2 = Никогда не сохранять
notifyBarNeverRememberButtonAccessKey2 = и
rememberButtonText = &Запомнить
notifyBarRememberPasswordButtonText = Запомнить пароль
notifyBarRememberPasswordButtonAccessKey = п
passwordChangeTitle = Подтверждение смены пароля
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Вы хотите обновить сохранённый пароль для «%S»?
updatePasswordMsgNoUser = Вы хотите обновить сохранённый пароль?
notifyBarUpdateButtonText = Обновить пароль
notifyBarUpdateButtonAccessKey = н
notifyBarDontChangeButtonText = Не изменять
notifyBarDontChangeButtonAccessKey = м
userSelectText2 = Выберите логин для обновления:
hidePasswords=Скрыть пароли
hidePasswordsAccessKey=а
showPasswords=Отобразить пароли
showPasswordsAccessKey=а
noMasterPasswordPrompt=Вы уверены, что хотите отобразить ваши пароли?
removeAllPasswordsPrompt=Вы уверены, что хотите удалить все ваши пароли?
removeAllPasswordsTitle=Удалить все пароли
removeLoginPrompt=Вы уверены, что хотите удалить этот логин?
removeLoginTitle=Удалить логин
autofillLoginsAndPasswords = Автозаполнение логинов и паролей
loginsDescriptionAll2=На вашем компьютере хранятся логины для следующих сайтов
loginsDescriptionFiltered=Строке поиска соответствуют следующие логины:
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Нет имени пользователя
duplicateLoginTitle=Логин уже существует
duplicateLogin=Такой логин уже существует.

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Это соединение не защищено. Учётные данные, вводимые здесь, могут быть скомпрометированы. %1$S
insecureFieldWarningDescription3 = Учётные данные, вводимые здесь, могут быть скомпрометированы. %1$S
insecureFieldWarningLearnMore = Подробнее

# LOCALIZATION NOTE (viewSavedLogins.label):
# This label is used in the footer of login autocomplete menus.
viewSavedLogins.label= Просмотр сохранённых логинов

# LOCALIZATION NOTE (removeAll, removeAllShown):
# removeAll and removeAllShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAll.label=Удалить все
removeAll.accesskey=а
removeAllShown.label=Удалить все показанные
removeAllShown.accesskey=а
