# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

renameFolder=Preimenuj direktorij…
compactFolder=Sažmi ovaj direktorij
removeAccount=Izbriši račun…
removeFolder=Izbriši direktorij
newFolderMenuItem=Direktorij…
newSubfolderMenuItem=Poddirektorij…
newFolder=Novi direktorij…
newSubfolder=Novi poddirektorij…
folderProperties=Svojstva direktorija
getMessages=Dohvati poruke
getMessagesFor=Dohvati poruke za račun
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Dohvati #1 sljedeću poruku vijesti;Dohvati #1 sljedećih poruka vijesti
advanceNextPrompt=Idi do sljedeće nepročitane poruke u %S?
titleNewsPreHost=uključeno
titleMailPreHost=za
replyToSender=Odgovori pošiljaocu
reply=Odgovori
EMLFiles=Datoteke pošte
OpenEMLFiles=Otvori poruku
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=message.eml
SaveMailAs=Sačuvaj poruku kao
SaveAttachment=Sačuvaj prilog
SaveAllAttachments=Sačuvaj sve priloge
DetachAttachment=Odvoji prilog
DetachAllAttachments=Odvoji sve priloge
ChooseFolder=Izaberite direktorij
LoadingMessageToPrint=Učitavanje poruke za štampanje…
MessageLoaded=Poruka učitana…
PrintingMessage=Štampanje poruke…
PrintPreviewMessage=Prikaz poruke prije štampanja…
PrintingContact=Štampanje kontakta…
PrintPreviewContact=Prikaz kontakta prije štampanja…
PrintingAddrBook=Štampanje adresara…
PrintPreviewAddrBook=Prikaz adresara prije štampanja…
PrintingComplete=Gotovo.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Učitavanje sadržaja za štampanje)
LoadingMailMsgForPrintPreview=(Učitavanje sadržaja za pregled štampanja)
saveAttachmentFailed=Nije moguće sačuvati prilog. Provjerite naziv datoteke i pokušajte ponovo.
saveMessageFailed=Nije moguće sačuvati poruku. Provjerite naziv datoteke i pokušajte ponovo.
fileExists=%S već postoji. Želite li je zamijeniti?

downloadingNewsgroups=Preuzimanje novinskih grupa za upotrebu van mreže
downloadingMail=Preuzimanje pošte za upotrebu van mreže
sendingUnsent=Slanje neposlanih poruka

folderExists=Direktorij s tim imenom već postoji. Upišite drugačiji naziv.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=Direktorij naziva '%1$S' već postoji u direktoriju '%2$S'. Želite li premjestiti ovaj direktorij koristeći novi naziv '%3$S'?
folderCreationFailed=Direktorij nije moguće stvoriti, naziv direktorija sadrži nepodržani znak. Upišite drugi naziv i pokušajte ponovo.

compactingFolder=Sažimanje direktorija %S…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Sažimanje završeno (otprilike %1$S ušteđeno).
autoCompactAllFoldersTitle=Sažmi direktorije
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText=Želite li sažeti sve lokalne direktorije i direktorije van mreže kako biste uštedjeli prostor na disku? Ovo će uštediti oko %1$S.
autoCompactAlwaysAskCheckbox=Uvijek me upitaj prije automatskog sažimanja direktorija
compactNowButton=Sažmi &sada

confirmFolderDeletionForFilter=Brisanje direktorija '%S' će onemogućiti povezane filtere. Jeste li sigurni da želite izbrisati direktorij?
alertFilterChanged=Filteri povezani s ovim direktorijem će biti ažurirani.
filterDisabled=Direktorij '%S' nije pronađen, filteri povezani s ovim direktorijem će biti onemogućeni. Provjerite postoji li direktorij i jesu li filteri usmjereni na ispravan odredišni direktorij.
filterFolderDeniedLocked=Poruke nije moguće filtrirati u direktorij '%S' jer je druga operacija u toku.
parsingFolderFailed=Nije moguće otvoriti direktorij %S, koristi se od strane drugih operacija. Pričekajte da operacija završi i zatim ponovo odaberite direktorij.
deletingMsgsFailed=Nije moguće izbrisati poruke u direktoriju %S, jer se koristi od strane drugih operacija. Pričekajte da operacija završi i zatim ponovno odaberite direktorij.
alertFilterCheckbox=Ne upozoravaj me ponovo.
compactFolderDeniedLock=Direktorij '%S' ne može biti sažet, druga operacija je u toku. Pokušajte ponovo kasnije.
compactFolderWriteFailed=Direktorij '%S' ne može biti sažet jer pisanje u direktorij nije uspjelo. Provjerite da li imate dovoljno prostora na disku i da ste upisali privilegije u sistemsku datoteku, zatim pokušajte ponovo.
compactFolderInsufficientSpace=Neki direktoriji (npr. '%S') ne mogu biti sažeti zato što nema dovoljno slobodnog prostora. Izbrišite neke datoteke i pokušajte ponovo.
filterFolderHdrAddFailed=Poruka se ne može filtrirati u direktorij '%S' jer dodavanje poruke nije uspjelo. Provjerite da li se direktorij prikazuje ispravno ili pokušajte ga popraviti u svojstvu direktorija.
filterFolderWriteFailed=Poruka se ne može filtrirati u folder '%S' jer pisanje u direktorij nije uspjelo. Provjerite da li imate dovoljno prostora na disku i da ste upisali privilegije u sistemsku datoteku, zatim pokušajte ponovo.
copyMsgWriteFailed=Poruke ne mogu biti premještene niti kopirane u direktorij '%S' jer pisanje u direktorij nije uspjelo. Da povećate prostor na disku, iz menija datoteka, prvo odaberite Isprazni smeće i zatim odaberite Sažmi direktorije i pokušajte ponovo.
cantMoveMsgWOBodyOffline=Dok radite van mreže, ne možete premještati niti kopirati poruke koje nisu preuzete za van mrežno korištenje. Iz prozora pošte, otvorite meni datoteka, odaberite Rad van mreže i zatim pokušajte ponovo.
operationFailedFolderBusy=Operacija nije uspjela iz razloga što druga operacija koristi direktorij. Pričekajte da operacija završi i zatim pokušajte ponovo.
folderRenameFailed=Nije moguće preimenovati direktorij. Možda se direktorij analizira ili novi naziv nije ispravan.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S na %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Došlo je do greške prilikom pražnjenja direktorija Primljena pošta nakon filtriranja poruke u direktorij '%1$S'. Možda ćete morati zatvoriti %2$S i izbrisati datoteku INBOX.msf.

mailboxTooLarge=Direktorij %S je pun i ne može primiti više poruka. Da biste oslobodili prostor za nove poruke, izbrišite staru ili neželjenu poštu i sažmite direktorij.
outOfDiskSpace=Nema dovoljno prostora za preuzimanje novih poruka. Pokušajte izbrisati staru poštu, isprazniti direktorij smeća i sažeti vaše direktorije, te onda pokušati ponovo.
errorGettingDB=Nije moguće otvoriti datoteku sažetka za '%S'. Možda je došlo do greške na disku ili je putanja preduga.

defaultServerTag=(Zadano)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Nepročitano
messageHasFlag=Označeno zastavicom
messageHasAttachment=Ima priloge
messageJunk=Neželjena pošta
messageExpanded=Prošireno
messageCollapsed=Skupljeno

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<nije određeno>
smtpServer-ConnectionSecurityType-0=Ništa
smtpServer-ConnectionSecurityType-1=STARTTLS, ako je dostupan
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Izbriši server
smtpServers-confirmServerDeletion=Da li ste sigurni da želite izbrisati server: \n %S?

# Account Settings - Both Incoming and SMTP server
authNo=Bez provjere autentičnosti
authOld=Lozinka, izvorni način (nesigurno)
authPasswordCleartextInsecurely=Lozinka, nesiguran prijenos
authPasswordCleartextViaSSL=Normalna lozinka
authPasswordEncrypted=Kriptovana lozinka
authKerberos=Kerberos / GSSAPI
authExternal=TLS Certifikat
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Bilo koja sigurna metoda (zastarjelo)
authAny=Bilo koja metoda (nesigurno)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Unesite pristupne podatke za %1$S na %2$S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Server novinskih grupa (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=POP server pošte
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=IMAP server pošte
serverType-none=Lokalna pohrana pošte
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip2=Poredaj po veličini
sizeColumnHeader=Veličina
linesColumnTooltip2=Poredaj po linijama
linesColumnHeader=Linije

# status feedback stuff
documentDone=
documentLoading=Učitavanje poruke…

unreadMsgStatus=Nepročitano: %S
selectedMsgStatus=Odabrano: %S
totalMsgStatus=Ukupno: %S

# localized folder names

localFolders=Lokalni direktoriji

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Primljena pošta
trashFolderName=Smeće
sentFolderName=Poslano
draftsFolderName=Skice
templatesFolderName=Šabloni
outboxFolderName=Odlazna pošta
junkFolderName=Neželjena pošta
archivesFolderName=Arhive

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Najniži
priorityLow=Nizak
priorityNormal=Normalan
priorityHigh=Visok
priorityHighest=Najviši

#Group by date thread pane titles
today=Danas
yesterday=Jučer
lastWeek=Prošle sedmice
last7Days=Zadnjih 7 dana
twoWeeksAgo=Prije dvije sedmice
last14Days=Zadnjih 14 dana
older=Stara pošta
futureDate=Buduće

#Grouped By Tags
untaggedMessages=Neoznačene poruke

# Grouped by status
messagesWithNoStatus=Bez statusa

#Grouped by priority
noPriority=Bez prioriteta

#Grouped by has attachments
noAttachments=Bez priloga
attachments=Prilozi

#Grouped by flagged
notFlagged=Nije označeno sa zastavicom
groupFlagged=Označeno zastavicom

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Ukloni sve oznake
mailnews.labels.description.1=Važno
mailnews.labels.description.2=Posao
mailnews.labels.description.3=Lično
mailnews.labels.description.4=Za obaviti
mailnews.labels.description.5=Kasnije

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Odgovoreno
forwarded=Proslijeđeno
new=Novo
read=Pročitano
flagged=Označeno zastavicom

# for junk status picker in search and mail views
junk=Neželjena pošta

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Priključci
junkScoreOriginFilter=Filter
junkScoreOriginWhitelist=Popis dopuštenih
junkScoreOriginUser=Korisnik
junkScoreOriginImapFlag=IMAP zastavica

# for the has attachment picker in search and mail views
hasAttachments=Ima priloge

# for the Tag picker in search and mail views.
tag=Oznaka

# mailnews.js
mailnews.send_default_charset=UTF-8
mailnews.view_default_charset=ISO-8859-1

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=netačno

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=netačno

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=tačno

# offline msg 
nocachedbodybody2=Tijelo ove poruke nije bilo preuzeto iz \
servera za čitanje van mreže. Da čitate ovu poruku, \
morate se ponovo povezati na mrežu, odabrati Van mrežno iz \
menija datoteka i zatim odznačiti Rad van mreže. \
U buduće, možete odabrati koje poruke ili direktorije čitati van mreže. Da uradite \
ovo, odaberite Van mreže iz menija datoteka i zatim odaberite Preuzmi/sinhronizuj sada. \
Možete prilagoditi postavke prostora na disku da spriječite preuzimanje velikih \
poruka.

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Pošta
newsAcctType=Vijesti
feedsAcctType=Kanali

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Da biste vidjeli ovu poruku, isključite način rada van mreže</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Potvrdite otkazivanje pretplate
confirmUnsubscribeText=Jeste li sigurni da želite otkazati pretplatu sa %S?

# msgHdrViewOverlay.js
deleteAttachments=Sljedeći prilozi će biti trajno izbrisani iz ove poruke:\n%S\nOva radnja se ne može poništiti. Želite li nastaviti?
detachAttachments=Sljedeći prilozi su uspješno sačuvani i bit će trajno izbrisani iz ove poruke:\n%S\nOva radnja se ne može poništiti. Želite li nastaviti?
deleteAttachmentFailure=Brisanje odabranih priloga nije uspjelo.

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Prilozi:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Povezivanje na server %S nije uspjelo.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=Povezivanje na server %S; nije moguće, veza je odbijena.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=Isteklo je vrijeme povezivanja na server %S.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=Povezivanje na server %S je resetovano.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=Povezivanje na server %S je prekinuto.

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=ima %1$S novu poruku
biffNotification_messages=ima %1$S novih poruka

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%1$S nova poruka od %2$S.
macBiffNotification_messages=%1$S novih poruka od %2$S.
macBiffNotification_messages_extra=%1$S novih poruka od %2$S i još %3$S.
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages  
newMailNotification_message=%1$S je primio %2$S novu poruku

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages  
newMailNotification_messages=%1$S je primio %2$S novih poruka

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=#1 primljeno #2 nova poruka;#1 primljeno #2 novih poruka

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%S od %S KB iskorišteno
quotaPercentUsed=%S%% zauzeto

# for message views
confirmViewDeleteTitle=Potvrdi
confirmViewDeleteMessage=Da li ste sigurni da želite izbrisati ovaj pregled?

# for virtual folders
confirmSavedSearchDeleteTitle=Izbriši sačuvano pretraživanje
confirmSavedSearchDeleteMessage=Da li ste sigurni da želite izbrisati ovu sačuvanu pretragu?
confirmSavedSearchDeleteButton=&Izbriši sačuvano pretraživanje

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Unesite svoju lozinku za %1$S na %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Potrebna lozinka za server pošte

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Potvrdi
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=Otvaranje #1 poruke može biti sporo.  Nastaviti?;Otvaranje #1 poruka može biti sporo.  Nastaviti?

# for warning the user that a tag he's trying to create already exists
tagExists=Oznaka s tim imenom već postoji!

# for checking if the user really wants to delete the adaptive filter training set
confirmResetJunkTrainingTitle=Potvrdi
confirmResetJunkTrainingText=Jeste li sigurni da želite poništiti naučena pravila filtera neželjene pošte?

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Uredi postavke sačuvane pretrage za %S
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=#1 direktorij odabran;#1 direktorija odabrano

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Morate odabrati najmanje jedan direktorij za traženje sačuvanog direktorija pretrage.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f bajtova
kiloByteAbbreviation2=%.*f KB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Greška prilikom otvaranja message-id
errorOpenMessageForMessageIdMessage=Poruka za message-id %S nije pronađena

# Warnings to alert users about phishing urls
confirmPhishingTitle=Upozorenje na email prevaru
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl1=%1$S misli da je ova web stranica sumnjiva! Možda pokušava da imitira web stranicu koju želite posjetiti. Većina legitimnih web stranica koriste ime umjesto brojeva. Jeste li sigurni da želite posjetiti %2$S?
confirmPhishingUrl2=%1$S misli da je ova web stranica sumnjiva! Možda pokušava da imitira web stranicu koju želite posjetiti. Jeste li sigurni da želite posjetiti %2$S?

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S traži da bude obavješten kada pročitate ovu poruku.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S traži da bude obavješten na %2$S kada pročitate ovu poruku.

# mailCommands.js
emptyJunkTitle=Potvrdi
emptyJunkMessage=Jeste li sigurni da želite trajno izbrisati sve poruke i poddirektorije u direktoriju Neželjena pošta?
emptyJunkDontAsk=Ne pitaj me ponovno.
emptyTrashTitle=Potvrdi
emptyTrashMessage=Jeste li sigurni da želite trajno izbrisati sve poruke i poddirektorije u direktoriju Smeće?
emptyTrashDontAsk=Ne pitaj me ponovno.

# junkCommands.js
junkAnalysisPercentComplete=Analiza neželjene pošte %S završena
processingJunkMessages=Obrada poruka neželjene pošte

# tabmail: warning when closing multiple tabs (as in browser)
tabs.closeWarningTitle=Potvrdi zatvaranje
tabs.closeWarning=U ovom prozoru otvoreno je nekoliko tabova %S. Želite li ga zatvoriti i sve njegove tabove?
tabs.closeButton=Zatvori sve tabove
tabs.closeWarningPromptMe=Upozori me prilikom zatvaranja većeg broja tabova.

# Messenger bootstrapping messages
fileNotFoundTitle = Datoteka nije pronađena
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = Datoteka %S ne postoji.

confirmMsgDelete.title=Potvrdi brisanje
confirmMsgDelete.collapsed.desc=Ovo će izbrisati poruke u skupljenom prikaz. Jeste li sigurni da želite nastaviti?
confirmMsgDelete.deleteNoTrash.desc=Ovo će odmah izbrisati poruke, bez spremanja kopije u Smeće. Jeste li sigurni da želite nastaviti?
confirmMsgDelete.deleteFromTrash.desc=Trajno ćete izbrisati poruke iz Smeća. Jeste li sigurni da želite nastaviti?
confirmMsgDelete.dontAsk.label=Ne pitaj me ponovno.
confirmMsgDelete.delete.label=Izbriši

mailServerLoginFailedTitle=Prijava nije uspjela
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=Prijava na račun "%S" nije uspjela
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=Prijava na server %1$S s korisničkim imenom %2$S nije uspjela.
mailServerLoginFailedRetryButton=&Pokušaj ponovo
mailServerLoginFailedEnterNewPasswordButton=&Unesi novu lozinku

# LOCALIZATION NOTE (junkBarMessage): %S is the brandname
junkBarMessage=%S smatra ovu poruku kao neželjenu.
junkBarButton=Nije neželjena pošta
junkBarInfoButton=?
junkBarInfoButtonKey=?
# LOCALIZATION NOTE (remoteContentBarMessage): %S is the brandname
remoteContentBarMessage=Kako bi zaštitio vašu privatnost, %S je blokirao vanjski sadržaj u ovoj poruci.
remoteContentPrefLabel=Opcije
# LOCALIZATION NOTE(remoteContentAllow): %S is host name
remoteContentAllow=Dozvoli vanjski sadržaj za %S

# LOCALIZATION NOTE (phishingBarMessage): %S is the brandname
phishingBarMessage=%S smatra ovu poruku kao email prevaru.
phishingBarIgnoreButton=Ignoriši upozorenje
mdnBarMessage=Pošiljalac ove poruke je zatražio da bude obaviješten kada pročitate ovu poruku. Želite li obavijestiti pošiljaoca?
mdnBarIgnoreButton=Ignoriši zahtjev
mdnBarSendReqButton=Pošalji potvrdu o pročitanoj poruci
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=%S datoteka
