# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=%Sനെ കുറിച്ചു്
aboutWindowCloseButton=അടയ്ക്കുക\u0020
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=പതിപ്പു് %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=%Sനെ കുറിച്ചു്

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S നീക്കം ചെയ്തിരിയ്ക്കുന്നു.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 പരിശോധന;#1 പരിശോധനകള്‍

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=%S പരിഷ്കരിച്ചിരിയ്ക്കുന്നു

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%2$S %3$S-നോടൊപ്പം %1$S പൊരുത്തപ്പെടുന്നു.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S %2$S ൽ ഉപയോഗിക്കാൻ പറ്റുമോയെന്ന് ഉറപ്പുവരുത്തിയിട്ടില്ലാത്തതിനാൽ അവ പ്രവർത്തരനരഹിതമാക്കിയിരിക്കുന്നു.
notification.unsigned=%1$S %2$S ൽ ഉപയോഗിക്കാമോ എന്ന് ഉറപ്പുവരുത്തിയിട്ടില്ല. ശ്രദ്ധയോടെ തുടരുക.
notification.unsigned.link=കൂടുതല്‍ വിവരങ്ങള്‍
#LOCALIZATION NOTE (notification.nonMpcDisabled) %1$S is the add-on name
notification.nonMpcDisabled.link=കൂടുതല്‍ വിവരങ്ങള്‍
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=സുരക്ഷാ, സ്ഥിരത പ്രശ്നങ്ങള്‍ കാരണം %1$S പ്രവര്‍ത്തന രഹിതമാണു്.
notification.blocked.link=കൂടുതല്‍ വിവരങ്ങള്‍
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=സുരക്ഷാ, സ്ഥിരത പ്രശ്നങ്ങള്‍ക്കു് %1$S കാരണമാകുന്നു.
notification.softblocked.link=കൂടുതല്‍ വിവരങ്ങള്‍
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=%1$S-നുള്ള ഒരു പ്രധാന പരിഷ്കരണം ലഭ്യമാണു്.
notification.outdated.link=ഉടന്‍ പരിഷ്കരിയ്ക്കുക
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S പരിഷ്കരിയ്ക്കണം.
notification.vulnerableUpdatable.link=ഉടന്‍ പരിഷ്കരിയ്ക്കുക
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S സൂക്ഷിച്ചു് ഉപയോഗിയ്ക്കുക..
notification.vulnerableNoUpdate.link=കൂടുതല്‍ വിവരങ്ങള്‍
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%2$S വീണ്ടും ആരംഭിച്ച ശേഷം %1$S പ്രവര്‍ത്തന സജ്ജമാകുന്നു.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%2$S വീണ്ടും ആരംഭിച്ച ശേഷം %1$S പ്രവര്‍ത്തന രഹിതമാക്കുന്നു.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%2$S വീണ്ടും ആരംഭിച്ച ശേഷം %1$S ഇന്‍സ്റ്റോള്‍ ചെയ്യപ്പെടുന്നു.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%2$S വീണ്ടും ആരംഭിച്ച ശേഷം %1$S നീക്കം ചെയ്യപ്പെടുന്നു.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%2$S വീണ്ടും ആരംഭിച്ച ശേഷം %1$S പരിഷ്കരിക്കപ്പെടുന്നു.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=%1$S ഡൌണ്‍ലോഡ് ചെയ്യുന്നതില്‍ പിശക്.
notification.downloadError.retry=വീണ്ടും ശ്രമിയ്ക്കുക
notification.downloadError.retry.tooltip=ഈ ആഡ്-ഓണ്‍ വീണ്ടും ഡൌണ്‍ലോഡ് ചെയ്യുവാന്‍ ശ്രമിയ്ക്കുക
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=%1$S ഇന്‍സ്റ്റോള്‍ ചെയ്യുന്നതില്‍ പിശക്.
notification.installError.retry=വീണ്ടും ശ്രമിയ്ക്കുക
notification.installError.retry.tooltip=ഈ ആഡ്-ഓണ്‍ വീണ്ടും ഡൌണ്‍ലോഡ് ചെയ്തു് ഇന്‍സ്റ്റോള്‍ ചെയ്യുവാന്‍ ശ്രമിയ്ക്കുക
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S ഉടനേ ഇന്‍സ്റ്റോള്‍ ചെയ്യും.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=നിര്‍ദ്ദേശിച്ച സംഭാവന: %S

installDownloading=ഡൌണ്‍ലോഡ് ചെയ്യുന്നു
installDownloaded=ഡൌണ്‍ലോഡ് ചെയ്തു
installDownloadFailed=ഡൌണ്‍ലോഡ് ചെയ്യുന്നതില്‍ പിശക്
installVerifying=ഉറപ്പാക്കുന്നു
installInstalling=ഇന്‍സ്റ്റോള്‍ ചെയ്യുന്നു
installEnablePending=പ്രവര്‍ത്തന സജ്ജമാക്കുന്നതിനായി വീണ്ടും ആരംഭിയ്ക്കുക
installDisablePending=പ്രവര്‍ത്തന രഹിതമാക്കുന്നതിനായി വീണ്ടും ആരംഭിയ്ക്കുക
installFailed=ഇന്‍സ്റ്റോള്‍ ചെയ്യുന്നതില്‍ പിശക്
installCancelled=ഇന്‍സ്റ്റോള്‍ ചെയ്യുന്നതു് റദ്ദാക്കിയിരിയ്ക്കുന്നു

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%2$S %3$S-നോടൊപ്പം %1$S പൊരുത്തപ്പെടുന്നു.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S %2$S ൽ ഉപയോഗിക്കാൻ പറ്റുമോയെന്ന് ഉറപ്പുവരുത്തിയിട്ടില്ലാത്തതിനാൽ അവ പ്രവർത്തരനരഹിതമാക്കിയിരിക്കുന്നു.
details.notification.unsigned=%1$S %2$S ൽ ഉപയോഗിക്കാമോ എന്ന് ഉറപ്പുവരുത്തിയിട്ടില്ല. ശ്രദ്ധയോടെ തുടരുക.
details.notification.unsigned.link=കൂടുതല്‍ വിവരങ്ങള്‍
#LOCALIZATION NOTE (details.notification.nonMpcDisabled) %1$S is the add-on name
details.notification.nonMpcDisabled.link=കൂടുതല്‍ വിവരങ്ങള്‍
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=സുരക്ഷാ, സ്ഥിരത പ്രശ്നങ്ങള്‍ കാരണം %1$S പ്രവര്‍ത്തന രഹിതമാണു്.
details.notification.blocked.link=കൂടുതല്‍ വിവരങ്ങള്‍
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=സുരക്ഷാ, സ്ഥിരത പ്രശ്നങ്ങള്‍ക്കു് %1$S കാരണമാകുന്നു.
details.notification.softblocked.link=കൂടുതല്‍ വിവരം
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=%1$S-നുള്ള ഒരു പ്രധാന പരിഷ്കരണം ലഭ്യമാണു്.
details.notification.outdated.link=ഉടന്‍ പരിഷ്കരിയ്ക്കുക
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S പരിഷ്കരിയ്ക്കണം.
details.notification.vulnerableUpdatable.link=ഉടന്‍ പരിഷ്കരിയ്ക്കുക
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S സൂക്ഷിച്ചു് ഉപയോഗിയ്ക്കുക.
details.notification.vulnerableNoUpdate.link=കൂടുതല്‍ വിവരങ്ങള്‍
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=%2$S വീണ്ടും ആരംഭിച്ച ശേഷം %1$S പ്രവര്‍ത്തന സജ്ജമാകുന്നു.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=%2$S വീണ്ടും ആരംഭിച്ച ശേഷം %1$S പ്രവര്‍ത്തന രഹിതമാക്കുന്നു.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=%2$S വീണ്ടും ആരംഭിച്ച ശേഷം %1$S ഇന്‍സ്റ്റോള്‍ ചെയ്യപ്പെടുന്നു.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=%2$S വീണ്ടും ആരംഭിച്ച ശേഷം %1$S നീക്കം ചെയ്യപ്പെടുന്നു.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=%2$S വീണ്ടും ആരംഭിച്ച ശേഷം %1$S വീണ്ടും ആരംഭിയ്ക്കുന്നു.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S ഉടനേ ഇന്‍സ്റ്റോള്‍ ചെയ്യും

# LOCALIZATION NOTE (details.experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (detail view).
details.experiment.time.daysRemaining=#1 ദിവസം ബാക്കി;#1 ദിവസങ്ങള്‍ ബാക്കി
#LOCALIZATION NOTE (details.experiment.time.endsToday) The experiment will end in less than a day (detail view).
details.experiment.time.endsToday=ഒരു ദിവസത്തില്‍ കുറവു് ബാക്കി
# LOCALIZATION NOTE (details.experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (detail view).
details.experiment.time.daysPassed=#1 ദിവസം മുമ്പു്;#1 ദിവസങ്ങള്‍ മുമ്പു്
#LOCALIZATION NOTE (details.experiment.time.endedToday) The experiment ended less than a day ago (detail view).
details.experiment.time.endedToday=ഒരു ദിവസം മുമ്പു്
#LOCALIZATION NOTE (details.experiment.state.active) This experiment is active (detail view).
details.experiment.state.active=സജീവമാക്കുക
#LOCALIZATION NOTE (details.experiment.state.complete) This experiment is complete (it was previously active) (detail view).
details.experiment.state.complete=പൂര്‍ത്തിയായിരിയ്ക്കുന്നു

# LOCALIZATION NOTE (experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (list view item).
experiment.time.daysRemaining=#1 ദിവസം ബാക്കി;#1 ദിവസങ്ങള്‍ ബാക്കി
#LOCALIZATION NOTE (experiment.time.endsToday) The experiment will end in less than a day (list view item).
experiment.time.endsToday=ഒരു ദിവസത്തില്‍ കുറവു് ബാക്കി
# LOCALIZATION NOTE (experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (list view item).
experiment.time.daysPassed=#1 ദിവസം മുമ്പു്;#1 ദിവസങ്ങള്‍ മുമ്പു്
#LOCALIZATION NOTE (experiment.time.endedToday) The experiment ended less than a day ago (list view item).
experiment.time.endedToday=ഒരു ദിവസം മുമ്പു്
#LOCALIZATION NOTE (experiment.state.active) This experiment is active (list view item).
experiment.state.active=സജീവമാക്കുക
#LOCALIZATION NOTE (experiment.state.complete) This experiment is complete (it was previously active) (list view item).
experiment.state.complete=പൂര്‍ത്തിയായിരിയ്ക്കുന്നു

installFromFile.dialogTitle=ഇന്‍സ്റ്റോള്‍ ചെയ്യുന്നതിനുള്ള ആഡ്-ഓണ്‍ തെരഞ്ഞെടുക്കുക
installFromFile.filterName=ആഡ്-ഓണുകള്‍

uninstallAddonTooltip=ഈ ആഡ്-ഓണ്‍ നീക്കം ചെയ്യുക
uninstallAddonRestartRequiredTooltip=ഈ ആഡ്-ഓണ്‍ നീക്കം ചെയ്യുക (വീണ്ടും ആരംഭിയ്ക്കേണ്ടതുണ്ടു്)
enableAddonTooltip=ഈ ആഡ്-ഓണ്‍ പ്രവര്‍ത്തന സജ്ജമാക്കുക
enableAddonRestartRequiredTooltip=ഈ ആഡ്-ഓണ്‍ പ്രവര്‍ത്തന സജ്ജമാക്കുക (വീണ്ടും ആരംഭിയ്ക്കേണ്ടതുണ്ടു്)
disableAddonTooltip=ഈ ആഡ്-ഓണ്‍ പ്രവര്‍ത്തന രഹിതമാക്കുക
disableAddonRestartRequiredTooltip=ഈ ആഡ്-ഓണ്‍ പ്രവര്‍ത്തന രഹിതമാക്കുക (വീണ്ടും ആരംഭിയ്ക്കേണ്ടതുണ്ടു്)

#LOCALIZATION NOTE (showAllSearchResults): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the total number of search results
showAllSearchResults=ഒരു തെരച്ചില്‍ ഫലം കാണുക;#1 ഫലങ്ങളും കാണുക

#LOCALIZATION NOTE (addon.purchase.label) displayed on a button in the list
# view, %S is the price of the add-on including currency symbol
addon.purchase.label=%S-നു് വാങ്ങുക…
addon.purchase.tooltip=ഈ ആഡ്-ഓണ്‍ വാങ്ങുന്നതിനായി ആഡ്-ഓണുകളുടെ ഗ്യാലറി കാണുക
#LOCALIZATION NOTE (cmd.purchaseAddon.label) displayed on a button in the detail
# view, %S is the price of the add-on including currency symbol
cmd.purchaseAddon.label=%S-നു് വാങ്ങുക…
cmd.purchaseAddon.accesskey=ക

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=ഇന്‍സ്റ്റലേഷനും മുമ്പു് ഉപയോക്താവിനുള്ള ലൈസന്‍സ് എഗ്രീമെന്റ് നിങ്ങള്‍ സ്വീകരിക്കുവാന്‍ %S ആവശ്യപ്പെടുന്നു :

type.extension.name=എക്സ്റ്റെന്‍ഷനുകള്‍
type.themes.name=പ്രമേയങ്ങള്‍
type.locale.name=ഭാഷകള്‍
type.plugin.name=പ്ലഗിനുകള്‍
type.dictionary.name=നിഘണ്ടുകള്‍
type.service.name=സേവനങ്ങള്‍
type.experiment.name=പരീക്ഷണങ്ങള്‍
type.unsupported.name=പിന്തുണയ്‌ക്കാത്ത

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=എന്തെങ്കിലും നഷ്ടമായോ? ചില എക്സ്റ്റൻഷനുകൾ ഇനിമുതൽ %S പിന്തുണയ്ക്കില്ല.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=എന്തെങ്കിലും നഷ്ടമായോ? ചില തീമുകൾ ഇനിമുതൽ %S പിന്തുണയ്ക്കില്ല.
