# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

validator.nonExistingFolder=Thư mục dự án không tồn tại
validator.expectProjectFolder=Thư mục dự án kết thúc bằng một tập tin
validator.noManifestFile=Một tập tin manifest được yêu cầu tại thư mục gốc của dự án, được đặt tên là ‘manifest.webapp’ đối với các ứng dụng được đóng gói hoặc ‘manifest.json’ đối với các tiện ích mở rộng.
validator.invalidManifestURL=URL tập tin manifest không hợp lệ ‘%S’
# LOCALIZATION NOTE (validator.invalidManifestJSON, validator.noAccessManifestURL):
# %1$S is the error message, %2$S is the URI of the manifest.
validator.invalidManifestJSON=Tập tin manifest webapp không phải là tập tin JSON hợp lệ: %1$S tại: %2$S
validator.noAccessManifestURL=Không thể đọc tập tin manifest: %1$S tại: %2$S
# LOCALIZATION NOTE (validator.invalidHostedManifestURL): %1$S is the URI of
# the manifest, %2$S is the error message.
validator.invalidHostedManifestURL=Đường dẫn lưu trữ tập tin manifest không hợp lệ ‘%1$S’: %2$S
validator.invalidProjectType=Không rõ loại dự án ‘%S’
# LOCALIZATION NOTE (validator.missNameManifestProperty, validator.missIconsManifestProperty):
# don't translate 'icons' and 'name'.
validator.missNameManifestProperty=Thiếu thuộc tính bắt buộc 'name' trong manifest.
validator.missIconsManifestProperty=Thiếu 'icons' trong manifest.
validator.missIconMarketplace2=đệ trình ứng dụng lên Marketplace yêu cầu biểu tượng 128px
validator.invalidAppType=Kiểu ứng dụng chưa biết: '%S'.
validator.invalidHostedPriviledges=Ứng dụng lưu trữ không phải kiểu '%S'.
validator.nonAbsoluteLaunchPath=Đường dẫn khởi chạy phải là một đường dẫn tuyệt đối bắt đầu bằng ‘/’: ‘%S’
# LOCALIZATION NOTE (validator.accessFailedLaunchPathBadHttpCode): %1$S is the URI of
# the launch document, %2$S is the http error code.
