# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# CSP Warnings:
# LOCALIZATION NOTE (CSPViolation):
# %1$S is the reason why the resource has not been loaded.
CSPViolation = Els paràmetres de la pàgina han blocat la càrrega d'un recurs: %1$S
# LOCALIZATION NOTE (CSPViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPViolationWithURI = Els paràmetres de la pàgina han blocat la càrrega d'un recurs a %2$S («%1$S»).
# LOCALIZATION NOTE (CSPROViolation):
# %1$S is the reason why the resource has not been loaded.
CSPROViolation = S'ha produït una infracció d'una política CSP de tipus «Report-Only» («%1$S»). S'ha permès el comportament i s'ha enviat un informe CSP.
# LOCALIZATION NOTE (CSPROViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPROViolationWithURI = Els paràmetres de la pàgina han implicat la càrrega d'un recurs a %2$S («%1$S»). S'ha enviat un informe CSP.
# LOCALIZATION NOTE (triedToSendReport):
# %1$S is the URI we attempted to send a report to.
triedToSendReport = S'ha provat d'enviar un informe a un URI no vàlid: «%1$S»
# LOCALIZATION NOTE (couldNotParseReportURI):
# %1$S is the report URI that could not be parsed
couldNotParseReportURI = no s'ha pogut analitzar l'URI de l'informe: %1$S
# LOCALIZATION NOTE (couldNotProcessUnknownDirective):
# %1$S is the unknown directive
couldNotProcessUnknownDirective = No s'ha pogut processar la directiva desconeguda «%1$S»
# LOCALIZATION NOTE (ignoringUnknownOption):
# %1$S is the option that could not be understood
ignoringUnknownOption = S'ignorarà l'opció desconeguda «%1$S»
# LOCALIZATION NOTE (ignoringDuplicateSrc):
# %1$S defines the duplicate src
ignoringDuplicateSrc = S'ignorarà la font duplicada «%1$S»
# LOCALIZATION NOTE (ignoringSrcFromMetaCSP):
# %1$S defines the ignored src
ignoringSrcFromMetaCSP = S'ignorarà la font «%1$S» (no es permet quan s'obté mitjançant un element meta).
# LOCALIZATION NOTE (ignoringSrcWithinScriptStyleSrc):
# %1$S is the ignored src
# script-src and style-src are directive names and should not be localized
ignoringSrcWithinScriptStyleSrc = S'ignorarà «%1$S» dins de «script-src» o «style-src»: s'ha indicat «nonce-source» o «hash-source»
# LOCALIZATION NOTE (ignoringSrcForStrictDynamic):
# %1$S is the ignored src
# script-src, as well as 'strict-dynamic' should not be localized
ignoringSrcForStrictDynamic = S'ignorarà «%1$S» dins de script-src: s'ha indicat «strict-dynamic»
# LOCALIZATION NOTE (ignoringStrictDynamic):
# %1$S is the ignored src
ignoringStrictDynamic = S'ignorarà l'origen «%1$S» (només s'admet dins de script-src). 
# LOCALIZATION NOTE (strictDynamicButNoHashOrNonce):
# %1$S is the csp directive that contains 'strict-dynamic'
# 'strict-dynamic' should not be localized
strictDynamicButNoHashOrNonce = És possible que la paraula clau «strict-dynamic» dins de «%1$S» amb un «nonce» o «hash» no vàlids bloqui la càrrega de tots els scripts
# LOCALIZATION NOTE (reportURInotHttpsOrHttp2):
# %1$S is the ETLD of the report URI that is not HTTP or HTTPS
reportURInotHttpsOrHttp2 = L'URI de l'informe (%1$S) ha de ser HTTP or HTTPS.
# LOCALIZATION NOTE (reportURInotInReportOnlyHeader):
# %1$S is the ETLD of the page with the policy
reportURInotInReportOnlyHeader = Aquest lloc (%1$S) té una política «Report-Only» sense cap URI d'informe. CSP no blocarà les infraccions d'aquesta política ni podrà notificar-les.
# LOCALIZATION NOTE (failedToParseUnrecognizedSource):
# %1$S is the CSP Source that could not be parsed
failedToParseUnrecognizedSource = No s'ha pogut analitzar la font %1$S
# LOCALIZATION NOTE (inlineScriptBlocked):
# inline script refers to JavaScript code that is embedded into the HTML document.
inlineScriptBlocked = S'ha blocat un intent d'executar scripts incrustats
# LOCALIZATION NOTE (inlineStyleBlocked):
# inline style refers to CSS code that is embedded into the HTML document.
inlineStyleBlocked = S'ha blocat un intent d'aplicar fulls d'estils incrustats
# LOCALIZATION NOTE (scriptFromStringBlocked):
# eval is a name and should not be localized.
scriptFromStringBlocked = S'ha blocat un intent d'executar codi JavaScript des d'una cadena (fent una crida a una funció com «eval»)
# LOCALIZATION NOTE (upgradeInsecureRequest):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
upgradeInsecureRequest = S'està actualitzant la sol·licitud no segura «%1$S» per tal que utilitzi «%2$S»
# LOCALIZATION NOTE (ignoreSrcForDirective):
ignoreSrcForDirective = S'estan ignorant srcs per a la directiva «%1$S»
# LOCALIZATION NOTE (hostNameMightBeKeyword):
# %1$S is the hostname in question and %2$S is the keyword
hostNameMightBeKeyword = S'està interpretant %1$S com nom d'ordinador central, no com paraula clau. Si volíeu que fos una paraula clau, utilitzeu '%2$S' (entre cometes simples).
# LOCALIZATION NOTE (notSupportingDirective):
# directive is not supported (e.g. 'reflected-xss')
notSupportingDirective = No s'admet la directiva «%1$S». La directiva i els valors s'ignoraran.
# LOCALIZATION NOTE (blockAllMixedContent):
# %1$S is the URL of the blocked resource load.
blockAllMixedContent = S'està blocant la sol·licitud no segura «%1$S».
# LOCALIZATION NOTE (ignoringDirectiveWithNoValues):
# %1$S is the name of a CSP directive that requires additional values (e.g., 'require-sri-for')
ignoringDirectiveWithNoValues = «%1$S» s'ignorarà perquè no conté cap paràmetre.
# LOCALIZATION NOTE (ignoringReportOnlyDirective):
# %1$S is the directive that is ignored in report-only mode.
ignoringReportOnlyDirective = La directiva d'entorn de proves «%1$S» s'ignorarà si està inclosa en una política de tipus «report-only»
# LOCALIZATION NOTE (deprecatedReferrerDirective):
# %1$S is the value of the deprecated Referrer Directive.
deprecatedReferrerDirective = La directiva de referent «%1$S» està en desús. Utilitzeu la capçalera «Referrer-Policy».
# LOCALIZATION NOTE (IgnoringSrcBecauseOfDirective):
# %1$S is the name of the src that is ignored.
# %2$S is the name of the directive that causes the src to be ignored.

# CSP Errors:
# LOCALIZATION NOTE (couldntParseInvalidSource):
# %1$S is the source that could not be parsed
couldntParseInvalidSource = No s'ha pogut analitzar la font no vàlida %1$S
# LOCALIZATION NOTE (couldntParseInvalidHost):
# %1$S is the host that's invalid
couldntParseInvalidHost = No s'ha pogut analitzar el servidor central no vàlid %1$S
# LOCALIZATION NOTE (couldntParseScheme):
# %1$S is the string source
couldntParseScheme = No s'ha pogut analitzar l'esquema en %1$S
# LOCALIZATION NOTE (couldntParsePort):
# %1$S is the string source
couldntParsePort = No s'ha pogut analitzar el port en %1$S
# LOCALIZATION NOTE (duplicateDirective):
# %1$S is the name of the duplicate directive
duplicateDirective = S'han detectat %1$S directives duplicades. S'ignoraran totes excepte la primera.
# LOCALIZATION NOTE (deprecatedChildSrcDirective):
# %1$S is the value of the deprecated directive.
# Do not localize: worker-src, frame-src
# LOCALIZATION NOTE (couldntParseInvalidSandboxFlag):
# %1$S is the option that could not be understood
couldntParseInvalidSandboxFlag = No s'ha pogut analitzar l'indicador d'entorn de proves no vàlid «%1$S»
