# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=ਪਾਸਵਰਡ ਦਿਖਾਓ
loginsMenu.copyPassword=ਪਾਸਵਰਡ ਨੂੰ ਕਾਪੀ ਕਰੋ
loginsMenu.copyUsername=ਵਰਤੋਂਕਾਰ-ਨਾਂ ਨੂੰ ਕਾਪੀ ਕਰੋ
loginsMenu.editLogin=ਲਾਗਇਨ ਨੂੰ ਸੋਧੋ
loginsMenu.delete=ਹਟਾਓ
loginsMenu.deleteAll=ਸਭ ਹਟਾਓ

loginsDialog.confirmDelete=ਇਸ ਲਾਗਇਨ ਨੂੰ ਹਟਾਉਣਾ ਹੈ?
loginsDialog.confirmDeleteForFxaUser=ਇਹ ਲਾਗਇਨ ਹਟਾਉਣਾ ਹੈ?\n\nਇਹ ਸਿੰਕ ਕੀਤੇ ਲਾਗਇਨ ਪ੍ਰਭਾਵਿਤ ਕਰ ਸਕਦਾ ਹੈ।
loginsDialog.confirmDeleteAll=ਸਾਰੇ ਲਾਗਇਨ ਹਟਾਉਣੇ ਹਨ?
loginsDialog.confirmDeleteAllForFxaUser=ਸਾਰੇ ਲਾਗਇਨ ਹਟਾਉਣੇ ਹਣ?\n\nਇਹ ਸਿੰਕ ਕੀਤੇ ਲਾਗਇਨ ਪ੍ਰਭਾਵਿਤ ਕਰ ਸਕਦਾ ਹੈ।
loginsDialog.copy=ਕਾਪੀ ਕਰੋ
loginsDialog.confirm=ਠੀਕ ਹੈ
loginsDialog.cancel=ਰੱਦ ਕਰੋ

editLogin.fallbackTitle=ਲਾਗਇਨ ਨੂੰ ਸੋਧੋ
editLogin.saved1=ਸੰਭਾਲੇ ਹੋਏ ਲਾਗਇਨ
editLogin.couldNotSave=ਤਬਦੀਲੀਆਂ ਨੂੰ ਸੰਭਾਲਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ

loginsDetails.age=ਸਮਾਂ: %S ਦਿਨ

loginsDetails.copyFailed=ਕਾਪੀ ਕਰਨਾ ਅਸਫ਼ਲ ਹੈ
loginsDetails.passwordCopied=ਪਾਸਵਰਡ ਨੂੰ ਕਾਪੀ ਕੀਤਾ
loginsDetails.usernameCopied=ਵਰਤੋਂਕਾਰ-ਨਾਂ ਨੂੰ ਕਾਪੀ ਕੀਤਾ
loginsDetails.deleted=ਲਾਗਇਨ ਹਟਾਇਆ
loginsDetails.deletedAll=ਸਾਰੇ ਲਾਗਇਨ ਹਟਾਏ ਗਏ

password-btn.show=ਦਿਖਾਓ
password-btn.hide=ਲੁਕਾਓ
