# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=ਐਡ-ਆਨ ਇੰਸਟਾਲ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
addonsConfirmInstall.install=ਇੰਸਟਾਲ

addonsConfirmInstallUnsigned.title=ਨਾ-ਤਸਦੀਕ ਕੀਤੀ ਐਡ-ਆਨ
addonsConfirmInstallUnsigned.message=ਇਹ ਸਾਈਟ ਗ਼ੈਰ-ਤਸਦੀਕ ਕੀਤੀ ਐਡ-ਆਨ ਨੂੰ ਇੰਸਟਾਲ ਕਰਨਾ ਚਾਹੁੰਦੀ ਹੈ। ਆਪਣੀ ਜ਼ਿੰਮੇਵਾਰੀ ਉੱਤੇ ਜਾਰੀ ਰੱਖੋ।

# Alerts
alertAddonsDownloading=ਐਡ-ਆਨ ਡਾਊਨਲੋਡ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
alertAddonsInstalledNoRestart.message=ਇੰਸਟਾਲੇਸ਼ਨ ਪੂਰੀ ਹੋਈ

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=ਐਡ-ਆਨ

alertDownloadsStart2=ਡਾਊਨਲੋਡ ਨੂੰ ਸ਼ੁਰੂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
alertDownloadsDone2=ਡਾਊਨਲੋਡ ਪੂਰਾ ਹੋਇਆ
alertCantOpenDownload=ਫਾਈਲ ਨੂੰ ਖੋਲ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ। ਸੰਭਾਲਣ ਲਈ ਛੂਹੋ
alertDownloadsSize=ਡਾਊਨਲੋਡ ਬਹੁਤ ਵੱਡਾ ਹੈ।
alertDownloadsNoSpace=ਸੰਭਾਲਣ ਲਈ ਲੋੜੀਦੀ ਥਾਂ ਨਹੀਂ ਹੈ
alertDownloadsToast=…ਡਾਊਨਲੋਡ ਸ਼ੁਰੂ ਹੋਇਆ
alertDownloadsPause=ਵਿਰਾਮ
alertDownloadsResume=ਮੁੜ-ਚਾਲੂ
alertDownloadsCancel=ਰੱਦ ਕਰੋ
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S ਨੂੰ ਡਾਊਨਲੋਡ ਕੀਤਾ
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=ਮਹਿਮਾਨ ਸ਼ੈਸ਼ਨ ਵਿੱਚ ਡਾਊਨਲੋਡ ਅਸਮਰੱਥ ਕੀਤੇ ਹਨ

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S' ਨੂੰ ਤੁਹਾਡੇ ਖੋਜ ਇੰਜਣ ਵਜੋਂ ਜੋੜਿਆ ਗਿਆ ਹੈ
alertSearchEngineErrorToast='%S' ਨੂੰ ਖੋਜ ਇੰਜਣ ਵਜੋਂ ਜੋੜਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ
alertSearchEngineDuplicateToast='%S' ਪਹਿਲਾਂ ਹੀ ਤੁਹਾਡੇ ਖੋਜ ਇੰਜਣਾਂ ਵਿੱਚੋਂ ਇੱਕ ਹੈ

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=…ਪ੍ਰਾਈਵੇਟ ਡਾਟਾ ਹਟਾਇਆ ਜਾ ਰਿਹਾ ਹੈ

alertPrintjobToast=…ਪਰਿੰਟ ਕੀਤਾ ਜਾਂਦਾ ਹੈ

downloadCancelPromptTitle1=ਡਾਊਨਲੋਡ ਨੂੰ ਅਧੂਰਾ ਛੱਡੋ
downloadCancelPromptMessage1=ਕੀ ਤੁਸੀਂ ਇਸ ਡਾਊਨਲੋਡ ਨੂੰ ਅਧੂਰਾ ਛੱਡਣਾ ਚਾਹੁੰਦੇ ਹੋ?
download.blocked=ਫਾਇਲ ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਅਸਮਰੱਥ

addonError.titleError=ਗ਼ਲਤੀ
addonError.titleBlocked=ਪਾਬੰਦੀ ਲਗਾਈ ਐਡ-ਆਨ
addonError.learnMore=ਹੋਰ ਜਾਣੋ

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=ਨਾ-ਤਸਦੀਕ ਕੀਤੇ ਐਡ-ਆਨ
unsignedAddonsDisabled.message=ਇੱਕ ਜਾਂ ਵੱਧ ਇੰਸਟਾਲ ਹੋਈਆਂ ਐਡ-ਆਨ ਨੂੰ ਤਸਦੀਕ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ ਅਤੇ ਅਸਮਰੱਥ ਕੀਤਾ ਗਿਆ ਹੈ।
unsignedAddonsDisabled.dismiss=ਅਣਡਿੱਠਾ ਕਰੋ
unsignedAddonsDisabled.viewAddons=ਐਡ-ਆਨ ਨੂੰ ਦੇਖੋ

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=ਐਡ-ਆਨ ਨੂੰ ਡਾਊਨਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ, ਕਿਉਂਕਿ #2 ਨਾਲ ਕੁਨੈਕਸ਼ਨ ਫੇਲ੍ਹ ਹੋ ਗਿਆ।
addonError-2=#2 ਤੋਂ ਐਡ-ਆਨ ਨੂੰ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ, ਕਿਉਂਕਿ ਇਹ ਮੰਗੀ ਕੀਤੀ ਐਡ-ਆਨ #3 ਨਾਲ ਮਿਲਦੀ ਨਹੀਂ ਹੈ।
addonError-3=#2 ਤੋਂ ਡਾਊਨਲੋਡ ਕੀਤੀ ਐਡ-ਆਨ ਨੂੰ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ, ਕਿਉਂਕਿ ਇਹ ਖਰਾਬ ਹੋਈ ਜਾਪਦੀ ਹੈ।
addonError-4=#1 ਨੂੰ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ, ਕਿਉਂਕਿ #3 ਲੋੜੀਦੀ ਫਾਈਲ ਨੂੰ ਸੋਧ ਨਹੀਂ ਸਕਦਾ ਹੈ।
addonError-5=#3 ਨੇ #2 ਨੂੰ ਨਾ-ਤਸਦੀਕ ਕੀਤੀ ਐਡ-ਆਨ ਇੰਸਟਾਲ ਕਰਨ ਤੋਂ ਰੋਕਿਆ ਹੈ।

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=ਇਹ ਐਡ-ਆਨ ਨੂੰ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ ਹੈ, ਕਿਉਂਕਿ ਫਾਈਲ-ਸਿਸਟਮ ਗਲਤੀ ਆਈ ਹੈ।
addonLocalError-2=ਇਹ ਐਡ-ਆਨ ਨੂੰ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ ਹੈ, ਕਿਉਂਕਿ ਇਹ ਲੋੜੀਂਦੀ ਐਡ-ਐਨ #3 ਨਾਲ ਮਿਲਦੀ ਨਹੀਂ ਹੈ।
addonLocalError-3=ਇਹ ਐਡ-ਆਨ ਨੂੰ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ ਹੈ, ਕਿਉਂਕਿ ਇਹ ਨਿਕਾਰਾ ਜਾਪਦੀ ਹੈ।
addonLocalError-4=#1 ਨੂੰ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ, ਕਿਉਂਕਿ #3 ਲੋੜੀਦੀ ਫਾਈਲ ਨੂੰ ਸੋਧ ਨਹੀਂ ਸਕਦਾ ਹੈ।
addonLocalError-5=ਇਸ ਐਡ-ਆਨ ਨੂੰ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ ,ਕਿਉਂਕਿ ਇਸ ਨੂੰ ਤਸਦੀਕ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
addonErrorIncompatible=#1 ਨੂੰ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ, ਕਿਉਂਕਿ ਇਹ #3 #4 ਨਾਲ ਅਨੁਕੂਲ ਨਹੀਂ ਹੈ।
addonErrorBlocklisted=#1 ਨੂੰ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ, ਕਿਉਂਕਿ ਇਸ ਨਾਲ ਸਥਿਰਤਾ ਜਾਂ ਸੁਰੱਖਿਆ ਸਮੱਸਿਆਵਾਂ ਪੈਦਾ ਹੋਣ ਦਾ ਗੰਭੀਰ ਖਤਰਾ ਹੋ ਸਕਦਾ ਹੈ।

# Notifications
notificationRestart.normal=ਬਦਲਾਅ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਮੁੜ-ਚਾਲੂ ਕਰੋ।
notificationRestart.blocked=ਅਸੁਰੱਖਿਅਤ ਐਡ-ਆਨ ਨੂੰ ਇੰਸਟਾਲ ਕੀਤਾ ਗਿਆ। ਇਸ ਨੂੰ ਰੋਕਣ ਲਈ ਮੁੜ-ਚਾਲੂ ਕਰੋ।
notificationRestart.button=ਮੁੜ-ਚਾਲੂ
doorhanger.learnMore=ਹੋਰ ਜਾਣੋ

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 ਨੇ ਇਹ ਸਾਈਟ ਤੋਂ ਪੋਪਅੱਪ ਵਿੰਡੋ ਖੋਲ੍ਹਣ ਤੋਂ ਰੋਕ ਲਗਾਈ ਹੈ। ਕੀ ਤੁਸੀਂ ਇਹ ਵੇਖਣੀ ਚਾਹੁੰਦੇ ਹੋ?;#1 ਨੇ ਇਹ ਸਾਈਟ ਤੋਂ #2 ਪੋਪਅੱਪ ਖੋਲ੍ਹਣ ਉੱਤੇ ਰੋਕ ਲਗਾਈ ਹੈ। ਕੀ ਤੁਸੀਂ ਉਹਨਾਂ ਨੂੰ ਵੇਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?
popup.dontAskAgain=ਇਹ ਸਾਈਟ ਲਈ ਮੈਨੂੰ ਫੇਰ ਨਾ ਪੁੱਛੋ
popup.show=ਵੇਖਾਓ
popup.dontShow=ਨਾ ਵੇਖਾਓ

# SafeBrowsing
safeBrowsingDoorhanger=ਇਹ ਸਾਈਟ ਨੂੰ ਖ਼ਤਰਨਾਕ ਜਾਂ ਧੋਖਾਧੜੀ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਵਜੋਂ ਪਛਾਣਿਆ ਗਿਆ ਹੈ। ਧਿਆਨ ਰੱਖੋ।

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=ਪੋਪਅੱਪ

# XPInstall
xpinstallPromptWarning2=%S ਨੇ ਇਹ ਸਾਈਟ (%S) ਨੂੰ ਤੁਹਾਡੇ ਡਿਵਾਈਸ ਉੱਤੇ ਸਾਫਟਵੇਅਰ ਇੰਸਟਾਲ ਕਰਨ ਤੋਂ ਪੁੱਛਣ ਲਈ ਰੋਕ ਦਿੱਤਾ ਹੈ।
xpinstallPromptWarningLocal=%S ਨੇ ਇਹ ਐਡ-ਆਨ (%S) ਨੂੰ ਤੁਹਾਡੇ ਡਿਵਾਈਸ ਉੱਤੇ ਇੰਸਟਾਲ ਕਰਨ ਤੋਂ ਰੋਕਿਆ।
xpinstallPromptWarningDirect=%S ਨੇ ਤੁਹਾਡੇ ਡਿਵਾਈਸ ਉੱਤੇ ਐਡ-ਆਨ ਇੰਸਟਾਲ ਹੋਣ ਤੋਂ ਰੋਕਿਆ
xpinstallPromptAllowButton=ਮਨਜ਼ੂਰ
xpinstallDisabledMessageLocked=ਸਿਸਟਮ ਪ੍ਰਸ਼ਾਸ਼ਕ ਵਲੋਂ ਸਾਫਟਵੇਅਰ ਇੰਸਟਾਲੇਸ਼ਨ ਉੱਤੇ ਪਾਬੰਦੀ ਲਗਈ ਹੋਈ ਹੈ।
xpinstallDisabledMessage2=ਸਾਫਟਵੇਅਰ ਇੰਸਟਾਲੇਸ਼ਨ ਇਸ ਸਮੇਂ ਬੰਦ ਹੈ। ਚਾਲੂ ਕਰੋ ਨੂੰ ਦੱਬੋ ਅਤੇ ਫੇਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
xpinstallDisabledButton=ਸਮਰੱਥ ਕਰੋ

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=%S ਜੋੜਨਾ ਹੈ?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=ਇਸ ਲਈ ਤੁਹਾਡੀ ਇਜਾਜ਼ਤ ਚਾਹੀਦੀ ਹੈ:
webextPerms.add.label=ਜੋੜੋ
webextPerms.cancel.label=ਰੱਦ ਕਰੋ

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=%S ਨੂੰ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ ਹੈ। ਅੱਪਡੇਟ ਕੀਤੇ ਵਰਜ਼ਨ ਨੂੰ ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ ਨਵੀਆਂ ਇਜਾਜ਼ਤਾਂ ਨੂੰ ਮਨਜ਼ੂਰ ਕਰਨ ਦੀ ਲੋੜ ਹੈ। ਜੇ ਤੁਸੀਂ ਮੌਜੂਦਾ ਐਡ-ਆਨ ਵਰਜ਼ਨ ਨੂੰ ਬਣਾਈ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ “ਰੱਦ ਕਰੋ” ਨੂੰ ਚੁਣਨਾ ਚਾਹੁੰਦੇ ਹੋ।

webextPerms.updateAccept.label=ਅੱਪਡੇਟ ਕਰੋ

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=%S ਨੇ ਹੋਰ ਇਜਾਜ਼ਤਾਂ ਦੀ ਬੇਨਤੀ ਕੀਤੀ ਹੈ।
webextPerms.optionalPermsListIntro=ਇਹ ਚਾਹੁੰਦਾ ਹੈ:
webextPerms.optionalPermsAllow.label=ਇਜਾਜ਼ਤ ਦਿਓ
webextPerms.optionalPermsDeny.label=ਇਨਕਾਰ ਕਰੋ

webextPerms.description.bookmarks=ਬੁੱਕਮਾਰਕ ਪੜ੍ਹਨ ਅਤੇ ਸੋਧਣ
webextPerms.description.browserSettings=ਬਰਾਊਜ਼ਰ ਸੈਟਿੰਗਾਂ ਨੂੰ ਪੜ੍ਹਨ ਅਤੇ ਸੋਧਣ
webextPerms.description.browsingData=ਤਾਜ਼ਾ ਬਰਾਊਜ਼ ਕਰਨ ਦੇ ਅਤੀਤ, ਕੂਕੀਜ਼ ਅਤੇ ਸੰਬੰਧਿਤ ਡਾਟੇ ਨੂੰ ਸਾਫ਼ ਕਰਨ
webextPerms.description.clipboardRead=ਕਲਿੱਪਬੋਰਡ ਤੋਂ ਡਾਟਾ ਪ੍ਰਾਪਤ ਕਰਨ
webextPerms.description.clipboardWrite=ਕਲਿੱਪਬੋਰਡ 'ਚ ਡਾਟਾ ਪਾਉਣ
webextPerms.description.devtools=ਟੈਬਾਂ ਖੋਲ੍ਹਣ ਵਿੱਚ ਤੁਹਾਡੇ ਡਾਟਾ ਲਈ ਡਿਵੈਲਪਰ ਟੂਲਾਂ ਦੀ ਪਹੁੰਚ ਵਧਾਓ
webextPerms.description.downloads=ਫ਼ਾਈਲਾਂ ਨੂੰ ਡਾਊਨਲੋਡ ਕਰੋ ਅਤੇ ਬਰਾਊਜ਼ਰ ਦੇ ਡਾਊਨਲੋਡ ਕਰਨ ਦੇ ਅਤੀਤ ਨੂੰ ਪੜ੍ਹੋ ਤੇ ਸੋਧੋ
webextPerms.description.downloads.open=ਆਪਣੇ ਕੰਪਿਊਟਰ 'ਤੇ ਡਾਊਨਲੋਡ ਕੀਤੀਆਂ ਫਾਈਲਾਂ ਨੂੰ ਖੋਲ੍ਹੋ
webextPerms.description.find=ਸਾਰੀਆਂ ਖੁੱਲ੍ਹੀਆਂ ਟੈਬਾਂ ਦੀ ਲਿਖਤ ਨੂੰ ਪੜ੍ਹੋ
webextPerms.description.geolocation=ਤੁਹਾਡੇ ਟਿਕਾਣੇ ਲਈ ਪਹੁੰਚ
webextPerms.description.history=ਬਰਾਊਜ਼ਿੰਗ ਅਤੀਤ ਲਈ ਪਹੁੰਚ
webextPerms.description.management=ਇਕਸਟੈਨਸ਼ਨ ਵਰਤੋ ਦੀ ਨਿਗਰਾਨੀ ਅਤੇ ਥੀਮਾਂ ਦਾ ਪਰਬੰਧ ਕਰੋ
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=%S ਤੋਂ ਬਿਨਾਂ ਹੋਰ ਪਰੋਗਰਾਮਾਂ ਨਾਲ ਸੁਨੇਹੇ ਤਬਾਦਲਾ ਕਰੋ
webextPerms.description.notifications=ਤੁਹਾਡੇ ਲਈ ਨੋਟੀਫਿਕੇਸ਼ਨ ਵੇਖਾਓ
webextPerms.description.privacy=ਪਰਦੇਦਾਰੀ ਸੈਟਿੰਗਾਂ ਨੂੰ ਪੜ੍ਹਨ ਤੇ ਸੋਧਣ
webextPerms.description.proxy=ਬਰਾਊਜ਼ਰ ਪਰਾਕਸੀ ਸੈਟਿੰਗਾਂ ਨੂੰ ਕੰਟਰੋਲ ਕਰੋ
webextPerms.description.sessions=ਹੁਣੇ ਹੀ ਬੰਦ ਕੀਤੀਆਂ ਟੈਬਾਂ ਲਈ ਪਹੁੰਚ
webextPerms.description.tabs=ਬਰਾਊਜ਼ਰ ਟੈਬਾਂ ਲਈ ਪਹੁੰਚ
webextPerms.description.topSites=ਬਰਾਊਜ਼ਰ ਅਤੀਤ ਲਈ ਪਹੁੰਚ
webextPerms.description.unlimitedStorage=ਕਲਾਈਂਟ 'ਤੇ ਡਾਟੇ ਦੀ ਬੇਅੰਤ ਮਾਤਰਾ ਸਟੋਰ ਕਰੋ
webextPerms.description.webNavigation=ਨੇਵੀਗੇਸ਼ਨ ਦੇ ਦੌਰਾਨ ਬਰਾਊਜ਼ਰ ਸਰਗਰਮੀ ਲਈ ਪਹੁੰਚ

webextPerms.hostDescription.allUrls=ਸਾਰੀਆਂ ਵੈੱਬਸਾਈਟਾਂ ਲਈ ਆਪਣੇ ਡਾਟੇ ਲਈ ਪਹੁੰਚ ਦਿਓ

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=%S ਡੋਮੇਨ ਵਿੱਚ ਸਾਈਟਾਂ ਲਈ ਤੁਹਾਡੇ ਡਾਟੇ ਵਾਸਤੇ ਪਹੁੰਚ

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=#1 ਹੋਰ ਡੋਮੇਨ ਵਿੱਚ ਤੁਹਾਡੇ ਡਾਟੇ ਲਈ ਪਹੁੰਚ ਹੈ; #1 ਹੋਰ ਡੋਮੇਨਾਂ ਵਿੱਚ ਤੁਹਾਡੇ ਡਾਟੇ ਲਈ ਪਹੁੰਚ

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=%S ਲਈ ਤੁਹਾਡੇ ਡਾਟਾ ਵਾਸਤੇ ਪਹੁੰਚ

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=#1 ਹੋਰ ਸਾਈਟ ਉੱਤੇ ਤੁਹਾਡੇ ਡਾਟੇ ਲਈ ਪਹੁੰਚ ਹੈ; #1 ਹੋਰ ਸਾਈਟਾਂ ਉੱਤੇ ਤੁਹਾਡੇ ਡਾਟੇ ਲਈ ਪਹੁੰਚ


# Site Identity
identity.identified.verifier=ਵਲੋਂ ਜਾਂਚਿਆ: %S
identity.identified.verified_by_you=ਤੁਸੀਂ ਇਹ ਸਾਈਟ ਲਈ ਠੀਕ ਤਰ੍ਹਾਂ ਸੁਰੱਖਿਆ ਛੋਟ ਦੇ ਦਿੱਤੀ ਹੈ
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=ਸਾਂਝਾ ਕਰੋ
geolocation.dontAllow=ਸਾਂਝਾ ਨਾ ਕਰੋ
geolocation.ask=%S ਨਾਲ ਆਪਣਾ ਟਿਕਾਣਾ ਸਾਂਝਾ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=ਟਿਕਾਣਾ
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=ਇਹ ਸਾਈਟ ਬਾਰੇ ਮੁੜ ਨਾ ਪੁੱਛੋ

# Desktop notification UI
desktopNotification2.allow=ਹਮੇਸ਼ਾ
desktopNotification2.dontAllow=ਕਦੇ ਨਹੀਂ
desktopNotification2.ask=ਕੀ ਤੁਸੀਂ ਇਸ ਸਾਈਟ ਤੋਂ ਸੂਚਨਾਵਾਂ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=ਸੂਚਨਾਵਾਂ

# Imageblocking
imageblocking.downloadedImage=ਚਿੱਤਰ 'ਤੇ ਪਾਬੰਦੀ ਹੈ
imageblocking.showAllImages=ਸਾਰਿਆਂ ਨੂੰ ਦਿਖਾਓ

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=ਨਵੀਂ ਟੈਬ ਖੁੱਲ੍ਹੀ;#1 ਨਵੀਆਂ ਟੈਬਾਂ ਖੁੱਲ੍ਹੀਆਂ
newprivatetabpopup.opened=ਨਵੀਂ ਪ੍ਰਾਈਵੇਟ ਟੈਬ ਖੁੱਲ੍ਹੀ;#1 ਨਵੀਆਂ ਪ੍ਰਾਈਵੇਟ ਟੈਬਾਂ ਖੁੱਲ੍ਹੀਆਂ

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=ਬਦਲੋ

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=%S ਨੂੰ ਬੰਦ ਕੀਤਾ

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=ਪ੍ਰਾਈਵੇਟ ਬਰਾਊਜ਼ਿੰਗ ਨੂੰ ਬੰਦ ਕੀਤਾ

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=ਟੈਬ ਬੰਦ ਕੀਤੀ

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=ਵਾਪਸ

# Offline web applications
offlineApps.ask=%S ਨੂੰ ਆਫਲਾਈਨ ਵਰਤੋਂ ਲਈ ਤੁਹਾਡੇ ਡਿਵਾਈਸ ਉੱਤੇ ਡਾਟਾ ਸਟੋਰ ਕਰਨ ਦੇਣਾ ਹੈ?
offlineApps.dontAskAgain=ਇਹ ਸਾਈਟ ਲਈ ਫੇਰ ਨਾ ਪੁੱਛੋ
offlineApps.allow=ਮਨਜ਼ੂਰ ਕਰੋ
offlineApps.dontAllow2=ਮਨਜ਼ੂਰ ਨਾ ਕਰੋ

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=ਆਫ਼ਲਾਈਨ ਡਾਟਾ

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=ਲਾਗਇਨ
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=ਸੰਭਾਲੋ
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=ਨਾ ਸੰਭਾਲੋ

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=ਟੈਕਸਟ ਕਲਿੱਪਬੋਰਡ ਵਿੱਚ ਕਾਪੀ ਕੀਤਾ ਗਿਆ

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=ਡਿਵਾਈਸ ਉੱਤੇ ਭੇਜੋ

# Context menu
contextmenu.openInNewTab=ਲਿੰਕ ਨੂੰ ਨਵੀਂ ਟੈਬ ਵਿੱਚ ਖੋਲ੍ਹੋ
contextmenu.openInPrivateTab=ਲਿੰਕ ਨੂੰ ਪ੍ਰਾਈਵੇਟ ਟੈਬ ਵਿੱਚ ਖੋਲ੍ਹੋ
contextmenu.share=ਸਾਂਝਾ ਕਰੋ
contextmenu.copyLink=ਲਿੰਕ ਨੂੰ ਕਾਪੀ ਕਰੋ
contextmenu.shareLink=ਲਿੰਕ ਨੂੰ ਸਾਂਝਾ ਕਰੋ
contextmenu.bookmarkLink=ਲਿੰਕ ਨੂੰ ਬੁੱਕਮਾਰਕ ਕਰੋ
contextmenu.copyEmailAddress=ਈਮੇਲ ਸਿਰਨਾਵੇਂ ਨੂੰ ਕਾਪੀ ਕਰੋ
contextmenu.shareEmailAddress=ਈਮੇਲ ਸਿਰਨਾਵੇਂ ਨੂੰ ਸਾਂਝਾ ਕਰੋ
contextmenu.copyPhoneNumber=ਫੋਨ ਨੰਬਰ ਨੂੰ ਕਾਪੀ ਕਰੋ
contextmenu.sharePhoneNumber=ਫੋਨ ਨੰਬਰ ਨੂੰ ਸਾਂਝਾ ਕਰੋ
contextmenu.changeInputMethod=ਇੰਪੁੱਟ ਢੰਗ ਨੂੰ ਚੁਣੋ
contextmenu.fullScreen=ਪੂਰੀ ਸਕਰੀਨ
contextmenu.viewImage=ਚਿੱਤਰ ਨੂੰ ਵੇਖੋ
contextmenu.copyImageLocation=ਚਿੱਤਰ ਟਿਕਾਣੇ ਨੂੰ ਕਾਪੀ ਕਰੋ
contextmenu.shareImage=ਚਿੱਤਰ ਸਾਂਝਾ ਕਰੋ
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=%S ਖੋਜ
contextmenu.saveImage=ਚਿੱਤਰ ਨੂੰ ਸੰਭਾਲੋ
contextmenu.showImage=ਚਿੱਤਰ ਨੂੰ ਵੇਖੋ
contextmenu.setImageAs=ਚਿੱਤਰ ਇਸ ਵਜੋਂ ਸੈੱਟ ਕਰੋ
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=ਖੋਜ ਇੰਜਣ ਨੂੰ ਜੋੜੋ
contextmenu.playMedia=ਚਲਾਓ
contextmenu.pauseMedia=ਵਿਰਾਮ
contextmenu.shareMedia2=ਮੀਡੀਆ ਸਾਂਝਾ ਕਰੋ
contextmenu.shareVideo2=ਵੀਡਿਓ ਸਾਂਝੀ ਕਰੋ
contextmenu.shareAudio2=ਆਡੀਓ ਸਾਂਝੀ ਕਰੋ
contextmenu.showControls2=ਕੰਟਰੋਲ ਵੇਖੋ
contextmenu.mute=ਚੁੱਪ
contextmenu.unmute=ਸੁਣਾਓ
contextmenu.saveVideo=ਵੀਡਿਓ ਨੂੰ ਸੰਭਾਲੋ
contextmenu.saveAudio=ਆਡੀਓ ਨੂੰ ਸੰਭਾਲੋ
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.saveMedia=ਮੀਡੀਆ ਸੰਭਾਲੋ
contextmenu.addToContacts=ਸੰਪਰਕ ਵਿੱਚ ਜੋੜੋ
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=ਡਿਵਾਈਸ ਉੱਤੇ ਭੇਜੋ

contextmenu.copy=ਕਾਪੀ ਕਰੋ
contextmenu.cut=ਕੱਟੋ
contextmenu.selectAll=ਸਭ ਨੂੰ ਚੁਣੋ
contextmenu.paste=ਚੇਪੋ

contextmenu.call=ਕਾਲ

# Select UI
selectHelper.closeMultipleSelectDialog=ਮੁਕੰਮਲ

#Input widgets UI
inputWidgetHelper.date=ਮਿਤੀ ਚੁਣੋ
inputWidgetHelper.datetime-local=ਮਿਤੀ ਤੇ ਸਮਾਂ ਚੁਣੋ
inputWidgetHelper.time=ਸਮਾਂ ਚੁਣੋ
inputWidgetHelper.week=ਹਫਤਾ ਚੁਣੋ
inputWidgetHelper.month=ਮਹੀਨਾ ਚੁਣੋ
inputWidgetHelper.cancel=ਰੱਦ ਕਰੋ
inputWidgetHelper.set=ਸੈੱਟ
inputWidgetHelper.clear=ਸਾਫ਼ ਕਰੋ

# Web Console API
stacktrace.anonymousFunction=<ਅਣਪਛਾਤਾ>
stacktrace.outputMessage=%S ਤੋਂ ਸਟੈਕ ਟਰੇਸ, ਫੰਕਸ਼ਨ %S, ਲਾਈਨ %S।
timer.start=%S: ਟਾਈਮਰ ਸ਼ੁਰੂ

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.message2=%S ਪਲੱਗਇਨ ਸਮੱਗਰੀ ਰੱਖਦੀ ਹੈ। ਕੀ ਤੁਸੀਂ ਇਹ ਸਰਗਰਮ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
clickToPlayPlugins.activate=ਸਰਗਰਮ ਕਰੋ
clickToPlayPlugins.dontActivate=ਸਰਗਰਮ ਨਾ ਕਰੋ
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=ਇਹ ਸਾਈਟ ਲਈ ਫੇਰ ਨਾ ਪੁੱਛੋ
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=ਪਲੱਗਇਨਾਂ

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# display a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=ਗਲਤ ਪਾਸਵਰਡ

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=ਆ ਰਿਹਾ ਕਨੈਕਸ਼ਨ
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=USB ਡੀਬੱਗ ਕਨੈਕਸ਼ਨ ਨੂੰ ਇਜ਼ਾਜ਼ਤ ਹੈ?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=%1$S:%2$S ਤੋਂ ਆਉਣ ਵਾਲੇ ਡੀਬੱਗ ਕਰਨ ਵਾਲੇ ਕਨੈਕਸ਼ਨ ਦੀ ਇਜਾo ਦੇਣੀ ਹੈ? ਇਸ ਕਨੈਕਸ਼ਨ ਲਈ QR ਕੋਡ ਨੂੰ ਸਕੈਨ ਕਰਨ ਦੀ ਲੋੜ ਹੈ, ਜੋ ਕਿ ਰਿਮੋਟ ਡਿਵਾਈਸ ਦੇ ਸਰਟੀਫਿਕੇਟ ਨੂੰ ਪਰਮਾਣਿਤ ਕੀਤਾ ਜਾ ਸਕੇ। ਤੁਸੀਂ ਡਿਵਾਈਸ ਨੂੰ ਯਾਦ ਰੱਖ ਕੇ ਭਵਿੱਖ ਵਿੱਚ ਸਕੈਨ ਕਰਨ ਤੋਂ ਬਚ ਸਕਦੇ ਹੋ।
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=ਇਨਕਾਰ ਹੈ
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=ਇਜ਼ਾਜ਼ਤ ਹੈ
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=ਸਕੈਨ ਕਰੋ
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=ਸਕੈਨ ਕਰੋ ਅਤੇ ਯਾਦ ਰੱਖੋ
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=QR ਸਕੈਨ ਫੇਲ੍ਹ ਹੈ
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=ਰਿਮੋਟ ਡੀਬੱਗ ਕਰਨ ਵਾਸਤੇ QR ਕੋਡ ਨੂੰ ਸਕੈਨ ਕਰਨ ਲਈ ਅਸਮਰੱਥ। ਜਾਂਚ ਕਰੋ ਕਿ ਬਾਰਕੋਡ ਸਕਨੈਰ ਐਪ ਇੰਸਟਾਲ ਹੈ ਤੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=ਠੀਕ ਹੈ

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=%S ਡੀਬੱਗ ਕਰਨਾ ਚਾਲੂ ਹੈ
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=ਐਪ
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=ਪੋਰਟ %S ਉੱਤੇ ਸੁਣ ਰਿਹਾ ਹੈ
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=%S ਲਈ ਡੀਬੱਗ ਕਰਨ ਸਰਗਰਮ
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=ਰਿਮੋਟ ਡੀਬੱਗਰ ਸਰਗਰਮ ਕਰਨ ਲਈ ਛੂਹੋ

# Helper apps
helperapps.open=ਖੋਲ੍ਹੋ
helperapps.ignore=ਅਣਡਿੱਠਾ
helperapps.dontAskAgain=ਇਹ ਸਾਈਟ ਲਈ ਫੇਰ ਨਾ ਪੁੱਛੋ
helperapps.openWithApp2=%S ਐਪ ਨਾਲ ਖੋਲ੍ਹੋ
helperapps.openWithList2=ਐਪ ਨਾਲ ਖੋਲ੍ਹੋ
helperapps.always=ਹਮੇਸ਼ਾ
helperapps.never=ਕਦੇ ਨਹੀਂ
helperapps.pick=ਕਾਰਵਾਈ ਪੂਰੀ ਕਰੋ।
helperapps.saveToDisk=ਡਾਊਨਲੋਡ
helperapps.alwaysUse=ਹਮੇਸ਼ਾ
helperapps.useJustOnce=ਕੇਵਲ ਇੱਕ ਵਾਰ

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=ਇਹ ਸਾਈਟ (%S) ਥੀਮ ਇੰਸਟਾਲ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੀ ਹੈ।
lwthemeInstallRequest.allowButton=ਮਨਜ਼ੂਰ

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = ਕੀ ਤੁਸੀਂ %S ਨਾਲ ਆਪਣਾ ਕੈਮਰਾ ਸਾਂਝਾ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
getUserMedia.shareMicrophone.message = ਕੀ ਤੁਸੀਂ %S ਨਾਲ ਆਪਣਾ ਮਾਈਕਰੋਫੋਨ ਸਾਂਝਾ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
getUserMedia.shareCameraAndMicrophone.message = ਕੀ ਤੁਸੀਂ %S ਨਾਲ ਆਪਣਾ ਕੈਮਰਾ ਅਤੇ ਮਾਈਕਰੋਫੋਨ ਸਾਂਝਾ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
getUserMedia.denyRequest.label = ਸਾਂਝਾ ਨਾ ਕਰੋ
getUserMedia.shareRequest.label = ਸਾਂਝਾ ਕਰੋ
getUserMedia.videoSource.default = ਕੈਮਰਾ %S
getUserMedia.videoSource.frontCamera = ਅਗਲਾ ਕੈਮਰਾ
getUserMedia.videoSource.backCamera = ਪਿਛਲਾ ਕੈਮਰਾ
getUserMedia.videoSource.none = ਕੋਈ ਵੀਡੀਓ ਨਹੀਂ
getUserMedia.videoSource.tabShare = ਸਟਰੀਮ ਲਈ ਟੈਬ ਚੁਣੋ
getUserMedia.videoSource.prompt = ਵੀਡਿਓ ਸਰੋਤ
getUserMedia.audioDevice.default = ਮਾਈਕਰੋਫੋਨ %S
getUserMedia.audioDevice.none = ਆਡੀਓ ਨਹੀਂ
getUserMedia.audioDevice.prompt = ਵਰਤਣ ਲਈ ਮਾਈਕਰੋਫੋਨ
getUserMedia.sharingCamera.message2 = ਕੈਮਰਾ ਚਾਲੂ ਹੈ
getUserMedia.sharingMicrophone.message2 = ਮਾਈਕਰੋਫੋਨ ਚਾਲੂ ਹੈ
getUserMedia.sharingCameraAndMicrophone.message2 = ਕੈਮਰਾ ਤੇ ਮਾਈਕਰੋਫੋਨ ਚਾਲੂ ਹਨ
getUserMedia.blockedCameraAccess = ਕੈਮਰੇ ਉੱਤੇ ਪਾਬੰਦੀ ਲੱਗੀ ਹੈ।
getUserMedia.blockedMicrophoneAccess = ਮਾਈਕਰੋਫ਼ੋਨ ਉੱਤੇ ਪਾਬੰਦੀ ਲੱਗੀ ਹੈ।
getUserMedia.blockedCameraAndMicrophoneAccess = ਕੈਮਰੇ ਅਤੇ ਮਾਈਕਰੋਫ਼ੋਨ ਉੱਤੇ ਪਾਬੰਦੀ ਲੱਗੀ ਹੈ।

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = ਨਿੱਜੀ
userContextWork.label = ਕੰਮ
userContextBanking.label = ਬੈਂਕਿੰਗ
userContextShopping.label = ਖਰੀਦਦਾਰੀ

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=ਰੀਡਰ ਚੋਣਾਂ ਦੇਖਣ ਲਈ ਸਕਰੀਨ ਨੂੰ ਟੈਪ ਕਰੋ

#Open in App
openInApp.pageAction = ਐਪ ਵਿੱਚ ਖੋਲ੍ਹੋ
openInApp.ok = ਠੀਕ ਹੈ
openInApp.cancel = ਰੱਦ ਕਰੋ

#Tab sharing
tabshare.title = "ਸਟਰੀਮ ਕਰਨ ਲਈ ਟੈਬ ਚੁਣੋ"
#Tabs in context menus
browser.menu.context.default = ਲਿੰਕ
browser.menu.context.img = ਚਿੱਤਰ
browser.menu.context.video = ਵੀਡੀਓ
browser.menu.context.audio = ਆਡੀਓ
browser.menu.context.tel = ਫੋਨ
browser.menu.context.mailto = ਮੇਲ

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=ਫੀਡ ਚੁਣੋ
feedHandler.subscribeWith=ਇਸ ਨਾਲ ਮੈਂਬਰ

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%S ਨੂੰ ਬਰਤਰਫ਼ ਕੀਤਾ ਹੈ। ਇਸ ਦੀ ਬਜਾਏ %S ਵਰਤੋਂ ਜੀ

# Vibration API permission prompt
vibrationRequest.message = ਇਸ ਵੈੱਬਸਾਈਟ ਨੂੰ ਆਪਣੇ ਡਿਵਾਈਸ ਨੂੰ ਕੰਬਾਉਣ ਦੀ ਇਜਾਜ਼ਤ ਦੇਣੀ ਹੈ?
vibrationRequest.denyButton = ਨਾ-ਮਨਜ਼ੂਰ ਕਰੋ
vibrationRequest.allowButton = ਮਨਜ਼ੂਰ ਕਰੋ
