# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Historio
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Montri vian historion (%S)

remotetabs-panelmenu.label = Spegulitaj langetoj
remotetabs-panelmenu.tooltiptext2 = Montri langetojn el aliaj aparatoj

privatebrowsing-button.label = Nova privata fenestro
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Malfermi novan privatan retuman fenestron (%S)

save-page-button.label = Konservi paĝon
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = Konservi tiun ĉi paĝon (%S)

find-button.label = Serĉi
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = Serĉi en tiu ĉi paĝo (%S)

open-file-button.label = Malfermi dosieron
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = Malfermi dosieron (%S)

developer-button.label = Programisto
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Malfermi la ilojn por Teksaĵaj programistoj (%S)

sidebar-button.label = Flankaj strioj
sidebar-button.tooltiptext2 = Montri flankajn striojn

add-ons-button.label = Aldonaĵoj
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = Administri viajn aldonaĵoj (%S)

preferences-button.label = Preferoj
preferences-button.tooltiptext2 = Malfermi la preferojn
preferences-button.tooltiptext.withshortcut = Malfermi preferojn (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Elektebloj
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Malfermi la elekteblojn

zoom-controls.label = Regiloj de pligrandigilo
zoom-controls.tooltiptext2 = Regiloj de pligrandigilo

zoom-out-button.label = Malpligrandigi
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Malpligrandigi (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Ŝanĝi grandon (%S)

zoom-in-button.label = Grandigi
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Grandigi (%S)

edit-controls.label = Modifi regilojn
edit-controls.tooltiptext2 = Modifi regilojn

cut-button.label = Eltondi
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Eltondi (%S)

copy-button.label = Kopii
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Kopii (%S)

paste-button.label = Alglui
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Alglui (%S)

feed-button.label = Aboni
feed-button.tooltiptext2 = Aboni al tiu ĉi paĝo

containers-panelmenu.label = Malfermi ingan langeton
containers-panelmenu.tooltiptext = Malfermi ingan langeton

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = \u00Teksta enkodigo
characterencoding-button2.tooltiptext = Montri elekteblojn de teksta enkodigo

email-link-button.label = Sendi ligilon retpoŝte
email-link-button.tooltiptext3 = Retpoŝte sendi ligilon al tiu ĉi paĝo

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = Fini %1$S (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = Fini %1$S (%2$S)

social-share-button.label = Dividi tiun ĉi paĝon
social-share-button.tooltiptext = Dividi tiun ĉi paĝon

panic-button.label = Forgesi
panic-button.tooltiptext = Forgesi parton de la retuman historion

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = Malfermi WebIDE (%S)

e10s-button.label = Nova ne-Electrolysis fenestro
e10s-button.tooltiptext = Malfermi novan ne-Electrolysis fenestron

toolbarspring.label = Fleksebla spaco
toolbarseparator.label = Apartigilo
toolbarspacer.label = Spaco
