# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=অনুগ্ৰহ কৰি ব্যক্তিগত সুৰক্ষাৰ পাছৱাৰ্ড দিয়ক PSM Private Keys সুৰক্ষাৰ ডিভাইচৰ কাৰণে।

# LOCALIZATION NOTE(certWithSerial): Used for semi-uniquely representing a cert.
# %1$S is the serial number of the cert in AA:BB:CC hex format.

# Download Cert dialog
# LOCALIZATION NOTE(newCAMessage1):
# %S is a string representative of the certificate being downloaded/imported.
newCAMessage1=তলৰ কাৰ্য্যৰ কাৰণে আপুনি "%S" ক বিশ্বাস কৰিব বিচাৰে নে?
unnamedCA=প্ৰমাণপত্ৰৰ কৰ্ত্তৃপক্ষ (নাম নোহোৱা)

# For editing cert trust
editTrustCA="%S" প্ৰমাণপত্ৰই এটা প্ৰমাণপত্ৰৰ কৰ্ত্তৃপক্ষৰ প্ৰতিনিধি কৰে।

# For Deleting Certificates
deleteSslCertConfirm3=আপুনি এই চাৰ্ভাৰৰ অব্যাহতি আঁতৰাবলৈ নিশ্চিত নে?
deleteSslCertImpact3=আপুনি চাৰ্ভাৰৰ অব্যাহতি আঁতৰালে, আপুনি তাৰ সাধাৰণ সুৰক্ষাৰ পৰীক্ষা পুনঃ স্থাপন কৰে আৰু এটা বৈধ প্ৰমাণপত্ৰ ব্যৱহাৰ কৰাৰ প্ৰয়োজন হয়।
deleteSslCertTitle3=চাৰ্ভাৰৰ প্ৰমাণপত্ৰৰ অব্যাহতি আঁতৰাওক

deleteUserCertConfirm=এই প্ৰমাণপত্ৰসমূহ আঁতৰাবলৈ আপুনি নিশ্চিত নে?
deleteUserCertImpact=আপুনি নিজৰে এটা প্ৰমাণপত্ৰ আঁতৰালে, আপুনি তাক নিজৰ পৰিচয় হিচাপে আৰু ব্যৱহাৰ কৰিব নোৱাৰে।
deleteUserCertTitle=আপোনাৰ নিজৰ প্ৰমাণপত্ৰ আঁতৰাওক

deleteCaCertConfirm2=আপুনি এই CA প্ৰমাণপত্ৰসমূহ মচি পেলোৱাৰ অনুৰোধ কৰিছে। বিল্ট-ইন প্ৰমাণপত্ৰসমূহৰ বাবে সকলো ভৰষা মচি পেলোৱা হব, যাৰ একে প্ৰভাৱ আছে। আপুনি নিশ্চিত নে আপুনি মচিব বা ভৰষাহীন কৰিব বিচাৰে?
deleteCaCertImpactX2=যদি আপুনি এটা প্ৰমাণপত্ৰ কতৃপক্ষ (CA) প্ৰমাণপত্ৰ মচি পেলায় বা ভৰষাহীন কৰে, এই অনুপ্ৰয়োগে সেই CA প্ৰেৰণ কৰা কোনো প্ৰমাণপত্ৰয় ভৱিষ্যতত ভৰষা নকৰে।
deleteCaCertTitle2=CA প্ৰমাণপত্ৰসমূহ মচি পেলাওক বা ভৰষাহীন কৰক

deleteEmailCertConfirm=আপুনি এই কিজনৰ ই-মেইল প্ৰমাণপত্ৰ আঁতৰাবলৈ নিশ্চিত নে?
deleteEmailCertImpactDesc=আপুনি এইজনৰ ই-মেইল প্ৰমাণপত্ৰ আঁতৰালে, আপুনি তেওঁলৈ আৰু এনক্ৰিপ্ট কৰা ই-মেইল পঠিয়াব নোৱাৰিব।
deleteEmailCertTitle=ই-মেইল প্ৰমাণপত্ৰ আঁতৰাওক

deleteOrphanCertConfirm=এই প্ৰমাণপত্ৰ আঁতৰাবলৈ আপুনি নিশ্চিত নে?
deleteOrphanCertTitle=প্ৰমাণপত্ৰ আঁতৰাওক

# PKCS#12 file dialogs
chooseP12RestoreFileDialog2=ইমপোৰ্ট কৰিব লগিয়া প্ৰমাণপত্ৰ ফাইল
chooseP12BackupFileDialog=কপি কৰি ৰক্ষা কৰা ফাইলৰ নাম
file_browse_PKCS12_spec=PKCS12 ফাইল

# Cert verification
certVerified=প্ৰমাণপত্ৰক পৰীক্ষা কৰা হোৱা নাই কাৰণ:
certNotVerified_CertRevoked=ইয়াক ৰিভ'ক কৰাৰ কাৰণে এই প্ৰমাণপত্ৰক পৰীক্ষা কৰিব পৰা নগল।
certNotVerified_CertExpired=ই শেষ হোৱাৰ কাৰণে এই প্ৰমাণপত্ৰক পৰীক্ষা কৰিব পৰা নগল।
certNotVerified_CertNotTrusted=ই বিশ্বাসী নোহোৱাৰ কাৰণে এই প্ৰমাণপত্ৰক পৰীক্ষা কৰিব পৰা নগল।
certNotVerified_IssuerNotTrusted=প্ৰদানকৰোঁতা বিশ্বাসী নোহোৱাৰ কাৰণে এই প্ৰমাণপত্ৰক পৰীক্ষা কৰিব পৰা নগল।
certNotVerified_IssuerUnknown=প্ৰদানকৰোঁতা অজ্ঞাত হোৱাৰ কাৰণে এই প্ৰমাণপত্ৰক পৰীক্ষা কৰিব পৰা নগল।
certNotVerified_CAInvalid=CA প্ৰমাণপত্ৰ অবৈধ হোৱাৰ কাৰণে এই প্ৰমাণপত্ৰক পৰীক্ষা কৰিব পৰা নগল।
certNotVerified_AlgorithmDisabled=এই প্ৰমাণপত্ৰক সতাসত্য নিৰূপণ কৰিব নোৱাৰি কাৰণ ইয়াক এটা স্বাক্ষৰ এলগৰিথম ব্যৱহাৰ কৰি স্বাক্ষৰ কৰা হৈছিল যাক অসামৰ্থবান কৰা হৈছিল কাৰণ সেই এলগৰিথম সুৰক্ষিত নাছিল।
certNotVerified_Unknown=অজ্ঞাত কাৰণে এই প্ৰমাণপত্ৰ পৰীক্ষা কৰিব পৰা নগল।

# Client auth
# LOCALIZATION NOTE(clientAuthNickAndSerial): Represents a single cert when the
# user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
# LOCALIZATION NOTE(clientAuthHostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
# LOCALIZATION NOTE(clientAuthMessage1): %S is the Organization of the server
# cert.
clientAuthMessage1=সংগঠন: "%S"
# LOCALIZATION NOTE(clientAuthMessage2): %S is the Organization of the issuer
# cert of the server cert.
clientAuthMessage2=প্ৰদান কৰা হৈছে: "%S"
# LOCALIZATION NOTE(clientAuthIssuedTo): %1$S is the Distinguished Name of the
# currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
# LOCALIZATION NOTE(clientAuthSerial): %1$S is the serial number of the selected
# cert in AA:BB:CC hex format.
# LOCALIZATION NOTE(clientAuthValidityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
# LOCALIZATION NOTE(clientAuthKeyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
# LOCALIZATION NOTE(clientAuthEmailAddresses): %1$S is a comma separated list of
# e-mail addresses the selected cert is valid for.
# LOCALIZATION NOTE(clientAuthIssuedBy): %1$S is the Distinguished Name of the
# cert which issued the selected cert.
# LOCALIZATION NOTE(clientAuthStoredOn): %1$S is the name of the PKCS #11 token
# the selected cert is stored on.

# Page Info
pageInfo_NoEncryption=সংযোগক এনক্ৰিপ্ট কৰা হোৱা নাই
pageInfo_Privacy_None1=আপুনি চোৱা পৃষ্ঠাৰ কাৰণে ৱেব ছাইট %S এ এনক্ৰিপছনৰ সমৰ্থন নকৰে।
pageInfo_Privacy_None2=এনক্ৰিপছন নোহোৱাকে ইন্টাৰ্নে'টত পঠিওৱা তথ্যক পঠিওৱাৰ সময়ত অন্যই চাব পাৰে।\u0020
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_Privacy_Encrypted1=আপুনি চোৱা পৃষ্ঠাক ইন্টাৰ্নে'টত পঠিওৱাৰ পূৰ্বে এনক্ৰিপ্ট কৰা হৈছে।
pageInfo_MixedContent=সংযোগ আংশিকভাবে এনক্ৰিপ্টেড
pageInfo_MixedContent2=আপুনি চোৱা পৃষ্ঠাৰ কিছুমান অংশ ইন্টাৰ্নে'টত গমন কৰাৰ আগতে এনক্ৰিপ্ট কৰা হোৱা নাছিল।

# Cert Viewer
# LOCALIZATION NOTE(certViewerTitle): Title used for the Certificate Viewer.
# %1$S is a string representative of the certificate being viewed.
notPresent=<প্ৰমাণপত্ৰ অংশ নহয়>

# Token Manager
password_not_set=(নিৰ্ধাৰিত নহয়)
failed_pw_change=প্ৰমূখ পাছৱাৰ্ড সলনি কৰিব নোৱাৰি।
incorrect_pw=আপুনি বৰ্ত্তমানৰ শুদ্ধ প্ৰমূখ পাছৱাৰ্ড দিয়া নাই। অনুগ্ৰহ কৰি আকৌ চেষ্টা কৰক।
pw_change_ok=প্ৰমূখ পাছৱাৰ্ড সফলভাবে সলনি কৰা হ'ল।
pw_erased_ok=সকিয়নি! আপুনি নিকৰ প্ৰমূখ পাছৱাৰ্ড আঁতৰালে।\u0020
pw_not_wanted=সকিয়নি! আপুনি নিকৰ প্ৰমূখ পাছৱাৰ্ড ব্যৱহাৰ কৰিব নিবিচাৰে।
pw_empty_warning=আপোনাৰ সংৰক্ষিত ৱেব আৰু ই-মেইলৰ পাছৱাৰ্ড, ফৰ্মৰ তথ্য আৰু ব্যক্তিগত কি' সংৰক্ষিত ন'হ'ব।
pw_change2empty_in_fips_mode=আপুনি এতিয়া FIPS অৱস্থাত। FIPS ক ৰিক্ত নোহোৱা প্ৰমূখ পাছৱাৰ্ডৰ প্ৰয়োজন।
login_failed=লগিন কৰিবলৈ বিফল
devinfo_modname=অংশ
devinfo_modpath=পথ
devinfo_label=লেবেল
devinfo_manID=উৎপাদক
devinfo_serialnum=ক্ৰমিক নং
devinfo_hwversion=HW সংস্কৰণ
devinfo_fwversion=FW সংস্কৰণ
devinfo_status=অৱস্থা
devinfo_desc=বিৱৰণ
devinfo_stat_disabled=অসামৰ্থবান
devinfo_stat_notpresent=নাই
devinfo_stat_uninitialized=আৰম্ভ হোৱা নাই
devinfo_stat_notloggedin=লগিন কৰা নাই
devinfo_stat_loggedin=লগিন কৰিলে
devinfo_stat_ready=সাজু
enable_fips=FIPS সামৰ্থবান কৰক
disable_fips=FIPS অসামৰ্থবান কৰক
fips_nonempty_password_required=প্ৰত্যেক সুৰক্ষা ডিভাইচৰ কাৰণে FIPS ক ৰিক্ত নোহোৱা প্ৰমূখ পাছৱাৰ্ডৰ নিৰ্ধাৰণ কৰাৰ প্ৰয়োজন। অনুগ্ৰহ কৰি পাছৱাৰ্ড নিৰ্ধাৰণ কৰক FIPS অৱস্থা সামৰ্থবান কৰিবলৈ চেষ্টা কৰাৰ পূৰ্বে।
unable_to_toggle_fips=FIPS অৱস্থাক সুৰক্ষা ডিভাইচৰ কাৰণে সলনি কৰিবলে অক্ষম। এইটো উপদেশীত যে প্ৰস্থান কৰি এপ্লিকেচনকক পুনৰাম্ভ কৰক।

resetPasswordConfirmationTitle=প্ৰমূখ পাছৱাৰ্ড পুনঃ স্থাপন কৰক
resetPasswordConfirmationMessage=আপোনাৰ পাছৱাৰ্ডক পুনঃ স্থাপন কৰা হৈছে।

# Import certificate(s) file dialog
importEmailCertPrompt=ইমপোৰ্ট কৰিব লগা কোনো লোকৰ ই-মেইল প্ৰমাণপত্ৰ থকা ফাইল বাছক
importCACertsPrompt=ইমপোৰ্ট কৰিব লগা CA প্ৰমাণপত্ৰ(সমূহ) থকা ফাইল বাছক
file_browse_Certificate_spec=প্ৰমাণপত্ৰৰ ফাইল

# Cert export
SaveCertAs=প্ৰমাণপত্ৰ ফাইলত ৰক্ষা কৰক
CertFormatBase64=X.509 প্ৰমাণপত্ৰ (PEM)
CertFormatBase64Chain=শৃংখল (PEM) ৰ সৈতে X.509 প্ৰমাণপত্ৰ
CertFormatDER=X.509 প্ৰমাণপত্ৰ (DER)
CertFormatPKCS7=X.509 প্ৰমাণপত্ৰ (PKCS#7)
CertFormatPKCS7Chain=শংখল (PKCS#7) ৰ সৈতে X.509 প্ৰমাণপত্ৰ
writeFileFailure=ফাইলত ভুল
writeFileFailed=%S ফাইললৈ লিখিব নোৱাৰি:\n%S.
writeFileAccessDenied=অভিগমৰ অনুমতি নাই
writeFileIsLocked=ফাইল লক কৰা হৈছে
writeFileNoDeviceSpace=ডিভাইচত আৰু স্থান নাই
writeFileUnknownError=অজ্ঞাত ভুল

# Add Security Exception dialog
addExceptionBrandedWarning2=এই ছাইটক %S এ কেনেদৰে চিনি পাই আপুনি সেইটো আওকাণ কৰি আগবাছিব খুজিছে।
addExceptionInvalidHeader=এই ছাইটে নিজকে অবৈধ তথ্যৰে নিজকে চিনাকি দিব বিচাৰে।
addExceptionDomainMismatchShort=ভুল ছাইট
addExceptionExpiredShort=পূৰনি তথ্য
addExceptionUnverifiedOrBadSignatureShort=অজ্ঞাত পৰিচয়
addExceptionUnverifiedOrBadSignatureLong2=প্ৰমাণপত্ৰক ভৰষা কৰিব নোৱাৰি, কাৰণ ইয়াক এটা সুৰক্ষিত স্বাক্ষৰ ব্যৱহাৰ কৰা পৰিচিত কতৃপক্ষ দ্বাৰা সতাসত্য নিৰূপণ কৰা হোৱা নাই
addExceptionValidShort=বৈধ প্ৰমাণপত্ৰ
addExceptionValidLong=এই ছাইটে বৈধ, প্ৰমাণিত পৰিচয় দিয়ে।  অব্যাহতি যোগ কৰাৰ প্ৰয়োজন নাই।
addExceptionCheckingShort=তথ্য পৰীক্ষা কৰা হৈছে
addExceptionNoCertShort=কোনো তথ্য নাই
