# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName ofrece seguranza e exploración web fácil. Unha interface de usuario familiar, funcionalidades de seguranza melloradas incluíndo protección contra a suplantación de identidade en liña e unha busca integrada que permite obter o maior rendemento da web.
CONTEXT_OPTIONS=&Opcións de $BrandShortName
CONTEXT_SAFE_MODE=&Modo de seguranza de $BrandShortName
OPTIONS_PAGE_TITLE=Tipo de configuración
OPTIONS_PAGE_SUBTITLE=Escoller opcións de configuración
SHORTCUTS_PAGE_TITLE=Configurar atallos
SHORTCUTS_PAGE_SUBTITLE=Crear iconas de programa
COMPONENTS_PAGE_TITLE=Instalación de compoñentes opcionais
COMPONENTS_PAGE_SUBTITLE=Compoñentes opcionais recomendados
OPTIONAL_COMPONENTS_DESC=O servizo de mantemento permitiralle actualizar o $BrandShortName de forma silenciosa en segundo plano.
MAINTENANCE_SERVICE_CHECKBOX_DESC=Instalar o servizo de &mantemento
SUMMARY_PAGE_TITLE=Resumo
SUMMARY_PAGE_SUBTITLE=Preparado para iniciar a instalación do $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName instalarase na seguinte localización:
SUMMARY_REBOOT_REQUIRED_INSTALL=É necesario que reinicie o computador para rematar a instalación.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=É necesario que reinicie o computador para rematar a desinstalación.
SUMMARY_TAKE_DEFAULTS=U&sar $BrandShortName como navegador web predeterminado
SUMMARY_INSTALL_CLICK=Prema Instalar para continuar.
SUMMARY_UPGRADE_CLICK=Prema Anovar para continuar.
SURVEY_TEXT=&Díganos que pensa de $BrandShortName
LAUNCH_TEXT=&Iniciar $BrandShortName agora
CREATE_ICONS_DESC=Crear iconas para $BrandShortName:
ICONS_DESKTOP=No meu &Escritorio
ICONS_STARTMENU=No cartafol &Programas do menú de inicio
ICONS_QUICKLAUNCH=Na barra de &Inicio rápido
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName debe pecharse para realizar a instalación.\n\nPeche $BrandShortName para continuar.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName debe pecharse para realizar a desinstalación.\n\nPeche $BrandShortName para continuar.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName xa está a ser executado.\n\nPeche $BrandShortName antes de iniciar a versión que xa ten instalada.
WARN_WRITE_ACCESS=Non ten permiso de acceso para escribir no cartafol da instalación.\n\nPrema Aceptar para seleccionar outro cartafol.
WARN_DISK_SPACE=Non hai suficiente espazo en disco para instalar nesta localización.\n\nPrema Aceptar para seleccionar outra localización.
WARN_MIN_SUPPORTED_OSVER_MSG=Desculpe, non é posíbel instalar $BrandShortName. Esta versión de $BrandShortName require ${MinSupportedVer} ou máis recente. Prema no botón Aceptar para obter máis información.
WARN_MIN_SUPPORTED_CPU_MSG=Desculpe, non é posíbel instalar $BrandShortName. Esta versión de $BrandShortName require un procesador compatíbel con ${MinSupportedCPU}. Prema no botón Aceptar para obter máis información.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Desculpe, non é posíbel instalar $BrandShortName. Esta versión de $BrandShortName require ${MinSupportedVer} ou máis recente e un procesador compatíbel con ${MinSupportedCPU}. Prema no botón Aceptar para obter máis información.
WARN_RESTART_REQUIRED_UNINSTALL=Reinicie o computador para rematar a desintalación anterior do $BrandShortName. Desexa reiniciar agora?
WARN_RESTART_REQUIRED_UPGRADE=Reinicie o computador para rematar unha anovación anterior do $BrandShortName. Desexa reiniciar agora?
ERROR_CREATE_DIRECTORY_PREFIX=Produciuse un erro ao crear o cartafol:
ERROR_CREATE_DIRECTORY_SUFFIX=Prema Cancelar para deter a instalación ou\nTentar de novo para tentalo outra vez.

UN_CONFIRM_PAGE_TITLE=Desinstalar $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Eliminar $BrandFullName do seu computador.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName desinstalarase da seguinte localización:
UN_CONFIRM_CLICK=Prema Desinstalar para continuar.

BANNER_CHECK_EXISTING=Comprobando a instalación existente…

STATUS_INSTALL_APP=Instalando $BrandShortName…
STATUS_INSTALL_LANG=Instalando os ficheiros de idioma (${AB_CD})…
STATUS_UNINSTALL_MAIN=Desinstalando $BrandShortName…
STATUS_CLEANUP=Unha pequena limpeza…

UN_SURVEY_CHECKBOX_LABEL=Dígalle a Mozilla porque desinstalou $BrandShortName

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Escolla o tipo de configuración que prefire e, a seguir, prema Seguinte.
# One line
OPTION_STANDARD_DESC=$BrandShortName instalarase coa maioría das opcións comúns.
OPTION_STANDARD_RADIO=&Estándar
# Two lines
OPTION_CUSTOM_DESC=Para instalalo pode escoller opcións individuais. Recomendado para usuarios experimentados.
OPTION_CUSTOM_RADIO=&Personalizar

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=&Anovar
