# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=Instalador de $BrandShortName

# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.
STUB_CLEANUP_PAVEOVER_HEADER=$BrandShortName xa está instalado.\nVamos actualizalo.
STUB_CLEANUP_REINSTALL_HEADER=$BrandShortName xa foi instalado anteriormente.\nVaise obter unha copia nova.
STUB_CLEANUP_PAVEOVER_BUTTON=&Actualizar
STUB_CLEANUP_REINSTALL_BUTTON=Re&instalar
STUB_CLEANUP_CHECKBOX_LABEL=&Restaurar a configuración predeterminada e retirar os complementos antigos para un rendemento óptimo

STUB_INSTALLING_LABEL2=Estase instalando…
STUB_BLURB_FIRST1=O $BrandShortName máis rápido e máis reactivo ata agora
STUB_BLURB_SECOND1=A carga das páxinas e o cambio de lapelas máis rápidos
STUB_BLURB_THIRD1=Navegación privada máis potente
STUB_BLURB_FOOTER2=Feito para a xente, sen ánimo de lucro

WARN_MIN_SUPPORTED_OSVER_MSG=Desculpe, non é posíbel instalar $BrandShortName. Esta versión de $BrandShortName require ${MinSupportedVer} ou máis recente. Prema no botón Aceptar para obter máis información.
WARN_MIN_SUPPORTED_CPU_MSG=Desculpe, non é posíbel instalar $BrandShortName. Esta versión de $BrandShortName require un procesador compatíbel con ${MinSupportedCPU}. Prema no botón Aceptar para obter máis información.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Desculpe, non é posíbel instalar $BrandShortName. Esta versión de $BrandShortName require ${MinSupportedVer} ou máis recente e un procesador compatíbel con ${MinSupportedCPU}. Prema no botón Aceptar para obter máis información.
WARN_WRITE_ACCESS_QUIT=Non ten permiso de acceso para escribir no cartafol de instalación
WARN_DISK_SPACE_QUIT=Non hai suficiente espazo en disco para instalar.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName xa está a ser executado.\n\nPeche $BrandShortName antes de iniciar a versión que xa ten instalada.

ERROR_DOWNLOAD_CONT=Por algún motivo, non é posíbel instalar $BrandShortName.\nEscolla Aceptar para comezar de novo.

STUB_CANCEL_PROMPT_HEADING=Quere instalar $BrandShortName?
STUB_CANCEL_PROMPT_MESSAGE=Se cancela, non se instalará $BrandShortName.
STUB_CANCEL_PROMPT_BUTTON_CONTINUE=Instalar $BrandShortName
STUB_CANCEL_PROMPT_BUTTON_EXIT=Cancelar

VERSION_32BIT=$BrandShortName de 32 bits
VERSION_64BIT=$BrandShortName de 64 bits
