# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#ResolvingHost=Looking up
#ConnectedTo=Connected to
#ConnectingTo=Connecting to
#SendingRequestTo=Sending request to
#TransferringDataFrom=Transferring data from

3 =%1$S のアドレス解決をしています...
4 =%1$S に接続しました...
5 =%1$S に要求を送信しています...
6 =%1$S からデータを転送しています...
7 =%1$S に接続しています...
8 =%1$S を読み込みました
9 =%1$S を書き込みました
10=%1$S の応答を待っています...
11=%1$S を調べています...
12=%1$S との TLS ハンドシェイクを実行しています...
13=%1$S の TLS ハンドシェイクが完了しました...

27=FTP トランザクションを開始しています...
28=FTP トランザクションを終了しました

UnsupportedFTPServer	=この FTP サーバー %1$S は現在サポートしていません。
RepostFormData		=このウェブページは新しい URL に自動転送されています。入力したフォームデータをその URL に送信しますか？

# Directory listing strings
DirTitle		=%1$S の一覧
DirGoUp			=上位のディレクトリーへ移動
ShowHidden		=隠しファイルを表示する
DirColName		=名前
DirColSize		=サイズ
DirColMTime		=最終更新日時
DirFileLabel		=ファイル: 

# (^^; 表現イマイチだがすでに使われていないので無視
PhishingAuth		=“%1$S” を訪れようとしています。このサイトはあなたが違うサイトを訪れていると思わせようとしている可能性があります。十分に注意してください。
PhishingAuthAccept	=理解し十分に注意を払います
SuperfluousAuth		=サイト “%1$S” にユーザー名 “%2$S” でログインしようとしていますが、ウェブサイトは認証を必要としていません。このサイトはあなたをだまそうとしている可能性があります。\n\nサイト “%1$S” に接続しますか？
AutomaticAuth		=サイト “%1$S” にユーザー名 “%2$S” でログインしようとしています。

TrackerUriBlocked	=コンテンツブロッキングが有効なため、“%1$S” のリソースがブロックされました。
UnsafeUriBlocked	=セーフブラウジング機能により “%1$S” のリソースがブロックされました。
CookieBlockedByPermission		=Cookie のカスタム許可設定により “%1$S” の Cookie またはストレージへのアクセスがブロックされました。
CookieBlockedTracker			=コンテンツブロッキングが有効なため、トラッカーによる “%1$S” の Cookie またはストレージへのアクセスがブロックされました。
CookieBlockedAll			=すべてのストレージへのアクセスをブロック中のため “%1$S” の Cookie またはストレージへのアクセスがブロックされました。
CookieBlockedForeign			=すべてのサードパーティストレージへのアクセスをブロック中で、なおかつコンテンツブロッキングが有効なため、“%1$S” の Cookie またはストレージへのアクセスがブロックされました。

# LOCALIZATION NOTE (CookieAllowedForOriginOnTrackerByStorageAccessAPI): %3$S, %2$S and %1$S are URLs.
CookieAllowedForOriginOnTrackerByStorageAccessAPI	=“%1$S” の トラッカー “%2$S” により開かれた “%3$S” へのストレージアクセスが許可されました。
# LOCALIZATION NOTE (CookieAllowedForTrackerByStorageAccessAPI): %2$S and %1$S are URLs.
CookieAllowedForTrackerByStorageAccessAPI		=“%1$S” の トラッカー “%2$S” へのストレージアクセスが許可されました。
# LOCALIZATION NOTE (CookieAllowedForOriginOnTrackerByHeuristic): %3$S, %2$S and %1$S are URLs.
CookieAllowedForOriginOnTrackerByHeuristic		=“%1$S” の トラッカー “%2$S” により開かれた “%3$S” へのストレージアクセスが自動的に許可されました。
# LOCALIZATION NOTE (CookieAllowedForTrackerByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForTrackerByHeuristic			=“%1$S” の トラッカー “%2$S” へのストレージアクセスが自動的に許可されました。
