<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title             "Customise Toolbar">
<!ENTITY dialog.dimensions        "width: 92ch; height: 36em;">
<!ENTITY instructions.description "You can add or remove items by dragging to or from the toolbars.">
<!ENTITY show.label               "Show:">
<!ENTITY iconsAndText.label       "Icons and Text">
<!ENTITY icons.label              "Icons">
<!ENTITY text.label               "Text">
<!ENTITY iconsBesideText.label    "Icons beside Text">
<!ENTITY useSmallIcons.label      "Use Small Icons">
<!ENTITY restoreDefaultSet.label  "Restore Default Set">
<!ENTITY addNewToolbar.label      "Add New Toolbar">
<!ENTITY showTitlebar.label       "Show Title Bar">
<!ENTITY extraDragSpace.label     "Add Drag Space">
<!ENTITY saveChanges.label        "Done">
<!ENTITY undoChanges.label        "Undo Changes">
