# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

removeAccount=Delete Account…
newFolderMenuItem=Folder…
newSubfolderMenuItem=Subfolder…
newFolder=New Folder…
newSubfolder=New Subfolder…
markFolderRead=Mark Folder Read;Mark Folders Read
markNewsgroupRead=Mark Newsgroup Read;Mark Newsgroups Read
folderProperties=Folder Properties
newTag=New Tag…
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Get Next #1 News Message;Get Next #1 News Messages
advanceNextPrompt=Advance to next unread message in %S?
titleNewsPreHost=on
replyToSender=Reply to Sender
reply=Reply
EMLFiles=Mail Files
OpenEMLFiles=Open Message
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=message.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=...
SaveMailAs=Save Message As
SaveAttachment=Save Attachment
SaveAllAttachments=Save All Attachments
DetachAttachment=Detach Attachment
DetachAllAttachments=Detach All Attachments
ChooseFolder=Choose Folder
LoadingMessageToPrint=Loading message to print…
MessageLoaded=Message loaded…
PrintingMessage=Printing message…
PrintPreviewMessage=Print Previewing message…
PrintingContact=Printing contact…
PrintPreviewContact=Print Previewing contact…
PrintingAddrBook=Printing AddressBook…
PrintPreviewAddrBook=Print Previewing AddressBook…
PrintingComplete=Done.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Loading content for Printing)
LoadingMailMsgForPrintPreview=(Loading content for Print Preview)
saveAttachmentFailed=Unable to save the attachment. Please check your file name and try again later.
saveMessageFailed=Unable to save the message. Please check your file name and try again later.
fileExists=%S already exists. Do you want to replace it?
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=Failed to read file: %1$S reason: %2$S

downloadingNewsgroups=Downloading Newsgroups for Offline Use
downloadingMail=Downloading Mail for Offline Use
sendingUnsent=Sending Unsent Messages

folderExists=A folder with that name already exists. Please enter a different name.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=A subfolder with the name '%1$S' already exists in the folder '%2$S'. Would you like to move this folder using the new name '%3$S'?
folderCreationFailed=The folder could not be created because the folder name you specified contains an unrecognised character. Please enter a different name and try again.

compactingFolder=Compacting folder %S…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Done compacting (approx. %1$S saved).
autoCompactAllFoldersTitle=Compact Folders
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText=Do you wish to compact all local and offline folders to save disc space? This will save about %1$S.
autoCompactAlwaysAskCheckbox=Always ask me before compacting folders automatically
compactNowButton=Co&mpact Now

confirmFolderDeletionForFilter=Deleting the folder '%S' will disable its associated filter(s). Are you sure you want to delete the folder?
alertFilterChanged=Filters associated with this folder will be updated.
filterDisabled=The folder '%S' could not be found, so filter(s) associated with this folder will be disabled. Verify that the folder exists, and that filters point to a valid destination folder.
filterFolderDeniedLocked=The messages could not be filtered to folder '%S' because another operation is in progress.
parsingFolderFailed=Unable to open the folder %S because it is in use by some other operation. Please wait for that operation to finish and then select the folder again. 
deletingMsgsFailed=Unable to delete messages in folder %S because it is in use by some other operation. Please wait for that operation to finish and then try again.
alertFilterCheckbox=Do not warn me again.
compactFolderDeniedLock=The folder '%S' cannot be compacted because another operation is in progress. Please try again later.
compactFolderWriteFailed=The folder '%S' could not be compacted because writing to folder failed. Verify that you have enough disc space, and that you have write privileges to the file system, then try again.
compactFolderInsufficientSpace=Some folders (e.g. '%S') cannot be compacted because there is not enough free disc space. Please delete some files and try again.
filterFolderHdrAddFailed=The messages could not be filtered to folder '%S' because adding a message to it failed. Verify that the folder is displaying properly or try to repair it from the folder properties.
filterFolderWriteFailed=The messages could not be filtered to folder '%S' because writing to folder failed. Verify that you have enough disc space, and that you have write privileges to the file system, then try again.
copyMsgWriteFailed=The messages could not be moved or copied to folder '%S' because writing to folder failed. To gain disc space, from the File menu, first choose Empty Deleted, and then choose Compact Folders, and then try again.
cantMoveMsgWOBodyOffline=While working offline, you cannot move or copy messages that were not downloaded for offline use. From the Mail window, open the File menu, choose Offline, then choose Work Online, and then try again.
operationFailedFolderBusy=The operation failed because another operation is using the folder. Please wait for that operation to finish and then try again.
folderRenameFailed=The folder could not be renamed. Perhaps the folder is being reparsed, or the new name is not a valid folder name.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S on %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=There was an error truncating the Inbox after filtering a message to folder '%1$S'. You may need to shutdown %2$S and delete INBOX.msf.

mailboxTooLarge=The folder %S is full, and can't hold any more messages. To make room for more messages, delete any old or unwanted mail and compact the folder.
outOfDiskSpace=There is not enough disc space to download new messages. Try deleting old mail, emptying the Deleted folder, and compacting your mail folders, and then try again.
errorGettingDB=Unable to open the summary file for %S. Perhaps there was an error on disc, or the full path is too long.
defaultServerTag=(Default)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Unread
messageHasFlag=Starred
messageHasAttachment=Has Attachment
messageJunk=Junk
messageExpanded=Expanded
messageCollapsed=Collapsed

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<not specified>
smtpServer-ConnectionSecurityType-0=None
smtpServer-ConnectionSecurityType-1=STARTTLS, if available
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Delete Server
smtpServers-confirmServerDeletion=Are you sure you want to delete the server: \n %S?

# Account Settings - Both Incoming and SMTP server
authNo=No authentication
authOld=Password, original method (insecure)
authPasswordCleartextInsecurely=Password, transmitted insecurely
authPasswordCleartextViaSSL=Normal password
authPasswordEncrypted=Encrypted password
authKerberos=Kerberos / GSSAPI
authExternal=TLS Certificate
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Any secure method (deprecated)
authAny=Any method (insecure)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Enter credentials for %1$S on %2$S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=News Server (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=POP Mail Server
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=IMAP Mail Server
serverType-none=Local Mail Store
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip2=Sort by size
sizeColumnHeader=Size
linesColumnTooltip2=Sort by lines
linesColumnHeader=Lines

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma separated accounts should appear.
getMsgButtonTooltip=Get new messages for %S
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator=,\u0020

# status feedback stuff
documentDone=
documentLoading=Loading Message…

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=Synchronising messages in %1$S from %2$S…

unreadMsgStatus=Unread: %S
selectedMsgStatus=Selected: %S
totalMsgStatus=Total: %S

# localized folder names

localFolders=Local Folders

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Inbox
trashFolderName=Deleted
sentFolderName=Sent
draftsFolderName=Drafts
templatesFolderName=Templates
outboxFolderName=Outbox
junkFolderName=Junk
archivesFolderName=Archives

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Lowest
priorityLow=Low
priorityNormal=Normal
priorityHigh=High
priorityHighest=Highest

#Group by date thread pane titles
today=Today
yesterday=Yesterday
lastWeek=Last Week
last7Days=Last 7 Days
twoWeeksAgo=Two Weeks Ago
last14Days=Last 14 Days
older=Old Mail
futureDate=Future

#Grouped By Tags
untaggedMessages=Untagged Messages

# Grouped by status
messagesWithNoStatus=No Status

#Grouped by priority
noPriority=No Priority

#Grouped by has attachments
noAttachments=No Attachments
attachments=Attachments

#Grouped by starred
notFlagged=Not Starred
groupFlagged=Starred

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Remove All Tags
mailnews.labels.description.1=Important
mailnews.labels.description.2=Work
mailnews.labels.description.3=Personal
mailnews.labels.description.4=To Do
mailnews.labels.description.5=Later

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Replied
forwarded=Forwarded
new=New
read=Read
flagged=Starred

# for junk status picker in search and mail views
junk=Junk

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Plugin
junkScoreOriginFilter=Filter
junkScoreOriginWhitelist=Whitelist
junkScoreOriginUser=User
junkScoreOriginImapFlag=IMAP Flag

# for the has attachment picker in search and mail views
hasAttachments=Has Attachments

# for the Tag picker in search and mail views.
tag=Tags

# LOCALIZATION NOTE(andOthers):
# for multiple authors, add this abbreviation to the first author to indicate
# there are more; for the From column in the threadpane message list.
andOthers=et al.

# mailnews.js
mailnews.send_default_charset=UTF-8
mailnews.view_default_charset=ISO-8859-1

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=false

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Christian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg
nocachedbodybody2=The body of this message has not been downloaded from \
the server for reading offline. To read this message, \
you must reconnect to the network, choose Offline from \
the File menu and then untick Work Offline. \
In the future, you can select which messages or folders to read offline. To do \
this, choose Offline from the file menu and then select Download/Sync Now. \
You can adjust the Disc Space preference to prevent the downloading of large \
messages.

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Mail
newsAcctType=News
feedsAcctType=Feeds

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Go Online to View This Message</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Confirm Unsubscribe
confirmUnsubscribeText=Are you sure you want to unsubscribe from %S?
confirmUnsubscribeManyText=Are you sure you want to unsubscribe from these newsgroups?
restoreAllTabs=Restore All Tabs

confirmMarkAllFoldersReadTitle=Mark All Folders Read
confirmMarkAllFoldersReadMessage=Are you sure you want to mark all messages in all folders of this account as read?

# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage=%S thinks this message is Junk mail.
junkBarButton=Not Junk
junkBarButtonKey=N
junkBarInfoButton=Learn More
junkBarInfoButtonKey=L

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage=To protect your privacy, %S has blocked remote content in this message.
remoteContentPrefLabel=Options
remoteContentPrefAccesskey=O
remoteContentPrefLabelUnix=Preferences
remoteContentPrefAccesskeyUnix=P

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
remoteAllowResource=Allow remote content from %S
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins
remoteAllowAll=Allow remote content from the #1 origin listed above;Allow remote content from all #1 origins listed above

phishingBarMessage=This message may be a scam.
phishingBarPrefLabel=Options
phishingBarPrefAccesskey=O
phishingBarPrefLabelUnix=Preferences
phishingBarPrefAccesskeyUnix=P

mdnBarIgnoreButton=Ignore Request
mdnBarIgnoreButtonKey=n
mdnBarSendReqButton=Send Receipt
mdnBarSendReqButtonKey=S

draftMessageMsg=This is a draft message.
draftMessageButton=Edit
draftMessageButtonKey=E

# msgHdrViewOverlay.js
openLabel=Open
openLabelAccesskey=O
saveLabel=Save As…
saveLabelAccesskey=A
detachLabel=Detach…
detachLabelAccesskey=D
deleteLabel=Delete
deleteLabelAccesskey=E
openFolderLabel=Open Containing Folder
openFolderLabelAccesskey=F
deleteAttachments=The following attachments will be permanently deleted from this message:\n%S\nThis action cannot be undone. Do you wish to continue?
detachAttachments=The following attachments have been successfully saved and will now be permanently deleted from this message:\n%S\nThis action cannot be undone. Do you wish to continue?
deleteAttachmentFailure=Failed to delete the selected attachments.
emptyAttachment=This attachment appears to be empty.\nPlease check with the person who sent this.\nOften company firewalls or antivirus programs will destroy attachments.

externalAttachmentNotFound=This detached file or link attachment is not found or is not accessible at this location anymore.

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 attachment;#1 attachments

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=1 attachment:

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=size unknown

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=at least %1$S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Attachments:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Failed to connect to server %S.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=Could not connect to server %S; the connection was refused.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=Connection to server %S timed out.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=Connection to server %S was reset.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=Connection to server %S was interrupted.

recipientSearchCriteria=Subject or Recipient contains:
fromSearchCriteria=Subject or From contains:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=has %1$S new message
biffNotification_messages=has %1$S new messages

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=%1$S received %2$S new message

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=%1$S received %2$S new messages

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=%1$S from %2$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=#1 received #2 new message;#1 received #2 new messages

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%1$S new message from %2$S.
macBiffNotification_messages=%1$S new messages from %2$S.
macBiffNotification_messages_extra=%1$S new messages from %2$S and %3$S more.
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%S of %S kB used
quotaPercentUsed=%S%% full
# for quota in main window (commandglue.js)
percent=%S%%
quotaTooltip=IMAP quota: %S kB used of %S kB total. Click for details.

# for message views
confirmViewDeleteTitle=Confirm
confirmViewDeleteMessage=Are you sure you want to delete this view?

# for virtual folders
confirmSavedSearchTitle=Confirm Delete
confirmSavedSearchDeleteMessage=Are you sure you want to delete this saved search?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Enter your password for %1$S on %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Mail Server Password Required

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Confirm
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=Opening #1 message may be slow. Continue?;Opening #1 messages may be slow. Continue?

# for checking if the user really wants to open lots of messages in tabs.
openTabWarningTitle=Confirm
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openTabWarningConfirmation=Opening #1 message may be slow. Continue?;Opening #1 messages may be slow. Continue?

# for warning the user that a tag they're trying to create already exists
tagExists=A tag with that name already exists.

# title of the edit tag dialog
editTagTitle=Edit Tag

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Edit Saved Search Properties for %S
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=#1 folder chosen;#1 folders chosen

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=You must choose at least one folder to search for the saved search folder.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f bytes
kiloByteAbbreviation2=%.*f kB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S - %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S (%2$S)
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue=▾%S
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor
subfoldersExplanation=%1$S in this folder, %2$S in subfolders

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Error opening message-id
errorOpenMessageForMessageIdMessage=Message for message-id %S not found

# Warnings to alert users about phishing urls
confirmPhishingTitle=Email Scam Alert
linkMismatchTitle=Link Mismatch Detected
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=%1$S thinks this message is a scam. The links in the message may be trying to impersonate web pages you want to visit. Are you sure you want to visit %2$S?

#LOCALIZATION NOTE %1$S is the host name of indicated host, %2$S is the host name of the actual host.
confirmPhishingUrlAlternate=The link you just clicked seems to lead to another site than what the link text indicated. This is sometimes used for tracking whether you clicked the link, but it could also be a scam.\n\nThe link text indicated that the link would lead to %1$S, but it leads to %2$S.
#LOCALIZATION NOTE $1$S is the host name of the indicated host.
confirmPhishingGoAhead=Go to %1$S anyway
#LOCALIZATION NOTE %1$S is the host name that was displayed to the user.
confirmPhishingGoDirect=Go to %1$S

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Check for Updates…
updatesItem_defaultFallback=Check for Updates…
updatesItem_default.accesskey=C
updatesItem_downloading=Downloading %S…
updatesItem_downloadingFallback=Downloading Update…
updatesItem_downloading.accesskey=D
updatesItem_resume=Resume Downloading %S…
updatesItem_resumeFallback=Resume Downloading Update…
updatesItem_resume.accesskey=D
updatesItem_pending=Apply Downloaded Update Now…
updatesItem_pendingFallback=Apply Downloaded Update Now…
updatesItem_pending.accesskey=D

# Folder Pane Header Title Strings
folderPaneModeHeader_all=All Folders
folderPaneModeHeader_unread=Unread Folders
folderPaneModeHeader_unread_compact=Unread Folders - Compact View
folderPaneModeHeader_favorite=Favourite Folders
folderPaneModeHeader_favorite_compact=Favourite Folders - Compact View
folderPaneModeHeader_recent=Recent Folders
folderPaneModeHeader_recent_compact=Recent Folders - Compact View
folderPaneModeHeader_smart=Unified Folders
unifiedAccountName=Unified Folders

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=Move to "%1$S" Again
moveToFolderAgainAccessKey=t
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=Copy to "%1$S" Again
copyToFolderAgainAccessKey=t

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S has asked to be notified when you read this message.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S has asked to be notified (on %2$S) when you read this message.

# mailCommands.js
emptyJunkFolderTitle=Empty "%S"
emptyJunkFolderMessage=Delete all messages and subfolders in the Junk folder?
emptyJunkDontAsk=Don't ask me again.
emptyTrashFolderTitle=Empty "%S"
emptyTrashFolderMessage=Delete all messages and subfolders in the Deleted folder?
emptyTrashDontAsk=Don't ask me again.

# junkCommands.js
junkAnalysisPercentComplete=Junk analysis %S complete
processingJunkMessages=Processing Junk Messages

# Messenger bootstrapping messages
fileNotFoundTitle = File Not Found
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = The file %S does not exist.

fileEmptyTitle = File Empty
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = The file %S is empty.

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=#1 more;#1 more

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrsTooltip=, and #1 more;, and #1 more

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=Me

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=Me

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=Me

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=Me

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=Me

expandAttachmentPaneTooltip=Show the attachment pane
collapseAttachmentPaneTooltip=Hide the attachment pane

# Shown when content tabs are being loaded.
loadingTab=Loading…

confirmMsgDelete.title=Confirm Deletion
confirmMsgDelete.collapsed.desc=This will delete messages in collapsed threads. Are you sure you want to continue?
confirmMsgDelete.deleteNoTrash.desc=This will delete messages immediately, without saving a copy to Deleted. Are you sure you want to continue?
confirmMsgDelete.deleteFromTrash.desc=This will permanently delete messages from Deleted. Are you sure you want to continue?
confirmMsgDelete.dontAsk.label=Don't ask me again.
confirmMsgDelete.delete.label=Delete

mailServerLoginFailedTitle=Login Failed
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=Login to account "%S" failed
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=Login to server %1$S with username %2$S failed.
mailServerLoginFailedRetryButton=&Retry
mailServerLoginFailedEnterNewPasswordButton=&Enter New Password

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=Apply Changes?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=Apply the current folder's columns to %S?

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=Apply Changes?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=Apply the current folder's columns to %S and its children?

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Light
lightTheme.description=A theme with a light colour scheme.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Dark
darkTheme.description=A theme with a dark colour scheme.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=This site (%S) attempted to install a theme.
lwthemeInstallRequest.allowButton=Allow
lwthemeInstallRequest.allowButton.accesskey=a

lwthemePostInstallNotification.message=A new theme has been installed.
lwthemePostInstallNotification.undoButton=Undo
lwthemePostInstallNotification.undoButton.accesskey=U
lwthemePostInstallNotification.manageButton=Manage Themes…
lwthemePostInstallNotification.manageButton.accesskey=M

# safeModeRestart
safeModeRestartPromptTitle=Restart with Add-ons Disabled
safeModeRestartPromptMessage=Are you sure you want to disable all add-ons and restart?
safeModeRestartButton=Restart

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Update to %S
update.downloadAndInstallButton.accesskey=U

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Clear All History
sanitizeButtonOK=Clear Now
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=All history will be cleared.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=All selected items will be cleared.

learnMoreAboutIgnoreThread=Learn More…
learnMoreAboutIgnoreThreadAccessKey = L
undoIgnoreThread=Undo Ignore Thread
undoIgnoreThreadAccessKey=U
undoIgnoreSubthread=Undo Ignore Subthread
undoIgnoreSubthreadAccessKey=U
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
ignoredThreadFeedback=Replies to the thread "#1" will not be shown.
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
ignoredSubthreadFeedback=Replies to the subthread "#1" will not be shown.
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
ignoredThreadsFeedback=Replies to the thread that was selected will not be shown.;Replies to the #1 threads that were selected will not be shown.
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
ignoredSubthreadsFeedback=Replies to the subthread that was selected will not be shown.;Replies to the #1 subthreads that were selected will not be shown.
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=%S file

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label=Search %1$S for "%2$S"

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=Search %1$S for "%2$S…"

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bit
aboutDialog.architecture.thirtyTwoBit = 32-bit

errorConsoleTitle = Error Console
