<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgReadSecurityInfo.dtd UI for viewing security status when reading a received message -->

<!ENTITY status.label "Securitatea mesajului">
<!ENTITY signatureCert.label "Vezi certificat pt. semnare">
<!ENTITY encryptionCert.label "Vezi certificat pt. criptare">

<!ENTITY signer.name "Semnat de:">
<!ENTITY recipient.name "Criptat pentru:">
<!ENTITY email.address "Adresa de e-mail:">
<!ENTITY issuer.name "Certificat emis de:">
