# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=చిరునామా సరియో కాదో చూసుకొని మళ్ళీ ప్రయత్నించండి.
fileNotFound=%S ఫైలు కనుగొనబడలేదు. దయచేసి స్థానాన్ని పరిశీలించి మరలా ప్రయత్నించండి
fileAccessDenied=%S వద్ద ఉన్న ఫైలు చదువలేరు.
dnsNotFound2=%S కనబడలేదు. పేరు సరి చూసుకొని మళ్ళీ ప్రయత్నించండి.
unknownProtocolFound=వీటిలో (%S) ఒకటి నమోదు కాని ప్రొటోకాలు లేదా ఈ సందర్భంలో అనుమతించబడనిది.
connectionFailure=%S సంప్రదించుటకు ప్రయత్నిస్తున్నప్పడు అనుసంధానం తిరస్కరిస్తోంది.
netInterrupt=%Sకు అనుసంధానం అనుకోకుండా సమాప్తం చేయబడింది.కొంత డాటా బదిలీకరించబడి వుండవచ్చు.
netTimeout=%Sను సంప్రదించడాని ప్రయత్నిస్తున్నప్పుడు ఆపరేషన్ సమయం అయిపోయింది.
redirectLoop=పునఃదిశానిర్దేశం పరిమితి ఈ URLకు మించిపోయింది.అబ్యర్దించిన పేజీను లోడు చెయ్యలేక పోతోంది.ఇది బ్లాక్‌చేయబడిన కుకీల వలనకావచ్చు.
confirmRepostPrompt=ఈ పేజీని చూపించడానికి, అనువర్తనం సమాచారాన్ని మళ్ళీ పంపించాలి, అలా పంపించడం మునుపటి చర్యను (వెతకడం లేదా ఆర్డరు నిర్ధారించడం వంటివి) మళ్ళీ చేస్తుంది.
resendButton.label=తిరిగిపంపు
unknownSocketType=ఈపత్రము మీరు వ్యక్తిగత రక్షణ నిర్వాహకి (PSM)ని స్థాపించనంత వరకు ప్రదర్శితమవదు. PSMను దించుకొని స్థాపించి తిరిగి ప్రయత్నించండి, లేదా మీ సిస్టమ్ నిర్వాహకుడిని సంప్రదించండి.
netReset=ఆ పత్రము ఎటువంటి డాటాను కలిగిలేదు.
notCached=ఈ పత్రం ఇక అందుబాటులో లేదు.
netOffline=ఆఫ్‌లైనులో వున్నప్పుడు ఈపత్రము ప్రదర్శితం అవ్వదు. ఆన్‌లైన్ వెళ్ళుటకు, ఫైల్ మెనూనుండి ఆఫ్‌లైన్‌గా పనిచేయును అన్‌చెక్ చేయుము.
isprinting=ముద్రిస్తున్నప్పడు లేదా ముద్రణ మునుజూపులో ఉన్నప్పుడు పత్రం మారకూడదు.
deniedPortAccess=పోర్టు సంఖ్యలకు అనుమతి రక్షణ కారణాలవల్ల అచేతనం చేయబడింది.
proxyResolveFailure=మీరు ఆకృతీకరించిన ప్రోక్సీసేవిక కనుగొనబడలేదు.మీప్రోక్సీ అమరికలను పరిశీలించుకొని మరలాప్రయత్నించండి.
proxyConnectFailure=మీరు ఆకృతీకరించిన ప్రోక్సీసేవికను సంప్రదించుటకు ప్రయత్నించునప్పుడు అనుసందానం తిరస్కరించ బడుతోంది.మీ ప్రోక్సీఅమరికలను పరిశీలించుకొని మరలాప్రయత్నించండి.
contentEncodingError=మీరు దర్శించుటకు ప్రయత్నిస్తున్న పేజీ చూపబడదు ఎంచేతంటే అదిసరికాని లేదా మద్దతీయని కుదింపు(కంప్రెషన్) విధానాన్ని ఉపయోగిస్తోంది.
unsafeContentType=మీరు దర్శించుటకు ప్రయత్నిస్తున్న పేజీ చూపబడదు ఎంచేతంటే అదికలగివున్న ఫైల్‌ రకము తెరువుట సురక్షితంకాకపోవచ్చు. ఈ సమస్యగురించి తెలియజెప్పుటకు దయచేసి వెబ్‌సైటు యజమానులను సంప్రదించండి.
externalProtocolTitle=బాహ్య నిభందన అబ్యర్ధన
externalProtocolPrompt=బాహ్యఅప్లికేషన్ తప్పక దించవలెను దీనిని చూచుకొనుటకు %1$S: లింకులు.\n\n\nఅభ్యర్ధించిన లింకు:\n\n%2$S\n\nఅప్లికేషన్ : %3$S\n\n\nమీరు ఈ అభ్యర్దనను వూహించివుండకపోతే ఇది వేరొక ప్రోగ్రామ్‌నందువున్న బలహీనతను లొంగబరుచుకొని చేసేదాడి. మీరు ఖచ్చితంగా ఇది సరైనదే అనుకుంటేతప్ప లేకపోతే ఈఅబ్యర్దనను రద్దుచేయండి.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<తెలియని>
externalProtocolChkMsg=ఈ రకపు లంకెలన్నింటికీ నా ఎంపికను గుర్తుంచుకో.
externalProtocolLaunchBtn=అప్లికేషన్‌ను దించు
malwareBlocked=%S వద్దగలసైటు దాడిచేయుసైటుగా నివేదించబడింది మరియు మీరక్షణ అభీష్టాలదృష్ట్యా నిరోధించిబడింది.
unwantedBlocked=%S వద్ద గల సైటు అనవసరమైన సాఫ్ట్‌వేరును అందించేదిగా నివేదించబడింది. మీ భద్రత అభీష్టాల మేరకు ఈ సైటు నిరోధించిబడింది.
deceptiveBlocked=%S వద్ద గల సైటు అనవసరమైన సాఫ్ట్‌వేరును అందించేదిగా నివేదించబడింది మరియు మీ భద్రత అభీష్టాల మేరకు ఈ సైటు నిరోధించిబడింది.
cspBlocked=ఈ పేజీకి కాంటెంట్ రక్షణ విధానం ఉంది. అది ఈ పేజీను ఈ విధంగా తెరవడాన్ని నివారిస్తూంది.
corruptedContentErrorv2=%S వద్ద సైట్ మరమ్మతులు సాధ్యం కాదని ఒక నెట్ వర్క్ ప్రోటోకాల్ ఉల్లంఘన అనుభవించింది.
remoteXUL=ఈ పేజీ తోడ్పాటులేని సాంకేతికతను ఉపయోగించుచున్నది అది అప్రమేయంగా అందుబాటులో లేదు.
sslv3Used=%S పైన మీ డేటా భద్రతకు హామీ ఇవ్వలేము ఎంచేతంటే అది SSLv3 అనే పాతబడిన భద్రతా ప్రొటోకాల్‌ను వాడుతుంది.
weakCryptoUsed=%S యజమాని వారి సైటుని సరిగా స్వరూపించలేదు. మీ సమాచారం దొంగిలించబడకుండా ఉండెందుకు, ఈ వెబ్‌సైటుకి అనుసంధానం చేయలేదు.
inadequateSecurityError=వెబ్సైట్ భద్రత సరిపోయేంత స్థాయిలో చర్చలు ప్రయత్నిస్తున్నది.
