<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "పేజీ లోడవ్వుటలో దోషం">
<!ENTITY retry.label "తిరిగి ప్రయత్నించు">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "అనుసంధానంలో విఫలం">
<!ENTITY connectionFailure.longDesc "<p>సైటు విలువైనదే అయినప్పటికి,విహారిణి అనుసంధానంను ఏర్పరచలేకపోతోంది.</p><ul><li>తాత్కాలికంగా సైటు అందుబాటులో లేకపోవచ్చా? తర్వాత తిరిగి ప్రయత్నించండి.</li><li>మీరు ఇతర సైటులను అన్వేషించ లేకపోతున్నారా? కంప్యుటరుయొక్క నెట్వర్క్ అనుసంధానాలను పరిశీలించండి.</li><li>మీ కంప్యూటర్ లేదా నెట్వర్క్ ఫైర్‌వాల్ లేదా ప్రోక్సీచేత రక్షించబడుతోందా? సరికాని అమర్పులు వెబ్ అన్వేషణతో  జోక్యం కలుగజేసుకుంటాయి.</li></ul>">

<!ENTITY deniedPortAccess.title "రక్షణ కారణాలవల్ల పోర్టు నిషిద్దంచేయబడింది">
<!ENTITY deniedPortAccess.longDesc "<p>అభ్యర్థించిన చిరునామా మామూలుగా జాల విహరణకు వాడే పోర్టుని కాక <em>వేరే</em> అవసరాల కోసం వాడే పోర్టును పేర్కొంది (ఉ.దా. <q>mozilla.org:80</q> అంటే mozilla.org లో పోర్టు 80). మీ రక్షణ మరియు భద్రత దృష్ట్యా విహారిణి ఈ అభ్యర్థనను రద్దుచేసింది.</p>">

<!ENTITY dnsNotFound.title "చిరునామా కనపడలేదు">
<!ENTITY dnsNotFound.longDesc "<p>విహారిణి ఇవ్వబడినటువంటి చిరునామాకు హోస్ట్  సేవికను కనుగొనలేక పోయింది.</p><ul><li>మీ డొమైన్ టైపు చేస్తున్నప్పుడు ఏమన్నా పొరపాటు చేసారా? (e.g. <q><strong>www</strong>.mozilla.org</q> బదులు గా <q><strong>ww</strong>.mozilla.org</q>)</li><li>ఈ డొమైన్ చిరునామా వున్నదని మీకు రూఢీగా తెలుసునా? దానీ నమోదీకరణకు కాలముతీరి ఉండవచ్చు.</li><li>మీరు ఇతర సైటులను అన్వేషించ లేకపోతున్నారా?మీ నెట్వర్క్ అనుసంధానాలను మరియు DNS సేవిక అమర్పులను పరిశీలించుకొనండి.</li><li>మీ కంప్యూటర్ లేదా నెట్వర్క్  ఫైర్‌వాల్ లేదా ప్రోక్సీ చేత రక్షించబడుతోందా? సరికాని అమర్పులు వెబ్ అన్వేషణతో  జోక్యం కలుగజేసుకుంటాయి.</li></ul>">

<!ENTITY fileNotFound.title "ఫైల్ కనబడుటలేదు">
<!ENTITY fileNotFound.longDesc "<ul><li>అంశము పునఃనామకరణ, తొలగించబడి, లేదా పునఃస్థానభ్రశం అయ్యుంటుందా?</li><li>చిరునామాలో స్పెల్లింగ్, క్యాప్టిలైజేషన్, లేదా ఇతర అచ్చుసంబంధ తప్పులు ఉన్నాయా?</li><li>అభ్యర్దించిన అంశముకు సంపూర్ణమైన అనుమతులను కలిగి వున్నారా?</li></ul>">

<!ENTITY fileAccessDenied.title "ఫైలు యొక్క ఆక్సెస్ తిరస్కరించబడింది">
<!ENTITY fileAccessDenied.longDesc "<ul><li>దీన్ని తీసివేసి ఉండవచ్చు, తరలించి లేదా ఫైల్ అనుమతులు ప్రాప్యతను నిరోధిస్తుండవచ్చు.</li></ul>">

<!ENTITY generic.title "అభ్యర్ధనను పూర్తి చేయలేక పోతోంది">
<!ENTITY generic.longDesc "<p>ఈ సమస్యకు లేదా దోషానికి సంభందించిన అదనపు సమాచారం ప్రస్తుతం అందుబాటులో లేదు</p>">

<!ENTITY malformedURI.title "విలువుకాని చిరునామా">
<!ENTITY malformedURI.longDesc "<p>ఇవ్వబడినటువంటి చిరునామా గుర్తింపుపొందినటువంటి రూపంలో లేదు. దయచేసి పోరపాట్లు వున్నాయేమో స్థానపు పట్టీని పరిశీలించి మరలా తిరిగి ప్రయత్నించండి.</p>">

<!ENTITY netInterrupt.title "డాటా బదిలీకరణ అడ్డగింపబడింది">
<!ENTITY netInterrupt.longDesc "<p>విహారిణి సమర్దవంతంగా అనుసంధానింపబడింది, అయితే సమాచార బదిలీకరణ జరుగుతున్నప్పుడు అనుసంధానం అడ్డగింపబడింది.దయచేసి తిరిగి ప్రయత్నించండి.</p><ul><li>మీరు ఇతర సైటులను అన్వేషించ లేకపోతున్నారా? కంప్యూటర్యొక్క నెట్వర్క్ అనుసంధానాలను పరిశీలించండి.</li><li>ఇబ్బంది ఇప్పటికీ ఉందా? సహాయము కొరకు మీ నెట్వర్క్  నిర్వహణాధికారినిగాని లేదా అంతర్జాలము సేవాదారునిగాని సంప్రదించండి.</li></ul>">

<!ENTITY notCached.title "పత్రము గడువు తీరెను.">
<!ENTITY notCached.longDesc "<p>అభ్యర్దించిన పత్రము విహరణి క్యాచీనందు లేదు.</p><ul><li>ముందస్తు భద్రత దృష్ట్యా, విహరణి సున్నితమైన పత్రములను స్వయంచాలకంగా తిరిగి-అభ్యర్దించదు.</li><li>వెబ్‌సైట్ నుండి పత్రమును తిరిగి-అభ్యర్దించుటకు మరలా ప్రయత్నించు నొక్కుము.</li></ul>">

<!ENTITY netOffline.title "ఆఫ్‌లైన్ రీతి">
<!ENTITY netOffline.longDesc2 "<p>విహారిణి ఆఫ్‌లైన్ రీతినందు పనిచేస్తున్నది మరియు అభ్యర్దించిన అంశముకు అనుసంధానింపలేదు.</p><ul><li>కంప్యూటర్ చేతనంగా ఉన్న నెట్వర్క్ కు అనుసంధానింపబడివుందా?</li><li>ఆన్‌లైన్ రీతినకు మారి పేజీను తిరిగి లోడు చేయుటకుృ &quot;మరలా ప్రయత్నించు&quot; వత్తుము.</li></ul>">

<!ENTITY contentEncodingError.title "కాంటెంట్ ఎన్కోడింగ్ దోషము">
<!ENTITY contentEncodingError.longDesc "<p>మీరు దర్శించుటకు ప్రయత్నిస్తున్న పేజీ చూపబడదు ఎంచేతంటే అదిసరికాని లేదా మద్దతీయని కుదింపు(కంప్రెషన్) విధానాన్ని ఉపయోగిస్తోంది.</p><ul><li>దయచేసి వెబ్‌సైటు యజమానులను సంప్రదించి ఈ సమస్యగురించి తెలియజెప్పండి.</li></ul>">

<!ENTITY unsafeContentType.title "భద్రముకాని ఫైల్‌రకము">
<!ENTITY unsafeContentType.longDesc "<ul> <li>వెబ్‌సైటు యజమానులను సంప్రదించి దయచేసి వారికి ఈ సమస్యగురించి తెలియజెప్పు.</li> </ul>">

<!ENTITY netReset.title "అనుసంధానం అడ్డగింపబడింది">
<!ENTITY netReset.longDesc "<p>ఒక అనుసంధానంను రాజీచేస్తున్నప్పుడు నెట్వర్క్ లింకు అడ్డగింపబడింది. దయచేసి తిరిగి ప్రయత్నించండి.</p>">

<!ENTITY netTimeout.title "నెట్వర్క్ సమయమైపోయింది">
<!ENTITY netTimeout.longDesc "<p>అనుసంధానం అభ్యర్దనకు అభ్యర్ధించిన  సైటు  స్పందించుటలేదు మరియు  ప్రత్యుత్తరము  కొరకు  వేయచివుండి  విహారిణి  ఆగిపోయింది.</p><ul><li>సేవిక  అధిక డిమాండును  అనుభవిస్తోందా  లేదా  తాత్కాలిక  నిలుపుదలా? తిరిగి  ప్రయత్నించండి.</li><li>మీరు  ఇతర  సైటులను  అన్వేషించ లేకపోతున్నారా? కంప్యూటర్ యొక్క  నెట్వర్క్   అనుసంధానాలను  పరిశీలించండి.</li><li>మీ కంప్యూటర్  లేదా  నెట్వర్క్   ఫైర్‌వాల్  లేదా  ప్రోక్సీచేత రక్షించబడుతోందా? సరికాని  అమర్పులు వెబ్  అన్వేషణతో   జోక్యం కలుగజేసుకుంటాయి.</li><li> ఇబ్బంది  ఇప్పటికీ  ఉందా? సహాయము  కొరకు  మీ  నెట్వర్క్   నిర్వహణాధికారినిగాని  లేదా  అంతర్జాలము  సేవాదారునిగాని  సంప్రదించండి.</li></ul>">

<!ENTITY unknownProtocolFound.title "తెలియని ప్రొటోకాల్">
<!ENTITY unknownProtocolFound.longDesc "<p>ఆ చిరునామా ఒక ప్రొటోకాల్ (e.g. <q>wxyz://</q>)ను తెలియజేస్తోంది విహారిణి గుర్తించుటలేదు, అందుకనే విహారిణి సవిధంగా సైటుకు అనుసంధానం కావట్లేదు.</p><ul><li>మీరు బహుళమాధ్యమాలను లేదా పాఠ్యము-కాని ఇతర సేవలను పొందటానికి ప్రయత్నిస్తున్నారా?అదనపు అవసరాలకొరకు సైటును పరిశీలించండి.</li><li>విహారిణి వాటిని గుర్తించుటకు మునుపు కొన్ని ప్రొటోకాల్స్ కు మూడో-వ్యక్తి సాఫ్టువేరు లేదా చొప్పింతలు అవసరం.</li></ul>">

<!ENTITY proxyConnectFailure.title "ప్రాక్సీ సేవిక అనుసంధానాన్ని తిరస్కరించింది">
<!ENTITY proxyConnectFailure.longDesc "<p>ప్రోక్సీ సేవికను ఉపయోగించుకొనునట్లు విహారిణి ఆకృతీకరించబడింది, అయితే ప్రోక్సీ అనుసంధానంను తిరస్కరిస్తోంది.</p><ul><li>విహారిణియొక్క ప్రోక్సీ ఆకృతీకరణ సరైనదేనా?అమరికలను పరిశీలించి మరలా తిరిగి ప్రయత్నించండి.</li><li>ఆ ప్రోక్సీ సేవ అనుసంధానాలను ఈ నెట్వర్క్ నుండి అనుమతిస్తుందా?</li><li>ఇబ్బంది ఇప్పటికీ ఉందా? సహాయము కొరకు మీ నెట్వర్క్ నిర్వహణాధికారినిగాని లేదా అంతర్జాలము సేవాదారునిగాని సంప్రదించండి.</li></ul>">

<!ENTITY proxyResolveFailure.title "ప్రాక్సీ సేవిక కనబడుటలేదు">
<!ENTITY proxyResolveFailure.longDesc "<p>ప్రోక్సీ సేవికను ఉపయోగించుకొనునట్లు విహారిణి ఆకృతీకరించబడింది, అయితే ప్రోక్సీ కనుగొనబడలేదు.</p><ul><li>విహారిణియొక్క ప్రోక్సీ ఆకృతీకరణ సరైనదేనా?అమరికలను పరిశీలించి మరలా తిరిగి ప్రయత్నించండి.</li><li>కంప్యూటర్ చేతనంగావున్న నెట్వర్క్ కు అనుసంధానింపబడి వుందా?</li><li>ఇబ్బంది ఇప్పటికీ ఉందా? సహాయము కొరకు మీనెట్వర్క్  నిర్వహణాధికారినిగాని లేదా అంతర్జాలము సేవాదారునిగాని సంప్రదించండి.</li></ul>">

<!ENTITY redirectLoop.title "తిరిగినిర్దేశించిన లూప్">
<!ENTITY redirectLoop.longDesc "<p>అభ్యర్దించిన అంశమును తెచ్చుటకు చేయుప్రయత్నాన్ని విహారిణి ఆపివేసింది.సైటు అభ్యర్దనను ఎప్పటికి పుర్తికానటువంటి విధంగా తిరిగి నిర్ధేశంచేస్తోంది.</p><ul><li>ఈ సైటుకు అవసరమైన కుకీలను మీరు అచేతనంగాని లేదా బ్లాక్‌గాని చేసారా?</li><li><em>NOTE</em>:కుకీలను ఆమోదించినప్పటికి సమస్య సమసిపోకపోతే, ఇది సేవిక ఆకృతీరణకు సంభందించినటువంటి విషయం మీ కంప్యూటర్దికాదు.</li></ul>">

<!ENTITY unknownSocketType.title "సరికాని స్పందన">
<!ENTITY unknownSocketType.longDesc "<p>ఆసైటు నెట్వర్క్ అభ్యర్దనకు అనుకోనివిధంగా స్పందించింది మరియు విహారిణి కొలసాగించలేదు.</p>">

<!ENTITY nssFailure2.title "రక్షిత అనుసంధానం విఫలమైంది">
<!ENTITY nssFailure2.longDesc2 "<p> మీరు దర్శించుటకు ప్రయత్నిస్తున్న పేజీ చూపబడబడదు ఎంచేతంటే అందినటువంటి సమాచారంయొక్క ధృవీకరణం నిర్ధారించబడిలేదు.</p><ul><li>దయచేసి వెబ్‌సైటు యజమానులను సంప్రదించి ఈ సమస్యగురించి తెలియజెప్పండి.</li></ul>">

<!ENTITY nssBadCert.title "రక్షిత అనుసంధానం విఫలమైంది">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>ఇది సేవికయొక్క ఆకృతీకరణ సమస్య  కాగలదు, లేదా ఎవరో   సేవికలాగా  చేయుటకు ప్రయత్నించుటవలన కావచ్చు.</li> <li>మీరుగతంలో ఈ సేవికకు సమర్ధవంతంగా అనుసంధానించబడివుంటే, ఈ దోషము తాత్కాలికం కావచ్చు, కొద్దిసేపటి తరువాత ప్రయత్నించగలరు.</li> </ul>">

<!ENTITY securityOverride.linkText "లేదా మీరు మినహాయింపును చేర్చవచ్చు…">
<!ENTITY securityOverride.warningContent "
<p>మీరు మీరు పూర్తిగా నమ్మరు ఇంటర్నెట్ కనెక్షన్ ఉపయోగించి ఉంటే ఒక మినహాయింపు జోడించడానికి ఉండకూడదు లేదా మీరు ఈ సర్వర్ కోసం ఒక హెచ్చరిక చూసిన ఉపయోగిస్తారు కాకపోతే.</p>
<p>మీరు ఇప్పటికీ ఈ సైట్ కోసం ఒక మినహాయింపు జతచేయాలని, మీరు మీ ఆధునిక గుప్తీకరణ సెట్టింగ్లను అలా చేయవచ్చు.</p>">

<!ENTITY cspBlocked.title "కాంటెంట్ సెక్యూరిటీ పాలసీ చేత నిరోధించబడింది">
<!ENTITY cspBlocked.longDesc "<p>విహరిణి ఈ పేజీ ఈ మార్గంలో లోడవ్వుటనుండి నిరోధించుచున్నది యెంచేతంటే ఆ పేజీ కాంటెంట్ సెక్యూరిటీ పాలసీ కలిగివుంది అది దీనిని నిరాకరిస్తోంది.</p>">

<!ENTITY corruptedContentErrorv2.title "పాడైన విషయపు దోషం">
<!ENTITY corruptedContentErrorv2.longDesc "<p>మీరు దర్శించుటకు ప్రయత్నిస్తున్న పేజీ చూపబడలేదు యెంచేతంటే దత్తాంశం బదలాయింపులో ఒక దోషం గుర్తించబడింది</p><ul><li>దయచేసి వెబ్‌సైట్ యజమానులను సంప్రదించి వారికి యిసమస్య గురించి తెలియపరచండి.</li></ul>">

<!ENTITY remoteXUL.title "రిమోట్ XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>ఈ సమస్య గురించి వారికి తెలుపుటకు దయచేసి వెబ్‌సైట్ స్వంతదారులను సంప్రదించండి.</li></ul></p>">

<!ENTITY inadequateSecurityError.title "మీ కనెక్షన్ సురక్షితమైనది కాదు">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> కాలం చెల్లిన మరియు దాడికి దుర్భలంగా అని భద్రతా సాంకేతికత ఉపయోగిస్తుంది. దాడి చేసినవారు సులభంగా మీరు సురక్షితంగా భావించిన సమాచారాన్ని బహిర్గతం కాలేదు. వెబ్సైట్ నిర్వాహకుడు మీరు సైట్ సందర్శించండి ముందు మొదటి సర్వర్ పరిష్కరించడానికి అవసరం.</p><p>లోపం కోడ్: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "నిరోధించిన పేజీ">
