# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S быў выдалены.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 водгук;#1 водгукі;#1 водгукаў

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Абноўлена %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S несумяшчальна з %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=Праца %1$S у %2$S не была праверана, таму яно было адключана.
notification.unsigned=Праца %1$S у %2$S не была праверана. Працягвайце з асцярогай.
notification.unsigned.link=Больш звестак
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S забаронены, бо маюцца праблемы сумяшчальнасці або ўстойлівасці.
notification.blocked.link=Больш звестак
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=Вядома, што %1$S мае праблемы сумяшчальнасці або ўстойлівасці.
notification.softblocked.link=Больш звестак
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Важнае абнаўленне даступна для %1$S.
notification.outdated.link=Абнавіць зараз
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S вядомы як прыступны і павінны быць абноўлены.
notification.vulnerableUpdatable.link=Абнавіць зараз
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S вядомы як прыступны. Карыстацеся абачліва.
notification.vulnerableNoUpdate.link=Падрабязней
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=%1$S будзе выдалены пасля закрыцця гэтай карткі.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Здарылася памылка падчас сцягвання %1$S.
notification.downloadError.retry=Паспрабаваць зноў
notification.downloadError.retry.tooltip=Паспрабаваць сцягнуць гэты дадатак зноў
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Здарылася памылка падчас усталявання %1$S.
notification.installError.retry=Паспрабаваць зноў
notification.installError.retry.tooltip=Паспрабаваць сцягнуць і ўсталяваць гэты дадатак зноў
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S будзе хутка усталявана.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Прапанованае ахвяравання: %S

installDownloading=Сцягванне
installDownloaded=Сцягнуты
installDownloadFailed=Памылка сцягвання
installVerifying=Праверка
installInstalling=Усталяванне
installFailed=Памылка ўсталявання
installCancelled=Усталяванне скасавана

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S несумяшчальна з %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=Праца %1$S у %2$S не была праверана, таму яно было адключана.
details.notification.unsigned=Праца %1$S у %2$S не была праверана. Працягвайце з асцярогай.
details.notification.unsigned.link=Больш звестак
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S забаронены, бо маюцца праблемы сумяшчальнасці або ўстойлівасці.
details.notification.blocked.link=Падрабязней
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=Вядома, што %1$S мае праблемы сумяшчальнасці або ўстойлівасці.
details.notification.softblocked.link=Падрабязней
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Важнае абнаўленне даступна для %1$S.
details.notification.outdated.link=Абнавіць зараз
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S вядомы як прыступны і павінны быць абноўлены.
details.notification.vulnerableUpdatable.link=Абнавіць зараз
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S вядомы як прыступны. Карыстацеся абачліва.
details.notification.vulnerableNoUpdate.link=Падрабязней
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=%1$S wбудзе выдалены пасля закрыцця гэтай карткі.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S будзе хутка усталявана.

installFromFile.dialogTitle=Выберыце дадатак для ўсталявання
installFromFile.filterName=Дадаткі

uninstallAddonTooltip=Высталяваць гэты дадатак
enableAddonTooltip=Уключыць гэты дадатак
disableAddonTooltip=Адключыць гэты дадатак

type.extension.name=Пашырэнні
type.themes.name=Тэмы
type.locale.name=Мовы
type.plugin.name=Плагіны
type.dictionary.name=Слоўнікі
type.service.name=Службы
type.legacy.name=Састарэлыя пашырэнні
type.unsupported.name=Не падтрымліваецца

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=Чагосьці не хапае? Некаторыя пашырэнні больш не падтрымліваюцца ў %S.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=Чагосьці не хапае? Некаторыя тэмы больш не падтрымліваюцца ў %S.

listHeading.extension=Кіруйце сваімі пашырэннямі
listHeading.shortcuts=Кіраваць спалучэннямі клавіш пашырэнняў
listHeading.theme=Кіруйце сваімі тэмамі
listHeading.plugin=Кіруйце сваімі плагінамі
listHeading.locale=Кіруйце сваімі мовамі
listHeading.dictionary=Кіруйце сваімі слоўнікамі

searchLabel.extension=Знайсці іншыя пашырэнні
searchLabel.theme=Знайсці іншыя тэмы
