# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = Lanjutkan

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = Putuskan
disconnect.verify.title = Putuskan
disconnect.verify.bodyHeading = Putuskan Sync?
disconnect.verify.bodyText = Data penjelajahan Anda akan tetap berada di komputer ini, namun tidak tersinkronisasi lagi dengan akun Anda.

relinkVerify.title = Peringatan Penggabungan
relinkVerify.heading = Yakin ingin masuk ke Sync?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = Ada pengguna lain yang telah masuk ke Sync pada perangkat ini. Jika Anda masuk, maka markah, sandi, dan setelan lainnya untuk %S akan digabungkan.
