# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=Inštalátor aplikácie $BrandShortName

# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.
STUB_CLEANUP_PAVEOVER_HEADER=Aplikácia $BrandShortName je už nainštalovaná.\nAktualizujeme ju.
STUB_CLEANUP_REINSTALL_HEADER=Aplikácia $BrandShortName bola nainštalovaná už predtým.\nNainštalujeme vám novú verziu.
STUB_CLEANUP_PAVEOVER_BUTTON=&Aktualizovať
STUB_CLEANUP_REINSTALL_BUTTON=Pre&inštalovať
STUB_CLEANUP_CHECKBOX_LABEL=&Obnoviť predvolené nastavenia a odstrániť staré doplnky pre optimálny výkon

STUB_INSTALLING_LABEL2=Prebieha inštalácia…
STUB_BLURB_FIRST1=Najrýchlejší $BrandShortName vôbec
STUB_BLURB_SECOND1=Rýchlejšie načítavanie stránok a prechod medzi kartami
STUB_BLURB_THIRD1=Silnejšie súkromné prehliadanie
STUB_BLURB_FOOTER2=Vytvorený pre ľudí, nie pre zisk

WARN_MIN_SUPPORTED_OSVER_MSG=Ospravedlňujeme sa, $BrandShortName nemôže byť nainštalovaný. Táto verzia aplikácie $BrandShortName vyžaduje ${MinSupportedVer} alebo novší. Ďalšie informácie zobrazíte kliknutím na tlačidlo OK.
WARN_MIN_SUPPORTED_CPU_MSG=Ospravedlňujeme sa, $BrandShortName nemôže byť nainštalovaný. Táto verzia aplikácie $BrandShortName vyžaduje procesor s podporou ${MinSupportedCPU}. Ďalšie informácie zobrazíte kliknutím na tlačidlo OK.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Ospravedlňujeme sa, $BrandShortName nemôže byť nainštalovaný. Táto verzia aplikácie $BrandShortName vyžaduje ${MinSupportedVer} alebo novší a procesor s podporou ${MinSupportedCPU}. Ďalšie informácie zobrazíte kliknutím na tlačidlo OK.
WARN_WRITE_ACCESS_QUIT=Nemáte právo na zápis do inštalačného priečinka
WARN_DISK_SPACE_QUIT=Na inštaláciu nemáte dostatok miesta na disku.
WARN_MANUALLY_CLOSE_APP_LAUNCH=Aplikácia $BrandShortName je už spustená.\n\nPred spustením práve nainštalovanej verzie $BrandShortName ukončite.

ERROR_DOWNLOAD_CONT=Inštalácia aplikácie $BrandShortName sa z nejakého dôvodu nepodarila.\nKliknutím na OK to skúsite znova.

STUB_CANCEL_PROMPT_HEADING=Chcete nainštalovať $BrandShortName?
STUB_CANCEL_PROMPT_MESSAGE=Ak inštaláciu zrušíte, aplikácia $BrandShortName nebude nainštalovaná.
STUB_CANCEL_PROMPT_BUTTON_CONTINUE=Nainštalovať $BrandShortName
STUB_CANCEL_PROMPT_BUTTON_EXIT=Zrušiť

VERSION_32BIT=$BrandShortName (32-bitová verzia)
VERSION_64BIT=$BrandShortName (64-bitová verzia)
