# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=Inštalátor programu $BrandFullName
UninstallCaption=Odinštalátor programu $BrandFullName
BackBtn=< &Naspäť
NextBtn=&Ďalej >
AcceptBtn=SÚHLASÍM s podmienkami tejto licenčnej zmluvy
DontAcceptBtn=NESÚHLASÍM s podmienkami tejto licenčnej zmluvy
InstallBtn=&Inštalovať
UninstallBtn=&Odinštalovať
CancelBtn=Zrušiť
CloseBtn=&Zavrieť
BrowseBtn=Pre&hľadávať…
ShowDetailsBtn=Zobraziť po&drobnosti
ClickNext=Pokračujte kliknutím na tlačidlo Ďalej.
ClickInstall=Inštaláciu spustíte kliknutím na Inštalovať.
ClickUninstall=Odinštalovanie spustíte kliknutím na tlačidlo Odinštalovať.
Completed=Dokončené
LicenseTextRB=Pred inštaláciou aplikácie $BrandFullNameDA si prečítajte nasledujúcu licenčnú zmluvu. Ak súhlasíte so všetkými podmienkami tejto licencie, vyberte prvú možnosť nižšie. $_CLICK
ComponentsText=Označte súčasti, ktoré chcete nainštalovať. Zrušte označenie nepotrebných súčastí. $_CLICK
ComponentsSubText2_NoInstTypes=Vyberte požadované súčasti:
DirText=Aplikácia $BrandFullNameDA bude nainštalovaná do nasledujúceho priečinka. Ak chcete použiť iný, kliknite na tlačidlo Prehľadávať a vyberte vhodný priečinok. $_CLICK
DirSubText=Cieľový priečinok
DirBrowseText=Vyberte priečinkok pre inštaláciu aplikácie $BrandFullNameDA:
SpaceAvailable="Dostupné miesto na disku: "
SpaceRequired="Požadované miesto na disku: "
UninstallingText=Aplikácia $BrandFullNameDA bude odinštalovaná z nasledujúceho priečinka. $_CLICK
UninstallingSubText=Odinštalovanie z:
FileError=Chyba otvárania súboru pre zápis: \r\n\r\n$0\r\n\r\nInštaláciu ukončíte kliknutím na tlačidlo Prerušiť\r\n, alebo ju zopakujete kliknutím na tlačidlo Znova.\r\nAk chcete vynechať tento súbor, kliknite na tlačidlo Ignorovať.
FileError_NoIgnore=Chyba otvárania súboru pre zápis: \r\n\r\n$0\r\n\r\nAk chcete akciu zopakovať, stlačte tlačidlo Znova,\r\nalebo kliknutím na tlačidlo Zrušiť inštaláciu ukončite.
CantWrite="Nemožno zapísať: "
CopyFailed=Kopírovanie zlyhalo
CopyTo="Kopírovanie do "
Registering="Registrácia: "
Unregistering="Rušenie registrácie: "
SymbolNotFound="Nepodarilo sa nájsť symbol: "
CouldNotLoad="Nepodarilo sa načítať: "
CreateFolder="Vytváranie priečinka: "
CreateShortcut="Vytváranie odkazov: "
CreatedUninstaller="Vytváranie odinštalátora: "
Delete="Odstránenie súboru: "
DeleteOnReboot="Odstrániť pri reštarte: "
ErrorCreatingShortcut="Chyba vytvárania odkazov: "
ErrorCreating="Chyba pri vytváraní: "
ErrorDecompressing=Chyba rozbalenia údajov! Poškodený inštalátor?
ErrorRegistering=Chyba registrácie knižnice DLL
ExecShell="Spustenie Shellu: "
Exec="Spustenie: "
Extract="Rozbalenie: "
ErrorWriting="Rozbalenie: chyba zápisu do súboru "
InvalidOpcode=Inštalátor je poškodený: nesprávny kontrolný kód
NoOLE="Nenašlo sa OLE pre: "
OutputFolder="Výstupný priečinok: "
RemoveFolder="Odstránenie priečinka: "
RenameOnReboot="Premenovanie pri reštarte: "
Rename="Premenovanie: "
Skipped="Preskočenie: "
CopyDetails=Kopírovať podrobnosti do schránky
LogInstall=Denník inštalačného procesu
Byte=B
Kilo=k
Mega=M
Giga=G
