# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (shortSeconds): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# s is the short form for seconds
shortSeconds=s

# LOCALIZATION NOTE (shortMinutes): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# m is the short form for minutes
shortMinutes=m

# LOCALIZATION NOTE (shortHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# h is the short form for hours
shortHours=h

# LOCALIZATION NOTE (shortDays): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# d is the short form for days
shortDays=d

downloadErrorAlertTitle=ข้อผิดพลาดการดาวน์โหลด
downloadErrorGeneric=ไม่สามารถบันทึกการดาวน์โหลดเนื่องจากเกิดข้อผิดพลาดที่ไม่รู้จัก\n\nโปรดลองอีกครั้ง

# LOCALIZATION NOTE: we don't have proper plural support in the CPP code; bug 463102
quitCancelDownloadsAlertTitle=ยกเลิกการดาวน์โหลดทั้งหมด?
quitCancelDownloadsAlertMsg=หากคุณออกตอนนี้ 1 การดาวน์โหลดจะถูกยกเลิก คุณแน่ใจหรือไม่ว่าต้องการออก?
quitCancelDownloadsAlertMsgMultiple=หากคุณออกตอนนี้ %S การดาวน์โหลดจะถูกยกเลิก คุณแน่ใจหรือไม่ว่าต้องการออก?
quitCancelDownloadsAlertMsgMac=หากคุณออกตอนนี้ 1 การดาวน์โหลดจะถูกยกเลิก คุณแน่ใจหรือไม่ว่าต้องการออก?
quitCancelDownloadsAlertMsgMacMultiple=หากคุณออกตอนนี้ %S การดาวน์โหลดจะถูกยกเลิก คุณแน่ใจหรือไม่ว่าต้องการออก?
offlineCancelDownloadsAlertTitle=ยกเลิกการดาวน์โหลดทั้งหมด?
offlineCancelDownloadsAlertMsg=หากคุณออฟไลน์ตอนนี้ 1 การดาวน์โหลดจะถูกยกเลิก คุณแน่ใจหรือไม่ว่าต้องการออฟไลน์?
offlineCancelDownloadsAlertMsgMultiple=หากคุณออฟไลน์ตอนนี้ %S การดาวน์โหลดจะถูกยกเลิก คุณแน่ใจหรือไม่ว่าต้องการออฟไลน์?
leavePrivateBrowsingCancelDownloadsAlertTitle=ยกเลิกการดาวน์โหลดทั้งหมด?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsg2=หากคุณปิดหน้าต่างท่องเว็บแบบส่วนตัวทั้งหมดตอนนี้ 1 การดาวน์โหลดจะถูกยกเลิก คุณแน่ใจหรือไม่ว่าต้องการออกจากการท่องเว็บแบบส่วนตัว?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsgMultiple2=หากคุณปิดหน้าต่างท่องเว็บแบบส่วนตัวทั้งหมดตอนนี้ %S การดาวน์โหลดจะถูกยกเลิก คุณแน่ใจหรือไม่ว่าต้องการออกจากการท่องเว็บแบบส่วนตัว?
cancelDownloadsOKText=ยกเลิก 1 การดาวน์โหลด
cancelDownloadsOKTextMultiple=ยกเลิก %S การดาวน์โหลด
dontQuitButtonWin=ไม่ออก
dontQuitButtonMac=ไม่ออก
dontGoOfflineButton=คงการออนไลน์
dontLeavePrivateBrowsingButton2=คงอยู่ในการท่องเว็บแบบส่วนตัว

# LOCALIZATION NOTE (infiniteRate):
# If download speed is a JavaScript Infinity value, this phrase is used
infiniteRate=เร็วจริง ๆ

# LOCALIZATION NOTE (statusFormat3): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S rate number; %3$S rate unit; %4$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (2.2 MB/sec)
statusFormat3=%4$S — %1$S (%2$S %3$S/วินาที)

# LOCALIZATION NOTE (statusFormatInfiniteRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S substitute phrase for Infinity speed; %3$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (Really fast)
statusFormatInfiniteRate=%3$S — %1$S (%2$S)

# LOCALIZATION NOTE (statusFormatNoRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S time left
# example: 4 minutes left — 1.1 of 11.1 GB
statusFormatNoRate=%2$S — %1$S

bytes=ไบต์
kilobyte=KB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE (transferSameUnits2):
# %1$S progress number; %2$S total number; %3$S total unit
# example: 1.1 of 333 MB
transferSameUnits2=%1$S จาก %2$S %3$S
# LOCALIZATION NOTE (transferDiffUnits2):
# %1$S progress number; %2$S progress unit; %3$S total number; %4$S total unit
# example: 11.1 MB of 3.3 GB
transferDiffUnits2=%1$S %2$S จาก %3$S %4$S
# LOCALIZATION NOTE (transferNoTotal2):
# %1$S progress number; %2$S unit
# example: 111 KB
transferNoTotal2=%1$S %2$S

# LOCALIZATION NOTE (timePair3): %1$S time number; %2$S time unit
# example: 1m; 11h
timePair3=%1$S%2$S
# LOCALIZATION NOTE (timeLeftSingle3): %1$S time left
# example: 1m left; 11h left
timeLeftSingle3=เหลืออีก %1$S
# LOCALIZATION NOTE (timeLeftDouble3): %1$S time left; %2$S time left sub units
# example: 11h 2m left; 1d 22h left
timeLeftDouble3=เหลืออีก %1$S %2$S
timeFewSeconds2=เหลืออีกไม่กี่วินาที
timeUnknown2=ไม่ทราบเวลาที่เหลือ

# LOCALIZATION NOTE (doneSize): #1 size number; #2 size unit
doneSize=#1 #2
# LOCALIZATION NOTE (doneScheme2): #1 URI scheme like data: jar: about:
doneScheme2=ทรัพยากร %1$S
# LOCALIZATION NOTE (doneFileScheme): Special case of doneScheme for file:
# This is used as an eTLD replacement for local files, so make it lower case
doneFileScheme=ไฟล์ในเครื่อง

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=เมื่อวานนี้

fileExecutableSecurityWarning=“%S” เป็นไฟล์ปฏิบัติการ ไฟล์ปฏิบัติการอาจมีไวรัสหรือโค้ดที่ประสงค์ร้ายอื่นที่อาจเป็นอันตรายต่อคอมพิวเตอร์ของคุณ ใช้ความระมัดระวังเมื่อเปิดไฟล์นี้ คุณแน่ใจหรือไม่ว่าต้องการเปิด “%S”?
fileExecutableSecurityWarningTitle=เปิดไฟล์ปฏิบัติการ?

# Desktop folder name for downloaded files
downloadsFolder=การดาวน์โหลด
