# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=Yntegrearre aginda's en planning foar jo e-mailclient
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Mozilla Calendar Project

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=Taken

# Tab titles
tabTitleCalendar=Aginda
tabTitleTasks=Taken

# Html event display in message
imipHtml.header=Utnûging foar barren
imipHtml.summary=Titel:
imipHtml.location=Lokaasje:
imipHtml.when=Wannear:
imipHtml.organizer=Organisator:
imipHtml.description=Beskriuwing:
# LOCALIZATION_NOTE(imipHtml.attachments): This is a label for one or more (additional) links to
# documents or websites attached to this event.
imipHtml.attachments=Bylagen:
imipHtml.comment=Kommentaar:
imipHtml.attendees=Dielnimmers:
# LOCALIZATION_NOTE(imipHtml.url): This is a label for a reference to an (alternate) online
# representation of the event (either directly human readable or not).
imipHtml.url=Relatearre keppeling:
imipHtml.canceledOccurrences=Annulearre barrens:
imipHtml.modifiedOccurrences=Oanpaste barrens:
imipHtml.newLocation=Nije lokaasje: %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedFrom): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegator or a comma separated list of delegators
imipHtml.attendeeDelegatedFrom=(delegearre troch %1$S)
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedTo): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
imipHtml.attendeeDelegatedTo=(delegearre oan %1$S)

# LOCALIZATION_NOTE(imipHtml.attendee.combined): tooltip for itip icon in email invitation preview.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of imipHtml.attendeeRole2.*
# %2$S - value of imipHtml.attendeePartStat2.*
imipHtml.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(imipHtml.attendeeRole2.CHAIR): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.CHAIR=%1$S sit it barren foar.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.NON-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.NON-PARTICIPANT=%1$S is in net-dielnimmer.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.OPT-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.OPT-PARTICIPANT=%1$S is in opsjonele dielnimmer.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.REQ-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.REQ-PARTICIPANT=%1$S is in fereaske dielnimmer.

# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.ACCEPTED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.ACCEPTED=%1$S hat befêstige oanwêzich te wêzen.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DECLINED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.DECLINED=%1$S hat befêstige net oanwêzich te wêzen.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DELEGATED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# %2$S - single delegatee or comma separated list of delegatees
# delegation is different from invitation forwarding - in case of the former the original attendee
# is replaced, while on the latter the receiver may take part additionally
imipHtml.attendeePartStat2.DELEGATED=%1$S hat de oanwêzichheid delegearre oan %2$S.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.NEEDS-ACTION): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.NEEDS-ACTION=%1$S moat noch beslisse oer oanwêzich wêzen.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.TENTATIVE): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.TENTATIVE=%1$S hat foarlopich befêstige oanwêzich te wêzen.

# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.INDIVIDUAL): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an individual attendee
imipHtml.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.GROUP): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
imipHtml.attendeeUserType2.GROUP=%1$S (groep)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.RESOURCE): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
imipHtml.attendeeUserType2.RESOURCE=%1$S (resource)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.ROOM): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
imipHtml.attendeeUserType2.ROOM=%1$S (romte)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.UNKNOWN): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
imipHtml.attendeeUserType2.UNKNOWN=%1$S

imipAddedItemToCal2=It evenemint is tafoege oan jo aginda.
imipCanceledItem2=It evenemint is út jo aginda fuortsmiten.
imipUpdatedItem2=It evenemint is bywurke.
imipBarCancelText=Dit berjocht hat in annulearring fan in barren.
imipBarCounterErrorText=Dit berjocht befettet in nij foarstel foar in útnûging dy't net ferwurke wurde kin.
imipBarCounterPreviousVersionText=Dit berjocht befettet in nij foarstel foar in foarige ferzje fan in útnûging.
imipBarCounterText=Dit berjocht befettet in nij foarstel foar in útnûging.
imipBarDisallowedCounterText=Dit berjocht befettet in nij foarstel foar in útnûging ek al hawwe jo nije foarstellen foar dit evenemint net tastien.
imipBarDeclineCounterText=Dit berjocht befettet in antwurd op jo nije foarstel.
imipBarRefreshText=Dit berjocht hat in barrensfraach.
imipBarPublishText=Dit berjocht hat in barren.
imipBarRequestText=Dit berjocht hat in útnûging foar in barren.
imipBarSentText=Dit berjocht befettet in ferstjoerd barren.
imipBarSentButRemovedText=Dit berjocht befettet in ferstjoerd barren dy't net mear yn jo aginda stiet.
imipBarUpdateText=Dit berjocht hat in fernijing foar in besteand barren.
imipBarUpdateMultipleText=Dit berjocht hat fernijingen foar in besteande barrens.
imipBarUpdateSeriesText=Dit berjocht hat in fernijing foar in besteande searje barrens.
imipBarAlreadyProcessedText=Dit berjocht hat in barren dat al tafoege is oan jo aginda.
imipBarProcessedNeedsAction=Dit berjocht befettet in barren wêrop jo noch net reagearre hawwe.
imipBarProcessedMultipleNeedsAction=Dit berjocht befettet barrens wêrop jo noch net reagearre hawwe.
imipBarProcessedSeriesNeedsAction=Dit berjocht befettet in searje barrens wêrop jo noch net reagearre hawwe.
imipBarReplyText=Dit berjocht hat in antwurd op in útnûging.
imipBarReplyToNotExistingItem=Dit berjocht befettet in antwurd dat nei in barren ferwiist dy't net yn jo aginda stiet.
# LOCALIZATION_NOTE(imipBarReplyToRecentlyRemovedItem):
# %1$S - datetime of deletion
imipBarReplyToRecentlyRemovedItem=Dit berjocht befettet in antwurd dat nei in barren ferwiist dy't op %1$S út jo aginda fuortsmiten is.
imipBarUnsupportedText=Dit berjocht hat in barren dat dizze ferzje fan Lightning net ferwurkje kin.
imipBarProcessingFailed=Berjochtferwurking mislearre. Steat: %1$S.
imipBarNotWritable=der binne gjin beskriuwbere aginda’s foar útnûgingen konfigurearre. Kontrolearje de aginda-eigenskippen.
imipSendMail.title=E-mailnotifikaasje
imipSendMail.text=Wolle jo no warskôgings-e-mails ferstjoere?
imipNoIdentity=Gjin
imipNoCalendarAvailable=Der binne gjin beskriuwbere aginda's beskikber.

itipReplySubject=Antwurd foar de barrenútnûging: %1$S

itipReplySubject2=Antwurd foar de útnûging: %1$S
itipReplyBodyAccept=%1$S hat jo útnûging foar it barren akseptearre.
itipReplyBodyDecline=%1$S hat jo útnûging foar it barren wegere.
itipReplySubjectAccept=Antwurd barrenútnûging (Akseptearre): %1$S
itipReplySubjectDecline=Antwurd barrenútnûging (Wegere): %1$S
itipReplySubjectTentative=Antwurd barrenútnûging (Foarriedich): %1$S
itipRequestSubject=Utnûging foar barren: %1$S
itipRequestUpdatedSubject=Fernijde barrenútnûging: %1$S
itipReplySubjectAccept2=Akseptearre: %1$S
itipReplySubjectDecline2=Utnûging wegere: %1$S
itipReplySubjectTentative2=Foarearst: %1$S
itipRequestSubject2=Utnûging: %1$S
itipRequestUpdatedSubject2=Bywurke op: %1$S
itipRequestBody=%1$S hat jo útnûge foar %2$S
itipCancelSubject=Barren annulearre: %1$S
itipCancelSubject2=Annulearre: %1$S
itipCancelBody=%1$S hat dit barren annulearre: « %2$S »
itipCounterBody=%1$S hat in nij foarstel dien foar « %2$S »:
itipDeclineCounterBody=%1$S hat jo nije foarstel wegere foar « %2$S ».
itipDeclineCounterSubject=Nije foarstel wegere: %1$S

confirmProcessInvitation=Jo hawwe resint dit item fuortsmiten, binne jo wis dat jo trochgean wolle mei dizze útnûging?
confirmProcessInvitationTitle=Trochgean mei útnûging?

invitationsLink.label=Utnûgingen: %1$S

# LOCALIZATION_NOTE(binaryComponentKnown): This is shown when Lightning is
# missing the binary component and knows how to calculate the expected version
# number. To test, remove the binary component from the components/
# subdirectory and start Lightning, or force install into a different
# Thunderbird version. In the last part of the sentence it should be made clear
# that the user can install e.g. 3.7, 3.7.1 or anything other 3.7.x version
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The current Lightning version
# %3$S - The expected Lightning version
binaryComponentKnown=It foar %1$S nedige binêre ûnderdiel koe net laden wurde, wierskynlik omdat de ferkearde ferzjekombinaasje brûkt wurdt. Jo hawwe op dit stuit %1$S %2$S ynstallearre, mar soe in ferzje fan de %3$S-serie brûke moatte.

# LOCALIZATION_NOTE(binaryComponentUnknown): This is shown when Lightning is
# missing the binary component but can't calculate the expected version. This
# happens in the rare case that Lightning is installed into something other
# than Thunderbird or Seamonkey. You may link to a different page if you can
# commit to keeping it up to date, I'd recommend staying with the English page.
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The application brand name, e.g. Postbox
# %3$S - The application version
# %3$S - The current Lightning version
binaryComponentUnknown=It foar %1$S nedige binêre ûnderdiel koe net laden wurde, wierskynlik omdat de ferkearde ferzjekombinaasje brûkt wurdt. Jo brûke %2$S %3$S tegearre mei %1$S %4$S. Besjoch https://developer.mozilla.org/en/Calendar/Calendar_Versions foar details.

# LOCALIZATION_NOTE(binaryComponentTitle): The title for the dialog that
# notifies about a version mismatch.
# %1$S - The Lightning brand name, from the brandShortName string above.
binaryComponentTitle=%1$S-ferzje komt net oerien

# LOCALIZATION_NOTE(integrationLabel): Used by the notification bar shown when
# Lightning is installed from the distribution folder. To trigger it, start a
# new profile without Lightning in a previous Thunderbird version, then upgrade
# to a Thunderbird that has Lightning packaged. See bug 1130852 for details.
integrationLabel=%1$S befettet no agindafunksjonaliteiten troch yntegraasje fan de %2$S-útwreiding.
integrationLearnMoreButton=Mear ynfo
integrationLearnMoreAccessKey=M
integrationOptOutButton=Utskeakelje
integrationOptOutAccessKey=U
integrationKeepItButton=Behâlde
integrationKeepItAccessKey=B

# LOCALIZATION_NOTE(integrationRestartLabel): At the current time its not yet
# clear if we will be completely uninstalling Lightning or disabling it. Please
# translate this string in a general manner, so that it makes sense for both
# options.
integrationRestartLabel=%1$S sil de folgjende kear dat jo %2$S starte fuortsmiten wurde. Jo kinne de útwreiding altyd wer tafoegje fia de add-onbehearder.
integrationRestartButton=No werstarte
integrationRestartAccessKey=N
integrationUndoButton=Ungedien meitsje
integrationUndoAccessKey=U

# LOCALIZATION NOTE(noIdentitySelectedNotification):
noIdentitySelectedNotification=As jo dizze aginda brûke wolle foar it bewarjen fan útnûgingen nei of fan oare minsken, moatte jo hjirûnder in e-mailidentiteit tawize.
