# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

typeError=نقص:
typeWarning=تنبیہ:
typeMessage=پیغامات:
errFile=ماخذ مسل: %S
errLine=لائن: %S
errLineCol=لائن: %S، کالم: %S
errCode=ماخذ ضابطہ:
errTime=وقت سٹیمپ: %S

# LOCALIZATION NOTE (evaluationContextChanged): The message displayed when the
# browser console's evaluation context (window against which input is evaluated)
# changes.
evaluationContextChanged=کنسول کی جائزہ کاری سیاق تبدیل کردی گئی, شاید کیونکہ ہدفی دریچہ بند کر دیا گیا یا شاید کیونکہ آپ نے براؤزر کے کنسول دریچہ سے مین دریچہ کھول لیا.
