# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.

permission.cookie.label = Afitar cookies
permission.desktop-notification2.label = Recibir avisos
permission.image.label = Cargar imáxenes
permission.camera.label = Usar la cámara
permission.microphone.label = Usar el micrófonu
permission.screen.label = Compartir pantalla
permission.install.label = Instalar complementos
permission.popup.label = Abrir ventanes emerxentes
permission.geo.label = Acceder al to allugamientu
permission.indexedDB.label = Caltener almacenamientu en mou ensin conexón
