[meshgradient-complex-001.svg]
  expected:
    if debug and (os == "linux") and (processor == "x86"): FAIL
    if os == "mac": FAIL
    if not debug and e10s and (os == "linux") and (processor == "x86"): FAIL
    if os == "win": FAIL
    if os == "android": FAIL
    if not debug and webrender and e10s and (os == "linux") and (version == "Ubuntu 16.04") and (processor == "x86_64") and (bits == 64): FAIL
    if debug and webrender and e10s and (os == "linux") and (version == "Ubuntu 16.04") and (processor == "x86_64") and (bits == 64): FAIL
    if debug and not webrender and e10s and (os == "linux") and (version == "Ubuntu 16.04") and (processor == "x86_64") and (bits == 64): FAIL
    if not debug and not webrender and e10s and (os == "linux") and (version == "Ubuntu 16.04") and (processor == "x86_64") and (bits == 64): FAIL
  restart-after: true
