# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addEngineConfirmTitle=ଖୋଜା ଯନ୍ତ୍ର ଯୋଗ କରନ୍ତୁ
addEngineConfirmation=ସନ୍ଧାନ ପଟିରେ ଉପଲବ୍ଧ ଥିବା ଯନ୍ତ୍ର ତାଲିକାରେ "%S" କୁ ଯୋଗ କରିବେ କି?\n\n: %S ରୁ
addEngineAsCurrentText=ଏହାକୁ ପ୍ରଚଳିତ ସନ୍ଧାନ ଯନ୍ତ୍ର ଭାବରେ ବ୍ୟବହାର କରନ୍ତୁ (&u)
addEngineAddButtonLabel=ଯୋଗ କରନ୍ତୁ

error_loading_engine_title=ତ୍ରୁଟି ଆହରଣ କରନ୍ତୁ
# LOCALIZATION NOTE (error_loading_engine_msg2): %1$S = brandShortName, %2$S = location
error_loading_engine_msg2=%S ରୁ %S ସନ୍ଧାନ ପ୍ଲଗଇନ ଆହରଣ:\nକରିପାରିଲା ନାହିଁ
error_duplicate_engine_msg="%S" ରୁ %S ସନ୍ଧାନ ପ୍ଲଗଇନ ସ୍ଥାପନ କରିପାରିଲା ନାହିଁ କାରଣ ସମାନ ନାମ ବିଶିଷ୍ଟ ଗୋଟିଏ ଯନ୍ତ୍ର ପୂର୍ବରୁ ଅବସ୍ଥିତ ଅଛି।

error_invalid_engine_title=ସ୍ଥାପନ ତ୍ରୁଟି
# LOCALIZATION NOTE (error_invalid_engine_msg2): %1$S = brandShortName, %2$S = location (url)

suggestion_label=ପ୍ରସ୍ତାବଗୁଡ଼ିକ
