# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=Programul de instalare $BrandShortName

# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.
STUB_CLEANUP_PAVEOVER_HEADER=$BrandShortName este deja instalat.\nSă-l actualizăm.
STUB_CLEANUP_REINSTALL_HEADER=$BrandShortName a mai fost instalat.\nHai să descărcăm o versiune nouă.
STUB_CLEANUP_PAVEOVER_BUTTON=Act&ualizează
STUB_CLEANUP_REINSTALL_BUTTON=Re&instalează
STUB_CLEANUP_CHECKBOX_LABEL=&Restaurează setările implicite și elimină suplimentele vechi pentru performanță optimă

STUB_INSTALLING_LABEL2=Se instalează acum…
STUB_BLURB_FIRST1=Cel mai rapid, cel mai receptiv $BrandShortName de până acum
STUB_BLURB_SECOND1=Încărcarea paginilor și schimbarea între file mai rapidă
STUB_BLURB_THIRD1=Navigarea privată puternică
STUB_BLURB_FOOTER2=Creat pentru oameni, nu pentru profit

WARN_MIN_SUPPORTED_OSVER_MSG=Ne pare rău, $BrandShortName nu poate fi instalat. Această versiune de $BrandShortName necesită ${MinSupportedVer} sau o versiune mai nouă. Te rugăm să dai clic pe butonul Ok pentru informații adiționale.
WARN_MIN_SUPPORTED_CPU_MSG=Ne pare rău, $BrandShortName nu poate fi instalat. Această versiune de $BrandShortName necesită un procesor cu suport pentru ${MinSupportedCPU}. Te rugăm să dai clic pe butonul Ok pentru informații adiționale.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Ne pare rău, $BrandShortName nu poate fi instalat. Această versiune de $BrandShortName necesită ${MinSupportedVer} sau o versiune mai nouă și un procesor cu support ${MinSupportedCPU}. Te rugăm să dai clic pe butonul Ok pentru informații adiționale.
WARN_WRITE_ACCESS_QUIT=Nu ai acces cu drept de scriere în directorul de instalare
WARN_DISK_SPACE_QUIT=Nu ai spațiu suficient pe disc pentru instalare.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName rulează deja.\n\nTe rugăm să închizi $BrandShortName înainte de a lansa versiunea pe care tocmai ai instalat-o.

ERROR_DOWNLOAD_CONT=Hmm. Dintr-un anumit motiv nu putem instala $BrandShortName.\nAlege Ok pentru a începe din nou.

STUB_CANCEL_PROMPT_HEADING=Vrei să instalezi $BrandShortName?
STUB_CANCEL_PROMPT_MESSAGE=Dacă anulezi, $BrandShortName nu va fi instalat.
STUB_CANCEL_PROMPT_BUTTON_CONTINUE=Instalează $BrandShortName
STUB_CANCEL_PROMPT_BUTTON_EXIT=Anulează

VERSION_32BIT=$BrandShortName - 32 de biți
VERSION_64BIT=$BrandShortName - 64 de biți
