# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Adressen er ugyldig og kan ikke åpnes.
fileNotFound=Firefox klarte ikke finne en fil på %S.
fileAccessDenied=Filen på %S er ikke lesbar.
dnsNotFound2=Firefox klarte ikke finne serveren på %S.
unknownProtocolFound=Firefox vet ikke hvordan denne adressen skal åpnes, fordi en av protokollene (%S) ikke er tilknyttet et program eller ikke tillatt i denne sammenhengen.
connectionFailure=Firefox klarte ikke koble til serveren på %S.
netInterrupt=Tilkoblingen til %S ble brutt mens siden lastet inn.
netTimeout=Serveren på %S brukte for lang tid på å svare.
redirectLoop=Firefox har oppdaget at serveren videresender forespørselen til denne adressen på en måte som aldri vil fullføre.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=For å vise denne siden må %S sende informasjon som vil gjenta eventuelle handlinger (f.eks. et nettsøk eller en ordrebekreftelse) som er utført tidligere.
resendButton.label=Send på nytt
unknownSocketType=Firefox vet ikke hvordan den kan kommunisere med serveren.
netReset=Tilkoblingen til serveren ble avbrutt mens en side lastet.
notCached=Dokumentet er ikke lenger tilgjengelig.
netOffline=Firefox er i frakoblet modus, og kan ikke bruke webben.
isprinting=Dokumentet kan ikke endres mens du skriver ut eller er i forhåndsvisning.
deniedPortAccess=Denne adressen bruker en nettverksport som vanligvis brukes til andre formål enn webben. Firefox har avbrutt forespørselen for å beskytte personvernet ditt.
proxyResolveFailure=Firefox klarte ikke finne proxyen som den er stilt inn på å bruke.
proxyConnectFailure=Firefox er stilt inn til å bruke en proxy som ikke godtar tilkoblinger.
contentEncodingError=Nettsiden du forsøker å åpne kan ikke vises fordi den bruker ugyldig eller ustøttet komprimering.
unsafeContentType=Nettsiden du forsøker å åpne kan ikke vises fordi den har en filtype som er utrygg å åpne. Kontakt nettstedseierne om dette problemet.
externalProtocolTitle=Ekstern protokollforespørsel
externalProtocolPrompt=Et eksternt program må startes for å håndtere %1$S:-lenker.\n\n\nForespurt lenke:\n\n%2$S\n\nProgram: %3$S\n\n\nDersom du ikke forventet denne forespørselen kan det hende at det er et forsøk på å utnytte en svakhet i det eksterne programmet. Avbryt denne forespørselen med mindre du er sikker på at den ikke er ondsinnet.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Ukjent>
externalProtocolChkMsg=Husk valget mitt for alle lenker av denne typen.
externalProtocolLaunchBtn=Start programmet
malwareBlocked=Nettstedet på %S er rapportert som et angrepsnettsted, og er blokkert på grunnlag av sikkerhetsinnstillingene dine.
harmfulBlocked=Nettsiden på %S er rapportert som en potensielt skadefull nettside og er blokkert basert på sikkerhets-innstillingene dine.
deceptiveBlocked=Denne nettsiden på %S er rapportert som et villedende nettsted, og er blokkert basert på sikkerhetsinnstillingene dine.
unwantedBlocked=Nettstedet på %S er rapportert som at det leverer uønsket programvare, og er blokkert basert på sikkerhetsinnstillingene dine.
cspBlocked=Denne nettsiden har en sikkerhetspolicy som forhindrer den fra å lastes inn på denne måten.
corruptedContentErrorv2=Nettsiden %S har opplevd en krenking av nettverksprotokollen som ikke kan repareres.
remoteXUL=Denne siden bruker en ustøttet teknologi som ikke lenger er tilgjengelig i Firefox med standardoppsett.
sslv3Used=Firefox kan ikke garantere tryggheten dine dine data på %S fordi den bruker SSLv3, en sikkerhetsprotokoll som er ødelagt.
weakCryptoUsed=Eieren av %S har konfigurert nettstedet feilaktig. For å beskytte mot at informasjon stjeles, har Firefox ikke koblet til dette nettstedet.
inadequateSecurityError=Nettstedet prøvde å forhandle frem et utilstrekkelig sikkerhetsnivå.
networkProtocolError=Firefox har opplevd et nettverksprotokollbrudd som ikke kan repareres.
