<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.playasound "&amp;Seniñ ur son">
<!ENTITY pref.calendar.alarms.playsound.accessKey "s">
<!ENTITY pref.calendar.alarms.sound.useDefault.accessKey "d">
<!ENTITY pref.calendar.alarms.sound.browse.label "Furchal…">
<!ENTITY pref.calendar.alarms.sound.browse.accessKey "B">
<!ENTITY pref.calendar.alarms.sound.play.label "Lenn">
<!ENTITY pref.calendar.alarms.sound.play.accessKey "P">
<!ENTITY pref.showalarmbox "Diskouez ar voestad emziviz kounadur">
<!ENTITY pref.calendar.alarms.showAlarmBox.accessKey "x">
<!ENTITY pref.calendar.alarms.missedAlarms.accessKey "m">
<!ENTITY pref.calendar.alarms.defaults.label "Kounadur dre ziouer">
<!ENTITY pref.defalarm4events.label "Arventennoù kounadur dre ziouer evit an darvoudoù :">
<!ENTITY pref.defalarm4events.accesskey "r">
<!ENTITY pref.defalarm4todos.label "Arventennoù kounadur dre ziouer evit an darvoudoù :">
<!ENTITY pref.defalarm4todos.accesskey "A">
<!ENTITY pref.alarm.on "Gweredekaet">
<!ENTITY pref.alarm.off "Diweredekaet">
<!ENTITY pref.defalarmlen4events.label "Amzer dre ziouer lakaet evit kounadur un darvoud : ">
<!ENTITY pref.defalarmlen4events.accesskey "A">
<!ENTITY pref.defalarmlen4todos.label "Amzer dre ziouer lakaet evit kounadur un darvoud : ">
<!ENTITY pref.defalarmlen4todos.accesskey "A">

<!ENTITY pref.defaultsnoozelength.label "Hirder adc'halv dre zouer:" >
<!ENTITY pref.defaultsnoozelength.accesskey "H">
