<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label       "General">
<!ENTITY dataChoicesTab.label    "Decisiuns da datas">
<!ENTITY itemUpdate.label        "Exequir l'actualisaziun">
<!ENTITY itemNetworking.label    "Rait &amp; capacitad da memorisar">
<!ENTITY itemCertificates.label  "Certificats">

<!-- General Settings -->
<!ENTITY enableGlodaSearch.label       "Activar la tschertga globala e l'indexaziun da messadis">
<!ENTITY enableGlodaSearch.accesskey   "E">
<!ENTITY dateTimeFormatting.label      "Format da data ed ura">
<!ENTITY languageSelector.label        "Lingua">
<!ENTITY allowHWAccel.label            "Utilisar sche pussaivel l'acceleraziun cun hardware da grafica">
<!ENTITY allowHWAccel.accesskey        "h">
<!ENTITY storeType.label               "Message Store Type for new accounts:">
<!ENTITY storeType.accesskey           "T">
<!ENTITY mboxStore2.label              "Ina datoteca per ordinatur (mbox)">
<!ENTITY maildirStore.label            "Ina datoteca per messadi (maildir)">

<!ENTITY scrolling.label               "Defilada">
<!ENTITY useAutoScroll.label           "Activar la defilada automatica">
<!ENTITY useAutoScroll.accesskey       "U">
<!ENTITY useSmoothScrolling.label      "Activar la defilada cuntinuanta">
<!ENTITY useSmoothScrolling.accesskey  "n">

<!ENTITY systemIntegration.label       "Integraziun en il sistem">
<!ENTITY alwaysCheckDefault.label      "Adina controllar cun aviar sche &brandShortName; è l'applicaziun dad e-mail predefinida">
<!ENTITY alwaysCheckDefault.accesskey  "A">
<!ENTITY searchIntegration.label       "Permetter a &searchIntegration.engineName; da retschertgar messadis">
<!ENTITY searchIntegration.accesskey   "s">
<!ENTITY checkDefaultsNow.label        "Tschertgar uss…">
<!ENTITY checkDefaultsNow.accesskey    "u">
<!ENTITY configEditDesc.label          "Configuraziun avanzada">
<!ENTITY configEdit.label              "Editur da configuraziuns…">
<!ENTITY configEdit.accesskey          "C">
<!ENTITY returnReceiptsInfo.label      "Reglar co &brandShortName; duai tractar confermas da retschavida">
<!ENTITY showReturnReceipts.label      "Confermas da retschavida…">
<!ENTITY showReturnReceipts.accesskey  "R">

<!-- Data Choices -->
<!ENTITY telemetrySection.label          "Telemetria">
<!ENTITY telemetryDesc.label             "Cundivida infurmaziuns davart la prestaziun, l'utilisaziun, la hardware e la persunalisaziun dal program dad e-mails cun &vendorShortName; per gidar a meglierar &brandShortName;">
<!ENTITY enableTelemetry.label           "Activar la telemetria">
<!ENTITY enableTelemetry.accesskey       "T">
<!ENTITY telemetryLearnMore.label        "Ulteriuras infurmaziuns">

<!ENTITY crashReporterSection.label      "Rapportader da collaps">
<!ENTITY crashReporterDesc.label         "&brandShortName; trametta rapports davart collaps per gidar &vendorShortName; da meglierar la stabilitad e segirezza da tes program dad e-mails">
<!ENTITY enableCrashReporter.label       "Activar il rapportader da collaps">
<!ENTITY enableCrashReporter.accesskey   "c">
<!ENTITY crashReporterLearnMore.label    "Ulteriuras infurmaziuns">

<!-- Update -->
<!-- LOCALIZATION NOTE (updateApp.label):
  Strings from aboutDialog.dtd are displayed in this section of the preferences.
  Please check for possible accesskey conflicts.
-->
<!ENTITY updateApp2.label                "Actualisaziuns da &brandShortName;">
<!-- LOCALIZATION NOTE (updateApp.version.*): updateApp.version.pre is
  followed by a version number, keep the trailing space or replace it with
  a different character as needed. updateApp.version.post is displayed after
  the version number, and is empty on purpose for English. You can use it
  if required by your language.
 -->
<!ENTITY updateApp.version.pre           "Versiun ">
<!ENTITY updateApp.version.post          "">
<!ENTITY updateAppAllow.description      "Permetter a &brandShortName; da">
<!ENTITY updateAuto.label                "Installar automaticamain actualisaziuns (recumandà, pli segir)">
<!ENTITY updateAuto.accesskey            "I">
<!ENTITY updateCheck.label               "Tschertgar actualisaziuns, dentant dumandar sch'ellas duain vegnir installadas">
<!ENTITY updateCheck.accesskey           "T">
<!ENTITY updateHistory.label             "Mussar la cronologia da las actualisaziuns">
<!ENTITY updateHistory.accesskey         "c">

<!ENTITY useService.label                "Utilisar in servetsch per installar actualisaziuns senza interrupziun">
<!ENTITY useService.accesskey            "r">

<!ENTITY updateCrossUserSettingWarning.description "Quest parameter pertutga tut ils contos da Windows e tut ils profils da &brandShortName; che utiliseschan questa installaziun da &brandShortName;.">

<!-- Networking and Disk Space -->
<!ENTITY showSettings.label            "Preferenzas…">
<!ENTITY showSettings.accesskey        "P">
<!ENTITY proxiesConfigure.label        "Definir la moda da connexiun da &brandShortName; cun l'internet">
<!ENTITY connectionsInfo.caption       "Connexiun">
<!ENTITY offlineInfo.caption           "Offline">
<!ENTITY offlineInfo.label             "Configurar il cumportament en il modus offline">
<!ENTITY showOffline.label             "Senza connexiun…">
<!ENTITY showOffline.accesskey         "S">

<!ENTITY Diskspace                       "Capacitad da memorisar">
<!ENTITY offlineCompactFolders.label     "Cumprimer tut ils ordinaturs sche quai spargna dapli che">
<!ENTITY offlineCompactFolders.accesskey "C">
<!ENTITY offlineCompactFoldersMB.label   "MB">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label            "I vegn utilisada ina capacitad da memorisar da fin">
<!ENTITY useCacheBefore.accesskey        "U">
<!ENTITY useCacheAfter.label             "MB sco cache">
<!ENTITY overrideSmartCacheSize.label    "Betg utilisar la gestiun automatica dal cache">
<!ENTITY overrideSmartCacheSize.accesskey "g">
<!ENTITY clearCacheNow.label             "Svidar ussa">
<!ENTITY clearCacheNow.accesskey         "v">

<!-- Certificates -->
<!ENTITY certSelection.description       "Sch'ina website dumonda il certificat da segirezza persunal:">
<!ENTITY certs.auto                      "Tscherner automaticamain in">
<!ENTITY certs.auto.accesskey            "S">
<!ENTITY certs.ask                       "Dumandar mintga giada">
<!ENTITY certs.ask.accesskey             "A">
<!ENTITY enableOCSP.label                "Laschar confermar la validitad da certificats entras dumandar servers da OCSP">
<!ENTITY enableOCSP.accesskey            "O">

<!ENTITY manageCertificates.label "Administrar ils certificats">
<!ENTITY manageCertificates.accesskey "m">
<!ENTITY viewSecurityDevices.label "Moduls da criptadi">
<!ENTITY viewSecurityDevices.accesskey "c">
