<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label                   "General">
<!ENTITY itemAutoComplete.label              "Adressar">
<!ENTITY itemSpellCheck.label                "Ortografia">

<!ENTITY dialogCompose.title                 "Scriver">

<!ENTITY forwardMsg.label                     "Trametter vinavant messadis:">
<!ENTITY forwardMsg.accesskey                 "v">
<!ENTITY inline.label                         "Incorporà">
<!ENTITY asAttachment.label                   "Sco agiunta">
<!ENTITY addExtension.label                   "agiuntar la terminaziun al num da datoteca">
<!ENTITY addExtension.accesskey               "e">

<!ENTITY htmlComposeHeader.label              "HTML">
<!ENTITY font.label                           "Scrittira:">
<!ENTITY font.accesskey                       "s">
<!ENTITY size.label                           "Grondezza">
<!ENTITY size.accesskey                       "z">
<!ENTITY fontSize.label                       "Grondezza:">
<!ENTITY fontSize.accesskey                   "z">
<!ENTITY useReaderDefaults.label              "Utilisar las colurs predefinidas dal lectur">
<!ENTITY useReaderDefaults.accesskey          "d">
<!ENTITY fontColor.label                      "Colur dal text:">
<!ENTITY fontColor.accesskey                  "T">
<!ENTITY bgColor.label                        "Colur dal fund:">
<!ENTITY bgColor.accesskey                    "f">
<!ENTITY restoreHTMLDefaults.label            "Restaurar la successiun da standard">
<!ENTITY restoreHTMLDefaults.accesskey        "R">
<!ENTITY defaultToParagraph.label             "Utilisar sco standard il format da paragraf empè dal text da corp">
<!ENTITY defaultToParagraph.accesskey         "p">

<!ENTITY spellCheck.label                     "Controllar l'ortografia avant che trametter">
<!ENTITY spellCheck.accesskey                 "C">
<!ENTITY spellCheckInline.label               "Controllar l'ortografia gia cun tippar">
<!ENTITY spellCheckInline1.accesskey          "t">
<!ENTITY languagePopup.label                  "Lingua:">
<!ENTITY languagePopup.accessKey              "L">
<!ENTITY downloadDictionaries.label           "Telechargiar ulteriurs dicziunaris">

<!ENTITY warnOnSendAccelKey.label             "Confermar, sche las tastas da scursanida vegnan utilisadas per trametter in messadi">
<!ENTITY warnOnSendAccelKey.accesskey         "C">
<!ENTITY autoSave.label                       "Memorisar automaticamain mintga">
<!ENTITY autoSave.accesskey                   "A">
<!ENTITY autoSaveEnd.label                    "minutas">

<!ENTITY emailCollectionPicker.label           "Agiuntar automaticamain adressas dad e-mail dals e-mails sortents a:">
<!ENTITY emailCollectionPicker.accesskey       "A">
<!ENTITY addressingTitle.label                 "Cumplettar automaticamain adressas">
<!ENTITY autocompleteText.label                "Cun adressar messadis, tschertgar endataziuns correspundentas en:">
<!ENTITY addressingEnable.label                "Cudeschets d'adressas locals">
<!ENTITY addressingEnable.accesskey            "L">
<!ENTITY directories.label                     "Server da directory LDAP:">
<!ENTITY directories.accesskey                 "D">
<!ENTITY directoriesNone.label                 "Nagina">
<!ENTITY editDirectories.label                 "Modifitgar registers…">
<!ENTITY editDirectories.accesskey             "E">
<!ENTITY showAsDefault.label                   "Ordinatur da standard cun avrir la fanestra dal cudeschet d'adressas:">
<!ENTITY showAsDefault.accesskey               "s">
<!ENTITY showAsDefaultLast.label               "Ultim ordinatur utilisà">

<!ENTITY sendOptionsDescription.label          "Configurar il cumportament dal format da text">
<!ENTITY sendOptions.label                     "Opziuns da trametter…">
<!ENTITY sendOptions.accesskey                 "o">

<!ENTITY attachmentReminder.label              "Controllar sche agiuntas mancan">
<!ENTITY attachmentReminder.accesskey          "m">
<!ENTITY attachmentReminderOptions.label       "Chavazzins…">
<!ENTITY attachmentReminderOptions.accesskey   "h">
