# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

statusMessage = %1$S: %2$S
renameFolder = Renombrar carpeta…
compactFolder = Compactar esta carpeta
removeAccount = Eliminar cuenta…
removeFolder = Eliminar carpeta
newFolderMenuItem = Carpeta…
newSubfolderMenuItem = Subcarpeta…
newFolder = Nueva carpeta…
newSubfolder = Nueva subcarpeta…
folderProperties = Propiedades de carpeta
getMessages = Recibir mensajes
getMessagesFor = Recibir mensajes de la cuenta
getNextNewsMessages = Obtener #1 mensaje de noticias siguiente;Obtener #1 mensajes de noticias siguientes
advanceNextPrompt = ¿Ir al siguiente mensaje no leído en %S?
titleNewsPreHost = en
titleMailPreHost = para
replyToSender = Responder al remitente
reply = Responder
EMLFiles = Archivos de correo
OpenEMLFiles = Abrir mensaje
defaultSaveMessageAsFileName = message.eml
SaveMailAs = Guardar mensaje como
SaveAttachment = Guardar adjunto
SaveAllAttachments = Guardar todos los adjuntos
DetachAttachment = Separar adjunto
DetachAllAttachments = Separar todos los adjuntos
ChooseFolder = Escoger carpeta
LoadingMessageToPrint = Cargando mensaje a imprimir…
MessageLoaded = Mensaje cargado…
PrintingMessage = Imprimiendo mensaje…
PrintPreviewMessage = Mostrando vista preliminar de mensaje…
PrintingContact = Impresión de contacto…
PrintPreviewContact = Vista preliminar de contacto…
PrintingAddrBook = Imprimiendo libreta de direcciones…
PrintPreviewAddrBook = Mostrando vista preliminar de la libreta de direcciones…
PrintingComplete = Terminado.
PreviewTitle = %S - %S
LoadingMailMsgForPrint = (Cargando contenido para imprimir)
LoadingMailMsgForPrintPreview = (Cargando contenido para vista preliminar)
saveAttachmentFailed = Imposible guardar el adjunto. Compruebe el nombre de su archivo y vuelva a intentarlo.
saveMessageFailed = Imposible guardar el mensaje. Compruebe el nombre del archivo y pruebe otra vez.
fileExists = %S ya existe. ¿Desea reemplazarlo?
downloadingNewsgroups = Descargando grupos de noticias para usar sin conexión
downloadingMail = Descargando el correo para uso sin conexión
sendingUnsent = Procesando mensajes no enviados
folderExists = Ya existe una carpeta con ese nombre. Pruebe con un nombre diferente.
confirmDuplicateFolderRename = Ya existe una subcarpeta con el nombre '%1$S' en la carpeta '%2$S'. ¿Le gustaría mover esta carpeta usando el nombre nuevo '%3$S'?
folderCreationFailed = La carpeta no pudo crearse porque el nombre de la carpeta que ha especificado contiene un carácter no reconocido. Introduzca un nombre diferente y vuelva a intentarlo.
compactingFolder = Compactando la carpeta %S…
compactingDone = Compactación terminada (aprox. %1$S recuperado).
autoCompactAllFoldersTitle = Compactar carpetas
autoCompactAllFoldersText = ¿Desea compactar todas las carpetas locales y sin conexión para ahorrar espacio en disco? Esto ahorraría en torno a %1$S.
autoCompactAlwaysAskCheckbox = Preguntarme siempre antes de compactar las carpetas automáticamente
compactNowButton = Co&mpactar ahora
confirmFolderDeletionForFilter = Al eliminar la carpeta '%S' se desactivarán los filtros asociados. ¿Seguro que quiere eliminar la carpeta?
alertFilterChanged = Los filtros asociados con esta carpeta serán actualizados.
filterDisabled = La carpeta '%S' no se pudo encontrar, por lo que los filtros asociados con esta carpeta serán desactivados. Compruebe que la carpeta existe, y que los filtros apuntan a una carpeta de destino válida.
filterFolderDeniedLocked = Los mensajes no pudieron ser filtrados a la carpeta '%S' porque hay otra operación en curso.
parsingFolderFailed = No se pudo abrir la carpeta %S porque ésta está en uso por alguna otra operación. Espere a que termina esa operación y seleccione esa carpeta de nuevo.
deletingMsgsFailed = No se pudieron eliminar mensajes en la carpeta %S porque ésta está en uso por alguna otra operación. Espere que esa operación concluya y vuelva a intentarlo.
alertFilterCheckbox = No volver a avisarme.
compactFolderDeniedLock = La carpeta '%S' no puede ser compactada porque hay otra operación en curso. Inténtelo más tarde.
compactFolderWriteFailed = La carpeta '%S' no se pudo compactar porque falló la escritura en la carpeta. Compruebe que tiene suficiente espacio en disco y privilegios de escritura en el directorio, y vuelva a intentarlo.
compactFolderInsufficientSpace = Algunas carpetas (p.e. '%S') no se pueden compactar porque no hay suficiente espacio libre en disco. Elimine algunos archivos y vuelva a intentarlo.
filterFolderHdrAddFailed = Los mensajes no se han podido filtrar a la carpeta '%S' porque no se pudo añadir un mensaje en ella. Verifique que la carpeta se está mostrando correctamente o intente repararla desde las propiedades de la carpeta.
filterFolderWriteFailed = Los mensajes no pudieron ser filtrados a la carpeta '%S' porque falló la escritura a esa carpeta. Compruebe que tiene suficiente espacio en disco y permiso de escritura en el directorio, e inténtelo de nuevo.
copyMsgWriteFailed = Los mensajes no han podido ser movidos o copiados a la carpeta '%S' porque falló la escritura en esa carpeta. Para conseguir más espacio, desde el menú Archivo, escoja primero Vaciar papelera, y luego escoja Compactar carpetas, y vuelva a intentarlo.
cantMoveMsgWOBodyOffline = Cuando se encuentra en modo sin conexión, no puede mover o copiar mensajes que no hayan sido descargados para su uso desconectado. Desde la ventana de Correo, abra el menú Archivo, escoja Sin conexión, y luego escoja Trabajar con conexión, y vuelva a intentarlo.
operationFailedFolderBusy = La operación ha fallado porque otra operación está usando la carpeta. Espere a que esta termine e inténtelo de nuevo.
folderRenameFailed = No se pudo renombrar la carpeta. Tal vez la carpeta está siendo releída, o el nuevo nombre de la carpeta no es válido.
verboseFolderFormat = %1$S en %2$S
filterFolderTruncateFailed = Ha sucedido un error al truncar la bandeja de entrada tras filtrar un mensaje a la carpeta '%1$S'. Puede que necesite cerrar %2$S y eliminar INBOX.msf.
mailboxTooLarge = La carpeta %S está llena y no puede contener más mensajes. Para hacer espacio para otros mensajes, elimine los mensajes antiguos o no deseados y compacte la carpeta.
outOfDiskSpace = No hay suficiente espacio en disco para descargar nuevos mensajes. Pruebe a borrar el correo antiguo, vaciar la papelera de reciclaje y compactar sus carpetas de correo, y luego vuelva a intentarlo.
errorGettingDB = No se puede abrir el archivo resumen de '%S'. Quizá hay un error en el disco, o la ruta completa es demasiado larga.
defaultServerTag = (Predeterminado)
messageUnread = No leídos
messageHasFlag = Señalado
messageHasAttachment = Tiene adjunto
messageJunk = Basura
messageExpanded = Expandido
messageCollapsed = Plegado
smtpServerList-NotSpecified = < no especificado >
smtpServer-ConnectionSecurityType-0 = Ninguna
smtpServer-ConnectionSecurityType-1 = STARTTLS, si está disponible
smtpServer-ConnectionSecurityType-2 = STARTTLS
smtpServer-ConnectionSecurityType-3 = SSL/TLS
smtpServers-confirmServerDeletionTitle = Eliminar servidor
smtpServers-confirmServerDeletion = ¿Seguro que quiere eliminar el servidor: \n %S?
authNo = Sin identificación
authOld = Contraseña, método original (inseguro)
authPasswordCleartextInsecurely = Contraseña, transmitida de manera insegura
authPasswordCleartextViaSSL = Contraseña normal
authPasswordEncrypted = Contraseña cifrada
authKerberos = Kerberos / GSSAPI
authExternal = Certificado TLS
authNTLM = NTLM
authOAuth2 = OAuth2
authAnySecure = Cualquier método seguro (obsoleto)
authAny = Cualquier método (inseguro)
oauth2WindowTitle = Introduzca las credenciales para %1$S en %2$S
serverType-nntp = Servidor de noticias (NNTP)
serverType-pop3 = Servidor de correo POP
serverType-imap = Servidor de correo IMAP
serverType-none = Almacén de correo local
serverType-movemail = Unix Movemail
sizeColumnTooltip2 = Ordenar por tamaño
sizeColumnHeader = Tamaño
linesColumnTooltip2 = Ordenar por líneas
linesColumnHeader = Líneas
documentDone = 
documentLoading = Cargando mensaje…
unreadMsgStatus = Sin leer: %S
selectedMsgStatus = Seleccionados: %S
totalMsgStatus = Total: %S
localFolders = Carpetas locales
inboxFolderName = Bandeja de entrada
trashFolderName = Papelera
sentFolderName = Enviados
draftsFolderName = Borradores
templatesFolderName = Plantillas
outboxFolderName = Bandeja de salida
junkFolderName = Basura
archivesFolderName = Archivos
priorityLowest = La menor
priorityLow = Baja
priorityNormal = Normal
priorityHigh = Alta
priorityHighest = La mayor
today = Hoy
yesterday = Ayer
lastWeek = Última semana
last7Days = Los últimos 7 días
twoWeeksAgo = Hace dos semanas
last14Days = Los últimos 14 días
older = Correo antiguo
futureDate = Futuro
untaggedMessages = Mensajes no señalados
messagesWithNoStatus = Sin estado
noPriority = Sin prioridad
noAttachments = Sin adjuntos
attachments = Adjuntos
notFlagged = No señalado
groupFlagged = Señalado
mailnews.tags.remove = Eliminar todas las etiquetas
mailnews.labels.description.1 = Importante
mailnews.labels.description.2 = Trabajo
mailnews.labels.description.3 = Personal
mailnews.labels.description.4 = Por hacer
mailnews.labels.description.5 = Más tarde
mailnews.tags.format = %1$S %2$S
replied = Respondido
forwarded = Reenviado
new = Nuevo
read = Leído
flagged = Señalado
junk = Basura
junkScoreOriginPlugin = Plugin
junkScoreOriginFilter = Filtro
junkScoreOriginWhitelist = Lista blanca
junkScoreOriginUser = Usuario
junkScoreOriginImapFlag = Indicador IMAP
hasAttachments = Tiene adjuntos
tag = Etiqueta
andOthers = y otros
mailnews.send_default_charset = UTF-8
mailnews.view_default_charset = ISO-8859-1
mail.addr_book.displayName.lastnamefirst = falso
mail.addr_book.show_phonetic_fields = falso
mailnews.search_date_format = 0
mailnews.search_date_separator = 
mailnews.search_date_leading_zeros = true
nocachedbodybody2 = El cuerpo de este mensaje no se ha descargado desde el servidor \
para leerlo sin conexión. Para leer este mensaje, debe volver a \
conectarse, elegir Sin conexión en el menú Archivo y luego desmarcar \
Trabajar sin conexión. En el futuro, puede seleccionar qué mensajes \
o carpetas leer sin conexión. Para ello, elija Sin conexión en el \
menú Archivo y luego Descargar/Sincronizar ahora. Puede ajustar las \
preferencias de espacio en disco para evitar descargar mensajes grandes.
mailnews.account_central_page.url = chrome://messenger/content/msgAccountCentral.xul
acctCentralTitleFormat = %1$S %2$S - %3$S
mailAcctType = Correo
newsAcctType = Noticias
feedsAcctType = Canales
nocachedbodytitle = <TITLE>Pasar a modo con conexión para ver este mensaje</TITLE>\n
confirmUnsubscribeTitle = Confirmar la cancelación de la suscripción
confirmUnsubscribeText = ¿Seguro que quiere cancelar la suscripción a %S?
deleteAttachments = Se eliminarán permanentemente los siguientes adjuntos de este mensaje:\n%S\nEsta acción no puede ser deshecha. ¿Desea continuar?
detachAttachments = Se han guardado con éxito los siguientes adjuntos y ahora serán eliminados permanentemente de este mensaje:\n%S\nEsta acción no puede ser deshecha. ¿Desea continuar?
deleteAttachmentFailure = Fallo al eliminar los adjuntos seleccionados.
attachmentDisplayNameFormat = %S %S
attachmentsPrintHeader = Adjuntos:
unknownHostError = No se pudo conectar con el servidor %S.
connectionRefusedError = No se pudo conectar con el servidor %S; la conexión fue rechazada.
netTimeoutError = La conexión al servidor %S ha superado el tiempo de espera máximo.
netResetError = La conexión al servidor %S se ha reiniciado.
netInterruptError = La conexión al servidor %S se ha interrumpido.
biffNotification_message = tiene %1$S mensaje nuevo
biffNotification_messages = tiene %1$S mensajes nuevos
macBiffNotification_message = %1$S nuevo mensaje de %2$S.
macBiffNotification_messages = %1$S nuevos mensajes de %2$S.
macBiffNotification_messages_extra = %1$S nuevos mensajes de %2$S y %3$S más.
macBiffNotification_separator = ,\u0020
newMailNotification_message = %1$S ha recibido %2$S mensaje nuevo
newMailNotification_messages = %1$S ha recibido %2$S mensajes nuevos
newMailAlert_message = #1 ha recibido #2 mensaje nuevo;#1 ha recibido #2 mensajes nuevos
quotaUsedFree = %S de %S KB usados
quotaPercentUsed = %S%% lleno
confirmViewDeleteTitle = Confirmar
confirmViewDeleteMessage = ¿Seguro que quiere eliminar esta vista?
confirmSavedSearchDeleteTitle = Eliminar búsqueda guardada
confirmSavedSearchDeleteMessage = ¿Seguro que quiere eliminar esta búsqueda guardada?
confirmSavedSearchDeleteButton = &Borrar búsqueda guardada
passwordPrompt = Introduzca su contraseña para %1$S en %2$S:
passwordTitle = Es necesaria la contraseña del servidor de correo
openWindowWarningTitle = Confirmar
openWindowWarningConfirmation = Abrir #1 mensaje puede ser lento. ¿Continuar?;Abrir #1 mensajes puede ser lento. ¿Continuar?
tagExists = ¡Ya existe una etiqueta con ese nombre!
confirmResetJunkTrainingTitle = Confirmar
confirmResetJunkTrainingText = ¿Seguro que quiere inicializar la información de aprendizaje del filtro adaptativo?
editVirtualFolderPropertiesTitle = Editar propiedades de la búsqueda guardada %S
virtualFolderSourcesChosen = #1 carpeta elegida;#1 carpetas elegidas
alertNoSearchFoldersSelected = Debe elegir al menos una carpeta a buscar para la carpeta de búsquedas guardadas.
byteAbbreviation2 = %.*f bytes
kiloByteAbbreviation2 = %.*f KB
megaByteAbbreviation2 = %.*f MB
gigaByteAbbreviation2 = %.*f GB
errorOpenMessageForMessageIdTitle = Error al abrir message-id
errorOpenMessageForMessageIdMessage = No se ha encontrado mensaje para el message-id %S
confirmPhishingTitle = Alerta de mensaje fraudulento
confirmPhishingUrl1 = ¡%1$S piensa que este sitio web es sospechoso! Puede estar tratando de hacerse pasar por la página web que quiere visitar. La mayoría de los sitios web legítimos usan nombres en lugar de números. ¿Está seguro de quiere visitar %2$S?
confirmPhishingUrl2 = ¡%1$S piensa que este sitio web es sospechoso! Puede estar tratando de hacerse pasar por la página web que quiere visitar. ¿Seguro que quiere visitar %2$S?
mdnBarMessageNormal = %1$S ha solicitado que se le notifique cuando Vd. lea este mensaje.
mdnBarMessageAddressDiffers = %1$S ha solicitado que se le notifique en %2$S cuando Vd. lea este mensaje.
emptyJunkTitle = Confirmar
emptyJunkMessage = ¿Seguro que quiere eliminar permanentemente todos los mensajes y subcarpetas en la carpeta Basura?
emptyJunkDontAsk = No volver a preguntarme.
emptyTrashTitle = Confirmar
emptyTrashMessage = ¿Seguro que quiere eliminar permanentemente todos los mensajes y subcarpetas en la carpeta Papelera?
emptyTrashDontAsk = No volver a preguntarme.
junkAnalysisPercentComplete = Análisis de correo basura completo al %S
processingJunkMessages = Procesando mensajes de correo basura
tabs.closeWarningTitle = Confirmar cierre
tabs.closeWarning = Esta ventana de mensajería tiene %S pestañas abiertas. ¿Quiere cerrarla junto con todas sus pestañas?
tabs.closeButton = Cerrar todas las pestañas
tabs.closeWarningPromptMe = Advertirme al cerrar múltiples pestañas de mensajería.
fileNotFoundTitle = Archivo no encontrado
fileNotFoundMsg = El archivo %S no existe.
confirmMsgDelete.title = Confirmar eliminación
confirmMsgDelete.collapsed.desc = Esto eliminará los mensajes en las conversaciones expandidas. ¿Seguro que desea continuar?
confirmMsgDelete.deleteNoTrash.desc = Esto eliminará los mensajes inmediatamente, sin guardar una copia en la papelera. ¿Seguro que desea continuar?
confirmMsgDelete.deleteFromTrash.desc = Esto eliminará permanentemente los mensajes de la papelera. ¿Está seguro de que quiere continuar?
confirmMsgDelete.dontAsk.label = No volver a preguntarme.
confirmMsgDelete.delete.label = Eliminar
mailServerLoginFailedTitle = Inicio de sesión fallido
mailServerLoginFailedTitleWithAccount = El inicio de sesión en la cuenta "%S" ha fallado
mailServerLoginFailed2 = El inicio de sesión en el servidor %1$S con el nombre de usuario %2$S ha fallado.
mailServerLoginFailedRetryButton = &Reintentar
mailServerLoginFailedEnterNewPasswordButton = &Introduzca nueva contraseña
junkBarMessage = %S considera que este mensaje es correo basura.
junkBarButton = No es basura
junkBarButtonKey = N
junkBarInfoButton = ?
junkBarInfoButtonKey = ?
remoteContentBarMessage = Para proteger su privacidad, %S ha bloqueado el contenido remoto en este mensaje.
remoteContentPrefLabel = Opciones
remoteContentPrefAccesskey = O
remoteContentAllow = Permitir contenido remoto de %S
phishingBarMessage = %S considera que este mensaje es fraudulento.
phishingBarIgnoreButton = Ignorar advertencia
phishingBarIgnoreButtonKey = I
mdnBarMessage = El remitente de este mensaje ha solicitado ser notificado cuando lea este mensaje. ¿Desea notificar al remitente?
mdnBarIgnoreButton = Ignorar solicitud
mdnBarIgnoreButtonKey = I
mdnBarSendReqButton = Enviar acuse de recibo
mdnBarSendReqButtonKey = S
saveAsType = archivo %S
