# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

csp.error.missing-directive = A la política li falta la directiva «%S» necessària

#LOCALIZATION NOTE (csp.error.illegal-keyword) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP keyword, usually 'unsafe-inline'.
csp.error.illegal-keyword = La directiva «%1$S» conté la paraula clau prohibida «%2$S»

#LOCALIZATION NOTE (csp.error.illegal-protocol) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-protocol = La directiva «%1$S» conté un origen de protocol %2$S: prohibit

#LOCALIZATION NOTE (csp.error.missing-host) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.missing-host = El protocol %2$S: requereix un servidor en les directives «%1$S»

#LOCALIZATION NOTE (csp.error.missing-source) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP source, usually 'self'.
csp.error.missing-source = «%1$S» ha d'incloure l'origen «%2$S»

#LOCALIZATION NOTE (csp.error.illegal-host-wildcard) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-host-wildcard = Els orígens %2$S: amb caràcters comodí de les directives «%1$S» han d'incloure com a mínim un subdomini no genèric (p. ex., *.example.com en lloc de *.com)

#LOCALIZATION NOTE (uninstall.confirmation.title) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.title = Desinstal·la: %S

#LOCALIZATION NOTE (uninstall.confirmation.message) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.message = S'ha rebut una sol·licitud per desinstal·lar l'extensió «%S». Què voleu fer?

uninstall.confirmation.button-0.label = Desinstal·la
uninstall.confirmation.button-1.label = No desinstal·lis

saveaspdf.saveasdialog.title = Anomena i desa

#LOCALIZATION NOTE (newTabControlled.message2) %S is the icon and name of the extension which updated the New Tab page.
newTabControlled.learnMore = Més informació

#LOCALIZATION NOTE (homepageControlled.message) %S is the icon and name of the extension which updated the homepage.
homepageControlled.learnMore = Més informació

#LOCALIZATION NOTE (tabHideControlled.message) %1$S is the icon and name of the extension which hid tabs, %2$S is the icon of the all tabs button.
tabHideControlled.learnMore = Més informació

# LOCALIZATION NOTE (defaultTheme.name): This is displayed in about:addons -> Appearance
defaultTheme.name=Per defecte
defaultTheme.description=El tema per defecte.

