<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  security.label                 "Sigurnost">

<!ENTITY  warnOnAddonInstall2.label       "Upozorava vas kad stranice pokušaju instalirati dodatke">
<!ENTITY  warnOnAddonInstall2.accesskey   "d">

<!-- LOCALIZATION NOTE (enableSafeBrowsing.label, blockDownloads.label, blockUncommonUnwanted.label):
  It is important that wording follows the guidelines outlined on this page:
  https://developers.google.com/safe-browsing/developers_guide_v2#AcceptableUsage
-->

<!ENTITY  browsingProtection.label        "Zaštita od zavaravajućeg sadržaja i zlonamjernih aplikacija">
<!ENTITY  enableSafeBrowsing.label        "Blokiraj opasni i zavaravajući sadržaj">
<!ENTITY  enableSafeBrowsing.accesskey    "B">

<!ENTITY  blockDownloads.label            "Blokiraj opasna preuzimanja">
<!ENTITY  blockDownloads.accesskey        "o">

<!ENTITY  blockUncommonAndUnwanted.label     "Upozorava vas na neželjene ili neobične programe">
<!ENTITY  blockUncommonAndUnwanted.accesskey "g">

<!ENTITY  addonExceptions.label         "Iznimke...">
<!ENTITY  addonExceptions.accesskey     "e">


<!ENTITY  formsAndPasswords.label       "Obrasci i lozinke">

<!ENTITY  rememberLogins2.label         "Zapamti prijave i lozinke za web stranice">
<!ENTITY  rememberLogins2.accesskey     "r">
<!ENTITY  passwordExceptions.label      "Iznimke...">
<!ENTITY  passwordExceptions.accesskey  "m">

<!ENTITY  useMasterPassword.label        "Koristi glavnu lozinku">
<!ENTITY  useMasterPassword.accesskey    "u">
<!ENTITY  changeMasterPassword.label     "Promijeni glavnu lozinku...">
<!ENTITY  changeMasterPassword.accesskey "m">

<!ENTITY  savedLogins.label              "Spremljene prijave…">
<!ENTITY  savedLogins.accesskey          "l">
