<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  security.label                 "Seguridad">

<!ENTITY  warnOnAddonInstall2.label       "Avisar cuando sitios web traten de instalar complementos">
<!ENTITY  warnOnAddonInstall2.accesskey   "v">

<!-- LOCALIZATION NOTE (enableSafeBrowsing.label, blockDownloads.label, blockUncommonUnwanted.label):
  It is important that wording follows the guidelines outlined on this page:
  https://developers.google.com/safe-browsing/developers_guide_v2#AcceptableUsage
-->

<!ENTITY  browsingProtection.label        "Protección contra contenido engañoso y software peligroso">
<!ENTITY  enableSafeBrowsing.label        "Bloquear contenido peligroso y engañoso">
<!ENTITY  enableSafeBrowsing.accesskey    "B">

<!ENTITY  blockDownloads.label            "Bloquear descargas peligrosas">
<!ENTITY  blockDownloads.accesskey        "D">

<!ENTITY  blockUncommonAndUnwanted.label     "Avisarme sobre software no deseado y poco común">
<!ENTITY  blockUncommonAndUnwanted.accesskey "c">

<!ENTITY  addonExceptions.label         "Excepciones…">
<!ENTITY  addonExceptions.accesskey     "E">


<!ENTITY  formsAndPasswords.label       "Formularios y contraseñas">

<!ENTITY  rememberLogins2.label         "Recordar inicios de sesión y contraseñas para sitios">
<!ENTITY  rememberLogins2.accesskey     "R">
<!ENTITY  passwordExceptions.label      "Excepciones…">
<!ENTITY  passwordExceptions.accesskey  "x">

<!ENTITY  useMasterPassword.label        "Usar una contraseña maestra">
<!ENTITY  useMasterPassword.accesskey    "U">
<!ENTITY  changeMasterPassword.label     "Cambiar la contraseña maestra…">
<!ENTITY  changeMasterPassword.accesskey "M">

<!ENTITY  savedLogins.label              "Ingresos guardados…">
<!ENTITY  savedLogins.accesskey          "I">
