# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

fileNotFound=Firefox មិន​អាច​រក​ឃើញ​ឯកសារ​នៅត្រង់ %S ។
fileAccessDenied=ឯកសារ​នៅ %S មិន​អាច​អាន​បាន។
dnsNotFound2=Firefox មិន​អាច​រក​ឃើញ​ម៉ាស៊ីន​បម្រើ​នៅត្រង់ %S ។
unknownProtocolFound=Firefox មិន​ស្គាល់​របៀប​បើក​អាសយដ្ឋាន​នេះ, ដោយ​សារ​តែ​មួយ​ក្នុង​ចំណោម​ពិធីការ​ខាងក្រោម (%S) មិន​ត្រូវ​បាន​ភ្ជាប់​ជាមួយ​កម្មវិធី​មួយ​ចំនួន ឬ​មិន​ត្រូវ​បាន​អនុញ្ញាត​នៅ​ក្នុង​​បរិបទ​នេះ។
connectionFailure=Firefox មិន​អាច​បង្កើត​ការ​តភ្ជាប់​ទៅកាន់​ម៉ាស៊ីន​បម្រើ​ត្រង់ %S ។
netInterrupt=ការ​តភ្ជាប់​ទៅកាន់ %S ត្រូវ​បាន​ផ្អាក ខណៈ​ពេល​កំពុង​ផ្ទុក​ទំព័រ ។
netTimeout=ម៉ាស៊ីន​បម្រើ​នៅ​ត្រង់ %S ចំណាយ​ពេល​យូរ​ក្នុង​ការ​ឆ្លើយតប ។
redirectLoop=Firefox បាន​រក​ឃើញ​ថា ម៉ាស៊ីន​បម្រើ​កំពុង​តែ​ប្ដូរ​ទិស​សំណើ​សម្រាប់​អាសយដ្ឋាន​នេះ​តាម​លក្ខណៈ​មួយ​ដែល​នឹង​មិន​ងាយ​បញ្ចប់ ។
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=ដើម្បី​បង្ហាញ​ទំព័រ​នេះ %S ត្រូវតែ​ផ្ញើ​ព័ត៌មាន​ដែល​នឹង​ផ្ទួន​សកម្មភាព​ណាមួយ (ដូចជា​ ការ​អះអាង​ការ​ស្វែងរក ឬ​ការ​អះអាង​លំដាប់) ដែល​បាន​អនុវត្ត​ពីមុន ។
resendButton.label=ផ្ញើ​ម្ដងទៀត
unknownSocketType=Firefox មិន​ស្គាល់​អំពី​​របៀប​ទំនាក់ទំនង​ជាមួយ​ម៉ាស៊ីន​បម្រើ ។
netReset=ការ​តភ្ជាប់​ទៅកាន់​ម៉ាស៊ីន​បម្រើ​ត្រូវ​បាន​កំណត់​ឡើង​វិញ ខណៈ​ពេល​ដែល​ទំព័រ​កំពុង​ត្រូវ​បាន​ផ្ទុក ។
notCached=ឯកសារ​នេះ មិន​មាន​តទៅទៀត​ទេ ។
netOffline=បច្ចុប្បន្ន​នេះ Firefox កំពុងតែ​ស្ថិត​នៅ​ក្នុង​របៀប​ក្រៅ​បណ្ដាញ និង​មិន​អាច​រុករក​បណ្ដាញ​ឃើញ​ទេ ។
isprinting=មិន​អាច​ផ្លាស់ប្ដូរ​ឯកសារ​បាន​ទេ​ពេល​កំពុង​បោះពុម្ព ឬ​ពេល​កំពុង​មើល​មុន​បោះពុម្ព ។
deniedPortAccess=អាសយដ្ឋាន​នេះ​ប្រើ​ច្រក​បណ្ដាញ​ ដែល​ជា​ធម្មតា​ត្រូវ​បាន​ប្រើ​សម្រាប់​គោលបំណង​ផ្សេងទៀត​ក្រៅ​ពី​ការ​រុករក​បណ្ដាញ ។ Firefox បាន​បោះបង់​សំណើ​សម្រាប់​ការ​ការពារ​របស់​អ្នក ។
proxyResolveFailure=Firefox ត្រូវ​បាន​កំណត់​រចនាសម្ព័ន្ធ​ឲ្យ​ប្រើ​ម៉ាស៊ីន​បម្រើ​ប្រូកស៊ី​ដែល​មិន​ទាន់​អាច​រក​ឃើញ ។
proxyConnectFailure=Firefox ត្រូវ​បាន​កំណត់​រចនាសម្ព័ន្ធ​ឲ្យ​ប្រើ​ម៉ាស៊ីន​បម្រើ ដែល​កំពុងតែ​បដិសេធ​ការ​តភ្ជាប់ ។
contentEncodingError=ទំព័រ​ដែល​អ្នក​កំពុង​ព្យាយាម​មើល​មិន​អាច​បង្ហាញ​បាន​ទេ ព្រោះ​វា​បាន​ប្រើ​ទម្រង់​នៃ​ការ​បង្ហាប់​ដែល​មិន​ត្រឹមត្រូវ ឬ​មិន​បាន​គាំទ្រ ។
unsafeContentType=ទំព័រ​ដែល​អ្នក​កំពុង​ព្យាយាម​មើល​មិន​អាច​បង្ហាញ​បាន​ទេ ព្រោះ​វា​បាន​ផ្ទុក​ទៅ​ដោយ​ឯកសារ​​ដែល​គ្មាន​សុវត្ថិភាព ។ សូម​ទាក់ទង​ទៅ​ម្ចាស់​តំបន់បណ្ដាញ​ដើម្បី​ប្រាប់​អំពី​បញ្ហា​នេះ ។
externalProtocolTitle=សំណើ​ពិធីការ​ខាងក្រៅ
externalProtocolPrompt=កម្មវិធី​ខាងក្រៅ​ត្រូវតែ​បាន​ចាប់ផ្ដើម​ដើម្បី​ដោះស្រាយ %1$S ៖ តំណ ។\n\n\nតំណ​ដែល​បាន​ស្នើសុំ ៖\n\n%2$S\n\nកម្មវិធី ៖ %3$S\n\n\nប្រសិនបើ​អ្នក​មិន​បាន​រំពឹង​ទេ សំណើ​នេះ​វា​អាច​ជា​ការ​ប៉ុនប៉ង​ដើម្បី​បំបាត់​ភាព​ទន់ខ្សោយ​នៅ​ក្នុង​កម្មវិធី​ផ្សេង​ទៀត ។ បោះបង់​សំណើ​នេះ​​ប្រសិនបើ​អ្នក​មិន​ប្រាកដ​អំពី​វា​ទេ ។\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<មិន​ស្គាល់>
externalProtocolChkMsg=ចងចាំ​ជម្រើស​របស់​ខ្ញុំ​អំពី​តំណ​​​នៃ​ប្រភេទ​នេះ​ទាំងអស់ ។
externalProtocolLaunchBtn=បើក​ដំណើរការ​កម្មវិធី
malwareBlocked=តំបន់​បណ្ដាញ​​នៅ %S ត្រូវ​បាន​រាយការណ៍​​ថា​ជា​តំបន់​បណ្ដាញ​វាយប្រហារ ហើយ​វា​ត្រូវ​បាន​ទប់ស្កាត់​ដោយ​ផ្អែក​តាម​ចំណូលចិត្ត​សុវត្ថិភាព​របស់​អ្នក ។
deceptiveBlocked=វេបសាយ​នៅ %S ត្រូវ​បាន​រាយការណ៍​ថា​ជា​វេបសាយ​បោក​បញ្ឆោត ហើយ​ត្រូវ​បាន​ទប់​ស្កាត់​យោង​ទៅ​លើការ​កំណត់​សុវត្ថិភាព​ផ្ទាល់​ខ្លួន​របស់​អ្នក។
unwantedBlocked=តំបន់បណ្ដាញ​នៅ %S ត្រូវ​បាន​រាយការណ៍​ថា​កំពុង​ប្រើប្រាស់​កម្មវិធី​ដែល​មិន​ចង់​បាន និង​ត្រូវ​បាន​ទប់ស្កាត់​អាស្រ័យ​តាម​ចំណូលចិត្ត​សុវត្ថិភាព​​របស់​អ្នក។
cspBlocked=ទំព័រ​នេះ​មាន​គោលនយោបាយ​សុវត្ថិភាព​មាតិកា ដែល​ការពារ​វា​ពី​ការ​ផ្ទុក​ឡើង​តាម​វិធី​នេះ។
corruptedContentErrorv2=វេបសាយ​នៅ %S បាន​ជួប​ប្រទះ​ការ​បំពានពិធីការ​បណ្ដាញ​ដែល​មិន​អាច​ជួសជុល​បាន។
remoteXUL=ទំព័រ​នេះ​ប្រើ​បច្ចេកវិទ្យា​គ្មាន​​​ការ​គាំទ្រ​ ដែល​នឹង​មិន​អាច​ប្រើ​​តាម​លំនាំដើម​នៅ​ក្នុង Firefox បាន​ទៀត​ទេ ។
sslv3Used=Firefox មិន​អាច​ធានា​សុវត្ថិភាព​ទិន្នន័យ​របស់​អ្នក​នៅ​លើ %S បាន​ទេ ព្រោះ​វា​ប្រើ SSLv3, ជា​ពិធីការ​សុវត្ថិភាព​ខូច។
weakCryptoUsed=ម្ចាស់​នៃ %S បាន​កំណត់​វេបសាយ​របស់​គេ​ពុំត្រឹម​ត្រូវ។ ដើម្បី​ការពារ​ការ​លួច​យក​ព័ត៌មាន​របស់​អ្នក Firefox ពុំ​បាន​តភ្ជាប់​ទៅ​កាន់​វេបសាយ​នេះ​ទេ។
inadequateSecurityError=វេបសាយ​នេះ​ព្យាយាម​ទាមទារ​កម្រិត​សុវត្ថិភាព​មិនគ្រប់​គ្រាន់មួយ។
