# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Uzi la pasvortan administranton por memori ĉi tiun valoron.
rememberPassword = Uzi la pasvortan administrilon por konservi ĉi tiun pasvorton.
savePasswordTitle = Konfirmi
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = Ĉu vi ŝatus ke %1$S konservu viajn akreditilojn por %2$S?
saveLoginMsgNoUser = Ĉu vi ĝatus ke %1$S konservu vian pasvorton por %2$S?
saveLoginButtonAllow.label = Konservi
saveLoginButtonAllow.accesskey = K
saveLoginButtonDeny.label = Ne konservi
saveLoginButtonDeny.accesskey = N
saveLoginButtonNever.label = Neniam konservi
saveLoginButtonNever.accesskey = N
updateLoginMsg = Ĉu vi ŝatus ĝisdatigi tiun ĉi akreditilon?
updateLoginMsgNoUser = Ĉu vi ŝatus ĝisdatigi tiun ĉi pasvorton?
updateLoginButtonText = Ĝisdatigi
updateLoginButtonAccessKey = d
updateLoginButtonDeny.label = Ne ĝisdatigi
updateLoginButtonDeny.accesskey = N
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Ĉu vi ŝatus memorigi la pasvorton por "%1$S" en %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Ĉu vi ŝatus memorigi la pasvorton en %S?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Neniu nomo de uzanto
togglePasswordLabel=Montri pasvorton
togglePasswordAccessKey2=p
notNowButtonText = &Ne nun
notifyBarNotNowButtonText = Ne nun
notifyBarNotNowButtonAccessKey = N
neverForSiteButtonText = Ne&niam por ĉi tiu retejo
notifyBarNeverRememberButtonText2 = Neniam konservi
notifyBarNeverRememberButtonAccessKey2 = e
rememberButtonText = &Memori
notifyBarRememberPasswordButtonText = Memori pasvorton
notifyBarRememberPasswordButtonAccessKey = M
passwordChangeTitle = Konfirmi ŝanĝon de pasvorto
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Ĉu vi ŝatus ĝisdatigi la konservitan pasvorton por "%S"?
updatePasswordMsgNoUser = Ĉu vi ŝatus ĝisdatigi la konservitan pasvorton?
notifyBarUpdateButtonText = Ĝisdatigi pasvorton
notifyBarUpdateButtonAccessKey = p
notifyBarDontChangeButtonText = Ne ŝanĝi
notifyBarDontChangeButtonAccessKey = N
userSelectText2 = Elektu ĝisdatigendan akreditilon:
hidePasswords=Kaŝi pasvortojn
hidePasswordsAccessKey=P
showPasswords=Montri pasvortojn
showPasswordsAccessKey=P
noMasterPasswordPrompt=Ĉu vi certas ke vi ŝatus montri viajn pasvortojn?
removeAllPasswordsPrompt=Ĉu vi certas ke vi volas forviŝi ĉiujn pasvortojn?
removeAllPasswordsTitle=Forviŝi ĉiujn pasvortojn
removeLoginPrompt=Ĉu vi certe volas forigi tiun ĉi akreditilon?
removeLoginTitle=Forigi akreditilon
autofillLoginsAndPasswords = Aŭtomate plenigi akreditilojn kaj pasvortojn
loginsDescriptionAll2=En via komputilo vi havas konservitajn akreditilojn por la jenaj retejoj
loginsDescriptionFiltered=La jenaj akreditiloj kongruas kun via serĉo:
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Neniu nomo de uzanto
duplicateLoginTitle=Akreditilo jam ekzistas
duplicateLogin=Duobligita akreditilo jam ekzistas.

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Tiu ĉi konekto ne estas sekura. La akreditiloj uzitaj ĉi tie povus esti minacataj. %1$S
insecureFieldWarningDescription3 = Akreditiloj uzitaj ĉi tie povus esti minacataj. %1$S
insecureFieldWarningLearnMore = Pli da informo

# LOCALIZATION NOTE (viewSavedLogins.label):
# This label is used in the footer of login autocomplete menus.
viewSavedLogins.label= Vidi konservitajn akreditilojn

# LOCALIZATION NOTE (removeAll, removeAllShown):
# removeAll and removeAllShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAll.label=Forigi ĉiujn
removeAll.accesskey=F
removeAllShown.label=Forigi ĉiujn montritajn
removeAllShown.accesskey=m
