<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->

<!ENTITY windowTitle.label "Personal Dictionary">

<!ENTITY wordEditField.label "New word:">
<!ENTITY wordEditField.accessKey "N">
<!ENTITY AddButton.label "Add">
<!ENTITY AddButton.accessKey "A">
<!ENTITY DictionaryList.label "Words in dictionary:">
<!ENTITY DictionaryList.accessKey "W">
<!ENTITY ReplaceButton.label "Replace">
<!ENTITY ReplaceButton.accessKey "R">
<!ENTITY RemoveButton.label "Remove">
<!ENTITY RemoveButton.accessKey "e">

<!ENTITY CloseButton.label "Close">
<!ENTITY CloseButton.accessKey "C">
