<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  connectionsDialog.title       "Setări privind conexiunea">
<!ENTITY  window.width                  "49em">
<!ENTITY  window.macWidth               "44em">

<!ENTITY  proxyTitle.label              "Configurează proxy-uri pentru accesul la internet">
<!ENTITY  noProxyTypeRadio.label        "Fără proxy">
<!ENTITY  noProxyTypeRadio.accesskey    "y">
<!ENTITY  systemTypeRadio.label         "Folosește setările proxy ale sistemului">
<!ENTITY  systemTypeRadio.accesskey     "u">
<!ENTITY  WPADTypeRadio.label           "Detectează automat setările proxy-ului pentru această rețea">
<!ENTITY  WPADTypeRadio.accesskey       "t">
<!ENTITY  manualTypeRadio.label         "Configurare manuală a proxy-ului:">
<!ENTITY  manualTypeRadio.accesskey     "m">
<!ENTITY  autoTypeRadio.label           "URL pentru configurarea automată a proxy-ului:">
<!ENTITY  autoTypeRadio.accesskey       "a">
<!ENTITY  reload.label                  "Reîncarcă">
<!ENTITY  reload.accesskey              "R">
<!ENTITY  http.label                    "Proxy HTTP:">
<!ENTITY  http.accesskey                "H">
<!ENTITY  ssl.label                     "Proxy SSL:">
<!ENTITY  ssl.accesskey                 "S">
<!ENTITY  socks.label                   "Gazdă SOCKS:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  HTTPport.label                "Port:">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.label                 "Port:">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  SOCKSport.label               "Port:">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Fără proxy pentru:">
<!ENTITY  noproxy.accesskey             "n">
<!ENTITY  noproxyExplain.label          "Exemplu: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Folosește acest server proxy pentru toate protocoalele">
<!ENTITY  shareproxy.accesskey          "x">
<!ENTITY  autologinproxy.label          "Nu solicita autentificarea dacă parola este salvată">
<!ENTITY  autologinproxy.accesskey      "i">
<!ENTITY  autologinproxy.tooltip        "Această opțiune te autentifică silențios la proxy-urile pentru care ai salvate date de autentificare. Îți va fi solicitată autentificarea dacă aceasta eșuează.">
<!ENTITY  socksRemoteDNS.label          "Proxy DNS când folosești SOCKS v5">
<!ENTITY  socksRemoteDNS.accesskey      "d">
<!ENTITY  dnsOverHttps.label            "Activează DNS prin HTTPS">
<!ENTITY  dnsOverHttps.accesskey        "z">
<!ENTITY  dnsOverHttpsUrl.label         "URL">
<!ENTITY  dnsOverHttpsUrl.accesskey     "R">
<!ENTITY  dnsOverHttpsUrl.tooltip       "URL pentru determinarea DNS prin HTTPS">
<!ENTITY  dnsOverHttpsUrlDefault.label     "Folosește setările implicite">
<!ENTITY  dnsOverHttpsUrlDefault.accesskey "I">
<!ENTITY  dnsOverHttpsUrlDefault.tooltip   "Folosește adresa URL implicită pentru a rezolva DNS prin HTTPS">
<!ENTITY  dnsOverHttpsUrlCustom.label      "Personalizat">
<!ENTITY  dnsOverHttpsUrlCustom.accesskey  "t">
<!ENTITY  dnsOverHttpsUrlCustom.tooltip    "Introdu adresa URL preferată pentru a rezolva DNS prin HTTPS">
