<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label             "Formatare">
<!ENTITY itemTags.label                   "Etichete">
<!ENTITY itemAdvanced.label               "Avansat">

<!ENTITY style.label                      "Stil">
<!ENTITY style.accesskey                  "S">
<!ENTITY regularStyle.label               "Normal">
<!ENTITY bold.label                       "Îngroșat">
<!ENTITY italic.label                     "Înclinat">
<!ENTITY boldItalic.label                 "Îngroșat și înclinat">
<!ENTITY size.label                       "Mărime:">
<!ENTITY size.accesskey                   "M">
<!ENTITY regularSize.label                "Normal">
<!ENTITY bigger.label                     "Mai mare">
<!ENTITY smaller.label                    "Mai mic">
<!ENTITY quotedTextColor.label            "Culoare:">
<!ENTITY quotedTextColor.accesskey        "l">
<!ENTITY displayWidth.label               "Mesaje text">
<!ENTITY displayText.label                "Pentru afișarea mesajelor text citate:">

<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label        "Arată simbolurile emotive ca imagini">
<!ENTITY convertEmoticons.accesskey    "e">

<!-- labels -->
<!ENTITY displayTagsText.label     "Etichetele pot fi folosite pentru a organiza mesajele tale pe categorii și după priorități.">
<!ENTITY newTagButton.label        "Etichetă nouă…">
<!ENTITY newTagButton.accesskey    "n">
<!ENTITY editTagButton1.label      "Editează…">
<!ENTITY editTagButton1.accesskey  "E">
<!ENTITY removeTagButton.label     "Șterge">
<!ENTITY removeTagButton.accesskey "t">

<!-- Fonts and Colors -->
<!ENTITY fontsAndColors1.label   "Fonturi și culori">
<!ENTITY defaultFont.label       "Font implicit:">
<!ENTITY defaultFont.accesskey   "F">
<!ENTITY defaultSize.label       "Mărime:">
<!ENTITY defaultSize.accesskey   "M">
<!ENTITY fontOptions.accesskey   "A">
<!ENTITY fontOptions.label       "Avansat…">
<!ENTITY colorButton.label       "Culori…">
<!ENTITY colorButton.accesskey   "C">

<!-- Advanced -->
<!ENTITY reading.caption                  "Citire">
<!ENTITY display.caption                  "Afișare">
<!ENTITY showCondensedAddresses.label     "Arată numai numele pentru cei din agenda mea de contacte">
<!ENTITY showCondensedAddresses.accesskey "d">

<!ENTITY autoMarkAsRead.label             "Marchează automat mesajele ca citite">
<!ENTITY autoMarkAsRead.accesskey         "a">
<!ENTITY markAsReadNoDelay.label          "Imediat la afișare">
<!ENTITY markAsReadNoDelay.accesskey      "d">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "După ce sunt afișate">
<!ENTITY markAsReadDelay.accesskey        "e">
<!ENTITY secondsLabel.label               "secunde">
<!ENTITY openMsgIn.label                  "Deschide mesajele în:">
<!ENTITY openMsgInNewTab.label            "O filă nouă">
<!ENTITY openMsgInNewTab.accesskey        "O">
<!ENTITY reuseExpRadio0.label             "O fereastră de mesaj nouă">
<!ENTITY reuseExpRadio0.accesskey         "O">
<!ENTITY reuseExpRadio1.label             "O fereastră de mesaj existentă">
<!ENTITY reuseExpRadio1.accesskey         "x">
<!ENTITY closeMsgOnMoveOrDelete.label     "Închide fereastra sau fila cu mesajul la mutare sau ștergere">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "c">
