<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Excepții">
<!ENTITY window.width                 "45em">

<!ENTITY treehead.sitename.label      "Site">
<!ENTITY treehead.status.label        "Stare">
<!ENTITY removepermission.label       "Elimină site-ul">
<!ENTITY removepermission.accesskey   "R">
<!ENTITY removeallpermissions.label   "Elimină toate site-urile">
<!ENTITY removeallpermissions.accesskey "E">
<!ENTITY address.label                "Adresa site-ului web:">
<!ENTITY address.accesskey            "d">
<!ENTITY block.label                  "Blochează">
<!ENTITY block.accesskey              "B">
<!ENTITY session.label                "Permite pentru sesiune">
<!ENTITY session.accesskey            "n">
<!ENTITY allow.label                  "Permite">
<!ENTITY allow.accesskey              "P">
<!ENTITY windowClose.key              "w">

<!ENTITY button.cancel.label          "Renunță">
<!ENTITY button.cancel.accesskey      "R">
<!ENTITY button.ok.label              "Salvează modificările">
<!ENTITY button.ok.accesskey          "S">

