<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  windowClose.key                  "w">
<!ENTITY  preferencesDefaultTitleMac.title "Preferințe">
<!ENTITY  preferencesDefaultTitleWin.title "Opțiuni">
<!ENTITY  preferencesCloseButton.label     "Închide">
<!ENTITY  preferencesCloseButton.accesskey "c">

<!ENTITY  prefWindow.titleWin     "Opțiuni">
<!ENTITY  prefWindow.titleGNOME   "Preferințe &brandShortName;">
<!ENTITY  prefWindow.titleMAC     "Preferințe">

<!ENTITY paneGeneral.title        "General">
<!ENTITY paneDisplay.title        "Afișare">
<!ENTITY paneComposition.title    "Redactare">
<!ENTITY paneChat.title           "Chat">
<!ENTITY paneAttachments.title    "Atașamente">
<!ENTITY panePrivacy.title        "Confidențialitate">
<!ENTITY paneSecurity.title       "Securitate">
<!ENTITY paneLightning.title      "Calendar">
<!ENTITY paneAdvanced.title       "Avansat">
<!ENTITY paneAccount.title        "Conturi">

<!ENTITY addonsButton.label       "Extensii și teme">

<!ENTITY okButton.title           "OK">
<!ENTITY okButton.accesskey       "O">
