# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI=URL বৈধ নহয় আৰু ল'ড কৰিব পৰা নাযায়।
fileNotFound=%S ফাইল পোৱা নাযায়। অৱস্থানৰ পৰীক্ষা কৰি পুনঃ চেষ্টা কৰক।
dnsNotFound=%S পোৱা নগল। অনুগ্ৰহ কৰি নাম পৰীক্ষা কৰি পুনঃ চেষ্টা কৰক।
unknownProtocolFound=নিম্নলিখিত (%S) ৰ এটা ৰেজিস্টাৰ্ড প্ৰটোকল নহয় অথবা এই পৰিপ্ৰেক্ষতিত অনুমোদিত নহয়।
connectionFailure=%S ৰ সৈতে সংযোগ স্থাপন কৰাৰ চেষ্টাত সংযোগ মনা নহল।
netInterrupt=%S লৈ সংযোগ অপ্ৰত্যাশিতভাবে অন্ত হ'ল। কিছুমান তথ্য গমন কৰা হ'বও পাৰে।
netTimeout=%S ক সংযোগ কৰাৰ চেষ্টাত সময় বিৰতি হ'ল।
redirectLoop=এই URL ৰ বাবে পুনঃ দিশ দিয়াৰ সীমা অতিক্ৰম কৰা হ'ল।  অনুৰোধ কৰা পৃষ্ঠা ল'ড কৰিব পৰা নাযায়।  ৰোধ কৰাৰ কুকিৰ বাবে এইটো হ'ব পাৰে।
confirmRepostPrompt=এই পৃষ্ঠা প্ৰদৰ্শন কৰিবলৈ, অনুপ্ৰয়োগে তথ্য পঠিয়াবই লাগিব যাৰ ফলত পূৰ্বৰ সকলো কাৰ্য্য আকৌ এবাৰ কৰা হ'ব (যেনে বিচৰা বা ক্ৰয দৃঢ় কৰা)।
resendButton.label=পুনঃ পঠিয়াওক
unknownSocketType=ব্যক্তিগত সুৰক্ষা ব্যৱস্থাপক (PSM) ইনস্টল নকৰা লৈকে এই দস্তাবেজ দেখুৱাব নোৱাৰি। PSM ডাউনল'ড কৰি ইনস্টল কৰক আৰু আকৌ চেষ্টা কৰক, বা আপোনাৰ নেটৱাৰ্কৰ প্ৰশাসকক সংযোগ কৰক।
netReset=দস্তাবেজত কোনো তথ্য নাই।
notCached=এই দস্তাবেজ আৰু উপলব্ধ নহয়।
netOffline=অফ-লাইনত এই দস্তাবেজ দেখুৱাব নোৱাৰি। অন-লাইন হ'বলৈ, ফাইল তালিকাৰ পৰা অফ-লাইন হিচাপে কাম কৰক আনচেক কৰক।
isprinting=প্ৰিন্টৰ সময়ত বা প্ৰিন্টৰ পূৰ্ব প্ৰদৰ্শনত দস্তাবেজ সলনি নহয়।
deniedPortAccess=সুৰক্ষাৰ বাবে দিয়া পোৰ্ট সংখ্যাৰ অভিগম নিষ্ক্ৰিয় কৰা হৈছে।
proxyResolveFailure=আপুনি সংৰূপণ কৰা প্ৰক্সি চাৰ্ভাৰ পোৱা নগল। প্ৰক্সিৰ পছন্দ পৰীক্ষা কৰি পুনঃ চেষ্টা কৰক।
proxyConnectFailure=আপুনি সংৰূপণ কৰা প্ৰক্সি চাৰ্ভাৰক সংযোগ কৰাৰ চেষ্টাত সংযোগ মনা নগল। অনুগ্ৰহ কৰি আপোনাৰ প্ৰক্সিৰ পছন্দ পৰীক্ষা কৰক আৰু পুনঃ চেষ্টা কৰক।
contentEncodingError=এটা অবৈধ বা অসমৰ্থিত সংকোচনৰ ধৰণ ব্যৱহাৰ কৰাৰ বাবে আপুনি চাব বিচৰা পৃষ্ঠা দেখুৱাব নোৱাৰি।
unsafeContentType=খুলিবলৈ সুৰক্ষিত নোহোৱা ফাইলত থকাৰ বাবে আপুনি চাব বিচৰা পৃষ্ঠা দেখুৱাব নোৱাৰি। এই সমস্যা জনাবলৈ অনুগ্ৰহ কৰি ৱেব ছাইটৰ গৰাকীহঁতৰ সৈতে সম্পৰ্ক কৰক।
externalProtocolTitle=বহিৰ্তম প্ৰটোকলৰ অনুৰোধ
externalProtocolPrompt=%1$S ৰ বাবে বহিৰ্তম এপ্লিকেচন আৰম্ভ কৰিব লাগিব: সংযোগ।\n\n\nঅনুৰোধ কৰা সংযোগ:\n\n%2$S\n\nএপ্লিকেচন: %3$S\n\n\nযদি আপুনি এই অনুৰোধ আশা কৰা নাছিল এইটো সেই কাৰ্য্যক্ৰমৰ সুবিধা লোৱাৰ চেষ্টা হ'ব পাৰে। এই অনুৰোধ সন্দেহযুক্ত নহয় বুলি বিশ্বাস নোহোৱা লৈকে ইয়াক বাতিল কৰক।\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<অজ্ঞাত>
externalProtocolChkMsg=এই ধৰণৰ সকলো সংযোগৰ বাবে মোৰ নিৰ্বাচন মনত ৰাখিব।
externalProtocolLaunchBtn=এপ্লিকেচন আৰম্ভ কৰক
malwareBlocked=%S ত থকা ছাইট এটা আক্ৰমণৰ ছাইট হিচাপে প্ৰতিবেদন কৰা হৈছে আৰু আপোনাৰ সুৰক্ষাৰ পছন্দৰ মতে ৰোধ কৰা হৈছে।
cspBlocked=এই পৃষ্ঠাৰ এটা সমল সুৰক্ষা নীতি আছে যি ইয়াক এই ধৰণে ল'ড হোৱাৰ পৰা প্ৰতিৰোধ কৰে।
remoteXUL=এই পৃষ্ঠায় এটা অসমৰ্থিত প্ৰযুক্তিবিদ্যাৰ প্ৰয়োগ কৰে যিটো অবিকল্পিতভাৱে উপলব্ধ নহয়।
