# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

devtoolsServiceWorkers.label = Ameẓlu Workers
devtoolsServiceWorkers.accesskey = k

devtoolsConnect.label = Qqen...
devtoolsConnect.accesskey = Q

browserConsoleCmd.label = Tadiwent n iminig
browserConsoleCmd.accesskey = d

responsiveDesignMode.label = Timeẓri taserwestant
responsiveDesignMode.accesskey = i

eyedropper.label = Tamweɣlajt
eyedropper.accesskey = m

# LOCALIZATION NOTE (scratchpad.label): This menu item label appears
# in the Tools menu. See bug 653093.
# The Scratchpad is intended to provide a simple text editor for creating
# and evaluating bits of JavaScript code for the purposes of function
# prototyping, experimentation and convenient scripting.
#
# It's quite possible that you won't have a good analogue for the word
# "Scratchpad" in your locale. You should feel free to find a close
# approximation to it or choose a word (or words) that means
# "simple discardable text editor".
scratchpad.label = Tacirra JavaScript
scratchpad.accesskey = c

# LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
# application menu item that opens the browser toolbox UI in the Tools menu.
browserToolboxMenu.label = Tanaka n ifecka n uminig
browserToolboxMenu.accesskey = k

# LOCALIZATION NOTE (browserContentToolboxMenu.label): This is the label for the
# application menu item that opens the browser content toolbox UI in the Tools menu.
# This toolbox allows to debug the chrome of the content process in multiprocess builds.
browserContentToolboxMenu.label = Tanaka n ifecka n uminig
browserContentToolboxMenu.accesskey = m

webide.label = WebIDE
webide.accesskey = W

devtoolsWebReplay.label = Replay web
devtoolsRecordNewTab.label = Ldi iccer n usekles amaynut
devtoolsReloadAndRecordTab.label = Smiren u sekles iccer
devtoolsSaveRecording.label = Sekles ikalasen
devtoolsReplayNewTab.label = Sali asekles deg yiccer amaynut

devToolboxMenuItem.label = Ifecka n tneflit
devToolboxMenuItem.accesskey = I

getMoreDevtoolsCmd.label = Awid ifecka-nniḍen
getMoreDevtoolsCmd.accesskey = A
