# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S ถูกเอาออก

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 บทวิจารณ์

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=อัปเดตเมื่อ %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S เข้ากันไม่ได้กับ %2$S %3$S
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S ไม่สามารถยืนยันสำหรับใช้ใน %2$S และถูกปิดใช้งาน
notification.unsigned=%1$S ไม่สามารถยืนยันสำหรับใช้ใน %2$S ดำเนินการต่อด้วยความระมัดระวัง
notification.unsigned.link=ข้อมูลเพิ่มเติม
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S ถูกปิดใช้งานเนื่องจากปัญหาด้านความปลอดภัยหรือเสถียรภาพ
notification.blocked.link=ข้อมูลเพิ่มเติม
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S เป็นที่ทราบว่าก่อให้เกิดปัญหาด้านความปลอดภัยหรือเสถียรภาพ
notification.softblocked.link=ข้อมูลเพิ่มเติม
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=มีการอัปเดตสำคัญสำหรับ %1$S
notification.outdated.link=อัปเดตตอนนี้
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S เป็นที่ทราบว่ามีความเสี่ยงและควรได้รับการอัปเดต
notification.vulnerableUpdatable.link=อัปเดตตอนนี้
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S เป็นที่ทราบว่ามีความเสี่ยง ใช้ด้วยความระมัดระวัง
notification.vulnerableNoUpdate.link=ข้อมูลเพิ่มเติม
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=%1$S จะถูกถอนการติดตั้งหลังจากคุณปิดแท็บนี้
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=เกิดข้อผิดพลาดในการดาวน์โหลด %1$S
notification.downloadError.retry=ลองอีกครั้ง
notification.downloadError.retry.tooltip=ลองดาวน์โหลดส่วนเสริมนี้อีกครั้ง
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=เกิดข้อผิดพลาดในการติดตั้ง %1$S
notification.installError.retry=ลองอีกครั้ง
notification.installError.retry.tooltip=ลองดาวน์โหลดและติดตั้งส่วนเสริมนี้อีกครั้ง
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S จะถูกติดตั้งในไม่ช้า

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=การสนับสนุนที่แนะนำ: %S

installDownloading=กำลังดาวน์โหลด
installDownloaded=ดาวน์โหลดแล้ว
installDownloadFailed=การดาวน์โหลดผิดพลาด
installVerifying=กำลังยืนยัน
installInstalling=กำลังติดตั้ง
installFailed=การติดตั้งผิดพลาด
installCancelled=การติดตั้งถูกยกเลิก

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S เข้ากันไม่ได้กับ %2$S %3$S
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S ไม่สามารถยืนยันสำหรับใช้ใน %2$S และถูกปิดใช้งาน
details.notification.unsigned=%1$S ไม่สามารถยืนยันสำหรับใช้ใน %2$S ดำเนินการต่อด้วยความระมัดระวัง
details.notification.unsigned.link=ข้อมูลเพิ่มเติม
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S ถูกปิดใช้งานเนื่องจากปัญหาด้านความปลอดภัยหรือเสถียรภาพ
details.notification.blocked.link=ข้อมูลเพิ่มเติม
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S เป็นที่ทราบว่าก่อให้เกิดปัญหาด้านความปลอดภัยหรือเสถียรภาพ
details.notification.softblocked.link=ข้อมูลเพิ่มเติม
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=มีการอัปเดตสำคัญสำหรับ %1$S
details.notification.outdated.link=อัปเดตตอนนี้
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S เป็นที่ทราบว่ามีความเสี่ยงและควรได้รับการอัปเดต
details.notification.vulnerableUpdatable.link=อัปเดตตอนนี้
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S เป็นที่ทราบว่ามีความเสี่ยง ใช้ด้วยความระมัดระวัง
details.notification.vulnerableNoUpdate.link=ข้อมูลเพิ่มเติม
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=%1$S จะถูกถอนการติดตั้งหลังจากคุณปิดแท็บนี้
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S จะถูกติดตั้งในไม่ช้า

installFromFile.dialogTitle=เลือกส่วนเสริมที่จะติดตั้ง
installFromFile.filterName=ส่วนเสริม

uninstallAddonTooltip=ถอนการติดตั้งส่วนเสริมนี้
enableAddonTooltip=เปิดใช้งานส่วนเสริมนี้
disableAddonTooltip=ปิดใช้งานส่วนเสริมนี้

type.extension.name=ส่วนขยาย
type.themes.name=ชุดตกแต่ง
type.locale.name=ภาษา
type.plugin.name=ปลั๊กอิน
type.dictionary.name=พจนานุกรม
type.service.name=บริการ
type.legacy.name=ส่วนขยายแบบเก่า
type.unsupported.name=ไม่รองรับ

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=มีบางอย่างขาดหายไป? ส่วนขยายบางตัวไม่ได้รับการสนับสนุนโดย %S อีกต่อไป
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=มีบางอย่างขาดหายไป? ชุดตกแต่งบางตัวไม่ได้รับการสนับสนุนโดย %S อีกต่อไป

listHeading.extension=จัดการส่วนขยายของคุณ
listHeading.shortcuts=จัดการทางลัดส่วนขยาย
listHeading.theme=จัดการชุดตกแต่งของคุณ
listHeading.plugin=จัดการปลั๊กอินของคุณ
listHeading.locale=จัดการภาษาของคุณ
listHeading.dictionary=จัดการพจนานุกรมของคุณ

searchLabel.extension=ค้นหาส่วนขยายเพิ่มเติม
searchLabel.theme=ค้นหาชุดตกแต่งเพิ่มเติม
