<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  connectionsDialog.title       "Настройки на свързване">
<!ENTITY  window.width                  "49em">
<!ENTITY  window.macWidth               "44em">

<!ENTITY  proxyTitle.label              "Настройване на мрежов посредник за достъп до интернет">
<!ENTITY  noProxyTypeRadio.label        "Без мрежов посредник">
<!ENTITY  noProxyTypeRadio.accesskey    "к">
<!ENTITY  systemTypeRadio.label         "Използване на системните настройки">
<!ENTITY  systemTypeRadio.accesskey     "з">
<!ENTITY  WPADTypeRadio.label           "Автоматично откриване">
<!ENTITY  WPADTypeRadio.accesskey       "м">
<!ENTITY  manualTypeRadio.label         "Ръчно конфигуриране:">
<!ENTITY  manualTypeRadio.accesskey     "Р">
<!ENTITY  autoTypeRadio.label           "URL за автоматична прокси конфигурация:">
<!ENTITY  autoTypeRadio.accesskey       "а">
<!ENTITY  reload.label                  "Презареждане">
<!ENTITY  reload.accesskey              "з">
<!ENTITY  http.label                    "HTTP прокси:">
<!ENTITY  http.accesskey                "H">
<!ENTITY  ssl.label                     "SSL прокси:">
<!ENTITY  ssl.accesskey                 "S">
<!ENTITY  socks.label                   "SOCKS хост:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  HTTPport.label                "Порт:">
<!ENTITY  HTTPport.accesskey            "П">
<!ENTITY  SSLport.label                 "Порт:">
<!ENTITY  SSLport.accesskey             "о">
<!ENTITY  SOCKSport.label               "Порт:">
<!ENTITY  SOCKSport.accesskey           "р">
<!ENTITY  noproxy.label                 "Без прокси за:">
<!ENTITY  noproxy.accesskey             "Б">
<!ENTITY  noproxyExplain.label          "Например: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Използване на този мрежов посредник за всички протоколи">
<!ENTITY  shareproxy.accesskey          "с">
<!ENTITY  autologinproxy.label          "Да не се пита за удостоверяване, ако паролата е запазена">
<!ENTITY  autologinproxy.accesskey      "у">
<!ENTITY  autologinproxy.tooltip        "Тази настройка ще ви удостоверява без да потвърждение пред мрежови посредници, когато имате запазени данни за вход. Ще бъдете питани, ако удостоверяването се провали.">
<!ENTITY  socksRemoteDNS.label          "Посредник за DNS при използване на SOCKS v5">
<!ENTITY  socksRemoteDNS.accesskey      "D">
<!ENTITY  dnsOverHttps.label            "Разрешаване на DNS през HTTPS">
<!ENTITY  dnsOverHttps.accesskey        "р">
<!ENTITY  dnsOverHttpsUrl.label         "Адрес">
<!ENTITY  dnsOverHttpsUrl.accesskey     "а">
<!ENTITY  dnsOverHttpsUrl.tooltip       "Адрес за запитване на DNS през HTTPS">
