[DEFAULT]
prefs =
  browser.newtabpage.activity-stream.improvesearch.handoffToAwesomebar=false
  dom.sidebar.enabled=true
support-files =
  426329.xml
  483086-1.xml
  483086-2.xml
  head.js
  opensearch.html
  test.html
  testEngine.xml
  testEngine_diacritics.xml
  testEngine_dupe.xml
  testEngine_missing_namespace.xml
  testEngine_mozsearch.xml
  tooManyEnginesOffered.html
  webapi.html

[browser_426329.js]
[browser_483086.js]
[browser_addEngine.js]
[browser_amazon.js]
[browser_bing.js]
[browser_contextmenu.js]
skip-if = verify || (os == "win" && processor == "aarch64") # disabled on aarch64 due to 1531590
[browser_contextSearchTabPosition.js]
skip-if = os == "mac" || (verify && debug && os == 'win') # bug 967013
[browser_ddg.js]
[browser_eBay.js]
[browser_google.js]
[browser_google_behavior.js]
[browser_healthreport.js]
skip-if = (verify && debug && (os == 'win' || os == 'linux'))
[browser_hiddenOneOffs_cleanup.js]
[browser_hiddenOneOffs_diacritics.js]
[browser_oneOffContextMenu.js]
skip-if = verify
[browser_oneOffContextMenu_setDefault.js]
[browser_oneOffHeader.js]
skip-if = os == "mac" #1421238
[browser_private_search_perwindowpb.js]
[browser_searchbar_openpopup.js]
skip-if = os == "linux" # Linux has different focus behaviours.
[browser_searchbar_keyboard_navigation.js]
[browser_searchbar_smallpanel_keyboard_navigation.js]
[browser_searchEngine_behaviors.js]
skip-if = artifact # bug 1315953
[browser_searchTelemetry.js]
skip-if = !debug && (os == 'linux') # Bug 1515466
support-files =
  searchTelemetry.html
  searchTelemetryAd.html
[browser_webapi.js]
[browser_tooManyEnginesOffered.js]
