# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=កម្មវិធី​ដំឡើង $BrandShortName

STUB_INSTALLING_LABEL=ឥឡូវ​កំពុង​ដំឡើង
STUB_BLURB1=បទពិសោធន៍​លើ​បណ្ដាញ​រហ័ស និង​មាន​ប្រសិទ្ធភាព
STUB_BLURB2=ត្រូវគ្នា​ជាមួយ​វេបសាយ​ចំណូលចិត្ត​របស់​អ្នក​ច្រើន​ទៀត
STUB_BLURB3=ឧបករណ៍​ឯកជន​ភាព​មាន​ស្រាប់​សម្រាប់រុករក​សុវត្ថិភាព
STUB_BLURB_FOOTER=កម្មវិធី​អ៊ីនធឺណិត​តែ​មួយ​ដែល​បង្កើត​ឡើង​សម្រាប់​មនុស្ស​ហើយ​មិន​រក​ប្រាក់​ចំណេញ

WARN_MIN_SUPPORTED_OSVER_MSG=សូម​ទោស មិន​អាច​ដំឡើង $BrandShortName បាន​ទេ។ កំណែ $BrandShortName នេះ​ត្រូវការ ${MinSupportedVer} ឬ​ថ្មី​ជាង។ សូម​ចុច​ប៊ូតុង​យល់ព្រម​សម្រាប់​ព័ត៌មាន​បន្ថែម។
WARN_MIN_SUPPORTED_CPU_MSG=សូម​ទោស មិន​អាច​ដំឡើង $BrandShortName បាន​ទេ។ កំណែ $BrandShortName នេះ​ត្រូវការ​អង្គ​ដំណើរការ​ជាមួយ​ជំនួយ ${MinSupportedCPU}។ សូម​ចុច​ប៊ូតុង​យល់ព្រម​​សម្រាប់​ព័ត៌មាន​បន្ថែម។
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=សូម​ទោស មិន​អាច​ដំឡើង $BrandShortName បាន​ទេ។ កំណែ $BrandShortName នេះ​ត្រូវការ ${MinSupportedVer} ឬ​ថ្មី​ជាង​នេះ និង​អង្គ​ដំណើរការ​ដែល​មាន​ជំនួយ ${MinSupportedCPU}។ សូម​ចុច​ប៊ូតុង យល់ព្រម សម្រាប់​ព័ត៌មាន​បន្ថែម។
WARN_WRITE_ACCESS_QUIT=អ្នក​មិន​មាន​សិទ្ធិសរសេរ​ទៅកាន់​ថត​ការ​ដំឡើង​ទេ
WARN_DISK_SPACE_QUIT=អ្នក​មិន​មាន​ទំហំ​ថាស​គ្រប់គ្រាន់​សម្រាប់​ដំឡើង​ទេ។
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName កំពុង​ដំណើរការ ។\n\nសូម​បិទ​ $BrandShortName មុន​នឹង​ចាប់ផ្ដើម​កំណែ​ដែល​អ្នក​ទើប​តែ​បាន​ដំឡើង ។

ERROR_DOWNLOAD_CONT=អ្ហូ! ដោយសារ​ហេតុផល​ខ្លះ យើង​មិន​អាច​ដំឡើង $BrandShortName បាន​ទេ។\nចុច​យល់ព្រម​ដើម្បី​ចាប់ផ្ដើម​ពី​លើ។

VERSION_32BIT=32-ប៊ីត $BrandShortName
VERSION_64BIT=64-ប៊ីត $BrandShortName
