# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (shortSeconds): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# s is the short form for seconds

# LOCALIZATION NOTE (shortMinutes): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# m is the short form for minutes

# LOCALIZATION NOTE (shortHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# h is the short form for hours

# LOCALIZATION NOTE (shortDays): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# d is the short form for days

downloadErrorAlertTitle=ഡൌണ്‍ലോഡില്‍ തകരാര്‍\u0020
downloadErrorGeneric=അജ്ഞാതമായ ഒരു എറര്‍ സംഭവിച്ചതിനാല്‍ ഈ ഡൗണ്‍ലോഡ് തുടരുക സാദ്ധ്യമല്ല.\n\nവീണ്ടും ശ്രമിക്കുക.

# LOCALIZATION NOTE: we don't have proper plural support in the CPP code; bug 463102
quitCancelDownloadsAlertTitle=എല്ലാ ഡൌണ്‍ലോഡുകളും റദ്ദുചെയ്യുക?
quitCancelDownloadsAlertMsg=താങ്കള്‍ ഇപ്പോള്‍ പുറത്തു പോയാല്‍ ഒരു ഡൌണ്‍ലോഡ്‌ റദ്ദാക്കപ്പെടും. പുറത്തു പോകണം എന്ന് തീര്‍ച്ചയാണോ?\u0020
quitCancelDownloadsAlertMsgMultiple=താങ്കള്‍ ഇപ്പോള്‍ പുറത്തു പോയാല്‍ %S ഡൌണ്‍ലോഡുകള്‍ റദ്ദാക്കപ്പെടും. പുറത്തു പോകണം എന്ന് തീര്‍ച്ചയാണോ?\u0020
quitCancelDownloadsAlertMsgMac=താങ്കള്‍ ഇപ്പോള്‍ പുറത്തു പോയാല്‍ ഒരു ഡൌണ്‍ലോഡ്‌ റദ്ദാക്കപ്പെടും. പുറത്തു പോകണം എന്ന് തീര്‍ച്ചയാണോ?\u0020
quitCancelDownloadsAlertMsgMacMultiple=താങ്കള്‍ ഇപ്പോള്‍ പുറത്തു പോയാല്‍ %S ഡൌണ്‍ലോഡുകള്‍ റദ്ദാക്കപ്പെടും. പുറത്തു പോകണം എന്ന് തീര്‍ച്ചയാണോ?\u0020
offlineCancelDownloadsAlertTitle=എല്ലാ ഡൌണ്‍ലോഡുകളും റദ്ദുചെയ്യുക?
offlineCancelDownloadsAlertMsg=ഇപ്പോള്‍ താങ്കള്‍ ഓഫ്‌ ലൈന്‍ ആയാല്‍, ഒരു ഡൌണ്‍ലോഡ്‌ റദ്ദാക്കപ്പെടും. ഓഫ്‌ ലൈന്‍ ആകണം എന്ന്‌ ഉറപ്പാണോ?
offlineCancelDownloadsAlertMsgMultiple=താങ്കള്‍ ഇപ്പോള്‍ ഓഫ്‌ലൈന്‍ ആയാല്‍ %S ഡൌണ്‍ലോഡുകള്‍ റദ്ദാക്കപ്പെടും. ഓഫ്‌ലൈന്‍ ആകണം എന്ന് തീര്‍ച്ചയാണോ?\u0020
leavePrivateBrowsingCancelDownloadsAlertTitle=എല്ലാ ഡൗണ്‍ലോഡുകളും റദ്ദ് ചെയ്യട്ടേ?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsg2=നിങ്ങള്‍ സ്വകാര്യ ബ്രൗസിങ്ങ് ജാലകങ്ങളെല്ലാം അടച്ചാല്‍, 1 ഡൗണ്‍ലോഡ് റദ്ദ് ചെയ്യപ്പെടും. സ്വകാര്യ ബ്രൗസിങ്ങ് രീതിയില്‍ നിന്ന്  തീര്‍ച്ചയായും പോകണമോ?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsgMultiple2=നിങ്ങള്‍ സ്വകാര്യ ബ്രൗസിങ്ങ് ജാലകങ്ങളെല്ലാം അടച്ചാല്‍, %S ഡൗണ്‍ലോഡ് റദ്ദ് ചെയ്യപ്പെടും. സ്വകാര്യ ബ്രൗസിങ്ങ് രീതിയില്‍ നിന്ന് തീര്‍ച്ചയായും പോകണമോ?
cancelDownloadsOKText=1 ഡൌണ്‍ലോഡ്‌ റദ്ദുചെയ്യുക\u0020
cancelDownloadsOKTextMultiple=%S ഡൌണ്‍ലോഡുകള്‍ റദ്ദുചെയ്യുക\u0020
dontQuitButtonWin=പുറത്തു പോകരുത്‌\u0020
dontQuitButtonMac=പുറത്തു പോകരുത്‌\u0020
dontGoOfflineButton=ഓണ്‍ലൈന്‍ ആയി തുടരുക\u0020
dontLeavePrivateBrowsingButton2=സ്വകാര്യ ബ്രൗസിങ്ങ് രീതിയില്‍ തുടരുക

# LOCALIZATION NOTE (infiniteRate):
# If download speed is a JavaScript Infinity value, this phrase is used
infiniteRate=വളരെ വേഗമുള്ളതു്

# LOCALIZATION NOTE (statusFormat3): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S rate number; %3$S rate unit; %4$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (2.2 MB/sec)
statusFormat3=%4$S — %1$S (%2$S %3$S/സെക്കന്‍ഡ്)

# LOCALIZATION NOTE (statusFormatInfiniteRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S substitute phrase for Infinity speed; %3$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (Really fast)
statusFormatInfiniteRate=%3$S — %1$S (%2$S)

# LOCALIZATION NOTE (statusFormatNoRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S time left
# example: 4 minutes left — 1.1 of 11.1 GB
statusFormatNoRate=%1$S — %2$S

bytes=ബൈറ്റുകള്‍
kilobyte=കെ.ബി.
megabyte=എം.ബി.
gigabyte=ജി.ബി.

# LOCALIZATION NOTE (transferSameUnits2):
# %1$S progress number; %2$S total number; %3$S total unit
# example: 1.1 of 333 MB
transferSameUnits2=%1$S / %2$S %3$S
# LOCALIZATION NOTE (transferDiffUnits2):
# %1$S progress number; %2$S progress unit; %3$S total number; %4$S total unit
# example: 11.1 MB of 3.3 GB
transferDiffUnits2=%1$S %2$S / %3$S %4$S
# LOCALIZATION NOTE (transferNoTotal2):
# %1$S progress number; %2$S unit
# example: 111 KB
transferNoTotal2=%1$S %2$S

# LOCALIZATION NOTE (timePair3): %1$S time number; %2$S time unit
# example: 1m; 11h
timePair3=%1$S%2$S
# LOCALIZATION NOTE (timeLeftSingle3): %1$S time left
# example: 1m left; 11h left
timeLeftSingle3=%1$S ശേഷിക്കുന്നു
# LOCALIZATION NOTE (timeLeftDouble3): %1$S time left; %2$S time left sub units
# example: 11h 2m left; 1d 22h left
timeLeftDouble3=%1$S %2$S ശേഷിക്കുന്നു
timeFewSeconds2=കുുറച്ച് നിമിഷങ്ങള്‍ ബാക്കി
timeUnknown2=അറിയാത്ത സമയം ബാക്കി

# LOCALIZATION NOTE (doneSize): #1 size number; #2 size unit
doneSize=#1 #2
# LOCALIZATION NOTE (doneScheme): #1 URI scheme like data: jar: about:
doneScheme2=%1$S ശ്രോതസ്സ്
# LOCALIZATION NOTE (doneFileScheme): Special case of doneScheme for file:
# This is used as an eTLD replacement for local files, so make it lower case
doneFileScheme=ലോക്കല്‍ ഫയല്‍

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=ഇന്നലെ
# LOCALIZATION NOTE (monthDate): #1 month name; #2 date number; e.g., January 22
monthDate2=%1$S %2$S

fileExecutableSecurityWarning="%S" ഒരു എക്സിക്യൂട്ടബിള്‍ ഫയല്‍ ആണ്. എക്സിക്യൂട്ടബിള്‍ ഫയലുകളില്‍ വൈറസുകള്‍ അല്ലെങ്കില്‍ മറ്റ് അപകടകരമായ പ്രോഗ്രാമുകള്‍ ഉണ്ടാവാം, ഇവ നിങ്ങളുടെ കംപ്യൂട്ടറിന് ദോഷം ചെയ്യുന്നു. അതിനാല്‍ അവ തുറക്കുമ്പോള്‍ പ്രത്യേകം ശ്രദ്ധിക്കേണ്ടതുണ്ട്. നിങ്ങള്‍ക്ക് "%S" തുറക്കണമെന്നുറപ്പാണോ?
fileExecutableSecurityWarningTitle=എക്‌സിക്യുട്ടബിള്‍ ഫയല്‍\u0020
fileExecutableSecurityWarningDontAsk=ഇത്‌ ഇനി ചോദിക്കരുത്‌

# Desktop folder name for downloaded files
downloadsFolder=ഡൗണ്‍ലോഡുകള്‍
