# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Usar el administrador de contraseñas para recordar este valor.
rememberPassword = Usar el administrador de contraseñas para recordar esta contraseña.
savePasswordTitle = Confirmar
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = ¿Te gustaría que %1$S guarde esta conexión para %2$S?
saveLoginMsgNoUser = ¿Te gustaría que %1$S guarde esta contraseña para %2$S?
saveLoginButtonAllow.label = Guardar
saveLoginButtonAllow.accesskey = S
saveLoginButtonDeny.label = No guardar
saveLoginButtonDeny.accesskey = D
saveLoginButtonNever.label = Nunca guardar
saveLoginButtonNever.accesskey = e
updateLoginMsg = ¿Te gustaría actualizar esta conexión?
updateLoginMsgNoUser = ¿Te gustaría actualizar esta contraseña?
updateLoginButtonText = Actualizar
updateLoginButtonAccessKey = U
updateLoginButtonDeny.label = No actualizar
updateLoginButtonDeny.accesskey = D
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = ¿Te gustaría que se recuerde la contraseña para "%1$S" en %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = ¿Te gustaría que se recuerde la contraseña para %S?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Sin nombre de usuario
togglePasswordLabel=Mostrar contraseña
togglePasswordAccessKey2=h
notNowButtonText = &No Ahora
neverForSiteButtonText = Nu&nca para este sitio
rememberButtonText = &Recordar
passwordChangeTitle = Confirmar cambio de la contraseña
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = ¿Deseas actualizar la contraseña guardada para "%S"?
updatePasswordMsgNoUser = ¿Deseas actualizar la contraseña guardada?
userSelectText2 = Selecciona que conexión actualizar:
hidePasswords=Ocultar contraseñas
hidePasswordsAccessKey=P
showPasswords=Mostrar contraseñas
showPasswordsAccessKey=P
noMasterPasswordPrompt=¿Estás seguro de que deseas mostrar tus contraseñas?
removeAllPasswordsPrompt=¿Estás seguro de que deseas eliminar todas las contraseñas?
removeAllPasswordsTitle=Eliminar todas las contraseñas
removeLoginPrompt=¿Estás seguro de que deseas eliminar esta conexión?
removeLoginTitle=Eliminar conexión
autofillLoginsAndPasswords = Autocompletar conexiones y contraseñas
loginsDescriptionAll2=Las conexiones para los siguientes sitios son almacenadas en tu computador
loginsDescriptionFiltered=Las siguientes conexiones coinciden con tu búsqueda:
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Sin nombre de usuario
duplicateLoginTitle=La conexión ya existe.
duplicateLogin=Una conexión duplicada ya existe.

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Esta conexión no es segura. Las conexiones ingresadas aquí pueden verse comprometidas. %1$S
insecureFieldWarningDescription3 = Las conexiones ingresadas aquí pueden verse comprometidas. %1$S
insecureFieldWarningLearnMore = Aprender más

# LOCALIZATION NOTE (viewSavedLogins.label):
# This label is used in the footer of login autocomplete menus.
viewSavedLogins.label= Ver conexiones guardadas

# LOCALIZATION NOTE (removeAll, removeAllShown):
# removeAll and removeAllShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAll.label=Eliminar todas
removeAll.accesskey=A
removeAllShown.label=Eliminar todas las mostradas
removeAllShown.accesskey=A
