# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonType.extension=Разширение
addonType.theme=Тема
addonType.locale=Език

addonStatus.uninstalled=%1$S ще бъде премахната след рестарт.

addons.browseAll=Всички добавки за Firefox

addon.options=Настройки