# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

lightweightThemes.recommended-1.name=O rinascimento do navegatô
lightweightThemes.recommended-1.description=A Web Browser Renaissance o l'à fæto o sciô Sean.Martell. Licensa CC-BY-SA. Nisciunn-a garançia.

lightweightThemes.recommended-2.name=Fantaxia Spaçiâ
lightweightThemes.recommended-2.description=Space Fantasy o l'à fæto fx5800p. Licensa CC-BY-SA. Nisciunn-a garançia.

lightweightThemes.recommended-4.name=Varaçion Pastello
lightweightThemes.recommended-4.description=Pastel Gradient o l'à fæto darrinhenein. Licensa CC-BY-SA. Nisciunn-a garançia.
