<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE: For this feature, "installation" is used to mean "this
 discrete download of Firefox" and "version" is used to mean "the specific
 revision number of a given Firefox channel". These terms are not synonymous.
-->

<!ENTITY window.title "Notiçie inportanti">
<!ENTITY window.style "width: 490px">
<!ENTITY sync "Pe scincronizâ e informaçioin za sarvæ in Firefox con sta instalaçion de &brandShortName;, intra co-o teu &syncBrand.fxAccount.label;.">
<!ENTITY continue-button "Continoa">

<!ENTITY mainText "Sta instalaçion de &brandShortName; a l'à 'n neuvo profî. E informaçioin rigoardo segnalibbri, poule segrete e inpostaçioin personâ no saian condivize con atre instalaçioin in questo computer (Release, Beta, ESR, Developer Edition, Nightly).">
