# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Gin mukato
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Nyut gin mukato ni (%S)

remotetabs-panelmenu.label = Dirica matino ma kiribo
remotetabs-panelmenu.tooltiptext2 = Nyut dirica matino ma i nyonyo mukene

privatebrowsing-button.label = Dirica manyen me mung
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Yab dirica manyen me mung me layeny (%S)

save-page-button.label = Gwok pot buk
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = Gwok pot buk man (%S)

find-button.label = Nong
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = Nong ki i pot buk man (%S)

open-file-button.label = Yab Pwail
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = Yab pwail (%S)

developer-button.label = Layub
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Yab gin tic pa layub Kakube (%S)

sidebar-button.label = Gin tic ma i nget
sidebar-button.tooltiptext2 = Nyut gintic ma i nget

add-ons-button.label = Med-ikome
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = Lo med-ikome ni (%S)

preferences-button.label = Ter
preferences-button.tooltiptext2 = Yab ter
preferences-button.tooltiptext.withshortcut = Yab ter (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Gin ayera
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Yab yo mukene

zoom-controls.label = Jami tic me kwoto
zoom-controls.tooltiptext2 = Jami tic me kwoto

zoom-out-button.label = Jwiki matidi
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Jwiki matidi (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Lok odoco lilo kwoto (%S)

zoom-in-button.label = Kwoti madit
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Jwiki matidi (%S)

edit-controls.label = Yub jami tic
edit-controls.tooltiptext2 = Yub jami tic

cut-button.label = Ngol
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Ngol (%S)

copy-button.label = Lok
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Lok (%S)

paste-button.label = Mwon
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Mwon (%S)

feed-button.label = Cone
feed-button.tooltiptext2 = Cone i pot buk man

containers-panelmenu.label = Yab dirica matidi me mako jami
containers-panelmenu.tooltiptext = Yab dirica matidi me mako jami

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = loko coc i kod
characterencoding-button2.tooltiptext = Nyut jami ayera me loko coc i kod

email-link-button.label = Kakube me email
email-link-button.tooltiptext3 = Cwal email me kakube bot pot buk man

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = Wek %1$S (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = Wek %1$S (%2$S)

panic-button.label = Wek wi wil
panic-button.tooltiptext = Wek wi wil ikom gin mogo mukato me yeny

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = Yab WebIDE (%S)

e10s-button.label = Dirica manyen me Non-e10s
e10s-button.tooltiptext = Yab dirica manyen me Non-e10s

toolbarspring.label = Kabedo ma loke
toolbarseparator.label = Gin mapoko
toolbarspacer.label = Kine
