# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S 已被移除。

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 个评论

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=已更新到 %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S 不兼容 %2$S %3$S。
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S 未通过针对是否适用于 %2$S 的验证，现已被禁用。
notification.unsigned=%1$S 未通过针对是否适用于 %2$S 的验证。请谨慎使用。
notification.unsigned.link=了解详情
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S 由于安全或稳定性问题已被禁用。
notification.blocked.link=了解详情
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S 已知会导致安全性或稳定性问题。
notification.softblocked.link=了解详情
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=%1$S 有一个重要的更新现在可用。
notification.outdated.link=立即更新
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S 已被发现存在安全隐患，应当更新。
notification.vulnerableUpdatable.link=立即更新
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S 已知存在安全隐患，请谨慎使用。
notification.vulnerableNoUpdate.link=了解详情
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=%1$S 将在您关闭此标签页后被卸载。
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=在下载 %1$S 时发生错误。
notification.downloadError.retry=再试一次
notification.downloadError.retry.tooltip=尝试重新下载该附加组件
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=在安装 %1$S 时发生错误。
notification.installError.retry=再试一次
notification.installError.retry.tooltip=尝试重新下载并安装该附加组件
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S 即将安装。

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=建议捐助：%S

installDownloading=下载中
installDownloaded=已下载
installDownloadFailed=下载时错误
installVerifying=正在验证
installInstalling=正在安装
installFailed=安装时错误
installCancelled=安装被取消

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S 不兼容 %2$S %3$S。
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S 未通过针对是否适用于 %2$S 的验证，现已被禁用。
details.notification.unsigned=%1$S 未通过针对是否适用于 %2$S 的验证。请谨慎。
details.notification.unsigned.link=了解详情
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S 由于安全或稳定性问题已被禁用。
details.notification.blocked.link=了解详情
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S 已知会导致安全性或稳定性问题。
details.notification.softblocked.link=了解详情
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=%1$S 有一个重要的更新现在可用。
details.notification.outdated.link=立即更新
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S 已被发现存在安全隐患，应当更新。
details.notification.vulnerableUpdatable.link=立即更新
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S 已知存在安全隐患，请谨慎使用。
details.notification.vulnerableNoUpdate.link=了解详情
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=%1$S 将在您关闭此标签页后被卸载。
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S 即将安装。

installFromFile.dialogTitle=选择附加组件来安装
installFromFile.filterName=附加组件

uninstallAddonTooltip=卸载此附加组件
enableAddonTooltip=启用此附加组件
disableAddonTooltip=禁用此附加组件

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=%S 需要您接受以下最终用户许可协议才能继续安装：

type.extension.name=扩展
type.themes.name=主题
type.locale.name=语言
type.plugin.name=插件
type.dictionary.name=字典
type.service.name=服务
type.legacy.name=旧式扩展
type.unsupported.name=不受支持

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=少些东西？%S 已不再支持某些扩展。
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=少些东西？%S 已不再支持某些主题。

listHeading.extension=管理您的扩展
listHeading.shortcuts=管理扩展快捷键
listHeading.theme=管理您的主题
listHeading.plugin=管理您的插件
listHeading.locale=管理您的语言包
listHeading.dictionary=管理您的字典

searchLabel.extension=寻找更多扩展：
searchLabel.theme=寻找更多主题：
