<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.title "ట్యాబ్ క్రాష్ రిపోర్టర్">

<!ENTITY tabCrashed.closeTab2  "ట్యాబును మూసివేయి">
<!ENTITY tabCrashed.restoreTab "ఈ ట్యాబును పునరుద్ధరించు">
<!ENTITY tabCrashed.restoreAll "క్రాషైన ట్యాబులన్నింటినీ పునరుద్ధరించు">

<!-- LOCALIZATION NOTE (tabCrashed.header2): "Gah" is an English slang word
     used to express surprise or frustration (or both at the same time).  We
     are using it to communicate in an informal way that it is both
     frustrating that your tab crashed and a surprise that we didn't want to
     happen. If you have a similar word or short phrase that is not profane or
     vulgar, use it. If not, feel free to skip the word in your
     translation. -->
<!ENTITY tabCrashed.header2 "అయ్యో. మీ ట్యాబు ఇప్పుడే కూలబడింది.">
<!ENTITY tabCrashed.offerHelp2 "మేము సహాయం చెయ్యగలం!">
<!ENTITY tabCrashed.single.offerHelpMessage2 "పేజీని రీలోడ్ చేయడానికి &tabCrashed.restoreTab; ఎంచుకోండి.">
<!ENTITY tabCrashed.multiple.offerHelpMessage2 "పేజీ/పేజీలను రీలోడ్ చేయడానికి &tabCrashed.restoreTab; లేదా &tabCrashed.restoreAll; ను ఎంచుకోండి.">
<!ENTITY tabCrashed.requestHelp "మీరు మాకు సహాయపడుతారా?">
<!ENTITY tabCrashed.requestHelpMessage "క్రాష్ నివేదికలు మాకు సమస్యలను నిర్ధారించడానికి మరియు &brandShortName; ని మంచిగా చేయడానికి సహాయపడుతాయి.">
<!ENTITY tabCrashed.requestReport "ఈ ట్యాబుని నివేదించు">
<!ENTITY tabCrashed.sendReport3 "ఆటోమేటెడ్ క్రాష్ నివేదికను పంపించండి అందువల్ల మేము ఇటువంటి సమస్యలను పరిష్కరించగలము.">
<!ENTITY tabCrashed.commentPlaceholder2 "ఇష్టప్రకారమైన వ్యాఖ్యలు (వ్యాఖ్యలు అందరికీ కనిపిస్తాయి)">
<!ENTITY tabCrashed.emailPlaceholder "మీ ఈమెయిల్ చిరునామాను ఇక్కడ ఇవ్వండి">
<!ENTITY tabCrashed.emailMe "మరింత సమాచారం అందుబాటులో ఉన్నప్పుడు నాకు ఈమెయిలు చెయ్యండి">
<!ENTITY tabCrashed.reportSent "క్రాష్ నివేదిక ఇప్పటికే సమర్పించబడింది; &brandShortName;‌ను మెరుగుపరచడానికి తోడ్పడినందుకు కృతజ్ఞతలు!">
<!ENTITY tabCrashed.requestAutoSubmit2 "బ్యాగ్రౌండ్ ట్యాబులను నివేదించు">
