# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = అనుమతించబడింది
state.current.allowedForSession = సెషన్‌కు అనుమతించబడింది
state.current.allowedTemporarily = తాత్కాలికంగా అనుమతించబడినది
state.current.blockedTemporarily = తాత్కాలికంగా నిరోధించబడింది
state.current.blocked = నిషేధించబడినది
state.current.prompt = ఎల్లప్పుడూ అడుగు


# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = ఎల్లప్పుడూ అడుగు
state.multichoice.allow = అనుమతించు
state.multichoice.allowForSession = సెషనులో అనుమతించు
state.multichoice.block = నిరోధించు

permission.cookie.label = కుకీలను అమర్చడం
permission.desktop-notification2.label = గమనింపులను అందుకోవడం
permission.image.label = చిత్రములను లోడుచేయి
permission.camera.label = కేమెరా వాడు
permission.microphone.label = మైక్రోఫోన్ వాడు
permission.screen.label = తెరను పంచు
permission.install.label = పొడగింతలను స్థాపించడం
permission.popup.label = పాప్-అప్ విండోలను తెరువు
permission.geo.label = మీ స్థానము ఏక్సెస్ చేయును
permission.focus-tab-by-prompt.label = ఈ ట్యాబుకి మారడం
permission.persistent-storage.label = నిరంతర నిల్వలో డేటాని నిల్వ చేయండి
permission.canvas.label = కాన్వాస్ డేటాను వెలికితీయడం
permission.flash-plugin.label = అడోబి ఫ్లాష్‌ను నడుపు
