# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Master Password

pw_change2empty_in_fips_mode=Oua t'ê into mòddo FIPS. A-o FIPS serve 'na paròlla segreta prinçipâ che a no segge veua.
pw_change_failed_title=Cangio de paròlla segreta no riescio

#### Applications

fileEnding=schedaio %S
saveFile=Sarva schedaio

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Adeuvia %S
useDefault=Adeuvia %S (predefinio)

useOtherApp=Adeuvia atro…
fpTitleChooseApp=Seleçionn-a 'na aplicaçion de agiutto
manageApp=Detalli da aplicaçion…
alwaysAsk=Domanda de longo
portableDocumentFormat=PDF (Portable Document Format)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Adeuvia %S (in %S)

# LOCALIZATION NOTE (previewInApp): %S = brandShortName
previewInApp=Anteprimma in %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)
