# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=ఈ URL సరైనది కాదు కనుక లోడు చెయ్యలేము.
fileNotFound=Firefox %S వద్ద ఫైలును కనుగోనలేకపోయింది.
fileAccessDenied=ఫైలు %S చదువునట్లుగాలేదు.
dnsNotFound2=Firefox %S వద్ద సేవికను కనుగోనలేకపోయింది.
unknownProtocolFound=ఈ చిరునామాను ఎలా తెరువవలెనో Firefox కు తెలియదు, ఎంచేతంటే కింది ప్రొటోకాల్స్ (%S) ఏ ప్రోగ్రామ్‌తోను సంబందం కలిగిలేవు లేదా ఈ సందర్భంలో అనుమతించబడవు.
connectionFailure=%S వద్ద Firefox సేవికకు అనుసంధానం ఏర్పరచలేదు.
netInterrupt=%Sకుగల అనుసంధానాకి పేజీ లోడవుతున్నప్పుడు భంగంవాటిల్లినది.
netTimeout=సేవిక %Sవద్ద స్పందించడానికి చాలాసేపు పడుతోంది.
redirectLoop=సేవిక అభ్యర్దనను తిరిగి దానిచిరునామా కొరకు ఎప్పటికి పూర్తికానటువంటి విధంగా పంపిస్తున్నట్లు Firefox కనుగొన్నది.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=ఈ పేజీను ప్రదర్శించుటకు, %S ఇంతకు మునుపు జరుపబడిన చర్యను (శోధన లేదా నిర్ధారణ వంటివి)పునరావృతంచేసే సమాచారాన్ని పంపాలి.
resendButton.label=మళ్ళీ పంపించు
unknownSocketType=సేవికతో ఏలా కూడివుండాలో Firefoxకు తెలియదు.
netReset=పేజీ లోడవుతున్నప్పుడు సేవికకువున్న అనుసంధానం మునుపటివలే వుంచబడింది.
notCached=ఈ పత్రం ఇక అందుబాటులో లేదు.
netOffline=Firefox ఇప్పుడు ఆఫ్‌లైన్ రీతిలోవుంది మరియు వెబ్‌ను అన్వేషించలేదు.
isprinting=ముద్రితమవుతున్నప్పుడు లేదా ముద్రణ మునుజూపు లోనూ ఈ పత్రాన్ని మార్చలేరు.
deniedPortAccess=సాధారణంగా వెబ్ అన్వేషణ కాకవేరే వాటికి ఉద్దేశించిన నెట్వర్కుపోర్టను ఈ చిరునామా వుపయోగించుచున్నది. మీ రక్షణ కొరకు Firefox ఈ అభ్యర్దనను రద్దుచేసింది.
proxyResolveFailure=Firefox ప్రోక్సీ సేవికను వుపయోగించుకొనునట్లు ఆకృతీకరించబడింది అదిదొరకలేదు.
proxyConnectFailure=Firefox ప్రోక్సీ సేవికను వుపయోగించుకొనునట్లు ఆకృతీకరించబడింది అది అనుసంధానాల్ని తిరస్కరిస్తోంది.
contentEncodingError=మీరు చూడటానికి ప్రయత్నిస్తున్న పేజీని చూపించడం కుదరదు ఎదుకంటే అది చెల్లని లేదా తోడ్పాటులేని కంప్రెషన్ పద్ధతిని వాడుతోంది.
unsafeContentType=మీరు దర్శించుటకు ప్రయత్నిస్తున్న పేజీ చూపబడదు ఎంచేతంటే అదికలగివున్న ఫైల్‌ రకము తెరువుట సురక్షితంకాకపోవచ్చు. ఈ సమస్యగురించి తెలియజెప్పుటకు దయచేసి వెబ్‌సైటు యజమానులను సంప్రదించండి.
externalProtocolTitle=బయటి ప్రొటోకాల్ అభ్యర్థన
externalProtocolPrompt=%1$S: లంకెలను సంభాలించుటకు బాహ్య అనువర్తనం తప్పక ఆరంభించాలి.\n\n\nఅభ్యర్ధిత లంకె:\n\n%2$S\n\nఅనువర్తనము: %3$S\n\n\nమీరు ఈ అభ్యర్ధన వస్తుందని అనుకోకపోతే బహుశా ఇది ఆ వేరే ప్రోగ్రామ్ నందలి బలహీనతపై దాడి అయ్యుండవచ్చు. మీకు ఇది హానికారకం కానిదని ఖచ్చితంగా తెలియకుంటే రద్దుచేయండి.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<తెలియని>
externalProtocolChkMsg=ఈ రకమైన అన్ని లింకులకు నా ఎంపికను గుర్తుంచుకో.
externalProtocolLaunchBtn=అనువర్తనం ఆరంభించు
malwareBlocked=%S వద్దన గల సైటు దాడిచేయు సైటుగా నివేదించబడెను మరియు మీ రక్షణ అభీష్టాలపై ఆధారపడి అది నిషేదించబడెను.
harmfulBlocked=%S వద్దగల సైటు హానికర సైటుగా నివేదించబడింది మరియు మీ రక్షణ అభీష్టాల దృష్ట్యా నిరోధించిబడింది.
deceptiveBlocked=%S వద్ద గల సైటు అనవసరమైన సాఫ్ట్‌వేరును అందించేదిగా నివేదించబడింది మరియు మీ భద్రత అభీష్టాల మేరకు ఈ సైటు నిరోధించిబడింది.
unwantedBlocked=%S వద్ద గల సైటు అనవసరమైన సాఫ్ట్‌వేరును అందించేదిగా నివేదించబడింది. మీ భద్రత అభీష్టాల మేరకు ఈ సైటు నిరోధించిబడింది.
cspBlocked=ఈ పేజీ కాంటెంట్ సెక్యూరిటీ పాలసీ కలిగివుంది అది పేజీ ఇలా తెరవడాన్ని నిరోధిస్తోంది.
corruptedContentErrorv2=%S వద్ద సైట్ మరమ్మతులు సాధ్యం కాదని ఒక నెట్ వర్క్ ప్రోటోకాల్ ఉల్లంఘన అనుభవించింది.
remoteXUL=ఈ పేజీ తోడ్పాటులేని సాంకేతికతను వుపయోగించుచున్నది అది Firefox నందు అప్రమేయంగా అందుబాటులో లేదు.
sslv3Used=%S పైన Firefox మీ డేటా భద్రతకు హామీ ఇవ్వలేదు ఎంచేతంటే అది SSLv3 అనే పాతబడిన భద్రతా ప్రొటోకాల్‌ను వాడుతుంది.
weakCryptoUsed=%S యజమాని వారి సైటుని సరిగా స్వరూపించలేదు. మీ సమాచారం దొంగిలించబడకుండా ఉండెందుకు, Firefox ఈ వెబ్‌సైటుకి సంధానం కాలేదు.
inadequateSecurityError=వెబ్సైట్ భద్రత సరిపోయేంత స్థాయిలో చర్చలు ప్రయత్నిస్తున్నది.
networkProtocolError=Firefox సరిచేయలేని నెట్‌వర్క్ ప్రొటోకాల్ ఉల్లంఘనను ఎదుర్కొంది.
