# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync2.label=ซิงค์ล่าสุด: %S
lastSyncInProgress2.label=ซิงค์ล่าสุด: ดำเนินการอยู่…

# %S is the username logged in
account.label=บัญชี: %S
notconnected.label=ไม่ได้เชื่อมต่อ
connecting.label=กำลังเชื่อมต่อ…

notificationDisconnect.label=เอาบัญชี Firefox Sync ของคุณออกแล้ว
notificationDisconnect.button=เลิกทำ

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=#1 #2 เข้ากันไม่ได้กับ Firefox Sync รุ่นล่าสุด โปรดอัปเดตเป็นรุ่นล่าสุด
sync.update.remote=#1 #2 เข้ากันไม่ได้กับ Firefox Sync รุ่นเก่ากว่า โปรดอัปเดต Firefox ในคอมพิวเตอร์อื่น ๆ ของคุณ
sync.update.title=Firefox Sync
sync.update.button=เรียนรู้เพิ่มเติม
sync.update.close=ปิด
sync.setup.error.title=ไม่สามารถตั้งค่า Sync
sync.setup.error.network=ไม่มีการเชื่อมต่ออินเทอร์เน็ต
sync.setup.error.nodata=%S ไม่สามารถเชื่อมต่อกับ Sync คุณต้องการลองอีกครั้งหรือไม่?
sync.setup.tryagain=ลองอีกครั้ง
sync.setup.manual=ตั้งค่าด้วยตนเอง

sync.message.notabs=ไม่มีแท็บจากคอมพิวเตอร์อื่น ๆ ของคุณ

# LOCALIZATION NOTE (promoBanner.message.text): First part of the message displayed in a
# banner on about:home. The final space separates this text from the link.
promoBanner.message.text=Sync โฉมใหม่และใช้ง่ายกว่าที่เคย\u0020

# LOCALIZATION NOTE (promoBanner.message.link): Second part of the message, styled as a link.
promoBanner.message.link=แตะที่นี่เพื่อเรียนรู้เพิ่มเติม
