# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

BookmarksMenuFolderTitle=Menû di segnalibbri
BookmarksToolbarFolderTitle=Bara di Segnalibbri
OtherBookmarksFolderTitle=Atri Segnalibbri
TagsFolderTitle=Etichette
MobileBookmarksFolderTitle=Segnalibbri dò-u Telefonin
OrganizerQueryHistory=Stöia
OrganizerQueryDownloads=Descaregamenti
OrganizerQueryAllBookmarks=Tutti i segnalibbri

# LOCALIZATION NOTE :
# These are used to generate history containers when history is grouped by date
finduri-AgeInDays-is-0=Ancheu
finduri-AgeInDays-is-1=Vei
finduri-AgeInDays-is=%S giorni fa
finduri-AgeInDays-last-is=Urtimi %S giorni
finduri-AgeInDays-isgreater=Ciù vegio de %S giorni
finduri-AgeInMonths-is-0=Questo meize
finduri-AgeInMonths-isgreater=Ciù vegio de %S meixi

# LOCALIZATION NOTE (localhost):
# This is used to generate local files container when history is grouped by site
localhost=(schedai locali)

# LOCALIZATION NOTE (backupFileSizeText):
# The string is used for showing file size of each backup in the "fileRestorePopup" popup
# %1$S is the file size
# %2$S is the file size unit
backupFileSizeText=%1$S %2$S
