<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "בעיה בטעינת דף">
<!ENTITY retry.label "נסה שוב">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "כישלון בהתחברות">
<!ENTITY connectionFailure.longDesc2 "&sharedLongDesc3;">

<!ENTITY deniedPortAccess.title "כתובת זו מוגבלת">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "שרת לא נמצא">
<!-- LOCALIZATION NOTE (dnsNotFound.longDesc4) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside tags should be localized.  Do not change the ids. -->
<!ENTITY dnsNotFound.longDesc4 "
<ul>
  <li>נא לבדוק שהכתובת לא מכילה שגיאות כגון
    <strong>ww</strong>.example.com במקום
    <strong>www</strong>.example.com</li>
    <div id='searchbox'>
      <input id='searchtext' type='search'></input>
      <button id='searchbutton'>חיפוש</button>
    </div>
  <li>אם שום דף לא נטען, כדאי לבדוק את הגדרות חיבור הנתונים או ה־Wi-Fi של המכשיר שלך.
    <button id='wifi'>הפעלת Wi-Fi</button>
  </li>
</ul>
">

<!ENTITY fileNotFound.title "קובץ לא נמצא">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>בדוק ששם הקובץ אוית נכון, שנעשה שימוש נכון באותיות רישיות ושאין שגיאות הקלדה אחרות.</li>
  <li>בדוק אם הקובץ הועבר, שינה שם או נמחק.</li>
</ul>
">

<!ENTITY fileAccessDenied.title "הגישה לקובץ נדחתה">
<!ENTITY fileAccessDenied.longDesc "
<ul>
  <li>יתכן שהוסר, הועבר או שהרשאות הקובץ מונעות את הגישה.</li>
</ul>
">

<!ENTITY generic.title "שגיאה כללית">
<!ENTITY generic.longDesc "
<p>מסיבה בלתי ידועה, אין ל־&brandShortName; אפשרות לטעון את דף זה.</p>
">

<!ENTITY malformedURI.title "כתובת לא חוקית">
<!-- LOCALIZATION NOTE (malformedURI.longDesc2) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY malformedURI.longDesc2 "
<ul>
  <li>כתובות של אתרים הן בד״כ משהו בסגנון
    <strong>http://www.example.com/</strong></li>
    <div id='searchbox'>
      <input id='searchtext' type='search'></input>
      <button id='searchbutton'>חיפוש</button>
    </div>
  <li>נא לוודא שהשתמשת בלוכסנים בכיוון הנכון (למשל 
    <strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "החיבור הופסק">
<!ENTITY netInterrupt.longDesc2 "&sharedLongDesc3;">

<!ENTITY notCached.title "תוקף המסמך פג">
<!ENTITY notCached.longDesc "<p>המסמך המבוקש לא זמין במטמון של &brandShortName;.</p><ul><li>כאמצעי זהירות, &brandShortName; לא יבקש שוב אוטומטית מסמכים רגישים.</li><li>לחץ נסה שוב כדי לבקש מחדש את המסמך מאתר האינטרנט.</li></ul>">

<!ENTITY netOffline.title "מצב לא־מקוון">
<!-- LOCALIZATION NOTE (netOffline.longDesc3) This string contains markup including widgets enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY netOffline.longDesc3 "
<ul>
  <li>נא לנסות שוב. &brandShortName; ינסה לפתוח את החיבור ולטעון את העמוד מחדש.
    <button id='wifi'>הפעלת Wi-Fi</button>
  </li>
</ul>
">

<!ENTITY contentEncodingError.title "שגיאה בקידוד תוכן">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>אנא צור קשר עם בעלי האתר כדי ליידע אותם על בעיה זו.</li>
</ul>">

<!ENTITY unsafeContentType.title "סוג קובץ מסוכן">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>בבקשה צור קשר עם בעלי האתר כדי ליידע אותם על בעיה זו.</li>
</ul>
">

<!ENTITY netReset.title "החיבור הופסק">
<!ENTITY netReset.longDesc2 "&sharedLongDesc3;">

<!ENTITY netTimeout.title "תם הזמן המוקצב לחיבור">
<!ENTITY netTimeout.longDesc2 "&sharedLongDesc3;">

<!ENTITY unknownProtocolFound.title "כתובת זו אינה מובנת">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>יתכן שיש צורך ביישומונים נוספים כדי לפתוח כתובת זו.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "השרת המתווך דחה את ההתחברות">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>בדוק כי הגדרות השרת המתווך שלך נכונות.</li>
  <li>צור קשר עם מנהל הרשת שלך ודא כי השרת המתווך מתפקד</li>
</ul>">

<!ENTITY proxyResolveFailure.title "שרת מתווך לא נמצא">
<!-- LOCALIZATION NOTE (proxyResolveFailure.longDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY proxyResolveFailure.longDesc3 "
<ul>
  <li>נא לוודא שהגדרות המתווך תקינות.</li>
  <li>נא לבדוק שלהתקן שלך יש חיבור נתונים או Wi-Fi פעיל.
    <button id='wifi'>הפעלת ה־Wi-Fi</button>
  </li>
</ul>
">

<!ENTITY redirectLoop.title "הדף מבצע העברה לא תקינה">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>בעיה זו נגרמת לעיתים מסירוב לקבל עוגיות או ניטרולן.</li>
</ul>
">

<!ENTITY unknownSocketType.title "תגובה לא צפויה מהשרת">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>ודא כי מותקן על המערכת שלך מנהל האבטחה האישי.</li>
  <li>ייתכן וההגדרות השרת אינן תקניות</li>
</ul>
">

<!ENTITY nssFailure2.title "קישור מאובטח נכשל">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>לא ניתן להציג את העמוד בו ניסית לצפות כיוון שלא ניתן לאמת את אמינות הנתונים שהתקבלו.</li>
  <li>נא ליצור קשר עם בעלי האתר כדי ליידע אותם על הבעיה הזאת.</li>
</ul>
">

<!ENTITY nssBadCert.title "קישור מאובטח נכשל">
<!ENTITY nssBadCert.longDesc2 "
<ul>
  <li>תופעה זו יכולה להיות בעיה בהגדרה בשרת או שמדובר בשרת שמנסה להתחזות לשרת אחר. </li>
  <li>אם התחברת לשרת זה בהצלחה בעבר, ייתכן השגיאה זמנית, וכדאי שתנסה שוב מאוחר יותר.</li>
</ul>
">

<!-- LOCALIZATION NOTE (sharedLongDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY sharedLongDesc3 "
<ul>
  <li>יתכן כי האתר אינו זמין כרגע או עמוס מדי. נא לנסות שוב בעוד מספר רגעים.</li>
  <li>אם אין לך אפשרות לטעון דפים כלל, מומלץ לבדוק את קישוריות הנתונים או ה־Wi-Fi של ההתקן שלך.
    <button id='wifi'>הפעלת Wi-Fi</button>
  </li>
</ul>
">

<!ENTITY cspBlocked.title "נחסם בהתאם למדיניות האבטחה של התוכן">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; מנע מהעמוד הזה להיטען באופן הזה כיוון שמדיניות התוכן של הדף אינה מאפשרת זאת.</p>">

<!ENTITY corruptedContentErrorv2.title "שגיאת תוכן משובש">
<!ENTITY corruptedContentErrorv2.longDesc "<p>העמוד המבוקש אינו ניתן לצפייה עקב שגיאה שאותרה בתעבורת הנתונים.</p><ul><li>נא ליצור קשר עם מנהלי האתר וליידע אותם על תקלה זו.</li></ul>">

<!ENTITY securityOverride.linkText "באפשרותך גם להוסיף חריגה…">
<!ENTITY securityOverride.getMeOutOfHereButton "קחו אותי מכאן!">
<!ENTITY securityOverride.exceptionButtonLabel "הוסף חריגה…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "<p>מומלץ שלא להוסיף חריגה אם אתה משתמש בחיבור רשת בלתי מהימן לחלוטין או אם אינך רגיל לראות אזהרות עבור שרת זה.</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

<!ENTITY remoteXUL.title "XUL מרוחק">
<!ENTITY remoteXUL.longDesc "<p><ul><li>פנה אל בעלי האתר כדי ליידע אותם על בעיה זו.</li></ul></p>">

<!ENTITY sslv3Used.title "לא ניתן להיכנס באופן מאובטח">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc "פרטים מתקדמים: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "החיבור שלך אינו מאובטח">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc "פרטים מתקדמים: SSL_ERROR_NO_CYPHER_OVERLAP">

<!ENTITY inadequateSecurityError.title "החיבור שלך אינו מאובטח">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p>ב־<span class='hostname'></span> נעשה שימוש בטכנולוגיית אבטחה מיושנת וחשופה לתקיפות. לתוקף יש אפשרות לחשוף בקלות מידע שעשוי להחשב כמאובטח. על מנהל האתר לתקן את השרת תחילה לפני שיתאפשר לך לבקר באתר.</p><p>קוד שגיאה: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY networkProtocolError.title "שגיאת פרוטוקול רשת">
<!ENTITY networkProtocolError.longDesc "<p>לא ניתן להציג את הדף שברצונך לצפות מכיוון שאותרה שגיאה בפרוטוקול הרשת.</p><ul><li>נא ליצור קשר עם בעלי האתר וליידע אותם על בעיה זו.</li></ul>">
