# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = মিশ্র প্রদর্শন সামগ্রীর লোড প্রক্রিয়া অবরুদ্ধ হয়েছে "%1$S"
BlockMixedActiveContent = মিশ্র সক্রিয় সামগ্রীর লোড প্রক্রিয়া অবরুদ্ধ হয়েছে "%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=ক্রশ-অরিজিন আবেদন রুদ্ধ: এই একই অরিজিন নীতি রিমোট রিসোর্সকে অনুমতি দেয় না %1$S-এ। (কারণ: CORS নিষ্ক্রিয়)
CORSRequestNotHttp=ক্রশ-অরিজিন আবেদন রুদ্ধ: এই একই অরিজিন নীতি রিমোট রিসোর্সকে পড়তে অনুমতি দেয় না %1$S-এ। (কারণ: CORS আবেদন http নয়)।
CORSMissingAllowOrigin=ক্রশ-অরিজিন আবেদন রুদ্ধ: এই একই অরিজিন নীতি রিমোট রিসোর্সকে পড়তে অনুমতি দেয় না %1$S-এ। (কারণ: CORS হেডার 'অয়াক্সেস-কন্ট্রোল-অনুমতি-অরিজিন' নেই )।
CORSAllowOriginNotMatchingOrigin=ক্রশ-অরিজিন আবেদন রুদ্ধ: এই একই অরিজিন নীতি রিমোট রিসোর্সকে পড়তে অনুমতি দেয় না %1$S-এ। (কারণ: CORS হেডার 'অয়াক্সেস-কন্ট্রোল-অনুমতি-অরিজিন' %2$S-এর সাথে মেলে না)।
CORSMethodNotFound=ক্রশ-অরিজিন আবেদন রুদ্ধ: এই একই অরিজিন নীতি রিমোট রিসোর্সকে পড়তে অনুমতি দেয় না %1$S-এ। (কারণ: CORS হেডার 'অয়াক্সেস-কন্ট্রোল-অনুমতি-অরিজিন' খুঁজে পাওয়া যায় না)।
CORSMissingAllowCredentials=ক্রশ-অরিজিন আবেদন রুদ্ধ: এই একই অরিজিন নীতি রিমোট রিসোর্সকে পড়তে অনুমতি দেয় না %1$S-এ। (কারণ: CORS হেডার 'অয়াক্সেস-কন্ট্রোল-অনুমতি-অরিজিন' 'true' অনুমোদন করে)।
CORSPreflightDidNotSucceed=ক্রশ-অরিজিন আবেদন রুদ্ধ: এই একই অরিজিন নীতি রিমোট রিসোর্সকে পড়তে অনুমতি দেয় না %1$S-এ। (কারণ: CORS প্রিফ্লাইট সাফল্য পায়নি )।
CORSInvalidAllowMethod=ক্রশ-অরিজিন অনুরোধ অবরুদ্ধ: একই মূল নীতির %1$S দূরবর্তী সম্পদ পড়া নামঞ্জুর করে। (কারণ: অবৈধ টোকেন '%2$S' CORS হেডারের মধ্যে 'অ্যাক্সেস কন্ট্রোল-পদ্ধতি অনুমতি দিন)।
CORSInvalidAllowHeader=ক্রশ-অরিজিন অনুরোধ অবরুদ্ধ: একই মূল নীতির %1$S দূরবর্তী সম্পদ পড়া নামঞ্জুর করে। (কারণ: অবৈধ টোকেন '%2$S' CORS হেডারের মধ্যে 'অ্যাক্সেস কন্ট্রোল-শিরোলেখ অনুমতি দিন')।
CORSMissingAllowHeaderFromPreflight=ক্রশ-অরিজিন অনুরোধ অবরুদ্ধ: একই মূল নীতির %1$S দূরবর্তী সম্পদ পড়া নামঞ্জুর করে। (কারণ: CORS হেডারের মধ্যে অনুপস্থিত টোকেন '%2$S' 'অ্যাক্সেস কন্ট্রোল-শিরোলেখ অনুমতি দিন' CORS preflight চ্যানেল থেকে)।

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=এই সাইটটি SHA-1 সার্টিফিকেটের ব্যবহার করে; এটা বাঞ্ছনীয় যে আপনি সিগ্নেচার অ্যালগোরিথমের সাথে সার্টিফিকেট ব্যবহার করেন যেটা হ্যাশ ফাংশনকে SHA-1-র থেকে অনেক বেশি ব্যবহার করে।
InsecurePasswordsPresentOnPage=পাসওয়ার্ড ক্ষেত্র একটি অনিরাপদ (জন্য http://) পৃষ্ঠায় উপস্থিত. এই ইউজার লগইন শংসাপত্রের চুরি করা সম্ভব হতে পারে যাএকটি নিরাপত্তা ঝুঁকি.
InsecureFormActionPasswordsPresent=পাসওয়ার্ড ক্ষেত্র একটি অনিরাপদ (জন্য http://) ফর্মে উপস্থিত. এই ইউজার লগইন শংসাপত্রের চুরি করা সম্ভব হতে পারে যাএকটি নিরাপত্তা ঝুঁকি.\u0020
InsecurePasswordsPresentOnIframe=পাসওয়ার্ড ক্ষেত্র একটি অনিরাপদ (জন্য http://)  অাইফ্রেমে উপস্থিত. এই ইউজার লগইন শংসাপত্রের চুরি করা সম্ভব হতে পারে যাএকটি নিরাপত্তা ঝুঁকি.\u0020
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=একটি সুরক্ষিত পেজ "%1$S" নেভিগেশন (অসুরক্ষিত) লোড করা হচ্ছে
LoadingMixedDisplayContent2=একটি সুরক্ষিত পেজ "%1$S" নেভিগেশন (অসুরক্ষিত) লোড করা হচ্ছে
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=একটি iframe যার অনুমতি-স্ক্রিপ্ট এবং অনুমতি-একই-অরিজিন উভয়ই আছে স্যান্ডবক্স বৈশিষ্ট্যের জন্য তার স্যান্ডবক্সিং অপসারণ করতে পারেন।

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
# LOCALIZATION NOTE: Do not translate "integrity"
# LOCALIZATION NOTE: Do not translate "integrity"
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorigthm in use (e.g. "sha256").
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
# LOCALIZATION NOTE: Do not translate "integrity"

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=এই সাইটটি এনক্রিপশনের জন্য সাইফার RC4 ব্যবহার করে, যা অবচিত এবং অসুরক্ষিত।

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".

