#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=অনুগ্রহ করে %S-র প্রধান পাসওয়ার্ড লিখুন।
# the following strings have special requirements:
# they must fit in a 32 or 64 byte buffer after being translated
# to UTF8.  Note to translator. It's not easy for you to figure
# whether the escaped unicode string you produce will fit in 
# the space allocated.
#
# 64 bytes long after conversion to UTF8
RootCertModuleName=Builtin Roots Module
#
# 32 bytes long after conversion to UTF8
ManufacturerID=Mozilla.org
#
# 32  bytes long after conversion to UTF8
LibraryDescription=PSM Internal Crypto Services
#
# 32 bytes long after conversion to UTF8
TokenDescription=Generic Crypto Services
#
# 32 bytes long after conversion to UTF8
PrivateTokenDescription=Software Security Device
#
# 64 bytes long after conversion to UTF8
SlotDescription=PSM Internal Cryptographic Services
#
# 64 bytes long after conversion to UTF8
PrivateSlotDescription=PSM Private Keys
#
# 32
Fips140TokenDescription=Software Security Device (FIPS)
# 64
Fips140SlotDescription=FIPS 140 Cryptographic, Key and Certificate Services
# 32
InternalToken=Software Security Device
# End of size restriction.
VerifySSLClient=SSL ক্লায়েন্ট সার্টিফিকেট
VerifySSLServer=SSL সার্ভার সার্টিফিকেট
VerifySSLCA=SSL সার্টিফিকেট অথোরিটি
VerifyEmailSigner=ই-মেইল স্বাক্ষরকারী সার্টিফিকেট
VerifyEmailRecip=ই-মেইল গ্রহণকারী সার্টিফিকেট
VerifyObjSign=অবজেক্ট স্বাক্ষরকারী
HighGrade=২০৪৮ (উচ্চ মান)
MediumGrade=১০২৪ (মধ্যম মান)
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s'র %2$s ID
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=সার্টিফিকেট
CertDumpVersion=সংস্করণ
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=সংস্করণ %S
CertDumpSerialNo=ক্রমিক সংখ্যা
CertDumpMD2WithRSA=RSA এনক্রিপশনসহ PKCS #1 MD2
CertDumpMD5WithRSA=RSA এনক্রিপশনসহ PKCS #1 MD5
CertDumpSHA1WithRSA=RSA এনক্রিপশনসহ  PKCS #1 SHA-1
CertDumpSHA256WithRSA=RSA এনক্রিপশনসহ PKCS #1 SHA-256
CertDumpSHA384WithRSA=RSA এনক্রিপশনসহ PKCS #1 SHA-384
CertDumpSHA512WithRSA=RSA এনক্রিপশনসহ PKCS #1 SHA-512
CertDumpDefOID=অবজেক্ট পরিচয়কারী (%S)
CertDumpIssuer=প্রকাশক
CertDumpSubject=বিষয়
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=পদবি
CertDumpGivenName=নাম
CertDumpValidity=বৈধতা
CertDumpNotBefore=উল্লিখিত মানের পরে
CertDumpNotAfter=উল্লিখিত মানের পূর্বে
CertDumpSPKI=উদ্দিষ্ট ব্যক্তির সার্বজনিক-কি (Key) সংক্রান্ত তথ্য
CertDumpSPKIAlg=উদ্দিষ্ট ব্যক্তির সার্বজনিক-কি (Key)-র অ্যালগোরিদম
CertDumpAlgID=অ্যালগোরিদম পরিচয়কারী
CertDumpParams=অ্যালগোরিদম পরামিতি
CertDumpRSAEncr=PKCS #1 RSA এনক্রিপশন
CertDumpRSAPSSSignature=PKCS #1 RSASSA-PSS স্বাক্ষর
CertDumpRSATemplate=Modulus (%S bits):\n%S\nExponent (%S bits):\n%S
CertDumpECTemplate=Key size: %S bits\nBase point order length: %S bits\nPublic value:\n%S
CertDumpIssuerUniqueID=প্রকাশকারীর স্বতন্ত্র ID
CertDumpSubjPubKey=উদ্দিষ্ট ব্যক্তির সার্বজনিক-কি (key)
CertDumpSubjectUniqueID=উদ্দিষ্ট ব্যক্তির স্বতন্ত্র ID
CertDumpExtensions=এক্সটেনশন
CertDumpSubjectDirectoryAttr=সার্টিফিকেট সাবজেক্টের ডিরেক্টরি সংক্রান্ত বৈশিষ্ট্য
CertDumpSubjectKeyID=সার্টিফিকেট সাবজেক্ট-কি (Key) ID
CertDumpKeyUsage=সার্টিফিকেট-কি (Key)-র ব্যবহার
CertDumpSubjectAltName=সার্টিফিকেট সাবজেক্টের বিকল্প নাম
CertDumpIssuerAltName=সার্টিফিকেট প্রকাশকারীর বিকল্প না
CertDumpBasicConstraints=সার্টিফিকেটের মৌলিক বাধানিষেধ
CertDumpNameConstraints=সার্টিফিকেটের নাম সংক্রান্ত বাধানিষেধ
CertDumpCrlDistPoints=CRL বিতরণ কেন্দ্র
CertDumpCertPolicies=সার্টিফিকেটের নিয়মনীতি
CertDumpPolicyMappings=সার্টিফিকেটের নিয়মনীতির ম্যাপিং
CertDumpPolicyConstraints=সার্টিফিকেটের নিয়মনীতি সংক্রান্ত বাধানিষেধ
CertDumpAuthKeyID=সার্টিফিকেট অথোরিটির কি (Key) পরিচয়কারী
CertDumpExtKeyUsage=প্রসারিত কি (key) ব্যবহার
CertDumpAuthInfoAccess=অথোরিটির তথ্য ব্যবহারের অধিকার
CertDumpAnsiX9DsaSignature=ANSI X9.57 DSA স্বাক্ষর
CertDumpAnsiX9DsaSignatureWithSha1=SHA1 Digest সহ ANSI X9.57 DSA স্বাক্ষর
CertDumpAnsiX962ECDsaSignatureWithSha1=SHA1 সহ ANSI X9.62 ECDSA স্বাক্ষর
CertDumpAnsiX962ECDsaSignatureWithSha224=ANSI X9.62 ECDSA সিগনেচার SHA224 এর সাথে
CertDumpAnsiX962ECDsaSignatureWithSha256=ANSI X9.62 ECDSA সিগনেচার SHA256 এর সাথে
CertDumpAnsiX962ECDsaSignatureWithSha384=ANSI X9.62 ECDSA সিগনেচার SHA384 এর সাথে
CertDumpAnsiX962ECDsaSignatureWithSha512=ANSI X9.62 ECDSA সিগনেচার SHA512 এর সাথে
CertDumpKUSign=স্বাক্ষরব্যবস্থা
CertDumpKUNonRep=প্রত্যাখ্যান প্রত্যাহার
CertDumpKUEnc=সংকেতবদ্ধ-কি
CertDumpKUDEnc=সংকেতবদ্ধ ডাটা
CertDumpKUKA=কি সংক্রান্ত সহমত
CertDumpKUCertSign=সার্টিফিকেট স্বাক্ষরকারী
CertDumpKUCRLSigner=CRL স্বাক্ষরকারী
CertDumpCritical=সংকটজনক
CertDumpNonCritical=সংকটমুক্ত
CertDumpSigAlg=সার্টিফিকেট স্বাক্ষরের অ্যালগোরিদম
CertDumpCertSig=সার্টিফিকেট স্বাক্ষরের মান
CertDumpExtensionFailure=ত্রুটি: এক্সটেনশনের ব্যবস্থাপনা করতে ব্যর্থ
CertDumpIsCA=এটি একটি সার্টিফিকেট অথোরিটি
CertDumpIsNotCA=এটি সার্টিফিকেট অথোরিটি নয়
CertDumpPathLen=অন্তর্বর্তী CA-র সর্বাধিক সংখ্যা: %S
CertDumpPathLenUnlimited=অসীমিত
CertDumpEKU_1_3_6_1_5_5_7_3_1=TLS ওয়েব সার্ভার অনুমোদন
CertDumpEKU_1_3_6_1_5_5_7_3_2=TLS ওয়েব ক্লায়েন্ট অনুমোদন
CertDumpEKU_1_3_6_1_5_5_7_3_3=কোড স্বাক্ষর
CertDumpEKU_1_3_6_1_5_5_7_3_4=ই-মেইল নিরাপত্তা
CertDumpEKU_1_3_6_1_5_5_7_3_8=সময়ের নথি
CertDumpEKU_1_3_6_1_5_5_7_3_9=OCSP স্বাক্ষর
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Microsoft Individual Code Signing
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Microsoft Commercial Code Signing
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Microsoft Trust List Signing
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Microsoft Time Stamping
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Microsoft Server Gated Crypto
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Microsoft Encrypting File System
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Microsoft File Recovery
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Microsoft Windows Hardware Driver Verification
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Microsoft Qualified Subordination
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Microsoft Key Recovery
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Microsoft Document Signing
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Microsoft Lifetime Signing
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Microsoft Smart Card Logon
CertDumpEKU_1_3_6_1_4_1_311_21_6=Microsoft Key Recovery Agent
CertDumpMSCerttype=Microsoft Certificate Template Name
CertDumpMSNTPrincipal=Microsoft Principal Name
CertDumpMSCAVersion=Microsoft CA Version
CertDumpMSDomainGUID=Microsoft Domain GUID
CertDumpEKU_2_16_840_1_113730_4_1=Netscape Server Gated Crypto
CertDumpRFC822Name=ই-মেইল ঠিকানা
CertDumpDNSName=DNS-র নাম
CertDumpX400Address=X.400 ঠিকানা
CertDumpDirectoryName=X.500 নাম
CertDumpEDIPartyName=EDI পার্টির নাম
CertDumpURI=URI
CertDumpIPAddress=IP ঠিকানা
CertDumpRegisterID=নিবন্ধিত OID
CertDumpKeyID=কি-ID
CertDumpVerisignNotices=Verisign User Notices
CertDumpUnused=অব্যবহৃত
CertDumpKeyCompromise=কি সংকটাপন্ন
CertDumpCACompromise=CA সংকটাপন্ন
CertDumpAffiliationChanged=সংস্থা পরিবর্তিত
CertDumpSuperseded=উচ্চ গুরত্ব দ্বারা উপেক্ষিত
CertDumpCessation=কার্য স্থগিত
CertDumpHold=সার্টিফিকেটের ব্যবহার স্থগিত
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=CA প্রকাশক
CertDumpCPSPointer=সার্টিফিকেশন প্র্যাকটিস স্টেটমেন্ট নির্দেশক
CertDumpUserNotice=ব্যবহারকারীর উদ্দেশ্যে সূচনা
CertDumpLogotype=লোগো-টাইপ
CertDumpECPublicKey=ইলিপটিক কার্ভ সার্বজনীন-কি
CertDumpECDSAWithSHA1=SHA1 সহযোগে X9.62 ECDSA স্বাক্ষর
CertDumpECprime192v1=ANSI X9.62 elliptic curve prime192v1 (aka secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 elliptic curve prime192v2
CertDumpECprime192v3=ANSI X9.62 elliptic curve prime192v3
CertDumpECprime239v1=ANSI X9.62 elliptic curve prime239v1
CertDumpECprime239v2=ANSI X9.62 elliptic curve prime239v2
CertDumpECprime239v3=ANSI X9.62 elliptic curve prime239v3
CertDumpECprime256v1=ANSI X9.62 elliptic curve prime256v1 (aka secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG elliptic curve secp112r1
CertDumpECsecp112r2=SECG elliptic curve secp112r2
CertDumpECsecp128r1=SECG elliptic curve secp128r1
CertDumpECsecp128r2=SECG elliptic curve secp128r2
CertDumpECsecp160k1=SECG elliptic curve secp160k1
CertDumpECsecp160r1=SECG elliptic curve secp160r1
CertDumpECsecp160r2=SECG elliptic curve secp160r2
CertDumpECsecp192k1=SECG elliptic curve secp192k1
CertDumpECsecp224k1=SECG elliptic curve secp224k1
CertDumpECsecp224r1=SECG elliptic curve secp224r1 (aka NIST P-224)
CertDumpECsecp256k1=SECG elliptic curve secp256k1
CertDumpECsecp384r1=SECG elliptic curve secp384r1 (aka NIST P-384)
CertDumpECsecp521r1=SECG elliptic curve secp521r1 (aka NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 elliptic curve c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 elliptic curve c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 elliptic curve c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 elliptic curve c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 elliptic curve c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 elliptic curve c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 elliptic curve c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 elliptic curve c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 elliptic curve c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 elliptic curve c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 elliptic curve c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 elliptic curve c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 elliptic curve c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 elliptic curve c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 elliptic curve c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 elliptic curve c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 elliptic curve c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 elliptic curve c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 elliptic curve c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 elliptic curve c2tnb431r1
CertDumpECsect113r1=SECG elliptic curve sect113r1
CertDumpECsect113r2=SECG elliptic curve sect113r2
CertDumpECsect131r1=SECG elliptic curve sect131r1
CertDumpECsect131r2=SECG elliptic curve sect131r2
CertDumpECsect163k1=SECG elliptic curve sect163k1 (aka NIST K-163)
CertDumpECsect163r1=SECG elliptic curve sect163r1
CertDumpECsect163r2=SECG elliptic curve sect163r2 (aka NIST B-163)
CertDumpECsect193r1=SECG elliptic curve sect193r1
CertDumpECsect193r2=SECG elliptic curve sect193r2
CertDumpECsect233k1=SECG elliptic curve sect233k1 (aka NIST K-233)
CertDumpECsect233r1=SECG elliptic curve sect233r1 (aka NIST B-233)
CertDumpECsect239k1=SECG elliptic curve sect239k1
CertDumpECsect283k1=SECG elliptic curve sect283k1 (aka NIST K-283)
CertDumpECsect283r1=SECG elliptic curve sect283r1 (aka NIST B-283)
CertDumpECsect409k1=SECG elliptic curve sect409k1 (aka NIST K-409)
CertDumpECsect409r1=SECG elliptic curve sect409r1 (aka NIST B-409)
CertDumpECsect571k1=SECG elliptic curve sect571k1 (aka NIST K-571)
CertDumpECsect571r1=SECG elliptic curve sect571r1 (aka NIST B-571)
CertDumpRawBytesHeader=মাপ: %S বাইট / %S বিট
PK11BadPassword=উল্লিখিত পাসওয়ার্ড সঠিক নয়।
PKCS12DecodeErr=ফাইল ডিকোড করতে ব্যর্থ।  সম্ভবত এটি PKCS #12 বিন্যাসে নেই, ক্ষতিগ্রস্থ হয়েছে, অথবা আপনার উল্লিখিত পাসওয়ার্ডটি সঠিক নয়।
PKCS12UnknownErrRestore=অজ্ঞাত কারণে PKCS #12 ফাইলটি উদ্ধার করা যায়নি।
PKCS12UnknownErrBackup=অজ্ঞাত কারণে PKCS #12 ব্যাক-আপ ফাইলটি নির্মাণ করা যায়নি।
PKCS12UnknownErr=অজ্ঞাত কারণে PKCS #12 কর্মটি ব্যর্থ হয়েছে।
PKCS12InfoNoSmartcardBackup=কোনো হার্ডওয়্যার নিরাপত্তা ডিভাইস যেমন স্মার্ট-কার্ড থেকে সার্টিফিকেট ব্যাক-আপ করা সম্ভব নয়।
PKCS12DupData=সার্টিফিকেট ও ব্যক্তিগত-কি (key) নিরাপত্তা ডিভাইসের মধ্যে উপস্থিত রয়েছে।
AddModuleFailure=মডিউল যোগ করতে ব্যর্থ
DelModuleWarning=আপনি কি নিশ্চিতরূপে এই নিরাপত্তা মডিউলটি মুছে ফেলতে ইচ্ছুক?
DelModuleError=মডিউল মুছে ফেলতে ব্যর্থ
AVATemplate=%S = %S

PSMERR_SSL_Disabled=SSL প্রোটোকল নিষ্ক্রিয় হওয়ার ফলে নিরাপদরূপে সংযোগ স্থাপন করা যায়নি।
PSMERR_SSL2_Disabled=এই সাইটের সাথে নিরাপদরূপে সংযোগ স্থাপন করা সম্ভব নয় কারণ এই সাইটে SSL প্রোটোকলের একটি পুরোনো ও অসুরক্ষিত সংস্করণ ব্যবহৃত হয়েছে।
PSMERR_HostReusedIssuerSerial=আপনি একটি অবৈধ সার্টিফিকেট গ্রহণ করেছেন।  সার্ভারের অ্যাডমিনিস্ট্রেটর অথবা ই-মেইল করেসপনডেন্টের সাথে অনুগ্রহ করে যোগাযোগ করুন এবং তাদেরকে নিম্নলিখিত তথ্য প্রেরণ করুন:\n\nআপনার সার্টিফিকেটের ক্রমিক সংখ্যা সার্টিফিকেট অথোরিটির দ্বারা প্রকাশিত অন্য একটি সার্টিফিকেটের ক্রমিক সংখ্যার অনুরূপ। অনুগ্রহ করে স্বতন্ত্র ক্রমিক সংখ্যা সহ একটি নতুন সার্টিফিকেট প্রাপ্ত করুন।

SSLConnectionErrorPrefix=%S-র সাথে সংযোগ স্থাপনের সময় সমস্যা দেখা দিয়েছে।

certErrorIntro=%S দ্বারা একটি অবৈধ নিরাপত্তার সার্টিফিকেট প্রয়োগ করা হয়।

certErrorTrust_SelfSigned=স্বয়ং স্বাক্ষরিত হওয়ার ফলে এই সার্টিফিকেটটি বিশ্বস্ত নয়।
certErrorTrust_UnknownIssuer=সার্টিফিকেট নির্মাণকারী অজ্ঞাত হওয়ার ফলে এই সার্টিফিকেট বিশ্বস্ত নয়।
certErrorTrust_UnknownIssuer2=সার্ভারটি হয়তো সঠিক মধ্যবর্তী সার্টিফিকেট পাঠাচ্ছে না।
certErrorTrust_UnknownIssuer3=একটি বাড়তি রুট সার্টিফিকেট হয়তো ইম্পোর্ট করতে হবে।
certErrorTrust_CaInvalid=অবৈধ CA সার্টিফিকেট দ্বারা সার্টিফিকেট নির্মিত হওয়ার ফলে সেটি বিশ্বস্ত নয়।
certErrorTrust_Issuer=সার্টিফিকেট নির্মাণকারীর সার্টিফিকেট বিশ্বস্ত না হওয়ার ফলে এই সার্টিফিকেট বিশ্বস্ত নয়।
certErrorTrust_SignatureAlgorithmDisabled=এই সার্টিফিকেটটি স্বাক্ষর করার জন্য ব্যবহৃত অ্যালগোরিদমটি নিরাপদ না হওয়ায় সেটি নিষ্ক্রিয় করার ফলে এই সার্টিফিকেটটি যাচাই করা যায়নি।
certErrorTrust_ExpiredIssuer=সার্টিফিকেট নির্মাণকারীর মেয়াদ উত্তীর্ণ হওয়ার ফলে এই সার্টিফিকেট বিশ্বস্ত নয়।
certErrorTrust_Untrusted=সার্টিফিকেটের উৎস বিশ্বস্ত নয়।

certErrorMismatch=%S নামের জন্য এই সার্টিফিকেট বৈধ নয়।
# LOCALIZATION NOTE (certErrorMismatchSingle2): Do not translate <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSingle2=সার্টিফিকেট শুধুমাত্র <a id="cert_domain_link" title="%1$S">%1$S</a>-র জন্য বৈধ।
certErrorMismatchSinglePlain=শংসাপত্রট শুধুমাত্রি %S জন্য বৈধ
certErrorMismatchMultiple=শুধুমাত্র নিম্নলিখিত নামের জন্য এই সার্টিফিকেটটি বৈধ:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=সার্টিফিকেটের মেয়াদ %1$S-এ উত্তীর্ণ হয়েছে। বর্তমান সময় হল %2$S।
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=সার্টিফিকেটের মেয়াদ %1$S অবধি বজায় থাকবে না। বর্তমান সময় হল %2$S।

# LOCALIZATION NOTE (certErrorCodePrefix2): Do not translate <a id="errorCode" title="%1$S">%1$S</a>
certErrorCodePrefix2=ত্রুটি কোড: <a id="errorCode" title="%1$S">%1$S</a>

P12DefaultNickname=ইম্পোর্ট করা সার্টিফিকেট
CertUnknown=অজানা
CertNoEmailAddress=(কোনো ই-মেইল অ্যাড্রেস উপস্থিত নেই)
CaCertExists=চিহ্নিত সার্টিফিকেটটি বর্তমানে সার্টিফিকেট অথোরিটি রূপে ইনস্টল করা হয়েছে।
NotACACert=এটি সার্টিফিকেট অথোরিটির সার্টিফিকেট না হওয়ার ফলে সার্টিফিকেট অথোরিটির তালিকায় অন্তর্ভুক্ত করা সম্ভব নয়।
NotImportingUnverifiedCert=চিহ্নিত সার্টিফিকেটের বৈধতা পরীক্ষা করা করা সম্ভব হয়নি এবং ইম্পোর্ট করা হবে না। সার্টিফিকেট প্রকাশক সম্ভবত অপরিচিত অথবা বিশ্বস্ত নয়, সার্টিফিকেটের মেয়াদ উত্তীর্ণ হয়েছে অথবা তা প্রত্যাখ্যান করা হয়েছে অথবা সার্টিফিকেট অনুমোদন করা হয়নি।
UserCertIgnoredNoPrivateKey=সার্টিফিকেট অনুরোধকালে নির্মিত ব্যক্তিগত-কি আপনার মালিকানাধীন না হওয়ার ফলে চিহ্নিত ব্যক্তিগত সার্টিফিকেটটি ইনস্টল করা সম্ভব নয়।
UserCertImported=আপনার ব্যক্তিগত সার্টিফিকেট ইনস্টল করা হয়েছে। এই সার্টিফিকেটের জন্য একটি প্রতিলিপি সংরক্ষণ করা আবশ্যক।
CertOrgUnknown=(অজ্ঞাত)
CertNotStored=(সংরক্ষিত নয়)
CertExceptionPermanent=স্থায়ী
CertExceptionTemporary=অস্থায়ী
