<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY messengerWindow.title "Pošta a diskusné skupiny">
<!ENTITY titleModifier.label "&brandShortName;">
<!ENTITY titleSeparator.label " - ">

<!-- tabmail -->
<!ENTITY tabmailClose.label "Zavrieť kartu">
<!ENTITY tabmailClose.tooltip "Zavrieť kartu">
<!ENTITY tabmailNewButton.tooltip "Duplikovať aktuálnu kartu">
<!ENTITY tabmailCloseButton.tooltip "Zavrieť aktuálnu kartu">
<!ENTITY tabmailAllTabs.tooltip "Zobraziť všetky karty">

<!-- menu items: the . means that the menu item isn't implemented yet -->

<!-- File menu items -->
<!ENTITY newMessage.label "Nová správa">
<!ENTITY newMessage.accesskey "N">
<!ENTITY newFolderCmd.label "Priečinok…">
<!ENTITY newFolderCmd.accesskey "P">
<!ENTITY newVirtualFolderCmd.label "Priečinok hľadania…">
<!ENTITY newVirtualFolderCmd.accesskey "h">
<!ENTITY newTabCmd.label "Duplikovať kartu">
<!ENTITY newTabCmd.accesskey "D">
<!ENTITY newTabCmd.key "t">
<!ENTITY closeTabCmd.label "Zavrieť kartu">
<!ENTITY closeTabCmd.accesskey "r">
<!ENTITY newAccountCmd.label "Účet…">
<!ENTITY newAccountCmd.accesskey "e">
<!ENTITY openMessageFileCmd.label "Otvoriť uložené správy…">
<!ENTITY openMessageFileCmd.accesskey "O">
<!ENTITY openAttachmentCmd.label "Prílohy">
<!ENTITY openAttachmentCmd.accesskey "r">
<!ENTITY saveAsMenu.label "Uložiť ako">
<!ENTITY saveAsMenu.accesskey "U">
<!ENTITY saveAsFileCmd.label "Súbor">
<!ENTITY saveAsFileCmd.accesskey "S">
<!ENTITY saveAsFileCmd.key "s">
<!ENTITY saveAsTemplateCmd.label "Šablóna">
<!ENTITY saveAsTemplateCmd.accesskey "b">
<!ENTITY getNewMsgCmd.label "Prijať nové správy">
<!ENTITY getNewMsgCmd.accesskey "s">
<!ENTITY getNewMsgCmd2.key "d">
<!ENTITY getNewMsgForCmd.label "Prijať nové správy pre">
<!ENTITY getNewMsgForCmd.accesskey "n">
<!ENTITY getAllNewMsgCmdPopupMenu.label "Všetky účty">
<!ENTITY getAllNewMsgCmdPopupMenu.accesskey "V">
<!ENTITY getAllNewMsgCmd.label "Prijať všetky nové správy">
<!ENTITY getAllNewMsgCmd2.key "d">
<!ENTITY getNextNMsgCmd.label "Prijať ďalších 500 správ">
<!ENTITY getNextNMsgCmd.accesskey "P">
<!ENTITY sendUnsentCmd.label "Odoslať neodoslané správy">
<!ENTITY sendUnsentCmd.accesskey "l">
<!ENTITY subscribeCmd.label "Prihlásiť k odberu…">
<!ENTITY subscribeCmd.accesskey "h">
<!ENTITY renameFolder.label "Premenovať priečinok…">
<!ENTITY renameFolder.accesskey "m">
<!ENTITY compactFolders.label "Vykonať údržbu priečinkov">
<!ENTITY compactFolders.accesskey		"V">
<!ENTITY emptyTrashCmd.label "Vyprázdniť kôš">
<!ENTITY emptyTrashCmd.accesskey		"i">
<!ENTITY offlineMenu.label "Režim offline">
<!ENTITY offlineMenu.accesskey "f">
<!ENTITY synchronizeOfflineCmd.label "Prijať/Synchronizovať…">
<!ENTITY synchronizeOfflineCmd.accesskey "S">
<!ENTITY settingsOfflineCmd.label "Nastavenie režimu offline…">
<!ENTITY settingsOfflineCmd.accesskey "N">
<!ENTITY downloadSelectedCmd.label "Prijať vybrané správy">
<!ENTITY downloadSelectedCmd.accesskey "v">
<!ENTITY downloadFlaggedCmd.label "Prijať správy označené vlajkou">
<!ENTITY downloadFlaggedCmd.accesskey "a">

<!-- Edit Menu -->
<!ENTITY deleteMsgCmd.label "Odstrániť správu">
<!ENTITY deleteMsgCmd.accesskey "O">
<!ENTITY undeleteMsgCmd.label "Obnoviť správu">
<!ENTITY undeleteMsgCmd.accesskey "O">
<!ENTITY cancelNewsMsgCmd.label "Zrušiť správu">
<!ENTITY cancelNewsMsgCmd.accesskey "r">
<!ENTITY deleteMsgsCmd.label "Odstrániť označené správy">
<!ENTITY deleteMsgsCmd.accesskey "O">
<!ENTITY undeleteMsgsCmd.label "Obnoviť označené správy">
<!ENTITY undeleteMsgsCmd.accesskey "O">
<!ENTITY deleteFolderCmd.label "Odstrániť priečinok">
<!ENTITY deleteFolderCmd.accesskey "d">
<!ENTITY unsubscribeNewsgroupCmd.label "Odhlásiť">
<!ENTITY unsubscribeNewsgroupCmd.accesskey "d">
<!ENTITY selectMenu.label "Vybrať">
<!ENTITY selectMenu.accesskey "b">
<!ENTITY selectThreadCmd.label "Vlákno">
<!ENTITY selectThreadCmd.accesskey "k">
<!ENTITY selectThreadCmd.key "a">
<!ENTITY selectFlaggedCmd.label "Správy označené vlajkou">
<!ENTITY selectFlaggedCmd.accesskey "S">
<!ENTITY folderPropsCmd.label "Vlastnosti…">
<!ENTITY folderPropsFolderCmd.label "Vlastnosti priečinka…">
<!ENTITY folderPropsNewsgroupCmd.label "Vlastnosti diskusnej skupiny…">
<!ENTITY folderPropsCmd.accesskey "l">
<!ENTITY accountManagerCmd.label "Nastavenie účtov…">
<!ENTITY accountManagerCmd.accesskey "a">
<!ENTITY undoDeleteMsgCmd.label "Obnoviť odstránenú správu">
<!ENTITY redoDeleteMsgCmd.label "Znovu odstrániť správu">
<!ENTITY undoMoveMsgCmd.label "Späť presunúť správu">
<!ENTITY redoMoveMsgCmd.label "Znovu presunúť správu">
<!ENTITY undoCopyMsgCmd.label "Zrušiť kopírovanie správy">
<!ENTITY redoCopyMsgCmd.label "Znovu kopírovať správu">
<!ENTITY undoMarkAllCmd.label "Späť Označiť správy ako prečítané">
<!ENTITY redoMarkAllCmd.label "Znovu Označiť správy ako prečítané">
<!ENTITY undoDefaultCmd.label "Späť">
<!ENTITY redoDefaultCmd.label "Znovu">

<!-- View Menu -->
<!ENTITY showMessengerToolbarCmd.label "Panel nástrojov pošty">
<!ENTITY showMessengerToolbarCmd.accesskey "n">
<!ENTITY showSearchToolbarCmd.label "Panel Vyhľadávanie">
<!ENTITY showSearchToolbarCmd.accesskey "V">
<!ENTITY showTabsToolbarCmd.label "Panel kariet">
<!ENTITY showTabsToolbarCmd.accesskey "e">

<!ENTITY messagePaneLayoutStyle.label "Rozmiestnenie">
<!ENTITY messagePaneLayoutStyle.accesskey "R">
<!ENTITY messagePaneClassic.label "Klasický pohľad">
<!ENTITY messagePaneClassic.accesskey "K">
<!ENTITY messagePaneWide.label "Široký pohľad">
<!ENTITY messagePaneWide.accesskey "r">
<!ENTITY messagePaneVertical.label "Zvislý pohľad">
<!ENTITY messagePaneVertical.accesskey "Z">
<!ENTITY showMessagePaneCmd.label "Panel správy">
<!ENTITY showMessagePaneCmd.accesskey "s">
<!ENTITY showThreadPaneCmd.label "Panel vlákien">
<!ENTITY showThreadPaneCmd.accesskey "v">
<!ENTITY showFolderPaneCmd.label "Panel priečinkov">
<!ENTITY showFolderPaneCmd.accesskey "a">

<!-- sortMenu is also used by addressbook -->
<!ENTITY sortMenu.label "Usporiadať podľa">
<!ENTITY sortMenu.accesskey "U">

<!ENTITY sortByDateCmd.label "Dátum">
<!ENTITY sortByDateCmd.accesskey "u">
<!ENTITY sortByReceivedCmd.label "Čas prijatia">
<!ENTITY sortByReceivedCmd.accesskey "j">
<!ENTITY sortByFlagCmd.label "Označenia vlajkou">
<!ENTITY sortByFlagCmd.accesskey "l">
<!ENTITY sortByPriorityCmd.label "Priorita">
<!ENTITY sortByPriorityCmd.accesskey "r">
<!ENTITY sortBySizeCmd.label "Veľkosť">
<!ENTITY sortBySizeCmd.accesskey "e">
<!ENTITY sortByStatusCmd.label "Stav">
<!ENTITY sortByStatusCmd.accesskey "v">
<!ENTITY sortByTagsCmd.label "Popis">
<!ENTITY sortByTagsCmd.accesskey "i">
<!ENTITY sortByJunkStatusCmd.label "Stĺpec Spam">
<!ENTITY sortByJunkStatusCmd.accesskey "c">
<!ENTITY sortBySubjectCmd.label "Predmet">
<!ENTITY sortBySubjectCmd.accesskey "m">
<!ENTITY sortByFromCmd.label "Od">
<!ENTITY sortByFromCmd.accesskey "d">
<!ENTITY sortByRecipientCmd.label "Adresát">
<!ENTITY sortByRecipientCmd.accesskey "A">
<!ENTITY sortByUnreadCmd.label "Neprečítané">
<!ENTITY sortByUnreadCmd.accesskey "N">
<!ENTITY sortByOrderReceivedCmd.label "Poradie doručenia">
<!ENTITY sortByOrderReceivedCmd.accesskey "P">
<!ENTITY sortByAttachmentsCmd.label "Príloha">
<!ENTITY sortByAttachmentsCmd.accesskey "h">
<!ENTITY sortAscending.label "Vzostupne">
<!ENTITY sortAscending.accesskey "o">
<!ENTITY sortDescending.label "Zostupne">
<!ENTITY sortDescending.accesskey "s">
<!ENTITY sortThreaded.label "Zreťazené usporiadanie">
<!ENTITY sortThreaded.accesskey "Z">
<!ENTITY sortUnthreaded.label "Klasické usporiadanie">
<!ENTITY sortUnthreaded.accesskey "d">
<!ENTITY groupBySort.label "Triedením zoskupiť">
<!ENTITY groupBySort.accesskey "T">
<!ENTITY msgsMenu.label "Správy">
<!ENTITY msgsMenu.accesskey "S">
<!ENTITY threads.label "Vlákna">
<!ENTITY threads.accesskey "V">
<!ENTITY allMsgsCmd.label "Všetky">
<!ENTITY allMsgsCmd.accesskey "V">
<!ENTITY expandAllThreadsCmd.label "Rozbaliť všetky vlákna">
<!ENTITY expandAllThreadsCmd.accesskey "R">
<!ENTITY expandAllThreadsCmd.key "*">
<!ENTITY collapseAllThreadsCmd.label "Zbaliť všetky vlákna">
<!ENTITY collapseAllThreadsCmd.accesskey "Z">
<!ENTITY collapseAllThreadsCmd.key "\">
<!ENTITY unreadMsgsCmd.label "Neprečítané">
<!ENTITY unreadMsgsCmd.accesskey "N">
<!ENTITY threadsWithUnreadCmd.label "Vlákna s neprečítanými">
<!ENTITY threadsWithUnreadCmd.accesskey "k">
<!ENTITY watchedThreadsWithUnreadCmd.label "Sledované vlákna s neprečítanými">
<!ENTITY watchedThreadsWithUnreadCmd.accesskey "S">
<!ENTITY ignoredThreadsCmd.label "Ignorované vlákna">
<!ENTITY ignoredThreadsCmd.accesskey "I">

<!ENTITY headersMenu.label "Hlavičky">
<!ENTITY headersMenu.accesskey "H">
<!ENTITY headersAllCmd.label "Všetky">
<!ENTITY headersAllCmd.accesskey "V">
<!ENTITY headersNormalCmd.label "Normálne">
<!ENTITY headersNormalCmd.accesskey "N">
<!ENTITY bodyMenu.label "Telo správy ako">
<!ENTITY bodyMenu.accesskey "T">
<!ENTITY bodyAllowHTML.label "Pôvodné HTML">
<!ENTITY bodyAllowHTML.accesskey "P">
<!ENTITY bodySanitized.label "Jednoduché HTML">
<!ENTITY bodySanitized.accesskey "H">
<!ENTITY bodyAsPlaintext.label "Iba text">
<!ENTITY bodyAsPlaintext.accesskey "b">
<!ENTITY bodyAllParts.label "Všetky časti správy">
<!ENTITY bodyAllParts.accesskey "e">

<!ENTITY bodyMenuFeed.label "Správu informačného kanála ako">
<!ENTITY bodyMenuFeed.accesskey "n">
<!ENTITY viewFeedWebPage.label "Webová stránka">
<!ENTITY viewFeedWebPage.accesskey "W">
<!ENTITY viewFeedSummary.label "Stručný súhrn">
<!ENTITY viewFeedSummary.accesskey "S">
<!ENTITY viewFeedSummaryFeedPropsPref.label "Predvolený formát">
<!ENTITY viewFeedSummaryFeedPropsPref.accesskey "e">

<!ENTITY viewAttachmentsInlineCmd.label "Prílohy zobrazovať v správe">
<!ENTITY viewAttachmentsInlineCmd.accesskey "a">
<!ENTITY reloadCmd.label "Obnoviť">
<!ENTITY reloadCmd.accesskey "b">
<!ENTITY stopCmd.label "Zastaviť">
<!ENTITY stopCmd.accesskey "Z">
<!ENTITY pageSourceCmd.label "Zdrojový kód správy">
<!ENTITY pageSourceCmd.accesskey "Z">
<!ENTITY pageSourceCmd.key "u">

<!ENTITY findCmd.label "Hľadať v tejto správe…">

<!-- LOCALIZATION NOTE (quickFilterBar.show.key2):
     This is the key used to show the Lightning quick filter bar. -->
<!ENTITY quickFilterBar.show.key2 "K">

<!-- Go Menu -->

<!ENTITY goMenu.label "Prejsť na">
<!ENTITY goMenu.accesskey "r">
<!ENTITY nextMenu.label "Nasledujúca">
<!ENTITY nextMenu.accesskey "a">
<!ENTITY nextMsgCmd.label "Správa">
<!ENTITY nextMsgCmd.accesskey "S">
<!ENTITY nextMsgCmd.key "f">
<!ENTITY nextUnreadMsgCmd.label "Neprečítaná správa">
<!ENTITY nextUnreadMsgCmd.accesskey "N">
<!ENTITY nextUnreadMsgCmd.key "n">
<!ENTITY nextFlaggedMsgCmd.label "Správa označenú vlajkou">
<!ENTITY nextFlaggedMsgCmd.accesskey "o">
<!ENTITY nextUnreadThread.label "Neprečítané vlákno">
<!ENTITY nextUnreadThread.accesskey "t">
<!ENTITY nextUnreadThread.key "t">
<!ENTITY prevMenu.label "Predchádzajúca">
<!ENTITY prevMenu.accesskey "P">
<!ENTITY prevMsgCmd.label "Správa">
<!ENTITY prevMsgCmd.accesskey "S">
<!ENTITY prevMsgCmd.key "b">
<!ENTITY prevUnreadMsgCmd.label "Neprečítaná správa">
<!ENTITY prevUnreadMsgCmd.accesskey "N">
<!ENTITY prevUnreadMsgCmd.key "p">
<!ENTITY goBackCmd.label "Naspäť">
<!ENTITY goBackCmd.accesskey "N">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.label "Dopredu">
<!ENTITY goForwardCmd.accesskey "D">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY prevFlaggedMsgCmd.label "Správu označenú vlajkou">
<!ENTITY prevFlaggedMsgCmd.accesskey "v">
<!ENTITY startPageCmd.label "Úvodná stránka">
<!ENTITY startPageCmd.accesskey "v">

<!-- Message Menu -->
<!ENTITY msgMenu.label "Správa">
<!ENTITY msgMenu.accesskey "a">
<!ENTITY newMsgCmd.label "Nová správa">
<!ENTITY newMsgCmd.accesskey "N">
<!ENTITY newNewMsgCmd.label "Správa">
<!ENTITY newNewMsgCmd.accesskey "S">
<!ENTITY replyMsgCmd.label "Odpovedať">
<!ENTITY replyMsgCmd.accesskey "d">
<!ENTITY replyMsgCmd.key	"r">
<!ENTITY replyListCmd.label "Odpovedať zoznamu">
<!ENTITY replyListCmd.accesskey "O">
<!ENTITY replyNewsgroupCmd.label "Odpovedať do diskusnej skupiny">
<!ENTITY replyNewsgroupCmd.accesskey	"O">
<!ENTITY replySenderCmd.label "Odpovedať odosielateľovi">
<!ENTITY replySenderCmd.accesskey "d">
<!ENTITY replyToAllMsgCmd.label "Odpovedať všetkým">
<!ENTITY replyToAllMsgCmd.accesskey	"m">
<!ENTITY replyToAllMsgCmd.key	"r">
<!ENTITY replyToSenderAndNewsgroupCmd.label "Odpovedať odosielateľovi a do diskusnej skupiny">
<!ENTITY replyToSenderAndNewsgroupCmd.accesskey "e">
<!ENTITY replyToAllRecipientsCmd.label "Odpovedať všetkým príjemcom">
<!ENTITY replyToAllRecipientsCmd.accesskey "m">
<!ENTITY forwardMsgCmd.label "Odoslať ďalej">
<!ENTITY forwardMsgCmd.accesskey "l">
<!ENTITY forwardMsgCmd.key	"l">
<!ENTITY forwardAsMenu.label "Odoslať ďalej ako">
<!ENTITY forwardAsMenu.accesskey "a">
<!ENTITY forwardAsInline.label "Súčasť textu">
<!ENTITY forwardAsInline.accesskey "S">
<!ENTITY forwardAsAttachmentCmd.label "Príloha">
<!ENTITY forwardAsAttachmentCmd.accesskey "P">
<!ENTITY editMsgAsNewCmd.label "Upraviť správu ako novú">
<!ENTITY editMsgAsNewCmd.accesskey "U">
<!ENTITY editMsgAsNewCmd.key "e">
<!ENTITY createFilter.label "Vytvoriť filter zo správy…">
<!ENTITY createFilter.accesskey "f">
<!ENTITY archiveMsgCmd.label "Archivovať">
<!ENTITY archiveMsgCmd.accesskey "c">
<!ENTITY archiveMsgCmd.key "a">
<!ENTITY moveMsgToMenu.label "Presunúť do">
<!ENTITY moveMsgToMenu.accesskey "r">
<!ENTITY copyMessageLocation.label "Kopírovať adresu správy">
<!ENTITY copyMessageLocation.accesskey "s">
<!ENTITY copyMsgToMenu.label "Skopírovať do">
<!ENTITY copyMsgToMenu.accesskey "k">
<!ENTITY moveCopyMsgRecentMenu.label "Naposledy použité">
<!ENTITY moveCopyMsgRecentMenu.accesskey "N">
<!ENTITY killThreadMenu.label "Ignorovať vlákno">
<!ENTITY killThreadMenu.accesskey "I">
<!ENTITY killThreadMenu.key "k">
<!ENTITY killSubthreadMenu.label "Ignorovať podvlákno">
<!ENTITY killSubthreadMenu.accesskey "v">
<!ENTITY killSubthreadMenu.key "k">
<!ENTITY watchThreadMenu.label "Sledovať vlákno">
<!ENTITY watchThreadMenu.accesskey "S">
<!ENTITY watchThreadMenu.key "w">
<!ENTITY fileHereMenu.label "Presunúť sem">
<!ENTITY fileHereMenu.accesskey "P">
<!ENTITY copyHereMenu.label "Kopírovať sem">
<!ENTITY copyHereMenu.accesskey "K">
<!ENTITY tagMenu.label "Popis">
<!ENTITY tagMenu.accesskey "P">
<!ENTITY tagCustomize.label "Prispôsobiť…">
<!ENTITY tagCustomize.accesskey "P">
<!ENTITY markMenu.label "Označiť">
<!ENTITY markMenu.accesskey "z">
<!ENTITY markThreadAsReadCmd.label "Vlákno ako prečítané">
<!ENTITY markThreadAsReadCmd.accesskey "k">
<!ENTITY markThreadAsReadCmd.key "r">
<!ENTITY markReadByDateCmd.label "Správy ako prečítané podľa dátumu…">
<!ENTITY markReadByDateCmd.accesskey "a">
<!ENTITY markReadByDateCmd.key "c">
<!ENTITY markAllReadCmd.label "Všetky správy ako prečítané">
<!ENTITY markAllReadCmd.accesskey "V">
<!ENTITY markAllReadCmd.key "c">
<!ENTITY markAsJunkCmd.label "Správu ako nevyžiadanú">
<!ENTITY markAsJunkCmd.accesskey "e">
<!ENTITY markAsJunkCmd.key "j">
<!ENTITY markAsNotJunkCmd.label "Správu ako nie nevyžiadanú">
<!ENTITY markAsNotJunkCmd.accesskey "n">
<!ENTITY markAsNotJunkCmd.key "j">
<!ENTITY recalculateJunkScoreCmd.label "Spustiť rozpoznávanie nevyžiadanej pošty">
<!ENTITY recalculateJunkScoreCmd.accesskey "u">
<!ENTITY markAsShowRemoteCmd.label "Zobraziť vzdialený obsah">
<!ENTITY markAsShowRemoteCmd.accesskey "Z">
<!ENTITY markAsShowRemoteCmd.key "r">
<!ENTITY markAsNotPhishCmd.label "Správu ako nie podvodnú">
<!ENTITY markAsNotPhishCmd.accesskey "d">
<!ENTITY markAsNotPhishCmd.key "p">
<!ENTITY openFeedMessage.label "Správy informačného otvárať kanála ako">
<!ENTITY openFeedMessage.accesskey "O">
<!ENTITY openFeedWebPageInWindow.label "Webová stránka v novom okne">
<!ENTITY openFeedWebPageInWindow.accesskey "W">
<!ENTITY openFeedSummaryInWindow.label "Stručný súhrn v novom okne">
<!ENTITY openFeedSummaryInWindow.accesskey "S">
<!ENTITY openFeedWebPageInMP.label "Prepínať medzi stránkou a súhrnom v paneli správy">
<!ENTITY openFeedWebPageInMP.accesskey "P">

<!-- Tools Menu -->
<!ENTITY searchMailCmd.label "Hľadať v správach…">
<!ENTITY searchMailCmd.accesskey "a">
<!ENTITY searchMailCmd.key "s">
<!ENTITY searchAddressesCmd.label "Hľadať adresy…">
<!ENTITY searchAddressesCmd.accesskey "e">
<!ENTITY filtersCmd.label "Filtre správ…">
<!ENTITY filtersCmd.accesskey "F">
<!ENTITY filtersApply.label "Spustiť filtre na priečinok">
<!ENTITY filtersApply.accesskey "n">
<!ENTITY filtersApplyToSelection.label "Spustiť filtre na označené správy">
<!ENTITY filtersApplyToSelection.accesskey "z">
<!ENTITY filtersApplyToMessage.label "Spustiť filtre na správu">
<!ENTITY filtersApplyToMessage.accesskey "t">
<!ENTITY runJunkControls.label "Spustiť rozpoznávanie nevyžiadanej pošty pre tento priečinok">
<!ENTITY runJunkControls.accesskey "u">
<!ENTITY deleteJunk.label "Odstrániť z priečinka správy označené ako nevyžiadané (Spam)">
<!ENTITY deleteJunk.accesskey "O">
<!ENTITY importCmd.label "Import…">
<!ENTITY importCmd.accesskey "I">

<!-- Folder Pane -->
<!ENTITY nameColumn.label "Názov">
<!ENTITY unreadColumn.label "Neprečítané">
<!ENTITY totalColumn.label "Spolu">

<!-- Toolbar items -->
<!ENTITY getMsgButton.label "Prijať">
<!ENTITY newMsgButton.label "Nová">
<!ENTITY newHTMLMessageCmd.label "Správa vo formáte HTML">
<!ENTITY newHTMLMessageCmd.accesskey "H">
<!ENTITY newPlainTextMessageCmd.label "Správa v textovom formáte">
<!ENTITY newPlainTextMessageCmd.accesskey "x">
<!ENTITY replyButton.label "Odpoveď">
<!ENTITY replyAllButton.label "Odpoveď Vš.">
<!ENTITY forwardButton.label "Odoslať ďalej">
<!ENTITY fileButton.label "Uložiť">
<!ENTITY nextButton.label "Ďalšia">
<!ENTITY goBackButton.label "Prejsť naspäť">
<!ENTITY goForwardButton.label "Prejsť dopredu">
<!ENTITY deleteButton.label "Odstrániť">
<!ENTITY undeleteButton.label "Zrušiť odstránenie">
<!ENTITY markButton.label "Označiť">
<!ENTITY stopButton.label "Zastaviť">
<!ENTITY junkButton.label "Spam">
<!ENTITY notJunkButton.label "Nie Spam">
<!ENTITY searchButton.title "Rozšírené vyhľadávanie">

<!-- Tooltips -->
<!ENTITY menuBar.tooltip "Panel Ponuka">
<!ENTITY mailToolbar.tooltip "Panel Pošta">
<!ENTITY searchToolbar.tooltip "Panel Vyhľadávanie">
<!ENTITY advancedButton.tooltip "Pokročilé hľadanie v správach">
<!ENTITY getMsgButton.tooltip "Prijať nové správy">
<!ENTITY newMsgButton.tooltip "Napísať novú správu">
<!ENTITY replyButton.tooltip "Odpovedať iba odosielateľovi">
<!ENTITY replyAllButton.tooltip "Odpovedať odosielateľovi a všetkým adresátom">
<!ENTITY replyAllButtonNews.tooltip "Odpovedať odosielateľovi a do diskusnej skupiny">
<!ENTITY forwardButton.tooltip "Odoslať označenú správu ďalej">
<!ENTITY fileButton.tooltip "Uložiť označenú správu do súboru">
<!ENTITY nextButton.tooltip "Presunúť sa na nasledujúcu neprečítanú správu">
<!ENTITY goBackButton.tooltip "Prejsť o jednu správu naspäť">
<!ENTITY goForwardButton.tooltip "Prejsť o jednu správu dopredu">
<!ENTITY deleteButton.tooltip "Odstrániť označenú správu alebo priečinok">
<!ENTITY undeleteButton.tooltip "Zrušiť odstránenie označenej správy">
<!ENTITY markButton.tooltip "Označiť správy">
<!ENTITY stopButton.tooltip "Zastaviť aktuálny prenos">
<!ENTITY throbber.tooltip "Prejsť na domovskú stránku &vendorShortName;">
<!ENTITY junkButton.tooltip "Označiť vybrané správy ako nevyžiadané (SPAM)">
<!ENTITY notJunkButton.tooltip "Označiť vybrané správy ako Nie Spam">

<!-- Remote Content Button Popup -->
<!ENTITY remoteContentOptionsAllowForMsg.label "Zobraziť vzdialený obsah v tejto správe">
<!ENTITY remoteContentOptionsAllowForMsg.accesskey "Z">
<!ENTITY editRemoteContentSettings.label "Upraviť nastavenia pre vzdialený obsah…">
<!ENTITY editRemoteContentSettings.accesskey "U">

<!-- Statusbar -->
<!ENTITY statusText.label "Hotovo">

<!-- Thread Pane Context Menu -->
<!ENTITY contextOpenNewWindow.label "Otvoriť správu v novom okne">
<!ENTITY contextOpenNewWindow.accesskey "m">
<!ENTITY contextOpenNewTab.label "Otvoriť správu na novej karte">
<!ENTITY contextOpenNewTab.accesskey "k">
<!ENTITY contextEditAsNew.label "Upraviť ako novú…">
<!ENTITY contextEditAsNew.accesskey "n">
<!ENTITY contextReplySender.label "Odpovedať odosielateľovi">
<!ENTITY contextReplySender.accesskey "d">
<!ENTITY contextReplyList.label "Odpovedať zoznamu">
<!ENTITY contextReplyList.accesskey "d">
<!ENTITY contextReplyNewsgroup.label "Odpovedať do diskusnej skupiny">
<!ENTITY contextReplyNewsgroup.accesskey "s">
<!ENTITY contextReplyAll.label "Odpovedať všetkým">
<!ENTITY contextReplyAll.accesskey "v">
<!ENTITY contextReplySenderAndNewsgroup.label "Odpovedať odosielateľovi a do diskusnej skupiny">
<!ENTITY contextReplySenderAndNewsgroup.accesskey "p">
<!ENTITY contextForward.label "Odoslať ďalej">
<!ENTITY contextForward.accesskey "l">
<!ENTITY contextForwardAsAttachment.label "Odoslať ďalej ako prílohu">
<!ENTITY contextForwardAsAttachment.accesskey "o">
<!ENTITY contextArchive.label "Archivovať">
<!ENTITY contextArchive.accesskey "c">
<!ENTITY contextMoveMsgMenu.label "Presunúť do">
<!ENTITY contextMoveMsgMenu.accesskey "P">
<!ENTITY contextCopyMsgMenu.label "Skopírovať do">
<!ENTITY contextCopyMsgMenu.accesskey "r">
<!ENTITY contextMoveCopyMsgRecentMenu.label "Naposledy použité">
<!ENTITY contextMoveCopyMsgRecentMenu.accesskey "N">
<!ENTITY contextMoveCopyMsgFavoritesMenu.label "Obľúbené položky">
<!ENTITY contextMoveCopyMsgFavoritesMenu.accesskey "O">
<!ENTITY contextSaveAs.label "Uložiť ako…">
<!ENTITY contextSaveAs.accesskey "a">
<!ENTITY contextPrint.label "Tlačiť…">
<!ENTITY contextPrint.accesskey "T">
<!ENTITY contextPrintPreview.label "Ukážka pred tlačou">
<!ENTITY contextPrintPreview.accesskey "U">

<!-- Folder Pane Context Menu -->
<!ENTITY folderContextGetMessages.label "Prijať správy">
<!ENTITY folderContextGetMessages.accesskey "a">
<!ENTITY folderContextOpenNewWindow.label "Otvoriť">
<!ENTITY folderContextOpenNewWindow.accesskey "O">
<!ENTITY folderContextOpenNewTab.label "Otvoriť na novej karte">
<!ENTITY folderContextOpenNewTab.accesskey "t">
<!ENTITY folderContextRename.label "Premenovať">
<!ENTITY folderContextRename.accesskey "r">
<!ENTITY folderContextRemove.label "Odstrániť">
<!ENTITY folderContextRemove.accesskey "d">
<!ENTITY folderContextCompact.label "Vykonať údržbu tohto priečinka">
<!ENTITY folderContextCompact.accesskey "V">
<!ENTITY folderContextEmptyTrash.label "Vyprázdniť kôš">
<!ENTITY folderContextEmptyTrash.accesskey "k">
<!ENTITY folderContextEmptyJunk.label "Vyprázdniť priečinok Spam">
<!ENTITY folderContextEmptyJunk.accesskey "S">
<!ENTITY folderContextSendUnsentMessages.label "Odoslať všetky neodoslané správy…">
<!ENTITY folderContextSendUnsentMessages.accesskey "e">
<!ENTITY folderContextUnsubscribe.label "Odhlásiť sa z diskusnej skupiny…">
<!ENTITY folderContextUnsubscribe.accesskey "u">
<!ENTITY folderContextMarkNewsgroupRead.label "Označiť diskusnú skupinu ako prečítanú">
<!ENTITY folderContextMarkNewsgroupRead.accesskey "z">
<!ENTITY folderContextMarkMailFolderRead.label "Označiť priečinok ako prečítaný">
<!ENTITY folderContextMarkMailFolderRead.accesskey "z">
<!ENTITY folderContextNew.label "Nový podpriečinok…">
<!ENTITY folderContextNew.accesskey "N">
<!ENTITY folderContextSubscribe.label "Prihlásiť k odberu…">
<!ENTITY folderContextSubscribe.accesskey "P">
<!ENTITY folderContextSearchMessages.label "Hľadať v správach…">
<!ENTITY folderContextSearchMessages.accesskey "H">
<!ENTITY folderContextProperties.label "Vlastnosti…">
<!ENTITY folderContextProperties.accesskey "l">
<!ENTITY folderContextSettings.label "Nastavenie…">
<!ENTITY folderContextSettings.accesskey "s">

<!-- focusSearchInput.key also used by addressbook -->
<!ENTITY focusSearchInput.key "k">
<!ENTITY advancedButton.label "Rozšírené…">
<!ENTITY advancedButton.accesskey "o">
<!ENTITY searchButton.label "Hľadať v správach…">
<!ENTITY searchButton.accesskey "H">

<!ENTITY all.label "Všetky">
<!ENTITY all.accesskey "V">
