# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (twitter.protocolName)
#  This name is used whenever the name of the protocol is shown.
twitter.protocolName=Twitter

# LOCALIZATION NOTE (error.*):
#   These are errors that will be shown to the user in conversation.
error.tooLong=O estado excede 140 caracteres.
# LOCALIZATION NOTE (error.general, error.retweet, error.delete):
#   %1$S will be either the error string returned by the twitter server,
#   in English, inside parenthesis, or the empty string if we have no specific
#   message for the error.
#   %2$S is the message that caused the error.
error.general=Ocorreu o erro %1$S ao enviar: %2$S
error.retweet=Ocorreu o erro %1$S ao retweeting: %2$S
error.delete=Ocorreu o erro %1$S ao apagar: %2$S
error.like=Ocorreu o erro %1$S ao associar Gosto: %2$S
error.unlike=Ocorreu o erro %1$S ao dissociar Gosto: %2$S
# LOCALIZATION NOTE (error.descriptionTooLong)
#   %S is the truncated string that was sent to the server.
error.descriptionTooLong=A descrição excede o valor máximo (160 caracteres) e foi automaticamente truncada para: %S.

# LOCALIZATION NOTE (timeline):
#   This is the title of the conversation tab, %S will be replaced by
#   @<username>.
timeline=Cronologia para %S

# LOCALIZATION NOTE (action.*):
#  This will be an action in the context menu of displayed tweets.
action.copyLink=Copiar ligação para Tweet
action.retweet=Retweet
action.reply=Responder
action.delete=Apagar
# LOCALIZATION NOTE (action.follow, action.stopFollowing):
#  %S will be replaced by the screen name of a twitter user.
action.follow=Seguir %S
action.stopFollowing=Deixar de seguir %S
action.like=Gosto
action.unlike=Remover Gosto

# LOCALIZATION NOTE (event.follow, event.unfollow, event.followed):
#  This will be displayed in system messages inside the timeline conversation.
#  %S will be replaced by the screen name of a twitter user.
event.follow=Está agora a seguir %S.
event.unfollow=Já não está a seguir %S.
event.followed=%S está agora a seguir-lhe.
# LOCALIZATION NOTE (event.deleted):
#  %S will be replaced by the text of the deleted tweet.
event.deleted=Você apagou este tweet: "%S".

# LOCALIZATION NOTE (replyingToStatusText):
#  This will be visible in the status bar of the conversation window
#  while the user is typing a reply to a tweet.
#  %S will be replaced by the text of the tweet the user is replying to.
replyingToStatusText=Resposta a: %S

# LOCALIZATION NOTE (connection.*):
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initAuth=A iniciar processo de autenticação
connection.requestAuth=A aguardar a sua autorização
connection.requestAccess=A terminar autenticação
connection.requestTimelines=A pedir cronologia do utilizador
# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.userMismatch=Nome de utilizador não correspondente.
connection.error.failedToken=Falha ao obter o token pedido.
connection.error.authCancelled=Você cancelou o processo de autorização.
connection.error.authFailed=Falha ao obter autorização.
connection.error.noNetwork=Não existe uma ligação de rede disponível.

# LOCALIZATION NOTE (authPrompt):
#   This is the prompt in the browser window that pops up to authorize us
#   to use a Twitter account. It is shown in the title bar of the authorization
#   window.
authPrompt=Permitir a utilização da sua conta Twitter

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.track=Palavras-chave monitorizadas

# LOCALIZATION NOTE (tooltip.*):
#   These are the Twitter information that will appear in the tooltip
#   for each participant on the home timeline.
# LOCALIZATION NOTE (tooltip.created_at): the date the user joined.
tooltip.created_at=Utilizador desde
tooltip.location=Localização
tooltip.lang=Idioma
tooltip.time_zone=Fuso horário
tooltip.url=Página inicial
# LOCALIZATION NOTE (tooltip.protected):
#  whether the user's tweets are publicly visible.
tooltip.protected=Protege os tweets
# LOCALIZATION NOTE (tooltip.following):
#  whether you are subscribed to the user's tweets.
tooltip.following=Atualmente a seguir
tooltip.name=Nome
tooltip.description=Descrição
# LOCALIZATION NOTE (tooltip.*_count):
#  Please see the right side of the official Twitter website UI.
tooltip.friends_count=A seguir
tooltip.statuses_count=Tweets
tooltip.followers_count=Seguidores
tooltip.listed_count=Listado

# LOCALIZATION NOTE (yes, no):
#  These are used to turn true/false values into a yes/no response.
yes=Sim
no=Não

command.follow=%S &lt;utilizador&gt;[ &lt;utilizador&gt;]*: Seguir um ou mais utilizadores.
command.unfollow=%S &lt;utilizador&gt;[ &lt;utilizador&gt;]*: Parar de seguir um ou mais utilizadores.
