# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (connection.*)
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initializingStream=A iniciar emissão
connection.initializingEncryption=A iniciar encriptação
connection.authenticating=A autenticar
connection.gettingResource=A obter recurso
connection.downloadingRoster=A descarregar lista de contactos
connection.srvLookup=A localizar registo SRV

# LOCALIZATION NOTE (connection.error.*)
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.invalidUsername=Nome de utilizador inválido (o seu nome de utilizador deve conter o carácter '@')
connection.error.failedToCreateASocket=Falha ao criar o socket (está offline?)
connection.error.serverClosedConnection=O servidor fechou a ligação
connection.error.resetByPeer=Ligação reiniciada pelo servidor remoto
connection.error.timedOut=A ligação excedeu o tempo limite
connection.error.receivedUnexpectedData=Recebidos dados inesperados
connection.error.incorrectResponse=Recebida uma resposta incorreta
connection.error.startTLSRequired=O servidor requer encriptação mas você desativou-a
connection.error.startTLSNotSupported=O servidor não suporta encriptação mas a sua configuração requer-a
connection.error.failedToStartTLS=Falha ao iniciar encriptação
connection.error.noAuthMec=O servidor não disponibiliza um mecanismo de autenticação
connection.error.noCompatibleAuthMec=Nenhum dos mecanismos de autenticação disponibilizados pelo servidor é suportado
connection.error.notSendingPasswordInClear=O servidor só suporta autenticação com uma palavra-passe em texto simples
connection.error.authenticationFailure=Falha na autenticação
connection.error.notAuthorized=Não autorizado (introduziu a palavra-passe correta?)
connection.error.failedToGetAResource=Falha ao obter recurso
connection.error.failedMaxResourceLimit=Esta conta está ligada a diversos locais em simultâneo.
connection.error.failedResourceNotValid=Recurso inválido.
connection.error.XMPPNotSupported=Este servidor não suporta XMPP.

# LOCALIZATION NOTE (conversation.error.notDelivered):
#   This is displayed in a conversation as an error message when a message
#   the user has sent wasn't delivered.
#   %S is replaced by the text of the message that wasn't delivered.
conversation.error.notDelivered=Esta mensagem não foi entregue: %S
#   This is displayed in a conversation as an error message when joining a MUC
#   fails.
#   %S is the name of the MUC.
conversation.error.joinFailed=Não foi possível entrar: %S
#   This is displayed in a conversation as an error message when the user is
#   banned from a room.
#   %S is the name of the MUC room.
conversation.error.joinForbidden=Não foi possível entrar em %S porque você foi banido desta sala
conversation.error.joinFailedNotAuthorized=Requer registo: você não está autorizado a entrar nesta sala.
conversation.error.creationFailedNotAllowed=Acesso restrito: você não está autorizado a criar salas.
#   This is displayed in a conversation as an error message when remote server
#   is not found.
#   %S is the name of MUC room.
conversation.error.joinFailedRemoteServerNotFound=Não foi possível entrar na sala %S porque a sala em que o servidor está não foi atingido.
conversation.error.changeTopicFailedNotAuthorized=Não tem permissões para definir o tópico desta sala.
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that he is not in.
#   %1$S is the name of MUC room.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsNotInRoom=Não foi possível enviar a mensagem para %1$S, uma vez que você já não está na sala: %2$S
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that the recipient is not in.
#   %1$S is the jid of the recipient.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsRecipientNotInRoom=Não foi possível enviar a mensagem para %1$S, uma vez que o destinatário já não está na sala: %2$S
#   These are displayed in a conversation as a system error message.
conversation.error.remoteServerNotFound=Não foi possível estabelecer ligação ao servidor do destinatário
conversation.error.unknownSendError=Um erro desconhecido ocorreu ao enviar esta mensagem.
#   %S is the name of the message recipient.
conversation.error.sendServiceUnavailable=Não é possível enviar mensagens para %S neste momento.
#   %S is the nick of participant that is not in room.
conversation.error.nickNotInRoom=%S não está na sala.
conversation.error.banCommandAnonymousRoom=Não pode banir participantes de salas anónimas. Experimente o comando /kick.
conversation.error.banKickCommandNotAllowed=Você não possui os privilégios necessários para remover este participante da sala.
conversation.error.banKickCommandConflict=Lamentamos mas não é possível excluir-se da sala.
conversation.error.changeNickFailedConflict=Não pode alterar o seu nickname para %S, uma vez que este já está a ser utilizado.
conversation.error.changeNickFailedNotAcceptable=Não pode alterar o seu nickname para %S, uma vez que os nick estão bloqueados nesta sala.
conversation.error.inviteFailedForbidden=Você não tem os privilégios necessários para convidar utilizadores para esta sala.
#   %S is the jid of user that is invited.
conversation.error.failedJIDNotFound=Não foi possível atingir %S.
#   %S is the jid that is invalid.
conversation.error.invalidJID=%S é um jid inválido (os identificadores Jabber devem estar no formato utilizador@domínio).
conversation.error.commandFailedNotInRoom=Tem que reentrar na sala para poder utilizar este comando.
#   %S is the name of the recipient.
conversation.error.resourceNotAvailable=Deve falar primeiro com %S para saber se este se pode ligar a mais do que um cliente.

# LOCALIZATION NOTE (conversation.error.version.*):
#   %S is the name of the recipient.
conversation.error.version.unknown=%S não tem suporte a consultas para esta versão da aplicação.

# LOCALIZATION NOTE (tooltip.*):
#   These are the titles of lines of information that will appear in
#   the tooltip showing details about a contact or conversation.
# LOCALIZATION NOTE (tooltip.status):
#   %S will be replaced by the XMPP resource identifier
tooltip.status=Estado (%S)
tooltip.statusNoResource=Estado
tooltip.subscription=Subscrição
tooltip.fullName=Nome completo
tooltip.nickname=Nickname
tooltip.email=Email
tooltip.birthday=Data de nascimento
tooltip.userName=Nome de utilizador
tooltip.title=Título
tooltip.organization=Organização
tooltip.locality=Localidade
tooltip.country=País

tooltip.telephone=Número de telefone

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for XMPP accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=_Sala
chatRoomField.server=_Servidor
chatRoomField.nick=_Nick
chatRoomField.password=_Palavra-passe

# LOCALIZATION NOTE (conversation.muc.*):
#   These are displayed as a system message when a chatroom invitation is
#   received.
#   %1$S is the inviter.
#   %2$S is the room.
#   %3$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2=%1$S convidou-lhe a entrar na sala %2$S: %3$S
#   %3$S is the password of the room.
#   %4$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2.password=%1$S convidou-lhe a entrar em %2$S com a palavra-passe %3$S: %4$S
conversation.muc.invitationWithoutReason=%1$S convidou-lhe a entrar na sala %2$S
#   %3$S is the password of the room.
conversation.muc.invitationWithoutReason.password=%1$S convidou-lhe a entrar em %2$S sem palavra-passe %3$S

# LOCALIZATION NOTE (conversation.muc.join):
#   This is displayed as a system message when a participant joins room.
#   %S is the nick of the participant.
conversation.message.join=%S entrou na sala.

# LOCALIZATION NOTE (conversation.muc.rejoined):
#   This is displayed as a system message when a participant rejoins room after
#   parting it.
conversation.message.rejoined=Você entrou novamente na sala.

# LOCALIZATION NOTE (conversation.message.parted.*):
#   These are displayed as a system message when a participant parts a room.
#   %S is the part message supplied by the user.
conversation.message.parted.you=Você saiu da sala.
conversation.message.parted.you.reason=Você saiu da sala: %S
#   %1$S is the participant that is leaving.
#   %2$S is the part message supplied by the participant.
conversation.message.parted=%1$S saiu da sala.
conversation.message.parted.reason=%1$S saiu da sala: %2$S

# LOCALIZATION NOTE (conversation.message.invitationDeclined*):
#   %1$S is the invitee that declined the invitation.
#   %2$S is the decline message supplied by the invitee.
conversation.message.invitationDeclined=%1$S recusou o seu convite.
conversation.message.invitationDeclined.reason=%1$S recusou o seu convite: %2$S

# LOCALIZATION NOTE (conversation.message.banned.*):
#   These are displayed as a system message when a participant is banned from
#   a room.
#   %1$S is the participant that is banned.
#   %2$S is the reason.
#   %3$S is the person who is banning.
conversation.message.banned=%1$S foi banido(a) da sala.
conversation.message.banned.reason=%1$S foi banido(a) da sala: %2$S
#   %1$S is the person who is banning.
#   %2$S is the participant that is banned.
#   %3$S is the reason.
conversation.message.banned.actor=%1$S baniu %2$S da sala.
conversation.message.banned.actor.reason=%1$S baniu %2$S da sala: %3$S
conversation.message.banned.you=Você foi banido(a) da sala.
#   %1$S is the reason.
conversation.message.banned.you.reason=Você foi banido(a) da sala: %1$S
#   %1$S is the person who is banning.
#   %2$S is the reason.
conversation.message.banned.you.actor=%1$S baniu-lhe da sala.
conversation.message.banned.you.actor.reason=%1$S baniu-lhe da sala: %2$S

# LOCALIZATION NOTE (conversation.message.kicked.*):
#   These are displayed as a system message when a participant is kicked from
#   a room.
#   %1$S is the participant that is kicked.
#   %2$S is the reason.
conversation.message.kicked=%1$S foi expulso(a) da sala.
conversation.message.kicked.reason=%1$S foi expulso(a) da sala: %2$S
#   %1$S is the person who is kicking.
#   %2$S is the participant that is kicked.
#   %3$S is the reason.
conversation.message.kicked.actor=%1$S expulsou %2$S da sala.
conversation.message.kicked.actor.reason=%1$S expulsou %2$S da sala.: %3$S
conversation.message.kicked.you=Você foi expulso(a) da sala.
#   %1$S is the reason.
conversation.message.kicked.you.reason=Você foi expulso(a) da sala: %1$S
#   %1$S is the person who is kicking.
#   %2$S is the reason.
conversation.message.kicked.you.actor=%1$S expulsou-lhe da sala.
conversation.message.kicked.you.actor.reason=%1$S expulsou-lhe da sala: %2$S

# LOCALIZATION NOTE (conversation.message.removedNonMember.*):
#   These are displayed as a system message when a participant is removed from
#   a room because the room has been changed to members-only.
#   %1$S is the participant that is removed.
#   %2$S is the person who changed the room configuration.
conversation.message.removedNonMember=%1$S foi removido(a) da sala uma vez que a configuração da sala foi alterada para apenas membros.
conversation.message.removedNonMember.actor=%1$S foi removido(a) da sala uma vez que %2$S foi alterada para apenas membros.
conversation.message.removedNonMember.you=Você foi removido(a) da sala uma vez que a configuração da sala foi alterada para apenas membros.
#   %1$S is the person who changed the room configuration.
conversation.message.removedNonMember.you.actor=Você foi removido(a) da sala uma vez que %1$S foi alterada para apenas membros.

# LOCALIZATION NOTE (conversation.message.MUCShutdown):
#   These are displayed as a system message when a participant is removed from
#   a room because of a system shutdown.
conversation.message.mucShutdown=Você foi removido da sala devido ao encerramento do sistema.

# LOCALIZATION NOTE (conversation.message.version*):
#   %1$S is the name of the user whose version was requested.
#   %2$S is the client name response from the client.
#   %3$S is the client version response from the client.
#   %4$S is the operating system(OS) response from the client.
conversation.message.version=%1$S está a utilizar "%2$S %3$S".
conversation.message.versionWithOS=%1$S está a utilizar "%2$S %3$S" em %4$S.

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.resource=Recurso
options.priority=Prioridade
options.connectionSecurity=Segurança da ligação
options.connectionSecurity.requireEncryption=Requer encriptação
options.connectionSecurity.opportunisticTLS=Se disponível, utilizar encriptação
options.connectionSecurity.allowUnencryptedAuth=Permitir envio de palavra-passe não encriptada
options.connectServer=Servidor
options.connectPort=Porta
options.domain=Domínio

# LOCALIZATION NOTE (*.protocolName)
#  This name is used whenever the name of the protocol is shown.
gtalk.protocolName=Google Talk
odnoklassniki.protocolName=Odnoklassniki

# LOCALIZATION NOTE (gtalk.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Google Talk account.
gtalk.usernameHint=endereço de e-mail

# LOCALIZATION NOTE (odnoklassniki.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Odnoklassniki account.
odnoklassniki.usernameHint=ID do perfil

# LOCALZIATION NOTE (command.*):
#  These are the help messages for each command.
command.join3=%S [&lt;sala&gt;[@&lt;servidor&gt;][/&lt;nick&gt;]] [&lt;palavra-passe&gt;]: entrar numa sala, indicando uma sala, servidor, nick ou palavra passe diferente.
command.part2=%S [&lt;mensagem&gt;]: Sair da sala com uma mensagem opcional.
command.topic=%S [&lt;novo tópico&gt;]: Definir o tópico da sala.
command.ban=%S &lt;nick&gt;[&lt;mensagem&gt;]: bane alguém da sala. Você tem de ter privilégios de administrador para o poder fazer.
command.kick=%S &lt;nick&gt;[&lt;mensagem&gt;]: remove alguém da sala. Você tem de ter privilégios de moderador para o poder fazer.
command.invite=%S &lt;jid&gt;[&lt;mensagem&gt;]: convida um utilizador a entrar na sala, com uma mensagem adicional.
command.inviteto=%S &lt;jid da sala&gt;[&lt;palavra-passe&gt;]: Convidar o seu parceiro de conversa a entrar na sala e,se necessário, indicando a palavra-passe.
command.me=%S &lt;ação a realizar&gt;: Realiza uma ação.
command.nick=%S &lt;novo nickname&gt;: muda o seu nick.
command.msg=%S &lt;nick&gt; &lt;mensagem&gt;: envia uma mensagem privada para um participante da sala.
command.version=%S: Solicita informações sobre o cliente que o seu parceiro de conversa está a utilizar.
