# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Ограничено е зареждането на смесено съдържание „%1$S“
BlockMixedActiveContent = Блокирано е зареждането на смесено активно съдържание „%1$S“

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Спиране на заявка извън източника: Политиката за единен източник не позволява прочитането на отдалечения ресурс %1$S. (Причина: CORS е изключен.)
CORSDidNotSucceed=Спиране на заявка извън източника: Политиката за единен източник не позволява прочитането на отдалечения ресурс %1$S. (Причина: заявката CORS е неуспешна.)
CORSOriginHeaderNotAdded=Спиране на заявка извън източника: Политиката за единен източник не позволява прочитането на отдалечения ресурс %1$S. (Причина: заглавката „Origin“ на CORS не може да бъде добавена.)
CORSExternalRedirectNotAllowed=Спиране на заявка извън източника: Политиката за единен източник не позволява прочитането на отдалечения ресурс %1$S. (Причина: заявката на CORS за външно пренасочване е неразрешена.)
CORSRequestNotHttp=Спиране на заявка извън източника: Политиката за единен източник не позволява прочитането на отдалечения ресурс %1$S. (Причина: заявката за CORS не е http.)
CORSMissingAllowOrigin=Спиране на заявка извън източника: Политиката за единен източник не позволява прочитането на отдалечения ресурс %1$S. (Причина: заглавката на CORS „Access-Control-Allow-Origin“ липсва.)
CORSMultipleAllowOriginNotAllowed=Спиране на заявка извън източника: Политиката за единен източник не позволява прочитането на отдалечения ресурс %1$S. (Причина: множество заглавки на CORS „Access-Control-Allow-Origin“ са неразрешени.)
CORSAllowOriginNotMatchingOrigin=Спиране на заявка извън източника: Политиката за единен източник не позволява прочитането на отдалечения ресурс %1$S. (Причина: заглавката на CORS „Access-Control-Allow-Origin“ не съвпада с „%2$S“.)
CORSNotSupportingCredentials=Спиране на заявка извън източника: Политиката за единен източник не позволява прочитането на отдалечения ресурс „%1$S“. (Причина: Credential не се поддържа ако заглавката на CORS „Access-Control-Allow-Origin“ не съвпада с „*“.)
CORSMethodNotFound=Спиране на заявка извън източника: Политиката за единен източник не позволява прочитането на отдалечения ресурс %1$S. (Причина: Не е намерен метод в заглавката на CORS „Access-Control-Allow-Methods“.)
CORSMissingAllowCredentials=Спиране на заявка извън източника: Политиката за единен източник не позволява прочитането на отдалечения ресурс %1$S. (Причина: очаквано „true“ в заглавката на CORS „Access-Control-Allow-Credentials“).
CORSPreflightDidNotSucceed=Спиране на заявка извън източника: Политиката за единен източник не позволява прочитането на отдалечения ресурс %1$S. (Причина: CORS каналът preflight пропадна.)
CORSInvalidAllowMethod=Блокирана заявка извън източника: Политиката за единен източник забранява прочитането на отдалечения ресурс „%1$S“. (Причина: невалиден токен „%2$S“ в заглавката на CORS „Access-Control-Allow-Methods“).
CORSInvalidAllowHeader=Блокирана заявка извън източника: Политиката за единен източник забранява прочитането на отдалечения ресурс „%1$S“. (Причина: невалиден токен „%2$S“ в заглавката на CORS „Access-Control-Allow-Headers“).
CORSMissingAllowHeaderFromPreflight=Блокирана заявка извън източника: Политиката за единен източник забранява прочитането на отдалечения ресурс „%1$S“. (Причина: липсващ токен „%2$S“ в заглавката на CORS „Access-Control-Allow-Headers“ от предварилния канал на CORS).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Получи се неизвестна грешка при обработката на заглавките, зададени от сайта.
STSUntrustworthyConnection=Strict-Transport-Security: Връзката със сайта не е надеждна, затова зададената заглавка е пренебрегната.
STSCouldNotParseHeader=Strict-Transport-Security: Сайтът подаде заглавка, която не може да бъде успешно разпозната.
STSNoMaxAge=Strict-Transport-Security: Сайтът подаде заглавка, която не съдържа директива „max-age“.
STSMultipleMaxAges=Strict-Transport-Security: Сайтът подаде заглавка, която съдържа няколко директиви „max-age“.
STSInvalidMaxAge=Strict-Transport-Security: Сайтът подаде заглавка, която съдържа невалидна директива „max-age“.
STSMultipleIncludeSubdomains=Strict-Transport-Security: Сайтът подаде заглавка, която съдържа няколко директиви „includeSubDomains“.
STSInvalidIncludeSubdomains=Strict-Transport-Security: Сайтът подаде заглавка, която съдържа невалидна директива „includeSubDomains“.
STSCouldNotSaveState=Strict-Transport-Security: Грешка при отбелязване на сайта като хост на Strict-Transport-Security.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: Неизвестна грешка при обработката на заглавката, зададена от сайта.
PKPUntrustworthyConnection=Public-Key-Pins: Връзката със сайта не е надеждна, затова подадената заглавка е пренебрегната.
PKPCouldNotParseHeader=Public-Key-Pins: Сайтът подаде заглавка, която не може да бъде успешно разпозната.
PKPNoMaxAge=Public-Key-Pins: Сайтът подаде заглавка, която не съдържа директива „max-age“.
PKPMultipleMaxAges=Public-Key-Pins: Сайтът подаде заглавка, която съдържа няколко директиви „max-age“.
PKPInvalidMaxAge=Public-Key-Pins: Сайтът подаде заглавка, която съдържа невалидна директива „max-age“.
PKPMultipleIncludeSubdomains=Public-Key-Pins: Сайтът подаде заглавка, която съдържа няколко директиви „includeSubDomains“.
PKPInvalidIncludeSubdomains=Public-Key-Pins: Сайтът подаде заглавка, която съдържа невалидна директива „includeSubDomains“.
PKPInvalidPin=Public-Key-Pins: Сайтът подаде заглавка, която съдържа невалидно забождане на ключ.
PKPMultipleReportURIs=Public-Key-Pins: Сайтът подаде заглавка, която съдържа няколко директиви „report-uri“.
PKPPinsetDoesNotMatch=Public-Key-Pins: Сайтът подаде заглавка, която не съдържа съвпадащи забождания на ключ.
PKPNoBackupPin=Public-Key-Pins: Сайтът подаде заглавка, която не съдържа резервно забождане на ключ.
PKPCouldNotSaveState=Public-Key-Pins: Грешка при отбелязването на сайта като хост на Public-Key-Pins.
PKPRootNotBuiltIn=Public-Key-Pins: Сертификатът, използван от сайта, не е издаден от сертификат в стандартното хранилище на коренови сертификати. За да се предотврати случайно проникване, зададената заглавка е пренебрегната.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Тази страница използва сертификат подписан с SHA-1. Препоръчително е да използвате сертификати с алгоритми на подписа, използващи хеширащи функции по-добри от SHA-1.
InsecurePasswordsPresentOnPage=Има поле за парола в несигурна (http://) страница. Това е риск за безопасността, който позволява данните за вписване да бъдат откраднати.
InsecureFormActionPasswordsPresent=Има поле за парола във формуляр на несигурна (http://) страница. Това е риск за безопасността, който позволява данните за вписване да бъдат откраднати.
InsecurePasswordsPresentOnIframe=Има поле за парола в несигурна (http://) вложена рамка. Това е риск за безопасността, който позволява данните за вписване да бъдат откраднати.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Зареждане на смесено (незащитено) активно съдържание „%1$S“ в защитена страница
LoadingMixedDisplayContent2=Зареждане на смесено (незащитено) визуално съдържание „%1$S“ в защитена страница
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Вложена рамка, имаща едновременно allow-scripts и allow-same-origin в атрибутите на пясъчника си, може да премахне ограниченията на собствения си пясъчник.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Елементът script има недобре оформен хеш в атрибута integrity: „%1$S“. Правилният формат е „<алгоритъм на хеш>-<стойност на хеш>“.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Хешът в атрибута integrity има неправилна дължина.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Хешът в атрибута integrity не може да бъде декодиран.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Никой от хешовете „%1$S“ в атрибута integrity не съвпада със съдържанието на подресурса.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource=„%1$S“ не е под проверка за интегритет, защото нито е в CORS, нито в same-origin.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Неподдържан алгоритъм на хеш в атрибута integrity: „%1$S“
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Атрибутът integrity не съдържа валидни мета-данни.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Тази страница използва за шифроване шифърът RC4, който е изведен от употреба и несигурен.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch=Ресурсът от „%1$S“ беше блокиран заради несъвпадение на типът MIME (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=Предупреждение за заглавката X-Content-Type-Options: стойността беше „%1$S“. Нямахте ли предвид да изпратите „nosniff“?

BlockScriptWithWrongMimeType=Скрипт от „%1$S“ беше блокиран, поради забранен тип MIME.

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Отваряне на адрес започващ с data: URI е забранено (блокирано е зареждането на: „%1$S“)
BlockSubresourceRedirectToData=Пренасочването към незащитен адрес започващ с data: е забранено (блокирано е зареждането на: „%1$S“)

BlockSubresourceFTP=Зареждане на подресурс от FTP в страница по HTTP(S) е забранено (спряно е зареждането на „%1$S“)

# LOCALIZATION NOTE (BrowserUpgradeInsecureDisplayRequest):
# %1$S is the browser name "brandShortName"; %2$S is the URL of the upgraded request; %1$S is the upgraded scheme.
BrowserUpgradeInsecureDisplayRequest = %1$S надгради заявка за преглед на несигурното съдържание от „%2$S“ да използва „%3$S“
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=Заглавката Clear-Site-Data изисква изчистване на данните на „%S“.
UnknownClearSiteDataValue=Намерена е заглавка Clear-Site-Data. Непозната стойност „%S“.
