<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE messengercompose.dtd Main UI for message composition -->
<!ENTITY msgComposeWindow.title "Scriver: (nagin object)">

<!-- File Menu -->
<!ENTITY fileMenu.label "Datoteca">
<!ENTITY fileMenu.accesskey "D">
<!ENTITY newMenu.label "Nov">
<!ENTITY newMenu.accesskey "N">
<!ENTITY newMessage.label "Messadi">
<!ENTITY newMessage.key "M">
<!ENTITY newMessageCmd2.key "N">
<!ENTITY newMessage.accesskey "M">
<!ENTITY newContact.label "Contact…">
<!ENTITY newContact.accesskey "C">
<!ENTITY attachMenu.label "Agiuntar">
<!ENTITY attachMenu.accesskey "t">
<!ENTITY attachFileCmd.label "Datoteca(s)…">
<!ENTITY attachFileCmd.accesskey "D">
<!ENTITY attachFileCmd.key "A">
<!ENTITY attachCloudCmd.label "Servetschs per memorisar datotecas">
<!ENTITY attachCloudCmd.accesskey "i">
<!ENTITY attachPageCmd.label "Pagina web…">
<!ENTITY attachPageCmd.accesskey "W">
<!--LOCALIZATION NOTE attachVCardCmd.label Don't translate the term 'vCard' -->
<!ENTITY attachVCardCmd.label "Carta da visita (vCard)">
<!ENTITY attachVCardCmd.accesskey "C">
<!ENTITY remindLater.label "Ma regurdar pli tard">
<!ENTITY remindLater.accesskey "L">
<!ENTITY closeCmd.label "Serrar">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "S">
<!ENTITY saveCmd.label "Memorisar las midadas">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "S">
<!ENTITY saveAsCmd.label "Memorisar sut">
<!ENTITY saveAsCmd.accesskey "m">
<!ENTITY saveAsFileCmd.label "Datoteca…">
<!ENTITY saveAsFileCmd.accesskey "D">
<!ENTITY saveAsDraftCmd.label "Sboz">
<!ENTITY saveAsDraftCmd.accesskey "S">
<!ENTITY saveAsTemplateCmd.label "Model">
<!ENTITY saveAsTemplateCmd.accesskey "M">
<!ENTITY sendNowCmd.label "Trametter ussa">
<!ENTITY sendCmd.keycode "VK_RETURN">
<!ENTITY sendNowCmd.accesskey "T">
<!ENTITY sendLaterCmd.label "Trametter pli tard">
<!ENTITY sendLaterCmd.keycode "VK_RETURN">
<!ENTITY sendLaterCmd.accesskey "d">
<!ENTITY printSetupCmd.label "Organisar la pagina…">
<!ENTITY printSetupCmd.accesskey "O">
<!ENTITY printPreviewCmd.label "Prevista da stampa">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "Stampar…">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">

<!-- Edit Menu -->
<!ENTITY editMenu.label "Modifitgar">
<!ENTITY editMenu.accesskey "M">
<!ENTITY undoCmd.label "Revocar">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "v">
<!ENTITY redoCmd.label "Restituir">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "s">
<!ENTITY cutCmd.label "Tagliar ora">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Copiar">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "Encollar">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "E">
<!ENTITY pasteNoFormattingCmd.key "V">
<!ENTITY pasteAsQuotationCmd.key "o">
<!ENTITY editRewrapCmd.accesskey "g">
<!ENTITY deleteCmd.label "Stizzar">
<!ENTITY deleteCmd.accesskey "z">
<!ENTITY editRewrapCmd.label "Reformatar ils sigls da lingia">
<!ENTITY editRewrapCmd.key "R">
<!ENTITY renameAttachmentCmd.label "Renumnar l'agiunta…">
<!ENTITY renameAttachmentCmd.accesskey "e">
<!ENTITY reorderAttachmentsCmd.label "Reordinar las agiuntas…">
<!ENTITY reorderAttachmentsCmd.accesskey "s">
<!ENTITY reorderAttachmentsCmd.key "x">
<!ENTITY toggleAttachmentPaneCmd.label "Zona d'agiuntas">
<!-- LOCALIZATION NOTE (toggleAttachmentPaneCmd.accesskey):
     For better mnemonics, toggleAttachmentPaneCmd.accesskey should be the same
     as attachments.accesskey. -->
<!ENTITY toggleAttachmentPaneCmd.accesskey "A">
<!-- LOCALIZATION NOTE (toggleAttachmentPaneCmd.key):
     With OS-specific access modifier, this defines the shortcut key for showing/
     hiding/minimizing the attachment pane, e.g. Alt+M on Windows.
     toggleAttachmentPaneCmd.key and attachments.accesskey must be the same
     for the bucket view state machinery to work. -->
<!ENTITY toggleAttachmentPaneCmd.key "A">
<!ENTITY selectAllCmd.label "Marcar tut">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY findBarCmd.label "Tschertgar…">
<!ENTITY findBarCmd.accesskey "F">
<!ENTITY findBarCmd.key "F">
<!ENTITY findReplaceCmd.label "Tschertgar e remplazzar…">
<!ENTITY findReplaceCmd.accesskey "h">
<!ENTITY findReplaceCmd.key "H">
<!ENTITY findAgainCmd.label "Tschertgar engiu">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.label "Tschertgar ensi">
<!ENTITY findPrevCmd.accesskey "i">
<!ENTITY findPrevCmd.key "G">
<!ENTITY findPrevCmd.key2 "VK_F3">

<!-- Reorder Attachment Panel -->
<!ENTITY reorderAttachmentsPanel.label "Reordinar agiuntas">
<!ENTITY moveAttachmentTopPanelBtn.label "Plazzar sisum">
<!ENTITY moveAttachmentUpPanelBtn.label "Spustar ensi">
<!ENTITY moveAttachmentBundleUpPanelBtn.label "Spustar ensemen">
<!ENTITY moveAttachmentDownPanelBtn.label "Spustar engiu">
<!ENTITY moveAttachmentBottomPanelBtn.label "Plazzar giusut">

<!-- LOCALIZATION NOTE (sortAttachmentsPanelBtn.Sort.AZ.label):
     Please ensure that this translation matches
     sortAttachmentsPanelBtn.Sort.ZA.label, except for the sort direction. -->
<!ENTITY sortAttachmentsPanelBtn.Sort.AZ.label "Zavrar: A - Z">
<!ENTITY sortAttachmentsPanelBtn.Sort.ZA.label "Zavrar: Z - A">
<!-- LOCALIZATION NOTE (sortAttachmentsPanelBtn.SortSelection.AZ.label):
     Please ensure that this translation matches
     sortAttachmentsPanelBtn.SortSelection.ZA.label, except for the sort direction. -->
<!ENTITY sortAttachmentsPanelBtn.SortSelection.AZ.label "Zavrar la selecziun: A - Z">
<!ENTITY sortAttachmentsPanelBtn.SortSelection.ZA.label "Zavrar la selecziun: Z - A">
<!ENTITY sortAttachmentsPanelBtn.key "-">

<!-- View Menu -->
<!ENTITY viewMenu.label "Vista">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY viewToolbarsMenuNew.label "Travs d'utensils">
<!ENTITY viewToolbarsMenuNew.accesskey "T">
<!ENTITY menubarCmd.label "Trav da menu">
<!ENTITY menubarCmd.accesskey "m">
<!ENTITY showCompositionToolbarCmd.label "Trav d'utensils per rediger">
<!ENTITY showCompositionToolbarCmd.accesskey "r">
<!ENTITY showFormattingBarCmd.label "Trav da formataziun">
<!ENTITY showFormattingBarCmd.accesskey "f">
<!ENTITY showTaskbarCmd.label "Trav da status">
<!ENTITY showTaskbarCmd.accesskey "s">
<!ENTITY customizeToolbar.label "Modifitgar…">
<!ENTITY customizeToolbar.accesskey "M">

<!ENTITY addressSidebar.label "Trav laterala da contacts">
<!ENTITY addressSidebar.accesskey "o">

<!-- Format Menu -->
<!ENTITY formatMenu.label "Format">
<!ENTITY formatMenu.accesskey "o">

<!-- Options Menu -->
<!ENTITY optionsMenu.label "Opziuns">
<!ENTITY optionsMenu.accesskey "O">
<!ENTITY checkSpellingCmd2.label "Controlla da l'ortografia…">
<!ENTITY checkSpellingCmd2.key "P">
<!ENTITY checkSpellingCmd2.key2 "VK_F7">
<!ENTITY checkSpellingCmd2.accesskey "o">
<!ENTITY enableInlineSpellChecker.label "Controllar l'ortografia cun tippar">
<!ENTITY enableInlineSpellChecker.accesskey "t">
<!ENTITY quoteCmd.label "Citar il messadi">
<!ENTITY quoteCmd.accesskey "i">

<!--LOCALIZATION NOTE attachVCard.label Don't translate the term 'vCard' -->
<!ENTITY attachVCard.label "Agiuntar la carta da visita (vCard)">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY returnReceiptMenu.label "Pretender ina conferma da retschavida (MDN)">
<!ENTITY returnReceiptMenu.accesskey "m">
<!ENTITY dsnMenu.label "Dumandar il status da transmissiun (DSN)">
<!ENTITY dsnMenu.accesskey "D">
<!ENTITY deliveryFormatMenu.label "Format da transmissiun">
<!ENTITY deliveryFormatMenu.accesskey "F">
<!ENTITY autoFormatCmd.label "Determinar automaticamain">
<!ENTITY autoFormatCmd.accesskey "a">
<!ENTITY plainTextFormatCmd.label "Mo text senza formataziun">
<!ENTITY plainTextFormatCmd.accesskey "s">
<!ENTITY htmlFormatCmd.label "Mo rich text (HTML)">
<!ENTITY htmlFormatCmd.accesskey "r">
<!ENTITY bothFormatCmd.label "Text senza formataziun e rich text (HTML)">
<!ENTITY bothFormatCmd.accesskey "e">
<!ENTITY priorityMenu.label "Prioritad">
<!ENTITY priorityMenu.accesskey "P">
<!ENTITY priorityButton.title "Prioritad">
<!ENTITY priorityButton.tooltiptext "Midar la prioritad dal messadi">
<!ENTITY priorityButton.label "Prioritad:">
<!ENTITY lowestPriorityCmd.label "La pli bassa">
<!ENTITY lowestPriorityCmd.accesskey "s">
<!ENTITY lowPriorityCmd.label "Bassa">
<!ENTITY lowPriorityCmd.accesskey "b">
<!ENTITY normalPriorityCmd.label "Normala">
<!ENTITY normalPriorityCmd.accesskey "N">
<!ENTITY highPriorityCmd.label "Auta">
<!ENTITY highPriorityCmd.accesskey "A">
<!ENTITY highestPriorityCmd.label "La pli auta">
<!ENTITY highestPriorityCmd.accesskey "t">
<!ENTITY fileCarbonCopyCmd.label "Memorisar ina copia en">
<!ENTITY fileCarbonCopyCmd.accesskey "M">
<!ENTITY fileHereMenu.label "Spustar nà qua">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "Utensils">
<!ENTITY tasksMenu.accesskey "U">
<!ENTITY messengerCmd.label "E-mail &amp; gruppas da discussiun">
<!ENTITY messengerCmd.accesskey "M">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY addressBookCmd.label "Cudeschet d'adressas">
<!ENTITY addressBookCmd.accesskey "A">
<!ENTITY addressBookCmd.key "B">
<!ENTITY accountManagerCmd2.label "Configuraziun dals contos">
<!ENTITY accountManagerCmd2.accesskey "C">
<!ENTITY accountManagerCmdUnix2.accesskey "C">
<!ENTITY preferencesCmd2.label "Preferenzas">
<!ENTITY preferencesCmd2.accesskey "P">
<!ENTITY preferencesCmdUnix.label "Preferenzas">
<!ENTITY preferencesCmdUnix.accesskey "P">

<!--  Mac OS X Window Menu -->
<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimar">
<!ENTITY bringAllToFront.label "Prender tuts enavant">
<!ENTITY zoomWindow.label "Zoom">
<!ENTITY windowMenu.label "Fanestra">

<!-- Mail Toolbar -->
<!ENTITY sendButton.label "Trametter">
<!ENTITY quoteButton.label "Citar">
<!ENTITY addressButton.label "Contacts">
<!ENTITY attachButton.label "Agiuntar">
<!ENTITY spellingButton.label "Ortografia">
<!ENTITY saveButton.label "Memorisar">
<!ENTITY printButton.label "Stampar">

<!-- Mail Toolbar Tooltips -->
<!ENTITY sendButton.tooltip "Trametter ussa quest messadi">
<!ENTITY sendlaterButton.tooltip "Trametter pli tard quest messadi">
<!ENTITY quoteButton.tooltip "Citar il messadi precedent">
<!ENTITY addressButton.tooltip "Tscherner in destinatur ord in cudeschet d'adressas">
<!ENTITY attachButton.tooltip2 "Agiuntar ina datoteca">
<!ENTITY spellingButton.tooltip "Controllar l'ortografia da la part selecziunada u da l'entir messadi">
<!ENTITY saveButton.tooltip "Memorisar quest messadi">
<!ENTITY cutButton.tooltip              "Tagliar ora">
<!ENTITY copyButton.tooltip             "Copiar">
<!ENTITY pasteButton.tooltip            "Encollar">
<!ENTITY printButton.tooltip "Stampar quest messadi">

<!-- Headers -->
<!--LOCALIZATION NOTE headersSpace.style is for aligning  the From:, To: and
    Subject: rows. It should be larger than the largest Header label  -->
<!ENTITY headersSpace.style "width: 9em;">
<!ENTITY fromAddr.label "da:">
<!ENTITY fromAddr.accesskey "D">
<!ENTITY toAddr.label "a:">
<!ENTITY ccAddr.label "cc:">
<!ENTITY bccAddr.label "bcc:">
<!ENTITY replyAddr.label "Resposta a:">
<!ENTITY newsgroupsAddr.label "Gruppa da discussiun:">
<!ENTITY followupAddr.label "Followup-To:">
<!ENTITY subject.label "Object:">
<!ENTITY subject.accesskey "O">
<!-- LOCALIZATION NOTE (attachments.accesskey) This access key character should
     be taken from the strings in attachmentCount in composeMsgs.properties,
     and it must be the same as toggleAttachmentPaneCmd.key, otherwise it won't
     work, as the shortcut key functionality supersedes the access key. -->
<!ENTITY attachments.accesskey "A">
<!ENTITY attachmentBucketHeader.tooltip "Zona dad agiuntas">
<!ENTITY attachmentBucketCloseButton.tooltip "Zuppentar la zona dad agiuntas">

<!-- Format Toolbar, imported from editorAppShell.xul -->
<!ENTITY SmileButton.tooltip "Inserir in fatscha surrienta">
<!ENTITY smiley1Cmd.label "Surrir">
<!ENTITY smiley2Cmd.label "Rubagliar il frunt">
<!ENTITY smiley3Cmd.label "Tschegnar">
<!ENTITY smiley4Cmd.label "Chatschar ora la lieunga">
<!ENTITY smiley5Cmd.label "Rir">
<!ENTITY smiley6Cmd.label "Embarassà">
<!ENTITY smiley7Cmd.label "Indecis">
<!ENTITY smiley8Cmd.label "Surprais">
<!ENTITY smiley9Cmd.label "Bitsch">
<!ENTITY smiley10Cmd.label "Sbragir">
<!ENTITY smiley11Cmd.label "Cool">
<!ENTITY smiley12Cmd.label "Bucca cun daners">
<!ENTITY smiley13Cmd.label "Pe en la bucca">
<!ENTITY smiley14Cmd.label "Innocent">
<!ENTITY smiley15Cmd.label "Bragir">
<!ENTITY smiley16Cmd.label "Lefs serrads">

<!-- Message Pane Context Menu -->
<!ENTITY spellCheckNoSuggestions.label "Chattà naginas propostas">
<!ENTITY spellCheckIgnoreWord.label "Ignorar quest pled">
<!ENTITY spellCheckIgnoreWord.accesskey "I">
<!ENTITY spellCheckAddToDictionary.label "Agiuntar al dicziunari da l'utilisader">
<!ENTITY spellCheckAddToDictionary.accesskey "n">
<!ENTITY undo.label "Revocar">
<!ENTITY undo.accesskey "v">
<!ENTITY cut.label "Tagliar ora">
<!ENTITY cut.accesskey "t">
<!ENTITY copy.label "Copiar">
<!ENTITY copy.accesskey "C">
<!ENTITY paste.label "Encollar">
<!ENTITY paste.accesskey "e">
<!ENTITY pasteQuote.label "Encollar sco citat">
<!ENTITY pasteQuote.accesskey "l">

<!-- Attachment Item and List Context Menus -->
<!ENTITY openAttachment.label "Avrir">
<!ENTITY openAttachment.accesskey "A">
<!ENTITY delete.label "Stizzar">
<!ENTITY delete.accesskey "z">
<!ENTITY removeAttachment.label "Allontanar l'agiunta">
<!ENTITY removeAttachment.accesskey "l">
<!ENTITY renameAttachment.label "Renumnar…">
<!ENTITY renameAttachment.accesskey "R">
<!ENTITY reorderAttachments.label "Reordinar las agiuntas…">
<!ENTITY reorderAttachments.accesskey "s">
<!ENTITY removeAllAttachments.label "Allontanar tut las agiuntas">
<!ENTITY removeAllAttachments.accesskey "o">
<!ENTITY selectAll.label "Marcar tut">
<!ENTITY selectAll.accesskey "u">
<!ENTITY attachFile.label "Agiuntar datoteca(s)…">
<!ENTITY attachFile.accesskey "d">
<!ENTITY attachCloud.label "Servetschs per memorisar datotecas…">
<!ENTITY attachCloud.accesskey "i">
<!ENTITY convertCloud.label "Convertir en…">
<!ENTITY convertCloud.accesskey "C">
<!ENTITY cancelUpload.label "Interrumper il transferiment">
<!ENTITY cancelUpload.accesskey "n">
<!ENTITY convertRegularAttachment.label "Agiunta normala">
<!ENTITY convertRegularAttachment.accesskey "A">
<!ENTITY attachPage.label "Agiuntar ina pagina web…">
<!ENTITY attachPage.accesskey "W">

<!-- Attachment Pane Header Bar Context Menu -->
<!-- LOCALIZATION NOTE (initiallyShowAttachmentPane.label):
     Should use the same wording as startExpandedCmd.label
     in msgHdrViewOverlay.dtd. -->
<!ENTITY initiallyShowAttachmentPane.label "Mussar tenor standard la zona d'agiuntas">
<!ENTITY initiallyShowAttachmentPane.accesskey "g">

<!-- Spell checker context menu items -->
<!ENTITY spellAddDictionaries.label "Agiuntar dicziunaris…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!-- Title for the address picker panel -->
<!ENTITY addressesSidebarTitle.label "Contacts">

<!-- Identity popup customize menuitem -->
<!ENTITY customizeFromAddress.label "Midar l'adressa da speditur…">
<!ENTITY customizeFromAddress.accesskey "a">

<!-- Accessibility name for the document -->
<!ENTITY aria.message.bodyName "Text dal messadi">

<!-- Status Bar -->
<!ENTITY languageStatusButton.tooltip "Lingua per la controlla ortografica">
<!ENTITY encodingStatusPanel.tooltip "Codaziun dal text">
