# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

devtoolsServiceWorkers.label = सेवा श्रमिक
devtoolsServiceWorkers.accesskey = k

devtoolsConnect.label = जुड़ें…
devtoolsConnect.accesskey = C

browserConsoleCmd.label = नियंत्रक पट ब्राउज़ करें
browserConsoleCmd.accesskey = B

responsiveDesignMode.label = उत्तरदायी अभिकल्प विधि
responsiveDesignMode.accesskey = R

eyedropper.label = आईड्रॉपर
eyedropper.accesskey = y

# LOCALIZATION NOTE (scratchpad.label): This menu item label appears
# in the Tools menu. See bug 653093.
# The Scratchpad is intended to provide a simple text editor for creating
# and evaluating bits of JavaScript code for the purposes of function
# prototyping, experimentation and convenient scripting.
#
# It's quite possible that you won't have a good analogue for the word
# "Scratchpad" in your locale. You should feel free to find a close
# approximation to it or choose a word (or words) that means
# "simple discardable text editor".
scratchpad.label = स्क्रैचपैड
scratchpad.accesskey = S

# LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
# application menu item that opens the browser toolbox UI in the Tools menu.
browserToolboxMenu.label = ब्राउज़र यंत्रपेटी
browserToolboxMenu.accesskey = e

# LOCALIZATION NOTE (browserContentToolboxMenu.label): This is the label for the
# application menu item that opens the browser content toolbox UI in the Tools menu.
# This toolbox allows to debug the chrome of the content process in multiprocess builds.
browserContentToolboxMenu.label = ब्राउज़र अंतर्वस्तु उपकरण पेटी
browserContentToolboxMenu.accesskey = x

webide.label = वेबIDE
webide.accesskey = W

devtoolsSaveRecording.label = रिकॉर्डिंग सहेजें

devToolboxMenuItem.label = टॉगल औज़ार
devToolboxMenuItem.accesskey = T

getMoreDevtoolsCmd.label = और औज़ार पाएँ
getMoreDevtoolsCmd.accesskey = M
