<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Mail Content -->
<!ENTITY captionMailContent.label "محتوى البريد">

<!ENTITY acceptRemoteContent.label "اسمح بالمحتوى البعيد في الرسائل">
<!ENTITY acceptRemoteContent.accesskey "س">
<!ENTITY remoteContentExceptions.label "الاستثناءات…">
<!ENTITY remoteContentExceptions.accesskey "ث">
<!ENTITY acceptRemoteContentInfo.label "اطلع على المزيد حول مسائل الخصوصية مع المحتوى البعيد">

<!-- Web Content -->
<!ENTITY captionWebContent.label "محتوى الوب">

<!ENTITY keepHistory.label "تذكر المواقع و الروابط التي زُرتُها">
<!ENTITY keepHistory.accesskey "ت">
<!ENTITY acceptCookies.label "اقبل الكعكات من المواقع">
<!ENTITY acceptCookies.accesskey "ك">
<!ENTITY acceptThirdParty.pre.label "اقبل الكعكات من أطراف أخرى:">
<!ENTITY acceptThirdParty.pre.accesskey "ب">
<!ENTITY acceptThirdParty.always.label "دائمًا">
<!ENTITY acceptThirdParty.never.label "أبدًا">
<!ENTITY acceptThirdParty.visited.label "من المواقع المُزارة">
<!ENTITY keepUntil.label "احتفظ بها حتى:">
<!ENTITY keepUntil.accesskey "ف">
<!ENTITY expire.label "تنتهي صلاحيتها">
<!ENTITY close.label "أُغلق &brandShortName;">
<!ENTITY askEachTime.label "اسألني كل مرة">
<!ENTITY cookieExceptions.label "الاستثناءات…">
<!ENTITY cookieExceptions.accesskey "ث">
<!ENTITY showCookies.label "أظهِر الكعكات…">
<!ENTITY showCookies.accesskey "ظ">

<!ENTITY dntTrackingNotOkay.label2 "أخبر المواقع أنني لا أريدها أن تتعقبني">
<!ENTITY dntTrackingNotOkay.accesskey "خ">
<!ENTITY doNotTrackInfo.label "اطلع على المزيد حول ”لا تتعقبني“">
