# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=ഇന്റര്‍നെറ്റ്‌ എക്സ്പ്ലോറര്‍
sourceNameEdge=മൈക്രോസോഫ്റ്റ്‍ എഡ്ജ്
sourceNameSafari=സഫാരി
sourceNameCanary=ഗൂഗിള്‍ ക്രോം കാനറി
sourceNameChrome=ഗൂഗിള്‍ ക്രോം
sourceNameChromium=ക്രോമിയം
sourceNameFirefox=മോസില്ലാ ഫയര്‍ഫോക്സ്
sourceName360se=360 സെക്യുവര്‍ ബ്രൌസര്‍

importedBookmarksFolder=%S-ല്‍ നിന്നും

importedSafariReadingList=വായനയ്ക്കുള്ള പട്ടിക (സഫാരിയില്‍ നിന്നും)
importedEdgeReadingList=വായനയ്ക്കുള്ള പട്ടിക (എഡ്ജില്‍ നിന്നും)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=ഇന്റര്‍നെറ്റ്‌ ഓപ്ഷനുകള്‍
1_edge=സജ്ജീകരണങ്ങള്‍
1_safari=മുന്‍ഗണനകള്‍
1_chrome=മുന്‍ഗണനകള്‍
1_360se=മുന്‍ഗണനകള്‍

2_ie=കുക്കികള്‍\u0020
2_edge=കുക്കികള്‍
2_safari=കുക്കികള്‍\u0020
2_chrome=കുക്കികള്‍
2_firefox=കുക്കികള്‍
2_360se=കുക്കികള്‍

4_ie=തിരയല്‍ ചരിത്രം\u0020
4_edge=ബ്രൗസിങ്ങ് ചരിത്രം
4_safari=തിരയല്‍ ചരിത്രം\u0020
4_chrome=ബ്രൌസ് ചെയ്ത നാള്‍വഴി
4_firefox_history_and_bookmarks=വെബ് നാള്‍വഴിയും അടയാളക്കുറിപ്പുകളും
4_360se=ബ്രൗസിങ്ങ് ചരിത്രം

8_ie=സൂക്ഷിച്ചിരിക്കുന്ന ഫോറം ചരിത്രം
8_edge=സൂക്ഷിച്ചിരിക്കുന്ന ഫോറം ചരിത്രം
8_safari=സൂക്ഷിച്ചിരിക്കുന്ന ഫോറം ചരിത്രം
8_chrome=സൂക്ഷിച്ച നാള്‍വഴി
8_firefox=സൂക്ഷിച്ച നാള്‍വഴി
8_360se=സൂക്ഷിച്ചിരിക്കുന്ന ഫോറം ചരിത്രം

16_ie=സൂക്ഷിച്ചിരിക്കുന്ന പസ്സ്‌വേര്‍ഡുകള്‍\u0020
16_edge=സൂക്ഷിച്ചിരിക്കുന്ന പസ്സ്‌വേര്‍ഡുകള്‍
16_safari=സൂക്ഷിച്ചിരിക്കുന്ന പസ്സ്‌വേര്‍ഡുകള്‍\u0020
16_chrome=സൂക്ഷിച്ച രഹസ്യവാക്കുകള്‍
16_firefox=സൂക്ഷിച്ച രഹസ്യവാക്കുകള്‍
16_360se=സൂക്ഷിച്ചിരിക്കുന്ന പസ്സ്‌വേര്‍ഡുകള്‍

32_ie=പ്രിയപ്പെട്ടവ
32_edge=പ്രിയപ്പെട്ടവ
32_safari=അടയാളങ്ങള്‍\u0020
32_chrome=അടയാളക്കുറിപ്പുകള്‍
32_360se=അടയാളങ്ങള്‍

64_ie=മറ്റു വിവരങ്ങള്‍
64_edge=മറ്റു വിവരങ്ങള്‍
64_safari=മറ്റു വിവരങ്ങള്‍
64_chrome=മറ്റു് ഡേറ്റാ
64_firefox_other=മറ്റു വിവരങ്ങള്‍
64_360se=മറ്റു വിവരങ്ങള്‍

128_firefox=ടാബുകളും ജാലകങ്ങളും

# Automigration undo notification.
# %1$S will be replaced with brandShortName, %2$S will be replaced with the name of the browser we imported from
automigration.undo.message2.all              = %1$S എന്നതിലേക്ക് ചെല്ലുക! %2$S ൽ നിന്നുള്ള പ്രിയപ്പെട്ട സൈറ്റുകൾ, ബുക്ക്മാർക്കുകൾ, ഹിസ്റ്ററി, പാസ്വേഡുകൾ എന്നിവ ഇംപോർട്ട് ചെയ്യുക.
automigration.undo.message2.bookmarks        = %1$S എന്നതിലേക്ക് ചെല്ലുക! %2$S ൽ നിന്നുള്ള പ്രിയപ്പെട്ട സൈറ്റുകൾ, ബുക്ക്മാർക്കുകൾ എന്നിവ ഇംപോർട്ട് ചെയ്യുക.
automigration.undo.message2.bookmarks.logins = %1$S എന്നതിലേക്ക് ചെല്ലുക! %2$S ൽ നിന്നുള്ള പ്രിയപ്പെട്ട സൈറ്റുകൾ, ബുക്ക്മാർക്കുകൾ, പാസ്വേഡുകൾ എന്നിവ ഇംപോർട്ട് ചെയ്യുക.
automigration.undo.message2.bookmarks.visits = %1$S എന്നതിലേക്ക് ചെല്ലുക! %2$S ൽ നിന്നുള്ള പ്രിയപ്പെട്ട സൈറ്റുകൾ, ബുക്ക്മാർക്കുകൾ, ഹിസ്റ്ററി എന്നിവ ഇംപോർട്ട് ചെയ്യുക.
automigration.undo.message2.logins           = %1$S എന്നതിലേക്ക് ചെല്ലുക! %2$S ൽ നിന്നുള്ള പാസ്വേഡുകൾ ഇംപോർട്ട് ചെയ്യുക.
automigration.undo.message2.logins.visits    = %1$S എന്നതിലേക്ക് ചെല്ലുക! %2$S ൽ നിന്നുള്ള പ്രിയപ്പെട്ട സൈറ്റുകൾ, ഹിസ്റ്ററി, പാസ്വേഡുകൾ എന്നിവ ഇംപോർട്ട് ചെയ്യുക.
automigration.undo.message2.visits           = %1$S എന്നതിലേക്ക് ചെല്ലുക! %2$S ൽ നിന്നുള്ള പ്രിയപ്പെട്ട സൈറ്റുകൾ, ഹിസ്റ്ററി എന്നിവ ഇംപോർട്ട് ചെയ്യുക.
automigration.undo.keep2.label            = ശരി, മനസ്സിലായി
automigration.undo.keep2.accesskey        = O
automigration.undo.dontkeep2.label        = വേണ്ട, നന്ദി
automigration.undo.dontkeep2.accesskey    = N
automigration.undo.unknownbrowser         = അറിയാത്ത ബ്രൌസർ
