# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShorterName=Firefox
brandShortName=Firefox
brandFullName=Mozilla Firefox
vendorShortName=Mozilla

homePageSingleStartMain=பயர்பாக்ஸ் தொடக்கம் , ஒரு வேகமான உள்ளமைக்கப்பட்ட தேடலைக் கொண்ட முகப்புப் பக்கம்
homePageImport=%S ல் இருந்து உங்கள் முகப்புப் பக்கத்தை இறக்குமதி செய்

homePageMigrationPageTitle=முகப்புப் பக்கத் தெரிவு
homePageMigrationDescription=நீங்கள் பயன்படுத்த விரும்பும் முகப்பு பக்கத்தை தேர்ந்தெடுக்கவும்:

syncBrandShortName=ஒத்திசை
