# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt='پی ایس ایم نجی کلیدیں' سلامتی آلے کے لیے 'ذاتی سلامتی پاس ورڈ' داخل کریں۔

# LOCALIZATION NOTE(certWithSerial): Used for semi-uniquely representing a cert.
# %1$S is the serial number of the cert in AA:BB:CC hex format.
certWithSerial=تصدیق نامہ مع سیریل نمبر: %1$S

# Download Cert dialog
# LOCALIZATION NOTE(newCAMessage1):
# %S is a string representative of the certificate being downloaded/imported.
newCAMessage1=کیا آپ مندرجہ ذیل مقاصد کے لیے "%S" پر بھروسا کرنا چاہتے ہیں؟
unnamedCA=مقتدرہ تصدیق نامہ(بے نام)

# For editing cert trust
editTrustCA=تصدیق نامہ "%S" ایک تصدیق نامہ مقتدرہ کی نمائندگی کرتا ہے۔

# For Deleting Certificates
deleteSslCertConfirm3=کیا آپ واقعی یہ پیش کار استثنیات حذف کرنا چاہتے ہیں؟
deleteSslCertImpact3=اگر آپ پیش کار کی استثنا کو حذف کریں گے، آپ اس پیش کار کے لیئے عام سلامتی پڑتال کو بحال کریں گے اور اسکا استعمال کرنا طلب کرے گا ایک جائز تصدیق نامہ کی۔
deleteSslCertTitle3=پیش کار تصدیق نامہ استثنیات حذف کریں

deleteUserCertConfirm=کیا آپ واقعی یہ تصدیق نامے حذف کرنا چاہتے ہیں؟
deleteUserCertImpact=اگر آپ اپنا کوئی تصدیق نامہ حذف کرتے ہیں تو آپ آئندہ سے اسے اپنی شناخت کے لیے استعمال نہیں کر سکتے۔
deleteUserCertTitle=اپنے تصدیق نامے حذف کریں

deleteCaCertConfirm2=آپ نے یہ CA تصدیق ناموں کو حذف کرنے کی درخواست کی پے۔ در ساختہ تصدیق ناموں میں تمام بھروسا حذف کر لیا جائے گا، جس کا ایک حیسا اثر ہے۔ کیا آپکو یقین ہے کے آپ حذف یا بد اعتمادی کرنا چاہتے ہیں؟
deleteCaCertImpactX2=اگر آپ تصدیق نامہ مقتدرہ (CA) تصدیق نامہ حذف کرتے ہیں تو آپ کا براؤزر آئندہ سے اس CA کے جاری کئے گئے کسی بھی تصدیق نامے پر بھروسا نہیں کرے گا۔
deleteCaCertTitle2=CA تصدیق نامے کی بے اعتمادی کریں یا حذف کریں

deleteEmailCertConfirm=کیا آپ واقعی ان لوگوں کے ای میل تصدیق نامے حذف کرنا چاہتے ہیں؟
deleteEmailCertImpactDesc=اگر آپ ای میل تصدیق نامہ حذف کرتے ہیں تو آپ آئندہ سے ان لوگوں کو خفیہ کردہ ای میل بھیجنے کے اہل نہیں رہیں گے۔
deleteEmailCertTitle=ای میل تصدیق نامے حذف کریں

deleteOrphanCertConfirm=کیا آپ واقعی یہ تصدیق نامے حذف کرنا چاہتے ہیں؟
deleteOrphanCertTitle=تصدیق نامے حذف کریں

# PKCS#12 file dialogs
chooseP12RestoreFileDialog2=تصدیق نامہ کے کاغذات کو درآمد کریں
chooseP12BackupFileDialog=نام مسل جس کا پشتارہ لینا ہے
file_browse_PKCS12_spec=PKCS12 مسلیں
getPKCS12FilePasswordMessage=برائے مہربانی وہ پاس ورڈ داخل کریں جو یہ تصدیق نامہ پشتارہ خفیہ کرنے میں استعمال کیا گیا تھا۔

# Cert verification
certVerified=یہ تصدیق نامہ مندرجہ ذیل استعمالات کےلیے توثیق کیا جا چکا ہے:
certNotVerified_CertRevoked=اس تصدیق نامے کی توثیق نہیں کر سکا کیوں کہ یہ باطل قرار دیا گیا ہے۔
certNotVerified_CertExpired=اس تصدیق نامے کی توثیق نہیں کر سکا کیوں کہ اس کی مدت ختم ہو چکی ہے۔
certNotVerified_CertNotTrusted=اس تصدیق نامے کی توثیق نہیں کر سکا کیوں کہ یہ قابل بھروسہ نہیں ہے۔
certNotVerified_IssuerNotTrusted=اس تصدیق نامے کی توثیق نہیں کر سکا کیوں کہ جاری کنندہ قابل بھروسہ نہیں ہے۔
certNotVerified_IssuerUnknown=اس تصدیق نامے کی توثیق نہیں کر سکا کیوں کہ جاری کنندہ نامعلوم ہے۔
certNotVerified_CAInvalid=اس تصدیق نامے کی توثیق نہیں کر سکا کیوں کہ سی اے تصدیق نامہ ناجائز ہے۔
certNotVerified_AlgorithmDisabled=اس تصدیق نامہ کی توثیق نہیں کی جا سکتی کیونکہ اس پر اس دستخط الگورزم سے دستخط کئے گئے ہے جو کی نا اہل ہیں کیونکہ وہ الگورزم قابل بھروسا نہیں ہے۔
certNotVerified_Unknown=نامعلوم دلائل کی وجہ سے اس تصدیق نامے کی توثیق نہیں کر سکا۔

# Client auth
clientAuthRemember=یہ فیصلہ یاد رکھیں
# LOCALIZATION NOTE(clientAuthNickAndSerial): Represents a single cert when the
# user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthNickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthHostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthHostnameAndPort=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthMessage1): %S is the Organization of the server
# cert.
clientAuthMessage1=تنظیم: "%S"
# LOCALIZATION NOTE(clientAuthMessage2): %S is the Organization of the issuer
# cert of the server cert.
clientAuthMessage2=جاری شدہ زیر تحت: "%S"
# LOCALIZATION NOTE(clientAuthIssuedTo): %1$S is the Distinguished Name of the
# currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthIssuedTo=جاری کیا گیا: %1$S
# LOCALIZATION NOTE(clientAuthSerial): %1$S is the serial number of the selected
# cert in AA:BB:CC hex format.
clientAuthSerial=سیریل نمبر:%1$S
# LOCALIZATION NOTE(clientAuthValidityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthValidityPeriod=جائز فارم %1$S سے  %2$S
# LOCALIZATION NOTE(clientAuthKeyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthKeyUsages=کلیدی استعمال:  %1$S
# LOCALIZATION NOTE(clientAuthEmailAddresses): %1$S is a comma separated list of
# e-mail addresses the selected cert is valid for.
clientAuthEmailAddresses=ای میل پتہ: %1$S
# LOCALIZATION NOTE(clientAuthIssuedBy): %1$S is the Distinguished Name of the
# cert which issued the selected cert.
clientAuthIssuedBy=کی طرف سے جاری: %1$S
# LOCALIZATION NOTE(clientAuthStoredOn): %1$S is the name of the PKCS #11 token
# the selected cert is stored on.
clientAuthStoredOn=زخیرہ کریں : %1$S

# Page Info
pageInfo_NoEncryption=کنکشن خفیہ کردہ نہیں ہے
pageInfo_Privacy_None1=ویب سائٹ %S اس صفحے کےلیے خفیہ کاری کی معاونت نہیں کرتی جو آپ نظارہ کر رہے ہیں۔
pageInfo_Privacy_None2=انٹر نیٹ پر بغیر خفیہ کاری کے بھیجی گئی معلومات، راستے میں دیگر لوگوں سے دیکھی جا سکتے ہیں۔
pageInfo_Privacy_None4=صفحہ آپ دیکھ رہے ہیں انٹرنیٹ پر منتقل کئے جانے سے پہلے مرموز نہیں کیا گیا تھا.
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_EncryptionWithBitsAndProtocol=کنکشن خفیہ کردہ (%1$S, %2$S bit keys, %3$S)
pageInfo_BrokenEncryption=شکستہ خفیہ کاری(%1$S, %2$S bit keys, %3$S)
pageInfo_Privacy_Encrypted1=وہ صفحہ جو آپ نظارہ کر رہے ہیں، انٹر نیٹ پر منتقل ہونے سے پیلے خفیہ کردہ کیا گیا تھا۔
pageInfo_Privacy_Encrypted2=خفیہ کاری کا یہ مشکل غیر مجاز لوگوں کے کمپیوٹرز کے درمیان سفر کی معلومات کو دیکھنے کے لئے کرتا ہے. ایسا نہیں ہے کہ اس کے نیٹ ورک بھر میں سفر کے طور پر کسی کو اس صفحے پڑھا اس لئے امکان نہیں ہے.
pageInfo_MixedContent=کنکشن جزوی خفیہ کردہ ہے
pageInfo_MixedContent2=صفحے کے ٹکڑے جو آپ نظارہ کر رہے ہیں، انٹر نیٹ پر منتقل ہونے سے پہلے خفیہ کردہ نہیں ہوئے تھے۔
pageInfo_WeakCipher=آپکا کنکشن اس ویبسائٹ سے کمزور خفیہ کاری کا استعمال کرہا ہے اور یہ نجی نہیں ہے۔ دیگر لوگ آپ کی معلومات دیکھ سکتے ہیں یا ویب سائٹ کا رویہ بدل سکتے ہیں۔

# Cert Viewer
# LOCALIZATION NOTE(certViewerTitle): Title used for the Certificate Viewer.
# %1$S is a string representative of the certificate being viewed.
certViewerTitle=تصدیق نامہ ناظرین: “%1$S”
notPresent=<Not Part Of Certificate>

# Token Manager
password_not_set=(سیٹ نہیں)
failed_pw_change=ماسٹر پاس ورڈ تبدیل کرنے میں ناکام۔
incorrect_pw=آپ نے موجودہ صحیح ماسٹر پاس ورڈ داخل نہیں کیا۔ پھر کوشش کریں۔
pw_change_ok=ماسٹر پاس ورڈ کامیابی سے تبدیل ہو چکا ہے۔
pw_erased_ok=تنبیہ! آپ نے اپنا ماسٹر پاس ورڈ حذف کر دیا ہے۔
pw_not_wanted=تنبیہ! آپ نے ماسٹر پاس ورڈ استعمال نہ کرنے کا فیصلہ کیا ہے۔
pw_empty_warning=آپ کے ذخیرہ شدہ ویب اور ای میل پاس ورڈ، فارم کوائف اور نجی کلیدوں کی حفاظت نہیں کی جائے گی۔
pw_change2empty_in_fips_mode=فی الحال آپ ایف آی پی ایس موڈ میں ہیں۔ ایف آئی پی ایس کو ایک ناخالی ماسٹر پاس ورڈ درکار ہے۔
login_failed=لاگ ان کرنے میں ناکام ہوا
devinfo_modname=ماڈیول
devinfo_modpath=راہ
devinfo_label=لیبل
devinfo_manID=مصنوعہ کار
devinfo_serialnum=سیریل نمبر
devinfo_hwversion=ایچ ڈبلیو ورژن
devinfo_fwversion=ایف ڈبلیو ورژن
devinfo_status=حالت
devinfo_desc=تصریح
devinfo_stat_disabled=نااہل
devinfo_stat_notpresent=موجود نہیں
devinfo_stat_uninitialized=غیر ابتدا شدہ
devinfo_stat_notloggedin=لاگ ان نہیں
devinfo_stat_loggedin=لاگ ان شدہ
devinfo_stat_ready=تیار
enable_fips=ایف آئی پی ایس اہل بنائیں
disable_fips=ایف آئی پی ایس نا اہل بنائیں
fips_nonempty_password_required=ایف آئی پی ایس موڈ کو مطلوب ہے کہ آپ کے پاس ہر سلامتی آلے کے لیے ایک ماسٹر پاس ورڈ سیٹ ہو۔ ایف آئی پی ایس کو اہل بنانے کی کوشش کرنے سے پہلے پاس ورڈ سیٹ کریں۔
unable_to_toggle_fips=سلامتی آلات کے لیئے FIPS موڈ کو تبدیل کرنے میں ناکام رہے۔ یہ تجویز کیا جاتا ہے کہ آپ ایبلیکیشن سے خروج کریں اور ایبلیکیشن دوباره شروع کریں۔

resetPasswordConfirmationTitle=ماسٹر پاس ورڈ پھر سیٹ کریں
resetPasswordConfirmationMessage=آپ کا پاس ورڈ پھر سیٹ ہو چکا ہے۔

# Import certificate(s) file dialog
importEmailCertPrompt=درآمد کرنے کے لیے کسی شخص کے ای میل تصدیق نامے کی حامل مسل منتخب کریں
importCACertsPrompt=درآمد کرنے کے لیے سی اے تصدیق ناموں کی حامل مسل منتخب کریں
file_browse_Certificate_spec=تصدیق نامہ مسلیں

# Cert export
SaveCertAs=تصدیق نامہ کو مسل پر محفوظ کریں
CertFormatBase64=X.509 تصدیق نامہ (PEM)
CertFormatBase64Chain=X.509 تصدیق نامہ سلسلہ (PEM)
CertFormatDER=X.509 تصدیق نامہ  (DER)
CertFormatPKCS7=X.509 تصدیق نامہ (PKCS#7)
CertFormatPKCS7Chain=X.509 تصدیق نامہ سلسلہ (PKCS#7)
writeFileFailure=نقص مسل
writeFileFailed=مسل نہیں لکھ سکتا %S:\n%S.
writeFileAccessDenied=رسائی سے انکار
writeFileIsLocked=مسل مقفل ہے
writeFileNoDeviceSpace=آلہ مہیں کوئی جگہ باقی نہیں رہ گئی
writeFileUnknownError=نامعلوم نقص

# Add Security Exception dialog
addExceptionBrandedWarning2=اس سائٹ کی %S جس طرح شناخت کرتا ہے آپ وہ زیر کرنے والے ہیں۔
addExceptionInvalidHeader=یہ سائٹ اپنی شناخت ناجائز معلومات سے کرنے کی کوشش کرتی ہے۔
addExceptionDomainMismatchShort=نادرست سائٹ
addExceptionDomainMismatchLong2=تصدیق نامہ کسی مختلف سائٹ کی ملکیت ہے جسکا متلب ہو سکتا ہے کہ کوئ اس سائٹ کا روپ بھر رہا ہے۔
addExceptionExpiredShort=پرانی معلومات
addExceptionExpiredLong2=سرٹیفکیٹ فی الحال درست نہیں ہے. یہ چوری ہوگیا ہو یا کھو، اور اس سائٹ کی نقالی کرنے کی کسی کی طرف سے استعمال کیا جا سکتا ہے.
addExceptionUnverifiedOrBadSignatureShort=نامعلوم تشخص
addExceptionUnverifiedOrBadSignatureLong2=سرٹیفکیٹ بھروسہ نہیں ہے ایک محفوظ دستخطی کا استعمال کرتے ہوئے ایک قابل اعتماد اتھارٹی کی طرف سے جاری کے طور پر اس کی تصدیق نہیں کیا گیا ہے کیونکہ.
addExceptionValidShort=جائز تصدیق نامہ
addExceptionValidLong=یہ سائٹ جائز، تصدیق شدہ شناخت فراہم کرتی ہے۔ استثنا کا اضافہ کرنے کی کوئ ضرورت نہیں۔
addExceptionCheckingShort=معلومات کی پڑتال کر رہا ہے
addExceptionCheckingLong2=اس سائٹ کی نشاندہی کرنے کی کوشش کی جارہی ہے ...
addExceptionNoCertShort=کوئی معلومات دستیاب نہیں
addExceptionNoCertLong2=اس سائٹ کے لئے شناختی حیثیت حاصل کرنے سے قاصر ہے.
