# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Šennikufaley cebe
loginsMenu.copyPassword=Šennikufal berandi
loginsMenu.copyUsername=Goykaw maa berandi
loginsMenu.editLogin=Huruyan tammaasawey fasal
loginsMenu.delete=Tuusu

loginsDialog.confirmDelete=Huruyan tammaasaa woo tuusu?
loginsDialog.copy=Berandi
loginsDialog.confirm=Ayyo
loginsDialog.cancel=Naŋ

editLogin.fallbackTitle=Huruyan tammaasa fasal
editLogin.saved1=Huruyan tammaasa gaabunte
editLogin.couldNotSave=Barmaawey mana hin ka gaabundi

loginsDetails.age=Jiirihinna: zaari %S

loginsDetails.copyFailed=Berandiyan dunbu
loginsDetails.passwordCopied=Šennikufal berante
loginsDetails.usernameCopied=Goykaw maa berante
loginsDetails.deleted=Huruyan tammaasa tuusandi

password-btn.show=Cebe
password-btn.hide=Tugu
