# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(certWithSerial): Used for semi-uniquely representing a cert.
# %1$S is the serial number of the cert in AA:BB:CC hex format.
certWithSerial=Aselkin s wuṭṭun n umazrar: %1$S

# Download Cert dialog
# LOCALIZATION NOTE(newCAMessage1):
# %S is a string representative of the certificate being downloaded/imported.
newCAMessage1=Tebɣiḍ ad tegreḍ taflest di "%S" i tiggawin-agi?
unnamedCA=Adabu n uselken (ulac isem)

# For editing cert trust
editTrustCA=Aselkin "%S" isgensas adabu n uselken.

# For Deleting Certificates
deleteSslCertConfirm3=Tebɣiḍ ad tekkseḍ tisuraf n uqeddac-agi?
deleteSslCertImpact3=Ma tekkseḍ tasureft n uqeddac, ihi ad d-terreḍ asenqed n tɣellist umris n uqeddac-agi udiɣ suter ad iseqdec aselkin ameɣtu.
deleteSslCertTitle3=Kkes tisuraf n uselkin n uqeddac

deleteUserCertConfirm=Tebɣiḍ aţekkseḍ iselkan-agi?
deleteUserCertImpact=Ma tekkseḍ yiwen seg iselkinen-inek, ur teţizmireḍ ara aţsuluḍ imanik.
deleteUserCertTitle=Kkes iselkan-ik

deleteCaCertConfirm2=Tessutreḍ-d tukksa n iselkinen n udabu CA. Wi d iselkinen usliɣen, ur neggar ara deg-sen taflest, d ayen ur d-igellun ara s usnifel. S tidett, tebɣiḍ tukksa n iselkinen-a neɣ ur teggareḍ ara deg-sen taflest?
deleteCaCertImpactX2=Ma tekkseḍ adabu n uselken (CA) neɣ ur teţegeḍ ara taflest, asnas ur ittegg ara taflest di yal aselkin d-ittunefken sɣuṛ adabu-yagi.
deleteCaCertTitle2=Kkes neɣ ur ggar ara taflest deg iselkan n udabu CA

deleteEmailCertConfirm=S tidett tebɣiḍ ad tekkseḍ iselkan n yimayl n imdanen-agi?
deleteEmailCertImpactDesc=Ma tekkseḍ aselkin n yimayl n umdan, ur tettizmireḍ ara asen tazneḍ izen awgelhan iwumdan icudden ɣuṛ-s.
deleteEmailCertTitle=Kkes iselkan n imaylen

deleteOrphanCertConfirm=Tebɣiḍ ad tekkseḍ iselkan-agi?
deleteOrphanCertTitle=Kkes iselkan

# PKCS#12 file dialogs
chooseP12RestoreFileDialog2=Afaylu n uselkin ara ţuketren
chooseP12BackupFileDialog=Isem n ufaylu at kelseḍ
file_browse_PKCS12_spec=Ifuyla PKCS12
getPKCS12FilePasswordMessage=Ma ulac aɣilif, sekcem awal uffir ittusqedcen i wewgelhen n weḥraz n uselkin-agi.

# Cert verification
certVerified=Aselkin-agi ittusenqed i weseqdec-agi:
certNotVerified_CertRevoked=D awezɣi asenqed n uselkin-agi acku ittwaḥwi.
certNotVerified_CertExpired=Ur izmir ara ad isenqed aselkin-agi acku izri.
certNotVerified_CertNotTrusted=Ur izmir ara ad isenqed aselkin-agi acku mačči d anelkan.
certNotVerified_IssuerNotTrusted=Ur izmir ara ad isenqed aselkin-agi acku adabu amazan ur ɣur-s ara taflest.
certNotVerified_IssuerUnknown=Ur izmir ara ad isenqed aselkin-agi acku adabu amazan d arussin.
certNotVerified_CAInvalid=Ur yezmir ara ad isenqed aselkin-agi acku aselkin CA d arameɣtu.
certNotVerified_AlgorithmDisabled=Ur izmir ara ad isenqed aselkin-agi acku ittuzmel s ulguritm n uzmul itturemeden imi alguritm-agi d araɣelsan.
certNotVerified_Unknown=Ur izmir ara ad isenqed aselkin-agi imi taɣzint d tarussint.

# Client auth
clientAuthRemember=Cfu ɣef ugemmen-agi
# LOCALIZATION NOTE(clientAuthNickAndSerial): Represents a single cert when the
# user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthNickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthHostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthHostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthMessage1): %S is the Organization of the server
# cert.
clientAuthMessage1=Tuddsa: "%S"
# LOCALIZATION NOTE(clientAuthMessage2): %S is the Organization of the issuer
# cert of the server cert.
clientAuthMessage2=ittusgel daw n: "%S"
# LOCALIZATION NOTE(clientAuthIssuedTo): %1$S is the Distinguished Name of the
# currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthIssuedTo=Yettwasuffeɣ i: %1$S
# LOCALIZATION NOTE(clientAuthSerial): %1$S is the serial number of the selected
# cert in AA:BB:CC hex format.
clientAuthSerial=Uṭṭun n umazrar: %1$S
# LOCALIZATION NOTE(clientAuthValidityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthValidityPeriod=D ameɣtu si %1$S ar %2$S
# LOCALIZATION NOTE(clientAuthKeyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthKeyUsages=Aseqdec n tsartutt : %1$S
# LOCALIZATION NOTE(clientAuthEmailAddresses): %1$S is a comma separated list of
# e-mail addresses the selected cert is valid for.
clientAuthEmailAddresses=Tansiwin imayl: %1$S
# LOCALIZATION NOTE(clientAuthIssuedBy): %1$S is the Distinguished Name of the
# cert which issued the selected cert.
clientAuthIssuedBy=Yessuffeɣ-it-id: %1$S
# LOCALIZATION NOTE(clientAuthStoredOn): %1$S is the name of the PKCS #11 token
# the selected cert is stored on.
clientAuthStoredOn=Yettwasekles di : %1$S

# Page Info
pageInfo_NoEncryption=Tuqqna ur teţwawgelhen ara
pageInfo_Privacy_None1=Asmel web %S ur isefrak ara awgelhen i wesbtar ittuskanen akka tura.
pageInfo_Privacy_None2=Talɣut ittwaznen ɣef Internet s war awgelhen zemren ad tt-walin imdanen-nniḍen ticki tettwazan.
pageInfo_Privacy_None4=Asebter i tettwaliḍ akka tura, yettwawgelhen send tuzzna yines ɣeṛ Internet.
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_EncryptionWithBitsAndProtocol=Tuqqna tettuwgelhen (%1$S, %2$S bit keys, %3$S)
pageInfo_BrokenEncryption=Tuqqna taraɣelsant (tisura %1$S, %2$S ibiten, %3$S)
pageInfo_Privacy_Encrypted1=Asebter yettwaskanen yakan tura, yettwawgelhen send tuzna-yines ɣeṛ Internet.
pageInfo_Privacy_Encrypted2=Awgelhen yettara askan n usebter yewɛeṛ ticki tewwazan gar iselkimen i yemdanen ur nettwasireg ara. Ihi ur yezmir ara akken yiwen ad iɣaṛ asebter-agi ticki iteddu deg uẓeṭṭa.
pageInfo_MixedContent=Tuqqna s uwegelhen amuran
pageInfo_MixedContent2=Kra n yeḥricen n usebter yettwaskanen akka tura, ur ttwawgelhen ara send tuzna nsen ɣeṛ Internet.
pageInfo_WeakCipher=Tuqqna-inek ɣeṛ usmel-a tesseqdac awgelhen fessusen ur nelli ara d uslig. Imadanen nniḍen zemren ad walin talɣut neɣ ad sniflen tiddin n usmel.
pageInfo_CertificateTransparency_Compliant=Asmel-agi web yettqadeṛ tasertit taserwestant n uselkin.

# Cert Viewer
# LOCALIZATION NOTE(certViewerTitle): Title used for the Certificate Viewer.
# %1$S is a string representative of the certificate being viewed.
certViewerTitle=Certificate Viewer: “%1$S”
notPresent=<Ur ittekki ara ɣeṛ uselkin>

# Token Manager
password_not_set=(ur iţusbadu ara)
failed_pw_change=Ur yezmir ara ad isnifel awal uffir agejdan.
incorrect_pw=Ur tsekcemḍ ara awal uffir agejdan amiran. Ma ulac a aɣilif, ɛreḍ tikelt-nniḍen.
pw_change_ok=Awal uffir agejdan iţusnifel
pw_erased_ok=Ɣuṛ-k! Tekkseḍ awal uffir agejdan.
pw_not_wanted=Ɣur-k! tedmeḍ taɣtest d akken ur tseqdaceḍ ara awal uffir agejdan.
pw_empty_warning=Awalen-ik uffiren d iznan-inek i web, isefka-inek ittukelsen di tferkiwin web aked tsura-inek tusligin ur ttumestanen ara.
pw_change2empty_in_fips_mode=Aqlak tura deg uskar FIPS. Askar-agi yesra awal uffir agejdan ur nelli ara d ilem.
login_failed=Tuqqna ur teddi ara
loadPK11ModuleFilePickerTitle=Fren anuḍaf n ibenk PKCS#11 atsaliḍ
devinfo_modname=Azegrir
devinfo_modpath=Abrid
devinfo_label=Tabzimt
devinfo_manID=Amfaras
devinfo_serialnum=Uṭṭun n umazrar
devinfo_hwversion=Lqem HW
devinfo_fwversion=Lqem FW
devinfo_status=Addad
devinfo_desc=Aglam
devinfo_stat_disabled=Arurmid
devinfo_stat_notpresent=Ulac-it
devinfo_stat_uninitialized=Ur iţuwennez ara
devinfo_stat_notloggedin=Ur iqqin ara
devinfo_stat_loggedin=Iqqen
devinfo_stat_ready=Ihegga
enable_fips=Rmed FIPS
disable_fips=Sens FIPS
fips_nonempty_password_required=Askar FIPS isra d aken ad tesbaduḍ awal uffir agejdan i yal ibenk n tɣellist. Ma ulac aɣilif, sbadu awal uffir agejdan send ad tremdeḍ askar FIPS.
unable_to_toggle_fips=Asnifel n uskar FIPS i yibenk n tɣellist d awezɣi. Ihul limmer ad teffɣeḍ, sakin ad talseḍ asenker i usnas-agi.

resetPasswordConfirmationTitle=Ales awennez n wawal uffir agejdan
resetPasswordConfirmationMessage=Awal-ik uffir iţusfeḍ.

# Import certificate(s) file dialog
importEmailCertPrompt=Fren afaylu igebren aselkin n yimayl ara d-ketreḍ
importCACertsPrompt=Fren afaylu igebren yiwen neɣ ugar n uselkin(i-an) n udabu n uselken ad ketreḍ
file_browse_Certificate_spec=Ifuyla n uselkin

# Cert export
SaveCertAs=Kles aselkin deg ufaylu
CertFormatBase64=Aselkin X.509 (PEM)
CertFormatBase64Chain=Aselkin X.509 s uzrar (PEM)
CertFormatDER=Aselkin X.509 (DER)
CertFormatPKCS7=Aselkin X.509 (PKCS#7)
CertFormatPKCS7Chain=Aselkin X.509 s uzrar (PKCS#7)
writeFileFailure=Tuccḍa n ufaylu
writeFileFailed=Ur izmir ara ad yaru ɣef ufaylu %S:\n%S.
writeFileAccessDenied=Anekcum yegdel
writeFileIsLocked=Afaylu yeqfel
writeFileNoDeviceSpace=Ulac adeg deg uḍebsi
writeFileUnknownError=Tuccḍa tarussint

# Add Security Exception dialog
addExceptionBrandedWarning2=Aqli-k tettedduḍ ad tesuluḍ s tarrayt-nniḍen mačči am akken %S isuluy asmel-agi.
addExceptionInvalidHeader=Asmel-agi yettaɛraḍ ad isulu imanis s telɣut tarameɣtut.
addExceptionDomainMismatchShort=Asmel aruzɣan
addExceptionDomainMismatchLong2=Aselkin-a n usmel-nniḍen, aya immal-d d akken yella walbaɛḍ la yettaɛraḍen ad yaker tamagit n usmel-a.
addExceptionExpiredShort=Talɣut taqbuṛt
addExceptionExpiredLong2=Aselkin-agi d arameɣtu akka tura. Ahat ittwaker neɣ ijla, u yezmer ad ittuseqdec akken ad tettwaker tmagit n usmel-agi.
addExceptionUnverifiedOrBadSignatureShort=Tamagit arussin
addExceptionUnverifiedOrBadSignatureLong2=Aselkin d-araɣelsan, imi asenqed ines d-akken d-adabu n teflest i t-id-imudden s useqdec n uzmul aɣelsan, d-awezɣi.
addExceptionValidShort=Aselkin ameɣtu
addExceptionValidLong=Asmel-agi ittmuddu-d asulu ameɣtu aselkan. Ur isri ara timerna n tsureft.
addExceptionCheckingShort=Asenqed n telɣut
addExceptionCheckingLong2=Aɛraḍ n usulu n usmel-agi…
addExceptionNoCertShort=Ulac talɣut
addExceptionNoCertLong2=Aggway n waddad n usulu n usmel-agi d awewɣi.

# Load Module Dialog
loadModuleHelp_emptyModuleName=Isem n uzegrir ur yezmir ara ad yili d ilem.
# LOCALIZATION NOTE(loadModuleHelp_rootCertsModuleName): Do not translate 'Root Certs'
loadModuleHelp_rootCertsModuleName=‘Root Certs‘ yettwaḥeṛṛa ihi ur tezmireḍ ara ad tesqedceḍ-t am yisem n uzegrir.
