<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  windowClose.key                  "w">
<!ENTITY  preferencesDefaultTitleMac.title "Innstillingar">
<!ENTITY  preferencesDefaultTitleWin.title "Innstillingar">
<!ENTITY  preferencesCloseButton.label     "Lat att">
<!ENTITY  preferencesCloseButton.accesskey "L">

<!ENTITY  prefWindow.titleWin     "Innstillingar">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; Innstillingar">
<!ENTITY  prefWindow.titleMAC     "Innstillingar">

<!ENTITY paneGeneral.title        "Generelt">
<!ENTITY paneDisplay.title        "Utsjånad">
<!ENTITY paneComposition.title    "Skriving">
<!ENTITY paneChat.title           "Nettprat">
<!ENTITY paneAttachments.title    "Vedlegg">
<!ENTITY panePrivacy.title        "Personvern">
<!ENTITY paneSecurity.title       "Sikkerheit">
<!ENTITY paneLightning.title      "Kalender">
<!ENTITY paneAdvanced.title       "Avansert">
<!ENTITY paneAccount.title        "Kontoar">

<!ENTITY okButton.title           "OK">
<!ENTITY okButton.accesskey       "O">
