<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Mail Content -->
<!ENTITY captionMailContent.label "E-postinnhald">

<!ENTITY acceptRemoteContent.label "Tillat eksternt innhald i meldingar">
<!ENTITY acceptRemoteContent.accesskey "T">
<!ENTITY remoteContentExceptions.label "Unntak…">
<!ENTITY remoteContentExceptions.accesskey "U">
<!ENTITY acceptRemoteContentInfo.label "Les meir om personvernutfordringane ved eksternt innhald">

<!-- Web Content -->
<!ENTITY captionWebContent.label "Nettinnhald">

<!ENTITY keepHistory.label "Hugs nettsider og lenker eg har besøkt">
<!ENTITY keepHistory.accesskey "H">
<!ENTITY acceptCookies.label "Tillat infokapslar frå nettstadar">
<!ENTITY acceptCookies.accesskey "a">
<!ENTITY acceptThirdParty.pre.label "Tillat tredjeparts infokapslar:">
<!ENTITY acceptThirdParty.pre.accesskey "i">
<!ENTITY acceptThirdParty.always.label "Alltid">
<!ENTITY acceptThirdParty.never.label "Aldri">
<!ENTITY acceptThirdParty.visited.label "Frå besøkte">
<!ENTITY keepUntil.label "Ta vare på dei til:">
<!ENTITY keepUntil.accesskey "e">
<!ENTITY expire.label "Dei går ut på dato">
<!ENTITY close.label "Eg lukkar &brandShortName;">
<!ENTITY askEachTime.label "Spør meg kvar gong">
<!ENTITY cookieExceptions.label "Unntak…">
<!ENTITY cookieExceptions.accesskey "U">
<!ENTITY showCookies.label "Vis infokapslar…">
<!ENTITY showCookies.accesskey "V">

<!ENTITY dntTrackingNotOkay.label2 "Fortel nettsider at eg ikkje ønskjer å verte spora">
<!ENTITY dntTrackingNotOkay.accesskey "F">
<!ENTITY doNotTrackInfo.label "Les meir om Sporingsval">
