# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=Usunięto dodatek „%S”.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 recenzja;#1 recenzje;#1 recenzji

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Uaktualniony %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=Dodatek „%1$S” jest niezgodny z programem %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=Dodatek „%1$S” nie mógł zostać zweryfikowany do użytku w programie %2$S i został wyłączony.
notification.unsigned=Dodatek „%1$S” nie mógł zostać zweryfikowany do użytku w programie %2$S. Ostrożnie.
notification.unsigned.link=Więcej informacji
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=Dodatek „%1$S” został wyłączony z powodu problemów z bezpieczeństwem lub stabilnością.
notification.blocked.link=Więcej informacji
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=Dodatek „%1$S” został zgłoszony jako powodujący problemy z bezpieczeństwem lub stabilnością.
notification.softblocked.link=Więcej informacji
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Dla dodatku „%1$S” dostępna jest ważna aktualizacja.
notification.outdated.link=Aktualizuj teraz
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=Dodatek „%1$S” jest podatny na ataki i należy go uaktualnić.
notification.vulnerableUpdatable.link=Aktualizuj teraz
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=Dodatek „%1$S” jest podatny na ataki. Korzystając z niego, należy zachować ostrożność.
notification.vulnerableNoUpdate.link=Więcej informacji
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=Dodatek „%1$S” zostanie odinstalowany po zamknięciu tej karty.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Podczas pobierania dodatku „%1$S” wystąpił błąd.
notification.downloadError.retry=Spróbuj ponownie
notification.downloadError.retry.tooltip=Spróbuj ponownie pobrać ten dodatek
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Podczas instalacji dodatku „%1$S” wystąpił błąd.
notification.installError.retry=Spróbuj ponownie
notification.installError.retry.tooltip=Spróbuj ponownie pobrać i zainstalować ten dodatek
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=Dodatek „%1$S” zostanie wkrótce zainstalowany.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Sugerowane wsparcie: %S

installDownloading=Pobieranie
installDownloaded=Pobrano
installDownloadFailed=Błąd podczas pobierania
installVerifying=Weryfikacja
installInstalling=Instalowanie
installFailed=Błąd podczas instalacji
installCancelled=Instalacja anulowana

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=Dodatek „%1$S” jest niezgodny z programem %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=Dodatek „%1$S” nie mógł zostać zweryfikowany do użytku w programie %2$S i został wyłączony.
details.notification.unsigned=Dodatek „%1$S” nie mógł zostać zweryfikowany do użytku w programie %2$S. Ostrożnie.
details.notification.unsigned.link=Więcej informacji
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=Dodatek %1$S został wyłączony z powodu problemów z bezpieczeństwem lub stabilnością.
details.notification.blocked.link=Więcej informacji
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=Dodatek „%1$S” został zgłoszony jako powodujący problemy z bezpieczeństwem lub stabilnością.
details.notification.softblocked.link=Więcej informacji
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Dla dodatku „%1$S” dostępna jest ważna aktualizacja.
details.notification.outdated.link=Aktualizuj teraz
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=Dodatek „%1$S” jest podatny na ataki i należy go uaktualnić.
details.notification.vulnerableUpdatable.link=Aktualizuj teraz
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=Dodatek „%1$S” jest podatny na ataki. Korzystając z niego, należy zachować ostrożność.
details.notification.vulnerableNoUpdate.link=Więcej informacji
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=Dodatek „%1$S” zostanie odinstalowany po zamknięciu tej karty.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=Dodatek „%1$S” zostanie wkrótce zainstalowany.

installFromFile.dialogTitle=Wybierz dodatek do zainstalowania
installFromFile.filterName=Dodatki

uninstallAddonTooltip=Odinstaluj ten dodatek
enableAddonTooltip=Włącz ten dodatek
disableAddonTooltip=Wyłącz ten dodatek

type.extension.name=Rozszerzenia
type.themes.name=Motywy
type.locale.name=Języki
type.plugin.name=Wtyczki
type.dictionary.name=Słowniki
type.service.name=Usługi
type.legacy.name=Przestarzałe rozszerzenia
type.unsupported.name=Nieobsługiwane

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=Czegoś tutaj brakuje? Niektóre rozszerzenia nie są już obsługiwane przez program %S.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=Czegoś tutaj brakuje? Niektóre motywy nie są już obsługiwane przez program %S.

listHeading.extension=Zarządzanie rozszerzeniami
listHeading.shortcuts=Zarządzanie skrótami rozszerzeń
listHeading.theme=Zarządzanie motywami
listHeading.plugin=Zarządzanie wtyczkami
listHeading.locale=Zarządzanie pakietami językowymi
listHeading.dictionary=Zarządzanie słownikami

searchLabel.extension=Wyszukaj więcej rozszerzeń
searchLabel.theme=Wyszukaj więcej motywów
