# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutReader.loading2):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
aboutReader.loading2=Loading…
aboutReader.loadError=ਸਫ਼ੇ ਤੋਂ ਲੇਖ ਲੋਡ ਕਰਨ ਲਈ ਫੇਲ੍ਹ ਹੈ

aboutReader.colorScheme.light=ਹਲਕਾ
aboutReader.colorScheme.dark=ਗੂੜ੍ਹਾ
aboutReader.colorScheme.sepia=ਭੂਰਾ
aboutReader.colorScheme.auto=ਆਟੋ

# LOCALIZATION NOTE (aboutReader.estimatedReadTimeValue1): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of minutes it is estimated to take to read the article
# example: `3 minutes`
aboutReader.estimatedReadTimeValue1=#1 ਮਿੰਟ;#1 ਮਿੰਟ

#LOCALIZATION NOTE (aboutReader.estimatedReadTimeRange1): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# When there is some uncertainty in how long the article will take to read show a range of
# minutes it is expected to take.
# #1 is the number of minutes it is estimated to take to read the article for a fast reader
# #2 is the number of minutes it is estimated to take to read the article for a slow reader
# #2 is the variable used to determine the plural form to use.
# example: `5-8 minutes`
aboutReader.estimatedReadTimeRange1=#1-#2 ਮਿੰਟ;#1-#2 ਮਿੰਟ

# LOCALIZATION NOTE (aboutReader.fontType.serif, aboutReader.fontType.sans-serif):
# These are the styles of typeface that are options in the reader view controls.
aboutReader.fontType.serif=ਸੈਰੀਫ਼
aboutReader.fontType.sans-serif=ਸਨਜ਼-ਸੈਰੀਫ਼

# LOCALIZATION NOTE (aboutReader.fontTypeSample): String used to sample font types.
aboutReader.fontTypeSample=Aa

aboutReader.toolbar.close=ਰੀਡਰ ਝਲਕ ਬੰਦ ਕਰੋ
aboutReader.toolbar.typeControls=ਟਾਈਪ ਕੰਟਰੋਲ

# These are used for the Reader View toolbar button and the menuitem within the
# View menu.
readerView.enter=ਪੜ੍ਹਨ ਝਲਕ ਖੋਲ੍ਹੋ
readerView.enter.accesskey=R
readerView.close=ਪੜ੍ਹਨ ਝਲਕ ਬੰਦ ਕਰੋ
readerView.close.accesskey=R
