<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE printPreviewProgress.dtd Main UI for Print Preview Progress Dialog -->
<!ENTITY printWindow.title "ਪਰਿੰਟ ਝਲਕ"> 
<!ENTITY title   "ਟਾਇਟਲ:"> 
<!ENTITY preparing "…ਤਿਆਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ">
<!ENTITY progress "ਤਰੱਕੀ:">
