# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=शैली पुन्हा मोजा
marker.label.stylesApplyChanges=शैली बदल लागू करा
marker.label.reflow=मांडणी
marker.label.paint=पेंट
marker.label.composite=संमिश्र स्तर
marker.label.compositeForwardTransaction=संमिश्र विनंती पाठवली
marker.label.javascript=फंक्शन कॉल
marker.label.parseHTML=HTML पार्स करा
marker.label.parseXML=XML पार्स करा
marker.label.domevent=DOM घटना
marker.label.consoleTime=कंसोल
marker.label.garbageCollection2=गारबेज संकलन
marker.label.garbageCollection.incremental=वाढीव GC
marker.label.garbageCollection.nonIncremental=न वाढणारा GC
marker.label.minorGC=किरकोळ GC
marker.label.cycleCollection=सायकल कलेक्शन
marker.label.cycleCollection.forgetSkippable=CC ग्राफ रिडक्शन
marker.label.timestamp=टाइमस्टॅंप
marker.label.worker=वर्कर
marker.label.messagePort=MessagePort
marker.label.unknown=अपरिचीत

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement=स्क्रीप्ट टॅग
marker.label.javascript.promiseCallback=प्रॉमिस कॉलबॅक
marker.label.javascript.promiseInit=प्रॉमिस Init
marker.label.javascript.workerRunnable=वर्कर
marker.label.javascript.jsURI=JavaScript URI
marker.label.javascript.eventHandler=इव्हेंट हँडलर

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=सुरु करा:
marker.field.end=शेवट:
marker.field.duration=कालावधी:

# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=कारण:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=प्रकार:
# General "label" for a marker (user defined)
marker.field.label=लेबल:

# Field names for stack values
marker.field.stack=स्टॅक:
marker.field.startStack=सुरुवातीचे स्टॅक:
marker.field.endStack=शेवटचे स्टॅक:

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.
marker.field.asyncStack=(Async: %S)

# For console.time markers
marker.field.consoleTimerName=टायमर चे नाव:

# For DOM Event markers
marker.field.DOMEventType=प्रसंग प्रकार:
marker.field.DOMEventPhase=टप्पा:

# Non-incremental cause for a Garbage Collection marker
marker.field.nonIncrementalCause=न वाढणारे कारण:

# For "Recalculate Style" markers
marker.field.isAnimationOnly=फक्त ॲनिमेशन:

# The type of operation performed by a Worker.
marker.worker.serializeDataOffMainThread=वर्कर मधील डाटा क्रमशः प्रसिद्ध करा
marker.worker.serializeDataOnMainThread=मुख्य थ्रेडवरील डाटा क्रमशः प्रसिद्ध करा
marker.worker.deserializeDataOffMainThread=वर्कर मधील डाटा क्रमशः प्रसिद्ध करू नका
marker.worker.deserializeDataOnMainThread=मुख्य थ्रेडवरील डाटा क्रमशः प्रसिद्ध करू नका

# The type of operation performed by a MessagePort
marker.messagePort.serializeData=सिरीयलाइझ डाटा
marker.messagePort.deserializeData=डिसिरीयलाइझ डाटा

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<अज्ञात ठिकाण>
marker.value.DOMEventTargetPhase=लक्ष्य
marker.value.DOMEventCapturingPhase=कॅप्चर
marker.value.DOMEventBubblingPhase=बब्लींग

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=API कॉल
marker.gcreason.label.EAGER_ALLOC_TRIGGER=उत्सुक वाटप ट्रीगर
marker.gcreason.label.DESTROY_RUNTIME=बंद करा
marker.gcreason.label.LAST_DITCH=अपुरी मेमरी
marker.gcreason.label.TOO_MUCH_MALLOC=बरेच बाइट्स राखीव
marker.gcreason.label.ALLOC_TRIGGER=बरेच राखीव आहेत
marker.gcreason.label.DEBUG_GC=GC डिबग करा
marker.gcreason.label.COMPARTMENT_REVIVED=डेड ग्लोबल रिव्हाइव केले
marker.gcreason.label.RESET=वाढते घटनाचक्र समाप्त करा
marker.gcreason.label.OUT_OF_NURSERY=नर्सरी पूर्ण भरली आहे
marker.gcreason.label.EVICT_NURSERY=नर्सरी जमा करा
marker.gcreason.label.FULL_STORE_BUFFER=नर्सरी घटक अतिसक्रीय
marker.gcreason.label.SHARED_MEMORY_LIMIT=मोठे वाटप अयशस्वी
marker.gcreason.label.PERIODIC_FULL_GC=कालबद्ध पूर्ण GC
marker.gcreason.label.INCREMENTAL_TOO_SLOW=वाटप दर खूप जलद
marker.gcreason.label.COMPONENT_UTILS=Cu.forceGC
marker.gcreason.label.MEM_PRESSURE=कमी मेमरी
marker.gcreason.label.CC_WAITING=सायकल कलेक्शनमुळे मजबूर
marker.gcreason.label.CC_FORCED=सायकल कलेक्शनमुळे मजबूर
marker.gcreason.label.LOAD_END=पृष्ठ लोड झाले
marker.gcreason.label.PAGE_HIDE=मागे हलविण्यात आले
marker.gcreason.label.NSJSCONTEXT_DESTROY=JS संदर्भ मिटवून टाका
marker.gcreason.label.SET_NEW_DOCUMENT=नवीन दस्तऐवज
marker.gcreason.label.SET_DOC_SHELL=नवीन दस्तऐवज
marker.gcreason.label.DOM_UTILS=API कॉल
marker.gcreason.label.DOM_IPC=IPC
marker.gcreason.label.DOM_WORKER=अनुकालिक कामगार GC
marker.gcreason.label.INTER_SLICE_GC=कालबद्ध वाढीव GC Slice
marker.gcreason.label.FULL_GC_TIMER=पूर्ण कालबद्ध GC
marker.gcreason.label.SHUTDOWN_CC=बंद करा
marker.gcreason.label.DOM_WINDOW_UTILS=वापरकर्ता निष्क्रिय
marker.gcreason.label.USER_INACTIVE=वापरकर्ता निष्क्रिय

# The name of a nursery collection.
marker.nurseryCollection=नर्सरी संकलन

# LOCALIZATION NOTE (marker.gcreason.description.*):
# These strings are used to give an expanded description of why a GC occurred.
marker.gcreason.description.API=जबरदस्तीने कचरा (मेमरी ) संकलन करण्यासाठी API कॉल होता.
marker.gcreason.description.EAGER_ALLOC_TRIGGER=JavaScript ने इवेंट लूप परत केला आणि आधीच्या GC पासून प्रुरेसे बाइट्स दिलेले असल्यामुळे एक नवीन GC चक्र सुरु झालं.
marker.gcreason.description.DESTROY_RUNTIME=Firefox ने JavaScript चे runtime किंवा context मिटविले व ते बंद होण्यापूर्वीचे हे शेवटचे कचरा (मेमरी ) संकलन होते.
marker.gcreason.description.LAST_DITCH=JavaScript ने देण्याचा प्रयत्न केला, पण पुरेसी मेमरी उपलब्ध नव्हती. वाटपासाठी मेमरी उपलब्ध व्हावी म्हणून पूर्ण संक्षिप्त कचरा गोळा करत आहे.
marker.gcreason.description.TOO_MUCH_MALLOC=JavaScript ने खुपच मेमरी बाइट्स वाटप केल्याने जबरदस्तीने कचरा (मेमरी ) संकलन करावे लागले.
marker.gcreason.description.ALLOC_TRIGGER=JavaScript ने खुप वेळा मेमरी बाइट्स वाटप केल्यामुळे जबरदस्तीने कचरा (मेमरी ) संकलन करावे लागले.
marker.gcreason.description.DEBUG_GC=Zeal डीबग सेटिंगमुळे GC
marker.gcreason.description.COMPARTMENT_REVIVED=एक जागतिक घटक जो GC चक्राच्या सुरुवातीलाच मेला होता तो शेवटी जिवंत करण्यात आला.
marker.gcreason.description.RESET=सक्रीय वाढते GC घटनाचक्र जबरदस्तीने लगेच समाप्त करण्यात आले.
marker.gcreason.description.OUT_OF_NURSERY=JavaScript ने पुरेसे नवीन घटक नर्सरीला वाटले की ते भरले आणि एक छोटी GC सुरु केली.
marker.gcreason.description.EVICT_NURSERY=टेन्यूर्ड हिप वर काम करावे लागल्यामुळे नर्सरीला रिकामे करावे लागले.
marker.gcreason.description.FULL_STORE_BUFFER=खूप घटक असे होते ज्यांचे गुणधर्म नर्सरी घटकाचे होते.
marker.gcreason.description.SHARED_MEMORY_LIMIT=खुप जास्त मेमरी साठी विनंती होती परंतु, तितकी मेमरी उपलब्ध नव्हती.
marker.gcreason.description.PERIODIC_FULL_GC=JavaScript ने लूप परत केले, आणि खूप दिवस झालेत Firefox ने कचरा गोळा नाही केला.
marker.gcreason.description.INCREMENTAL_TOO_SLOW=एक पूर्ण, न वाढणारे कचरा गोळा करणे सुरु झाले कारण वाढणारे कचरा गोळा करणे यापेक्षा वाटप अधिक जलद होता.
marker.gcreason.description.COMPONENT_UTILS=जबरदस्तीने कचरा (मेमरी ) संकलन करण्यासाठी Components.utils.forceGC() ला कॉल केला गेला.
marker.gcreason.description.MEM_PRESSURE=खुप कमी मेमरी शिल्लक होती.
marker.gcreason.description.CC_WAITING=सायकल कलेक्टरला कचरा (मेमरी) संकलन करावे लागले.
marker.gcreason.description.CC_FORCED=सायकल कलेक्टरला कचरा (मेमरी) संकलन करावे लागले.
marker.gcreason.description.LOAD_END=दस्तऐवज लोड झाले.
marker.gcreason.description.PAGE_HIDE=टॅब किंवा विंडो मागे हलविण्यात आली.
marker.gcreason.description.NSJSCONTEXT_DESTROY=Firefox ने JavaScript चे runtime किंवा context मिटविले व ते बंद होण्यापूर्वीचे हे शेवटचे कचरा (मेमरी) संकलन होते.
marker.gcreason.description.SET_NEW_DOCUMENT=हे पृष्ठ नवीन दस्तऐवजावर हलविण्यात आले.
marker.gcreason.description.SET_DOC_SHELL=हे पृष्ठ नवीन दस्तऐवजावर हलविण्यात आले.
marker.gcreason.description.DOM_UTILS=जबरदस्तीने कचरा (मेमरी) संकलन करण्यासाठी API कॉल होता.
marker.gcreason.description.DOM_IPC=कचरा (मेमरी) संकलन करण्यासाठी अंतर प्रक्रिया संदेश प्राप्त झाला.
marker.gcreason.description.DOM_WORKER=बराच काळ worker स्तब्ध होता.
marker.gcreason.description.INTER_SLICE_GC=तुलनेने मागील वाढीव GC slice नंतर खूप वेळ झाला आहे.
marker.gcreason.description.FULL_GC_TIMER=JavaScript ने लूप परत केले, आणि खूप दिवस झालेत Firefox ने कचरा गोळा नाही केला.
marker.gcreason.description.SHUTDOWN_CC=Firefox ने JavaScript चे runtime किंवा context मिटविले व ते बंद होण्यापूर्वीचे हे शेवटचे कचरा (मेमरी) संकलन होते.
marker.gcreason.description.DOM_WINDOW_UTILS=वापरकर्ता बराच वेळ स्तब्ध होता. त्या संधीचा उपयोग करून ज्या वेळी निदर्शनास येण्याची शक्यता कमी होती त्या वेळी GC केले गेले.
marker.gcreason.description.USER_INACTIVE=वापरकर्ता बराच वेळ स्तब्ध होता. Firefox ने त्या संधीचा उपयोग करून ज्या वेळी निदर्शनास येणार नाही असे वाटले, त्या वेळी GC केले.
