# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=Firefox WebIDE
title_app=Firefox WebIDE: %S

runtimeButton_label=रनटाईम नीवडा
projectButton_label=ॲप उघडा

mainProcess_label=महत्वाची प्रक्रिया

local_runtime=स्थानीक रनटाईम
remote_runtime=दूरस्थ रनटाईम
remote_runtime_promptTitle=दूरस्थ रनटाईम
remote_runtime_promptMessage=hostname:port

importPackagedApp_title=डिरेक्ट्री निवडा
importHostedApp_title=होस्ट केलेले ॲप उघडा
importHostedApp_header=व्यक्त केलेले URL प्रविष्ठ करा

selectCustomBinary_title=कस्टम B2G बायनरी निवडा
selectCustomProfile_title=कस्टम Gaia प्रोफाइल निवडा

notification_showTroubleShooting_label=त्रुटीनिवारण
notification_showTroubleShooting_accesskey=T

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=लोड करत आहे…

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=प्रकल्प इंस्टॉल करू शकत नाही. संपूर्णपणे जोडलेले नाही.
error_cantInstallValidationErrors=प्रकल्प स्थापित करू शकत नाही. वैधतेच्या त्रुटी.
error_listRunningApps=साधनातून अॅप यादी मिळवू शकत नाही

# Variable: name of the operation (in english)
error_operationTimeout=कार्य काल समाप्ती झाली: %1$S
error_operationFail=कार्य अपयशी: %1$S

# Variable: app name
error_cantConnectToApp=अॅपबरोबर जोडू शकत नाही: %1$S

error_appProjectsLoadFailed=प्रकल्प यादी लोड करण्यास अक्षम. हे प्रोफाइल आपण Firefox च्या नवीन आवृत्ती सोबत वापरले असेल तर असे घडू शकते.
error_folderCreationFailed=निवडलेल्या डिरेक्ट्रीमध्ये प्रकल्प फोल्डर तयार करू शकत नाही.

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)
error_runtimeVersionTooRecent=आपल्या डेस्कटॉप Firefox हून (%2$S) जोडलेले रन्टाइमला अलीकडचा बिल्ड दिनांक (%1$S) आहे. हे एक सहायता रहित सेटप आहे आणि DevTools असफल होउ शकतात. कृपया Firefox अद्ययावत करा.

# Variable: runtime app version (looks like this 52.a3) and firefox version (same format)

addons_stable=स्थीर
addons_unstable=अस्थीर
addons_install_button=इंस्टॉल करा
addons_uninstall_button=इंस्टॉल अशक्य करा
addons_adb_warning=या ॲड-ऑन शिवाय USB साधने शोधणे जाणार नाहीत
addons_status_unknown=?
addons_status_installed=प्रतिष्ठापित झाले
addons_status_uninstalled=प्रतिष्ठापीत केले नाही
addons_status_preparing=तयारी करत आहे
addons_status_downloading=डाउनलोड करत आहे
addons_status_installing=प्रतिष्ठापीत करत आहे

runtimedetails_checkno=नाही
runtimedetails_checkyes=होय
runtimedetails_notUSBDevice=हे USB साधन नाही

# LOCALIZATION NOTE (runtimePanel_noadbextension): Displayed in the WebIDE right sidebar
# when the ADB Extension is not installed, %S will be replaced with the name of extension
# ("ADB Extension").
runtimePanel_noadbextension=%S स्थापित करा

# Validation status
status_tooltip=वैधता स्थिती: %1$S
status_valid=वैध
status_warning=सावधानता
status_error=त्रुटी
status_unknown=अपरिचीत

# Device preferences and settings
device_reset_default=पूर्वनिर्धारित ला रिसेट करा
