# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Gunakan Pengelola Sandi untuk mengingat isian ini.
rememberPassword = Gunakan Pengelola Sandi untuk mengingat sandi ini.
savePasswordTitle = Konfirmasi
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = Ingin %1$S menyimpan info masuk bagi %2$S?
saveLoginMsgNoUser = Ingin %1$S menyimpan sandi bagi %2$S?
saveLoginButtonAllow.label = Simpan
saveLoginButtonAllow.accesskey = S
saveLoginButtonDeny.label = Jangan Simpan
saveLoginButtonDeny.accesskey = J
saveLoginButtonNever.label = Jangan Pernah Simpan
saveLoginButtonNever.accesskey = J
updateLoginMsg = Ingin memperbarui info masuk ini?
updateLoginMsgNoUser = Ingin memperbarui sandi ini?
updateLoginButtonText = Perbarui
updateLoginButtonAccessKey = P
updateLoginButtonDeny.label = Jangan Perbarui
updateLoginButtonDeny.accesskey = J
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Ingin mengingat sandi untuk "%1$S" pada %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Ingin mengingat sandi pada %S?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Tidak ada nama pengguna
togglePasswordLabel=Tampilkan sandi
togglePasswordAccessKey2=m
notNowButtonText = &Jangan Sekarang
neverForSiteButtonText = &Tidak Pernah untuk Situs Ini
rememberButtonText = &Ingat
passwordChangeTitle = Konfirmasi Penggantian Sandi
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Ingin memperbarui sandi tersimpan untuk "%S"?
updatePasswordMsgNoUser = Ingin memperbarui sandi tersimpan?
userSelectText2 = Pilih info masuk mana yang diperbarui:
hidePasswords=Sembunyikan Sandi
hidePasswordsAccessKey=S
showPasswords=Tampilkan Sandi
showPasswordsAccessKey=T
noMasterPasswordPrompt=Yakin ingin menampilkan sandi Anda?
removeAllPasswordsPrompt=Yakin akan menghapus semua sandi?
removeAllPasswordsTitle=Hapus seluruh sandi
removeLoginPrompt=Yakin akan menghapus info masuk ini?
removeLoginTitle=Hapus info masuk
autofillLoginsAndPasswords = Isi info masuk dan kata sandi secara otomatis
loginsDescriptionAll2=Info masuk untuk situs berikut telah disimpan pada komputer Anda
loginsDescriptionFiltered=Info masuk berikut ini cocok dengan pencarian Anda:
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Tidak ada nama pengguna
duplicateLoginTitle=Info masuk sudah ada
duplicateLogin=Info masuk yang sama sudah ada.

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Sambungan ini tidak aman. Info masuk yang diketikkan di sini bisa diketahui orang lain. %1$S
insecureFieldWarningDescription3 = Info masuk yang diketikkan di sini bisa diketahui orang lain. %1$S
insecureFieldWarningLearnMore = Pelajari Lebih Lanjut

# LOCALIZATION NOTE (viewSavedLogins.label):
# This label is used in the footer of login autocomplete menus.
viewSavedLogins.label= Lihat Info Masuk Tersimpan

# LOCALIZATION NOTE (removeAll, removeAllShown):
# removeAll and removeAllShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAll.label=Hapus Semua
removeAll.accesskey=S
removeAllShown.label=Hapus Semua Yang Muncul
removeAllShown.accesskey=S
