# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the local mail code to display progress/status/error messages
#

# LOCALIZATION NOTE(pop3ErrorDialogTitle): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
pop3ErrorDialogTitle=عُطل في حساب %S

pop3EnterPasswordPromptTitle=أدخِل كلمة السر

# LOCALIZATION NOTE(pop3EnterPasswordPrompt): Do not translate the words "%1$S"
# and "%2$S" below. Place the word %1$S where the user name should appear, and
# %2$S where the host name should appear.
pop3EnterPasswordPrompt=أدخِل كلمة سر المستخدم %1$S في %2$S:

# LOCALIZATION NOTE(pop3PreviouslyEnteredPasswordIsInvalidPrompt): Do not
# translate the words "%1$S" and "%2$S" below. Place the word %1$S where the
# user name should appear, and %2$S where the host name should appear.
pop3PreviouslyEnteredPasswordIsInvalidPrompt=أدخِل رجاءً كلمة سر جديدة للمستخدم %1$S في %2$S:

# Status - Downloading message n of m
# LOCALIZATION NOTE (receivingMessages): Do not translate %1$S or %2$S in the following lines.
# Place the word %1$S where the number of messages downloaded so far should appear.
# Place the word %2$S where the total number of messages to receive should appear;
receivingMessages=ينزّل الرسالة %1$S من %2$S…

# Status - connecting to host
hostContact=تم الاتصال بالمستضيف، ستُرسل بيانات الولوج…

# Status - no messages to download
noNewMessages=لا رسائل جديدة.

# Status - messages received after the download
#LOCALIZATION NOTE : Do not translate %1$S or %2$S in the following line.
# %1$S will receive the number of messages received
# %2$S will receive the total number of messages
receivedMsgs=استلم %1$S من أصل %2$S من الرسائل

# Status - parsing folder
#LOCALIZATION NOTE (buildingSummary): Do not translate %S in the following line.
# Place the word %S where the name of the mailbox should appear
buildingSummary=يجري بناء ملفّ تلخيص لـ %S…

# Status - parsing folder
localStatusDocumentDone=تمّ

# Status - pop3 server error
#LOCALIZATION NOTE (pop3ServerError): Do not translate POP3 in the following line.
pop3ServerError=حدث عطل مع خادوم بريد POP3.

# Status - pop3 user name failed
pop3UsernameFailure=لم ينجح إرسال اسم المستخدم.

# Status - password failed
#LOCALIZATION NOTE (pop3PasswordFailed): Do not translate "%1$S" below.
# Place the word %1$S where the user name should appear.
pop3PasswordFailed=لم ينجح إرسال كلمة سر المستخدم %1$S.

# Status - write error occurred
pop3MessageWriteError=تعذّر كتابة البريد في صندوق البريد. تأكد أن النظام يعطيك صلاحيات الكتابة، وأن لديك مساحة كافية على القرص لنسخ صندوق البريد.

# Status - retr failure from the server
pop3RetrFailure=لم ينجح أمر RETR. عطل أثناء جلب الرسالة.

# Status - password undefined 
pop3PasswordUndefined=عطل أثناء جلب كلمة سر البريد.

# Status - username undefined 
pop3UsernameUndefined=لم تمرر اسم مستخدم إلى هذا الخادوم.  من فضلك أضف واحدًا في قائمة إعداد الحساب وحاول مرة أخرى.

# Status - list failure
pop3ListFailure=لم ينجح الأمر LIST. عطل أثناء جلب هويّة وحجم الرسالة.

# Status - delete error 
pop3DeleFailure=لم ينجح الأمر DELE. عطل أثناء تأشير الرسالة كمحذوفة.

# Status - stat failed
pop3StatFail=لم ينجح أمر STAT. عطل أثناء جلب عدد الرسائل وأحجامها.

#LOCALIZATION NOTE (pop3ServerSaid): Do not remove the leading space during translation.
pop3ServerSaid= استجاب خادوم البريد %S:\u0020

copyingMessagesStatus=يجري نسخ %S من %S رسالة إلى %S

movingMessagesStatus=يجري نقل %S من %S رسالة إلى %S

# Status - pop3 server or folder busy
# LOCALIZATION NOTE (pop3ServerBusy): Do not translate the word "%S" below.
# Place %S where the account name should appear.
pop3ServerBusy=يجري معالجة الحساب %S. رجاء انتظر حتى اكتمال المعالجة للحصول على الرسائل.

movemailCantOpenSpoolFile=تعذر فتح ملف طابور البريد %S.

movemailCantCreateLock=تعذّر إنشاء ملف القفل %S. من الضروري إنشاء ملفات قفل في مجلد طابور البريد ليعمل movemail. أفضل طريقة للوصول إلى هذا على كثير من الأنظمة بإعطاء مجلّد الطابور الصلاحيات 01777.

movemailCantDeleteLock=تعذّر حذف ملفّ القفل %S.

movemailCantTruncateSpoolFile=تعذّر إنشاء ملف الطابور %S.

movemailSpoolFileNotFound=تعذّر العثور على ملف طابور البريد.

#LOCALIZATION NOTE (movemailCantParseSpool): %S is file name
movemailCantParseSpool=تعذّر تحليل ملف البكرة %S. قد يكون الملف تالفًا أو غير صحيح.

pop3TmpDownloadError=يوجد عطل أثناء تنزيل الرسائل التالية:   \n من: %S\n   الموضوع: %S\n ربما تحتوي هذه الرسالة على فيروس أو لا توجد مساحة كافية على القرص. أأتجاوز هذه الرسالة؟

# Status - the server doesn't support UIDL…
# LOCALIZATION NOTE(pop3ServerDoesNotSupportUidlEtc): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "UIDL"
pop3ServerDoesNotSupportUidlEtc=خادوم بريد POP3 المدعوّ (%S) لا يدعم UIDL أو XTND XLST، المطلوبتان لتطبيق الخيارات ``اترك نسخة في الخادوم'' أو ``حجم الرسالة الأقصى'' أو ``اجلب الترويسات فقط''. لتحميل بريدك، ألغِ هذه الخيارات في إعدادات الخادوم في خادوم البريد لديك من خلال نافذة إعدادات الحساب.

# Status - the server doesn't support the top command
# LOCALIZATION NOTE(pop3ServerDoesNotSupportTopCommand): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "TOP"
pop3ServerDoesNotSupportTopCommand=خادوم بريد POP3 المدعوّ (%S) لا يدع مأمر TOP. بدون دعم الخادوم لذلك، لا يمكن تطبيق تفضيلات ``حجم الرسالة الأقصى'' أو ``اجلب الترويسات فقط''.  هذا الخيار قد عُطّل، وستُحمّل الرسائل بغض النظر عن حجمها.

nsErrorCouldNotConnectViaTls=تعذر إنشاء اتصال TLS إلى خادوم POP3. لعل الخادوم مُطفأ أو مُعدّ بشكل مغلوط. رجاءً تحقق من أنّ الإعدادات صحيحة في نافذة إعدادات الحساب لخادوم بريدك ثم حاول ثانيةً.

# LOCALIZATION NOTE (pop3MoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
pop3MoveFolderToTrash=هل أنت متأكد أنك تريد حذف المجلد '%S'؟

pop3DeleteFolderDialogTitle=احذف المجلد

pop3DeleteFolderButtonLabel=اح&ذف المجلد

pop3AuthInternalError=حصل خطأ حالة داخلي أثناء استيثاق خادوم POP3. هذا الخطأ داخلي وغير متوقع من التطبيق، لذا يُرجى منك التبليغ عنه كعِلّة.

pop3AuthChangeEncryptToPlainNoSSL=لا يبدو أنّ خادوم POP3 يدعم كلمات السر المعمّاة. إن كنت قد أضفت هذا الحساب حديثًا، جرّب تغيير 'طريقة الاستيثاق' إلى 'كلمة سر، مُرسَلة بطريقة غير آمنة' في 'إعدادات الحساب | إعدادات الخادوم'. إن كانت هذا المشكلة قد ظهرت فجأة بعد أن كانت الأمور تعمل بشكل طبيعي، فقد تكون هذه محاولة من أحدهم لسرقة كلمة سرّك.

pop3AuthChangeEncryptToPlainSSL=لا يبدو أنّ خادوم POP3 يدعم كلمات السر المعمّاة. إن كنت قد أضفت هذا الحساب حديثًا، جرّب تغيير 'طريقة الاستيثاق' إلى 'كلمة سر عادية' في 'إعدادات الحساب | إعدادات الخادوم'. إن كان يعمل من قبل ولكن ظهرت هذه المشكلة فجأة، يُرجى منك مراجعة مزوّد البريد.

pop3AuthChangePlainToEncrypt=خادوم POP3 لا يسمح بكلمات السر غير المعمّاة. رجاءً غيّر 'طريقة الاستيثاق' إلى 'كلمة سر معمّاة' في 'إعدادات الحساب | إعدادات الخادوم'.

# Authentication server caps and pref don't match
pop3AuthMechNotSupported=لا يدعم الخادوم طريقة الاستيثاق المحددة. رجاءً غيّر 'طريقة الاستيثاق' في 'إعدادات الحساب | إعدادات الخادوم'.

# Status - Could not log in to GSSAPI, and it was the only method
pop3GssapiFailure=لم يقبل خادوم POP تذكرة Kerberos/GSSAPI. رجاءً تحقق من أن دخولك مسجّل في Kerberos/GSSAPI.
