# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (document_title, cannot_retrieve_log):
# The text "WebRTC" is a proper noun and should not be translated.
# It is the general label for the standards based technology. see http://www.webrtc.org
document_title = WebRTC ఇంటర్నల్స్
cannot_retrieve_log = WebRTC లాగ్ డేటా రాబట్టలేదు

# LOCALIZATION NOTE (save_page_msg):
# %1$S will be replaced by a full path file name: the target of the SavePage operation.
save_page_msg = పేజీ దాయబడింది: %1$S

# LOCALIZATION NOTE (save_page_dialog_title): "about:webrtc" is a internal browser URL and should not be
# translated. This string is used as a title for a file save dialog box.
save_page_dialog_title = about:webrtc ఇలా దాచు

# LOCALIZATION NOTE (debug_mode_off_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_off_state_msg = ట్రేస్ లాగ్ దీనివద్ద కనుగొనవచ్చు: %1$S

# LOCALIZATION NOTE (debug_mode_on_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_on_state_msg = డీబగ్ మోడ్ క్రియాశీలం, ట్రేస్ లాగ్ దీనివద్ద: %1$S

# LOCALIZATION NOTE (aec_logging_msg_label, aec_logging_off_state_label,
# aec_logging_on_state_label, aec_logging_on_state_msg):
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_msg_label = AEC లాగింగ్
aec_logging_off_state_label = AEC లాగింగ్ ప్రారంభించు
aec_logging_on_state_label = AEC లాగింగ్ ఆపివేయి
aec_logging_on_state_msg = AEC లాగింగ్ క్రియాశీలం (కాలర్‌తో కొన్ని నిమిషాలు మాట్లాడి అప్పుడు కాప్చర్ ఆపు)

# LOCALIZATION NOTE (aec_logging_off_state_msg):
# %1$S will be replaced by the full path to the directory containing the captured log files.
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_off_state_msg = కాప్చర్ చేసిన లాగ్ ఫైళ్ళు ఇచట కనుగొనవచ్చు: %1$S

# LOCALIZATION NOTE (peer_connection_id_label): "PeerConnection" is a proper noun
# associated with the WebRTC module. "ID" is an abbreviation for Identifier. This string
# should not normally be translated and is used as a data label.
peer_connection_id_label = PeerConnection ID

# LOCALIZATION NOTE (sdp_heading, local_sdp_heading, remote_sdp_heading):
# "SDP" is an abbreviation for Session Description Protocol, an IETF standard.
# See http://wikipedia.org/wiki/Session_Description_Protocol
sdp_heading = SDP
local_sdp_heading = స్థానిక SDP
remote_sdp_heading = రిమోట్ SDP

# LOCALIZATION NOTE (offer, answer):
# offer and answer describe whether the local sdp is an offer or answer or
# the remote sdp is an offer or answer.  These are appended to the local and
# remote sdp headings.
answer = సమాధానం

# LOCALIZATION NOTE (rtp_stats_heading): "RTP" is an abbreviation for the
# Real-time Transport Protocol, an IETF specification, and should not
# normally be translated. "Stats" is an abbreviation for Statistics.
rtp_stats_heading = RTP గణాంకాలు

# LOCALIZATION NOTE (ice_state, ice_stats_heading): "ICE" is an abbreviation
# for Interactive Connectivity Establishment, which is an IETF protocol,
# and should not normally be translated. "Stats" is an abbreviation for
# Statistics.
ice_state = ICE స్థితి
ice_stats_heading = ICE గణాంకాలు
ice_restart_count_label = ICE పునఃప్రారంభం
ice_rollback_count_label = ICE ఉపసంహరణ
ice_pair_bytes_sent = పంపిన బైట్‌లు
ice_pair_bytes_received = అందుకున్న బైట్‌లు


# LOCALIZATION NOTE (av_sync_label): "A/V" stands for Audio/Video.
# "sync" is an abbreviation for sychronization. This is used as
# a data label.
av_sync_label = A/V సింక్

# LOCALIZATION NOTE (jitter_buffer_delay_label): A jitter buffer is an
# element in the processing chain, see http://wikipedia.org/wiki/Jitter
# This is used as a data label.
jitter_buffer_delay_label = jitter-buffer ఆలస్యం

# LOCALIZATION NOTE (avg_bitrate_label, avg_framerate_label): "Avg." is an abbreviation
# for Average. These are used as data labels.
avg_bitrate_label = సగటు బిట్‌రేట్
avg_framerate_label = సగటు ఫ్రేమ్‌రేట్

# LOCALIZATION NOTE (typeLocal, typeRemote): These adjectives are used to label a
# line of statistics collected for a peer connection. The data represents
# either the local or remote end of the connection.
typeLocal = స్థానిక
typeRemote = రిమోట్

# LOCALIZATION NOTE (nominated): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank.
nominated = ఎన్నుకున్న

# LOCALIZATION NOTE (selected): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank. This represents an attribute of an ICE candidate.
selected = ఎంపికైన

# LOCALIZATION NOTE (trickle_caption_msg2, trickle_highlight_color_name2): ICE
# candidates arriving after the remote answer arrives are considered trickled
# (an attribute of an ICE candidate). These are highlighted in the ICE stats
# table with light blue background. %S is replaced by
# trickle_highlight_color_name2 ("blue"), highlighted with a light blue
# background to visually match the trickled ICE candidates.
trickle_highlight_color_name2 = నీలం

save_page_label = పేజీని భద్రపరచు
debug_mode_msg_label = డీబగ్ రీతి
debug_mode_off_state_label = డీబగ్ రీతి ప్రారంభించు
debug_mode_on_state_label = డీబగ్ రీతిని ఆపు
stats_heading = సెషన్ గణాంకాలు
stats_clear = చరిత్రను తుడిచివేయి
log_heading = అనుసంధానాల చిట్టా
log_clear = చిట్టాను తుడిచివేయి
log_show_msg = చిట్టాను చూపించు
log_hide_msg = చిట్టాను దాచు
connection_closed = మూసిన
local_candidate = స్థానిక కాండిడేట్
remote_candidate = రిమోట్ కాండిడేట్
priority = ప్రాథాన్యత
fold_show_msg = వివరాలను చూపించు
fold_show_hint = ఈ విభాగాన్ని విస్తరించడానికి నొక్కండి
fold_hide_msg = వివరాలను దాచు
fold_hide_hint = ఈ విభాగాన్ని మూయడానికి నొక్కండి
dropped_frames_label = డ్రాప్‌డ్ ఫ్రేమ్స్
discarded_packets_label = వదిలివేసిన పాకెట్స్
decoder_label = డీకోడర్
encoder_label = ఎన్కోడర్
received_label = స్వీకరించిన
packets = పాకెట్స్
lost_label = పోయిన
jitter_label = జిట్టర్
sent_label = పంపిన

