# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=حسنا
nssdialogs.cancel.label=ألغِ

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=يجري تنزيل الشّهادات
downloadCert.message1=يُطلب منك الوثوق بسلطة شهادات جديدة.
downloadCert.viewCert.label=اعرض
downloadCert.trustSSL=ثِق بها لتعريف مواقع وِب.
downloadCert.trustEmail=ثِق بها لتعريف مستخدمي البريد الإلكتروني.
downloadCert.trustObjSign=ثِق بها لتعريف مطوري البرمجيّات.
pkcs12.getpassword.title=حوار إدخال كلمة السرّ
pkcs12.getpassword.message=الرّجاء إدخال كلمة السرّ التي استخدمت لتعمية النّسخة الاحتياطية من هذه الشّهادة.
clientAuthAsk.title=طلب تعريف مستخدم
clientAuthAsk.message1=طلب هذا الموقع أن تعرّف نفسك بشهادة:
clientAuthAsk.message2=اختر شهادة لتقدّمها كتعريف:
clientAuthAsk.message3=تفاصيل الشّهادة المختارة:
clientAuthAsk.remember.label=تذكّر هذا القرار
# LOCALIZATION NOTE(clientAuthAsk.nickAndSerial): Represents a single cert when
# the user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthAsk.nickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthAsk.hostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthAsk.hostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthAsk.organization): %S is the Organization of the
# server cert.
clientAuthAsk.organization=المنظّمة: "%S"
# LOCALIZATION NOTE(clientAuthAsk.issuer): %S is the Organization of the
# issuer cert of the server cert.
clientAuthAsk.issuer=مُصدرة تحت: "%S"
# LOCALIZATION NOTE(clientAuthAsk.issuedTo): %1$S is the Distinguished Name of
# the currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthAsk.issuedTo=أُصدِرت إلى: %1$S
# LOCALIZATION NOTE(clientAuthAsk.serial): %1$S is the serial number of the
# selected cert in AA:BB:CC hex format.
clientAuthAsk.serial=الرقم التسلسلي: %1$S
# LOCALIZATION NOTE(clientAuthAsk.validityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthAsk.validityPeriod=صالحة من %1$S إلى %2$S
# LOCALIZATION NOTE(clientAuthAsk.keyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthAsk.keyUsages=استخدامات المفتاح: %1$S
# LOCALIZATION NOTE(clientAuthAsk.emailAddresses): %1$S is a comma separated
# list of e-mail addresses the selected cert is valid for.
clientAuthAsk.emailAddresses=عناوين البريد الإلكتروني: %1$S
# LOCALIZATION NOTE(clientAuthAsk.issuedBy): %1$S is the Distinguished Name of
# the cert which issued the selected cert.
clientAuthAsk.issuedBy=أصدرها: %1$S
# LOCALIZATION NOTE(clientAuthAsk.storedOn): %1$S is the name of the PKCS #11
# token the selected cert is stored on.
clientAuthAsk.storedOn=محفوظة في: %1$S
clientAuthAsk.viewCert.label=اعرض

certmgr.title=تفاصيل الشّهادة
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=مُصْدَرة إلى
certmgr.issuerinfo.label=مُصْدَرة مِن
certmgr.periodofvalidity.label=مدة الصلاحية
certmgr.fingerprints.label=البصمات
certdetail.cn=الاسم الشّائع (اش): %1$S
certdetail.o=المنظّمة (م): %1$S
certdetail.ou=الوحدة التّنظيمية (وت): %1$S
# LOCALIZATION NOTE(certdetail.serialnumber): %1$S is the serial number of the
# cert being viewed in AA:BB:CC hex format.
certdetail.serialnumber=الرقم التسلسلي: %1$S
# LOCALIZATION NOTE(certdetail.sha256fingerprint): %1$S is the SHA-256
# Fingerprint of the cert being viewed in AA:BB:CC hex format.
certdetail.sha256fingerprint=بصمة ‏SHA-256: ‏%1$S
# LOCALIZATION NOTE(certdetail.sha1fingerprint): %1$S is the SHA-1 Fingerprint
# of the cert being viewed in AA:BB:CC hex format.
certdetail.sha1fingerprint=بصمة SHA1:‏ %1$S
# LOCALIZATION NOTE(certdetail.notBefore): %1$S is the already localized
# notBefore date of the cert being viewed.
certdetail.notBefore=تبدأ في: %1$S
# LOCALIZATION NOTE(certdetail.notAfter): %1$S is the already localized notAfter
# date of the cert being viewed.
certdetail.notAfter=تنتهي في: %1$S
