<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate                 "Wakami man at k'o ta chupam jun ichinan tzuwäch.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label     "Tijaq jun ichinan tzuwäch">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "i">

<!ENTITY privateBrowsing.title                           "Ichinan okem pa k'amaya'l">
<!ENTITY aboutPrivateBrowsing.info.notsaved.before       "Toq yatok pa jun ichinan tzuwäch, Firefox ">
<!ENTITY aboutPrivateBrowsing.info.notsaved.emphasize    "man tuyäk">
<!ENTITY aboutPrivateBrowsing.info.notsaved.after        ":">
<!ENTITY aboutPrivateBrowsing.info.visited               "taq ruxaq etz'eton">
<!ENTITY aboutPrivateBrowsing.info.searches              "taq kanob'äl">
<!ENTITY aboutPrivateBrowsing.info.cookies               "taq kaxlanwey">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles        "jumej taq yakb'äl">
<!ENTITY aboutPrivateBrowsing.info.saved.before          "Firefox ">
<!ENTITY aboutPrivateBrowsing.info.saved.emphasize       "xtiyak">
<!ENTITY aboutPrivateBrowsing.info.saved.after2          " awichin:">
<!ENTITY aboutPrivateBrowsing.info.downloads             "taq qasanïk">
<!ENTITY aboutPrivateBrowsing.info.bookmarks             "yaketal">
<!ENTITY aboutPrivateBrowsing.info.clipboard             "xwachib'ëx tz'ib'anïk">
<!ENTITY aboutPrivateBrowsing.note.before                "Ichinan okem pa k'amaya'l ">
<!ENTITY aboutPrivateBrowsing.note.emphasize             "man nub'än ta chawe chi man etaman ta awäch">
<!ENTITY aboutPrivateBrowsing.note.after                 " pa k'amaya'l. Ri ya'öl ak'amaya'l o ri asamajinel, k'a nitikïr na nutzu' ri taq ruxaq k'amaya'l ri ye'atzu'.">
<!ENTITY aboutPrivateBrowsing.learnMore3.before          "Tetamäx ch'aqa' chik chi rij ">
<!ENTITY aboutPrivateBrowsing.learnMore3.title           "Ichinan okem pa k'amaya'l">
<!ENTITY aboutPrivateBrowsing.learnMore3.after           ".">

<!ENTITY trackingProtection.startTour1                   "Tatz'eta' rub'eyal nisamäj">

<!ENTITY contentBlocking.title                           "Ruq'atik Rupam">
<!ENTITY contentBlocking.description                     "Jujun ajk'amaya'l ruxaq yekokisaj ojqanela' ri yetikïr nikinik'oj asamaj pan K'amaya'l. Pa ri ichinan rutzuwäch Firefox ri Ruyonil Niq'at Rupam yeruq'ät k'ïy ojqanela', ri yetikïr nikimöl etamab'äl chi rij ri awokem pa k'amaya'l.">

<!-- Strings for new Private Browsing with Search -->
<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.search.placeholder): This is the placeholder
                       text for the search box.   -->
<!ENTITY aboutPrivateBrowsing.search.placeholder         "Tikanöx pan Ajk'amaya'l">
<!ENTITY aboutPrivateBrowsing.info.title                 "At k'o pa jun Ichinan Tzuwäch">
<!ENTITY aboutPrivateBrowsing.info.description           "&brandShortName; nuyüj ri akanoxik chuqa' runatab'al awokem pa k'amaya'l toq yatel pa ri okisab'äl o ye'atz'aíj ri taq ruwi' chuqa' ichinan okem taq tzuwäch. Estape' re re' man yatrewaj ta pan ajk'amaya'l o chuwäch ri niya'on k'amaya'l chawe. Nub'än chi man k'ayew ta nachajij ri ichinan nab'än pa k'amab'ey chuwäch jun chik winäq nrokisaj ri kematz'ib' ri'.">
<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.info.myths): This is a link to a SUMO article
                       about private browsing myths.   -->
<!ENTITY aboutPrivateBrowsing.info.myths                 "Ch'ob'on taq tzij chi rij ri ichinan okem pa k'amaya'l">
