<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pingDataSource "
Funtauna da datas da ping:
">
<!ENTITY aboutTelemetry.showCurrentPingData "
Datas da ping actualas
">
<!ENTITY aboutTelemetry.showArchivedPingData "
Datas da ping archivadas
">
<!ENTITY aboutTelemetry.showSubsessionData "
Mussar datas da sesidas subordinadas
">
<!ENTITY aboutTelemetry.choosePing "
Tscherner il ping:
">
<!ENTITY aboutTelemetry.archivePingType "
Tip da ping
">
<!ENTITY aboutTelemetry.archivePingHeader "
Ping
">
<!ENTITY aboutTelemetry.optionGroupToday "
Oz
">
<!ENTITY aboutTelemetry.optionGroupYesterday "
Ier
">
<!ENTITY aboutTelemetry.optionGroupOlder "
Pli vegl
">
<!-- LOCALIZATION NOTE(aboutTelemetry.previousPing, aboutTelemetry.nextPing):
	These strings are displayed when selecting Archived pings, and they’re
	used to move to the next or previous ping. -->
<!ENTITY aboutTelemetry.previousPing "&lt;&lt;">
<!ENTITY aboutTelemetry.nextPing "&gt;&gt;">

<!ENTITY aboutTelemetry.pageTitle "Datas da telemetria">
<!ENTITY aboutTelemetry.moreInformations "
Tschertgas ti ulteriuras infurmaziuns?
">
<!ENTITY aboutTelemetry.firefoxDataDoc "La <a>Documentaziun datas da Firefox</a> cuntegna manuals davart la lavur cun noss utensils da datas.">
<!ENTITY aboutTelemetry.telemetryClientDoc "La <a>documentaziun client da telemetria da Firefox</a> includa definiziuns per concepts, documentaziuns dad API e referenzas a datas.">
<!ENTITY aboutTelemetry.telemetryDashboard "Las <a>panelas da telemetria</a> ta permettan da visualisar las datas che Mozilla retschaiva via telemetria.">

<!ENTITY aboutTelemetry.telemetryProbeDictionary "Il <a>dicziunari da provas</a> cuntegna detagls e descripziuns per las provas rimnadas via telemetria.">

<!ENTITY aboutTelemetry.showInFirefoxJsonViewer "
Avrir en il visualisader da JSON
">

<!ENTITY aboutTelemetry.homeSection "Pagina da partenza">
<!ENTITY aboutTelemetry.generalDataSection "
  Datas generalas
">
<!ENTITY aboutTelemetry.environmentDataSection "
  Datas dal conturn
">
<!ENTITY aboutTelemetry.sessionInfoSection "
  Infurmaziuns davart la sessiun
">
<!ENTITY aboutTelemetry.scalarsSection "
  Scalars
">
<!ENTITY aboutTelemetry.keyedScalarsSection "
  Scalars cun clav
">
<!ENTITY aboutTelemetry.histogramsSection "
  Istograms
">
<!ENTITY aboutTelemetry.keyedHistogramsSection "
  Istograms cun clav
">
<!ENTITY aboutTelemetry.eventsSection "
  Eveniments
">
<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  Mesiraziuns simplas
">
<!ENTITY aboutTelemetry.slowSqlSection "
  Statements da SQL plauns
">
<!ENTITY aboutTelemetry.addonDetailsSection "
  Detagls dal supplement
">
<!ENTITY aboutTelemetry.capturedStacksSection "
  Stacks Registrads
">
<!ENTITY aboutTelemetry.lateWritesSection "
  Inscripziuns retardadas
">
<!ENTITY aboutTelemetry.rawPayloadSection "
Cuntegn betg elavurà
">
<!ENTITY aboutTelemetry.raw "
JSON brut
">

<!ENTITY aboutTelemetry.fullSqlWarning "
  REMARTGA: Il debugging da SQL plaun è activà. Eventualmain vegnan entirs strings da SQL mussads sutvart. Quels na vegnan dentant betg tramess a Telemetry.
">
<!ENTITY aboutTelemetry.fetchStackSymbols "
  Retschaiver ils nums da funcziuns per ils stacks
">
<!ENTITY aboutTelemetry.hideStackSymbols "
  Mussar las datas bruttas dal stack
">
