# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# CSP Warnings:
# LOCALIZATION NOTE (CSPViolation):
# %1$S is the reason why the resource has not been loaded.
CSPViolation = पृष्ठ सेटिंग संसाधनक लोडिंग केँ रोकि देलक: %1$S
# LOCALIZATION NOTE (CSPViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPViolationWithURI = %2$S ("%1$S") पर पृष्ठ सेटिंग संसाधनक लोडिंग केँ रोकि देलक.
# LOCALIZATION NOTE (CSPROViolation):
# %1$S is the reason why the resource has not been loaded.
CSPROViolation = CSP नीति ("%1$S") कलेल उल्लंघन भेल. आचरण केँ अनुमति देल गेल, आओर CSP रिपोर्ट पठाएल गेल छला.
# LOCALIZATION NOTE (CSPROViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPROViolationWithURI = %2$S ("%1$S") पर पृष्ठ सेटिंग संसाधन केर लोडिंग केँ देखल गेल. CSP रिपोट पठाएल जाए रहल अछि.
# LOCALIZATION NOTE (triedToSendReport):
# %1$S is the URI we attempted to send a report to.
triedToSendReport = अवैध URI मे रिपोर पठाबै केर कओसिस कएलक: "%1$S"
# LOCALIZATION NOTE (couldNotParseReportURI):
# %1$S is the report URI that could not be parsed
couldNotParseReportURI = रिपोर्ट URI विश्लेषित नहि कए सकल: %1$S
# LOCALIZATION NOTE (couldNotProcessUnknownDirective):
# %1$S is the unknown directive
couldNotProcessUnknownDirective = अज्ञात निर्देशिका '%1$S' केँ प्रक्रमित नहि कए सकल
# LOCALIZATION NOTE (ignoringUnknownOption):
# %1$S is the option that could not be understood
ignoringUnknownOption = अनजान विकल्प %1$S अनदेख कए रहल अछि
# LOCALIZATION NOTE (ignoringDuplicateSrc):
# %1$S defines the duplicate src
ignoringDuplicateSrc = %1$S डुप्लीकेट श्रोत केँ नजरअंदाज कए रहल अछि
# LOCALIZATION NOTE (ignoringSrcFromMetaCSP):
# %1$S defines the ignored src
# LOCALIZATION NOTE (ignoringSrcWithinScriptStyleSrc):
# %1$S is the ignored src
# script-src and style-src are directive names and should not be localized
ignoringSrcWithinScriptStyleSrc = अनदेखा क रहल अछि "%1$S" script-src केर भीतर: nonce-source अथवा hash-source विश्लेषित
# LOCALIZATION NOTE (ignoringSrcForStrictDynamic):
# %1$S is the ignored src
# script-src, as well as 'strict-dynamic' should not be localized
# LOCALIZATION NOTE (ignoringStrictDynamic):
# %1$S is the ignored src
# LOCALIZATION NOTE (strictDynamicButNoHashOrNonce):
# %1$S is the csp directive that contains 'strict-dynamic'
# 'strict-dynamic' should not be localized
# LOCALIZATION NOTE (reportURInotHttpsOrHttp2):
# %1$S is the ETLD of the report URI that is not HTTP or HTTPS
reportURInotHttpsOrHttp2 = रिपोट URI (%1$S) केँ कोनो HTTP अथवा HTTPS URI होनाइ चाही.
# LOCALIZATION NOTE (reportURInotInReportOnlyHeader):
# %1$S is the ETLD of the page with the policy
reportURInotInReportOnlyHeader = ई साइट (%1$S) क पास केवल रिपोर्टक नीति अछि बिनु URI क. CSP ई नीति के उल्लंघन रोकि अथवा रिपोट नहि कए सकैत अछि.
# LOCALIZATION NOTE (failedToParseUnrecognizedSource):
# %1$S is the CSP Source that could not be parsed
failedToParseUnrecognizedSource = अपरिचित स्रोत %1$S क विश्लेषण करबामे विफल
# LOCALIZATION NOTE (inlineScriptBlocked):
# inline script refers to JavaScript code that is embedded into the HTML document.
inlineScriptBlocked = इनलाइन स्क्रिप्टक निस्पादनक कोशिश रोकल गेल.
# LOCALIZATION NOTE (inlineStyleBlocked):
# inline style refers to CSS code that is embedded into the HTML document.
inlineStyleBlocked = इनलाइन स्टाइलशीट लागू करबाक प्रयास रोकल गेल
# LOCALIZATION NOTE (scriptFromStringBlocked):
# eval is a name and should not be localized.
scriptFromStringBlocked = कोनो स्ट्रिंगसँ जावा स्क्रिप्टक आह्वानक प्रयास (eval क तरहक प्रकार्यक आह्वान सँ) रोकल गेल
# LOCALIZATION NOTE (upgradeInsecureRequest):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
upgradeInsecureRequest = असुरक्क्षित अद्यतन अनुरोध '%1$S' इस्तमाल करए कलेल '%2$S'
# LOCALIZATION NOTE (ignoreSrcForDirective):
ignoreSrcForDirective = '%1$S' डायरेक्टिव srcs अनदेखा कए रहल अछि
# LOCALIZATION NOTE (hostNameMightBeKeyword):
# %1$S is the hostname in question and %2$S is the keyword
hostNameMightBeKeyword = %1$S केँ बतौर मेजबाननाम रोकि रहल अछि, नहि जे कुँजीपट. जँ अहाँ एकरा बीजशब्द मानब लेल चाहैत छी, '%2$S' (एकल उद्धरणमे लपेटल गेल) क उपयोग करू.
# LOCALIZATION NOTE (notSupportingDirective):
# directive is not supported (e.g. 'reflected-xss')
notSupportingDirective = '%1$S' निर्देश क समर्थन नहि कए रहल. निर्देश आओर मूल्य नजरांदाज कएल जाएत.
# LOCALIZATION NOTE (blockAllMixedContent):
# %1$S is the URL of the blocked resource load.
# LOCALIZATION NOTE (ignoringDirectiveWithNoValues):
# %1$S is the name of a CSP directive that requires additional values (e.g., 'require-sri-for')
# LOCALIZATION NOTE (ignoringReportOnlyDirective):
# %1$S is the directive that is ignored in report-only mode.
# LOCALIZATION NOTE (deprecatedReferrerDirective):
# %1$S is the value of the deprecated Referrer Directive.
# LOCALIZATION NOTE (IgnoringSrcBecauseOfDirective):
# %1$S is the name of the src that is ignored.
# %2$S is the name of the directive that causes the src to be ignored.

# CSP Errors:
# LOCALIZATION NOTE (couldntParseInvalidSource):
# %1$S is the source that could not be parsed
couldntParseInvalidSource = अवैध स्रोत %1$S विश्लेषित नहि कए सकैत अछि
# LOCALIZATION NOTE (couldntParseInvalidHost):
# %1$S is the host that's invalid
couldntParseInvalidHost = अवैध मेजबान %1$S केँ विश्लेषित नहि कए सकल
# LOCALIZATION NOTE (couldntParseScheme):
# %1$S is the string source
couldntParseScheme = %1$S मे योजना विश्लेषित नहि कए सकल
# LOCALIZATION NOTE (couldntParsePort):
# %1$S is the string source
couldntParsePort = %1$S में पोर्ट विश्लेषित नहि कए सकल
# LOCALIZATION NOTE (duplicateDirective):
# %1$S is the name of the duplicate directive
duplicateDirective = डुप्लीकेट %1$S डायरेक्टिवक पता कएल गेल.  पहिने केँ छोड़ि सभटा उदाहरण अनदेख कएल गेल.
# LOCALIZATION NOTE (deprecatedDirective):
# %1$S is the name of the deprecated directive, %2$S is the name of the replacement.
# LOCALIZATION NOTE (couldntParseInvalidSandboxFlag):
# %1$S is the option that could not be understood
