# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=U redu
nssdialogs.cancel.label=Otkaži

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=Preuzimam certifikate
downloadCert.message1=Upitani ste da li vjerujete novom Certifikacijskom Autoritetu (CA).
downloadCert.viewCert.label=Prikaži
downloadCert.trustSSL=Vjeruj za identifikaciju web stranica.
downloadCert.trustEmail=Vjeruj za identifikaciju e-pošte korisnika.
downloadCert.trustObjSign=Vjeruj za identifikaciju proizvođača softvera.
pkcs12.getpassword.title=Dijalog unosa lozinke
pkcs12.getpassword.message=Unesite lozinku kojom je enkriptovan backup ovog certifikata.
clientAuthAsk.title=Zahtjev za identifikaciju korisnika
clientAuthAsk.message1=Ova stranica zahtijeva od vas da se identifikujete pomoću certifikata:
clientAuthAsk.message2=Izaberite certifikat koji ćete predstaviti kao identifikaciju:
clientAuthAsk.message3=Detalji izabranog certifikata:
clientAuthAsk.remember.label=Zapamti ovu odluku
# LOCALIZATION NOTE(clientAuthAsk.nickAndSerial): Represents a single cert when
# the user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthAsk.nickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthAsk.hostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthAsk.hostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthAsk.organization): %S is the Organization of the
# server cert.
clientAuthAsk.organization=Organizacija: "%S"
# LOCALIZATION NOTE(clientAuthAsk.issuer): %S is the Organization of the
# issuer cert of the server cert.
clientAuthAsk.issuer=Izdano pod: "%S"
# LOCALIZATION NOTE(clientAuthAsk.issuedTo): %1$S is the Distinguished Name of
# the currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthAsk.issuedTo=Izdano za: %1$S
# LOCALIZATION NOTE(clientAuthAsk.serial): %1$S is the serial number of the
# selected cert in AA:BB:CC hex format.
clientAuthAsk.serial=Serijski broj: %1$S
# LOCALIZATION NOTE(clientAuthAsk.validityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthAsk.validityPeriod=Vrijedi od %1$S do %2$S
# LOCALIZATION NOTE(clientAuthAsk.keyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthAsk.keyUsages=Korištenje ključa: %1$S
# LOCALIZATION NOTE(clientAuthAsk.emailAddresses): %1$S is a comma separated
# list of e-mail addresses the selected cert is valid for.
clientAuthAsk.emailAddresses=Adrese e-pošte: %1$S
# LOCALIZATION NOTE(clientAuthAsk.issuedBy): %1$S is the Distinguished Name of
# the cert which issued the selected cert.
clientAuthAsk.issuedBy=Izdano od: %1$S
# LOCALIZATION NOTE(clientAuthAsk.storedOn): %1$S is the name of the PKCS #11
# token the selected cert is stored on.
clientAuthAsk.storedOn=Spremljeno na: %1$S
clientAuthAsk.viewCert.label=Prikaži

certmgr.title=Detalji certifikata
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Izdano
certmgr.issuerinfo.label=Izdao
certmgr.periodofvalidity.label=Period valjanosti
certmgr.fingerprints.label=Otisci
certdetail.cn=Uobičajeno ime (CN): %1$S
certdetail.o=Organizacija (O): %1$S
certdetail.ou=Organizacijska jedinica (OU): %1$S
# LOCALIZATION NOTE(certdetail.serialnumber): %1$S is the serial number of the
# cert being viewed in AA:BB:CC hex format.
certdetail.serialnumber=Serijski broj: %1$S
# LOCALIZATION NOTE(certdetail.sha256fingerprint): %1$S is the SHA-256
# Fingerprint of the cert being viewed in AA:BB:CC hex format.
certdetail.sha256fingerprint=SHA-256 otisak prsta: %1$S
# LOCALIZATION NOTE(certdetail.sha1fingerprint): %1$S is the SHA-1 Fingerprint
# of the cert being viewed in AA:BB:CC hex format.
certdetail.sha1fingerprint=SHA1 otisak prsta: %1$S
# LOCALIZATION NOTE(certdetail.notBefore): %1$S is the already localized
# notBefore date of the cert being viewed.
certdetail.notBefore=Započinje: %1$S
# LOCALIZATION NOTE(certdetail.notAfter): %1$S is the already localized notAfter
# date of the cert being viewed.
certdetail.notAfter=Ističe: %1$S
