# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Ukukhetha le ndlela yokhetho kuya kuthumela idilesi yamaphepha ewebhu owabonayo ku-%S. Ukuqhubeka, nceda uhlole kwaye wamkele le miqathango yenkonzo ilandelayo.

#### Fonts

labelDefaultFont=Esisiseko (%S)


veryLargeMinimumFontTitle=Ubuncinane isayizi enefonti enkulu
veryLargeMinimumFontWarning=Ukhethe ubuncinane isayizi enefonti enkulu (ngaphezulu kwama-24 yee-pixels). Oku kungenza kubenzima okanye kungenzeki ukuba kisetyenziswe amanye amaphepha abalulekileyo okungqamanisa afana neli.
acceptVeryLargeMinimumFont=Zigcine iinguqu zam nakanjanina

#### Permissions Manager

trackingprotectionpermissionstitle=Ezikhethekileyo - Treka Ukhuseleko
cookiepermissionstext=Ungachaza ukuba zeziphi na iiwebhusayithi ezisoloko okanye ezingaze zivumele ukusetyenziswa kweekhuki.  Chwetheza idilesi yokwenene yesayithi ofuna ukuyilawula uze ucofe Thintela, Vumela iSeshoni, okanye Vumela.
cookiepermissionstitle=Izinxaxhi - iiKhuki
addonspermissionstext=Ungabalula ukuba zeziphi na iiwebhusayithi ezivumeleke ukufakela izongezelelo. Tayipha idilesi yokwenene yesayithi ofuna ukuyivumela uze ucofe Vumela.
popuppermissionstext=Ungabalula ukuba zeziphi na iiwebhusayithi ezivumeleke ukuvula iiwindow ezizivelelayo. Tayipha idilesi yokwenene yesayithi ofuna ukuyivumela uze ucofe Vumela.
invalidURI=Nceda ngenisa igama lomamkeli elisebenzayo
invalidURITitle=Kungeniswe igama loMamkeli elingasebenziyo
savedLoginsExceptions_title=Ezikhethekileyo - IiLogini Ezigciniweyo

# LOCALIZATION NOTE(pauseNotifications.label): %S is replaced with the
# brandShortName of the application.

#### Block List Manager

blockliststext=Unokukhetha ukuba luluphi uluhlu oluya kusetyenziswa yi-Firefox ukubhloka ii-elementi zeWebhu ezinokutreka ukubhrawuza kwakho.
blockliststitle=Uluhlu Lokubhloka
# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=I-%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=Susa ukhuseleko lwam olusisiseko (Kuyanconyelwa)
mozstdDesc=Ivumela abanye abatreki ngoko iiwebhsayithi zisebenza kakuhle.
mozfullName=Susa uqhagamshelo lwam kukhuseleko olungqongqo.
# LOCALIZATION NOTE (blocklistChangeRequiresRestart): %S = brandShortName
blocklistChangeRequiresRestart=I-%S imele iphinde iqale ukuze itshintshe uluhlu lokubhloka.

#### Master Password

pw_change2empty_in_fips_mode=Kungokunje ukwimo ye-FIPS. I-FIPS ifuna iPhaswedi yeMasta engekho ze.
pw_change_failed_title=Ukuguqulwa Kwegama Lokugqithisa Akuphumelelanga

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=Idesktophu
downloadsFolderName=Okukhutshelweyo
chooseDownloadFolderTitle=Khetha iFolda yokuKhutshelwayo:

#### Applications

fileEnding=Ifayile ye-%S
saveFile=Gcina Ifayile

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Sebenzisa i-%S
useDefault=Sebenzisa %S (okwesiseko)

useOtherApp=Sebenzisa enye…
fpTitleChooseApp=Lungiselela ukukhetha Inkqubo Yoncedo
manageApp=IiNkcukacha zeAplikheshini…
webFeed=IFido yewebhu
videoPodcastFeed=IPodcast yevidiyo
audioPodcastFeed=IPodcast
alwaysAsk=Soloko ucela
portableDocumentFormat=Ifomathi yoxwebhu oluphathekayo (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Sebenzisa i-%S (kwi-%S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Imbonakalo yangaphambili kwi-%S
addLiveBookmarksInApp=Yongeza iZalathisi eziphawulwayo eziphilayo kwi-%S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Umamkeli:
domainColon=Idomeyini:
forSecureOnly=Unxibelelwano olujikelwe kumbhalo wekhowudi kuphela
forAnyConnection=Naluphi na uhlobo lonxibelelwano
expireAtEndOfSession=Ekupheleni kweseshoni
can=Vumela
canAccessFirstParty=Vumela iqela lokuqala kuphela
canSession=Vumela iSeshoni
cannot=Nqanda
noCookieSelected=<akukho khuki ikhethiweyo>
cookiesAll=Iikhuki ezilandelayo zigcinwe ekhompyutheni yakho:
cookiesFiltered=Iikhuki ezilandelayo zingqinelana nokhangelo lwakho:

# LOCALIZATION NOTE (removeAllCookies, removeAllShownCookies):
# removeAllCookies and removeAllShownCookies are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial cookies are shown as a result of keyword search,
# removeAllShownCookies is displayed as button label.
# removeAllCookies is displayed when no keyword search and all cookies are shown.
removeAllCookies.label=Susa Konke
removeAllCookies.accesskey=K
removeAllShownCookies.label=Susa Konke Okubonisiweyo
removeAllShownCookies.accesskey=K

# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies.label=Susa eziKhethiweyo;Susa Ezikhethiweyo
removeSelectedCookies.accesskey=S

defaultUserContextLabel=Akukho nanye

#### Offline apps
offlineAppsList.height=7em
offlineAppRemoveTitle=Shenxisa ingcombolo yangaphandle kweintanethi kwiwebhusayithi
offlineAppRemovePrompt=Emva kokuyishenxisa le ngcombolo, i-%S ayisayi kufumaneka ngaphandle kweintanethi.  Uqinisekile ukuba ufuna ukuyishenxisa le webhusayithi yangaphandle kweintanethi?
offlineAppRemoveConfirm=Shenxisa ingcombolo yangaphandle kweintanethi

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=I-%1$S %2$S

offlinepermissionstext=Iiwebhusayithi ezilandelayo azivumelekanga ukuba zigcine ingcombolo yokusetyenziswa ngaphandle kweintanethi:
offlinepermissionstitle=INgcombolo yaNgaphandle kweintanethi

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Imemori esisikhupheli yesiqulatho sakho sewebhu ngokunje isebenzisa i-%1$S %2$S yesithuba sediski
actualDiskCacheSizeCalculated=Ibala ubukhulu bememori esisikhupheli yesiqulatho sewebhu…

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=Imemori esisikhupheli yeaplikheshini yakho ngokunje isebenzisa i-%1$S %2$S yesithuba sediski

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize=Idatha yako yesayithi oyigcinileyo kungokunje isebenzisa i-%1$S %2$S yesithuba sediski
loadingSiteDataSize=Ibala isayizi yedatha yesayithi…
clearSiteDataPromptTitle=Cima zonke iikuki nedatha yesayithi
clearSiteDataPromptText=Ukukhetha 'uCima Ngoku’ kuya kucima zonke iikuki nedatha yesayithi egcinwe nguFirefox ize isuse iisiqulatho sewebhu esingekho kwinethwekhi.
clearSiteDataNow=Cima Ngoku
persistent=Iyaqhubeka
siteUsage=I-%1$S %2$S
acceptRemove=Susa
# LOCALIZATION NOTE (siteDataSettings2.description): %S = brandShortName
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAllSiteData.label=Susa
removeAllSiteData.accesskey=u
removeAllSiteDataShown.label=Susa Konke
removeAllSiteDataShown.accesskey=u
spaceAlert.learnMoreButton.label=Funda Okungakumbi
spaceAlert.learnMoreButton.accesskey=F
spaceAlert.over5GB.prefButton.label=Vula iiPriferensi
spaceAlert.over5GB.prefButton.accesskey=V
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label=Vula Ukhetho
spaceAlert.over5GB.prefButtonWin.accesskey=V
# LOCALIZATION NOTE (spaceAlert.over5GB.message): %S = brandShortName
spaceAlert.over5GB.message=I-%S iphelelwa yindawo kwidiski. Iziqulatho zewebhsayithi zisenokungaboniswa kakuhle. Ungasusa idatha ekwisayithi egciniweyo kwiPriferensi > eHambele Phambili > kwiDatha yeSayithi.
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin=I-%S iphelelwa yindawo kwidiski. Iziqulatho zewebhsayithi zisenokungaboniswa kakuhle. Unokususa idatha yesayithi egciniweyo kokuKhethwayo > eHambele phambili > iDatha yeSayithi.
spaceAlert.under5GB.okButton.label=Kulungile. Ndiyifumene
spaceAlert.under5GB.okButton.accesskey=l
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName
spaceAlert.under5GB.message=I-%S iphelelwa yindawo kwidiski. Iziqulatho zewebhsayithi zinokungabonisi kakuhle. Tyelela ethi “Funda Okungakumbi” ukuze u-optimayize ukusebenzisa kwakho idiski ukuze ubhrawze kakuhle.

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=I-%S kufuneka iqalise ngokutsha ukuyenza isebenze ifitsha.
featureDisableRequiresRestart=I-%S kufuneka iqalise ngokutsha ukuyenza ingasebenzi le fitsha.
shouldRestartTitle=Qalisa kwakhona %S
okToRestartButton=Phinda uqale i%S ngoku
revertNoRestartButton=Buyela kweyangaphambili

restartNow=Qalisa Kwakhona Ngoku
restartLater=Qalisa ngokutsha Kamva

disableContainersAlertTitle=Ufuna ukuvala Zonke iiThebhu zeeKhonteyina?

# LOCALIZATION NOTE (disableContainersMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersMsg=Ukuba uyazivala iiThebhu zeKhonteyina ngoku, i-#S ithebhu yekhonteyina iya kuvalwa. Uqinisekile ukuba ufuna ukuzivala iiThebhu zeKhonteyina?; Ukuba uyazivala iiThebhu zeKhonteyina ngoku, ii-#S iithebhu zekhonteyina ziya kuvalwa. Uqinisekile ukuba ufuna ukuzivala iiThebhu zeKhonteyina?

# LOCALIZATION NOTE (disableContainersOkButton): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersOkButton=Vala iThebu yeKhonteyina i-#S;Vala iiThebhu zeKhonteyina ii-#S.

disableContainersButton2=Zigcina zivuliwe

removeContainerAlertTitle=Ufuna ukuSusa le Khonteyina?

# LOCALIZATION NOTE (removeContainerMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
removeContainerMsg=Ukuba ususa le Khonteyina ngoku, ithebhu yekhonteyina i-#S iya kuvalwa. Uqinisekile ukuba ufuna ukuyisusa le Khonteyina?;Ukuba uyayisusa le khonteyina ngoku, iithebhu zekhonteyina ze-#S ziya kuvalwa. Uqinisekie ukuba ufuna ukuyisusa le Khonteyina?

removeContainerOkButton=Yisuse le Khonteyina
removeContainerButton2=Musa ukuyisusa le Khonteyina

# Search Input
# LOCALIZATION NOTE: Please keep the placeholder string shorter than around 30 characters to avoid truncation.

# Search Results Pane
# LOCALIZATION NOTE %S will be replaced by the word being searched
searchResults.sorryMessageWin=Uxolo! Azikho iziphumo kuKhetho lwe- “%S”.
searchResults.sorryMessageUnix=Uxolo! Azikho iziphumo kwiiPrifrensi ze-“%S”.
# LOCALIZATION NOTE (searchResults.needHelp2): %1$S is a link to SUMO, %2$S is
# the browser name
searchResults.needHelp2=Ngaba ufuna uncedo? Tyelelat <html:a id="need-help-link" target="_blank" href="%1$S">%2$S Inkxaso</html:a>

# LOCALIZATION NOTE %S is the default value of the `dom.ipc.processCount` pref.
defaultContentProcessCount=Idifolti%S (idifolthi)

# LOCALIZATION NOTE (extensionControlled.homepage_override):
# This string is shown to notify the user that their home page is being controlled by an extension.

# LOCALIZATION NOTE (extensionControlled.newTabURL):
# This string is shown to notify the user that their new tab page is being controlled by an extension.

# LOCALIZATION NOTE (extensionControlled.privacy.containers):
# This string is shown to notify the user that Container Tabs are being enabled by an extension
# %S is the container addon controlling it
