# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=Debe seleccionar una carpeta de destino.
enterValidEmailAddress=Ingrese una dirección válida de correo a quien reenviar.
pickTemplateToReplyWith=Seleccione una plantilla con la cual responder.
mustEnterName=Debe dar un nombre al filtro.
cannotHaveDuplicateFilterTitle=Nombre de filtro duplicado
cannotHaveDuplicateFilterMessage=El nombre de filtro que ha elegido ya existe. Por favor, elija un nombre distinto.
mustHaveFilterTypeTitle=No hay evento de filtro seleccionado
mustHaveFilterTypeMessage=Debe seleccionar al menos un evento cuando se aplique este filtro. Si temporariamente no desea que el filtro se ejecute ante ningún evento, desmarque el estado habilitado del diálogo de filtros de mensaje.
deleteFilterConfirmation=¿Está seguro de querer borrar el/los filtro(s) seleccionado(s)?
untitledFilterName=Filtro sin título
matchAllFilterName=Coincidir todos los mensajes
filterListBackUpMsg=Sus filtros no funcionan porque el archivo msgFilterRules.dat, que contiene sus filtros, no se puede leer. Se creará un nuevo archivo msgFilterRules.dat y se hará una copia del antiguo en el mismo directorio, llamado rulesbackup.dat.
customHeaderOverflow=Ha excedido el límite de 50 encabezados personalizados. Por favor, elimine una o más encabezadoss personalizados y vuelva a intentarlo.
filterCustomHeaderOverflow=Sus filtros han excedido el límite de 50 encabezados personalizados. Por favor, edite el archivo msgFilterRules.dat, que contiene sus filtros, para utilizar menos encabezados personalizados.
invalidCustomHeader=Uno de sus fitros utiliza  una encabezado personalizado que contiene un caracter no válido, tal como ':', un caracter no imprimible, un caracter no-ASCII o un caracter con el octavo bit activado. Por favor, edite el archivo msgFilterRules.dat, que contiene sus filtros, para eliminar los caracteres no válidos de sus encabezados personalizados.
continueFilterExecution=Ha fallado la aplicación del filtro %S. ¿Quiere continuar aplicando filtros?
promptTitle=Ejecutando filtros
promptMsg=En este momento está procesando el filtrado de mensajes.\n¿Quiere continuar aplicando filtros?
stopButtonLabel=Parar
continueButtonLabel=Continuar
cannotEnableFilter=Este filtro probablemente ha sido creado por versiones más modernas de Mozilla/Netscape. No puede habilitar este filtro porque esta versión de la aplicación no sabe cómo aplicarlo.
# LOCALIZATION NOTE(filterFailureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.
filterFailureWarningPrefix=Falló la acción del filtro: "%1$S" con código de error=%2$S al intentar:

searchTermsInvalidTitle=Términos de búsqueda no válidos
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
searchTermsInvalidRule=Este filtro no puede guardarse porque el término de búsqueda "%1$S %2$S" no es válido en el contexto actual.
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderExplanation=Cuando un mensaje coincida con este filtro, las acciones se ejecutarán en este orden:\n\n
filterActionOrderTitle=Orden de acción real
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=%1$S. %2$S %3$S\n

# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Mensaje basura detectado desde %1$S - %2$S en %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=id de mensaje movido = %1$S a %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=id de mensaje copiado = %1$S to %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=Filtro "%1$S" aplicado al mensaje de %2$S - %3$S en %4$S
filterMissingCustomAction=Falta acción personalizada
filterAction2=prioridad cambiada
filterAction3=borrado
filterAction4=marcado como leído
filterAction5=conversación eliminada
filterAction6=conversación observada
filterAction7=destacado
filterAction8=etiquetado
filterAction9=respondido
filterAction10=reenviado
filterAction11=ejecución detenida
filterAction12=borrado del servidor POP3
filterAction13=dejado en servidor POP3
filterAction14=puntaje de basura
filterAction15=cuerpo descargado de servidor POP3
filterAction16=copiado a carpeta
filterAction17=etiquetado
filterAction18=conversación ignorada
filterAction19=marcar como no leído
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S
