# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonType.extension=Paplašinājums
addonType.theme=Motīvs
addonType.locale=Valodas paka

addonStatus.uninstalled=%S tiks atinstalēts pēc pārstartēšanas.

addons.browseAll=Apskatīt visus Firefox papildinājumus

addon.options=Iestatījumi