<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY boxMgmt.doAuth "Kennaskañ d'ho kont Box...">
<!ENTITY boxMgmt.viewSettings "Gwelout arventennoù ma c'hont war box.com">
