# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# accountCreation.properties

# LOCALIZATION NOTE(cleartext_warning): %1$S will be the hostname of the server the user was trying to connect to.
cleartext_warning=%1$S non utilizza alcun tipo di cifratura.
# LOCALIZATION NOTE(selfsigned_warning): %1$S will be the hostname of the server the user was trying to connect to.
selfsigned_warning=%1$S non utilizza un certificato verificabile.
selfsigned_details=Generalmente un server sicuro fornisce un certificato in grado di attestarne la reale identità. Il collegamento sarà cifrato ma non sarà possibile verificare l'autenticità del server.
cleartext_details=Un server di posta non sicuro non utilizza collegamenti cifrati per proteggere password e informazioni personali. Collegandosi a questo server si mette a rischio la sicurezza delle password e dei dati personali.

# LOCALIZATION NOTE(default_server_tag): Used to indicate the default smtp server in the server dropdown list.
default_server_tag= (predefinito)
# LOCALIZATION NOTE(port_auto): It must be short (4-5 characters max.).
# Content of server port field (usually a number), used when the user didn't
# enter anything yet and we'll automatically detect it later.
port_auto=Auto

# config titles
looking_up_settings=Ricerca configurazione…
# LOCALIZATION NOTE(looking_up_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
looking_up_settings_disk=Ricerca in corso dei parametri di configurazione nella cartella di installazione di %1$S
looking_up_settings_isp=Ricerca in corso dei parametri di configurazione dal fornitore di posta elettronica
# LOCALIZATION NOTE(looking_up_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
looking_up_settings_db=Ricerca in corso dei parametri di configurazione nell'archivio dei fornitori di servizi internet di Mozilla
looking_up_settings_mx=Ricerca in corso della configurazione: dominio della posta in entrata
# LOCALIZATION NOTE(looking_up_settings_exchange): Exchange is a product name
looking_up_settings_exchange=Ricerca in corso della configurazione: server di Exchange
# LOCALIZATION NOTE(looking_up_settings_guess): We are checking common server names like pop., pop3., smtp., mail., without knowing whether they exist or really serve this email account. If a server responds, we try to talk to it via POP/IMAP/SMTP protocols and query its capabilities. If that succeeds, we assume we found a configuration. Of course, it may still be wrong, but it often works.
looking_up_settings_guess=Ricerca in corso dei parametri di configurazione provando nomi di server comunemente utilizzati
looking_up_settings_halfmanual=Ricerca della configurazione: interrogo il server
# LOCALIZATION NOTE(found_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
found_settings_disk=Sono state rilevate le seguenti impostazioni nella cartella di installazione di %1$S
found_settings_isp=Sono state rilevate le seguenti impostazioni dal fornitore di posta elettronica
# LOCALIZATION NOTE(found_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
found_settings_db=Sono state rilevate le seguenti impostazioni nell'archivio provider di Mozilla
# LOCALIZATION NOTE(found_settings_exchange): Microsoft Exchange is a product name.
found_settings_exchange=Configurazione trovata per un server Microsoft Exchange
no-open-protocols=Questo server di posta elettronica purtroppo non supporta i protocolli aperti.
addon-intro=Un componente aggiuntivo di terze parti può consentire l'accesso all'account email su questo server:
# LOCALIZATION NOTE(found_settings_guess): We tried common mail server names and we found a mail server and talked to it and it responded properly, so we think we found a suitable configuration, but we are only about 80% certain that it is the correct setting for this email address. There's a chance that email address may not actually be served by this server and it won't work, or that there is a better server.
found_settings_guess=Sono state rilevate le seguenti impostazioni provando nomi di server comunemente utilizzati
found_settings_halfmanual=Sono state trovate le seguenti impostazioni interrogando il server impostato
# LOCALIZATION NOTE(failed_to_find_settings): %1$S will be the brandShortName.
failed_to_find_settings=%1$S non riesce a rilevare le impostazioni per l'account di posta.
manually_edit_config=Modifica configurazione
# LOCALIZATION NOTE(guessed_settings_offline) User is offline, so we just took a wild guess and the user will have to enter the right settings.
guessed_settings_offline=Si è scollegati. Abbiamo indovinato alcune impostazioni ma sarà necessario inserire le impostazioni corrette.

# config subtitles
check_preconfig=controllo configurazione parziale
found_preconfig=Trovata una configurazione parziale
checking_config=Controllo configurazione…
found_config=Trovata una configurazione per questo account
checking_mozilla_config=Controllo configurazioni della Comunità Mozilla…
found_isp_config=Trovata una configurazione
probing_config=verifica configurazione…
guessing_from_email=provo a indovinare la configurazione…
config_details_found=Sono stati trovati i dettagli di configurazione!
config_unverifiable=Impossibile verificare la configurazione - password o nome utente errati?
incoming_found_specify_outgoing=Le impostazioni per il server in entrata sono state rilevate, specificare il nome del server in uscita.
outgoing_found_specify_incoming=Le impostazioni per il server in uscita sono state rilevate, specificare il nome del server in entrata.
please_enter_missing_hostnames=Impossibile configurare automaticamente le impostazioni - inserire i nomi dei server mancanti.
incoming_failed_trying_outgoing=Impossibile configurare automaticamente il server in ingresso, continuo col server in uscita.
outgoing_failed_trying_incoming=Impossibile configurare automaticamente il server in uscita, continuo col server in entrata.
checking_password=Controllo password…
password_ok=Password corretta.
user_pass_invalid=Nome utente o password non validi
check_server_details=Controllo dei dettagli del server
check_in_server_details=Controllo dei dettagli del server in entrata
check_out_server_details=Controllo dei dettagli del server in uscita

error_creating_account=Errore durante la creazione dell'account
incoming_server_exists=Il server in entrata è già presente.

please_enter_name=Scrivere il proprio nome.
double_check_email=Ricontrollare l'indirizzo di posta

# add-on install
addonInstallStarted=Download e installazione del componente aggiuntivo…
addonInstallSuccess=Componente aggiuntivo installato con successo.
# LOCALIZATION NOTE(addonInstallLabel): %1$S will be the add-on name
addonInstallShortLabel=Installa

#config result display
# LOCALIZATION NOTE(resultUnknown): Displayed instead of resultIncoming,
# resultOutgoing or resultUsername when we don't have a proper value.
resultUnknown=Sconosciuto
resultOutgoingExisting=Utilizza un server SMTP esistente in uscita
resultIMAP=IMAP
resultPOP3=POP3
resultSMTP=SMTP
resultExchange=Exchange
# LOCALIZATION NOTE(resultNoEncryption): Neither SSL/TLS nor STARTTLS. Transmission of emails in cleartext over the Internet.
resultNoEncryption=Nessuna cifratura
resultSSL=SSL
resultSTARTTLS=STARTTLS
# LOCALIZATION NOTE(resultSSLCertWeak): \u0020 is just a space
resultSSLCertWeak=\u0020(Attenzione: impossibile verificare il server)
resultSSLCertOK=
resultUsernameBoth=%1$S
resultUsernameDifferent=In entrata: %1$S, in uscita: %2$S
