# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

removeAccount=Elimina account…
newFolderMenuItem=Cartella…
newSubfolderMenuItem=Sottocartella…
newFolder=Nuova cartella…
newSubfolder=Nuova sottocartella…
markFolderRead=Segna la cartella come già letta;Segna le cartelle come già lette
markNewsgroupRead=Segna il gruppo di discussione come già letto;Segna i gruppi di discussione come già letti
folderProperties=Proprietà cartella
newTag=Nuova etichetta…
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Scaricare il prossimo #1 messaggio di news;Scaricare i prossimi #1 messaggio di news
advanceNextPrompt=Saltare al messaggio successivo non letto in %S?
titleNewsPreHost=su
replyToSender=Rispondi al mittente
reply=Rispondi
EMLFiles=File di posta
OpenEMLFiles=Apri messaggio
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=messaggio.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=...
SaveMailAs=Salvataggio messaggio con nome
SaveAttachment=Salva allegati
SaveAllAttachments=Salva tutti gli allegati
DetachAttachment=Separa allegato
DetachAllAttachments=Separa tutti gli allegati
ChooseFolder=Scegli la cartella
LoadingMessageToPrint=Caricamento messaggio da stampare…
MessageLoaded=Messaggio caricato…
PrintingMessage=Stampa messaggio…
PrintPreviewMessage=Creazione anteprima…
PrintingContact=Stampa contatto…
PrintPreviewContact=Stampa anteprima contatto…
PrintingAddrBook=Stampa rubrica…
PrintPreviewAddrBook=Creazione anteprima rubrica di posta…
PrintingComplete=Stampa completata.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Caricamento contenuti da stampare)
LoadingMailMsgForPrintPreview=(Caricamento contenuti anteprima)
saveAttachmentFailed=Impossibile salvare l'allegato. Verificare il nome del file e riprovare.
saveMessageFailed=Impossibile salvare il messaggio. Verificare il nome del file e riprovare.
fileExists=%S esiste. Sostituirlo?
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=Impossibile leggere il file: %1$S motivo: %2$S

downloadingNewsgroups=Ricezione gruppi di discussione per lettura non in linea
downloadingMail=Ricezione posta per uso non in linea
sendingUnsent=Invio dei messaggi non ancora inviati in corso

folderExists=Una cartella con quel nome già esiste. Inserire un nome differente.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=Esiste già una sottocartella chiamata '%1$S' dentro la cartella '%2$S'. Si desidera spostare questa cartella utilizzando il nuovo nome '%3$S'?
folderCreationFailed=La cartella non può essere creata in quanto il nome della cartella contiene caratteri sconosciuti. Inserire un nome differente e riprovare.

compactingFolder=Sto compattando la cartella %S…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Compattazione eseguita (recuperati circa %1$S).
autoCompactAllFoldersTitle=Compatta le cartelle
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText=Si desidera compattare tutte le cartelle locali e 'non in linea' per recuperare spazio su disco? Si recupereranno circa %1$S.
autoCompactAlwaysAskCheckbox=Chiedere sempre prima di compattare automaticamente le cartelle
compactNowButton=Compatta ora

confirmFolderDeletionForFilter=Eliminando la cartella '%S' verranno disattivati i filtri a essa associati. Si vuole eliminare la cartella?
alertFilterChanged=I filtri associati a questa cartella saranno aggiornati.
filterDisabled=Cartella '%S' non trovata, per cui i filtri associati con tale cartella saranno disattivati. Verificare che la cartella esista, e che i filtri puntino a una cartella di destinazione valida.
filterFolderDeniedLocked=I messaggi non possono essere filtrati nella cartella '%S' perché è in corso un'altra operazione.
parsingFolderFailed=Impossibile aprire la cartella %S in quanto è utilizzata da qualche altra operazione. Attendere che tale operazione sia completata, quindi riselezionare la cartella.
deletingMsgsFailed=Impossibile eliminare i messaggi nella cartella %S in quanto è utilizzata da qualche altra operazione. Attendere che tale operazione venga completata e riprovare.
alertFilterCheckbox=Non avvisare di nuovo.
compactFolderDeniedLock=La cartella '%S' non può essere compattata a causa di un'altra operazione in corso. Riprovare più tardi.
compactFolderWriteFailed=La cartella '%S' non può essere compattata in quanto non è possibile scriverci. Verificare di avere spazio su disco sufficiente e avere privilegi in scrittura, quindi riprovare.
compactFolderInsufficientSpace=Alcune cartelle (ad esempio '%S') non possono essere compattate perché lo spazio sul disco è insufficiente. Eliminare alcuni file e riprovare.
filterFolderHdrAddFailed=Non è stato possibile filtrare i messaggi nella cartella %S in quanto non è riuscita la scrittura all'interno della cartella stessa. Si verifichi che sia possibile visualizzarla correttamente o tentare di ripararla dalle proprietà della cartella.
filterFolderWriteFailed=I messaggi non possono essere filtrati nella cartella '%S' perché non è riuscita la scrittura nella cartella. Verificare di avere sufficiente spazio libero su disco, e sufficienti privilegi in scrittura. Quindi riprovare.
copyMsgWriteFailed=Impossibile spostare o copiare il messaggio nella cartella “%S” a causa di un errore di scrittura. Per aumentare lo spazio a disposizione nel disco selezionare “Svuota Cestino” nel menu File, quindi “Compatta cartelle” e riprovare.
cantMoveMsgWOBodyOffline=Mentre si lavora non in linea, non si possono spostare o copiare messaggi che non sono stati scaricati per essere utilizzati non in linea. Dalla finestra di Posta, aprire il menu File, scegliere Non in linea, togliere il segno di spunta da "Lavora non in linea" e riprovare.
operationFailedFolderBusy=L'operazione non è riuscita perché la cartella è utilizzata da un'altra operazione. Attendere il completamento di questa operazione e riprovare.
folderRenameFailed=La cartella non può venir rinominata. Potrebbe essere in uso, o il nuovo nome non è valido.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S su %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=C'è stato un errore nel compattare la cartella 'Posta in arrivo' dopo aver spostato un messaggio nella cartella '%1$S' in seguito all'applicazione di un filtro. Potrebbe essere necessario chiudere %2$S ed eliminare INBOX.msf.

mailboxTooLarge=La cartella %S è piena e non può contenere ulteriori messaggi. Per fare spazio per altri messaggi eliminare i messaggi vecchi o inutili e compattare la cartella.
outOfDiskSpace=Non c'è spazio sufficiente per scaricare nuovi messaggi. Eliminare la vecchia posta, svuotare il Cestino, compattare le cartelle e riprovare.
errorGettingDB=Impossibile aprire il file di riepilogo per %S. Potrebbe trattarsi di un errore su disco o di un percorso troppo lungo.
defaultServerTag=(Predefinito)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Non letto
messageHasFlag=Speciale
messageHasAttachment=contiene allegati
messageJunk=Indesiderata
messageExpanded=Espanso
messageCollapsed=Raggruppato

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<non specificato>
smtpServer-ConnectionSecurityType-0=nessuna
smtpServer-ConnectionSecurityType-1=STARTTLS, se disponibile
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Elimina server
smtpServers-confirmServerDeletion=Eliminare il server:\n%S

# Account Settings - Both Incoming and SMTP server
authNo=Nessuna autenticazione
authOld=Password, metodo tradizionale (non sicuro)
authPasswordCleartextInsecurely=Password su connessione non protetta
authPasswordCleartextViaSSL=Password normale
authPasswordEncrypted=Password cifrata
authKerberos=Kerberos / GSSAPI
authExternal=Certificato TLS
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Qualsiasi metodo sicuro (sconsigliato)
authAny=Qualsiasi metodo (non sicuro)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Immettere le credenziali per %1$S su %2$S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Server delle news (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=Server posta POP
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=Server posta IMAP
serverType-none=Cartella posta locale
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip2=Ordina per dimensione
sizeColumnHeader=Dimensione
linesColumnTooltip2=Ordina per righe
linesColumnHeader=Righe

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma separated accounts should appear.
getMsgButtonTooltip=Scarica nuovi messaggi per %S
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator=,\u0020

# status feedback stuff
documentDone=
documentLoading=Caricamento messaggio…

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=Sincronizzazione in corso dei messaggi in %1$S da %2$S…

unreadMsgStatus=Non letti: %S
selectedMsgStatus=Selezionato: %S
totalMsgStatus=Totale: %S

# localized folder names

localFolders=Cartelle locali

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Posta in arrivo
trashFolderName=Cestino
sentFolderName=Posta inviata
draftsFolderName=Bozze
templatesFolderName=Modelli
outboxFolderName=Posta in uscita
junkFolderName=Indesiderata
archivesFolderName=Archivi

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Minima
priorityLow=Bassa
priorityNormal=Normale
priorityHigh=Alta
priorityHighest=Massima

#Group by date thread pane titles
today=Oggi
yesterday=Ieri
lastWeek=La settimana scorsa
last7Days=Ultimi 7 giorni
twoWeeksAgo=Due settimane fa
last14Days=Ultimi 14 giorni
older=Più vecchia
futureDate=Futuro

#Grouped By Tags
untaggedMessages=Messaggi senza etichetta

# Grouped by status
messagesWithNoStatus=Nessuno stato

#Grouped by priority
noPriority=Nessuna priorità

#Grouped by has attachments
noAttachments=Nessun allegato
attachments=Allegati

#Grouped by starred
notFlagged=Non speciale
groupFlagged=Speciale

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Rimuovi tutte le etichette
mailnews.labels.description.1=Importante
mailnews.labels.description.2=Lavoro
mailnews.labels.description.3=Personale
mailnews.labels.description.4=Da fare
mailnews.labels.description.5=Più tardi

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Risposto
forwarded=Inoltrato
new=Nuovo
read=Letto
flagged=Speciale

# for junk status picker in search and mail views
junk=Indesiderata

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Plugin
junkScoreOriginFilter=Filtro
junkScoreOriginWhitelist=Lista amici
junkScoreOriginUser=Utente
junkScoreOriginImapFlag=IMAP Flag

# for the has attachment picker in search and mail views
hasAttachments=Contiene allegati

# for the Tag picker in search and mail views.
tag=Etichette

# LOCALIZATION NOTE(andOthers):
# for multiple authors, add this abbreviation to the first author to indicate
# there are more; for the From column in the threadpane message list.
andOthers=et al.

# mailnews.js
mailnews.send_default_charset=ISO-8859-15
mailnews.view_default_charset=ISO-8859-15

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=false

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Christian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=5
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=/
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg
nocachedbodybody2=Il corpo del messaggio non è stato scaricato per \
la lettura non in linea. Per leggere questo messaggio \
è necessario riconnettersi alla rete, scegliere Non in linea \
dal menu File e quindi deselezionare Lavora non in linea. \
In futuro, è possibile selezionare quali messaggi o cartelle leggere non in linea. \
Per fare questo, scegliere Non in linea dal menu File e selezionare Scarica / Sincronizza ora. \
È possibile modificare l’impostazione Spazio su disco per prevenire la ricezione di messaggi\
troppo grandi.\


# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Posta
newsAcctType=Gruppi di discussione
feedsAcctType=Feed

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Andare in linea per visualizzare questo messaggio</TITLE>

# mailWindowOverlay.js
confirmUnsubscribeTitle=Confermare la rimozione della sottoscrizione
confirmUnsubscribeText=Rimuovere la sottoscrizione a %S?
confirmUnsubscribeManyText=Rimuovere la sottoscrizione a questi gruppi di discussione?
restoreAllTabs=Ripristinare tutte le schede

confirmMarkAllFoldersReadTitle=Marca tutte le cartelle come lette
confirmMarkAllFoldersReadMessage=Si è sicuri di voler contrassegnare tutti i messaggi in tutte le cartelle di questo account come letti?

# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage=%S ritiene che questo messaggio sia indesiderato.
junkBarButton=Non indesiderata
junkBarButtonKey=N
junkBarInfoButton=Ulteriori informazioni
junkBarInfoButtonKey=i

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage=Per proteggere la privacy, %S ha bloccato i contenuti remoti di questo messaggio.
remoteContentPrefLabel=Opzioni
remoteContentPrefAccesskey=O
remoteContentPrefLabelUnix=Preferenze
remoteContentPrefAccesskeyUnix=P

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
remoteAllowResource=Consenti contenuto remoto da %S
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins
remoteAllowAll=Consenti contenuti remoti originati dalla sorgente indicata;Consenti contenuti remoti originati dalle #1 sorgenti indicate

phishingBarMessage=Questo messaggio potrebbe essere un tentativo di frode.
phishingBarPrefLabel=Opzioni
phishingBarPrefAccesskey=O
phishingBarPrefLabelUnix=Preferenze
phishingBarPrefAccesskeyUnix=P

mdnBarIgnoreButton=Ignora la richiesta
mdnBarIgnoreButtonKey=l
mdnBarSendReqButton=Invia ricevuta di ritorno
mdnBarSendReqButtonKey=V

draftMessageMsg=Questa è una bozza.
draftMessageButton=Modifica
draftMessageButtonKey=E

# msgHdrViewOverlay.js
openLabel=Apri
openLabelAccesskey=O
saveLabel=Salva come…
saveLabelAccesskey=S
detachLabel=Separa…
detachLabelAccesskey=S
deleteLabel=Elimina
deleteLabelAccesskey=E
openFolderLabel=Apri la cartella contenitore
openFolderLabelAccesskey=c
deleteAttachments=I seguenti allegati saranno eliminati permanentemente da questo messaggio:\n%S\nQuesta operazione non potrà essere annullata. Continuare?
detachAttachments=I seguenti allegati sono stati salvati correttamente e saranno ora eliminati definitivamente da questo messaggio: \n%S \nQuesta operazione non potrà essere annullata. Continuare?
deleteAttachmentFailure=Eliminazione degli allegati selezionati non riuscita.
emptyAttachment=Questo allegato sembra essere vuoto.\nContattare il mittente per verificare il problema.\nSpesso i firewall o gli antivirus utilizzati a livello aziendale possono eliminare gli allegati.

externalAttachmentNotFound=Questo file rimosso o link allegato non è più disponibile o non è più accessibile in questa posizione.

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 allegato;#1 allegati

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=1 allegato:

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=dimensione sconosciuta

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=almeno %1$S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Allegati:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Connessione al server %S non riuscita.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=Non è possibile connettersi al server %S; la connessione è stata rifiutata.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=Connessione al server %S fuori tempo massimo.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=Connessione al server %S reimpostata.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=Connessione al server %S interrotta.

recipientSearchCriteria=Oggetto o Destinatario contengono:
fromSearchCriteria=Oggetto o mittente contiene:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=ha %1$S nuovo messaggio
biffNotification_messages=ha %1$S nuovi messaggi

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=%1$S ha ricevuto %2$S nuovo messaggio

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=%1$S ha ricevuto %2$S nuovi messaggi

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=%1$S da %2$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=#1 ha ricevuto #2 nuovo messaggio;#1 ha ricevuto #2 nuovi messaggi

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%1$S nuovo messaggio da %2$S.
macBiffNotification_messages=%1$S nuovi messaggi da %2$S.
macBiffNotification_messages_extra=%1$S nuovi messaggi da %2$S più altri %3$S.
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=utilizzati %S di %S kB
quotaPercentUsed=%S%% utilizzato
# for quota in main window (commandglue.js)
percent=%S%%
quotaTooltip=Quota IMAP: utilizzati %S kB su %S kB totali. Clic per ulteriori dettagli.

# for message views
confirmViewDeleteTitle=Confermare
confirmViewDeleteMessage=Eliminare questa vista?

# for virtual folders
confirmSavedSearchTitle=Confermare l'eliminazione
confirmSavedSearchDeleteMessage=Eliminare questa ricerca salvata?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Inserire la password per %1$S su %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Richiesta la password per il server di posta

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Confermare
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=Aprire #1 messaggio potrebbe richiedere molto tempo. Continuare?;Aprire #1 messaggi potrebbe richiedere molto tempo. Continuare?

# for checking if the user really wants to open lots of messages in tabs.
openTabWarningTitle=Conferma
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openTabWarningConfirmation=Aprire #1 messaggio potrebbe richiedere molto tempo. Continuare?;Aprire #1 messaggi potrebbe richiedere molto tempo. Continuare?

# for warning the user that a tag they're trying to create already exists
tagExists=Esiste già un'etichetta con quel nome.

# title of the edit tag dialog
editTagTitle=Modifica etichetta

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Modificare le impostazioni di ricerca salvate per %S
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=#1 cartella selezionata;#1 cartelle selezionate

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Si deve scegliere almeno una cartella per cercare la cartella di ricerca salvata.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f bytes
kiloByteAbbreviation2=%.*f kB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S - %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S (%2$S)
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue=▾%S
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor
subfoldersExplanation=%1$S in questa cartella, %2$S nelle sottocartelle

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Errore all'apertura dell'identificativo del messaggio
errorOpenMessageForMessageIdMessage=Messaggio identificato con id %S non trovato.

# Warnings to alert users about phishing urls
confirmPhishingTitle=Possibile frode via email
linkMismatchTitle=Mancata corrispondenza del collegamento
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=%1$S ritiene che questo messaggio sia una frode. È possibile che i link in esso contenuti rimandino a pagine diverse da quelle a cui sembrano fare riferimento. Si desidera comunque visitare %2$S?

#LOCALIZATION NOTE %1$S is the host name of indicated host, %2$S is the host name of the actual host.
confirmPhishingUrlAlternate=Il collegamento cliccato sembra portare a un sito diverso da quello indicato dal testo del collegamento. Questo a volte viene utilizzato per tracciare se si è fatto clic sul collegamento ma potrebbe anche essere una truffa.\n\nIl testo del collegamento indica che avrebbe portato a %1$S, ma invece porta a %2$S.
#LOCALIZATION NOTE $1$S is the host name of the indicated host.
confirmPhishingGoAhead=Aprire comunque %1$S
#LOCALIZATION NOTE %1$S is the host name that was displayed to the user.
confirmPhishingGoDirect=Aprire %1$S

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Controlla gli aggiornamenti…
updatesItem_defaultFallback=Controlla gli aggiornamenti…
updatesItem_default.accesskey=C
updatesItem_downloading=Ricezione di %S…
updatesItem_downloadingFallback=Ricezione aggiornamento…
updatesItem_downloading.accesskey=s
updatesItem_resume=Ripristino del download di %S…
updatesItem_resumeFallback=Ripristino della ricezione dell'aggiornamento…
updatesItem_resume.accesskey=R
updatesItem_pending=Applica adesso l'aggiornamento scaricato…
updatesItem_pendingFallback=Applica adesso l'aggiornamento scaricato…
updatesItem_pending.accesskey=s

# Folder Pane Header Title Strings
folderPaneModeHeader_all=Tutte le cartelle
folderPaneModeHeader_unread=Cartelle non lette
folderPaneModeHeader_unread_compact=Cartelle non letti - Vista compatta
folderPaneModeHeader_favorite=Cartelle preferite
folderPaneModeHeader_favorite_compact=Cartelle favorite - Vista compatta
folderPaneModeHeader_recent=Cartelle recenti
folderPaneModeHeader_recent_compact=Cartelle recenti - Vista compatta
folderPaneModeHeader_smart=Cartelle unificate
unifiedAccountName=Cartelle unificate

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=Sposta di nuovo in "%1$S"
moveToFolderAgainAccessKey=p
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=Copia di nuovo in "%1$S"
copyToFolderAgainAccessKey=o

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S ha chiesto di essere avvisato della lettura del messaggio.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S ha chiesto di essere avvisato (in %2$S) della lettura del messaggio.

# mailCommands.js
emptyJunkFolderTitle=Svuotare "%S"
emptyJunkFolderMessage=Cancellare tutti i messaggi e le sottocartelle nella cartella posta indesiderata?
emptyJunkDontAsk=Non chiederlo di nuovo.
emptyTrashFolderTitle=Svuotare "%S"
emptyTrashFolderMessage=Cancellare tutti i messaggi e le sottocartelle nel Cestino?
emptyTrashDontAsk=Non chiedere nuovamente.

# junkCommands.js
junkAnalysisPercentComplete=Analisi indesiderata completata per il %S
processingJunkMessages=Analisi dei messaggi indesiderati

# Messenger bootstrapping messages
fileNotFoundTitle = File non trovato
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = Il file %S non esiste.

fileEmptyTitle = File vuoto
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = Il file %S è vuoto.

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=ancora #1;ancora #1

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrsTooltip=, e #1 altro e;, e altri #1

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=Me

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=Me

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=Me

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=Me

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=Me

expandAttachmentPaneTooltip=Mostra riquadro allegati
collapseAttachmentPaneTooltip=Nascondi il riquadro allegati

# Shown when content tabs are being loaded.
loadingTab=Caricamento…

confirmMsgDelete.title=Confermare l'eliminazione
confirmMsgDelete.collapsed.desc=Si stanno per cancellare i messaggi all'interno di una discussione compressa, continuare?
confirmMsgDelete.deleteNoTrash.desc=I messaggi saranno cancellati immediatamente, senza salvarne una copia nel Cestino. Continuare?
confirmMsgDelete.deleteFromTrash.desc=I messaggi nel Cestino verranno eliminati definitivamente. Continuare?
confirmMsgDelete.dontAsk.label=Non chiederlo di nuovo.
confirmMsgDelete.delete.label=Elimina

mailServerLoginFailedTitle=Accesso non riuscito
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=Accesso all’account "%S" non riuscito
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=Accesso al server %1$S con nome utente %2$S non riuscito.
mailServerLoginFailedRetryButton=&Riprova
mailServerLoginFailedEnterNewPasswordButton=&Inserire una nuova password

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=Applicare le modifiche?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=Applicare le colonne della cartella corrente a %S?

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=Applicare le modifiche?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=Applicare le colonne della cartella corrente a %S e sottocartelle?

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Chiaro
lightTheme.description=Tema con combinazione di colori chiara.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Scuro
darkTheme.description=Tema con combinazione di colori scura.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Questo sito (%S) sta cercando di installare un tema.
lwthemeInstallRequest.allowButton=Permetti
lwthemeInstallRequest.allowButton.accesskey=e

lwthemePostInstallNotification.message=È stato installato un nuovo tema.
lwthemePostInstallNotification.undoButton=Annulla
lwthemePostInstallNotification.undoButton.accesskey=A
lwthemePostInstallNotification.manageButton=Gestione temi…
lwthemePostInstallNotification.manageButton.accesskey=G

# safeModeRestart
safeModeRestartPromptTitle=Riavviare con i componenti aggiuntivi disattivati\u0020
safeModeRestartPromptMessage=Disattivare tutti i componenti aggiuntivi e riavviare?
safeModeRestartButton=Riavvio

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Aggiorna a %S
update.downloadAndInstallButton.accesskey=A

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Cancella tutta la cronologia
sanitizeButtonOK=Pulisci ora
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Tutta la cronologia verrà eliminata.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Tutti gli elementi selezionati verranno eliminati.

learnMoreAboutIgnoreThread=Altre informazioni…
learnMoreAboutIgnoreThreadAccessKey = i
undoIgnoreThread=Annulla Ignora argomento
undoIgnoreThreadAccessKey=A
undoIgnoreSubthread=Annulla Ignora i sotto argomenti
undoIgnoreSubthreadAccessKey=n
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
ignoredThreadFeedback=Le risposte all'argomento "#1" non saranno visualizzate.
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
ignoredSubthreadFeedback=Le risposte al sotto-argomento "#1" non saranno visualizzate.
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
ignoredThreadsFeedback=Le risposte all'argomento selezionato non saranno visualizzate.;Le risposte ai #1 argomenti selezionati non saranno visualizzate.
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
ignoredSubthreadsFeedback=Le risposte al sotto-argomento selezionato non saranno visualizzate.;Le risposte ai #1 sotto-argomenti selezionati non saranno visualizzate.
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=file %S

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label=Cerca "%2$S" in %1$S

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=Cerca "%2$S…" in %1$S

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64 bit
aboutDialog.architecture.thirtyTwoBit = 32 bit

errorConsoleTitle = Console degli errori
