# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cmdBackTooltip=Алдыңғы бетке қайту
cmdForwardTooltip=Келесі бетке өту

# LOCALIZATION NOTE (legacyInfo):
# #1 is the application name, #2 is the application version
legacyInfo=#1 #2 үйлесімді болу үшін бұрынғы кеңейтімдер жаңартылуы керек.
legacyLearnMore=Көбірек білу…

#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name

# LOCALIZATION NOTE (warnLegacyUpgrade, warnLegacyDowngrade, warnLegacyEnable, warnLegacyDisable, warnLegacyInstall, warnLegacyUninstall)
# %1$S is the add-on name, %2$S is brand name
warnLegacyUpgrade=%2$S қайта қосылғаннан кейін %1$S жаңартылады.
warnLegacyDowngrade=%2$S қайта қосылғаннан кейін %1$S нұсқасы төмендетіледі.
warnLegacyEnable=%2$S қайта қосылғаннан кейін %1$S іске қосылады.
warnLegacyDisable=%1$S сөндіріледі, %2$S қайта қосылғаннан кейін.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
warnLegacyInstall=%2$S қайта қосылғаннан кейін %1$S орнатылады.
warnLegacyUninstall=%1$S өшіріледі, %2$S қайта қосылғаннан кейін.
warnLegacyRestartButton=Қайта қосу
warnLegacyUndoButton=Болдырмау
