# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Storage Editor tool.
# LOCALIZATION NOTE The correct localization of this file might be to keep it
# in English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best documentation
# on web development on the web.

# LOCALIZATION NOTE (storage.filter.key):
# Key shortcut used to focus the filter box on top of the data view
storage.filter.key=CmdOrCtrl+F

# LOCALIZATION NOTE (tree.emptyText):
# This string is displayed when the Storage Tree is empty. This can happen when
# there are no websites on the current page (about:blank)
tree.emptyText=Бетте хосттар жоқ

# LOCALIZATION NOTE (table.emptyText):
# This string is displayed when there are no rows in the Storage Table for the
# selected host.
table.emptyText=Таңдалған хост үшін деректер жоқ

# LOCALIZATION NOTE (tree.labels.*):
# These strings are the labels for Storage type groups present in the Storage
# Tree, like cookies, local storage etc.
tree.labels.cookies=Cookies файлдары
tree.labels.localStorage=Жергілікті жинақтауыш
tree.labels.sessionStorage=Сессия жинақтауышы
tree.labels.indexedDB=Индекстелген ДҚ
tree.labels.Cache=Кэш қоймасы

# LOCALIZATION NOTE (table.headers.*.*):
# These strings are the header names of the columns in the Storage Table for
# each type of storage available through the Storage Tree to the side.
table.headers.cookies.uniqueKey=Бірегей кілт
table.headers.cookies.name=Аты
table.headers.cookies.path=Жолы
table.headers.cookies.host=Домен
table.headers.cookies.expires=Мерзімі аяқталады
table.headers.cookies.value=Мәні
table.headers.cookies.lastAccessed=Соңғы қатынаған
table.headers.cookies.creationTime=Жасалған кезі
table.headers.cookies.sameSite=sameSite

table.headers.localStorage.name=Кілт
table.headers.localStorage.value=Мәні

table.headers.sessionStorage.name=Кілт
table.headers.sessionStorage.value=Мәні

table.headers.Cache.url=Сілтеме
table.headers.Cache.status=Қалып-күйі

table.headers.indexedDB.uniqueKey=Бірегей кілт
table.headers.indexedDB.name=Кілт
table.headers.indexedDB.db=Дерекқор атауы
table.headers.indexedDB.storage=Сақтауыш
table.headers.indexedDB.objectStore=Объекттер сақтауышының атауы
table.headers.indexedDB.value=Мәні
table.headers.indexedDB.origin=Шыққан жері
table.headers.indexedDB.version=Нұсқасы
table.headers.indexedDB.objectStores=Объекттер сақтауыштары
table.headers.indexedDB.keyPath2=Кілт жолы
table.headers.indexedDB.autoIncrement=Авто өсіру
table.headers.indexedDB.indexes=Индекстер

# LOCALIZATION NOTE (label.expires.session):
# This string is displayed in the expires column when the cookie is Session
# Cookie
label.expires.session=Сессия

# LOCALIZATION NOTE (storage.search.placeholder):
# This is the placeholder text in the sidebar search box
storage.search.placeholder=Мәндерді сүзгілеу

# LOCALIZATION NOTE (storage.data.label):
# This is the heading displayed over the item value in the sidebar
storage.data.label=Деректер

# LOCALIZATION NOTE (storage.parsedValue.label):
# This is the heading displayed over the item parsed value in the sidebar
storage.parsedValue.label=Талданған мәні

# LOCALIZATION NOTE (storage.popupMenu.deleteLabel):
# Label of popup menu action to delete storage item.
storage.popupMenu.deleteLabel="%S" өшіру

# LOCALIZATION NOTE (storage.popupMenu.addItemLabel):
# Label of popup menu action to add an item.
storage.popupMenu.addItemLabel=Бірдемені қосу

# LOCALIZATION NOTE (storage.popupMenu.refreshItemLabel):
# Label of popup menu action to refresh an item.
storage.popupMenu.refreshItemLabel=Нәрселерді жаңарту

# LOCALIZATION NOTE (storage.popupMenu.deleteAllFromLabel):
# Label of popup menu action to delete all storage items.
storage.popupMenu.deleteAllFromLabel="%S" ішінен барлығын өшіру

# LOCALIZATION NOTE (storage.idb.deleteBlocked):
# Warning notification when IndexedDB database could not be deleted immediately.
storage.idb.deleteBlocked="%S" дерекқоры барлық байланыстар жабылғаннан кейін өшірілетін болады.

# LOCALIZATION NOTE (storage.idb.deleteError):
# Error notification when IndexedDB database could not be deleted.
storage.idb.deleteError="%S" дерекқорын өшіру мүмкін емес.

# LOCALIZATION NOTE (storage.expandPane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is closed.
storage.expandPane=Панельді ашу

# LOCALIZATION NOTE (storage.collapsePane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is open.
storage.collapsePane=Панелді жинау
