# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = اجازه داده شده
state.current.allowedForSession = اجازه دادن برای این نشست
state.current.allowedTemporarily = اجازه دادن موقت
state.current.blockedTemporarily = مسدود کردن موقت
state.current.blocked = مسدود شده
state.current.prompt = همیشه بپرس
state.current.hide = مخفی کردن اعلان

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = هر بار پرسیده شود
state.multichoice.allow = اجازه دادن
state.multichoice.allowForSession = اجازه دادن برای نشست
state.multichoice.block = باز داشتن

permission.autoplay-media.label = پخش خودکار رسانه همراه با صدا
permission.cookie.label = ایجاد کوکی
permission.desktop-notification2.label = دریافت اعلان‌ها
permission.desktop-notification3.label = ارسال اعلان‌ها
permission.image.label = بارگیری تصاویر
permission.camera.label = استفاده از دوربین
permission.microphone.label = استفاده از میکروفن
permission.screen.label = اشتراک‌گذاری صفحه
permission.install.label = نصب افزونه ها
permission.popup.label = باز کردن پنجره‌های بازشو
permission.geo.label = دسترسی به موقعیت مکانی شما\u0020
permission.shortcuts.label = نادیده گرفتن میانبرهای صفحه کلید
permission.focus-tab-by-prompt.label = تعویض به این زبانه
permission.persistent-storage.label = ذخیره داده‌ها در حافظه دائمی
permission.canvas.label = استخراج داده های بوم
permission.flash-plugin.label = اجرای Adobe Flash
permission.midi.label = دسترسی به دستگاه‌های MIDI
permission.midi-sysex.label = دسترسی به دستگاه‌های MIDI همراه با پشتیبانی از SysEx