# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.restoreLastTabs=بازخوانی زبانه‌ها از دفعه قبل

tabs.emptyTabTitle=زبانهٔ جدید
tabs.emptyPrivateTabTitle=مرور ناشناس
tabs.closeTab=بستن زبانه
tabs.close=بستن
tabs.closeWarningTitle=تأیید بستن
# LOCALIZATION NOTE (tabs.closeWarningMultiple):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningMultiple=;شما در حال بستن #1 زبانه هستید. آیا مطمئنید که می‌خواهید ادامه دهید؟
tabs.closeButtonMultiple=بستن زبانه‌ها
tabs.closeWarningPromptMe=در هنگام بستن بیش از یک زبانه هشدار داده شود

tabs.closeTab.tooltip=بستن زبانه‌
# LOCALIZATION NOTE (tabs.closeSelectedTab.tooltip):
# %S is the keyboard shortcut for closing the current tab
tabs.closeSelectedTab.tooltip=بستن زبانه (%S)
# LOCALIZATION NOTE (tabs.muteAudio.tooltip):
# %S is the keyboard shortcut for "Mute tab"
tabs.muteAudio.tooltip=قطع صدای زبانه (%S)
# LOCALIZATION NOTE (tabs.unmuteAudio.tooltip):
# %S is the keyboard shortcut for "Unmute tab"
tabs.unmuteAudio.tooltip=وصل صدای زبانه (%S)
tabs.muteAudio.background.tooltip=قطع صدای زبانه
tabs.unmuteAudio.background.tooltip=وصل کردن صدای زبانه

tabs.unblockAudio.tooltip=پخش زبانه

# LOCALIZATION NOTE (tabs.allowTabFocusByPromptForSite):
# %S is the hostname of the site where dialogs are allowed to switch tabs
tabs.allowTabFocusByPromptForSite=به محاوره‌های %S اجازه بده شما را به زبانه خود هدایت کنند

# LOCALIZATION NOTE (tabs.containers.tooltip):
# Displayed as a tooltip on container tabs
# %1$S is the title of the current tab
# %2$S is the name of the current container
tabs.containers.tooltip=%1$S - %2$S

# LOCALIZATION NOTE (tabs.openWarningTitle, tabs.openWarningMultipleBranded, tabs.openButtonMultiple, tabs.openWarningPromptMeBranded):
# These items are moved from chrome/browser/places/places.properties
# Now they are not specific to bookmark.
tabs.openWarningTitle=تأیید باز کردن
tabs.openWarningMultipleBranded=شما در حال باز کردن %S زبانه هستید. این ممکن است %S را هنگام بارگیری صفحات کند کند. آیا مطمئنید که می‌خواهید ادامه دهید؟
tabs.openButtonMultiple=باز کردن زبانه‌ها
tabs.openWarningPromptMeBranded=به من هنگامی که تعداد زیاد زبانه‌ها ممکن است %S را کُند کند، هشدار بده
