<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  generalTab.label            "General">

<!ENTITY  startupAction.label         "En iniciar el &brandShortName;:">
<!ENTITY  startupAction.accesskey     "i">
<!ENTITY  startupOffline.label        "Mantén els meus comptes de xat fora de línia">
<!ENTITY  startupConnectAuto.label    "Connecta als meus comptes de xat automàticament">

<!-- LOCALIZATION NOTE: reportIdleAfter.label is displayed first, then
there's a field where the user can enter a number, and itemTime is
displayed at the end of the line. The translations of the
reportIdleAfter.label and idleTime parts don't have to mean the exact
same thing as in English; please try instead to translate the whole
sentence. -->
<!ENTITY  reportIdleAfter.label         "Fes saber als meus contactes que estic absent després de">
<!ENTITY  reportIdleAfter.accesskey     "b">
<!ENTITY  idleTime                      "minuts d'inactivitat">

<!ENTITY  andSetStatusToAway.label      "i posa el meu estat com a no disponible amb el missatge d'estat:">
<!ENTITY  andSetStatusToAway.accesskey  "n">

<!ENTITY  sendTyping.label              "Envia notificacions de tecleig en les converses">
<!ENTITY  sendTyping.accesskey          "t">

<!ENTITY  chatNotifications.label             "Quan arribin missatges on se us esmenta:">
<!ENTITY  desktopChatNotifications.label      "Mostra una notificació:">
<!ENTITY  desktopChatNotifications.accesskey  "c">
<!ENTITY  completeNotification.label          "amb el nom del remitent i la previsualització del missatge">
<!ENTITY  buddyInfoOnly.label                 "només amb el nom del remitent">
<!ENTITY  dummyNotification.label             "sense cap informació">
<!ENTITY  getAttention.label                  "Fes parpellejar la icona de la barra de tasques">
<!ENTITY  getAttention.accesskey              "F">
<!ENTITY  getAttentionMac.label               "Anima la icona de l'acoblador">
<!ENTITY  getAttentionMac.accesskey           "o">
<!ENTITY  chatSound.accesskey                 "d">
<!ENTITY  chatSound.label                     "Reprodueix un so">
<!ENTITY  play.label                          "Reprodueix">
<!ENTITY  play.accesskey                      "p">
<!ENTITY  systemSound.label                   "So del sistema per defecte per al correu nou">
<!ENTITY  systemSound.accesskey               "d">
<!ENTITY  customsound.label                   "Utilitza el fitxer de so següent">
<!ENTITY  customsound.accesskey               "U">
<!ENTITY  browse.label                        "Navega…">
<!ENTITY  browse.accesskey                    "N">

<!ENTITY messageStyleTab.title             "Estils de missatges">
<!ENTITY messageStylePreview.label         "Previsualització:">
<!ENTITY messageStyleTheme.label           "Tema:">
<!ENTITY messageStyleTheme.accesskey       "T">
<!ENTITY messageStyleThunderbirdTheme.label "Thunderbird">
<!ENTITY messageStyleBubblesTheme.label    "Bombolles">
<!ENTITY messageStyleDarkTheme.label       "Fosc">
<!ENTITY messageStylePaperSheetsTheme.label "Fulls de paper">
<!ENTITY messageStyleSimpleTheme.label     "Senzill">
<!ENTITY messageStyleDefaultTheme.label    "Per defecte">
<!ENTITY messageStyleVariant.label         "Variant:">
<!ENTITY messageStyleVariant.accesskey     "V">
<!ENTITY messageStyleShowHeader.label      "Mostra la capçalera">
<!ENTITY messageStyleShowHeader.accesskey  "M">
<!ENTITY messageStyleNoPreview.title       "La previsualització no està disponible">
<!ENTITY messageStyleNoPreview.description "Aquest tema no és vàlid o actualment no està disponible (perquè s'ha inhabilitat el complement, esteu en mode segur…)">
