<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label                   "General">
<!ENTITY itemAutoComplete.label              "Adreçament">
<!ENTITY itemSpellCheck.label                "Verificació ortogràfica">

<!ENTITY dialogCompose.title                 "Redacció">

<!ENTITY forwardMsg.label                     "Reenvia missatges:">
<!ENTITY forwardMsg.accesskey                 "n">
<!ENTITY inline.label                         "Insereix">
<!ENTITY asAttachment.label                   "Com a adjunció">
<!ENTITY addExtension.label                   "afegeix l'extensió al nom del fitxer">
<!ENTITY addExtension.accesskey               "f">

<!ENTITY htmlComposeHeader.label              "HTML">
<!ENTITY font.label                           "Tipus de lletra:">
<!ENTITY font.accesskey                       "l">
<!ENTITY size.label                           "Mida:">
<!ENTITY size.accesskey                       "M">
<!ENTITY fontSize.label                       "Mida:">
<!ENTITY fontSize.accesskey                   "M">
<!ENTITY useReaderDefaults.label              "Utilitza els colors per defecte del lector">
<!ENTITY useReaderDefaults.accesskey          "d">
<!ENTITY fontColor.label                      "Color del text:">
<!ENTITY fontColor.accesskey                  "x">
<!ENTITY bgColor.label                        "Color del fons:">
<!ENTITY bgColor.accesskey                    "f">
<!ENTITY restoreHTMLDefaults.label            "Restaura els valors per defecte">
<!ENTITY restoreHTMLDefaults.accesskey        "R">
<!ENTITY defaultToParagraph.label             "Utilitza per defecte el format de «Paràgraf» en lloc de «Text del cos»">
<!ENTITY defaultToParagraph.accesskey         "f">

<!ENTITY spellCheck.label                     "Comprova l'ortografia abans d'enviar">
<!ENTITY spellCheck.accesskey                 "C">
<!ENTITY spellCheckInline.label               "Activa la verificació ortogràfica a mesura que s'escriu">
<!ENTITY spellCheckInline1.accesskey          "v">
<!ENTITY languagePopup.label                  "Llengua:">
<!ENTITY languagePopup.accessKey              "L">
<!ENTITY downloadDictionaries.label           "Baixa més diccionaris">

<!ENTITY warnOnSendAccelKey.label             "Confirma quan s'utilitzi dreceres del teclat per enviar missatges">
<!ENTITY warnOnSendAccelKey.accesskey         "i">
<!ENTITY autoSave.label                       "Desa automàticament cada">
<!ENTITY autoSave.accesskey                   "u">
<!ENTITY autoSaveEnd.label                    "minuts">

<!ENTITY emailCollectionPicker.label           "Afegeix automàticament les adreces electròniques de sortida a:">
<!ENTITY emailCollectionPicker.accesskey       "t">
<!ENTITY addressingTitle.label                 "Compleció automàtica d'adreces">
<!ENTITY autocompleteText.label                "Quan s'estigui escrivint adreces en els missatges, cerca adreces que coincideixin a:">
<!ENTITY addressingEnable.label                "Llibretes d'adreces locals">
<!ENTITY addressingEnable.accesskey            "a">
<!ENTITY directories.label                     "Servidor de directori:">
<!ENTITY directories.accesskey                 "d">
<!ENTITY directoriesNone.label                 "Cap">
<!ENTITY editDirectories.label                 "Edita els directoris…">
<!ENTITY editDirectories.accesskey             "E">
<!ENTITY showAsDefault.label                   "Directori d'inici per defecte de la llibreta d'adreces:">
<!ENTITY showAsDefault.accesskey               "i">
<!ENTITY showAsDefaultLast.label               "Darrer directori utilitzat">

<!ENTITY sendOptionsDescription.label          "Configura el comportament del format de text">
<!ENTITY sendOptions.label                     "Opcions d'enviament…">
<!ENTITY sendOptions.accesskey                 "v">

<!ENTITY attachmentReminder.label              "Comprova si falten fitxers adjunts">
<!ENTITY attachmentReminder.accesskey          "m">
<!ENTITY attachmentReminderOptions.label       "Paraules clau…">
<!ENTITY attachmentReminderOptions.accesskey   "P">
