# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

devtoolsServiceWorkers.label = Service worker
devtoolsServiceWorkers.accesskey = k
devtoolsRemoteDebugging.label = Debug remoto
devtoolsRemoteDebugging.accesskey = D
devtoolsConnect.label = Connetti…
devtoolsConnect.accesskey = o
browserConsoleCmd.label = Console del browser
browserConsoleCmd.accesskey = C
responsiveDesignMode.label = Modalità visualizzazione flessibile
responsiveDesignMode.accesskey = f
eyedropper.label = Prelievo colore
eyedropper.accesskey = e
scratchpad.label = Blocco per gli appunti
scratchpad.accesskey = B
browserToolboxMenu.label = Cassetta degli attrezzi browser
browserToolboxMenu.accesskey = e
browserContentToolboxMenu.label = Cassetta degli attrezzi contenuti browser
browserContentToolboxMenu.accesskey = w
webide.label = WebIDE
webide.accesskey = D
devtoolsWebReplay.label = Web replay
devtoolsRecordNewTab.label = Apri nuova scheda per registrare
devtoolsReloadAndRecordTab.label = Ricarica e registra scheda
devtoolsSaveRecording.label = Salva registrazione
devtoolsReplayNewTab.label = Carica registrazione in nuova scheda
devToolboxMenuItem.label = Attiva strumenti
devToolboxMenuItem.accesskey = m
getMoreDevtoolsCmd.label = Altri strumenti di sviluppo
getMoreDevtoolsCmd.accesskey = A
