# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Mailing list dialog.
# LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name.
mailingListTitleEdit=Upravit %S
emptyListName=Musíte zadat platný název skupiny.
lastFirstFormat=%S, %S
firstLastFormat=%S %S

allAddressBooks=Všechny složky kontaktů

newContactTitle=Nový kontakt
# %S will be the contact's display name
newContactTitleWithDisplayName=Nový kontakt na %S
editContactTitle=Úprava kontaktu
# %S will be the contact's display name
editContactTitleWithDisplayName=Úprava kontaktu na %S
# don't translate vCard
editVCardTitle=Úprava vizitky
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=Úprava vizitky pro %S

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Je potřeba vložit alespoň jeden z následujících údajů:\nE-mailová adresa, křestní jméno, příjmení, zobrazené jméno, společnost.
cardRequiredDataMissingTitle=Chybí požadované informace
incorrectEmailAddressFormatMessage=Hlavní e-mailová adresa musí být ve formátu uzivatel@server.
incorrectEmailAddressFormatTitle=Chybný formát e-mailové adresy

viewListTitle=Skupina: %S
mailListNameExistsTitle=Skupina už existuje
mailListNameExistsMessage=Skupina s tímto názvem už existuje. Zadejte prosím jiný.

confirmDeleteThisContactTitle=Smazat kontakt
# LOCALIZATION NOTE (confirmDeleteThisContact):
# #1 The name of the selected contact
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this contact?
#          • John Doe
confirmDeleteThisContact=Opravdu chcete smazat tento kontakt?\n• #1

confirmDelete2orMoreContactsTitle=Smazat více kontaktů
# LOCALIZATION NOTE (confirmDelete2orMoreContacts):
# Semicolon list of plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# Example: Are you sure you want to delete these 3 contacts?
confirmDelete2orMoreContacts=Opravdu chcete smazat tento #1 kontakt?;Opravdu chcete smazat tyto #1 kontakty?;Opravdu chcete smazat těchto #1 kontaktů?

confirmRemoveThisContactTitle=Smazat kontakt
# LOCALIZATION NOTE (confirmRemoveThisContact):
# #1 The name of the selected contact
# #2 The name of the containing mailing list
# This title is about a contact in a mailing list, so it will not be deleted,
# but only removed from the list.
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to remove this contact from the mailing list 'Customers List'?
#          • John Doe
confirmRemoveThisContact=Opravdu chcete odebrat tento kontakt ze skupiny '#2'?\n• #1

confirmRemove2orMoreContactsTitle=Odebrat více kontaktů
# LOCALIZATION NOTE (confirmRemove2orMoreContacts):
# Semicolon list of singular and plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# #2 The name of the containing mailing list
# Example: Are you sure you want to remove these 3 contacts from the mailing list 'Customers List'?
confirmRemove2orMoreContacts=Opravdu chcete odebrat tento #1 kontakt ze skupiny '#2'?;Opravdu chcete odebrat tyto #1 kontakty ze skupiny '#2'?;Opravdu chcete odebrat těchto #1 kontaktů ze skupiny '#2'?

confirmDeleteThisMailingListTitle=Smazat skupinu
# LOCALIZATION NOTE (confirmDeleteThisMailingList):
# #1 The name of the selected mailing list
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this mailing list?
#          • Customers List
confirmDeleteThisMailingList=Opravdu chcete smazat tuto skupinu?\n• #1

confirmDelete2orMoreMailingListsTitle=Smazat více skupin
# LOCALIZATION NOTE (confirmDelete2orMoreMailingLists):
# Semicolon list of plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 mailing lists?
confirmDelete2orMoreMailingLists=Opravdu chcete smazat tuto #1 skupinu?;Opravdu chcete smazat tyto #1 skupiny?;Opravdu chcete smazat těchto #1 skupin?

confirmDelete2orMoreContactsAndListsTitle=Smazat kontakty a skupiny
# LOCALIZATION NOTE (confirmDelete2orMoreContactsAndLists):
# Semicolon list of and plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts and mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 contacts and mailing lists?
confirmDelete2orMoreContactsAndLists=Opravdu chcete smazat tento #1 kontakt a skupinu?;Opravdu chcete smazat tyto #1 kontakty a skupiny?;Opravdu chcete smazat těchto #1 kontaktů a skupin?

confirmDeleteThisAddressbookTitle=Smazat složku kontaktů
# LOCALIZATION NOTE (confirmDeleteThisAddressbookTitle):
# #1 The name of the selected address book
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this address book and all of its contacts?
#          • Friends and Family Address Book
confirmDeleteThisAddressbook=Opravdu chcete smazat tuto složku kontaktů a všechny její kontakty?\n• #1

confirmDeleteThisLDAPDirTitle=Smazat místní LDAP složku
# LOCALIZATION NOTE (confirmDeleteThisLDAPDir):
# #1 The name of the selected LDAP directory
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete the local copy of this LDAP directory and all of its offline contacts?
#          • Mozilla LDAP Directory
confirmDeleteThisLDAPDir=Opravdu chcete smazat místní kopii této LDAP složky a všechny její offline kontakty?\n• #1

confirmDeleteThisCollectionAddressbookTitle=Smazat složku kontaktů kolekce
# LOCALIZATION NOTE (confirmDeleteThisCollectionAddressbook):
# #1 The name of the selected collection address book
# #2 The name of the application (Thunderbird)
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: If this address book is deleted, Thunderbird will no longer collect addresses.
#          Are you sure you want to delete this address book and all of its contacts?
#          • My Collecting Addressbook
confirmDeleteThisCollectionAddressbook=Pokud bude tato složka kontaktů smazána, aplikace #2 do ní nebude moci sbírat e-mailové adresy.\nOpravdu chcete vybranou složku kontaktů a všechny její kontakty smazat?\n• #1

propertyPrimaryEmail=E-mail
propertyListName=Název skupiny
propertySecondaryEmail=Další e-mail
propertyNickname=Přezdívka
propertyDisplayName=Zobrazované jméno
propertyWork=Zaměstnání
propertyHome=Bydliště
propertyFax=Fax
propertyCellular=Mobil
propertyPager=Pager
propertyBirthday=Narozeniny
propertyCustom1=Vlastní 1
propertyCustom2=Vlastní 2
propertyCustom3=Vlastní 3
propertyCustom4=Vlastní 4

propertyGtalk=Google Talk
propertyAIM=AIM
propertyYahoo=Yahoo!
propertySkype=Skype
propertyQQ=QQ
propertyMSN=MSN
propertyICQ=ICQ
propertyXMPP=Jabber ID
propertyIRC=Přezdívka IRC

## LOCALIZATION NOTE (cityAndStateAndZip):
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip):
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip):
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

stateZipSeparator=

prefixTo=Komu
prefixCc=Kopie
prefixBcc=Skrytá kopie
addressBook=Kontakty

# Contact photo management
browsePhoto=Fotografie kontaktu
stateImageSave=Ukládání obrázku…
errorInvalidUri=Chyba: Neplatný zdrojový obrázek.
errorNotAvailable=Chyba: Tento soubor není přístupný.
errorInvalidImage=Chyba: Pouze obrázky formátu JPG, PNG a GIF jsou podporovány.
errorSaveOperation=Chyba: Nepodařilo se uložit obrázek.

# mailnews.js
ldap_2.servers.pab.description=Osobní kontakty
ldap_2.servers.history.description=Sebrané kontakty
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Kontakty Mac OS X

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
totalContactStatus=Celkový počet kontaktů ve složce %1$S: %2$S
noMatchFound=Nic nebylo nalezeno
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found
matchesFound1=Nalezen #1 výskyt;Nalezeny #1 výskyty;Nalezeno #1 výskytů

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=Zkopírován %1$S kontakt;Zkopírovány %1$S kontakty;Zkopírováno %1$S kontaktů

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=Přesunut %1$S kontakt;Přesunuty %1$S kontakty;Přesunuto %1$S kontaktů

# LDAP directory stuff
invalidName=Zadejte prosím platné jméno.
invalidHostname=Zadejte prosím platnou adresu serveru.
invalidPortNumber=Zadejte prosím platné číslo portu.
invalidResults=Zadejte prosím do pole platné číslo.
abReplicationOfflineWarning=Pro provedení replikace musíte být v režimu online.
abReplicationSaveSettings=Před stažením složky kontaktů je nejprve potřeba uložit nastavení.

# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
ExportAddressBookNameTitle=Export kontaktů - %S
LDIFFiles=LDIF (*.ldi,*.ldif)
CSVFiles=Oddělený čárkou (*.csv)
CSVFilesSysCharset=Oddělený čárkou (systémová znaková sada)
CSVFilesUTF8=Oddělený čárkou (UTF-8)
TABFiles=Odděleno tabelátorem (*.tab,*.txt)
TABFilesSysCharset=Odděleno tabelátorem (systémová znaková sada)
TABFilesUTF8=Odděleno tabelátorem (UTF-8)
VCFFiles=vCard
SupportedABFiles=Podporované soubory s adresáři
failedToExportTitle=Export selhal
failedToExportMessageNoDeviceSpace=Export kontaktů selhal: na disku není dostatek místa.
failedToExportMessageFileAccessDenied=Export kontaktů selhal: odepřen přístup k souboru.

# For getting authDN for replication using dlg box
AuthDlgTitle=Replikace LDAP adresáře
AuthDlgDesc=Pro přístup k adresářovému serveru zadejte své uživatelské jméno a heslo.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Chceš+pokecat?

# For printing
headingHome=Bydliště
headingWork=Zaměstnání
headingOther=Ostatní
headingChat=Chat
headingPhone=Telefon
headingDescription=Popis
headingAddresses=Adresy

## For address books
addressBookTitleNew=Nová složka kontaktů
# LOCALIZATION NOTE (addressBookTitleEdit):
# %S is the current name of the address book.
# Example: My Custom AB Properties
addressBookTitleEdit=Vlastnosti %S
duplicateNameTitle=Duplicitní název složky kontaktů
# LOCALIZATION NOTE (duplicateNameText):
# Don't localize "\n• %S" unless your local layout comes out wrong.
# %S is the name of the existing address book.
# Example: An address book with this name already exists:
#          • My Custom AB
duplicateNameText=Složka kontaktů s tímto názvem již existuje:\n• %S

# For corrupt .mab files
corruptMabFileTitle=Poškozený soubor s kontakty
corruptMabFileAlert=Jeden ze souborů kontaktů (soubor %1$S) nelze přečíst. Bude vytvořen nový soubor %2$S a zazálohován starý, nazvaný %3$S, který bude vytvořen ve stejném adresáři.

# For locked .mab files
lockedMabFileTitle=Nepodařilo se načíst soubor kontaktů
lockedMabFileAlert=Nepodařilo se načíst soubor kontaktů %S. Tento soubor má pravděpodobně atribut Jen pro čtení nebo je přístup uzamčen jinou aplikací. Prosím, zkuste to znovu později.
