<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate                 "您当前不在隐私窗口中。">
<!ENTITY privatebrowsingpage.openPrivateWindow.label     "打开隐私窗口">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">

<!ENTITY privateBrowsing.title                           "隐私浏览模式">
<!ENTITY aboutPrivateBrowsing.info.notsaved.before       "当您在隐私窗口中浏览时，Firefox ">
<!ENTITY aboutPrivateBrowsing.info.notsaved.emphasize    "不会保存">
<!ENTITY aboutPrivateBrowsing.info.notsaved.after        "：">
<!ENTITY aboutPrivateBrowsing.info.visited               "访问过的页面">
<!ENTITY aboutPrivateBrowsing.info.searches              "搜索记录">
<!ENTITY aboutPrivateBrowsing.info.cookies               "Cookie">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles        "临时文件">
<!ENTITY aboutPrivateBrowsing.info.saved.before          "Firefox ">
<!ENTITY aboutPrivateBrowsing.info.saved.emphasize       "将保存">
<!ENTITY aboutPrivateBrowsing.info.saved.after2          "您的：">
<!ENTITY aboutPrivateBrowsing.info.downloads             "下载项">
<!ENTITY aboutPrivateBrowsing.info.bookmarks             "书签">
<!ENTITY aboutPrivateBrowsing.info.clipboard             "剪贴板内容">
<!ENTITY aboutPrivateBrowsing.note.before                "隐私浏览模式">
<!ENTITY aboutPrivateBrowsing.note.emphasize             "无法让您">
<!ENTITY aboutPrivateBrowsing.note.after                 "在互联网上匿名。您的雇主或者网络服务提供商仍然可以知道您访问了什么页面。">
<!ENTITY aboutPrivateBrowsing.learnMore3.before          "详细了解">
<!ENTITY aboutPrivateBrowsing.learnMore3.title           "隐私浏览">
<!ENTITY aboutPrivateBrowsing.learnMore3.after           "。">

<!ENTITY trackingProtection.startTour1                   "看看怎么用">

<!ENTITY contentBlocking.title                           "内容拦截">
<!ENTITY contentBlocking.description                     "某些网站会使用跟踪器来监控您上网做了什么。在隐私窗口中，Firefox 的内容拦截功能会自动拦截许多试图收集您的上网行为的跟踪器。">

<!-- Strings for new Private Browsing with Search -->
<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.search.placeholder): This is the placeholder
                       text for the search box.   -->
<!ENTITY aboutPrivateBrowsing.search.placeholder         "在网络上搜索">
<!ENTITY aboutPrivateBrowsing.info.title                 "您已进入隐私窗口">
<!ENTITY aboutPrivateBrowsing.info.description           "&brandShortName; 在您退出本程序或关闭所有隐私浏览标签页和窗口时，将清除您的搜索记录与浏览历史。虽然这样做不会使您对网站或网络服务提供商匿名，但还是可以更简单地让使用此计算机的人无法得知您在网上的活动。">
<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.info.myths): This is a link to a SUMO article
                       about private browsing myths.   -->
<!ENTITY aboutPrivateBrowsing.info.myths                 "隐私浏览功能的常见误解">
