# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = 已允许
state.current.allowedForSession = 已于这次浏览期间允许
state.current.allowedTemporarily = 已临时允许
state.current.blockedTemporarily = 已临时阻止
state.current.blocked = 已阻止
state.current.prompt = 每次都问我
state.current.hide = 隐藏提示

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = 每次都问我
state.multichoice.allow = 允许
state.multichoice.allowForSession = 在这次浏览期间允许
state.multichoice.block = 阻止

permission.autoplay-media2.label = 自动播放声音
permission.cookie.label = 设置 Cookie
permission.desktop-notification3.label = 发送通知
permission.image.label = 载入图像
permission.camera.label = 使用摄像头
permission.microphone.label = 使用麦克风
permission.screen.label = 共享屏幕
permission.install.label = 安装附加组件
permission.popup.label = 打开弹出式窗口
permission.geo.label = 获取您的位置
permission.shortcuts.label = 覆盖键盘快捷键
permission.focus-tab-by-prompt.label = 切换到此标签页
permission.persistent-storage.label = 在持久存储中存储数据
permission.canvas.label = 获取 Canvas 数据
permission.flash-plugin.label = 运行 Adobe Flash
permission.midi.label = 访问 MIDI 设备
permission.midi-sysex.label = 访问 MIDI 设备（有 SysEx 支持）
