# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# where update version from the update xml
# example: MyApplication 10.0.5
updateName=%S %S

# LOCALIZATION NOTE: When present
# %1$S is the brandShortName. Ex: MyApplication
# %2$S is the update version - provided by the update xml. Ex: version 10.0.5
# %3$S is the build identifier - provided by the update xml. Ex: 20081022033543
updateNightlyName=%1$S %2$S %3$S hàng đêm
intro_major=Bạn có muốn nâng cấp lên %1$S %2$S ngay bây giờ?
intro_minor=Một bản cập nhật bảo mật và ổn định cho %1$S đang hiện hữu:

# LOCALIZATION NOTE: When present %S is brandShortName
verificationError=%S không thể xác nhận tính toàn vẹn của gói cập nhật.
resumePausedAfterCloseTitle=Cập nhật Phần mềm
resumePausedAfterCloseMsg=Bạn đã tạm dừng tải xuống cập nhật này. Bạn có muốn tải cập nhật ở chế độ nền trong khi bạn tiếp tục dùng %S không?
updaterIOErrorTitle=Cập nhật Phần mềm Thất bại
updaterIOErrorMsg=Bản cập nhật không thể cài đặt được. Hãy chắc chắn rằng không có bản %S nào khác đang chạy trên máy, và hãy khởi động lại %S để thử lại.
okButton=OK
okButton.accesskey=O
askLaterButton=Hỏi Sau
askLaterButton.accesskey=a
noThanksButton=Không, Cảm Ơn
noThanksButton.accesskey=n
updateButton_minor=Cập nhật %S
updateButton_minor.accesskey=C
updateButton_major=Lấy Phiên Bản Mới
updateButton_major.accesskey=L
backButton=Quay lại
backButton.accesskey=L
acceptTermsButton=Chấp Nhận Điều Khoản
acceptTermsButton.accesskey=C
# NOTE: The restartLaterButton string is also used in
# mozapps/extensions/content/blocklist.js
restartLaterButton=Khởi động lại Sau
restartLaterButton.accesskey=l
restartNowButton=Khởi động lại %S
restartNowButton.accesskey=K

# LOCALIZATION NOTE: %S is the date the update was installed from the local
# updates.xml for displaying update history
statusSucceededFormat=Được cài vào: %S

statusFailed=Cài đặt Thất bại
pauseButtonPause=Tạm ngưng
pauseButtonResume=Tiếp tục
hideButton=Ẩn
hideButton.accesskey=n

applyingUpdate=Áp dụng cập nhật…

updatesfound_minor.title=Có bản Cập nhật
updatesfound_major.title=Có bản Mới

installSuccess=Bản cập nhật đã được cài đặt thành công
installPending=Đang đợi Cài đặt
patchApplyFailure=Không thể cài đặt bản Cập nhật được (Áp dụng Bản vá Thất bại)
elevationFailure=Bạn không có đủ quyền cần thiết để cài đặt bản cập nhật này. Vui lòng liên hệ với quản trị viên hệ thống của chúng tôi.

# LOCALIZATION NOTE: %S is the amount downloaded so far
# example: Paused —  879 KB of 2.1 MB
downloadPausedStatus=Tạm dừng — %S

check_error-200=Tập tin cập nhật XML bị sai (200)
check_error-403=Truy cập bị từ chối (403)
check_error-404=Tập tin cập nhật XML không tìm thấy (404)
check_error-500=Lỗi máy chủ nội bộ (500)
check_error-2152398849=Thất bại (không rõ nguyên nhân)
check_error-2152398861=Kết nối bị từ chối
check_error-2152398862=Kết nối bị hết thời gian
# NS_ERROR_OFFLINE
check_error-2152398864=Mạng đang ở chế độ ngoại tuyến (chuyển sang trực tuyến)
check_error-2152398867=Cổng không được cho phép
check_error-2152398868=Không nhận được dữ liệu nào (vui lòng thử lại)
check_error-2152398878=Không tìm thấy máy chủ cập nhật (hãy kiểm tra kết nối internet của bạn)
check_error-2152398890=Không tìm thấy máy chủ proxy (hãy kiểm tra kết nối internet của bạn)
# NS_ERROR_DOCUMENT_NOT_CACHED
check_error-2152398918=Mạng đang ở chế độ ngoại tuyến (chuyển sang trực tuyến)
check_error-2152398919=Trao đổi dữ liệu bị ngắt (vui lòng thử lại)
check_error-2152398920=Kết nối máy chủ proxy bị từ chối
check_error-2153390069=Chứng chỉ máy chủ đã hết hạn (vui lòng điều chỉnh đồng hồ hệ thống về lại ngày giờ đúng nếu như nó chưa chính xác)
check_error-verification_failed=Tính toàn vẹn của bản cập nhật không thể xác minh được
