# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Instalando extensão
addonsConfirmInstall.install=Instalar

addonsConfirmInstallUnsigned.title=Extensão não verificada
addonsConfirmInstallUnsigned.message=Este site deseja instalar uma extensão não verificada. Prossiga por sua conta e risco.

# Alerts
alertAddonsDownloading=Baixando extensão
alertAddonsInstalledNoRestart.message=Instalação completa

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=EXTENSÕES

alertDownloadsStart2=Iniciando o download
alertDownloadsDone2=Download concluído
alertCantOpenDownload=Não foi possível abrir o arquivo. Toque para salvá-lo.
alertDownloadsSize=O download é muito grande
alertDownloadsNoSpace=Não há espaço de armazenamento suficiente
alertDownloadsToast=Download iniciado…
alertDownloadsPause=Pausar
alertDownloadsResume=Continuar
alertDownloadsCancel=Cancelar
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S baixado
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=Downloads são desativados em sessões de convidado

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S' foi adicionado como mecanismo de pesquisa
alertSearchEngineErrorToast=Não foi possível adicionar '%S' como mecanismo de pesquisa
alertSearchEngineDuplicateToast='%S' já é um dos seus mecanismos de pesquisa

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=Limpando os dados privativos…

alertPrintjobToast=Imprimindo…

downloadCancelPromptTitle1=Abortar download
downloadCancelPromptMessage1=Você quer abortar este download?
download.blocked=Não foi possível baixar o arquivo

addonError.titleError=Erro
addonError.titleBlocked=Extensão bloqueada
addonError.learnMore=Saiba mais

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=Extensões não verificadas
unsignedAddonsDisabled.message=Uma ou mais extensões instaladas não puderam ser verificadas e foram desativadas.
unsignedAddonsDisabled.dismiss=Descartar
unsignedAddonsDisabled.viewAddons=Ver extensões

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=A extensão não pôde ser baixada devido a uma falha na conexão com #2.
addonError-2=A extensão de #2 não pôde ser instalada porque não corresponde a extensão #3 esperada.
addonError-3=A extensão baixada de #2 não pôde ser instalado porque parece estar corrompida.
addonError-4=#1 não pôde ser instalado porque #3 não pode modificar o arquivo necessário.
addonError-5=#3 impediu #2 de instalar uma extensão não verificada.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Esta extensão não pôde ser instalada porque existe um erro no sistema de arquivos.
addonLocalError-2=Esta extensão não pôde ser instalada porque não corresponde a extensão #3 esperada.
addonLocalError-3=Esta extensão não pôde ser instalada porque parece estar corrompida.
addonLocalError-4=#1 não pôde ser instalado porque #3 não pode modificar o arquivo necessário.
addonLocalError-5=Esta extensão não pôde ser instalada porque não foi verificada.
addonErrorIncompatible=#1 não pôde ser instalado porque não é compatível com #3 #4.
addonErrorBlocklisted=#1 não pôde ser instalado porque tem um alto risco de causar problemas de estabilidade ou segurança.

# Notifications
notificationRestart.normal=Reiniciar para concluir as alterações.
notificationRestart.blocked=Extensões inseguras instaladas. Reinicie para desativar.
notificationRestart.button=Reiniciar
doorhanger.learnMore=Saiba mais

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=O #1 impediu este site de abrir uma janela. Deseja exibi-la?;O #1 impediu este site de abrir #2 janelas. Deseja exibi-las?
popup.dontAskAgain=Não perguntar de novo para este site
popup.show=Mostrar
popup.dontShow=Não mostrar

# SafeBrowsing
safeBrowsingDoorhanger=Este site foi identificado hospedando malware ou páginas fraudulentas. Tenha cuidado.

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=Pop-ups

# XPInstall
xpinstallPromptWarning2=O %S impediu este site (%S) de oferecer a instalação de extensões e temas no seu dispositivo.
xpinstallPromptWarningLocal=O %S impediu a instalação desta extensão (%S) neste dispositivo.
xpinstallPromptWarningDirect=O %S impediu a instalação de uma extensão neste dispositivo.
xpinstallPromptAllowButton=Permitir
xpinstallDisabledMessageLocked=A instalação de software foi desativada pelo administrador do sistema.
xpinstallDisabledMessage2=A instalação de software está desativada. Pressione Ativar e tente novamente.
xpinstallDisabledButton=Ativar

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Adicionar %S?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Requer sua permissão para:
webextPerms.add.label=Adicionar
webextPerms.cancel.label=Cancelar

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=%S foi atualizado. Antes de instalar a versão atualizada, você deve aprovar as novas permissões. Ao escolher “Cancelar” a versão atual da extensão será mantida.

webextPerms.updateAccept.label=Atualizar

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=%S requer permissões adicionais.
webextPerms.optionalPermsListIntro=Ele quer:
webextPerms.optionalPermsAllow.label=Permitir
webextPerms.optionalPermsDeny.label=Negar

webextPerms.description.bookmarks=Ler e modificar favoritos
webextPerms.description.browserSettings=Ler e modificar as configurações do navegador
webextPerms.description.browsingData=Limpar histórico de navegação, cookies e dados recentes
webextPerms.description.clipboardRead=Obter dados da área de transferência
webextPerms.description.clipboardWrite=Enviar dados para a área de transferência
webextPerms.description.devtools=Estender as ferramentas de desenvolvimento para acessar seus dados nas abas abertas
webextPerms.description.downloads=Fazer download de arquivos, ler e modificar o histórico de download do navegador
webextPerms.description.downloads.open=Abrir arquivos baixados no seu computador
webextPerms.description.find=Ler o texto de todas as abas abertas
webextPerms.description.geolocation=Acessar sua localização
webextPerms.description.history=Acessar o histórico de navegação
webextPerms.description.management=Monitorar o uso de extensões e gerenciar temas
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Trocar mensagens com outros programas além do %S
webextPerms.description.notifications=Exibir notificações para você
webextPerms.description.privacy=Ler e modificar as configurações de privacidade
webextPerms.description.proxy=Controlar configurações de proxy de navegação
webextPerms.description.sessions=Acessar abas fechadas recentemente
webextPerms.description.tabs=Acessar as abas do navegador
webextPerms.description.topSites=Acessar o histórico de navegação
webextPerms.description.unlimitedStorage=Armazenar uma quantidade ilimitada de dados do lado do cliente
webextPerms.description.webNavigation=Acessar atividades do navegador durante a navegação

webextPerms.hostDescription.allUrls=Acessar seus dados em todos os sites visitados

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Acessar seus dados em páginas do domínio %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Acessar seus dados em #1 outro domínio;Acessar seus dados em #1 outros domínios

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Acessar seus dados em %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Acessar seus dados em #1 outro site;Acessar seus dados em #1 outros sites


# Site Identity
identity.identified.verifier=Verificado por: %S
identity.identified.verified_by_you=Você adicionou uma exceção de segurança para este site
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=Compartilhar
geolocation.dontAllow=Não compartilhar
geolocation.ask=Compartilhar sua localização com %S?
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=Localização
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Não perguntar de novo para este site

# Desktop notification UI
desktopNotification2.allow=Sempre
desktopNotification2.dontAllow=Nunca
desktopNotification2.ask=Quer receber notificações deste site?
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=Notificações

# Imageblocking
imageblocking.downloadedImage=Imagem desbloqueada
imageblocking.showAllImages=Mostrar tudo

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Nova aba aberta;#1 novas abas abertas
newprivatetabpopup.opened=Nova aba privativa aberta;#1 novas abas privativas abertas

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=ALTERNAR

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=Fechada: %S

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=Navegação privativa fechada

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=Aba fechada

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=DESFAZER

# Offline web applications
offlineApps.ask=Permitir a %S armazenar dados em seu dispositivo para usar offline?
offlineApps.dontAskAgain=Não perguntar de novo para este site
offlineApps.allow=Permitir
offlineApps.dontAllow2=Não permitir

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=Dados offline

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=Contas de acesso
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Memorizar
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=Não salvar

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=Texto copiado para área de transferência

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=Enviar para dispositivo

# Context menu
contextmenu.openInNewTab=Abrir link em uma nova aba
contextmenu.openInPrivateTab=Abrir link em uma nova aba privativa
contextmenu.share=Compartilhar
contextmenu.copyLink=Copiar link
contextmenu.shareLink=Compartilhar link
contextmenu.bookmarkLink=Favoritar link
contextmenu.copyEmailAddress=Copiar e-mail
contextmenu.shareEmailAddress=Compartilhar e-mail
contextmenu.copyPhoneNumber=Copiar número de telefone
contextmenu.sharePhoneNumber=Compartilhar número de telefone
contextmenu.changeInputMethod=Selecionar método de entrada
contextmenu.fullScreen=Tela inteira
contextmenu.viewImage=Ver imagem
contextmenu.copyImageLocation=Copiar endereço da imagem
contextmenu.shareImage=Compartilhar imagem
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=Pesquisa %S
contextmenu.saveImage=Salvar imagem
contextmenu.showImage=Mostrar imagem
contextmenu.setImageAs=Definir imagem como
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=Adicionar mecanismo de pesquisa
contextmenu.playMedia=Reproduzir
contextmenu.pauseMedia=Pausar
contextmenu.shareMedia2=Compartilhar mídia
contextmenu.shareVideo2=Compartilhar video
contextmenu.shareAudio2=Compartilhar áudio
contextmenu.showControls2=Mostrar controles
contextmenu.mute=Desativar som
contextmenu.unmute=Ativar som
contextmenu.saveVideo=Salvar vídeo
contextmenu.saveAudio=Salvar áudio
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.saveMedia=Salvar mídia
contextmenu.addToContacts=Adicionar aos contatos
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=Enviar para dispositivo

contextmenu.copy=Copiar
contextmenu.cut=Recortar
contextmenu.selectAll=Selecionar tudo
contextmenu.paste=Colar

contextmenu.call=Chamar

# Select UI
selectHelper.closeMultipleSelectDialog=Concluído

#Input widgets UI
inputWidgetHelper.date=Selecionar uma data
inputWidgetHelper.datetime-local=Selecionar uma data e uma hora
inputWidgetHelper.time=Selecionar uma hora
inputWidgetHelper.week=Selecionar uma semana
inputWidgetHelper.month=Selecionar um mês
inputWidgetHelper.cancel=Cancelar
inputWidgetHelper.set=Definir
inputWidgetHelper.clear=Limpar

# Web Console API
stacktrace.anonymousFunction=<anônima>
stacktrace.outputMessage=Stack trace de %S, função %S, linha %S.
timer.start=%S: temporizador iniciado

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.message2=%S contém conteúdo de plugins. Deseja ativá-lo?
clickToPlayPlugins.activate=Ativar
clickToPlayPlugins.dontActivate=Não ativar
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Não perguntar de novo para este site
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=Plugins

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# display a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Senha incorreta

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Conexão de entrada
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=Permitir conexão USB para depuração?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=Permitir conexão para depuração remota de %1$S:%2$S? Esta conexão requer que um código QR seja digitalizado para autenticar o certificado remoto do dispositivo. Você pode evitar futuras digitalizações memorizando o dispositivo.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=Negar
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=Permitir
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=Digitalizar
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=Digitalizar e memorizar
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=Scan QR falhou
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=Não foi possível escanear o código QR para depuração remota. Verifique se o aplicativo Barcode Scanner está instalado e tente novamente.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=OK

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=Depuração do %S ativada
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=Aplicativo
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=Conectando-se à porta %S
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=Ativar a depuração para %S
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=Toque para ativar a depuração remota

# Helper apps
helperapps.open=Abrir
helperapps.ignore=Ignorar
helperapps.dontAskAgain=Não perguntar de novo para este site
helperapps.openWithApp2=Abrir com o aplicativo %S
helperapps.openWithList2=Abrir com um aplicativo
helperapps.always=Sempre
helperapps.never=Nunca
helperapps.pick=Completar a ação usando
helperapps.saveToDisk=Download
helperapps.alwaysUse=Sempre
helperapps.useJustOnce=Só uma vez

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Este site (%S) tentou instalar um tema.
lwthemeInstallRequest.allowButton=Permitir

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = Deseja compartilhar sua câmera com %S?
getUserMedia.shareMicrophone.message = Deseja compartilhar seu microfone com %S?
getUserMedia.shareCameraAndMicrophone.message = Deseja compartilhar sua câmera e seu microfone com %S?
getUserMedia.denyRequest.label = Não compartilhar
getUserMedia.shareRequest.label = Compartilhar
getUserMedia.videoSource.default = Câmera %S
getUserMedia.videoSource.frontCamera = Câmera frontal
getUserMedia.videoSource.backCamera = Câmera traseira
getUserMedia.videoSource.none = Sem vídeo
getUserMedia.videoSource.tabShare = Escolher uma aba para transmitir
getUserMedia.videoSource.prompt = Fonte de vídeo
getUserMedia.audioDevice.default = Microfone %S
getUserMedia.audioDevice.none = Sem áudio
getUserMedia.audioDevice.prompt = Microfone a usar
getUserMedia.sharingCamera.message2 = Câmera ligada
getUserMedia.sharingMicrophone.message2 = Microfone ligado
getUserMedia.sharingCameraAndMicrophone.message2 = Câmera e microfone ligados
getUserMedia.blockedCameraAccess = A câmera foi bloqueada.
getUserMedia.blockedMicrophoneAccess = O microfone foi bloqueado.
getUserMedia.blockedCameraAndMicrophoneAccess = A câmera e o microfone foram bloqueados.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = Pessoal
userContextWork.label = Trabalho
userContextBanking.label = Bancos
userContextShopping.label = Compras

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=Toque na tela para mostrar as opções do leitor

#Open in App
openInApp.pageAction = Abrir em um aplicativo
openInApp.ok = OK
openInApp.cancel = Cancelar

#Tab sharing
tabshare.title = "Selecionar uma aba para transmitir"
#Tabs in context menus
browser.menu.context.default = Link
browser.menu.context.img = Imagem
browser.menu.context.video = Vídeo
browser.menu.context.audio = Áudio
browser.menu.context.tel = Telefone
browser.menu.context.mailto = E-mail

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=Escolher feed
feedHandler.subscribeWith=Assinar com

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%1$S está obsoleto. Use %2$S no seu lugar

# Vibration API permission prompt
vibrationRequest.message = Permitir que este site vibre o dispositivo?
vibrationRequest.denyButton = Não permitir
vibrationRequest.allowButton = Permitir
