# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=%S का परिचय
aboutWindowCloseButton=बंद करें
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=संस्करण %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=%S का परिचय

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S को हटाया जा रहा है.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 समीक्षा;#1 समीक्षा

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=%S अद्यतनीकृत

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S असंगत है %2$S %3$S के साथ.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S का %2$S मैं उपयोग सत्यापित नहीं हो सका है और निष्क्रिय कर दिया गया है.
notification.unsigned=%1$S का %2$S मैं उपयोग के लिए सत्यापित नहीं किया जा सकता है. सावधानी के साथ आगे बढ़ें.
notification.unsigned.link=अधिक जानकारी
#LOCALIZATION NOTE (notification.nonMpcDisabled) %1$S is the add-on name
notification.nonMpcDisabled=%1$S को अक्षम कर दिया गया है चूँकि वह बहुप्रक्रिया अनुरूपी नहीं हैं.
notification.nonMpcDisabled.link=अधिक जानकारी
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S को सुरक्षा या स्थायित्व कारणों से निष्क्रिय किया गया है.
notification.blocked.link=अधिक सूचना
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S सुरक्षा या स्थायित्व कारणों को पैदा करने के लिए जाना जाता है.
notification.softblocked.link=अधिक सूचना
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=An important update is available for %1$S के लिए एक महत्वपूर्ण अद्यतन उपलब्ध है.
notification.outdated.link=अब अद्यतन करें
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S भेद्य है और इसे अद्यतन करना चाहिए.
notification.vulnerableUpdatable.link=अब अद्यतन करें
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S भेद्य है. सावधानी से उपयोग करें.
notification.vulnerableNoUpdate.link=अधिक सूचना
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S को सक्रिय किया जाएगा जब आप %2$S को फिर आरंभ करते हैं.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%1$S को निष्क्रिय किया जाएगा जब आप %2$S को फिर आरंभ करते हैं.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%1$S को संस्थापित किया जाएगा जब आप %2$S को फिर आरंभ करते हैं.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%1$S को विसंस्थापित किया जाएगा जब आप %2$S को फिर आरंभ करते हैं.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%1$S को अद्यतन किया जाएगा जब आप %2$S को फिर आरंभ करते हैं.
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=आपके इस टैब को बंद करने के बाद %1$S को अस्थापित कर दिया जाएगा.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=%1$S को डाउनलोड करने में त्रुटि.
notification.downloadError.retry=फिर कोशिश करें
notification.downloadError.retry.tooltip=इस सहयुक्ति को फिर डाउनलोड करने की फिर कोशिश करें
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=T%1$S के संस्थापन में एक त्रुटि थी.
notification.installError.retry=फिर कोशिश करें
notification.installError.retry.tooltip=इस सहयुक्ति को फिर डाउनलोड करने और संस्थापित करने की कोशिश करें
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S शीघ्र ही स्थापित किया जाएगा.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=अनुशंसित योगदान: %S

installDownloading=डाउनलोड कर रहा है
installDownloaded=डाउनलोड कर रहा है
installDownloadFailed=डाउनलोड करने में त्रुटि
installVerifying=जाँच रहा है
installInstalling=संस्थापित कर रहा है
installEnablePending=सक्रिय करने के लिए फिर आरंभ करें
installDisablePending=निष्क्रिय करने के लिए फिर आरंभ करें
installFailed=संस्थापित करने में त्रुटि
installCancelled=संस्थापन रद्द

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S असंगत है %2$S %3$S के साथ.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S का %2$S मैं उपयोग सत्यापित नहीं हो सका है और निष्क्रिय कर दिया गया है.
details.notification.unsigned=%2$S मैं उपयोग के लिए %1$S का सत्यापित नहीं किया जा सका. सावधानी के साथ आगे बढ़ें.
details.notification.unsigned.link=अधिक सूचना
#LOCALIZATION NOTE (details.notification.nonMpcDisabled) %1$S is the add-on name
details.notification.nonMpcDisabled=%1$S को अक्षम कर दिया गया है चूँकि वह बहुप्रक्रिया अनुरूपी नहीं हैं.
details.notification.nonMpcDisabled.link=अधिक जानकारी
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S को सुरक्षा या स्थायित्व कारणों से निष्क्रिय किया गया है.
details.notification.blocked.link=अधिक सूचना
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S सुरक्षा या स्थायित्व कारणों को पैदा करने के लिए जाना जाता है.
details.notification.softblocked.link=अधिक सूचना
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=%1$S के लिए एक महत्वपूर्ण अद्यतन उपलब्ध है.
details.notification.outdated.link=अब अद्यतन करें
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S भेद्य है और इसे अद्यतन करना चाहिए.
details.notification.vulnerableUpdatable.link=अब अद्यतन करें
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S भेद्य है. इसे सावधानी से उपयोग करें.
details.notification.vulnerableNoUpdate.link=अधिक सूचना
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=%1$S को सक्रिय किया जाएगा जब आप %2$S को फिर आरंभ करते हैं.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=%1$S को निष्क्रिय किया जाएगा जब आप %2$S को फिर आरंभ करते हैं.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=%1$S को संस्थापित किया जाएगा जब आप %2$S को फिर आरंभ करते हैं.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=%1$S को विसंस्थापित किया जाएगा जब आप %2$S को फिर आरंभ करते हैं.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=%1$S को अद्यतन किया जाएगा जब आप %2$S को फिर आरंभ करते हैं.
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=आपके इस टैब को बंद करने के बाद %1$S को अस्थापित कर दिया जाएगा.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S जल्द ही संस्थापित होगा.

# LOCALIZATION NOTE (details.experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (detail view).
details.experiment.time.daysRemaining=#1 दिन शेष;#1 दिन शेष
#LOCALIZATION NOTE (details.experiment.time.endsToday) The experiment will end in less than a day (detail view).
details.experiment.time.endsToday=एक दिन से कम शेष
# LOCALIZATION NOTE (details.experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (detail view).
details.experiment.time.daysPassed=#1 दिन पहले;#1 दिनों पहले
#LOCALIZATION NOTE (details.experiment.time.endedToday) The experiment ended less than a day ago (detail view).
details.experiment.time.endedToday=एक दिन से कम पहले
#LOCALIZATION NOTE (details.experiment.state.active) This experiment is active (detail view).
details.experiment.state.active=सक्रिय
#LOCALIZATION NOTE (details.experiment.state.complete) This experiment is complete (it was previously active) (detail view).
details.experiment.state.complete=पूर्ण

# LOCALIZATION NOTE (experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (list view item).
experiment.time.daysRemaining=#1 दिन शेष;#1 दिन शेष
#LOCALIZATION NOTE (experiment.time.endsToday) The experiment will end in less than a day (list view item).
experiment.time.endsToday=एक दिन से कम शेष
# LOCALIZATION NOTE (experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (list view item).
experiment.time.daysPassed=#1 दिन पहले;#1 दिनों पहले
#LOCALIZATION NOTE (experiment.time.endedToday) The experiment ended less than a day ago (list view item).
experiment.time.endedToday=एक दिन से कम
#LOCALIZATION NOTE (experiment.state.active) This experiment is active (list view item).
experiment.state.active=सक्रिय
#LOCALIZATION NOTE (experiment.state.complete) This experiment is complete (it was previously active) (list view item).
experiment.state.complete=पूर्ण

installFromFile.dialogTitle=संस्थापित करने के लिए सहयुक्ति चुनें
installFromFile.filterName=सहयुक्तियाँ

uninstallAddonTooltip=इस सहयुक्ति को विसंस्थापित करें
uninstallAddonRestartRequiredTooltip=इस सहयुक्ति को विसंस्थापित करें (फिर आरंभ जरूरी)
enableAddonTooltip=इस सहयुक्ति को सक्रिय करें
enableAddonRestartRequiredTooltip=इस सहयुक्ति को सक्रिय करें (फिर आरंभ जरूरी)
disableAddonTooltip=इस सहयुक्ति को निष्क्रिय करें
disableAddonRestartRequiredTooltip=इस सहयुक्ति को निष्क्रिय करें (फिर आरंभ जरूरी)

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=%S चाहता है कि आप संस्थापन के जारी होने से पहले इस अंत्य उपयोक्ता लाइसेंस मसौदे को स्वीकार कर लें:

type.extension.name=विस्तार
type.themes.name=विषयवस्तुएँ
type.locale.name=भाषाएँ
type.plugin.name=प्लगइन
type.dictionary.name=शब्दकोश
type.service.name=सेवाएँ
type.experiment.name=प्रयोग
type.legacy.name=विरासती एक्सटेंशन
type.unsupported.name=असमर्थित

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=कुछ भूल रहे हैं? कुछ एक्सटेंशन %S द्वारा अब समर्थित नहीं हैं.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=कुछ भूल रहे हैं? कुछ विषयवस्तु %S द्वारा अब समर्थित नहीं हैं.
