# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Impossibile aprire il file %S.
unableToOpenTmpFile=Impossibile aprire il file temporaneo %S. Controllare le impostazioni della 'Cartella temporanea'.
unableToSaveTemplate=Impossibile salvare il messaggio come modello.
unableToSaveDraft=Impossibile salvare il messaggio come bozza.
couldntOpenFccFolder=Impossibile aprire la cartella Posta inviata. Verificare che le impostazioni dell'account siano corrette.
noSender=Nessun mittente specificato. Aggiungere l'indirizzo email nelle impostazioni dell'account.
noRecipients=Non sono stati specificati destinatari. Inserire un destinatario o un gruppo di discussione nel campo indirizzo.
errorWritingFile=Errore durante la scrittura del file temporaneo.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Si è verificato un errore durante l'invio della posta. Il server di posta ha risposto: %s. Verificare l'indirizzo email nelle impostazioni dell'account e riprovare.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Si è verificato un errore nel server di posta in uscita (SMTP) durante l'invio della posta. Il server ha risposto: %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Si è verificato un errore durante l'invio della posta. Il server di posta ha risposto: %s. Controllare il messaggio e riprovare.
postFailed=Il messaggio non può essere pubblicato in quanto la connessione al server delle news non è riuscita. Il server potrebbe non essere disponibile o non accettare connessioni. Verificare che le impostazioni del server di news siano corrette e riprovare.
errorQueuedDeliveryFailed=Si è verificato un errore durante la consegna dei messaggi non inviati.
sendFailed=Invio del messaggio non riuscito.

## LOCALIZATION NOTE (sendFailedUnexpected): argument %X is a hex error code value
sendFailedUnexpected=Errore a causa di un errore imprevisto %X. Nessuna descrizione disponibile.

## LOCALIZATION NOTE (smtpSecurityIssue): argument %S is the Outgoing server (SMTP) response
smtpSecurityIssue=La configurazione relativa a %S deve essere corretta.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Si è verificato un errore durante l'invio della posta: errore nel server posta in uscita (SMTP). Il server ha risposto: %s.
unableToSendLater=Siamo spiacenti, non è stato possibile salvare il messaggio per l'invio differito.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Si è verificato un errore di comunicazione: %d. Riprovare.
dontShowAlert=Questo è solo un segnaposto. Non si dovrebbe mai vedere questo messaggio.

couldNotGetUsersMailAddress2=Si è verificato un errore durante l'invio della posta: l'indirizzo del mittente (Da:) non era valido. Verificare che l'indirizzo e-mail sia corretto e provare di nuovo.
couldNotGetSendersIdentity=Si è verificato un errore durante l'invio della posta: l'identità del mittente non era valida. Verificare la configurazione della propria identità e provare di nuovo.

mimeMpartAttachmentError=Errore allegato.
failedCopyOperation=Il messaggio è stato inviato con successo, ma non è stato possibile copiarlo nella cartella Posta inviata.
nntpNoCrossPosting=È possibile inviare un messaggio solo a un server delle news per volta.
msgCancelling=Annullamento in corso…
sendFailedButNntpOk=Il messaggio è stato inviato al gruppo di discussione, ma non è stato inviato agli altri destinatari.
errorReadingFile=Errore durante la lettura del file.
followupToSenderMessage=L'autore di questo messaggio ha chiesto che le risposte siano indirizzate solo a lui. Se si desidera rispondere al gruppo di discussione aggiungere un nuovo campo nell'area degli indirizzi, scegliere Gruppo di discussione dalla lista dei destinatari e inserire il nome del gruppo.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=Si è verificato un errore nell'allegare %S. Controllare di disporre dei permessi per accedere al file.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Si è verificato un errore durante l'invio della posta: il server di posta ha iniziato la conversazione in modo non corretto: %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Si è verificato un errore durante l'invio della posta. Il server di posta ha risposto: \n%1$S.\n Controllare il destinatario del messaggio "%2$S" e riprovare.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Si è verificato un errore durante l'invio della posta: Impossibile stabilire un collegamento sicuro con il server di posta in uscita (SMTP) %S utilizzando STARTTLS in quanto non supporta questa funzione. Disattivare STARTTLS per quel server o contattare il fornitore del servizio.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Si è verificato un errore durante l'invio della posta: impossibile ottenere la password per %S. Il messaggio non è stato inviato.

## LOCALIZATION NOTE (smtpSendNotAllowed): argument %s is the Outgoing server (SMTP) response
smtpSendNotAllowed=Si è verificato un errore durante l'invio della posta. Risposta del server:\n%s.\nVerificare di stare usando l'identità corretta per l'invio e che il metodo di autenticazione sia corretto. Verificare di essere autorizzati a spedire posta attraverso questo server SMTP con queste credenziali dalla rete corrente.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=La dimensione del messaggio che si sta tentando di inviare supera le dimensioni temporanee del server. Il messaggio non è stato inviato; cercare di ridurre la dimensione del messaggio o attendere un po' di tempo e riprovare. Il server ha risposto: %s.

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=La dimensione del messaggio che si sta tentando di inviare supera il limite di dimensione globale (%d byte) del server. Il messaggio non è stato inviato; ridurre la dimensione del messaggio e riprovare.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=La dimensione del messaggio che si sta tentando di inviare supera il limite globale del server. Il messaggio non è stato inviato; ridurre la dimensione del messaggio e riprovare. Il server ha risposto: %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Si è verificato un errore durante l'invio della posta: Server posta in uscita (SMTP) %S sconosciuto. Il server potrebbe essere configurato in modo non corretto. Verificare che le impostazioni del server in uscita (SMTP) siano corrette e riprovare.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=Non è stato possibile inviare il messaggio perché la connessione al server in uscita (SMTP) %S non è riuscita. Il server potrebbe non essere disponibile o rifiutare le connessioni in uscita (SMTP). Verificare che le impostazioni del server in uscita (SMTP) siano corrette e riprovare.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=Non è stato possibile inviare il messaggio perché la connessione al server di posta in uscita (SMTP) %S è stata interrotta durante la trasmissione. Riprovare.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=Non è stato possibile inviare il messaggio perché la connessione al server di posta in uscita (SMTP) %S è scaduta. Riprova.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=Non è stato possibile inviare il messaggio utilizzando il server di posta in uscita (SMTP) %S per un motivo sconosciuto. Verificare che le impostazioni del server in uscita (SMTP) siano corrette e riprovare.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=Il server in uscita (SMTP) %S non sembra gestire le password cifrate. Se l'account è appena stato impostato, provare a cambiare il 'Metodo di autenticazione' in 'Impostazioni account | Server posta in uscita (SMTP)' a 'Password su connessione non protetta'. Se l’account funzionava in precedenza è possibile che la password sia stata rubata.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=Il server in uscita (SMTP) %S non sembra gestire le password cifrate. Se l'account è appena stato impostato, provare a cambiare il 'Metodo di autenticazione' in 'Impostazioni account | Server posta in uscita (SMTP)' a 'Password normale'.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=Il server in uscita (SMTP) %S non gestisce le password in chiaro. Provare a cambiare il 'Metodo di autenticazione' in 'Impostazioni account | Server posta in uscita (SMTP)' in 'Password cifrata'.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Autenticazione non riuscita col server di posta in uscita (SMTP) %S. Controllare la password e verificare il 'Metodo di autenticazione' in 'Impostazioni account | Server posta in uscita (SMTP)'.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=Le credenziali Kerberos/GSSAP non sono state accettate dal server di posta in uscita (SMTP) %S. Controllare di essere autenticati nel dominio Kerberos/GSSAP.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=Il server in uscita (SMTP) %S non supporta il metodo di autenticazione selezionato. Cambiare il 'Metodo di autenticazione' in 'Impostazioni account | Server in uscita (SMTP)'.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=I caratteri non ASCII nella parte utente dell'indirizzo del destinatario %s non sono al momento permessi. Modificare l'indirizzo e riprovare.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Salvataggio messaggio

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitleWrite" below.
saveDlogMessages3=Salvare il messaggio nella cartella bozze (%1$S) e chiudere la finestra di scrittura?
discardButtonLabel=&Ignora le modifiche

## generics string
defaultSubject=(nessun oggetto)
chooseFileToAttach=Scelta allegato
genericFailureExplanation=Controllare che le impostazioni dell'account siano corrette e riprovare.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=destinatari nascosti

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Allega file con %1$S

## Window titles
# LOCALIZATION NOTE (windowTitleWrite):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Write: Re: Invitation - Thunderbird
windowTitleWrite=Scrivi: %1$S - %2$S
# LOCALIZATION NOTE (windowTitlePrintPreview):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Print Preview: Re: Invitation - Thunderbird
windowTitlePrintPreview=Anteprima di stampa: %1$S - %2$S

## From field
msgIdentityPlaceholder=Digitare il campo Da personalizzato che si intende usare al posto di %S
customizeFromAddressTitle=Personalizza il campo Da
customizeFromAddressWarning=Se il provider di posta elettronica lo consente, "Personalizza il campo Da" consente di effettuare una piccola modifica una tantum al vostro indirizzo mittente senza dover creare una nuova identità in Impostazioni account. Ad esempio, se l'indirizzo del mittente è John Doe <john@example.com> è possibile cambiarlo in John Doe <john+doe@example.com> o in John <john@example.com>.
customizeFromAddressIgnore=Non avvisare più.

## Strings used by the empty subject dialog
subjectEmptyTitle=Promemoria oggetto
subjectEmptyMessage=Questo messaggio non ha oggetto.
sendWithEmptySubjectButton=&Invia senza oggetto
cancelSendingButton=&Annulla invio

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Gruppi di discussione non supportati
recipientDlogMessage=Questo account gestisce solo destinatari di posta. Se si continua saranno ignorati i gruppi di discussione.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=Indirizzo destinatario non valido
addressInvalid=%1$S non è un indirizzo email valido in quanto non è nella forma utente@server. Deve essere corretto prima di inviare l'email.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Indicare l'indirizzo da allegare
attachPageDlogMessage=Pagina web (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Messaggio allegato

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Parte allegato al messaggio

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 allegato;#1 allegati

# LOCALIZATION NOTE (attachmentBucketAttachFilesTooltip):
# This tooltip should be same as attachFile.label in messengercompose.dtd,
# but without ellipsis (…).
attachmentBucketAttachFilesTooltip=Allega file
attachmentBucketClearSelectionTooltip=Pulisci la selezione
attachmentBucketHeaderShowTooltip=Mostra riquadro allegati
attachmentBucketHeaderMinimizeTooltip=Nascondi il riquadro allegati
attachmentBucketHeaderRestoreTooltip=Ripristina il riquadro allegati

## String used by the Initialization Error dialog
initErrorDlogTitle=Composizione messaggio
initErrorDlgMessage=Si è verificato un errore nella creazione della finestra di composizione messaggio. Riprovare più tardi.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Allegato

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=Il file %1$S non esiste e pertanto non può essere allegato al messaggio.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=File messaggi

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=Il file %1$S non esiste e pertanto non può essere usato come corpo del messaggio.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=Il file %1$S non può essere caricato come corpo del messaggio.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Salvataggio messaggio

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Il messaggio è stato salvato nella cartella %1$S in %2$S.
CheckMsg=Non mostrare questa finestra in futuro.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Invio messaggio

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=%1$S sta inviando un messaggio.\nAttendere il completamento dell'operazione o uscire immediatamente?
quitComposeWindowQuitButtonLabel2=&Uscire
quitComposeWindowWaitButtonLabel2=&Attendere
quitComposeWindowSaveTitle=Salvataggio messaggio

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=%1$S sta salvando un messaggio.\nAttendere il completamento dell'operazione o uscire immediatamente?

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Invia messaggio
sendMessageCheckLabel=Inviare questo messaggio?
sendMessageCheckSendButtonLabel=Spedisci
assemblingMessageDone=Creazione messaggio…Fatto
assemblingMessage=Creazione messaggio…
smtpDeliveringMail=Consegna posta…
smtpMailSent=Posta inviata correttamente
assemblingMailInformation=Assemblo le informazioni della posta…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=Allego %S…
creatingMailMessage=Creazione in corso del messaggio di posta…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Copia in corso del messaggio nella cartella %S…
copyMessageComplete=Copia completata.
copyMessageFailed=Copia non riuscita.
filterMessageComplete=Esecuzione filtro completata.
filterMessageFailed=Esecuzione filtro non riuscita.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=Attenzione! Si sta per inviare un messaggio di grandezza %S. Continuare?
sendingMessage=Invio messaggi in corso…
sendMessageErrorTitle=Errore di invio
postingMessage=Invio messaggio…
sendLaterErrorTitle=Errore di invio posticipato
saveDraftErrorTitle=Salvare la bozza di errore
saveTemplateErrorTitle=salva il modello di errore

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Si è verificato un problema durante l'inclusione del file %.200S nel messaggio. Si desidera procedere col salvataggio del messaggio senza questo file?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Si è verificato un problema durante l'inclusione del file %.200S nel messaggio. Si desidera procedere col salvataggio del messaggio senza questo file?
returnToComposeWindowQuestion=Si desidera tornare alla finestra di composizione?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=#1 ha scritto:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=Il #2 #3, #1 ha scritto:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 ha scritto il #2 alle #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Messaggio originale --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Messaggio Inoltrato --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Rinomina allegato
renameAttachmentMessage=Nome del nuovo allegato:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=.doc,.pdf,.xls,.ppt,.rtf,.pps,allegato,allego,includo,riassunto,CV,lettera di accompagnamento

addAttachmentButton=Aggiungi allegato…
addAttachmentButton.accesskey=A
remindLaterButton=Ricordalo più tardi
remindLaterButton.accesskey=R
disableAttachmentReminderButton=Disattivare promemoria allegati per il messaggio corrente
attachmentReminderTitle=Promemoria allegato
attachmentReminderMsg=Manca l'allegato, inviare comunque?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=È stata trovata una parola chiave promemoria allegati:;Sono state trovate #1 parole chiave promemoria allegati:
attachmentReminderOptionsMsg=Le parole chiave promemoria allegati possono essere impostate nelle preferenze
attachmentReminderYesIForgot=No, non inviare
attachmentReminderFalseAlarm=Sì, invia

# Strings used by the Filelink offer notification bar.
learnMore.label=Altre informazioni…
learnMore.accesskey=A

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=Questo file è di grandi dimensioni. Potrebbe essere meglio utilizzare Filelink;Questi file sono di grandi dimensioni. Potrebbe essere meglio utilizzare Filelink.
bigFileShare.label=Link
bigFileShare.accesskey=l
bigFileAttach.label=Ignora
bigFileAttach.accesskey=I
bigFileChooseAccount.title=Scegli account
bigFileChooseAccount.text=Scegli un account cloud a cui inviare l'allegato
bigFileHideNotification.title=Non inviare i file
bigFileHideNotification.text=Non sarà più mostrato alcun avviso se si allegano file di grandi dimensioni a questo messaggio.
bigFileHideNotification.check=Non avvisare più.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=Invio a %S…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=Inviato a %S
cloudFileUploadingNotification=Viene creato un link al file. Il link apparirà nel corpo del messaggio.;Vengono creati dei link ai file. I link appariranno nel corpo del messaggio.
cloudFileUploadingCancel.label=Annulla
cloudFileUploadingCancel.accesskey=A
cloudFilePrivacyNotification=La procedura di collegamento è completata. È opportuno notare che gli allegati possono essere a disposizione di chi è in grado di leggere o indovinare i link.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Inserire la password per %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Inserire la password per %2$S su %1$S:
smtpEnterPasswordPromptTitle=Password obbligatoria per il server di posta in uscita (SMTP)

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Eliminare l'allegato;Eliminare gli allegati

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitleWrite" above.
promptToSaveSentLocally2=Il messaggio è stato inviato, ma non è stata salvata una copia nella cartella inviati (%1$S) a causa di un errore di rete o di accesso al file.\nÈ possibile riprovare o salvare localmente il messaggio su %3$S/%1$S-%2$S.
errorFilteringMsg=Il messaggio è stato inviato e salvato, ma c'è stato un errore durante l'esecuzione dei filtri su di esso.
errorCloudFileAuth.title=Errore di autenticazione

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=La bozza del messaggio non è stata copiata nella cartella bozze (%1$S) a causa di errori di accesso alla rete o al file.\nÈ possibile riprovare o salvare la bozza localmente su %3$S/%1$S-%2$S.
buttonLabelRetry2=&Riprova

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=Il modello non è stato copiato la cartella modelli (%1$S) a causa di errori di accesso alla rete o al file.\nÈ possibile riprovare o salvare il modello localmente %3$S/%1$S-%2$S.

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=Impossibile salvare il messaggio nelle cartelle locali. Lo spazio su disco potrebbe essere esaurito.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=Impossibile autenticarsi su %1$S.
errorCloudFileUpload.title=Errore di invio

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=Impossibile inviare %2$S a %1$S.
errorCloudFileQuota.title=Errore di quota

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=Inviare %2$S a %1$S farebbe oltrepassare il limite di spazio concesso.
errorCloudFileNameLimit.title=Errore nel nome file

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileNameLimit.message=Il nome di %2$S supera il limite massimo di 120 caratteri consentito da %1$S. Rinominarlo in modo che sia composto da 120 caratteri o meno e riprovare a caricarlo.
errorCloudFileLimit.title=Errore nella dimensione del file

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=%2$S supera la dimensione massima per %1$S.
errorCloudFileOther.title=Errore sconosciuto

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=Si è verificato un errore nel tentativo di comunicare con %1$S.
errorCloudFileDeletion.title=Errore durante l'eliminazione

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=È stato riscontrato un problema durante l'eliminazione di %2$S da %1$S.
errorCloudFileUpgrade.label=Aggiorna

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=È stato creato un link a #1 file in questo messaggio:;Sono stati creati link a #1 file in questo messaggio:

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=%1$S rende più facile condividere file di grandi dimensioni via email.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* %1$S (%2$S) ospitato su %3$S: %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=N
stopShowingUploadingNotification.label=Non mostrare di nuovo
replaceButton.label=Sostituisci…
replaceButton.accesskey=S
replaceButton.tooltip=Mostrare la finestra di dialogo Trova e Sostituisci

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=Sblocca %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=%S ha bloccato un file in modo che non sia caricato in questo messaggio. Sbloccare il file farà si che sia incluso nel messaggio inviato.;%S ha bloccato alcuni file in modo che non siano caricati in questo messaggio. Sbloccare un file farà si che sia incluso nel messaggio inviato.

blockedContentPrefLabel=Opzioni
blockedContentPrefAccesskey=O

blockedContentPrefLabelUnix=Preferenze
blockedContentPrefAccesskeyUnix=P

## Identity matching warning notification bar.
## LOCALIZATION NOTE(identityWarning): %S will be replaced with the identity name.
identityWarning=Non è stata trovata un'identità univoca che corrisponde all'indirizzo Da. Il messaggio verrà inviato utilizzando il campo Da e le impostazioni correnti dall'identità %S.
