<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the Toolbox strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate key -->


<!ENTITY closeCmd.key  "W">

<!ENTITY toggleToolboxF12.keycode          "VK_F12">
<!ENTITY toggleToolboxF12.keytext          "F12">
<!-- LOCALIZATION NOTE (browserToolboxErrorMessage): This is the label
  -  shown next to error details when the Browser Toolbox is unable to open. -->
<!-- LOCALIZATION NOTE (options.context.advancedSettings): This is the label for
  -  the heading of the advanced settings group in the options panel. -->

<!ENTITY options.context.advancedSettings "উন্নত সংহতিসমূহ">
<!-- LOCALIZATION NOTE (options.context.inspector): This is the label for
  -  the heading of the Inspector group in the options panel. -->

<!ENTITY options.context.inspector "নীৰিক্ষক">
<!-- LOCALIZATION NOTE (options.showUserAgentStyles.label): This is the label
  -  for the checkbox option to show user agent styles in the Inspector
  -  panel. -->

<!ENTITY options.showUserAgentStyles.label "ব্ৰাউছাৰৰ শৈলীসমূহ দেখুৱাওক">
<!ENTITY options.showUserAgentStyles.tooltip "ইয়াক অন কৰিলে ব্ৰাউছাৰ দ্বাৰা ল'ড কৰা অবিকল্পিত শৈলীসমূহ দেখুৱা হব।">
<!-- LOCALIZATION NOTE (options.collapseAttrs.label): This is the label
  -  for the checkbox option to enable collapse attributes in the Inspector
  -  panel. -->

<!-- LOCALIZATION NOTE (options.defaultColorUnit.label): This is the label for a
  -  dropdown list that controls the default color unit used in the inspector.
  -  This label is visible in the options panel. -->

<!ENTITY options.defaultColorUnit.label "অবিকল্পিত ৰঙৰ একক">
<!-- LOCALIZATION NOTE (options.defaultColorUnit.accesskey): This is the access
  -  key for a dropdown list that controls the default color unit used in the
  -  inspector. This is visible in the options panel. -->

<!ENTITY options.defaultColorUnit.accesskey "u">
<!-- LOCALIZATION NOTE (options.defaultColorUnit.authored): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->
<!-- LOCALIZATION NOTE (options.defaultColorUnit.hex): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->

<!ENTITY options.defaultColorUnit.hex "হেক্স">
<!-- LOCALIZATION NOTE (options.defaultColorUnit.hsl): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->

<!ENTITY options.defaultColorUnit.hsl "HSL(A)">
<!-- LOCALIZATION NOTE (options.defaultColorUnit.rgb): This is used in the
  -  'Default color unit' dropdown list and is visible in the options panel. -->

<!ENTITY options.defaultColorUnit.rgb "RGB(A)">
<!-- LOCALIZATION NOTE (options.defaultColorUnit.name): This is used in
  -  the 'Default color unit' dropdown list and is visible in the options panel.
  -  -->

<!ENTITY options.defaultColorUnit.name "ৰঙৰ নামবোৰ">
<!-- LOCALIZATION NOTE (options.context.triggersPageRefresh): This is the
  -  triggers page refresh footnote under the advanced settings group in the
  -  options panel and is used for settings that trigger page reload. -->

<!ENTITY options.context.triggersPageRefresh  "* কে‌ৱল বৰ্তমান অধিবেশন, পৃষ্ঠা পুনৰ ল'ড কৰে">
<!-- LOCALIZATION NOTE (options.enableChrome.label4): This is the label for the
  -  checkbox that toggles chrome debugging, i.e. devtools.chrome.enabled
  -  boolean preference in about:config, in the options panel. -->

<!-- LOCALIZATION NOTE (options.enableRemote.label3): This is the label for the
  -  checkbox that toggles remote debugging, i.e. devtools.debugger.remote-enabled
  -  boolean preference in about:config, in the options panel. -->

<!ENTITY options.enableRemote.label3    "দূৰৱৰ্তী ডিবাগিং সামৰ্থবান কৰক">

<!-- LOCALIZATION NOTE (options.disableJavaScript.label,
  -  options.disableJavaScript.tooltip): This is the options panel label and
  -  tooltip for the checkbox that toggles JavaScript on or off. -->

<!ENTITY options.disableJavaScript.label     "JavaScript অসামৰ্থবান কৰক *">
<!ENTITY options.disableJavaScript.tooltip   "এই বিকল্প অন কৰিলে বৰ্তমান টেবৰ বাবে JavaScript অসামৰ্থবান হ'ব। যদি টেব অথবা সঁজুলিবাকচ বন্ধ কৰা হয় তেন্তে এই সংহতি মনত ৰখা নহব।">
<!-- LOCALIZATION NOTE (options.disableHTTPCache.label,
  -  options.disableHTTPCache.tooltip): This is the options panel label and
  -  tooltip for the checkbox that toggles the HTTP cache on or off. -->

<!-- LOCALIZATION NOTE (options.enableServiceWorkersHTTP.label,
  -  options.enableServiceWorkersHTTP.tooltip): This is the options panel label and
  -  tooltip for the checkbox that toggles the service workers testing features on or off. This option enables service workers over HTTP. -->

<!-- LOCALIZATION NOTE (options.selectDefaultTools.label2): This is the label for
  -  the heading of group of checkboxes corresponding to the default developer
  -  tools. -->
<!-- LOCALIZATION NOTE (options.selectAdditionalTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the developer tools
  -  added by add-ons. This heading is hidden when there is no developer tool
  -  installed by add-ons. -->

<!ENTITY options.selectAdditionalTools.label  "এড-অনসমূহ দ্বাৰা ইনস্টল কৰা উন্নয়নকাৰী সঁজুলিসমূহ">
<!-- LOCALIZATION NOTE (options.selectEnabledToolboxButtons.label): This is the label for
  -  the heading of group of checkboxes corresponding to the default developer
  -  tool buttons. -->

<!ENTITY options.selectEnabledToolboxButtons.label     "উপলব্ধ সঁজুলিবাকচ বুটামসমূহ">
<!-- LOCALIZATION NOTE (options.toolNotSupported.label): This is the label for
  -  the explanation of the * marker on a tool which is currently not supported
  -  for the target of the toolbox. -->

<!ENTITY options.toolNotSupported.label  "* বৰ্তমান সঁজুলিবাকচৰ বাবে সমৰ্থিত নহয়">
<!-- LOCALIZATION NOTE (options.selectDevToolsTheme.label2): This is the label for
  -  the heading of the radiobox corresponding to the theme of the developer
  -  tools. -->

<!ENTITY options.selectDevToolsTheme.label2   "থীমসমূহ">
<!-- LOCALIZATION NOTE (options.usedeveditiontheme.*) Options under the
  -  toolbox for enabling and disabling the Developer Edition browser theme. -->

<!-- LOCALIZATION NOTE (options.webconsole.label): This is the label for the
  -  heading of the group of Web Console preferences in the options panel. -->

<!ENTITY options.webconsole.label            "ৱেব কনচৌল">
<!-- LOCALIZATION NOTE (options.timestampMessages.label): This is the
   - label for the checkbox that toggles timestamps in the Web Console -->

<!ENTITY options.timestampMessages.label      "টাইমস্টেম্প সামৰ্থবান">
<!ENTITY options.timestampMessages.tooltip    "যদি আপুনি এই বিকল্প কমান্ডসমূহ সামৰ্থবান কৰে তেন্তে ৱেব কনচৌলে এটা টাইমস্টাম্প প্ৰদৰ্শন কৰিব">
<!-- LOCALIZATION NOTE (options.debugger.label): This is the label for the
  -  heading of the group of Debugger preferences in the options panel. -->
<!-- LOCALIZATION NOTE (options.sourceMap.label): This is the
   - label for the checkbox that toggles source maps in the Debugger -->

<!-- LOCALIZATION NOTE (options.styleeditor.label): This is the label for the
  -  heading of the group of Style Editor preferences in the options
  -  panel. -->

<!ENTITY options.styleeditor.label            "শৈলী সম্পাদক">
<!-- LOCALIZATION NOTE (options.stylesheetSourceMaps.label): This is the
   - label for the checkbox that toggles showing original sources in the Style Editor -->

<!ENTITY options.stylesheetSourceMaps.label      "প্ৰকৃত উৎসবোৰ দেখুৱাওক">
<!ENTITY options.stylesheetSourceMaps.tooltip    "শৈলী সম্পাদক আৰু নিৰীক্ষকত প্ৰকৃত উৎস (উদাহৰণস্বৰূপ Sass ফাইলসমূহ) দেখুৱাওক">
<!-- LOCALIZATION NOTE (options.stylesheetAutocompletion.label): This is the
   - label for the checkbox that toggles autocompletion of css in the Style Editor -->

<!ENTITY options.stylesheetAutocompletion.label      "CSS স্বসম্পূৰ্ণ কৰক">
<!ENTITY options.stylesheetAutocompletion.tooltip    "আপুনি টাইপ কৰোতে শৈলী সম্পাদকত CSS বৈশিষ্ট্যসমূহ, মানসমূহ আৰু নিৰ্বাচকসমূহ স্বসম্পূৰ্ণ কৰক">
<!-- LOCALIZATION NOTE (options.screenshot.label): This is the label for the
   -  heading of the group of Screenshot preferences in the options
   -  panel. -->
<!-- LOCALIZATION NOTE (options.screenshot.clipboard.label): This is the
   - label for the checkbox that toggles screenshot to clipboard feature. -->

<!-- LOCALIZATION NOTE (options.screenshot.audio.label): This is the
   - label for the checkbox that toggles the camera shutter audio for screenshot tool -->

<!-- LOCALIZATION NOTE (options.commonprefs): This is the label for the heading
      of all preferences that affect both the Web Console and the Network
      Monitor -->

<!ENTITY options.commonPrefs.label           "সাধাৰণ পছন্দসমূহ">
<!-- LOCALIZATION NOTE (options.enablePersistentLogs.label): This is the
  -  label for the checkbox that toggles persistent logs in the Web Console and
  -  network monitor,  i.e. devtools.webconsole.persistlog a boolean preference in
  -  about:config, in the options panel. -->

<!ENTITY options.enablePersistentLogs.label    "স্থায়ী লগসমূহ সামৰ্থবান কৰক">
<!ENTITY options.enablePersistentLogs.tooltip  "যদি আপুনি এই বিকল্প সামৰ্থবান কৰে ৱেব কনচৌল আৰু নেটৱৰ্ক মনিটৰে আপুনি প্ৰতিবাৰ এটা নতুন পৃষ্ঠালৈ যাওতে আউটপুট পৰিষ্কাৰ নকৰিব">
<!-- LOCALIZATION NOTE (options.showPlatformData.label): This is the
  -  label for the checkbox that toggles the display of the platform data in the,
  -  Profiler i.e. devtools.profiler.ui.show-platform-data a boolean preference
  -  in about:config, in the options panel. -->

<!ENTITY options.showPlatformData.label    "Gecko প্লেটফৰ্ম তথ্য দেখুৱাওক">
<!ENTITY options.showPlatformData.tooltip  "যদি আপুনি এই বিকল্প সামৰ্থবান কৰে JavaScript আলেখ্যক সংবাদসমূহে Gecko প্লেটফৰ্ম চিহ্নসমূহ অন্তৰ্ভুক্ত কৰিব">
<!-- LOCALIZATION NOTE (options.sourceeditor.*): Options under the editor
  -  section. -->


<!ENTITY options.sourceeditor.label                     "সম্পাদকৰ পছন্দসমূহ">
<!ENTITY options.sourceeditor.detectindentation.label   "ইণ্ডেন্টেষণ চিনাক্ত কৰক">
<!ENTITY options.sourceeditor.detectindentation.tooltip "উৎস সমলৰ ওপৰত ভিত্তি কৰি ইণ্ডেন্টেষণৰ অনুমান লগাওক">
<!ENTITY options.sourceeditor.autoclosebrackets.label   "স্ববন্ধ ব্ৰেকেটসমূহ">
<!ENTITY options.sourceeditor.autoclosebrackets.tooltip "বন্ধ কৰা ব্ৰেকেটসমূহ স্বচালিতভাৱে বন্ধ কৰক">
<!ENTITY options.sourceeditor.expandtab.label           "স্থানসমূহ ব্যৱহাৰ কৰা ইণ্ডেন্ট">
<!ENTITY options.sourceeditor.expandtab.tooltip         "টেব আখৰৰ পৰিবৰ্তে স্থান ব্যৱহাৰ কৰক">
<!ENTITY options.sourceeditor.tabsize.label             "টেবৰ আকাৰ">
<!ENTITY options.sourceeditor.tabsize.accesskey         "T">
<!ENTITY options.sourceeditor.keybinding.label          "কিবাইণ্ডিংসমূহ">
<!ENTITY options.sourceeditor.keybinding.accesskey      "K">
<!ENTITY options.sourceeditor.keybinding.default.label  "অবিকল্পিত">
