# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.loading=A carregar…
tabs.untitled=Sem título
tabs.closeWarningTitle=Confirmar ao fechar outros separadores
tabs.closeWarning=Está prestes a fechar %S separador(es). Tem a certeza de que pretende continuar?
tabs.closeButton=Fechar outros separadores
tabs.closeWarningPromptMe=Avisar-me quando eu tentar fechar outros separadores

# LOCALIZATION NOTE (tabs.openWarningTitle, tabs.openWarningMultipleBranded, tabs.openButtonMultiple, tabs.openWarningPromptMeBranded):
# These items were moved from /chrome/common/places/places.properties.
# Now they are not specific to bookmarks.
tabs.openWarningTitle=Confirmar abertura
tabs.openWarningMultipleBranded=Está prestes a abrir %S separadores.  Isto pode tornar o %S lento enquanto as páginas carregam.  Tem a certeza de que pretende continuar?
tabs.openButtonMultiple=Abrir separadores
tabs.openWarningPromptMeBranded=Avisar-me quando abrir múltiplos separadores poderá tornar o %S lento
