[italic_object_default_font-style.html]
  disabled:
    if verify and (os == "mac"): fails in verify mode
    if (os == "win") and (processor == "aarch64"): https://bugzilla.mozilla.org/show_bug.cgi?id=1533941
  expected:
    if os == "android": FAIL
