# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=Tem de escolher uma pasta de destino.
enterValidEmailAddress=Introduza um endereço de e-mail para reencaminhamento.
pickTemplateToReplyWith=Escolha o modelo a incluir na resposta.
mustEnterName=Tem de dar um nome ao filtro.
cannotHaveDuplicateFilterTitle=Nome de filtro duplicado
cannotHaveDuplicateFilterMessage=O nome do filtro já existe. Introduza um nome diferente para o filtro.
mustHaveFilterTypeTitle=Nenhum evento de filtragem selecionado
mustHaveFilterTypeMessage=Tem de selecionar, pleo menos, um evento quando este filtro é aplicado. Se, temporariamente, não quiser que o filtro seja executado em todos os eventos, desmarque seu estado no diálogo dos filtros de mensagens.
deleteFilterConfirmation=Tem a certeza de que deseja apagar este filtro?
untitledFilterName=Filtro sem nome
matchAllFilterName=Corresponder todas as mensagens
filterListBackUpMsg=Os seus filtros não funcionam porque o ficheiro msgFilterRules.dat , que contém os seus filtros, não pode ser lido. Um novo ficheiro msgFilterRules.dat será criado, assim como uma cópia de segurança do ficheiro antigo, com o nome rulesbackup.dat.
customHeaderOverflow=Excedeu o limite de 50 cabeçalhos personalizados. Por favor elimine um ou mais filtros personalizados e tente novamente.
filterCustomHeaderOverflow=Os seus filtros excederam o limite de 50 cabeçalhos personalizados. Por favor edite o ficheiro msgFilterRules.dat , que contém os seus filtros, para usar menos cabeçalhos personalizados.
invalidCustomHeader=Um ou mais filtros utilizam um cabeçalho personalizado que contém um caractere inválido, tal como ':', um caractere não impresso, um caractere não-ascii, ou caracteres de oito-bit ascii. Por favor edite o ficheiro msgFilterRules.dat, que contém os seus filtros, para remover caracteres inválidos dos seus cabeçalhos personalizados.
continueFilterExecution=Erro ao aplicar o filtro %S. Continuar a aplicar os filtros?
promptTitle=Filtros em funcionamento
promptMsg=Atualmente, está no processo de filtrar mensagens.\nDeseja continuar a aplicar filtros?
stopButtonLabel=Parar
continueButtonLabel=Continuar
cannotEnableFilter=Provavelmente, este filtro foi criado por uma versão mais recente do mozilla/netscape. Não pode ativar este filtro porque não sabemos como o aplicar.
# LOCALIZATION NOTE(cannotEnableIncompatFilter)
# %S=the name of the application
cannotEnableIncompatFilter=Este filtro provavelmente foi criado por uma versão mais recente ou incompatível do %S. Não pode ativar este filtro porque não sabemos como o aplicar o mesmo.
dontWarnAboutDeleteCheckbox=Não perguntar novamente
# LOCALIZATION NOTE(copyToNewFilterName)
# %S=the name of the filter that is being copied
copyToNewFilterName=Copiar de %S

# LOCALIZATION NOTE(filterFAilureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.
filterFailureWarningPrefix=Falha de ação de filtro: "%1$S" com o código de erro %2$S ao tentar:

filterFailureSendingReplyError=Erro ao enviar resposta
filterFailureSendingReplyAborted=Envio de resposta abortado
filterFailureMoveFailed=A moção falhou
filterFailureCopyFailed=A cópia falhou

searchTermsInvalidTitle=Termos da pesquisa inválidos
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
searchTermsInvalidRule=Este filtro não pode ser guardado porque o termo de pesquisa "%1$S %2$S" é inválido no contexto atual.
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderExplanation=Quando uma mensagem corresponde com este filtro, as ações serão executadas por esta ordem:\n\n
filterActionOrderTitle=Ordem de ações
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=%1$S. %2$S %3$S\n

## LOCALIZATION NOTE(filterCountVisibleOfTotal):
# %1$S=number of matching filters, %2$S=total number of filters
filterCountVisibleOfTotal=%1$S de %2$S
## LOCALIZATION NOTE(filterCountItems):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of items in the list.
filterCountItems=#1 item; #1 itens
# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Detetado lixo eletrónico de %1$S - %2$S em %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=mensagem movida = %1$S para %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=mensagem copiada = %1$S para %2$S
# LOCALIZATION NOTE(filterLogLine):
# %1$S=timestamp, %2$S=log message
filterLogLine=[%1$S] %2$S
# LOCALIZATION NOTE(filterMessage):
# %1$S=filter name, %1$S=log message
filterMessage=Mensagem do filtro "%1$S": %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=Filtro "%1$S" aplicado à mensagem de %2$S - %3$S em %4$S
filterMissingCustomAction=Ação personalizada em falta
filterAction2=prioridade alterada
filterAction3=apagado
filterAction4=marcada como lida
filterAction5=tópico encerrado
filterAction6=tópico observado
filterAction7=com estrela
filterAction8=com etiqueta
filterAction9=respondida
filterAction10=reencaminhada
filterAction11=execução parada
filterAction12=apagado do servidor POP3
filterAction13=mantida no servidor POP3
filterAction14=avaliação do lixo
filterAction15=corpo obtido do servidor POP3
filterAction16=copiada para a pasta
filterAction17=com etiqueta
filterAction18=subtópico ignorado
filterAction19=marcada como não lida
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S
