<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "Bienvenido">
<!ENTITY firstrun_urlbar_message2 "Gracias por elegir &brandShortName;">
<!ENTITY firstrun_urlbar_subtext2 "Un moderno navegador de Mozilla, la organización sin fines de lucro comprometida con una web abierta y libre.">
<!ENTITY firstrun_panel_title_privacy "Privacidad">
<!ENTITY firstrun_privacy_message "Navega como si nadie te estuviera viendo">
<!ENTITY firstrun_privacy_subtext "La navegación privada con protección de rastreo bloquea a posibles rastreadores mientras navegas y no guardará tu historial cuando termines.">
<!ENTITY firstrun_panel_title_customize "Personalizar">
<!ENTITY firstrun_customize_message "Haz &brandShortName; tuyo.">
<!ENTITY firstrun_customize_subtext "Personaliza &brandShortName; con complementos. Bloqueo de publicidad, agrega funcionalidades o elige un nuevo tema que refleje tu personalidad.">
<!ENTITY firstrun_bookmarks_title "Historial">
<!ENTITY firstrun_bookmarks_message "Tus favoritos, al frente y centrados">
<!ENTITY firstrun_bookmarks_subtext "Obtén resultados de tus marcadores e historial cuando realices búsquedas.">
<!ENTITY firstrun_data_title "Datos">
<!ENTITY firstrun_data_message "Menos datos, más resguardos">
<!ENTITY firstrun_data_subtext2 "Apagar imágenes para gastar menos datos cada vez que estés en algún sitio web.">
<!ENTITY firstrun_sync_title "Sync">
<!ENTITY firstrun_sync_message2 "Continúa donde lo dejaste.">
<!ENTITY firstrun_sync_subtext2 "Usa Sync para encontrar marcadores, contraseñas y todo lo que hayas guardado en &brandShortName; en todos tus dispositivos.">
<!ENTITY firstrun_signin_message "Conéctate, inicia">
<!ENTITY firstrun_signin_button "Ingresa a Sync">
<!ENTITY  onboard_start_button_browser "Empezar navegación">
<!ENTITY firstrun_button_notnow "Ahora no">
<!ENTITY firstrun_button_next "Siguiente">

<!ENTITY firstrun_tabqueue_title "Enlaces">

<!ENTITY firstrun_readerview_title "Artículos">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "Elimina el desórden">
<!ENTITY firstrun_readerview_subtext "Usa tu vista de lectura para que los artículos sean más fáciles de leer \u2014 aún sin conexión.">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "Tú">
<!ENTITY firstrun_account_message "¿Tienes &brandShortName; en otro dispositivo?">

<!ENTITY  onboard_start_restricted1 "Mantente seguro y en control con esta versión simplificada de &brandShortName;.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "Marcadores">
<!ENTITY  history_title "Historial">

<!ENTITY  switch_to_tab "Cambiar pestaña">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "Mostrando versión sin conexión">

<!ENTITY  crash_reporter_title "Reporte de fallos de &brandShortName;">
<!ENTITY  crash_message2 "&brandShortName; ha presentado un problema. Tus pestañas deberían estar colocadas en la página de inicio de &brandShortName; cuando lo reinicies.">
<!ENTITY  crash_send_report_message3 "Decir a &vendorShortName; acerca de este fallo para que puedan corregirlo">
<!ENTITY  crash_include_url2 "Incluir la dirección de la página en la que estaba">
<!ENTITY  crash_sorry "Lo sentimos">
<!ENTITY  crash_comment "Agregar un comentario (los comentarios son visibles para todos)">
<!ENTITY  crash_allow_contact2 "Permitir a &vendorShortName; contactarme acerca de este reporte">
<!ENTITY  crash_email "Tu correo electrónico">
<!ENTITY  crash_closing_alert "¿Salir sin enviar el reporte de fallos?">
<!ENTITY  sending_crash_report "Enviando reporte de fallos\u2026">
<!ENTITY  crash_close_label "Cerrar">
<!ENTITY  crash_restart_label "Reiniciar &brandShortName;">

<!ENTITY url_bar_default_text2 "Buscar o ingresar dirección">

<!-- Localization note: this text will be displayed in the Search Widget -->
<!ENTITY search_widget_default_text "Buscar en la web">
<!ENTITY search_widget_default_cropped_text "Buscar">
<!ENTITY search_widget_logo_description "Buscar en la web con &brandShortName;">

<!-- Localization note (url_bar_qrcode_text2) : This text will be
     heard by non-visual users when the focus is on the QR Code
     icon in the url bar. -->
<!ENTITY url_bar_qrcode_text2 "Usa tu lector QR para buscar o ingresar una dirección">
<!-- Localization note (url_bar_mic_text2) : This text will be
     heard by non-visual users when the focus is on the Microphone
     icon in the url bar. -->
<!ENTITY url_bar_mic_text2 "Usa tu micrófono para buscar o ingresar una dirección">

<!ENTITY bookmark "Marcador">
<!ENTITY bookmark_remove "Eliminar marcador">
<!ENTITY bookmark_added "Marcador agregado">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "Ya se encuentra en marcadores">
<!ENTITY bookmark_removed "Marcador eliminado">
<!ENTITY bookmark_updated "Marcador actualizado">
<!ENTITY bookmark_options "Opciones">
<!ENTITY bookmark_save "Guardar">
<!ENTITY screenshot_added_to_bookmarks "Captura de pantalla agregada a marcadores">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "Capturas de pantalla">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "Lista de lectura">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; elementos">
<!ENTITY bookmark_folder_one_item "1 elemento">
<!ENTITY bookmark_folder_updated "Carpeta actualizada">
<!ENTITY bookmark_parent_folder "Carpeta principal">
<!ENTITY bookmark_add_folder "Agregar nueva carpeta">

<!ENTITY reader_saved_offline "Guardado sin conexión">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "Cambiar">

<!ENTITY history_today_section "Hoy">
<!ENTITY history_yesterday_section "Ayer">
<!ENTITY history_week_section3 "Últimos 7 días">
<!ENTITY history_older_section3 "Más de 6 meses">

<!ENTITY search "Buscar">
<!ENTITY reload "Recargar">
<!ENTITY forward "Avanzar">
<!ENTITY menu "Menú">
<!ENTITY back "Regresar">
<!ENTITY stop "Detener">
<!ENTITY site_security "Seguridad del sitio">
<!ENTITY edit_mode_cancel "Cancelar">

<!ENTITY close_tab "Cerrar pestaña">
<!ENTITY one_tab "1 pestaña">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "Pestañas &formatD;">
<!ENTITY new_tab_opened "Nueva pestaña abierta">
<!ENTITY new_private_tab_opened "Nueva pestaña privada abierta">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "CAMBIAR">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "Reproduciendo audio – &formatS;">

<!ENTITY settings "Configuración">
<!ENTITY settings_title "Configuración">
<!ENTITY pref_category_general "General">
<!ENTITY pref_category_general_summary3 "Región, idioma, cola de pestaña">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "Idioma">
<!ENTITY pref_category_language_summary "Cambiar el idioma de tu navegador">
<!ENTITY pref_browser_locale "Idioma del navegador">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "Sistema predeterminado">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "Agregar a &brandShortName;">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "Marcador">
<!ENTITY overlay_share_bookmark_btn_label_already "Ya se encuentra en marcadores">
<!ENTITY overlay_share_send_other "Enviar a otros dispositivos">

<!ENTITY overlay_share_open_browser_btn_label "Abrir en &brandShortName;">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "Enviar a otro dispositivo">
<!ENTITY overlay_share_no_url "Ningún enlace encontrado en este recurso compartido">
<!ENTITY overlay_share_select_device "Seleccionar dispositivo">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "No se encontró una cuenta de Firefox conectada a los dispositivos">

<!ENTITY pref_category_search3 "Buscar">
<!ENTITY pref_category_search_summary2 "Agregar, establecer predeterminada, mostrar sugerencias">
<!ENTITY pref_category_accessibility "Accesibilidad">
<!ENTITY pref_category_accessibility_summary2 "Tamaño de texto, enfoque, entrada de voz">
<!ENTITY pref_category_privacy_short "Privacidad">
<!ENTITY pref_category_privacy_summary4 "Rastreo, inicios de sesión, selección de datos">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "Acerca de &brandShortName;, preguntas frecuentes, retroalimentación">
<!ENTITY pref_category_datareporting "Selección de datos">
<!ENTITY pref_category_logins "Inicios de sesión">
<!ENTITY pref_learn_more "Saber más">
<!ENTITY pref_category_installed_search_engines "Motores de búsqueda instalados">
<!ENTITY pref_category_add_search_providers "Agregar más proveedores de búsqueda">
<!ENTITY pref_category_search_restore_defaults "Restaurar motores de búsqueda">
<!ENTITY pref_search_restore_defaults "Restaurar predeterminados">
<!ENTITY pref_search_restore_defaults_summary "Restaurar predeterminados">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "TIP: Agrega cualquier sitio web a tu lista de proveedores de búsqueda con una presión larga en su campo de búsqueda y luego tocando el ícono &formatI;.">
<!ENTITY pref_category_advanced "Avanzado">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "Restaurar pestañas, ahorrador de datos, herramientas de desarrollador">
<!ENTITY pref_category_notifications "Notificaciones">
<!ENTITY pref_category_notifications_summary2 "Nuevas características, consejos del producto">
<!ENTITY pref_developer_remotedebugging_usb "Depuración remota vía USB">
<!ENTITY pref_developer_remotedebugging_wifi "Depuración remota vía Wi-Fi">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "La depuración por Wi-Fi require que tenga tu dispositivo un app de lector de códigos QR.">
<!ENTITY pref_remember_signons2 "Recordar inicios de sesión">
<!ENTITY pref_manage_logins "Administrar inicios de sesión">

<!ENTITY pref_category_home "Inicio">
<!ENTITY pref_category_home_summary "Personalizar tu página de inicio">
<!ENTITY pref_category_home_panels "Paneles">
<!ENTITY pref_category_home_add_ons "Complementos">
<!ENTITY pref_home_updates2 "Actualizaciones de contenido">
<!ENTITY pref_home_updates_enabled "Habilitado">
<!ENTITY pref_home_updates_wifi "Solo sobre Wi-Fi">
<!ENTITY pref_category_home_homepage "Página de inicio">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "Usar también para nuevas pestañas">
<!ENTITY home_homepage_title "Establecer página de inicio">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "Inicio de &brandShortName;">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "Personalizado">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "Ingresa la dirección o término de búsqueda">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "General">
<!ENTITY pref_header_search "Buscar">
<!ENTITY pref_header_privacy_short "Privacidad">
<!ENTITY pref_header_accessibility "Accesibilidad">
<!ENTITY pref_header_notifications "Notificaciones">
<!ENTITY pref_header_advanced "Avanzado">
<!ENTITY pref_header_help "Ayuda">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "Cookies">
<!ENTITY pref_cookies_accept_all "Habilitado">
<!ENTITY pref_cookies_not_accept_foreign "Habilitado, excluyendo a terceros">
<!ENTITY pref_cookies_disabled "Deshabiltado">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "Ahorrador de datos">
<!ENTITY pref_category_media "Multimedia">
<!ENTITY pref_category_developer_tools "Herramientas de desarrollador">

<!ENTITY pref_tap_to_load_images_title2 "Mostrar imágenes">
<!ENTITY pref_tap_to_load_images_enabled "Siempre">
<!ENTITY pref_tap_to_load_images_data "Solo por Wi-Fi">
<!ENTITY pref_tap_to_load_images_disabled2 "Bloqueado">

<!ENTITY pref_show_web_fonts "Mostrar las fuentes web">
<!ENTITY pref_show_web_fonts_summary2 "Descargar fuentes remotas cuando esté cargando la página">

<!ENTITY pref_tracking_protection_title2 "Protección de rastreo">
<!ENTITY pref_donottrack_title "No rastrear">
<!ENTITY pref_donottrack_summary "&brandShortName; le dirá a los sitios que no deseas ser rastreado">

<!ENTITY pref_tracking_protection_enabled "Habilitado">
<!ENTITY pref_tracking_protection_enabled_pb "Habilitado en Navegación Privada">
<!ENTITY pref_tracking_protection_disabled "Deshabiltado">

<!ENTITY pref_whats_new_notification "Qué hay de nuevo en &brandShortName;">
<!ENTITY pref_whats_new_notification_summary "Conoce más acerca de las nuevas características después de una actualización">

<!-- Localization note (pref_feature_tips_notification): Title of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification"-->
<!ENTITY pref_feature_tips_notification "Consejos del producto y característica">
<!-- Localization note (pref_feature_tips_notification_summary): Description of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification_summary"-->
<!ENTITY pref_feature_tips_notification_summary "Saber más acerca de como usar &brandShortName; y otro productos de &vendorShortName;">
<!-- Localization note (pref_feature_tips_notification_enabling_path):
     Nothing to translate. Simple concatenation of already localized strings. Result is used below. -->
<!ENTITY pref_feature_tips_notification_enabling_path "&pref_category_privacy_short; > &pref_category_datareporting; > &datareporting_fhr_title;">
<!-- Localization note (pref_feature_tips_notification_enabling_hint):
     Describe the action the user should do to enable this preference. -->
<!ENTITY pref_feature_tips_notification_enabling_hint2 "(Para habilitar esta opción, &pref_feature_tips_notification_enabling_path; ya debe estar habilitado.)">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "Características experimentales">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "Pestañas de personalización">
<!ENTITY pref_custom_tabs_summary4 "Permitir que las aplicaciones abran contenido web en una pestaña personalizada para cargas rápidas.">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "Abrir en &formatS;">
<!ENTITY custom_tabs_menu_footer "Impulsado por &brandShortName;">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "URL copiada">

<!ENTITY pref_pwa "Aplicaciones web progresivas">
<!ENTITY pref_pwa_summary "Permitir que las aplicaciones se agreguen a la pantalla de inicio">

<!ENTITY tracking_protection_prompt_title "Ahora con protección de rastreo">
<!ENTITY tracking_protection_prompt_text "Activamente bloqueando elementos de rastreo, así que no tienes de que preocuparte.">
<!ENTITY tracking_protection_prompt_tip_text "Visita la configuración de privacidad para saber más">
<!ENTITY tracking_protection_prompt_action_button "¡Entendido!">

<!ENTITY tab_queue_toast_message3 "Pestaña guardada en &brandShortName;">
<!ENTITY tab_queue_toast_action "Abrir ahora">
<!ENTITY tab_queue_prompt_title "¿Abriendo múltiples enlaces?">
<!ENTITY tab_queue_prompt_text4 "Guardalos antes de la siguiente vez que abras &brandShortName;.">
<!ENTITY tab_queue_prompt_tip_text2 "Puedes cambiar esto después en Configuraciones">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "Habilitar Permitir dibujar sobre otras aplicaciones">
<!ENTITY tab_queue_prompt_positive_action_button "Habilitar">
<!ENTITY tab_queue_prompt_negative_action_button "Ahora no">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "Ir a las configuraciones">
<!-- Localization note (tab_queue_notification_prompt): This is the text of the default notification
shown from Android O while a tab is being queued.-->
<!ENTITY tab_queue_notification_prompt "Agregando una nueva pestaña a la cola&#8230;">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "Esperando pestañas &formatD;">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 pestaña esperando">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "Para \&quot;Abrir múltiples enlaces\&quot;, por favor, habilita el permiso \&quot;Dibujar sobre otras aplicaciones\&quot; para &brandShortName;">

<!ENTITY pref_char_encoding "Codificación de caracteres">
<!ENTITY pref_char_encoding_on "Mostrar menú">
<!ENTITY pref_char_encoding_off "No mostrar menú">
<!ENTITY pref_clear_private_data2 "Limpiar datos privados">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "Limpiar ahora">
<!ENTITY pref_clear_on_exit_title3 "Borrar datos privados al salir">
<!ENTITY pref_clear_on_exit_summary2 "&brandShortName; automáticamente limpiará tus datos siempre que selecciones \&quot;Quit\&quot; desde el menú principal">
<!ENTITY pref_clear_on_exit_dialog_title "Seleccionar que datos limpiar">
<!ENTITY pref_restore_tabs "Restaurar pestañas">
<!ENTITY pref_restore_always "Siempre restaurar">
<!ENTITY pref_restore_quit "No restaurar después de salir de &brandShortName;">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "Utilizar tamaño de fuente del sistema">
<!ENTITY pref_use_system_font_size_summary "Escalar el contenido web de acuerdo con el tamaño de fuente del sistema">

<!ENTITY pref_media_autoplay_enabled "Permitir reproducción automática">
<!ENTITY pref_media_autoplay_allow "Permitir reproducción automática">
<!ENTITY pref_media_autoplay_block "Bloquear reproducción automática">
<!ENTITY pref_zoom_force_enabled "Siempre habilitar enfoque">
<!ENTITY pref_zoom_force_enabled_summary "Forzar sobrescritura para que pueda variar el tamaño de cualquier página">
<!ENTITY pref_voice_input "Entrada de voz">
<!ENTITY pref_voice_input_summary2 "Permitir dictado por voz en la barra de dirección">
<!ENTITY pref_qrcode_enabled "Lector de códigos QR">
<!ENTITY pref_qrcode_enabled_summary2 "Permitir escáner de códigos QR en la barra de dirección">

<!ENTITY pref_use_master_password "Usar contraseña maestra">
<!ENTITY pref_sync_default_title "Cuenta de Firefox">
<!ENTITY pref_sync2 "Iniciar sesión">
<!ENTITY pref_sync_summary2 "Sincroniza tus pestañas, marcadores, inicios de sesión, historial">
<!ENTITY pref_search_suggestions "Mostrar sugerencias de búsqueda">
<!ENTITY pref_history_search_suggestions "Mostrar historial de búsqueda">
<!ENTITY pref_import_options "Importar opciones">
<!ENTITY pref_import_android_summary "Importar marcadores e historial desde el navegador nativo">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "Abrir pestañas">
<!ENTITY pref_private_data_history2 "Historial de navegación">
<!ENTITY pref_private_data_searchHistory "Historial de búsqueda">
<!ENTITY pref_private_data_formdata2 "Historial de formularios">
<!ENTITY pref_private_data_cookies2 "Cookies &amp; Inicios de sesión activos">
<!ENTITY pref_private_data_cache "Caché">
<!ENTITY pref_private_data_offlineApps "Datos de sitio web sin conexión">
<!ENTITY pref_private_data_siteSettings2 "Configuraciones del sitio">
<!ENTITY pref_private_data_downloadFiles2 "Descargas">
<!ENTITY pref_private_data_syncedTabs "Pestañas sincronizadas">

<!ENTITY pref_default_browser "Hacer navegador predeterminado">
<!ENTITY pref_default_browser_mozilla_support_tablet "Visitar el soporte de Mozilla">
<!ENTITY pref_about_firefox "Acerca de &brandShortName;">
<!ENTITY pref_vendor_faqs "Preguntas frecuentes">
<!ENTITY pref_vendor_feedback "Enviar opinión">

<!ENTITY pref_dialog_set_default "Establecer como predeterminado">
<!ENTITY pref_dialog_default "Predeterminado">
<!ENTITY pref_dialog_remove "Eliminar">
<!ENTITY pref_dialog_activitystream_header_content "Contenido adicional">
<!ENTITY pref_dialog_activitystream_recentBookmarks "Marcadores recientes">
<!ENTITY pref_dialog_activitystream_visited "Visitados">

<!ENTITY pref_search_last_toast "No puedes eliminar o deshabilitar tu último motor de búsqueda">

<!ENTITY pref_panels_show "Mostrar">
<!ENTITY pref_panels_hide "Ocultar">
<!ENTITY pref_panels_reorder "Cambiar orden">
<!ENTITY pref_panels_move_up "Ascender">
<!ENTITY pref_panels_move_down "Descender">

<!ENTITY datareporting_notification_title "Estadísticas y datos de &brandShortName;">
<!ENTITY datareporting_notification_action "Elige que compartir">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "Elige que información compartir">
<!ENTITY datareporting_notification_summary "Para mejorar tu experiencia, &brandShortName; automáticamente enviará algo de información a &vendorShortName;.">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "Reporte de salud de &brandShortName;">
<!ENTITY datareporting_fhr_summary2 "Compartir datos con &vendorShortName; acerca de la salud de tu navegador y ayudarte a entender el desempeño del mismo.">
<!ENTITY datareporting_telemetry_title "Telemetría">
<!ENTITY datareporting_telemetry_summary "Compartir desempeño, uso, hardware y datos de personalización acerca de tu navegador con &vendorShortName; para ayudarnos a hacer &brandShortName; mejor.">
<!ENTITY datareporting_crashreporter_summary "&brandShortName; envía reportes de fallos para ayudar a &vendorShortName; a hacer tu navegador más estable y seguro">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Agente de fallos">
<!ENTITY datareporting_wifi_title2 "Servicio de localización de &vendorShortName;">
<!ENTITY datareporting_wifi_geolocation_summary4 "¡Ayuda a &vendorShortName; a mapear el mundo! Comparte la ubicación Wi.Fi y móvil de tu dispositivo para mejorar nuestro servicio de localización.">
<!-- Localization note (datareporting_notification_title ) : This will be the title
     of the notification shown whenever the user has enabled data reporting and the stumbler
     service is running. -->
<!ENTITY datareporting_stumbler_notification_title "&vendorShortName; Servicio de ubicación ejecutándose">

<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "Actualizaciones automáticas">
<!ENTITY pref_update_autodownload_wifi "Sólo sobre Wi-Fi">
<!ENTITY pref_update_autodownload_never "Nunca">
<!ENTITY pref_update_autodownload_always "Siempre">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "Ayuda">

<!ENTITY quit "Salir">

<!ENTITY addons "Complementos">
<!ENTITY logins "Inicios de sesión">
<!ENTITY downloads "Descargas">
<!ENTITY char_encoding "Codificación de caracteres">

<!ENTITY share "Compartir">
<!ENTITY share_title "Compartir vía">
<!ENTITY share_image_failed "No se puede compartir esta imagen">
<!ENTITY save_as_pdf "Guardar como PDF">
<!ENTITY print "Imprimir">
<!ENTITY view_page_source "Ver código fuente de la página">
<!ENTITY find_in_page "Encontrar en la página">
<!ENTITY desktop_mode "Solicitar sitio de escritorio">
<!ENTITY page "Página">
<!ENTITY tools "Herramientas">
<!ENTITY new_tab "Nueva pestaña">
<!ENTITY new_private_tab "Nueva pestaña privada">
<!ENTITY close_all_tabs "Cerrar todas las pestañas">
<!ENTITY close_private_tabs "Cerrar pestañas privadas">
<!ENTITY tabs_normal "Pestañas">
<!ENTITY tabs_private "Privadas">
<!ENTITY set_image_fail "No se puede establecer la imagen">
<!ENTITY set_image_path_fail "No se puede guardar la imagen">
<!ENTITY set_image_chooser_title "Establecer imagen como">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Encontrar en la página">
<!ENTITY find_prev "Anterior">
<!ENTITY find_next "Siguiente">
<!ENTITY find_close "Cerrar">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "Enviando al dispositivo">
<!ENTITY media_play "Reproducir">
<!ENTITY media_pause "Pausar">
<!ENTITY media_stop "Detener">

<!ENTITY contextmenu_open_new_tab "Abrir en una nueva pestaña">
<!ENTITY contextmenu_open_private_tab "Abrir en pestaña privada">
<!ENTITY contextmenu_remove "Eliminar">
<!ENTITY contextmenu_add_page_shortcut "Añadir acceso directo a la página">
<!ENTITY contextmenu_set_as_homepage "Establecer como página de inicio">
<!ENTITY contextmenu_share "Compartir">
<!ENTITY contextmenu_pasteandgo "Pegar e ir">
<!ENTITY contextmenu_paste "Pegar">
<!ENTITY contextmenu_copyurl "Copiar dirección">
<!ENTITY contextmenu_edit_bookmark "Editar">
<!ENTITY contextmenu_subscribe "Suscribirse a la página">
<!ENTITY contextmenu_site_settings "Editar configuraciones del sitio">
<!ENTITY contextmenu_top_sites_edit "Editar">
<!ENTITY contextmenu_top_sites_pin "Fijar sitio">
<!ENTITY contextmenu_top_sites_unpin "Soltar sitio">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "Fijar en Favoritos">
<!ENTITY contextmenu_unpin_from_top_sites "Quitar de Favoritos">
<!ENTITY contextmenu_add_search_engine "Agregar un motor de búsqueda">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "Página fijada en Favoritos">
<!ENTITY unpinned_page_from_top_sites "Página quitada de Favoritos">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[Sin nombre de usuario]">
<!ENTITY doorhanger_login_edit_title "Editar inicio de sesión">
<!ENTITY doorhanger_login_edit_username_hint "Nombre de usuario">
<!ENTITY doorhanger_login_edit_password_hint "Contraseña">
<!ENTITY doorhanger_login_edit_toggle "Mostrar contraseña">
<!ENTITY doorhanger_login_select_message "¿Copiar contraseña desde &formatS;?">
<!ENTITY doorhanger_login_select_toast_copy "Contraseña copiada al portapapeles">
<!ENTITY doorhanger_login_select_action_text "Seleccionar otro inicio de sesión">
<!ENTITY doorhanger_login_select_title "Copiar contraseña desde">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "Navegación en pantalla completa">
<!ENTITY pref_scroll_title_bar_summary2 "Ocultar la barra de herramientas de &brandShortName; cuando estés bajando por la página">

<!ENTITY pref_tab_queue_title3 "Cola de pestañas">
<!ENTITY pref_tab_queue_summary4 "Guardar enlaces hasta que vuelvas a abrir &brandShortName;">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "Compactar pestañas">
<!ENTITY pref_compact_tabs_summary2 "Organizar pestañas en dos columnas en modo retrato">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed from about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "Página eliminada">
<!ENTITY folder_removed "Carpeta eliminada">

<!ENTITY bookmark_edit_title "Editar marcador">
<!ENTITY bookmark_edit_folder_title "Editar carpeta">
<!ENTITY bookmark_edit_name "Nombre">
<!ENTITY bookmark_edit_location "Ubicación">
<!ENTITY bookmark_edit_keyword "Palabra clave">
<!ENTITY bookmark_select_folder "Seleccionar carpeta">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Configuraciones del sitio">
<!ENTITY site_settings_cancel       "Cancelar">
<!ENTITY site_settings_clear        "Limpiar">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "Acciones adicionales">

<!ENTITY masterpassword_create_title "Crear contraseña maestra">
<!ENTITY masterpassword_remove_title "Eliminar contraseña maestra">
<!ENTITY masterpassword_password "Contraseña">
<!ENTITY masterpassword_confirm "Confirmar contraseña">

<!ENTITY button_ok "Aceptar">
<!ENTITY button_cancel "Cancelar">
<!ENTITY button_yes "Sí">
<!ENTITY button_no "No">
<!ENTITY button_clear_data "Limpiar datos">
<!ENTITY button_set "Establecer">
<!ENTITY button_clear "Limpiar">
<!ENTITY button_copy "Copiar">

<!ENTITY home_top_sites_title "Sitios populares">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Agregar un sitio">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "Inicio de &brandShortName;">
<!ENTITY home_history_title "Historial">
<!ENTITY home_synced_devices_smartfolder "Dispositivos sincronizados">
<!ENTITY home_synced_devices_number "&formatD; dispositivos">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 dispositivo">
<!ENTITY home_history_back_to2 "Volver al Historial completo">
<!ENTITY home_clear_history_button "Limpiar historial de navegación">
<!ENTITY home_clear_history_confirm "¿Estás seguro que quieres limpiar tu historial?">
<!ENTITY home_bookmarks_empty "Los marcadores que guardes se mostrarán aquí.">
<!ENTITY home_closed_tabs_title2 "Cerradas recientemente">
<!ENTITY home_last_tabs_empty "Tus pestañas recientes se mostrarán aquí.">
<!ENTITY home_restore_all "Restaurar todas">
<!ENTITY home_closed_tabs_number "&formatD; pestañas">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 pestaña">
<!ENTITY home_most_recent_empty "Los sitios web que visites con frecuencia se mostrarán aquí.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "Psst: usando una &formatS1;Nueva pestaña privada&formatS2; no se guardará tu historial.">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "No se encontró contenido para este panel.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "Volver a &formatS;">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; dispositivos ocultos">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "Dispositivos ocultos">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "Desocultar dispositivos seleccionados">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "Sitio fijado">
<!ENTITY home_unpinned_site "Sitio soltado">

<!ENTITY remote_tabs_panel_moved_title "¿A dónde fueron mis pestañas?">
<!ENTITY remote_tabs_panel_moved_desc "Hemos movido tus pestañas de otros dispositivos al panel de tu página de inicio para que sean fácilmente accesibles para vez que abras una nueva pestaña.">
<!ENTITY remote_tabs_panel_moved_link "Llévame a mi nuevo panel.">

<!ENTITY pin_site_dialog_hint "Introduce una palabra clave de búsqueda">

<!ENTITY filepicker_title "Elegir archivo">
<!ENTITY filepicker_audio_title "Elige o graba un sonido">
<!ENTITY filepicker_image_title "Elige o toma una foto">
<!ENTITY filepicker_video_title "Elige o graba un video">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "Estás conectado a">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "Conexión segura">
<!ENTITY identity_connection_insecure "Conexión insegura">
<!ENTITY identity_connection_chromeui "Esta es una página segura de &brandShortName;">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName; ha bloqueado contenido inseguro en esta página.">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; ha bloqueado contenido de poca confianza en esta página.">
<!ENTITY mixed_content_display_loaded1 "Partes de esta página no son seguras (tales como imágenes).">
<!ENTITY mixed_content_protection_disabled1 "Has desactivado la protección contra contenido inseguro.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "Protección de rastreo">
<!ENTITY doorhanger_tracking_state_enabled "Habilitado">
<!ENTITY doorhanger_tracking_state_disabled "Deshabilitado">
<!ENTITY doorhanger_tracking_message_enabled1 "Los intentos de rastrear tu comportamiento en línea han sido bloqueados.">
<!ENTITY doorhanger_tracking_message_disabled2 "Esta página incluye elementos que podrían rastrear tu navegación.">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "Saber más">
<!ENTITY enable_protection "Habilitar protección">
<!ENTITY disable_protection "Deshabilitar protección">

<!ENTITY private_data_success "Datos privados limpiados">
<!ENTITY private_data_fail "Algunos datos privados no pueden ser limpiados">

<!ENTITY bookmarkhistory_button_import "Importar">
<!ENTITY bookmarkhistory_import_both "Importar marcadores e historial desde Android">
<!ENTITY bookmarkhistory_import_bookmarks "Importando marcadores desde Android">
<!ENTITY bookmarkhistory_import_history "Importando historial desde Android">
<!ENTITY bookmarkhistory_import_wait "Por favor, espera...">

<!ENTITY suggestions_prompt3 "¿Te gustaría activar las sugerencias de búsqueda?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "Buscar con &formatS;">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "Buscar &formatS1; para &formatS2;">

<!ENTITY searchable_description "Marcadores e historial">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "Actualización disponible para &brandShortName;">
<!ENTITY updater_start_select2 "Tocar para descargar">

<!ENTITY updater_downloading_title2 "Descargando &brandShortName;">
<!ENTITY updater_downloading_title_failed2 "La descarga ha fallado">
<!ENTITY updater_downloading_select2 "Toca para aplicar la actualización una vez descargada">
<!ENTITY updater_downloading_retry2 "Toca para reintentar">

<!ENTITY updater_apply_title3 "Actualización descargada para &brandShortName;">
<!ENTITY updater_apply_select3 "Tocar para instalar">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "Para descargar archivos y actualizaciones, acepta el permiso para acceder al almacenamiento de &brandShortName;.">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "Permitir">

    <!-- Guest mode -->
<!ENTITY new_guest_session "Nueva sesión de invitado">
<!ENTITY exit_guest_session "Salir de la sesión de invitado">
<!ENTITY guest_session_dialog_continue "Continuar">
<!ENTITY guest_session_dialog_cancel "Cancelar">
<!ENTITY new_guest_session_title "&brandShortName; ahora reiniciará">
<!ENTITY new_guest_session_text2 "La persona que lo use no podrá ver ninguno de tus datos de navegación personales (como contraseñas, historial o marcadores guardados).\n\nCuando tu invitado acabe, sus datos de navegación serán eliminados y se restaurará tu sesión.">
<!ENTITY guest_browsing_notification_title "Navegación de invitado activada">
<!ENTITY guest_browsing_notification_text "Presiona para salir">

<!ENTITY exit_guest_session_title "&brandShortName; ahora reiniciará">
<!ENTITY exit_guest_session_text "Los datos de navegación para esta sesión se eliminarán.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "Menú">
<!ENTITY actionbar_done "Hecho">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "Hablar ahora">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "Última sincronización: &formatS;">
<!-- Localization note: Used when the sync has not happened yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "Última sincronización: nunca">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "Este enlace abrirá en &formatS;. ¿Estás seguro que quieres salir de la Navegación Privada?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "¿Salir de la Navegación Privada?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "Escaneando el código QR mostrado en tu otro dispositivo">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "Complementos">
<!ENTITY restrictable_feature_addons_installation_description "Añadir características o funcionalidades a Firefox. Nota: Los complementos pueden desactivar ciertas restricciones.">
<!ENTITY restrictable_feature_private_browsing "Navegación Privada">
<!ENTITY restrictable_feature_private_browsing_description "Permite a los miembros de la familia navegar sin guardar información sobre los sitios y las páginas que han visitado.">
<!ENTITY restrictable_feature_clear_history "Borrar historial">
<!ENTITY restrictable_feature_clear_history_description "Permite a los miembros de la familia eliminar información sobre los sitios y páginas que han visitado.">
<!ENTITY restrictable_feature_advanced_settings "Configuraciones avanzadas">
<!ENTITY restrictable_feature_advanced_settings_description "Esto incluye importar marcadores, restaurar pestañas y actualizaciones automáticas. Desactívalo para configuraciones más simples para cualquier miembro de la familia.">
<!ENTITY restrictable_feature_camera_microphone "Cámara y micrófono">
<!ENTITY restrictable_feature_camera_microphone_description "Permite a los miembros de la familia participar en la comunicación en tiempo real en los sitios web.">
<!ENTITY restrictable_feature_block_list "Lista de bloqueos">
<!ENTITY restrictable_feature_block_list_description "Bloquear sitios web que incluyan contenido sensible.">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: Acerca de tu navegador">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox: Personalizar con complementos">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: Ayuda">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "Ayuda de Firefox y soporte para perfiles restringidos en tabletas Android">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "Conoce la Web: Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "¡Lo siento! &brandShortName; no trabajará en este dispositivo (&formatS1;, &formatS2;). Por favor, descarga la versión correcta.">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "No se puede abrir &brandShortName;. Por favor, reinstala e intenta de nuevo.">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName; está actualizado">
<!ENTITY whatsnew_notification_summary "Descubre las novedades de esta versión">

<!ENTITY helper_first_offline_bookmark_title "Leer sin conexión">
<!ENTITY helper_first_offline_bookmark_message "Encuentra los elementos de tu vista de lectura en Marcadores, incluso sin conexión.">
<!ENTITY helper_first_offline_bookmark_button "Ir a Marcadores">

<!ENTITY helper_triple_readerview_open_title "Disponible sin conexión">
<!ENTITY helper_triple_readerview_open_message "Marca elementos de tu vista de lectura para leerlos sin conexión.">
<!ENTITY helper_triple_readerview_open_button "Agregar a marcadores">

<!ENTITY activity_stream_topsites "Sitios populares">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "Recomendado por &brandPocket;">
<!ENTITY activity_stream_highlights "Destacados">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "MORE">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "Agregado a marcadores">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "Visitado">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "Tendencia">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "Comienza a navegar y te mostraremos algunos de los mejores artículos, videos y otras páginas que recientemente visitaste o que hayas agregado como marcador.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "Eliminar">
<!ENTITY activity_stream_delete_history "Borrar del historial">

<!ENTITY private_tab_panel_title "Navegación privada + Protección de rastreo">
<!ENTITY private_tab_panel_description "&brandShortName; bloquea ciertas secciones de las páginas que pueden rastrear tu navegación.">
<!ENTITY private_tab_panel_description2 "No recordaremos nada de tu historial, pero los archivos descargados y los nuevos marcadores aún estarán guardados en tu dispositivo.">
<!ENTITY private_tab_learn_more "¿Quieres aprender más?">

<!ENTITY fullscreen_warning "Se ingresó a pantalla completa">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ Añadir a la página de inicio">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "Añadir a la página de inicio">
<!ENTITY pwa_continue_to_website "Continuar al sitio web">
<!ENTITY pwa_onboarding_sumo "Puedes agregar este sitio web a tu página de inicio para tener acceso instantáneo y navegar rápidamente como si fuera una aplicación.">

<!-- Used by accessibility services to identify the play/pause buttons shown in the
Picture-in-picture mini window -->
<!ENTITY pip_play_button_title "Reproducir">
<!ENTITY pip_play_button_description "Reanudar la reproducción">
<!ENTITY pip_pause_button_title "Pausa">
<!ENTITY pip_pause_button_description "Pausar la reproducción">

<!-- Notification channels names -->
<!ENTITY default_notification_channel2 "Navegador">
<!ENTITY mls_notification_channel "Servicio de localización de &vendorShortName;">
<!ENTITY download_notification_channel "Descargas">
<!ENTITY media_notification_channel2 "Sonido y video">
<!-- These push notifications come without a specific channel and/or name from Leanplum -->
<!ENTITY leanplum_default_notifications_channel2 "Consejos y trucos de &vendorShortName;">
<!ENTITY updater_notification_channel "Actualizaciones de la aplicación">
<!ENTITY synced_tabs_notification_channel "Pestañas sincronizadas">
<!-- LOCALIZATION NOTE (site_notifications_channel): This is for system notifications displayed by
web sites through the HTML Notifications API. -->
<!ENTITY site_notifications_channel "Notificaciones del sitio">
