# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=സ്റ്റൈല്‍ ഷീറ്റ്  %1$S  MIME തരത്തിലുള്ളതായതിനാല്‍ അതു ലഭ്യമായില്ല , "%2$S"  "text/css" അല്ല.
MimeNotCssWarn=MIME  തരത്തിലുള്ളതാണെങ്കിലും സ്റ്റൈല്‍ ഷീറ്റ്  %1$S  CSS ആയി ലഭ്യമാകുന്നു, "%2$S"  "text/css"അല്ല.

PEUnexpEOF2=%1$S-നായി തിരയുമ്പോള്‍ അപ്രതീക്ഷിതമായി ഫയല്‍ അവസാനിച്ചിരിക്കുന്നു.
PEParseRuleWSOnly=വൈറ്റ്സ്പെയിസ് മാത്രമായ സ്ട്രിങ് നിയമമായി പാഴ്സ് ചെയ്യുവാന്‍ നല്‍കിയിരിയ്ക്കുന്നു.
PEDeclDropped=ഡിക്ലറേഷന്‍ ഉപേക്ഷിച്ചിരിക്കുന്നു.
PEDeclSkipped=അടുത്ത ഡിക്ലറേഷനിലേക്ക് കടന്നിരിക്കുന്നു.
PEUnknownProperty='%1$S' എന്ന അപ്രതീക്ഷിതമായ വസ്തു.
PEValueParsingError='%1$S' എന്ന വസ്തുവിന്റെ മൂല്ല്യം പാഴ്സ് ചെയ്യുന്നതില്‍ പിശക്.
PEExpectEndValue=വസ്തുവിനുള്ള മൂല്ല്യത്തിന്റെ അവസാനം പ്രതീക്ഷിച്ചിരുന്നു, പക്ഷേ  ലഭ്യമായതു്'%1$S'.
PERuleTrailing=നിയമത്തിന്റെ അവസാനം പ്രതീക്ഷിച്ചിരുന്നു, പക്ഷേ  ലഭ്യമായതു്'%1$S'.
PESkipAtRuleEOF2=at-rule-ന്റെ അവസാനം
PEUnknownAtRule=അപരിചിതമായ  at-rule അല്ലെങ്കില്‍   at-rule '%1$S' പാഴ്സ് ചെയ്യുന്നതില്‍ പിശക്.
PECharsetRuleEOF=@charset rule-ല്‍ ക്യാര്‍സെറ്റ് സ്ട്രിങ്
PECharsetRuleNotString=പ്രതീക്ഷിച്ച ക്യാര്‍സെറ്റ് സ്ട്രിങ്, പക്ഷേ  '%1$S' ലഭ്യമായി.
PEGatherMediaEOF=@import അല്ലെങ്കില്‍ @media rule-ലുള്ള മീഡിയാ ലിസ്റ്റിന്റെ അവസാനം
PEGatherMediaNotComma=മീഡിയാ ലിസ്റ്റില്‍  ',' പ്രതീക്ഷിച്ചിരുന്നു, പക്ഷേ '%1$S'ലഭ്യമായി.
PEGatherMediaNotIdent=മീഡിയാ ലിസ്റ്റില്‍ ഐഡന്റിഫയര്‍ പ്രതീക്ഷിച്ചിരുന്നു, പക്ഷേ '%1$S'ലഭ്യമായി.
PEGatherMediaReservedMediaType=മീഡിയാ ഏതു് തരം എന്നു് കണ്ടുപിടിയ്ക്കുമ്പോള്‍, കരുതിവച്ച '%1$S' എന്ന കീവേര്‍ഡ് ലഭ്യമായി.
PEParseSourceSizeListEOF=പൊരുത്തപ്പെട്ട മീഡിയ അവസ്ഥയ്ക്കുള്ള നീളത്തിന്റെ മൂല്യം
PEParseSourceSizeListNotComma=മൂല്ല്യത്തിന്റെ അവസാനം ',' പ്രതീക്ഷിച്ചിരുന്നു, പക്ഷേ ലഭ്യമായതു്'%1$S'
PEImportNotURI=@import rule-ല്‍  URI പ്രതീക്ഷിച്ചിരുന്നു, പക്ഷേ '%1$S'ലഭ്യമായി.
PEImportBadURI=@import റൂളില്‍ തെറ്റായ യുആര്‍ഐ: '%1$S'.
PEImportUnexpected=@import-ല്‍ അപ്രതീക്ഷിതമായ '%1$S' ലഭ്യമായിരിക്കുന്നു.
PEGroupRuleEOF2=@media, @supports അല്ലെങ്കില്‍ @-moz-document എന്നിവയുടെ അവസാനം
PEGroupRuleNestedAtRule=@media അല്ലെങ്കില്‍ @-moz-document നിയമത്തില്‍ %1$S നിയമം അനുവദിയ്ക്കുന്നില്ല.
PEMozDocRuleBadFunc2=@-moz-document നിയമത്തില്‍, url(), url-prefix(), domain() അല്ലെങ്കില്‍ regexp() പ്രതീക്ഷിച്ചു പക്ഷേ '%1$S'ലഭ്യമായി.
PEMozDocRuleNotURI=@-moz-document rule-ല്‍ URI  പ്രതീക്ഷിച്ചു പക്ഷേ  '%1$S'ലഭ്യമായി.
PEMozDocRuleNotString=@-moz-document നിയമത്തില്‍ പ്രതീക്ഷിച്ച സ്ട്രിങ് regexp()ഫംഗ്ഷന്‍ ആകുന്നു, പക്ഷേ ലഭ്യമായതു്'%1$S'.
PEMozDocRuleEOF=@-moz-document നിമയത്തിലുള്ള യുആര്‍ഐ
PEAtNSPrefixEOF=@namespace rule-ല്‍  namespace പ്രിഫിക്സ്
PEAtNSURIEOF=@namespace rule-ല്‍  namespace URI
PEAtNSUnexpected=@namespace-നുള്ളില്‍ അപ്രതീക്ഷിതമായ ടോക്കന്‍: '%1$S'
PEKeyframeNameEOF=@keyframes നിയമത്തിന്റെ പേരു്.
PEKeyframeBadName=@keyframes നിയമത്തിന്റെ പേരു് പ്രതീക്ഷിയ്ക്കുന്ന ഐഡന്റിഫയര്‍.
PEKeyframeBrace=@keyframes നിയമത്തിനുള്ള തുടക്കത്തില്‍ പ്രതീക്ഷിയ്ക്കുന്ന { .
PESkipDeclBraceEOF=ഡിക്ലറേഷന്‍ ബ്ളോക്കില്‍  അടയ്ക്കുന്ന }\u0020
PESkipRSBraceEOF=അസാധുവായ റൂള്‍ സെറ്റില്‍ അടയ്ക്കുന്ന }\u0020
PEBadSelectorRSIgnored=തെറ്റായ സിലക്ടര്‍ കാരണം റൂള്‍സെറ്റ് ഉപേക്ഷിച്ചിരിക്കുന്നു.
PEBadSelectorKeyframeRuleIgnored=തെറ്റായ തെരഞ്ഞെടുക്കല്‍ സംവിധാനം കാരണം Keyframe നിയമം വേണ്ടെന്നു് വയ്ക്കുന്നു.
PESelectorListExtraEOF=‘,’ അല്ലെങ്കിൽ ‘{’
PESelectorListExtra=അല്ലെങ്കില്‍ '{' പ്രതീക്ഷിച്ചു പക്ഷേ  '%1$S'ലഭ്യമായി.
PESelectorGroupNoSelector=സിലക്ടര്‍ പ്രതീക്ഷിച്ചു.
PESelectorGroupExtraCombinator=ഡാങ്ക്ലിങ് കോംമ്പിനേറ്റര്‍.
PECounterStyleNotIdent=@counter-style നിയമത്തിന്റെ പേരു് പ്രതീക്ഷിയ്ക്കുന്ന ഐഡന്റിഫയര്‍.
PECounterStyleBadName=@counter-style നിയമത്തിന്റെ പേരു് '%1$S' ആയിക്കൂടാ
PECounterStyleBadBlockStart=@counter-style നിയമം ആരംഭിയ്ക്കാൻ '{' പ്രതീക്ഷിച്ചു പക്ഷേ ലഭിച്ചതു് '%1$S'.
PECounterStyleEOF=@counter-style കൂട്ടത്തിന്റെ അവസാനമുള്ള '}'
PECounterDescExpected=കൗണ്ടർ ഡിസ്ക്രിപ്റ്റർ പ്രതീക്ഷിച്ചു, ലഭ്യമായതു് '%1$S'.
PEUnknownCounterDesc=@counter-style നിയമത്തിന്റെ അപരിചിതമായ ഡിസ്ക്രിപ്റ്റർ '%1$S'.
PECounterExtendsNotIdent=extends സിസ്റ്റത്തിനു് ഐഡന്റിഫയര്‍ പ്രതീക്ഷിച്ചു പക്ഷേ '%1$S'ലഭ്യമായി.
PECounterASWeight=അഡിറ്റീവ് മുദ്രകൾ ഡിസ്ക്രിപ്റ്ററിലെ ഓരോ മൂല്യവും തൊട്ടുമുമ്പുള്ള മൂല്യത്തേക്കാൾ കുറവായിരിക്കണം
PEClassSelEOF=ക്ളാസ്സിന്റെ പേര്
PEClassSelNotIdent=ക്ളാസ്സ് സിലക്ടറിന് ഐഡന്റിഫയര്‍ പ്രതീക്ഷിച്ചു പക്ഷേ  '%1$S'ലഭ്യമായി.
PECoordinatePair=കോഡിനേറ്റ് പെയർ പ്രതീക്ഷിച്ചു, പക്ഷേ ലഭ്യമായത്  '%1$S'.
PETypeSelEOF=ഏത് തരം എലമെന്റ്
PETypeSelNotType=എലമെന്റിന്റെ പേര് അല്ലെങ്കില്‍  '*' പ്രതീക്ഷിച്ചു പക്ഷേ  '%1$S'ലഭ്യമായി.
PEUnknownNamespacePrefix=അപരിചിതമായ  namespace പ്രിഫിക്സ് '%1$S'.
PEAttributeNameEOF=വിശേഷതയ്ക്കുള്ള  പേരു്
PEAttributeNameExpected=ആട്രിബ്യൂട്ടിനുള്ള പേരിന് ഒരു ഐഡന്റിഫയര്‍ പ്രതീക്ഷിച്ചു പക്ഷേ  '%1$S'ലഭ്യമായി.
PEAttributeNameOrNamespaceExpected=ആട്രിബ്യൂട്ടിനുള്ള പേരിന് അല്ലെങ്കില്‍  namespace പ്രതീക്ഷിച്ചു പക്ഷേ  '%1$S'ലഭ്യമായി.
PEAttSelNoBar='|' പ്രതീക്ഷിച്ചു പക്ഷേ  '%1$S'ലഭ്യമായി.
PEAttSelInnerEOF=ആട്രിബ്യൂട്ട് സിലക്ടറിന്റെ ഒരു ഭാഗം
PEAttSelUnexpected=ആട്രിബ്യൂട്ട് സിലക്ടറില്‍ അപ്രതീക്ഷിതമായ ടോക്കന്‍ : '%1$S'.
PEAttSelValueEOF=ആട്രിബ്യൂട്ടിനുള്ള മൂല്ല്യം
PEAttSelCloseEOF=ആട്രിബ്യൂട്ട് സിലക്ടര്‍ അവസാനിപ്പിക്കുന്നതിനുള്ള ']'\u0020
PEAttSelNoClose=ആട്രിബ്യൂട്ട് സിലക്ടര്‍ അവസാനിപ്പിക്കുന്നതിനുള്ള ']' പ്രതീക്ഷിച്ചു പക്ഷേ  '%1$S'ലഭ്യമായി.
PEAttSelBadValue=ആട്രിബ്യൂട്ട് സിലക്ടറില്‍  ഐഡന്റിഫയര്‍ അല്ലെങ്കില്‍ മൂല്ല്യത്തിനുള്ള സ്ട്രിങ് പ്രതീക്ഷിച്ചു പക്ഷേ  '%1$S'ലഭ്യമായി.
PEPseudoSelEOF=pseudo-class അല്ലെങ്കില്‍ pseudo-element-ന്റെ പേര്
PEPseudoSelBadName=pseudo-class അല്ലെങ്കില്‍ pseudo-element-നുള്ള ഐഡന്റിഫയര്‍  പ്രതീക്ഷിച്ചു പക്ഷേ  '%1$S'ലഭ്യമായി.
PEPseudoSelNonFunc='%1$S' ലഭ്യമാക്കുമ്പോള്‍, ഫംഗ്ഷനല്ലാത്ത സ്യൂഡോ-ക്ലാസ്സ് അല്ലെങ്കില്‍ സ്യൂഡോ എലമെന്റിനുള്ള ഫംഗ്ഷന്‍ ടോക്കന്‍.
PEPseudoSelNotPE=pseudo-element പ്രതീക്ഷിച്ചു പക്ഷേ  '%1$S'ലഭ്യമായി.
PEPseudoSelDoubleNot=നെഗേഷന്‍ സ്യൂഡോ-ക്ലാസ്സ് '%1$S' നഗേറ്റ് ചെയ്യുവാന്‍ സാധ്യമല്ല.
PEPseudoSelPEInNot=സ്യൂഡോ-എലമെന്റുകള്‍ '%1$S' നഗേറ്റ് ചെയ്യുവാന്‍ സാധ്യമല്ല.
PEPseudoSelNewStyleOnly=ഈ pseudo-element "::" രീതി ഉപയോഗിക്കേണം: '%1$S'.
PEPseudoSelEndOrUserActionPC=സ്യൂഡോ-എലമെന്റിനു് ശേഷം സെലക്ടറിന്റെ അവസാനം അല്ലെങ്കില്‍ സ്യൂഡോ ക്ലാസ്സ് പ്രതീക്ഷിച്ചു, പക്ഷേ ലഭ്യമായതു് '%1$S'.\u0020
PEPseudoSelNoUserActionPC=സ്യൂഡോ-ക്ലാസ്സ് പിന്തുണയ്ക്കാത്ത സ്യൂഡോ-എലമെന്റിനു് ശേഷം സെലക്ടറിന്റെ അവസാനം പ്രതീക്ഷിച്ചു, പക്ഷേ ലഭ്യമായതു് '%1$S'.
PEPseudoSelMultiplePE=എക്സ്ട്രാ  pseudo-element '%1$S'.
PEPseudoSelUnknown=അപരിചിതമായ  pseudo-class അല്ലെങ്കില്‍  pseudo-element '%1$S'.
PENegationEOF=നെഗേഷനുള്ള സിലക്ടര്‍
PENegationBadInner=നഗേഷന്‍ സ്യൂഡോ-ക്ലാസ്സ് ആര്‍ഗ്യുമെന്റ്'%1$S' ആയി തെറ്റായ ലളിതമായ സെലക്ടര്‍.
PENegationNoClose=നെഗേഷന്‍ pseudo-class '%1$S'-ല്‍ ലഭ്യമല്ലാത്ത അടയ്ക്കുന്നതിനുള്ള ')'.
PENegationBadArg=നെഗേഷന്‍ pseudo-class '%1$S'-ല്‍ ലഭ്യമല്ലാത്ത ആര്‍ഗ്യുമെന്റ്.
PEPseudoClassArgEOF=pseudo-class സിലക്ടറിനുള്ള ആര്‍ഗ്യുമെന്റ്
PEPseudoClassArgNotIdent=pseudo-class പരാമീറ്ററിന് ഐഡന്റിഫയര്‍  പ്രതീക്ഷിച്ചു, പക്ഷേ ലഭ്യമായത്  '%1$S'.
PEPseudoClassArgNotNth=സ്യൂഡോ-ക്ലാസ്സിലേക്കു് പ്രതീക്ഷിച്ച ആര്‍ഗ്യുമെന്റിന്റെ ഭാഗം, ലഭ്യമായതു്'%1$S'.
PEPseudoClassNoClose=pseudo-class-ല്‍ അടയ്ക്കുന്ന ')' ലഭ്യമല്ല. പക്ഷേ ലഭ്യമായത്  '%1$S'.
PEPseudoClassNoArg=pseudo-class '%1$S'-ല്‍ ആര്‍ഗ്യുമെന്റ് ലഭ്യമല്ല.
PEPseudoClassNotUserAction=സ്യൂഡോ-ക്ലാസ്സ് പിന്തുണയ്ക്കാത്ത സ്യൂഡോ-എലമെന്റിനു് ശേഷം സെലക്ടറിന്റെ അവസാനം പ്രതീക്ഷിച്ചു, പക്ഷേ ലഭ്യമായതു് സ്യൂഡോ-ക്ലാസ്സ് '%1$S'.
PESelectorEOF=തിരഞ്ഞെടുക്കല്‍ സംവിധാനം
PEBadDeclBlockStart=ഡിക്ളറേഷന്‍ ബ്ളോക്ക് ആരംഭിക്കുന്നതിനായി  '{'   പ്രതീക്ഷിച്ചു, പക്ഷേ ലഭ്യമായത്  '%1$S'.
PEColorEOF=നിറം
PEColorNotColor=നിറം  പ്രതീക്ഷിച്ചു, പക്ഷേ ലഭ്യമായത്  '%1$S'.
PEColorComponentEOF=നിറത്തിനുള്ള ഘടകം
PEExpectedPercent=ഒരു ശതമാനം  പ്രതീക്ഷിച്ചു, പക്ഷേ ലഭ്യമായത്  '%1$S'.
PEExpectedInt=ഇന്റിജര്‍ പ്രതീക്ഷിച്ചു, പക്ഷേ ലഭ്യമായത്  '%1$S'.
PEExpectedNumberOrAngle=ഒരു അക്കം അല്ലെങ്കിൽ ഒരു കോൺ പ്രതീക്ഷിച്ചെങ്കിലും ‘%1$S’ കണ്ടെത്തി.
PEExpectedNumberOrPercent=ഒരു അക്കം അല്ലെങ്കിൽ ഒരു ശതമാനം പ്രതീക്ഷിച്ചെങ്കിലും ‘%1$S’ കണ്ടെത്തി.
PEColorBadRGBContents=അക്കം അല്ലെങ്കില്‍ ശതമാനം rgb() -യില്‍  പ്രതീക്ഷിച്ചു, പക്ഷേ ലഭ്യമായത്  '%1$S'.
PEColorComponentBadTerm='%2$S'   പ്രതീക്ഷിച്ചു, പക്ഷേ ലഭ്യമായത്  '%1$S'.
PEExpectedComma=','  പ്രതീക്ഷിച്ചു, പക്ഷേ ലഭ്യമായത്  '%1$S'.
PEColorSaturationEOF=സാന്ദ്രത
PEColorLightnessEOF=ഇളം
PEColorOpacityEOF=നിറത്തിന്റെ മൂല്ല്യത്തിലുള്ള ഒപ്പേസിറ്റി
PEExpectedNumber=ഒരു അക്കം  പ്രതീക്ഷിച്ചു, പക്ഷേ ലഭ്യമായത്  '%1$S'.
PEPositionEOF=<position>
PEExpectedPosition=<position> പ്രതീക്ഷിച്ചു, പക്ഷേ കിട്ടിയത് '%1$S'.
PEExpectedRadius=ആരം പ്രതീക്ഷിച്ചു പക്ഷേ  '%1$S'ലഭ്യമായി.
PEExpectedCloseParen=')'  പ്രതീക്ഷിച്ചു, പക്ഷേ ലഭ്യമായത്  '%1$S'.
PEDeclEndEOF=ഡിക്ളറേഷന്‍ അവസാനിപ്പിക്കുന്നതിനായി  ';'  അല്ലെങ്കില്‍ '}'\u0020
PEParseDeclarationNoColon=':'  പ്രതീക്ഷിച്ചു, പക്ഷേ ലഭ്യമായത്  '%1$S'.
PEParseDeclarationDeclExpected=ഡിക്ളറേഷന്‍  പ്രതീക്ഷിച്ചു, പക്ഷേ ലഭ്യമായത്  '%1$S'.
PEEndOfDeclEOF=ഡിക്ളറേഷന്റെ അവസാനം
PEImportantEOF=പ്രധാനപ്പെട്ട
PEExpectedImportant='പ്രധാനപ്പെട്ട'  എന്നത് പ്രതീക്ഷിച്ചു, പക്ഷേ ലഭ്യമായത്  '%1$S'.
PEBadDeclEnd=ഡിക്ളറേഷന്‍ അവസാനിപ്പിക്കുന്നതിനായി  ';' പ്രതീക്ഷിച്ചു, പക്ഷേ ലഭ്യമായത്  '%1$S'.
PEBadDeclOrRuleEnd2=ഡിക്ലറേഷന്‍ അവസാനിപ്പിക്കുന്നതിനായി  ';'  അല്ലെങ്കില്‍ '}' പ്രതീക്ഷിച്ചു, പക്ഷേ ലഭ്യമായത്  '%1$S'.
PEInaccessibleProperty2=ആന്തരിക വിശേഷതയ്ക്കുള്ള പ്രത്യേക മൂല്ല്യം നല്‍കുവാന്‍ സാധ്യമല്ല.
PECommentEOF=കമാന്‍ഡിന്റെ അവാസനം
SEUnterminatedString=പൂര്‍ത്തിയാകാത്ത '%1$S' എന്ന സ്ട്രിങ് ലഭ്യമായി.
PEFontDescExpected=അക്ഷരസഞ്ചയ വിശദീരണം പ്രതീക്ഷിച്ചു, ലഭ്യമായതു് '%1$S'.
PEUnknownFontDesc=@font-face നിയമത്തിന്റെ അപരിചിതമായ വിശദീരണം '%1$S'.
PEMQExpectedExpressionStart=മീഡിയാ ക്വറി എക്സ്പ്രഷന്‍ '(' -ല്‍ ആരംഭിയ്ക്കുവാന്‍ പ്രതീക്ഷിച്ചു, ലഭ്യമായതു് '%1$S'.
PEMQExpressionEOF=മീഡിയാ ക്വറി എക്സ്പ്രെഷന്റെ ഉള്ളടക്കം
PEMQExpectedFeatureName=മീഡിയാ വിശേഷതാ നാമം പ്രതീക്ഷിച്ചു, പക്ഷേ ലഭ്യമായതു് '%1$S'.
PEMQExpectedFeatureNameEnd=മീഡിയ വിശേഷത നാമത്തിനു് ശേഷം ':' അല്ലെങ്കില്‍ ')' പ്രതീക്ഷിച്ചു, പക്ഷേ ലഭ്യമായതു് '%1$S'.
PEMQNoMinMaxWithoutValue=min- അല്ലെങ്കില്‍ max- ഉള്ള മീഡിയാ വിശേഷതകള്‍ക്കു് ഒരു മൂല്ല്യമുണ്ടായിരിയ്ക്കണം.
PEMQExpectedFeatureValue=മീഡിയാ വിശേഷതയ്ക്കു് തെറ്റായ മൂല്ല്യം ലഭ്യമായി.
PEBadFontBlockStart=@font-face ആരംഭിയ്ക്കുമ്പോള്‍ '{' പ്രതീക്ഷിച്ചു പക്ഷേ ലഭിച്ചതു് '%1$S'.
PEBadFontBlockEnd=@font-face ആരംഭിയ്ക്കുമ്പോള്‍ '}' പ്രതീക്ഷിച്ചു പക്ഷേ ലഭിച്ചതു് '%1$S'.
PEAnonBoxNotAlone=അപരിചിതമായ ബോക്സ് പ്രതീക്ഷിച്ചില്ല.
PEFFVUnexpectedEOF=അപ്രതീക്ഷിതമായ @font-feature-values നിയമിന്റെ അവസാനം.
PEFFVBlockStart=@font-face ആരംഭിയ്ക്കുമ്പോള്‍ } പ്രതീക്ഷിച്ചു പക്ഷേ ലഭിച്ചതു് '%1$S'.
PEFFVValueSetStart=@font-face ആരംഭിയ്ക്കുമ്പോള്‍ } പ്രതീക്ഷിച്ചു പക്ഷേ ലഭിച്ചതു് '%1$S'.
PEFFVNoFamily=@font-face ആരംഭിയ്ക്കുമ്പോള്‍ } പ്രതീക്ഷിച്ചു പക്ഷേ ലഭിച്ചതു് '%1$S'.
PEFFVUnexpectedBlockEnd=@font-face ആരംഭിയ്ക്കുമ്പോള്‍ } പ്രതീക്ഷിച്ചു പക്ഷേ ലഭിച്ചതു് '%1$S'.
PEFFVUnknownFontVariantPropValue=അപരിചിതമായ അക്ഷരസഞ്ചയ-വേരിയന്റ് മൂല്ല്യം'%1$S'.
PEFFVExpectedIdent=ഐഡന്റിഫയര്‍ പ്രതീക്ഷിച്ചു, പക്ഷേ ലഭ്യമായത് '%1$S'.
PEFFVExpectedValue=പ്രതീക്ഷിച്ചതു് നെഗറ്റീവ് അല്ലാത്ത ഇന്റിജര്‍ മൂല്ല്യം, പക്ഷേ ലഭ്യമായതു് '%1$S'.
PEFFVTooManyValues='%1$S' തരത്തിലുള്ള വിശേഷതയ്ക്കു് അനവധി മൂല്ല്യങ്ങള്‍.
PEFFVGenericInFamilyList=കുടുംബ പട്ടികയില്‍ സാധാരണയുള്ള അക്ഷരസഞ്ചയ കുടുംബ നാമം സാധ്യമല്ല.
PEFFVValueDefinitionTrailing=മൂല്ല്യത്തിന്റെ അവസാനം വിവരണം പ്രതീക്ഷിച്ചിരുന്നു, പക്ഷേ ലഭ്യമായതു് '%1$S'.
PEBadDirValue=ദിശ തെരഞ്ഞെടുക്കുന്ന പ്രയോഗത്തില്‍ 'ltr' അല്ലെങ്കില്‍ 'rtl' പ്രതീക്ഷിച്ചു, പക്ഷേ ലഭ്യമായതു് '%1$S'.
PESupportsConditionStartEOF2='not', '(', അല്ലെങ്കില്‍ ഫംഗ്ഷന്‍
PESupportsConditionInParensEOF=‘)’
PESupportsConditionNotEOF=‘not’
PESupportsWhitespaceRequired='not', 'and', അല്ലെങ്കില്‍ 'or' എന്നതിനു് ശേഷം വൈറ്റ്സ്പെയിസ് പ്രതീക്ഷിച്ചു.
PESupportsConditionExpectedOpenParenOrFunction=പാഴ്സിങ് പിന്തണയ്ക്കമ്പോള്‍ '(' അല്ലെങ്കില്‍ ഫംഗ്ഷന്‍ പ്രതീക്ഷിച്ചു, പക്ഷേ ലഭ്യമായതു് '%1$S'.
PESupportsConditionExpectedCloseParen=പാഴ്സിങ് പിന്തണയ്ക്കമ്പോള്‍  ')'  പ്രതീക്ഷിച്ചു, പക്ഷേ ലഭ്യമായതു് '%1$S'.
PESupportsConditionExpectedStart2=പാഴ്സിങ് പിന്തണയ്ക്കമ്പോള്‍ 'not', '(' അല്ലെങ്കില്‍ ഫംഗ്ഷന്‍ പ്രതീക്ഷിച്ചു, പക്ഷേ ലഭ്യമായതു് '%1$S'.
PESupportsConditionExpectedNot=പാഴ്സിങ് പിന്തണയ്ക്കമ്പോള്‍ 'not' പ്രതീക്ഷിച്ചു, പക്ഷേ ലഭ്യമായതു് '%1$S'.
PESupportsGroupRuleStart=@supports ആരംഭിയ്ക്കുമ്പോള്‍ '{' പ്രതീക്ഷിച്ചു പക്ഷേ ലഭിച്ചതു് '%1$S'.
PEFilterEOF=ഫില്‍റ്റര്‍
PEExpectedNoneOrURL='ഒന്നുമില്ല' അല്ലെങ്കില്‍ യുആര്‍എല്‍ പ്രതീക്ഷിച്ചു പക്ഷേ  '%1$S' ലഭ്യമായി.
PEExpectedNoneOrURLOrFilterFunction='ഒന്നുമില്ല', യുആര്‍എല്‍, അല്ലെങ്കില്‍ ഫില്‍റ്റര്‍ ഫംഗ്ഷന്‍ പ്രതീക്ഷിച്ചു, പക്ഷേ ലഭ്യമായതു് '%1$S'.
PEExpectedNonnegativeNP=നെഗറ്റീവ് അല്ലാത്ത നംബര്‍ അല്ലെങ്കില്‍ ശതമാനം പ്രതീക്ഷിച്ചു.
PEFilterFunctionArgumentsParsingError=ഫില്‍റ്റര്‍ ഫംഗ്ഷനുള്ള ആര്‍ഗ്യുമെന്റുകള്‍ പാഴ്സ് ചെയ്യുന്നതില്‍ പിശക്.
PEVariableEOF=വേരിയബിള്‍
PEVariableEmpty=വസ്തുവിനുള്ള മൂല്ല്യത്തിന്റെ അവസാനം പ്രതീക്ഷിച്ചിരുന്നു, പക്ഷേ  ലഭ്യമായതു്'%1$S'.
# LOCALIZATION NOTE(PEValueWithVariablesParsingErrorInValue): %1$S is replaced
# with the property name and %2$S is replaced with the property value.
PEValueWithVariablesParsingErrorInValue=വേരിയബിളുകള്‍ക്കു് നല്‍കിയ ശേഷം '%1$S'-നുള്ള മൂല്ല്യം പാഴ്സ് ചെയ്യുന്നതില്‍ പിശക്. ഉത്പാദിപ്പിക്കപ്പെട്ട മൂല്യം '%2$S' ആണു്.
PEValueWithVariablesFallbackInherit='inherit'-ലേക്കു് തിരികെ.
PEValueWithVariablesFallbackInitial='initial' തിരികെ.
PEInvalidVariableReference=തെറ്റായ വേരിയബിളിനുള്ള സൂചിക വിശേഷതയില്‍.
PEInvalidVariableTokenFallback=വേരിയബിള്‍ സൂചിക ഫോള്‍ബാക്കിന്റെ മുകളിലുള്ള തലത്തില്‍ തെറ്റായ ടോക്കന്‍ '%1$S' ലഭിച്ചു.
PEExpectedVariableNameEOF=വേരിയബിള്‍ നാമത്തിനുള്ള തിരിച്ചറിയല്‍ സംവിധാനം
PEExpectedVariableName=ആട്രിബ്യൂട്ടിനുള്ള പേരിന് ഒരു ഐഡന്റിഫയര്‍ പ്രതീക്ഷിച്ചു പക്ഷേ  '%1$S'ലഭ്യമായി.
PEExpectedVariableFallback=','-നു് ശേഷം വേരിയബിള്‍ സൂചിക ഫോള്‍ബാക്ക് പ്രതീക്ഷിച്ചു.
PEExpectedVariableCommaOrCloseParen=വേരിയബിള്‍ സൂചനയിലുള്ള വേരിയബിള്‍ നാമത്തിനു് ശേഷം ',' അല്ലെങ്കില്‍ ')' പ്രതീക്ഷിച്ചു, പക്ഷേ ലഭ്യമാതു് '%1$S'.

