<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/pref-media.xul -->

<!-- LOCALIZATION NOTE : FILE Media management prefs -->
<!ENTITY allowMediaAutoplay.label       "Aktiver autoavspeling av HTML5-medieinnhald">
<!ENTITY allowMediaAutoplay.accesskey   "A">


