# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Historik
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Visa historik (%S)

remotetabs-panelmenu.label = Synkade flikar
remotetabs-panelmenu.tooltiptext2 = Visa flikar från andra enheter

privatebrowsing-button.label = Nytt privat fönster
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Öppna ett nytt privat fönster (%S)

save-page-button.label = Spara sida
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = Spara den här sidan… (%S)

find-button.label = Sök
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = Sök på den här sidan… (%S)

open-file-button.label = Öppna fil
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = Öppna en fil… (%S)

developer-button.label = Utvecklare
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Öppna Webbutvecklingsverktygen (%S)

sidebar-button.label = Sidofält
sidebar-button.tooltiptext2 = Visa sidopanel

add-ons-button.label = Tillägg
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = Hantera dina tillägg (%S)

preferences-button.label = Inställningar
preferences-button.tooltiptext2 = Öppna inställningarna
preferences-button.tooltiptext.withshortcut = Öppna inställningarna (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Inställningar
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Öppna inställningarna

zoom-controls.label = Zoomverktyget
zoom-controls.tooltiptext2 = Zoomverktyget

zoom-out-button.label = Zooma ut
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Zooma ut (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Återställ zoomnivån (%S)

zoom-in-button.label = Zooma in
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Zooma in (%S)

edit-controls.label = Redigera kontroller
edit-controls.tooltiptext2 = Redigera kontroller

cut-button.label = Klipp ut
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Klipp ut (%S)

copy-button.label = Kopiera
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Kopiera (%S)

paste-button.label = Klistra in
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Klistra in (%S)

feed-button.label = Prenumerera
feed-button.tooltiptext2 = Prenumerera på den här sidan

containers-panelmenu.label = Öppna innehållsflik
containers-panelmenu.tooltiptext = Öppna innehållsflik

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = Textkodning
characterencoding-button2.tooltiptext = Visa alternativ för textkodning

email-link-button.label = E-posta länk
email-link-button.tooltiptext3 = Maila en länk till denna sidan\u0020

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = Avsluta %1$S (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = Avsluta %1$S (%2$S)

panic-button.label = Glöm
panic-button.tooltiptext = Glöm viss webbläsarhistorik

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = Öppna WebIDE (%S)

e10s-button.label = Nytt Icke-e10s fönster
e10s-button.tooltiptext = Öppna ett nytt Icke-e10s fönster

toolbarspring.label = Flexibelt mellanrum
toolbarseparator.label = Avgränsare
toolbarspacer.label = Mellanrum
