# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=No es posible abrir el archivo %S.
unableToOpenTmpFile=No es posible abrir el archivo temporal %S. Comprueba tu configuración de 'Directorio temporal'.
unableToSaveTemplate=No es posible guardar tu mensaje como plantilla.
unableToSaveDraft=No es posible guardar tu mensaje como un borrador.
couldntOpenFccFolder=No se pudo abrir la carpeta de mensajes enviados. Por favor, comprueba que tus preferencias de Correo son correctas.
noSender=No se especificó remitente. Por favor, completa su dirección de correo electrónico en las preferencias de Correo y Noticias.
noRecipients=No se especificaron destinatarios. Por favor, ingresa un destinatario o grupo de noticias en el área de dirección.
errorWritingFile=Error escribiendo archivo temporal.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Ocurrió un error mientras se enviaba el correo. El servidor de correo respondió: %s. Por favor, verifica que tu dirección de correo electrónico es correcta en las preferencias de correo y vuelve a intentarlo.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Ocurrió un error (SMTP) al enviar el correo. El servidor respondió:  %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Ocurrió un error al enviar el correo. El servidor de correo respondió:  %s. Por favor, comprueba el mensaje y vuelve a intentarlo.
postFailed=Este mensaje no pudo ser publicado porque falló el intento de conexión con el servidor de noticias. El servidor puede no estar disponible o no acepta conexiones. Por favor, verifica que tu configuración del servidor de noticias es correcta y vuelve a intentarlo, o contacta con el administrador de tu red.
errorQueuedDeliveryFailed=Ocurrió un error al procesar tus mensajes no enviados.
sendFailed=Falló el envío del mensaje.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Ocurrió un error al enviar el correo: Error del servidor (SMTP). El servidor respondió:  %s.
unableToSendLater=No es posible guardar tu mensaje para poder enviarlo más tarde.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Ocurrió un error de comunicación: %d.  Por favor, vuelve a intentarlo.
dontShowAlert=ESTE ES SOLAMENTE UN MARCADOR DE POSICIÓN.  NUNCA DEBERÍAS PODER VER ESTA CADENA.

## LOCALIZATION NOTE (tcpReadError): argument %s is the network error
tcpReadError=Ocurrió un error de red mientras se recibían los datos.  (Error de red: %s)  Intenta conectarte nuevamente.
couldNotGetUsersMailAddress2=Ocurrió un error al enviar el correo: la dirección del remitente (De:) no era válida. Por favor verifica que esta dirección de correo electrónico es correcta e intenta de nuevo.
couldNotGetSendersIdentity=Ocurrió un error al enviar correo: la identidad del remitente no era válida. Por favor verifica la configuración de tu identidad y vuelve a intentarlo.

mimeMpartAttachmentError=Error en el archivo adjunto.
failedCopyOperation=El mensaje se envió con éxito, pero no pudo copiarse a la carpeta Enviados.
nntpNoCrossPosting=Solo puedes enviar un mensaje a un servidor de noticias a la vez.
msgCancelling=Cancelando…
sendFailedButNntpOk=Tu mensaje ha sido enviado al grupo de noticias pero no ha sido enviado a otros destinatarios.
errorReadingFile=Error al leer el archivo.
followupToSenderMessage=El autor de este mensaje ha solicitado que las respuestas sean enviadas únicamente al autor. Si también quieres responder al grupo de noticias, agrega una nueva fila al área de direcciones, selecciona Grupo de la lista de encabezados e ingresa el nombre del grupo de noticias.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=Hubo un problema al adjuntar %S. Por favor, verifica que tienes acceso al archivo.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Ocurrió un error al enviar el correo: El servidor de correo envió una respuesta incorrecta:  %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Hubo un error mientras se enviaba el correo: El servidor de correo respondió:  \n%1$S.\n Revisa el destinatario "%2$S" e inténtalo de nuevo.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Hubo un error mientras se enviaba el correo: No se pudo establecer una conexión segura con el servidor SMTP %S usando STARTTLS porque no anuncia esa funcionalidad . Deshabilita STARTTLS para ese servidor o contacta a u proveedor.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Un error ha ocurrido mientras se enviaba el correo: No se pudo obtener la contraseña para %S. El mensaje no fue enviado.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=El tamaño del mensaje que estás tratando de enviar excede el límite del tamaño temporal del servidor. El mensaje no fue enviado; intenta reducir el tamaño del mensaje o espera un poco e intenta de nuevo. El servidor respondió:  %s.

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=El tamaño del mensaje que estás tratando de enviar excede el límite del tamaño global (%d bytes) del servidor. El mensaje no fue enviado; reduce el tamaño del mensaje e intenta de nuevo.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=El tamaño del mensaje que estás tratando de enviar excede el límite del tamaño global del servidor. El mensaje no fue enviado; reduce el tamaño del mensaje e intenta de nuevo. El servidor respondió:  %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Un error ha ocurrido mientras se enviaba el correo: El servidor de salida (SMTP) %S es desconocido. El servidor puede estar configurado incorrectamente. Por favor, verifica que la configuración de tu servidor de salida (SMTP) es correcta e intenta de nuevo.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=El mensaje no pudo ser enviado porque la conexión con el servidor de salida (SMTP) %S ha fallado. El servidor puede no estar disponible o está rechazando conexiones SMTP. Por favor, verifica que la configuración de tu servidor de salida (SMTP) es correcta e intenta de nuevo.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=El mensaje no pudo ser enviado porque la conexión con el servidor de salida (SMTP) %S se perdió en medio de la transacción. Intenta de nuevo.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=El mensaje no pudo ser enviado porque el tiempo de conexión con el servidor de salida (SMTP) %S se ha agotado. Intenta de nuevo.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=El mensaje no pudo ser enviado usando el servidor de salida (SMTP) %S por alguna razón desconocida. Por favor, verifica que la configuración de tu servidor de salida (SMTP) es correcta e intenta de nuevo.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=El servidor de salida (SMTP) %S no parece soportar contraseñas cifradas. Si acabas de configurar la cuenta, intenta cambiar el 'Método de autenticación' en 'Configuración de cuenta | Servidor de salida (SMTP)' a 'Contraseña, transmitida de forma insegura'. Si funcionaba y dejó de hacerlo, puedes ser suceptible a un robo de contraseña.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=El servidor de salida (SMTP) %S parece no soportar contraseñas cifradas. Si solo estás configurando la cuenta, trata de cambiar el 'Método de Autenticación' en ' Configuración de cuenta | Servidor de salida (SMTP)' a 'Contraseña Normal'.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=El servidor de salida (SMTP) %S no permite contraseñas en texto plano. Por favor, intenta cambiar el 'Método de Autenticación' en ' Configuración de la cuenta | Servidor de salida (SMTP)' a 'Contraseña cifrada'.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=No se puede autenticar al servidor de salida(SMTP) %S. Por favor, comprueba la contraseña y verifica el 'Método de Autenticación' en ' Configuración de la cuenta | Servidor de salida (SMTP)'.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=El ticket Kerberos/GSSAPI no fue aceptado por el servidor de salida (SMTP) %S. Por favor verifica que has iniciado sesión en Kerberos/GSSAPI.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=El servidor de salida (SMTP) %S no soporta el método de autenticación seleccionado. Por favor cambia el 'Método de Autenticación' en 'Configuración de la cuenta | Servidor de Salida (SMTP)'.

# LOCALIZATION NOTE (smtpAuthenticationNotSupported): %S is the server hostname
smtpAuthenticationNotSupported=No se puede autenticar el servidor de salida (SMTP) %S. El servidor no soporta la autenticación (SMTP-AUTH) pero tú optaste por utilizar ésta autenticación. Por favor cambia el 'Método de Autenticación' a 'Ninguno' en la ' Configuración de la cuenta | Servidor de salida (SMTP)' o contacta con tu proveedor de servicio de correo electrónico para obtener instrucciones.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Hay caracteres no-ASCII en la parte local de la dirección del destinatario %s. Esto no es compatible aún. Por favor cambia esta dirección y vuelva a intentarlo.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Guardar mensaje

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitleWrite" below.
saveDlogMessages3=¿Guardar este mensaje en la carpeta de borradores (%1$S) y cerrar la ventana Redactar?
discardButtonLabel=&Descartar cambios

## generics string
defaultSubject=(sin asunto)
chooseFileToAttach=Adjuntar archivo(s)
genericFailureExplanation=Por favor, verifica que la configuración de tu cuenta es correcta e intenta de nuevo.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=destinatarios-no-mostrados

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Adjuntar archivo(s) vía %1$S

## Window titles
# LOCALIZATION NOTE (windowTitleWrite):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Write: Re: Invitation - Thunderbird
windowTitleWrite=Escribir: %1$S - %2$S
# LOCALIZATION NOTE (windowTitlePrintPreview):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Print Preview: Re: Invitation - Thunderbird
windowTitlePrintPreview=Imprimir vista previa: %1$S - %2$S

## From field
msgIdentityPlaceholder=Ingresar desde dirección personalizada para ser usada en lugar de %S
customizeFromAddressTitle=Personalizar desde dirección
customizeFromAddressWarning=Si tu proveedor de correo electrónico lo soporta, Personalizar desde dirección permite hacer un pequeño cambio a la dirección Desde sin tener que crear una nueva identidad en Opciones de cuenta. Por ejemplo, si en Desde dirección está Juan Pérez <juan@example.com> podría cambiarla a Juan Pérez <juan+perez@example.com> o Juan <juan@example.com>.
customizeFromAddressIgnore=No volver a notificarme

## Strings used by the empty subject dialog
subjectEmptyTitle=Recordatorio de asunto
subjectEmptyMessage=Tu mensaje no tiene un asunto.
sendWithEmptySubjectButton=&Enviar sin asunto
cancelSendingButton=&Cancelar envío

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Grupos de noticias no soportados
recipientDlogMessage=Esta cuenta solamente soporta correo. Si continúas, se ignorarán los grupos de noticias.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=Dirección de destinatario no válida
addressInvalid=%1$S no es una dirección de correo válida porque no tiene la estructura usuario@servidor. Deberías corregirla antes de enviar el correo electrónico.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Por favor, especifica una ubicación para adjuntar
attachPageDlogMessage=Página web (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Mensaje adjunto

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Parte del mensaje adjunto

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 adjunto;#1 adjuntos

# LOCALIZATION NOTE (attachmentBucketAttachFilesTooltip):
# This tooltip should be same as attachFile.label in messengercompose.dtd,
# but without ellipsis (…).
attachmentBucketAttachFilesTooltip=Adjuntar archivo(s)
attachmentBucketClearSelectionTooltip=Borrar selección
attachmentBucketHeaderShowTooltip=Mostrar panel del adjunto
attachmentBucketHeaderMinimizeTooltip=Minimizar panel del adjunto
attachmentBucketHeaderRestoreTooltip=Restaurar panel del adjunto

## String used by the Initialization Error dialog
initErrorDlogTitle=Redactar mensaje
initErrorDlgMessage=Ocurrió un error mientras se creaba una ventana de redacción de mensaje. Por favor, intenta de nuevo.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Adjuntar archivo

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=El archivo %1$S no existe, por lo tanto no pudo ser adjuntado al mensaje.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=Archivo de mensaje

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=El archivo %1$S no existe y no puede ser usado como cuerpo de mensaje.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=El archivo %1$S no pudo ser cargado como cuerpo de mensaje.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Guardar mensaje

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Tu mensaje ha sido guardado en la carpeta %1$S bajo %2$S.
CheckMsg=No mostrarme este diálogo de nuevo.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Enviando mensaje

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=%1$S está en el proceso de enviar mensaje.\n¿Te gustaría esperar hasta que el mensaje haya sido enviado antes de salir o salir ahora?
quitComposeWindowQuitButtonLabel2=&Salir
quitComposeWindowWaitButtonLabel2=&Esperar
quitComposeWindowSaveTitle=Guardando mensaje

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=%1$S está en el proceso de guardar un mensaje.\n¿Te gustaría esperar hasta que el mensaje haya sido guardado antes de salir o salir ahora?

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Enviar mensaje
sendMessageCheckLabel=¿Estás seguro que estás listo para enviar este mensaje?
sendMessageCheckSendButtonLabel=Enviar
assemblingMessageDone=Ensamblando mensaje…Listo
assemblingMessage=Ensamblando mensaje…
smtpDeliveringMail=Entregando correo…
smtpMailSent=Correo enviado correctamente
assemblingMailInformation=Montando información del correo…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=Adjuntando %S…
creatingMailMessage=Creando mensajes de correo…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Copiando mensaje a la carpeta %S…
copyMessageComplete=Copiado completo.
copyMessageFailed=Copiado fallido.
filterMessageComplete=Filtro completo.
filterMessageFailed=Filtro fallido.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=¡Advertencia! Estás por enviar un mensaje del tamaño %S. ¿Estás seguro que quieres hacerlo?
sendingMessage=Enviando mensaje…
sendMessageErrorTitle=Error al enviar el mensaje
postingMessage=Publicando mensaje…
sendLaterErrorTitle=Error al enviar después
saveDraftErrorTitle=Error al guardar borrador
saveTemplateErrorTitle=Error al guardar plantilla

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Hubo un problema al incluir el archivo %.200S en el mensaje. ¿Deseas continuar guardando el mensaje sin este archivo?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Hubo un problema entre ellos el archivo %.200S en el mensaje. ¿Te gustaría continuar enviando el mensaje sin este archivo?
returnToComposeWindowQuestion=¿Te gustaría volver a la ventana de redacción?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=#1 escribió:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=En #2 #3, #1 escribió:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 escribió el #2 #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Mensaje original --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Mensaje reenviado --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Renombrar adjunto
renameAttachmentMessage=Nuevo nombre del archivo adjunto:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=.doc,.pdf,.xls,.ppt,.rtf,.pps,accesorio,adjuntar,adjunto,colocar,incluido,CV,carta de presentación

addAttachmentButton=Agregar adjunto…
addAttachmentButton.accesskey=A
remindLaterButton=Recordarme después
remindLaterButton.accesskey=L
disableAttachmentReminderButton=Desactivar el recordatorio de adjuntar para el mensaje actual
attachmentReminderTitle=Recordatorio de adjunto
attachmentReminderMsg=¿Olvidaste añadir un archivo adjunto?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Se encontró una palabra clave del adjunto:;Se encontraron #1 palabras clave en los adjuntos:
attachmentReminderOptionsMsg=Las palabras de recordatorio de adjuntos se pueden configurar en preferencias
attachmentReminderYesIForgot=¡Oh, lo hice!
attachmentReminderFalseAlarm=No, enviar ahora

# Strings used by the Filelink offer notification bar.
learnMore.label=Saber más…
learnMore.accesskey=m

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=Este es un archivo grande. Sería mejor utilizar Filelink.;Estos son archivos grandes. Sería mejor utilizar Filelink.
bigFileShare.label=Enlace
bigFileShare.accesskey=l
bigFileAttach.label=Ignorar
bigFileAttach.accesskey=i
bigFileChooseAccount.title=Elegir cuenta
bigFileChooseAccount.text=Elegir una cuenta en la nube para subir el adjunto
bigFileHideNotification.title=No subir mis archivos
bigFileHideNotification.text=No serás notificado si adjuntas más archivos grandes a este mensaje.
bigFileHideNotification.check=No volver a notificarme de esto.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=Subiendo a %S...

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=Subido a %S
cloudFileUploadingNotification=Tu archivo está siendo enlazado. Este aparecerá en el cuerpo del mensaje cuando esté listo.;Tus archivos están siendo enlazados. Estos aparecerán en el cuerpo del mensaje cuando estén listos.
cloudFileUploadingCancel.label=Cancelar
cloudFileUploadingCancel.accesskey=c
cloudFilePrivacyNotification=Enlazado completado. Toma en cuenta que adjuntos enlazados pueden ser accesibles a personas que pueden ver o adivinar los enlaces.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Ingresa tu contraseña para %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Ingresa tu contraseña para %2$S en %1$S:
smtpEnterPasswordPromptTitle=Se requiere contraseña para el servidor de salida (SMTP)

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Quitar adjunto;Quitar adjuntos

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitleWrite" above.
promptToSaveSentLocally2=Tu mensaje fue enviado pero no se colocó una copia en la carpeta de enviados (%1$S) debido un error de red o a un error de acceso en los archivos.\nPuedes reintentar o guardar el mensaje localmente en %3$S/%1$S-%2$S.
errorFilteringMsg=Tu mensaje se ha enviado y guardado, pero se produjo un error durante la ejecución de filtros de mensajes en él.
errorCloudFileAuth.title=Error de autenticación

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=El borrador del mensaje no fue copiado a la carpeta de borradores (%1$S) debido a un error de red o un error de acceso a los archivo.\nPuedes reintentar o guardar el borrador localmente en %3$S/%1$S-%2$S.
buttonLabelRetry2=&Reintentar

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=Tu plantilla no fue copiada a tu carpeta de plantillas (%1$S) debido a un error en la red o errores de acceso a los archivos.\nPuedes reintentar o guardar la plantilla localmente a %3$S/%1$S-%2$S.

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=Incapaz de guardar tu mensaje en la carpeta local. Posiblemente ya no tengas espacio de almacenamiento.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=Incapaz de autenticar a %1$S.
errorCloudFileUpload.title=Error de carga

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=No se puede cargar %2$S a %1$S.
errorCloudFileQuota.title=Error de cuota

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=Subir %2$S a %1$S superaría tu cuota de espacio.
errorCloudFileNameLimit.title=Error de nombre de archivo

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileNameLimit.message=%2$S tiene más de 120 caracteres en el nombre, lo que es más del largo máximo permitido para %1$S. Por favor renombra el archivo con un nombre de 120 caracteres o menos y súbelo de nuevo.
errorCloudFileLimit.title=Error de tamaño de archivo

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=%2$S excede el tamaño máximo de %1$S.
errorCloudFileOther.title=Error desconocido

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=Ha ocurrido un error mientras se comunicaba con %1$S.
errorCloudFileDeletion.title=Error de borrado

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=Hubo un problema borrando %2$S desde %1$S.
errorCloudFileUpgrade.label=Actualizar

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=Enlacé #1 archivo a este mensaje:;Enlacé #1 archivos a este mensaje:

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=%1$S hace más fácil compartir archivos grandes a través del correo electrónico.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* %1$S (%2$S) hospedado en %3$S: %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=N
stopShowingUploadingNotification.label=No mostrar esto de nuevo
replaceButton.label=Reemplazar…
replaceButton.accesskey=x
replaceButton.tooltip=Mostrar la ventana Encontrar y Reemplazar

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=Desbloquear %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=%S ha bloqueado un archivo de ser cargado en este mensaje. Desbloquear el archivo lo incluirá en tu mensaje enviado.;%S ha bloqueado algunos archivos de ser cargados en este mensaje. Desbloquear un archivo lo incluirá en tu mensaje enviado.

blockedContentPrefLabel=Opciones
blockedContentPrefAccesskey=O

blockedContentPrefLabelUnix=Preferencias
blockedContentPrefAccesskeyUnix=P

## Identity matching warning notification bar.
## LOCALIZATION NOTE(identityWarning): %S will be replaced with the identity name.
identityWarning=No se encontró una identidad única que coincida con la dirección del remitente. El mensaje se enviará usando el remitente actual y la configuración de identidad %S.
