# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# Header of the popup
fxmonitor.popupHeader=¿Tienes una cuenta en este sitio?
# Firefox Monitor must be treated as a brand, and kept in English.
# It cannot be:
# - Declined to adapt to grammatical case.
# - Transliterated.
# - Translated.
fxmonitor.brandName=Firefox Monitor
# Tooltip text for the popup's anchor icon in the URL bar
# %S is replaced with fxmonitor.brandName.
fxmonitor.anchorIcon.tooltiptext=Sitio reportado a %S
# Text content of popup. Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# This version is only used when the number of accounts is smaller than 100,000.
# The placeholders are:
# #1: The exact number of accounts compromised in the breach.
# #2: The name of the breached site.
# #3: The year of the breach.
# #4: The brand name ("Firefox Monitor").
fxmonitor.popupText=#1 cuenta de #2 fue comprometida en #3, Revisa #4 para ver si es un riesgo para ti.;#1 cuentas de #2 fueron comprometidas en #3. Revisa #4 para ver si es un riesgo para ti.
# Text content of popup. Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# This version is only used when the number of accounts is greater than 100,000.
# The placeholders are:
# #1: The number of accounts compromised in the breach, rounded down to the
#     most significant digit.
#     Ex.: 234,567 -> More than 200,000 accounts [...]
#          345,678,901 -> More than 300,000,000 accounts [...]
#          4,567,890,123 -> More than 4,000,000,000 accounts [...]
# #2: The name of the breached site.
# #3: The year of the breach.
# #4: The brand name ("Firefox Monitor").
fxmonitor.popupTextRounded=Más de una #1 cuenta de #2 fue comprometida en #3. Revisa #4 para ver si estás en riesgo.;Más que #1 cuentas de #2 fueron comprometidas en #3. Revisa #4 para ver si estás en riesgo.
# %S is replaced with fxmonitor.brandName.
fxmonitor.checkButton.label=Revisar %S
fxmonitor.checkButton.accessKey=C
fxmonitor.dismissButton.label=Descartar
fxmonitor.dismissButton.accessKey=D
# %S is replaced with fxmonitor.brandName.
fxmonitor.neverShowButton.label=Nunca mostrar alertas de %S
fxmonitor.neverShowButton.accessKey=N
