<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY importDialog.windowTitle "Import">
<!ENTITY importAll.label          "Import Semua">
<!ENTITY importAll.accesskey      "S">
<!ENTITY importMail.label         "Mel">
<!ENTITY importMail.accesskey     "M">
<!ENTITY importFeeds.label        "Langganan Suapan">
<!ENTITY importFeeds.accesskey    "n">
<!ENTITY importAddressbook.label  "Buku Alamat">
<!ENTITY importAddressbook.accesskey "A">
<!ENTITY importSettings.label     "Tetapan">
<!ENTITY importSettings.accesskey "T">
<!ENTITY importFilters.label      "Tapis">
<!ENTITY importFilters.accesskey  "T">

<!ENTITY  window.width            "40em">
<!ENTITY  window.macWidth         "45em">

<!ENTITY importTitle.label        "Bestari Import &brandShortName;">
<!ENTITY importShortDesc.label    "Import Mel, Buku Alamat, Tetapan dan Penapis daripada atur cara lain">

<!ENTITY importDescription1.label "Bestari ini akan mengimport mesej mel, entri buku alamat, langganan suapam, keutamaan, dan/atau penapis daripada atur cara mel lain, serta format alamat buku biasa ke dalam &brandShortName;.">
<!ENTITY importDescription2.label "Setelah diimport, anda akan dapat mengaksesnya dalam &brandShortName;.">

<!ENTITY selectDescription.label  "Sila pilih jenis fail yang mahu diimport:">
<!ENTITY selectDescriptionB.label "Sila pilih akaun semasa atau cipta akaun baru:">
<!ENTITY selectDescription.accesskey "S">
<!ENTITY acctName.label           "Nama:">
<!ENTITY acctName.accesskey       "N">
<!ENTITY noModulesFound.label     "Tidak menemui aplikasi atau data fail yang mahu diimport.">

<!ENTITY back.label               "&lt; Undur">
<!ENTITY forward.label            "Berikut &gt;">
<!ENTITY finish.label             "Selesai">
<!ENTITY cancel.label             "Batal">

<!ENTITY select.label             "atau pilih jenis bahan yang mahu diimport:">

<!ENTITY title.label              "Tajuk">
<!ENTITY processing.label         "Mengimport…">
