<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutAddons.title2                     "Dodaci">
<!ENTITY aboutAddons.header2                    "Vaši dodaci">

<!ENTITY addonAction.enable                     "Omogući">
<!ENTITY addonAction.disable                    "Onemogući">
<!ENTITY addonAction.uninstall                  "Ukloni">
<!ENTITY addonAction.undo                       "Vrati">
<!ENTITY addonAction.update                     "Ažuriraj">

<!ENTITY addonUnsigned.message                  "Ovaj dodatak nije uspješno provjeren od strane &brandShortName;.">
<!ENTITY addonUnsigned.learnMore                "Saznajte više">
