# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartTitle=أغلق %S
restartMessageNoUnlocker=يعمل %S مسبقا، لكنّه لا يستجيب. لفتح نافذة جديدة، عليك أوّلا أن تغلق عمليّة %S الموجودة، أو تعيد تشغيل نظامك.
restartMessageUnlocker=يعمل %S مسبقا، لكنّه لا يستجيب. يجب أن تغلق عمليّة %S القديمة لفتح نافذة جديدة.
restartMessageNoUnlockerMac=نسخة من %S مفتوحة مسبقا. يمكنك فتح نسخة واحدة فقط من %S في نفس الوقت.
restartMessageUnlockerMac=نسخة من %S مفتوحة مسبقا. ستغلق النسخة العاملة من %S الآن لتفتح هذه.

# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip=الملفّ الشخصي: ’%S‘ - المسار: ’%S‘

pleaseSelectTitle=اختر ملفّا شخصيّا
pleaseSelect=رجاءً اختر ملفّا شخصيا لبدأ %S، أو أنشئ ملفّا شخصيا جديدا.

profileLockedTitle=الملفّ الشّخصي قيد الاستخدام
profileLocked2=لا يستطيع %S استخدام الملفّ الشّخصي ”%S“ لأنه قيد الاستخدام.\n\nللمواصلة، أغلق التواجد الذي يعمل من %S أو اختر ملفّا شخصيا مختلفا.

renameProfileTitle=غيّر اسم الملفّ الشّخصي
renameProfilePrompt=غيّر اسم الملفّ الشّخصي ”%S“ إلى:

profileNameInvalidTitle=اسم ملفّ شخصي غير سليم
profileNameInvalid=اسم الملفّ الشّخصي ”%S“ غير مسموح به.

chooseFolder=اختر مجلّد الملفّ الشّخصي
profileNameEmpty=لا يسمح باسم ملفّ شخصي فارغ.
invalidChar=لا يسمح بالرّمز ”%S“ في أسماء الملفّات الشّخصيّة. رجاءً اختر اسما مختلفا.

deleteTitle=احذف الملفّ الشّخصي
deleteProfileConfirm=حذف ملف شخصي سيزيله من قائمة الملفات الشخصية المتوفرة ولا يمكن التراجع عنه.\nقد تختار أيضا حذف بيانات الملف الشخصي، بما في ذلك إعداداتك، شهاداتك وغيرها من البيانات الخاصة بالمستخدم. هذا الخيار سيحذف المجلّد ”%S“ ولا يمكن التراجع عنه.\nهل تريد حذف بيانات الملف الشخصي؟
deleteFiles=احذف الملفّات
dontDeleteFiles=لا تحذف الملفّات

profileCreationFailed=تعذّر إنشاء الملفّ الشّخصي. ربّما المجلّد المختار غير قابل للكتابة.
profileCreationFailedTitle=فشل إنشاء الملفّ الشّخصي
profileExists=يوجد ملفّ شخصي بنفس الاسم. رجاءً اختر اسما آخر.
profileExistsTitle=الملفّ الشّخصي موجود
profileFinishText=انقر أنهِ لإنشاء هذا الملفّ الشّخصي الجديد.
profileFinishTextMac=انقر ”تم“ لإنشاء هذا الملفّ الشّخصي الجديد.
profileMissing=تعذر تحميل ملفك الشخصي %S. قد يكون مفقودًا أو غير قابل للوصول.
profileMissingTitle=الملف الشخصي مفقود
profileDeletionFailed=يتعذّر حذف الملف الشخصي إذ قد يكون قيد الاستخدام.
profileDeletionFailedTitle=فشل الحذف

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.
resetBackupDirectory=بيانات %S القديمة
