# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# CSP Warnings:
# LOCALIZATION NOTE (CSPViolation):
# %1$S is the reason why the resource has not been loaded.
CSPViolation = এই পাতার সেটিং একটি রিসোর্সকে লোড হতে দিচ্ছে না : %1$S
# LOCALIZATION NOTE (CSPViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPViolationWithURI = এই পাতার সেটিং %2$S এ অবস্থিত একটি রিসোর্সকে লোড হতে বাধা দিয়েছে("%1$S")।
# LOCALIZATION NOTE (CSPROViolation):
# %1$S is the reason why the resource has not been loaded.
CSPROViolation = রিপোর্ট-অনলি CSP নীতি পলিসির ("%1$S") ক্ষেত্রে আচরণ লঙ্ঘন ঘটেছে। যেই অাচরণ অনুমোদিত ছিল সেটি, ও একটি CSP রিপোর্ট পাঠানো হয়েছে।
# LOCALIZATION NOTE (CSPROViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPROViolationWithURI = পাতার সেটিং %2$S ("%1$S") এ একটি রিসোর্সের লোড হওয়ার ঘটনা লক্ষ্য করেছে। একটি CSP রিপোর্ট পাঠানো হচ্ছে।
# LOCALIZATION NOTE (triedToSendReport):
# %1$S is the URI we attempted to send a report to.
triedToSendReport = অকার্যকর URI: "%1$S"এ রিপোর্ট পাঠানোর চেষ্টা
# LOCALIZATION NOTE (couldNotParseReportURI):
# %1$S is the report URI that could not be parsed
couldNotParseReportURI = URI রিপোর্ট পার্স করা যায়নি: %1$S
# LOCALIZATION NOTE (couldNotProcessUnknownDirective):
# %1$S is the unknown directive
couldNotProcessUnknownDirective = অজানা ডিরেক্টিভ '%1$S' এর প্রসেস করা যায়নি
# LOCALIZATION NOTE (ignoringUnknownOption):
# %1$S is the option that could not be understood
ignoringUnknownOption = অজানা অপশন %1$S উপেক্ষিত
# LOCALIZATION NOTE (ignoringDuplicateSrc):
# %1$S defines the duplicate src
ignoringDuplicateSrc = প্রতিলিপি উৎস %1$S অগ্রাহ্য করা হয়েছে
# LOCALIZATION NOTE (ignoringSrcFromMetaCSP):
# %1$S defines the ignored src
ignoringSrcFromMetaCSP = সোর্স '%1$S' উপেক্ষিত (মেটা উপকরণের মাধ্যমে নিষ্কৃত দেওয়ার সময় সমর্থিত নয়)।
# LOCALIZATION NOTE (ignoringSrcWithinScriptStyleSrc):
# %1$S is the ignored src
# script-src and style-src are directive names and should not be localized
ignoringSrcWithinScriptStyleSrc = স্ক্রিপ্ট-src মধ্যে "%1$S" উপেক্ষা করে: আপাতকাল সোর্স অথবা হ্যাশ সোর্স উল্লেখিত
# LOCALIZATION NOTE (ignoringSrcForStrictDynamic):
# %1$S is the ignored src
# script-src, as well as 'strict-dynamic' should not be localized
ignoringSrcForStrictDynamic = script-src: ‘strict-dynamic’ এ বর্ণিত “%1$S” উপেক্ষিত
# LOCALIZATION NOTE (ignoringStrictDynamic):
# %1$S is the ignored src
ignoringStrictDynamic = সোর্স “%1$S” (কেবল script-src সমর্থিত) উপেক্ষিত।\u0020
# LOCALIZATION NOTE (strictDynamicButNoHashOrNonce):
# %1$S is the csp directive that contains 'strict-dynamic'
# 'strict-dynamic' should not be localized
# LOCALIZATION NOTE (reportURInotHttpsOrHttp2):
# %1$S is the ETLD of the report URI that is not HTTP or HTTPS
reportURInotHttpsOrHttp2 = প্রতিবেদন URI (%1$S) HTTP অথবা HTTPS URI হতে হবে।
# LOCALIZATION NOTE (reportURInotInReportOnlyHeader):
# %1$S is the ETLD of the page with the policy
reportURInotInReportOnlyHeader = এই সাইটটির (%1$S) রিপোর্ট URI ছাড়া একটি Report-Only নীতি আছে। CSP এই নীতি লঙ্ঘনকে ব্লক এবং রিপোর্ট করতে পারবে না।
# LOCALIZATION NOTE (failedToParseUnrecognizedSource):
# %1$S is the CSP Source that could not be parsed
failedToParseUnrecognizedSource = %1$S অচেনা উৎস পার্স করতে ব্যর্থ হয়েছে
# LOCALIZATION NOTE (inlineScriptBlocked):
# inline script refers to JavaScript code that is embedded into the HTML document.
inlineScriptBlocked = ইনলাইন স্ক্রিপ্ট চালু করার একটি প্রচেষ্টাকে বাধাদান করা হয়েছে
# LOCALIZATION NOTE (inlineStyleBlocked):
# inline style refers to CSS code that is embedded into the HTML document.
inlineStyleBlocked = ইনলাইন স্টাইল শিট প্রয়োগ এর একটি প্রচেষ্টা ব্লক করা হয়েছে
# LOCALIZATION NOTE (scriptFromStringBlocked):
# eval is a name and should not be localized.
scriptFromStringBlocked = একটি স্ট্রিং হতে জাভাস্ক্রিপ্টকে কল করার প্রচেষ্টাকে(যেমন eval এর ন্যায় একটি ফাংশন)বাঁধা দেওয়া হয়েছে
# LOCALIZATION NOTE (upgradeInsecureRequest):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
upgradeInsecureRequest = একটি অনিরাপদ %1$S' অনুরোধ '%2$S' তে আপগ্রেড করা হচ্ছে ব্যবহারের জন্যে
# LOCALIZATION NOTE (ignoreSrcForDirective):
ignoreSrcForDirective = '%1$S' নির্দেশনার জন্য চাপ অগ্রাহ্য হচ্ছে।
# LOCALIZATION NOTE (hostNameMightBeKeyword):
# %1$S is the hostname in question and %2$S is the keyword
hostNameMightBeKeyword = %1$S কে হোস্ট-নেম হিসাবে ব্যাখ্যা করা হয়েছে, কীওয়ার্ড হিসাবে নয়। আপনি যদি এটিকে কীওয়ার্ড হিসাবে বোঝাতে চেয়েছিলেন তাহলে '%2$S' ব্যবহার করুন(একক উদ্ধৃতি চিহ্ন আবৃত)।
# LOCALIZATION NOTE (notSupportingDirective):
# directive is not supported (e.g. 'reflected-xss')
notSupportingDirective = নির্দেশনা ''%1$S' সমর্থন করা হচ্ছে না। নির্দেশিকা এবং মান উপেক্ষা করা হবে।
# LOCALIZATION NOTE (blockAllMixedContent):
# %1$S is the URL of the blocked resource load.
blockAllMixedContent = অনিরাপদ অনুরোধ ‘%1$S’ ব্লক করা হচ্ছে ।
# LOCALIZATION NOTE (ignoringDirectiveWithNoValues):
# %1$S is the name of a CSP directive that requires additional values (e.g., 'require-sri-for')
ignoringDirectiveWithNoValues = ‘%1$S’ উপেক্ষা করা হচ্ছে যেহেতু এটা কোনো প্যারামিটার ধারণ করেনি।
# LOCALIZATION NOTE (ignoringReportOnlyDirective):
# %1$S is the directive that is ignored in report-only mode.
ignoringReportOnlyDirective = sandbox directive কে উপেক্ষা করা হল যখন report-only policy ‘%1$S’ বিতরণ করে
# LOCALIZATION NOTE (deprecatedReferrerDirective):
# %1$S is the value of the deprecated Referrer Directive.
# LOCALIZATION NOTE (IgnoringSrcBecauseOfDirective):
# %1$S is the name of the src that is ignored.
# %2$S is the name of the directive that causes the src to be ignored.

# CSP Errors:
# LOCALIZATION NOTE (couldntParseInvalidSource):
# %1$S is the source that could not be parsed
couldntParseInvalidSource = অকার্যকর উৎস %1$S পার্স করা যায় নি
# LOCALIZATION NOTE (couldntParseInvalidHost):
# %1$S is the host that's invalid
couldntParseInvalidHost = অকার্যকর হোস্ট %1$S পার্স করা যায় নি
# LOCALIZATION NOTE (couldntParseScheme):
# %1$S is the string source
couldntParseScheme = %1$S তে স্কীম পার্স করা যায়নি
# LOCALIZATION NOTE (couldntParsePort):
# %1$S is the string source
couldntParsePort = %1$S তে পোর্ট পার্স করা যায়নি
# LOCALIZATION NOTE (duplicateDirective):
# %1$S is the name of the duplicate directive
duplicateDirective = %1$S সদৃশ ডিরেক্টিভগুলি সনাক্ত করুন।  সবগুলো কিন্তু প্রথম ইনস্ট্যান্স উপেক্ষা করা হবে।
# LOCALIZATION NOTE (deprecatedChildSrcDirective):
# %1$S is the value of the deprecated directive.
# Do not localize: worker-src, frame-src
# LOCALIZATION NOTE (couldntParseInvalidSandboxFlag):
# %1$S is the option that could not be understood
couldntParseInvalidSandboxFlag = ‘%1$S’ এর জন্য অকার্যকর সাউন্ডবক্স ফ্লাগ পার্স করো না
