# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Escolher esta opção irá enviar o endereço das páginas web acedidas para %S. Para continuar, por favor leia e aceite os seguintes termos de serviço.

#### Fonts

labelDefaultFont=Predefinição (%S)
labelDefaultFontUnnamed=Predefinido

veryLargeMinimumFontTitle=Tamanho grande mínimo da letra
veryLargeMinimumFontWarning=Selecionou um tamanho de letra muito grande (mais de 24 pixeis). Isto pode tornar difícil ou impossível a utilização de algumas páginas de configuração importantes como esta.
acceptVeryLargeMinimumFont=Manter as minhas alterações

#### Permissions Manager

trackingprotectionpermissionstext2=Desativou a Proteção contra monitorização nestes websites.
trackingprotectionpermissionstitle=Exceções - Proteção contra monitorização
cookiepermissionstext1=Pode especificar quais os websites que podem sempre ou nunca utilizar cookies e dados de sites.  Escreva o endereço exato do site que pretende gerir e depois clique em Bloquear, Permitir para a sessão, ou Permitir.
cookiepermissionstitle1=Exceções - Cookies e dados de sites
addonspermissionstext=Pode especificar quais os websites que têm permissão para instalar extras. Introduza o endereço exato do site que pretende permitir e depois clique em Permitir.
addons_permissions_title2=Websites permitidos - Instalação de Extras
popuppermissionstext=Pode especificar quais os websites que têm permissão para abrir janelas pop-up. Introduza o endereço exato do site que pretende permitir e depois clique em Permitir.
popuppermissionstitle2=Websites permitidos - Pop-ups
notificationspermissionstext6=Os seguintes websites solicitaram enviar-lhe notificações. Pode especificar quais os websites que têm permissão para enviar-lhe notificações. Pode também bloquear novas solicitações a perguntar para permitir notificações.
notificationspermissionstitle2=Definições - Permissões de notificação
notificationspermissionsdisablelabel=Bloquear novas solicitações a perguntar para permitir notificações
notificationspermissionsdisabledescription=Isto irá impedir quaisquer websites não listados acima de solicitar permissão para enviar notificações. Bloquear notificações pode quebrar algumas funcionalidades de websites.
locationpermissionstext2=Os seguintes websites solicitaram para aceder à sua localização. Pode especificar quais os websites que têm permissão para aceder à sua localização. Pode também bloquear novas solicitações a perguntar para aceder à sua localização.
locationpermissionstitle=Definições - Permissões de localização
locationpermissionsdisablelabel=Bloquear novas solicitações a perguntar para aceder à sua localização
locationpermissionsdisabledescription=Isto irá impedir quaisquer websites não listados acima de solicitar permissão para aceder à sua localização. Bloquear notificações pode quebrar algumas funcionalidades de websites.
camerapermissionstext2=Os seguintes websites solicitaram para aceder à sua câmara. Pode especificar quais os websites que têm permissão para aceder à sua câmara. Pode também bloquear novas solicitações a perguntar para aceder à sua câmara.
camerapermissionstitle=Definições - Permissões de câmara
camerapermissionsdisablelabel=Bloquear novas solicitações a perguntar para aceder à sua câmara
camerapermissionsdisabledescription=Isto irá impedir quaisquer websites não listados acima de solicitar permissão para aceder à sua câmara. Bloquear notificações pode quebrar algumas funcionalidades de websites.
microphonepermissionstext2=Os seguintes websites solicitaram para aceder ao seu microfone. Pode especificar quais os websites que têm permissão para aceder ao seu microfone. Pode também bloquear novas solicitações a perguntar para aceder ao seu microfone.
microphonepermissionstitle=Definições - Permissões de microfone
microphonepermissionsdisablelabel=Bloquear novas solicitações a perguntar para aceder ao seu microfone
microphonepermissionsdisabledescription=Isto irá impedir quaisquer websites não listados acima de solicitar permissão para aceder ao seu microfone. Bloquear notificações pode quebrar algumas funcionalidades de websites.
invalidURI=Por favor, introduza um endereço válido
invalidURITitle=O endereço que introduziu não é válido
savedLoginsExceptions_title=Exceções - Credenciais guardadas
savedLoginsExceptions_desc3=As credenciais para os seguintes websites não serão guardadas

# LOCALIZATION NOTE(pauseNotifications.label): %S is replaced with the
# brandShortName of the application.
pauseNotifications.label=Pausar notificações até o %S reiniciar
pauseNotifications.accesskey=n

#### Block List Manager

blockliststext=Pode escolher qual a lista que o Firefox usará para bloquear elementos da Web que podem monitorizar a sua atividade de navegação.
blockliststitle=Listas de bloqueio

# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=Proteção básica Disconnect.me (recomendada).
mozstdDesc=Permite alguns trackers para que os websites funcionem corretamente.
mozfullName=Proteção estrita Disconnect.me.
mozfullDesc2=Bloqueia trackers conhecidos. Alguns websites podem não funcionar corretamente.

#### Master Password

pw_change2empty_in_fips_mode=Atualmente, está no modo FIPS. Este modo requer uma palavra-passe mestra não vazia.
pw_change_failed_title=Erro ao alterar palavra-passe

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]

# LOCALIZATION NOTE: The string represents a localized locale name
#   followed by the BCP47 locale code.
#
# Example: "French (Canada)  [fr-ca]"
#   %1$S = locale name, %2$S = locale code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=Ambiente de trabalho
downloadsFolderName=Transferências
chooseDownloadFolderTitle=Escolha a pasta de transferências:

#### Applications

fileEnding=Ficheiro %S
saveFile=Guardar ficheiro

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Utilizar %S
useDefault=Utilizar %S (predefinição)

useOtherApp=Outra…
fpTitleChooseApp=Selecione a aplicação auxiliar
manageApp=Detalhes da aplicação…
webFeed=Fonte Web
videoPodcastFeed=Podcast de vídeo
audioPodcastFeed=Podcast
alwaysAsk=Perguntar sempre
portableDocumentFormat=Portable Document Format (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Utilizar %S (em %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Pré-visualizar no %S
addLiveBookmarksInApp=Adicionar marcadores dinâmicos em %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Servidor:
domainColon=Domínio:
forSecureOnly=Apenas ligações encriptadas
forAnyConnection=Qualquer tipo de ligação
expireAtEndOfSession=No fim da sessão

#### Permission labels

can=Permitir
canAccessFirstParty=Permitir apenas primeiros
canSession=Permitir para a sessão
cannot=Bloquear
prompt=Perguntar sempre
noCookieSelected=<nenhum cookie selecionado>
cookiesAll=Os seguintes cookies estão armazenados no seu computador:
cookiesFiltered=Os seguintes cookies correspondem à sua pesquisa:

# LOCALIZATION NOTE (removeAllCookies, removeAllShownCookies):
# removeAllCookies and removeAllShownCookies are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial cookies are shown as a result of keyword search,
# removeAllShownCookies is displayed as button label.
# removeAllCookies is displayed when no keyword search and all cookies are shown.
removeAllCookies.label=Remover todos
removeAllCookies.accesskey=t
removeAllShownCookies.label=Remover todos os mostrados
removeAllShownCookies.accesskey=t

# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies.label=Remover selecionado;Remover selecionados
removeSelectedCookies.accesskey=R

defaultUserContextLabel=Nenhum

#### Site Data Manager

# LOCALIZATION NOTE (totalSiteDataSize2, siteUsage, siteUsagePersistent):
#   This is the total usage of site data, where we insert storage size and unit.
#   e.g., "The total usage is currently 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize2=Os seus cookies, dados de sites e cache estão atualmente a utilizar %1$S %2$S de espaço em disco.
siteUsage=%1$S %2$S
siteUsagePersistent=%1$S%2$S (persistente)
loadingSiteDataSize1=A calcular tamanho dos dados de sites e cache…

acceptRemove=Remover
# LOCALIZATION NOTE (siteDataSettings3.description): %S = brandShortName
siteDataSettings3.description=Os seguintes websites armazenam cookies e dados de sites no seu computador. O %S mantém dados de websites com armazenamento persistente até os apagar, e apaga dados de websites com armazenamento não-persistente quando é necessário espaço.
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAllSiteData.label=Remover todos
removeAllSiteData.accesskey=e
removeAllSiteDataShown.label=Remover todos os mostrados
removeAllSiteDataShown.accesskey=e
spaceAlert.learnMoreButton.label=Saber mais
spaceAlert.learnMoreButton.accesskey=S
spaceAlert.over5GB.prefButton.label=Abrir preferências
spaceAlert.over5GB.prefButton.accesskey=A
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label=Abrir opções
spaceAlert.over5GB.prefButtonWin.accesskey=A
# LOCALIZATION NOTE (spaceAlert.over5GB.message1): %S = brandShortName
spaceAlert.over5GB.message1=O %S está a ficar sem espaço em disco. Os conteúdos de websites podem não ser mostrados corretamente. Pode limpar os dados armazenados em Preferências > Privacidade e Segurança > Cookies e dados de sites.
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin1):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin1=O %S está a ficar sem espaço em disco. Os conteúdos de websites podem não ser mostrados corretamente. Pode limpar os dados armazenados em Opções > Privacidade e Segurança > Cookies e dados de sites.
spaceAlert.under5GB.okButton.label=OK, entendi
spaceAlert.under5GB.okButton.accesskey=K
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName
spaceAlert.under5GB.message=O %S está a ficar sem espaço em disco. Os conteúdos de websites podem não ser mostrados devidamente. Visite “Saber mais” para otimizar a utilização do seu disco para melhor experiência de navegação.

removeContainerAlertTitle=Remover este contentor?

# LOCALIZATION NOTE (removeContainerMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
removeContainerMsg=Se remover este contentor agora, #S separador contentor será fechado. Tem a certeza de que pretende remover este contentor?;Se remover este contentor agora, #S separadores contentores serão fechados. Tem a certeza de que pretende remover este contentor?

removeContainerOkButton=Remover este contentor
removeContainerButton2=Não remover este contentor

# Search Input
# LOCALIZATION NOTE: Please keep the placeholder string shorter than around 30 characters to avoid truncation.
searchInput.labelWin=Localizar nas opções
searchInput.labelUnix=Localizar nas preferências

# Search Results Pane
# LOCALIZATION NOTE %S will be replaced by the word being searched
searchResults.sorryMessageWin=Desculpe! Não existem resultados nas opções para “%S”.
searchResults.sorryMessageUnix=Desculpe! Não existem resultados nas preferências para “%S”.
# LOCALIZATION NOTE (searchResults.needHelp3): %S will be replaced with a link to the support page.
# The label of the link is in searchResults.needHelpSupportLink .
searchResults.needHelp3=Precisa de ajuda? Visite o %S
# LOCALIZATION NOTE (searchResults.needHelpSupportLink): %S will be replaced with the browser name.
searchResults.needHelpSupportLink=Apoio do %S

# LOCALIZATION NOTE (extensionControlled.homepage_override2):
# This string is shown to notify the user that their home page is being controlled by an extension.
extensionControlled.homepage_override2 = Uma extensão, %S, está a controlar a sua página inicial.

# LOCALIZATION NOTE (extensionControlled.newTabURL2):
# This string is shown to notify the user that their new tab page is being controlled by an extension.
extensionControlled.newTabURL2 = Uma extensão, %S, está a controlar a sua página Novo separador.

# LOCALIZATION NOTE (extensionControlled.defaultSearch):
# This string is shown to notify the user that the default search engine is being controlled
# by an extension. %S is the icon and name of the extension.
extensionControlled.defaultSearch = Uma extensão, %S, definiu o seu motor de pesquisa predefinido.

# LOCALIZATION NOTE (extensionControlled.privacy.containers):
# This string is shown to notify the user that Container Tabs are being enabled by an extension
# %S is the container addon controlling it
extensionControlled.privacy.containers = Uma extensão, %S, requer separadores contentores.

# LOCALIZATION NOTE (extensionControlled.websites.trackingProtectionMode):
# This string is shown to notify the user that their tracking protection preferences are being controlled by an extension.
extensionControlled.websites.trackingProtectionMode = Uma extensão, %S, está a controlar a proteção contra monitorização.

# LOCALIZATION NOTE (extensionControlled.proxyConfig):
# This string is shown to notify the user that their proxy configuration preferences are being controlled by an extension.
# %1$S is the icon and name of the extension.
# %2$S is the brandShortName from brand.properties (for example "Nightly")
extensionControlled.proxyConfig = Uma extensão, %1$S, está a controlar como o %2$S se liga à internet.

# LOCALIZATION NOTE (extensionControlled.enable):
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# This string is shown to notify the user how to enable an extension that they disabled.
extensionControlled.enable = Para ativar esta extensão vá a %1$S Extras no menu %2$S.

# LOCALIZATION NOTE (connectionDesc.label):
# %S is the brandShortName from brand.properties (for example "Nightly")
connectionDesc.label = Configure como o %S se liga à internet.
