<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the Remote Connection strings.
  - The Remote Connection window can reached from the "connect…" menuitem
  - in the Web Developer menu.
  - -->


<!ENTITY title      "Se connectar">
<!ENTITY header     "Se connectar a un aparelh distant">
<!ENTITY host       "Òste :">
<!ENTITY port       "Pòrt :">
<!ENTITY connect    "Se connectar">
<!ENTITY connecting "Connexion…">
<!ENTITY availableAddons "Processus distants disponibles :">
<!ENTITY availableTabs "Onglets distants disponibles :">
<!ENTITY availableProcesses "Processus distants disponibles :">
<!ENTITY connectionError "Error :">
<!ENTITY errorTimeout "Error :">
<!ENTITY errorRefused "Error : connexion refusada.">
<!ENTITY errorUnexpected "Error : connexion refusada.">
<!-- LOCALIZATION NOTE (remoteHelp, remoteDocumentation, remoteHelpSuffix):
these strings will be concatenated in a single label, remoteDocumentation will
be used as text for a link to MDN. -->

<!ENTITY remoteHelp "Las aisinas de desvolopament de Firefox permeton de desbugar d'aparelhs distants (Firefox per Android e Firefox OS, per exemple). Asseguratz-vos d'aver activat l'opcion « Desbugatge distant » sus l'aparelh distant. Per mai d'informacions, consultatz la">
<!ENTITY remoteDocumentation "documentacion">
<!ENTITY remoteHelpSuffix ".">
