# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=Recalcular los estils
marker.label.stylesApplyChanges=Aplicar los cambiaments d'estil
marker.label.reflow=Disposicion
marker.label.paint=Zòna actualizada
marker.label.composite=Jaces composits
marker.label.compositeForwardTransaction=Requèsta composita mandada
marker.label.javascript=Cridar la foncion
marker.label.parseHTML=Analisar l'HTML
marker.label.parseXML=Analisar l'XML
marker.label.domevent=Eveniment DOM
marker.label.consoleTime=Consòla :
marker.label.garbageCollection2=Collector d'escobilhas
marker.label.garbageCollection.incremental=Amassamicas incremental
marker.label.garbageCollection.nonIncremental=Collector d'escobilhas pas incremental
marker.label.minorGC=Minora collector d'escobilhas
marker.label.cycleCollection=Colleccion de cicles
marker.label.cycleCollection.forgetSkippable=Reduccion del graf de colleccion de cicle
marker.label.timestamp=Orodatatge
marker.label.worker=Trabalhador
marker.label.messagePort=MessagePort
marker.label.unknown=Desconegut

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement=Etiqueta d'escript
marker.label.javascript.promiseCallback=Foncion de crida de promesa
marker.label.javascript.promiseInit=Inicializacion de la promesa
marker.label.javascript.workerRunnable=Trabalhador
marker.label.javascript.jsURI=URI JavaScript
marker.label.javascript.eventHandler=Gestionari d’eveniments

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=Aviar :
marker.field.end=Fin :
marker.field.duration=Durada :

# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=Causa :
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=Tipe :
# General "label" for a marker (user defined)
marker.field.label=Etiqueta :

# Field names for stack values
marker.field.stack=Pila :
marker.field.startStack=Pila a l'aviar :
marker.field.endStack=Pila a la fin :

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.
marker.field.asyncStack=(Asincròn : %S)

# For console.time markers
marker.field.consoleTimerName=Nom del temporizador :

# For DOM Event markers
marker.field.DOMEventType=Tipes d'eveniment :
marker.field.DOMEventPhase=Fasa :

# Non-incremental cause for a Garbage Collection marker
marker.field.nonIncrementalCause=Causa pas incrementala :

# For "Recalculate Style" markers
marker.field.isAnimationOnly=Sonque animacion :

# The type of operation performed by a Worker.
marker.worker.serializeDataOffMainThread=Serializa de donadas dins un trabalhador
marker.worker.serializeDataOnMainThread=Serializa las donadas dins lo fial màger
marker.worker.deserializeDataOffMainThread=Deserializa de donadas dins lo trabalhador
marker.worker.deserializeDataOnMainThread=Deserializa las donadas dins lo fial màger

# The type of operation performed by a MessagePort
marker.messagePort.serializeData=Serializar las donadas
marker.messagePort.deserializeData=Desserializar las donadas

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<emplaçament desconegut>
marker.value.DOMEventTargetPhase=Cibla
marker.value.DOMEventCapturingPhase=Capturar
marker.value.DOMEventBubblingPhase=Boliment

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=Crida API
marker.gcreason.label.EAGER_ALLOC_TRIGGER=Desenclavador d'afectacion coitosa
marker.gcreason.label.DESTROY_RUNTIME=Atudar
marker.gcreason.label.LAST_DITCH=Memòria agotada
marker.gcreason.label.TOO_MUCH_MALLOC=Tròp d’octets alogats
marker.gcreason.label.ALLOC_TRIGGER=Tròp d'afectacions
marker.gcreason.label.DEBUG_GC=Desbugar lo collector d'escobilhas
marker.gcreason.label.COMPARTMENT_REVIVED=Reviscolada d'objècte global
marker.gcreason.label.RESET=Cicle incremental acabat
marker.gcreason.label.OUT_OF_NURSERY=La gardariá es plena
marker.gcreason.label.EVICT_NURSERY=Exclusion de la gardariá
marker.gcreason.label.FULL_STORE_BUFFER=Gardariá d'objèctes tròp activa
marker.gcreason.label.SHARED_MEMORY_LIMIT=Fracàs d'afectacion longa
marker.gcreason.label.PERIODIC_FULL_GC=Jornal del collector d'escobilhas plen
marker.gcreason.label.INCREMENTAL_TOO_SLOW=La frequéncia d'afectacion tròp nauta
marker.gcreason.label.COMPONENT_UTILS=Cu.forceGC
marker.gcreason.label.MEM_PRESSURE=Memòria bassa
marker.gcreason.label.CC_WAITING=Forçat per la colleccion de cicles
marker.gcreason.label.CC_FORCED=Forçat per la colleccion de cicles
marker.gcreason.label.LOAD_END=Cargament de la pagina acabat
marker.gcreason.label.PAGE_HIDE=Desplaçat al rèire plan
marker.gcreason.label.NSJSCONTEXT_DESTROY=Contexte JS copat
marker.gcreason.label.SET_NEW_DOCUMENT=Document novèl
marker.gcreason.label.SET_DOC_SHELL=Document novèl
marker.gcreason.label.DOM_UTILS=Crida API
marker.gcreason.label.DOM_IPC=IPC
marker.gcreason.label.DOM_WORKER=Jornal del trabalhador de collector d'escobilhas
marker.gcreason.label.INTER_SLICE_GC=Cicle incremencial pels talhs del collector d'escobilhas
marker.gcreason.label.FULL_GC_TIMER=Jornal del collector d'escobilhas plen
marker.gcreason.label.SHUTDOWN_CC=Atudar
marker.gcreason.label.DOM_WINDOW_UTILS=Utilizaire inactiu
marker.gcreason.label.USER_INACTIVE=Utilizaire inactiu

# The name of a nursery collection.
marker.nurseryCollection=Colleccion de gardariá

# LOCALIZATION NOTE (marker.gcreason.description.*):
# These strings are used to give an expanded description of why a GC occurred.
marker.gcreason.description.API=Una crida d’API a forçat la collècta d'escobilhas.
marker.gcreason.description.EAGER_ALLOC_TRIGGER=JavaScript a tornat a la bocla d’eveniments e i aviá tròp pro d'octets alogats per començar un cicle novèl de collector d'escobilhas.
marker.gcreason.description.DESTROY_RUNTIME=Firefox a destrugut una execucion o un contèxte JavaScript e aquò èra la darrièra collècta d'escobilhas abans que se tampèsse.
marker.gcreason.description.LAST_DITCH=JavaScript a ensajat d'establir una afectacion, mas i aviá pas mai de memòria disponibla. Un compactatge complet lo collector d'escobilhas pòtliberar de memòria per l'afectacion.
marker.gcreason.description.TOO_MUCH_MALLOC=JavaScript a alogat tròp d’octets, alara lo collector d'escobilhas es estat forçat.
marker.gcreason.description.ALLOC_TRIGGER=JavaScript a alogat tròp de còps, alara lo collector d'escobilhas es estat forçat.
marker.gcreason.description.DEBUG_GC=Collector d'escobilhas a causa dels paramètres de desdugatge de Zeal.
marker.gcreason.description.COMPARTMENT_REVIVED=Un objècte global considerat mòrt abans lo començament del cicle del colletor d'escobilhas a reviscolat a la fin del cicle.
marker.gcreason.description.RESET=Lo cicle interactiu del collector d'escobilhas es estat forçat d’acabar sulcòp.
marker.gcreason.description.OUT_OF_NURSERY=Lo JavaScript a alogat pro d'objèctes novèls dins la gardariá per l’emplenar e lançar un pichon collector d'escobilhas.
marker.gcreason.description.EVICT_NURSERY=Se deu far quicòm sus l’area vièlha, çò que requerís que la gardariá siá voida.
marker.gcreason.description.FULL_STORE_BUFFER=I a agut tròp de proprietats d’objèctes concedits que fan referéncia a un objècte dins la gardariá.
marker.gcreason.description.SHARED_MEMORY_LIMIT=Una afectacion granda es demandada mai i a pas agut pro de memòria.
marker.gcreason.description.PERIODIC_FULL_GC=JavaScript tornèt a la bocla d’eveniments e s'es passat un temps relativament long dempuèi la darrièra collècta d'escobilhas.
marker.gcreason.description.INCREMENTAL_TOO_SLOW=Un cicle complet e non incremencial del collector d'escobilhas s'es desenclavat que lo ritme de las afectacions es vengut mai naut que lo ritme maximal que permet lo cicle incremencial.
marker.gcreason.description.COMPONENT_UTILS=Òm a cridat Components.utils.forceGC() per forçar lo collector d'escobilhas.
marker.gcreason.description.MEM_PRESSURE=La memòria disponibla èra tròp bassa.
marker.gcreason.description.CC_WAITING=Lo collector de cicles a requerit lo collector d'escobilhas.
marker.gcreason.description.CC_FORCED=Lo collector de cicles a requerit lo collector d'escobilhas.
marker.gcreason.description.LOAD_END=Lo cargament del document es acabat.
marker.gcreason.description.PAGE_HIDE=L'onglet o la fenèstra es esta desplaçat al rèire plan.
marker.gcreason.description.NSJSCONTEXT_DESTROY=Firefox a destrugut una execucion o un contèxte JavaScript, e atal s'es arrestat lo collector d'escobilhas.
marker.gcreason.description.SET_NEW_DOCUMENT=Aquesta pagina es estada desplaçada cap a un document novèl.
marker.gcreason.description.SET_DOC_SHELL=Aquesta pagina es estada desplaçada cap a un document novèl.
marker.gcreason.description.DOM_UTILS=I a agut una crida API per forçar lo collector d'escobilhas.
marker.gcreason.description.DOM_IPC=Un messatge inter-processús demandant l'aviada del collector d'escobilhas es estat recebut.
marker.gcreason.description.DOM_WORKER=Lo trabalhador es estat inactiu pendent un temps pro long.
marker.gcreason.description.INTER_SLICE_GC=Es passat un periòde pro long dempuèi lo darrièr passatge del collector d'escobilhas incremencial per recuperar de slice.
marker.gcreason.description.FULL_GC_TIMER=JavaScript a tornat a una bocla d'eveniments, e s'es passat un temps relativament long dempuèi lo darrièr passatge del collector d'escobilhas.
marker.gcreason.description.SHUTDOWN_CC=Firefox a destrugut una execucion o un contèxte JavaScript, e atal s'es arrestat lo collecor d'escobilhas.
marker.gcreason.description.DOM_WINDOW_UTILS=L'utilizaire es estat inactiu pendent longtemps. Se'n profechat per reculhir las escobilhas qu'aviá pauc d'escasenças qu'aqueste lo remarquèsse.
marker.gcreason.description.USER_INACTIVE=L'utilizaire es estat inactiu pendent longtemps. Se'n profechat per reculhir las escobilhas qu'aviá pauc d'escasenças qu'aqueste lo remarquèsse.
