# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browser.search.defaultenginename = Google
browser.search.order.1 = Google
browser.search.order.2 = Yahoo
browser.search.order.3 = Bing
mail.addr_book.mapit_url.format = https://www.google.es/maps?q=@A1%20@CI%20@ST%20@ZI%20@CO
mail.addr_book.mapit_url.1.name = Google Maps
mail.addr_book.mapit_url.1.format = https://www.google.es/maps?q=@A1%20@A2%20@CI%20@ST%20@ZI%20@CO
mail.addr_book.mapit_url.2.name = OpenStreetMap
mail.addr_book.mapit_url.2.format = https://nominatim.openstreetmap.org/search.php?polygon=1&q=@A1%2C@A2%2C@CI%2C@ST%2C@ZI%2C@CO
mailnews.messageid_browser.url = http://groups.google.com/search?as_umsgid=%mid
mailnews.localizedRe = 
