# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

devtoolsServiceWorkers.label = সেবা কর্মী
devtoolsServiceWorkers.accesskey = k

devtoolsConnect.label = সংযোগ…
devtoolsConnect.accesskey = C

browserConsoleCmd.label = ব্রাউজার কনসোল
browserConsoleCmd.accesskey = B

responsiveDesignMode.label = প্রতিক্রিয়াশীল ডিজাইন মোড
responsiveDesignMode.accesskey = R

eyedropper.label = আইড্রপার
eyedropper.accesskey = y

# LOCALIZATION NOTE (scratchpad.label): This menu item label appears
# in the Tools menu. See bug 653093.
# The Scratchpad is intended to provide a simple text editor for creating
# and evaluating bits of JavaScript code for the purposes of function
# prototyping, experimentation and convenient scripting.
#
# It's quite possible that you won't have a good analogue for the word
# "Scratchpad" in your locale. You should feel free to find a close
# approximation to it or choose a word (or words) that means
# "simple discardable text editor".
scratchpad.label = স্ক্র্যাচপ্যাড
scratchpad.accesskey = S

# LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
# application menu item that opens the browser toolbox UI in the Tools menu.
browserToolboxMenu.label = ব্রাউজার টুলবক্স
browserToolboxMenu.accesskey = e

# LOCALIZATION NOTE (browserContentToolboxMenu.label): This is the label for the
# application menu item that opens the browser content toolbox UI in the Tools menu.
# This toolbox allows to debug the chrome of the content process in multiprocess builds.
browserContentToolboxMenu.label = ব্রাউজার কন্টেট টুলবক্স
browserContentToolboxMenu.accesskey = x

webide.label = WebIDE
webide.accesskey = W

devtoolsSaveRecording.label = রেকর্ডিং সংরক্ষণ করুন
devtoolsReplayNewTab.label = নতুন ট্যাবে রেকর্ডিং লোড করুন

devToolboxMenuItem.label = ট্যোগল টুল
devToolboxMenuItem.accesskey = T

getMoreDevtoolsCmd.label = আরও টুল পান
getMoreDevtoolsCmd.accesskey = M
