# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Storage Editor tool.
# LOCALIZATION NOTE The correct localization of this file might be to keep it
# in English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best documentation
# on web development on the web.

# LOCALIZATION NOTE (storage.filter.key):
# Key shortcut used to focus the filter box on top of the data view
storage.filter.key=CmdOrCtrl+F

# LOCALIZATION NOTE (tree.emptyText):
# This string is displayed when the Storage Tree is empty. This can happen when
# there are no websites on the current page (about:blank)
tree.emptyText=এই পাতায় কোন হোস্ট নেই

# LOCALIZATION NOTE (table.emptyText):
# This string is displayed when there are no rows in the Storage Table for the
# selected host.
table.emptyText=নির্বাচিত হোস্টের জন্য কোন তথ্য বর্তমান নেই

# LOCALIZATION NOTE (tree.labels.*):
# These strings are the labels for Storage type groups present in the Storage
# Tree, like cookies, local storage etc.
tree.labels.cookies=কুকি
tree.labels.localStorage=স্থানীয় স্টোরেজ
tree.labels.sessionStorage=সেশন স্টোরেজ
tree.labels.indexedDB=ইনডেক্স করা DB
tree.labels.Cache=ক্যাশে স্টোরেজ

# LOCALIZATION NOTE (table.headers.*.*):
# These strings are the header names of the columns in the Storage Table for
# each type of storage available through the Storage Tree to the side.
table.headers.cookies.uniqueKey=সতন্ত্র কী
table.headers.cookies.name=নাম
table.headers.cookies.path=পাথ
table.headers.cookies.host=ডোমেইন
table.headers.cookies.expires=মেয়াদোত্তীর্ণের তারিখ
table.headers.cookies.value=মান
table.headers.cookies.lastAccessed=সর্বশেষ প্রবেশ
table.headers.cookies.creationTime=তৈরিকৃত

table.headers.cookies.sameSite=sameSite

table.headers.localStorage.name=কী
table.headers.localStorage.value=মান

table.headers.sessionStorage.name=কী
table.headers.sessionStorage.value=মান

table.headers.Cache.url=URL
table.headers.Cache.status=অবস্থা

table.headers.indexedDB.uniqueKey=সতন্ত্র কী
table.headers.indexedDB.name=কী
table.headers.indexedDB.db=ডাটাবেজ নাম
table.headers.indexedDB.storage=স্টোরেজ
table.headers.indexedDB.objectStore=অবজেক্ট সংরক্ষকের নাম
table.headers.indexedDB.value=মান
table.headers.indexedDB.origin=মূল
table.headers.indexedDB.version=সংস্করণ
table.headers.indexedDB.objectStores=অবজেক্ট সংরক্ষক
table.headers.indexedDB.keyPath2=কী পাথ
table.headers.indexedDB.autoIncrement=স্বয়ংক্রিয় বৃদ্ধি
table.headers.indexedDB.indexes=ইন্ডেক্স

# LOCALIZATION NOTE (label.expires.session):
# This string is displayed in the expires column when the cookie is Session
# Cookie
label.expires.session=সেশন

# LOCALIZATION NOTE (storage.search.placeholder):
# This is the placeholder text in the sidebar search box
storage.search.placeholder=ভ্যালু ফিল্টার করুন

# LOCALIZATION NOTE (storage.data.label):
# This is the heading displayed over the item value in the sidebar
storage.data.label=তথ্য

# LOCALIZATION NOTE (storage.parsedValue.label):
# This is the heading displayed over the item parsed value in the sidebar
storage.parsedValue.label=পার্সকৃত মান

# LOCALIZATION NOTE (storage.popupMenu.deleteLabel):
# Label of popup menu action to delete storage item.
storage.popupMenu.deleteLabel=“%S” মুছে ফেলুন

# LOCALIZATION NOTE (storage.popupMenu.addItemLabel):
# Label of popup menu action to add an item.
storage.popupMenu.addItemLabel=বিষয় যোগ

# LOCALIZATION NOTE (storage.popupMenu.deleteAllFromLabel):
# Label of popup menu action to delete all storage items.
storage.popupMenu.deleteAllFromLabel=“%S” থেকে সব মুছে ফেলুন

# LOCALIZATION NOTE (storage.idb.deleteBlocked):
# Warning notification when IndexedDB database could not be deleted immediately.
storage.idb.deleteBlocked=ডেটাবেস “%S” মুছে ফেলার পরে সব সংযোগ বন্ধ করা হবে।

# LOCALIZATION NOTE (storage.idb.deleteError):
# Error notification when IndexedDB database could not be deleted.
storage.idb.deleteError=ডেটাবেস “%S” মুছে ফেলা যাবে না।

# LOCALIZATION NOTE (storage.expandPane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is closed.
storage.expandPane=প্যান প্রসারিত কর

# LOCALIZATION NOTE (storage.collapsePane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is open.
storage.collapsePane=প্যান সঙ্কুচিত কর
