<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY blocklist.title             "De moduls complementaris pòdon pausar de problèmas">
<!ENTITY blocklist.style             "width: 45em; height: 30em">
<!ENTITY blocklist.summary           "&brandShortName; a determinat que los moduls complementaris seguents son coneguts per provocar d'insestabilitat o de problèmas de seguretat :">
<!ENTITY blocklist.softblocked       "Per vos protegir, vos recomandam de desactivar aqueles moduls puèi de tornar aviar Firefox.">
<!ENTITY blocklist.hardblocked       "Aquestes moduls complementaris presentan un grand risc d'instabilitat e de seguretat e son estats blocats, mas una reaviada es necessària per los desactivar completament.">
<!ENTITY blocklist.softandhard       "Los moduls complementaris presentan un grand risc d'instabilitat e de seguretat e son estats blocats. Los autres son mens riscats mas es fòrtament recomandat de los desactivar e de reaviar.">
<!ENTITY blocklist.moreinfo          "Mai d'entresenhas">

<!ENTITY blocklist.accept.label      "Reaviar &brandShortName;">
<!ENTITY blocklist.accept.accesskey  "T">

<!ENTITY blocklist.blocked.label     "Blocat">
<!ENTITY blocklist.checkbox.label    "Desactivar">
