# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S es estat desinstallat.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 apreciacion;#1 apreciacions

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Mes a jorn lo %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S es incompatible amb %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S a pas pogut èsser verificat per son utilizacion dins %2$S e foguèt desactivat.
notification.unsigned=%1$S a pas pogut èsser verificat per son utilizacion dins %2$S. Fasètz atencion.
notification.unsigned.link=Mai d'informacions
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S es estat desactivat en seguida de problèmas de seguretat o d'estabilitat.
notification.blocked.link=Mai de detalhs
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S es conegut per provocar de problèmas de seguretat o d'estabilitat.
notification.softblocked.link=Mai de detalhs
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Una mesa a jorn importanta es disponibla per %1$S.
notification.outdated.link=Metre a jorn ara
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S es conegut per èsser vulnerable e deu èsser mes a jorn.
notification.vulnerableUpdatable.link=Metre a jorn ara
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S es conegut per èsser vulnerable. Fasètz atencion.
notification.vulnerableNoUpdate.link=Mai d'informacions
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=%1$S sera desinstallat aprèp la tampadura d’aquesta onglet.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Una error s'es produita al moment del telecargament de %1$S.
notification.downloadError.retry=Tornar ensajar
notification.downloadError.retry.tooltip=Ensajar tornarmai de telecargar aqueste modul complementari
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Una error s'es produita al moment de l'installacion de %1$S.
notification.installError.retry=Tornar ensajar
notification.installError.retry.tooltip=Ensajar tornarmai de telecargar e installar aqueste modul complementari
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S serà installat lèu.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Contribucion suggerida : %S

installDownloading=Telecargament en cors
installDownloaded=Telecargat
installDownloadFailed=Error al moment del telecargament
installVerifying=Verificacion en cors
installInstalling=Installacion en cors
installFailed=Error al moment de l'installacion
installCancelled=Installacion anullada

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S es incompatible amb %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S a pas poput èsser verificat per son utilizacion dins %2$S e foguèt desactivat.
details.notification.unsigned=%1$S a pas pogut èsser verificat per son utilizacion dins %2$S. Fasètz atencion.
details.notification.unsigned.link=Mai d'informacions
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S es estat desactivat en seguida de problèmas de seguretat o d'estabilitat.
details.notification.blocked.link=Mai d'informacions
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S es conegut per provocar de problèmas de seguretat o d'estabilitat.
details.notification.softblocked.link=Mai d'informacions
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Una mesa a jorn importanta es disponibla per %1$S.
details.notification.outdated.link=Metre a jorn ara
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S es conegut per èsser vulnerable e deu èsser mes a jorn.
details.notification.vulnerableUpdatable.link=Metre a jorn ara
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S es conegut per èsser vulnerable. Fasètz atencion.
details.notification.vulnerableNoUpdate.link=Mai d'informacion
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=%1$S sera desinstallat aprèp la tampadura d’aquesta onglet.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S serà installat lèu.

installFromFile.dialogTitle=Causissètz un modul d'installar
installFromFile.filterName=Moduls complementaris

uninstallAddonTooltip=Desinstallar aqueste modul complementari
enableAddonTooltip=Activar aqueste modul complementari
disableAddonTooltip=Desactivar aqueste modul complementari

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=%S necessita qu'acceptietz l'acòrdi de licéncia d'utilizaire seguent abans de procedir a l'installacion :

type.extension.name=Extensions
type.themes.name=Tèmas
type.locale.name=Lengas
type.plugin.name=Empeutons (Plugins)
type.dictionary.name=Diccionaris
type.service.name=Servicis
type.legacy.name=Extensions obsolètas
type.unsupported.name=Non pres en carga

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=Manca quicòm ? Unas extensions son pas mai presas en carga per %S.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=Manca quicòm ? Uns tèmas son pas mai preses en carga per %S.

listHeading.extension=Gestion de las extensions
listHeading.theme=Gestion dels tèmas
listHeading.plugin=Gestion dels plugins
listHeading.locale=Gestion de las lengas
listHeading.dictionary=Gestion dels diccionaris

searchLabel.extension=Trobar mai d’extensions
searchLabel.theme=Trobar mai de tèmas
