<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  security.label                 "Seguranza">

<!ENTITY  warnOnAddonInstall2.label       "Alvertir-te quan bell puesto web mire d'instalar complementos">
<!ENTITY  warnOnAddonInstall2.accesskey   "v">

<!-- LOCALIZATION NOTE (enableSafeBrowsing.label, blockDownloads.label, blockUncommonUnwanted.label):
  It is important that wording follows the guidelines outlined on this page:
  https://developers.google.com/safe-browsing/developers_guide_v2#AcceptableUsage
-->

<!ENTITY  browsingProtection.label        "Protección contra los contenius enganyosos y los programas periglosos">
<!ENTITY  enableSafeBrowsing.label        "Blocar lo conteniu perigloso y malicioso">
<!ENTITY  enableSafeBrowsing.accesskey    "B">

<!ENTITY  blockDownloads.label            "Blocar las descargas periglosas">
<!ENTITY  blockDownloads.accesskey        "d">

<!ENTITY  blockUncommonAndUnwanted.label     "Alvertir-me sobre software no deseyau u poco común">
<!ENTITY  blockUncommonAndUnwanted.accesskey "c">

<!ENTITY  addonExceptions.label         "Excepcions…">
<!ENTITY  addonExceptions.accesskey     "E">


<!ENTITY  formsAndPasswords.label       "Formularios &amp; Claus">

<!ENTITY  rememberLogins2.label         "Recordar los inicios y claus pa los puestos web">
<!ENTITY  rememberLogins2.accesskey     "R">
<!ENTITY  passwordExceptions.label      "Excepcions…">
<!ENTITY  passwordExceptions.accesskey  "x">

<!ENTITY  useMasterPassword.label        "Usar una clau mayestra">
<!ENTITY  useMasterPassword.accesskey    "s">
<!ENTITY  changeMasterPassword.label     "Cambiar a clau mayestra…">
<!ENTITY  changeMasterPassword.accesskey "m">

<!ENTITY  savedLogins.label              "Inicios de sesión alzaus">
<!ENTITY  savedLogins.accesskey          "I">
