# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# font size submenu
#
# LOCALIZATION NOTE: don't translate %zoom% in any property
#                    don't use digits "0"-"9" for accesskeys

# LOCALIZATION NOTE (fullZoom,textZoom): are never available at the same time
fullZoom.label=Zoom (%zoom% %)
fullZoom.accesskey=Z
textZoom.label=Textzoom (%zoom% %)
textZoom.accesskey=Z

# labels and accesskeys to emphasize the 100 % and 200 % entries
zoom.100.label=100 % (Ursprunglig storlek)
zoom.100.accesskey=U
zoom.200.label=200 % (Dubbel storlek)
zoom.200.accesskey=D

# labels and accesskeys to emphasize the minimum and maximum boundaries
zoom.min.label=%zoom% % (Minst)
zoom.min.accesskey=n
zoom.max.label=%zoom% % (Max)
zoom.max.accesskey=x

# label pattern for remaining values, accesskeys are assigned dynamically
zoom.value.label=%zoom% %

zoom.other.label=Andra (%zoom% %) …
zoom.other.accesskey=A

