# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## Signature Information strings
SINoneLabel=A mensagem não tem uma assinatura digital
SINone=Esta mensagem não inclui a assinatura digital do remetente. A ausência de uma assinatura digital significa que a mensagem pode ter sido enviada por alguém que pretende dar a entender que tem este endereço de e-mail. É também possível que a mensagem tenha sido alterada ao transitar pela rede. No entanto, é improvável que tal evento tenha acontecido.
SIValidLabel=A mensagem está assinada
SIValid=Esta mensagem inclui uma assinatura digital válida. A mensagem não foi alterada desde que foi enviada.
SIInvalidLabel=A assinatura digital não é válida
SIInvalidHeader=Esta mensagem contém uma assinatura digital mas esta é inválida.
SIContentAltered=A assinatura não corresponde corretamente ao conteúdo. A mensagem parece ter sido alterada depois do remetente a ter assinado. Não deve confiar na validade desta mensagem até confirmar o conteúdo com o remetente.
SIExpired=O certificado utilizado para assinar a mensagem parece ter expirado. Verifique se o relógio do seu computador está certo.
SIRevoked=O certificado utilizado para assinar a mensagem foi revogado. Não deve confiar na validade desta mensagem até verificar o conteúdo com o remetente.
SINotYetValid=O certificado utilizado para assinar a mensagem parece não ser ainda válido. Verifique se o relógio do seu computador está certo.
SIUnknownCA=O certificado utilizado para assinar a mensagem foi emitido por uma autoridade certificada desconhecida.
SIUntrustedCA=O certificado utilizado para assinar a mensagem foi emitido por uma autoridade certificada em que você não confia para este tipo de certificado.
SIExpiredCA=O certificado utilizado para assinar a mensagem foi emitido por uma autoridade certificada em que o próprio certificado expirou. Verifique se o relógio do seu computador está certo.
SIRevokedCA=O certificado utilizado para assinar a mensagem foi emitido por uma autoridade certificada em que o próprio certificado foi revogado. Não deve confiar na validade desta mensagem até verificar o seu conteúdo com o remetente.
SINotYetValidCA=O certificado utilizado para assinar a mensagem foi emitido por uma autoridade certificada em que o próprio certificado ainda não é válido. Verifique se o relógio do seu computador está certo.
SIInvalidCipher=A mensagem foi assinada usando uma força de encriptação que esta versão do seu software não suporta.
SIClueless=Existem problemas desconhecidos com esta assinatura digital. Não deve confiar na validade desta mensagem até confirmar o conteúdo com o remetente.
SIPartiallyValidLabel=A mensagem está assinada
SIPartiallyValidHeader=Apesar da assinatura digital ser válida, não se sabe se o remetente e o assinante são a mesma pessoa.
SIHeaderMismatch=O endereço de email descrito no certificado do assinante é diferente do endereço utilizado para enviar a mensagem. Verifique os detalhes do certificado da assinatura para saber quem assinou a mensagem.
SICertWithoutAddress=O certificado utilizado para assinar a mensagem não contém um endereço de e-mail. Verifique os detalhes do certificado da assinatura para saber quem assinou a mensagem.

## Encryption Information strings
EINoneLabel2=A mensagem não está encriptada
EINone=Esta mensagem não foi encriptada antes de ser enviada. Informação enviada através da Internet sem encriptação pode ser vista por outras pessoas enquanto esta está em trânsito.
EIValidLabel=A mensagem está encriptada
EIValid=Esta mensagem foi encriptada antes de ser enviada para si. A encriptação torna muito difícil para outras pessoas ver a informação enquanto ela viaja pela rede.
EIInvalidLabel=A mensagem não pode ser desencriptada
EIInvalidHeader=Esta mensagem foi encriptada antes de ser enviada para si, mas não pode ser desencriptada.
EIContentAltered=O conteúdo da mensagem parece ter sido alterado durante a transmissão.
EIClueless=Existem problemas desconhecidos com esta mensagem encriptada.
