[DEFAULT]
firefox-appdir = browser
head = head.js
skip-if = toolkit == 'android'
support-files =

[test_basic.js]
[test_cookies.js]
[test_downloads.js]
[test_network_cache.js]
[test_passwords.js]
[test_permissions.js]
