#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Внесете ја главната лозинка за %S.


# the following strings have special requirements:
# they must fit in a 32 or 64 byte buffer after being translated
# to UTF8.  Note to translator. It's not easy for you to figure
# whether the escaped unicode string you produce will fit in 
# the space allocated.
#
# 64 bytes long after conversion to UTF8
RootCertModuleName=Вграден roots модул
#
# 32 bytes long after conversion to UTF8
ManufacturerID=Mozilla.org
#
# 32  bytes long after conversion to UTF8
LibraryDescription=PSM крипто сервиси
#
# 32 bytes long after conversion to UTF8
TokenDescription=Kрипто сервиси
#
# 32 bytes long after conversion to UTF8
PrivateTokenDescription=Безбедносен уред
#
# 64 bytes long after conversion to UTF8
SlotDescription=PSM внатрешни криптографски сервиси
#
# 64 bytes long after conversion to UTF8
PrivateSlotDescription=PSM приватни клучеви
#
# 32
Fips140TokenDescription=Безбед. уред (FIPS)
# 64
Fips140SlotDescription=FIPS 140 криптографски, клуч и серт. сервиси
# 32
InternalToken=Безбедносен уред
# End of size restriction.
VerifySSLClient=SSL клиент сертификат
VerifySSLServer=SSL серверски сертификат
VerifySSLCA=Авторитет за SSL сертификатот
VerifyEmailSigner=Сертификатот на потпишувачот на пошта
VerifyEmailRecip=Сертификатот на примачот на пошта
VerifyObjSign=Потпишувач на објектот
HighGrade=2048 (високо ниво)
MediumGrade=1024 (Средна оцена)
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%2$s ID на %1$s
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Сертификат
CertDumpVersion=Верзија
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpSerialNo=Сериски број
CertDumpMD2WithRSA=PKCS #1 MD2 со RSA енкрипција
CertDumpMD5WithRSA=PKCS #1 MD5 со RSA енкрипција
CertDumpSHA1WithRSA=PKCS #1 SHA-1 со RSA енкрипција
CertDumpSHA256WithRSA=PKCS #1 SHA-256 со RSA енкрипција
CertDumpSHA384WithRSA=PKCS #1 SHA-384 со RSA енкрипција
CertDumpSHA512WithRSA=PKCS #1 SHA-512 со RSA енкрипција
CertDumpDefOID=Идентификатор на објектот (%S)
CertDumpIssuer=Издавач
CertDumpSubject=Тема
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Презиме
CertDumpGivenName=Име
CertDumpValidity=Важење
CertDumpNotBefore=Не пред
CertDumpNotAfter=Не после
CertDumpSPKI=Инфо за јавниот клуч на субјектот
CertDumpSPKIAlg=Алготитам на јавниот клуч на субјектот
CertDumpAlgID=Идентификувач на алгоритмот
CertDumpParams=Параметри на алгоритамот
CertDumpRSAEncr=PKCS #1 RSA енкрипција
CertDumpRSAPSSSignature=PKCS #1 RSASSA-PSS потпис
CertDumpRSATemplate=Modulus (%S bits):\n%S\nExponent (%S bits):\n%S
CertDumpECTemplate=Големина на клучот: %S битови\nBase point order length: %S битови\nЈавна вредност:\n%S
CertDumpIssuerUniqueID=Единствен ID на издавачот
CertDumpSubjPubKey=Јавниот клуч на субјектот
CertDumpSubjectUniqueID=Единствен ID на субјектот
CertDumpExtensions=Проширувања
CertDumpSubjectDirectoryAttr=Атрибути на директориум на предметот на сертификатот
CertDumpSubjectKeyID=ID на клучот на предметот на сертификатот
CertDumpKeyUsage=Употреба на клучот на сертификатот
CertDumpSubjectAltName=Алтернативно име на предметот на сертификатот
CertDumpIssuerAltName=Алтернативно име на издавачот на сертификатот
CertDumpBasicConstraints=Основни ограничувања на сертификатот
CertDumpNameConstraints=Ограничувања на името на сертификатот
CertDumpCrlDistPoints=Дистрибутивни тички на CRL
CertDumpCertPolicies=Политики за сертификати
CertDumpPolicyMappings=Мапирање на политика на сертификати
CertDumpPolicyConstraints=Ограничување на политика на сертификати
CertDumpAuthKeyID=Клучен идентификатор на авторитетот за сертфикати
CertDumpExtKeyUsage=Проширена употреба на клучеви
CertDumpAuthInfoAccess=Информации за пристап до авторитетот
CertDumpAnsiX9DsaSignature=ANSI X9.57 DSA потпис
CertDumpAnsiX9DsaSignatureWithSha1=ANSI X9.57 DSA потпис со SHA1 Digest
CertDumpAnsiX962ECDsaSignatureWithSha1=ANSI X9.62 ECDSA потпис со SHA1
CertDumpKUSign=Потпишување
CertDumpKUNonRep=Нема одбивање
CertDumpKUEnc=Вкодување на клуч
CertDumpKUDEnc=Вкодување на податоци
CertDumpKUKA=Клучен договор
CertDumpKUCertSign=Потписник на сертификатот
CertDumpKUCRLSigner=CRL потпишувач
CertDumpCritical=Критично
CertDumpNonCritical=Некритично
CertDumpSigAlg=Алгоритам на потписот на сертификатот
CertDumpCertSig=Вредност на потписот на сертификатот
CertDumpExtensionFailure=Грешка: не може да се процесира проширувањето
CertDumpIsCA=е авторитет за сертификати
CertDumpIsNotCA=не е авторитет за сертификати
CertDumpPathLen=Максимален број на средни CA-и: %S
CertDumpPathLenUnlimited=неограничен
CertDumpEKU_1_3_6_1_5_5_7_3_1=TLS идентификување на сервер
CertDumpEKU_1_3_6_1_5_5_7_3_2=TLS идентификување на клиент
CertDumpEKU_1_3_6_1_5_5_7_3_3=Потпишување на код
CertDumpEKU_1_3_6_1_5_5_7_3_4=Заштита на е-пошта
CertDumpEKU_1_3_6_1_5_5_7_3_8=Временски ознаки
CertDumpEKU_1_3_6_1_5_5_7_3_9=OCSP потпишување
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Microsoft Individual Code Signing
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Microsoft Commercial Code Signing
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Microsoft Trust List Signing
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Microsoft Time Stamping
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Microsoft Server Gated Crypto
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Microsoft Encrypting File System
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Microsoft File Recovery
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Microsoft Windows Hardware Driver Verification
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Microsoft Qualified Subordination
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Microsoft Key Recovery
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Microsoft Document Signing
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Microsoft Lifetime Signing
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Microsoft Smart Card Logon
CertDumpEKU_1_3_6_1_4_1_311_21_6=Microsoft Key Recovery Agent
CertDumpMSCerttype=Microsoft Certificate Template Name
CertDumpMSNTPrincipal=Microsoft Principal Name
CertDumpMSCAVersion=Microsoft CA Version
CertDumpMSDomainGUID=Microsoft Domain GUID
CertDumpEKU_2_16_840_1_113730_4_1=Netscape Server Gated Crypto
CertDumpRFC822Name=Адреса за е-пошта
CertDumpDNSName=DNS име
CertDumpX400Address=X.400 адреса
CertDumpDirectoryName=X.500 име
CertDumpEDIPartyName=EDI Party Name
CertDumpURI=URI
CertDumpIPAddress=IP адреса
CertDumpRegisterID=Регистриран OID
CertDumpKeyID=Key ID
CertDumpVerisignNotices=Verisign User Notices
CertDumpUnused=Неискористени
CertDumpKeyCompromise=Key Compromise
CertDumpCACompromise=CA Compromise
CertDumpAffiliationChanged=Променета припадност
CertDumpSuperseded=Надредено
CertDumpCessation=Прекинување на операција
CertDumpHold=Задржување на сертификат
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=Издавачи на CA
CertDumpCPSPointer=Certification Practice Statement pointer
CertDumpUserNotice=User Notice
CertDumpLogotype=Логотип
CertDumpECPublicKey=Elliptic Curve Public Key
CertDumpECDSAWithSHA1=X9.62 ECDSA потпис со SHA1
CertDumpECprime192v1=ANSI X9.62 elliptic curve prime192v1 (aka secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 elliptic curve prime192v2
CertDumpECprime192v3=ANSI X9.62 elliptic curve prime192v3
CertDumpECprime239v1=ANSI X9.62 elliptic curve prime239v1
CertDumpECprime239v2=ANSI X9.62 elliptic curve prime239v2
CertDumpECprime239v3=ANSI X9.62 elliptic curve prime239v3
CertDumpECprime256v1=ANSI X9.62 elliptic curve prime256v1 (aka secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG elliptic curve secp112r1
CertDumpECsecp112r2=SECG elliptic curve secp112r2
CertDumpECsecp128r1=SECG elliptic curve secp128r1
CertDumpECsecp128r2=SECG elliptic curve secp128r2
CertDumpECsecp160k1=SECG elliptic curve secp160k1
CertDumpECsecp160r1=SECG elliptic curve secp160r1
CertDumpECsecp160r2=SECG elliptic curve secp160r2
CertDumpECsecp192k1=SECG elliptic curve secp192k1
CertDumpECsecp224k1=SECG elliptic curve secp224k1
CertDumpECsecp224r1=SECG elliptic curve secp224r1 (aka NIST P-224)
CertDumpECsecp256k1=SECG elliptic curve secp256k1
CertDumpECsecp384r1=SECG elliptic curve secp384r1 (aka NIST P-384)
CertDumpECsecp521r1=SECG elliptic curve secp521r1 (aka NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 elliptic curve c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 elliptic curve c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 elliptic curve c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 elliptic curve c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 elliptic curve c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 elliptic curve c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 elliptic curve c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 elliptic curve c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 elliptic curve c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 elliptic curve c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 elliptic curve c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 elliptic curve c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 elliptic curve c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 elliptic curve c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 elliptic curve c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 elliptic curve c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 elliptic curve c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 elliptic curve c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 elliptic curve c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 elliptic curve c2tnb431r1
CertDumpECsect113r1=SECG elliptic curve sect113r1
CertDumpECsect113r2=SECG elliptic curve sect113r2
CertDumpECsect131r1=SECG elliptic curve sect131r1
CertDumpECsect131r2=SECG elliptic curve sect131r2
CertDumpECsect163k1=SECG elliptic curve sect163k1 (aka NIST K-163)
CertDumpECsect163r1=SECG elliptic curve sect163r1
CertDumpECsect163r2=SECG elliptic curve sect163r2 (aka NIST B-163)
CertDumpECsect193r1=SECG elliptic curve sect193r1
CertDumpECsect193r2=SECG elliptic curve sect193r2
CertDumpECsect233k1=SECG elliptic curve sect233k1 (aka NIST K-233)
CertDumpECsect233r1=SECG elliptic curve sect233r1 (aka NIST B-233)
CertDumpECsect239k1=SECG elliptic curve sect239k1
CertDumpECsect283k1=SECG elliptic curve sect283k1 (aka NIST K-283)
CertDumpECsect283r1=SECG elliptic curve sect283r1 (aka NIST B-283)
CertDumpECsect409k1=SECG elliptic curve sect409k1 (aka NIST K-409)
CertDumpECsect409r1=SECG elliptic curve sect409r1 (aka NIST B-409)
CertDumpECsect571k1=SECG elliptic curve sect571k1 (aka NIST K-571)
CertDumpECsect571r1=SECG elliptic curve sect571r1 (aka NIST B-571)
CertDumpRawBytesHeader=Големина: %S бајти / %S битови
PK11BadPassword=Внесената лозинка не е точна.
PKCS12DecodeErr=Неуспешно декодирање на датотеката. Или не е во PKCS #12 фромат, или е корпумпирана, или лозниката која ја внесовте е неточна.
PKCS12UnknownErrRestore=Реставрирањето на PKCS #12 датотеката не успеа од непознати причини.
PKCS12UnknownErrBackup=Креирањето на PKCS #12 резервна датотека не успеа од непознати причини.
PKCS12UnknownErr=Операцијата PKCS #12 не успеа од непознати причини.
PKCS12InfoNoSmartcardBackup=Не е можно да се прави резерва на сертификати од хардверски безбедносен уред како што е паметната карта.
PKCS12DupData=Сертификатот и приватниот клуч веќе постојат на овој безбедносен уред.
AddModuleFailure=Модулот не може да се додаде
DelModuleWarning=Сигурно сакате да го избришете овој сигурносен модул?
DelModuleError=Модулот не може да се избрише
AVATemplate=%S = %S

PSMERR_SSL_Disabled=Безбедното поврзување не е можно бидејќи SSL протоколот е оневозможен.
PSMERR_SSL2_Disabled=Безбедното поврзување не е можно бидејќи страницата користи стара и небезбедна верзија на SSL протоколот.
PSMERR_HostReusedIssuerSerial=Добивте неважечки сертификат.  Контактирајте со администраторот на серверот или одговорното лице и пренесете ги следниве информации:\n\nвашиот сертификат е со ист сериски број како друг сертификат издаден од авторитетот.  Земете нов сертификат кој има уникатен сериски број.

SSLConnectionErrorPrefix=Настана грешка при поврзувањето со %S.

certErrorIntro=%S користи неважечки безбедносен сертификат.

certErrorTrust_SelfSigned=На сертификатот не му се верува бидејќи е само-потпишан.
certErrorTrust_UnknownIssuer=На сертификатот не му се верува бидејќи неговиот издавач е непознат.
certErrorTrust_CaInvalid=На сертификатот не му се верува бидејќи е издаден од неважечки CA сертификат.
certErrorTrust_Issuer=На сертификатот не му се верува бидејќи не му се верува ниту на сертификатот на издавачот.
certErrorTrust_SignatureAlgorithmDisabled=На овој сертификат не му се верува бидејќи беше потпишан со потпис со алгоритам кој е оневозможен затоа што не е безбеден.
certErrorTrust_ExpiredIssuer=На сертификатот не му се верува бидејќи сертификатот на издавачот е истечен.
certErrorTrust_Untrusted=Сертификатот не доаѓа од доверлив извор.

certErrorMismatch=Сертификатот не е важечки за името %S.
# LOCALIZATION NOTE (certErrorMismatchSingle2): Do not translate <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSingle2=Сертификатот е важечки само за <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSinglePlain=Сертификатот е валиден само за %S
certErrorMismatchMultiple=Сертификатот е важечки само за следниве имиња:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=Сертификатот истече во %1$S. Сега е %2$S.
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=Сертификатот нема да важи до %1$S. Сега е %2$S.

# LOCALIZATION NOTE (certErrorCodePrefix2): Do not translate <a id="errorCode" title="%1$S">%1$S</a>

P12DefaultNickname=Увезен сертификат
CertUnknown=Непознато
CertNoEmailAddress=(без адреса за е-пошта)
CaCertExists=Овој сертификат веќе е инсталиран како авторитет.
NotACACert=Овој сертификат не е авторитет и не може да биде увезен во списокот со сертификати авторитети.
NotImportingUnverifiedCert=Овој сертификат не може да се провери и не може да се увезе. Издавачот на сертификатот можеби е непознат или недоверлив, сертификатот можеби е истечен или отповикан, или сертификатот можеби не е одобрен.
UserCertIgnoredNoPrivateKey=Овој личен сертификат не може да биде инсталиран бидејќи не поседувате соодветен приватен клуч кој бил креиран кога овој сертификат бил побаран.
UserCertImported=Инсталиран е вашиот личен сертификат. Препорачливо е да чувате резервна копија од овој сертификат.
CertOrgUnknown=(Непознато)
CertNotStored=(Не е зачувано)
CertExceptionPermanent=Траен
CertExceptionTemporary=Привремен
