<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  security.label                 "Diogelroez">

<!ENTITY  warnOnAddonInstall2.label       "Ho kelaouiñ pa glask ul lec'hienn staliañ askouezhioù">
<!ENTITY  warnOnAddonInstall2.accesskey   "H">

<!-- LOCALIZATION NOTE (enableSafeBrowsing.label, blockDownloads.label, blockUncommonUnwanted.label):
  It is important that wording follows the guidelines outlined on this page:
  https://developers.google.com/safe-browsing/developers_guide_v2#AcceptableUsage
-->

<!ENTITY  browsingProtection.label        "Endalc'had touellus ha Gwarez a-enep d'ar Meziantoù Arvarus">
<!ENTITY  enableSafeBrowsing.label        "Stankañ endalc'hadoù arvarus pe touellus">
<!ENTITY  enableSafeBrowsing.accesskey    "S">

<!ENTITY  blockDownloads.label            "Stankañ pellgargadurioù arvarus">
<!ENTITY  blockDownloads.accesskey        "p">

<!ENTITY  blockUncommonAndUnwanted.label     "Kelaouiñ ac'hanon a-zivout meziantoù dic'hoantaet ha divoutin">
<!ENTITY  blockUncommonAndUnwanted.accesskey "m">

<!ENTITY  addonExceptions.label         "Nemedennoù">
<!ENTITY  addonExceptions.accesskey     "N">


<!ENTITY  formsAndPasswords.label       "Furmskridoù &amp; Gerioù-tremen">

<!ENTITY  rememberLogins2.label         "Derc'hel soñj eus an titouroù kennaskañ evit al lec'hiennoù">
<!ENTITY  rememberLogins2.accesskey     "D">
<!ENTITY  passwordExceptions.label      "Nemedennoù…">
<!ENTITY  passwordExceptions.accesskey  "m">

<!ENTITY  useMasterPassword.label        "Arverañ ur ger-tremen mestr">
<!ENTITY  useMasterPassword.accesskey    "A">
<!ENTITY  changeMasterPassword.label     "Kemmañ ar ger-tremen mestr…">
<!ENTITY  changeMasterPassword.accesskey "K">

<!ENTITY  savedLogins.label              "Titouroù kennaskañ enrollet...">
<!ENTITY  savedLogins.accesskey          "k">
