<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.toolbars.title    "Verktøylinjer">

<!ENTITY composition.caption    "Vis desse knappane i redigeringsverktøylinja:">

<!ENTITY new.label              "Ny">
<!ENTITY open.label             "Opne">
<!ENTITY save.label             "Lagre">
<!ENTITY publish.label          "Publiser">
<!ENTITY preview.label          "Bla gjennom">
<!ENTITY cut.label              "Klipp ut">
<!ENTITY copy.label             "Kopier">
<!ENTITY paste.label            "Lim inn">
<!ENTITY print.label            "Skriv ut">
<!ENTITY find.label             "Finn">
<!ENTITY image.label            "Bilde">
<!ENTITY hline.label            "H. Linje">
<!ENTITY table.label            "Tabell">
<!ENTITY link.label             "Lenke">
<!ENTITY anchor.label           "Anker">

<!ENTITY formatting.caption     "Vis desse knappane i formateringsverktøylinja:">

<!ENTITY smaller.label          "Mindre">
<!ENTITY larger.label           "Større">
<!ENTITY bold.label             "Halvfeit">
<!ENTITY bullets.label          "Kuler">
<!ENTITY numbers.label          "Nummer">
<!ENTITY italic.label           "Kursiv">
<!ENTITY outdent.label          "Reduser innrykk">
<!ENTITY indent.label           "Auk innrykk">
<!ENTITY underline.label        "Understrek">

<!ENTITY absolutePosition.label "Absolutt plassering">
<!ENTITY decreaseZIndex.label   "Send attarst">
<!ENTITY increaseZIndex.label   "Flytt fremst">
