<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.mainbox.label "הגדרות כלליות" >
<!ENTITY pref.dateformat.label "מבנה תאריך:" >
<!ENTITY pref.dateformat.accesskey "ת">
<!ENTITY pref.dateformat.long "ארוך" >
<!ENTITY pref.dateformat.short "קצר"  >

<!ENTITY pref.timezones.caption "אזור זמן">
<!ENTITY pref.timezones.accesskey "ז">

<!ENTITY pref.defaults.label "ערכי בררת מחדל לפריטים חדשים">
<!ENTITY pref.events.label "אירועים">
<!ENTITY pref.tasks.label "משימות">

<!ENTITY pref.default_event_length.label "אורך כבררת מחדל:" >
<!ENTITY pref.default_event_length.accesskey "ב">

<!ENTITY pref.default_task_none.label "ללא">
<!ENTITY pref.default_task_start_of_day.label "תחילת היום">
<!ENTITY pref.default_task_end_of_day.label "סוף היום">
<!ENTITY pref.default_task_tomorrow.label "מחר">
<!ENTITY pref.default_task_next_week.label "בשבוע הבא">
<!ENTITY pref.default_task_offset_current.label "ביחס לזמן הנוכחי">
<!ENTITY pref.default_task_offset_start.label "ביחס להתחלה">
<!ENTITY pref.default_task_offset_next_hour.label "ביחס לשעה הקרובה">

<!ENTITY pref.calendar.todaypane.agenda.caption "חלונית היום">
<!-- LOCALIZATION NOTE (pref.soondays2.label):
     "Upcoming" is the name of a section and the translation must match the
     translation of that section name (calendar.upcoming.button.label). Also,
     it should be upper case (as a proper name) if the target language permits.
  -->
<!ENTITY pref.soondays2.label "סעיף האירועים הקרובים מציג:">
<!ENTITY pref.soondays2.accesskey "ס">

<!ENTITY pref.accessibility.label "נגישות" >
<!ENTITY pref.systemcolors.label "צבעים מותאמים לנגישות" >
<!ENTITY pref.systemcolors.accesskey "נ">

<!ENTITY pref.eventsandtasks.label "אירועים ומשימות" >
<!ENTITY pref.editInTab.accesskey "ל">
