# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (free):
# This will be shown instead of a price when displaying free email accounts
free=Dermo
# LOCALIZATION NOTE (price):
#   %S will be the price per year charged to the user for the account.
price=%S na lěto
# LOCALIZATION NOTE (moreOptions): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of additional email addresses available for registration.
# This line is shown when there are more than two suggested email
# addresses available.
moreOptions=+#1 wěcej…;+#1 wěcej…;+#1 wěcej…;+#1 wěcej…
# LOCALIZATION NOTE (sepAnd):
#   \u0020 is a space, and should be included before and after.
sepAnd=\u0020a\u0020
# LOCALIZATION NOTE (sepComma):
#   \u0020 is a space, and should be included after.
sepComma=,\u0020
# LOCALIZATION NOTE (disclaimer):
#   %S will be the url for the privacy page.
disclaimer=Wužyte pytańske wuraze su se na Mozilla (<a href="%S" class="external">pšawidła priwatnosći</a>) a na tśeśe e-mailowe póbitowarje <span class="placeholder"></span> pósłali, aby se k dispoziciji stojece e-mailowe adrese namakali.
# LOCALIZATION NOTE (privacyDisclaimer):
#   #1 will be a link for the Mozilla Privacy policy page.
#   #2 will be a list of providers with links to their ToS and Privacy policies, separated by the 'sepComma' delimiter.
privacyDisclaimer=Wužyte pytańske wuraze se Mozilla (#1) a tśeśim e-mailowym póbitowarjam #2 pósćelu, aby se namakali k dispoziciji stojece e-mailowe adrese.
privacyPolicy=Pšawidła priwatnosći
tos=Wužywańske wuměnjenja
# LOCALIZATION NOTE (searchDesc):
#   %S will be the selected search engine.
searchDesc=<b>%S</b> ako standardnu pytnicu wužywaś
# LOCALIZATION NOTE (searchEngineDesc):
#   %S will be the selected search engine.
searchEngineDesc=%S ako standardnu pytnicu wužywaś
cannotConnect=Wódajśo - njamóžomy ze swójim registrěrowańskim serwerom komunicěrować. Pšosym pśeglědajśo swój zwisk.
