<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  security.label                 "பாதுகாப்பு">
<!ENTITY  phishingProtection.label       "ஃபிசிங் பாதுகாப்பு">

<!ENTITY  warnOnAddonInstall2.label       "வலைத்தளங்கள் துணை நிரல்களை நிறுவ முயற்சிக்கும் போது உங்களை எச்சரிக்கும்">
<!ENTITY  warnOnAddonInstall2.accesskey   "W">
<!-- LOCALIZATION NOTE (enableSafeBrowsing.label, blockDownloads.label, blockUncommonUnwanted.label):
  It is important that wording follows the guidelines outlined on this page:
  https://developers.google.com/safe-browsing/developers_guide_v2#AcceptableUsage
-->

<!ENTITY  enableSafeBrowsing.label        "ஆபத்தான தீங்கிழைக்கும் உள்ளடக்கத்தைத் தடு">
<!ENTITY  enableSafeBrowsing.accesskey    "B">

<!ENTITY  blockDownloads.label            "ஆபத்தான பதிவிறக்கங்களை முடக்கு">
<!ENTITY  blockDownloads.accesskey        "d">

<!ENTITY  blockUncommonAndUnwanted.label     "தேவையற்ற பொதுவல்லாத மென்பொருள் பற்றி உங்களுக்கு எச்சரிக்கிறோம்">
<!ENTITY  blockUncommonAndUnwanted.accesskey "c">

<!ENTITY  addonExceptions.label         "விதிவிலக்குகள்…">
<!ENTITY  addonExceptions.accesskey     "E">


<!ENTITY  formsAndPasswords.label       "படிவங்கள் &amp; கடவுச்சொற்கள்">

<!ENTITY  rememberLogins2.label         "இணைய தளங்களுக்கான பயனர் கடவுச்சொற்களை நினைவுப்படுத்து">
<!ENTITY  rememberLogins2.accesskey     "R">
<!ENTITY  passwordExceptions.label      "விதிவிலக்குகள்…">
<!ENTITY  passwordExceptions.accesskey  "x">

<!ENTITY  useMasterPassword.label        "ஒரு முதன்மை கடவுச்சொல்லை பயன்படுத்தவும்">
<!ENTITY  useMasterPassword.accesskey    "U">
<!ENTITY  changeMasterPassword.label     "முதன்மை கடவுச்சொல்லை மாற்றவும்...">
<!ENTITY  changeMasterPassword.accesskey "M">

<!ENTITY  savedLogins.label              "சேமிக்கப்பட்ட புகுபதிகைகள்...">
<!ENTITY  savedLogins.accesskey          "L">
