# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# extension:
extensions.calendar-timezones@mozilla.org.name=Timezone Definitions for Mozilla Calendar
extensions.calendar-timezones@mozilla.org.description=Timezone definitions required by Sunbird and Lightning
extensions.calendar-timezones@mozilla.org.creator=Mozilla Calendar Project

pref.timezone.floating=Local Time
pref.timezone.UTC=UTC/GMT

# I've derived this list out of timezones.dtd
# - replaced '_' with ' ' on value side
# - corrected 'St xyz' to 'St. xyz'

# timezone names:
pref.timezone.Africa.Abidjan=Africa/Abidjan
pref.timezone.Africa.Accra=Africa/Accra
pref.timezone.Africa.Addis_Ababa=Africa/Addis Ababa
pref.timezone.Africa.Algiers=Africa/Algiers
pref.timezone.Africa.Asmara=Africa/Asmara
pref.timezone.Africa.Bamako=Africa/Bamako
pref.timezone.Africa.Bangui=Africa/Bangui
pref.timezone.Africa.Banjul=Africa/Banjul
pref.timezone.Africa.Bissau=Africa/Bissau
pref.timezone.Africa.Blantyre=Africa/Blantyre
pref.timezone.Africa.Brazzaville=Africa/Brazzaville
pref.timezone.Africa.Bujumbura=Africa/Bujumbura
pref.timezone.Africa.Cairo=Africa/Cairo
pref.timezone.Africa.Casablanca=Africa/Casablanca
pref.timezone.Africa.Ceuta=Africa/Ceuta
pref.timezone.Africa.Conakry=Africa/Conakry
pref.timezone.Africa.Dakar=Africa/Dakar
pref.timezone.Africa.Dar_es_Salaam=Africa/Dar es Salaam
pref.timezone.Africa.Djibouti=Africa/Djibouti
pref.timezone.Africa.Douala=Africa/Douala
pref.timezone.Africa.El_Aaiun=Africa/El Aaiun
pref.timezone.Africa.Freetown=Africa/Freetown
pref.timezone.Africa.Gaborone=Africa/Gaborone
pref.timezone.Africa.Harare=Africa/Harare
pref.timezone.Africa.Johannesburg=Africa/Johannesburg
pref.timezone.Africa.Kampala=Africa/Kampala
pref.timezone.Africa.Khartoum=Africa/Khartoum
pref.timezone.Africa.Kigali=Africa/Kigali
pref.timezone.Africa.Kinshasa=Africa/Kinshasa
pref.timezone.Africa.Lagos=Africa/Lagos
pref.timezone.Africa.Libreville=Africa/Libreville
pref.timezone.Africa.Lome=Africa/Lome
pref.timezone.Africa.Luanda=Africa/Luanda
pref.timezone.Africa.Lubumbashi=Africa/Lubumbashi
pref.timezone.Africa.Lusaka=Africa/Lusaka
pref.timezone.Africa.Malabo=Africa/Malabo
pref.timezone.Africa.Maputo=Africa/Maputo
pref.timezone.Africa.Maseru=Africa/Maseru
pref.timezone.Africa.Mbabane=Africa/Mbabane
pref.timezone.Africa.Mogadishu=Africa/Mogadishu
pref.timezone.Africa.Monrovia=Africa/Monrovia
pref.timezone.Africa.Nairobi=Africa/Nairobi
pref.timezone.Africa.Ndjamena=Africa/Ndjamena
pref.timezone.Africa.Niamey=Africa/Niamey
pref.timezone.Africa.Nouakchott=Africa/Nouakchott
pref.timezone.Africa.Ouagadougou=Africa/Ouagadougou
pref.timezone.Africa.Porto-Novo=Africa/Porto-Novo
pref.timezone.Africa.Sao_Tome=Africa/Sao Tome
pref.timezone.Africa.Tripoli=Africa/Tripoli
pref.timezone.Africa.Tunis=Africa/Tunis
pref.timezone.Africa.Windhoek=Africa/Windhoek
pref.timezone.America.Adak=America/Adak
pref.timezone.America.Anchorage=America/Anchorage
pref.timezone.America.Anguilla=America/Anguilla
pref.timezone.America.Antigua=America/Antigua
pref.timezone.America.Araguaina=America/Araguaina
pref.timezone.America.Argentina.Buenos_Aires=America/Argentina/Buenos Aires
pref.timezone.America.Argentina.Catamarca=America/Argentina/Catamarca
pref.timezone.America.Argentina.Cordoba=America/Argentina/Cordoba
pref.timezone.America.Argentina.Jujuy=America/Argentina/Jujuy
pref.timezone.America.Argentina.La_Rioja=America/Argentina/La Rioja
pref.timezone.America.Argentina.Mendoza=America/Argentina/Mendoza
pref.timezone.America.Argentina.Rio_Gallegos=America/Argentina/Rio Gallegos
pref.timezone.America.Argentina.San_Juan=America/Argentina/San Juan
pref.timezone.America.Argentina.Tucuman=America/Argentina/Tucuman
pref.timezone.America.Argentina.Ushuaia=America/Argentina/Ushuaia
pref.timezone.America.Aruba=America/Aruba
pref.timezone.America.Asuncion=America/Asuncion
pref.timezone.America.Atikokan=America/Atikokan
pref.timezone.America.Bahia=America/Bahia
pref.timezone.America.Barbados=America/Barbados
pref.timezone.America.Belem=America/Belem
pref.timezone.America.Belize=America/Belize
pref.timezone.America.Blanc-Sablon=America/Blanc-Sablon
pref.timezone.America.Boa_Vista=America/Boa Vista
pref.timezone.America.Bogota=America/Bogota
pref.timezone.America.Boise=America/Boise
pref.timezone.America.Cambridge_Bay=America/Cambridge Bay
pref.timezone.America.Campo_Grande=America/Campo Grande
pref.timezone.America.Cancun=America/Cancun
pref.timezone.America.Caracas=America/Caracas
pref.timezone.America.Cayenne=America/Cayenne
pref.timezone.America.Cayman=America/Cayman
pref.timezone.America.Chicago=America/Chicago
pref.timezone.America.Chihuahua=America/Chihuahua
pref.timezone.America.Costa_Rica=America/Costa Rica
pref.timezone.America.Cuiaba=America/Cuiaba
pref.timezone.America.Curacao=America/Curacao
pref.timezone.America.Danmarkshavn=America/Danmarkshavn
pref.timezone.America.Dawson=America/Dawson
pref.timezone.America.Dawson_Creek=America/Dawson Creek
pref.timezone.America.Denver=America/Denver
pref.timezone.America.Detroit=America/Detroit
pref.timezone.America.Dominica=America/Dominica
pref.timezone.America.Edmonton=America/Edmonton
pref.timezone.America.Eirunepe=America/Eirunepe
pref.timezone.America.El_Salvador=America/El Salvador
pref.timezone.America.Fortaleza=America/Fortaleza
pref.timezone.America.Glace_Bay=America/Glace Bay
pref.timezone.America.Godthab=America/Godthab
pref.timezone.America.Goose_Bay=America/Goose Bay
pref.timezone.America.Grand_Turk=America/Grand Turk
pref.timezone.America.Grenada=America/Grenada
pref.timezone.America.Guadeloupe=America/Guadeloupe
pref.timezone.America.Guatemala=America/Guatemala
pref.timezone.America.Guayaquil=America/Guayaquil
pref.timezone.America.Guyana=America/Guyana
pref.timezone.America.Halifax=America/Halifax
pref.timezone.America.Havana=America/Havana
pref.timezone.America.Hermosillo=America/Hermosillo
pref.timezone.America.Indiana.Indianapolis=America/Indiana/Indianapolis
pref.timezone.America.Indiana.Knox=America/Indiana/Knox
pref.timezone.America.Indiana.Marengo=America/Indiana/Marengo
pref.timezone.America.Indiana.Petersburg=America/Indiana/Petersburg
pref.timezone.America.Indiana.Vevay=America/Indiana/Vevay
pref.timezone.America.Indiana.Vincennes=America/Indiana/Vincennes
pref.timezone.America.Inuvik=America/Inuvik
pref.timezone.America.Iqaluit=America/Iqaluit
pref.timezone.America.Jamaica=America/Jamaica
pref.timezone.America.Juneau=America/Juneau
pref.timezone.America.Kentucky.Louisville=America/Kentucky/Louisville
pref.timezone.America.Kentucky.Monticello=America/Kentucky/Monticello
pref.timezone.America.La_Paz=America/La Paz
pref.timezone.America.Lima=America/Lima
pref.timezone.America.Los_Angeles=America/Los Angeles
pref.timezone.America.Maceio=America/Maceio
pref.timezone.America.Managua=America/Managua
pref.timezone.America.Manaus=America/Manaus
pref.timezone.America.Martinique=America/Martinique
pref.timezone.America.Mazatlan=America/Mazatlan
pref.timezone.America.Menominee=America/Menominee
pref.timezone.America.Merida=America/Merida
pref.timezone.America.Mexico_City=America/Mexico City
pref.timezone.America.Miquelon=America/Miquelon
pref.timezone.America.Moncton=America/Moncton
pref.timezone.America.Monterrey=America/Monterrey
pref.timezone.America.Montevideo=America/Montevideo
pref.timezone.America.Montreal=America/Montreal
pref.timezone.America.Montserrat=America/Montserrat
pref.timezone.America.Nassau=America/Nassau
pref.timezone.America.New_York=America/New York
pref.timezone.America.Nipigon=America/Nipigon
pref.timezone.America.Nome=America/Nome
pref.timezone.America.Noronha=America/Noronha
pref.timezone.America.North_Dakota.Center=America/North Dakota/Center
pref.timezone.America.North_Dakota.New_Salem=America/North Dakota/New Salem
pref.timezone.America.Panama=America/Panama
pref.timezone.America.Pangnirtung=America/Pangnirtung
pref.timezone.America.Paramaribo=America/Paramaribo
pref.timezone.America.Phoenix=America/Phoenix
pref.timezone.America.Port-au-Prince=America/Port-au-Prince
pref.timezone.America.Port_of_Spain=America/Port of Spain
pref.timezone.America.Porto_Velho=America/Porto Velho
pref.timezone.America.Puerto_Rico=America/Puerto Rico
pref.timezone.America.Rainy_River=America/Rainy River
pref.timezone.America.Rankin_Inlet=America/Rankin Inlet
pref.timezone.America.Recife=America/Recife
pref.timezone.America.Regina=America/Regina
pref.timezone.America.Rio_Branco=America/Rio Branco
pref.timezone.America.Santiago=America/Santiago
pref.timezone.America.Santo_Domingo=America/Santo Domingo
pref.timezone.America.Sao_Paulo=America/Sao Paulo
pref.timezone.America.Scoresbysund=America/Scoresbysund
pref.timezone.America.Shiprock=America/Shiprock
pref.timezone.America.St_Johns=America/St. Johns
pref.timezone.America.St_Kitts=America/St. Kitts
pref.timezone.America.St_Lucia=America/St. Lucia
pref.timezone.America.St_Thomas=America/St. Thomas
pref.timezone.America.St_Vincent=America/St. Vincent
pref.timezone.America.Swift_Current=America/Swift Current
pref.timezone.America.Tegucigalpa=America/Tegucigalpa
pref.timezone.America.Thule=America/Thule
pref.timezone.America.Thunder_Bay=America/Thunder Bay
pref.timezone.America.Tijuana=America/Tijuana
pref.timezone.America.Toronto=America/Toronto
pref.timezone.America.Tortola=America/Tortola
pref.timezone.America.Vancouver=America/Vancouver
pref.timezone.America.Whitehorse=America/Whitehorse
pref.timezone.America.Winnipeg=America/Winnipeg
pref.timezone.America.Yakutat=America/Yakutat
pref.timezone.America.Yellowknife=America/Yellowknife
pref.timezone.Antarctica.Casey=Antarctica/Casey
pref.timezone.Antarctica.Davis=Antarctica/Davis
pref.timezone.Antarctica.DumontDUrville=Antarctica/DumontDUrville
pref.timezone.Antarctica.Mawson=Antarctica/Mawson
pref.timezone.Antarctica.McMurdo=Antarctica/McMurdo
pref.timezone.Antarctica.Palmer=Antarctica/Palmer
pref.timezone.Antarctica.Rothera=Antarctica/Rothera
pref.timezone.Antarctica.South_Pole=Antarctica/South Pole
pref.timezone.Antarctica.Syowa=Antarctica/Syowa
pref.timezone.Antarctica.Vostok=Antarctica/Vostok
pref.timezone.Arctic.Longyearbyen=Arctic/Longyearbyen
pref.timezone.Asia.Aden=Asia/Aden
pref.timezone.Asia.Almaty=Asia/Almaty
pref.timezone.Asia.Amman=Asia/Amman
pref.timezone.Asia.Anadyr=Asia/Anadyr
pref.timezone.Asia.Aqtau=Asia/Aqtau
pref.timezone.Asia.Aqtobe=Asia/Aqtobe
pref.timezone.Asia.Ashgabat=Asia/Ashgabat
pref.timezone.Asia.Baghdad=Asia/Baghdad
pref.timezone.Asia.Bahrain=Asia/Bahrain
pref.timezone.Asia.Baku=Asia/Baku
pref.timezone.Asia.Bangkok=Asia/Bangkok
pref.timezone.Asia.Beirut=Asia/Beirut
pref.timezone.Asia.Bishkek=Asia/Bishkek
pref.timezone.Asia.Brunei=Asia/Brunei
pref.timezone.Asia.Choibalsan=Asia/Choibalsan
pref.timezone.Asia.Chongqing=Asia/Chongqing
pref.timezone.Asia.Colombo=Asia/Colombo
pref.timezone.Asia.Damascus=Asia/Damascus
pref.timezone.Asia.Dhaka=Asia/Dhaka
pref.timezone.Asia.Dili=Asia/Dili
pref.timezone.Asia.Dubai=Asia/Dubai
pref.timezone.Asia.Dushanbe=Asia/Dushanbe
pref.timezone.Asia.Gaza=Asia/Gaza
pref.timezone.Asia.Harbin=Asia/Harbin
pref.timezone.Asia.Hong_Kong=Asia/Hong Kong
pref.timezone.Asia.Hovd=Asia/Hovd
pref.timezone.Asia.Irkutsk=Asia/Irkutsk
pref.timezone.Asia.Istanbul=Asia/Istanbul
pref.timezone.Asia.Jakarta=Asia/Jakarta
pref.timezone.Asia.Jayapura=Asia/Jayapura
pref.timezone.Asia.Jerusalem=Asia/Jerusalem
pref.timezone.Asia.Kabul=Asia/Kabul
pref.timezone.Asia.Kamchatka=Asia/Kamchatka
pref.timezone.Asia.Karachi=Asia/Karachi
pref.timezone.Asia.Kashgar=Asia/Kashgar
pref.timezone.Asia.Kathmandu=Asia/Kathmandu
pref.timezone.Asia.Krasnoyarsk=Asia/Krasnoyarsk
pref.timezone.Asia.Kuala_Lumpur=Asia/Kuala Lumpur
pref.timezone.Asia.Kuching=Asia/Kuching
pref.timezone.Asia.Kuwait=Asia/Kuwait
pref.timezone.Asia.Macau=Asia/Macau
pref.timezone.Asia.Magadan=Asia/Magadan
pref.timezone.Asia.Makassar=Asia/Makassar
pref.timezone.Asia.Manila=Asia/Manila
pref.timezone.Asia.Muscat=Asia/Muscat
pref.timezone.Asia.Nicosia=Asia/Nicosia
pref.timezone.Asia.Novosibirsk=Asia/Novosibirsk
pref.timezone.Asia.Omsk=Asia/Omsk
pref.timezone.Asia.Oral=Asia/Oral
pref.timezone.Asia.Phnom_Penh=Asia/Phnom Penh
pref.timezone.Asia.Pontianak=Asia/Pontianak
pref.timezone.Asia.Pyongyang=Asia/Pyongyang
pref.timezone.Asia.Qatar=Asia/Qatar
pref.timezone.Asia.Qyzylorda=Asia/Qyzylorda
pref.timezone.Asia.Rangoon=Asia/Rangoon
pref.timezone.Asia.Riyadh=Asia/Riyadh
pref.timezone.Asia.Sakhalin=Asia/Sakhalin
pref.timezone.Asia.Samarkand=Asia/Samarkand
pref.timezone.Asia.Seoul=Asia/Seoul
pref.timezone.Asia.Shanghai=Asia/Shanghai
pref.timezone.Asia.Singapore=Asia/Singapore
pref.timezone.Asia.Taipei=Asia/Taipei
pref.timezone.Asia.Tashkent=Asia/Tashkent
pref.timezone.Asia.Tbilisi=Asia/Tbilisi
pref.timezone.Asia.Tehran=Asia/Tehran
pref.timezone.Asia.Thimphu=Asia/Thimphu
pref.timezone.Asia.Tokyo=Asia/Tokyo
pref.timezone.Asia.Ulaanbaatar=Asia/Ulaanbaatar
pref.timezone.Asia.Urumqi=Asia/Urumqi
pref.timezone.Asia.Vientiane=Asia/Vientiane
pref.timezone.Asia.Vladivostok=Asia/Vladivostok
pref.timezone.Asia.Yakutsk=Asia/Yakutsk
pref.timezone.Asia.Yekaterinburg=Asia/Yekaterinburg
pref.timezone.Asia.Yerevan=Asia/Yerevan
pref.timezone.Atlantic.Azores=Atlantic/Azores
pref.timezone.Atlantic.Bermuda=Atlantic/Bermuda
pref.timezone.Atlantic.Canary=Atlantic/Canary
pref.timezone.Atlantic.Cape_Verde=Atlantic/Cape Verde
pref.timezone.Atlantic.Faroe=Atlantic/Faroe
pref.timezone.Atlantic.Madeira=Atlantic/Madeira
pref.timezone.Atlantic.Reykjavik=Atlantic/Reykjavik
pref.timezone.Atlantic.South_Georgia=Atlantic/South Georgia
pref.timezone.Atlantic.St_Helena=Atlantic/St. Helena
pref.timezone.Atlantic.Stanley=Atlantic/Stanley
pref.timezone.Australia.Adelaide=Australia/Adelaide
pref.timezone.Australia.Brisbane=Australia/Brisbane
pref.timezone.Australia.Broken_Hill=Australia/Broken Hill
pref.timezone.Australia.Currie=Australia/Currie
pref.timezone.Australia.Darwin=Australia/Darwin
pref.timezone.Australia.Eucla=Australia/Eucla
pref.timezone.Australia.Hobart=Australia/Hobart
pref.timezone.Australia.Lindeman=Australia/Lindeman
pref.timezone.Australia.Lord_Howe=Australia/Lord Howe
pref.timezone.Australia.Melbourne=Australia/Melbourne
pref.timezone.Australia.Perth=Australia/Perth
pref.timezone.Australia.Sydney=Australia/Sydney
pref.timezone.Europe.Amsterdam=Europe/Amsterdam
pref.timezone.Europe.Andorra=Europe/Andorra
pref.timezone.Europe.Athens=Europe/Athens
pref.timezone.Europe.Belgrade=Europe/Belgrade
pref.timezone.Europe.Berlin=Europe/Berlin
pref.timezone.Europe.Bratislava=Europe/Bratislava
pref.timezone.Europe.Brussels=Europe/Brussels
pref.timezone.Europe.Bucharest=Europe/Bucharest
pref.timezone.Europe.Budapest=Europe/Budapest
pref.timezone.Europe.Chisinau=Europe/Chisinau
pref.timezone.Europe.Copenhagen=Europe/Copenhagen
pref.timezone.Europe.Dublin=Europe/Dublin
pref.timezone.Europe.Gibraltar=Europe/Gibraltar
pref.timezone.Europe.Guernsey=Europe/Guernsey
pref.timezone.Europe.Helsinki=Europe/Helsinki
pref.timezone.Europe.Isle_of_Man=Europe/Isle of Man
pref.timezone.Europe.Istanbul=Europe/Istanbul
pref.timezone.Europe.Jersey=Europe/Jersey
pref.timezone.Europe.Kaliningrad=Europe/Kaliningrad
pref.timezone.Europe.Kiev=Europe/Kiev
pref.timezone.Europe.Lisbon=Europe/Lisbon
pref.timezone.Europe.Ljubljana=Europe/Ljubljana
pref.timezone.Europe.London=Europe/London
pref.timezone.Europe.Luxembourg=Europe/Luxembourg
pref.timezone.Europe.Madrid=Europe/Madrid
pref.timezone.Europe.Malta=Europe/Malta
pref.timezone.Europe.Mariehamn=Europe/Mariehamn
pref.timezone.Europe.Minsk=Europe/Minsk
pref.timezone.Europe.Monaco=Europe/Monaco
pref.timezone.Europe.Moscow=Europe/Moscow
pref.timezone.Europe.Nicosia=Europe/Nicosia
pref.timezone.Europe.Oslo=Europe/Oslo
pref.timezone.Europe.Paris=Europe/Paris
pref.timezone.Europe.Podgorica=Europe/Podgorica
pref.timezone.Europe.Prague=Europe/Prague
pref.timezone.Europe.Riga=Europe/Riga
pref.timezone.Europe.Rome=Europe/Rome
pref.timezone.Europe.Samara=Europe/Samara
pref.timezone.Europe.San_Marino=Europe/San Marino
pref.timezone.Europe.Sarajevo=Europe/Sarajevo
pref.timezone.Europe.Simferopol=Europe/Simferopol
pref.timezone.Europe.Skopje=Europe/Skopje
pref.timezone.Europe.Sofia=Europe/Sofia
pref.timezone.Europe.Stockholm=Europe/Stockholm
pref.timezone.Europe.Tallinn=Europe/Tallinn
pref.timezone.Europe.Tirane=Europe/Tirane
pref.timezone.Europe.Uzhgorod=Europe/Uzhgorod
pref.timezone.Europe.Vaduz=Europe/Vaduz
pref.timezone.Europe.Vatican=Europe/Vatican
pref.timezone.Europe.Vienna=Europe/Vienna
pref.timezone.Europe.Vilnius=Europe/Vilnius
pref.timezone.Europe.Volgograd=Europe/Volgograd
pref.timezone.Europe.Warsaw=Europe/Warsaw
pref.timezone.Europe.Zagreb=Europe/Zagreb
pref.timezone.Europe.Zaporozhye=Europe/Zaporozhye
pref.timezone.Europe.Zurich=Europe/Zurich
pref.timezone.Indian.Antananarivo=Indian/Antananarivo
pref.timezone.Indian.Chagos=Indian/Chagos
pref.timezone.Indian.Christmas=Indian/Christmas
pref.timezone.Indian.Cocos=Indian/Cocos
pref.timezone.Indian.Comoro=Indian/Comoro
pref.timezone.Indian.Kerguelen=Indian/Kerguelen
pref.timezone.Indian.Mahe=Indian/Mahe
pref.timezone.Indian.Maldives=Indian/Maldives
pref.timezone.Indian.Mauritius=Indian/Mauritius
pref.timezone.Indian.Mayotte=Indian/Mayotte
pref.timezone.Indian.Reunion=Indian/Reunion
pref.timezone.Pacific.Apia=Pacific/Apia
pref.timezone.Pacific.Auckland=Pacific/Auckland
pref.timezone.Pacific.Chatham=Pacific/Chatham
pref.timezone.Pacific.Easter=Pacific/Easter
pref.timezone.Pacific.Efate=Pacific/Efate
pref.timezone.Pacific.Enderbury=Pacific/Enderbury
pref.timezone.Pacific.Fakaofo=Pacific/Fakaofo
pref.timezone.Pacific.Fiji=Pacific/Fiji
pref.timezone.Pacific.Funafuti=Pacific/Funafuti
pref.timezone.Pacific.Galapagos=Pacific/Galapagos
pref.timezone.Pacific.Gambier=Pacific/Gambier
pref.timezone.Pacific.Guadalcanal=Pacific/Guadalcanal
pref.timezone.Pacific.Guam=Pacific/Guam
pref.timezone.Pacific.Honolulu=Pacific/Honolulu
pref.timezone.Pacific.Johnston=Pacific/Johnston
pref.timezone.Pacific.Kiritimati=Pacific/Kiritimati
pref.timezone.Pacific.Kosrae=Pacific/Kosrae
pref.timezone.Pacific.Kwajalein=Pacific/Kwajalein
pref.timezone.Pacific.Majuro=Pacific/Majuro
pref.timezone.Pacific.Marquesas=Pacific/Marquesas
pref.timezone.Pacific.Midway=Pacific/Midway
pref.timezone.Pacific.Nauru=Pacific/Nauru
pref.timezone.Pacific.Niue=Pacific/Niue
pref.timezone.Pacific.Norfolk=Pacific/Norfolk
pref.timezone.Pacific.Noumea=Pacific/Noumea
pref.timezone.Pacific.Pago_Pago=Pacific/Pago Pago
pref.timezone.Pacific.Palau=Pacific/Palau
pref.timezone.Pacific.Pitcairn=Pacific/Pitcairn
pref.timezone.Pacific.Ponape=Pacific/Ponape
pref.timezone.Pacific.Port_Moresby=Pacific/Port Moresby
pref.timezone.Pacific.Rarotonga=Pacific/Rarotonga
pref.timezone.Pacific.Saipan=Pacific/Saipan
pref.timezone.Pacific.Tahiti=Pacific/Tahiti
pref.timezone.Pacific.Tarawa=Pacific/Tarawa
pref.timezone.Pacific.Tongatapu=Pacific/Tongatapu
pref.timezone.Pacific.Truk=Pacific/Truk
pref.timezone.Pacific.Wake=Pacific/Wake
pref.timezone.Pacific.Wallis=Pacific/Wallis

# the following have been missing
pref.timezone.America.Indiana.Tell_City=America/Indiana/Tell City
pref.timezone.America.Indiana.Winamac=America/Indiana/Winamac
pref.timezone.America.Marigot=America/Marigot
pref.timezone.America.Resolute=America/Resolute
pref.timezone.America.St_Barthelemy=America/St. Barthelemy

# added with 2008d:
pref.timezone.America.Argentina.San_Luis=America/Argentina/San Luis
pref.timezone.America.Santarem=America/Santarem
pref.timezone.Asia.Ho_Chi_Minh=Asia/Ho Chi Minh
pref.timezone.Asia.Kolkata=Asia/Kolkata

# added with 2008i:
pref.timezone.America.Argentina.Salta=America/Argentina/Salta

# added with 2010i
pref.timezone.America.Matamoros=America/Matamoros
pref.timezone.America.Ojinaga=America/Ojinaga
pref.timezone.America.Santa_Isabel=America/Santa Isabel
pref.timezone.Antarctica.Macquarie=Antarctica/Macquarie
pref.timezone.Asia.Novokuznetsk=Asia/Novokuznetsk

#added with 2011b
pref.timezone.America.Bahia_Banderas=America/Bahia Banderas
pref.timezone.America.North_Dakota.Beulah=America/North Dakota/Beulah
pref.timezone.Pacific.Chuuk=Pacific/Chuuk
pref.timezone.Pacific.Pohnpei=Pacific/Pohnpei

#added with 2011n
pref.timezone.Africa.Juba=Africa/Juba
pref.timezone.America.Kralendijk=America/Kralendijk
pref.timezone.America.Lower_Princes=America/Lower Princes
pref.timezone.America.Metlakatla=America/Metlakatla
pref.timezone.America.Sitka=America/Sitka
pref.timezone.Asia.Hebron=Asia/Hebron

#added with 2013a
pref.timezone.America.Creston=America/Creston
pref.timezone.Asia.Khandyga=Asia/Khandyga
pref.timezone.Asia.Ust-Nera=Asia/Ust-Nera
pref.timezone.Europe.Busingen=Europe/Busingen

#added with 2014b
pref.timezone.Antarctica.Troll=Antarctica/Troll

#added with 2014j
pref.timezone.Asia.Chita=Asia/Chita
pref.timezone.Asia.Srednekolymsk=Asia/Srednekolymsk
pref.timezone.Pacific.Bougainville=Pacific/Bougainville

#added with 2.2015g
pref.timezone.America.Fort_Nelson=America/Fort Nelson

#added with 2.2016b
pref.timezone.Europe.Ulyanovsk=Europe/Ulyanovsk
pref.timezone.Europe.Astrakhan=Europe/Astrakhan
pref.timezone.Asia.Barnaul=Asia/Barnaul

#added with 2.2016i
pref.timezone.Asia.Yangon=Asia/Yangon
pref.timezone.Asia.Tomsk=Asia/Tomsk
pref.timezone.Asia.Famagusta=Asia/Famagusta
pref.timezone.Europe.Kirov=Europe/Kirov

#added with 2.2016j
pref.timezone.Europe.Saratov=Europe/Saratov
pref.timezone.Asia.Atyrau=Asia/Atyrau

#added with 2.2017b
pref.timezone.America.Punta_Arenas=America/Punta Arenas
