# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Montri pasvorton
loginsMenu.copyPassword=Kopii pasvorton
loginsMenu.copyUsername=Kopii nomon de uzanto
loginsMenu.editLogin=Redakti akreditilon
loginsMenu.delete=Forigi

loginsMenu.deleteAll=Forigi ĉiujn

loginsDialog.confirmDelete=Ĉu forigi tiun ĉi akreditilon?
loginsDialog.confirmDeleteForFxaUser=Ĉu forigi tiun ĉi akreditilon?\n\nTio ĉi povas influi viajn spegulitajn akreditilojn.
loginsDialog.confirmDeleteAll=Ĉu forigi ĉiujn akreditilojn?
loginsDialog.confirmDeleteAllForFxaUser=Ĉu forigi ĉiujn akreditilojn?\n\nTio ĉi povas influi viajn samtempigatajn ensalutojn.
loginsDialog.copy=Kopii
loginsDialog.confirm=Akcepti
loginsDialog.cancel=Nuligi

editLogin.fallbackTitle=Redakti akreditilon
editLogin.saved1=Konservita akreditilo
editLogin.couldNotSave=Ne eblis konservi la ŝanĝojn

loginsDetails.age=Aĝo: %S tagoj

loginsDetails.copyFailed=Malsukcesa kopio
loginsDetails.passwordCopied=Pasvorto kopiita
loginsDetails.usernameCopied=Nomo de uzanto kopiita
loginsDetails.deleted=Akreditilo forigita

loginsDetails.deletedAll=Ĉiuj akreditiloj forigitaj

password-btn.show=Montri
password-btn.hide=Kaŝi
