# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = حُجب تحميل محتوى عرض مختلط ”%1$S“
BlockMixedActiveContent = حُجب تحميل محتوى نشط مختلط ”%1$S“

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: حدث خطأ مجهول أثناء معالجة الترويسة التي حدّدها الموقع.
STSUntrustworthyConnection=Strict-Transport-Security: الاتصال بهذا الموقع غير موثوق، لذلك تجاهلتُ الترويسة المحددة.
STSCouldNotParseHeader=Strict-Transport-Security: حدّد الموقع ترويسة تعذر فهمها بنجاح.
STSNoMaxAge=Strict-Transport-Security: حدّد الموقع ترويسة لم تحتوي على توجيه ’max-age‘.
STSMultipleMaxAges=Strict-Transport-Security: حدّد الموقع ترويسة احتوت عدّة توجيهات ’max-age‘.
STSInvalidMaxAge=Strict-Transport-Security: حدّد الموقع ترويسة احتوت توجيه ’max-age‘ غير صالح.
STSMultipleIncludeSubdomains=Strict-Transport-Security: حدّد الموقع ترويسة احتوت عدّة توجيهات ’includeSubDomains‘.
STSInvalidIncludeSubdomains=Strict-Transport-Security: حدّد الموقع ترويسة احتوت توجيه ’includeSubDomains‘ غير صالح.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: حدث خطأ مجهول أثناء معالجة الترويسة التي حدّدها الموقع.
PKPUntrustworthyConnection=Public-Key-Pins: الاتصال بهذا الموقع غير موثوق، لذلك تجاهلتُ الترويسة المحددة.
PKPNoMaxAge=Public-Key-Pins: حدّد الموقع ترويسة لم تحتوي على توجيه ’max-age‘.
PKPMultipleMaxAges=Public-Key-Pins: حدّد الموقع ترويسة احتوت عدّة توجيهات ’max-age‘.
PKPInvalidMaxAge=Public-Key-Pins: حدّد الموقع ترويسة احتوت توجيه ’max-age‘ غير صالح.
PKPMultipleIncludeSubdomains=Public-Key-Pins: حدّد الموقع ترويسة احتوت عدّة توجيهات ’includeSubDomains‘.
PKPInvalidIncludeSubdomains=Public-Key-Pins: حدّد الموقع ترويسة احتوت توجيه ’includeSubDomains‘ غير صالح.
PKPMultipleReportURIs=Public-Key-Pins: حدّد الموقع ترويسة احتوت عدّة توجيهات ’report-uri‘.

# LOCALIZATION NOTE: Do not translate "SHA-1"
InsecurePasswordsPresentOnPage=حقول كلمات السر موجودة في صفحة غير آمنة ‪(http://)‬. يمثّل هذا خطرًا أمنيًّا قد يسمح بسرقة معلومات ولوج المستخدم.
InsecureFormActionPasswordsPresent=حقول كلمات السر موجودة في استمارة تستخدم إجراء استمارة غير آمن ‪(http://)‬. يمثّل هذا خطرًا أمنيًّا قد يسمح بسرقة معلومات ولوج المستخدم.
InsecurePasswordsPresentOnIframe=حقول كلمات السر موجودة في عنصر iframe غير آمن ‪(http://)‬. يمثّل هذا خطرًا أمنيًّا قد يسمح بسرقة معلومات ولوج المستخدم.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=تحميل محتوى نشط مختلط (غير آمن) ”%1$S“ في صفحة آمنة
LoadingMixedDisplayContent2=تحميل محتوى عرض مختلط (غير آمن) ”%1$S“ في صفحة آمنة
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
# LOCALIZATION NOTE: Do not translate "integrity"
# LOCALIZATION NOTE: Do not translate "integrity"
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
# LOCALIZATION NOTE: Do not translate "integrity"

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=يستعمل هذا الموقع شفرة RC4 للتعمية، وهي مهجورة وغير آمنة.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch=حُجب المورد من ”%1$S“ بسبب عدم تطابق نوع MIME ‏(X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=تحذير لترويسة X-Content-Type-Options: كانت القيمة ”%1$S“، هل عنيت إرسال ”nosniff“؟

BlockScriptWithWrongMimeType=حُجب سكربت من ”%1$S“ بسبب نوع MIME غير مسموح به.

# LOCALIZATION NOTE: Do not translate "data: URI".
