# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=Informácie o stránke - %S
pageInfo.frame.title=informácie o rámci - %S

noPageTitle=Bez názvu
pageTitle=%S:
unknown=Neznáme
default=Predvolené
notSet=Nie je zadané
yes=Áno
no=Nie

mediaImg=Obrázok
mediaVideo=Video
mediaAudio=Zvuk
mediaBGImg=Pozadie
mediaObject=Objekt
mediaEmbed=Vložené
mediaLink=Ikona
mediaInput=Vstup
mediaFileSize=%S kB
mediaSize=%S px \u00D7 %S px
mediaSelectFolder=Vyberte priečinok na uloženie obrázkov
mediaBlockImage=Blokovať obrázky z %S
mediaImageType=Obrázok %S
mediaAnimatedType=Animovaný obrázok %S

generalQuirksMode=Režim ako staršie prehliadače (Quirks)
generalStrictMode=Kompatibilný so štandardami
generalNotCached=(neuložené vo vyrovnávacej pamäti)
generalDiskCache=Disková vyrovnávacia pamäť
generalMemoryCache=Pamäťová vyrovnávacia pamäť
generalSize=%S kB (%S bajtov)
generalMetaTag=Meta (počet značiek: 1)
generalMetaTags=Meta (počet značiek: %S)
generalSiteIdentity=Túto webovú stránku vlastní %S\nStránku overil %S

formTitle=Formulár %S:
formUntitled=Formulár bez názvu:
formDefaultTarget=Žiadny (otvára sa v tom istom okne)
formChecked=Začiarknutý
formUnchecked=Nezačiarknutý
formPassword=••••••••

linkAnchor=Kotva
linkArea=Oblasť
linkSubmission=Odoslanie formulára
linkSubmit=Požiadavka na odoslanie
linkRel=Súvisiaca položka
linkStylesheet=Štýl
linkRev=Spätný odkaz
linkX=Jednoduchý XLink
linkScript=Skript
linkScriptInline=vložený

feedRss=RSS
feedAtom=Atom
feedXML=XML

securityNoOwner=Táto stránka neposkytuje informácie o majiteľovi.
securityOneVisit=Áno, raz
securityNVisits=Áno, celkom %S krát
securityNoEncryption=Pripojenie nie je šifrované
securityNone1=Server %S nepodporuje šifrovanie pre stránku, ktorú práve čítate.
securityNone2=Informácie odoslané cez internet bez zašifrovania môžu byť počas cesty pozorované inými ľuďmi.
securityNone3=Stránka, ktorú čítate, nie je zašifrovaná.
# LOCALIZATION NOTE (securityEncryptionWithBits): %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
securityEncryptionWithBits=Pripojenie je šifrované (%1$S, %2$S bitové kľúče)
securityEncryption1=Stránka, ktorú čítate, bola zašifrovaná predtým, ako bola odoslaná cez internet.
securityEncryption2=Vďaka zašifrovaniu je pre neautorizovaných ľudí veľmi ťažké vidieť informácie, putujúce medzi dvoma počítačmi. Je preto veľmi nepravdepodobné, že by niekto prečítal túto stránku počas jej cesty po internete.
securityMixedContent=Pripojenie je čiastočne šifrované
securityMixed1=Časť stránky, ktorú čítate, nebola zašifrovaná predtým, ako bola odoslaná cez internet.
