# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=Recalcular estilos
marker.label.stylesApplyChanges=Aplicar os cambios de estilo
marker.label.reflow=Layout
marker.label.paint=Paint
marker.label.composite=Capas compostas
marker.label.compositeForwardTransaction=Solicitude composta enviada
marker.label.javascript=Chamada a función
marker.label.parseHTML=Análise HTML
marker.label.parseXML=Análise XML
marker.label.domevent=Evento DOM
marker.label.consoleTime=Consola
marker.label.garbageCollection2=Colector de lixo
marker.label.garbageCollection.incremental=GC incremental
marker.label.garbageCollection.nonIncremental=GC non-incremental
marker.label.minorGC=GC menor
marker.label.cycleCollection=Colección de ciclo
marker.label.cycleCollection.forgetSkippable=Redución do gráfico CC
marker.label.timestamp=Marca temporal
marker.label.worker=Worker
marker.label.messagePort=MessagePort
marker.label.unknown=Descoñecido

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement=Etiqueta script
marker.label.javascript.promiseCallback=Promise Callback
marker.label.javascript.promiseInit=Promise Init
marker.label.javascript.workerRunnable=Worker
marker.label.javascript.jsURI=URI de JavaScript
marker.label.javascript.eventHandler=Manipulador de eventos

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=Inicio:
marker.field.end=Fin:
marker.field.duration=Duración:

# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=Causa:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=Tipo:
# General "label" for a marker (user defined)
marker.field.label=Etiqueta:

# Field names for stack values
marker.field.stack=Pila:
marker.field.startStack=Pila no inicio:
marker.field.endStack=Pila no fin:

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.
marker.field.asyncStack=(Asíncrono: %S)

# For console.time markers
marker.field.consoleTimerName=Nome do temporizador:

# For DOM Event markers
marker.field.DOMEventType=Tipo de evento:
marker.field.DOMEventPhase=Fase:

# Non-incremental cause for a Garbage Collection marker
marker.field.nonIncrementalCause=Causa non-incremental:

# For "Recalculate Style" markers
marker.field.isAnimationOnly=Só animación:

# The type of operation performed by a Worker.

# The type of operation performed by a MessagePort

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<localización descoñecida>
marker.value.DOMEventTargetPhase=Obxectivo
marker.value.DOMEventCapturingPhase=Captura
marker.value.DOMEventBubblingPhase=Bubbling

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=Chamada da API
marker.gcreason.label.EAGER_ALLOC_TRIGGER=Eager Allocation Trigger
marker.gcreason.label.DESTROY_RUNTIME=Apagar
marker.gcreason.label.LAST_DITCH=Memoria esgotada
marker.gcreason.label.TOO_MUCH_MALLOC=Demasiados bytes asignados
marker.gcreason.label.ALLOC_TRIGGER=Demasiadas asignacións de memoria
marker.gcreason.label.DEBUG_GC=Depurar GC
marker.gcreason.label.MEM_PRESSURE=Memoria baixa
marker.gcreason.label.LOAD_END=Rematou a carga da páxina
marker.gcreason.label.SET_NEW_DOCUMENT=Novo documento
marker.gcreason.label.SET_DOC_SHELL=Novo documento
marker.gcreason.label.DOM_UTILS=Chamada da API
marker.gcreason.label.DOM_IPC=IPC
marker.gcreason.label.SHUTDOWN_CC=Apagar
marker.gcreason.label.DOM_WINDOW_UTILS=Usuario inactivo
marker.gcreason.label.USER_INACTIVE=Usuario inactivo

# The name of a nursery collection.

# LOCALIZATION NOTE (marker.gcreason.description.*):
# These strings are used to give an expanded description of why a GC occurred.
marker.gcreason.description.MEM_PRESSURE=Había moi pouca memoria dispoñíbel.
marker.gcreason.description.LOAD_END=O documento rematou a carga.
