# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=คุณต้องเลือกโฟลเดอร์เป้าหมาย
enterValidEmailAddress=ป้อนที่อยู่อีเมลที่ถูกต้องที่จะส่งต่อ
pickTemplateToReplyWith=เลือกแม่แบบที่จะตอบกลับ
mustEnterName=คุณต้องตั้งชื่อตัวกรองนี้
cannotHaveDuplicateFilterTitle=ชื่อตัวกรองซ้ำกัน
cannotHaveDuplicateFilterMessage=ชื่อตัวกรองที่คุณป้อนมีอยู่แล้ว โปรดป้อนชื่อตัวกรองอื่น
mustHaveFilterTypeTitle=ไม่ได้เลือกเหตุการณ์ตัวกรอง
mustHaveFilterTypeMessage=คุณต้องเลือกอย่างน้อยหนึ่งเหตุการณ์เมื่อใช้ตัวกรองนี้ หากคุณไม่ต้องการให้ตัวกรองทำงานในเหตุการณ์ใด ๆ ชั่วคราว ให้ยกเลิกการกาเครื่องหมายสถานะที่เปิดใช้งานจากกล่องโต้ตอบตัวกรองข้อความ
deleteFilterConfirmation=คุณแน่ใจหรือไม่ว่าต้องการลบตัวกรองที่เลือก?
untitledFilterName=ตัวกรองที่ไม่มีชื่อ
matchAllFilterName=ตรงกับข้อความทั้งหมด
filterListBackUpMsg=ตัวกรองของคุณไม่ทำงานเนื่องจากไฟล์ msgFilterRules.dat ซึ่งมีตัวกรองของคุณไม่สามารถอ่านได้ ไฟล์ msgFilterRules.dat ใหม่จะถูกสร้างขึ้นและข้อมูลสำรองของไฟล์เก่าที่เรียกว่า rulesbackup.dat จะถูกสร้างขึ้นในไดเรกทอรีเดียวกัน
promptTitle=ตัวกรองที่กำลังทำงาน
promptMsg=ขณะนี้คุณกำลังทำการกรองข้อความ\nคุณต้องการใช้ตัวกรองต่อไปหรือไม่?
stopButtonLabel=หยุด
continueButtonLabel=ดำเนินการต่อ
# LOCALIZATION NOTE(cannotEnableIncompatFilter)
# %S=the name of the application
dontWarnAboutDeleteCheckbox=ไม่ต้องถามฉันอีก
# LOCALIZATION NOTE(copyToNewFilterName)
# %S=the name of the filter that is being copied
copyToNewFilterName=สำเนาของ %S

# LOCALIZATION NOTE(filterFAilureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.

filterFailureSendingReplyError=เกิดข้อผิดพลาดในการส่งการตอบกลับ
filterFailureSendingReplyAborted=การส่งการตอบกลับถูกยกเลิก
filterFailureMoveFailed=การย้ายล้มเหลว
filterFailureCopyFailed=การคัดลอกล้มเหลว

searchTermsInvalidTitle=คำค้นหาไม่ถูกต้อง
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
searchTermsInvalidRule=ไม่สามารถบันทึกตัวกรองนี้ได้เนื่องจากคำค้นหา "%1$S %2$S" ไม่ถูกต้องในบริบทปัจจุบัน
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderExplanation=เมื่อมีข้อความที่ตรงกับตัวกรองนี้ จะเรียกใช้การกระทำตามลำดับนี้:\n\n
filterActionOrderTitle=ลำดับการกระทำจริง
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=%1$S. %2$S %3$S\n

## LOCALIZATION NOTE(filterCountVisibleOfTotal):
# %1$S=number of matching filters, %2$S=total number of filters
filterCountVisibleOfTotal=%1$S จาก %2$S
## LOCALIZATION NOTE(filterCountItems):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of items in the list.
filterCountItems=#1 รายการ
# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=ตรวจพบข้อความขยะจาก %1$S - %2$S เมื่อ %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
# LOCALIZATION NOTE(filterLogLine):
# %1$S=timestamp, %2$S=log message
# LOCALIZATION NOTE(filterMessage):
# %1$S=filter name, %1$S=log message
filterMessage=ข้อความจากตัวกรอง "%1$S": %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterMissingCustomAction=การกระทำที่กำหนดเองขาดหายไป
filterAction4=ทำเครื่องหมายว่าอ่านแล้ว
filterAction12=ลบจากเซิร์ฟเวอร์ POP3 แล้ว
filterAction13=เหลืออยู่บนเซิร์ฟเวอร์ POP3
filterAction16=คัดลอกไปยังโฟลเดอร์แล้ว
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S
