# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle=คำเตือนสำหรับบัญชี %S

# Status - opening folder
imapStatusSelectingMailbox=กำลังเปิดโฟลเดอร์ %S…

# Status - create folder
imapStatusCreatingMailbox=กำลังสร้างโฟลเดอร์…

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox=กำลังลบโฟลเดอร์ %S…

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox=กำลังเปลี่ยนชื่อโฟลเดอร์ %S…

# Status - looking for mailboxes
imapStatusLookingForMailbox=กำลังมองหาโฟลเดอร์…

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox=กำลังบอกรับโฟลเดอร์ %S…

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox=กำลังเลิกบอกรับโฟลเดอร์ %S…

# Status - searching imap folder
imapStatusSearchMailbox=กำลังค้นหาโฟลเดอร์…

# Status - closing a folder
imapStatusCloseMailbox=กำลังปิดโฟลเดอร์…

# Status - compacting a folder
imapStatusExpungingMailbox=กำลังกระชับโฟลเดอร์…

# Status - logging out
imapStatusLoggingOut=กำลังออกจากระบบ…

# Status - checking server capabilities
imapStatusCheckCompat=กำลังตรวจสอบความสามารถของเซิร์ฟเวอร์อีเมล…

# Status - logging on
imapStatusSendingLogin=กำลังส่งข้อมูลการเข้าสู่ระบบ…

# Status - auth logon
imapStatusSendingAuthLogin=กำลังส่งข้อมูลการเข้าสู่ระบบ…

imapDownloadingMessage=กำลังดาวน์โหลดข้อความ…

# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder=กำลังรับโฟลเดอร์ ACL…

imapGettingServerInfo=กำลังรับข้อมูลการกำหนดค่าเซิร์ฟเวอร์…

imapGettingMailboxInfo=กำลังรับข้อมูลการกำหนดค่ากล่องจดหมาย…

imapEmptyMimePart=ส่วนเนื้อความนี้จะถูกดาวน์โหลดเมื่อต้องการ

# LOCALIZATION NOTE (imapReceivingMessageHeaders3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the header being downloaded should appear.
# Place the word %2$S in your translation where the total number of headers to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Joe's Account: Downloading message header 100 of 1000 in Drafts…"
imapReceivingMessageHeaders3=กำลังดาวน์โหลดส่วนหัวข้อความ %1$S จาก %2$S ใน %3$S…

# LOCALIZATION NOTE (imapReceivingMessageFlags3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the flag being downloaded should appear.
# Place the word %2$S in your translation where the total number of flags to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Jim's Account: Downloading message flag 100 of 1000 in INBOX…"
imapReceivingMessageFlags3=กำลังดาวน์โหลดค่าสถานะข้อความ %1$S จาก %2$S ใน %3$S…

imapDeletingMessages=กำลังลบข้อความ…

imapDeletingMessage=กำลังลบข้อความ…

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages=กำลังย้ายข้อความไปยัง %S…

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage=กำลังย้ายข้อความไปยัง %S…

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages=กำลังคัดลอกข้อความไปยัง %S…

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage=กำลังคัดลอกข้อความไปยัง %S…

# LOCALIZATION NOTE (imapFolderReceivingMessageOf3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Juan's Account: Downloading message 100 of 1000 in Sent…"
imapFolderReceivingMessageOf3=กำลังดาวน์โหลดข้อความ %1$S จาก %2$S ใน %3$S…

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox=พบโฟลเดอร์: %S

# LOCALIZATION NOTE (imapEnterServerPasswordPrompt): Do not translate the words %1$S and %2$S below.
# Place the word %1$S in your translation where the username should appear.
# Place the word %2$S in your translation where the servername should appear.
imapEnterServerPasswordPrompt=ป้อนรหัสผ่านของคุณสำหรับ %1$S บน %2$S:

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4=เซิร์ฟเวอร์จดหมาย %S ไม่ใช่เซิร์ฟเวอร์จดหมาย IMAP4

# This is intentionally left blank.
imapDone=

imapEnterPasswordPromptTitle=จำเป็นต้องกรอกรหัสผ่านเซิร์ฟเวอร์จดหมาย

imapUnknownHostError=ไม่สามารถเชื่อมต่อไปยังเซิร์ฟเวอร์ %S
imapOAuth2Error=การรับรองความถูกต้องล้มเหลวขณะเชื่อมต่อไปยังเซิร์ฟเวอร์ %S

imapConnectionRefusedError=ไม่สามารถเชื่อมต่อไปยังเซิร์ฟเวอร์จดหมาย %S เนื่องจากการเชื่อมต่อถูกปฏิเสธ

imapNetTimeoutError=การเชื่อมต่อไปยังเซิร์ฟเวอร์ %S หมดเวลา

# Status - no messages to download
imapNoNewMessages=ไม่มีข้อความใหม่บนเซิร์ฟเวอร์

imapDefaultAccountName=จดหมายสำหรับ %S

imapSpecialChar2=อักขระ %S ถูกสงวนไว้บนเซิร์ฟเวอร์ IMAP นี้ โปรดเลือกชื่ออื่น

imapPersonalSharedFolderTypeName=โฟลเดอร์ส่วนบุคคล

imapPublicFolderTypeName=โฟลเดอร์สาธารณะ

imapOtherUsersFolderTypeName=โฟลเดอร์ของผู้ใช้อื่น

imapPersonalFolderTypeDescription=โฟลเดอร์นี้เป็นโฟลเดอร์จดหมายส่วนตัวซึ่งไม่ได้ถูกแบ่งปัน

imapPersonalSharedFolderTypeDescription=โฟลเดอร์นี้เป็นโฟลเดอร์จดหมายส่วนตัวซึ่งได้ถูกแบ่งปันแล้ว

imapPublicFolderTypeDescription=โฟลเดอร์นี้เป็นโฟลเดอร์สาธารณะ

imapOtherUsersFolderTypeDescription=โฟลเดอร์นี้เป็นโฟลเดอร์จดหมายที่แบ่งปันโดยผู้ใช้ '%S'

imapAclFullRights=การควบคุมทั้งหมด

imapAclLookupRight=ค้นหา

imapAclReadRight=อ่าน

imapAclSeenRight=ตั้งค่าสถานะอ่านแล้ว/ยังไม่ได้อ่าน

imapAclWriteRight=เขียน

imapAclInsertRight=แทรก (คัดลอกลงใน)

imapAclPostRight=โพสต์

imapAclCreateRight=สร้างโฟลเดอร์ย่อย

imapAclDeleteRight=ลบข้อความ

imapAclAdministerRight=ดูแลโฟลเดอร์

imapServerDoesntSupportAcl=เซิร์ฟเวอร์นี้ไม่รองรับโฟลเดอร์ที่แบ่งปัน

imapAclExpungeRight=ลบล้าง

imapServerDisconnected= เซิร์ฟเวอร์ %S ได้ตัดการเชื่อมต่อแล้ว เซิร์ฟเวอร์อาจล่มหรืออาจมีปัญหาเครือข่าย

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
imapSubscribePrompt=คุณต้องการบอกรับ %1$S หรือไม่?

imapServerDroppedConnection=ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ IMAP ของคุณ คุณอาจเชื่อมต่อไปยังเซิร์ฟเวอร์นี้ \
เกินจำนวนสูงสุดแล้ว หากเป็นเช่นนั้น ให้ใช้กล่องโต้ตอบการตั้งค่าเซิร์ฟเวอร์ IMAP \
ขั้นสูงเพื่อลดจำนวนการเชื่อมต่อที่แคช

imapQuotaStatusFolderNotOpen=ไม่มีข้อมูลโควตาเนื่องจากโฟลเดอร์ไม่ได้เปิดอยู่

imapQuotaStatusNotSupported=เซิร์ฟเวอร์นี้ไม่รองรับโควตา

imapQuotaStatusNoQuota=ไม่มีโควตาการเก็บบนโฟลเดอร์นี้

# Out of memory
imapOutOfMemory=มีหน่วยความจำไม่เพียงพอสำหรับแอปพลิเคชัน

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf2=กำลังคัดลอกข้อความ %1$S จาก %2$S ไปยัง %3$S…

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapMoveFolderToTrash=คุณแน่ใจหรือไม่ว่าต้องการลบโฟลเดอร์ '%S'?

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapDeleteNoTrash=การลบโฟลเดอร์นี้ไม่สามารถเลิกทำได้และจะลบข้อความที่มีอยู่และโฟลเดอร์ย่อยทั้งหมดที่อยู่ภายใน คุณแน่ใจหรือไม่ว่าต้องการลบโฟลเดอร์ '%S'?

imapDeleteFolderDialogTitle=ลบโฟลเดอร์

imapDeleteFolderButtonLabel=&ลบโฟลเดอร์

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname
imapAuthChangeEncryptToPlainSSL=เซิร์ฟเวอร์ IMAP %S ดูเหมือนจะไม่รองรับรหัสผ่านที่เข้ารหัส หากคุณเพิ่งตั้งค่าบัญชีนี้ โปรดลองเปลี่ยนเป็น 'รหัสผ่านปกติ' ใน 'วิธีการรับรองความถูกต้อง' ใน 'การตั้งค่าบัญชี | การตั้งค่าเซิร์ฟเวอร์ ' หากเคยใช้ได้ แต่ตอนนี้ใช้ไม่ได้ โปรดติดต่อผู้ดูแลหรือผู้ให้บริการอีเมลหรือของคุณ

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname
imapAuthChangePlainToEncrypt=เซิร์ฟเวอร์ IMAP %S ไม่อนุญาตรหัสผ่านแบบข้อความธรรมดา โปรดลองเปลี่ยนเป็น 'รหัสผ่านที่เข้ารหัส' ใน 'วิธีการรับรองความถูกต้อง' ใน 'การตั้งค่าบัญชี | การตั้งค่าเซิร์ฟเวอร์'

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname
imapAuthChangeEncryptToPlainNoSSL=เซิร์ฟเวอร์ IMAP %S ดูเหมือนจะไม่รองรับรหัสผ่านที่เข้ารหัส หากคุณเพิ่งตั้งค่าบัญชีนี้ โปรดลองเปลี่ยนเป็น 'รหัสผ่านที่ส่งอย่างไม่ปลอดภัย' ใน 'วิธีการรับรองความถูกต้อง' ใน 'การตั้งค่าบัญชี | การตั้งค่าเซิร์ฟเวอร์ ' หากเคยใช้ได้ แต่ตอนนี้ใช้ไม่ได้ นี่อาจแสดงว่ามีใครบางคนชโมยรหัสผ่านของคุณ

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
imapAuthMechNotSupported=เซิร์ฟเวอร์ IMAP %S ไม่รองรับวิธีการรับรองความถูกต้องที่เลือก โปรดเปลี่ยน 'วิธีการรับรองความถูกต้อง' ใน 'การตั้งค่าบัญชี | การตั้งค่าเซิร์ฟเวอร์'

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname

# LOCALIZATION NOTE (imapServerCommandFailed):
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
imapServerCommandFailed=คำสั่งปัจจุบันไม่สำเร็จ เซิร์ฟเวอร์จดหมายสำหรับบัญชี %1$S ตอบกลับว่า: %2$S

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
imapFolderCommandFailed=การดำเนินการปัจจุบันบน '%2$S' ไม่สำเร็จ เซิร์ฟเวอร์จดหมายสำหรับบัญชี %1$S ตอบกลับว่า: %3$S

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert=คำเตือนจากบัญชี %1$S: %2$S
