<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- New Tag Dialog -->
<!ENTITY newTagDialog1.title     "ป้ายกำกับใหม่">
<!ENTITY name.label              "ชื่อป้ายกำกับ:">
<!ENTITY name.accesskey          "ช">
