# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (reconnectDescription) - %S = Email address of user's Firefox Account
reconnectDescription = Adkennaskañ %S

# LOCALIZATION NOTE (verifyDescription) - %S = Email address of user's Firefox Account
verifyDescription = Gwiriañ %S

# These strings are shown in a desktop notification after the
# user requests we resend a verification email.
verificationSentTitle = Kaset eo bet ar gemennadenn gwiriañ
# LOCALIZATION NOTE (verificationSentBody) - %S = Email address of user's Firefox Account
verificationSentBody = Kaset ez eus bet un ere gwiriañ da %S
verificationNotSentTitle = Dic'houest da gas ar gemennadenn gwiriañ
verificationNotSentBody = N'haller ket kas ur postel gwiriañ evit ar mare, klaskit en-dro diwezhatoc'h.

# LOCALIZATION NOTE (deviceConnectedTitle, deviceConnectedBody, deviceConnectedBody.noDeviceName)
# These strings are used in a notification shown when a new device joins the Sync account.
# deviceConnectedBody.noDeviceName is shown instead of deviceConnectedBody when we
# could not get the device name that joined
deviceConnectedTitle = Firefox Sync
deviceConnectedBody = O c'houbredañ gant %S emañ an urzhiataer-mañ bremañ.
deviceConnectedBody.noDeviceName = O c'houbredañ gant un trevnad nevez emañ an urzhiataer-mañ bremañ.

# LOCALIZATION NOTE (syncStartNotification.title, syncStartNotification.body)
# These strings are used in a notification shown after Sync is connected.
syncStartNotification.title = Sync gweredekaet
# %S is brandShortName
syncStartNotification.body2 = Loc'het e vo ar goubredañ gant %S a-benn un nebeud amzer.

# LOCALIZATION NOTE (deviceDisconnectedNotification.title, deviceDisconnectedNotification.body)
# These strings are used in a notification shown after Sync was disconnected remotely.
deviceDisconnectedNotification.title = Goubredañ digennasket
deviceDisconnectedNotification.body = Digennasket eo bet an urzhiataer-mañ eus Firefox Sync gant berzh.

# LOCALIZATION NOTE (sendToAllDevices.menuitem)
# Displayed in the Send Tab/Page/Link to Device context menu when right clicking a tab, a page or a link.
sendToAllDevices.menuitem = Kan d'an holl drvenadoù

# LOCALIZATION NOTE (sendTabToDevice.unconfigured, sendTabToDevice.unconfigured.status)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link
# and the Sync account is unconfigured. Redirects to a marketing page.
sendTabToDevice.unconfigured.status = Digennasket eus Sync
sendTabToDevice.unconfigured = Gouzout hiroc'h a-zivout kas ivinelloù...

# LOCALIZATION NOTE (sendTabToDevice.signintosync)
# Displayed in the Send Tabs context menu and the page action panel when sync is not
# configured. Allows users to immediately sign into sync via the preferences.
sendTabToDevice.signintosync = Kennaskañ ouzh Sync…

# LOCALIZATION NOTE (sendTabToDevice.singledevice, sendTabToDevice.connectdevice,
# sendTabToDevice.singledevice.status)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link
# and the Sync account has only 1 device. The sendTabToDevice.singledevice link
# redirects to a marketing page, the sendTabToDevice.connectdevice redirects
# to an FxAccounts page that tells to you to connect another device.
sendTabToDevice.singledevice.status = Trevnad ebet kennasket
sendTabToDevice.singledevice = Gouzout hiroc'h a-zivout kas ivinelloù…
sendTabToDevice.connectdevice = Kennaskañ un trevnad all…

# LOCALIZATION NOTE (sendTabToDevice.verify, sendTabToDevice.verify.status)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link
# and the Sync account is unverified. Redirects to the Sync preferences page.
sendTabToDevice.verify.status = Kont amgwiriet
sendTabToDevice.verify = Gwiriit ho kont…

# LOCALIZATION NOTE (tabArrivingNotification.title, tabArrivingNotificationWithDevice.title,
# multipleTabsArrivingNotification.title, unnamedTabsArrivingNotification2.body,
# unnamedTabsArrivingNotificationMultiple2.body, unnamedTabsArrivingNotificationNoDevice.body,
# singleTabArrivingWithTruncatedURL.body)
# These strings are used in a notification shown when we're opening tab(s) another device sent us to display.

# LOCALIZATION NOTE (tabArrivingNotification.title, tabArrivingNotificationWithDevice.title)
# The body for these is the URL of the tab received
tabArrivingNotification.title = Ivinell degemeret
# LOCALIZATION NOTE (tabArrivingNotificationWithDevice.title) %S is the device name
tabArrivingNotificationWithDevice.title = Ivinell eus %S

multipleTabsArrivingNotification.title = Ivinelloù degemeret
# LOCALIZATION NOTE (unnamedTabsArrivingNotification2.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received and #2 is the device name.
unnamedTabsArrivingNotification2.body = #1 ivinell degouezhet eus #2;#1 ivinell degouezhet eus #2;#1 ivinell degouezhet eus #2;#1 a ivinelloù degouezhet eus #2;#1 ivinell degouezhet eus #2
# LOCALIZATION NOTE (unnamedTabsArrivingNotificationMultiple2.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received.
unnamedTabsArrivingNotificationMultiple2.body = #1 ivinell degouezhet eus an trevnad kennasket.;#1 ivinell degouezhet eus an trevnad kennasket.;#1 ivinell degouezhet eus an trevnad kennasket.;#1 a ivinelloù degouezhet eus an trevnad kennasket.;#1 ivinell degouezhet eus an trevnad kennasket.

# LOCALIZATION NOTE (unnamedTabsArrivingNotificationNoDevice.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received
# This version is used when we don't know any device names.
unnamedTabsArrivingNotificationNoDevice.body = Degouezhet ez eus #1 ivinell;Degouezhet ez eus #1 ivinell;Degouezhet ez eus #1 ivinell;Degouezhet ez eus #1 a ivinelloù;Degouezhet ez eus #1 ivinell

# LOCALIZATION NOTE (singleTabArrivingWithTruncatedURL.body):
# Used when a tab from a remote device arrives but the URL must be truncated.
# Should display the URL with an indication that it's benen truncated.
# %S is the portion of the URL that remains after truncation.
singleTabArrivingWithTruncatedURL.body = %S…

# LOCALIZATION NOTE (account.title):
# Used as a default header for the FxA toolbar menu.
account.title = Kont
