<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeb.palm.accept.label2 "Vanni inderê">
<!ENTITY safeb.palm.seedetails.label "Mostra detalli">

<!-- Localization note (safeb.palm.notdeceptive.label) - Label of the Help menu
  item. Either this or reportDeceptiveSiteMenu.label from report-phishing.dtd is
  shown. -->
<!ENTITY safeb.palm.notdeceptive.label "Questo o no l'é 'n scito inganevole…">
<!-- Localization note (safeb.palm.notdeceptive.accesskey) - Because
  safeb.palm.notdeceptive.label and reportDeceptiveSiteMenu.title from
  report-phishing.dtd are never shown at the same time, the same accesskey can
  be used for them. -->
<!ENTITY safeb.palm.notdeceptive.accesskey "g">

<!-- Localization note (safeb.palm.advisory.desc) - Please don't translate <a id="advisory_provider"/> tag.  It will be replaced at runtime with advisory link-->
<!ENTITY safeb.palm.advisory.desc2 "Conseggio da <a id='advisory_provider'/>.">


<!ENTITY safeb.blocked.malwarePage.title2 "Vixitâ sto scito o porieiva aroinâ o computer">
<!ENTITY safeb.blocked.malwarePage.shortDesc2 "&brandShortName; o l'à blocou sta pagina perché a preuva a instalâ do software grammo che te peu xatâ ò scancelâ informaçioin personâ into computer.">

<!-- Localization note (safeb.blocked.malwarePage.errorDesc.override, safeb.blocked.malwarePage.errorDesc.noOverride, safeb.blocked.malwarePage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->

<!ENTITY safeb.blocked.malwarePage.errorDesc.override "<span id='malware_sitename'/> o l'é stæto <a id='error_desc_link'>segnalou de contegnî software grammo</a>. Ti peu <a id='report_detection'>segnalâ un erô de segnalaçion</a> ò <a id='ignore_warning_link'>ignorâ o reizego</a> e anâ in sto scito pericolozo.">

<!ENTITY safeb.blocked.malwarePage.errorDesc.noOverride "<span id='malware_sitename'/> o l'é stæto <a id='error_desc_link'>segnalou de contegnî software grammo</a>. Ti peu <a id='report_detection'>segnalâ un erô de segnalaçion</a>.">

<!ENTITY safeb.blocked.malwarePage.learnMore "Inpara de ciù in sci contegnui web pericolozi comme viros e atro malware e comme protezze o computer into <a id='learn_more_link'>StopBadware.org</a>. Atre informaçioin in sciâ proteçion de &brandShortName;’s contra Phishing e Malware into <a id='firefox_support'>support.mozilla.org</a>.">


<!ENTITY safeb.blocked.unwantedPage.title2 "Sto scito o peu contegnî di programmi pericolozi">
<!ENTITY safeb.blocked.unwantedPage.shortDesc2 "&brandShortName; o l'à blocou sta pagina perché a peu provâ a inbrogiâte e fate instalâ di programmi che en pericolozi pe-a teu esperiensa de navegaçion (prezenpio cangiando a teu pagina iniçiâ ò mostrando de publicitæ in ciù inti sciti che ti vixiti).">

<!-- Localization note (safeb.blocked.unwantedPage.errorDesc.override, safeb.blocked.unwantedPage.errorDesc.noOverride, safeb.blocked.unwantedPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->

<!ENTITY safeb.blocked.unwantedPage.errorDesc.override "<span id='unwanted_sitename'/> o l'é stæto <a id='error_desc_link'>segnalou de contegnî software grammo</a>. Ti peu <a id='ignore_warning_link'>ignorâ o reizego</a> e anâ in sto scito pericolozo.">

<!ENTITY safeb.blocked.unwantedPage.errorDesc.noOverride "<span id='unwanted_sitename'/> o l'é stæto <a id='error_desc_link'>segnalou de contegnî do software pericolozo</a>.">

<!ENTITY safeb.blocked.unwantedPage.learnMore "Atre informaçioin in sci programmi pericolozi e no vosciui inta <a id='learn_more_link'>Politica do software no vosciuo</a>. Atre informaçioin in sciâ proteçion de &brandShortName;’s contra Phishing e Malware into <a id='firefox_support'>support.mozilla.org</a>.">


<!ENTITY safeb.blocked.phishingPage.title3 "Scito inganevole">
<!ENTITY safeb.blocked.phishingPage.shortDesc3 "&brandShortName; o l'à blocou sta pagina perché a te peu inbrogiâ e fate fâ quarcösa de pericolozo comme instalâ software ò rivelâ informaçioin personâ comme poule segrete ò carte a poffo.">

<!-- Localization note (safeb.blocked.phishingPage.errorDesc.override, safeb.blocked.phishingPage.errorDesc.noOverride, safeb.blocked.phishingPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->
<!ENTITY safeb.blocked.phishingPage.errorDesc.override "<span id='phishing_sitename'/> o l'é stæto <a id='error_desc_link'>segnalou comme scito inganevole</a>. Ti peu <a id='report_detection'>segnalâ un erô de segnalaçion</a> ò <a id='ignore_warning_link'>ignorâ o reizego</a> e anâ in sto scito pericolozo.">

<!ENTITY safeb.blocked.phishingPage.errorDesc.noOverride "<span id='phishing_sitename'/> o l'é stæto <a id='error_desc_link'>segnalou comme scito inganevole</a>. Ti peu <a id='report_detection'>segnalâ un erô de segnalaçion</a>.">

<!ENTITY safeb.blocked.phishingPage.learnMore "Atre informaçioin in sci sciti inganevole e phishing into <a id='learn_more_link'>www.antiphishing.org</a>. Atre informaçioin in sciâ proteçion de &brandShortName;’s contra Phishing e Malware into <a id='firefox_support'>support.mozilla.org</a>.">


<!ENTITY safeb.blocked.harmfulPage.title "Sto scito o peu contegnî do malware">
<!ENTITY safeb.blocked.harmfulPage.shortDesc2 "&brandShortName; o l'à blocou sta pagina perché a preuva a instalâ de app gramme che te peu xatâ ò scancelâ de teu informaçioin (prezenpio föto, poule segrete, mesaggi e carte a poffo).">

<!-- Localization note (safeb.blocked.harmfulPage.errorDesc.override, safeb.blocked.harmfulPage.errorDesc.noOverride, safeb.blocked.harmfulPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->
<!ENTITY safeb.blocked.harmfulPage.errorDesc.override "<span id='harmful_sitename'/> o l'é stæto <a id='error_desc_link'>segnalou de contegnî de aplicaçioin potensialmente pericoloze</a>. Ti peu <a id='ignore_warning_link'>ignorâ o reizego</a> e anâ in sto scito pericolozo.">

<!ENTITY safeb.blocked.harmfulPage.errorDesc.noOverride "<span id='harmful_sitename'/> o l'é stæto <a id='error_desc_link'>segnalou de contegnî de aplicaçioin potensialmente pericoloze</a>.">

<!ENTITY safeb.blocked.harmfulPage.learnMore "Atre informaçioin in sciâ proteçion de &brandShortName;’s contra Phishing e Malware into <a id='firefox_support'>support.mozilla.org</a>.">
