# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=කාලය ඉක්ම වීය
openFile=ගොනුවක් විවෘත කරන්න

droponhometitle=ආරම්භක පිටුව සැකසීම
droponhomemsg=මෙය ඔබගේ නව ආරම්භක පිටුව කරවීමට අවශ්‍යද?
droponhomemsgMultiple=මේ ලේඛන ඔබගේ නව ආරම්භක පිටුව ලෙස සැකසීමට අවශ්‍යද?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch="%2$S" තුළ %1$S සඳහා සොයන්න
contextMenuSearch.accesskey=S

# bookmark dialog strings

bookmarkAllTabsDefault=[බහලුමේ නම]

xpinstallPromptMessage=%S විසින් මෙම අඩවිය ඔබේ පද්ධතියට මෘදුකාංග ස්ථාපනය සඳහා ඔබෙන් විමසීම වලකයි.
xpinstallPromptMessage.dontAllow=ඉඩ නොදෙන්න
xpinstallPromptMessage.dontAllow.accesskey=D
xpinstallPromptAllowButton=අනුමත
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A
xpinstallDisabledMessageLocked=ඔබගේ පද්ධති පරිපාළක විසින්මෘදුකාංග ස්ථාපනය අක්‍රීය කර ඇත.
xpinstallDisabledMessage=මෘදුකාංග ස්ථාපනය දැනට අක්‍රීය කර ඇත. සක්‍රීය කරන්න ක්ලිකර යළි උත්සාහ කරන්න.
xpinstallDisabledButton=සක්‍රීය
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=%S එක් කරන්න ද?


# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=එයට ඔබේ අවසරය අවශ්‍යව ඇත:
webextPerms.add.label=එක් කරන්න
webextPerms.add.accessKey=A
webextPerms.cancel.label=අවලංගු කරන්න
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%2$S %1$S ට එක් කරන ලදි

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S එක් කරන ලදි

webextPerms.sideloadEnable.label=සක්‍රීය කරන්න
webextPerms.sideloadEnable.accessKey=E
webextPerms.sideloadCancel.label=වලක්වන්න
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S ට නව අවසරයන් අවශ්‍යයි

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &

webextPerms.updateAccept.label=යාවත් කිරීම
webextPerms.updateAccept.accessKey=U

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S අමතර අවසරයන් ඉල්ලා සිටි.
webextPerms.optionalPermsListIntro=එයට අවශයයි:
webextPerms.optionalPermsAllow.label=ඉඩදෙන්න
webextPerms.optionalPermsAllow.accessKey=A
webextPerms.optionalPermsDeny.label=ප්‍රතික්ෂේප කරන්න
webextPerms.optionalPermsDeny.accessKey=D

webextPerms.description.bookmarks=පිටු සළකුණු කියවීම සහ වෙනස් කිරීම
webextPerms.description.browserSettings=ගවේශක සිටුවම් කියවන්න සහ වෙනස් කරන්න
webextPerms.description.clipboardRead=පසුරු පුවරුවෙන් දත්ත ලබාගන්න
webextPerms.description.clipboardWrite=පසුරු පුවරුවට දත්ත ඇතුලත් කරන්න
webextPerms.description.downloads=ලිපිගොනු බාගැණිම සහ ගවේෂකයේ බාගැණිම් ඉතිහාසය කියවීම සහ වෙනස් කිරීම
webextPerms.description.geolocation=ඔබේ ස්ථානයට පිවිසෙන්න
webextPerms.description.history=ගවේශන අතීතයට පිවිසුම
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=%S ට අමතරව වෙනත් වැඩසටහන් සමඟ පණිවිඩ හුවමාරුව
webextPerms.description.notifications=ඔබට ඇති දැණුම් දීම් පෙන්වන්න
webextPerms.description.proxy=ගවේශක ප්‍රොක්සි සැකසුම් පාලනය
webextPerms.description.sessions=මෑතකදි වැසු ටැබ් වෙත පිවිසුම
webextPerms.description.tabs=ගවේශක ටැබ් ප්‍රවේශය
webextPerms.description.tabHide=ගවේශක ටැබ සඟවන්න හා පෙන්වන්න
webextPerms.description.topSites=ගවේශන අතීතයට පිවිසුම

webextPerms.hostDescription.allUrls=සියළු වෙබ් අඩවි සඳහා ඔබේ දත්ත වෙත පිවිසුම

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=%S සඳහා ඔබගේ දත්ත ප්‍රවේශ කරන්න

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearchYes.label=ඔව්
webext.defaultSearchYes.accessKey=Y
webext.defaultSearchNo.label=නැත
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=%S ඉවත් කරන්න
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.button=ඉවත් කරන්න

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%2$S %1$S ට එක්කර ඇත.
addonPostInstall.okay.label=හරි
addonPostInstall.okay.key=O

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=ඇඩෝන බාගත කරමින් හා පිරික්සමින් සිටියි…;ඇඩෝන #1 බාගත කරමින් හා පිරික්සමින් සිටියි…
addonDownloadVerifying=තහවුරු කිරීම

addonInstall.unsigned=(තහවුරු නොකළ)
addonInstall.cancelButton.label=අහෝසි කරන්න
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton2.label=එක් කරන්න
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S සාර්ථකව ස්ථාපනය කර ඇත.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=සම්බන්ධතාවය අසාර්ථක වීම නිසා ඇඩෝනය බාගැණීමට නොහැකි විය.
addonInstallError-2=ඇඩෝන %1$S සමඟ අනුකූල නොවන නිසා මෙම ඇඩෝනය ස්ථාපනය කළ නොහැකි විය.
addonInstallError-3=මෙම අඩවියෙන් බාගත් ඇඩෝන හානි වි ඇති නිසා ස්ථාපනය කළ නොහැකි විය.
addonInstallError-4=%1$S හට අවශ්‍ය ගොනුව වෙනස් කළ නොහැකි නිසා %2$S ස්ථාපනය කළ නොහැකිය.
addonInstallError-5=%1$S විසින් මෙම අඩවිය තහවුරු නොකළ ඇඩෝන ස්ථාපනය කිරීමෙන් වලක්වා ඇත.
addonLocalInstallError-1=ගොනු පද්ධති දෝෂයක් නිසා මෙම ඇඩෝනය ස්ථාපනය කළ නොහැකිය.
addonLocalInstallError-2=%1$S ඇඩෝනය සමඟ අනුකූල නොවන නිසා මෙම ඇඩෝනය ස්ථාපනය කළ නොහැකිය.
addonLocalInstallError-3=හානි වූ බව පෙනෙන නිසා මෙම ඇඩෝනය ස්ථාපනය කළ නොහැකිය.
addonLocalInstallError-4=%1$S හට අවශ්‍ය ගොනු වෙනස් කළ නොහැකි නිසා %2$S ස්ථාපනය කළ නොහැකිය.
addonLocalInstallError-5=මෙම ඇඩෝනය තහවුරු නොවූ බැවින් එය ස්ථාපනය කළ නොහැක.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=එය %1$S %2$S සමඟ අනුකූල නොවන නිසා %3$S ස්ථාපනය කළ නොහැකිය.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=වඩා අවදානම් සහිත ආරක්ෂක හෝ ස්ථායිතා ගැටළු ඇතිවිය හැකි නිසා %S ස්ථාපනය කළ නොහැකිය.

unsignedAddonsDisabled.message=ස්ථාපිත ඇඩෝන එකක් හෝ කිහිපයක් තහවුරු කළ නොහැකි බැවින් අබල කරන ලදී.
unsignedAddonsDisabled.learnMore.label=වැඩිදුරටත් දැනුවත්වන්න
unsignedAddonsDisabled.learnMore.accesskey=L

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=එළිය

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=අඳුරු

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.allowButton2=ඉඩදෙන්න
lwthemeInstallRequest.allowButton.accesskey2=a

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 මෙම අඩවියෙන් පොප්-අප් කවුළු විවෘත කිරීම වැළැක්විය.;#1 මෙම අඩවිය විවෘත කිරීම වැළැක්විය #2 පොප්-අප් කවුළු.
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarningButton=විකල්ප
popupWarningButton.accesskey=O
popupWarningButtonUnix=අභිප්‍රේත
popupWarningButtonUnix.accesskey=P
popupAllow=Allow popups for %S
popupBlock=Block popups for %S
popupWarningDontShowFromMessage=පොප්-අප් අවහිර කර ඇතිවිට මෙම පණිවිඩය පෙන්වන්න එපා
popupShowPopupPrefix='%S' පෙන්වන්න

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=මෙම අඩවියෙ අන්තර්ගතය %S විසින් අවහිර කරයි.
badContentBlocked.notblocked.message=%S විසින් මෙම පිටුව මත කිසිඳු අන්තර්ගතයක් අවහිර නොකරයි.

crashedpluginsMessage.title=%S ප්ලගීනය විනාශ වී ඇත.
crashedpluginsMessage.reloadButton.label=පිටුව ප්‍රතිපූරණය කරන්න
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=බිඳවැටුම් වාර්තාවක් යවන්න
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=වැඩිදුරටත් දැනුවත්වන්න…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=%S යන්නැයි අදහස් කරන්නේ කුමක්ද?
keywordURIFixup.goTo=ඔව්, මා %S වෙත ගෙනයන්න
keywordURIFixup.goTo.accesskey=Y
keywordURIFixup.dismiss=එපා, ස්තුතියි
keywordURIFixup.dismiss.accesskey=N

pluginInfo.unknownPlugin=නොදන්නා

# Flash activation doorhanger UI
flashActivate.remember=මෙම තීරණය මතකයේ තබා ගන්න
flashActivate.noAllow=ඉඩ දෙන්න එපා
flashActivate.allow=ඉඩදෙන්න
flashActivate.noAllow.accesskey=D
flashActivate.allow.accesskey=A

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=%S ධාවනය කරන්න
PluginVulnerableUpdatable=මෙම ප්ලගිනය අනාරක්ෂිත බැවින් යාවත් කල යුතුයි.
PluginVulnerableNoUpdate=මෙම ප්ලගින සතුව ආරක්ෂක දුර්වලතා පවතී.

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=%S යාවත් කරන්න
update.downloadAndInstallButton.accesskey=U

menuOpenAllInTabs.label=සියල්ල ටැබයන් තුළ විවෘත කරන්න

# History menu
menuRestoreAllTabs.label=සියළු ටැබ් ප්‍රතිස්ථාපනය කරන්න
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=වැසු ටැබ් ප්‍රතිස්ථාපනය
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=සියළු කවුළු ප්‍රතිස්ථාපනය කරන්න
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=වැසු කවුළු ප්‍රතිස්ථාපනය කරන්න
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (සහ #2 වෙනත් ටැබ්);#1 (සහ #2 වෙනත් ටැබ)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=මෙම පිටුවේ රැදී සිටින්න
tabHistory.goBack=මෙම පිටුවට යළි පිවිසෙන්න
tabHistory.goForward=මෙම පිටුවේ ඉදිරියට යන්න

# URL Bar
pasteAndGo.label=Paste & Go
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=භාවිත පිටුව ප්‍රතිපූරණය කරන්න (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=මෙම පිටුව පූරණය කිරීම නවත්වන්න (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder=%S සමග සොයන්න හෝ ලිපිනය ඇතුලත් කරන්න
# LOCALIZATION NOTE (urlbarSearchTip.onboarding):
# %S is the name of the user's current search engine
# LOCALIZATION NOTE (urlbarSearchTip.engineIsCurrentPage):
# %S is the name of the user's current search engine
urlbarSearchTip.engineIsCurrentPage=%S යෙන් සහ ගවේශන ඉතිහාසයෙන් යෝජනා ලබාගැනීමට ඔබගේ සෙවීම මෙහි ආරම්භ කරන්න.

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=ඉඩදෙන්න
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S මෙම පිටුවේ ස්වයංක්‍රීය යළි පූරණය වලකා ඇත.
refreshBlocked.redirectLabel=%S මෙම පිටුව වෙනත් පිටුවකට ස්වයංක්‍රීයව යළි දිශාගත වීම වළක්වන ලඳි.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=ඔබේ පිටු සලකුණු පෙන්වන්න (%S)
# Star button
starButtonOn.tooltip2=මෙම පිටු සලකුණ සකසන්න (%S)
starButtonOff.tooltip2=පිටු සලකුණු කරන්න(%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=පවතින බාගැනීම් හි ප්‍රගතිය පෙන්වන්න (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=මෙම පිටුව මුදරණය කරන්න... (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=නව කවුළුවක් විවඍත කරන්න (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=නව ටැබයක් විවෘත කරන්න (%S)

# Offline web applications
offlineApps.available2=ඔබ ඔබගේ පරිගණකයේ දත්ත ගබඩා කිරීමට %S ට ඉඩදෙනවාද?
offlineApps.allowStoring.label=දත්ත ගබඩා කිරීමට ඉඩ දෙන්න
offlineApps.allowStoring.accesskey=A
offlineApps.dontAllow.label=ඉඩ දෙන්න එපා
offlineApps.dontAllow.accesskey=n

offlineApps.usage=මෙම වෙබ් අඩවිය (%S) දැන් %SMB කට වඩා දත්ත නොබැඳිව කටයුතු කිරීම සඳහා ඔබගේ පරිගණකයේ ගබඩා කර ඇත.
offlineApps.manageUsage=සැකසුම් දර්ශනය
offlineApps.manageUsageAccessKey=S

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.notAllow=ඉඩ නොදෙන්න
canvas.notAllow.accesskey=n
canvas.allow=දත්ත ලබා ගැනීමට ඉඩදෙන්න
canvas.allow.accesskey=A
canvas.remember=මගේ තීරණය සැමවිට මතක තබාගන්න

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.cancel=අවලංගු කරන්න
webauthn.cancel.accesskey=c
webauthn.proceed=ඉදිරියට යන්න
webauthn.proceed.accesskey=p

# Spoof Accept-Language prompt

# LOCALIZATION NOTE (identity.headerWithHost):
# %S is the hostname of the site that is being displayed.
identity.headerWithHost=%S සඳහා අඩවි තොරතුරු
identity.identified.verifier=ස්ථිර කළේ: %S
identity.identified.verified_by_you=මෙම අඩවිය සඳහා ආරක්‍ෂක හැරදැමිමක් ඔබ විසින් එක් කර ඇත
identity.identified.state_and_country=%S, %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=ආරක්ෂිත නොවේ

identity.icon.tooltip=අඩවි තොරතුරු පෙන්වන්න
identity.extension.label=දිගු (%S)
identity.showDetails.tooltip=සම්බන්ධතා විස්තර පෙන්වන්න


# LOCALIZATION NOTE (contentBlocking.category.*):
# The terminology used to refer to levels of Content Blocking is also used
# in preferences and should be translated consistently.
# LOCALIZATION NOTE (contentBlocking.category.standard):
# "Standard" in this case is an adjective, meaning "default" or "normal"
contentBlocking.category.standard=සම්මත
contentBlocking.category.strict=දැඩි
contentBlocking.category.custom=රිසිකළ

# LOCALIZATION NOTE (contentBlocking.trackers.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking tracker content, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Trackers [are] Allowed"
contentBlocking.trackers.allowed.label=ඉඩ දෙන ලදී
# LOCALIZATION NOTE (contentBlocking.trackers.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking tracker content, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for trackers to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [trackers when they get loaded.]"

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"


# LOCALIZATION NOTE (contentBlocking.cookies.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking tracker content, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Cookies [are] Allowed"
# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
# See localization note for contentBlocking.trackers.blocking.label to get recommendations on translating "Blocking".

contentBlocking.cookiesView.firstParty.label=මෙම අඩවියෙන්
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".

# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".

# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"

# LOCALIZATION NOTE (contentBlocking.fingerprinters.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking fingerprinters, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Fingerprinters [are] Allowed"
# LOCALIZATION NOTE (contentBlocking.fingerprinters.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking fingerprinters, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for fingerprinters to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [fingerprinters when they get loaded.]"

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label=අවහිර කර ඇත

# LOCALIZATION NOTE (contentBlocking.cryptominers.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking cryptominers, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Cryptominers [are] Allowed"
contentBlocking.cryptominers.allowed.label=ඉඩ දුන්
# LOCALIZATION NOTE (contentBlocking.cryptominers.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking cryptominers, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for cryptominers to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [cryptominers when they get loaded.]"
contentBlocking.cryptominers.blocking.label=අවහිර කරමින්

# LOCALIZATION NOTE (contentBlocking.intro.title): %S is brandShortName.
# LOCALIZATION NOTE (contentBlocking.v1.intro.description): %S is brandShortName.
# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=3 න් 1
trackingProtection.intro.nextButton.label=ඊළඟ

trackingProtection.icon.activeTooltip=හබාඒමේ උත්සාහය අවහිර කළා
trackingProtection.icon.disabledTooltip=හබාඒමේ අන්තර්ගතය හඳුනාගත්තා

# Edit Bookmark UI
editBookmarkPanel.newBookmarkTitle=නව පිටු සලකුණක්
editBookmarkPanel.editBookmarkTitle=මෙම පිටුසළකුණේ සැකසුම්
editBookmarkPanel.cancel.label=අවලංගු කරන්න
editBookmarkPanel.cancel.accesskey=C

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=පිටු සලකුණ මකන්න;පිටු සලකුණු මකන්න (#1)
editBookmark.removeBookmarks.accesskey=R

# Post Update Notifications
pu.notifyButton.label=විස්තර…
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S යාවත්කාලීන කර ඇත
puAlertTitle=%S යාවත්කාලීන කළා
puAlertText=වැඩි විස්තර සඳහා මෙහි ක්ලික් කරන්න

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = කපන්න (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = පිටපත් කරන්න (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = අලවන්න (%S)

# Geolocation UI

geolocation.allowLocation=පිහිටුම ලබා ගැනීමට ඉඩදෙන්න
geolocation.allowLocation.accesskey=A
geolocation.dontAllowLocation=ඉඩ දෙන්න එපා
geolocation.dontAllowLocation.accesskey=n
geolocation.remember=මෙම තීරණය මතකතබා ගන්න

# Persistent storage UI
persistentStorage.allow=ඉඩදෙන්න
persistentStorage.allow.accesskey=A
persistentStorage.neverAllow.label=කිසිදා ඉඩ දෙන්න එපා
persistentStorage.neverAllow.accesskey=N
persistentStorage.notNow.label=දැන් නොවේ
persistentStorage.notNow.accesskey=w

webNotifications.allow=දැන්වීම් සඳහා ඉඩ දෙන්න
webNotifications.allow.accesskey=A
webNotifications.notNow=දැන් නොවේ
webNotifications.notNow.accesskey=n
webNotifications.never=කිසිදා ඉඩ දෙන්න එපා
webNotifications.never.accesskey=v
webNotifications.receiveFromSite2=ඔබ %S ට දැන්වීම් යැවීමට අවසර දෙනවාද?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=මා මෙයින් මුදවා ගන්න!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.deceptiveSite=විශ්වාස කළ නොහැකි අඩවිය!
safebrowsing.notADeceptiveSiteButton.label=මෙය විශ්වාස කළ නොහැකි අඩවියන නොවේ ...
safebrowsing.notADeceptiveSiteButton.accessKey=D
safebrowsing.reportedAttackSite=වාර්තාවු ආක්‍රමණික අඩවියක්!
safebrowsing.notAnAttackButton.label=එය ආක්‍රමණික අඩවියක් නොවේ…
safebrowsing.notAnAttackButton.accessKey=a
safebrowsing.reportedUnwantedSite=වාර්තාකළ අනවශ්‍ය මෘදුකාංග අඩවියක්!
safebrowsing.reportedHarmfulSite=හානිකර අඩවිය වාර්ථා කළා!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;සියළු #1 ටැබ ලැයිස්තුගත කරන්න

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=%S සොයන්න

# safeModeRestart
safeModeRestartPromptTitle=ඇඩෝන අක්‍රීය කර යළි-අරඹන්න
safeModeRestartPromptMessage=ඇඩෝන අක්‍රීය කර යළි-අරඹන්න අවශ්‍ය බව ඔබට සහතිකද?
safeModeRestartButton=යළි-අරඹන්න

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = අපට ඔබේ අත්දැකීම වඩා දියුණු කිරීමට ඉඩදීම සඳහා %1$S විසින් ස්වයංක්‍රීයව %2$S වෙත ඇතැම් දත්ත යවන ලදී.
dataReportingNotification.button.label  = මාගේ බෙදාගැනීම් තෝරන්න
dataReportingNotification.button.accessKey  = C

# Process hang reporter
processHang.label = වෙබ් පිටුවක් ඔබගේ බ්‍රව්සරය මන්දගාමී කරමින් සිටියි. ඔබ කරන්නට කැමති තුමක්ද?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.learn-more.text = තවත් දැනගන්න
processHang.button_stop.label = එය නවතන්න
processHang.button_stop.accessKey = S
processHang.button_stop_sandbox.label = දිගුව තාවකාලිකව මෙම පිටුවෙහි අක්‍රිය කරන්න
processHang.button_stop_sandbox.accessKey = A
processHang.button_wait.label = රැඳී සිට්න්න
processHang.button_wait.accessKey = W
processHang.button_debug.label = දෝෂහරණය
processHang.button_debug.accessKey = D

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=කවුළුව තිරය පුරා විහිඳුවන්න (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=පැති පුවරුව දකුණට ගෙනයන්න
sidebar.moveToRight=පැති පුවරුව දකුණට ගෙනයන්න

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = ඔබ %S ට ඔබගේ කැමරාව භාවිතා කිරීමට අවසර දෙනවාද?
getUserMedia.shareMicrophone2.message = ඔබ %S ට ඔබගේ මයික්‍රෆෝනය භාවිතා කිරීමට අවසර දෙනවාද?
getUserMedia.shareScreen3.message = ඔබ %S ට ඔබගේ තිරය දැකීමට අවසර දෙනවාද?
getUserMedia.shareCameraAndMicrophone2.message = ඔබ %S ට ඔබගේ කැමරාව සහ මයික්‍රෆෝනය භාවිතා කිරීමට අවසර දෙනවාද?
getUserMedia.shareCameraAndAudioCapture2.message = ඔබ %S ට ඔබගේ කැමරාව භාවිතා කිරීමට සහ මෙම ටැබයේ ශව්‍ය ඇසීමට අවසර දෙනවාද?
getUserMedia.shareScreenAndMicrophone3.message = ඔබ %S ට ඔබගේ මයික්‍රෆෝනය භාවිතා කිරීමට සහ ඔබගේ තිරය දැකීමට අවසර දෙනවාද?
getUserMedia.shareScreenAndAudioCapture3.message = ඔබ %S ට මෙම ටැබයේ ශව්‍ය ඇසීමට සහ ඔබගේ තිරය දැකීමට අවසර දෙනවාද?
getUserMedia.shareAudioCapture2.message = ඔබ %S ට මෙම ටැබයේ ශව්‍ය ඇසීමට අවසර දෙනවාද?
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = තවත් දැනගන්න
getUserMedia.selectWindow.label=බෙදාගන්නා කවුළුව:
getUserMedia.selectWindow.accesskey=W
getUserMedia.selectScreen.label=බෙදාගන්නා තිරය:
getUserMedia.selectScreen.accesskey=S
getUserMedia.selectApplication.label=බෙදාගන්නා යෙදුම:
getUserMedia.selectApplication.accesskey=A
getUserMedia.pickApplication.label = යෙදුම තෝරන්න
getUserMedia.pickScreen.label = තිරය තෝරන්න
getUserMedia.pickWindow.label = කවුළුව තෝරන්න
getUserMedia.selectWindowOrScreen.accesskey=W
getUserMedia.shareEntireScreen.label = සම්පූර්ණ තිරය
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = %S තිරය
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 කවුළුව);#1 (#2 කවුළු)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = ඉඩදෙන්න
getUserMedia.allow.accesskey = A
getUserMedia.dontAllow.label = ඉඩ දෙන්න එපා
getUserMedia.dontAllow.accesskey = D
getUserMedia.remember=මෙම තීරණය මතකතබා ගන්න
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName

getUserMedia.sharingMenu.label = ටැබ් බෙදාගන්නා උපාංග
getUserMedia.sharingMenu.accesskey = d
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (කැමරාව)
getUserMedia.sharingMenuMicrophone = %S (මයික්‍රෆෝනය)
getUserMedia.sharingMenuApplication = %S (යෙදුම)
getUserMedia.sharingMenuScreen = %S (තිරය)
getUserMedia.sharingMenuWindow = %S (කවුළුව)
getUserMedia.sharingMenuBrowser = (ටැබ්) %S
getUserMedia.sharingMenuCameraMicrophone = %S (කැමරාව හා මයික්‍රෆෝනය)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (කැමරාව, මයික්‍රෆෝනය හා යෙදුම)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (කැමරාව, මයික්‍රෆෝනය හා තිරය)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (කැමරාව, මයික්‍රෆෝනය හා කවුළු)
getUserMedia.sharingMenuCameraApplication = %S (කැමරාව හා යෙදුම)
getUserMedia.sharingMenuCameraScreen = %S (කැමරාව හා තිරය)
getUserMedia.sharingMenuCameraWindow = %S (කැමරාව හා කවුළුව)
getUserMedia.sharingMenuMicrophoneApplication = %S (මයික්‍රෆෝනය හා යෙදුම)
getUserMedia.sharingMenuMicrophoneScreen = %S (මයික්‍රෆෝනය හා තිරය)
getUserMedia.sharingMenuMicrophoneWindow = %S (මයික්‍රෆෝනය හා කවුළුව)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = නොදන්නා මූලයක්

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.button.accesskey = C

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.button.label = DRM සක්‍රීය කරන්න
emeNotifications.drmContentDisabled.button.accesskey = E
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = තවත් දැනගන්න

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName

emeNotifications.unknownDRMSoftware = නොදන්නා

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = %S ආරම්භය... මන්දගාමීයි...
slowStartup.helpButton.label = එය වේගවත් කරන ආකාරය දැනගන්න
slowStartup.helpButton.accesskey = L
slowStartup.disableNotificationButton.label = මට නැවත පවසන්න එපා
slowStartup.disableNotificationButton.accesskey = A

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.helpButton.label = වැඩිදුර දැනගන්න…
flashHang.helpButton.accesskey = L

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.acceptButton.label = හරි
e10s.accessibilityNotice.acceptButton.accesskey = O
e10s.accessibilityNotice.enableAndRestart.label = සක්‍රිය කරන්න (නැවත පණගැන්වීම අවශ්‍යයි)
e10s.accessibilityNotice.enableAndRestart.accesskey = E

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = පුද්ගලික
userContextWork.label = වැඩ
userContextBanking.label = බැංකුකරණ
userContextShopping.label = සාප්පු යෑම
userContextNone.label = බහාලුමක් නැත

userContextPersonal.accesskey = P
userContextWork.accesskey = W
userContextBanking.accesskey = B
userContextShopping.accesskey = S
userContextNone.accesskey = N

userContext.aboutPage.accesskey = O

userContextOpenLink.label = සබැඳුම අලුත් %S ටැබයක විවෘත කරන්න

muteTab.label = ටැබය නිහඬ කරන්න
muteTab.accesskey = M
unmuteTab.label = ටැබය හඬ කරන්න
unmuteTab.accesskey = M
playTab.label = ටැබය ධාවනය කරන්න
playTab.accesskey = l

# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = M
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = m
playTabs.label = ටැබ ධාවනය කරන්න
playTabs.accesskey = y

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.accesskey = n

# LOCALIZATION NOTE (pageAction.sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports.viewAll = දසුන
pendingCrashReports.send = යවන්න
pendingCrashReports.alwaysSend = සැමවිටම යවන්න

decoder.noCodecs.button = කෙසේදැයි ඉගෙන ගන්න
decoder.noCodecs.accesskey = L

decoder.decodeError.button = අඩවියේ දෝශය වාර්තා කරන්න
decoder.decodeError.accesskey = R

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.

permissions.remove.tooltip = මෙම අවසරය ඉවත් කර යළි විමසන්න

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bit
aboutDialog.architecture.thirtyTwoBit = 32-bit

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.

midi.Allow.label = ඉඩදෙන්න
midi.Allow.accesskey = A
midi.DontAllow.label = ඉඩ දෙන්න එපා
midi.DontAllow.accesskey = N
midi.remember=මෙම තීරණය මතකයේ තබා ගන්න
# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access

autoplay.Allow2.label = ඉඩදෙන්න
autoplay.Allow2.accesskey = A
autoplay.DontAllow.label = ඉඩ දෙන්න එපා
autoplay.DontAllow.accesskey = n
autoplay.remember = මෙම තීරණය මතකයේ තබා ගන්න
# LOCALIZATION NOTE (autoplay.message): %S is the name of the site URL (https://...) trying to autoplay media

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = පසුපසට

storageAccess.Allow.accesskey = A
storageAccess.AllowOnAnySite.label = ඕනෑම අඩවියකට ප්‍රවේශ වීමට ඉඩ දෙන්න
storageAccess.AllowOnAnySite.accesskey = w
storageAccess.DontAllow.accesskey = B
# LOCALIZATION NOTE (storageAccess.message):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
# LOCALIZATION NOTE (storageAccess.description.label):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S will be replaced with the localized version of storageAccess.description.learnmore.  This text will be converted into a hyper-link linking to the SUMO page explaining the concept of third-party trackers.
# LOCALIZATION NOTE (storageAccess.description.learnmore):
# The value of this string is embedded inside storageAccess.description.label.  See the localization note for storageAccess.description.label.

confirmationHint.sendToDevice.label = යවන ලදී!
confirmationHint.copyURL.label = පසුරු පුවරුවට පිටපත් විය!
confirmationHint.addSearchEngine.label = සෙවුම් යන්ත්‍රය එකතු කර ඇත!

# LOCALIZATION NOTE (livebookmarkMigration.title):
# Used by the export of user's live bookmarks to an OPML file as a title for the file.
# %S will be replaced with brandShortName
