# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = ඉදිරියට

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = විසන්ධි කරන්න
disconnect.verify.title = විසන්ධි
disconnect.verify.bodyHeading = සමමුහුර්තයෙන් විසන්ධි කරන්නද?

relinkVerify.title = අවවාදය එක් කරන්න
relinkVerify.heading = ඔබට සම්මුහුර්ත වෙත පිවිසීමට අවශ්‍ය බව විශ්වාසද?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = මෙම පරිගණකය මත වෙනත් පරිශීලකයෙකු සම්මුහුර්ත සඳහා පිවිස ඇත. පිවිසීම මෙම ගවේශකයේ පිටුසලකුණු, මුරපද හා වෙනත් සැකසුම් %S සමග එක් කරයි.
