# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Ushbu qiymatni eslab qolish uchun "Parol boshqaruvchisi"dan foydalaning.
rememberPassword = Ushbu parolni eslab qolish uchun "Parol boshqaruvchisi"dan foydalaning.
savePasswordTitle = Tasdiqlash
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = %1$S %2$S uchun loginni saqlab qolishini xohlaysizmi?
saveLoginMsgNoUser = %1$S %2$S uchun parolni saqlab qolishini xohlaysizmi?
saveLoginButtonAllow.label = Saqlash
saveLoginButtonAllow.accesskey = S
saveLoginButtonDeny.label = Saqlanmasin
saveLoginButtonDeny.accesskey = D
updateLoginMsg = Ushbu taxallusni yangilashni xohlaysizmi?
updateLoginMsgNoUser = Bu parolni yangilashni xohlaysizmi?
updateLoginButtonText = Yangilash
updateLoginButtonAccessKey = U
updateLoginButtonDeny.label = Yangilanmasin
updateLoginButtonDeny.accesskey = D
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = %2$S`dagi "%1$S" uchun parolni eslab qolinishini xohlaysizmi?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = %S`dagi parolni eslab qolinishini xohlaysizmi?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Foydalanuvchi nomi yo‘q
togglePasswordLabel=Parolni ko‘rsatish
togglePasswordAccessKey2=h
notNowButtonText = &Hozir emas
notifyBarNotNowButtonText = Hozir emas
notifyBarNotNowButtonAccessKey = N
neverForSiteButtonText = Ushbu sayt uchun &hech qachon
notifyBarNeverRememberButtonText2 = Hech qachon saqlanmasin
notifyBarNeverRememberButtonAccessKey2 = e
rememberButtonText = &Eslab qolish
notifyBarRememberPasswordButtonText = Parolni eslab qolish
notifyBarRememberPasswordButtonAccessKey = R
passwordChangeTitle = Parolni oʻzgartirishni tasdiqlash
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = "%S" uchun parolni saqlashni xohlaysizmi?
updatePasswordMsgNoUser = Saqlangan parolni yangilashni xohlaysizmi?
notifyBarUpdateButtonText = Parolni yangilash
notifyBarUpdateButtonAccessKey = U
notifyBarDontChangeButtonText = Oʻzgartirilmasin
notifyBarDontChangeButtonAccessKey = D
userSelectText2 = Yangilanadigan loginni tanlang:
hidePasswords=Parollarni yaxshirish
hidePasswordsAccessKey=P
showPasswords=Parollarni koʻrsatish
showPasswordsAccessKey=P
noMasterPasswordPrompt=Parollaringizni koʻrsatilishini xohlaysizmi?
removeAllPasswordsPrompt=Barcha parollarni oʻchirishni xohlaysizmi?
removeAllPasswordsTitle=Barcha parollarni oʻchirish
removeLoginPrompt=Bu taxallusni olib tashlashni xohlaysizmi?
removeLoginTitle=Taxallusni olib tashlash
loginsDescriptionAll2=Quyidagi saytlar uchun loginlar kompyuteringizga saqlandi
loginsDescriptionFiltered=Qidiruv bo‘yicha quyidagi taxalluslar topildi:
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S %2$S
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Foydalanuvchi nomi yo‘q
duplicateLoginTitle=Bu taxallus oldin saqlangan
duplicateLogin=Taxallus nusxasi ham oldin saqlangan.

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Bu ulanish xavfli. Bu yerga kiritilgan loginlar o‘g‘irlanishi mumkin. %1$S
insecureFieldWarningDescription3 = Loginlarni bu yerga kiritsangiz, yomon oqibatlarga olib kelishi mumkin. %1$S
insecureFieldWarningLearnMore = Batafsil ma’lumot

# LOCALIZATION NOTE (removeAll, removeAllShown):
# removeAll and removeAllShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAll.label=Barchasini olib tashlash
removeAll.accesskey=A
removeAllShown.label=Barcha ko‘ringanini olib tashlash
removeAllShown.accesskey=A
