# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## S/MIME error strings.
## Note to localization: %S is a placeholder
NoSenderSigningCert=Xak'utuj chi nijuch' rub'i' rik'in kematz'ib'il re rutzijol re', xa xe chi ri chokoy man nrïl ta ri iqitzijib'äl xaya' retal pa taq rajowab'al Rub'i' Ataqoya'l & Taq Rutzijol richin yajuch'un o ri awiqitzijib'al xik'o ruq'ijul.
NoSenderEncryptionCert=Xak'utuj chi newäx rusik'ixik re rutzijol re', xa xe chi ri chokoy man nrïl ta ri iqitzijib'äl xaya' retal pa taq rajowab'al Rub'i' Ataqoya'l & Taq Rutzijol richin yajuch'un o ri awiqitzijib'al xik'o ruq'ijul.
MissingRecipientEncryptionCert=Xak'utuj chi newäx rusik'ixik re rutzijol re', xa xe chi ri chokoy man nrïl ta jun riqitzijib'al ewan sik'inïk richin %S.
ErrorEncryptMail=Man tikirel ta newäx rusik'isik re rutzijol re'. Tanik'oj chi okel ri awiqitzijib'al richin taqoya'l kichin jujun k'ulunem. Tanik'oj chi ri taq iqitzijib'äl ya'on ketal pa ri taq kicha'oj kib'i' taqoya'l chuqa' taq tzijol richin re rub'i' taqoya'l re' e okel chuqa' akuqub'an ak'u'x chi kij.
ErrorCanNotSignMail=Man tikirel ta xjuch' rub'i' re rutzijol re'. Tanik'oj chi okel ri awiqitzijib'al ya'on ketal pa ri taq kicha'oj kib'i' taqoya'l chuqa' taq tzijol richin re rub'i' taqoya'l re' e okel chuqa' akuqub'an ak'u'x chi kij.

## Strings used for in the prefs.
prefPanel-smime=Jikomal
NoSigningCert=Man nrïl ta jun okel iqitzijib'äl ri Kinuk'samajel Iqitzijib'äl richin yerujüch' rik'in kematz'ib'il ri taq atzijol.
NoSigningCertForThisAddress=Man nrïl ta jun okel iqitzijib'äl ri Kinuk'samajel Iqitzijib'äl richin yerujüch' rik'in kematz'ib'il ri taq atzijol rik'in jun rochochib'al <%S>.
NoEncryptionCert=Man nrïl ta jun okel iqitzijib'äl ri Kinuk'samajel Iqitzijib'äl richin nikokisaj ch'aqa' chik winaqi' richin nikitäq taq kitzijol ewan kisik'ixik chawe.
NoEncryptionCertForThisAddress=Man nrïl ta jun okel iqitzijib'äl ri Kinuk'samajel Iqitzijib'äl richin nikokisaj ch'aqa' chik winaqi' richin nikitäq taq kitzijol ewan kisik'ixik chawe pa ri ochochib'äl <%S>.

encryption_needCertWantSame=K'o ta chi najikib'a' jun iqitzijib'äl ri nikokisaj ch'aqa' chik winaqi' toq nikitäq ewan kisik'isik taq rutzijol chawe. ¿La nawajo' nawokisaj ri awiqitzijib'al richin nawewaj kisik'isik chuqa' richin netamäx kisik'ixik ri taq rutzijol xketaq chawe?
encryption_wantSame=¿La nawajo' nawokisaj re iqitzijib'äl re' richin newäx kisik'ixik & netamäx kisik'ixik ri taq rutzijol yetaq pe chawe?
encryption_needCertWantToSelect=K'o ta chi najikib'a' jun iqitzijib'äl ri nikokisaj ch'aqa' chik winaqi' toq nikitäq ewan kisik'isik taq rutzijol chawe. ¿La nawajo' nab'än runuk'ulem jun iqitzijib'äl richin newäx kisik'isik?
signing_needCertWantSame=K'o ta chi najikib'a' jun iqitzijib'äl richin yejuch' ab'i' rik'in kematz'ib'il pa ri taq atzijol. ¿La nawajo' nawokisaj ri awiqitzijib'al richin ye'ajüch' ab'i' rik'in kematz'ib'il pa ri taq atzijol?
signing_wantSame=¿La nawajo' nawokisaj ri awiqitzijib'al richin ye'ajüch' ab'i' rik'in kematz'ib'il pa ri taq atzijol?
signing_needCertWantToSelect=K'o ta chi najikib'a' jun iqitzijib'äl richin yejuch' ab'i' rik'in kematz'ib'il pa ri taq atzijol. ¿La nawajo' nab'än runuk'ulem jun iqitzijib'äl richin ye'ajüch' ab'i' rik'in kematz'ib'il pa ri taq atzijol?

## Strings used by nsMsgComposeSecure
mime_smimeEncryptedContentDesc=S/MIME Ewan Rusik'ixik Rutzijol
mime_smimeSignatureContentDesc=S/MIME Chib'äl Juch'un B'i'aj

## Strings used by the cert picker.
CertInfoIssuedFor=Elesan richin:
CertInfoIssuedBy=Elesan ruma:
CertInfoValid=Okel
CertInfoFrom=richin
CertInfoTo=chi re
CertInfoPurposes=Taq ojqanem
CertInfoEmail=Taqoya'l
CertInfoStoredIn=Yakon pa:
NicknameExpired=(xtik'o ruq'ijul)
NicknameNotYetValid=(k'a man okel ta)
