<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
   
<!ENTITY renameFolderDialog.title          "Titz'ib'äx chik rub'i' Yakwuj">
<!ENTITY rename.label                      "Tatz'ib'aj ri k'ak'a' rub'i' ayakwuj:">
<!ENTITY rename.accesskey                  "T">
<!ENTITY accept.label                      "Titz'ib'äx chik rub'i'">
<!ENTITY accept.accesskey                  "T">
