# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=Jo moatte in doelmap selektearje.
enterValidEmailAddress=Jou in jildich e-mailadres yn om nei troch te stjoeren.
pickTemplateToReplyWith=Kies een sjabloan om mei te antwurdzjen.
mustEnterName=Jo moatte dit filter in namme jaan.
cannotHaveDuplicateFilterTitle=Filternamme bestiet al
cannotHaveDuplicateFilterMessage=Dizze filternamme bestiet al. Jou in oare filternamme yn.
mustHaveFilterTypeTitle=Gjin filterbarren selektearre
mustHaveFilterTypeMessage=Jo moatte op syn minst ien barren selektearje by it tapassen fan dit filter. As jo tydlik dit filter net brûke wolle by in barren de-aktivearje de steat yn it berjochtenfilterfinster.
deleteFilterConfirmation=Binne jo der wis fan dat jo de selektearre filter(s) fuortsmite wolle?
untitledFilterName=Filter sûnder titel
matchAllFilterName=Lyk oan alle berjochten
filterListBackUpMsg=Jo filters wurkje net om't it bestân msgFilterRules.dat, dêr't jo filters yn steane, net lêzen wurde koe. Der sil in nije msgFilterRules.dat-bestân makke wurde en in reservekopy fan it âlde bestân, mei de namme rulesbackup.dat, wurdt yn deselde map makke.
customHeaderOverflow=Jo binne oer de grins fan 50 oanpaste koprigels gien. Smyt ien of mear oanpaste koprigels fuort en probearje it nochris.
filterCustomHeaderOverflow=Jo filters binne oer de grins fan 50 oanpaste koprigels gien. Bewurkje it bestân  msgFilterRules.dat, dêr't jo filters yn steane, dat it dêrtroch minder oanpaste koprigels brûkt.
invalidCustomHeader=Ien fan jo filters brûkt in oanpaste koprigel dy't in ûnjildich teken befettet, lykas ‘:’, in net ôf te drukken teken, in net-ascii-teken, of in 8-bits ascii-teken. Bewurkje it bestân msgFilterRules.dat, dêr't jo filters yn steane, om ûnjildige tekens út jo oanpaste koprigels fuort te smiten.
continueFilterExecution=It tapassen fan filter %S is mislearre. Wolle jo trochgean mei it tapassen fan filters?
promptTitle=Dwaande mei it tapassen fan filters
promptMsg=Op dit stuit rint it proses fan berjochtefiltering.\nWolle jo trochgean mei it tapassen fan filters? 
stopButtonLabel=Ophâlde
continueButtonLabel=Trochgean
cannotEnableFilter=Dit filter is nei alle gedachten makke troch in oare ferzje fan Mozilla/Netscape. Jo kinne dit filter net aktivearje om't wy net witte hoe't it tapast wurde moat.
# LOCALIZATION NOTE(cannotEnableIncompatFilter)
# %S=the name of the application
cannotEnableIncompatFilter=Dit filter is nei alle gedachten makke troch in nijere of ynkompatibele ferzje fan %S. Jo kinne dit filter net aktivearje om't wy net witte hoe't it tapast wurde moat.
dontWarnAboutDeleteCheckbox=My net wer freegje
# LOCALIZATION NOTE(copyToNewFilterName)
# %S=the name of the filter that is being copied
copyToNewFilterName=Kopy fan %S

# LOCALIZATION NOTE(filterFAilureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.
filterFailureWarningPrefix=Filteraksje mislearre: ‘%1$S’ mei flaterkoade=%2$S by it folgjende besykjen:

filterFailureSendingReplyError=Flater by ferstjoeren antwurd
filterFailureSendingReplyAborted=Antwurd ferstjoere ôfbrutsen
filterFailureMoveFailed=Ferpleatsen mislearre
filterFailureCopyFailed=Kopiearjen mislearre

searchTermsInvalidTitle=Syktermen ferkeard
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
searchTermsInvalidRule=Dit filter kin net bewarre wurde, omdat de sykterm ‘%1$S %2$S’ yn de aktuele kontekst net jildich is.
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderExplanation=Wannear't in berjocht oerienkomt mei dit filter sille de aksjes útfierd wurde yn dizze folchoarder:\n\n
filterActionOrderTitle=Werklike aksjefolchoarder
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=%1$S. %2$S %3$S\n

## LOCALIZATION NOTE(filterCountVisibleOfTotal):
# %1$S=number of matching filters, %2$S=total number of filters
filterCountVisibleOfTotal=%1$S fan %2$S
## LOCALIZATION NOTE(filterCountItems):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of items in the list.
filterCountItems=#1 item; #1 items
# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Net-winske berjocht opspoard fan %1$S - %2$S op %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=berjocht-id = %1$S ferpleatst nei %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=berjocht-id = %1$S kopiearre nei %2$S
# LOCALIZATION NOTE(filterLogLine):
# %1$S=timestamp, %2$S=log message
filterLogLine=[%1$S] %2$S
# LOCALIZATION NOTE(filterMessage):
# %1$S=filter name, %1$S=log message
filterMessage=Berjocht fan filter ‘%1$S’: %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=Filter ‘%1$S’ tapast op berjochten fan %2$S - %3$S op %4$S
filterMissingCustomAction=Eigen aksje net oanwêzich
filterAction2=prioriteit wizige
filterAction3=fuortsmiten
filterAction4=markearre as lêzen
filterAction5=petear negearre
filterAction6=petear folge
filterAction7=stjer tafoege
filterAction8=labele
filterAction9=beäntwurde
filterAction10=trochstjoerd
filterAction11=ophâlden mei útfiering
filterAction12=fan POP3-server smiten
filterAction13=steanlitte op POP3-server
filterAction14=net-winske-berjochteskoare
filterAction15=kearn ophelle fan POP3-server
filterAction16=kopiearre nei map
filterAction17=labele
filterAction18=negearre subpetear
filterAction19=markearre as net lêze 
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S
