<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/viewSource.xul -->

<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "Boarne fan: ">

<!ENTITY fileMenu.label "Bestân">
<!ENTITY fileMenu.accesskey "B">
<!ENTITY savePageCmd.label "Side bewarje as…">
<!ENTITY savePageCmd.accesskey "a">
<!ENTITY savePageCmd.commandkey "B">
<!ENTITY pageSetupCmd.label "Side-ynstellingen…">
<!ENTITY pageSetupCmd.accesskey "e">
<!ENTITY printPreviewCmd.label "Ofdrukfoarbyld">
<!ENTITY printPreviewCmd.accesskey "O">
<!ENTITY printCmd.label "Ofdrukke…">
<!ENTITY printCmd.accesskey "d">
<!ENTITY printCmd.commandkey "P">
<!ENTITY closeCmd.label "Slute">
<!ENTITY closeCmd.accesskey "S">
<!ENTITY closeCmd.commandkey "W">

<!-- LOCALIZATION NOTE :
textEnlarge.commandkey3, textReduce.commandkey2 and
textReset.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textEnlarge.commandkey3 "">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReduce.commandkey2 "">
<!ENTITY textReset.commandkey "0">
<!ENTITY textReset.commandkey2 "">

<!ENTITY goToLineCmd.label "Gean nei rigel…">
<!ENTITY goToLineCmd.accesskey "G">
<!ENTITY goToLineCmd.commandkey "l">

<!ENTITY viewMenu.label           "Byld">
<!ENTITY viewMenu.accesskey       "B">
<!ENTITY reloadCmd.label "Opnij lade">
<!ENTITY reloadCmd.accesskey "O">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY menu_wrapLongLines.title "Automatyske tebekrin">
<!ENTITY menu_wrapLongLines.accesskey "A">
<!ENTITY menu_highlightSyntax.label "Syntaksismarkearring">
<!ENTITY menu_highlightSyntax.accesskey "m">
<!ENTITY menu_textSize.label "Tekengrutte">
<!ENTITY menu_textSize.accesskey "T">
<!ENTITY menu_textEnlarge.label "Fergrutsje">
<!ENTITY menu_textEnlarge.accesskey "g">
<!ENTITY menu_textReduce.label "Ferlytsje">
<!ENTITY menu_textReduce.accesskey "l">
<!ENTITY menu_textReset.label "Normaal">
<!ENTITY menu_textReset.accesskey "N">

<!ENTITY findOnCmd.label     "Sykje op dizze side…">
<!ENTITY findOnCmd.accesskey "S">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Opnij sykje">
<!ENTITY findAgainCmd.accesskey "s">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY backCmd.label "Tebek">
<!ENTITY backCmd.accesskey "T">
<!ENTITY forwardCmd.label "Foarút">
<!ENTITY forwardCmd.accesskey "F">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">

<!ENTITY copyLinkCmd.label "Keppelingslokaasje kopiearje">
<!ENTITY copyLinkCmd.accesskey "k">
<!ENTITY copyEmailCmd.label "E-mailadres kopiearje">
<!ENTITY copyEmailCmd.accesskey "E">

