# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = ნებადართულია
state.current.allowedForSession = ნებადართულია ამ სეანსზე
state.current.allowedTemporarily = დროებით ნებადართულია
state.current.blockedTemporarily = დროებით აკრძალულია
state.current.blocked = შეზღუდულია

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = შეკითხვა ყოველ ჯერზე
state.multichoice.allow = დაშვება
state.multichoice.allowForSession = დაშვება ამ სეანსზე
state.multichoice.block = აკრძალვა

permission.cookie.label = ფუნთუშების მითითება
permission.desktop-notification2.label = შეტყობინებების ჩვენება
permission.image.label = გამოსახულების ჩატვირთვა
permission.camera.label = კამერის გამოყენება
permission.microphone.label = მიკროფონის გამოყენება
permission.screen.label = ეკრანის გაზიარება
permission.install.label = დამატებების ჩადგმა
permission.popup.label = ამომხტომი ფანჯრების ჩვენება
permission.geo.label = მდებარეობის მონაცემებზე წვდომა
permission.indexedDB.label = კავშირგარეშე საცავის გამოყენება
permission.focus-tab-by-prompt.label = ჩანართზე გადართვა
permission.persistent-storage.label = მონაცემების მუდმივ მეხსიერებაზე შენახვა
