<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgCompSMIMEOverlay.dtd UI for s/mime hooks in message composition -->

<!ENTITY menu_securityEncryptRequire.label "เข้ารหัสข้อความนี้">
<!ENTITY menu_securityEncryptRequire.accesskey "ข">

<!ENTITY menu_securitySign.label "ลงลายเซ็นข้อความนี้แบบดิจิทัล">
<!ENTITY menu_securitySign.accesskey "ล">

<!ENTITY menu_securityStatus.label "ดูข้อมูลความปลอดภัย">
<!ENTITY menu_securityStatus.accesskey "ด">

<!ENTITY securityButton.label "ความปลอดภัย">
<!ENTITY securityButton.tooltip "ดูหรือเปลี่ยนแปลงการตั้งค่าความปลอดภัย">

<!ENTITY menu_viewSecurityStatus.label "ข้อมูลความปลอดภัยของข้อความ">
<!ENTITY menu_viewSecurityStatus.accesskey "อ">
