<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgReadSecurityInfo.dtd UI for viewing security status when reading a received message -->

<!ENTITY signatureCert.label "ดูใบรับรองลายเซ็น">
<!ENTITY encryptionCert.label "ดูใบรับรองการเข้ารหัส">

<!ENTITY signer.name "เซ็นโดย:">
<!ENTITY email.address "ที่อยู่อีเมล:">
<!ENTITY issuer.name "ออกใบรับรองโดย:">
