# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Xəbərdarlıq: skript cavab vermir
KillScriptMessage=Bu səhifədəki bir skript məşğuldur və ya artıq cavab vermir. İstəsəniz skripti indi dayandıra bilər və ya işini tamamlamasını gözləyə bilərsiniz.
KillScriptWithDebugMessage=Bu səhifədəki bir skript ya məşğuldur ya da artıq cavab verməyəcək. Skripti dayandırıb səhv düzəltmə aləti ilə aça bilər və ya işini davam etməsinə icazə verə bilərsiniz.
KillScriptLocation=Skript: %S

KillAddonScriptTitle=Xəbərdarlıq: cavab-verməyən əlavə skripti
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=“%1$S” uzantısından olan script bu səhifədə işləyir və %2$S səyyahını yavaşladır.\n\nMəşğul və ya tamamilə donmuş ola bilər. Script-i indi dayandıra və ya davam edib bitməsini gözləyə bilərsiz.
KillAddonScriptGlobalMessage=Uzantı script-inin bir sonrakı yükləməyə qədər bu səhifədə işləməsini dayandır

StopScriptButton=Skripti dayandır
DebugScriptButton=Skriptdəki səhvləri düzəlt
WaitForScriptButton=Davam et
DontAskAgain=&Bir də soruşma
JSURLLoadBlockedWarning=JavaScript yükləmə cəhdi: Başqa bir serverdəki\nməzmunu göstərən bir pəncərədəki URL, təhllükəsizlik\nidarəçisi tərəfindən bloklandı.
WindowCloseBlockedWarning=Skriptlər özləri açmadığı sahifələri bağlamazlar.
OnBeforeUnloadTitle=Emin misiniz?
OnBeforeUnloadMessage=Bu səhifə onu tərk etmək istəyib istəmədiyinizi təyin etmək istəyir. Daxil edilən məlumatlar yadda saxlanmamış ola bilər.
OnBeforeUnloadStayButton=Səhifədə qal
OnBeforeUnloadLeaveButton=Səhifədən çıx
UnexpectedCanvasVariantStyle=canvas: sətir, CanvasGradient və ya CanvasPattern olmayan bir dəyərə strokeStyle və ya fillStyle tətbiq etbə cəhdi yox sayıldı.
EmptyGetElementByIdParam=getElementById()-yə boş sətir ötürüldü.
LowMemoryTitle=Xəbərdarlıq: Yaddaş azdır
LowMemoryMessage=Bu səhifədəki bir skript, yaddaş çatızmamazlılığı səbəbi ilə dayandırıldı.
SpeculationFailed=document.write() ilə yazılan nizamsız ağac şəbəkədən gələn məlumatın təzədən təhlil edilməsinə səbəb oldu. Daha çox məlumat üçün: https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Asinxron olaraq yüklənən bir xarici skriptdən gələnn document.write() çağırışı yox sayıldı.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Faylı contenteditable elementinə atma uğursuz oldu: %S.
FormValidationTextTooLong=Lütfən bu mətni %S və ya daha az simvol olacaq şəkildə qısaldın. (İndi %S simvoldan istifadə edirsiniz.)
FormValidationTextTooShort=Lütfən ən az %S simvol işlədin (hazırda %S simvol işlədirsiniz).
FormValidationValueMissing=Lütfən bu sahəni doldurun.
FormValidationCheckboxMissing=Davam etmək üçün lütfən bu qutunu işarələyin.
FormValidationRadioMissing=Lütfən bu seçimlərdən birini seçin.
FormValidationFileMissing=Zəhmət olmasa bir fayl seçin.
FormValidationSelectMissing=Lütfən siyahıdan bir element seçin.
FormValidationInvalidEmail=Lütfən bir e-poçt ünvanı daxil edin.
FormValidationInvalidURL=Lütfən bir ünvan daxil edin.
FormValidationInvalidDate =Lütfən düzgün tarix daxil edin.
FormValidationPatternMismatch=Lütfən istənən formata əməl edin.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Lütfən istənən formata əməl edin: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Lütfən %S dəyərindən çox olmayan bir dəyər seçin.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Lütfən %S sonra olmayan dəyər seçin.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Lütfən %S dəyərindən az olmayan bir dəyər seçin.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Lütfən %S əvvəl olmayan dəyər seçin.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Zəhmət olmasa düzgün qiymət seçin. İki ən yaxın qiymət %S və %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Zəhmət olmasa düzgün dəyər seçin. Ən yaxın dəyər: %S.
FormValidationBadInputNumber=Zəhmət olmasa, rəqəm daxil edin.
EnablePrivilegeWarning=enablePrivilage istifadəsi köhnəlmişdir.  Onun yerine lütfən sistem prinsipi ilə işləyən kodlar (məs. uzantı) istifadə edin.
FullscreenDeniedDisabled=Tam ekran istəyi rədd edildi, çünki tam ekran API-si istifadəçi seçimlərində söndürülmüşdür.
FullscreenDeniedFocusedPlugin=Tam ekran istəyi rədd edildi, çünki pəncərəli qoşma fokuslanıb.
FullscreenDeniedHidden=Tam ekran istəyi rədd edildi, çünki sənəd artıq görünməzdir.
FullscreenDeniedContainerNotAllowed=Tam ekran sorğusu rədd edildi, çünki ən azından bir sənədin məzmunundakı element iframe deyil və ya "allowfullscreen" atributu yoxdur.
FullscreenDeniedNotInputDriven=Tam ekran istəyi rədd edildi, çünki Element.mozRequestFullScreen() qısa işləyən istifadəçi təyinli hadisə tutucusunun içindən çağırılmadı.
FullscreenDeniedNotHTMLSVGOrMathML=Tam ekran istəyi rədd edildi, çünki istək göndərən element <svg>, <math> və ya HTML elementi deyil.
FullscreenDeniedNotInDocument=Tam ekran istəyi rədd edildi, çünki istək göndərən element artıq sənədin içində mövcud deyil.
FullscreenDeniedMovedDocument=Tam ekran istəyi rədd edildi, çünki istək göndərən element sənədin yerini dəyişdirdi.
FullscreenDeniedLostWindow=Tam ekran istəyi rədd edildi, çünki artıq pəncərə yoxdur.
FullscreenDeniedSubDocFullscreen=Tam ekran istəyi rədd edildi, çünki istək göndərən sənədin bir alt sənədi hazırda tam ekrandadır.
FullscreenDeniedNotDescendant=Tam ekran istəyi rədd edildi, çünki istək göndərən element hazırkı tam ekran elementinin altında deyil.
FullscreenDeniedNotFocusedTab=Tam ekran istəyi rədd edildi, çünki istək göndərən element hazırda fokusda olan vərəq deyil.
FullscreenDeniedFeaturePolicy=FeaturePolicy direktivlərinə əsasən tam ekran istəyi rədd edildi.
RemovedFullscreenElement=Tam ekrandan çıxıldı, çünki element sənəddən silinib.
FocusedWindowedPluginWhileFullscreen=Tam ekrandan çıxıldı, çünki pəncərəli qoşma fokuslanıb.
PointerLockDeniedDisabled=Göstərici Kilidi istəyi rədd edildi, çünki Göstərici Kilidi API-si istifadəçi nizamlamalarından söndürülüb.
PointerLockDeniedInUse=Göstərici Kilidi istəyi rədd edildi, çünki göstərici hazırda başqa sənəd tərəfindən idarə edilir.
PointerLockDeniedNotInDocument=Göstərici Kilidi istəyi rədd edildi, çünki istəyən element sənəddə deyil.
PointerLockDeniedSandboxed=Göstərici Kilidi istəyi rədd edildi, çünki Göstərici Kilidi API-si sandbox tərəfindən limitlənib.
PointerLockDeniedHidden=Göstərici Kilidi istəyi rədd edildi, çünki sənəd artıq görünən deyil.
PointerLockDeniedNotFocused=Göstərici Kilidi istəyi rədd edildi, çünki sənəd fokusda deyil.
PointerLockDeniedMovedDocument=Göstərici Kilidi istəyi rədd edildi, çünki istək göndərən element sənəd dəyişdirdi.
PointerLockDeniedNotInputDriven=Göstərici Kilidi istəyi rədd edildi, çünki Element.requestPointerLock() qısa işləyən istifadəçi təyinli hadisə tutucusunun içindən çağırılmadı və sənəd tam ekranda deyil.
PointerLockDeniedFailedToLock=Göstərici Kilidi istəyi rədd edildi, çünki səyyah göstəricini kilidləyə bilmədi.
HTMLSyncXHRWarning=XMLHttpRequest -də sinxron rejimdə HTML emalı dəstəklənmir.
InvalidRedirectChannelWarning=Kanalda nsIWritablePropertyBag2 istifadə edilmədiyi üçün üçün %S yönlendirməsi edilə bilmədi.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=İcazə verilməyən başlıq işarətləmə cəhdinə icazə verilmədi: %S
ResponseTypeSyncXHRWarning=Pəncərə kontekstinin sinxron modunda XMLHttpRequest-in responseType atributivi artıq dəstəklənmir.
TimeoutSyncXHRWarning=Pəncərə məzmununun sinxron modunda XMLHttpRequest-in timeout atributu dəstəklənmir.
JSONCharsetWarning=XMLHttpRequest ilə alınan JSON üçün UTF-8 olmayan bir kodlama təyin etməyə cəhdi edildi. JSON açılması üçün yalnız UTF-8 dəstəklənir.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=Oxutmaq üçün AudioBufferSourceNode-un dəyişməsinə yaddaş çatmır.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=decodeAudioData-ya göndərilən bufer naməlum kontent növü daşıyır.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=decodeAudioData işlənməsində naməlum xəta baş verdi.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=decodeAudioData-ya göndərilmiş bufer dekodlaşdırılamayan naməlum məzmun daşıyır.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=decodeAudioData-ya göndərilmiş bufer heç bir audio içərmir.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=createMediaElementSource tərəfinə göndərilmiş HTMLMediaElement-in cross-origin resursu var, node çıxış olaraq sakitlik verəcək.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=createMediaStreamSource tərəfinə göndərilmiş MediaStream-in cross-origin resursu var, node çıxış olaraq sakitlik verəcək.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError=Tutulmuş HTMLMediaElement MediaStream oxudur. Səsi səviyyəsi və səsi kəsmə statusları hazırda dəstəklənmir.
MediaLoadExhaustedCandidates=Bütün namizəd qaynaqların yüklənməsi uğursuz oldu. Media yükləməsi dayandırıldı.
MediaLoadSourceMissingSrc=<source> elementinin "src" atributu yoxdur. Media qaynağı yükləməsi uğursuz oldu.
MediaStreamAudioSourceNodeDifferentRate=Fərqli sample-rate-li AudioContexts-lərdən AudioNodes-ları qoşmaq hazırda dəstəklənmir.
# LOCALIZATION NOTE: Do not translate ConvolverNode
ConvolverNodeAllocationError=ConvolverNode quraşdırılarkən yaddaş doldu: node səssiz çıxış verəcək.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=HTTP yükləməsi %1$S status koduyla uğursuz oldu. %2$S ünvanlı media qaynağı yükləməsi uğursuz oldu.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=Etibarsız URI. %S ünvanlı media qaynağı yükləməsi uğursuz oldu.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute="%1$S" üçün göstərilən "type" atributu dəstəklənmir. %2$S media qaynağının yüklənməsi uğursuz oldu.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched="%1$S" üçün göstərilən "media" atributu uyğun gəlmir. %2$S media qaynağının yüklənməsi uğursuz oldu.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType="%1$S" üçün bu HTTP "Content-Type" dəstəklənmir. %2$S ünvanlı media qaynağının yüklənməsi uğursuz oldu.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=%S ünvanlı media qaynağı açıla bilmədi.
MediaWidevineNoWMF=Windows Media Foundation olmadan Widevine oynatmağa çalışılır. https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows səhifəsinə baxın
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=%S video formatlarını oxutmaq üçün əlavə Microsoft proqramlarını qurmalısınız, https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows səhifəsinə baxın
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=Bu səhifədə olan video oynadıla bilmir. Sisteminizdə tələb edilən bu video kodeklər olmaya bilər: %S
MediaUnsupportedLibavcodec=Bu səhifədə olan video oynadıla bilmir. Sisteminizdə dəstəklənməyən libavcodec versiyası var
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=%1$S media qaynağı açıla bilmir, xəta: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=%1$S media qaynağı açıla bildi, amma xəta verdi: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Media oynadıla bilmir. İstənilən formatlar üçün dekodlayıcılar yoxdur: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=İstənilən bəzi formatlar üçün dekodlayıcılar yoxdur: %S
MediaCannotInitializePulseAudio=PulseAudio işlədilə bilmir
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported=MediaRecorder hazırda eyni vaxtda birdən çox iz qeyd etməni dəstəkləmir.
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
MediaStreamAddTrackDifferentAudioChannel=MediaStreamTrack %S əlavə edilə bilmir, çünki bu başqa bir AudioChannel-a aitdir.
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=%S ünvanının təhlükəsiz olmayan (məsələn HTTPS olmayan) məzmununda Encrypted Media Extensions istifadəsi köhnəlib və yaxında silinəcək. HTTPS kimi təhlükəsiz mənbəyə keçməlisiniz.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=İçində audioCapabilities və ya videoCapabilities olmayan MediaKeySystemConfiguration namizədi göndərmədən navigator.requestMediaKeySystemAccess() (%S ünvanında) çağırmaq köhnəlib və yaxında dəstəklənməyəcək.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=İçində audioCapabilities və ya videoCapabilities olan MediaKeySystemConfiguration namizədi “codecs” mətnli contentType olmadan göndərməklə navigator.requestMediaKeySystemAccess() (%S ünvanında) çağırmaq köhnəlib və yaxında dəstəklənməyəcək.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Mutation Event istifadəsi köhnəlmişdir. Onun əvəzinə MutationObserver istifadə edin.
BlockAutoplayError=Avto Oxutmaya ancaq istifadəçi tərəfindən təsdiqləndikdə, sayt istifadəçi tərəfindən aktivləşdirildiyində və ya media səssiz olduğunda icazə verilir.
BlockAutoplayWebAudioStartError=AudioContext-in avtomatik başladılmasının qarşısı alındı. Bu istifadəçinin səhifədəki jestindən sonra yaradılmalı və ya davam etdirilməlidir.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=The Components object is deprecated. It will soon be removed.
PluginHangUITitle=Xəbərdarlıq: Əlavə cavab vermir
PluginHangUIMessage=%S məşğuldur və ya artıq cavab vermir. Əlavəni indi durdura və ya onun işini bitirməsini gözləyə bilərsiniz.
PluginHangUIWaitButton=Davam et
PluginHangUIStopButton=Qoşmanı durdur
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=NodeIterator üzərində detach() çağırmağın artıq heç bir effekti yoxdur.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning="this" obyekti yanlış olduğuna görə tərkibində [LenientThis] olan xüsusiyyətin get vəya set-i nəzərə alınmır.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=Standart olmayan mozGetAsFile metodu köhnəlmişdir və tezliklə silinəcək.  Onun yerinə standart toBlob metodunu istifadə edin.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=captureEvents() üsulu köhnəlib. Kodunuzu yüksəltmək üçün DOM 2 addEventListener() üsulundan istifadə edin. Daha çox məlumat üçün: http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=releaseEvents() üsulu köhnəlib. Kodunuzu yüksəltmək üçün DOM 2 removeEventListener() üsulundan istifadə edin. Daha çox məlumat üçün: http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=document.load() istifadəsi köhnəlib. Kodunuzu yüksəltmək üçün DOM XMLHttpRequest obyektindən istifadə edin. Daha çox məlumat üçün https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=window.showModalDialog() istifadəsi köhnəlmişdir. Onun yerinə window.open() istfadə edin. Daha çox kömək üçün https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Son istifadəçi təcrübəsi üzərindəki mənfi təsirləri səbəbilə əsas əməliyyatda sinxronizasiya XMLHttpRequest istifadəsi tərcih edilmir. Daha çox məlumat üçün http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=Heç bir meta-viewport etiketi tapılmadı. Gələcək versiyalarda gözlənilməz davranış dəyişikliklərinin qarşısını almaq üçün  xahiş edirik bir etiket göstərin. Daha çox məlumat üçün: https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=window.controllers/Controllers köhnəlmişdir. UA aşkarlamaq üçün bunu istifadə etməyin.
ImportXULIntoContentWarning=XUL düyümlərinin məzmun sənədinə daxil edilməsi köhnəlmişdir. Bu funksiya tezliklə silinə bilər.
XMLDocumentLoadPrincipalMismatch=Başqa pəncərələrdən gələn Sənədlər üzərində document.load funksiyasının istifadəsi qadağandır. Yanlız Sənədin yaradıldığı pəncərədə Sənəd üzərində .load çağırmağa icazə verilir. Məsləhət, yerinə XMLHttpRequest işlədin.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Tamamlanmamış IndexedDB hərəkatı səhifə naviqasiyası üzündən ləğv edildi.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Will-change yaddaş istifadəsi çox yüksəkdir. Büdcə limiti sənədin səth ərazisinin %1$S (%2$S px) ilə hasilidir. Büdcəni keçən will-change tərəflər nəzərə alınmayacaq.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Worker dərhal başladıla bilmir çünki eyni mənbədə olan digər sənədlər maksimum icazə verilən worker işlədirlər. Worker artıq sıraya əlavə edildi və digər worker-lərdən bəzilərinin işi bitdikdən sonra başladılacaq.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=Tətbiqetmə Keş API-ı (AppCache) köhnəlib və gələcəkdə silinəcək.  Lütfən oflayn dəstək üçün ServiceWorker işlədin.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache".
AppCacheInsecureWarning=Təhlükəli əlaqələr üçün Application Cache API-ını (AppCache) işlətmə 62 versiyalı buraxılışda silinəcək.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Boş mənbədən Worker yaradılmağa çalışılır. Çox güman ki, qeyri-ixtiyarıdır.
WebrtcDeprecatedPrefixWarning="moz" ön şəkilçili WebRTC interfeysləri (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) köhnəlib.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia, navigator.mediaDevices.getUserMedia ilə dəyişdirilib
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams köhnəliblər. Əvəzinə RTCPeerConnection.getSenders/getReceivers işlədin.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL='%S' yüklənə bilmədi. Bir ServiceWorker əlaqəni kəsdi və gözlənilməyən bir xətaya səbəb oldu.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=‘%2$S’ cavablamaqla ‘%1$S’ yükləmək mümkün olmadı. ServiceWorker-ə same-origin Request üçün cors Response sintez etməyə icazə verilmir.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL='%1$S' yüklənirkən xəta oldu. ServiceWorker FetchEvent.respondWith()-ə '%2$S' FetchEvent-i işlərkən opaque Response göndərdi. Opaque Response obyektləri ancaq RequestMode 'no-cors' olduğunda doğrudurlar.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL='%S' yüklənirkən xəta oldu. ServiceWorker FetchEvent.respondWith()-ə Error Response ötürdü. Bu normalda ServiceWorker-in səhv fetch() çağırışı etməsi demək olur.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL='%S' yüklənə bilmədi. Bir ServiceWorker FetchEvent.respondWith()-ə işlədilmiş bir Response ötürdü. Bir Response mətni ancaq bir dəfə oxuna bilər. Mətni bir neçə dəfə işlətmək üçün Response.clone() istifadə edin.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL='%S' yüklənirkən xəta oldu. ServiceWorker FetchEvent.respondWith()-ə qeyri-naviqasiya FetchEvent işlərkən opaqueredirect Response göndərdi.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=‘%S’ yüklənməsi mümkün olmadı. ServiceWorker RedirectMode ‘follow’ olmadığı halda FetchEvent.respondWith()-ə Response yönləndirdi.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL='%S' yüklənə bilmədo. Bir ServiceWorker FetchEvent.preventDefault() çağıraraq yüklənməni ləğv etdi.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL='%1$S' yüklənirkən xəta oldu. ServiceWorker FetchEvent.respondWith()-ə '%2$S' ilə ləğv edilən promise göndərdi.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL='%1$S' yüklənirkən xəta oldu. ServiceWorker FetchEvent.respondWith()-ə Response olmayan '%2$S' dəyərli promise göndərdi.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=mozImageSmoothingEnabled istifadəsi köhnəlib. Lütfən əvəzinə prefix olmayan imageSmoothingEnabled xassə işlədin.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=ServiceWorker qeydiyyatı mümkün olmadı: Verilən ‘%1$S’ əhatəsinin yolu icazə verilən maksimum ‘%2$S’ əhatəsinin altında deyil. Əhatəni nizamlayın, Service Worker skriptinin yerini dəyişdirin və ya əhatəyə icazə vermək üçün Service-Worker-Allowed HTTP başlığını işlədin.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=‘%1$S’ əhatəsi üçün ServiceWorker qeydiyyatı/yeniləməsi mümkün olmadı: Yüklənmə ‘%3$S’ skripti üçün %2$S vəziyyət kodu ilə mümkün olmadı.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError2=‘%1$S’ əhatəsi üçün ServiceWorker qeydiyyatı/yeniləməsi mümkün olmadı: ‘%3$S’ skripti üçün səhv ‘%2$S’ Content-Type alındı. JavaScript MIME növündə olmalıdır.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=‘%S’ sahəsi üçün ServiceWorker-i qeyd etmək və ya yeniləmək mümkün olmadı: Bu məzmunda yaddaş istifadəsi istifadəçi tənzimləmələrinə və ya məxfi səyahət rejiminə görə məhdudlaşdırılıb.
ServiceWorkerGetRegistrationStorageError=Service worker qeydiyyat(lar)ı mümkün olmadı: Bu məzmunda yaddaş istifadəsi istifadəçi tənzimləmələrinə və ya məxfi səyahət rejiminə görə məhdudlaşdırılıb.
ServiceWorkerGetClientStorageError=Service worker-in client-(lər)ini almaq mümkün olmadı: Bu məzmunda yaddaş istifadəsi istifadəçi tənzimləmələrinə və ya məxfi səyahət rejiminə görə məhdudlaşdırılıb.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=‘%S’ sahəsinin ServiceWorker-i ‘postMessage‘-i icra edə bilmədi, çünki, bu məzmunda yaddaş istifadəsi istifadəçi tənzimləmələrinə və ya məxfi səyahət rejiminə görə məhdudlaşdırılıb.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=‘%1$S’ əhatəsi üçün waitUntil/respondWith gözlətmə işləmində olan ServiceWorker dayandırılır, çünki icazə verilən vaxt doldu.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Fetch tədbir nizamlayıcıları worker script-i başladılarkən əlavə edilməlidirlər.
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand('cut'/'copy') ləğv edildi çünki, bu qısa vaxtda işləyən istifadəçi tərəfindən yaradılan tədbir həll edicisinin içindən çalığılmadı.
ManifestShouldBeObject=Manifest obyekt olmalıdır.
ManifestScopeURLInvalid=Əhatə URL ünvanı səhvdir.
ManifestScopeNotSameOrigin=Əhatə URL ünvanı sənədlə eyni mənbədən olmalıdır.
ManifestStartURLOutsideScope=Başlanğıc URL ünvanı əhatədən kənardadır, bu səbəbdən əhatə səhvdir.
ManifestStartURLInvalid=Başlanğıc URL ünvanı səhvdir.
ManifestStartURLShouldBeSameOrigin=Başlanğıc URL ünvanı sənədlə eyni mənbədən olmalıdır.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=%1$S obyektinin %2$S üzvünün %3$S olması gözlənilirdi.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S düzgün CSS rəng deyil.
PatternAttributeCompileFailure=<input pattern='%S'> qəlibi yoxlanıla bilmir çünki qəlib doğru regexp deyil: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=‘DOMWindow’-da ‘postMessage’ işlətmək mümkün olmadı: Verilən hədəf mənbə (‘%S’) alıcı pəncərə mənbəsi (‘%S’) ilə eyni deyil.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Köhnə qaydada olan YouTube Flash embed (%S) yerinə iframe embed (%S) yazılır. Lütfən, mümkünsə, səhifəni yeniləyərək embed/obyekt yerinə iframe işlədin.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Köhnə qaydada olan YouTube Flash embed (%S) yerinə iframe embed (%S) yazılır. Parametrlər iframe tərəfindən dəstəklənmədikləri üçün dəyişdirildilər. Lütfən, mümkünsə, səhifəni yeniləyərək embed/obyekt yerinə iframe işlədin.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=‘%1$S’ sahəsinin ServiceWorker-i push mesajı deşifrələyə bilmədi. ‘Encryption’ başlığında hər bir mesaj üçün təkrarolunmaz ‘salt‘ parametri olmalıdır. Ətraflı məlumat üçün https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 səhifəsinə baxın.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=‘%1$S’ sahəsinin ServiceWorker-i push mesajı deşifrələyə bilmədi. ‘Crypto-Key’ başlığında app server-in ictimai açarını saxlayan ‘dh‘ parametri olmalıdır. Ətraflı məlumat üçün https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 səhifəsinə baxın.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=‘%1$S’ sahəsinin ServiceWorker-i push mesajı deşifrələyə bilmədi. ‘Encryption-Key’ başlığında ‘dh‘ parametri olmalıdır. Bu başlığın vaxtı çıxıb və tezliklə dəstəklənməyəcək. Lütfən yerinə ‘Content-Encoding: aesgcm‘ ilə olan ‘Crypto-Key‘ işlədin. Ətraflı məlumat üçün https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 səhifəsinə baxın.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=‘%1$S’ sahəsinin ServiceWorker-i push mesajı deşifrələyə bilmədi. ‘Content-Encoding’ başlığı ‘aesgcm‘ olmalıdır. ‘aesgcm128‘-ə icazə verilir, amma vaxtı çıxıb və tezliklə dəstəklənməyəcək. Ətraflı məlumat üçün https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 səhifəsinə baxın.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=‘%1$S’ sahəsinin ServiceWorker-i push mesajı deşifrələyə bilmədi. ‘Crypto-Key‘ başlığındakı ‘dh‘ parametrində app server-in Diffie-Hellman ictimati açarı olmalıdır, base64url-encoded (https://tools.ietf.org/html/rfc7515#appendix-C) və “uncompressed” və ya “raw” formasında (şifrələmədən əvvəl 65 bayt). Ətraflı məlumat üçün https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 səhifəsinə baxın.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=‘%1$S’ sahəsinin ServiceWorker-i push mesajı deşifrələyə bilmədi. ‘Encryption‘ başlığındakı ‘salt‘ parametri base64url-encoded (https://tools.ietf.org/html/rfc7515#appendix-C) olmalıdır və şifrələmədən əvvəl ən az 16 bayt olmalıdır. Ətraflı məlumat üçün https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 səhifəsinə baxın.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=‘%1$S’ sahəsinin ServiceWorker-i push mesajı deşifrələyə bilmədi. ‘Encryption‘ başlığındakı ‘rs‘ parametri %2$S və 2^36-31 arasında olmalıdır və ya tamamilə buraxılmalıdır. Ətraflı məlumat üçün https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 səhifəsinə baxın.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=‘%1$S’ sahəsinin ServiceWorker-i push mesajı deşifrələyə bilmədi. Şifrələnmiş mesajdakı qeyd düzgün doldurulmayıb (padded). Ətraflı məlumat üçün https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 səhifəsinə baxın.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=‘%1$S’ əhatəsi üçün olan ServiceWorker push mesajı deşifrə edə bilmədi. Şifrələmə ilə əlaqəli kömək üçün https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption səhifəsinə baxın
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=‘passive’ olaraq qeyd edilmiş dinləyicidən ‘%1$S’ növündə olan tədbirdə ‘preventDefault()’ çağırışı göz ardı edildi.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmapWarning=ImageBitmapRenderingContext.transferImageBitmap köhnəlib və tezliklə qaldırılacaq. Əvəzinə ImageBitmapRenderingContext.transferFromImageBitmap işlədin.
IIRFilterChannelCountChangeWarning=IIRFilterNode kanal sayındakı dəyişikliklər səs kəsilmələrinə səbəb ola bilər.
BiquadFilterChannelCountChangeWarning=BiquadFilterNode kanal sayındaki dəyişikliklər səs kəsilmələrinə səbəb ola bilər.
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=şəkil.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=şəkil.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=şəkil.png
GenericFileName=fayl
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationSuccess=Bu səhifə Large-Allocation başlığına görə yeni prosesdə yüklənib.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
LargeAllocationNonGetRequest=Yüklənmə GET xarici bir istək tərəfindən başladıldığı üçün Large-Allocation başlığı nəzərə alınmadı.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
LargeAllocationNotOnlyToplevelInTabGroup=Bu pəncərənin məzmununa çərçivə və ya window.opener üzərindən istinad edən başqa bir pəncərə olduğu üçün Large-Allocation başlığı nəzərə alınmadı.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationNonE10S=Sənəd proses xaricində yüklənmədiyi üçün Large-Allocation başlığı nəzərə alınmadı.
GeolocationInsecureRequestIsForbidden=Coğrafi mövqe istəyinə ancaq təhlükəsiz məzmundan icazə verilir.
NotificationsInsecureRequestIsForbidden=Bildiriş icazəsi ancaq təhlükəsiz məzmunda istənə bilər.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
LargeAllocationNonWin32=Bu səhifə Large-Allocation başlığına görə yeni prosesdə yüklənmək istədi, amma Large-Allocation prosesinin başladılması Win32 xarici platformalarda söndürülüb.
# LOCALIZATION NOTE: Do not translate xml:base.
XMLBaseAttributeWarning=xml:base atributunun istifadəsi köhnəlib və tezliklə dəstəklənməyəcək. Lütfən bunun istifadəsini qaldırın.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=Window obyektlərinin ‘content’ atributunun vaxtı çıxıb.  Lütfən əvəzinə ‘window.top’ işlədin.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=<%S> SVG-sində (ID: “%S”) istinad dövrü var.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=Çox uzun olan <%S> SVG istinad zənciri “%S” ID-li elementdə buraxıldı.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=<script> elementinin ‘%S’ atributu boşdur.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=<script> elementinin ‘%S’ atributu düzgün URI deyil: “%S”
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=“%S” mənbəli <script> üçün yükləmə mümkün olmadı.
ModuleSourceLoadFailed=“%S” mənbəli modul üçün yükləmə mümkün olmadı.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=<script>-in mənbə URI-ı qüsurludur: “%S”.
ModuleSourceMalformed=Modulun qaynaq URI-ı qüsurludur: “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=<script>-in mənbə URI-ına bu sənəddə icazə verilmir: “%S”.
ModuleSourceNotAllowed=Modulun mənbə URI-ına bu sənəddə icazə verilmir: “%S”.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=“%1$S” keyframe özəllik dəyəri “%2$S” sintaksisinə görə səhvdir.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=ReadableStream-dən məlumat oxuna bilmədi: “%S”.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler".
RegisterProtocolHandlerInsecureWarning=Təhlükəli əlaqələr üçün registerProtocolHandler istifadəsi 62-ci versiyada dəstəklənməyəcək.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler"
RegisterProtocolHandlerPrivateBrowsingWarning=Məxfi səyahət rejimi içində registerProtocolHandler işlədilə bilmir.
MixedDisplayObjectSubrequestWarning=Təhlükəsiz əlaqədə yerləşdirilmiş qoşmada təhlükəli məzmunun yüklənməsi tezliklə dəstəklənməyəcək.
MotionEventWarning=Hərəkət sensorunun istifadəsi köhnəlib.
OrientationEventWarning=Oriyentasiya sensorunun istifadəsi köhnəlib.
ProximityEventWarning=Yaxınlıq sensorunun istifadəsi köhnəlib.
AmbientLightEventWarning=Ətraf işığı sensorunun istifadəsi köhnəlib.
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning=indexedDB.open-ə göndərilən seçimlərdə ‘storage’ atributunun vaxtı çıxıb və tezliklə dəstəklənməyəcək. Daimi yaddaş üçün lütfən əvəzinə navigator.storage.persist() işlədin.
DOMQuadBoundsAttrWarning=DOMQuad.bounds köhnəlib, əvəzinə DOMQuad.getBounds() işlədin
UnsupportedEntryTypesIgnored=Dəstəklənməyən entryTypes-lar nəzərə alınmırlar: %S.

#LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
DeprecatedTestingInterfaceWarning=TestingDeprecatedInterface ancaq test üçündür və bu onun vaxtı çıxma mesajıdır.
#LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
DeprecatedTestingMethodWarning=TestingDeprecatedInterface.deprecatedMethod() ancaq test üçün olan funksiyadır və bu onun vaxtı çıxma mesajıdır.
#LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
DeprecatedTestingAttributeWarning=TestingDeprecatedInterface.deprecatedAttribute ancaq test üçün olan atributdur və bu onun vaxtı çıxma mesajıdır.
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.
CreateImageBitmapCanvasRenderingContext2DWarning=createImageBitmap üzərində CanvasRenderingContext2D istifadəsi köhnəlib.
# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
MozRequestFullScreenDeprecatedPrefixWarning=mozRequestFullScreen() istifadəsi köhnəlib.
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
MozfullscreenchangeDeprecatedPrefixWarning=onmozfullscreenchange istifadəsi köhnəlib.
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
MozfullscreenerrorDeprecatedPrefixWarning=onmozfullscreenerror istifadəsi köhnəlib.
# LOCALIZATION NOTE(External_AddSearchProviderWarning): Do not translate AddSearchProvider.
External_AddSearchProviderWarning=AddSearchProvider köhnəlib.
