# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutReader.loading2):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
aboutReader.loading2=ဆောင်ရွက်နေသည်…
aboutReader.loadError=ဆောင်းပါးကို စာမျက်နှာမှ ခေါ်တင်ရာတွင် မအောင်မြင်ပါ

aboutReader.colorScheme.light=လင်းသော
aboutReader.colorScheme.dark=မှောင်သော
aboutReader.colorScheme.sepia=နီညိုရောင်
aboutReader.colorScheme.auto=အလိုအလျောက်

# LOCALIZATION NOTE (aboutReader.estimatedReadTimeValue1): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of minutes it is estimated to take to read the article
# example: `3 minutes`
aboutReader.estimatedReadTimeValue1=#1 မိနစ်

#LOCALIZATION NOTE (aboutReader.estimatedReadingTimeRange1): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# When there is some uncertainty in how long the article will take to read show a range of
# minutes it is expected to take.
# #1 is the number of minutes it is estimated to take to read the article for a fast reader
# #2 is the number of minutes it is estimated to take to read the article for a slow reader
# #2 is the variable used to determine the plural form to use.
# example: `5-8 minutes`
aboutReader.estimatedReadTimeRange1=#1-#2 မိနစ်

# LOCALIZATION NOTE (aboutReader.fontType.serif, aboutReader.fontType.sans-serif):
# These are the styles of typeface that are options in the reader view controls.
aboutReader.fontType.serif=အစွန်းပါ စာလုံး
aboutReader.fontType.sans-serif=Sans-serif

# LOCALIZATION NOTE (aboutReader.fontTypeSample): String used to sample font types.
aboutReader.fontTypeSample=Aa

aboutReader.toolbar.close=စာဖတ်ပုံစံကို ပိတ်ရန်
aboutReader.toolbar.typeControls=စာရိုက်ခြင်း ထိန်းချုပ်ရန်များ

# These are used for the Reader View toolbar button and the menuitem within the
# View menu.
readerView.enter=စာဖတ်ပုံစံသို့ပြောင်းပါ
readerView.enter.accesskey=R
readerView.close=စာဖတ်ပုံစံကို ပိတ်ရန်
readerView.close.accesskey=R
