# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

csp.error.missing-directive = လိုအပ်သော ညွှန်ကြားချက် ‘%S’ အတွက် မူဝါဒ မရှိပါ

#LOCALIZATION NOTE (csp.error.illegal-keyword) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP keyword, usually 'unsafe-inline'.
csp.error.illegal-keyword = ‘%1$S’ ဒါရိုက်တစ်တွင် တားမြစ်ထားသည့် အဓိကစကားလုံး %2$S ပါဝင်နေသည်

#LOCALIZATION NOTE (csp.error.illegal-protocol) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-protocol = ‘%1$S’ တွင် တားမြစ်ထားသော %2$S: ပရိုတိုကောရင်းမြစ်ပါနေသေည်

#LOCALIZATION NOTE (csp.error.missing-host) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.missing-host = %2$S: ပရိုတိုကော သည် ‘%1$S’ ပုံစံအား လက်ခံ အမည်တွင်ပါရန်လိုအပ်သှ်

#LOCALIZATION NOTE (csp.error.missing-source) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP source, usually 'self'.
csp.error.missing-source = ‘%1$S’ အား %2$S ရင်းမြစ်ပါရမည်

#LOCALIZATION NOTE (csp.error.illegal-host-wildcard) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-host-wildcard = %2$S: wildcard sources in ‘%1$S’ directives must include at least one non-generic sub-domain (e.g., *.example.com rather than *.com)

#LOCALIZATION NOTE (uninstall.confirmation.title) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.title = ဖြုတ်ပါ %S

#LOCALIZATION NOTE (uninstall.confirmation.message) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.message = “%S”မှ ဖြုတ်ပေးရန် တောင်းဆိုနေသည်။ သင်ဘာလုပ်ချင်ပါသလဲ?

uninstall.confirmation.button-0.label = ဖြုတ်ပါ
uninstall.confirmation.button-1.label = တပ်ဆင်ထားပါ
