# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=Виберіть теку для збереження.
enterValidEmailAddress=Введіть адресу електронної пошти для пересилки на неї повідомлень.
pickTemplateToReplyWith=Виберіть шаблон для відповіді.
mustEnterName=У фільтру повинна бути назва.
cannotHaveDuplicateFilterTitle=Збіг імені фільтру
cannotHaveDuplicateFilterMessage=Фільтр з такою назвою вже існує. Введіть іншу назву.
mustHaveFilterTypeTitle=Не вибрано жодної події для фільтра
mustHaveFilterTypeMessage=Ви маєте вибрати принаймні одну подію, для якої застосовується цей фільтр. Якщо ви наразі хочете, щоб цей фільтр не спрацьовував ні на яку подію, зніміть галку Увімкнено у вікні Фільтрів повідомлень.
deleteFilterConfirmation=Ви дійсно бажаєте вилучити цей фільтр?
untitledFilterName=Фільтр без назви
matchAllFilterName=Працює для всіх повідомлень
filterListBackUpMsg=Фільтри не працюють, тому що файл msgFilterRules.dat, що містить їх, не може бути прочитаний. У тому ж самому каталозі буде створені новий файл msgFilterRules.dat і резервна копія старого з назвою rulesbackup.dat.
customHeaderOverflow=Ви перевищили обмеження в 50 додаткових заголовків. Вилучте зайві і спробуйте знову.
filterCustomHeaderOverflow=Ваші фільтри перевищили обмеження в 50 додаткових заголовків. Відредагуйте файл msgFilterRules.dat, що містить фільтри, так, щоб вони використовували менше число додаткових заголовків.
invalidCustomHeader=У одному з фільтрів використовується додатковий заголовок, що містить недійсний символ, наприклад «:»; недрукований символ; символ, що не входить в таблицю ASCII, або восьмибітовий ASCII-символ. Відредагуйте файл msgFilterRules.dat, що містить фільтри, так, щоб вилучити недійсні символи з додаткових заголовків.
continueFilterExecution=Помилка запуску фільтру %S. Запустити решту фільтрів?
promptTitle=Запущені фільтри
promptMsg=Зараз йде процес фільтрації повідомлень.\nЗапускати інші фільтри?
stopButtonLabel=Стоп
continueButtonLabel=Продовжити
cannotEnableFilter=Можливо, фільтр був створений пізнішою версією даного ПО. Ви не можете використовувати цей фільтр, оскільки ми не знаємо, як його застосувати.
dontWarnAboutDeleteCheckbox=Більше не питати мене
# LOCALIZATION NOTE(copyToNewFilterName)
# %S=the name of the filter that is being copied
copyToNewFilterName=Копія %S

# LOCALIZATION NOTE(filterFAilureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.
filterFailureWarningPrefix=Збій застосування фільтру: "%1$S" з кодом помилки=%2$S при спробі:

filterFailureSendingReplyError=Помилка надсилання відповіді
filterFailureSendingReplyAborted=Надсилання відповіді перервано
filterFailureMoveFailed=Не вдалося перемістити
filterFailureCopyFailed=Не вдалося скопіювати

searchTermsInvalidTitle=Умови пошуку недійсні
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
searchTermsInvalidRule=Цей фільтр не може бути збережений, тому що пошукова умова "%1$S %2$S" недійсна в поточному контексті.
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderExplanation=Якщо повідомлення відповідає цьому фільтру, дії будуть застосовані в такому порядку:\n\n
filterActionOrderTitle=Реальний порядок дій
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=%1$S. %2$S %3$S\n

## LOCALIZATION NOTE(filterCountVisibleOfTotal):
# %1$S=number of matching filters, %2$S=total number of filters
filterCountVisibleOfTotal=%1$S з %2$S
## LOCALIZATION NOTE(filterCountItems):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of items in the list.
filterCountItems=#1 елемент; #1 елементи;#1 елементів
# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Виявлено надходження спаму від %1$S: %2$S від %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=переміщено повідомлення з номером %1$S до %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=скопійовано повідомлення з номером %1$S до %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=Застосовано фільтр «%1$S» до повідомлення від %2$S: %3$S датою %4$S
filterMissingCustomAction=Не вистачає спеціальних дій
filterAction2=пріоритет змінено
filterAction3=вилучено
filterAction4=відмічено прочитаним
filterAction5=дискусію скасовано
filterAction6=дискусія відслідковується
filterAction7=відмічено зіркою
filterAction8=помічено
filterAction9=відповідь надано
filterAction10=переслано
filterAction11=виконання зупинено
filterAction12=вилучено з сервера POP3
filterAction13=збережено на сервері POP3
filterAction14=оцінка спаму
filterAction15=тіло повідомлення отримано з сервера POP3
filterAction16=скопійовано в теку
filterAction17=помічено
filterAction18=гілку проігноровано
filterAction19=позначено нечитаним
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S
