# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName vebsahifalarni xavfsiz va oson ko‘rishingizni ta’minlaydi. Qulay foydalanish interfeysi, ma’lumotlaringizni o‘gʻirlashdan himoya qiluvchi keng xavfsizlik xususiyatlari va izlashga moslangan funksiyalar internetdan yuqori darajada foydalanish imkonini beradi.
CONTEXT_OPTIONS=$BrandShortName &sozlamalari
CONTEXT_SAFE_MODE=$BrandShortName &xavfsiz usulda
OPTIONS_PAGE_TITLE=O‘rnatish turi
OPTIONS_PAGE_SUBTITLE=O‘rnatish moslamalarini tanlash
SHORTCUTS_PAGE_TITLE=Yorliqlarni moslash
SHORTCUTS_PAGE_SUBTITLE=Dastur nishonchalarini yaratish
COMPONENTS_PAGE_TITLE=Tanlanadigan komponentlarni moslash
COMPONENTS_PAGE_SUBTITLE=Har qanday tavsiya qilinadigan komponentlar
OPTIONAL_COMPONENTS_DESC=Asosiy xizmat $BrandShortName’ni tinchgina orqa fonda yangilash imkonini beradi.
MAINTENANCE_SERVICE_CHECKBOX_DESC=&Asosiy xizmatni o‘rnatish
SUMMARY_PAGE_TITLE=Natija
SUMMARY_PAGE_SUBTITLE=$BrandShortName’ni o‘rnatishni boshlashga tayyor
SUMMARY_INSTALLED_TO=$BrandShortName quyidagi manzilga o‘rnatiladi:
SUMMARY_REBOOT_REQUIRED_INSTALL=O‘rnatishni tugatish uchun kompyuteringizni o‘chirib-yoqish talab qilinishi mumkin.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=O‘chirish jarayonini tugatish uchun kompyuteringizni o‘chirib-yoqish talab qilinishi mumkin.
SUMMARY_TAKE_DEFAULTS=$BrandShortName’dan asosiy brauzer sifatida &foydalanilsin
SUMMARY_INSTALL_CLICK=Davom etish uchun "O‘rnatish"ni bosing.
SUMMARY_UPGRADE_CLICK=Davom etish uchun "Yangilash"ni bosing.
SURVEY_TEXT=Bizga $BrandShortName haqidagi fikrlaringizni &ayting
LAUNCH_TEXT=$BrandShortName hozir ishga &tushirilsin
CREATE_ICONS_DESC=$BrandShortName uchun nishonchalar yaratish:
ICONS_DESKTOP=&Ish stolimda
ICONS_STARTMENU="Boshlash" menyusidagi "Dasturlar" jildida
ICONS_QUICKLAUNCH="&Tez ishga tushirish" panelida
WARN_MANUALLY_CLOSE_APP_INSTALL=O‘rnatishni amalga oshirish uchun $BrandShortName yopilishi kerak.\n\nDavom etish uchun $BrandShortName’ni yoping.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=O‘chirishni amalga oshirish uchun $BrandShortName yopilishi kerak.\n\nDavom etish uchun $BrandShortName’ni yoping.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName allaqachon ishga tushirilgan.\n\nHozir o‘rnatilgan $BrandShortName versiyasini ishga tushirish uchun oldingisini yoping.
WARN_WRITE_ACCESS=O‘rnatish direktoriyasiga yozish huquqiga ega emassiz.\n\nBoshqa direktoriyani tanlash uchun "OK"ni bosing.
WARN_DISK_SPACE=Ushbu manzilga o‘rnatish uchun diskda yetarlicha bo‘sh joy mavjud emas.\n\nBoshqa manzilni tanlash uchun "OK" tugmasini bosing.
WARN_MIN_SUPPORTED_OSVER_MSG=Kechirasiz, $BrandShortName o‘rnatilmaydi. $BrandShortName dasturinig ushbu versiyasi ${MinSupportedVer} yoki yangiroq versiyasini talab qiladi. Qo‘shimcha ma’lumot olish uchun OK tugmasini bosing.
WARN_MIN_SUPPORTED_CPU_MSG=Kechirasiz, $BrandShortName o‘rnatilmaydi. $BrandShortName dasturinig ushbu versiyasi kamida ${MinSupportedCPU} bilan ishlay oladi. Qo‘shimcha ma’lumot olish uchun OK tugmasini bosing.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Kechirasiz, $BrandShortName o‘rnatilmaydi. $BrandShortName dasturinig ushbu versiyasi ${MinSupportedVer} yoki kamida ${MinSupportedCPU} bilan ishlay oladigan yangiro‘gini talab qiladi. Qo‘shimcha ma’lumot olish uchun OK tugmasini bosing.
WARN_RESTART_REQUIRED_UNINSTALL=$BrandShortName’ning oldingisini o‘chirish jarayonini tugatish uchun kompyuteringiz o‘chirib-yoqilishi kerak. Hozir o‘chirib-yoqishni xohlaysizmi?
WARN_RESTART_REQUIRED_UPGRADE=$BrandShortName’ning oldingi yangilash jarayonini tugatish uchun kompyuteringiz o‘chirib-yoqilishi kerak. Hozir o‘chirib-yoqishni xohlaysizmi?
ERROR_CREATE_DIRECTORY_PREFIX=Direktoriya yaratishda xato:
ERROR_CREATE_DIRECTORY_SUFFIX=O‘rnatishni to‘xtatish uchun "Bekor qilish"ni bosing yoki\nqaytadan urinib ko‘rish uchun "Qayta urinish"ni bosing.

UN_CONFIRM_PAGE_TITLE=$BrandFullName’ni o‘chirish
UN_CONFIRM_PAGE_SUBTITLE=$BrandFullName kompyuteringizdan o‘chiriladi.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName quyidagi manzildan o‘chiriladi:
UN_CONFIRM_CLICK=Davom etish uchun "O‘chirish"ni bosing.

BANNER_CHECK_EXISTING=Mavjud o‘rnatish tekshirilmoqda…

STATUS_INSTALL_APP=$BrandShortName o‘rnatilmoqda…
STATUS_INSTALL_LANG=Til fayllari (${AB_CD}) o‘rnatilmoqda…
STATUS_UNINSTALL_MAIN=$BrandShortName o‘chirilmoqda…
STATUS_CLEANUP=Biroz uy ishlari bilan band bo‘lamiz…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=O‘rnatish turini tanlang, so‘ngra "Keyingi" tugmasini bosing.
# One line
OPTION_STANDARD_DESC=$BrandShortName umumiy moslash usulida o‘rnatiladi.
OPTION_STANDARD_RADIO=&Standart
# Two lines
OPTION_CUSTOM_DESC=o‘rnatish uchun individual moslash usulini tanlashingiz mumkin. Bu tajribali foydalanuvchilarga tavsiya qilinadi.
OPTION_CUSTOM_RADIO=&Boshqa

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=&Yangilash
