<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE Mouse-wheel management prefs, for those lucky OSes that support mouse wheels -->

<!ENTITY pref.mouseWheel.title           "Musehjul">
<!ENTITY mouseWheelPanel.label           "Velg oppførselen til musens rullehjul når det brukes med modifikatortast: ">
<!ENTITY usingJustTheWheel.label         "Ingen modifikatortast">
<!ENTITY usingWheelAndAlt.label          "&altKey.label;">
<!ENTITY usingWheelAndCtrl.label         "&ctrlKey.label;">
<!ENTITY usingWheelAndShft.label         "&shiftKey.label;">
<!ENTITY mouseWheelGroup.label           "Vertikal rulling">
<!ENTITY mouseWheelHorizGroup.label      "Horisontal rulling">
<!ENTITY sameAsVertical.label            "Samme som vertikal rulling">
<!ENTITY sameAsVertical.accesskey        "v">
<!ENTITY doNothing.label                 "Gjør ingenting">
<!ENTITY doNothing.accesskey             "G">
<!ENTITY doNothingHoriz.accesskey        "n">
<!ENTITY scrollDocument.label            "Rull i dokumentet">
<!ENTITY scrollDocument.accesskey        "R">
<!ENTITY scrollDocumentHoriz.accesskey   "c">
<!ENTITY history.label                   "Flytt tilbake og frem i nettleserhistorikken">
<!ENTITY history.accesskey               "F">
<!ENTITY historyHoriz.accesskey          "b">
<!ENTITY zoom.label                      "Zoom siden inn eller ut">
<!ENTITY zoom.accesskey                  "Z">
<!ENTITY zoomHoriz.accesskey             "o">
<!ENTITY wheelSpeed.label                "Musehjulhastighet:">
<!ENTITY wheelSpeed.accesskey            "h">
<!ENTITY wheelSpeedHoriz.accesskey       "s">
<!ENTITY reverseDirection.label          "Motsatt retning">
<!ENTITY reverseDirection.accesskey      "R">
<!ENTITY reverseDirectionHoriz.accesskey "e">
