# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonType.extension=Utwreiding
addonType.theme=Tema
addonType.locale=Taal

addonStatus.uninstalled=%S sil de-ynstallearre wurde nei opnij opstarten.

# Will keep both strings and at runtime will fallback on the old one if the new one is not yet localized
addons.browseAll=Troch alle Firefox-add-ons blêdzje

addons.browseRecommended=Troch oanrekommandearre útwreidingen foar Firefox blêdzje

addon.options=Opsjes
