# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

devtoolsServiceWorkers.label = Service Workers
devtoolsServiceWorkers.accesskey = k

# LOCALIZATION NOTE (devtoolsRemoteDebugging.label): This is the label for the menu item
# in Tools > Web Developer. Clicking on this menu item will open about:debugging which
# acts as a hub for debugging remote devices.
devtoolsRemoteDebugging.label = Fjärrfelsökning
devtoolsRemoteDebugging.accesskey = F

devtoolsConnect.label = Anslut…
devtoolsConnect.accesskey = A

browserConsoleCmd.label = Webbläsarkonsolen
browserConsoleCmd.accesskey = b

responsiveDesignMode.label = Följsamt designläge
responsiveDesignMode.accesskey = F

eyedropper.label = Färgpipett
eyedropper.accesskey = r

# LOCALIZATION NOTE (scratchpad.label): This menu item label appears
# in the Tools menu. See bug 653093.
# The Scratchpad is intended to provide a simple text editor for creating
# and evaluating bits of JavaScript code for the purposes of function
# prototyping, experimentation and convenient scripting.
#
# It's quite possible that you won't have a good analogue for the word
# "Scratchpad" in your locale. You should feel free to find a close
# approximation to it or choose a word (or words) that means
# "simple discardable text editor".
scratchpad.label = Kladdblocket
scratchpad.accesskey = d

# LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
# application menu item that opens the browser toolbox UI in the Tools menu.
browserToolboxMenu.label = Webbläsarverktyg
browserToolboxMenu.accesskey = e

# LOCALIZATION NOTE (browserContentToolboxMenu.label): This is the label for the
# application menu item that opens the browser content toolbox UI in the Tools menu.
# This toolbox allows to debug the chrome of the content process in multiprocess builds.
browserContentToolboxMenu.label = Verktyg för webbläsarinnehåll
browserContentToolboxMenu.accesskey = t

webide.label = WebIDE
webide.accesskey = W

devtoolsWebReplay.label = Webbuppspelning
devtoolsRecordNewTab.label = Öppna ny inspelningsflik
devtoolsReloadAndRecordTab.label = Uppdatera och spela in flik
devtoolsSaveRecording.label = Spara inspelning
devtoolsReplayNewTab.label = Ladda inspelning i en ny flik

devToolboxMenuItem.label = Växla verktyg
devToolboxMenuItem.accesskey = V

getMoreDevtoolsCmd.label = Hämta fler verktyg
getMoreDevtoolsCmd.accesskey = H
