# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=ಪ್ರವೇಶ ಪದಗಳನ್ನು ತೋರಿಸು
loginsMenu.copyPassword=ಪ್ರವೇಶ ಪದ ನಕಲಿಸು
loginsMenu.copyUsername=ಬಳಕೆದಾರನ ಹೆಸರು ನಕಲಿಸು
loginsMenu.editLogin=ಲಾಗಿನ್ ತಿದ್ದು
loginsMenu.delete=ಅಳಿಸು
loginsMenu.deleteAll=ಎಲ್ಲವನ್ನೂ ಅಳಿಸಿ

loginsDialog.confirmDelete=ಈ ಲಾಗಿನ್ ಅಳಿಸಬೇಕೆ?
loginsDialog.confirmDeleteForFxaUser=ಈ ಲಾಗಿನ್ ಅನ್ನು ಅಳಿಸುವುದೇ?\n\nಇದು ಸಿಂಕ್ ಮಾಡಲಾದ ಲಾಗಿನ್‍ಗಳ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರಬಹುದು.
loginsDialog.confirmDeleteAll=ಎಲ್ಲಾ ಲಾಗಿನ್‍ಗಳನ್ನು ಅಳಿಸುವುದೇ?
loginsDialog.confirmDeleteAllForFxaUser=ಎಲ್ಲಾ ಲಾಗಿನ್‍ಗಳನ್ನು ಅಳಿಸುವುದೇ?\n\nಇದು ಸಿಂಕ್ ಮಾಡಲಾದ ಲಾಗಿನ್‍ಗಳ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರಬಹುದು.
loginsDialog.copy=ಪ್ರತಿ ಮಾಡು
loginsDialog.confirm=OK
loginsDialog.cancel=ರದ್ದು ಮಾಡು

editLogin.fallbackTitle=ಲಾಗಿನ್ ತಿದ್ದು
editLogin.saved1=ಉಳಿಸಿದ ಲಾಗಿನ್‌
editLogin.couldNotSave=ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಲಾಗಲಿಲ್ಲ

loginsDetails.age=ವಯಸ್ಸು: %S ದಿನಗಳು

loginsDetails.copyFailed=ನಕಲು ವಿಫಲವಾಗಿದೆ
loginsDetails.passwordCopied=ಪ್ರವೇಶ ಪದ ನಕಲಿಸಲಾಗಿದೆ
loginsDetails.usernameCopied=ಬಳಕೆದಾರನ ಹೆಸರು ನಕಲಿಸಲಾಗಿದೆ
loginsDetails.deleted=ಲಾಗಿನ್ ಅಳಿಸಲಾಗಿದೆ
loginsDetails.deletedAll=ಎಲ್ಲಾ ಲಾಗಿನ್‍ಗಳನ್ನು ಅಳಿಸಲಾಗಿದೆ

password-btn.show=ತೋರಿಸು
password-btn.hide=ಅಡಗಿಸು
