# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# where update version from the update xml
# example: MyApplication 10.0.5
updateName=%S %S

# LOCALIZATION NOTE: When present
# %1$S is the brandShortName. Ex: MyApplication
# %2$S is the update version - provided by the update xml. Ex: version 10.0.5
# %3$S is the build identifier - provided by the update xml. Ex: 20081022033543
updateNightlyName=%1$S %2$S %3$S de neutte
intro_major=Ti veu agiornâ a %1$S %2$S oua?
intro_minor=Gh'é un agiornamento de seguessa e stabilitæ pe %1$S:

# LOCALIZATION NOTE: When present %S is brandShortName
verificationError=%S o no peu confermâ a integritæ de sto pachetto de agiornamento.
resumePausedAfterCloseTitle=Agiornamento de l'aplicaçion
resumePausedAfterCloseMsg=Ti t'æ misso in pösa o descaregamento de sto agiornamento. Ti veu miga continoâ a descaregâ in background intanto che ti uzi %S?
updaterIOErrorTitle=Agiornamento de l'aplicaçion no rioscio
updaterIOErrorMsg=L'agiornamento o no se peu instala. Pe piaxei contròlla che no ghe segge de còpie de %S za averte in sciô teu computer e arvî torna o %S.
okButton=Va ben
okButton.accesskey=b
askLaterButton=Domanda dòppo
askLaterButton.accesskey=D
noThanksButton=No graçie
noThanksButton.accesskey=N
updateButton_minor=Agiorna %S
updateButton_minor.accesskey=A
updateButton_major=Danni a Neuva Verscion
updateButton_major.accesskey=D
backButton=Inderê
backButton.accesskey=I
acceptTermsButton=Acetto i Termini
acceptTermsButton.accesskey=A
# NOTE: The restartLaterButton string is also used in
# mozapps/extensions/content/blocklist.js
restartLaterButton=Arvi torna Dòppo
restartLaterButton.accesskey=D
restartNowButton=Arvi torna %S
restartNowButton.accesskey=R

# LOCALIZATION NOTE: %S is the date the update was installed from the local
# updates.xml for displaying update history
statusSucceededFormat=Instalou o: %S

statusFailed=Instalaçion no riescia
pauseButtonPause=Pösa
pauseButtonResume=Repiggio
hideButton=Ascondi
hideButton.accesskey=A

applyingUpdate=Instalaçion agiornamento…

updatesfound_minor.title=Gh'é 'n agiornamento
updatesfound_major.title=Gh'é 'na Neuva Verscion

installSuccess=L'agiornamento o l'é stæto instalou ben
installPending=Vanni co-e instalaçion da fâ
patchApplyFailure=L'agiornamento o no peu ese instalou (aplicaçion da patch falia)
elevationFailure=No ti gh'é o permisso pe instalâ st'agiornamento. Pe piaxei parla co-o teu aministratô de scistema.

# LOCALIZATION NOTE: %S is the amount downloaded so far
# example: Paused —  879 KB of 2.1 MB
downloadPausedStatus=In pösa —  %S

check_error-200=Schedaio XML de agiornamento no valido (200)
check_error-403=Açeizo negou (403)
check_error-404=Schedaio XML de agiornamento no trovou (404)
check_error-500=Erô interno do server (500)
check_error-2152398849=Falio (e sò asæ o perché)
check_error-2152398861=Conescion refuâ
check_error-2152398862=A conescion a gh'à misso tròppo tenpo
# NS_ERROR_OFFLINE
check_error-2152398864=Semmo feua linia (vanni in linia)
check_error-2152398867=Pòrta no permissa
check_error-2152398868=Nisciun dæto riçevuo (pe piaxei preuva torna)
check_error-2152398878=Server di agiornamenti no trovou (contròlla a teu conescion internet)
check_error-2152398890=Server proxy no trovou (contròlla a teu conescion internet)
# NS_ERROR_DOCUMENT_NOT_CACHED
check_error-2152398918=Semmo feua linia (vanni in linia)
check_error-2152398919=O trasferimento dæti o l'é stæto anulou (pe piaxei preuva torna)
check_error-2152398920=Conescion a-o server proxy refua
check_error-2153390069=O certificato do server l'é scheito (pe piaxei corezzi l'oa do teu scistema se a l'é sbaliâ)
check_error-verification_failed=A integritæ de l'agiornamento a no peu ese verificâ
