<!-- # This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "Gemte logins">

<!ENTITY      closebutton.label               "Luk">
<!ENTITY      closebutton.accesskey           "L">

<!ENTITY treehead.site.label             "Websted">
<!ENTITY treehead.username.label         "Brugernavn">
<!ENTITY treehead.password.label         "Adgangskode">
<!ENTITY      treehead.timeCreated.label         "Først brugt">
<!ENTITY      treehead.timeLastUsed.label        "Sidst brugt">
<!ENTITY      treehead.timePasswordChanged.label "Sidst ændret">
<!ENTITY      treehead.timesUsed.label           "Antal gange brugt">

<!ENTITY remove.label                    "Fjern">
<!ENTITY remove.accesskey                "F">

<!ENTITY      addLogin.label                  "Tilføj login">
<!ENTITY      addLogin.accesskey              "T">

<!ENTITY      import.label                    "Importer…">
<!ENTITY      import.accesskey                "I">

<!ENTITY      searchFilter.label              "Søg">
<!ENTITY      searchFilter.accesskey          "S">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copySiteUrlCmd.label            "Kopier URL">
<!ENTITY      copySiteUrlCmd.accesskey        "U">

<!ENTITY      copyPasswordCmd.label           "Kopier adgangskode">
<!ENTITY      copyPasswordCmd.accesskey       "K">

<!ENTITY      copyUsernameCmd.label           "Kopier brugernavn">
<!ENTITY      copyUsernameCmd.accesskey       "o">

<!ENTITY      editPasswordCmd.label           "Rediger adgangskode">
<!ENTITY      editPasswordCmd.accesskey       "e">

<!ENTITY      editUsernameCmd.label           "Rediger brugernavn">
<!ENTITY      editUsernameCmd.accesskey       "d">

<!ENTITY      launchSiteUrlCmd.label          "Besøg URL">
<!ENTITY      launchSiteUrlCmd.accesskey      "B">
