# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Brug Adgangskode-håndteringen til at huske denne værdi.
rememberPassword = Brug Adgangskode-håndteringen til at huske denne adgangskode.
savePasswordTitle = Godkend
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = Skal %1$S gemme login til %2$S?
saveLoginMsgNoUser = Skal %1$S gemme adgangskoden til %2$S?
saveLoginButtonAllow.label = Gem
saveLoginButtonAllow.accesskey = G
saveLoginButtonDeny.label = Gem ikke
saveLoginButtonDeny.accesskey = e
saveLoginButtonNever.label = Gem aldrig
saveLoginButtonNever.accesskey = a
updateLoginMsg = Vil du opdatere dette login?
updateLoginMsgNoUser = Vil du opdatere denne adgangskode?
updateLoginButtonText = Opdater
updateLoginButtonAccessKey = O
updateLoginButtonDeny.label = Opdater ikke
updateLoginButtonDeny.accesskey = p
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Vil du huske adgangskoden for "%1$S" til %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Vil du huske adgangskoden til %S?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Intet brugernavn
togglePasswordLabel=Vis adgangskode
togglePasswordAccessKey2=v
notNowButtonText = &Ikke nu
notifyBarNotNowButtonText = Ikke nu
notifyBarNotNowButtonAccessKey = I
neverForSiteButtonText = &Aldrig for dette websted
notifyBarNeverRememberButtonText2 = Gem aldrig
notifyBarNeverRememberButtonAccessKey2 = a
rememberButtonText = &Husk
notifyBarRememberPasswordButtonText = Husk adgangskode
notifyBarRememberPasswordButtonAccessKey = H
passwordChangeTitle = Bekræft ændring af adgangskode
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Vil du opdatere den gemte adgangskode for "%S"?
updatePasswordMsgNoUser = Vil du opdatere den gemte adgangskode?
notifyBarUpdateButtonText = Opdater adgangskode
notifyBarUpdateButtonAccessKey = O
notifyBarDontChangeButtonText = Nej
notifyBarDontChangeButtonAccessKey = N
userSelectText2 = Vælg hvilket login du vil opdatere:
hidePasswords=Skjul adgangskoder
hidePasswordsAccessKey=d
showPasswords=Vis adgangskoder
showPasswordsAccessKey=d
noMasterPasswordPrompt=Er du sikker på, at du vil have vist dine adgangskoder?
removeAllPasswordsPrompt=Er du sikker på, at du vil fjerne alle dine gemte adgangskoder?
removeAllPasswordsTitle=Fjern alle gemte adgangskoder
removeLoginPrompt=Er du sikker på, at du vil fjerne dette login?
removeLoginTitle=Fjern login
autofillLoginsAndPasswords = Autofyld logins og adgangskoder
loginsDescriptionAll2=Logins for følgende websteder er gemt på din computer
loginsDescriptionFiltered=Følgende logins passer på din søgning:
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Intet brugernavn
duplicateLoginTitle=Login findes allerede
duplicateLogin=Det pågældende login findes allerede.

# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Denne forbindelse er ikke sikker. Logins indtastet her kan blive kompromitteret. %1$S
insecureFieldWarningDescription3 = Logins indtastet her kan blive kompromitteret. %1$S
insecureFieldWarningLearnMore = Læs mere

# LOCALIZATION NOTE (viewSavedLogins.label):
# This label is used in the footer of login autocomplete menus.
viewSavedLogins.label= Vis gemte logins

# LOCALIZATION NOTE (removeAll, removeAllShown):
# removeAll and removeAllShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAll.label=Fjern alle
removeAll.accesskey=a
removeAllShown.label=Fjern alle viste
removeAllShown.accesskey=a
