# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=Installation de $BrandFullName
UninstallCaption=Disinstallation de $BrandFullName
BackBtn=< &Precedente
NextBtn=&Sequente >
AcceptBtn=Io &accepta le terminos in le accordo de licentia
DontAcceptBtn=Io non accepta le terminos in le Accor&do de licentia
InstallBtn=&Installar
UninstallBtn=&Disinstallar
CancelBtn=Cancellar
CloseBtn=&Clauder
BrowseBtn=Perqu&irer…
ShowDetailsBtn=Monstrar le &detalios
ClickNext=Clicca sur Sequente pro continuar.
ClickInstall=Clicca sur Installar pro comenciar le installation.
ClickUninstall=Clicca sur Disinstallar pro comenciar le disinstallation.
Completed=Completate
LicenseTextRB=Que tu revide, per favor, le accordo de licentia ante que installar $BrandFullNameDA. Si tu accepta tote le terminos del accordo, elige le prime option in basso. $_CLICK
ComponentsText=Marca le componentes que tu desira installar e dismarca le componentes que tu non vole installar. $_CLICK
ComponentsSubText2_NoInstTypes=Elige le componentes a installar:
DirText=$BrandFullNameDA essera installate in le dossier sequente. Pro installar in un dossier differente, clicca Perquirer e selige un altere dossier. $_CLICK
DirSubText=Dossier de destination
DirBrowseText=Selige le dossier in le qual installar $BrandFullNameDA:
SpaceAvailable="Spatio disponibile: "
SpaceRequired="Spatio necessari: "
UninstallingText=$BrandFullNameDA essera disinstallate del dossier sequente. $_CLICK
UninstallingSubText=Disinstallante de:
FileError=Error aperiente le file pro scriber: \r\n\r\n$0\r\n\r\nClicca Annullar pro cessar le installation,\r\nRetentar pro tentar novemente, o\r\nIgnorar pro saltar iste file.
FileError_NoIgnore=Error aperiente le file pro scriptura: \r\n\r\n$0\r\n\r\nClicca Retentar pro tentar novemente, or\r\nCancellar pro cessar le installation.
CantWrite="Impossibile scriber: "
CopyFailed=Copia fallite
CopyTo="Copiar a "
Registering="Registration: "
Unregistering="De-registration: "
SymbolNotFound="Impossibile trovar le symbolo: "
CouldNotLoad="Impossibile cargar: "
CreateFolder="Crear le dossier: "
CreateShortcut="Crear accesso directe: "
CreatedUninstaller="Disinstallator create "
Delete="Deler le file: "
DeleteOnReboot="Cancellar al reinitio: "
ErrorCreatingShortcut="Erro al crear le accesso directe: "
ErrorCreating="Error a crear: "
ErrorDecompressing=Error al decompression del datos! Installator corrumpite?
ErrorRegistering=Error a registrar DLL
ExecShell="ExecShell: "
Exec="Exequer: "
Extract="Extraher: "
ErrorWriting="Extraction: error de scriptura in le file "
InvalidOpcode=Installator corrumpite: codice de operation non valide
NoOLE="Nulle OLE pro: "
OutputFolder="Dossier resultante: "
RemoveFolder="Remover le dossier: "
RenameOnReboot="Renominar a reinitiar: "
Rename="Renominar: "
Skipped="Ignorate: "
CopyDetails=Copiar le detalios al planchetta
LogInstall=Registrar le processo de installation
Byte=B
Kilo=K
Mega=M
Giga=G
