<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "భద్రపరిచిన ప్రవేశాలు">

<!ENTITY      closebutton.label               "మూయి">
<!ENTITY      closebutton.accesskey           "C">

<!ENTITY      treehead.site.label             "సైటు">
<!ENTITY      treehead.username.label         "వాడుకరి పేరు">
<!ENTITY      treehead.password.label         "సంకేతపదం">
<!ENTITY      treehead.timeCreated.label         "ముందుగా ఉపయోగించినది">
<!ENTITY      treehead.timeLastUsed.label        "చివరిగా ఉపయోగించినది">
<!ENTITY      treehead.timePasswordChanged.label "చివరిగా మార్చినది">
<!ENTITY      treehead.timesUsed.label           "వాడిన పర్యాయాలు">

<!ENTITY      remove.label                    "తీసివేయి">
<!ENTITY      remove.accesskey                "R">

<!ENTITY      addLogin.label                  "ప్రవేశాన్ని చేర్చు">
<!ENTITY      addLogin.accesskey              "L">

<!ENTITY      import.label                    "దిగుమతిచేయి…">
<!ENTITY      import.accesskey                "I">

<!ENTITY      searchFilter.label              "వెతుకు">
<!ENTITY      searchFilter.accesskey          "S">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copySiteUrlCmd.label            "URLని కాపీచెయ్యి">
<!ENTITY      copySiteUrlCmd.accesskey        "y">

<!ENTITY      copyPasswordCmd.label           "సంకేతపదము కాపీ చేయి">
<!ENTITY      copyPasswordCmd.accesskey       "C">

<!ENTITY      copyUsernameCmd.label           "వాడుకరి పేరును కాపీ చేయి">
<!ENTITY      copyUsernameCmd.accesskey       "U">

<!ENTITY      editPasswordCmd.label           "సంకేతపదాన్ని మార్చు">
<!ENTITY      editPasswordCmd.accesskey       "E">

<!ENTITY      editUsernameCmd.label           "వాడుకరి పేరుని మార్చు">
<!ENTITY      editUsernameCmd.accesskey       "d">

<!ENTITY      launchSiteUrlCmd.label          "URLకి వెళ్ళండి">
<!ENTITY      launchSiteUrlCmd.accesskey      "V">
