# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = ఈ విలువను గుర్తుంచుకొనుటకు సంకేతపద నిర్వాహకిని ఉపయోగించండి.
rememberPassword = ఈ సంకేతపదం గుర్తుంచుకొనుటకు సంకేతపద నిర్వాహకిని ఉపయోగించండి.
savePasswordTitle = నిర్థారించు
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = మీరు %2$S లాగిన్ కోసం %1$S ను సేవ్ చేయాలనుకుంటున్నారా?
saveLoginMsgNoUser = మీరు %2$S పాస్వర్డు కోసం %1$S ను సేవ్ చేయాలనుకుంటున్నారా?
saveLoginButtonAllow.label = భద్రపరుచు
saveLoginButtonAllow.accesskey = S
saveLoginButtonDeny.label = భద్రపరచవద్దు
saveLoginButtonDeny.accesskey = D
updateLoginMsg = ఈ ప్రవేశాన్ని తాజాకరించాలని అనుకుంటున్నారా?
updateLoginMsgNoUser = ఈ సంకేతపదాన్ని నవీకరించమంటారా?
updateLoginButtonText = నవీకరించు
updateLoginButtonAccessKey = U
updateLoginButtonDeny.label = నవీకరించవద్దు
updateLoginButtonDeny.accesskey = D
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = "%1$S" కొరకు సంకేతపదమును %2$S పైన గుర్తుంచుకోవాలెనా?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = %S పైన సంకేతపదమును గుర్తుంచుకొనవలెనా?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=వాడుకరి పేరు లేదు
togglePasswordLabel=పాస్వర్డ్ ను చూపించు
togglePasswordAccessKey2=h
notNowButtonText = ఇప్పడు కాదు
notifyBarNotNowButtonText = ఇప్పుడు కాదు
notifyBarNotNowButtonAccessKey = N
neverForSiteButtonText = ఈ సైటుకు ఎప్పటికివద్దు
notifyBarNeverRememberButtonText2 = ఎప్పుడూ నిల్వచేయవద్దు
notifyBarNeverRememberButtonAccessKey2 = e
rememberButtonText = &గుర్తుంచుకో
notifyBarRememberPasswordButtonText = సంకేతపదమును గుర్తుంచుకో
notifyBarRememberPasswordButtonAccessKey = R
passwordChangeTitle = సంకేతపదం మార్పునిశ్చంయమైంది
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = "%S" కొరకు దాచిన సంకేతపదమును నవీకరించాలా?
updatePasswordMsgNoUser = దాచిన సంకేతపదమును నవీకరించాలా?
notifyBarUpdateButtonText = సంకేతపదమును నవీకరించు
notifyBarUpdateButtonAccessKey = U
notifyBarDontChangeButtonText = మార్చవద్దు
notifyBarDontChangeButtonAccessKey = D
userSelectText2 = తాజాకరించాల్సిన ప్రవేశాన్ని ఎంచుకోండి:
hidePasswords=సంకేతపదాలను మరుగుపరుచు
hidePasswordsAccessKey=P
showPasswords=సంకేతపదాలను చూపించు
showPasswordsAccessKey=P
noMasterPasswordPrompt=మీరు నిజంగానే మీ సంకేతపదాలను చూపించాలి అనుకుంటున్నారా?
removeAllPasswordsPrompt=మీరు ఖచ్చితంగా అన్ని సంకేతపదాలను తీసివేయాలి అనుకుంటున్నారా?
removeAllPasswordsTitle=అన్ని సంకేతపదాలను తీసివేయండి
removeLoginPrompt=ఈ ప్రవేశాన్ని తొలగించాలని అనుకుంటున్నారా?
removeLoginTitle=ప్రవేశాన్ని తొలగించు
loginsDescriptionAll2=మీ కంప్యూటర్లో ఈ క్రింది సైట్లకు ప్రవేశాలు భద్రపరచబడ్డాయి
loginsDescriptionFiltered=మీ శోధనకు సరిపోలిన ప్రవేశాలు:
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=వాడుకరి పేరు లేదు
duplicateLoginTitle=ప్రవేశం ఇదివరకే ఉంది
duplicateLogin=ఒక నకిలీ లాగిన్ ఇప్పటికే ఉంది.

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = ఈ అనుసంధానం సురక్షితం కాదు. ఇక్కడ ఇచ్చిన ప్రవేశ వివరాలు రాజీ పడవచ్చు. %1$S
insecureFieldWarningDescription3 = ఇక్కడ ఇచ్చే లాగిన్లు రాజీపడవచ్చు.. %1$S
insecureFieldWarningLearnMore = ఇంకా తెలుసుకోండి

# LOCALIZATION NOTE (removeAll, removeAllShown):
# removeAll and removeAllShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAll.label=అన్నీ తొలగించు
removeAll.accesskey=A
removeAllShown.label=చూపించినవన్నీ తొలగించు
removeAllShown.accesskey=A
