# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

subscribe-validating-feed=Se verifică fluxul…
subscribe-cancelSubscription=Sigur vrei să anulezi abonamentul la fluxul actual?
subscribe-cancelSubscriptionTitle=Abonare la un flux…
subscribe-feedAlreadySubscribed=Ești deja abonat la acest flux.
subscribe-errorOpeningFile=Nu pot deschide fișierul.
subscribe-feedAdded=Flux adăugat.
subscribe-feedUpdated=Flux actualizat.
subscribe-feedMoved=Abonament la flux mutat.
subscribe-feedCopied=Abonament la flux copiat.
subscribe-feedRemoved=Abonament la flux anulat.
subscribe-feedNotValid=URL-ul fluxului nu este valid.
subscribe-feedVerified=URL-ul fluxului a fost verificat.
subscribe-networkError=Nu s-a găsit URL-ul fluxului. Te rugăm să verifici denumirea și să încerci din nou.
subscribe-noAuthError=URL-ul fluxului nu este autorizat.
subscribe-loading=Se încarcă, te rugăm să aștepți…

subscribe-OPMLImportTitle=Selectează fișierul OPML pentru import
## LOCALIZATION NOTE(subscribe-OPMLExportTitleList):
## %S is the name of the feed account folder name.
subscribe-OPMLExportTitleList=Exportă %S ca un fișier OPML - Listă de fluxuri
## LOCALIZATION NOTE(subscribe-OPMLExportTitleStruct):
## %S is the name of the feed account folder name.
subscribe-OPMLExportTitleStruct=Exportă %S ca un fișier OPML - Fluxuri cu structură de dosar
## LOCALIZATION NOTE(subscribe-OPMLExportFileDialogTitle):
## %1$S is the brandShortName, %2$S is the name of the feed account folder name.
subscribe-OPMLExportFileDialogTitle=%1$S Export OPML - %2$S
## LOCALIZATION NOTE(subscribe-OPMLExportDefaultFileName):
## %1$S is the brandShortName (Thunderbird for example), %2$S is the account name.
## The default extension (.opml) is added here as it is not automatically appended in the file picker on MacOS.
subscribe-OPMLExportDefaultFileName=Fluxurilemele%1$S-%2$S.opml
## LOCALIZATION NOTE(subscribe-OPMLImportInvalidFile): %S is the name of the OPML file the user tried to import.
subscribe-OPMLImportInvalidFile=Fișierul %S nu pare a fi un fișier OPML valid.
## LOCALIZATION NOTE(subscribe-OPMLImportFeedCount): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of new imported entries.
subscribe-OPMLImportFeedCount=#1 flux nou importat.;#1 fluxuri noi importate.;#1 de fluxuri noi importate.
## LOCALIZATION NOTE(subscribe-OPMLImportUniqueFeeds): Semi-colon list of plural forms.
## #1 is the count of new imported entries
subscribe-OPMLImportUniqueFeeds=#1 flux nou importat la care nu ești deja abonat;#1 fluxuri noi importate la care nu ești deja abonat;#1 de fluxuri noi importate la care nu ești deja abonat
## LOCALIZATION NOTE(subscribe-OPMLImportFoundFeeds):
## #1 is total number of elements found in the file
subscribe-OPMLImportFoundFeeds=(din #1 intrare găsită);(dintr-un total de #1 intrări găsite);(dintr-un total de #1 de intrări găsite)
## LOCALIZATION NOTE(subscribe-OPMLImportStatus):
## This is the concatenation of the two strings defined above to compose 1 sentence.
## %1$S = subscribe-OPMLImportUniqueFeeds
## %2$S = subscribe-OPMLImportFoundFeeds
subscribe-OPMLImportStatus=%1$S %2$S.

subscribe-OPMLExportOPMLFilesFilterText=Fișiere OPML
## LOCALIZATION NOTE(subscribe-OPMLExportDone): %S is the export file name.
subscribe-OPMLExportDone=Fluxurile din acest cont au fost exportate în %S.

subscribe-confirmFeedDeletionTitle=Elimină fluxul
## LOCALIZATION NOTE(subscribe-confirmFeedDeletion): %S is the name of the feed the user wants to unsubscribe from.
subscribe-confirmFeedDeletion=Sigur vrei să te dezabonezi de la fluxul: \n %S?

## LOCALIZATION NOTE(subscribe-gettingFeedItems):
##  - The first %S is the number of articles processed so far;
##  - The second %S is the total number of items
subscribe-gettingFeedItems=Se descarcă articolele fluxului (%S din %S)…

newsblog-noNewArticlesForFeed=Nu sunt articole noi în acest flux.
## LOCALIZATION NOTE(newsblog-networkError): %S is the feed URL
newsblog-networkError=Nu s-a putut găsi %S. Te rugăm să verifici denumirea și să încerci din nou.
## LOCALIZATION NOTE(newsblog-feedNotValid): %S is the feed URL
newsblog-feedNotValid=%S nu este un flux valid.
## LOCALIZATION NOTE(newsblog-badCertError): %S is the feed URL host
newsblog-badCertError=%S folosește un certificat de securitate invalid.
## LOCALIZATION NOTE(newsblog-noAuthError): %S is the feed URL
newsblog-noAuthError=%S nu este autorizat.
newsblog-getNewMsgsCheck=Se verifică fluxurile pentru elemente noi…

## LOCALIZATION NOTE(feeds-accountname): This string should be the same as feeds.accountName in am-newsblog.dtd
feeds-accountname=Bloguri și fluxuri de știri

## LOCALIZATION NOTE(externalAttachmentMsg): Content in the MIME part for external link attachments.
externalAttachmentMsg=Acest atașament MIME este stocat separat, nu în mesaj.

## Import wizard.
ImportFeedsCreateNewListItem=* Cont nou *
ImportFeedsNewAccount=Creează și importă într-un cont nou de fluxuri
ImportFeedsExistingAccount=Importă într-un cont existent de fluxuri
## LOCALIZATION NOTE(ImportFeedsDone):
##  - The first %S is the import file name;
##  - The second %S is the value of either ImportFeedsNew or ImportFeedsExisting;
##  - The third %S is the feed account name.
ImportFeedsNew=nou
ImportFeedsExisting=existent
ImportFeedsDone=Importul de abonamente la fluxuri din fișierul %1$S în %2$S contul '%3$S' s-a terminat.
