# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The extensions to which these descriptions refer
#                    now live in toolkit/content/filepicker.properties
allTitle=सभटा फाइल
htmlTitle=HTML फाइल
textTitle=पाठ फाइल
imageTitle=छवि फाइल
xmlTitle=XML फाइल
xulTitle=XUL फाइल
appsTitle=अनुप्रयोग
audioTitle=आडियो फाइल
videoTitle=वीडियो फाइल

dirTextInputLabel=निर्देशिका नाम:
dirTextInputAccesskey=n

confirmTitle=संपुष्ट  करू\u0020
confirmFileReplacing=%S पहले सँ  मोजुद   अछि .\nकी अहाँ एकटारा प्रतिस्थापित कएनाइ चाहैत अछि ?
openButtonLabel=खोलू
saveButtonLabel=सहेजू
selectFolderButtonLabel=चुनू
noButtonLabel=नहि
formatLabel=प्रारूप:

errorOpenFileDoesntExistTitle=%S केँ खोलबामे त्रुटि
errorOpenFileDoesntExistMessage=%S फाइल मोजुद नहि अछि\u0020
errorDirDoesntExistTitle=%S कए पहुँचमे त्रुटि
errorDirDoesntExistMessage=%S निर्देशिका मोजुद नहि अछि\u0020

errorOpeningFileTitle=%S केँ खोलबामे त्रुटि
openWithoutPermissionMessage_file=%S फाइल पठनीय नहि अछि .

errorSavingFileTitle=%S सहेजबामे त्रुटि
saveParentIsFileMessage=%S एकटा फाइल अछि , %S केँ सहेज नहि सकैत अछि\u0020
saveParentDoesntExistMessage=%S पथ मोजुद नहि अछि , %S केँ सहेज नहि सकैत अछि\u0020

saveWithoutPermissionMessage_file=%S फाइल लिखबा योग्य नहि अछि .
saveWithoutPermissionMessage_dir=फाइल नहि बनाए सकैत अछि. %S निर्देशिका लिखबा योग्य नहि अछि.

errorNewDirDoesExistTitle=%S बनाबै मे त्रुटि
errorNewDirDoesExistMessage=%S नामक फाइल पहिनेसँ मोजुद अछि, निर्देशिका बनाएल नहि जाए सकैत अछि.

errorCreateNewDirTitle=%S बनाबै मे त्रुटि
errorCreateNewDirMessage=%S निर्देशिका नहि बनाएल जाए सकल
errorCreateNewDirIsFileMessage=निर्देशिका नहि बनाएल जाए सकैत अछि , %S एकटा फाइल अछि\u0020
errorCreateNewDirPermissionMessage=निर्देशिका नहि बनाएल जाए सकैत अछि , %S लिखबा योग्य नहि अछि\u0020

promptNewDirTitle=नव निर्देशिका बनाउ
promptNewDirMessage=निर्देशिका नाम:

errorPathProblemTitle=अज्ञात त्रुटि
