# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Interneti aderesoo ši boori nd'a ši hin ka zumandi.
fileNotFound=Firefox ši hin ka tukoo kaŋ goo %S ga hanse.
fileAccessDenied=Tuku kaŋ goo %S  ga ši hin ka cawandi.
dnsNotFound2=Firefox ši hin ka duu feršikaa %S ga.
unknownProtocolFound=Firefox ši bay taka kaŋ ga aderesoo woo feeri, zama sanbari fondo foo (%S) ši konday nda porogaram kul wal'a ši duu fondo šilbayboŋoo ra.
connectionFailure=Firefox ši hin ka feršikaa cee %S ga.
netInterrupt=%S ciyaroo dunbu waatoo kaŋ moɲoo goo ma zumandi.
netTimeout=Feršikaa nda %S aderesu ga gay hal'a ga tuuru.
redirectLoop=Firefox maate kaŋ feršikaa mma war hãaroo bisandi aderesoo woo doo nda taka kaŋ ra a ši too abada.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=Ka moɲoo woo cebe, %S ga hima k'alhabar sanba kaŋ ga teera kul filla (sanda ceeciyan wala daymi tonday tabatandiyan) kaŋ bay ka tee.
resendButton.label=Sanba taaga
unknownSocketType=Firefox ši bay taka kaŋ nd'a ga feršikaa cee.
netReset=Ciyaroo feršikaa woo doo willi lasaloo ga waatoo kaŋ moɲoo ga zumandi.
notCached=Takaddaa woo ši bara koyne.
netOffline=Firefox ga goy sohõda bila nda ciyari, a ši hin ka tataaru doo ceeci.
isprinting=Takaddaa ši hin ka barmay nd'a goo karyan wala kar moo-furyan alhaali ra.
deniedPortAccess=Aderesoo woo ga goy nda kotay-mee kaŋ ga doona nda goy kaŋ ga waani nda Interneti naaruyan. Firefox na hãayanoo naŋ war saajaa sabboo se.
proxyResolveFailure=Firefox hansandi ka goy nda feršikaw tokore kaŋ ši duwandi.
proxyConnectFailure=Firefox hansandi ka goy nda feršikaw tokore kaŋ ga wanji ciyarey ga.
contentEncodingError=Moɲoo kaŋ war ga wiri k'a guna ši hin ka cebandi zama a goo ma goy nda kankamandiyan takari kaŋ ši nda gaakašinay jinay.
unsafeContentType=Moɲoo kaŋ war ga wiri k'a guna ši hin ka cebandi zama a goo nda tuku dumi kaŋ ši hima saajante nd'a feera. Taare nungoo juwalkaa cee ka šendaa woo toonandi a do.
externalProtocolTitle=Tarayhere berehaw wiriyan
externalProtocolPrompt=Tarayhere porogaram foo ga hima ka tunandi ka %1$S dubu dumey juwal:.\n\n\nDobu hãante:\n\n%2$S\n\nPorogaram: %3$S\n\n\nNda war ši hãayanoo woo naata, a ga hin ka tee dabari no ka tanzu porogaram waani foo sahãjaŋaa ra. Hãayanoo woo naŋ nda manti war na mma alhakiika kaŋ zanba ši a ra.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Porogaram šibayante>
externalProtocolChkMsg=Honga ay suubaroo dumoo woo dobey kul se.
externalProtocolLaunchBtn=Porogaramoo tunandi
malwareBlocked=Nungoo %S ga bayrandi ka tee darga nungoo nda a gagayandi war saajaw ibaayey sabbu ra.
harmfulBlocked=Nungoo %S ga bayrandi kaŋ a ga hima darga nungoo nd'a gagayandi war saajaw ibaayey sabbu ra.
deceptiveBlocked=Interneti nungoo woo %S n' ka bayrandi ka tee darga nungu nd'a gagayandi war saajaw ibaayey sabbu ra.
unwantedBlocked=Nungoo %S ga bayrandi ka tee darga nungoo nda a gagayandi war saajaw ibaayey sabbu ra.
cspBlocked=Moɲoo woo goo nda gundekuna saajaw alhukum kaŋ ga ganji a ma tunbu takaa woo ra.
corruptedContentErrorv2=Nungoo kaŋ goo %S ga dii sanbari fondo hasaraw kaŋ ši hin ka hanse koyne.
remoteXUL=Moɲoo woo ga goy nda dabaribayray bila nda faabari zama a ši bara koyne Firefox ra nda tilasu.
sslv3Used=Firefox ši hin k'alhakiikandi kaŋ war bayhayey ga saajaw %S ga zama a ga goy nda SSLv3, kaŋ ti saajaw sanbari fondo laybante.
weakCryptoUsed=%S maykaa na ngi nungoo hanse nda taka laalo. Ka ganji war alhabaroo ma zayandi, Firefox mana interneti nungoo woo cee.
inadequateSecurityError=Interneti nungoo ceeci ka saajaw alkadar kaŋ ši wasa kayandi.
