# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = ইতিহাস
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = আপোনাৰ ইতিহাস (%S) দেখুৱাওক


privatebrowsing-button.label = নতুন ব্যক্তিগত উইন্ডো
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = এটা নতুন ব্যক্তিগত ব্ৰাউছিং উইন্ডো (%S) খোলক

save-page-button.label = পৃষ্ঠা সংৰক্ষণ কৰক
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = এই পৃষ্ঠা সংৰক্ষণ কৰক (%S)

find-button.label = সন্ধান কৰক
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = এই পৃষ্ঠাত সন্ধান কৰক (%S)

open-file-button.label = ফাইল খোলক
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = এটা ফাইল খোলক (%S)

developer-button.label = উন্নয়ক
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = ৱেব উন্নয়নকাৰী সঁজুলিসমূহ খোলক (%S)

sidebar-button.label = কাষবাৰসমূহ
sidebar-button.tooltiptext2 = কাষবাৰসমূহ দেখুৱাওক

add-ons-button.label = এড-অনসমূহ
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = আপোনাৰ এড-অনসমূহ ব্যৱস্থাপনা কৰক (%S)

preferences-button.label = পছন্দসমূহ
preferences-button.tooltiptext2 = পছন্দসমূহ খোলক
preferences-button.tooltiptext.withshortcut = পছন্দসমূহ খোলক (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = বিকল্পসমূহ
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = বিকল্পসমূহ খোলক

zoom-controls.label = নিয়ন্ত্ৰণসমূহ জুম কৰক
zoom-controls.tooltiptext2 = নিয়ন্ত্ৰণসমূহ জুম কৰক

zoom-out-button.label = জুম আউট
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = জুম আউট কৰক (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = জুম স্তৰ পুনৰ সংহতি কৰক (%S)

zoom-in-button.label = জুম ইন
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = জুম ইন কৰক (%S)

edit-controls.label = নিয়ন্ত্ৰণসমূহ সম্পাদন কৰক
edit-controls.tooltiptext2 = নিয়ন্ত্ৰণসমূহ সম্পাদন কৰক

cut-button.label = কাট
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = কাট কৰক (%S)

copy-button.label = কপি কৰক
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = কপি কৰক (%S)

paste-button.label = পেইস্ট
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = পেইস্ট কৰক (%S)

feed-button.label = স্বাক্ষৰ কৰক
feed-button.tooltiptext2 = এই পৃষ্ঠালৈ স্বাক্ষৰ কৰক


# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.

email-link-button.label = লিঙ্ক ই-মেইল কৰক
email-link-button.tooltiptext3 = এই পৃষ্ঠালৈ এটা লিঙ্ক ইমেইল কৰক

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = %1$S (%2$S) প্ৰস্থান কৰক
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = %1$S (%2$S) প্ৰস্থান কৰক

social-share-button.label = এই পৃষ্ঠা অংশীদাৰী কৰক
social-share-button.tooltiptext = এই পৃষ্ঠা অংশীদাৰী কৰক

panic-button.label = পাহৰি যাওক
panic-button.tooltiptext = কিছুমান ব্ৰাউছিং ইতিহাস পাহৰি যাওক

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut


