#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Molimo unesite glavnu lozinku za %S.

CertPassPromptDefault=Molimo da unesete vašu glavnu lozinku.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation withing these
# limits, keeping the English text is an acceptable workaround.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Ugrađeni korjenski modul
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=PSM Interni Kripto Servisi
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Generički Kripto Servisi
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Uređaj za bezbjednost softvera
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=PSM Interni Kriptografski Servisi
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=PSM privatni ključevi
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Software Security uređaj (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=FIPS 140 kriptografske, ključevne i certifikatske usluge
# LOCALIZATION NOTE (InternalToken): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
InternalToken=Uređaj za bezbjednost softvera

VerifySSLClient=SSL certifikat klijenta
VerifySSLServer=SSL certifikat servera
VerifySSLCA=SSL Certifikacijski Autoritet
VerifyEmailSigner=Certifikat potpisnika email-a
VerifyEmailRecip=Certifikat primaoca email-a
HighGrade=Visoki nivo
MediumGrade=Srednji nivo
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s %2$s ID
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Certifikat
CertDumpVersion=Verzija
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=Verzija %S
CertDumpSerialNo=Serijski broj
CertDumpMD2WithRSA=PKCS #1 MD2 sa RSA Enkripcijom
CertDumpMD5WithRSA=PKCS #1 MD5 sa RSA Enkripcijom
CertDumpSHA1WithRSA=PKCS #1 SHA-1 sa RSA Enkripcijom
CertDumpSHA256WithRSA=PKCS #1 SHA-256 sa RSA Enkripcijom
CertDumpSHA384WithRSA=PKCS #1 SHA-384 sa RSA Enkripcijom
CertDumpSHA512WithRSA=PKCS #1 SHA-512 sa RSA Enkripcijom
CertDumpDefOID=Identifikator objekta (%S)
CertDumpIssuer=Izdavač
CertDumpSubject=Naslov
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Prezime
CertDumpGivenName=Ime
CertDumpValidity=Validnost
CertDumpNotBefore=Ne prije
CertDumpNotAfter=Ne poslije
CertDumpSPKI=Informacije o javnom ključu subjekta
CertDumpSPKIAlg=Algoritam javnog ključa subjekta
CertDumpAlgID=Identifikator algoritma
CertDumpParams=Parametri algoritma
CertDumpRSAEncr=PKCS #1 RSA Enkripcija
CertDumpRSAPSSSignature=PKCS #1 RSASSA-PSS Potpis
CertDumpRSATemplate=Modul (%S bita):\n%S\nEksponent (%S bita):\n%S
CertDumpECTemplate=Veličina ključa: %S bita\nDužina ishodišnje tačke: %S bita\nJavna vrijednost ključa:\n%S
CertDumpIssuerUniqueID=Jedinstveni ID izdavača
CertDumpSubjPubKey=Javni ključ subjekta
CertDumpSubjectUniqueID=Jedinstveni ID subjekta
CertDumpExtensions=Ekstenzije
CertDumpSubjectDirectoryAttr=Atributi direktorija naslova certifikata
CertDumpSubjectKeyID=Ključni ID subjekta certifikata
CertDumpKeyUsage=Upotreba ključa certifikata
CertDumpSubjectAltName=Alt ime subjekta certifikata
CertDumpIssuerAltName=Alt ime izdavača certifikata
CertDumpBasicConstraints=Osnovna ograničenja certifikata
CertDumpNameConstraints=Ograničenja imena certifikata
CertDumpCrlDistPoints=CRL distribucione tačke
CertDumpCertPolicies=Pravila certifikata
CertDumpPolicyMappings=Mapiranja police certifikata
CertDumpPolicyConstraints=Ograničenja police certifikata
CertDumpAuthKeyID=Potvrdite izvorni identifikacijski ključ
CertDumpExtKeyUsage=Proširena upotreba ključa
CertDumpAuthInfoAccess=Pristup informacijama o vlasništvu
CertDumpAnsiX9DsaSignature=ANSI X9.57 DSA potpis
CertDumpAnsiX9DsaSignatureWithSha1=ANSI X9.57 DSA potpis sa SHA1 Digest
CertDumpAnsiX962ECDsaSignatureWithSha1=ANSI X9.62 ECDSA potpis sa SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=ANSI X9.62 ECDSA potpis sa SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=ANSI X9.62 ECDSA potpis sa SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=ANSI X9.62 ECDSA potpis sa SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=ANSI X9.62 ECDSA potpis sa SHA512
CertDumpKUSign=Potpis
CertDumpKUNonRep=Neodbijanje
CertDumpKUEnc=Šifriranje ključa
CertDumpKUDEnc=Šifriranje podataka
CertDumpKUKA=Saglasnost o ključu
CertDumpKUCertSign=Potpisnik certifikata
CertDumpKUCRLSigner=CRL potpisnik
CertDumpCritical=Kritično
CertDumpNonCritical=Nije kritično
CertDumpSigAlg=Algoritam potpisa certifikata
CertDumpCertSig=Vrijednost potpisa certifikata
CertDumpExtensionFailure=Greška: nemoguće obraditi ekstenziju
CertDumpIsCA=je Certifikacijski Autoritet
CertDumpIsNotCA=nije Certifikacijski Autoritet
CertDumpPathLen=Maksimalan broj posrednih CA-ova:%S
CertDumpPathLenUnlimited=neograničeno
CertDumpEKU_1_3_6_1_5_5_7_3_1=Autentifikacija TLS Web servera
CertDumpEKU_1_3_6_1_5_5_7_3_2=Autentifikacija TLS Web klijenta
CertDumpEKU_1_3_6_1_5_5_7_3_3=Potpisivanje koda
CertDumpEKU_1_3_6_1_5_5_7_3_4=Zaštita email-a
CertDumpEKU_1_3_6_1_5_5_7_3_8=Vremenska oznaka
CertDumpEKU_1_3_6_1_5_5_7_3_9=OCSP potpis
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Microsoft Individual Code Signing
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Microsoft Commercial Code Signing
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Microsoft Trust List Signing
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Microsoft Time Stamping
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Microsoft Server Gated Crypto
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Microsoft Encrypting File System
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Microsoft File Recovery
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Microsoft Windows Hardware Driver Verification
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Microsoft Qualified Subordination
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Microsoft Key Recovery
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Microsoft Document Signing
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Microsoft Lifetime Signing
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Microsoft Smart Card Logon
CertDumpEKU_1_3_6_1_4_1_311_21_6=Microsoft Key Recovery Agent
CertDumpMSCerttype=Microsoft Certificate Template Name
CertDumpMSNTPrincipal=Microsoft Principal Name
CertDumpMSCAVersion=Microsoft CA verzija
CertDumpMSDomainGUID=GUID Microsoft domene
CertDumpEKU_2_16_840_1_113730_4_1=Netscape Server Gated Crypto
CertDumpRFC822Name=E-mail adresa
CertDumpDNSName=Ime DNS-a
CertDumpX400Address=X.400 adresa
CertDumpDirectoryName=X.500 ime
CertDumpEDIPartyName=EDI ime stranke
CertDumpURI=URI
CertDumpIPAddress=IP adresa
CertDumpRegisterID=Prijavljeni OID
CertDumpKeyID=ID ključa
CertDumpVerisignNotices=Verisign napomene korisniku
CertDumpUnused=Nekorišteno
CertDumpKeyCompromise=Ključni kompromis
CertDumpCACompromise=CA kompromis
CertDumpAffiliationChanged=Pripadanje je promijenjeno
CertDumpSuperseded=Zamijenjeno
CertDumpCessation=Prekid operacije
CertDumpHold=Zadržan certifikat
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=CA izdavači
CertDumpCPSPointer=Certification Practice Statement pokazivač
CertDumpUserNotice=Napomena korisniku
CertDumpLogotype=Logotip
CertDumpECPublicKey=Javni ključ sa eliptičke krive
CertDumpECDSAWithSHA1=X9.62 ECDSA potpis sa SHA1
CertDumpECprime192v1=ANSI X9.62 eliptična kriva prime192v1 (aka secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 eliptična kriva prime192v2
CertDumpECprime192v3=ANSI X9.62 eliptična kriva prime192v3
CertDumpECprime239v1=ANSI X9.62 eliptična kriva prime239v1
CertDumpECprime239v2=ANSI X9.62 eliptična kriva prime239v2
CertDumpECprime239v3=ANSI X9.62 eliptična kriva prime239v3
CertDumpECprime256v1=ANSI X9.62 eliptična kriva prime256v1 (aka secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG eliptična kriva secp112r1
CertDumpECsecp112r2=SECG eliptična kriva secp112r2
CertDumpECsecp128r1=SECG eliptična kriva secp128r1
CertDumpECsecp128r2=SECG eliptična kriva secp128r2
CertDumpECsecp160k1=SECG eliptična kriva secp160k1
CertDumpECsecp160r1=SECG eliptična kriva secp160r1
CertDumpECsecp160r2=SECG eliptična kriva secp160r2
CertDumpECsecp192k1=SECG eliptična kriva secp192k1
CertDumpECsecp224k1=SECG eliptična kriva secp224k1
CertDumpECsecp224r1=SECG eliptična kriva secp224r1 (aka NIST P-224)
CertDumpECsecp256k1=SECG eliptična kriva secp256k1
CertDumpECsecp384r1=SECG eliptična kriva secp384r1 (aka NIST P-384)
CertDumpECsecp521r1=SECG eliptična kriva secp521r1 (aka NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 eliptična kriva c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 eliptična kriva c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 eliptična kriva c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 eliptična kriva c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 eliptična kriva c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 eliptična kriva c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 eliptična kriva c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 eliptična kriva c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 eliptična kriva c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 eliptična kriva c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 eliptična kriva c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 eliptična kriva c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 eliptična kriva c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 eliptična kriva c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 eliptična kriva c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 eliptična kriva c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 eliptična kriva c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 eliptična kriva c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 eliptična kriva c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 eliptična kriva c2tnb431r1
CertDumpECsect113r1=SECG eliptična kriva sect113r1
CertDumpECsect113r2=SECG eliptična kriva sect113r2
CertDumpECsect131r1=SECG eliptična kriva sect131r1
CertDumpECsect131r2=SECG eliptična kriva sect131r2
CertDumpECsect163k1=SECG eliptična kriva sect163k1 (aka NIST K-163)
CertDumpECsect163r1=SECG eliptična kriva sect163r1
CertDumpECsect163r2=SECG eliptična kriva sect163r2 (aka NIST B-163)
CertDumpECsect193r1=SECG eliptična kriva sect193r1
CertDumpECsect193r2=SECG eliptična kriva sect193r2
CertDumpECsect233k1=SECG eliptična kriva sect233k1 (aka NIST K-233)
CertDumpECsect233r1=SECG eliptična kriva sect233r1 (aka NIST B-233)
CertDumpECsect239k1=SECG eliptična kriva sect239k1
CertDumpECsect283k1=SECG eliptična kriva sect283k1 (aka NIST K-283)
CertDumpECsect283r1=SECG eliptična kriva sect283r1 (aka NIST B-283)
CertDumpECsect409k1=SECG eliptična kriva sect409k1 (aka NIST K-409)
CertDumpECsect409r1=SECG eliptična kriva sect409r1 (aka NIST B-409)
CertDumpECsect571k1=SECG eliptična kriva sect571k1 (aka NIST K-571)
CertDumpECsect571r1=SECG eliptična kriva sect571r1 (aka NIST B-571)
CertDumpRawBytesHeader=Veličina: %S Bajta / %S Bita
PK11BadPassword=Unešena lozinka je pogrešna.
PKCS12DecodeErr=Greška pri dekodiranju fajla. Ili nije u PKCS #12 formatu, ili je oštećen, ili je lozinka koju ste unijeli pogrešna.
PKCS12UnknownErrRestore=Neuspješno vraćanje PKCS #12 fajla iz nepoznatih razloga.
PKCS12UnknownErrBackup=Kreiranje PKCS #12 backupa nije uspjelo iz nepoznatih razloga.
PKCS12UnknownErr=PKCS #12 operacija nije uspjela iz nepoznatih razloga.
PKCS12InfoNoSmartcardBackup=Nije moguće napraviti sigurnosnu kopiju certifikata sa sigurnosnog uređaja poput smart kartice.
PKCS12DupData=Certifikat i privatni ključ već postoje u sigurnosnom uređaju.
AddModuleFailure=Nije moguće dodati modul
DelModuleWarning=Da li ste sigurno da želite obrisati ovaj sigurnosni modul?
DelModuleError=Nije moguće obrisati modul
AVATemplate=%S = %S

PSMERR_SSL_Disabled=Nije moguće sigurno povezivanje jer je SSL protokol isključen.
PSMERR_SSL2_Disabled=Nije moguće sigurno povezivanje jer stranica koristi stariju, nesigurnu verziju SSL protokola.
PSMERR_HostReusedIssuerSerial=Primili ste neispravan certifikat. Molimo da kontaktirate administratora servera ili nadležnu osobu i navedete sljedeće informacije:\n\nVaš certifikat sadrži isti serijski broj kao neki drugi izdati certifikat. Molim vas da nabavite novi certifikat sa jedinstvenim serijskim brojem.

SSLConnectionErrorPrefix=Došlo je do greške za vrijeme trajanja veze sa %S.

# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).
SSLConnectionErrorPrefix2=Došlo je do greške tokom povezivanja sa %1$S. %2$S\n

certErrorIntro=%S koristi neispravan sigurnosni certifikat.

certErrorTrust_SelfSigned=Ovaj certifikat nije povjerljiv jer je samopotpisan.
certErrorTrust_UnknownIssuer=Certifikat nije pouzdan zato što njegov izdavač nije poznat.
certErrorTrust_UnknownIssuer2=Server možda ne šalje ispravne posredne certifikate.
certErrorTrust_UnknownIssuer3=Možda je potrebno uvesti dodatni korjenski certifikat.
certErrorTrust_CaInvalid=Certifikat nije povjerljiv jer ga je izdao nevažeći CA certifikat.
certErrorTrust_Issuer=Certifikat nije povjerljiv jer izdavač certifikata nije od povjerenja.
certErrorTrust_SignatureAlgorithmDisabled=Certifikat nije povjerljiv jer je potpisan pomoću algoritma koji je onemogućen iz razloga što taj algoritam nije siguran.
certErrorTrust_ExpiredIssuer=Certifikat nije povjerljiv jer je certifikat izdavača istekao.
certErrorTrust_Untrusted=Certifikat ne dolazi od pouzdanog izvora.


certErrorMismatch=Certifikat nije ispravan za ime %S.
# LOCALIZATION NOTE (certErrorMismatchSingle2): Do not translate <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSingle2=Certifikat je ispravan samo za <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSinglePlain=Certifikat je važeći samo za %S
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix=Certifikat važi samo za %S.
certErrorMismatchMultiple=Certifikat je ispravan samo za sljedeća imena:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=Certifikat je istekao %1$S. Trenutno vrijeme je %2$S.
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=Certifikat neće biti važeći do %1$S. Trenutno vrijeme je %2$S.

# LOCALIZATION NOTE (certErrorCodePrefix2): Do not translate <a id="errorCode" title="%1$S">%1$S</a>
certErrorCodePrefix2=Kod greške: <a id="errorCode" title="%1$S">%1$S</a>

# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.
certErrorCodePrefix3=Kod greške: %S

P12DefaultNickname=Uvezeni certifikati
CertUnknown=Nepoznato
CertNoEmailAddress=(nema email adrese)
CaCertExists=Ovaj certifikat je već instaliran kao certifikacijski autoritet.
NotACACert=Ovaj certifikat nije certifikat certifikacijskog autoriteta, te stoga ne može biti uvršten na listu certifikacijskih aurotiteta.
UserCertIgnoredNoPrivateKey=Ovaj lični certifikat ne može biti instaliran jer ne posjedujete odgovarajući privatni ključ koji je napravljen kada je certifikat zatražen.
UserCertImported=Vaš lični certifikat je instaliran. Trebali biste sačuvati backup ovog certifikata.
CertOrgUnknown=(nepoznato)
CertNotStored=(Nije pohranjeno)
CertExceptionPermanent=Trajno
CertExceptionTemporary=Privremeno
