# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Blokirano učitavanje miješanog sadržaja za prikaz "%1$S"
BlockMixedActiveContent = Blokirano učitavanje miješanog aktivnog sadržaja "%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Zahtjev višestrukog podrijetla je blokiran: politika jednog podrijetla zabranjuje čitanje udaljenih resursa na %1$S. (Razlog: CORS onemogućen).
CORSRequestNotHttp=Zahtjev višestrukog podrijetla je blokiran: politika jednog podrijetla zabranjuje čitanje udaljenih resursa na %1$S. (Razlog: CORS zahtjev nije http).
CORSMissingAllowOrigin=Zahtjev višestrukog podrijetla je blokiran: politika jednog podrijetla zabranjuje čitanje udaljenih resursa na %1$S. (Razlog: CORS zaglavlje 'Access-Control-Allow-Origin' nedostaje).
CORSAllowOriginNotMatchingOrigin=Zahtjev višestrukog podrijetla je blokiran: politika jednog podrijetla zabranjuje čitanje udaljenih resursa na %1$S. (Razlog: CORS zaglavlje 'Access-Control-Allow-Origin' ne odgovara '%2$S').
CORSNotSupportingCredentials=Zahtjev višestrukog podrijetla je blokiran: politika jednog podrijetla zabranjuje čitanje udaljenih resursa na ‘%1$S’. (Razlog: vjerodajnica nije podržana ako CORS zaglavlje 'Access-Control-Allow-Credentials' je ‘*’).
CORSMethodNotFound=Zahtjev višestrukog podrijetla je blokiran: politika jednog podrijetla zabranjuje čitanje udaljenih resursa na %1$S. (Razlog: nije pronađena metoda u CORS zaglavlju 'Access-Control-Allow-Methods').
CORSMissingAllowCredentials=Zahtjev višestrukog podrijetla je blokiran: politika jednog podrijetla zabranjuje čitanje udaljenih resursa na %1$S. (Razlog: očekivano 'true' u CORS zaglavlju 'Access-Control-Allow-Credentials').
CORSPreflightDidNotSucceed=Cross-Origin zahtjev je blokiran: politika jednog podrijetla zabranjuje čitanje udaljenih resursa na %1$S. (Razlog: CORS zahtjev neuspješan).
CORSInvalidAllowMethod=Zahtjev višestrukog podrijetla je blokiran: politika jednog podrijetla zabranjuje čitanje udaljenih resursa na %1$S. (Razlog: neispravan token '%2$S' u CORS zaglavlju 'Access-Control-Allow-Methods').
CORSInvalidAllowHeader=Zahtjev višestrukog podrijetla je blokiran: politika jednog podrijetla zabranjuje čitanje udaljenih resursa na %1$S. (Razlog: neispravan token '%2$S' u CORS zaglavlju 'Access-Control-Allow-Headers').
CORSMissingAllowHeaderFromPreflight=Cross-Origin zahtjev je blokiran: politika jednog podrijetla zabranjuje čitanje udaljenih resursa na %1$S. (Razlog: neispravan token '%2$S' u CORS zaglavlju 'Access-Control-Allow-Headers').

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: došlo je do nepoznate greške kod obrade zaglavlja kojeg je definirala stranica.
STSUntrustworthyConnection=Strict-Transport-Security: veza sa stranicom nije pouzdana, stoga je definirano zglavlje ignorirano.
STSCouldNotParseHeader=Strict-Transport-Security: stranica je definirala zaglavlje koje nije moguće uspješno obraditi.
STSNoMaxAge=Strict-Transport-Security: stranica je definirala zaglavlje koje ne sadrži 'max-age' direktivu.
STSMultipleMaxAges=Strict-Transport-Security: stranica je definirala zaglavlje koje sadrži višestruke 'max-age' direktive.
STSInvalidMaxAge=Strict-Transport-Security: stranica je definirala zaglavlje s neispravnom 'max-age' direktivom.
STSMultipleIncludeSubdomains=Strict-Transport-Security: stranica je definirala zaglavlje s višestrukim 'includeSubDomains' direktivama.
STSInvalidIncludeSubdomains=Strict-Transport-Security: stranica je definirala zaglavlje koje sadrži neispravnu 'includeSubDomains' direktivu.
STSCouldNotSaveState=Strict-Transport-Security: došlo je dogreške prilikom evidencije stranice kao Strict-Transport-Security poslužitelja.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: došlo je do nepoznate greške prilikom obrade zaglavlja koje je definirala stranica.
PKPUntrustworthyConnection=Public-Key-Pins: veza nije pozdana, stoga je definirano zaglavlje ignorirano.
PKPCouldNotParseHeader=Public-Key-Pins: stranica je definirala zaglavlje koje nije moguće uspješno obraditi.
PKPNoMaxAge=Public-Key-Pins: stranica je definirala zaglavlje koje ne sadrži 'max-age' direktivu.
PKPMultipleMaxAges=Public-Key-Pins: stranica je definirala zaglavlje koje sadrži višestruke 'max-age' direktive.
PKPInvalidMaxAge=Public-Key-Pins: stranica je definirala zaglavlje koje sadrži neispravnu 'max-age' direktivu.
PKPMultipleIncludeSubdomains=Public-Key-Pins: stranica je definirala zaglavlje koje sadrži višestruke 'includeSubDomains' direktive.
PKPInvalidIncludeSubdomains=Public-Key-Pins: stranica je definirala zaglavlje koje sadrži neispravnu 'includeSubDomains' direktivu.
PKPInvalidPin=Public-Key-Pins: stranica je definirala zaglavlje koje sadrži neispravan pin.
PKPMultipleReportURIs=Public-Key-Pins: stranica je definirala zaglavlje koje sadrži višestruke 'report-uri' direktive.
PKPPinsetDoesNotMatch=Public-Key-Pins: stranica je definirala zaglavlje koje ne sadrži podudarajući pin.
PKPNoBackupPin=Public-Key-Pins: stranica je definirala zaglavlje koje ne sadrži sigurnosnu kopiju pina.
PKPCouldNotSaveState=Public-Key-Pins: došlo je do greške prilikom označavanja stranice kao Public-Key-Pins poslužitelja.
PKPRootNotBuiltIn=Public-Key-Pins: certifikat kojeg koristi stranica nije izdan od strane certifikata u zadanom root certifikacijskom skladištu. Radi sprječavanja slučajnog prekida, definirano zaglavlje je ignorirano.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Ova stranica koristi SHA-1 certifikat. Preporučuje se koristiti certifikate sa algoritmima potpisa koji koriste hash funkcije snažnije od SHA-1.
InsecurePasswordsPresentOnPage=Polja za unos lozinki na nesigurnoj (http://) stranici. Ovo predstavlja sigurnosni rizik za krađu pristupnih podataka.
InsecureFormActionPasswordsPresent=Polja za unos lozinki s nesigurnom (http://) akcijom forme. Ovo predstavlja sigurnosni rizik za krađu pristupnih podataka.
InsecurePasswordsPresentOnIframe=Polja za unos lozinki na nesigurnom (http://) iframeu. Ovo predstavlja sigurnosni rizik za krađu pristupnih podataka.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Učitavanje mješovitog (nesigurnog) aktivnog sadržaja na sigurnoj stranici "%1$S"
LoadingMixedDisplayContent2=Učitavanje mještovitog (nesigurnog) prikazanog sadržaja na sigurnoj stranici "%1$S"
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Iframe koji ima oba allow-scripts i allow-same-origin atributa za svoj sandbox može ukloniti svoj sandbox.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Script element ima loše formatiran hash u svojem atributu integriteta: "%1$S". Ispravan format je "<hash algorithm>-<hash value>".
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Hash u atributu integriteta je bio netočne duljine.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Hash u atributu integriteta nije moguće dekodirati.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Nijedan od "%1$S" hasheva u atributu integriteta se ne podudara sa sadržajem u pod-resursu.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource="%1$S" nije is not kvalificiran za provjeru integriteta jer nije CORS-enabled niti same-origin.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Nepodržani hash algoritam u atributu integriteta: "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Atribut integriteta ne sadrži nikakve validne metapodatke.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Ova stranica za enkripciju korisni zastarjeli i nesigurni RC4 protokol.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch=Resurs iz “%1$S” je blokiran zbog neslaganja MIME tipa (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=Upozorenje X-Content-Type-Options zaglavlja: vrijednost je bila “%1$S”, jeste li mislili poslati “nosniff”?

BlockScriptWithWrongMimeType=Skripta iz “%1$S” je blokirana zbog nedozvoljenog MIME tipa.

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Navigacija to podataka najviše razine: URI nije dozvoljen (blokirano učitavanje: “%1$S”)
