# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=சரி
nssdialogs.cancel.label=ரத்து

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=சான்றிதழ் பதிவிறக்கம் செய்யப்படுகிறது
downloadCert.message1=புதிய் சான்றிதழ் உரிமம் (CA) பெற்றவர்களை நம்ப சொல்கிறார்கள்.
downloadCert.viewCert.label=பார்
downloadCert.trustSSL=இணையதளத்தை அடையாள காண நம்பு.
downloadCert.trustEmail=மின்னஞ்சல் பயனர்களை அடையாளம் காண நம்பு.
downloadCert.trustObjSign=மென்பொருள் உருவாக்குபவர்களை அடையாளம் காண நம்பு.
pkcs12.getpassword.title=கடவுச்சொல் உள்ளிடும் பெட்டி
pkcs12.getpassword.message=சான்றிதழை மறைகுறியாக்க பயன்படுத்தப்பட்ட கடவுச்சொல்லை உள்ளிடவும்.
clientAuthAsk.title=பயனர் கண்டுபிடிக்கும் கோரிக்கை
clientAuthAsk.message1=இந்த தளம் உங்களை நீங்களாகவே சான்றிதழுடன் சரிபார்க்க சொல்கிறது:
clientAuthAsk.message2=அடையாளமாக காட்ட வேண்டிய சான்றிதழ தேர்வு செய்யவும்:
clientAuthAsk.message3=தேர்ந்தெடுக்கப்பட்ட சான்றிதழின் விவரங்கள்:
clientAuthAsk.remember.label=இந்த முடிவை நினைவில் கொள்
# LOCALIZATION NOTE(clientAuthAsk.nickAndSerial): Represents a single cert when
# the user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthAsk.nickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthAsk.hostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthAsk.hostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthAsk.organization): %S is the Organization of the
# server cert.
clientAuthAsk.organization=நிறுவனம்: "%S"
# LOCALIZATION NOTE(clientAuthAsk.issuer): %S is the Organization of the
# issuer cert of the server cert.
clientAuthAsk.issuer=இதன் கீழ் வழங்கப்பட்டது: "%S"
# LOCALIZATION NOTE(clientAuthAsk.issuedTo): %1$S is the Distinguished Name of
# the currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthAsk.issuedTo=பதிக்கபட்டது: %1$S
# LOCALIZATION NOTE(clientAuthAsk.serial): %1$S is the serial number of the
# selected cert in AA:BB:CC hex format.
clientAuthAsk.serial=வரிசை எண்: %1$S
# LOCALIZATION NOTE(clientAuthAsk.validityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthAsk.validityPeriod=%1$S முதல் %2$S வரை செல்லத்தக்கது
# LOCALIZATION NOTE(clientAuthAsk.keyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthAsk.keyUsages=முக்கிய பயன்கள்: %1$S
# LOCALIZATION NOTE(clientAuthAsk.emailAddresses): %1$S is a comma separated
# list of e-mail addresses the selected cert is valid for.
clientAuthAsk.emailAddresses=மின்னஞ்சல் முகவரிகள்: %1$S
# LOCALIZATION NOTE(clientAuthAsk.issuedBy): %1$S is the Distinguished Name of
# the cert which issued the selected cert.
clientAuthAsk.issuedBy=வழங்கப்பட்டது: %1$S
# LOCALIZATION NOTE(clientAuthAsk.storedOn): %1$S is the name of the PKCS #11
# token the selected cert is stored on.
clientAuthAsk.storedOn=சேமிக்கப்பட்டது: %1$S
clientAuthAsk.viewCert.label=பார்

certmgr.title=சான்றிதழ் விபரம்
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=பெற்றுக்கொண்டவர்
certmgr.issuerinfo.label=வழங்கியவர்
certmgr.periodofvalidity.label=செல்லுபடியாகும் காலம்
certmgr.fingerprints.label=கைரேகை
certdetail.cn=பொதுவான பெயர் (CN): %1$S
certdetail.o=நிறுவனம் (O): %1$S
certdetail.ou=நிறுவனத்தின் பகுதி (OU): %1$S
# LOCALIZATION NOTE(certdetail.serialnumber): %1$S is the serial number of the
# cert being viewed in AA:BB:CC hex format.
certdetail.serialnumber=வரிசை எண்: %1$S
# LOCALIZATION NOTE(certdetail.sha256fingerprint): %1$S is the SHA-256
# Fingerprint of the cert being viewed in AA:BB:CC hex format.
certdetail.sha256fingerprint=SHA-256 கைரேகை: %1$S
# LOCALIZATION NOTE(certdetail.sha1fingerprint): %1$S is the SHA-1 Fingerprint
# of the cert being viewed in AA:BB:CC hex format.
certdetail.sha1fingerprint=SHA-1 கைரேகை: %1$S
# LOCALIZATION NOTE(certdetail.notBefore): %1$S is the already localized
# notBefore date of the cert being viewed.
certdetail.notBefore=தொடக்கம்: %1$S
# LOCALIZATION NOTE(certdetail.notAfter): %1$S is the already localized notAfter
# date of the cert being viewed.
certdetail.notAfter=காலாவதி: %1$S
