# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Mailing list dialog.
# LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name.
mailingListTitleEdit=%S listesini düzenle
emptyListName=Bir liste adı girmelisiniz.
lastFirstFormat=%S, %S
firstLastFormat=%S %S

allAddressBooks=Tüm Adres Defterleri

newContactTitle=Yeni Kişi
# %S will be the contact's display name
newContactTitleWithDisplayName=Yeni Kişi: %S
editContactTitle=Kişiyi Düzenle
# %S will be the contact's display name
editContactTitleWithDisplayName=Kişiyi Düzenle: %S
# don't translate vCard
editVCardTitle=vCard'ı Düzenle
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=%S vCard'ını düzenle

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Şu ögelerden en az birisini girmelisiniz:\nE-posta Adresi, Ad, Soyad, Gösterilen Ad, Kurum.
cardRequiredDataMissingTitle=Gerekli Bilgi Eksik
incorrectEmailAddressFormatMessage=Birincil e-posta adresi kullanıcı@sunucu şeklinde olmalı.
incorrectEmailAddressFormatTitle=Yanlış E-Posta Adres Biçimi

viewListTitle=Posta Listesi: %S
mailListNameExistsTitle=Posta Listesi Zaten Mevcut
mailListNameExistsMessage=Bu isimde bir Posta Listesi zaten mevcut. Lütfen farklı bir isim seçin.

confirmDeleteThisContactTitle=Kişiyi sil
# LOCALIZATION NOTE (confirmDeleteThisContact):
# #1 The name of the selected contact
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this contact?
#          • John Doe
confirmDeleteThisContact=Bu kişiyi silmek istediğinizden emin misiniz?\n• #1

confirmDelete2orMoreContactsTitle=Birden çok kişiyi sil
# LOCALIZATION NOTE (confirmDelete2orMoreContacts):
# Semicolon list of plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# Example: Are you sure you want to delete these 3 contacts?
confirmDelete2orMoreContacts=Bu #1 kişiyi silmek istediğinizden eminiz?;Bu #1 kişiyi silmek istediğinizden eminiz?

confirmRemoveThisContactTitle=Kişiyi sil
# LOCALIZATION NOTE (confirmRemoveThisContact):
# #1 The name of the selected contact
# #2 The name of the containing mailing list
# This title is about a contact in a mailing list, so it will not be deleted,
# but only removed from the list.
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to remove this contact from the mailing list 'Customers List'?
#          • John Doe
confirmRemoveThisContact=Bu kişiyi '#2' posta listesinden silmek istediğinize emin misiniz?\n• #1

confirmRemove2orMoreContactsTitle=Birden fazla kişiyi sil
# LOCALIZATION NOTE (confirmRemove2orMoreContacts):
# Semicolon list of singular and plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# #2 The name of the containing mailing list
# Example: Are you sure you want to remove these 3 contacts from the mailing list 'Customers List'?
confirmRemove2orMoreContacts=Bu #1 kişiyi '#2' e-posta listesinden çıkarmak istediğinizden emin misiniz?;Bu #1 kişiyi '#2' e-posta listesinden çıkarmak istediğinizden emin misiniz?

confirmDeleteThisMailingListTitle=Posta listesini sil
# LOCALIZATION NOTE (confirmDeleteThisMailingList):
# #1 The name of the selected mailing list
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this mailing list?
#          • Customers List
confirmDeleteThisMailingList=Bu posta listesini silmek istediğinizden emin misiniz?\n• #1

confirmDelete2orMoreMailingListsTitle=Tekrarlayan e-posta listelerini sil
# LOCALIZATION NOTE (confirmDelete2orMoreMailingLists):
# Semicolon list of plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 mailing lists?
confirmDelete2orMoreMailingLists=Bu #1 e-posta listesini silmek istediğinizden emin misiniz?;Bu #1 e-posta listesini silmek istediğinizden emin misiniz?

confirmDelete2orMoreContactsAndListsTitle=Kişileri ve Posta Listelerini Sil
# LOCALIZATION NOTE (confirmDelete2orMoreContactsAndLists):
# Semicolon list of and plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts and mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 contacts and mailing lists?
confirmDelete2orMoreContactsAndLists=Bu #1 kişiyi ve e-posta listesini silmek istediğinizden emin misiniz?;Bu #1 kişiyi ve e-posta listesini silmek istediğinizden emin misiniz?

confirmDeleteThisAddressbookTitle=Adres defterini sil
# LOCALIZATION NOTE (confirmDeleteThisAddressbookTitle):
# #1 The name of the selected address book
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this address book and all of its contacts?
#          • Friends and Family Address Book
confirmDeleteThisAddressbook=Bu adres defterini ve içindeki kişileri silmek istediğinizden emin misiniz?\n• #1

confirmDeleteThisLDAPDirTitle=Yerel LDAP dizinini sil
# LOCALIZATION NOTE (confirmDeleteThisLDAPDir):
# #1 The name of the selected LDAP directory
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete the local copy of this LDAP directory and all of its offline contacts?
#          • Mozilla LDAP Directory
confirmDeleteThisLDAPDir=Bu LDAP dizininin yerel kopyasını ve tüm çevrim dışı kişilerini silmek istediğinizden emin misiniz?\n• #1

confirmDeleteThisCollectionAddressbookTitle=Koleksiyon adres defterini sil
# LOCALIZATION NOTE (confirmDeleteThisCollectionAddressbook):
# #1 The name of the selected collection address book
# #2 The name of the application (Thunderbird)
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: If this address book is deleted, Thunderbird will no longer collect addresses.
#          Are you sure you want to delete this address book and all of its contacts?
#          • My Collecting Addressbook
confirmDeleteThisCollectionAddressbook=Bu adres defterini silerseniz #2 artık adresleri toplamayacak.\nBu adres defterini ve içindeki tüm kişileri silmek istediğinizden emin misiniz?\n• #1

propertyPrimaryEmail=E-posta
propertyListName=Liste Adı
propertySecondaryEmail=Ek e-posta
propertyNickname=Takma Ad
propertyDisplayName=Gösterilen Ad
propertyWork=İş
propertyHome=Ev
propertyFax=Faks
propertyCellular=Cep Telefonu
propertyPager=Çağrı cihazı
propertyBirthday=Doğum Günü
propertyCustom1=Özel 1
propertyCustom2=Özel 2
propertyCustom3=Özel 3
propertyCustom4=Özel 4

propertyGtalk=Google Talk
propertyAIM=AIM
propertyYahoo=Yahoo!
propertySkype=Skype
propertyQQ=QQ
propertyMSN=MSN
propertyICQ=ICQ
propertyXMPP=Jabber Kimliği
propertyIRC=IRC Takma Adı

## LOCALIZATION NOTE (cityAndStateAndZip):
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%3$S %1$S, %2$S
## LOCALIZATION NOTE (cityAndStateNoZip):
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip):
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%2$S %1$S

stateZipSeparator=

prefixTo=Kime
prefixCc=Cc
prefixBcc=Bcc
addressBook=Adres Defteri

# Contact photo management
browsePhoto=Kişi Fotoğrafı
stateImageSave=Resim kaydediliyor…
errorInvalidUri=Hata: Geçersiz kaynak resim.
errorNotAvailable=Hata: Dosyaya erişilemiyor.
errorInvalidImage=Hata: Sadece JPG, PNG ve GIF formatlarındaki resimler destekleniyor.
errorSaveOperation=Hata: Resim kaydedilemedi.

# mailnews.js
ldap_2.servers.pab.description=Kişisel Adres Defteri
ldap_2.servers.history.description=Toplanmış Adresler
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Mac OS X Adres Defteri

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
totalContactStatus=%1$S içindeki toplam kişi sayısı: %2$S
noMatchFound=Eşleşme bulunamadı
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found
matchesFound1=#1 eşleşme bulundu;#1 eşleşme bulundu

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=%1$S kişi kopyalandı;%1$S kişi kopyalandı

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=%1$S kişi taşındı;%1$S kişi taşındı

# LDAP directory stuff
invalidName=Lütfen geçerli bir Ad girin.
invalidHostname=Lütfen geçerli bir Sunucu Adı girin.
invalidPortNumber=Lütfen geçerli bir Bağlantı Noktası (Port) girin.
invalidResults=Lütfen sonuç alanına geçerli bir numara girin.
abReplicationOfflineWarning=LDAP kopyalamasını çalıştırmak için çevrim içi olmanız gerek.
abReplicationSaveSettings=Dizinin indirilebilmesi için önce ayarlar kaydedilmeli.

# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
ExportAddressBookNameTitle=Adres Defterini Dışarı Aktar - %S
LDIFFiles=LDIF
CSVFiles=Virgülle Ayrılmış
CSVFilesSysCharset=Virgülle ayrılmış (sistem karakter kümesi)
CSVFilesUTF8=Virgülle ayrılmış (UTF-8)
TABFiles=Sekmeyle Ayrılmış
TABFilesSysCharset=Sekmeyle ayrılmış (sistem karakter kümesi)
TABFilesUTF8=Virgülle ayrılmış (UTF-8)
VCFFiles=vCard
SupportedABFiles=Desteklenen adres defteri dosyaları
failedToExportTitle=Dışa Aktarım Başarısız Oldu
failedToExportMessageNoDeviceSpace=Adres defterini dışa aktarma başarısız oldu. Aygıtta boş alan yok.
failedToExportMessageFileAccessDenied=Adres defterini dışa aktarma başarısız oldu. Dosyaya erişim reddedildi.

# For getting authDN for replication using dlg box
AuthDlgTitle=Adres Defteri LDAP Güncelleştirmesi
AuthDlgDesc=Dizin sunucusuna erişebilmek için kullanıcı adı ve parolanızı girin.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Bu+sohbette+bana+katıl.

# For printing
headingHome=Ev
headingWork=İş
headingOther=Diğer
headingChat=Sohbet
headingPhone=Telefon
headingDescription=Açıklama
headingAddresses=Adresler

## For address books
addressBookTitleNew=Yeni Adres Defteri
# LOCALIZATION NOTE (addressBookTitleEdit):
# %S is the current name of the address book.
# Example: My Custom AB Properties
addressBookTitleEdit=%S özellikleri
duplicateNameTitle=Tekrar eden adres defteri adı
# LOCALIZATION NOTE (duplicateNameText):
# Don't localize "\n• %S" unless your local layout comes out wrong.
# %S is the name of the existing address book.
# Example: An address book with this name already exists:
#          • My Custom AB
duplicateNameText=Bu adı taşıyan bir adres defteri zaten var:\n• %S

# For corrupt .mab files
corruptMabFileTitle=Bozuk Adres Defteri Dosyası
corruptMabFileAlert=Adres defteri dosyalarınızdan biri (%1$S) okunamadı. Yeni %2$S dosyası oluşturulacak ve eski dosyanın yedeği %3$S adıyla aynı dizine kaydedilecek.

# For locked .mab files
lockedMabFileTitle=Adres Defteri Dosyası Yüklenemiyor
lockedMabFileAlert=%S adres defteri dosyası yüklenemiyor. Salt okunur veya başka bir program tarafından kullanımda olabilir. Lütfen daha sonra tekrar deneyin.
