<!--
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<!-- Note to localizers, don't localize the strings 'width' or 'height' -->
<!ENTITY  pageInfoWindow.dimensions  "width: 100ch; height: 38em;">

<!ENTITY  copy.key               "C">
<!ENTITY  copy.label             "Kopiraj">
<!ENTITY  copy.accesskey         "K">
<!ENTITY  selectall.key          "A">
<!ENTITY  selectall.label        "Označi sve">
<!ENTITY  openHelpMac.key        "?">
<!ENTITY  closeWindow.key        "w">
<!ENTITY  copyLinks.label           "Kopiraj link(ove)">
<!ENTITY  openInNewTab.label        "Otvori u novom tabu">
<!ENTITY  openInNewWindow.label     "Otvori u novom prozoru">

<!ENTITY  generalTab            "Opće">
<!ENTITY  generalURL            "Adresa:">
<!ENTITY  generalType           "Tip:">
<!ENTITY  generalMode           "Vrsta vizualizacije:">
<!ENTITY  generalSize           "Veličina:">
<!ENTITY  generalReferrer       "Referirajući URL:">
<!ENTITY  generalSource         "Izvor predmemorije:">
<!ENTITY  generalModified       "Izmijenjeno:">
<!ENTITY  generalEncoding2      "Kodiranje teksta:">
<!ENTITY  generalMetaName       "Naziv">
<!ENTITY  generalMetaContent    "Sadržaj">
<!ENTITY  generalSecurityDetails           "Detalji">
<!ENTITY  generalSecurityDetails.accesskey "D">

<!ENTITY  formsTab              "Obrasci">
<!ENTITY  formsTab.accesskey    "O">
<!ENTITY  formAction            "Obrazac akcije">
<!ENTITY  formMethod            "Način">
<!ENTITY  formName              "Naziv">
<!ENTITY  formEncoding          "Kodiranje:">
<!ENTITY  formTarget            "Cilj:">
<!ENTITY  formFields            "Polja:">
<!ENTITY  formLabel             "Oznaka">
<!ENTITY  formFName             "Naziv polja">
<!ENTITY  formType              "Tip">
<!ENTITY  formCValue            "Trenutna vrijednost">

<!ENTITY  linksTab              "Linkovi">
<!ENTITY  linksTab.accesskey    "L">
<!ENTITY  linkName              "Naziv">
<!ENTITY  linkAddress           "Adresa">
<!ENTITY  linkType              "Tip">
<!ENTITY  linkTarget            "Cilj">
<!ENTITY  linkAccessKey         "Pristupni ključ">

<!ENTITY  mediaTab              "Mediji">
<!ENTITY  mediaTab.accesskey    "M">
<!ENTITY  mediaURL              "Adresa:">
<!ENTITY  mediaAlt              "Alternativni tekst:">
<!ENTITY  mediaAltHeader        "Alternativni tekst">
<!ENTITY  mediaAddress          "Adresa">
<!ENTITY  mediaType             "Tip">
<!ENTITY  mediaSize             "Veličina">
<!ENTITY  mediaCount            "Broj">
<!ENTITY  mediaDimensions       "Specifične dimenzije:">
<!ENTITY  mediaPhysDimensions   "Stvarne dimenzije:">
<!ENTITY  mediaTitle            "Naslov:">
<!ENTITY  mediaLongdesc         "Dugi opis:">
<!ENTITY  mediaSaveAs           "Sačuvaj kao…">
<!ENTITY  mediaPreview          "Pregled medija:">

<!ENTITY  feedTab               "Kanali">
<!ENTITY  feedSubscribe         "Preplati se">

<!ENTITY  permTab               "Dozvole">
<!ENTITY  permUseDefault        "Koristi izvorno">
<!ENTITY  permAskAlways         "Uvijek pitaj">
<!ENTITY  permAllow             "Dozvoli">
<!ENTITY  permAllowSession      "Dozvoli za sesiju">
<!ENTITY  permBlock             "Blokiraj">
<!ENTITY  permissionsFor        "Dozvole za:">
<!ENTITY  permImage             "Učitaj slike">
<!ENTITY  permPopup             "Otvori iskočne prozore">
<!ENTITY  permCookie            "Postavi kolačiće">
<!ENTITY  permNotifications     "Prikaži obavještenja">
<!ENTITY  permInstall           "Instaliraj proširenja ili teme">
<!ENTITY  permGeo               "Dijeli lokaciju">

<!ENTITY  securityTab           "Sigurnost">
<!ENTITY  securityTab.accesskey "S">
<!ENTITY  securityHeader        "Sigurnosne informacije za ovu stranicu">
<!ENTITY  securityView.certView "Prikaži certifikat">
<!ENTITY  securityView.accesskey "P">
<!ENTITY  securityView.unknown   "Nepoznato">


<!ENTITY  securityView.identity.header   "Identitet web stranice">
<!ENTITY  securityView.identity.owner    "Vlasnik:">
<!ENTITY  securityView.identity.domain   "Web stranica:">
<!ENTITY  securityView.identity.verifier "Verifikovao:">

<!ENTITY  securityView.privacy.header                   "Privatnost i historija">
<!ENTITY  securityView.privacy.history                  "Jesam li posjetio ovu web stranicu danas?">
<!ENTITY  securityView.privacy.cookies                  "Da li ova stranica čuva podatke (kolačiće) na moj računar?">
<!ENTITY  securityView.privacy.viewCookies              "Prikaži kolačiće">
<!ENTITY  securityView.privacy.passwords                "Jesam li sačuvao neke lozinke za ovu web stranicu?">
<!ENTITY  securityView.privacy.viewPasswords            "Prikaži sačuvane lozinke">

<!ENTITY  securityView.technical.header                 "Tehnički detalji">
