<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- addon actions -->
<!ENTITY cmd.enableAddon.label                "Slå på">
<!ENTITY cmd.enableAddon.accesskey            "S">
<!ENTITY cmd.disableAddon.label               "Slå av">
<!ENTITY cmd.disableAddon.accesskey           "a">

<!ENTITY cmd.askToActivate.label              "Spør for å aktivere">
<!ENTITY cmd.askToActivate.tooltip            "Spør kvar gong for å bruke dette tillegget">
<!ENTITY cmd.alwaysActivate.label             "Alltid aktiver">
<!ENTITY cmd.alwaysActivate.tooltip           "Alltid bruk dette tillegget">
<!ENTITY cmd.neverActivate.label              "Aldri aktiver">
<!ENTITY cmd.neverActivate.tooltip            "Aldri bruk dette tillegget">
<!ENTITY cmd.stateMenu.tooltip                "Endre når tillegget køyrer">

<!ENTITY cmd.uninstallAddon.label             "Slett">
<!ENTITY cmd.uninstallAddon.accesskey         "e">
<!ENTITY cmd.showPreferencesWin.label         "Innstillingar">
<!ENTITY cmd.showPreferencesWin.tooltip       "Endre innstillingane i dette tillegget">
<!ENTITY cmd.showPreferencesUnix.label        "Innstillingar">
<!ENTITY cmd.showPreferencesUnix.tooltip      "Endre innstillingane i dette tillegget">

<!ENTITY cmd.showReleaseNotes.label           "Vis versjonsnotat">
<!ENTITY cmd.showReleaseNotes.tooltip         "Vis versjonsnotatet for denne oppdateringa">
<!ENTITY cmd.hideReleaseNotes.label           "Skjul versjonsnotatet">
<!ENTITY cmd.hideReleaseNotes.tooltip         "Skjuler versjonsnotatet for denne versjonen">
<!ENTITY cmd.findReplacement.label            "Finn ei erstatning">

<!-- download/install progress -->
<!ENTITY progress.cancel.tooltip              "Avbryt">

<!ENTITY addon.details.label                  "Meir">
<!ENTITY addon.details.tooltip                "Vis meir informasjon om dette tillegget">
<!ENTITY addon.unknownDate                    "Ukjent">
<!-- LOCALIZATION NOTE (addon.legacy.label): This appears in a badge next
     to the add-on name for extensions that are not webextensions, which
     will stop working in Firefox 57. -->
<!ENTITY addon.legacy.label                   "FORELDA">
<!ENTITY addon.privateBrowsing.label          "TILLATE I PRIVATE VINDAUGE">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(avslått)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "Oppdatering">
<!ENTITY addon.undoAction.label               "Angre">
<!ENTITY addon.undoAction.tooltip             "Angre denne handlinga">
<!ENTITY addon.undoRemove.label               "Angre">
<!ENTITY addon.undoRemove.tooltip             "Behald dette tillegget installert">

<!ENTITY addon.install.label                  "Installer">
<!ENTITY addon.install.tooltip                "Installer dette tillegget">
<!ENTITY addon.updateNow.label                "Oppdater no">
<!ENTITY addon.updateNow.tooltip              "Installer oppdateringa for dette tillegget">
<!ENTITY addon.includeUpdate.label            "Inkluder i oppdateringa">
<!ENTITY addon.updateAvailable.label          "Ei oppdatering er tilgjengeleg">
<!ENTITY addon.checkingForUpdates.label       "Ser etter oppdateringer…">
<!ENTITY addon.releaseNotes.label             "Versjonsnotat:">
<!ENTITY addon.loadingReleaseNotes.label      "Lastar…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Beklagar, men det oppstod ein feil under lasting av versjonsnotatet.">

<!ENTITY addon.createdBy.label                "Av ">

<!ENTITY settings.path.button.label           "Bla gjennom…">
<!ENTITY setting.learnmore "Les meir…">
