# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = De wachtwurdbehearder brûke om dizze wearde te ûnthâlden.
rememberPassword = De wachtwurdbehearder brûke om dit wachtwurd te ûnthâlden.
savePasswordTitle = Befêstigje
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = Wolle jo dat %1$S de oanmelding bewarret foar %2$S?
saveLoginMsgNoUser = Wolle jo dat %1$S it wachtwurd bewarret foar %2$S?
saveLoginButtonAllow.label = Bewarje
saveLoginButtonAllow.accesskey = w
saveLoginButtonDeny.label = Net bewarje
saveLoginButtonDeny.accesskey = N
saveLoginButtonNever.label = Nea bewarje
saveLoginButtonNever.accesskey = e
updateLoginMsg = Wolle jo dizze oanmelding bywurkje?
updateLoginMsgNoUser = Wolle jo dit wachtwurd bywurkje?
updateLoginButtonText = Bywurkje
updateLoginButtonAccessKey = B
updateLoginButtonDeny.label = Net bywurkje
updateLoginButtonDeny.accesskey = k
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Wolle jo it wachtwurd foar ‘%1$S’ op %2$S ûnthâlde?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Wolle jo it wachtwurd op %S ûnthâlde?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Gjin brûkersnamme
togglePasswordLabel=Wachtwurd toane
togglePasswordAccessKey2=a
notNowButtonText = &No net
notifyBarNotNowButtonText = No net
notifyBarNotNowButtonAccessKey = N
neverForSiteButtonText = Nea foar d&izze website
notifyBarNeverRememberButtonText2 = Nea bewarje
notifyBarNeverRememberButtonAccessKey2 = e
rememberButtonText = &Befêstigje
notifyBarRememberPasswordButtonText = Wachtwurd ûnthâlde 
notifyBarRememberPasswordButtonAccessKey = U
passwordChangeTitle = Wiziging fan wachtwurd befêstigje
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Wolle jo it bewarre wachtwurd foar ‘%S’ bywurkje?
updatePasswordMsgNoUser = Wolle jo it bewarre wachtwurd bywurkje?
notifyBarUpdateButtonText = Wachtwurd bywurkje
notifyBarUpdateButtonAccessKey = W
notifyBarDontChangeButtonText = Net wizigje
notifyBarDontChangeButtonAccessKey = N
userSelectText2 = Selektearje de oanmelding om by te wurkjen:
hidePasswords=Wachtwurden ferstopje
hidePasswordsAccessKey=W
showPasswords=Wachtwurden toane
showPasswordsAccessKey=W
noMasterPasswordPrompt=Binne jo wis dat jo jo wachtwurden toane wolle?
removeAllPasswordsPrompt=Binne jo wis dat jo jo wachtwurden fuortsmite wolle?
removeAllPasswordsTitle=Alle wachtwurden fuortsmite
removeLoginPrompt=Binne jo wis dat jo dizze oanmelding fuortsmite wolle?
removeLoginTitle=Oanmelding fuortsmite
autofillLoginsAndPasswords = Oanmeldingen en wachtwurden automatysk ynfolje
loginsDescriptionAll2=Oanmeldingen foar de folgjende websites binne op jo kompjûter bewarre
loginsDescriptionFiltered=De folgjende oanmeldingen komme oerien mei jo sykopdracht:
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Gjin brûkersnamme
duplicateLoginTitle=Oanmelding bestiet al
duplicateLogin=Der bestiet al ienselde oanmelding.

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Dizze ferbining is net feilich. Ynfierde oanmeldingen kinne oantaast wurde. %1$S
insecureFieldWarningDescription3 = Hjir ynfierde oanmeldingen kinne oantaast wurde. %1$S
insecureFieldWarningLearnMore = Mear ynfo

# LOCALIZATION NOTE (viewSavedLogins.label):
# This label is used in the footer of login autocomplete menus.
viewSavedLogins.label= Bewarre oanmeldingen werjaan

# LOCALIZATION NOTE (removeAll, removeAllShown):
# removeAll and removeAllShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAll.label=Alle fuortsmite
removeAll.accesskey=A
removeAllShown.label=Alle toande fuortsmite
removeAllShown.accesskey=A
