# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


# LOCALIZATION NOTE (title): keep "Shield" in English. See
# https://wiki.mozilla.org/Firefox/Shield/Shield_Studies for more information
title = Shield студије
removeButton = Уклони

# LOCALIZATION NOTE (activeStudiesList): Title above a list of active studies
# LOCALIZATION NOTE (activeStudiesList): Title above a list of completed studies
# LOCALIZATION NOTE (activeStatus): Displayed for an active study
activeStatus = Активна
# LOCALIZATION NOTE (completeStatus): Displayed for a study that is already complete
completeStatus = Завршена

updateButtonWin = Ажурирај опције
updateButtonUnix = Ажурирај поставке
learnMore = Сазнајте више
noStudies = Нисте учестовали ни у једним студијама.
disabledList = Ово је листа студија у којима сте учествовали. Нема нових студија.
# LOCALIZATION NOTE (enabledList): %S is brandShortName (e.g. Firefox)
enabledList = Шта је ово? %S може с времена на време да инсталира и покрене студије.

# LOCALIZATION NOTE (preferenceStudyDescription) $1%S will be replaced with the
# name of a preference (such as "stream.improvesearch.topSiteSearchShortcuts")
# and $2%S will be replaced with the value of that preference. Both values will
# be formatted differently than the surrounding text.
preferenceStudyDescription = Ова студија поставља поставку „%1$S“ на вредност „%2$S“.