<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Title -->

<!ENTITY mailListWindow.title           "Mailing List">
<!-- Labels and Access Keys -->

<!ENTITY addToAddressBook.label         "Add to: ">
<!ENTITY addToAddressBook.accesskey     "A">
<!ENTITY ListName.label                 "List Name: ">
<!ENTITY ListName.accesskey             "L">
<!ENTITY ListNickName.label             "List Nickname: ">
<!ENTITY ListNickName.accesskey         "N">


<!-- See bug 58485, when we implement drag and drop, add 'or drag addresses' back in -->

