# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE This file contains the Layout View strings.
# The Layout View is a panel displayed in the computed view tab of the Inspector sidebar.

# LOCALIZATION NOTE : FILE The correct localization of this file might be to
# keep it in English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (boxmodel.title) This is the title of the box model panel and is
# displayed as a label.
boxmodel.title=ബോസ്ക് മോഡല്‍

# LOCALIZATION NOTE (boxmodel.margin) This refers to the margin in the box model and
# might be displayed as a label or as a tooltip.
boxmodel.margin=അരിക്

# LOCALIZATION NOTE (boxmodel.border) This refers to the border in the box model and
# might be displayed as a label or as a tooltip.
boxmodel.border=അതിര്

# LOCALIZATION NOTE (boxmodel.padding) This refers to the padding in the box model and
# might be displayed as a label or as a tooltip.
boxmodel.padding=പാഡ്ഡിങ്

# LOCALIZATION NOTE (boxmodel.content) This refers to the content in the box model and
# might be displayed as a label or as a tooltip.
boxmodel.content=ഉള്ളടക്കം

# LOCALIZATION NOTE: (boxmodel.geometryButton.tooltip) This label is displayed as a
# tooltip that appears when hovering over the button that allows users to edit the
# position of an element in the page.

# LOCALIZATION NOTE: (boxmodel.propertiesLabel) This label is displayed as the header
# for showing and collapsing the properties underneath the box model in the layout view

# LOCALIZATION NOTE: (boxmodel.offsetParent) This label is displayed inside the list of
# properties, below the box model, in the layout view. It is displayed next to the
# position property, when position is absolute, relative, sticky. This label tells users
# what the DOM node previewed next to it is: an offset parent for the position element.
boxmodel.offsetParent=ഓഫ്സെറ്റ്
