# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Debugger
# which is available from the Web Developer sub-menu -> 'Debugger'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (collapsePanes): This is the tooltip for the button
# that collapses the left and right panes in the debugger UI.
collapsePanes=പെയിനുകള്‍ വലുതാക്കുക

# LOCALIZATION NOTE (copySource): This is the text that appears in the
# context menu to copy the selected source of file open.
copySource=പകർത്തുക
copySource.accesskey=y

# LOCALIZATION NOTE (copySourceUrl): This is the text that appears in the
# context menu to copy the source URL of file open.
copySourceUrl=ഉറവിട URL പകര്‍ത്തുക
copySourceUrl.accesskey=u

# LOCALIZATION NOTE (copySourceUri2): This is the text that appears in the
# context menu to copy the source URI of file open.
copySourceUri2=ഉറവിട URI പകര്‍ത്തുക
copySourceUri2.accesskey=u

# LOCALIZATION NOTE (setDirectoryRoot): This is the text that appears in the
# context menu to set a directory as root directory
setDirectoryRoot.label=പ്രധാന ഡയറക്ടറി ആയി ക്രമീകരിക്കുക
setDirectoryRoot.accesskey=r

# LOCALIZATION NOTE (copyFunction): This is the text that appears in the
# context menu to copy the function the user selected
copyFunction.label=ഫങ്ഷന്‍ പകര്‍ത്തുക
copyFunction.accesskey=F

# LOCALIZATION NOTE (copyStackTrace): This is the text that appears in the
# context menu to copy the stack trace methods, file names and row number.
copyStackTrace=സ്റ്റാക്‍ ട്രേസ് പകര്‍ത്തുക
copyStackTrace.accesskey=c

# LOCALIZATION NOTE (expandPanes): This is the tooltip for the button
# that expands the left and right panes in the debugger UI.
expandPanes=പെയിനുകള്‍ വികസിപ്പിയ്ക്കുക

# LOCALIZATION NOTE (pauseButtonTooltip): The tooltip that is displayed for the pause
# button when the debugger is in a running state.
pauseButtonTooltip=താല്‍കാലികമായി നിര്‍ത്തുക %S

# LOCALIZATION NOTE (pausePendingButtonTooltip): The tooltip that is displayed for
# the pause button after it's been clicked but before the next JavaScript to run.
pausePendingButtonTooltip=അടുത്ത എക്സിക്യുഷനായി കാത്തിരിക്കുന്നു

# LOCALIZATION NOTE (resumeButtonTooltip): The label that is displayed on the pause
# button when the debugger is in a paused state.
resumeButtonTooltip=%S തുടരുക

# LOCALIZATION NOTE (stepOverTooltip): The label that is displayed on the
# button that steps over a function call.

# LOCALIZATION NOTE (stepInTooltip): The label that is displayed on the
# button that steps into a function call.

# LOCALIZATION NOTE (stepOutTooltip): The label that is displayed on the
# button that steps out of a function call.

# LOCALIZATION NOTE (workersHeader): The text to display in the events
# header.
workersHeader=വര്‍ക്കറുകള്‍

# LOCALIZATION NOTE (noWorkersText): The text to display in the workers list
# when there are no workers.
noWorkersText=ഈ താളില്‍ വര്‍ക്കര്‍ ഒന്നും ഇല്ല.

# LOCALIZATION NOTE (noSourcesText): The text to display in the sources list
# when there are no sources.
noSourcesText=ഈ താളിനു് ശ്രോതസ്സുകള്‍ ലഭ്യമല്ല.

# LOCALIZATION NOTE (noEventListenersText): The text to display in the events tab
# when there are no events.
noEventListenersText=പ്രദര്‍ശിപ്പിയ്ക്കുന്നതിന് ഇവന്റ് ലിസണറുകള്‍ ലഭ്യമല്ല

# LOCALIZATION NOTE (eventListenersHeader): The text to display in the events
# header.

# LOCALIZATION NOTE (noStackFramesText): The text to display in the call stack tab
# when there are no stack frames.
noStackFramesText=പ്രദര്‍ശനത്തിനായി സ്റ്റാക്കുകള്‍ ലഭ്യമല്ല.

# LOCALIZATION NOTE (eventCheckboxTooltip): The tooltip text to display when
# the user hovers over the checkbox used to toggle an event breakpoint.
eventCheckboxTooltip=ഈ ഇവന്റിലുള്ള ടൊഗ്ഗിള്‍ ബ്രെയിക്കിങ്

# LOCALIZATION NOTE (eventOnSelector): The text to display in the events tab
# for every event item, between the event type and event selector.
eventOnSelector=ഈ തീയതിയിൽ

# LOCALIZATION NOTE (eventInSource): The text to display in the events tab
# for every event item, between the event selector and listener's owner source.
eventInSource=ഇതിൽ

# LOCALIZATION NOTE (eventNodes): The text to display in the events tab when
# an event is listened on more than one target node.
eventNodes=%S നോഡുകള്‍

# LOCALIZATION NOTE (eventNative): The text to display in the events tab when
# a listener is added from plugins, thus getting translated to native code.
eventNative=[നേറ്റീവ് കോഡ്]

# LOCALIZATION NOTE (*Events): The text to display in the events tab for
# each group of sub-level event entries.
animationEvents=ചലനചിത്രം
audioEvents=ഓഡിയോ
batteryEvents=ബാറ്ററി
clipboardEvents=ക്ലിപ്പ്ബോര്‍ഡ്
compositionEvents=രൂപീകരണം
deviceEvents=ഡിവൈസ്
displayEvents=പ്രദര്‍ശനം
dragAndDropEvents=വലിച്ചിടുക
gamepadEvents=ഗെയിം പാഡ്
indexedDBEvents=IndexedDB
interactionEvents=ഇടപെടല്‍
keyboardEvents=കീബോര്‍ഡ്
mediaEvents=HTML5 മീഡിയാ
mouseEvents=മൌസ്
mutationEvents=മ്യൂട്ടേഷന്‍
navigationEvents=നാവിഗേഷന്‍
pointerLockEvents=പോയിന്റര്‍ ലോക്ക്
sensorEvents=സെന്‍സര്‍
storageEvents=സംഭരണം
timeEvents=സമയം
touchEvents=ടച്ച്
otherEvents=വേറെ

# LOCALIZATION NOTE (blackboxCheckboxTooltip2): The tooltip text to display when
# the user hovers over the checkbox used to toggle blackboxing its associated
# source.

# LOCALIZATION NOTE (sources.search.key2): Key shortcut to open the search for
# searching all the source files the debugger has seen.
sources.search.key2=CmdOrCtrl+P

# LOCALIZATION NOTE (sources.search.alt.key): A second key shortcut to open the
# search for searching all the source files the debugger has seen.
sources.search.alt.key=CmdOrCtrl+O

# LOCALIZATION NOTE (projectTextSearch.key): A key shortcut to open the
# full project text search for searching all the files the debugger has seen.

# LOCALIZATION NOTE (functionSearch.key): A key shortcut to open the
# modal for searching functions in a file.

# LOCALIZATION NOTE (toggleBreakpoint.key): A key shortcut to toggle
# breakpoints.

# LOCALIZATION NOTE (toggleCondPanel.key): A key shortcut to toggle
# the conditional breakpoint panel.

# LOCALIZATION NOTE (stepOut.key): A key shortcut to
# step out.

# LOCALIZATION NOTE (shortcuts.header.editor): Sections header in
# the shortcuts modal for keyboard shortcuts related to editing.
shortcuts.header.editor=എഡിറ്റര്‍

# LOCALIZATION NOTE (shortcuts.header.stepping): Sections header in
# the shortcuts modal for keyboard shortcuts related to stepping.
shortcuts.header.stepping=സ്റ്റെപ്പിങ്ങ്

# LOCALIZATION NOTE (shortcuts.header.search): Sections header in
# the shortcuts modal for keyboard shortcuts related to search.
shortcuts.header.search=തെരയുക

# LOCALIZATION NOTE (projectTextSearch.placeholder): A placeholder shown
# when searching across all of the files in a project.

# LOCALIZATION NOTE (projectTextSearch.noResults): The center pane Text Search
# message when the query did not match any text of all files in a project.
projectTextSearch.noResults=ഒരു ഉത്തരവും ലഭിച്ചില്ല

# LOCALIZATION NOTE (sources.noSourcesAvailable): Text shown when the debugger
# does not have any sources.
sources.noSourcesAvailable=ഈ പേജിന് ഉറവിടം ലഭ്യമല്ല

# LOCALIZATION NOTE (sourceSearch.search.key2): Key shortcut to open the search
# for searching within a the currently opened files in the editor

# LOCALIZATION NOTE (sourceSearch.search.placeholder): placeholder text in
# the source search input bar
sourceSearch.search.placeholder=ഫയലിനകത്ത് തിരയുക…

# LOCALIZATION NOTE (sourceSearch.search.again.key2): Key shortcut to highlight
# the next occurrence of the last search triggered from a source search

# LOCALIZATION NOTE (sourceSearch.search.againPrev.key2): Key shortcut to highlight
# the previous occurrence of the last search triggered from a source search

# LOCALIZATION NOTE (sourceSearch.resultsSummary1): Shows a summary of
# the number of matches for autocomplete
sourceSearch.resultsSummary1=%d ഫലങ്ങൾ

# LOCALIZATION NOTE (noMatchingStringsText): The text to display in the
# global search results when there are no matching strings after filtering.
noMatchingStringsText=ചേരുന്നവ ലഭ്യമായില്ല

# LOCALIZATION NOTE (emptySearchText): This is the text that appears in the
# filter text box when it is empty and the scripts container is selected.
emptySearchText=തെരച്ചില്‍ സ്ക്രിപ്റ്റുകള്‍  (%S)

# LOCALIZATION NOTE (emptyVariablesFilterText): This is the text that
# appears in the filter text box for the variables view container.
emptyVariablesFilterText=ഫില്‍റ്റര്‍ വേരിയബിളുകള്‍

# LOCALIZATION NOTE (emptyPropertiesFilterText): This is the text that
# appears in the filter text box for the editor's variables view bubble.
emptyPropertiesFilterText=ഫില്‍റ്റര്‍ വിശേഷതകള്‍

# LOCALIZATION NOTE (searchPanelFilter): This is the text that appears in the
# filter panel popup for the filter scripts operation.
searchPanelFilter=ഫില്‍റ്റര്‍ സ്ക്രിപ്റ്റുകള്‍ (%S)

# LOCALIZATION NOTE (searchPanelGlobal): This is the text that appears in the
# filter panel popup for the global search operation.
searchPanelGlobal=എല്ലാ ഫയലുകളിലും തെരയുക (%S)

# LOCALIZATION NOTE (searchPanelFunction): This is the text that appears in the
# filter panel popup for the function search operation.
searchPanelFunction=ഫംഗ്ഷനായി തെരയുക (%S)

# LOCALIZATION NOTE (searchPanelToken): This is the text that appears in the
# filter panel popup for the token search operation.
searchPanelToken=ഈ ഫയലില്‍ കണ്ടുപിടിയ്ക്കുക (%S)

# LOCALIZATION NOTE (searchPanelGoToLine): This is the text that appears in the
# filter panel popup for the line search operation.
searchPanelGoToLine=ഈ വരിയിലേക്കു് പോകുക (%S)

# LOCALIZATION NOTE (searchPanelVariable): This is the text that appears in the
# filter panel popup for the variables search operation.
searchPanelVariable=ഫില്‍റ്റര്‍ വേരിയബിളുകള്‍ (%S)

# LOCALIZATION NOTE (breakpointMenuItem): The text for all the elements that
# are displayed in the breakpoints menu item popup.
breakpointMenuItem.setConditional=കണ്ടീഷനല്‍ ബ്രെയിക്ക്പോയിന്റ് ക്രമീകരിയ്ക്കുക
breakpointMenuItem.enableSelf2.label=സജ്ജമാക്കുക
breakpointMenuItem.enableSelf2.accesskey=E
breakpointMenuItem.disableSelf2.label=പ്രവര്‍ത്തന രഹിതമാക്കുക
breakpointMenuItem.disableSelf2.accesskey=D
breakpointMenuItem.deleteSelf2.label=നീക്കം ചെയ്യുക
breakpointMenuItem.deleteSelf2.accesskey=R
breakpointMenuItem.enableOthers2.label=മറ്റുള്ളവ സജ്ജമാക്കുക
breakpointMenuItem.enableOthers2.accesskey=o
breakpointMenuItem.disableOthers2.label=മറ്റുള്ളവ നിർജ്ജീവമാക്കുക
breakpointMenuItem.disableOthers2.accesskey=s
breakpointMenuItem.deleteOthers2.label=മറ്റുള്ളവ നീക്കം ചെയ്യുക
breakpointMenuItem.deleteOthers2.accesskey=h
breakpointMenuItem.enableAll2.label=എല്ലാം സജ്ജമാക്കുക
breakpointMenuItem.enableAll2.accesskey=b
breakpointMenuItem.disableAll2.label=എല്ലാം നിര്‍വീര്യമാക്കുക
breakpointMenuItem.disableAll2.accesskey=k
breakpointMenuItem.deleteAll2.label=എല്ലാം നീക്കം ചെയ്യുക
breakpointMenuItem.deleteAll2.accesskey=a
breakpointMenuItem.removeCondition2.label=നിബന്ധന നീക്കം ചെയ്യുക
breakpointMenuItem.removeCondition2.accesskey=c
breakpointMenuItem.addCondition2.label=നിബന്ധന ചേര്‍ക്കുക
breakpointMenuItem.addCondition2.accesskey=A
breakpointMenuItem.editCondition2.label=ഉപാധി മാറ്റുക
breakpointMenuItem.editCondition2.accesskey=n
breakpointMenuItem.enableSelf=ബ്രെയിക്ക്പോയിന്റ് പ്രവര്‍ത്തന സജ്ജമാക്കുക
breakpointMenuItem.enableSelf.accesskey=E
breakpointMenuItem.disableSelf=ബ്രെയിക്ക്പോയിന്റ് പ്രവര്‍ത്തന രഹിതമാക്കുക
breakpointMenuItem.disableSelf.accesskey=D
breakpointMenuItem.deleteSelf=ബ്രെയിക്ക്പോയിന്റ് നീക്കം ചെയ്യുക
breakpointMenuItem.deleteSelf.accesskey=R
breakpointMenuItem.enableOthers=മറ്റുള്ളവ പ്രവര്‍ത്തന സജ്ജമാക്കുക
breakpointMenuItem.enableOthers.accesskey=o
breakpointMenuItem.disableOthers=മറ്റുള്ളവ പ്രവര്‍ത്തന രഹിതമാക്കുക
breakpointMenuItem.disableOthers.accesskey=s
breakpointMenuItem.deleteOthers=മറ്റുള്ളവ നീക്കം ചെയ്യുക
breakpointMenuItem.deleteOthers.accesskey=h
breakpointMenuItem.enableAll=എല്ലാ ബ്രെയിക്ക്പോയിന്റുകളും പ്രവര്‍ത്തന സജ്ജമാക്കുക
breakpointMenuItem.enableAll.accesskey=b
breakpointMenuItem.disableAll=എല്ലാ ബ്രെയിക്ക്പോയിന്റുകളും പ്രവര്‍ത്തന രഹിതമാക്കുക
breakpointMenuItem.disableAll.accesskey=k
breakpointMenuItem.deleteAll=എല്ലാ ബ്രെയിക്ക്പോയിന്റുകളും നീക്കം ചെയ്യുക
breakpointMenuItem.deleteAll.accesskey=a
breakpointMenuItem.removeCondition.accesskey=c
breakpointMenuItem.editCondition.accesskey=n

# LOCALIZATION NOTE (breakpoints.header): Breakpoints right sidebar pane header.

# LOCALIZATION NOTE (breakpoints.none): The text that appears when there are
# no breakpoints present

# LOCALIZATION NOTE (breakpoints.enable): The text that may appear as a tooltip
# when hovering over the 'disable breakpoints' switch button in right sidebar

# LOCALIZATION NOTE (breakpoints.disable): The text that may appear as a tooltip
# when hovering over the 'disable breakpoints' switch button in right sidebar

# LOCALIZATION NOTE (breakpoints.removeBreakpointTooltip): The tooltip that is displayed
# for remove breakpoint button in right sidebar

# LOCALIZATION NOTE (callStack.header): Call Stack right sidebar pane header.

# LOCALIZATION NOTE (callStack.notPaused): Call Stack right sidebar pane
# message when not paused.

# LOCALIZATION NOTE (callStack.collapse): Call Stack right sidebar pane
# message to hide some of the frames that are shown.

# LOCALIZATION NOTE (callStack.expand): Call Stack right sidebar pane
# message to show more of the frames.

# LOCALIZATION NOTE (editor.searchResults): Editor Search bar message
# for the summarizing the selected search result. e.g. 5 of 10 results.

# LOCALIZATION NOTE (sourceSearch.singleResult): Copy shown when there is one result.
editor.singleResult=1 ഫലം

# LOCALIZATION NOTE (editor.noResults): Editor Search bar message
# for when no results found.
editor.noResults=ഫലങ്ങള്‍ ഒന്നുമില്ല

# LOCALIZATION NOTE (editor.searchResults.nextResult): Editor Search bar
# tooltip for traversing to the Next Result
editor.searchResults.nextResult=അടുത്ത ഫലം

# LOCALIZATION NOTE (editor.searchResults.prevResult): Editor Search bar
# tooltip for traversing to the Previous Result
editor.searchResults.prevResult=മുന്‍ ഫലം

# LOCALIZATION NOTE (editor.searchTypeToggleTitle): Search bar title for
# toggling search type buttons(function search, variable search)
editor.searchTypeToggleTitle=വേണ്ടി തിരയുക:

# LOCALIZATION NOTE (editor.continueToHere.label): Editor gutter context
# menu item for jumping to a new paused location
editor.continueToHere.label=ഇവിടെ തുടരുക
editor.continueToHere.accesskey=H

# LOCALIZATION NOTE (editor.addBreakpoint): Editor gutter context menu item
# for adding a breakpoint on a line.

# LOCALIZATION NOTE (editor.disableBreakpoint): Editor gutter context menu item
# for disabling a breakpoint on a line.

editor.disableBreakpoint.accesskey=D

# LOCALIZATION NOTE (editor.enableBreakpoint): Editor gutter context menu item
# for enabling a breakpoint on a line.

# LOCALIZATION NOTE (editor.removeBreakpoint): Editor gutter context menu item
# for removing a breakpoint on a line.

# LOCALIZATION NOTE (editor.editBreakpoint): Editor gutter context menu item
# for setting a breakpoint condition on a line.

# LOCALIZATION NOTE (editor.addConditionalBreakpoint): Editor gutter context
# menu item for adding a breakpoint condition on a line.

editor.addConditionalBreakpoint.accesskey=c

# LOCALIZATION NOTE (editor.conditionalPanel.placeholder): Placeholder text for
# input element inside ConditionalPanel component

# LOCALIZATION NOTE (editor.conditionalPanel.placeholder): Tooltip text for
# close button inside ConditionalPanel component

# LOCALIZATION NOTE (editor.jumpToMappedLocation1): Context menu item
# for navigating to a source mapped location

editor.jumpToMappedLocation1.accesskey=m

# LOCALIZATION NOTE (framework.disableGrouping): This is the text that appears in the
# context menu to disable framework grouping.
framework.disableGrouping.accesskey=u

# LOCALIZATION NOTE (framework.enableGrouping): This is the text that appears in the
# context menu to enable framework grouping.
framework.enableGrouping.accesskey=u

# LOCALIZATION NOTE (generated): Source Map term for a server source location

# LOCALIZATION NOTE (original): Source Map term for a debugger UI source location

# LOCALIZATION NOTE (expressions.placeholder): Placeholder text for expression
# input element

expressions.accesskey=e

# LOCALIZATION NOTE (sourceTabs.closeTab): Editor source tab context menu item
# for closing the selected tab below the mouse.
sourceTabs.closeTab=ടാബ് അടയ്ക്കുക
sourceTabs.closeTab.accesskey=c

# LOCALIZATION NOTE (sourceTabs.closeOtherTabs): Editor source tab context menu item
# for closing the other tabs.
sourceTabs.closeOtherTabs=മറ്റെല്ലാ ടാബുകളും അടയ്ക്കുക
sourceTabs.closeOtherTabs.accesskey=o

# LOCALIZATION NOTE (sourceTabs.closeTabsToEnd): Editor source tab context menu item
# for closing the tabs to the end (the right for LTR languages) of the selected tab.
sourceTabs.closeTabsToEnd=വലതുവശത്തേക്കുള്ള ടാബുകള്‍ അടയ്ക്കുക
sourceTabs.closeTabsToEnd.accesskey=e

# LOCALIZATION NOTE (sourceTabs.closeAllTabs): Editor source tab context menu item
# for closing all tabs.
sourceTabs.closeAllTabs=എല്ലാ ടാബുകളും അടയ്ക്കുക
sourceTabs.closeAllTabs.accesskey=a

# LOCALIZATION NOTE (sourceTabs.revealInTree): Editor source tab context menu item
# for revealing source in tree.
sourceTabs.revealInTree.accesskey=r

# LOCALIZATION NOTE (sourceTabs.copyLink): Editor source tab context menu item
# for copying a link address.
sourceTabs.copyLink=കണ്ണിയുടെ വിലാസം പകര്‍ത്തുക
sourceTabs.copyLink.accesskey=l

# LOCALIZATION NOTE (sourceTabs.prettyPrint): Editor source tab context menu item
# for pretty printing the source.
sourceTabs.prettyPrint=സോഴ്സ് നല്ല രീതിയില്‍ കാണിക്കുക
sourceTabs.prettyPrint.accesskey=p

# LOCALIZATION NOTE (sourceFooter.blackbox): Tooltip text associated
# with the blackbox button
sourceFooter.blackbox.accesskey=B

# LOCALIZATION NOTE (sourceFooter.unblackbox): Tooltip text associated
# with the blackbox button
sourceFooter.unblackbox.accesskey=b

# LOCALIZATION NOTE (sourceFooter.blackboxed): Text associated
# with a blackboxed source

# LOCALIZATION NOTE (sourceFooter.codeCoverage): Text associated
# with a code coverage button

# LOCALIZATION NOTE (sourceTabs.closeTabButtonTooltip): The tooltip that is displayed
# for close tab button in source tabs.
sourceTabs.closeTabButtonTooltip=ടാബ് അടയ്ക്കുക

# LOCALIZATION NOTE (sourceTabs.newTabButtonTooltip): The tooltip that is displayed for
# new tab button in source tabs.
sourceTabs.newTabButtonTooltip=ഉറവിടങ്ങള്‍ക്കായി തിരയുക (%S)

# LOCALIZATION NOTE (scopes.header): Scopes right sidebar pane header.
scopes.header=പരിധികള്‍

# LOCALIZATION NOTE (scopes.notAvailable): Scopes right sidebar pane message
# for when the debugger is paused, but there isn't pause data.

# LOCALIZATION NOTE (scopes.notPaused): Scopes right sidebar pane message
# for when the debugger is not paused.

# LOCALIZATION NOTE (scopes.block): Refers to a block of code in
# the scopes pane when the debugger is paused.
scopes.block=ബ്ലോക്ക്

# LOCALIZATION NOTE (sources.header): Sources left sidebar header
sources.header=സോഴ്സുകള്‍

# LOCALIZATION NOTE (outline.header): Outline left sidebar header
outline.header=ഔട്ട്‍ലൈന്‍

# LOCALIZATION NOTE (outline.noFunctions): Outline text when there are no functions to display

# LOCALIZATION NOTE (sources.search): Sources left sidebar prompt
# e.g. Cmd+P to search. On a mac, we use the command unicode character.
# On windows, it's ctrl.

# LOCALIZATION NOTE (watchExpressions.header): Watch Expressions right sidebar
# pane header.

# LOCALIZATION NOTE (watchExpressions.refreshButton): Watch Expressions header
# button for refreshing the expressions.
watchExpressions.refreshButton=പുതുക്കുക

# LOCALIZATION NOTE (welcome.search): The center pane welcome panel's
# search prompt. e.g. cmd+p to search for files. On windows, it's ctrl, on
# a mac we use the unicode character.

# LOCALIZATION NOTE (welcome.findInFiles): The center pane welcome panel's
# search prompt. e.g. cmd+f to search for files. On windows, it's ctrl+shift+f, on
# a mac we use the unicode character.

# LOCALIZATION NOTE (welcome.searchFunction): Label displayed in the welcome
# panel. %S is replaced by the keyboard shortcut to search for functions.

# LOCALIZATION NOTE (sourceSearch.search): The center pane Source Search
# prompt for searching for files.

# LOCALIZATION NOTE (sourceSearch.noResults): The center pane Source Search
# message when the query did not match any of the sources.

# LOCALIZATION NOTE (ignoreExceptions): The pause on exceptions button tooltip
# when the debugger will not pause on exceptions.

# LOCALIZATION NOTE (pauseOnUncaughtExceptions): The pause on exceptions button
# tooltip when the debugger will pause on uncaught exceptions.

# LOCALIZATION NOTE (pauseOnExceptions): The pause on exceptions button tooltip
# when the debugger will pause on all exceptions.

# LOCALIZATION NOTE (loadingText): The text that is displayed in the script
# editor when the loading process has started but there is no file to display
# yet.
loadingText=ലഭ്യമാക്കുന്നു…

# LOCALIZATION NOTE (errorLoadingText2): The text that is displayed in the debugger
# viewer when there is an error loading a file
errorLoadingText2=ഈ URL എടുക്കുന്നതില്‍ പ്രശ്നം:%S

# LOCALIZATION NOTE (errorLoadingText3): The text that is displayed in the debugger
# viewer when there is an error loading a file

# LOCALIZATION NOTE (addWatchExpressionText): The text that is displayed in the
# watch expressions list to add a new item.
addWatchExpressionText=നിരീക്ഷണ എക്സ്പ്രഷന്‍ ചേര്‍ക്കുക\u0020

# LOCALIZATION NOTE (addWatchExpressionButton): The button that is displayed in the
# variables view popup.
addWatchExpressionButton=നിരീക്ഷിക്കുക

# LOCALIZATION NOTE (emptyVariablesText): The text that is displayed in the
# variables pane when there are no variables to display.
emptyVariablesText=പ്രദര്‍ശനത്തിനായി വേരിയബിളുകള്‍ ലഭ്യമല്ല.

# LOCALIZATION NOTE (scopeLabel): The text that is displayed in the variables
# pane as a header for each variable scope (e.g. "Global scope, "With scope",
# etc.).
scopeLabel=%S പരിധി

# LOCALIZATION NOTE (watchExpressionsScopeLabel): The name of the watch
# expressions scope. This text is displayed in the variables pane as a header for
# the watch expressions scope.
watchExpressionsScopeLabel=നിരീക്ഷണ എക്സ്പ്രഷനുകള്‍

# LOCALIZATION NOTE (globalScopeLabel): The name of the global scope. This text
# is added to scopeLabel and displayed in the variables pane as a header for
# the global scope.
globalScopeLabel=ഗ്ലോബല്‍

# LOCALIZATION NOTE (variablesViewErrorStacktrace): This is the text that is
# shown before the stack trace in an error.
variablesViewErrorStacktrace=സ്റ്റാക്ക് ട്രെയിസ്:

# LOCALIZATION NOTE (variablesViewMoreObjects): the text that is displayed
# when you have an object preview that does not show all of the elements. At the end of the list
# you see "N more..." in the web console output.
# This is a semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of remaining items in the object
# example: 3 more…
variablesViewMoreObjects=#1 കൂടുതല്‍…;#1 കൂടുതല്‍…

# LOCALIZATION NOTE (variablesEditableNameTooltip): The text that is displayed
# in the variables list on an item with an editable name.
variablesEditableNameTooltip=ചിട്ടപ്പെടുത്തുന്നതിനു് രണ്ടു് തവണ ക്ലിക്ക് ചെയ്യുക

# LOCALIZATION NOTE (variablesEditableValueTooltip): The text that is displayed
# in the variables list on an item with an editable value.
variablesEditableValueTooltip=മൂല്ല്യം മാറ്റുന്നതിനായി ക്ലിക്ക് ചെയ്യുക

# LOCALIZATION NOTE (variablesCloseButtonTooltip): The text that is displayed
# in the variables list on an item which can be removed.
variablesCloseButtonTooltip=നീക്കം ചെയ്യുന്നതിനായി ക്ലിക്ക് ചെയ്യുക

# LOCALIZATION NOTE (variablesEditButtonTooltip): The text that is displayed
# in the variables list on a getter or setter which can be edited.
variablesEditButtonTooltip=മൂല്ല്യം സജ്ജാക്കുന്നതിനായി ക്ലിക്ക് ചെയ്യുക

# LOCALIZATION NOTE (variablesEditableValueTooltip): The text that is displayed
# in a tooltip on the "open in inspector" button in the the variables list for a
# DOMNode item.
variablesDomNodeValueTooltip=ഇന്‍സ്പെക്ടറിലുള്ള നോഡ് തെരഞ്ഞെടുക്കുന്നതിന് ക്ലിക്ക് ചെയ്യുക

# LOCALIZATION NOTE (configurable|...|Tooltip): The text that is displayed
# in the variables list on certain variables or properties as tooltips.
# Expanations of what these represent can be found at the following links:
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/isExtensible
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/isFrozen
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/isSealed
# It's probably best to keep these in English.
configurableTooltip=ക്രമീകരിയ്ക്കുവാന്‍ സാധ്യമായ
enumerableTooltip=എന്യൂമറബിള്‍
writableTooltip=റൈറ്റബിള്‍
frozenTooltip=ഫ്രോസന്‍
sealedTooltip=സീല്‍ഡ്
extensibleTooltip=എക്സ്റ്റന്‍സിബിള്‍
overriddenTooltip=ഓവര്‍റിഡ്ഡന്‍
WebIDLTooltip=WebIDL

# LOCALIZATION NOTE (variablesSeparatorLabel): The text that is displayed
# in the variables list as a separator between the name and value.
variablesSeparatorLabel=:

# LOCALIZATION NOTE (watchExpressionsSeparatorLabel2): The text that is displayed
# in the watch expressions list as a separator between the code and evaluation.
watchExpressionsSeparatorLabel2=\u0020→

# LOCALIZATION NOTE (functionSearchSeparatorLabel): The text that is displayed
# in the functions search panel as a separator between function's inferred name
# and its real name (if available).
functionSearchSeparatorLabel=←

# LOCALIZATION NOTE(gotoLineModal.placeholder): The placeholder
# text displayed when the user searches for specific lines in a file
gotoLineModal.placeholder=…മത്തെ വരിയിലേക്ക് പോകുക

# LOCALIZATION NOTE(symbolSearch.search.functionsPlaceholder): The placeholder
# text displayed when the user searches for functions in a file

# LOCALIZATION NOTE(symbolSearch.search.variablesPlaceholder): The placeholder
# text displayed when the user searches for variables in a file

# LOCALIZATION NOTE(symbolSearch.search.key2): The Key Shortcut for
# searching for a function or variable

# LOCALIZATION NOTE(symbolSearch.searchModifier.modifiersLabel): A label
# preceding the group of modifiers

# LOCALIZATION NOTE(symbolSearch.searchModifier.regex): A search option
# when searching text in a file
symbolSearch.searchModifier.regex=റെഗെക്സ്

# LOCALIZATION NOTE(symbolSearch.searchModifier.caseSensitive): A search option
# when searching text in a file

# LOCALIZATION NOTE(symbolSearch.searchModifier.wholeWord): A search option
# when searching text in a file
symbolSearch.searchModifier.wholeWord=മുഴുവന്‍ വാക്ക്

# LOCALIZATION NOTE (resumptionOrderPanelTitle): This is the text that appears
# as a description in the notification panel popup, when multiple debuggers are
# open in separate tabs and the user tries to resume them in the wrong order.
# The substitution parameter is the URL of the last paused window that must be
# resumed first.
resumptionOrderPanelTitle=ഒന്നോ അതിലധികമോ തല്‍ക്കാലത്തേക്കു് നിര്‍ത്തിയ ഡീബഗ്ഗറുകളുണ്ടു്. ഏറ്റവും പുതുതായി തല്‍ക്കാലത്തേക്കു് നിര്‍ത്തിയ ഡീബഗ്ഗര്‍ ആദ്യം ഇവിടെ തുടരുക: %S

variablesViewOptimizedOut=(ഒപ്റ്റിമെസ്ഡ് എവേ)
variablesViewUninitialized=(ഇനിഷ്യലൈസ് ചെയ്തിട്ടില്ല)
variablesViewMissingArgs=(ലഭ്യമല്ല)

anonymousSourcesLabel=അജ്ഞാത ഉറവിടങ്ങള്‍

experimental=ഇത് ഒരു പരീക്ഷണ സവിശേഷതയാണ്

# LOCALIZATION NOTE (whyPaused.debuggerStatement): The text that is displayed
# in a info block explaining how the debugger is currently paused due to a `debugger`
# statement in the code

# LOCALIZATION NOTE (whyPaused.breakpoint): The text that is displayed
# in a info block explaining how the debugger is currently paused on a breakpoint

# LOCALIZATION NOTE (whyPaused.exception): The text that is displayed
# in a info block explaining how the debugger is currently paused on an exception

# LOCALIZATION NOTE (whyPaused.resumeLimit): The text that is displayed
# in a info block explaining how the debugger is currently paused while stepping
# in or out of the stack

# LOCALIZATION NOTE (whyPaused.pauseOnDOMEvents): The text that is displayed
# in a info block explaining how the debugger is currently paused on a
# dom event

# LOCALIZATION NOTE (whyPaused.breakpointConditionThrown): The text that is displayed
# in an info block when evaluating a conditional breakpoint throws an error

# LOCALIZATION NOTE (whyPaused.xhr): The text that is displayed
# in a info block explaining how the debugger is currently paused on an
# xml http request

# LOCALIZATION NOTE (whyPaused.promiseRejection): The text that is displayed
# in a info block explaining how the debugger is currently paused on a
# promise rejection

# LOCALIZATION NOTE (whyPaused.assert): The text that is displayed
# in a info block explaining how the debugger is currently paused on an
# assert

# LOCALIZATION NOTE (whyPaused.debugCommand): The text that is displayed
# in a info block explaining how the debugger is currently paused on a
# debugger statement

# LOCALIZATION NOTE (whyPaused.other): The text that is displayed
# in a info block explaining how the debugger is currently paused on an event
# listener breakpoint set

# LOCALIZATION NOTE (ctrl): The text that is used for documenting
# keyboard shortcuts that use the control key
ctrl=Ctrl

# LOCALIZATION NOTE (anonymous): The text that is displayed when the
# display name is null.
anonymous=(അജ്ഞാതം)

# LOCALIZATION NOTE (shortcuts.toggleBreakpoint): text describing
# keyboard shortcut action for toggling breakpoint
shortcuts.toggleBreakpoint.accesskey=B

# LOCALIZATION NOTE (shortcuts.toggleCondPanel): text describing
# keyboard shortcut action for toggling conditional panel keyboard

# LOCALIZATION NOTE (shortcuts.pauseOrResume): text describing
# keyboard shortcut action for pause of resume
shortcuts.pauseOrResume=നിര്‍ത്തുക/വീണ്ടും തുടങ്ങുക

# LOCALIZATION NOTE (shortcuts.stepOver): text describing
# keyboard shortcut action for stepping over

# LOCALIZATION NOTE (shortcuts.stepIn): text describing
# keyboard shortcut action for stepping in

# LOCALIZATION NOTE (shortcuts.stepOut): text describing
# keyboard shortcut action for stepping out

# LOCALIZATION NOTE (shortcuts.fileSearch): text describing
# keyboard shortcut action for source file search

# LOCALIZATION NOTE (shortcuts.searchAgain): text describing
# keyboard shortcut action for searching again
shortcuts.searchAgain=വീണ്ടും തിരയുക

# LOCALIZATION NOTE (shortcuts.projectSearch): text describing
# keyboard shortcut action for full project search

# LOCALIZATION NOTE (shortcuts.functionSearch): text describing
# keyboard shortcut action for function search

# LOCALIZATION NOTE (shortcuts.buttonName): text describing
# keyboard shortcut button text
