# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used in the CSS Filter Editor Widget
# which can be found in a tooltip that appears in the Rule View when clicking
# on a filter swatch displayed next to CSS declarations like 'filter: blur(2px)'.

# LOCALIZATION NOTE (emptyFilterList):
# This string is displayed when filter's list is empty
# (no filter specified / all removed)
emptyFilterList=ഫില്‍റ്റര്‍ ഒന്നും പറഞ്ഞിട്ടില്ല

# LOCALIZATION NOTE (emptyPresetList):
# This string is displayed when preset's list is empty
emptyPresetList=താങ്കൾക്ക് സൂക്ഷിച്ചു വെച്ച പ്രീസെറ്റുകളൊന്നും തന്നെയില്ല. ഫിൽട്ടർ പ്രീസെറ്റുകൾ ഒരു പേരുകൊടുത്ത് സൂക്ഷിച്ചു വെക്കാവുന്നതാണ്. അവ പെട്ടെന്ന് എടുക്കാവുന്നതും എളുപ്പത്തിൽ പുനരുപയോഗിക്കാവുന്നതുമാണ്.

# LOCALIZATION NOTE (addUsingList):
# This string is displayed under [emptyFilterList] when filter's
# list is empty, guiding user to add a filter using the list below it
addUsingList=താഴെക്കൊടുത്തിരിക്കുന്ന പട്ടികയുപയോഗിച്ച് ഒരു ഫിൽട്ടർ ചേർക്കുക

# LOCALIZATION NOTE (dropShadowPlaceholder):
# This string is used as a placeholder for drop-shadow's input
# in the filter list (shown when <input> is empty)
dropShadowPlaceholder=x y റേഡിയസ് നിറം

# LOCALIZATION NOTE (dragHandleTooltipText):
# This string is used as a tooltip text (shown on mouse hover) on the
# drag handles of filters which are used to re-order filters
dragHandleTooltipText=ഫിൽട്ടർ പുനക്രമീകരിക്കാൻ മുകളിലോട്ടോ താഴോട്ടോ ഡ്രാഗ് ചെയ്യുക

# LOCALIZATION NOTE (labelDragTooltipText):
# This string is used as a tooltip text (shown on mouse hover) on the
# filters' labels which can be dragged left/right to increase/decrease
# the filter's value (like photoshop)
labelDragTooltipText=സംഖ്യ മാറ്റുന്നതിനായി ഇടത്തോട്ടോ വലത്തോട്ടോ ഡ്രാഗ് ചെയ്യുക

# LOCALIZATION NOTE (filterListSelectPlaceholder):
# This string is used as a preview option in the list of possible filters
# <select>

# LOCALIZATION NOTE (addNewFilterButton):
# This string is displayed on a button used to add new filters
addNewFilterButton=ചേര്‍ക്കുക

# LOCALIZATION NOTE (newPresetPlaceholder):
# This string is used as a placeholder in the list of presets which is used to
# save a new preset

# LOCALIZATION NOTE (savePresetButton):
# This string is displayed on a button used to save a new preset
savePresetButton=സംരക്ഷിക്കുക

# LOCALIZATION NOTE(presetsToggleButton):
# This string is used in a button which toggles the presets list
