# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Responsive Design Mode,
# available from the Web Developer sub-menu -> 'Responsive Design Mode'.
#
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (responsive.editDeviceList): option displayed in the device
# selector
responsive.editDeviceList=പട്ടിക തിരുത്തുക…

# LOCALIZATION NOTE (responsive.exit): tooltip text of the exit button.

# LOCALIZATION NOTE (responsive.rotate): tooltip text of the rotate button.
responsive.rotate=വ്യൂപോർട്ട് തിരിക്കുക

# LOCALIZATION NOTE (responsive.deviceListLoading): placeholder text for
# device selector when it's still fetching devices

# LOCALIZATION NOTE (responsive.deviceListError): placeholder text for
# device selector when an error occurred
responsive.deviceListError=പട്ടികയൊന്നും ലഭ്യമല്ല

# LOCALIZATION NOTE (responsive.done): button text in the device list modal
responsive.done=ചെയ്തുകഴിഞ്ഞു

# LOCALIZATION NOTE (responsive.noDeviceSelected): placeholder text for the
# device selector
responsive.noDeviceSelected=ഒരു ഉപകരണവും തിരഞ്ഞെടുത്തിട്ടില്ല

# LOCALIZATION NOTE  (responsive.title): the title displayed in the global
# toolbar
responsive.title=റെസ്പോൺസീവ് ഡിസൈൻ രീതി

# LOCALIZATION NOTE (responsive.enableTouch): tooltip text for the touch
# simulation button when it's disabled
responsive.enableTouch=ടച്ച് സിമുലേഷൻ സജീവമാക്കുക

# LOCALIZATION NOTE (responsive.disableTouch): tooltip text for the touch
# simulation button when it's enabled
responsive.disableTouch=ടച്ച് സിമുലേഷൻ നിർജ്ജീവമാക്കുക

# LOCALIZATION NOTE  (responsive.screenshot): tooltip of the screenshot button.
responsive.screenshot=വ്യൂപോർട്ടിന്റെ ഒരു സ്ക്രീൻഷോട്ട് എടുക്കുക

# LOCALIZATION NOTE (responsive.screenshotGeneratedFilename): The auto generated
# filename.
# The first argument (%1$S) is the date string in yyyy-mm-dd format and the
# second argument (%2$S) is the time string in HH.MM.SS format.
responsive.screenshotGeneratedFilename=സ്ക്രീൻ ഷോട്ട് %1$S %2$Sൽ

# LOCALIZATION NOTE (responsive.remoteOnly): Message displayed in the tab's
# notification box if a user tries to open Responsive Design Mode in a
# non-remote tab.
responsive.remoteOnly=മൾട്ടി-പ്രോസസ് ഫയർഫോക്സിലെ വെബ് ഉള്ളടക്കത്തിനായി ഉപയോഗിക്കുന്ന റിമോട്ട് ബ്രൌസർ ടാബുകൾക്ക് മാത്രമേ റെസ്പോൺസീവ് ഡിസൈൻ രീതി ലഭിക്കുകയുള്ളൂ.

# LOCALIZATION NOTE (responsive.noContainerTabs): Message displayed in the tab's
# notification box if a user tries to open Responsive Design Mode in a
# container tab.
responsive.noContainerTabs=കണ്ടെയ്നർ ടാബുകളിൽ റെസ്പോൺസീവ് ഡിസൈൻ രീതി നിലവിൽ ലഭ്യമല്ല.

# LOCALIZATION NOTE (responsive.noThrottling): UI option in a menu to configure
# network throttling.  This option is the default and disables throttling so you
# just have normal network conditions.  There is not very much room in the UI
# so a short string would be best if possible.

# LOCALIZATION NOTE (responsive.devicePixelRatio): tooltip for the
# DevicePixelRatio (DPR) dropdown when is enabled.

# LOCALIZATION NOTE (responsive.autoDPR): tooltip for the DevicePixelRatio
# (DPR) dropdown when is disabled because a device is selected.
# The argument (%1$S) is the selected device (e.g. iPhone 6) that set
# automatically the DPR value.

# LOCALIZATION NOTE (responsive.customDeviceName): Default value in a form to
# add a custom device based on an arbitrary size (no association to an existing
# device).

# LOCALIZATION NOTE (responsive.customDeviceNameFromBase): Default value in a
# form to add a custom device based on the properties of another.  %1$S is the
# name of the device we're staring from, such as "Apple iPhone 6".

# LOCALIZATION NOTE (responsive.addDevice): Button text that reveals a form to
# be used for adding custom devices.
responsive.addDevice=ഉപകരണം ചേർക്കുക

# LOCALIZATION NOTE (responsive.deviceAdderName): Label of form field for the
# name of a new device.  The available width is very low, so you might see
# overlapping text if the length is much longer than 5 or so characters.
responsive.deviceAdderName=പേര്

# LOCALIZATION NOTE (responsive.deviceAdderSize): Label of form field for the
# size of a new device.  The available width is very low, so you might see
# overlapping text if the length is much longer than 5 or so characters.
responsive.deviceAdderSize=വലുപ്പം

# LOCALIZATION NOTE (responsive.deviceAdderPixelRatio): Label of form field for
# the devicePixelRatio of a new device.  The available width is very low, so you
# might see overlapping text if the length is much longer than 5 or so
# characters.

# LOCALIZATION NOTE (responsive.deviceAdderUserAgent): Label of form field for
# the user agent of a new device.  The available width is very low, so you might
# see overlapping text if the length is much longer than 5 or so characters.

# LOCALIZATION NOTE (responsive.deviceAdderTouch): Label of form field for the
# touch input support of a new device.  The available width is very low, so you
# might see overlapping text if the length is much longer than 5 or so
# characters.

# LOCALIZATION NOTE (responsive.deviceAdderSave): Button text that submits a
# form to add a new device.
responsive.deviceAdderSave=സേവ് ചെയ്യുക

# LOCALIZATION NOTE (responsive.deviceDetails): Tooltip that appears when
# hovering on a device in the device modal.  %1$S is the width of the device.
# %2$S is the height of the device.  %3$S is the devicePixelRatio value of the
# device.  %4$S is the user agent of the device.  %5$S is a boolean value
# noting whether touch input is supported.
