# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

migratingApp = %1$S - importowanie…

# The next two lines are duplicated from migration.dtd until there is branding
# for lightning
migrationTitle = %1$S: Importowanie danych
migrationDescription=%1$S może importować dane kalendarzowe z wielu popularnych aplikacji. Na tym komputerze zostały znalezione dane z niżej wymienionych programów. Należy wybrać, które z nich mają zostać zaimportowane.
finished = Ukończono
disableExtTitle = Znaleziono niezgodne rozszerzenie
disableExtText = Na komputerze zainstalowane jest rozszerzenie programu Mozilla Calendar, które jest niezgodne z programem Lightning. Zostanie ono wyłączone i program %1$S uruchomi się ponownie.
