# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

fileNotFound=Датотеката %S не може да се пронајде. Проверете ја локацијата и обидете се повторно.
connectionFailure=При обидот за контакт со %S, врската беше одбиена.
netInterrupt=Врската со %S неочекувано беше прекината. Некои податоци можеби се пренесени.
netTimeout=Времето за операцијата истече додека траеше обидот за контактирање со %S.
redirectLoop=Границата за редирекција за ова URL е надмината.  Бараната страница не може да се вчита.  Ова може да е предизвикано од блокирањето колачиња.
confirmRepostPrompt=За да ја прикаже оваа страница, програмата мора да испрати информации кои ќе ја повторат било која акција (како на пример пребарување или потврда за нарачка) која била изведена претходно.
resendButton.label=Испрати повторно
unknownSocketType=Овој документ може да биде прикажан само ако инсталирате Менаџер за лична безбедност (PSM). Инсталирате го PSM и обидете се повторно, или контактирајте со системскиот администратор.
netReset=Документот не содржи податоци.
notCached=Овој документ веќе не е достапен.
netOffline=Овој документ не може да биде прикажан локално. За да одите на Интернет, исклучете ја опцијата Работи локално од менито Датотека.
isprinting=Документот не може да се измени за време на печатење или при преглед за печатење.
deniedPortAccess=Пристапот до наведениот порт е оневозможен од безбедносни причини.
proxyResolveFailure=Серверот посредник кој го конфигуриравте не може да се пронајде. Проверете ги поставките и обидете се повторно.
proxyConnectFailure=При обидот да се контактира со серверот посредник кој вие го конфигуриравте врската беше одбиена. Проверете ги поставките и обидете се повторно.
contentEncodingError=Страницата која сакате да ја видите не може да биде прикажана бидејќи користи неправилна или неподдржана форма на компресија.
unsafeContentType=Страницата која сакате да ја видите не може да биде прикажана бидејќи содржи тип на датотека кој не е безбедно да се отвори. Контактирајте со сопствениците на страницата за да ги информирате за овој проблем.
externalProtocolTitle=Барање за надворешен протокол
externalProtocolPrompt=За работа со %1$S: врски, мора да се стартува надворешна програма. Барана врска:\n\n\n%2$S\nПрограма: %3$S\n\n\nАко не го очекувавте ова барање, тога ова можеби е обид да се искористи слабост во другата програма. Откажете го ова барање ако се сомневате дека е злонамерно.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Непознат>
externalProtocolChkMsg=Памети го мојот избор за сите врски од овој тип.
externalProtocolLaunchBtn=Стартувај програма
malwareBlocked=Местото %S е пријавено како напаѓачко место и е блокирано врз основа на вашите безбедносни поставки.
remoteXUL=Оваа страница користи неподдржана технологија која веќе не е\nдостапна однапред.
