# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=La URL no ye valida y no s'ha puesto cargar.
fileNotFound=Firefox no ha puesto trobar o fichero en %S.
fileAccessDenied=Lo fichero de %S no ye leyible.
dnsNotFound2=Firefox no ha puesto trobar lo servidor en %S.
unknownProtocolFound=Firefox no sabe cómo ubrir ista adreza, porque uno d'os protocolos siguients (%S) no ye asociau ta garra programa u no ye permitiu en iste contexto.
connectionFailure=Firefox no ha puesto establir una connexión con o servidor en %S.
netInterrupt=S'ha interrumpiu a connexión con %S entre a carga d'a pachina.
netTimeout=O servidor en %S ye tardando masiau en responder.
redirectLoop=Firefox ha detectau que o servidor ye reendrezando a solicitut d'ista adreza d'una traza que nunca no se rematará.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=Ta amostrar ista pachina, %S ha de ninviar información que repetirá qualsiquier acción (como una busca u una confirmación de compra) que s'haiga feito antes.
resendButton.label=Torna a ninviar
unknownSocketType=Firefox no ha sabiu cómo comunicar-se con o servidor.
netReset=S'ha reiniciau a connexión con o servidor mientres a pachina se yera cargando.
notCached=Iste documento ya no ye disponible.
netOffline=Firefox ye actualment en modo sin connexión y no se puede navegar.
isprinting=O documento no se puede cambiar mientres a imprentación u mientres s'amostre l'anvista preliminar.
deniedPortAccess=Ista adreza fa servir un puerto de ret que normalment s'emplega con fins distintas a la navegación web. Firefox ha cancelau a solicitut t'a suya protección.
proxyResolveFailure=Firefox ye configurau ta fer servir un servidor proxy que no se puede trobar.
proxyConnectFailure=Firefox ye configurau ta fer servir un servidor proxy que ye refusando as connexions.
contentEncodingError=No s'ha puesto amostrar a pachina que ye mirando de veyer porque fa servir una forma de compresión no valida u no admitida.
unsafeContentType=No s'ha puesto amostrar a pachina que ye mirando de veyer porque se tracta d'un tipo de fichero que podría no estar seguro ubrir-lo. Meta-se en contacto con os proprietarios d'o puesto web ta informar-les d'o problema.
externalProtocolTitle=Solicitut de protocolo externo
externalProtocolPrompt=Cal executar una aplicación externa ta chestionar os enlaces %1$S:.\n\n\nEnlaz solicitau:\n\n%2$S\n\nAplicación: %3$S\n\n\nSi no asperaba ista solicitut, ye posible que sía un intento d'aprofeitar una vulnerabilidat en ixatro programa. Cancele ista solicitut de no estar que sía seguro que no ye maliciosa.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Desconoixiu>
externalProtocolChkMsg=Recordar a mía esleción ta totz os enlaces d'iste tipo.
externalProtocolLaunchBtn=Executar l'aplicación
malwareBlocked=S'ha reportau que %S ye un puesto enrestidor y s'ha bloquiau d'alcuerdo con as suyas preferencias de seguranza.
harmfulBlocked=Lo puesto en %S ha estau reportau como un puesto potencialment perchudicial y s'ha blocau seguntes las tuyas preferencias de seguranza.
deceptiveBlocked=S'ha informau que %S ye un puesto atacant y s'ha bloqueyau seguntes las suyas preferencias de seguranza.
unwantedBlocked=S'ha reportau que %S ye un puesto que sirve software no deseyau y s'ha bloquiau d'alcuerdo con as suyas preferencias de seguranza.
cspBlocked=Ista pachina tiene una politica de seguranza de contenius que impide que se cargue d'ista traza.
corruptedContentErrorv2=Lo puesto %S ha experimentau una violación de protocolo de ret que no se puede reparar.
remoteXUL=Ista pachina fa servir una tecnolochía sin guarancias y que no se troba ya disponible por defecto en Firefox.
sslv3Used=O Firefox no puede guaranciar a seguranza d'os tuyos datos en %S ya que fa servir SSLv3, un protocolo de seguranza trencau.
weakCryptoUsed=Lo propietario de %S ha configurau lo puesto web incorrectament. Pa protecher la suya información contra robos, lo Firefox no s'ha connectau ta iste puesto web.
inadequateSecurityError=Lo puesto web ha mirau de negociar en un libel de seguranza inadequau.
