# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:
#    Those strings are inserted into an HTML page, so all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Пра плагіны
installedplugins_label=Усталяваныя плагіны
nopluginsareinstalled_label=Няма ўсталяваных плагінаў
findpluginupdates_label=Шукаць абнаўленні для ўсталяваных плагінаў
file_label=Файл:
path_label=Шлях:
version_label=Версія:
state_label=Стан:
state_enabled=Уключаны
state_disabled=Забаронена
mimetype_label=Тып MIME
description_label=Апісанне
suffixes_label=Суфіксы
learn_more_label=Падрабязней

deprecation_description=Нешта адсутнічае? Некаторыя плагіны больш не падтрымліваюцца.
deprecation_learn_more=Падрабязней.

# GMP Plugins
gmp_license_info=Звесткі пра ліцэнзію
gmp_privacy_info=Звесткі аб прыватнасці

openH264_name=OpenH264 відэакодэк ад Cisco Systems, Inc.
openH264_description2=Гэты плагін аўтаматычна усталяваны Mozilla для рэалізацыі спецыфікацыі WebRTC і тэлефанавання праз WebRTC на прылады, якія патрабуюць выкарыстання відэакодэка H.264. Каб паглядзець зыходны код кодэка і даведацца больш аб яго рэалізацыі, наведайце сайт http://www.openh264.org/.

cdm_description=Прайграванне абароненага вэб-відэа.

cdm_description2=Гэты плагін уключае падтрымку прайгравання шыфраваных медыя ў адпаведнасці з спецыфікацыяй Encrypted Media Extensions. Шыфраваныя медыя звычайна выкарыстоўваюцца на сайтах для аховы прэміум-змесціва ад капіявання. Наведайце https://www.w3.org/TR/encrypted-media/ для больш падрабязных звестак аб Encrypted Media Extensions.

widevine_description=Плагін расшыфроўкі кантэнту Widevine ад Google Inc.
