# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=부가 기능 설치 
addonsConfirmInstall.install=설치

addonsConfirmInstallUnsigned.title=인증되지 않은 부가 기능
addonsConfirmInstallUnsigned.message=이 사이트는 인증되지 않은 부가 기능을 설치하려 합니다. 계속 진행할 경우 문제가 발생 할 수 있습니다.

# Alerts
alertAddonsDownloading=부가 기능 다운로드
alertAddonsInstalledNoRestart.message=설치 완료

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=부가 기능

alertDownloadsStart2=다운로드 시작
alertDownloadsDone2=다운로드 완료
alertCantOpenDownload=파일을 열수 없습니다. 저장하려면 탭을 누르세요.
alertDownloadsSize=다운로드 너무 큼
alertDownloadsNoSpace=저장 공간이 충분치 않음
alertDownloadsToast=다운로드 시작
alertDownloadsPause=중단
alertDownloadsResume=계속
alertDownloadsCancel=취소
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S 다운로드 완료
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=손님 세션은 다운로드를 할 수 없습니다

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S' 검색을 추가하였습니다.
alertSearchEngineErrorToast='%S' 검색을 추가할 수 없습니다.
alertSearchEngineDuplicateToast=이미 '%S' 검색이 존재합니다.

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=개인 정보 삭제…

alertPrintjobToast=인쇄 중…

downloadCancelPromptTitle1=다운로드 중단
downloadCancelPromptMessage1=이 다운로드를 중단하겠습니까?
download.blocked=파일 다운로드 불가

addonError.titleError=오류
addonError.titleBlocked=차단된 부가 기능
addonError.learnMore=더 알아보기

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=인증되지 않은 부가 기능
unsignedAddonsDisabled.message=이미 설치된 하나 또는 그 이상의 부가 기능이 인증되지 않아 비활성화 되었습니다.
unsignedAddonsDisabled.dismiss=거부
unsignedAddonsDisabled.viewAddons=부가 기능 보기

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=#2에 접속할 수 없었기 때문에 부가 기능을 다운로드할 수 없었습니다.
addonError-2=이 부가 기능은 #3에는 대응하고 있지 않기 때문에 #2로부터 부가 기능을 설치할 수 없었습니다.
addonError-3=#2로부터 다운로드한 부가 기능은 망가져 있기 때문에 설치할 수 없었습니다.
addonError-4=#3는 필요한 파일을 변경할 수 없었기 때문에 #1를 설치할 수 없었습니다.
addonError-5=#3는 인증되지 않은 부가 기능 설치를 #2로부터 차단하였습니다.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=파일 시스템 에러 때문에 부가 기능을 설치할 수 없었습니다.
addonLocalError-2=이 부가 기능은 #3에 대응하고 있지 않기 때문에 설치할 수 없었습니다.
addonLocalError-3=이 부가 기능은 망가져 있기 때문에 설치할 수 없었습니다.
addonLocalError-4=#3는 필요한 파일을 변경할 수 없었기 때문에 #1를 설치할 수 없었습니다.
addonLocalError-5=이 부가 기능은 인증되지 않아 설치할 수 없습니다.
addonErrorIncompatible=#3 #4와 호환성이 없기 때문에 #1를 설치할 수 없었습니다.
addonErrorBlocklisted=보안 또는 안정성에 문제가 있어 #1를 설치할 수 없었습니다.

# Notifications
notificationRestart.normal=변경사항 적용을 위해 다시 시작합니다.
notificationRestart.blocked=안전하지 않는 부가 기능을 설치했습니다. 중지하려면 다시 시작합니다.
notificationRestart.button=다시 시작
doorhanger.learnMore=더 알아보기

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1가 이 사이트가 팝업을 여는 것을 차단했습니다. 팝업을 보시겠습니까?;#1가 이 사이트가 #2개의 팝업을 여는 것을 차단했습니다. 팝업을 보시겠습니까?
popup.dontAskAgain=이 사이트는 다시 묻지 않음
popup.show=보기
popup.dontShow=보지 않음

# SafeBrowsing
safeBrowsingDoorhanger=이 사이트는 악성코드를 포함하거나 피싱 시도를 한 것으로 확인되었습니다. 주의하시기 바랍니다.

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=팝업

# XPInstall
xpinstallPromptWarning2=이 사이트 (%S)에서는 %S에 소프트웨어를 설치 할 수 없는 설정이 있습니다.
xpinstallPromptWarningLocal=이 부가 기능 (%S)을 %S에 설치 할 수 없습니다.
xpinstallPromptWarningDirect=부가 기능을 %S에 설치 할 수 없습니다.
xpinstallPromptAllowButton=허가
xpinstallDisabledMessageLocked=시스템 관리자로 인해 소프트웨어 설치 기능을 사용할 수 없습니다.
xpinstallDisabledMessage2=소프트웨어 설치 기능을 사용할 수 없습니다. 사용 허가를 선택한 후 다시 시도하십시오.
xpinstallDisabledButton=사용 허가

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=%S 추가?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=다음의 권한 필요:
webextPerms.add.label=추가
webextPerms.cancel.label=취소

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=%S 부가 기능이 업데이트 되었습니다. 업데이트된 버전이 설치되기 전에 새 권한을 승인해야 합니다. “취소”를 누르면 현재 설치된 버전을 유지합니다.

webextPerms.updateAccept.label=업데이트

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=%S가 추가 권한을 요청합니다.
webextPerms.optionalPermsListIntro=필요한 권한:
webextPerms.optionalPermsAllow.label=허용
webextPerms.optionalPermsDeny.label=거부

webextPerms.description.bookmarks=북마크 읽고 수정
webextPerms.description.browserSettings=브라우저 설정 읽고 수정
webextPerms.description.browsingData=최근 브라우징 탐색기록, 쿠키, 관련 데이터 삭제
webextPerms.description.clipboardRead=클립 보드의 데이터 가져오기
webextPerms.description.clipboardWrite=클립 보드에 데이터 넣기
webextPerms.description.devtools=열려있는 탭의 데이터에 접근하도록 개발자 도구를 확장
webextPerms.description.downloads=파일을 다운로드하고 브라우저의 다운로드 기록을 변경함
webextPerms.description.downloads.open=컴퓨터에 다운로드 된 파일 열기
webextPerms.description.find=열려있는 모든 탭의 텍스트 읽기
webextPerms.description.geolocation=위치 정보에 접근
webextPerms.description.history=브라우징 기록에 접근
webextPerms.description.management=확장기능 사용 모니터와 테마 관리
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=%S 이외의 프로그램과 메시지를 주고 받음
webextPerms.description.notifications=알림을 표시
webextPerms.description.privacy=개인 정보 설정 읽고 수정하기
webextPerms.description.proxy=브라우저 프록시 설정 제어
webextPerms.description.sessions=최근에 닫힌 탭에 접근
webextPerms.description.tabs=브라우저 탭에 접근
webextPerms.description.topSites=브라우징 기록에 접근
webextPerms.description.unlimitedStorage=무제한의 클라이언트 데이터 저장
webextPerms.description.webNavigation=탐색중에 브라우저 활동에 접근

webextPerms.hostDescription.allUrls=모든 웹사이트에 대한 사용자 데이터에 접근

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=%S 도메인 사이트에 대한 사용자 데이터에 접근

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=다른 #1개의 도메인에 대한 사용자 데이터에 접근

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=%S에 대한 사용자 데이터에 접근

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=다른 #1개의 사이트에 대한 사용자 데이터에 접근


# Site Identity
identity.identified.verifier=인증 기관: %S
identity.identified.verified_by_you=이 사이트에 보안적으로 취약할 수 있는 사항을 추가하였습니다.
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=공유
geolocation.dontAllow=공유 안 함
geolocation.ask=%S에 위치 정보를 공유하시겠습니까?
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=위치
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=이 사이트는 다시 묻지 않음

# Desktop notification UI
desktopNotification2.allow=항상 허용
desktopNotification2.dontAllow=허용 안함
desktopNotification2.ask=이 사이트에서 알림을 받으시겠습니까?
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=알림

# Imageblocking
imageblocking.downloadedImage=차단되지 않은 이미지
imageblocking.showAllImages=모두 보기

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=#1개의 새 탭 열림
newprivatetabpopup.opened=새 사생활 탭 열림;#1개 새 사생활 탭 열림

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=스위치

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=%S 닫힘

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=사생활 보호 모드 종료됨

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=탭 닫힘

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=실행 취소

# Offline web applications
offlineApps.ask=%S가 오프라인 시 사용을 위해 데이터를 기기에 저장하도록 허가하시겠습니까?
offlineApps.dontAskAgain=이 사이트는 다시 묻지 않음
offlineApps.allow=허가
offlineApps.dontAllow2=허가 안 함

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=오프라인 데이터

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=로그인
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=저장
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=저장 안 함

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=클립보드에 텍스트 복사 완료

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=기기로 보내기

# Context menu
contextmenu.openInNewTab=새 탭에서 링크 열기
contextmenu.openInPrivateTab=사생활 탭에서 링크 열기
contextmenu.share=공유
contextmenu.copyLink=링크 복사
contextmenu.shareLink=링크 공유
contextmenu.bookmarkLink=링크 북마크
contextmenu.copyEmailAddress=이메일 복사
contextmenu.shareEmailAddress=이메일 공유
contextmenu.copyPhoneNumber=연락처 복사
contextmenu.sharePhoneNumber=연락처 공유
contextmenu.changeInputMethod=입력 방법 선택
contextmenu.fullScreen=전체화면 표시
contextmenu.viewImage=이미지 보기
contextmenu.copyImageLocation=이미지 주소 복사
contextmenu.shareImage=이미지 공유
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=%S 검색
contextmenu.saveImage=이미지 저장
contextmenu.showImage=이미지 보기
contextmenu.setImageAs=이미지로 지정
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=검색 엔진 추가
contextmenu.playMedia=재생
contextmenu.pauseMedia=일시정지
contextmenu.shareMedia2=미디어 공유
contextmenu.shareVideo2=비디오 공유
contextmenu.shareAudio2=오디오 공유
contextmenu.showControls2=버튼 보기
contextmenu.mute=음소거
contextmenu.unmute=음소서 해제
contextmenu.saveVideo=비디오 저장
contextmenu.saveAudio=오디오 저장
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.saveMedia=미디어 저장
contextmenu.addToContacts=연락처 추가
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=기기로 보내기

contextmenu.copy=복사하기
contextmenu.cut=잘라내기
contextmenu.selectAll=모두 선택
contextmenu.paste=붙여넣기

contextmenu.call=통화

# Select UI
selectHelper.closeMultipleSelectDialog=완료

#Input widgets UI
inputWidgetHelper.date=날짜 선택
inputWidgetHelper.datetime=날짜와 시간 선택
inputWidgetHelper.datetime-local=날짜와 시간 선택
inputWidgetHelper.time=시간 선택
inputWidgetHelper.week=주 선택
inputWidgetHelper.month=월 선택
inputWidgetHelper.cancel=취소
inputWidgetHelper.set=설정
inputWidgetHelper.clear=지우기

# Web Console API
stacktrace.anonymousFunction=<익명 함수>
stacktrace.outputMessage=Stack Trace- 파일: %S, 함수: %S, 행: %S
timer.start=%S: 타이머 개시

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S : %2$Sms

# Click to play plugins
clickToPlayPlugins.message2=%S에는 플러그인을 사용하는 콘텐츠를 포함하고 있습니다. 콘텐츠를 활성화하시겠습니까?
clickToPlayPlugins.activate=활성화
clickToPlayPlugins.dontActivate=활성화 안 함
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=이 사이트는 다시 묻지 않음
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=플러그인

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# display a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=암호가 잘못되어 있음

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=원격 수신 접속
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=USB 디버깅 연결을 허가하시겠습니까?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=%1$S:%2$S로 부터의 원격 디버깅 연결을 허가하시겠습니까? 연결을 하려면 QR 코드를 스캔하여 원격 기기 인증을 해야 합니다. 기기에 저장해 두면 다음번에는 스캔 과정을 생략 할 수 있습니다.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=거절
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=허가
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=스캔
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=스캔하고 기억하기
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=QR 스캔 실패
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=원격 디버깅을 위한 QR 코드 스캔을 할 수 없습니다. 바코드 스캐너 앱이 설치되어 있는지 확인한 후, 다시 연결해보세요.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=확인

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=%S 디버깅 활성화 됨
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=앱
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=%S번 포트를 듣고 있음
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=%S 디버깅 활성화
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=원격 디버거 활성화 하기

# Helper apps
helperapps.open=열기
helperapps.ignore=무시하기
helperapps.dontAskAgain=이 사이트는 다시 묻지 않음
helperapps.openWithApp2=%S 앱 열기
helperapps.openWithList2=앱 열기
helperapps.always=항상
helperapps.never=다시 하지 않음
helperapps.pick=사용하여 작업 완료
helperapps.saveToDisk=다운로드
helperapps.alwaysUse=항상
helperapps.useJustOnce=이번 한 번

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=이 사이트(%S)가 테마를 설치하려 합니다.
lwthemeInstallRequest.allowButton=허가

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = 카메라를 %S와 공유하시겠습니까?
getUserMedia.shareMicrophone.message = 마이크를 %S와 공유하시겠습니까?
getUserMedia.shareCameraAndMicrophone.message = 카메라와 마이크를 %S와 공유하시겠습니까?
getUserMedia.denyRequest.label = 공유하지 않음
getUserMedia.shareRequest.label = 공유
getUserMedia.videoSource.default = 카메라 %S
getUserMedia.videoSource.frontCamera = 전면 카메라
getUserMedia.videoSource.backCamera = 후면 카메라
getUserMedia.videoSource.none = 영상 없음
getUserMedia.videoSource.tabShare = 스트리밍할 탭 선택
getUserMedia.videoSource.prompt = 영상 소스
getUserMedia.audioDevice.default = 마이크 %S
getUserMedia.audioDevice.none = 음성 없음
getUserMedia.audioDevice.prompt = 이용 가능한 마이크
getUserMedia.sharingCamera.message2 = 카메라 공유 중
getUserMedia.sharingMicrophone.message2 = 마이크 공유 중
getUserMedia.sharingCameraAndMicrophone.message2 = 카메라와 마이크 공유 중
getUserMedia.blockedCameraAccess = 카메라가 차단 되었습니다.
getUserMedia.blockedMicrophoneAccess = 마이크가 차단 되었습니다.
getUserMedia.blockedCameraAndMicrophoneAccess = 카메라와 마이크가 차단 되었습니다.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = 개인
userContextWork.label = 직장
userContextBanking.label = 은행
userContextShopping.label = 쇼핑

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=읽기 모드 옵션을 보려면 화면을 탭하세요

#Open in App
openInApp.pageAction = 앱으로 열기
openInApp.ok = 확인
openInApp.cancel = 취소

#Tab sharing
tabshare.title = "스트리밍할 탭 선택"
#Tabs in context menus
browser.menu.context.default = 링크
browser.menu.context.img = 이미지
browser.menu.context.video = 비디오
browser.menu.context.audio = 오디오
browser.menu.context.tel = 전화
browser.menu.context.mailto = 메일

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=피드 선택
feedHandler.subscribeWith=구독하기

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%S은(는) 더 이상 사용하지 않습니다. 대신 %S을(를) 사용하시기 바랍니다

# Vibration API permission prompt
vibrationRequest.message = 이 사이트가 진동 기능을 사용하도록 허용하겠습니까?
vibrationRequest.denyButton = 허용 안 함
vibrationRequest.allowButton = 허용
