<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  security.label                 "Sikkerheit">

<!ENTITY  warnOnAddonInstall2.label       "Åtvar meg når netsider vil installere tillegg">
<!ENTITY  warnOnAddonInstall2.accesskey   "Å">

<!-- LOCALIZATION NOTE (enableSafeBrowsing.label, blockDownloads.label, blockUncommonUnwanted.label):
  It is important that wording follows the guidelines outlined on this page:
  https://developers.google.com/safe-browsing/developers_guide_v2#AcceptableUsage
-->

<!ENTITY  browsingProtection.label        "Vern mot villeiande innhald og skadeleg programvare">

<!ENTITY  enableSafeBrowsing.label        "Blokker farleg og villeiande innhald">
<!ENTITY  enableSafeBrowsing.accesskey    "B">

<!ENTITY  blockDownloads.label            "Blokker farlege nedlastingar">
<!ENTITY  blockDownloads.accesskey        "f">

<!ENTITY  blockUncommonAndUnwanted.label     "Åtvar meg mot uønskte eller uvanlege program">
<!ENTITY  blockUncommonAndUnwanted.accesskey "t">

<!ENTITY  addonExceptions.label         "Unntak…">
<!ENTITY  addonExceptions.accesskey     "U">


<!ENTITY  formsAndPasswords.label       "Skjema og passord">

<!ENTITY  rememberLogins2.label         "Hugs innloggingar og passord for nettsider">
<!ENTITY  rememberLogins2.accesskey     "H">
<!ENTITY  passwordExceptions.label      "Unntak…">
<!ENTITY  passwordExceptions.accesskey  "n">

<!ENTITY  useMasterPassword.label        "Bruk eit hovudpassord">
<!ENTITY  useMasterPassword.accesskey    "r">
<!ENTITY  changeMasterPassword.label     "Endre hovudpassord…">
<!ENTITY  changeMasterPassword.accesskey "d">

<!ENTITY  savedLogins.label              "Lagre innloggingar…">
<!ENTITY  savedLogins.accesskey          "L">
