# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = Lubatud
state.current.allowedForSession = Lubatud selleks seansiks
state.current.allowedTemporarily = Ajutiselt lubatud
state.current.blockedTemporarily = Ajutiselt keelatud
state.current.blocked = Keelatud
state.current.prompt = Alati küsitakse
state.current.hide = Peida dialoog

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Alati küsitakse
state.multichoice.allow = Lubatud
state.multichoice.allowForSession = Lubatud selleks seansiks
state.multichoice.block = Keelatud

permission.autoplay-media.label = Automaatne heliga meedia esitamine
permission.cookie.label = Küpsiste salvestamine
permission.desktop-notification2.label = Teavituste vastuvõtmine
permission.desktop-notification3.label = Teavituste saatmine
permission.image.label = Piltide laadimine
permission.camera.label = Kaamera kasutamine
permission.microphone.label = Mikrofoni kasutamine
permission.screen.label = Jaga ekraani
permission.install.label = Lisade paigaldamine
permission.popup.label = Hüpikakende avamine
permission.geo.label = Asukoha avaldamine
permission.shortcuts.label = Kiirklahvide ümbermääramine
permission.focus-tab-by-prompt.label = Sellele kaardile lülitumine
permission.persistent-storage.label = Andmete püsivalt salvestamine
permission.canvas.label = Kanvaa andmete ekstraktimine
permission.flash-plugin.label = Adobe Flashi käivitamine
permission.midi.label = Ligipääsemine MIDI-seadmetele
permission.midi-sysex.label = Ligipääsemine MIDI-seadmetele SysEx toega