<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Chyba při načítání stránky">
<!ENTITY retry.label "Zkusit znovu">
<!ENTITY returnToPreviousPage.label "Zpátky">
<!ENTITY returnToPreviousPage1.label "Zpátky (doporučeno)">
<!ENTITY advanced.label "Rozšířené">
<!ENTITY advanced2.label "Rozšířené…">
<!ENTITY moreInformation.label "Více informací">
<!ENTITY viewCertificate.label "Zobrazit certifikát">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Chyba spojení">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Omezení přístupu k adrese">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.pageTitle "Server nenalezen">
<!-- Localization note (dnsNotFound.title1) - "Hmm" is a sound made when considering or puzzling over something. You don't have to include it in your translation if your language does not have a written word like this. -->
<!ENTITY dnsNotFound.title1 "Hmm, tuto stránku se nám nedaří najít.">
<!ENTITY dnsNotFound.longDesc1 "
<strong>Pokud je tato adresa správná, můžete:</strong>
<ul>
  <li>To zkusit znovu později.</li>
  <li>Zkontrolovat připojení k síti.</li>
  <li>Pokud jste připojeni přes firewall, zkontrolujte, že má &brandShortName; povolený přístup na web.</li>
</ul>
">

<!ENTITY fileNotFound.title "Soubor nenalezen">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Zkontrolujte, že je název souboru napsán správně, a to včetně velikosti písmen.</li>
  <li>Zkontrolujte, že soubor nebyl přesunut, přejmenován nebo smazán.</li>
</ul>
">

<!ENTITY fileAccessDenied.title "Přístup k souboru byl odepřen">
<!ENTITY fileAccessDenied.longDesc "<ul>
  <li>Možná byl smazán, přesunut nebo jeho oprávnění zabraňují přístupu.</li>
</ul>">

<!ENTITY generic.title "Nepodařilo se dokončit požadavek">
<!ENTITY generic.longDesc "
<p>&brandShortName; nemůže tuto stránku načíst.</p>
">

<!ENTITY captivePortal.title "Přihlásit se do sítě">
<!ENTITY captivePortal.longDesc2 "<p>Pro přístup k internetu se musíte nejdříve přihlásit k této síti.</p>">

<!ENTITY openPortalLoginPage.label2 "Otevřít přihlašovací stránku k síti">

<!ENTITY malformedURI.pageTitle "Neplatná URL adresa">
<!-- Localization note (malformedURI.title1) - "Hmm" is a sound made when considering or puzzling over something. You don't have to include it in your translation if your language does not have a written word like this. -->
<!ENTITY malformedURI.title1 "Hmm, tato adresa se nezdá být v pořádku.">

<!ENTITY netInterrupt.title "Spojení bylo přerušeno">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Platnost dokumentu vypršela">
<!ENTITY notCached.longDesc "<p>Požadovaný dokument už není dostupný v mezipaměti aplikace &brandShortName;.</p><ul><li>Z bezpečnostních důvodů &brandShortName; automaticky nestahuje důvěrné dokumenty.</li><li>Pro opětovné stažení dokumentu z webového serveru klepněte na tlačítko „Zkusit znovu“.</li></ul>">

<!ENTITY netOffline.title "Režim offline">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Pro přechod do režimu online a obnovení stránky klepněte na tlačítko „Zkusit znovu“.</li>
</ul>
">

<!ENTITY contentEncodingError.title "Chyba znakové sady obsahu">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>Kontaktujte prosím vlastníky webového serveru a informujte je o tomto problému.</li>
</ul>
">

<!ENTITY unsafeContentType.title "Nebezpečný typ souboru">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Kontaktujte prosím vlastníky webového serveru a informujte je o tomto problému.</li>
</ul>
">

<!ENTITY netReset.title "Spojení přerušeno">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Vypršel čas spojení">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "Adresa nebyla rozpoznána">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>Pro otevření této adresy budete patrně potřebovat nainstalovat další software.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "Proxy server odmítl spojení">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Zkontrolujte nastavení proxy serveru.</li>
  <li>Kontaktujte správce vaší sítě, jestli je proxy server v provozu.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "Proxy server nenalezen">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Zkontrolujte nastavení proxy serveru.</li>
  <li>Zkontrolujte síťové připojení svého počítače.</li>
  <li>Pokud je váš počítač chráněn firewallem nebo proxy serverem, zkontrolujte, že má
    &brandShortName; přístup na internet.</li>
</ul>
">

<!ENTITY redirectLoop.title "Smyčka při přesměrování">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>Tento problém může být způsoben zakázáním nebo odmítnutím
    cookies.</li>
</ul>
">

<!ENTITY unknownSocketType.title "Neplatná odpověď serveru">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Zkontrolujte, že je ve vašem systému nainstalován
Personal Security Manager.</li>
  <li>Tato chyba může být také způsobena nestandardní konfigurací serveru.</li>
</ul>
">

<!ENTITY nssFailure2.title "Chyba zabezpečeného spojení">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>Požadovanou stránku nelze zobrazit, protože nelze ověřit autenticitu přijatých dat.</li>
  <li>Kontaktujte prosím vlastníky webového serveru a informujte je o tomto problému.</li>
</ul>
">

<!ENTITY certerror.longpagetitle1 "Vaše připojení není zabezpečené">

<!ENTITY certerror.longpagetitle2 "Varování: možné bezpečnostní riziko">
<!ENTITY certerror.sts.longpagetitle  "Nepřipojeno: Možný bezpečnostní problém">
<!-- Localization note (certerror.introPara, certerror.introPara2) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "Majitel webu <span class='hostname'/> nakonfiguroval svůj server nesprávně. Abychom chránili vaše údaje před odcizením, aplikace &brandShortName; se k tomuto webu nepřipojila.">
<!-- Localization note (certerror.introPara2) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara2 "Aplikace &brandShortName; zjistila možné ohrožení bezpečnosti a stránku na serveru <span class='hostname'/> nenačetla. Pokud se přesto rozhodnete stránku navštívit, útočníci se mohou pokusit zcizit vaše údaje jako např. hesla, e-mailové adresy nebo údaje o platební kartě.">
<!ENTITY certerror.sts.introPara "Aplikace &brandShortName; zjistila možné ohrožení bezpečnosti a stránku na serveru <span class='hostname'/> nenačetla, protože tato stránka vyžaduje zabezpečené spojení.">

<!ENTITY certerror.expiredCert.introPara "Aplikace &brandShortName; zjistila problém a stránku na serveru <span class='hostname'/> nenačetla. Server je buď špatně nastaven a nebo hodiny ve vašem počítači nejdou správně.">
<!ENTITY certerror.expiredCert.secondPara2 "Pravděpodobně stránce vypršela platnost certifikátu, což brání aplikaci &brandShortName; v navázání zabezpečeného spojení. Pokud se přesto rozhodnete stránku navštívit, útočníci se mohou pokusit získat vaše údaje jako např. hesla, e-mailové adresy nebo údaje o platební kartě.">
<!ENTITY certerror.expiredCert.sts.secondPara "Pravděpodobně stránce vypršela platnost certifikátu, což brání aplikaci &brandShortName; v navázání zabezpečeného spojení.">

<!ENTITY certerror.whatCanYouDoAboutItTitle "Co s tím můžete dělat?">

<!ENTITY certerror.unknownIssuer.whatCanYouDoAboutIt "
<p>Příčina tohoto problému je pravděpodobně na straně serveru a vy ji bohužel nemůžete odstranit.</p>
<p>Pokud jste připojení do firemní sítě nebo používáte antivirový program, můžete se obrátit na oddělení technické podpory. Také můžete o problému informovat správce webu.</p>
">

<!ENTITY certerror.expiredCert.whatCanYouDoAboutIt2 "
<p>Datum ve vašem počítači je nastaveno na <span id='wrongSystemTime_systemDate2'/>. Zkontrolujte prosím v systémovém nastavení, že máte nastavené správné datum, čas a časové pásmo a obnovte tuto stránku.</p>
<p>Pokud máte vše nastavené správně, je pravděpodobně špatně nastaven web <span class='hostname'/> a tento problém bohužel nemůžete vyřešit. V tom případě můžete o tomto problému informovat správce webu.</p>
">

<!ENTITY certerror.badCertDomain.whatCanYouDoAboutIt "
<p>Příčina tohoto problému je pravděpodobně na straně serveru a vy ji bohužel nemůžete odstranit. Můžete o tomto problému informovat správce webu.</p>
">

<!ENTITY sharedLongDesc "
<ul>
  <li>Server je dočasně nedostupný. Zkuste to prosím znovu
za chvíli.</li>
  <li>Pokud se vám nezobrazují ani ostatní stránky, zkontrolujte síťové připojení svého
    počítače.</li>
  <li>Pokud je váš počítač chráněn firewallem nebo proxy serverem, zkontrolujte, že má
    &brandShortName; přístup na internet.</li>
</ul>
">

<!ENTITY cspBlocked.title "Zablokováno dle bezpečnostních pravidel obsahu">
<!ENTITY cspBlocked.longDesc "<p>Aplikace &brandShortName; zabránila načtení této stránky, protože takovýto způsob načtení bezpečnostní pravidla této stránky zakazují.</p>">

<!ENTITY corruptedContentErrorv2.title "Chyba v obsahu stránky">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Požadovanou stránku nelze zobrazit, protože při přenosu dat došlo k chybě.</p><ul><li>Kontaktujte prosím vlastníky webového serveru a informujte je o tomto problému.</li></ul>">


<!ENTITY securityOverride.exceptionButtonLabel "Přidat výjimku…">

<!ENTITY securityOverride.exceptionButton1Label "Beru na vědomí a chci pokračovat">

<!ENTITY errorReporting.automatic2 "Hlásit chyby jako je tato a pomoci tak organizaci Mozilla identifikovat a blokovat škodlivé stránky">
<!ENTITY errorReporting.learnMore "Zjistit více…">

<!ENTITY remoteXUL.title "Vzdálené XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Kontaktujte prosím vlastníky webového serveru a informujte je o tomto problému.</li></ul></p>">

<!ENTITY sslv3Used.title "Nelze navázat zabezpečené spojení">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "Podrobné informace: SSL_ERROR_UNSUPPORTED_VERSION">

<!-- LOCALIZATION NOTE (certerror.wrongSystemTime2,
                        certerror.wrongSystemTimeWithoutReference) - The <span id='..' />
     tags will be injected with actual values, please leave them unchanged. -->
<!ENTITY certerror.wrongSystemTime2 "<p>&brandShortName; se nemůže připojit k adrese <span id='wrongSystemTime_URL'/>, protože hodiny ve vašem počítači jsou zřejmě špatně nastavené a brání tak v navázání zabezpečeného spojení.</p> <p>Datum ve vašem počítači je nastaveno na <span id='wrongSystemTime_systemDate'/>, ale mělo by být na <span id='wrongSystemTime_actualDate'/>. Nastavte prosím v systémovém nastavení správné datum a čas.</p>">
<!ENTITY certerror.wrongSystemTimeWithoutReference "<p>&brandShortName; se nemůže připojit k adrese <span id='wrongSystemTimeWithoutReference_URL'/>, protože hodiny ve vašem počítači jsou zřejmě špatně nastavené a brání tak v navázání zabezpečeného spojení.</p> <p>Datum ve vašem počítači je nastaveno na <span id='wrongSystemTimeWithoutReference_systemDate'/>. Nastavte prosím v systémovém nastavení správné datum a čas.</p>">

<!ENTITY certerror.pagetitle1  "Nezabezpečené spojení">

<!ENTITY certerror.pagetitle2  "Varování: možné bezpečnostní riziko">
<!ENTITY certerror.sts.pagetitle  "Nepřipojeno: Možný bezpečnostní problém">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Tento server používá HTTP
Strict Transport Security (HSTS), čímž určuje, že se má &brandShortName; připojovat
pouze zabezpečeně. Z tohoto důvodu není možné přidat pro tento certifikát výjimku.">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation1 "Server <span class='hostname'></span> má nastaveno bezpečnostní pravidlo HTTP Strict Transport Security (HSTS), které vynucuje používání pouze zabezpečeného spojení. Pro připojení k této stránce nelze udělit výjimku.">
<!ENTITY certerror.copyToClipboard.label "Zkopírovat text do schránky">

<!ENTITY inadequateSecurityError.title "Vaše připojení není zabezpečené">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "Web <p><span class='hostname'></span> používá technologii, která je zastaralá a zranitelná vůči útokům. Útočník může snadno získat údaje, které si myslíte, že jsou zabezpečené. Správce webu musí dát nejprve server do pořádku, než budete moci stránku navštívit.</p><p>Kód chyby: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "Zablokovaná stránka">

<!ENTITY certerror.mitm.title "Software brání aplikaci &brandShortName; v navázání zabezpečeného spojení s témto webem">
<!ENTITY certerror.mitm.longDesc "<span class='hostname'></span> je pravděpodobně bezpečný server, ale nelze s ním navázat zabezpečené spojení. Tento problém způsobuje <span class='mitm-name'/>, což je buď program ve vašem počítači, nebo ve vaší síti.">
<!ENTITY certerror.mitm.whatCanYouDoAboutIt1 "Pokud váš antivirový program obsahuje funkci, která kontroluje šifrovaná spojení (často nazýváno jako „skenování webu“ nebo „skenování https“), můžete tuto funkci vypnout. Pokud to nepomůže, můžete zkusit antivirový program odstranit nebo přeinstalovat.">
<!ENTITY certerror.mitm.whatCanYouDoAboutIt2 "Pokud se připojujete z firemní sítě, můžete se obrátit na vaše IT oddělení.">
<!ENTITY certerror.mitm.whatCanYouDoAboutIt3 "Pokud <span class='mitm-name'/> neznáte, může jít i o útok a neměli byste pokračovat v pokusech o připojení k tomuto serveru.">
<!ENTITY certerror.mitm.sts.whatCanYouDoAboutIt3 "Pokud <span class='mitm-name'/> neznáte, může jít i o útok a bohužel pro bezpečné připojení k tomuto serveru nemůžete udělat nic.">

<!ENTITY clockSkewError.title "Hodiny ve vašem počítači jsou špatně nastavené">
<!ENTITY clockSkewError.longDesc "Datum ve vašem počítači je nesprávně nastaveno na <span id='wrongSystemTime_systemDate1'/>, což brání aplikaci &brandShortName; v navázání zabezpečeného spojení. Abyste mohli stránku na serveru <span class='hostname'></span> navštívit, nastavte v systémových hodinách správné datum, čas a časové pásmo a obnovte tuto stránku.">

<!ENTITY prefReset.longDesc "Zdá se, že příčinou může být vaše nastavení zabezpečení. Chcete obnovit výchozí nastavení?">
<!ENTITY prefReset.label "Obnovit výchozí nastavení">

<!ENTITY networkProtocolError.title "Chyba síťového protokolu">
<!ENTITY networkProtocolError.longDesc "<p>Požadovanou stránku nelze zobrazit, protože došlo k chybě v síťovém protokolu.</p><ul><li>Kontaktujte prosím vlastníky webového serveru a informujte je o tomto problému.</li></ul>">
