<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label             "Muotoilu">
<!ENTITY itemTags.label                   "Tunnukset">
<!ENTITY itemAdvanced.label               "Lisäasetukset">

<!ENTITY style.label                      "Tyyli:">
<!ENTITY style.accesskey                  "T">
<!ENTITY regularStyle.label               "Normaali">
<!ENTITY bold.label                       "Lihavoitu">
<!ENTITY italic.label                     "Kursivoitu">
<!ENTITY boldItalic.label                 "Lihavoitu kursiivi">
<!ENTITY size.label                       "Koko:">
<!ENTITY size.accesskey                   "o">
<!ENTITY regularSize.label                "Normaali">
<!ENTITY bigger.label                     "Suurempi">
<!ENTITY smaller.label                    "Pienempi">
<!ENTITY quotedTextColor.label            "Väri:">
<!ENTITY quotedTextColor.accesskey        "V">
<!ENTITY displayWidth.label               "Pelkkä teksti -viestit">
<!ENTITY displayText.label                "Kirjasinlaji lainattaessa pelkkä teksti -viestejä:">

<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label        "Näytä hymiöt kuvina">
<!ENTITY convertEmoticons.accesskey    "N">

<!-- labels -->
<!ENTITY displayTagsText.label     "Voit luokitella ja merkitä tärkeitä viestejä tunnuksilla.">
<!ENTITY newTagButton.label        "Uusi…">
<!ENTITY newTagButton.accesskey    "U">
<!ENTITY editTagButton1.label      "Muokkaa…">
<!ENTITY editTagButton1.accesskey  "M">
<!ENTITY removeTagButton.label     "Poista">
<!ENTITY removeTagButton.accesskey "P">

<!-- Fonts and Colors -->
<!ENTITY fontsAndColors1.label   "Kirjasinlajit ja värit">
<!ENTITY defaultFont.label       "Oletuskirjasin:">
<!ENTITY defaultFont.accesskey   "O">
<!ENTITY defaultSize.label       "Koko:">
<!ENTITY defaultSize.accesskey   "K">
<!ENTITY fontOptions.accesskey   "L">
<!ENTITY fontOptions.label       "Lisäasetukset…">
<!ENTITY colorButton.label       "Värit…">
<!ENTITY colorButton.accesskey   "V">

<!-- Advanced -->
<!ENTITY reading.caption                  "Lukeminen">
<!ENTITY display.caption                  "Näyttäminen">
<!ENTITY showCondensedAddresses.label     "Näytä osoitekirjassa olevien nimet ilman sähköpostiosoitetta">
<!ENTITY showCondensedAddresses.accesskey "N">

<!ENTITY autoMarkAsRead.label             "Merkitse viestit automaattisesti luetuksi">
<!ENTITY autoMarkAsRead.accesskey         "M">
<!ENTITY markAsReadNoDelay.label          "Kun ne avataan">
<!ENTITY markAsReadNoDelay.accesskey      "K">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "Kun ne ovat olleet avattuna">
<!ENTITY markAsReadDelay.accesskey        "u">
<!ENTITY secondsLabel.label               "sekuntia">
<!ENTITY openMsgIn.label                  "Avaa viestit:">
<!ENTITY openMsgInNewTab.label            "Uuteen välilehteen">
<!ENTITY openMsgInNewTab.accesskey        "v">
<!ENTITY reuseExpRadio0.label             "Uuteen viesti-ikkunaan">
<!ENTITY reuseExpRadio0.accesskey         "i">
<!ENTITY reuseExpRadio1.label             "Avoinna olevaan viesti-ikkunaan">
<!ENTITY reuseExpRadio1.accesskey         "A">
<!ENTITY closeMsgOnMoveOrDelete.label     "Sulje viesti-ikkuna kun viesti siirretään tai poistetaan">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "v">
