# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = မှတ်တမ်း
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = မှတ်တမ်းကို ပြပါ (%S)

remotetabs-panelmenu.label = ချိတ်ထားသည့် တပ်ဗ်များ
remotetabs-panelmenu.tooltiptext2 = အခြားကိရိယာများမှ တပ်ဗ်များကို ပြပါ

privatebrowsing-button.label = သီးသန့်ဝင်းဒိုး အသစ်
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = သီးသန့်ဝင်းဒိုးအသစ်တစ်ခုကို ဖွင့်ပါ (%S)

save-page-button.label = စာမျက်နှာကို သိမ်းရန်
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = စာမျက်နှာကို သိမ်းရန် (%S)

find-button.label = ရှာဖွေပါ
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = ဤစာမျက်နှာတွင် ရှာပါ (%S)

open-file-button.label = ဖိုင်ဖွင့်ရန်
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = ဖိုင်တစ်ဖိုင်ကို ဖွင့်ရန် (%S)

developer-button.label = Developer
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = ဝဘ်ဖန်တီးသူဆိုင်ရာ ကိရိယာများကို ဖွင့်ပါ (%S)

sidebar-button.label = ဘေးဘားတန်းများ
sidebar-button.tooltiptext2 = ဘေးဘားတန်းများကို ပြပါ

add-ons-button.label = အတ်အွန်များ
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = အတ်အွန်များကို စီမံရန် (%S)

preferences-button.label = နှစ်သက်ရာ အပြင်အဆင်များ
preferences-button.tooltiptext2 = နှစ်သက်ရာအပြင်အဆင်များကို ဖွင့်ပါ
preferences-button.tooltiptext.withshortcut = နှစ်သက်ရာ အပြင်အဆင်များကို ဖွင့်ရန် (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = ရွေးချယ်စရာများ
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = ရွေးချယ်စရာများကို ဖွင့်ပါ

zoom-controls.label = ချုံ့/ချဲ့ ထိန်းချုပ်ခလုတ်များ
zoom-controls.tooltiptext2 = ချုံ့/ချဲ့ ထိန်းချုပ်ခလုတ်များ

zoom-out-button.label = ချုံ့ကြည့်မည်
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = ချုံ့ကြည့်မည် (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = ချုံ့/ချဲ့ပြန်လည်ညှိရန် (%S)

zoom-in-button.label = ချဲ့ကြည့်မည်
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = ချဲ့ကြည့်မည် (%S)

edit-controls.label = ထိန်းချုပ်ခလုတ်များကို ပြင်ဆင်ရန်
edit-controls.tooltiptext2 = ထိန်းချုပ်ခလုတ်များကို ပြင်ဆင်ရန်

cut-button.label = ဖြတ်ယူပါ
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = ဖြတ်ယူပါ (%S)

copy-button.label = ကူးယူပါ
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = ကူးယူပါ (%S)

paste-button.label = ပွားပါ
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = ပွားပါ (%S)

feed-button.label = စာရင်းသွင်းပါ
feed-button.tooltiptext2 = ဒီစာမျက်နှာမှာ စာရင်းသွင်းပါ

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = \u00adစာသားသိမ်းဆည်းမှုစနစ်
characterencoding-button2.tooltiptext = စာသား သိမ်းဆည်းမှု အပြင်အဆင်များကို ပြပါ

email-link-button.label = လင့်ခ်ကို အီးမေးလ်ပို့ရန်
email-link-button.tooltiptext3 = ဤစာမျက်နှာ၏ လင့်ခ်ကို အီးမေးလ်ပို့ရန်

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = %1$S မှ ထွက်ရန် (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = %1$S မှ ထွက်ရန် (%2$S)

panic-button.label = မေ့ထားပါ
panic-button.tooltiptext = ရှာဖွေကြည့်ရှုထားသည့် မှတ်တမ်းအချို့ကို မေ့ဖျောက်ထားပါ

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = WebIDE ကို ဖွင့်ပါ (%S)

toolbarspacer.label = နေရာလွတ်
