#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Tim ber i ket mung me donyo madit pi %S.

CertPassPromptDefault=Ket mung me donyo madit mamegi.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation withing these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Builtin Roots Module
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=PSM Internal Crypto Services
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Generic Crypto Services
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Nyonyo me Gwoko kuc pi Purugram
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=PSM Internal Cryptographic Services
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=PSM Private Keys
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Software Security Device (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=Mako Cal me FIPS 140, Lagony ki Tic me catibiket
# LOCALIZATION NOTE (InternalToken): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
InternalToken=Software Security Device

VerifySSLClient=Waraga pa Latic me SSL
VerifySSLServer=Waraga pa Lapok tic me SSL
VerifySSLCA=Twero me Waraga me SSL
VerifyEmailSigner=Cwal Email pa Waraga me Laket capa cing
VerifyEmailRecip=Cwal Waraga pa Lagam Email
HighGrade=Rwom Ma lamal
MediumGrade=Rwom ma Ladyere
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s's %2$s ID
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Waraga
CertDumpVersion=Cik
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=Kite %S
CertDumpSerialNo=Nying Namba
CertDumpMD2WithRSA=PKCS #1 MD2 Kwede RSA Cono
CertDumpMD5WithRSA=PKCS #1 MD5 Kwede RSA Cono
CertDumpSHA1WithRSA=PKCS #1 SHA-1 Kwede RSA Cono
CertDumpSHA256WithRSA=PKCS #1 SHA-256 Kwede RSA Cono
CertDumpSHA384WithRSA=PKCS #1 SHA-384 Kwede RSA Cono
CertDumpSHA512WithRSA=PKCS #1 SHA-512 Kwede RSA Cono
CertDumpDefOID=Lanyut Cal (%S)
CertDumpIssuer=Lami ne
CertDumpSubject=Subject
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Nying pen
CertDumpGivenName=Nying ma gi mino
CertDumpValidity=Kare me tic
CertDumpNotBefore=Pe Iyonge
CertDumpNotAfter=Mapwod Pe
CertDumpSPKI=Lok Ngec me Lagony pa Lwak
CertDumpSPKIAlg=Lok Algorithm me Lagony pa Lwak
CertDumpAlgID=Lanyut Algorithm
CertDumpParams=Paramita pa Algorithm
CertDumpRSAEncr=PKCS #1 RSA Coc
CertDumpRSAPSSSignature=PKCS #1 RSASSA-PSS Capa cing
CertDumpRSATemplate=Dul (%S bit):\n%S\nManen (%S bayit):\n%S
CertDumpECTemplate=Dit pa Lagony: %S bit\ncik me lac pa i Gang: %S bit\nWel lwak:\n%S
CertDumpIssuerUniqueID=ID pa Lami ne
CertDumpSubjPubKey=Lok pi Lagony pi Lwak
CertDumpSubjectUniqueID=ID me Loke
CertDumpExtensions=Nyane
CertDumpSubjectDirectoryAttr=Yele me tiyo Lanyut me Lok pa Waraga
CertDumpSubjectKeyID=ID me Lagony Lok me Waraga
CertDumpKeyUsage=Tic me Lagony Waraga
CertDumpSubjectAltName=Nying Alt me Lok i Waraga
CertDumpIssuerAltName=Nying Alt pa Lami Waraga
CertDumpBasicConstraints=Nok pa Waraga mapire tek
CertDumpNameConstraints=Nok pa Nying Waraga
CertDumpCrlDistPoints=Ka poko CRL
CertDumpCertPolicies=Cik me Waraga
CertDumpPolicyMappings=Gono Map me Cik pa Waraga
CertDumpPolicyConstraints=Nok pa Cik me Waraga
CertDumpAuthKeyID=Lanyut Lagony Twero me Waraga
CertDumpExtKeyUsage=Tic me Lagony ma Giyaro
CertDumpAuthInfoAccess=Donyo Ingec me Twero
CertDumpAnsiX9DsaSignature=ANSI X9.57 DSA Keto capa cing
CertDumpAnsiX9DsaSignatureWithSha1=ANSI X9.57 DSA Capa cing SHA1 Niang odojo
CertDumpAnsiX962ECDsaSignatureWithSha1=ANSI X9.62 ECDSA Capa cing kwede SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=Keto cing me ANSI X9.62 ECDSA ki SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=Keto cing me ANSI X9.62 ECDSA ki SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=Keto cing me ANSI X9.62 ECDSA ki SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=Keto cing me ANSI X9.62 ECDSA ki SHA512
CertDumpKUSign=Keto capa cing
CertDumpKUNonRep=Pe-kwere
CertDumpKUEnc=Okukweka Ekisumuluzo
CertDumpKUDEnc=Kobo Tic
CertDumpKUKA=Winge me Lagony
CertDumpKUCertSign=Laket capa cing me Waraga
CertDumpKUCRLSigner=Laket capa cing me CRL
CertDumpCritical=Pe twere
CertDumpNonCritical=Twere
CertDumpSigAlg=Algorithm me Waraga me Capa cing
CertDumpCertSig=Wel Capa cing me Waraga
CertDumpExtensionFailure=Bal: Pe romo nyano
CertDumpIsCA=Obedo Twero me Waraga
CertDumpIsNotCA=Pe obedo Twero me Waraga
CertDumpPathLen=Namba mamite ma ladyere dyere CAs: %S
CertDumpPathLenUnlimited=ma pe tum
CertDumpEKU_1_3_6_1_5_5_7_3_1=TLS Twero me Lapok tic me Web
CertDumpEKU_1_3_6_1_5_5_7_3_2=TLS Twero pa Latic me Web
CertDumpEKU_1_3_6_1_5_5_7_3_3=Keto capa cing
CertDumpEKU_1_3_6_1_5_5_7_3_4=Gwoko e-mail
CertDumpEKU_1_3_6_1_5_5_7_3_8=Ket kare me Dongo alama
CertDumpEKU_1_3_6_1_5_5_7_3_9=Keto capa cing me OCSP
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Keto coc me capa cing dano acelacel pi Microsoft
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Keto Coc me Capa cing me cato Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Keto Nying jami me Capa cing ma I geno pi Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Kare me Keto alama me Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Mako Dog Lapok tic me Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Cono Kit Pwail me Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Dwogo Pwail me Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Moko Nyonyo Deribwa Dirija me Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Microsoft Qualified Subordination
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Dwogo Pwail me Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Keto capa cing i Coc acoya me Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Keto capa cing pi naka me Microsoft
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Kad Mamwonya me Donyo i Microsoft
CertDumpEKU_1_3_6_1_4_1_311_21_6=Lakony Dwogo Lagony me Microsoft
CertDumpMSCerttype=Nying Cal Waraga me Microsoft
CertDumpMSNTPrincipal=Nying Ladit me Microsoft
CertDumpMSCAVersion=Cik me CA me Microsoft
CertDumpMSDomainGUID=Gang me Microsoft GUID
CertDumpEKU_2_16_840_1_113730_4_1=Tic me yi Lapok tic me Netscape ma Ki celo woko
CertDumpRFC822Name=Kanonge me e-mail
CertDumpDNSName=Nying DNS
CertDumpX400Address=Kanonge me X.400
CertDumpDirectoryName=X.500 Nying
CertDumpEDIPartyName=Nying Pati EDI
CertDumpURI=URI
CertDumpIPAddress=Addres me IP
CertDumpRegisterID=OID magi cono
CertDumpKeyID=ID ma pire tek
CertDumpVerisignNotices=Mok keto capa cing me Ngec pa Latic kwede
CertDumpUnused=Pe ki tiyo kwede
CertDumpKeyCompromise=Jolo Lagony
CertDumpCACompromise=Jolo CA
CertDumpAffiliationChanged=Kubo jange Kiloko woko
CertDumpSuperseded=Oleyo
CertDumpCessation=Giko tiyo tic
CertDumpHold=Lamak Waraga
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=Lami CA
CertDumpCPSPointer=Pwonyo Lok pi lacim me Waraga
CertDumpUserNotice=Ngec pa Latic
CertDumpLogotype=Kit cal
CertDumpECPublicKey=Gur me Lagony pa Lwak me Elliptic
CertDumpECDSAWithSHA1=X9.62 ECDSA Capa cing Kwede SHA1
CertDumpECprime192v1=ANSI X9.62 lalub kor gur me elliptic192v1 (aka secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 lalub kor gur me elliptic192v2
CertDumpECprime192v3=ANSI X9.62 lalub kor gur me elliptic192v3
CertDumpECprime239v1=ANSI X9.62 lalub kor gur me elliptic239v1
CertDumpECprime239v2=ANSI X9.62 lalub kor gur me elliptic239v2
CertDumpECprime239v3=ANSI X9.62 lalub kor gur me elliptic239v3
CertDumpECprime256v1=ANSI X9.62 lalub kor gur me elliptic 256v1 (aka secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG gur me elliptic secp112r1
CertDumpECsecp112r2=SECG gur me elliptic secp112r2
CertDumpECsecp128r1=SECG gur me elliptic secp128r1
CertDumpECsecp128r2=SECG gur me elliptic secp128r2
CertDumpECsecp160k1=SECG gur me elliptic secp160k1
CertDumpECsecp160r1=SECG gur me elliptic secp160r1
CertDumpECsecp160r2=SECG gur me elliptic secp160r2
CertDumpECsecp192k1=SECG gur me elliptic secp192k1
CertDumpECsecp224k1=SECG gur me elliptic secp224k1
CertDumpECsecp224r1=SECG gur me elliptic secp224r1 (aka NIST P-224)
CertDumpECsecp256k1=SECG gur me elliptic secp256k1
CertDumpECsecp384r1=SECG gur me elliptic secp384r1 (aka NIST P-384)
CertDumpECsecp521r1=SECG gur me elliptic secp521r1 (aka NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 gur me elliptic c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 gur me elliptic c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 gur me elliptic c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 gur me elliptic c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 gur me elliptic c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 gur me ellipticc2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 gur me elliptic c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 gur me elliptic c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 gur me elliptic c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 gur me elliptic c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 gur me elliptic c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 gur me elliptic c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 gur me elliptic c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 gur me elliptic c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 gur elliptic c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 gur me elliptic c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 gur me elliptic c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 gur me eliptic c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 gur me elliptic c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 gur me elliptic c2tnb431r1
CertDumpECsect113r1=SECG gur me elliptic sect113r1
CertDumpECsect113r2=SECG gur me elliptic sect113r2
CertDumpECsect131r1=SECG gur me elliptic sect131r1
CertDumpECsect131r2=SECG gur me elliptic sect131r2
CertDumpECsect163k1=SECG gur me elliptic sect163k1 (aka NIST K-163)
CertDumpECsect163r1=SECG gur me elliptic sect163r1
CertDumpECsect163r2=SECG gur me elliptic sect163r2 (aka NIST B-163)
CertDumpECsect193r1=SECG gur me elliptic sect193r1
CertDumpECsect193r2=SECG gur me elliptic sect193r2
CertDumpECsect233k1=SECG gur me elliptic sect233k1 (aka NIST K-233)
CertDumpECsect233r1=SECG gur me elliptic sect233r1 (aka NIST B-233)
CertDumpECsect239k1=SECG gur me elliptic sect239k1
CertDumpECsect283k1=SECG gur me elliptic sect283k1 (aka NIST K-283)
CertDumpECsect283r1=SECG gur me elliptic sect283r1 (aka NIST B-283)
CertDumpECsect409k1=SECG gur me elliptic sect409k1 (aka NIST K-409)
CertDumpECsect409r1=SECG gur me elliptic sect409r1 (aka NIST B-409)
CertDumpECsect571k1=SECG gur me elliptic sect571k1 (aka NIST K-571)
CertDumpECsect571r1=SECG gur me elliptic sect571r1 (aka NIST B-571)
CertDumpRawBytesHeader=Dite: %S Bayit / %S Bit
PK11BadPassword=Giketo mung mape tye kakare.
PKCS12DecodeErr=Okwero cwalo Pwail.  Onyo pe tye i kit PKCS #12, kibalo woko, onyo mung ma iketo pe tye kakare.
PKCS12UnknownErrRestore=Okwero dwoko Pwail me PKCS #12 pi te lok mape ngene.
PKCS12UnknownErrBackup=Okwero cweno woko gwoko Pwail PKCS #12 pi te lok mape ngene.
PKCS12UnknownErr=Tic me PKCS #12 okwero woko, pi te lok mape ngene.
PKCS12InfoNoSmartcardBackup=Pe twere me gwoko waraga ki nyonyo me gwoko kuc pi nyonyo macalo kad maleng.
PKCS12DupData=Waraga ki lagony pa dano bene dong tye i kom nyonyo me gwoko kuc.
AddModuleFailure=Pe romo medo dul
DelModuleWarning=I moko ada ni imito kwanyo dul man me gwoko kuc?
DelModuleError=Pe romo kwanyo dul
AVATemplate=%S = %S

PSMERR_SSL_Disabled=Pe romo kube maber pien cik me coc me SSL kijuko woko.
PSMERR_SSL2_Disabled=Pe romo kube maber pien kakube man tiyo ki en macon, cik ma pe ogwoke maber pi cik me SSL.
PSMERR_HostReusedIssuerSerial=I gamo waraga ma pe tiyo.  Tim ber ikube ki lalo tic pa lapok tic onyo lakub email kadong mini gi ngec magi:\n\nWaraga ni tye i ye nyig namba mogo calo waraga mapat ma loyo twero me waraga en aye omino.  Tim ber i nong waraga manyen matye ki nyig namba mamwonya.

SSLConnectionErrorPrefix=Bal otime ikare me kube bot %S.

# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).
SSLConnectionErrorPrefix2=Bal otime ikare me kube bot %1$S. %2$S\n

certErrorIntro=%S tiyo ki waraga me gwoko kuc ma pe tiyo.

certErrorTrust_SelfSigned=Pe gigeno waraga pien oketo capa cing kene.
certErrorTrust_UnknownIssuer=Waraga pe gene pien lami waraga pe ku ngeyo.
certErrorTrust_UnknownIssuer2=Lapok tic mogo nongo pe ka cwalo catibiket pa lakub ma rwatte.
certErrorTrust_UnknownIssuer3=Nen calo mite ni caibiket me lwitte myero ki kel ki woko.
certErrorTrust_CaInvalid=Pe kigeno waraga man pien kinwongo kibot jo mulil waraga CA mubake.
certErrorTrust_Issuer=Waraga pe gene pien lami waraga pe gene.
certErrorTrust_SignatureAlgorithmDisabled=Waraga ne pe gene pien kiketo cing iye kun kitiyo ki yo me keto cing ma kijuko woko pien yo ne peke ki ber bedo.
certErrorTrust_ExpiredIssuer=Waraga pe gene pien kara pa lami waraga okato woko.
certErrorTrust_Untrusted=Waraga pe bino ki ka ma gene.

certErrorMismatch=Waraga pe tiyo pi nying %S.
# LOCALIZATION NOTE (certErrorMismatchSingle2): Do not translate <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSingle2=Waraga tiyo ka pi <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSinglePlain=Waraga pe tiyo pi %S
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix=Catibiket ne tiyo pi %S keken.
certErrorMismatchMultiple=Waraga tiyo ka pi nying magi:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=Kare me waraga okato woko i %1$S. Cawa kombedi tye %2$S.
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=Waraga pe twero tic naka wang %1$S. Cawa kombedi tye %2$S.

# LOCALIZATION NOTE (certErrorCodePrefix2): Do not translate <a id="errorCode" title="%1$S">%1$S</a>
certErrorCodePrefix2=Kod me bal: <a id="errorCode" title="%1$S">%1$S</a>

# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.
certErrorCodePrefix3=Kod me bal: %S

P12DefaultNickname=Waraga ma gikelo ki woko
CertUnknown=Pe ngene
CertNoEmailAddress=(email adress pe)
CaCertExists=Waraga man dong kiketo calo twero me waraga.
NotACACert=Man pe obedo waraga me twero pa waraga, pe dong romo kelo ne kiwoko i nying twero me waraga.
UserCertIgnoredNoPrivateKey=Waraga pa dano man pe twero keto pien pe obed lagony pa dano marwate ma gicweyo i kare ma kikwayo pi waraga.
UserCertImported=Giketo woko waraga pa dano. I romo gwoko mukene pi waraga man.
CertOrgUnknown=(Pe ngene)
CertNotStored=(Pe gigwoko)
CertExceptionPermanent=Matwal
CertExceptionTemporary=Tutunu
