# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=Instalador de $BrandShortName

# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.
STUB_CLEANUP_PAVEOVER_HEADER=$BrandShortName ya está instalado.\nVamos a actualizarlo.
STUB_CLEANUP_REINSTALL_HEADER=$BrandShortName ha sido instalado anteriormente.\nObtén una nueva copia.
STUB_CLEANUP_PAVEOVER_BUTTON=&Actualizar
STUB_CLEANUP_REINSTALL_BUTTON=Re&instalar
STUB_CLEANUP_CHECKBOX_LABEL=&Restaurar ajustes predeterminados y eliminar complementos antiguos para un óptimo rendimiento

STUB_INSTALLING_LABEL2=Instalando ahora…
STUB_BLURB_FIRST1=El $BrandShortName más rápido y responsivo hasta ahora
STUB_BLURB_SECOND1=Cargas de páginas y cambios de pestañas más rápidos
STUB_BLURB_THIRD1=Poderosa navegación privada
STUB_BLURB_FOOTER2=Creado para la gente, no por el dinero

WARN_MIN_SUPPORTED_OSVER_MSG=Lo sentimos, $BrandShortName no puede instalarse. Esta versión de $BrandShortName requiere ${MinSupportedVer} o superior. Por favor, aprieta el botón Aceptar para información adicional.
WARN_MIN_SUPPORTED_CPU_MSG=Lo sentimos, $BrandShortName no puede instalarse. Esta versión de $BrandShortName requiere un procesador con soporte ${MinSupportedCPU} . Por favor, haz clic en el botón Aceptar para información adicional.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Lo sentimos, $BrandShortName no puede instalarse. Esta versión de $BrandShortName requiere ${MinSupportedVer} o superior y un procesador con soporte ${MinSupportedCPU} . Por favor, haz clic en el botón Aceptar para información adicional.
WARN_WRITE_ACCESS_QUIT=No tienes acceso para escribir en el directorio de instalación
WARN_DISK_SPACE_QUIT=No tienes suficiente espacio en el disco para la instalación.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName ya está abierto.\n\nPor favor cierra $BrandShortName antes de abrir la versión que acabas de instalar.

ERROR_DOWNLOAD_CONT=Hmm. Por algún motivo, no pudimos instalar $BrandShortName.\nSelecciona Aceptar para volver a empezar.

STUB_CANCEL_PROMPT_HEADING=¿Quieres instalar $BrandShortName?
STUB_CANCEL_PROMPT_MESSAGE=Si cancelas, no se instalará $BrandShortName.
STUB_CANCEL_PROMPT_BUTTON_CONTINUE=Instalar $BrandShortName
STUB_CANCEL_PROMPT_BUTTON_EXIT=Cancelar

VERSION_32BIT=$BrandShortName de 32 bit
VERSION_64BIT=$BrandShortName de 64 bit
