# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameEdge=Microsoft Edge
sourceNameSafari=Safari
sourceNameCanary=Google Chrome Canary
sourceNameChrome=Google Chrome
sourceNameChromium=Chromium
sourceNameFirefox=Mozilla Firefox
sourceName360se=360 Secure Browser

importedBookmarksFolder=%Sdan

importedSafariReadingList=Roʻyxat ("Safari"dan) oʻqilmoqda
importedEdgeReadingList=O‘qish ro‘yxati (Edge brauzeridan)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=Internet moslamalari
1_edge=Sozlamalar
1_safari=Moslamalar
1_chrome=Moslamalar
1_360se=Parametrlar

2_ie=Kukilar
2_edge=Kukilar
2_safari=Kukilar
2_chrome=Kukilar
2_firefox=Kukilar
2_360se=Kukilar

4_ie=Koʻrish tarixi
4_edge=Koʻrish tarixi
4_safari=Koʻrish tarixi
4_chrome=Koʻrish tarixi
4_firefox_history_and_bookmarks=Tarix va xatchoʻplarni koʻrish
4_360se=Koʻrish tarixi

8_ie=Tarix shakli saqlangan
8_edge=Saqlangan shakllar tarixi
8_safari=Tarix shakli saqlangan
8_chrome=Tarix shakli saqlangan
8_firefox=Tarix shakli saqlangan
8_360se=Saqlangan shakllar tarixi

16_ie=Saqlangan parollar
16_edge=Saqlangan parollar
16_safari=Saqlangan parollar
16_chrome=Saqlangan parollar
16_firefox=Saqlangan parollar
16_360se=Saqlangan parollar

32_ie=Sevimlilar
32_edge=Sevimlilar
32_safari=Xatchoʻplar
32_chrome=Xatchoʻplar
32_360se=Xatchoʻplar

64_ie=Boshqa ma`lumotlar
64_edge=Boshqa ma’lumotlar
64_safari=Boshqa ma`lumotlar
64_chrome=Boshqa ma`lumotlar
64_firefox_other=Boshqa ma’lumotlar
64_360se=Boshqa ma’lumotlar

128_firefox=Oynalar va ichki oynalar

# Automigration undo notification.
# %1$S will be replaced with brandShortName, %2$S will be replaced with the name of the browser we imported from
automigration.undo.message2.all              = %1$S bilan ishni boshlang! Xatcho‘p, tarix, parol va sevimli saytlaringizni %2$S brauzeridan import qiling.
automigration.undo.message2.bookmarks        = %1$S bilan ishni boshlang! Xatcho‘p va sevimli saytlaringizni %2$S brauzeridan import qiling.
automigration.undo.message2.bookmarks.logins = %1$S bilan ishni boshlang! Xatcho‘p, parol va sevimli saytlaringizni %2$S brauzeridan import qiling.
automigration.undo.message2.bookmarks.visits = %1$S bilan ishni boshlang! Xatcho‘p, tarix va sevimli saytlaringizni %2$S brauzeridan import qiling.
automigration.undo.message2.logins           = %1$S bilan ishni boshlang! Parollaringizni %2$S brauzeridan import qiling.
automigration.undo.message2.logins.visits    = %1$S bilan ishni boshlang! Tarix, parol va sevimli saytlaringizni %2$S brauzeridan import qiling.
automigration.undo.message2.visits           = %1$S bilan ishni boshlang! Tarix va sevimli saytlaringizni %2$S brauzeridan import qiling.
automigration.undo.keep2.label            = OK, tushundim
automigration.undo.keep2.accesskey        = O
automigration.undo.dontkeep2.label        = Yo‘q, rahmat
automigration.undo.dontkeep2.accesskey    = Y
automigration.undo.unknownbrowser         = Noma’lum brauzer
