<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.mainbox.label "Setări generale" >
<!ENTITY pref.dateformat.label "Formatul datei:" >
<!ENTITY pref.dateformat.accesskey "d">
<!ENTITY pref.dateformat.long "Lung" >
<!ENTITY pref.dateformat.short "Scurt"  >

<!ENTITY pref.timezones.caption "Fus orar">
<!ENTITY pref.timezones.label "Selectați orașul cel mai apropiat din fusul orar în care vă aflați:">
<!ENTITY pref.timezones.accesskey "S">

<!ENTITY pref.defaults.label "Valori implicite pentru elementele noi">
<!ENTITY pref.events.label "Evenimente">
<!ENTITY pref.tasks.label "Sarcini">

<!ENTITY pref.default_event_length.label "Lungime implicită:" >
<!ENTITY pref.default_event_length.accesskey "e">

<!ENTITY pref.default_task_none.label "Niciuna">
<!ENTITY pref.default_task_start_of_day.label "Ziua de început">
<!ENTITY pref.default_task_end_of_day.label "Ziua de finalizat">
<!ENTITY pref.default_task_tomorrow.label "Mâine">
<!ENTITY pref.default_task_next_week.label "Săptămâna viitoare">
<!ENTITY pref.default_task_offset_current.label "Relativ față de ora actuală">
<!ENTITY pref.default_task_offset_start.label "Relativ față de pornire">
<!ENTITY pref.default_task_offset_next_hour.label "Relativ la ora următoare">

<!ENTITY pref.calendar.todaypane.agenda.caption "Panoul zilei de azi">
<!-- LOCALIZATION NOTE (pref.soondays2.label):
     "Upcoming" is the name of a section and the translation must match the
     translation of that section name (calendar.upcoming.button.label). Also,
     it should be upper case (as a proper name) if the target language permits.
  -->
<!ENTITY pref.soondays2.label "Secțiunea următoare arată:">
<!ENTITY pref.soondays2.accesskey "u">

<!ENTITY pref.accessibility.label "Accesibilitate" >
<!ENTITY pref.systemcolors.label "Optimizare culori pentru accesibilitate" >
<!ENTITY pref.systemcolors.accesskey "O">

<!ENTITY pref.eventsandtasks.label "Evenimente și sarcini" >
<!ENTITY pref.editInTab.label "Editează evenimente și sarcini folosind o filă, nu o fereastră de dialog." >
<!ENTITY pref.editInTab.accesskey "t">
