# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the Mailing list dialog
#

## LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name
mailingListTitleEdit=Editar %S
emptyListName=Tem que dar um nome à lista.
lastFirstFormat=%S, %S
firstLastFormat=%S %S

newContactTitle=Novo contacto
# %S will be the card's display name
newContactTitleWithDisplayName=Novo contacto para %S
editContactTitle=Editar contacto
# %S will be the card's display name
editContactTitleWithDisplayName=Editar contacto para %S
# don't translate vCard
editVCardTitle=Editar vCard
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=Editar vCard para %S

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Tem de introduzir pelo menos um dos seguintes itens:\nendereço de email, nome, apelido, nome exibido, organização.
cardRequiredDataMissingTitle=Informação necessária em falta
incorrectEmailAddressFormatMessage=O endereço de e-mail primário tem de estar no formato utilizador@servidor.
incorrectEmailAddressFormatTitle=Formato de email incorreto

viewListTitle=Lista de correio: %S
mailListNameExistsTitle=A lista de correio já existe
mailListNameExistsMessage=Já existe uma lista de correio com esse nome. Por favor escolha um nome diferente.

# used in the addressbook
confirmDeleteMailingListTitle=Apagar lista de correio
confirmDeleteAddressbookTitle=Apagar livro de endereços
confirmDeleteAddressbook=Tem a certeza de que pretende apagar o livro de endereços selecionado?
confirmDeleteCollectionAddressbook=Se este livro de endereços for apagado, %S não poderá adicionar endereços. Tem a certeza de que pretende apagar o livro de endereços selecionado?
confirmDeleteContact=Tem a certeza de que pretende apagar o contacto selecionado?
confirmDeleteContacts=Tem a certeza de que pretende apagar os contactos selecionados?
confirmDeleteMailingList=Tem a certeza de que pretende apagar a lista de correio selecionada?
confirmDeleteListsAndContacts=Tem a certeza de que pretende apagar os contactos e as listas de correio selecionadas?
confirmDeleteMailingLists=Tem a certeza de que pretende apagar as listas de correio selecionadas?

propertyPrimaryEmail=Email
propertyListName=Nome da lista
propertySecondaryEmail=Email adicional
propertyScreenName=Nome a mostrar
propertyNickname=Alcunha
propertyDisplayName=Nome exibido
propertyWork=Trabalho
propertyHome=Casa
propertyFax=Fax
propertyCellular=Telemóvel
propertyPager=Pager
propertyBirthday=Data de nascimento
propertyCustom1=Personalização 1
propertyCustom2=Personalização 2
propertyCustom3=Personalização 3
propertyCustom4=Personalização 4

## LOCALIZATION NOTE (cityAndStateAndZip): 
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip): 
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip): 
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

stateZipSeparator=

prefixTo=Para
prefixCc=Cc
prefixBcc=Bcc
emptyEmailAddCard=Não pode adicionar um cartão que não tenha um endereço de email primário
emptyEmailAddCardTitle=Não é possível adicionar cartão
addressBook=Livro de endereços

browsePhoto=Contacto da fotografia

# mailnews.js
ldap_2.servers.pab.description=Livro de endereços pessoal
ldap_2.servers.history.description=Endereços capturados
## LOCALIZATION NOTE (ldap_2.servers.oe.description is only used on Windows)
ldap_2.servers.oe.description=Contactos OE
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Livro de endereços do Mac OS X

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus): 
## %1$S is address book name, %2$S is card count
totalContactStatus=Total de contactos em %1$S: %2$S
noMatchFound=Nenhum resultado encontrado
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found
matchesFound1=#1 correspondência encontrada;#1 correspondências encontradas

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=%1$S contacto copiado;%1$S contactos copiados

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=%1$S contacto movido;%1$S contactos movidos

# LDAP directory stuff
invalidName=Por favor introduza um nome válido.
invalidHostname=Por favor introduza um nome de servidor válido.
invalidPortNumber=Por favor introduza um número de porta válido.
invalidResults=Por favor Iitroduza um número válido no campo de resultados.
abReplicationOfflineWarning=Tem de estar online para efetuar uma replicação LDAP.
abReplicationSaveSettings=As definições têm de ser guardadas antes de transferir um diretório.

# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
ExportAddressBookNameTitle=Exportar livro de endereços - %S
LDIFFiles=LDIF
CSVFiles=Separado por vírgulas
CSVFilesSysCharset=Separado por vírgula (codificação do sistema)
CSVFilesUTF8=Separado por vírgula (UTF-8)
TABFiles=Delimitado por tabulações
TABFilesSysCharset=Delimitado por tabulações (codificação do sistema)
TABFilesUTF8=Delimitado por tabulações (UTF-8)
VCFFiles=vCard
failedToExportTitle=Falha ao exportar
failedToExportMessageNoDeviceSpace=A exportação do livro de endereços falhou, não existe espaço no dispositivo.
failedToExportMessageFileAccessDenied=Falha ao exportar o livro de endereços, acesso ao ficheiro negado.

# For getting authDN for replication using dlg box
AuthDlgTitle=Replicação LDAP do livro de endereços
AuthDlgDesc=Para aceder ao diretório do servidor, introduza o seu nome de utilizador e palavra-passe.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Entrar+neste+chat.

# For printing
headingHome=Casa
headingWork=Trabalho
headingOther=Outro
headingPhone=Telefone
headingDescription=Descrição
headingAddresses=Endereços

## For address books
addressBookTitleNew=Novo livro de endereços
# LOCALIZATION NOTE (addressBookTitleEdit):
# %S is the current name of the address book.
# Example: My Custom AB Properties
addressBookTitleEdit=Propriedades de %S
duplicateNameTitle=Nome de livro de endereços duplicado
# LOCALIZATION NOTE (duplicateNameText):
# Don't localize "\n• %S" unless your local layout comes out wrong.
# %S is the name of the existing address book.
# Example: An address book with this name already exists:
#          • My Custom AB
duplicateNameText=Um livro de endereços com este nome já existe:\n• %S

# For corrupt .mab files
corruptMabFileTitle=Ficheiro do livro de endereços corrupto
corruptMabFileAlert=Um dos livros de endereços (%1$S ficheiro) não pode ser lido. Um novo %2$S ficheiro será criado e um backup do ficheiro antigo, chamado %3$S, será criado no mesmo diretório.

# For locked .mab files
lockedMabFileTitle=Não foi possível carregar o ficheiro do livro de endereços
lockedMabFileAlert=Não foi possível carregar o ficheiro do livro de endereços %S. Pode estar protegido contra escrita ou bloqueado por outra aplicação. Tente mais tarde.
