# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=সময়সীমা উত্তীর্ণ হয়েছে
openFile=ফাইল খুলুন

droponhometitle=নীড় পাতা নির্ধারণ
droponhomemsg=আপনি এই নথিকে নীড় পাতা হিসাবে স্থাপন করতে ইচ্ছুক?কে
droponhomemsgMultiple=এই নথিটি কি আপনি নীড় পাতা করতে ইচ্ছুক?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=%1$S-এ "%2$S" অনুসন্ধান করা হবে
contextMenuSearch.accesskey=S

# bookmark dialog strings

bookmarkAllTabsDefault=[ফোল্ডারের নাম]

xpinstallPromptMessage=%S দ্বারা এই সাইটকে আপনার কম্পিউটারে সফ্টওয়্যার ইনস্টলেশনের অনুরোধ জানাতে বাধা দেওয়া হয়েছে।
xpinstallPromptMessage.dontAllow=অনুমোদন করো না
xpinstallPromptMessage.dontAllow.accesskey=D
xpinstallPromptAllowButton=অনুমোদন
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A
xpinstallDisabledMessageLocked=সিস্টেম অ্যাডমিনিস্ট্রেটর দ্বারা সফটওয়্যার ইনস্টলেশন বর্তমানে নিষ্ক্রিয় করা আছে।
xpinstallDisabledMessage=সফটওয়্যার ইনস্টলেশন বর্তমানে নিষ্ক্রিয় করা আছে। সক্রিয় বোতাম ক্লিক করে আবার চেষ্টা করুন।
xpinstallDisabledButton=সক্রিয়
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=%S যোগ করবেন?

webextPerms.unsignedWarning=সতর্কীকরণ: এই অ্যাড-অনটি অযাচাইকৃত। ক্ষতিকারক অ্যাড-অন আপনার কম্পিউটারকে আক্রান্ত করতে এবং আপনার ব্যক্তিগত তথ্য চুরি করতে পারে। অ্যাড-অনটি ইন্সটল করুন কেবল যদি আপনি এর সোর্সকে বিশ্বাস করেন।

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=যা করতে আপনার অনুমতির প্রয়োজন:
webextPerms.add.label=যোগ
webextPerms.add.accessKey=A
webextPerms.cancel.label=বাতিল
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%2$S এর সাথে %1$S যোগ হয়েছে

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S যোগ হয়েছে
webextPerms.sideloadText2=আপনার কম্পিউটারের অন্য একটি প্রোগ্রাম একটি অ্যাড-অন ইন্সটল করেছে যা আপনার ব্রাউজারকে প্রভাবিত করবে। অনুগ্রহ করে ঐ অ্যাড-অনের অনুমতিগুলো পর্যালোচনা করুন এবং স্বক্রিয় বা বাতিল (নিষ্ক্রিয় রাখতে) করুন।
webextPerms.sideloadTextNoPerms=আপনার কম্পিউটারের অন্য একটি প্রোগ্রাম একটি অ্যাড-অন ইন্সটল করেছে যা আপনার ব্রাউজারকে প্রভাবিত করবে। অনুগ্রহ করে ঐ অ্যাড-অনের অনুমতিগুলো পর্যালোচনা করুন এবং স্বক্রিয় বা বাতিল (নিষ্ক্রিয় রাখতে) করুন।

webextPerms.sideloadEnable.label=সক্রিয়
webextPerms.sideloadEnable.accessKey=E
webextPerms.sideloadCancel.label=বাতিল
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S এর নতুন অনুমতির প্রয়োজন

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S হালনাগাদ হয়েছে। হালনাগাদ সংস্করণ ইন্সটল করার আগে অবশ্যই আপনাকে নতুন অনুমতিগুলো অনুমোদন করতে হবে। “বাতিল” পছন্দ করলে অ্যাড-অনের বর্তমান সংস্করণ অক্ষুণ্ণ থাকবে।

webextPerms.updateAccept.label=হালনাগাদ
webextPerms.updateAccept.accessKey=U

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S অতিরিক্ত অনুমতির জন্য অনুরোধ করেছে।
webextPerms.optionalPermsListIntro=যা করতে চায়:
webextPerms.optionalPermsAllow.label=অনুমোদন
webextPerms.optionalPermsAllow.accessKey=A
webextPerms.optionalPermsDeny.label=প্রত্যাখ্যান
webextPerms.optionalPermsDeny.accessKey=D

webextPerms.description.bookmarks=বুকমার্ক পড়ুন ও সম্পাদনা করুন
webextPerms.description.browserSettings=ব্রাউজার সেটিং পড়ুন এবং পরিবর্তন করুন
webextPerms.description.browsingData=সাম্প্রতিক ব্রাউজিং ইতিহাস, কুকি এবং সম্পর্কিত ডাটা মুছে ফেলুন
webextPerms.description.clipboardRead=ক্লিপবোর্ড থেকে ডাটা নিন
webextPerms.description.clipboardWrite=ক্লিপবোর্ড ডাটা ইনপুট করুন
webextPerms.description.devtools=খোলা ট্যাবে আপনার ডাটা ব্যবহার করতে ডেভেলপার টুল সম্প্রসারিত করুন
webextPerms.description.dns=IP ঠিকানা ও হোস্টনেম তথ্য ব্যবহার করুন
webextPerms.description.downloads=ফাইল ডাউনলোড করুন, পড়ুন এবং ব্রাউজারের ডাউনলোড ইতিহাস পরিবর্তন করুন
webextPerms.description.downloads.open=আপনার কম্পিউটারে ডাউনলোড করা ফাইল খুলুন
webextPerms.description.find=খোলা ট্যাবের সকল লেখা পড়ুন
webextPerms.description.geolocation=আপনার অবস্থান জানুন
webextPerms.description.history=ব্রাউজিং ইতিহাস ব্যবহার করুন
webextPerms.description.management=এক্সটেনশনের ব্যবহার পর্যবেক্ষণ এবং থিম ব্যবস্থাপনা
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=%S ছাড়া অন্যসব প্রোগ্রামের সাথে বার্তা বিনিময় কর
webextPerms.description.notifications=আপনাকে নোটিফিকেশন দেখাবে
webextPerms.description.pkcs11=ক্রিপটোগ্রাফিক অথেটিকেশন সেবা প্রদান করে
webextPerms.description.privacy=গোপনীয়তার সেটিং পড়ুন এবং পরিবর্তন করুন
webextPerms.description.proxy=ব্রাউজার প্রক্সি সেটিং নিয়ন্ত্রণ করুন
webextPerms.description.sessions=সম্প্রতি বন্ধ করা ট্যাব ব্যবহার করুন
webextPerms.description.tabs=ব্রাউজার ট্যাবে প্রবেশ করুন
webextPerms.description.tabHide=ব্রাউজার ট্যাব লুকাও বা দেখাও
webextPerms.description.topSites=ব্রাউজিং ইতিহাসে প্রবেশ করুন
webextPerms.description.unlimitedStorage=গ্রাহক-প্রান্তিক অগনিত ডাটা সংরক্ষণ করুন
webextPerms.description.webNavigation=নেভিগেশনের সময়ে ব্রাউজিং কার্যকলাপ ব্যবহার করুন

webextPerms.hostDescription.allUrls=সকল ওয়েবসাইটের জন্য আপনার ডাটা ব্যবহার করুন

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=%S ডোমেইনে থাকা সাইটের জন্য আপনার তথ্য ব্যবহার করুন

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=আপনার তথ্য #1 অন্য ডোমেইনে ব্যবহার করুন;আপনার তথ্য #1 অন্য ডোমেইনগুলোতে ব্যবহার করুন

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=%S এর জন্য আপনার তথ্য ব্যবহার করুন

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=আপনার তথ্য #1 অন্য ডোমেইনে ব্যবহার করুন;আপনার তথ্য #1 অন্য ডোমেইনগুলোতে ব্যবহার করুন

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S আপনার ডিফল্ট অনুসন্ধান ইঞ্জিন %2$S থেকে %3$S তে পাল্টাতে চায়। আপনি সম্মত আছেন?
webext.defaultSearchYes.label=হ্যাঁ
webext.defaultSearchYes.accessKey=Y
webext.defaultSearchNo.label=না
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=%S অপসারণ
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=%2$S হতে %1$S অপসারণ করবেন?
webext.remove.confirmation.button=অপসারণ

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S %2$S-এ যোগ করা হয়েছে
addonPostInstall.okay.label=ঠিক
addonPostInstall.okay.key=O

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=অ্যাড অন ডাউনলোড এবং যাচাই করা হচ্ছে…;#1 টি অ্যাড অন ডাউনলোড এবং যাচাই করা হচ্ছে…
addonDownloadVerifying=পরীক্ষা করা হচ্ছে

addonInstall.unsigned=(অপরিক্ষীত)
addonInstall.cancelButton.label=বাতিল
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton2.label=যোগ
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=এই সাইটটি একটি অ্যাড-অন #1: ইন্সটল করতে পছন্দ করবে; এই সাইটটি #2 অ্যাড-অন #1: অ্যাড-অনে ইন্সটল করতে পছন্দ করবে
addonConfirmInstallUnsigned.message=সতর্কতা: এই সাইটটি একটি অযাচিত অ্যাড-অন ইন্সটল করতে চাইছে #1-এ। আপনার নিজের রিস্কে এগোন।;সতর্কতা: এই সাইটটি একটি অযাচিত অ্যাড-অন #2 ইন্সটল করতে চাইছে #1-এ। আপনার নিজের রিস্কে এগোন।

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;সতর্কতা: এই সাইটটি একটি #2 অ্যাড-অন ইন্সটল করতে চাইছে #1-এ, যেগুলোর কিছু অযাচিত। আপনার নিজের রিস্কে এগোন।

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S সফলভাবে ইনস্টল করা হয়েছে।
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 অ্যাড-অন সফলভাবে ইনস্টল করা হয়েছে। ;#1 অ্যাড-অন সফলভাবে ইনস্টল করা হয়েছে।

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=সংযোগ ব্যর্থতার জন্য অ্যাড-অন ডাউনলোড করা যায়নি।
addonInstallError-2=এর অ্যাড-অন ইনস্টল করা যায়নি কারণ প্রত্যাশিত অ্যাড-অন %1$S এর সাথে এটা মিলে না।
addonInstallError-3=ডাউনলোড করা এড অন টি ক্ষতিগ্রস্ত হওয়ার ফলে এটি ইনস্টল করা সম্ভব হয়নি।
addonInstallError-4=%2$S ইনস্টল করা যায়নি কারণ %1$S প্রয়োজনীয় ফাইল পরিবর্তন করতে পারে না।
addonInstallError-5=%1$S এই সাইট থেকে একটি অযাচিত অ্যাড-অন ইন্সটল করতে বাঁধা দিচ্ছে।
addonLocalInstallError-1=ফাইলসিস্টেমে ত্রুটির জন্য অ্যাড-অন ইন্সটল করা যায় না।
addonLocalInstallError-2=এই অ্যাড-অন ইনস্টল করা যায়নি কারণ প্রত্যাশিত %1$S অ্যাড অন এর সাথে এটা মিলে না।
addonLocalInstallError-3=ত্রুটিযুক্ত হওয়ায় এ অ্যাড-অন ইনস্টল করা যায়নি।
addonLocalInstallError-4=%2$S ইনস্টল করা যায়নি কারণ %1$S প্রয়োজনীয় ফাইল পরিবর্তন করতে পারে না।
addonLocalInstallError-5=ভেরিফাই না হওয়ায় কারনে এই অ্যাড-অনটি ইনস্টল করা যায়নি।

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S ইনস্টল করা যায় না কারণ এটা %1$S %2$S এর সাথে সুসংগতিপূর্ণ নয়।

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S ইনস্টল করা যায় না কারণ এর মারাত্মক স্থায়িত্ব বা নিরাপত্তাজনিত সমস্যা হওয়ার সম্ভাবনা রয়েছে।

unsignedAddonsDisabled.message=একটা বা তার বেশি অ্যাড-অন যাচাই করা যাবে না এবং নিষ্ক্রিয় করে দেওয়া হয়েছে।
unsignedAddonsDisabled.learnMore.label=আরও জানুন L
unsignedAddonsDisabled.learnMore.accesskey=L

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=হালকা
lightTheme.description=হালকা রঙের আবহ দেওয়া একটি থিম।

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=গাঢ়
darkTheme.description=গাঢ় রঙের আবহ দেওয়া একটি থিম।

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=সাইট (%S) একটি থিম ইনস্টল করার প্রস্তুতি নিয়েছে।
lwthemeInstallRequest.allowButton2=অনুমোদন
lwthemeInstallRequest.allowButton.accesskey2=a

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 একটি পপ আপ উইন্ডো খোলার থেকে এই সাইটকে প্রতিরোধ করেছে।;#1 #2 পপ আপ উইন্ডো খোলার থেকে এই সাইটকে প্রতিরোধ করেছে।
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.exceeded.message=;#1 এই সাইট থেকে #2 এর বেশি পপ-আপ উইন্ডো খোলা থেকে বিরত রাখে।
popupWarningButton=অপশন
popupWarningButton.accesskey=O
popupWarningButtonUnix=পছন্দসমূহ
popupWarningButtonUnix.accesskey=P
popupAllow=%S থেকে পপ-আপ অনুমোদন করা হবে
popupBlock=%S থেকে পপ-আপ রোধ করা হবে
popupWarningDontShowFromMessage=পপ-আপ রোধ করা হলে এই বার্তাটি প্রদর্শন করা হবে না
popupShowPopupPrefix='%S' প্রদর্শন

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=#1 ব্লক পপ-আপ দেখাও…; #1 ব্লক পপ-আপ দেখাও…

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=%S এই পাতার কন্টেন্ট ব্লক করেছে।
badContentBlocked.notblocked.message=%S এই পাতাতে কোনো কন্টেন্ট ব্লক করা হয়নি।

crashedpluginsMessage.title=%S প্লাগইন ক্র্যাশ করেছে।
crashedpluginsMessage.reloadButton.label=পাতা রিলোড
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=ক্র্যাশ প্রতিবেদন জমা দিন
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=আরও জানুন…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=আপনি কি %S যাওয়ার কথা বোঝাতে চাচ্ছেন?
keywordURIFixup.goTo=হ্যাঁ, আমাকে %S নিয়ে যাও
keywordURIFixup.goTo.accesskey=Y
keywordURIFixup.dismiss=প্রয়োজন নেই
keywordURIFixup.dismiss.accesskey=N

pluginInfo.unknownPlugin=অজানা

# Flash activation doorhanger UI
flashActivate.message=আপনি এই সাইটে Adobe Flash চলতে অনুমোদন দিবেন? কেবল বিশ্বস্ত সাইটে Adobe Flash অনুমোদন দিন।
flashActivate.outdated.message=আপনি এই সাইটে Adobe Flash এর পুরানো সংস্করণ চলার অনুমোদন দিবেন? পুরানো সংস্করণ ব্রাউজারের কর্মক্ষমতা ও নিরাপত্তাকে প্রভাবিত করতে পারে।
flashActivate.remember=এই সিদ্ধান্ত মনে রাখো
flashActivate.noAllow=অনুমোদন করবেন না
flashActivate.allow=অনুমোদন
flashActivate.noAllow.accesskey=D
flashActivate.allow.accesskey=A

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=%S চালাও
PluginVulnerableUpdatable=প্লাগইনটি ঝুঁকিপূর্ণ তাই হালনাগাদ করা উচিত।
PluginVulnerableNoUpdate=প্লাগইন টির নিরাপত্তা সংশ্লিষ্ট দুর্বলতা রয়েছে।

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=হালনাগাদ করুন U %S
update.downloadAndInstallButton.accesskey=U

menuOpenAllInTabs.label=সব আলাদা ট্যাবে প্রদর্শন

# History menu
menuRestoreAllTabs.label=সব ট্যাব পুনরুদ্ধার করুন
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=বন্ধ ট্যাবগুলি পুনরুদ্ধার করুন
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=সব উইন্ডো পুনরুদ্ধার
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=সব উইন্ডো পুনরুদ্ধার করুন
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (এবং #2 টি অন্য ট্যাব);#1 (এবং #2 টি অন্য ট্যাব)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=এই পাতায় অবস্থান করুন
tabHistory.goBack=এই পাতায় ফিরিয়ে নাও
tabHistory.goForward=এই পাতায় পরবর্তী অংশে যাও

# URL Bar
pasteAndGo.label=প্রতিলেপন করুন এবং অগ্রসর হোন
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=বর্তমান পাতা (%S) রিলোড করুন
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=এই পাতা (%S) লোড স্থগিত করুন
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=জুম লেভেল রিসেট (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=পাঠক ভিউতে টগোল (%S)
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder=%S দ্বারা অনুসন্ধান করুন অথবা ঠিকানা লিখুন
# LOCALIZATION NOTE (urlbarSearchTip.onboarding):
# %S is the name of the user's current search engine
urlbarSearchTip.onboarding=কম লিখে, বেশি অনুসন্ধান ফলাফল পান: ঠিকানাবার থেকেই %S খুঁজুন।
# LOCALIZATION NOTE (urlbarSearchTip.engineIsCurrentPage):
# %S is the name of the user's current search engine
urlbarSearchTip.engineIsCurrentPage=%S থেকে পরামর্শ ও ব্রাইজিং ইতিহাস দেখতে আপনার অনুসন্ধান শুরু করুন।

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=অনুমোদন
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S এই পাতাকে স্বয়ংক্রিয়ভাবে রিলোড করতে বাধা দিয়েছে।
refreshBlocked.redirectLabel=%S এই পাতাটিকে স্বয়ংক্রিয়ভাবে অন্য একটি পাতায় রিডিরেক্ট করতে বাধা দিয়েছে।

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=আপনার বুকমার্কগুলি দেখান (%S)
# Star button
starButtonOn.tooltip2=এই বুকমার্কটি সম্পাদনা (%S)
starButtonOff.tooltip2=\u0020(%S) পাতাটি বুকমার্ক করুন

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=ডাউনলোডের অগ্রগতি প্রদর্শন (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=এই পাতাটি মুদ্রণ করুন… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=নতুন উইন্ডো খোল (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=নতুন ট্যাব খুলুন (%S)

# Offline web applications
offlineApps.available2=আপনি %S কে আপনার কম্পিউটারে ডাটা সংরক্ষণ করার অনুমতি দেবেন কি?
offlineApps.allowStoring.label=ডাটা সংরক্ষণের অনুমোদন দিন
offlineApps.allowStoring.accesskey=A
offlineApps.dontAllow.label=অনুমোদন করবেন না
offlineApps.dontAllow.accesskey=n

offlineApps.usage=এই ওয়েব সাইটটি (%S) অফলাইন অবস্থায় ব্যবহারের জন্য আপনার কম্পিউটারে বর্তমানে %SMB বেশি তথ্য সংরক্ষণ করছে।
offlineApps.manageUsage=সেটিং প্রদর্শন
offlineApps.manageUsageAccessKey=S

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=আপনি কি %S কে HTML5 ক্যানভাস ইমেজ ডাটা ব্যবহারে অনুমোদন দেবেন? আপনার কম্পিউটারকে স্বতন্ত্রভাবে সনাক্ত করতে ব্যবহার করা হতে পারে।
canvas.notAllow=অনুমোদন করো না
canvas.notAllow.accesskey=n
canvas.allow=ডাটা ব্যবহার অনুমোদন
canvas.allow.accesskey=A
canvas.remember=আমার সিদ্ধান্ত সবসময় মনে রেখো

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=%S আপনার একটি নিরাপত্তা কী দিয়ে একটি অ্যাকাউন্ট নিবন্ধন করতে চায়। আপনি এখন সংযুক্ত করে একটি অনুমোদন করতে পারেন, বা বাতিল করতে পারেন।
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt2=%1$S আপনার সুরক্ষা কী সম্পর্কে বর্ধিত তথ্য জানতে চাইছে, যা আপনার গোপনীয়তাকে প্রভাবিত করতে পারে। \n\n%2$S আপনাকে গোপন করতে পারবে, তবে ওয়েবসাইট এই কী প্রত্যাখ্যান করতে পারে। প্রত্যাখ্যান করা হলে, আপনি আবার চেষ্টা করতে পারেন।
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=%S একটি নিবন্ধিত নিরাপত্তা কী ব্যবহার করে আপনাকে প্রমাণীকরণ করতে চায়। আপনি সংযোগ করে একটি অনুমোদন করতে পারেন, বা বাতিল করতে পারেন।
webauthn.cancel=বাতিল
webauthn.cancel.accesskey=c
webauthn.proceed=অগ্রসর হন
webauthn.proceed.accesskey=p
webauthn.anonymize=যেকোন ভাবে বেনামী করা হবে

# Spoof Accept-Language prompt
privacy.spoof_english=ইংরাজিতে আপনার ভাষা সেটিং পরিবর্তন করলে অপশন সনাক্ত ও গোপনীয়তা উন্নত করা আপনার জন্য কঠিন হবে। আপনি কি ওয়েব পেজ ইংরেজি ভাষায় দেখতে চান?

# LOCALIZATION NOTE (identity.headerWithHost):
# %S is the hostname of the site that is being displayed.
identity.headerWithHost=%S এর সাইট তথ্য
identity.identified.verifier=যাচাইকারী: %S
identity.identified.verified_by_you=এই সাইটের জন্য আপনি নিরাপত্তার ব্যতিক্রম যোগ করেছেন
identity.identified.state_and_country=%S, %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=নিশ্চিত নই

identity.icon.tooltip=সাইটের তথ্য প্রদর্শন
identity.extension.label=এক্সটেনশন (%S)
identity.extension.tooltip=এক্সটেনশন দ্বারা লোডকৃত: %S
identity.showDetails.tooltip=সংযোগের বিস্তারিত দেখাও

contentBlocking.title=কনটেন্ট ব্লকিং
contentBlocking.tooltip=কনটেন্ট ব্লক করার পছন্দসমূহ খুলুন

# LOCALIZATION NOTE (contentBlocking.category.*):
# The terminology used to refer to levels of Content Blocking is also used
# in preferences and should be translated consistently.
# LOCALIZATION NOTE (contentBlocking.category.standard):
# "Standard" in this case is an adjective, meaning "default" or "normal"
contentBlocking.category.standard=আদর্শ
contentBlocking.category.strict=সীমিত
contentBlocking.category.custom=স্বনির্ধারিত

# LOCALIZATION NOTE (contentBlocking.trackers.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking tracker content, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Trackers [are] Allowed"
contentBlocking.trackers.allowed.label=অনুমোদিত
# LOCALIZATION NOTE (contentBlocking.trackers.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking tracker content, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for trackers to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [trackers when they get loaded.]"
contentBlocking.trackers.blocking.label=ব্লকিং

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label=ব্লক করা হয়েছে

contentBlocking.trackersView.empty.label=এই সাইটে কিছু সনাক্ত হয়নি

# LOCALIZATION NOTE (contentBlocking.cookies.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking tracker content, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Cookies [are] Allowed"
contentBlocking.cookies.allowed.label=অনুমোদিত
# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
# See localization note for contentBlocking.trackers.blocking.label to get recommendations on translating "Blocking".
contentBlocking.cookies.blockingTrackers.label=ট্র্যাকিং কুকি ব্লকিং
contentBlocking.cookies.blocking3rdParty.label=তৃতীয় পক্ষের কুকি ব্লকিং
contentBlocking.cookies.blockingUnvisited.label=অদেখা সাইট কুকি ব্লকিং
contentBlocking.cookies.blockingAll.label=সকল কুকি ব্লকিং

contentBlocking.cookiesView.firstParty.label=এই সাইট থেকে
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
contentBlocking.cookiesView.firstParty.empty.label=এই সাইটে কিছু সনাক্ত হয়নি

contentBlocking.cookiesView.trackers.label=ট্র্যাকিং কুকি
# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label=এই সাইটে কিছু সনাক্ত হয়নি

contentBlocking.cookiesView.thirdParty.label=তৃতীয় পক্ষের কুকি
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label=এই সাইটে কিছু সনাক্ত হয়নি

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label=অনুমোদিত
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label=ব্লক করা হয়েছে
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.
contentBlocking.cookiesView.removeButton.tooltip=%S এর জন্য কুকি ব্যতিক্রম পরিষ্কার করুন

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label=ব্লক করা হয়েছে

# LOCALIZATION NOTE (contentBlocking.fingerprinters.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking fingerprinters, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Fingerprinters [are] Allowed"
contentBlocking.fingerprinters.allowed.label=অনুমোদিত
# LOCALIZATION NOTE (contentBlocking.fingerprinters.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking fingerprinters, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for fingerprinters to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [fingerprinters when they get loaded.]"
contentBlocking.fingerprinters.blocking.label=ব্লক করা হচ্ছে

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label=ব্লক করা হয়েছে

# LOCALIZATION NOTE (contentBlocking.cryptominers.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking cryptominers, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Cryptominers [are] Allowed"
contentBlocking.cryptominers.allowed.label=অনুমোদিত
# LOCALIZATION NOTE (contentBlocking.cryptominers.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking cryptominers, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for cryptominers to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [cryptominers when they get loaded.]"
contentBlocking.cryptominers.blocking.label=ব্লক করা হচ্ছে

# LOCALIZATION NOTE (contentBlocking.intro.title): %S is brandShortName.
contentBlocking.intro.title=%S এ নতুন: কন্টেন্ট ব্লকিং
# LOCALIZATION NOTE (contentBlocking.v1.intro.description): %S is brandShortName.
contentBlocking.intro.v1.description=যদি সুরক্ষা ঢাল দেখতে পান, %S পাতার কোন কোন অংশ যা ব্রাউজিং কর্মকান্ড ধীর বা ট্র্যাক করে তা ব্লক করছে।
contentBlocking.intro.v2.description=ট্র্যাকিং সুরক্ষা এর গোপনীয়তা সুবিধা এখন কন্টেন্ট ব্লকিং এর মাত্র একটি অংশ। যখন সুরক্ষা ঢাল দেখতে পাবেন, কন্টেন্ট ব্লকিং চালু রয়েছে।
# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=3 এর 1
trackingProtection.intro.nextButton.label=পরবর্তী

trackingProtection.icon.activeTooltip=ট্র্যাকিং প্রচেষ্টা ব্লক করা হয়েছে
trackingProtection.icon.disabledTooltip=ট্র্যাকিং কন্টেট সনাক্ত হয়েছে

# Edit Bookmark UI
editBookmarkPanel.newBookmarkTitle=নতুন বুকমার্ক
editBookmarkPanel.editBookmarkTitle=বুকমার্কটি সম্পাদনা করুন
editBookmarkPanel.cancel.label=বাতিল
editBookmarkPanel.cancel.accesskey=C

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=বুকমার্ক মুছে ফেলা হবে;বুকমার্কগুলো মুছে ফেলা হবে #1
editBookmark.removeBookmarks.accesskey=R

# Post Update Notifications
pu.notifyButton.label=বিস্তারিত…D
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S হালনাগাদ করা হয়েছে
puAlertTitle=%S হালনাগাদ করা হয়েছে
puAlertText=বিস্তারিত জানতে ক্লিক করুন

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = ছোট আকারে প্রদর্শন (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = জুম লেভেল রিসেট (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = বড় আকারে প্রদর্শন (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = কাটা (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = অনুলিপি (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = প্রতিলেপন (%S)

# Geolocation UI

geolocation.allowLocation=অবস্থান জানার অনুমতি দিন
geolocation.allowLocation.accesskey=A
geolocation.dontAllowLocation=অনুমোদন করো না
geolocation.dontAllowLocation.accesskey=n
geolocation.shareWithSite3=আপনি %Sকে আপনার অবস্থান জানার অনুমতি দেবেন কি?
geolocation.shareWithFile3=এই স্থানীয় ফাইলকে আপনার অবস্থান জানার অনুমতি দেবেন কি?
geolocation.remember=এই সিদ্ধান্ত মনে রাখো

# Persistent storage UI
persistentStorage.allow=অনুমোদন
persistentStorage.allow.accesskey=A
persistentStorage.neverAllow.label=কখনও অনুমতি দেবেন না
persistentStorage.neverAllow.accesskey=N
persistentStorage.notNow.label=এখন নয়
persistentStorage.notNow.accesskey=w
persistentStorage.allowWithSite=আপনি কি %S কে পার্সিস্টেন্ট স্টোরেজে ডেটা সংরক্ষণ করতে অনুমতি দেবেন?

webNotifications.allow=সকল বিজ্ঞপ্তি
webNotifications.allow.accesskey=A
webNotifications.notNow=এখন নয়
webNotifications.notNow.accesskey=n
webNotifications.never=কখনও অনুমতি দেবেন না
webNotifications.never.accesskey=v
webNotifications.receiveFromSite2=আপনি কি %S কে বিজ্ঞপ্তি পাঠাতে অনুমোদন করবেন?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=এখান থেকে বেড়িয়ে যেতে চাই!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.deceptiveSite=ক্ষতিকারক সাইট
safebrowsing.notADeceptiveSiteButton.label=d এটা ক্ষতিকারক সাইট না…
safebrowsing.notADeceptiveSiteButton.accessKey=d
safebrowsing.reportedAttackSite=রিপোর্টকৃত আক্রমনকারী সাইট!
safebrowsing.notAnAttackButton.label=এটি আক্রমনকারী সাইট নয়...
safebrowsing.notAnAttackButton.accessKey=a
safebrowsing.reportedUnwantedSite=সন্দেহভাজন অবাঞ্ছিত সফ্টওয়্যার সাইট রিপোর্ট করা হয়েছে!
safebrowsing.reportedHarmfulSite=ক্ষতিকর সাইট হিসেবে চিহ্নিত!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;সকল #1 ট্যাব এর তালিকা

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=অনুসন্ধাণ %S

# safeModeRestart
safeModeRestartPromptTitle=নিস্ক্রিয় অ্যাড-অনসহ রিস্টার্ট
safeModeRestartPromptMessage=আপনি কি অ্যাড-অন নিস্ক্রিয় করে রিস্টার্ট দেয়ার ব্যাপারে নিশ্চিত?
safeModeRestartButton=পুনরায় শুরু করুন

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S স্বয়ংক্রিয়ভাবে %2$S কে কিছু তথ্য প্রেরণ করে যাতে আমরা আপনার অভিজ্ঞতা উন্নত করতে পারি।
dataReportingNotification.button.label  = আমি কি শেয়ার করি তা নির্বাচন করুন
dataReportingNotification.button.accessKey  = C

# Process hang reporter
processHang.label = একটি ওয়েব পেজ আপনার ব্রাউজারের গতিকে কমিয়ে দিচ্ছে। আপনি এ ব্যাপারে কি করতে চান?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = “%1$S” এ একটি স্ক্রিপ্ট এর কারণে %2$S ধীর হচ্ছে।
processHang.add-on.learn-more.text = আরও জানুন
processHang.button_stop.label = বন্ধ করুন
processHang.button_stop.accessKey = S
processHang.button_stop_sandbox.label = পাতায় সাময়িকভাবে এক্সটেনশন নিষ্ক্রিয় করা হয়েছে
processHang.button_stop_sandbox.accessKey = A
processHang.button_wait.label = অপেক্ষা করুন
processHang.button_wait.accessKey = W
processHang.button_debug.label = স্ক্রিপ্ট ডিবাগ
processHang.button_debug.accessKey = D

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=পূর্ণ পর্দায় উইন্ডো প্রদর্শন (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=সাইডবার বামে সরাও
sidebar.moveToRight=সাইডবার ডানে সরাও

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = আপনি কি %S কে আপনার ক্যামেরা ব্যবহারে অনুমোদন করবেন?
getUserMedia.shareMicrophone2.message = আপনি কি %S কে আপনার মাইক্রোফোন ব্যবহারে অনুমোদন করবেন?
getUserMedia.shareScreen3.message = আপনি কি %S কে আপনার স্ক্রিন দেখার অনুমোদন করবেন?
getUserMedia.shareCameraAndMicrophone2.message = আপনি কি %S কে আপনার ক্যামেরা এবং মাইক্রোফোন ব্যবহারে অনুমোদন করবেন?
getUserMedia.shareCameraAndAudioCapture2.message = আপনি কি %S কে আপনার ক্যামেরা ব্যবহারে এবং ট্যাবের অডিও শুনতে অনুমোদন করবেন?
getUserMedia.shareScreenAndMicrophone3.message = আপনি কি %S কে আপনার মাইক্রোফোন ব্যবহারে এবং স্ক্রিন দেখতে অনুমোদন করবেন?
getUserMedia.shareScreenAndAudioCapture3.message = আপনি %S কে এই ট্যাবের অডিও শোনার জন্য এবং আপনার স্ক্রিন দেখার অনুমতি দেবেন?
getUserMedia.shareAudioCapture2.message = আপনি %S কে এই ট্যাবের অডিও শোনার অনুমতি দেবেন?
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = কেবলমাত্র আস্থাভাজন সাইটের সাথে স্ক্রিন শেয়ার করুন। শেয়ার করলে প্রতারক সাইটগুলো ঠিক আপনার মত করে ব্রাউজ করতে পারে এবং আপনার ব্যক্তিগত ডাটা চুরি করতে পারে। %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = কেবলমাত্র আস্থাভাজন সাইটের সাথে %1$S শেয়ার করুন। শেয়ার করলে প্রতারক সাইটগুলো ঠিক আপনার মত করে ব্রাউজ করতে পারে এবং আপনার ব্যক্তিগত ডাটা চুরি করতে পার। %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = আরও জানুন
getUserMedia.selectWindow.label=শেয়ার করার মত উইন্ডো W
getUserMedia.selectWindow.accesskey=W
getUserMedia.selectScreen.label=স্ক্রিন শেয়ার করতে S
getUserMedia.selectScreen.accesskey=S
getUserMedia.selectApplication.label=Aঅ্যাপ্লিকেশন শেয়ার করুন:
getUserMedia.selectApplication.accesskey=A
getUserMedia.pickApplication.label = এপ্লিকেশন নির্বাচন করুন
getUserMedia.pickScreen.label = স্ক্রিন নির্বাচন করুন
getUserMedia.pickWindow.label = উইন্ডো নির্বাচন করুন
getUserMedia.selectWindowOrScreen.label=শেয়ারের জন্য উইন্ডো বা স্ক্রিন:
getUserMedia.selectWindowOrScreen.accesskey=W
getUserMedia.pickWindowOrScreen.label = উইন্ডো বা স্ক্রিন নির্বাচন করুন
getUserMedia.shareEntireScreen.label = সম্পূর্ণ স্ক্রিন
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = পর্দা %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 উইন্ডো);#1 (#2 উইন্ডোজ)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = অনুমোদন
getUserMedia.allow.accesskey = A
getUserMedia.dontAllow.label = অনুমোদন করো না
getUserMedia.dontAllow.accesskey = D
getUserMedia.remember=এই সিদ্ধান্ত মনে রাখা হবে
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S আপনার পর্দা ব্যবহারের স্থায়ী অনুমতি দেয় না।
getUserMedia.reasonForNoPermanentAllow.audio=কোন ট্যাব শেয়ার করা হবে সেটা না জেনে %S আপনার ট্যাবের অডিও অ্যাক্সেস অনুমতি দিতে পারে না।
getUserMedia.reasonForNoPermanentAllow.insecure=এই সাইটে আপনার সংযোগটি নিরাপদ নয়। আপনার সুরক্ষার জন্য, %S শুধুমাত্র এই সেশনের জন্য প্রবেশাধিকার অনুমোদন করবে।

getUserMedia.sharingMenu.label = ট্যাব শেয়ারিং dডিভাইসগুলি
getUserMedia.sharingMenu.accesskey = d
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (ক্যামেরা)
getUserMedia.sharingMenuMicrophone = %S (মাইক্রোফোন)
getUserMedia.sharingMenuAudioCapture = %S (ট্যাব অডিও)
getUserMedia.sharingMenuApplication = %S (অ্যাপ্লিকেশন)
getUserMedia.sharingMenuScreen = %S (স্ক্রিন)
getUserMedia.sharingMenuWindow = %S (উইন্ডো)
getUserMedia.sharingMenuBrowser = %S (ট্যাব)
getUserMedia.sharingMenuCameraMicrophone = %S (ক্যামেরা এবং মাইক্রোফোন)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (ক্যামেরা,মাইক্রোফোন এবং অ্যাপ্লিকেশন)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (ক্যামেরা, মাইক্রোফোন এবং স্ক্রিন)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (ক্যামেরা, মাইক্রোফোন এবং উইন্ডো)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (ক্যামেরা, মাইক্রোফোন এবং ট্যাব)
getUserMedia.sharingMenuCameraAudioCapture = %S (ক্যামেরা এবং ট্যাব অডিও)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (ক্যামেরা, টাব অডিও এবং অ্যাপ্লিকেশন)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (ক্যামেরা, ট্যাব অডিও এবং স্ক্রীন)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (ক্যামেরা, ট্যাব অডিও এবং উইন্ডো)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (ক্যামেরা, ট্যাব অডিও এবং ট্যাব)
getUserMedia.sharingMenuCameraApplication = %S (ক্যামেরা এবং অ্যাপ্লিকেশন)
getUserMedia.sharingMenuCameraScreen = %S (ক্যামেরা এবং স্ক্রিন)
getUserMedia.sharingMenuCameraWindow = %S (ক্যামেরা এবং উইন্ডো)
getUserMedia.sharingMenuCameraBrowser = %S (ক্যামেরা এবং ট্যাব)
getUserMedia.sharingMenuMicrophoneApplication = %S (মাইক্রোফোন এবং অ্যাপ্লিকেশন)
getUserMedia.sharingMenuMicrophoneScreen = %S (মাইক্রোফোন এবং স্ক্রিন)
getUserMedia.sharingMenuMicrophoneWindow = %S (মাইক্রোফোন এবং উইন্ডো)
getUserMedia.sharingMenuMicrophoneBrowser = %S (মাইক্রোফোন এবং ট্যাব)
getUserMedia.sharingMenuAudioCaptureApplication = %S (ট্যাব অডিও এবং অ্যাপ্লিকেশন)
getUserMedia.sharingMenuAudioCaptureScreen = %S (ট্যাব অডিও এবং স্ক্রীন)
getUserMedia.sharingMenuAudioCaptureWindow = %S (ট্যাব অডিও এবং উইন্ডো)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (ট্যাব অডিও এবং ট্যাব)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = অজানা মূল

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = এই সাইটের কিছু অডিও এবং ভিডিও DRM সফটওয়্যার ব্যবহার করে, যেটা আপনাকে সীমিত রাখতে পারে যা আপনাকে %S করতে দেয়।
emeNotifications.drmContentPlaying.button.label = কনফিগার... C
emeNotifications.drmContentPlaying.button.accesskey = C

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = আপনাকে এই পাতায় DRM সক্রিয় করতে হবে কিছু অডিও বা ভিডিও চালানোর জন্য। %S
emeNotifications.drmContentDisabled.button.label = সক্রিয় করুন DRM E
emeNotifications.drmContentDisabled.button.accesskey = E
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = আরও জানুন

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = এই পাতার অডিও অথবা ভিডিও চালানোর জন্য %S এর উপাদান ইনস্টল হচ্ছে। অনুগ্রহ করে আবার চেষ্টা করুন।

emeNotifications.unknownDRMSoftware = অজানা

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = %S ধীর মনে হচ্ছে...চালু... হতে।
slowStartup.helpButton.label = কিভাবে এটির গতি বাড়ানো যায় তা জানুন
slowStartup.helpButton.accesskey = ক
slowStartup.disableNotificationButton.label = পুনরায় বলবেন না
slowStartup.disableNotificationButton.accesskey = প

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = পারফরম্যান্স উন্নত করতে %S Adobe Flash সেটিং এ কিছু পরিবর্তন করা হয়েছে।
flashHang.helpButton.label = আরও জানুন…
flashHang.helpButton.accesskey = L

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = কাস্টোমাইজ %S

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2 = %S ফিচারের সাথে কম্পাটিবিলিটি ইস্যুর কারণে অ্যাক্সেসিবিলিটি সাপোর্ট আংশিক নিষ্ক্রিয় করা হয়েছে।
e10s.accessibilityNotice.acceptButton.label = ঠিক আছে
e10s.accessibilityNotice.acceptButton.accesskey = O
e10s.accessibilityNotice.enableAndRestart.label = সক্রিয় (রিস্টার্ট প্রয়োজন) E
e10s.accessibilityNotice.enableAndRestart.accesskey = E

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = %S ও আপনার প্রবেশগম্য সফটওয়্যারের মধ্যে অসামঞ্জস্যতার কারণে ট্যাব কন্টেন্ট নিষ্ক্রিয় আছে। আপনার স্ক্রিন রিডারটি হালনাগাদ করুন অথবা Firefox Extended Support সংস্করণ ব্যবহার করুন।

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = ব্যক্তিগত
userContextWork.label = কাজ
userContextBanking.label = ব্যাংকিং
userContextShopping.label = কেনাকাটা
userContextNone.label = কনটেনার নেই

userContextPersonal.accesskey = P
userContextWork.accesskey = W
userContextBanking.accesskey = B
userContextShopping.accesskey = S
userContextNone.accesskey = N

userContext.aboutPage.label = কন্টেইনার পরিচালনা
userContext.aboutPage.accesskey = o

userContextOpenLink.label = নতুন ট্যাবে %S লিঙ্ক খুলুন

muteTab.label = ট্যাব নিরব করুন
muteTab.accesskey = M
unmuteTab.label = ট্যাব সরব করুন
unmuteTab.accesskey = m
playTab.label = ট্যাব চালাও
playTab.accesskey = l

muteSelectedTabs2.label = ট্যাব নিরব করুন
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = M
unmuteSelectedTabs2.label = ট্যাব সরব করুন
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = m
playTabs.label = ট্যাব চালাও
playTabs.accesskey = y

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = ডিভাইসে ট্যাব পাঠান; ডিভাইসে #1 ট্যাব পাঠান
sendTabsToDevice.accesskey = n

# LOCALIZATION NOTE (pageAction.sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
pageAction.sendTabsToDevice.label = ডিভাইসে ট্যাব পাঠান; ডিভাইসে #1 ট্যাব পাঠান

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label = HTTP কঠোর পরিবহন নিরাপত্তা: %S
certErrorDetailsKeyPinning.label = HTTP পাবলিক কী পিন: %S
certErrorDetailsCertChain.label = সার্টিফিকেট চেইন:

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = আপনার পাঠানো হয়নি এমন একটি ক্রাস রিপোর্ট রয়েছে; আপনার পাঠানো হয়নি এমন #1 ক্রাস রিপোর্ট রয়েছে
pendingCrashReports.viewAll = দেখাও
pendingCrashReports.send = প্রেরণ
pendingCrashReports.alwaysSend = সর্বদা পাঠাও

decoder.noCodecs.button = শিখুন কিভাবে হয়
decoder.noCodecs.accesskey = L
decoder.noCodecs.message = এই ভিডিও চালাতে, আপনাকে Microsoft এর Media Feature Pack ইন্সটল করতে হবে।
decoder.noCodecsLinux.message = এই ভিডিও চালাতে, আপনাকে প্রয়োজনীয় ভিডিও কোডেক ইন্সটল করতে হবে।
decoder.noHWAcceleration.message = ভিডিওর মান উন্নয়ন করতে, আপনাকে Microsoft এর Media Feature Pack ইন্সটল করতে হবে।
decoder.noPulseAudio.message = এই ভিডিও চালাতে, আপনাকে প্রয়োজনীয় ভিডিও PulseAudio সফটওয়্যার ইন্সটল করতে হবে।
decoder.unsupportedLibavcodec.message = libavcodec হয়তো দূর্বল বা সমর্থিত নয় এবং ভিডিও চালাতে যা হালনাগাদ করতে হবে।

decoder.decodeError.message = মিডিয়া রিসোর্স ডিকোডের সময় একটি ত্রুটি ঘটেছে।
decoder.decodeError.button = সাইট ইস্যু রিপোর্ট করুন
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = মিডিয়া রিসোর্স ডিকোডের সময় একটি উদ্ধারযোগ্য ত্রুটি ঘটেছে।

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = ইন্টারনেট প্রবেশ করতে হলে, আপনাকে এই নেটওয়ার্কে অবশ্যই লগইন করতে হবে।
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = নেটওয়ার্ক লগইন পাতা খুলুন

permissions.remove.tooltip = এই অনুমোদন পরিষ্কার করুন এবং আবার জিজ্ঞাসা করুন

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bit
aboutDialog.architecture.thirtyTwoBit = 32-bit

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = এই ওয়েবসাইটে ব্যবহৃত নিরাপত্তা সার্টিফিকেট ভবিষ্যত রিলিজে বিশ্বস্ত মনে করা হবে না। আরও তথ্যের জন্য, https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions দেখুন

midi.Allow.label = অনুমোদন
midi.Allow.accesskey = A
midi.DontAllow.label = অনুমোদন করো না
midi.DontAllow.accesskey = N
midi.remember=এই সিদ্ধান্ত মনে রাখা হবে
midi.shareWithFile.message = আপনি কি এই স্থানীয় ফাইলটিকে আপনার MIDI ডিভাইস ব্যবহারের অনুমতি দিবেন?
# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite.message = আপনি %S কে আপনার MIDI ডিভাইসে প্রবেশের অনুমতি দেবেন কি?
midi.shareSysexWithFile.message = আপনি কি এই স্থানীয় ফাইলকে আপনার MIDI ডিভাইস ব্যবহার করতে এবং SysEx বার্তা প্রেরণ/গ্রহণ করারা অনুমতি দিবেন?
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite.message = আপনি কি এই %Sকে আপনার MIDI ডিভাইস ব্যবহার করতে এবং SysEx বার্তা প্রেরণ/গ্রহণ করারা অনুমতি দিবেন?

autoplay.Allow2.label = অনুমতি দিন
autoplay.Allow2.accesskey = A
autoplay.DontAllow.label = অনুমোদন করবেন না
autoplay.DontAllow.accesskey = n
autoplay.remember = এই সিদ্ধান্ত মনে রাখা হবে
autoplay.remember-private = এই সেশনের জন্য মনে রাখুন
# LOCALIZATION NOTE (autoplay.message): %S is the name of the site URL (https://...) trying to autoplay media
autoplay.message = আপনি কি %S কে মিডিয়া সাউন্ড অটোপ্লে করার অনুমতি দেবেন?
autoplay.messageWithFile = আপনি কি এই ফাইলটিকে মিডিয়া সাউন্ড অটোপ্লে করার অনুমতি দেবেন?

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = পূর্ববর্তী

storageAccess.Allow.label = ব্যবহারের অনুমতি
storageAccess.Allow.accesskey = A
storageAccess.AllowOnAnySite.label = যেকোন সাইটে ব্যবহারের অনুমতি
storageAccess.AllowOnAnySite.accesskey = w
storageAccess.DontAllow.label = ব্যবহার ব্লক
storageAccess.DontAllow.accesskey = B
# LOCALIZATION NOTE (storageAccess.message):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess.message = আপনি কি %2$S এ আপনার ব্রাউজিং কার্যকলাপ ট্র্যাক করতে %1$S কে অনুমতি দেবেন?
# LOCALIZATION NOTE (storageAccess.description.label):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S will be replaced with the localized version of storageAccess.description.learnmore.  This text will be converted into a hyper-link linking to the SUMO page explaining the concept of third-party trackers.
storageAccess.description.label = আপনি যদি এই সাইটে %1$S কে সনাক্ত বা বিশ্বাস করতে না পারেন তাহলে একে ব্লক করতে চাইতে পারেন। %2$S সম্পর্কে আরও জানুন
# LOCALIZATION NOTE (storageAccess.description.learnmore):
# The value of this string is embedded inside storageAccess.description.label.  See the localization note for storageAccess.description.label.
storageAccess.description.learnmore = তৃতীয় পক্ষের ট্র্যাকার

confirmationHint.sendToDevice.label = পাঠানো হয়েছে!
confirmationHint.sendToDeviceOffline.label = অপেক্ষমান (অফলাইন)
confirmationHint.copyURL.label = ক্লিপবোর্ডে অনুলিপি করা হয়েছে!
confirmationHint.pageBookmarked.label = লাইব্রেরিতে সংরক্ষিত!
confirmationHint.addSearchEngine.label = অনুসন্ধান ইঞ্জিন যোগ করা হয়েছে!

# LOCALIZATION NOTE (livebookmarkMigration.title):
# Used by the export of user's live bookmarks to an OPML file as a title for the file.
# %S will be replaced with brandShortName
livebookmarkMigration.title                      = %S লাইভ বুকমার্ক
