# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## S/MIME error strings.
## Note to localization: %S is a placeholder
NoSenderSigningCert=Ti es sa decidì da suttascriver digitalmain quest messadi, ma u che l'applicaziun n'ha betg chattà il certificat da suttascripziun specifitgà en ils parameters dal contos u ch'il certificat è scrudà.
NoSenderEncryptionCert=Ti es sa decidì da criptar quest messadi, ma u che l'applicaziun n'ha betg chattà il certificat da criptaziun specifitgà en ils parameters dal contos u ch'il certificat è scrudà.
MissingRecipientEncryptionCert=Ti es sa decidì da criptar quest messadi, ma l'applicaziun n'ha betg chattà in certificat da criptaziun per %S.
ErrorEncryptMail=Impussibel da criptar il messadi. Controllescha per plaschair che ti possedas in certificat dad e-mail valid per mintga destinatur. Controllescha medemamain ch'ils certificats specifitgads en ils parameters da contos per quest conto dad e-mail èn valids e fidads per trametter e-mails.
ErrorCanNotSignMail=Impussibel da suttascriver il messadi. Controllescha ch'ils certificats specifitgads en ils parameters da conto per quest conto dad e-mail èn valids e fidads per trametter e-mails.

## Strings used for in the prefs.
prefPanel-smime=Segirezza
NoSigningCert=L'administratur da certificats n'ha betg chattà in certificat valid per suttascriver digitalmain tes messadis.
NoSigningCertForThisAddress=L'administratur da certificats n'ha betg chattà in certificat valid per suttascriver digitalmain tes messadis cun ina adressa da <%S>.
NoEncryptionCert=L'administratur da certificats n'ha betg chattà in certificat valid che autras persunas pudessan utilisar per ta trametter e-mails criptads.
NoEncryptionCertForThisAddress=L'administratur da certificats n'ha betg chattà in certificat valid che autras persunas pudessan utilisar per ta trametter e-mails criptads a l'adressa <%S>.

encryption_needCertWantSame=Ti duessas era specifitgar in certificat che autras persunas pon utilisar per ta trametter messadis criptads. Vuls ti utilisar il medem certificat per criptar e decriptar messadis tramess a ti?
encryption_wantSame=Vuls ti utilisar il medem certificat per criptar e decriptar messadis tramess a ti?
encryption_needCertWantToSelect=Ti duessas era specifitgar in certificat che autras persunas pon utilisar per ta trametter messadis criptads. Vuls ti ussa configurar in certificat da criptaziun?
signing_needCertWantSame=Ti duessas era specifitgar in certificat che po vegnir utilisà per suttascriver messadis digitalmain. Vuls ti utilisar il medem certificat per suttascriver digitalmain tes messadis?
signing_wantSame=Vuls ti utilisar il medem certificat per suttascriver digitalmain tes messadis?
signing_needCertWantToSelect=Ti duessas era specifitgar in certificat che po vegnir utilisà per suttascriver digitalmain tes messadis. Vuls ti ussa configurar in certificat per suttascriver digitalmain tes messadis?

## Strings used by nsMsgComposeSecure
mime_smimeEncryptedContentDesc=Messadi S/MIME criptà
mime_smimeSignatureContentDesc=Suttascripziun S/MIME criptografica

## Strings used by the cert picker.
CertInfoIssuedFor=Emess per:
CertInfoIssuedBy=Emess da:
CertInfoValid=Valid
CertInfoFrom=a partir da
CertInfoTo=fin
CertInfoPurposes=Intents
CertInfoEmail=E-mail
CertInfoStoredIn=Memorisà en:
NicknameExpired=(scrudà)
NicknameNotYetValid=(anc betg valid)
