<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Help Menu -->
<!ENTITY helpMenu.label "Agid">
<!ENTITY helpMenu.accesskey "A">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "Agid">
<!ENTITY helpMenuWin.accesskey "A">
<!ENTITY helpTroubleshootingInfo.label     "Infurmaziuns per schliar problems">
<!ENTITY helpTroubleshootingInfo.accesskey "I">
<!ENTITY helpSafeMode.label     "Reaviar e deactivar ils supplements…">
<!ENTITY helpSafeMode.accesskey "R">
<!ENTITY releaseCmd2.label "Remartgas davart la versiun">
<!ENTITY releaseCmd2.accesskey "m">
<!ENTITY whatsNewCmd.label "Novas">
<!ENTITY whatsNewCmd.accesskey "N">
<!ENTITY openHelp.label "Temas d'agid">
<!ENTITY openHelp.accesskey "T">
<!ENTITY openHelp.commandkey "VK_F1">
<!ENTITY openHelpMac2.label "Agid da &brandFullName;">
<!ENTITY openHelpMac2.commandkey   "?">
<!ENTITY openHelpMac2.modifiers    "accel">

<!ENTITY aboutMenuCmd2.label "Davart &brandFullName;">
<!ENTITY aboutMenuCmd2.accesskey "a">
