# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=Ti stos tscherner in ordinatur da destinaziun.
enterValidEmailAddress=Endatescha ina adressa dad e-mail valida a la quala duai vegnir renvià.
pickTemplateToReplyWith=Tscherna in model per utilisar cun respunder.
mustEnterName=Ti stos dar in num a quest filter.
cannotHaveDuplicateFilterTitle=Num da filter exista gia
cannotHaveDuplicateFilterMessage=Il num dal filter endatà exista gia. Endatescha per plaschair in auter num.
mustHaveFilterTypeTitle=Betg tschernì in eveniment da filtrar
mustHaveFilterTypeMessage=Ti stos tscherner almain in eveniment per applitgar quest filter. Sche ti vuls deactivar temporarmain quest filter, deactivescha il status activà en il dialog dals filters da messadis.
deleteFilterConfirmation=Es ti segir che ti vuls stizzar ils filters tschernids?
untitledFilterName=Filter senza num
matchAllFilterName=Sincronisar tut ils messadis
filterListBackUpMsg=Tes filters na funcziunan betg perquai che la datoteca msgFilterRules.dat che cuntegna ils filters na po betg vegnir legida. Ina nova datoteca msgFilterRules.dat vegn creada ed ina copia da segirezza da la datoteca veglia che sa numa rulesbackup.dat vegn creada en il medem ordinatur.
customHeaderOverflow=Ti has surpassà la limita da 50 chaus-pagina persunalisads. Stizza per plaschair in u plirs ed emprova anc ina giada.
filterCustomHeaderOverflow=Tes filters han surpassà la limita da 50 chaus-pagina persunalisads. Modifitgescha per plaschair la datoteca msgFilterRules.dat che cuntegna tes filters uschia ch'ella utilisescha pli paucs chaus-pagina persunalisads.
invalidCustomHeader=In da tes filters utilisescha in chau-pagina persunalisà che cuntegna in caracter nunvalid (p.ex. ':', in caracter betg stampabel, in caracter betg ASCII u in caracter ASCII dad 8 bits). Modifitgescha per plaschair la datoteca msgFilterRules.dat che cuntegna tes filters per remplazzar ils caracters nunvalids en ils chaus-pagina persunalisads.
continueFilterExecution=L'execuziun dal filter %S n'è betg reussida. Vuls ti cuntinuar ed exequir ils ulteriurs filters?
promptTitle=Filters activs
promptMsg=Actualmain vegnan messadis filtrads.\nDuain ils filters vegnir exequids vinavant?
stopButtonLabel=Fermar
continueButtonLabel=Vinavant
cannotEnableFilter=Quest filter è probablamain vegnì creà dad ina versiun pli nova da questa applicaziun. Ti na pos betg activar quest filter perquai che questa versiun da l'applicaziun na sa betg co l'applitgar.
# LOCALIZATION NOTE(cannotEnableIncompatFilter)
# %S=the name of the application
cannotEnableIncompatFilter=Quest filter è probablamain vegnì creà dad ina versiun pli nova u incumpatibla da %S. Ti na pos betg activar quest filter perquai che questa versiun da l'applicaziun na sa betg co al applitgar.
dontWarnAboutDeleteCheckbox=Betg pli dumandar
# LOCALIZATION NOTE(copyToNewFilterName)
# %S=the name of the filter that is being copied
copyToNewFilterName=Copia da %S

# LOCALIZATION NOTE(filterFAilureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.
filterFailureWarningPrefix=Errur cun l'acziun dal filter "%1$S" cun il code d'errur %2$S durant:

filterFailureSendingReplyError=Errur cun trametter ina resposta
filterFailureSendingReplyAborted=Interrut la spediziun da la resposta
filterFailureMoveFailed=Betg reussì da spustar
filterFailureCopyFailed=Betg reussì da copiar

searchTermsInvalidTitle=Criteris da tschertgar nunvalids
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
searchTermsInvalidRule=Impussibel da memorisar quest filter perquai ch'il term da tschertgar "%1$S %2$S" è nunvalid en il context actual.
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderExplanation=Sch'in messadi correspunda a quest filter vegnan las acziuns exequidas en questa successiun:\n\n
filterActionOrderTitle=Successiun d'execuziun reala
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=%1$S. %2$S %3$S\n

## LOCALIZATION NOTE(filterCountVisibleOfTotal):
# %1$S=number of matching filters, %2$S=total number of filters
filterCountVisibleOfTotal=%1$S da %2$S
## LOCALIZATION NOTE(filterCountItems):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of items in the list.
filterCountItems=#1 element; #1 elements
# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Chattà in messadi nungiavischà da %1$S - %2$S ils %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=spustà il messadi cun la ID %1$S a %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=copià il messadi cun la ID %1$S a %2$S
# LOCALIZATION NOTE(filterLogLine):
# %1$S=timestamp, %2$S=log message
filterLogLine=[%1$S] %2$S
# LOCALIZATION NOTE(filterMessage):
# %1$S=filter name, %1$S=log message
filterMessage=Messadi dal filter «%1$S»: %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=applitgà il filter '%1$S' al messadi da %2$S - %3$S ils %4$S
filterMissingCustomAction=Acziun persunalisada mancanta
filterAction2=midà la prioritad
filterAction3=stizzà
filterAction4=marcà sco legì
filterAction5=stizzà il tema
filterAction6=observà il tema
filterAction7=cun staila
filterAction8=etichettà
filterAction9=respundì
filterAction10=renvià
filterAction11=fermà l'execuziun
filterAction12=stizzà dal server POP3
filterAction13=laschà sin il server POP3
filterAction14=puncts da nungiavischà
filterAction15=retschavì il corp dal messadi dal server POP3
filterAction16=copià en l'ordinatur
filterAction17=etichettà
filterAction18=ignorà il suttema
filterAction19=marcà sco nunlegì
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S
