<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY folderProps.windowtitle.label           "Caracteristicas">

<!ENTITY generalInfo.label                       "Infurmaziuns generalas">
<!ENTITY folderCharsetFallback2.label            "Codaziun da text predefinida:">
<!ENTITY folderCharsetFallback2.accesskey        "C">
<!ENTITY folderCharsetEnforce2.label             "Applitgar il standard a tut ils messadis en l'ordinatur (la codaziun da text definida individualmain e la determinaziun automatica vegnan ignoradas)">
<!ENTITY folderCharsetEnforce2.accesskey         "s">
<!ENTITY folderRebuildSummaryFileTip2.label      "Reconstruir l'index da la datoteca da resumaziun">
<!ENTITY folderRebuildSummaryFile2.label         "Reparar l'ordinatur">
<!ENTITY folderRebuildSummaryFile2.accesskey     "R">
<!ENTITY folderRebuildSummaryFile.explanation    "I po capitar che la datoteca dad index dals ordinaturs (.msf) vegn donnegiada. Sco consequenza pon messadis apparentamain sparir u messadis stizzads vegnir mussads vinavant. Cun reparar ils ordinaturs pon quests problems probablamain vegnir schliads.">
<!ENTITY folderIncludeInGlobalSearch.label       "Includer ils messadis en quest ordinatur en ils resultats da tschertgas globalas">
<!ENTITY folderIncludeInGlobalSearch.accesskey   "I">

<!ENTITY retention.label "Reglas da retenziun">
<!ENTITY retentionUseAccount.label  "Utilisar ils parameters da conto">
<!ENTITY retentionUseAccount.accesskey "U">
<!ENTITY daysOld.label "dis vegls">
<!ENTITY message.label "messadis">
<!ENTITY retentionCleanup.label "Stizzar definitivamain messadis vegls, per render disponibel capacitad da memorisar.">
<!ENTITY retentionCleanupImap.label "Stizzar definitivamain messadis vegls, per render disponibel capacitad da memorisar - schebain copias localas sco era ils originals sin il server IMAP.">
<!ENTITY retentionCleanupPop.label "Stizzar definitivamain messadis vegls, per render disponibel capacitad da memorisar - inclusiv ils originals sin il server POP.">
<!ENTITY retentionDeleteMsg.label "Stizzar messadis ch'èn pli vegls che">
<!ENTITY retentionDeleteMsg.accesskey "m">
<!ENTITY retentionKeepAll.label "Stizzar nagins messadis">
<!ENTITY retentionKeepAll.accesskey "a">
<!ENTITY retentionKeepRecent.label "Stizzar tuts, exclus ils pli actuals">
<!ENTITY retentionKeepRecent.accesskey "l">
<!ENTITY retentionApplyToFlagged.label "Adina preservar messadis segnads">
<!ENTITY retentionApplyToFlagged.accesskey "e">

<!ENTITY folderSynchronizationTab.label          "Sincronisaziun">
<!ENTITY folderCheckForNewMessages2.label         "Adina controllar quest ordinatur, sche novs messadis per quest conto arrivan">
<!ENTITY folderCheckForNewMessages2.accesskey     "c">

<!ENTITY offlineFolder.check.label               "Tscherner quest ordinatur per l'utilisaziun en il modus senza connexiun">
<!ENTITY offlineFolder.check.accesskey           "S">
<!ENTITY offlineFolder.button.label              "Telechargiar ussa">
<!ENTITY offlineFolder.button.accesskey          "T">

<!ENTITY selectofflineNewsgroup.check.label      "Tscherner questa gruppa da discussiun per l'utilisaziun en il modus senza connexiun">
<!ENTITY selectofflineNewsgroup.check.accesskey  "s">
<!ENTITY offlineNewsgroup.button.label           "Telechargiar ussa">
<!ENTITY offlineNewsgroup.button.accesskey       "T">

<!ENTITY folderProps.name.label                  "Num:">
<!ENTITY folderProps.name.accesskey              "N">
<!ENTITY folderProps.location.label              "Adressa:">
<!ENTITY folderProps.location.accesskey          "A">

<!ENTITY folderSharingTab.label                  "Cundivider">
<!ENTITY privileges.button.label                 "Privilegis…">
<!ENTITY privileges.button.accesskey             "P">
<!ENTITY permissionsDesc.label                   "Ti has ils suandants permess:">
<!ENTITY folderType.label                        "Tip dad ordinatur:">

<!ENTITY folderQuotaTab.label                    "Quota">
<!ENTITY folderQuotaRoot.label                   "Limita vala per:">
<!ENTITY folderQuotaUsage.label                  "Occupaziun:">
<!ENTITY folderQuotaStatus.label                 "Status:">

<!ENTITY numberOfMessages.label                  "Dumber da messadis:">
<!-- LOCALIZATION NOTE: When the number of messages can't be determined, this string is displayed as the number -->
<!ENTITY numberUnknown.label                     "nunenconuschent">
<!ENTITY sizeOnDisk.label                        "Grondezza occupada:">
<!-- LOCALIZATION NOTE: When the size can't be determined, this string is displayed as the size -->
<!ENTITY sizeUnknown.label                       "nunenconuschent">
