<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (identityDialog.style): This value should be roughly
     equal to the value of accountManager.size entity minus the value
     of accountTree.width entity. -->

<!ENTITY identityDialog.style "min-width: 75ch;">
<!ENTITY identityListDesc.label "Ffurfweddu gosodiadau'r hunaniaeth yma:">

<!ENTITY settingsTab.label       "Gosodiadau">
<!ENTITY copiesFoldersTab.label "Copïau a Ffolderi">
<!ENTITY addressingTab.label    "Ysgrifennu a Chyfeiriadau">

<!ENTITY publicData.label        "Data Cyhoeddus">
<!ENTITY privateData.label       "Data Preifat">
<!ENTITY identityAlias.label     "Label Hunaniaeth:">
<!ENTITY identityAlias.accesskey "H">
