# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle=Rhybudd cyfrif %S

# Status - opening folder
imapStatusSelectingMailbox=Agor ffolder %S…

# Status - create folder
imapStatusCreatingMailbox=Creu ffolder…

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox=Dileu ffolder %S…

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox=Ailenwi ffolder %S…

# Status - looking for mailboxes
imapStatusLookingForMailbox=Chwilio am ffolderi…

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox=Tanysgrifio i ffolder %S…

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox=Dad-danysgrifio o ffolder %S…

# Status - searching imap folder
imapStatusSearchMailbox=Chwilio'r ffolder…

# Status - closing a folder
imapStatusCloseMailbox=Cau ffolder…

# Status - compacting a folder
imapStatusExpungingMailbox=Cywasgu ffolder…

# Status - logging out
imapStatusLoggingOut=Allgofnodi…

# Status - checking server capabilities
imapStatusCheckCompat=Gwirio galluoedd gweinydd e-bost…

# Status - logging on
imapStatusSendingLogin=Anfon gwybodaeth dilysu mewngofnodi…

# Status - auth logon
imapStatusSendingAuthLogin=Anfon gwybodaeth mewngofnodi…

imapDownloadingMessage=Llwytho neges i lawr…

# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder=Estyn ffolder ACL…

imapGettingServerInfo=Estyn Gwybodaeth Ffurfweddu Gweinydd…

imapGettingMailboxInfo=Estyn Gwybodaeth Ffurfweddu Blwch E-bost…

imapEmptyMimePart=Bydd corff yr e-bost yn cael ei lwytho i lawr yn ôl y gofyn.

# LOCALIZATION NOTE (imapReceivingMessageHeaders3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the header being downloaded should appear.
# Place the word %2$S in your translation where the total number of headers to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Joe's Account: Downloading message header 100 of 1000 in Drafts…"
imapReceivingMessageHeaders3=Llwytho %1$S pennyn neges i lawr o %2$S yn %3$S…

# LOCALIZATION NOTE (imapReceivingMessageFlags3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the flag being downloaded should appear.
# Place the word %2$S in your translation where the total number of flags to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Jim's Account: Downloading message flag 100 of 1000 in INBOX…"
imapReceivingMessageFlags3=Llwytho %1$S baner neges i lawr o %2$S yn %3$S…

imapDeletingMessages=Dileu negeseuon…

imapDeletingMessage=Dileu neges…

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages=Symud negeseuon i %S…

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage=Symud neges i %S…

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages=Copïo negeseuon i %S…

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage=Copïo neges i %S…

# LOCALIZATION NOTE (imapFolderReceivingMessageOf3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Juan's Account: Downloading message 100 of 1000 in Sent…"
imapFolderReceivingMessageOf3=Llwytho %1$S neges i lawr o %2$S yn %3$S…

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox=Wedi canfod ffolder: %S

# LOCALIZATION NOTE (imapEnterServerPasswordPrompt): Do not translate the words %1$S and %2$S below.
# Place the word %1$S in your translation where the username should appear.
# Place the word %2$S in your translation where the servername should appear.
imapEnterServerPasswordPrompt=Rhowch eich cyfrinair ar gyfer %1$S ar %2$S:

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4=Nid yw'r gweinydd e-bost %S yn weinydd e-bost IMAP4.

# This is intentionally left blank.
imapDone=

imapEnterPasswordPromptTitle=Mae angen Cyfrinair Gweinydd E-bost

imapUnknownHostError=Methwyd cysylltu â gweinydd %S.
imapOAuth2Error=Methiant dilysu wrth gysylltu â gweinydd %S.

imapConnectionRefusedError=Methu cysylltu â gweinydd e-bost %S; gwrthodwyd y cysylltiad.

imapNetTimeoutError=Cyfnod cyswllt i weinydd %S wedi dod i ben.

# Status - no messages to download
imapNoNewMessages=Nid oes negeseuon newydd ar y gweinydd.

imapDefaultAccountName=E-bost ar gyfer %S

imapSpecialChar= Mae'r nod %c wedi'i neilltuo ar gyfer y gweinydd imap yma. Dewiswch enw arall.\u0020

imapSpecialChar2=Mae nod %S wedi ei neilltuo ar y gweinydd imap hwn. Dewiswch enw arall. 

imapPersonalSharedFolderTypeName=Ffolder Personol

imapPublicFolderTypeName=Ffolder Cyhoeddus

imapOtherUsersFolderTypeName=Ffolder Defnyddiwr Arall

imapPersonalFolderTypeDescription=Ffolder e-bost personol.  Nid yw'n cael ei rhannu.

imapPersonalSharedFolderTypeDescription=Ffolder e-bost personol yw hwn.  Mae,n cael ei rhannu.

imapPublicFolderTypeDescription=Ffolder cyhoeddus yw hwn.

imapOtherUsersFolderTypeDescription=Mae hwn yn ffolder e-bost sy'n cael ei rannu gan ddefnyddiwr '%S'.

imapAclFullRights=Rheolaeth Lawn

imapAclLookupRight=Chwilio

imapAclReadRight=Darllen

imapAclSeenRight=Gosod Cyflwr Darllen/Heb ei Ddarllen

imapAclWriteRight=Ysgrifennu

imapAclInsertRight=Mewnosod (Copïo i)

imapAclPostRight=Cofnodi

imapAclCreateRight=Creu Is-ffolder

imapAclDeleteRight=Dileu Negeseuon

imapAclAdministerRight=Gweinyddu Ffolder

imapServerDoesntSupportAcl=Nid yw'r gweinydd yn cynnal ffolderi wedi'u rhannu.

imapAclExpungeRight=Dileu

imapServerDisconnected= Mae gweinydd %S wedi datgysylltu. Efallai bod y gweinydd yn wallus neu fod anhawster gyda'r rhwydwaith.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
imapSubscribePrompt=Hoffech chi danysgrifio i %1$S?

imapServerDroppedConnection=Methu cysylltu â'ch gweinydd IMAP. Efallai eich bod wedi mynd dros yr uchafswm o gysylltiadau âr gweinydd hwn. Os felly, defnyddiwch ddeialog Gosodiadau Gweinydd IMAP Uwch i leihau'r nifer o gysylltiadau storiwyd.

imapQuotaStatusFolderNotOpen=Nid oes gwybodaeth cwota ar gael am nad yw'r ffolder ar agor.

imapQuotaStatusNotSupported=Nid yw'r gweinydd yn cynnal cwotâu.

imapQuotaStatusNoQuota=Nid oes cwotâu storio ar y ffolder hwn.

# Out of memory
imapOutOfMemory=Dim cof ar ôl gan y rhaglen.

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf2=Copïo neges %1$S o %2$S i %3$S…

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapMoveFolderToTrash=Ydych chi'n siŵr eich bod am ddileu ffolder '%S'?

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapDeleteNoTrash=Nid yw dileu'r ffolder hwn yn annileadwy a bydd yn dileu'r holl negeseuon sydd o'i fewn a'r is-ffolderi. Ydych chi'n siŵr eich bod am ddileu ffolder '%S'?

imapDeleteFolderDialogTitle=Dileu Ffolder

imapDeleteFolderButtonLabel=&Dileu Ffolder

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname
imapAuthChangeEncryptToPlainSSL=Nid yw gweinydd IMAP %S i weld yn cynnal cyfrineiriau wedi eu hamgryptio. Os ydych newydd osod y cyfrif, ceisiwch newid i 'Cyfrinair arferol' fel y 'Dull Dilysu' yn 'Gosodiadau Cyfrif | Gosodiadau Gweinydd'. Os oedd arfer a gweithio a nawr yn methu'n sydyn, cysylltwch â'ch gweinyddwr e-bost neu eich darparwr.

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname
imapAuthChangePlainToEncrypt=Nid yw gweinydd IMAP %S yn caniatáu cyfrineiriau testun plaen. Ceisiwch newid i 'Cyfrinair wedi ei hamgryptio' fel y 'Dull Dilysu' yn 'Gosodiadau Cyfrif | Gosodiadau gweinydd'.

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname
imapAuthChangeEncryptToPlainNoSSL=Nid yw gweinydd IMAP %S i weld yn cynnal cyfrineiriau wedi'u hamgryptio. Os ydych newydd osod y cyfrif, ceisiwch newid i 'Cyfrinair, trosglwyddo'n anniogel' fel y 'Dull dilysu' yn 'Gosodiadau Cyfrif | Gosodiadau gweinydd'. Os oedd arfer gweithio a nawr yn methu'n sydyn, cysylltwch â'ch gweinyddwr e-bost neu eich darparwr.

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
imapAuthMechNotSupported=Nid yw gweinydd IMAP %S yn cynnal y dull dilysu yma. Newidiwch y 'Dull Dilysu' yn 'Gosodiadau Cyfrif | Gosodiadau gweinydd'.

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname
imapAuthGssapiFailed=Nid yw'r tocyn Kerberos/GSSAPI wedi'i dderbyn gan y gweinydd IMAP %S. Gwiriwch eich bod wedi mewngofnodi i gylch Kerberos/GSSAPI.

# LOCALIZATION NOTE (imapServerCommandFailed):
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
imapServerCommandFailed=Nid yw'r gorchymyn cyfredol wedi llwyddo. Ymateb gweinydd e-bost cyfrif %1$S oedd: %2$S\u0020

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
imapFolderCommandFailed=Nid oedd y weithred gyfredol ar '%2$S' yn llwyddiant. Ymateb gweinydd e-bost cyfrif %1$S oedd: %3$S

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert=Rhybudd o gyfrif %1$S: %2$S
