# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## Rule of this file:
## 1. key should always be in lower case ascii so we can do case insensitive
##    comparison in the code faster.

## Format of this file:
## charset_name.title = a_title  -  specifies the human readable title for 
## this charset

iso-8859-1.title    = Utrim (ISO-8859-1)
iso-8859-2.title    = Uṛupa talemmast (ISO-8859-2)
iso-8859-3.title    = Uṛupa n wenzul (ISO-8859-2)
iso-8859-4.title    = Balṭik (ISO-8859-4)
iso-8859-10.title   = Agafayan (ISO-8859-10)
iso-8859-13.title   = Balṭik (ISO-8859-13)
iso-8859-14.title   = Siltik (ISO-8859-14)
iso-8859-15.title   = Utrim (ISO-8859-15)
iso-8859-16.title   = Aṛumani (ISO-8859-16)
windows-1250.title  = Uṛupa talemmast (Windows-1250)
windows-1252.title  = Utrim (Windows-1252)
windows-1254.title  = Aṭuṛki (Windows-1254)
windows-1257.title  = Tabalṭikt (Windows-1257)
macintosh.title         = Utrim (MacRoman)
x-mac-ce.title          = Uṛupa talemmast (MacCE)
x-mac-turkish.title     = Taṭurkit (MacTurkish)
x-mac-croatian.title    = Takarwaṣit (MacCroatian)
x-mac-romanian.title    = Taṛumanit (MacRomanian)
x-mac-icelandic.title   = Taṣlandit (MacIcelandic)
iso-2022-jp.title = Tajapunit (ISO-2022-JP)
shift_jis.title = Tajapunit (Shift_JIS)
euc-jp.title = Tajapunit (EUC-JP)
big5.title = Tacinit tamesayt (Big5)\u0020
big5-hkscs.title = Tacinit tamesayt (Big5-HKSCS)
gb2312.title = Tacinit tafessast (GB2312)
gbk.title = Tacinit tafessast (GBK)
euc-kr.title = Takurit (EUC-KR)
utf-7.title = Unicode (UTF-7)
utf-8.title = Unicode (UTF-8)
utf-16.title = Unicode (UTF-16)
utf-16le.title = Unicode (UTF-16LE)
utf-16be.title = Unicode (UTF-16BE)
iso-8859-5.title = Tasirilikt (ISO-8859-5)
windows-1251.title = Tasirilikt (Windows-1251)
x-mac-cyrillic.title = Tasirilikt (MacCyrillic)
x-mac-ukrainian.title = Tasirilikt/Takrini (MacUkrainian)
koi8-r.title = Tasirilikt (KOI8-R)
koi8-u.title = Tasirilikt/Takrini (KOI8-U)
iso-8859-7.title = Tagrigit (ISO-8859-7)
windows-1253.title = Tagrigit (Windows-1253)
x-mac-greek.title = Tagrigit (MacGreek)
windows-1258.title = Tavyiṭnamit (Windows-1258)
windows-874.title = Taṭaylant (Windows-874)
iso-8859-6.title = Taɛrabt (ISO-8859-6)
iso-8859-8.title = Taɛebranit tamwalant (ISO-8859-8)
iso-8859-8-i.title = Taɛebranit (ISO-8859-8-I)
windows-1255.title = Taɛebranit (Windows-1255)
windows-1256.title = Taɛrabt (Windows-1256)
x-user-defined.title = Isbadu-t useqdac
ibm866.title = Tasirilikt/Tarusit (CP-866)
gb18030.title = Tacinit tafessast (GB18030)
x-mac-arabic.title = Taɛrabt (MacArabic)
x-mac-farsi.title = Tafarsit (MacFarsi)
x-mac-hebrew.title = Taɛebranit (MacHebrew)
x-mac-devanagari.title = Tahendit (MacDevanagari)
x-mac-gujarati.title = Taguǧaṛatit (MacGujarati)
x-mac-gurmukhi.title = Tagurmixit (MacGurmukhi)

chardet.off.title                           = (Insa)
chardet.universal_charset_detector.title    = Agraɣlan
chardet.ja_parallel_state_machine.title     = Tajapunit
chardet.ko_parallel_state_machine.title     = Takurit
chardet.zhtw_parallel_state_machine.title   = Tacinit tamensayt
chardet.zhcn_parallel_state_machine.title   = Tacinit tafessast
chardet.zh_parallel_state_machine.title     = Tacinit
chardet.cjk_parallel_state_machine.title    = Azya asamar
chardet.ruprob.title                        = Tarusit
chardet.ukprob.title                        = Takrinit
