#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Írja be a(z) %S mesterjelszavát.

CertPassPromptDefault=Adja meg a mesterjelszót.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Beépített gyökér tanúsítvány modul
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=PSM belső titkosítási szolg.
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Általános adatvédelmi eszköz
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Szoftveres adatvédelmi eszköz
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=PSM belső titkosítási szolgáltatások
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=PSM személyes kulcsok
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Szoftveres bizt. eszköz (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=FIPS 140 titkosítási szolgáltatások

HighGrade=Magas szintű
MediumGrade=Közepes szintű
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s %2$s azonosítója
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Tanúsítvány
CertDumpVersion=Verzió
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=%S. verzió
CertDumpSerialNo=Sorozatszám
CertDumpMD2WithRSA=PKCS #1 MD2 RSA titkosítással
CertDumpMD5WithRSA=PKCS #1 MD5 RSA titkosítással
CertDumpSHA1WithRSA=PKCS #1 SHA-1 RSA titkosítással
CertDumpSHA256WithRSA=PKCS #1 SHA-256 RSA titkosítással
CertDumpSHA384WithRSA=PKCS #1 SHA-384 RSA titkosítással
CertDumpSHA512WithRSA=PKCS #1 SHA-512 RSA titkosítással
CertDumpDefOID=Objektumazonosító (%S)
CertDumpIssuer=Kibocsátó
CertDumpSubject=Tárgy
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Vezetéknév
CertDumpGivenName=Utónév
CertDumpValidity=Érvényesség
CertDumpNotBefore=Kezdete
CertDumpNotAfter=Vége
CertDumpSPKI=Információk az alany nyilvános kulcsáról
CertDumpSPKIAlg=Alany nyilvános kulcsának algoritmusa
CertDumpAlgID=Algoritmus azonosítója
CertDumpParams=Algoritmus paraméterei
CertDumpRSAEncr=PKCS #1 RSA titkosítás
CertDumpRSAPSSSignature=PKCS #1 RSASSA-PSS aláírás
CertDumpRSATemplate=Modulus (%S bit):\n%S\nExponens (%S bit):\n%S
CertDumpECTemplate=Kulcsméret: %S bit\nBase point order length: %S bit\nPublikus érték:\n%S
CertDumpIssuerUniqueID=Kibocsátó egyedi azonosítója
CertDumpSubjPubKey=Alany nyilvános kulcsa
CertDumpSubjectUniqueID=Alany egyedi azonosítója
CertDumpExtensions=Kiterjesztések
CertDumpSubjectDirectoryAttr=Tanúsítvány alanyának címtár attribútumai
CertDumpSubjectKeyID=Tanúsítvány alanyának kulcsazonosítója
CertDumpKeyUsage=Tanúsítvány kulcsának felhasználása
CertDumpSubjectAltName=Tanúsítvány alanyának alternatív neve
CertDumpIssuerAltName=Tanúsítvány kibocsátójának alternatív neve
CertDumpBasicConstraints=Tanúsítvány alapvető megszorításai
CertDumpNameConstraints=Tanúsítvány névmegszorításai
CertDumpCrlDistPoints=CRL terjesztési pontok
CertDumpCertPolicies=Tanúsítvány házirendek
CertDumpPolicyMappings=Tanúsítvány házirendleképezések
CertDumpPolicyConstraints=Tanúsítvány házirend megszorításai
CertDumpAuthKeyID=Hitelesítésszolgáltató kulcsazonosítója
CertDumpExtKeyUsage=Kiterjesztett kulcshasználat
CertDumpAuthInfoAccess=Szervezet információinak elérhetősége
CertDumpAnsiX9DsaSignature=ANSI X9.57 DSA aláírás
CertDumpAnsiX9DsaSignatureWithSha1=ANSI X9.57 DSA aláírás SHA1 kivonattal
CertDumpAnsiX962ECDsaSignatureWithSha1=ANSI X9.62 ECDSA aláírás SHA1 kivonattal
CertDumpAnsiX962ECDsaSignatureWithSha224=ANSI X9.62 ECDSA aláírás SHA224 kivonattal
CertDumpAnsiX962ECDsaSignatureWithSha256=ANSI X9.62 ECDSA aláírás SHA256 kivonattal
CertDumpAnsiX962ECDsaSignatureWithSha384=ANSI X9.62 ECDSA aláírás SHA384 kivonattal
CertDumpAnsiX962ECDsaSignatureWithSha512=ANSI X9.62 ECDSA aláírás SHA512 kivonattal
CertDumpKUSign=Aláírás
CertDumpKUNonRep=Letagadhatatlanság
CertDumpKUEnc=Kulcstitkosítás
CertDumpKUDEnc=Adattitkosítás
CertDumpKUKA=Kulcsegyeztetés
CertDumpKUCertSign=Tanúsítvány-aláíró
CertDumpKUCRLSigner=CRL-aláíró
CertDumpCritical=Kritikus
CertDumpNonCritical=Nem kritikus
CertDumpSigAlg=Tanúsítvány-aláíró algoritmus
CertDumpCertSig=Tanúsítvány-aláírás értéke
CertDumpExtensionFailure=Hiba: A kiegészítő feldolgozása sikertelen
CertDumpIsCA=Hitelesítésszolgáltató
CertDumpIsNotCA=Nem hitelesítésszolgáltató
CertDumpPathLen=Közbülső CA-k maximális száma: %S
CertDumpPathLenUnlimited=korlátlan
CertDumpEKU_1_3_6_1_5_5_7_3_1=TLS webkiszolgáló-hitelesítés
CertDumpEKU_1_3_6_1_5_5_7_3_2=TLS webügyfél-hitelesítés
CertDumpEKU_1_3_6_1_5_5_7_3_3=Kódaláírás
CertDumpEKU_1_3_6_1_5_5_7_3_4=E-mail védelem
CertDumpEKU_1_3_6_1_5_5_7_3_8=Időbélyegzés
CertDumpEKU_1_3_6_1_5_5_7_3_9=OCSP-aláírás
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Microsoft egyedi kódaláírás
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Microsoft kereskedelmi kódaláírás
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Microsoft megbízhatósági lista aláírás
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Microsoft időbélyegzés
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Microsoft kiszolgáló által kezdeményezett erős titkosítás
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Microsoft titkosító fájlrendszer
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Microsoft fájlhelyreállítás
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Microsoft Windows hardverillesztőprogram-ellenőrzés
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Microsoft minősített alrendszer
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Microsoft kulcshelyreállítás
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Microsoft dokumentum-aláírás
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Microsoft élettartam-aláírás
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Microsoft Smart Card bejelentkezés
CertDumpEKU_1_3_6_1_4_1_311_21_6=Microsoft kulcshelyreállító ügynök
CertDumpMSCerttype=Microsoft tanúsítványsablon-név
CertDumpMSNTPrincipal=Microsoft egyszerű név
CertDumpMSCAVersion=Microsoft CA verzió
CertDumpMSDomainGUID=Microsoft tartomány GUID
CertDumpEKU_2_16_840_1_113730_4_1=Netscape kiszolgáló által kezdeményezett erős titkosítás
CertDumpRFC822Name=E-mail cím
CertDumpDNSName=Tartománynév
CertDumpX400Address=X.400 cím
CertDumpDirectoryName=X.500 név
CertDumpEDIPartyName=EDI partnernév
CertDumpURI=URI
CertDumpIPAddress=IP-cím
CertDumpRegisterID=Regisztrált OID
CertDumpKeyID=Kulcsazonosító
CertDumpVerisignNotices=Verisign felhasználói megjegyzések
CertDumpUnused=Nem használt
CertDumpKeyCompromise=A kulcs biztonsága sérült
CertDumpCACompromise=A CA biztonsága sérült
CertDumpAffiliationChanged=A tulajdonos adatai megváltoztak
CertDumpSuperseded=A tanúsítványt lecserélték
CertDumpCessation=A tevékenység megszűnt
CertDumpHold=A tanúsítvány fel van függesztve
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=CA-kibocsátók
CertDumpCPSPointer=CPS (Certification Practice Statement) mutató
CertDumpUserNotice=Felhasználói megjegyzés
CertDumpLogotype=Logotype
CertDumpECPublicKey=Elliptikus görbéjű nyilvános kulcs
CertDumpECDSAWithSHA1=X9.62 ECDSA-aláírás SHA1-kivonattal
CertDumpECprime192v1=ANSI X9.62 elliptikus görbe prime192v1 (más néven secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 elliptikus görbe prime192v2
CertDumpECprime192v3=ANSI X9.62 elliptikus görbe prime192v3
CertDumpECprime239v1=ANSI X9.62 elliptikus görbe prime239v1
CertDumpECprime239v2=ANSI X9.62 elliptikus görbe prime239v2
CertDumpECprime239v3=ANSI X9.62 elliptikus görbe prime239v3
CertDumpECprime256v1=ANSI X9.62 elliptikus görbe prime256v1 (más néven secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG elliptikus görbe secp112r1
CertDumpECsecp112r2=SECG elliptikus görbe secp112r2
CertDumpECsecp128r1=SECG elliptikus görbe secp128r1
CertDumpECsecp128r2=SECG elliptikus görbe secp128r2
CertDumpECsecp160k1=SECG elliptikus görbe secp160k1
CertDumpECsecp160r1=SECG elliptikus görbe secp160r1
CertDumpECsecp160r2=SECG elliptikus görbe secp160r2
CertDumpECsecp192k1=SECG elliptikus görbe secp192k1
CertDumpECsecp224k1=SECG elliptikus görbe secp224k1
CertDumpECsecp224r1=SECG elliptikus görbe secp224r1 (más néven NIST P-224)
CertDumpECsecp256k1=SECG elliptikus görbe secp256k1
CertDumpECsecp384r1=SECG elliptikus görbe secp384r1 (más néven NIST P-384)
CertDumpECsecp521r1=SECG elliptikus görbe secp521r1 (más néven NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 elliptikus görbe c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 elliptikus görbe c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 elliptikus görbe c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 elliptikus görbe c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 elliptikus görbe c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 elliptikus görbe c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 elliptikus görbe c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 elliptikus görbe c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 elliptikus görbe c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 elliptikus görbe c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 elliptikus görbe c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 elliptikus görbe c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 elliptikus görbe c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 elliptikus görbe c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 elliptikus görbe c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 elliptikus görbe c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 elliptikus görbe c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 elliptikus görbe c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 elliptikus görbe c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 elliptikus görbe c2tnb431r1
CertDumpECsect113r1=SECG elliptikus görbe sect113r1
CertDumpECsect113r2=SECG elliptikus görbe sect113r2
CertDumpECsect131r1=SECG elliptikus görbe sect131r1
CertDumpECsect131r2=SECG elliptikus görbe sect131r2
CertDumpECsect163k1=SECG elliptikus görbe sect163k1 (más néven NIST K-163)
CertDumpECsect163r1=SECG elliptikus görbe sect163r1
CertDumpECsect163r2=SECG elliptikus görbe sect163r2 (más néven NIST B-163)
CertDumpECsect193r1=SECG elliptikus görbe sect193r1
CertDumpECsect193r2=SECG elliptikus görbe sect193r2
CertDumpECsect233k1=SECG elliptikus görbe sect233k1 (más néven NIST K-233)
CertDumpECsect233r1=SECG elliptikus görbe sect233r1 (más néven NIST B-233)
CertDumpECsect239k1=SECG elliptikus görbe sect239k1
CertDumpECsect283k1=SECG elliptikus görbe sect283k1 (más néven NIST K-283)
CertDumpECsect283r1=SECG elliptikus görbe sect283r1 (más néven NIST B-283)
CertDumpECsect409k1=SECG elliptikus görbe sect409k1 (más néven NIST K-409)
CertDumpECsect409r1=SECG elliptikus görbe sect409r1 (más néven NIST B-409)
CertDumpECsect571k1=SECG elliptikus görbe sect571k1 (más néven NIST K-571)
CertDumpECsect571r1=SECG elliptikus görbe sect571r1 (más néven NIST B-571)
CertDumpRawBytesHeader=Méret: %S bájt / %S bit
AVATemplate=%S = %S

PSMERR_SSL_Disabled=Nem lehet biztonságosan kapcsolódni, mert az SSL protokoll le van tiltva.
PSMERR_SSL2_Disabled=Nem lehet biztonságosan kapcsolódni, mert a hely az SSL protokoll egy régi, nem biztonságos verzióját használja.
PSMERR_HostReusedIssuerSerial=Érvénytelen tanúsítványt kapott.  Lépjen kapcsolatba a kiszolgáló adminisztrátorával vagy e-mailes kapcsolattartójával, és adja meg a következő információkat: \n\nA tanúsítvány a hitelesítésszolgáltató egy másik tanúsítványával megegyező sorozatszámot tartalmaz.  Szerezzen egy egyedi sorozatszámmal rendelkező új tanúsítványt.

# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).
SSLConnectionErrorPrefix2=Hiba történt a következőhöz csatlakozáskor: %1$S. %2$S\n

certErrorIntro=A(z) %S érvénytelen biztonsági tanúsítványt használ.

certErrorTrust_SelfSigned=A tanúsítvány nem megbízható, mert a saját kibocsátója által van aláírva.
certErrorTrust_UnknownIssuer=A tanúsítvány nem megbízható, mert a kibocsátó tanúsítványa ismeretlen.
certErrorTrust_UnknownIssuer2=Lehet, hogy a kiszolgáló nem a megfelelő köztes tanúsítványokat küldi.
certErrorTrust_UnknownIssuer3=Egy további gyökértanúsítvány importálása lehet szükséges.
certErrorTrust_UnknownIssuer4=Lehet hogy valaki megszemélyesíti az oldalt, ne folytassa.
# LOCALIZATION NOTE (certErrorTrust_UnknownIssuer6): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorTrust_UnknownIssuer6=A weboldalak tanúsítványokkal bizonyítják a személyazonosságukat. A %1$S nem bízik a(z) %2$S oldalban, mert a tanúsítványkibocsátója ismeretlen, a tanúsítvány önaláírt, vagy a kiszolgáló nem küld megfelelő közbenső tanúsítványokat.
certErrorTrust_CaInvalid=A tanúsítvány nem megbízható, mert érvénytelen CA-tanúsítvánnyal bocsátották ki.
certErrorTrust_Issuer=A tanúsítvány nem megbízható, mert a kibocsátó tanúsítványa nem megbízható.
certErrorTrust_SignatureAlgorithmDisabled=A tanúsítvány nem megbízható, mert a megbízhatatlansága miatt letiltott aláírási algoritmussal írták alá.
certErrorTrust_ExpiredIssuer=A tanúsítvány nem megbízható, mert a kibocsátó tanúsítványa lejárt
certErrorTrust_Untrusted=A tanúsítvány nem megbízható forrásból érkezik.
certErrorTrust_MitM=A kapcsolatot elfogta egy TLS proxy. Távolítsa el, ha lehetséges, vagy állítsa be úgy az eszközét, hogy megbízzon a gyökértanúsítványában.
certErrorTrust_Symantec1=A GeoTrust, a RapidSSL, a Symantec, a Thawte és a VeriSign által kiadott tanúsítványok már nem minősülnek biztonságosnak, mert ezek a tanúsító hatóságok a múltban nem tartották be a biztonsági gyakorlatokat.

certErrorMismatch=A tanúsítvány nem érvényes a következő névre: %S.
# LOCALIZATION NOTE (certErrorMismatch3, certErrorMismatchSinglePrefix3, certErrorMismatchMultiple3): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorMismatch3=A weboldalak tanúsítványokkal bizonyítják a személyazonosságukat. A %1$S nem bízik az oldalban, mert olyan tanúsítványt használ, amely nem érvényes a(z) %2$S tartományra.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix=A tanúsítvány csak a következőre érvényes: %S.
certErrorMismatchSinglePrefix3=A weboldalak tanúsítványokkal bizonyítják a személyazonosságukat. A %1$S nem bízik az oldalban, mert olyan tanúsítványt használ, amely nem érvényes a(z) %2$S tartományra.
certErrorMismatchMultiple=A tanúsítvány csak a következő nevekre érvényes:
certErrorMismatchMultiple3=A weboldalak tanúsítványokkal bizonyítják a személyazonosságukat. A %1$S nem bízik az oldalban, mert olyan tanúsítványt használ, amely nem érvényes a(z) %2$S tartományra. A tanúsítvány csak a következő nevekre érvényes:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=A tanúsítvány lejárt: %1$S. Most %2$S van.
certErrorExpiredNow2=A weboldalak tanúsítványokkal bizonyítják a személyazonosságukat, melyek egy adott időközben érvényesek. A(z) %S tanúsítványa lejárt.

# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=A tanúsítvány nem érvényes eddig: %1$S. Most %2$S van.
certErrorNotYetValidNow2=A weboldalak tanúsítványokkal bizonyítják a személyazonosságukat, melyek egy adott időközben érvényesek. A(z) %S tanúsítványa még nem érvényes.

certErrorMitM=A weboldalak tanúsítványokkal igazolják a személyazonosságukat, amelyet tanúsítványkibocsátók állítanak ki.
# LOCALIZATION NOTE (certErrorMitM2): %S is brandShortName
certErrorMitM2=A %S mögött a nonprofit Mozilla áll, amely egy teljesen nyílt tanúsítványtárolót kezel. A CA tároló biztosítja, hogy a tanúsítványkibocsátók kövessék a felhasználói biztonságra vonatkozó legjobb gyakorlatokat.
# LOCALIZATION NOTE (certErrorMitM3): %S is brandShortName
certErrorMitM3=A %S a Mozilla CA tároló használatával ellenőrzi, hogy a kapcsolat biztonságos-e, és nem a felhasználó operációs rendszere által biztosított tanúsítványokkal. Tehát ha egy víruskereső program vagy egy hálózat elfogja a CA által kibocsátott biztonsági tanúsítványt, és az nincs a Mozilla CA tárolóban, akkor a kapcsolat nem biztonságosként lesz kezelve.

# LOCALIZATION NOTE (certErrorSymantecDistrustDescription1): %S will be replaced by the domain for which the certificate is valid.
certErrorSymantecDistrustDescription1=A weboldalak tanúsítványokkal bizonyítják a személyazonosságukat, ezeket pedig tanúsítványkibocsátók állítják ki. A legtöbb böngésző már nem bízik meg a GeoTrust, a RapidSSL, a Symantec, a Thawte és a VeriSign által kiadott tanúsítványokban. A(z) %S egy ilyen tanúsítványt használ, ezért a webhely személyazonosságát nem lehet bizonyítani.
certErrorSymantecDistrustAdministrator=Értesítheti a webhely rendszergazdáját a problémáról.

# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.
certErrorCodePrefix3=Hibakód: %S

P12DefaultNickname=Importált tanúsítvány
CertUnknown=Ismeretlen
CertNoEmailAddress=(nincs e-mail cím)
CaCertExists=Ez a tanúsítvány már telepítve van hitelesítésszolgáltatóként.
NotACACert=Ez nem egy hitelesítésszolgáltató tanúsítványa, ezért nem lehet importálni a hitelesítésszolgáltatók listájába.
UserCertIgnoredNoPrivateKey=Ezt a személyes tanúsítványt nem lehet telepíteni, mert nem rendelkezik a megfelelő személyes kulccsal, amely a tanúsítvány kérésekor jött létre.
UserCertImported=A személyes tanúsítvány sikeresen települt. Készítsen biztonsági mentést erről a tanúsítványról.
CertOrgUnknown=(ismeretlen)
CertNotStored=(nincs tárolva)
CertExceptionPermanent=Állandó
CertExceptionTemporary=Ideiglenes
