# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Seleccionando esta opción se enviará la dirección de las páginas que estás viendo a %S. Para continuar, por favor, revisa y acepta los siguientes términos del servicio.

#### Fonts

labelDefaultFont=Predeterminado (%S)
labelDefaultFontUnnamed=Por defecto

veryLargeMinimumFontTitle=Tamaño mínimo de las letras
veryLargeMinimumFontWarning=Has seleccionado un tamaño de tipografías mínimo muy grande (más de 24 pixeles). Esto puede hacer que sea difícil o imposible usar algunas páginas de configuración importantes, como esta.
acceptVeryLargeMinimumFont=Mantener mis cambios de todas maneras

#### Permissions Manager

trackingprotectionpermissionstext2=Has desactivado la protección de seguimiento en estos sitios web.
trackingprotectionpermissionstitle=Excepciones - Protección de seguimiento
cookiepermissionstext=Puedes especificar qué sitios web pueden o no usar cookies. Escribe la dirección exacta del sitio que deseas administrar y luego haz clic en Bloquear, Permitir por esta sesión, o Permitir.
cookiepermissionstitle=Excepciones - Cookies
cookiepermissionstext1=Puedes especificar qué sitios siempre o nunca podrán usar cookies y datos de sitio. Escribe la dirección exacta del sitio que deseas gestionar y luego haz clic en Bloquear, Permitir por esta sesión o Permitir.
cookiepermissionstitle1=Excepciones - Cookies y datos de sitio
addonspermissionstext=Puedes especificar qué sitios web pueden instalar complementos. Escribe la dirección exacta del sitio que deseas permitir y luego haz clic en Permitir.
addons_permissions_title2=Sitios web permitidos - Instalación de complementos
popuppermissionstext=Puedes especificar qué sitios web pueden abrir ventanas emergentes. Escribe la dirección exacta del sitio que deseas permitir y luego haz clic en Permitir.
popuppermissionstitle2=Sitios web permitidos - Ventanas emergentes
notificationspermissionstext6=Los siguientes sitios solicitaron enviarte notificaciones. Puedes especificar que sitios están autorizados para enviarte notificaciones. También puedes bloquear futuras solicitudes de envío de notificaciones.
notificationspermissionstitle2=Ajustes - Permisos de notificación
notificationspermissionsdisablelabel=Bloquear futuras solicitudes de envío de notificaciones
notificationspermissionsdisabledescription=Esto evitará que los sitios web no listados arriba puedan solicitar permiso para enviar notificaciones. Bloquear las notificaciones puede hacer fallar ciertas características de algunos sitios web.
locationpermissionstext2=Los siguientes sitios web han solicitado permiso para acceder a tu ubicación. Puedes especificar que sitios web tienen acceso a tu ubicación. También puedes bloquear futuras solicitudes de acceso a tu ubicación.
locationpermissionstitle=Ajustes - Permisos de localización
locationpermissionsdisablelabel=Bloquear futuras solicitudes de acceso a tu ubicación
locationpermissionsdisabledescription=Esto evitará que los sitios web no listados arriba puedan solicitar permiso para acceder a tu ubicación. Bloquear el acceso a tu ubicación puede hacer fallar ciertas características de algunos sitios web.
camerapermissionstext2=Los siguientes sitios web han solicitado permiso para acceder a tu cámara. Puedes especificar qué sitios web tienen acceso a tu cámara. También puedes bloquear futuras solicitudes para acceder a tu cámara.
camerapermissionstitle=Ajustes - Permisos de cámara
camerapermissionsdisablelabel=Bloquear futuras solicitudes de acceso a tu cámara
camerapermissionsdisabledescription=Esto evitará que los sitios web no listados arriba puedan solicitar permiso para acceder a tu cámara. Bloquear el acceso a tu cámara puede hacer fallar ciertas características de algunos sitios web.
microphonepermissionstext2=Los siguientes sitios web han solicitado permiso para acceder a tu micrófono. Puedes especificar que sitios web tienen acceso a tu micrófono. También puedes bloquear futuras solicitudes para acceder a tu micrófono.
microphonepermissionstitle=Ajustes - Permisos de micrófono
microphonepermissionsdisablelabel=Bloquear futuras solicitudes de acceso a tu micrófono
microphonepermissionsdisabledescription=Esto evitará que los sitios web no listados arriba puedan solicitar permiso para acceder a tu micrófono. Bloquear el acceso a tu micrófono puede hacer fallar ciertas características de algunos sitios web.
invalidURI=Por favor, introduce un nombre de servidor válido
invalidURITitle=El nombre del servidor ingresado no es válido
savedLoginsExceptions_title=Excepciones - Conexiones guardadas
savedLoginsExceptions_desc3=Las conexiones para los siguientes sitios no serán guardadas

# LOCALIZATION NOTE(pauseNotifications.label): %S is replaced with the
# brandShortName of the application.
pauseNotifications.label=Pausar las notificaciones hasta que %S sea reiniciado
pauseNotifications.accesskey=n

#### Block List Manager

blockliststext=Puedes elegir que lista usará Firefox para bloquear elementos que podrían seguir tu actividad de navegación.
blockliststitle=Listas de bloqueo
# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=Protección básica de Disconnect.me (recomendado).
mozstdDesc=Permite a algunos seguidores por lo que los sitios funcionan adecuadamente.
mozfullName=Protección estricta de Disconnect.me.
mozfullDesc2=Bloquea a los rastreadores conocidos. Algunos sitios web pueden no funcionar adecuadamente.

#### Master Password

pw_change2empty_in_fips_mode=Actualmente estás en modo FIPS. FIPS requiere de una contraseña maestra que no esté en blanco.
pw_change_failed_title=Falló el cambio de contraseña

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=Escritorio
downloadsFolderName=Descargas
chooseDownloadFolderTitle=Selecciona la carpeta de descarga:

#### Applications

fileEnding=Archivo %S
saveFile=Guardar archivo

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Usar %S
useDefault=Usar %S (por defecto)

useOtherApp=Usar otra…
fpTitleChooseApp=Seleccionar una aplicación de ayuda
manageApp=Detalles de la aplicación…
webFeed=Canales web
videoPodcastFeed=Podcast de vídeo
audioPodcastFeed=Podcast
alwaysAsk=Preguntar siempre
portableDocumentFormat=Portable Document Format (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Usar %S (en %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Vista previa en %S
addLiveBookmarksInApp=Añadir marcadores dinámicos en %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Servidor:
domainColon=Dominio:
forSecureOnly=Solo conexiones cifradas
forAnyConnection=Cualquier tipo de conexión
expireAtEndOfSession=Al terminar la sesión
can=Permitir
canAccessFirstParty=Permitir solo oficiales
canSession=Permitir por esta sesión
cannot=Bloquear
prompt=Preguntar siempre
noCookieSelected=<no hay ninguna cookie seleccionada>
cookiesAll=Las siguientes cookies están almacenadas en tu computador:
cookiesFiltered=Las siguientes cookies corresponden a tu búsqueda:

# LOCALIZATION NOTE (removeAllCookies, removeAllShownCookies):
# removeAllCookies and removeAllShownCookies are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial cookies are shown as a result of keyword search,
# removeAllShownCookies is displayed as button label.
# removeAllCookies is displayed when no keyword search and all cookies are shown.
removeAllCookies.label=Eliminar todos
removeAllCookies.accesskey=A
removeAllShownCookies.label=Eliminar todos los mostrados
removeAllShownCookies.accesskey=A

# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies.label=Eliminar seleccionado;Eliminar seleccionados
removeSelectedCookies.accesskey=R

defaultUserContextLabel=Ninguna

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Tu caché de contenido web está usando actualmente %1$S %2$S de espacio en disco
actualDiskCacheSizeCalculated=Calculando tamaño de la caché de contenido web…

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=Tu caché de aplicaciones está usando actualmente %1$S %2$S de espacio en disco

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize=Tus datos de sitio almacenado están usando actualmente %1$S %2$S de espacio en disco
loadingSiteDataSize=Calculando el tamaño de los datos del sitio…
clearSiteDataPromptTitle=Limpiar todas las cookies y los datos de sitio
clearSiteDataPromptText=Al seleccionar "Limpiar ahora" se eliminarán todas las cookies y los datos de sitio almacenados por Firefox. Esto cerrará sesión en los sitios web y removerá el contenido disponible sin conexión.
clearSiteDataNow=Limpiar ahora
persistent=Persistente

# LOCALIZATION NOTE (totalSiteDataSize2, siteUsage, siteUsagePersistent):
#   This is the total usage of site data, where we insert storage size and unit.
#   e.g., "The total usage is currently 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize2=Tus cookies, datos de sitio y caché almacenados están usando actualmente %1$S %2$S de espacio en disco.
siteUsage=%1$S %2$S
siteUsagePersistent=%1$S %2$S (Persistente)
loadingSiteDataSize1=Calculando el tamaño de los datos del sitio y caché…

acceptRemove=Eliminar
# LOCALIZATION NOTE (siteDataSettings2.description): %S = brandShortName
siteDataSettings2.description=Los siguientes sitios web almacenan datos de sitio en tu computador. %S mantiene los datos de los sitios web con almacenamiento persistente hasta que los elimines, y elimina los datos de sitios web sin almacenamiento persistente según el requerimiento de espacio.
# LOCALIZATION NOTE (siteDataSettings3.description): %S = brandShortName
siteDataSettings3.description=Los siguientes sitios web almacenan cookies y datos de sitio en tu computador. %S conserva los datos de los sitios web con almacenamiento persistente hasta que los elimines, y elimina datos de sitios sin almacenamiento persistente según necesidad.
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAllSiteData.label=Eliminar todos
removeAllSiteData.accesskey=e
removeAllSiteDataShown.label=Eliminar todos los mostrados
removeAllSiteDataShown.accesskey=e
spaceAlert.learnMoreButton.label=Aprender más
spaceAlert.learnMoreButton.accesskey=L
spaceAlert.over5GB.prefButton.label=Abrir preferencias
spaceAlert.over5GB.prefButton.accesskey=O
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label=Abrir opciones
spaceAlert.over5GB.prefButtonWin.accesskey=O
# LOCALIZATION NOTE (spaceAlert.over5GB.message): %S = brandShortName
spaceAlert.over5GB.message=%S se está quedando sin espacio en disco. Los contenidos de los sitios pueden no mostrarse correctamente. Puedes limpiar los datos de sitio almacenados en Preferencias > Avanzado > Datos de sitio.
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin=%S se está quedando sin espacio en disco. Los contenidos de los sitios pueden no mostrarse correctamente. Puedes limpiar los datos de sitio almacenados en Opciones > Avanzado > Datos de sitio.
# LOCALIZATION NOTE (spaceAlert.over5GB.message1): %S = brandShortName
spaceAlert.over5GB.message1=%S se está quedando sin espacio en disco. Los contenidos de los sitios pueden no mostrarse correctamente. Puedes limpiar los datos almacenados en Preferencias > Privacidad y seguridad > Cookies y datos de sitio.
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin1):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin1=%S se está quedando sin espacio en disco. Los contenidos de los sitios pueden no mostrarse correctamente. Puedes limpiar los datos almacenados en Opciones > Privacidad y seguridad > Cookies y datos de sitio.
spaceAlert.under5GB.okButton.label=Ok, me quedó clarito
spaceAlert.under5GB.okButton.accesskey=K
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName
spaceAlert.under5GB.message=%S se está quedando sin espacio en disco. Los contenidos de los sitios pueden no mostrarse correctamente. Visita "Aprender más" para optimizar tu uso de disco para una mejor experiencia de navegación.

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=%S debe reiniciarse para activar esta función.
featureDisableRequiresRestart=%S debe reiniciarse para desactivar esta función.
shouldRestartTitle=Reiniciar %S
okToRestartButton=Reiniciar %S ahora
revertNoRestartButton=Revertir

restartNow=Reiniciar ahora
restartLater=Reiniciar más tarde

disableContainersAlertTitle=¿Cerrar todas las pestañas contenedoras?

# LOCALIZATION NOTE (disableContainersMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersMsg=Si desactivas las pestañas contenedoras ahora, #S pestaña contenedora será cerrada. ¿Estás seguro de que quieres desactivar las pestañas contenedoras?;Si desactivas las pestañas contenedoras ahora, #S pestañas contenedoras serán cerradas. ¿Estás seguro de que quieres desactivar las pestañas contenedoras?

# LOCALIZATION NOTE (disableContainersOkButton): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersOkButton=Cerrar #S pestaña contenedora; Cerrar #S pestañas contenedoras

disableContainersButton2=Mantener activas

removeContainerAlertTitle=¿Remover este contenedor?

# LOCALIZATION NOTE (removeContainerMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
removeContainerMsg=Si eliminas este contenedor ahora, #S pestaña contenedora será cerrada. ¿Estás seguro de que quieres eliminar este contenedor?;Si eliminas este contenedor ahora, #S pestañas contenedoras serán cerradas. ¿Estás seguro de que quieres eliminar este contenedor?

removeContainerOkButton=Remover este contenedor
removeContainerButton2=No remover este contenedor

# Search Input
# LOCALIZATION NOTE: Please keep the placeholder string shorter than around 30 characters to avoid truncation.
searchInput.labelWin=Buscar en Opciones
searchInput.labelUnix=Buscar en Preferencias

# Search Results Pane
# LOCALIZATION NOTE %S will be replaced by the word being searched
searchResults.sorryMessageWin=¡Lo sentimos! No hay resultados en Opciones para “%S”.
searchResults.sorryMessageUnix=¡Lo sentimos! No hay resultados en Preferencias para “%S”.
# LOCALIZATION NOTE (searchResults.needHelp3): %S will be replaced with a link to the support page.
# The label of the link is in searchResults.needHelpSupportLink .
searchResults.needHelp3=¿Necesita ayuda? Visita %S
# LOCALIZATION NOTE (searchResults.needHelpSupportLink): %S will be replaced with the browser name.
searchResults.needHelpSupportLink=Ayuda de %S

# LOCALIZATION NOTE %S is the default value of the `dom.ipc.processCount` pref.
defaultContentProcessCount=%S (predeterminado)

# LOCALIZATION NOTE (extensionControlled.homepage_override):
# This string is shown to notify the user that their home page is being controlled by an extension.
extensionControlled.homepage_override = Una extensión, %S, controla tu página de inicio.

extensionControlled.homepage_override2 = Una extensión, %S, está controlando tu página de inicio.

# LOCALIZATION NOTE (extensionControlled.newTabURL):
# This string is shown to notify the user that their new tab page is being controlled by an extension.
extensionControlled.newTabURL = Una extensión, %S, controla tu página de Nueva pestaña.

extensionControlled.newTabURL2 = Una extensión, %S, está controlando tu página de nueva pestaña.

# LOCALIZATION NOTE (extensionControlled.defaultSearch):
# This string is shown to notify the user that the default search engine is being controlled
# by an extension. %S is the icon and name of the extension.
extensionControlled.defaultSearch = Una extensión, %S, ha ajustado tu motor de búsqueda predeterminado.

# LOCALIZATION NOTE (extensionControlled.privacy.containers):
# This string is shown to notify the user that Container Tabs are being enabled by an extension
# %S is the container addon controlling it
extensionControlled.privacy.containers = Una extensión, %S, requiere pestañas contenedoras.

# LOCALIZATION NOTE (extensionControlled.websites.trackingProtectionMode):
# This string is shown to notify the user that their tracking protection preferences are being controlled by an extension.
extensionControlled.websites.trackingProtectionMode = Una extensión, %S, está controlando la protección de seguimiento.

# LOCALIZATION NOTE (extensionControlled.proxyConfig):
# This string is shown to notify the user that their proxy configuration preferences are being controlled by an extension.
# %1$S is the icon and name of the extension.
# %2$S is the brandShortName from brand.properties (for example "Nightly")
extensionControlled.proxyConfig = Una extensión, %1$S, está controlando cómo %2$S se conecta a internet.

# LOCALIZATION NOTE (extensionControlled.enable):
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# This string is shown to notify the user how to enable an extension that they disabled.
extensionControlled.enable = Para activar la extensión ve a %1$SComplementos en el %2$S menú.

# LOCALIZATION NOTE (connectionDesc.label):
# %S is the brandShortName from brand.properties (for example "Nightly")
connectionDesc.label = Configura cómo %S se conecta a internet
