<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pingDataSource "Ping məlumatı mənbəsi:">
<!ENTITY aboutTelemetry.showCurrentPingData "İndiki ping məlumatı">
<!ENTITY aboutTelemetry.showArchivedPingData "Arxivlənmiş ping məlumatı">
<!ENTITY aboutTelemetry.showSubsessionData "Alt seans məlumatlarını göstər">
<!ENTITY aboutTelemetry.choosePing "Ping-i seçin">
<!ENTITY aboutTelemetry.archivePingType "
Ping Növü
">
<!ENTITY aboutTelemetry.archivePingHeader "Ping">
<!ENTITY aboutTelemetry.optionGroupToday "
Bu gün
">
<!ENTITY aboutTelemetry.optionGroupYesterday "
Dünən
">
<!ENTITY aboutTelemetry.optionGroupOlder "
Daha əvvəl
">
<!-- LOCALIZATION NOTE(aboutTelemetry.previousPing, aboutTelemetry.nextPing):
	These strings are displayed when selecting Archived pings, and they’re
	used to move to the next or previous ping. -->
<!ENTITY aboutTelemetry.previousPing "&lt;&lt;">
<!ENTITY aboutTelemetry.nextPing "&gt;&gt;">

<!ENTITY aboutTelemetry.pageTitle "Telemetriya Məlumatları">
<!ENTITY aboutTelemetry.moreInformations "
Ətraflı məlumat üçün baxırsınız?
">
<!ENTITY aboutTelemetry.firefoxDataDoc "
<a>Firefox Məlumat Sənədləri</a> məlumat alətlərimizlə necə işləmək lazım olduğu haqqında yol göstərir.
">
<!ENTITY aboutTelemetry.telemetryClientDoc "
<a>Firefox Telemetriya klient sənədlərinə</a> konsept tərifləri, API sənədləri və məlumat istinadları daxildir.
">
<!ENTITY aboutTelemetry.telemetryDashboard "
<a>Telemetriya idarə lövhələri</a> Mozillanın Telemetriya ilə aldığı məlumatları vizuallaşdırmağınıza imkan verir.
">

<!ENTITY aboutTelemetry.telemetryProbeDictionary "<a>Zond Lüğəti</a> Telemetriya tərəfindən toplanmış zondlarla əlaqədar məlumat və açıqlamaları təchiz edir.">

<!ENTITY aboutTelemetry.showInFirefoxJsonViewer "
JSON göstəricidə aç
">

<!ENTITY aboutTelemetry.homeSection "Ev">
<!ENTITY aboutTelemetry.generalDataSection "  Ümumi Məlumat">
<!ENTITY aboutTelemetry.environmentDataSection "  Mühit Məlumatları">
<!ENTITY aboutTelemetry.sessionInfoSection "  Sessiya Məlumatı">
<!ENTITY aboutTelemetry.scalarsSection "  Skalyarlar">
<!ENTITY aboutTelemetry.keyedScalarsSection "
  Açarlı Skalyarlar
">
<!ENTITY aboutTelemetry.histogramsSection "  Histoqram">
<!ENTITY aboutTelemetry.keyedHistogramsSection "  Açarlanmış Histogramlar">
<!ENTITY aboutTelemetry.eventsSection "
  Tədbirlər
">
<!ENTITY aboutTelemetry.simpleMeasurementsSection "  Sadə Ölçülər">
<!ENTITY aboutTelemetry.slowSqlSection "  Zəif SQL İfadələr">
<!ENTITY aboutTelemetry.addonDetailsSection "  Əlavə Detalları">
<!ENTITY aboutTelemetry.capturedStacksSection "
  Tutulan Dəstələr
">
<!ENTITY aboutTelemetry.lateWritesSection "  Gecikmiş Yazılar">
<!ENTITY aboutTelemetry.rawPayloadSection "
Xam yük
">
<!ENTITY aboutTelemetry.raw "Xam JSON">

<!ENTITY aboutTelemetry.fullSqlWarning "  NOTE: Slow SQL debugging is enabled. Full SQL strings may be displayed below but they will not be submitted to Telemetry.">
<!ENTITY aboutTelemetry.fetchStackSymbols "
  Dəstələr üçün funksiya adlarını çək
">
<!ENTITY aboutTelemetry.hideStackSymbols "
  Xam dəstə məlumatlarını göstər
">
