# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

linkTitleTextFormat=%Sకు వెళ్ళండి
addHandler="%S" (%S) ను ఫీడ్ రీడర్ వలె కలుపవలెనా?
addHandlerAddButton=ఫీడ్ రీడర్‌ను జతచేయుము
addHandlerAddButtonAccesskey=A
handlerRegistered="%S" ఇప్పటికే ఫీడ్ రీడర్‌గా నమోదయినది.
liveBookmarks=ప్రత్యక్ష ఇష్టాంశములు
subscribeNow=ఇప్పుడు చందాదారుకండి
chooseApplicationMenuItem=అనువర్తనాన్ని ఎంచుకోండి…
chooseApplicationDialogTitle=అనువర్తనపు ఎంపిక
alwaysUse=ఎల్లప్పుడు చందాదారు కావటానికి %Sనే ఉపయోగించండి.
mediaLabel=మీడియా ఫైళ్ళు

# LOCALIZATION NOTE: The next string is for the size of the enclosed media.
#   e.g. enclosureSizeText : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
enclosureSizeText=%1$S %2$S

bytes=బైట్లు
kilobyte=KB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE: The next three strings explains to the user what they're
# doing.
#   e.g. alwaysUseForVideoPodcasts : "Always use Miro to subscribe to video podcasts."
#   %S = application to use (Miro, iTunes, ...)
alwaysUseForFeeds=ఫీడ్సు సబ్‌స్క్రైబ్‌కు ఎల్లప్పుడూ %S ఉపయోగించు.
alwaysUseForAudioPodcasts=పోడ్‌కాస్టు ‌ సబ్‌స్క్రైబ్‌కు ఎల్లప్పుడూ %S ఉపయోగించు.
alwaysUseForVideoPodcasts=వీడియో పోడ్‌కాస్టు ‌కు సబ్‌స్క్రైబ్ కావటానికి ఎల్లప్పుడూ %S ఉపయోగించండి.

subscribeFeedUsing=ఈ ఫీడుకి ఇలా చందాచేరండి 
subscribeAudioPodcastUsing=ఈ పోడ్‌కాస్టుకి ఇలా చండాచేరండి 
subscribeVideoPodcastUsing=ఈ వీడియో పోడ్‌కాస్టుకు ఇలా చందా చేరండి 

feedSubscriptionFeed1=ఇది ఈ సైటునందు తరుచుగామారు సారము యొక్క "ఫీడ్".
feedSubscriptionAudioPodcast1=ఇది ఈసైట్‌నందు తరుచుగామారే సారము యొక్క "పోడ్‌కాస్టు:".
feedSubscriptionVideoPodcast1=ఇది ఈసైటునందు తరుచుగామారు సారము యొక్క "వీడియో పోడ్‌కాస్టుకు:".

feedSubscriptionFeed2=ఈ సారము మారినప్పుడు నవీకరణలను పొందుటకు మీరు ఈఫీడ్‌కు సబ్‌స్క్రైబ్ కావచ్చు.
feedSubscriptionAudioPodcast2=ఈ విషయం మారినప్పుడు తాజాకరణలు పొందడానికి మీరు ఈ పోడ్‌కాస్టుకి చందాచేరవచ్చు.
feedSubscriptionVideoPodcast2=ఈ విషయం మారినప్పుడు తాజాకరణలు పొందడానికి మీరు ఈ వీడియో పోడ్‌కాస్టుకి చందాచేరవచ్చు.

# Protocol Handling
# "Add %appName (%appDomain) as an application for %protocolType links?"
addProtocolHandler=%S (%S) అనుదానిని %S లింకులకు ఒక అనువర్తనంలాగా జతచేయాలా?
addProtocolHandlerAddButton=అనువర్తనంను జతచేయుము
addProtocolHandlerAddButtonAccesskey=A