<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "পাতা লোডে ত্রুটি">
<!ENTITY retry.label "পুনরায় চেষ্টা">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "সংযোগে ব্যর্থ">
<!ENTITY connectionFailure.longDesc "<p>সাইট বৈধ হওয়া সত্ত্বেও ব্রাউজার সেটির সাথে সংযোগ করতে সক্ষম হয়নি। </p><ul><li>সাইটটি সাময়িকভাবে অনুপস্থিত থাকার সম্ভাবনা রয়েছে কি? পরে কোনো সময়ে পুনরায় চেষ্টা করুন।</li><li>আপনি কি অন্যান্য সাইট ব্রাউজ করতে পারছেন না?  কম্পিউটারের সাথে নেটওয়ার্কের সংযোগ পরীক্ষা করুন।</li><li>আপনার কম্পিউটার কি কোনো ফায়ারওয়াল অথবা প্রক্সি দ্বারা সুরক্ষিতভাবে স্থাপন করা হয়েছে? ভুল সেটিং, ওয়েব ব্রাউজ করতে বাধা সৃষ্টি করতে পারে।</li></ul>">

<!ENTITY deniedPortAccess.title "নিরাপত্তাজনিত কারণে চিহ্নিত পোর্টের সীমাবদ্ধ করা হয়েছে">
<!ENTITY deniedPortAccess.longDesc "<p>অনুরোধ করা ঠিকানায় এমন একটি পোর্ট (উদাহরণস্বরূপ, mozilla.org-র port 80-র জন্য <q>mozilla.org:80</q>) উল্লেখ করা হয়েছে যা সাধারণত ওয়েব ব্রাউজিং <em>ব্যতীত</em> অন্যান্য কাজের জন্য ব্যবহৃত হয়। আপনার নিরাপত্তার উদ্দেশ্যে ব্রাউজার এই অনুরোধ বাতিল করেছে।</p>">

<!ENTITY dnsNotFound.title "ঠিকানা পাওয়া যায়নি">
<!ENTITY dnsNotFound.longDesc "<p>অনুরোধ করা ঠিকানার জন্য ব্রাউজার হোস্ট সার্ভার সনাক্ত করতে পারেনি।</p><ul><li>ডোমেইনের নাম সঠিকরূপে লিখেছেন কি? (উদাহরণ, <q><strong>www</strong>.mozilla.org</q> এর পরিবর্তে <q><strong>ww</strong>.mozilla.org</q> )</li><li>উল্লেখিত ডোমেইনের উপস্থিতি সম্পর্কে কি আপনি নিশ্চিত?  এর নিবন্ধিত সময়সীমা উত্তীর্ণ হয়ে যেতে পারে।</li><li>আপনি কি অন্যান্য সাইট ব্রাউজ করতে পারছেন না?  নেটওয়ার্কের সংযোগ ও DNS সার্ভারের বৈশিষ্ট্য পরীক্ষা করুন।</li><li>আপনার কম্পিউটার অথবা নেটওয়ার্ক, কি কোনো ফায়ারওয়াল অথবা প্রক্সি দ্বারা সুরক্ষিতরূপে স্থাপন করা হয়েছে?  ভুল সেটিং, ওয়েব ব্রাউজ করতে বাধা সৃষ্টি করতে পারে।</li></ul>">

<!ENTITY fileNotFound.title "ফাইল পাওয়া যায়নি">
<!ENTITY fileNotFound.longDesc "<ul><li>আইটেমটির নাম অথবা স্থান পরিবর্তিত হওয়া অথবা সেটি মুছে ফেলার সম্ভাবনা রয়েছে কি?</li><li>ঠিকানা লেখার সময় অক্ষরের ছাঁদ, অশুদ্ধ বানান অথবা অন্য কোনো ত্রুটি রয়েছে কি?</li><li>অনুরোধ করা আইটেমটি ব্যবহারের জন্য যথাযথ অনুমতি আছে কি?</li></ul>">

<!ENTITY fileAccessDenied.title "ফাইলে প্রবেশাধিকার প্রত্যাখ্যাত হয়েছে">
<!ENTITY fileAccessDenied.longDesc "<ul><li>এটা মুছে ফেলা হতে পারে, সরিয়ে নেয়া হতে পারে, অথবা ফাইল প্রবেশাধিকার প্রতিরোধ করা হয়ে থাকতে পারে।</li></ul>">

<!ENTITY generic.title "অনুরোধ পূরণ করা সম্ভব নয়">
<!ENTITY generic.longDesc "<p>এই সমস্যা অথবা ত্রুটি সংক্রান্ত অতিরিক্ত তথ্য বর্তমানে নেই।</p>">

<!ENTITY malformedURI.title "অকার্যকর ঠিকানা">
<!ENTITY malformedURI.longDesc "<p>অবস্থানের ঠিকানা সঠিক বিন্যাসে নেই। অবস্থান বারে উল্লেখিত ঠিকানার মধ্যে কোনো ভুলত্রুটি পরীক্ষা করে অনুগ্রহ করে পুনরায় চেষ্টা করুন।</p>">

<!ENTITY netInterrupt.title "তথ্য আদান-প্রদান বিঘ্নিত">
<!ENTITY netInterrupt.longDesc "<p>ব্রাউজার সাফল্যের সাথে সংযোগ করতে সক্ষম হলেও, তথ্য বিনিময়ের সময় সংযোগ বিঘ্নিত হয়েছে।  অনুগ্রহ করে পুনরায় চেষ্টা করুন।</p><ul><li>আপনি কি অন্যান্য সাইট ব্রাউজ করতে পারছেন না? কম্পিউটারের সাথে নেটওয়ার্কের সংযোগ পরীক্ষা করুন।</li><li>সমস্যার সমাধান না হলে সহায়তার জন্য আপনার নেটওয়ার্ক অ্যাডমিনিস্ট্রেটর অথবা ইন্টারনেট সেবাদানকারী প্রতিষ্ঠানের সাথে যোগাযোগ করুন।</li></ul>">

<!ENTITY notCached.title "ডকুমেন্ট মেয়াদউত্তীর্ণ হয়েছে">
<!ENTITY notCached.longDesc "<p>The অনুরোধকৃত নথিটি ব্রাউজার ক্যাশে বিদ্যমান নেই।</p><ul><li>নিরাপত্তার জন্য, নাজুক নথি ব্রাউজার পুনরায় অনুরোধ করবে না।</li><li>ওয়েবসাইট থেকে নথিটি পুনরায় অনুরোধ করতে আবার চেষ্টা করুন।</li></ul>">

<!ENTITY netOffline.title "অফলাইন মোড">
<!ENTITY netOffline.longDesc2 "<p>ব্রাউজার অফলাইন মুডে চলছে এবং অনুরোধকৃত বস্তুতে সংযোগ করতে পারছে না।</p><ul><li>কম্পিউটার কি সচল নেটওয়ার্কের সাথে সংযুক্ত?</li><li>অনলাইন মুডে যেতে এবং পাতাটি পুনরায় লোড করতে &quot;আবার চেষ্টা করুন&quot; চাপুন।</li></ul>">

<!ENTITY contentEncodingError.title "কন্টেন্ট এনকোডিং ত্রুটি">
<!ENTITY contentEncodingError.longDesc "<p>পাতাটি অকার্যকর অথবা অসমর্থিত ধরনের কমপ্রেশন ব্যবহার করার ফলে এটি প্রদর্শন করা সম্ভব নয়।</p><ul><li>অনুগ্রহ করে এই সমস্যা সম্পর্কে ওয়েবসাইট নির্মাতাদের অবগত করুন।</li></ul>">

<!ENTITY unsafeContentType.title "ফাইলের ধরন নিরাপদ নয়">
<!ENTITY unsafeContentType.longDesc "<ul> <li>অনুগ্রহ করে এই সমস্যা সম্পর্কে ওয়েব সাইট নির্মাতাদের অবগত করুন।</li> </ul>">

<!ENTITY netReset.title "সংযোগ বিঘ্নিত">
<!ENTITY netReset.longDesc "<p>সংযোগ মীমাংসা করার সময় নেটওয়ার্ক সংযোগ বিঘ্নিত হয়েছে। অনুগ্রহ করে পুনরায় চেষ্টা করুন।</p>">

<!ENTITY netTimeout.title "নেটওয়ার্কের সময় উত্তীর্ণ">
<!ENTITY netTimeout.longDesc "<p>নির্ধারিত সাইটের সাথে সংযোগ করার সময় সময়সীমা উত্তীর্ণ হয়ে যাওয়ার ফলে ব্রাউজার আর উত্তরের অপেক্ষা করছে না।</p><ul><li>সম্ভবত সার্ভারের উপর অতিরিক্ত চাপ সৃষ্টি হয়েছে অথবা সাময়িক ভাবে সেটি কার্যকর অবস্থায় নেই। কিছুক্ষণ অপেক্ষা করে পুনরায় চেষ্টা করুন।</li><li>আপনি কি অন্যান্য সাইট ব্রাউজ করতে পারছেন না?  কম্পিউটারের সাথে নেটওয়ার্কের সংযোগ পরীক্ষা করুন।</li><li>আপনার কম্পিউটার অথবা নেটওয়ার্ক কি কোনো ফায়ারওয়াল অথবা প্রক্সি দ্বারা সুরক্ষিত করা হয়েছে?  ভুল সেটিং, ওয়েব ব্রাউজ করতে বাধা সৃষ্টি করতে পারে।</li><li>সমস্যার সমাধান না হলে, সহায়তার জন্য আপনার নেটওয়ার্ক অ্যাডমিনিস্ট্রেটর অথবা ইন্টারনেট সেবাদানকারী প্রতিষ্ঠানের সাথে যোগাযোগ করুন।</li></ul>">

<!ENTITY unknownProtocolFound.title "অজানা প্রোটোকল">
<!ENTITY unknownProtocolFound.longDesc "<p>ঠিকানাটি একটি প্রোটোকল (উদাহরণস্বরূপ <q>wxyz://</q>) উল্লেখ করছে, যা কিনা ব্রাউজারের কাছে অপরিচিত। এর ফলে ব্রাউজার সাইটের সাথে সংযোগ স্থাপন করতে পারছে না।</p><ul><li>আপনি কি মাল্টমিডিয়া অথবা টেক্সট-ব্যতীত অন্যান্য সেবা ব্যবহার করার চেষ্টা করছেন? অন্যান্য প্রয়োজন সম্পর্কে জানতে সাইটটি দেখুন।</li><li>ব্রাউজার দিয়ে সনাক্ত করার জন্য কয়েকটি প্রোটোকলের ক্ষেত্রে তৃতীয় পক্ষের সফ্টওয়্যার অথবা প্লাগইন ব্যবহার করা আবশ্যক।</li></ul>">

<!ENTITY proxyConnectFailure.title "প্রক্সি সার্ভার সংযোগ প্রত্যাখ্যান করেছে">
<!ENTITY proxyConnectFailure.longDesc "<p>ব্রাউজারটি প্রক্সি সার্ভার ব্যবহারের উদ্দেশ্যে কনফিগার করা হয়েছে কিন্তু প্রক্সির দ্বারা সংযোগ প্রত্যাখ্যান করা হয়েছে।</p><ul><li>ব্রাউজারের মধ্যে প্রক্সি সংক্রান্ত কনফিগারেশন কি সঠিকরূপে স্থাপিত হয়েছে? সকল বৈশিষ্ট্য পরীক্ষা করে পুনরায় চেষ্টা করুন।</li><li>প্রক্সি পরিসেবার দ্বারা বর্তমান নেটওয়ার্ক থেকে উৎপন্ন সংযোগ গ্রহণ করা হয় কি?</li><li>সমস্যার সমাধান না হলে সহায়তার জন্য আপনার নেটওয়ার্ক অ্যাডমিনিস্ট্রেটর অথবা ইন্টারনেট সেবাদানকারী প্রতিষ্ঠানের সাথে যোগাযোগ করুন।</li></ul>">

<!ENTITY proxyResolveFailure.title "প্রক্সি সার্ভার পাওয়া যায়নি">
<!ENTITY proxyResolveFailure.longDesc "<p>ব্রাউজারটি প্রক্সি সার্ভার ব্যবহারের উদ্দেশ্যে কনফিগার করা হয়েছে কিন্তু প্রক্সি সার্ভার পাওয়া যায়নি।</p><ul><li>ব্রাউজারের মধ্যে প্রক্সি সংক্রান্ত কনফিগারেশন কি সঠিকরূপে স্থাপিত হয়েছে? বৈশিষ্ট্য পরীক্ষা করে পুনরায় চেষ্টা করুন।</li><li>কম্পিউটারটি কি কোনো সক্রিয় নেটওয়ার্কের সাথে সংযুক্ত রয়েছে?</li><li>সমস্যার সমাধান না হলে সহায়তার জন্য আপনার নেটওয়ার্ক অ্যাডমিনিস্ট্রেটর অথবা ইন্টারনেট সেবাদানকারী প্রতিষ্ঠানের সাথে যোগাযোগ করুন।</li></ul>">

<!ENTITY redirectLoop.title "রিডিরেক্ট লুপ">
<!ENTITY redirectLoop.longDesc "<p>ব্রাউজার অনুরোধকৃত আইটেমটি সংগ্রহ করার চেষ্টা বাতিল করেছে। সাইটটি অনুরোধগুলো এমনভাবে রিডিরেক্ট করছে যা সম্পূর্ণ করা সম্ভব না।</p><ul><li>এই সাইটের জন্য প্রয়োজনীয় কুকি কি আপনি নিষ্ক্রিয় অথবা প্রতিরোধ করেছেন?</li><li><em>উল্লেখ্য</em>: সাইটের কুকি গ্রহণ করা সত্ত্বেও সমস্যার সমাধান না হলে সম্ভবত আপনার কম্পিউটারে নয়, বরঙ সার্ভার প্রান্তের কনফিগারেশনের মধ্যে সমস্যা রয়েছে।</li></ul>">

<!ENTITY unknownSocketType.title "অজানা উত্তর">
<!ENTITY unknownSocketType.longDesc "<p>সাইটটি একটি নেটওয়ার্ক অনুরোধের অপ্রত্যাশিত উত্তর দিয়েছে যার ফলে ব্রাউজার এটি চালিয়ে যেতে পারছে না।</p>">

<!ENTITY nssFailure2.title "নিরাপদ সংযোগ স্থাপন করতে ব্যর্থ">
<!ENTITY nssFailure2.longDesc2 "<p>প্রাপ্ত তথ্যের যথার্থতা পরীক্ষা করা সম্ভব না হওয়ার ফলে পাতাটি প্রদর্শন করা সম্ভব হয়নি।</p><ul><li>অনুগ্রহ করে এই সমস্যা সম্পর্কে ওয়েব-সাইট নির্মাতাদের অবগত করুন।</li></ul>">

<!ENTITY nssBadCert.title "নিরাপদ সংযোগ স্থাপন করতে ব্যর্থ">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>সম্ভবত সার্ভারের কনফিগারেশনে সমস্যা হয়েছে অথবা কোনো ব্যক্তি এই সার্ভারের মিথ্যা পরিচয় ব্যবহারের চেষ্টা করছে।</li> <li>পূর্বে এই সার্ভারের সাথে সফল সংযোগ স্থাপন করা হয়ে থাকলে, সম্ভবত কোনো অস্থায়ী কারণে এই সমস্যা দেখা দিয়েছে, সেক্ষেত্রে আপনি পরে কোনো সময় চেষ্টা করতে পারেন।</li> </ul>">

<!ENTITY securityOverride.linkText "অথবা আপনি একটি ব্যতিক্রম যোগ করতে পারেন…">
<!ENTITY securityOverride.warningContent "<p>যে ইন্টারনেট সংযোগটি ব্যবহার করেন তা সম্পূর্ণ বিশ্বাসযোগ্য না হয় অথবা এই সার্ভারের জন্য সতর্কবানী দেখতে অভ্যস্ত না হন তাহলে আপনি একটি ব্যতিক্রম যোগ করতে পারেননা। </p> <p> যদি আপনি এরপরও এই সাইটের জন্য ব্যতিক্রম যোগ করতে চান, উচ্চ পর্যায়ের এনক্রিপশন সেটিং এ এটি করতে পারেন।</p>">

<!ENTITY cspBlocked.title "কন্টেন্ট নিরাপত্তা নীতিমালা দ্বারা ব্লক">
<!ENTITY cspBlocked.longDesc "<p>ব্রাউজারটি এই ভাবে পাতাটি লোড করতে প্রতিরোধ করে কারন পাতাটির কন্টেন্ট নিরাপত্তা নীতিমালা এটিকে অনুমোদন দেয়না। </p>">

<!ENTITY corruptedContentErrorv2.title "ক্ষতিগ্রস্ত বিষয়বস্তুর ত্রুটি">
<!ENTITY corruptedContentErrorv2.longDesc "<p>উপাত্ত সম্প্রচারে ত্রুটি পাওয়া গেছে, তাই আপনি যে পাতাটি দেখতে চেষ্টা করছেন তা প্রদর্শন করা সম্ভব হয়নি।</p><ul><li>অনুগ্রহ করে এই সমস্যা সম্পর্কে ওয়েব-সাইট নির্মাতাদের অবগত করুন।</li></ul>">

<!ENTITY remoteXUL.title "রিমোট XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>এই সমস্যাটি সম্পর্কে জানাতে অনুগ্রহ করে ওয়েবসাইটের মালিকের যোগাযোগ করুন।</li></ul></p>">

<!ENTITY inadequateSecurityError.title "আপনার সংযোগ নিরাপদ নয়">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> মেয়াদহীন নিরাপত্তা প্রযুক্তি ব্যবহার করছে যা আক্রমণের শিকার হতে পারে। আপনি হয়তো একে নিরাপদ মনে করছেন, কিন্তু একজন আক্রমণকারী খুব সহজেই আপনার তথ্য জেনে নিতে পারবে। ওয়েবসাইটের এডমিন এই সার্ভারের নিরাপত্তা ত্রুটি সারানোর আগ পর্যন্ত আপনি ভিজিট করতে পারবেন না।</p><p>Error code: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "ব্লক করা পাতা">

