<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- General -->
<!ENTITY calendar.calendar.label     "Takvim">
<!ENTITY calendar.calendar.accesskey "T">

<!ENTITY calendar.newevent.button.tooltip         "Yeni etkinlik oluştur" >
<!ENTITY calendar.newtask.button.tooltip          "Yeni görev oluştur" >

<!ENTITY calendar.unifinder.todoitems.label       "Görevler" >
<!ENTITY calendar.unifinder.showcompletedtodos.label "Bitmiş görevleri göster">

<!ENTITY calendar.today.button.label          "Bugün">
<!ENTITY calendar.tomorrow.button.label       "Yarın">
<!ENTITY calendar.upcoming.button.label       "Yaklaşan">

<!ENTITY calendar.events.filter.all.label "Bütün etkinlikler">
<!ENTITY calendar.events.filter.today.label "Bugünkü etkinlikler">
<!ENTITY calendar.events.filter.future.label "Gelecekteki tüm etkinlikler">
<!ENTITY calendar.events.filter.current.label "Seçilmiş gün">
<!ENTITY calendar.events.filter.currentview.label "Mevcut görünümdeki etkinlikler">
<!ENTITY calendar.events.filter.next7Days.label "7 gün içindeki etkinlikler">
<!ENTITY calendar.events.filter.next14Days.label "14 gün içindeki etkinlikler">
<!ENTITY calendar.events.filter.next31Days.label "31 gün içindeki etkinlikler">
<!ENTITY calendar.events.filter.thisCalendarMonth.label "Bu takvim ayındaki etkinlikler">

<!-- LOCALIZATION NOTE(calendar.unifinder.tree.done.tooltip)
   - This label and tooltip is used for the column with the checkbox in the
   - task tree view. -->
<!ENTITY calendar.unifinder.tree.done.label                "Tamamlanmış">
<!ENTITY calendar.unifinder.tree.done.tooltip2             "Tamamlanmaya göre sırala">
<!ENTITY calendar.unifinder.tree.priority.label            "Önemlilik">
<!ENTITY calendar.unifinder.tree.priority.tooltip2         "Önceliğe göre sırala">
<!ENTITY calendar.unifinder.tree.title.label               "Konu">
<!ENTITY calendar.unifinder.tree.title.tooltip2            "Başlığa göre sırala">
<!ENTITY calendar.unifinder.tree.percentcomplete.label     "&#037; Tamamla">
<!ENTITY calendar.unifinder.tree.percentcomplete.tooltip2  "Tamamlanma &#037;'sine göre sırala">
<!ENTITY calendar.unifinder.tree.startdate.label           "Başlangıç">
<!ENTITY calendar.unifinder.tree.startdate.tooltip2        "Başlangıç tarihine göre sırala">
<!ENTITY calendar.unifinder.tree.enddate.label             "Bitiş">
<!ENTITY calendar.unifinder.tree.enddate.tooltip2          "Bitiş tarihine göre sırala">
<!ENTITY calendar.unifinder.tree.duedate.label             "Süre">
<!ENTITY calendar.unifinder.tree.duedate.tooltip2          "Vade tarihine göre sırala">
<!ENTITY calendar.unifinder.tree.completeddate.label       "Tamamlanmış">
<!ENTITY calendar.unifinder.tree.completeddate.tooltip2    "Tamamlanma tarihine göre sırala">
<!ENTITY calendar.unifinder.tree.categories.label          "Kategoriler">
<!ENTITY calendar.unifinder.tree.categories.tooltip2       "Kategoriye göre sırala">
<!ENTITY calendar.unifinder.tree.location.label            "Konum">
<!ENTITY calendar.unifinder.tree.location.tooltip2         "Konuma göre sırala">
<!ENTITY calendar.unifinder.tree.status.label              "Durum">
<!ENTITY calendar.unifinder.tree.status.tooltip2           "Duruma göre sırala">
<!ENTITY calendar.unifinder.tree.calendarname.label        "Takvim ismi">
<!ENTITY calendar.unifinder.tree.calendarname.tooltip2     "Takvim adına göre sırala">
<!ENTITY calendar.unifinder.tree.duration.label            "Süresi">
<!ENTITY calendar.unifinder.tree.duration.tooltip2         "Kalan zamana göre sırala">
<!ENTITY calendar.unifinder.close.tooltip                  "Olay aramayı ve olay listesini kapat">

<!ENTITY calendar.today.button.tooltip          "Bugüne git" >
<!ENTITY calendar.todaypane.button.tooltip      "Bugün panelini göster" >

<!ENTITY calendar.day.button.tooltip            "Günlük gösterime geç" >
<!ENTITY calendar.week.button.tooltip           "Hafta görünümüne geç" >
<!ENTITY calendar.month.button.tooltip          "Aylık gösterime geç" >
<!ENTITY calendar.multiweek.button.tooltip      "Çok haftalı görünüme geç" >

<!ENTITY calendar.nextday.label                 "Sonraki gün" >
<!ENTITY calendar.prevday.label                 "Önceki gün" >
<!ENTITY calendar.nextday.accesskey             "S" >
<!ENTITY calendar.prevday.accesskey             "n" >
<!ENTITY calendar.nextweek.label                "Sonraki hafta" >
<!ENTITY calendar.prevweek.label                "Önceki hafta" >
<!ENTITY calendar.nextweek.accesskey            "h" >
<!ENTITY calendar.prevweek.accesskey            "c" >
<!ENTITY calendar.nextmonth.label               "Sonraki ay" >
<!ENTITY calendar.prevmonth.label               "Önceki ay" >
<!ENTITY calendar.nextmonth.accesskey           "n" >
<!ENTITY calendar.prevmonth.accesskey           "c" >

<!ENTITY calendar.navigation.nextday.tooltip    "Bir gün ileri" >
<!ENTITY calendar.navigation.prevday.tooltip    "Bir gün geri" >
<!ENTITY calendar.navigation.nextweek.tooltip   "Bir hafta ileri" >
<!ENTITY calendar.navigation.prevweek.tooltip   "Bir Hafta Geri" >
<!ENTITY calendar.navigation.nextmonth.tooltip  "Bir ay ileri" >
<!ENTITY calendar.navigation.prevmonth.tooltip  "Bir ay geri" >

<!ENTITY calendar.newevent.button.label         "Yeni etkinlik" >
<!ENTITY calendar.newtask.button.label          "Yeni görev" >
<!ENTITY calendar.print.button.label            "Yazdır" >
<!ENTITY calendar.print.button.accesskey        "Y">

<!ENTITY calendar.day.button.label              "Gün" >
<!ENTITY calendar.week.button.label             "Hafta" >
<!ENTITY calendar.month.button.label            "Ay" >
<!ENTITY calendar.multiweek.button.label        "Çok haftalı" >
<!ENTITY calendar.onlyworkday.checkbox.label    "Sadece iş günleri" >
<!ENTITY calendar.onlyworkday.checkbox.accesskey  "S" >
<!ENTITY calendar.displaytodos.checkbox.label   "Görünümdeki görevler" >
<!ENTITY calendar.displaytodos.checkbox.accesskey "n" >
<!ENTITY calendar.completedtasks.checkbox.label     "Bitmiş görevleri göster" >
<!ENTITY calendar.completedtasks.checkbox.accesskey "B" >

<!ENTITY calendar.orientation.label "Görünümü döndür" >
<!ENTITY calendar.orientation.accesskey "ö" >

<!ENTITY calendar.search.options.searchfor " süzgeç">

<!ENTITY calendar.list.header.label                 "Takvim">

<!ENTITY calendar.task.filter.title.label           "Göster">
<!ENTITY calendar.task.filter.all.label             "Tümünü">
<!ENTITY calendar.task.filter.all.accesskey         "T">
<!ENTITY calendar.task.filter.today.label           "Bugünü">
<!ENTITY calendar.task.filter.today.accesskey       "B">
<!ENTITY calendar.task.filter.next7days.label       "Sonraki 7 günü">
<!ENTITY calendar.task.filter.next7days.accesskey   "n">
<!ENTITY calendar.task.filter.notstarted.label      "Başlamamış görevler">
<!ENTITY calendar.task.filter.notstarted.accesskey  "a">
<!ENTITY calendar.task.filter.overdue.label         "Süresi geçmiş görevler">
<!ENTITY calendar.task.filter.overdue.accesskey     "r">
<!ENTITY calendar.task.filter.completed.label       "Tamamlanmış görevler">
<!ENTITY calendar.task.filter.completed.accesskey   "m">
<!ENTITY calendar.task.filter.open.label            "Tamamlanmamış görevler">
<!ENTITY calendar.task.filter.open.accesskey        "m">

<!-- LOCALIZATION NOTE(calendar.task.filter.current.label)
     "Current Tasks" will show all tasks, except those with a start date set
     that is after today and after the selected date. If a task repeats, a
     separate entry will be shown for each of the occurrences that happen on or
     before today (or the selected date, whichever is later). -->
<!ENTITY calendar.task.filter.current.label         "Mevcut görevler">
<!ENTITY calendar.task.filter.current.accesskey     "M">

<!ENTITY calendar.task-details.title.label           "konu">
<!ENTITY calendar.task-details.organizer.label       "kimden">
<!ENTITY calendar.task-details.priority.label        "önemlilik">
<!ENTITY calendar.task-details.priority.low.label    "Düşük">
<!ENTITY calendar.task-details.priority.normal.label "Normal">
<!ENTITY calendar.task-details.priority.high.label   "Yüksek">
<!ENTITY calendar.task-details.status.label          "durum">
<!ENTITY calendar.task-details.category.label        "kategori">
<!ENTITY calendar.task-details.repeat.label          "tekrarla">
<!ENTITY calendar.task-details.attachments.label     "ekler">
<!ENTITY calendar.task-details.start.label           "başlangıç tarihi">
<!ENTITY calendar.task-details.due.label             "son tarih">

<!ENTITY calendar.task.category.button.tooltip  "Görevleri kategorileştir">
<!ENTITY calendar.task.complete.button.tooltip  "Seçili görevleri tamamlanmış olarak işaretle">
<!ENTITY calendar.task.priority.button.tooltip  "Önemlilik derecesini değiştir">

<!ENTITY calendar.task.text-filter.textbox.emptytext.base1           "Görevleri süz #1">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.nonmac "&lt;Ctrl+Shift+K&gt;">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.mac    "&lt;&#x21E7;&#x2318;K&gt;">

<!-- Context Menu -->
<!ENTITY calendar.context.modifyorviewitem.label      "Aç">
<!ENTITY calendar.context.modifyorviewitem.accesskey  "A">
<!ENTITY calendar.context.modifyorviewtask.label      "Görevi aç...">
<!ENTITY calendar.context.modifyorviewtask.accesskey  "G">
<!ENTITY calendar.context.newevent.label              "Yeni etkinlik…">
<!ENTITY calendar.context.newevent.accesskey          "k">
<!ENTITY calendar.context.newtodo.label               "Yeni görev…">
<!ENTITY calendar.context.newtodo.accesskey           "Y">
<!ENTITY calendar.context.deletetask.label            "Görevi sil">
<!ENTITY calendar.context.deletetask.accesskey        "l">
<!ENTITY calendar.context.deleteevent.label           "Etkiliği sil">
<!ENTITY calendar.context.deleteevent.accesskey       "t">
<!ENTITY calendar.context.cutevent.label              "Kes">
<!ENTITY calendar.context.cutevent.accesskey          "s">
<!ENTITY calendar.context.copyevent.label             "Kopyala">
<!ENTITY calendar.context.copyevent.accesskey         "o">
<!ENTITY calendar.context.pasteevent.label            "Yapıştır">
<!ENTITY calendar.context.pasteevent.accesskey        "Y">
<!ENTITY calendar.context.button.label                "Bugün paneli">
<!ENTITY calendar.context.button.accesskey            "B">

<!ENTITY calendar.context.attendance.menu.label                 "Katılım">
<!ENTITY calendar.context.attendance.menu.accesskey             "ı">
<!ENTITY calendar.context.attendance.occurrence.label           "Bu sefer">
<!ENTITY calendar.context.attendance.all2.label                 "Tüm dizi">
<!ENTITY calendar.context.attendance.send.label                 "Şimdi bildirim gönder">
<!ENTITY calendar.context.attendance.send.accesskey             "G">
<!ENTITY calendar.context.attendance.dontsend.label             "Bildirim gönderme">
<!ENTITY calendar.context.attendance.dontsend.accesskey         "m">

<!ENTITY calendar.context.attendance.occ.accepted.accesskey     "K">
<!ENTITY calendar.context.attendance.occ.accepted.label         "Kabul edildi">
<!ENTITY calendar.context.attendance.occ.tentative.accesskey    "B">
<!ENTITY calendar.context.attendance.occ.tentative.label        "Belirsiz olarak kabul edildi">
<!ENTITY calendar.context.attendance.occ.declined.accesskey     "R">
<!ENTITY calendar.context.attendance.occ.declined.label         "Reddedildi">
<!ENTITY calendar.context.attendance.occ.delegated.accesskey    "g">
<!ENTITY calendar.context.attendance.occ.delegated.label        "Görevlendirildi">
<!ENTITY calendar.context.attendance.occ.needsaction.accesskey  "H">
<!ENTITY calendar.context.attendance.occ.needsaction.label      "Hâlâ işlem gerekiyor">
<!ENTITY calendar.context.attendance.occ.inprogress.accesskey   "D">
<!ENTITY calendar.context.attendance.occ.inprogress.label       "Devam ediyor">
<!ENTITY calendar.context.attendance.occ.completed.accesskey    "m">
<!ENTITY calendar.context.attendance.occ.completed.label        "Tamamlandı">

<!ENTITY calendar.context.attendance.all.accepted.accesskey     "e">
<!ENTITY calendar.context.attendance.all.accepted.label         "Kabul edildi">
<!ENTITY calendar.context.attendance.all.tentative.accesskey    "o">
<!ENTITY calendar.context.attendance.all.tentative.label        "Belirsiz olarak kabul edildi">
<!ENTITY calendar.context.attendance.all.declined.accesskey     "d">
<!ENTITY calendar.context.attendance.all.declined.label         "Reddedildi">
<!ENTITY calendar.context.attendance.all.delegated.accesskey    "l">
<!ENTITY calendar.context.attendance.all.delegated.label        "Görevlendirildi">
<!ENTITY calendar.context.attendance.all.needsaction.accesskey  "l">
<!ENTITY calendar.context.attendance.all.needsaction.label      "Hâlâ işlem gerekiyor">
<!ENTITY calendar.context.attendance.all.inprogress.accesskey   "D">
<!ENTITY calendar.context.attendance.all.inprogress.label       "Devam ediyor">
<!ENTITY calendar.context.attendance.all.completed.accesskey    "m">
<!ENTITY calendar.context.attendance.all.completed.label        "Tamamlandı">

<!-- Task Context Menu -->
<!ENTITY calendar.context.progress.label              "İlerleme">
<!ENTITY calendar.context.progress.accesskey          "l">
<!ENTITY calendar.context.priority.label              "Önemlilik">
<!ENTITY calendar.context.priority.accesskey          "n">
<!ENTITY calendar.context.postpone.label              "Görevi ertele">
<!ENTITY calendar.context.postpone.accesskey          "e">

<!ENTITY percnt "&#38;#37;" ><!--=percent sign-->

<!ENTITY calendar.context.markcompleted.label     "Tamamlanmış olarak işaretle">
<!ENTITY calendar.context.markcompleted.accesskey "o">

<!ENTITY progress.level.0             "&percnt;0 tamanlanmış">
<!ENTITY progress.level.0.accesskey   "0">
<!ENTITY progress.level.25            "&percnt;25 tamanlanmış">
<!ENTITY progress.level.25.accesskey  "2">
<!ENTITY progress.level.50            "&percnt;50 tamanlanmış">
<!ENTITY progress.level.50.accesskey  "5">
<!ENTITY progress.level.75            "&percnt;75 tamanlanmış">
<!ENTITY progress.level.75.accesskey  "7">
<!ENTITY progress.level.100            "&percnt;100 tamanlanmış">
<!ENTITY progress.level.100.accesskey  "1">

<!ENTITY priority.level.none                "Belirtilmemiş">
<!ENTITY priority.level.none.accesskey      "l">
<!ENTITY priority.level.low                 "Düşük">
<!ENTITY priority.level.low.accesskey       "D">
<!ENTITY priority.level.normal              "Normal">
<!ENTITY priority.level.normal.accesskey    "N">
<!ENTITY priority.level.high                "Yüksek">
<!ENTITY priority.level.high.accesskey      "Y">

<!ENTITY calendar.context.postpone.1hour.label      "1 saat">
<!ENTITY calendar.context.postpone.1hour.accesskey  "s">
<!ENTITY calendar.context.postpone.1day.label       "1 gün">
<!ENTITY calendar.context.postpone.1day.accesskey   "g">
<!ENTITY calendar.context.postpone.1week.label      "1 hafta">
<!ENTITY calendar.context.postpone.1week.accesskey  "h">

<!ENTITY calendar.copylink.label       "Bağlantı konumunu kopyala">
<!ENTITY calendar.copylink.accesskey   "k">

<!-- Task View -->
<!-- Note that the above *.context.* strings are currently used for the other
     task action buttons -->
<!ENTITY calendar.taskview.delete.label     "Sil">

<!-- Server Context Menu -->
<!ENTITY calendar.context.newserver.label              "Yeni takvim…">
<!ENTITY calendar.context.newserver.accesskey          "m">
<!ENTITY calendar.context.findcalendar.label           "Takvim bul…" >
<!ENTITY calendar.context.findcalendar.accesskey       "T" >
<!ENTITY calendar.context.deleteserver2.label          "Takvimi sil…">
<!ENTITY calendar.context.deleteserver2.accesskey      "T">

<!-- LOCALIZATION NOTE (calendar.context.removeserver.label): Removing the
      calendar is the general action of removing it, while deleting means to
      clear the data and unsubscribing means just taking it out of the calendar
      list. -->
<!ENTITY calendar.context.removeserver.label           "Takvimi kaldır…">
<!ENTITY calendar.context.removeserver.accesskey       "T">
<!ENTITY calendar.context.unsubscribeserver.label      "Takvim aboneliğinden çık…">
<!ENTITY calendar.context.unsubscribeserver.accesskey  "T">
<!ENTITY calendar.context.synccalendars.label          "Takvimleri eşitle">
<!ENTITY calendar.context.synccalendars.accesskey      "k">
<!ENTITY calendar.context.publish.label                "Takvimi yayımla…">
<!ENTITY calendar.context.publish.accesskey            "T">
<!ENTITY calendar.context.export.label                 "Takvimi dışa aktar…">
<!ENTITY calendar.context.export.accesskey             "a">
<!ENTITY calendar.context.properties.label             "Özellikler">
<!ENTITY calendar.context.properties.accesskey         "k">

<!-- LOCALIZATION NOTE (calendar.context.showcalendar.accesskey)
     This is the access key used for the showCalendar string -->
<!ENTITY calendar.context.showcalendar.accesskey      "h">

<!-- LOCALIZATION NOTE (calendar.context.hidecalendar.accesskey)
     This is the access key used for the hideCalendar string -->
<!ENTITY calendar.context.hidecalendar.accesskey      "G">

<!-- LOCALIZATION NOTE (calendar.context.showonly.accesskey)
     This is the access key used for the showOnlyCalendar string -->
<!ENTITY calendar.context.showonly.accesskey           "O">
<!ENTITY calendar.context.showall.label                "Tüm takvimleri göster">
<!ENTITY calendar.context.showall.accesskey            "ü">

<!ENTITY calendar.context.convertmenu.label              "Dönüştür">
<!ENTITY calendar.context.convertmenu.accesskey.mail     "n">
<!ENTITY calendar.context.convertmenu.accesskey.calendar "r">
<!ENTITY calendar.context.convertmenu.event.label        "Etkinlik…">
<!ENTITY calendar.context.convertmenu.event.accesskey    "E">
<!ENTITY calendar.context.convertmenu.message.label      "İleti…">
<!ENTITY calendar.context.convertmenu.message.accesskey  "İ">
<!ENTITY calendar.context.convertmenu.task.label         "Görev…">
<!ENTITY calendar.context.convertmenu.task.accesskey     "G">

<!ENTITY calendar.tasks.view.minimonth.label           "Küçük ay">
<!ENTITY calendar.tasks.view.minimonth.accesskey       "a">

<!ENTITY calendar.tasks.view.calendarlist.label        "Takvim listesi">
<!ENTITY calendar.tasks.view.calendarlist.accesskey    "l">

<!ENTITY calendar.tasks.view.filtertasks.label           "Görevleri süz">
<!ENTITY calendar.tasks.view.filtertasks.accesskey       "G">

<!-- Calendar Alarm Dialog -->

<!ENTITY calendar.alarm.location.label              "Konum:" >
<!ENTITY calendar.alarm.details.label               "Ayrıntılar…" >

<!ENTITY calendar.alarm.snoozefor.label             "Ertele" >
<!ENTITY calendar.alarm.snoozeallfor.label          "Tümünü ertele" >
<!ENTITY calendar.alarm.title.label                 "Takvim anımsatıcıları" >
<!ENTITY calendar.alarm.dismiss.label               "Görmezden gel" >
<!ENTITY calendar.alarm.dismissall.label            "Tümünü görmezden gel" >

<!ENTITY calendar.alarm.snooze.5minutes.label       "5 dakika" >
<!ENTITY calendar.alarm.snooze.10minutes.label      "10 dakika" >
<!ENTITY calendar.alarm.snooze.15minutes.label      "15 dakika" >
<!ENTITY calendar.alarm.snooze.30minutes.label      "30 dakika" >
<!ENTITY calendar.alarm.snooze.45minutes.label      "45 dakika" >
<!ENTITY calendar.alarm.snooze.1hour.label          "1 saat" >
<!ENTITY calendar.alarm.snooze.2hours.label         "2 saat" >
<!ENTITY calendar.alarm.snooze.1day.label           "1 gün" >

<!-- LOCALIZATION NOTE (calendar.alarm.snooze.cancel)
     This string is not seen in the UI, it is read by screen readers when the
     user focuses the "Cancel" button in the "Snooze for..." popup of the alarm
     dialog. -->
<!ENTITY calendar.alarm.snooze.cancel               "Ertelemeyi iptal et">

<!-- Calendar Server Dialog -->
<!ENTITY calendar.server.dialog.title.edit          "Takvimi düzenle">
<!ENTITY calendar.server.dialog.name.label          "Takvim adı:">

<!-- Calendar Properties -->
<!ENTITY calendarproperties.color.label                    "Renk:">
<!ENTITY calendarproperties.webdav.label                   "iCalendar (ICS)">
<!ENTITY calendarproperties.caldav.label                   "CalDAV">
<!ENTITY calendarproperties.wcap.label                     "Sun Java Sistem Takvim Sunucu (WCAP)">
<!ENTITY calendarproperties.format.label                   "Biçem:">
<!ENTITY calendarproperties.location.label                 "Konum:">
<!ENTITY calendarproperties.refreshInterval.label          "Takvimi tazele:">
<!ENTITY calendarproperties.refreshInterval.manual.label   "Elle">
<!ENTITY calendarproperties.name.label                     "Adı:">
<!ENTITY calendarproperties.readonly.label                 "Salt okunur">
<!ENTITY calendarproperties.firealarms.label               "Anımsatıcıları göster">
<!ENTITY calendarproperties.cache3.label                   "Çevrimdışı desteği">
<!ENTITY calendarproperties.enabled.label                  "Takvim devre içi">
<!ENTITY calendarproperties.forceDisabled.label            "Takvim sağlayıcısı bulunamıyor. Bu tür sorunlar sağlayıcı için gerekli eklentilerin devre dışı bırakılması veya kaldırması ile genelde oluşuyor.">
<!ENTITY calendarproperties.unsubscribe.label              "Aboneliği iptal et">
<!ENTITY calendarproperties.unsubscribe.accesskey          "b">

<!-- Calendar Publish Dialog -->
<!ENTITY calendar.publish.dialog.title              "Takvimi yayınla">
<!ENTITY calendar.publish.url.label                 "Yayınlanma adresi">
<!ENTITY calendar.publish.publish.button      "Yayınla">
<!ENTITY calendar.publish.close.button      "Kapat">

<!ENTITY calendar.publish.example.url.description   "Örnek:  http://www.myserver.com/webdav/test.ics">

<!-- Select Calendar Dialog -->
<!ENTITY calendar.select.dialog.title    "Takvim seç">

<!-- Calendar Printing -->
<!ENTITY calendar.print.window.title "Takvimi yazdır">
<!ENTITY calendar.print.title.label "Başlık:">
<!ENTITY calendar.print.layout.label "Düzen:">
<!ENTITY calendar.print.range.label "Yazdırılacak öğeler">
<!ENTITY calendar.print.currentView2.label "Güncel görünüm">
<!ENTITY calendar.print.selectedEventsAndTasks.label "Seçilen etkinlikler/görevler">
<!ENTITY calendar.print.tasks.label "Görevler">
<!ENTITY calendar.print.events.label "Etkinlikler">
<!ENTITY calendar.print.custom.label "Özel tarih aralığı:">
<!ENTITY calendar.print.from.label "Başlangıç:">
<!ENTITY calendar.print.to.label "Bitiş:">
<!ENTITY calendar.print.settingsGroup.label "Yazdırma ayarları">
<!ENTITY calendar.print.optionsGroup.label "Seçenekler">
<!ENTITY calendar.print.taskswithnoduedate.label "Bitiş tarihi olmayan görevler">
<!ENTITY calendar.print.completedtasks.label "Tamamlanmış görevler">

<!-- Error reporting -->
<!ENTITY calendar.error.detail "Ayrıntılar…">
<!ENTITY calendar.error.code "Hata kodu:">
<!ENTITY calendar.error.description "Açıklama:">
<!ENTITY calendar.error.title "Bir hata oluştu">

<!-- Extract buttons in message header -->
<!ENTITY calendar.extract.event.button         "Etkinlik olarak ekle">
<!ENTITY calendar.extract.task.button          "Görev olarak ekle">
<!ENTITY calendar.extract.event.button.tooltip "Takvim bilgisini iletiden ayıklar ve takviminize etkinlik olarak ekler">
<!ENTITY calendar.extract.task.button.tooltip  "Takvim bilgisini iletiden ayıklar ve takviminize görev olarak ekler">
