# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# extension:
extensions.calendar-timezones@mozilla.org.name=Mozilla Takvim için saat dilimi tanımları
extensions.calendar-timezones@mozilla.org.description=Lightning için gereken saat dilimi tanımları
extensions.calendar-timezones@mozilla.org.creator=Mozilla takvim projesi

pref.timezone.floating=Yerel saat
pref.timezone.UTC=UTC/GMT

# I've derived this list out of timezones.dtd
# - replaced '_' with ' ' on value side
# - corrected 'St xyz' to 'St. xyz'

# timezone names:
pref.timezone.Africa.Abidjan=Afrika/Abidjan
pref.timezone.Africa.Accra=Afrika/Akra
pref.timezone.Africa.Addis_Ababa=Afrika/Addis Ababa
pref.timezone.Africa.Algiers=Afrika/Cezayir
pref.timezone.Africa.Asmara=Afrika/Asmara
pref.timezone.Africa.Bamako=Afrika/Bamako
pref.timezone.Africa.Bangui=Afrika/Bangui
pref.timezone.Africa.Banjul=Afrika/Banjul
pref.timezone.Africa.Bissau=Afrika/Bissau
pref.timezone.Africa.Blantyre=Afrika/Blantir
pref.timezone.Africa.Brazzaville=Afrika/Brazzavil
pref.timezone.Africa.Bujumbura=Afrika/Bujumbura
pref.timezone.Africa.Cairo=Afrika/Kahire
pref.timezone.Africa.Casablanca=Afrika/Kazablanka
pref.timezone.Africa.Ceuta=Afrika/Ceuta
pref.timezone.Africa.Conakry=Afrika/Konakri
pref.timezone.Africa.Dakar=Afrika/Dakar
pref.timezone.Africa.Dar_es_Salaam=Afrika/Darüsselam
pref.timezone.Africa.Djibouti=Afrika/Cibuti
pref.timezone.Africa.Douala=Afrika/Douala
pref.timezone.Africa.El_Aaiun=Afrika/Layun
pref.timezone.Africa.Freetown=Afrika/Freetown
pref.timezone.Africa.Gaborone=Afrika/Gaborone
pref.timezone.Africa.Harare=Afrika/Harare
pref.timezone.Africa.Johannesburg=Afrika/Johannesburg
pref.timezone.Africa.Kampala=Afrika/Kampala
pref.timezone.Africa.Khartoum=Afrika/Hartum
pref.timezone.Africa.Kigali=Afrika/Kigali
pref.timezone.Africa.Kinshasa=Afrika/Kinşasa
pref.timezone.Africa.Lagos=Afrika/Lagos
pref.timezone.Africa.Libreville=Afrika/Libreville
pref.timezone.Africa.Lome=Afrika/Lome
pref.timezone.Africa.Luanda=Afrika/Luanda
pref.timezone.Africa.Lubumbashi=Afrika/Lubumbashi
pref.timezone.Africa.Lusaka=Afrika/Lusaka
pref.timezone.Africa.Malabo=Afrika/Malabo
pref.timezone.Africa.Maputo=Afrika/Maputo
pref.timezone.Africa.Maseru=Afrika/Maseru
pref.timezone.Africa.Mbabane=Afrika/Mbabane
pref.timezone.Africa.Mogadishu=Afrika/Mogadişu
pref.timezone.Africa.Monrovia=Afrika/Monrovia
pref.timezone.Africa.Nairobi=Afrika/Nairobi
pref.timezone.Africa.Ndjamena=Afrika/Ndjamena
pref.timezone.Africa.Niamey=Afrika/Niamey
pref.timezone.Africa.Nouakchott=Afrika/Nouakchott
pref.timezone.Africa.Ouagadougou=Afrika/Ouagadougou
pref.timezone.Africa.Porto-Novo=Afrika/Porto-Novo
pref.timezone.Africa.Sao_Tome=Afrika/Sao Tome
pref.timezone.Africa.Tripoli=Afrika/Tripoli
pref.timezone.Africa.Tunis=Afrika/Tunis
pref.timezone.Africa.Windhoek=Afrika/Windhoek
pref.timezone.America.Adak=Amerika/Adak
pref.timezone.America.Anchorage=Amerika/Anchorage
pref.timezone.America.Anguilla=Amerika/Anguilla
pref.timezone.America.Antigua=Amerika/Antigua
pref.timezone.America.Araguaina=Amerika/Araguaina
pref.timezone.America.Argentina.Buenos_Aires=Amerika/Arjantin/Buenos Aires
pref.timezone.America.Argentina.Catamarca=Amerika/Arjantin/Catamarca
pref.timezone.America.Argentina.Cordoba=Amerika/Argentina/Cordoba
pref.timezone.America.Argentina.Jujuy=Amerika/Arjantin/Jujuy
pref.timezone.America.Argentina.La_Rioja=Amerika/Arjantin/La Rioja
pref.timezone.America.Argentina.Mendoza=Amerika/Arjantin/Mendoza
pref.timezone.America.Argentina.Rio_Gallegos=Amerika/Arjantin/Rio Gallegos
pref.timezone.America.Argentina.San_Juan=Amerika/Arjantin/San Juan
pref.timezone.America.Argentina.Tucuman=Amerika/Arjantin/Tucuman
pref.timezone.America.Argentina.Ushuaia=Amerika/Arjantin/Ushuaia
pref.timezone.America.Aruba=Amerika/Aruba
pref.timezone.America.Asuncion=Amerika/Asuncion
pref.timezone.America.Atikokan=Amerika/Atikokan
pref.timezone.America.Bahia=Amerika/Bahia
pref.timezone.America.Barbados=Amerika/Barbados
pref.timezone.America.Belem=Amerika/Belem
pref.timezone.America.Belize=Amerika/Belize
pref.timezone.America.Blanc-Sablon=Amerika/Blanc-Sablon
pref.timezone.America.Boa_Vista=Amerika/Boa Vista
pref.timezone.America.Bogota=Amerika/Bogota
pref.timezone.America.Boise=Amerika/Boise
pref.timezone.America.Cambridge_Bay=Amerika/Cambridge Körfezi
pref.timezone.America.Campo_Grande=Amerika/Campo Grande
pref.timezone.America.Cancun=Amerika/Cancun
pref.timezone.America.Caracas=Amerika/Caracas
pref.timezone.America.Cayenne=Amerika/Cayenne
pref.timezone.America.Cayman=Amerika/Cayman
pref.timezone.America.Chicago=Amerika/Chicago
pref.timezone.America.Chihuahua=Amerika/Chihuahua
pref.timezone.America.Costa_Rica=Amerika/Costa Rica
pref.timezone.America.Cuiaba=Amerika/Cuiaba
pref.timezone.America.Curacao=Amerika/Curacao
pref.timezone.America.Danmarkshavn=Amerika/Danmarkshavn
pref.timezone.America.Dawson=Amerika/Dawson
pref.timezone.America.Dawson_Creek=Amerika/Dawson Creek
pref.timezone.America.Denver=Amerika/Denver
pref.timezone.America.Detroit=Amerika/Detroit
pref.timezone.America.Dominica=Amerika/Dominica
pref.timezone.America.Edmonton=Amerika/Edmonton
pref.timezone.America.Eirunepe=Amerika/Eirunepe
pref.timezone.America.El_Salvador=Amerika/El Salvador
pref.timezone.America.Fortaleza=Amerika/Fortaleza
pref.timezone.America.Glace_Bay=Amerika/Glace Bay
pref.timezone.America.Godthab=Amerika/Godthab
pref.timezone.America.Goose_Bay=Amerika/Goose Bay
pref.timezone.America.Grand_Turk=Amerika/Grand Turk
pref.timezone.America.Grenada=Amerika/Grenada
pref.timezone.America.Guadeloupe=Amerika/Guadeloupe
pref.timezone.America.Guatemala=Amerika/Guatemala
pref.timezone.America.Guayaquil=Amerika/Guayaquil
pref.timezone.America.Guyana=Amerika/Guyana
pref.timezone.America.Halifax=Amerika/Halifax
pref.timezone.America.Havana=Amerika/Havana
pref.timezone.America.Hermosillo=Amerika/Hermosillo
pref.timezone.America.Indiana.Indianapolis=Amerika/Indiana/Indianapolis
pref.timezone.America.Indiana.Knox=Amerika/Indiana/Knox
pref.timezone.America.Indiana.Marengo=Amerika/Indiana/Marengo
pref.timezone.America.Indiana.Petersburg=Amerika/Indiana/Petersburg
pref.timezone.America.Indiana.Vevay=Amerika/Indiana/Vevay
pref.timezone.America.Indiana.Vincennes=Amerika/Indiana/Vincennes
pref.timezone.America.Inuvik=Amerika/Inuvik
pref.timezone.America.Iqaluit=Amerika/Iqaluit
pref.timezone.America.Jamaica=Amerika/Jamaica
pref.timezone.America.Juneau=Amerika/Juneau
pref.timezone.America.Kentucky.Louisville=Amerika/Kentucky/Louisville
pref.timezone.America.Kentucky.Monticello=Amerika/Kentucky/Louisville
pref.timezone.America.La_Paz=Amerika/La_Paz
pref.timezone.America.Lima=Amerika/Lima
pref.timezone.America.Los_Angeles=Amerika/Los Angeles
pref.timezone.America.Maceio=Amerika/Maceio
pref.timezone.America.Managua=Amerika/Managua
pref.timezone.America.Manaus=Amerika/Manaus
pref.timezone.America.Martinique=Amerika/Martinique
pref.timezone.America.Mazatlan=Amerika/Mazatlan
pref.timezone.America.Menominee=Amerika/Menominee
pref.timezone.America.Merida=Amerika/Merida
pref.timezone.America.Mexico_City=Amerika/Mexico City
pref.timezone.America.Miquelon=Amerika/Miquelon
pref.timezone.America.Moncton=Amerika/Moncton
pref.timezone.America.Monterrey=Amerika/Monterrey
pref.timezone.America.Montevideo=Amerika/Montevideo
pref.timezone.America.Montreal=Amerika/Montreal
pref.timezone.America.Montserrat=Amerika/Montserrat
pref.timezone.America.Nassau=Amerika/Nassau
pref.timezone.America.New_York=Amerika/New York
pref.timezone.America.Nipigon=Amerika/Nipigon
pref.timezone.America.Nome=Amerika/Nome
pref.timezone.America.Noronha=Amerika/Noronha
pref.timezone.America.North_Dakota.Center=Amerika/North Dakota/Center
pref.timezone.America.North_Dakota.New_Salem=Amerika/North Dakota/New Salem
pref.timezone.America.Panama=Amerika/Panama
pref.timezone.America.Pangnirtung=Amerika/Pangnirtung
pref.timezone.America.Paramaribo=Amerika/Paramaribo
pref.timezone.America.Phoenix=Amerika/Phoenix
pref.timezone.America.Port-au-Prince=Amerika/Port-au-Prince
pref.timezone.America.Port_of_Spain=Amerika/Port of Spain
pref.timezone.America.Porto_Velho=Amerika/Porto Velho
pref.timezone.America.Puerto_Rico=Amerika/Puerto Rico
pref.timezone.America.Rainy_River=Amerika/Rainy River
pref.timezone.America.Rankin_Inlet=Amerika/Rankin Inlet
pref.timezone.America.Recife=Amerika/Recife
pref.timezone.America.Regina=Amerika/Regina
pref.timezone.America.Rio_Branco=Amerika/Rio Branco
pref.timezone.America.Santiago=Amerika/Santiago
pref.timezone.America.Santo_Domingo=Amerika/Santo Domingo
pref.timezone.America.Sao_Paulo=Amerika/Sao Paulo
pref.timezone.America.Scoresbysund=Amerika/Scoresbysund
pref.timezone.America.Shiprock=Amerika/Shiprock
pref.timezone.America.St_Johns=Amerika/St. Johns
pref.timezone.America.St_Kitts=Amerika/St. Kitts
pref.timezone.America.St_Lucia=Amerika/St. Lucia
pref.timezone.America.St_Thomas=Amerika/St. Thomas
pref.timezone.America.St_Vincent=Amerika/St. Vincent
pref.timezone.America.Swift_Current=Amerika/Swift Current
pref.timezone.America.Tegucigalpa=Amerika/Tegucigalpa
pref.timezone.America.Thule=Amerika/Thule
pref.timezone.America.Thunder_Bay=Amerika/Thunder Bay
pref.timezone.America.Tijuana=Amerika/Tijuana
pref.timezone.America.Toronto=Amerika/Toronto
pref.timezone.America.Tortola=Amerika/Tortola
pref.timezone.America.Vancouver=Amerika/Vancouver
pref.timezone.America.Whitehorse=Amerika/Whitehorse
pref.timezone.America.Winnipeg=Amerika/Winnipeg
pref.timezone.America.Yakutat=Amerika/Yakutat
pref.timezone.America.Yellowknife=Amerika/Yellowknife
pref.timezone.Antarctica.Casey=Antarktika/Casey
pref.timezone.Antarctica.Davis=Antarktika/Davis
pref.timezone.Antarctica.DumontDUrville=Antarktika/DumontDUrville
pref.timezone.Antarctica.Mawson=Antarktika/Mawson
pref.timezone.Antarctica.McMurdo=Antarktika/McMurdo
pref.timezone.Antarctica.Palmer=Antarktika/Palmer
pref.timezone.Antarctica.Rothera=Antarktika/Rothera
pref.timezone.Antarctica.South_Pole=Antarktika/Güney Kutbu
pref.timezone.Antarctica.Syowa=Antarktika/Syowa
pref.timezone.Antarctica.Vostok=Antarktika/Vostok
pref.timezone.Arctic.Longyearbyen=Arktik/Longyearbyen
pref.timezone.Asia.Aden=Asya/Aden
pref.timezone.Asia.Almaty=Asya/Almaty
pref.timezone.Asia.Amman=Asya/Amman
pref.timezone.Asia.Anadyr=Asya/Anadyr
pref.timezone.Asia.Aqtau=Asya/Aqtau
pref.timezone.Asia.Aqtobe=Asya/Aqtobe
pref.timezone.Asia.Ashgabat=Asya/Aşkabat
pref.timezone.Asia.Baghdad=Asya/Bağdat
pref.timezone.Asia.Bahrain=Asya/Bahreyn
pref.timezone.Asia.Baku=Asya/Bakü
pref.timezone.Asia.Bangkok=Asya/Bangkok
pref.timezone.Asia.Beirut=Asya/Beyrut
pref.timezone.Asia.Bishkek=Asya/Bişkek
pref.timezone.Asia.Brunei=Asya/Brunei
pref.timezone.Asia.Choibalsan=Asya/Choibalsan
pref.timezone.Asia.Chongqing=Asya/Chongqing
pref.timezone.Asia.Colombo=Asya/Colombo
pref.timezone.Asia.Damascus=Asya/Damascus
pref.timezone.Asia.Dhaka=Asya/Daka
pref.timezone.Asia.Dili=Asya/Dili
pref.timezone.Asia.Dubai=Asya/Dubai
pref.timezone.Asia.Dushanbe=Asya/Duşanbe
pref.timezone.Asia.Gaza=Asya/Gaza
pref.timezone.Asia.Harbin=Asya/Harbin
pref.timezone.Asia.Hong_Kong=Asya/Hong Kong
pref.timezone.Asia.Hovd=Asya/Hovd
pref.timezone.Asia.Irkutsk=Asya/Irkutsk
pref.timezone.Asia.Istanbul=Asya/İstanbul
pref.timezone.Asia.Jakarta=Asya/Jakarta
pref.timezone.Asia.Jayapura=Asya/Jayapura
pref.timezone.Asia.Jerusalem=Asya/Kudüs
pref.timezone.Asia.Kabul=Asya/Kabul
pref.timezone.Asia.Kamchatka=Asya/Kamchatka
pref.timezone.Asia.Karachi=Asya/Karachi
pref.timezone.Asia.Kashgar=Asya/Kaşgar
pref.timezone.Asia.Kathmandu=Asya/Katmandu
pref.timezone.Asia.Krasnoyarsk=Asya/Krasnoyarsk
pref.timezone.Asia.Kuala_Lumpur=Asya/Kuala Lumpur
pref.timezone.Asia.Kuching=Asya/Kuching
pref.timezone.Asia.Kuwait=Asya/Kuveyt
pref.timezone.Asia.Macau=Asya/Macau
pref.timezone.Asia.Magadan=Asya/Magadan
pref.timezone.Asia.Makassar=Asya/Makassar
pref.timezone.Asia.Manila=Asya/Manila
pref.timezone.Asia.Muscat=Asya/Muscat
pref.timezone.Asia.Nicosia=Asya/Nicosia
pref.timezone.Asia.Novosibirsk=Asya/Novosibirsk
pref.timezone.Asia.Omsk=Asya/Omsk
pref.timezone.Asia.Oral=Asya/Oral
pref.timezone.Asia.Phnom_Penh=Asya/Phnom Penh
pref.timezone.Asia.Pontianak=Asya/Pontianak
pref.timezone.Asia.Pyongyang=Asya/Pyongyang
pref.timezone.Asia.Qatar=Asya/Katar
pref.timezone.Asia.Qyzylorda=Asya/Qyzylorda
pref.timezone.Asia.Rangoon=Asya/Rangoon
pref.timezone.Asia.Riyadh=Asya/Riyad
pref.timezone.Asia.Sakhalin=Asya/Sakhalin
pref.timezone.Asia.Samarkand=Asya/Samarkand
pref.timezone.Asia.Seoul=Asya/Seul
pref.timezone.Asia.Shanghai=Asya/Shanghai
pref.timezone.Asia.Singapore=Asya/Singapur
pref.timezone.Asia.Taipei=Asya/Taipei
pref.timezone.Asia.Tashkent=Asya/Taşkent
pref.timezone.Asia.Tbilisi=Asya/Tiblis
pref.timezone.Asia.Tehran=Asya/Tahran
pref.timezone.Asia.Thimphu=Asya/Thimphu
pref.timezone.Asia.Tokyo=Asya/Tokyo
pref.timezone.Asia.Ulaanbaatar=Asya/Ulaanbaatar
pref.timezone.Asia.Urumqi=Asya/Urumqi
pref.timezone.Asia.Vientiane=Asya/Vientiane
pref.timezone.Asia.Vladivostok=Asya/Vladivostok
pref.timezone.Asia.Yakutsk=Asya/Yakutsk
pref.timezone.Asia.Yekaterinburg=Asya/Yekaterinburg
pref.timezone.Asia.Yerevan=Asya/Yerevan
pref.timezone.Atlantic.Azores=Atlantik/Azores
pref.timezone.Atlantic.Bermuda=Atlantik/Bermuda
pref.timezone.Atlantic.Canary=Atlantik/Kanarya Adaları
pref.timezone.Atlantic.Cape_Verde=Atlantik/Cape Verde
pref.timezone.Atlantic.Faroe=Atlantik/Faroe
pref.timezone.Atlantic.Madeira=Atlantik/Madeira
pref.timezone.Atlantic.Reykjavik=Atlantik/Reykjavik
pref.timezone.Atlantic.South_Georgia=Atlantik/South Georgia
pref.timezone.Atlantic.St_Helena=Atlantik/St. Helena
pref.timezone.Atlantic.Stanley=Atlantik/Stanley
pref.timezone.Australia.Adelaide=Avustralya/Adelaide
pref.timezone.Australia.Brisbane=Avustralya/Brisbane
pref.timezone.Australia.Broken_Hill=Avustralya/Broken Hill
pref.timezone.Australia.Currie=Avusturalya/Currie
pref.timezone.Australia.Darwin=Avustralya/Darwin
pref.timezone.Australia.Eucla=Avusturalya/Eucla
pref.timezone.Australia.Hobart=Avustralya/Hobart
pref.timezone.Australia.Lindeman=Avustralya/Lindeman
pref.timezone.Australia.Lord_Howe=Avustralya/Lord_Howe
pref.timezone.Australia.Melbourne=Avustralya/Melbourne
pref.timezone.Australia.Perth=Avustralya/Perth
pref.timezone.Australia.Sydney=Avustralya/Sidney
pref.timezone.Europe.Amsterdam=Avrupa/Amsterdam
pref.timezone.Europe.Andorra=Avrupa/Andorra
pref.timezone.Europe.Athens=Avrupa/Atina
pref.timezone.Europe.Belgrade=Avrupa/Belgrad
pref.timezone.Europe.Berlin=Avrupa/Berlin
pref.timezone.Europe.Bratislava=Avrupa/Bratislava
pref.timezone.Europe.Brussels=Avrupa/Brüksel
pref.timezone.Europe.Bucharest=Avrupa/Bükreş
pref.timezone.Europe.Budapest=Avrupa/Budapeşte
pref.timezone.Europe.Chisinau=Avrupa/Chisinau
pref.timezone.Europe.Copenhagen=Avrupa/Kopenhag
pref.timezone.Europe.Dublin=Avrupa/Dublin
pref.timezone.Europe.Gibraltar=Avrupa/Gibraltar
pref.timezone.Europe.Guernsey=Avrupa/Guernsey
pref.timezone.Europe.Helsinki=Avrupa/Helsinki
pref.timezone.Europe.Isle_of_Man=Avrupa/Isle of Man
pref.timezone.Europe.Istanbul=Avrupa/İstanbul
pref.timezone.Europe.Jersey=Avrupa/Jersey
pref.timezone.Europe.Kaliningrad=Avrupa/Kaliningrad
pref.timezone.Europe.Kiev=Avrupa/Kiev
pref.timezone.Europe.Lisbon=Avrupa/Lisbon
pref.timezone.Europe.Ljubljana=Avrupa/Ljubljana
pref.timezone.Europe.London=Avrupa/Londra
pref.timezone.Europe.Luxembourg=Avrupa/Lüksemburg
pref.timezone.Europe.Madrid=Avrupa/Madrid
pref.timezone.Europe.Malta=Avrupa/Malta
pref.timezone.Europe.Mariehamn=Avrupa/Mariehamn
pref.timezone.Europe.Minsk=Avrupa/Minsk
pref.timezone.Europe.Monaco=Avrupa/Monako
pref.timezone.Europe.Moscow=Avrupa/Moskova
pref.timezone.Europe.Nicosia=Avrupa/Nicosia
pref.timezone.Europe.Oslo=Avrupa/Oslo
pref.timezone.Europe.Paris=Avrupa/Paris
pref.timezone.Europe.Podgorica=Avrupa/Podgorica
pref.timezone.Europe.Prague=Avrupa/Prag
pref.timezone.Europe.Riga=Avrupa/Riga
pref.timezone.Europe.Rome=Avrupa/Roma
pref.timezone.Europe.Samara=Avrupa/Samara
pref.timezone.Europe.San_Marino=Avrupa/San Marino
pref.timezone.Europe.Sarajevo=Avrupa/Sarajevo
pref.timezone.Europe.Simferopol=Avrupa/Simferopol
pref.timezone.Europe.Skopje=Avrupa/Skopje
pref.timezone.Europe.Sofia=Avrupa/Sofya
pref.timezone.Europe.Stockholm=Avrupa/Stockholm
pref.timezone.Europe.Tallinn=Avrupa/Tallinn
pref.timezone.Europe.Tirane=Avrupa/Tiran
pref.timezone.Europe.Uzhgorod=Avrupa/Uzhgorod
pref.timezone.Europe.Vaduz=Avrupa/Vaduz
pref.timezone.Europe.Vatican=Avrupa/Vatikan
pref.timezone.Europe.Vienna=Avrupa/Viyana
pref.timezone.Europe.Vilnius=Avrupa/Vilnius
pref.timezone.Europe.Volgograd=Avrupa/Volgograd
pref.timezone.Europe.Warsaw=Avrupa/Varşova
pref.timezone.Europe.Zagreb=Avrupa/Zagreb
pref.timezone.Europe.Zaporozhye=Avrupa/Zaporozhye
pref.timezone.Europe.Zurich=Avrupa/Zürih
pref.timezone.Indian.Antananarivo=Hindistan/Antananarivo
pref.timezone.Indian.Chagos=Hindistan/Chagos
pref.timezone.Indian.Christmas=Hindistan/Christmas
pref.timezone.Indian.Cocos=Hindistan/Cocos
pref.timezone.Indian.Comoro=Hindistan/Comoro
pref.timezone.Indian.Kerguelen=Hindistan/Kerguelen
pref.timezone.Indian.Mahe=Hindistan/Mahe
pref.timezone.Indian.Maldives=Hindistan/Maldivler
pref.timezone.Indian.Mauritius=Hindistan/Mauritius
pref.timezone.Indian.Mayotte=Hindistan/Mayotte
pref.timezone.Indian.Reunion=Hindistan/Reunion
pref.timezone.Pacific.Apia=Pasifik/Apia
pref.timezone.Pacific.Auckland=Pasifik/Auckland
pref.timezone.Pacific.Chatham=Pasifik/Chatham
pref.timezone.Pacific.Easter=Pasifik/Easter
pref.timezone.Pacific.Efate=Pasifik/Efate
pref.timezone.Pacific.Enderbury=Pasifik/Enderbury
pref.timezone.Pacific.Fakaofo=Pasifik/Fakaofo
pref.timezone.Pacific.Fiji=Pasifik/Fiji
pref.timezone.Pacific.Funafuti=Pasifik/Funafuti
pref.timezone.Pacific.Galapagos=Pasifik/Galapagos
pref.timezone.Pacific.Gambier=Pasifik/Gambier
pref.timezone.Pacific.Guadalcanal=Pasifik/Guadalcanal
pref.timezone.Pacific.Guam=Pasifik/Guam
pref.timezone.Pacific.Honolulu=Pasifik/Honolulu
pref.timezone.Pacific.Johnston=Pasifik/Johnston
pref.timezone.Pacific.Kiritimati=Pasifik/Kiritimati
pref.timezone.Pacific.Kosrae=Pasifik/Kosrae
pref.timezone.Pacific.Kwajalein=Pasifik/Kwajalein
pref.timezone.Pacific.Majuro=Pasifik/Majuro
pref.timezone.Pacific.Marquesas=Pasifik/Marquesas
pref.timezone.Pacific.Midway=Pasifik/Midway
pref.timezone.Pacific.Nauru=Pasifik/Nauru
pref.timezone.Pacific.Niue=Pasifik/Niue
pref.timezone.Pacific.Norfolk=Pasifik/Norfolk
pref.timezone.Pacific.Noumea=Pasifik/Noumea
pref.timezone.Pacific.Pago_Pago=Pasifik/Pago Pago
pref.timezone.Pacific.Palau=Pasifik/Palau
pref.timezone.Pacific.Pitcairn=Pasifik/Pitcairn
pref.timezone.Pacific.Ponape=Pasifik/Ponape
pref.timezone.Pacific.Port_Moresby=Pasifik/Port Moresby
pref.timezone.Pacific.Rarotonga=Pasifik/Rarotonga
pref.timezone.Pacific.Saipan=Pasifik/Saipan
pref.timezone.Pacific.Tahiti=Pasifik/Tahiti
pref.timezone.Pacific.Tarawa=Pasifik/Tarawa
pref.timezone.Pacific.Tongatapu=Pasifik/Tongatapu
pref.timezone.Pacific.Truk=Pasifik/Truk
pref.timezone.Pacific.Wake=Pasifik/Wake
pref.timezone.Pacific.Wallis=Pasifik/Wallis

# the following have been missing
pref.timezone.America.Indiana.Tell_City=Amerika/Indiana/Tell City
pref.timezone.America.Indiana.Winamac=Amerika/Indiana/Winamac
pref.timezone.America.Marigot=Amerika/Marigot
pref.timezone.America.Resolute=Amerika/Resolute
pref.timezone.America.St_Barthelemy=Amerika/St. Barthelemy

# added with 2008d:
pref.timezone.America.Argentina.San_Luis=Amerika/Arjantin/San Luis
pref.timezone.America.Santarem=Amerika/Santarem
pref.timezone.Asia.Ho_Chi_Minh=Asya/Ho Chi Minh
pref.timezone.Asia.Kolkata=Asya/Kolkata

# added with 2008i:
pref.timezone.America.Argentina.Salta=Amerika/Arjantin/Salta

# added with 2010i
pref.timezone.America.Matamoros=Amerika/Matamoros
pref.timezone.America.Ojinaga=Amerika/Ojinaga
pref.timezone.America.Santa_Isabel=Amerika/Santa Isabel
pref.timezone.Antarctica.Macquarie=Antarktika/Macquarie
pref.timezone.Asia.Novokuznetsk=Asya/Novokuznetsk

#added with 2011b
pref.timezone.America.Bahia_Banderas=Amerika/Bahia Banderas
pref.timezone.America.North_Dakota.Beulah=Amerika/North Dakota/Beulah
pref.timezone.Pacific.Chuuk=Pasifik/Chuuk
pref.timezone.Pacific.Pohnpei=Pasifik/Pohnpei

#added with 2011n
pref.timezone.Africa.Juba=Afrika/Juba
pref.timezone.America.Kralendijk=Amerika/Kralendijk
pref.timezone.America.Lower_Princes=Amerika/Lower Princes
pref.timezone.America.Metlakatla=Amerika/Metlakatla
pref.timezone.America.Sitka=Amerika/Sitka
pref.timezone.Asia.Hebron=Asya/Hebron

#added with 2013a
pref.timezone.America.Creston=Amerika/Creston
pref.timezone.Asia.Khandyga=Asya/Khandyga
pref.timezone.Asia.Ust-Nera=Asya/Ust-Nera
pref.timezone.Europe.Busingen=Avrupa/Busingen

#added with 2014b
pref.timezone.Antarctica.Troll=Antarktika/Troll

#added with 2014j
pref.timezone.Asia.Chita=Asya/Çita
pref.timezone.Asia.Srednekolymsk=Asya/Srednekolymsk
pref.timezone.Pacific.Bougainville=Pasifik/Bougainville

#added with 2.2015g
pref.timezone.America.Fort_Nelson=Amerika/Fort Nelson

#added with 2.2016b
pref.timezone.Europe.Ulyanovsk=Avrupa/Ulyanovsk
pref.timezone.Europe.Astrakhan=Avrupa/Astrahan
pref.timezone.Asia.Barnaul=Asya/Barnaul

#added with 2.2016i
pref.timezone.Asia.Yangon=Asya/Yangon
pref.timezone.Asia.Tomsk=Asya/Tomsk
pref.timezone.Asia.Famagusta=Asya/Famagusta
pref.timezone.Europe.Kirov=Avrupa/Kirov

#added with 2.2016j
pref.timezone.Europe.Saratov=Avrupa/Saratov
pref.timezone.Asia.Atyrau=Asya/Atırav

#added with 2.2017b
pref.timezone.America.Punta_Arenas=Amerika/Punta Arenas
