<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Problēma ar lapas ielādi">
<!ENTITY retry.label "Mēģināt vēlreiz">
<!ENTITY returnToPreviousPage.label "Iet atpakaļ">
<!ENTITY returnToPreviousPage1.label "Iet atpakaļ (ieteicams)">
<!ENTITY advanced.label "Papildu">
<!ENTITY continue2.label "Vairāk…">
<!ENTITY moreInformation.label "Vairāk informācijas">

<!ENTITY viewCertificate.label "Aplūkot sertifikātu">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Nevar pieslēgties">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Piekļuve šai adresei ir liegta">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.pageTitle "Serveris nav atrasts">
<!-- Localization note (dnsNotFound.title1) - "Hmm" is a sound made when considering or puzzling over something. You don't have to include it in your translation if your language does not have a written word like this. -->
<!ENTITY dnsNotFound.title1 "Hmm. Diemžēl mums neizdodas atrast šo lapu.">
<!ENTITY dnsNotFound.longDesc1 "
<strong>Ja lapas adrese ir pareiza, šīs ir dažas papildu lietas, ko varat izmēģināt:</strong>
<ul>
  <li>Pamēģiniet pieslēgties vēlreiz nedaudz vēlāk.</li>
  <li>Pārbaudiet savu tīkla savienojumu.</li>
  <li>Ja jūsu savienojumu aizsargā ugunsmūris, pārliecinieties, ka &brandShortName; ir nepieciešamās tiesības piekļūt internetam.</li>
</ul>
">

<!ENTITY fileNotFound.title "Fails nav atrasts">
<!ENTITY fileNotFound.longDesc "<ul> <li>Pārbaudiet, vai faila vārds ir uzrakstīts pareizi un ar pareizā lieluma burtiem.</li> <li>Pārliecinieties, ka fails nav pārvietots, pārsaukts vai izdzēsts.</li> </ul>">

<!ENTITY fileAccessDenied.title "Pieeja failam tika liegta">
<!ENTITY fileAccessDenied.longDesc "<ul> <li>Tas varētu būt aizvākts, pārvietots vai arī faila piekļuves tiesības liedz piekļuvi tam.</li> </ul>">

<!ENTITY generic.title "Savādi gan...">
<!ENTITY generic.longDesc "<p>Kāda nezināma iemesla dēļ &brandShortName; nevar atvērt šo lapu.</p>">

<!ENTITY captivePortal.title "Pieteikšanās tīklā">
<!ENTITY captivePortal.longDesc2 "<p>Pieslēdzieties tīklam, lai piekļūtu Internetam.</p>">

<!ENTITY openPortalLoginPage.label2 "Atvērt tīkla pieslēgšanās lapu">

<!ENTITY malformedURI.pageTitle "Nederīga adrese">
<!-- Localization note (malformedURI.title1) - "Hmm" is a sound made when considering or puzzling over something. You don't have to include it in your translation if your language does not have a written word like this. -->
<!ENTITY malformedURI.title1 "Hmm. Šķiet šī adrese nav korekta.">

<!ENTITY netInterrupt.title "Savienojums tika pārtraukts">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Dokumenta derīguma termiņš beidzies">
<!ENTITY notCached.longDesc "<p>Pieprasītais dokuments vairs nav pieejams  &brandShortName; kešatmiņā.</p><ul><li>Drošības apsvērumu dēļ,  &brandShortName; neveic sensitīvu dokumentu automātisku atkārtotu pieprasīšanu.</li><li>Klikšķiniet uz Mēģināt vēlreiz, lai atkārtoti pieprasītu šo dokumentu no mājas lapas.</li></ul>">

<!ENTITY netOffline.title "Nesaistes režīms">
<!ENTITY netOffline.longDesc2 "<ul> <li>Nospiediet &quot;Mēģināt vēlreiz&quot; lai pārslēgtos uz tiešsaistes režīmu un pārlādētu lapu.</li> </ul>">

<!ENTITY contentEncodingError.title "Satura kodējuma kļūda">
<!ENTITY contentEncodingError.longDesc "<ul> <li>Lūdzu, informējiet mājas lapas īpašniekus par šo problēmu.</li> </ul>">

<!ENTITY unsafeContentType.title "Nedrošs faila tips">
<!ENTITY unsafeContentType.longDesc "<ul> <li>Lūdzu, informējiet mājas lapas īpašniekus par šo problēmu.</li> </ul>">

<!ENTITY netReset.title "Savienojums tika pārrauts">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Savienojumam iestājās noilgums">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "Adrese netika saprasta">
<!ENTITY unknownProtocolFound.longDesc "<ul> <li>Iespējams, jums jāuzinstalē kāda cita programma, lai apstrādātu šī tipa adreses.</li> </ul>">

<!ENTITY proxyConnectFailure.title "Starpniekserveris (proxy) nepieņem savienojumus">
<!ENTITY proxyConnectFailure.longDesc "<ul> <li>Pārbaudiet starpniekservera (proxy) iestatījumus.</li> <li>Sazinieties ar savu tīkla administratoru, lai pārliecinātos, ka starpniekserveris strādā korekti.</li> </ul>">

<!ENTITY proxyResolveFailure.title "Nevar atrast starpniekserveri">
<!ENTITY proxyResolveFailure.longDesc "<ul> <li>Pārbaudiet starpniekservera (proxy) iestatījumus.</li> <li>Pārliecinieties, ka datoram ir strādājošs tīkla savienojums.</li> <li>Ja jūsu datu aizsardzībai tiek izmantots ugunsmūris, pārliecinieties, ka &brandShortName; ir atļauts piekļūt tīmeklim.</li> </ul>">

<!ENTITY redirectLoop.title "Lapa netiek korekti pāradresēta">
<!ENTITY redirectLoop.longDesc "<ul> <li>Šo problēmu reizēm var atrisināt, deaktivējot sīkdatnes vai nepieņemot tās no šīs lapas.</li> </ul>">

<!ENTITY unknownSocketType.title "Negaidīta atbilde no servera">
<!ENTITY unknownSocketType.longDesc "<ul> <li>Pārliecinieties, ka jums ir instalēts Personiskās drošības pārvaldnieks.</li> <li>Iemesls var būt arī nestandarta servera konfigurācija.</li> </ul>">

<!ENTITY nssFailure2.title "Drošais savienojums neizdevās">
<!ENTITY nssFailure2.longDesc2 "<ul> <li>Lapu, kuru jūs šobrīd mēģināt aplūkot, nevar parādīt, jo nevar pārbaudīt tās nosūtīto datu autentiskumu.</li> <li>Lūdzu, sazinieties ar lapas īpašniekiem un informējiet viņus par šo problēmu.</li> </ul>">

<!ENTITY certerror.longpagetitle1 "Savienojums nav drošs">
<!ENTITY certerror.longpagetitle2 "Brīdinājums: Potenciāls drošības risks">
<!ENTITY certerror.sts.longpagetitle  "Netika izveidots savienojums: potenciāla drošības problēma">
<!-- Localization note (certerror.introPara, certerror.introPara2) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "Lapas <span class='hostname'/> saimnieks ir nepareizi nokonfigurējis savu lapu. Lai pasargātu jūs no informācijas zādzības, &brandShortName; nesavienojas ar šo lapu.">
<!ENTITY certerror.introPara2 "&brandShortName; atklāja potenciālus draudus drošībai un nepārgāja uz <span class='hostname'/>. Ja apmeklējat šo vietni, uzbrucēji varētu mēģināt nozagt informāciju, piemēram, jūsu paroles, e-pastus vai kredītkartes datus.">

<!ENTITY certerror.expiredCert.secondPara "Šī iemesls visdrīzāk ir nepareizi nokonfigurēts jūsu datora pulkstenis, kas liedza &brandShortName; izveidot drošu savienojumu.">

<!ENTITY certerror.sts.introPara "&brandShortName; konstatēja potenciālus drošības draudus un nedevās uz <span class='hostname'/>, jo šai vietnei vajadzīgs drošs savienojums.">

<!ENTITY certerror.expiredCert.introPara "&brandShortName; konstatēja problēmu un nedevās uz <span class='hostname'/>. Mājas lapa ir nepareizi konfigurēta vai datora pulkstenis ir iestatīts nepareizā laikā.">
<!ENTITY certerror.expiredCert.secondPara2 "Iespējams, ka vietnes sertifikāta derīguma termiņš ir beidzies, un tas neļauj &brandShortName; droši savienoties. Ja apmeklēsiet šo vietni, uzbrucēji varētu mēģināt nozagt informāciju, piemēram, jūsu paroles, epastus vai kredītkartes datus.">
<!ENTITY certerror.expiredCert.sts.secondPara "Iespējams, ka vietnes sertifikāta derīguma termiņš ir beidzies, un tas neļauj &brandShortName; droši savienoties.">

<!ENTITY certerror.whatCanYouDoAboutItTitle "Ko jūs varat darīt?">

<!ENTITY certerror.unknownIssuer.whatCanYouDoAboutIt "
<p>Problēma visdrīzāk ir saistīta ar mājas lapu un jūs neko nevarat darīt, lai to atrisinātu.</p>
<p>Ja izmantojat uzņēmuma tīklu vai pretvīrusu programmu, varat lūgt palīdzīgu lietotāju atbalsta nodaļai. Tāpat varat ziņot lapas īpašniekiem par šo problēmu.</p>">

<!ENTITY certerror.expiredCert.whatCanYouDoAboutIt2 "<p>Jūsu datora pulkstenis ir iestatīts uz <span id='wrongSystemTime_systemDate2'/>. Pārliecinieties, vai jūsu sistēmas iestatījumos ir iestatīts pareizais datums, laiks un laika josla, un pēc tam atsvaidziniet <span class='hostname'/>.</p>
<p>Ja jūsu pulkstenis jau ir iestatīts pareizajā laikā, iespējams, ka vietne ir nepareizi konfigurēta, un jūs nevarat neko darīt, lai atrisinātu problēmu. Jūs varat informēt vietnes administratoru par problēmu.</p>">

<!ENTITY certerror.badCertDomain.whatCanYouDoAboutIt "<p>Visdrīzāk šī ir lapas problēma un vienīgais ko jūs varat darīt ir ziņot lapas administratoram par šo problēmu.</p>">

<!ENTITY sharedLongDesc "<ul> <li>Lapa var būt īslaicīgi nepieejama vai pārāk aizņemta. Mēģiniet vēlreiz pēc pāris minūtēm.</li> <li>Ja nevarat atvērt nevienu lapu, pārbaudiet sava datora tīkla savienojumu.</li> <li>Ja jūsu datu aizsardzībai tiek izmantots ugunsmūris, pārliecinieties, ka &brandShortName; ir atļauts piekļūt tīmeklim.</li> </ul>">

<!ENTITY cspBlocked.title "Bloķē satura drošības politika">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; liedza šīs lapas ielādi, jo tās drošības politika to neļauj.</p>">

<!ENTITY corruptedContentErrorv2.title "Bojāta satura kļūda">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Lappuse, kuru mēģināt skatīt nevar parādīt, jo tika atrasta kļūda datu pārraidi.</p><ul><li>Lūdzu, sazinieties ar mājas īpašniekiem, lai informētu viņus par šo problēmu.</li></ul>">


<!ENTITY securityOverride.exceptionButtonLabel "Pieļaut izņēmumu...">
<!ENTITY securityOverride.exceptionButton1Label "Pieņemt risku un turpināt">

<!ENTITY errorReporting.automatic2 "Ziņojiet par šādām kļūdām Mozilla, lai varētu identificēt un bloķēt kaitnieciskas lapas">
<!ENTITY errorReporting.learnMore "Uzzināt vairāk…">

<!ENTITY remoteXUL.title "Attālināts XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Lūdzu sazinieties ar mājas lapas īpašniekiem un informējiet viņus par šo problēmu.</li></ul></p>">

<!ENTITY sslv3Used.title "Neizdevās droši pieslēgties">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "Papildus informācija:  ssl_error_unsupported_version">

<!-- LOCALIZATION NOTE (certerror.wrongSystemTime2,
                        certerror.wrongSystemTimeWithoutReference) - The <span id='..' />
     tags will be injected with actual values, please leave them unchanged. -->
<!ENTITY certerror.wrongSystemTime2 "<p>&brandShortName; nepieslēdzās <span id='wrongSystemTime_URL'/>, jo jūsu datora pulkstenis šķietami rāda nepareizu laiku un tas liedz izveidot drošu savienojumu.</p><p>Jūsu datora pulksteņa laiks ir <span id='wrongSystemTime_systemDate'/>, taču tam vajadzētu būt <span id='wrongSystemTime_actualDate'/>. Lai novērstu šo problēmu iestatiet datorā korektu laiku.</p>">
<!ENTITY certerror.wrongSystemTimeWithoutReference "<p>&brandShortName; nepieslēdzās <span id='wrongSystemTimeWithoutReference_URL'/>, jo jūsu datora pulkstenis šķietami rāda nepareizu laiku un tas liedz izveidot drošu savienojumu.</p><p>Jūsu datora pulksteņa laiks ir <span id='wrongSystemTimeWithoutReference_systemDate'/>. Lai novērstu šo problēmu iestatiet datorā korektu laiku.</p>">

<!ENTITY certerror.pagetitle1  "Nedrošs savienojums">
<!ENTITY certerror.pagetitle2  "Brīdinājums: Potenciāls drošības risks">
<!ENTITY certerror.sts.pagetitle  "Netika izveidots savienojums: potenciāla drošības problēma">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Šī lapa izmanto HTTP Strict Transport Security (HSTS), lai norādītu, ka &brandShortName; pieslēdzas tai tikai drošā režīmā. Šī iemesla dēļ, nav iespējams pievienot sertifikāta izņēmumu šai lapai.">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation1 "<span class='hostname'></span> izmanto drošības politiku, ko sauc HTTP Strict Transport Security (HSTS), kas nozīmē, ka &brandShortName; var lapai pieslēgties lapai tikai drošajā režīmā. Jūs nevarat pievienot izņēmumu, lai apmeklētu šo lapu.">
<!ENTITY certerror.copyToClipboard.label "Kopēt tekstu atmiņā">

<!ENTITY inadequateSecurityError.title "Savienojums nav drošs">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> izmanto novecojušu un nedrošu drošības tehnoloģiju. Uzbrucējs varētu piekļūt informācijai, kuru uzskatījāt par droši aizsargātu. Lapas administratoram vajadzēs salabot serveri, pirms varēsiet apmeklē lapu.</p><p>Kļūdas kods: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "Bloķēta lapa">

<!ENTITY clockSkewError.title "Jūsu datora pulkstenis ir nepareizs">
<!ENTITY clockSkewError.longDesc "Jūsu dators uzskata, ka tas ir <span id='wrongSystemTime_systemDate1'/>, kas neļauj &brandShortName; droši savienoties. Lai apmeklētu <span class='hostname'></span>, atjauniniet sava datora pulksteni jūsu sistēmas iestatījumos uz pašreizējo datumu, laiku un laika joslu un pēc tam atsvaidziniet <span class='hostname'></span>.">

<!ENTITY prefReset.longDesc "Izskatās, ka jūsu tīkla drošības iestatījumi varētu bū pie vainas. Vai vēlaties atjaunot noklusētos iestatījumus?">
<!ENTITY prefReset.label "Atjaunot noklusētos iestatījumus">

<!ENTITY networkProtocolError.title "Tīkla protokola kļūda">
<!ENTITY networkProtocolError.longDesc "<p>Lapu, kuru mēģināt skatīt, nevar tikt parādīta, jo tika konstatēta tīkla protokola kļūda.</p><ul><li>Lūdzu, sazinieties ar vietņu īpašniekiem, lai informētu viņus par šo problēmu.</li></ul>">
