# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=URL માન્ય નથી અને લોડ કરી શકાતું નથી.
fileNotFound=Firefox એ %S સ્થાને ફાઇલ શોધી શકતું નથી.
fileAccessDenied=%S પરની ફાઈલ વાંચી શકાય તેમ નથી.
dnsNotFound2=Firefox %S પર સર્વરને શોધી શકતું નથી.
unknownProtocolFound=Firefox ને ખબર નથી કે આ સરનામું કેવી રીતે ખોલવું, કારણ કે નીચેના પ્રોટોકોલ (%S) માંનો એક કોઇપણ કાર્યક્રમ સાથે સંકળાયેલો નથી કે પછી તે આ સંદર્ભ માટે માન્ય નથી.
connectionFailure=Firefox એ %S સ્થાને સર્વર સાથેનું જોડાણ અધિષ્ઠાપિત કરી શકતું નથી.
netInterrupt=%S સાથેનું જોડાણ અટકાવવામાં આવ્યું હતુ જ્યારે પાનું લાવવામાં આવી રહ્યુ હતુ.
netTimeout=%S સ્થાને સર્વર પ્રત્યુત્તર આપવામાં ઘણો સમય લઇ રહ્યું છે.
redirectLoop=Firefox એ શોધ્યું કે સર્વર આ સરનામાની અરજી એ રીતે પુનઃદિશામાન કરે છે કે જે ક્યારેય પૂર્ણ નહિ થાય.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=આ પાનું દર્શાવવા માટે, %S એ એવી માહિતી મોકલવી જ જોઇએ કે જે પહેલાં કરવામાં આવેલી કોઇપણ ક્રિયાની (જેમ કે શોધ અથવા ક્રમ ખાતરી) જેમ પુનરાવર્તિત થાય.
resendButton.label=પુનઃમોકલો
unknownSocketType=Firefox ને ખબર નથી કે કેવી રીતે સર્વર સાથે સંપર્કવ્યવહાર કરવો.
netReset=સર્વર સાથેનું જોડાણ રીસેટ થયું જ્યારે પાનું લાવવામાં આવ્યુ હતુ.
notCached=આ દસ્તાવેજ હવેથી ઉપલબ્ધ રહેશે નહિ.
netOffline=Firefox હાલમાં ઑફલાઇન સ્થિતિમાં છે અને વેબ બ્રાઉઝ કરી શકાશે નહિ.
isprinting=છાપતી વખતે અથવા છાપન પૂર્વદર્શનમાં દસ્તાવેજ બદલી શકાય નહિ.
deniedPortAccess=આ સરનામું નેટવર્ક પોર્ટ વાપરે છે કે જે સામાન્ય રીતે વેબ બ્રાઉઝીંગ સિવાયના હેતુઓ માટે વપરાય છે. Firefox એ તમારી સુરક્ષા માટેની અરજી રદ કરી દીધી છે.
proxyResolveFailure=Firefox એ પ્રોક્સી સર્વર વાપરવા માટે રૂપરેખાંકિત છે કે જે શોધી શકાય નહિ.
proxyConnectFailure=Firefox એ પ્રોક્સી સર્વર વાપરવા માટે રૂપરેખાંકિત છે કે જે જોડાણ નકારી રહ્યુ છે.
contentEncodingError=તમે જે પાનું જોવાનો પ્રયત્ન કરી રહ્યા છો તે બતાવી શકાશે નહિ કારણ કે તે સંકોચનનું અયોગ્ય અથવા બિનઆધારભૂત બંધારણ વાપરે છે.
unsafeContentType=તમે જે પાનું જોવાનો પ્રયત્ન કરી રહ્યા છો તે બતાવી શકાશે નહિ કારણ કે તે ફાઇલ પ્રકારમાં સમાયેલ છે કે જે ખોલવા માટે સુરક્ષિત હોઇ શકે નહિ. મહેરબાની કરીને વેબ સાઇટના માલિકોનો સંપર્ક કરીને આ સમસ્યાની જાણ કરો.
externalProtocolTitle=બાહ્ય પ્રોટોકોલ અરજી
externalProtocolPrompt=%1$S સંભાળવા માટે બાહ્ય કાર્યક્રમ લૉન્ચ થવો જ જોઇએ: કડીઓ.\n\n\nઅરજી થયેલ કડી:\n\n%2$S\n\nકાર્યક્રમ: %3$S\n\n\nજો તમે આ અરજી ઇચ્છી રહ્યા નહિ હોય તો અન્ય કાર્યક્રમમાં નબળાઇ તોડવા માટેનો પ્રયાસ હોઇ શકે. આ અરજી રદ કરો જો તમે ચોક્કસ હોવ કે તે મલીન નથી.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Unknown>
externalProtocolChkMsg=આ પ્રકારની બધી કડીઓ માટે મારી પસંદગી યાદ રાખો.
externalProtocolLaunchBtn=કાર્યક્રમ લૉન્ચ કરો
malwareBlocked=%S એ હુમલા સાઇટ તરીકે અહેવાલ આપવામાં આવેલી છે અને તે તમારી સુરક્ષા પસંદગીઓને આધારે અટકાવવામાં આવેલી છે.
harmfulBlocked=%S પરની સાઇટ સંભવિત નુકસાનકારક સાઇટ તરીકે અહેવાલ આપવામાં આવેલ છે અને તે તમારી સુરક્ષા પસંદગીઓ પર આધાર રાખીને અટકાવવામાં આવેલ છે.
deceptiveBlocked=%S આ વેબપેજમાં એક ભ્રામક સાઇટ તરીકે જાણ કરવામાં આવી છે અને તમારી સુરક્ષા પસંદગીઓ પર આધારિત અવરોધિત કરવામાં આવ્યું છે.
unwantedBlocked=%S સાઇટ અનિચ્છનીય સોફ્ટવેર સેવા આપતા તરીકે જાણ કરવામાં આવી અને તમારી સુરક્ષા પસંદગીઓ પર આધારિત અવરોધિત કરવામાં આવ્યું છે.
cspBlocked=આ પાનું સામગ્રી સુરક્ષા નીતિ છે કે જેથી તે આ રીતે લોડ કરવાથી અટકાવે છે.
corruptedContentErrorv2=%S સાઇટ અનુભવ કર્યો છે કે નેટવર્ક પ્રોટોકોલ ઉલ્લંઘન કે સમારકામ ન થઈ શકે.
remoteXUL=આ પાનું બિનઆધારભૂત ટૅક્નોલૉજી ધરાવે છે કે જે હવેથી Firefox માં મૂળભૂત રીતે ઉપલબ્ધ નથી.
sslv3Used=Firefox %S પર તમારા ડેટાની સલામતીની બાંયધરી આપી શકતું નથી કારણ કે તે SSLv3, તૂટેલા સુરક્ષા પ્રોટોકોલનો ઉપયોગ કરે છે.
weakCryptoUsed=%S ના માલિકે તેમની વેબસાઇટ અયોગ્ય રીતે ગોઠવેલ છે. તમારી માહિતીને ચોરાઇ જવાથી સુરક્ષિત કરવા માટે, Firefox આ વેબસાઇટથી જોડાયેલ નથી.
inadequateSecurityError=આ વેબસાઇટ સુરક્ષા એક અપૂરતી સ્તર વાટાઘાટ કરવાનો પ્રયાસ કર્યો.
networkProtocolError=Firefox એ નેટવર્ક પ્રોટોકોલ ઉલ્લંઘનનો અનુભવ કર્યો છે જે ઠીક કરી શકાતો નથી.
