<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "Selamat Datang">
<!ENTITY firstrun_urlbar_message2 "Terima kasih telah memilih &brandShortName;">
<!ENTITY newfirstrun_urlbar_message "Selamat datang di &brandShortName;">
<!ENTITY firstrun_urlbar_subtext2 "Peramban seluler modern dari Mozilla, organisasi nirlaba yang berkomitmen untuk web yang bebas dan terbuka.">
<!ENTITY newfirstrun_urlbar_subtext "Cepat, pribadi, dan ada di sisi Anda.">
<!ENTITY firstrun_panel_title_privacy "Privasi">
<!ENTITY firstrun_privacy_message "Menjelajah seperti tidak ada yang mengawasi">
<!ENTITY firstrun_privacy_subtext "Penjelajahan Pribadi dengan Perlindungan Pelacakan memblokir pelacak ketika Anda menjelajah dan tidak akan mengingat riwayat Anda saat Anda selesai menjelajah.">
<!ENTITY newfirstrun_privacy_subtext "Penjelajahan pribadi memblokir pelacak iklan yang mengikuti Anda secara daring.">
<!ENTITY firstrun_panel_title_customize "Ubahsuai">
<!ENTITY firstrun_customize_message "Sesuaikan &brandShortName;.">
<!ENTITY firstrun_customize_subtext "Ubahsuai &brandShortName; dengan pengaya. Blokir iklan, tambahkan fitur, atau pilih tema baru untuk mencerminkan kepribadian Anda.">
<!ENTITY firstrun_bookmarks_title "Riwayat">
<!ENTITY firstrun_bookmarks_message "Favorit Anda, langsung di depan Anda">
<!ENTITY firstrun_bookmarks_subtext "Dapatkan hasil dari markah dan riwayat Anda saat mencari.">
<!ENTITY firstrun_data_title "Data">
<!ENTITY firstrun_data_message "Lebih sedikit data, lebih banyak hematnya">
<!ENTITY firstrun_data_subtext2 "Nonaktifkan gambar untuk menghemat kuota data di setiap situs yang Anda buka.">
<!ENTITY firstrun_sync_title "Sync">
<!ENTITY firstrun_sync_message2 "Mulai dari situasi saat Anda pergi.">
<!ENTITY firstrun_sync_subtext2 "Gunakan Sync untuk menemukan markah, sandi, dan hal lainnya yang Anda simpan ke &brandShortName; di semua peranti Anda.">
<!ENTITY newfirstrun_sync_subtext "Sinkronkan hal-hal yang Anda simpan di ponsel ke Firefox untuk desktop, secara pribadi dan aman.">
<!ENTITY firstrun_signin_message "Sambungkan, dan mulai">
<!ENTITY firstrun_signin_button "Masuk ke Sync">
<!ENTITY newfirstrun_signin_button "Aktifkan Sync">
<!ENTITY  onboard_start_button_browser "Mulai Menjelajah">
<!ENTITY firstrun_button_notnow "Tidak saat ini">
<!ENTITY firstrun_button_next "Selanjutnya">

<!ENTITY firstrun_tabqueue_title "Tautan">

<!ENTITY firstrun_readerview_title "Artikel">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "Hilangkan kerumitan">
<!ENTITY firstrun_readerview_subtext "Gunakan Tampilan Baca untuk membuat artikel lebih nyaman dibaca \u2014 bahkan ketika luring.">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "Anda">
<!ENTITY firstrun_account_message "Punya &brandShortName; di perangkat lainnya?">

<!ENTITY  onboard_start_restricted1 "Tetap aman dan dalam kendali dengan versi yang disederhanakan dari &brandShortName; ini.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "Markah">
<!ENTITY  history_title "Riwayat">

<!ENTITY  switch_to_tab "Pindah ke tab">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "Menampilkan versi luring">

<!ENTITY  crash_reporter_title "Pelapor Kerusakan &brandShortName;">
<!ENTITY  crash_message2 "&brandShortName; bermasalah dan mati tiba-tiba. Daftar tab Anda akan tampil pada Laman Awal &brandShortName; setelah memulai ulang.">
<!ENTITY  crash_send_report_message3 "Laporkan kepada &vendorShortName; tentang kerusakan ini supaya dapat diperbaiki">
<!ENTITY  crash_include_url2 "Sertakan alamat laman web yang terakhir ditampilkan">
<!ENTITY  crash_sorry "Kami Mohon Maaf">
<!ENTITY  crash_comment "Tambahkan komentar (ditampilkan secara publik)">
<!ENTITY  crash_allow_contact2 "Izinkan &vendorShortName; untuk menghubungi saya tentang laporan ini">
<!ENTITY  crash_email "Surel Anda">
<!ENTITY  crash_closing_alert "Keluar tanpa mengirim laporan kerusakan?">
<!ENTITY  sending_crash_report "Mengirim laporan kerusakan\u2026">
<!ENTITY  crash_close_label "Tutup">
<!ENTITY  crash_restart_label "Mulai ulang &brandShortName;">

<!ENTITY url_bar_default_text2 "Cari atau masukkan alamat">

<!-- Localization note: this text will be displayed in the Search Widget -->
<!ENTITY search_widget_default_text "Cari di web">
<!ENTITY search_widget_default_cropped_text "Cari">
<!ENTITY search_widget_logo_description "Cari di web dengan &brandShortName;">

<!-- Localization note (url_bar_qrcode_text2) : This text will be
     heard by non-visual users when the focus is on the QR Code
     icon in the url bar. -->
<!ENTITY url_bar_qrcode_text2 "Gunakan Pembaca QR untuk mencari atau memasukkan alamat">
<!-- Localization note (url_bar_mic_text2) : This text will be
     heard by non-visual users when the focus is on the Microphone
     icon in the url bar. -->
<!ENTITY url_bar_mic_text2 "Gunakan mikrofon untuk mencari atau memasukkan alamat">

<!ENTITY bookmark "Markah">
<!ENTITY bookmark_remove "Hapus markah">
<!ENTITY bookmark_added "Markah ditambahkan">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "Sudah dimarkahi">
<!ENTITY bookmark_removed "Markah dihapus">
<!ENTITY bookmark_updated "Markah diperbarui">
<!ENTITY bookmark_options "Pengaturan">
<!ENTITY bookmark_save "Simpan">
<!ENTITY screenshot_added_to_bookmarks "Tangkapan layar ditambahkan ke markah">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "Tangkapan layar">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "Daftar Bacaan">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; item">
<!ENTITY bookmark_folder_one_item "1 item">
<!ENTITY bookmark_folder_updated "Folder diperbarui">
<!ENTITY bookmark_parent_folder "Folder Induk">
<!ENTITY bookmark_add_folder "Tambah folder baru">

<!ENTITY reader_saved_offline "Simpan luring">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "Ganti">

<!ENTITY history_today_section "Hari Ini">
<!ENTITY history_yesterday_section "Kemarin">
<!ENTITY history_week_section3 "7 hari terakhir">
<!ENTITY history_older_section3 "Lebih dari 6 bulan">

<!ENTITY search "Cari">
<!ENTITY reload "Muat Ulang">
<!ENTITY forward "Maju">
<!ENTITY menu "Menu">
<!ENTITY back "Kembali">
<!ENTITY stop "Hentikan">
<!ENTITY site_security "Keamanan Situs">
<!ENTITY edit_mode_cancel "Batal">

<!ENTITY close_tab "Tutup Tab">
<!ENTITY one_tab "1 tab">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; tab">
<!ENTITY new_tab_opened "Tab baru dibuka">
<!ENTITY new_private_tab_opened "Tab pribadi baru dibuka">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "PINDAH">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "Memutar audio – &formatS;">

<!ENTITY settings "Pengaturan">
<!ENTITY settings_title "Pengaturan">
<!ENTITY pref_category_general "Umum">
<!ENTITY pref_category_general_summary3 "Beranda, bahasa, antrian tab">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "Bahasa">
<!ENTITY pref_category_language_summary "Ubah bahasa peramban Anda">
<!ENTITY pref_browser_locale "Bahasa peramban">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "Bawaan sistem">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "Tambahkan ke &brandShortName;">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "Markah">
<!ENTITY overlay_share_bookmark_btn_label_already "Sudah dimarkahi">
<!ENTITY overlay_share_send_other "Kirim ke perangkat lainnya">

<!ENTITY overlay_share_open_browser_btn_label "Buka di &brandShortName;">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "Kirim ke perangkat lainnya">
<!ENTITY overlay_share_no_url "Tidak ada tautan yang ada di pembagian ini">
<!ENTITY overlay_share_select_device "Pilih perangkat">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "Tidak ada perangkat yang tersambung dengan Firefox Account ditemukan">

<!ENTITY pref_category_search3 "Cari">
<!ENTITY pref_category_search_summary2 "Tambah, atur baku, tampilkan saran">
<!ENTITY pref_category_accessibility "Aksesibilitas">
<!ENTITY pref_category_accessibility_summary2 "Ukuran teks, perbesaran, input suara">
<!ENTITY pref_category_privacy_short "Privasi">
<!ENTITY pref_category_privacy_summary4 "Pelacakan, info masuk, pilihan data">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "Tentang &brandShortName;, tanya jawab, saran">
<!ENTITY pref_category_datareporting "Pilihan data">
<!ENTITY pref_category_logins "Info Masuk">
<!ENTITY pref_learn_more "Pelajari lebih lanjut">
<!ENTITY pref_category_installed_search_engines "Mesin pencari terpasang">
<!ENTITY pref_category_add_search_providers "Tambahkan penyedia pencarian lainnya">
<!ENTITY pref_category_search_restore_defaults "Pulihkan mesin pencari">
<!ENTITY pref_search_restore_defaults "Pulihkan bawaan">
<!ENTITY pref_search_restore_defaults_summary "Pulihkan bawaan">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "TIP: Tambahkan situs web apaapun ke daftar penyedia pencarian dengan menekan-lama pada bidang pencarian dan lalu sentuh ikon &formatI; .">
<!ENTITY pref_category_advanced "Tingkat Lanjut">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "Pulihkan tab, penghemat data, alat pengembang">
<!ENTITY pref_category_notifications "Notifikasi">
<!ENTITY pref_category_notifications_summary2 "Fitur baru, kiat produk">
<!ENTITY pref_developer_remotedebugging_usb "Pendebugan jarak jauh via USB">
<!ENTITY pref_developer_remotedebugging_wifi "Pendebugan jarak jauh via Wi-Fi">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "Pendebugan Wi-Fi mewajibkan pada perangkat Anda telah terpasang aplikasi pembaca kode QR.">
<!ENTITY pref_remember_signons2 "Ingat info masuk">
<!ENTITY pref_manage_logins "Kelola info masuk">

<!ENTITY pref_category_home "Beranda">
<!ENTITY pref_category_home_summary "Ubahsuai beranda Anda">
<!ENTITY pref_category_home_panels "Panel">
<!ENTITY pref_category_home_add_ons "Pengaya">
<!ENTITY pref_home_updates2 "Pemutakhiran konten">
<!ENTITY pref_home_updates_enabled "Aktif">
<!ENTITY pref_home_updates_wifi "Hanya lewat Wi-Fi">
<!ENTITY pref_category_home_homepage "Beranda">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "Gunakan juga untuk tab baru">
<!ENTITY home_homepage_title "Setel Beranda">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "Beranda &brandShortName;">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "Ubahsuai">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "Masukkan alamat atau kata yang ingin dicari">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "Umum">
<!ENTITY pref_header_search "Cari">
<!ENTITY pref_header_privacy_short "Privasi">
<!ENTITY pref_header_accessibility "Aksesibilitas">
<!ENTITY pref_header_notifications "Notifikasi">
<!ENTITY pref_header_advanced "Tingkat Lanjut">
<!ENTITY pref_header_help "Bantuan">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "Kuki">
<!ENTITY pref_cookies_accept_all "Aktif">
<!ENTITY pref_cookies_not_accept_foreign "Aktif, kecuali pihak ketiga">
<!ENTITY pref_cookies_disabled "Matikan">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "Penghemat data">
<!ENTITY pref_category_media "Media">
<!ENTITY pref_category_developer_tools "Alat pengembang">

<!ENTITY pref_tap_to_load_images_title2 "Tampilkan gambar">
<!ENTITY pref_tap_to_load_images_enabled "Selalu">
<!ENTITY pref_tap_to_load_images_data "Hanya lewat Wi-Fi">
<!ENTITY pref_tap_to_load_images_disabled2 "Terblokir">

<!ENTITY pref_show_web_fonts "Tampilkan font web">
<!ENTITY pref_show_web_fonts_summary2 "Unduh font jarak jauh ketika memuat halaman">

<!ENTITY pref_tracking_protection_title2 "Perlindungan Pelacakan">
<!ENTITY pref_donottrack_title "Jangan lacak">
<!ENTITY pref_donottrack_summary "&brandShortName; akan memberi tahu situs bahwa Anda tidak ingin dilacak">

<!ENTITY pref_tracking_protection_enabled "Aktif">
<!ENTITY pref_tracking_protection_enabled_pb "Aktifkan di Penjelajahan Pribadi">
<!ENTITY pref_tracking_protection_disabled "Matikan">

<!ENTITY pref_whats_new_notification "Yang baru di &brandShortName;">
<!ENTITY pref_whats_new_notification_summary "Pelajari fitur baru setelah pemutakhiran">

<!-- Localization note (pref_feature_tips_notification): Title of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification"-->
<!ENTITY pref_feature_tips_notification "Kiat dan fitur produk">
<!-- Localization note (pref_feature_tips_notification_summary): Description of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification_summary"-->
<!ENTITY pref_feature_tips_notification_summary "Pelajari lebih lanjut tentang &brandShortName; dan produk &vendorShortName; lainnya">
<!-- Localization note (pref_feature_tips_notification_enabling_path):
     Nothing to translate. Simple concatenation of already localized strings. Result is used below. -->
<!ENTITY pref_feature_tips_notification_enabling_path "&pref_category_privacy_short; > &pref_category_datareporting; > &datareporting_fhr_title;">
<!-- Localization note (pref_feature_tips_notification_enabling_hint):
     Describe the action the user should do to enable this preference. -->
<!ENTITY pref_feature_tips_notification_enabling_hint2 "(Untuk mengaktifkan pilihan ini, &pref_feature_tips_notification_enabling_path; harus sudah diaktifkan.)">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "Fitur eksperimental">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "Tab Ubahsuai">
<!ENTITY pref_custom_tabs_summary4 "Izinkan aplikasi membuka konten web dalam tab ubahsuai yang memuat secara cepat.">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "Buka di &formatS;">
<!ENTITY custom_tabs_menu_footer "Ditenagai oleh &brandShortName;">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "URL tersalin">

<!ENTITY pref_pwa "Aplikasi Web Progresif">
<!ENTITY pref_pwa_summary "Izinkan aplikasi web ditambahkan ke layar beranda">

<!ENTITY tracking_protection_prompt_title "Kini dengan Perlindungan Pelacakan">
<!ENTITY tracking_protection_prompt_text "Secara aktif memblokir elemen pelacakan sehingga Anda tidak perlu khawatir.">
<!ENTITY tracking_protection_prompt_tip_text "Kunjungi setelan Privasi untuk mempelajari lebih lanjut">
<!ENTITY tracking_protection_prompt_action_button "Paham!">

<!ENTITY tab_queue_toast_message3 "Tab disimpan di &brandShortName;">
<!ENTITY tab_queue_toast_action "Buka sekarang juga">
<!ENTITY tab_queue_prompt_title "Buka beberapa tautan?">
<!ENTITY tab_queue_prompt_text4 "Simpan semua hingga nanti Anda membuka &brandShortName;">
<!ENTITY tab_queue_prompt_tip_text2 "Anda dapat mengubahnya nanti di Pengaturan">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "Aktifkan Izin penggambaran di atas aplikasi lain">
<!ENTITY tab_queue_prompt_positive_action_button "Aktif">
<!ENTITY tab_queue_prompt_negative_action_button "Jangan sekarang">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "Buka Pengaturan">
<!-- Localization note (tab_queue_notification_prompt): This is the text of the default notification
shown from Android O while a tab is being queued.-->
<!ENTITY tab_queue_notification_prompt "Menambahkan tab baru ke antrean&#8230;">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; tab menunggu">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 tab menunggu">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "Untuk \&quot;Membuka banyak tautan\&quot;, aktifkan izin \&apos;Gambar di atas aplikasi lain\&apos; untuk &brandShortName;">

<!ENTITY pref_char_encoding "Pengodean karakter">
<!ENTITY pref_char_encoding_on "Tampilkan menu">
<!ENTITY pref_char_encoding_off "Jangan tampilkan menu">
<!ENTITY pref_clear_private_data2 "Hapus data pribadi">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "Bersihkan sekarang">
<!ENTITY pref_clear_on_exit_title3 "Hapus data pribadi saat keluar">
<!ENTITY pref_clear_on_exit_summary2 "&brandShortName; akan membersihkan data Anda secara otomatis setiap Anda memilih \&quot;Keluar\&quot; dari menu utama">
<!ENTITY pref_clear_on_exit_dialog_title "Pilih data yang akan dibersihkan">
<!ENTITY pref_restore_tabs "Pulihkan tab">
<!ENTITY pref_restore_always "Selalu pulihkan">
<!ENTITY pref_restore_quit "Jangan pulihkan setelah keluar dari &brandShortName;">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "Gunakan ukuran font sistem">
<!ENTITY pref_use_system_font_size_summary "Skalakan konten web dengan ukuran font sistem">

<!ENTITY pref_media_autoplay_enabled "Izinkan putar otomatis">
<!ENTITY pref_media_autoplay_allow "Izinkan putar otomatis">
<!ENTITY pref_media_autoplay_block "Blokir putar otomatis">
<!ENTITY pref_zoom_force_enabled "Selalu aktifkan perbesaran">
<!ENTITY pref_zoom_force_enabled_summary "Paksa timpa agar Anda dapat memperbesar/memperkecil laman apa saja">
<!ENTITY pref_voice_input "Input suara">
<!ENTITY pref_voice_input_summary2 "Izinkan dikte suara di bilah judul">
<!ENTITY pref_qrcode_enabled "Pembaca kode QR">
<!ENTITY pref_qrcode_enabled_summary2 "Izinkan pemindai QR di bilah judul">

<!ENTITY pref_use_master_password "Gunakan sandi utama">
<!ENTITY pref_sync_default_title "Firefox Account">
<!ENTITY pref_sync2 "Masuk">
<!ENTITY pref_sync_summary2 "Sinkronkan tab, markah, info masuk, dan riwayat">
<!ENTITY pref_search_suggestions "Tampilkan saran pencarian">
<!ENTITY pref_history_search_suggestions "Tampilkan riwayat pencarian">
<!ENTITY pref_import_options "Opsi input">
<!ENTITY pref_import_android_summary "Impor markah dan riwayat dari peramban sistem">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "Buka tab">
<!ENTITY pref_private_data_history2 "Riwayat penjelajahan">
<!ENTITY pref_private_data_searchHistory "Riwayat pencarian">
<!ENTITY pref_private_data_formdata2 "Riwayat formulir">
<!ENTITY pref_private_data_cookies2 "Kuki dan info masuk aktif">
<!ENTITY pref_private_data_cache "Tembolok">
<!ENTITY pref_private_data_offlineApps "Data situs web luring">
<!ENTITY pref_private_data_siteSettings2 "Pengaturan situs">
<!ENTITY pref_private_data_downloadFiles2 "Unduhan">
<!ENTITY pref_private_data_syncedTabs "Tab yang disinkronkan">

<!ENTITY pref_default_browser "Jadikan peramban utama">

<!ENTITY pref_default_browser2 "Jadikan &brandShortName; sebagai peramban baku">
<!-- LOCALIZATION NOTE (default_browser_system_settings_toast):
    Message of an Android Toast that appears after our app opens "Android System Settings -> Apps -> Default apps"
    and instruct users to tap on the "Browser app" option on that settings screen to choose a default browser app. -->
<!ENTITY default_browser_system_settings_toast "Ketuk Browser &amp; pilih &brandShortName;">
<!ENTITY pref_default_browser_mozilla_support_tablet "Kunjungi Dukungan Mozilla">
<!ENTITY pref_about_firefox "Tentang &brandShortName;">
<!ENTITY pref_vendor_faqs "T&amp;J">
<!ENTITY pref_vendor_feedback "Kirim Saran">

<!ENTITY pref_dialog_set_default "Setel sebagai baku">
<!ENTITY pref_dialog_default "Baku">
<!ENTITY pref_dialog_remove "Hapus">
<!ENTITY pref_dialog_activitystream_header_content "Konten tambahan">
<!ENTITY pref_dialog_activitystream_recentBookmarks "Markah Terbaru">
<!ENTITY pref_dialog_activitystream_visited "Dikunjungi Sebelumnya">

<!ENTITY pref_search_last_toast "Anda tidak dapat menghapus atau menonaktifkan mesin pencari terakhir.">

<!ENTITY pref_panels_show "Tampilkan">
<!ENTITY pref_panels_hide "Sembunyikan">
<!ENTITY pref_panels_reorder "Ubah urutan">
<!ENTITY pref_panels_move_up "Geser ke atas">
<!ENTITY pref_panels_move_down "Geser ke bawah">

<!ENTITY datareporting_notification_title "Data &amp; statistik &brandShortName;">
<!ENTITY datareporting_notification_action "Pilih apa yang akan dibagikan">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "Pilih informasi mana yang akan dibagikan">
<!ENTITY datareporting_notification_summary "Untuk meningkatkan pengalaman Anda, &brandShortName; mengirim beberapa informasi ke &vendorShortName; secara otomatis.">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "Laporan Kebugaran &brandShortName;">
<!ENTITY datareporting_fhr_summary2 "Bagikan data tentang kebugaran peramban Anda dengan &vendorShortName; dan bantu kami memahami kinerja peramban Anda">
<!ENTITY datareporting_telemetry_title "Telemetri">
<!ENTITY datareporting_telemetry_summary "Berbagi data kinerja, penggunaan, perangkat keras, dan pengubahsuaian peramban Anda bersama &vendorShortName; untuk membuat &brandShortName; lebih baik">
<!ENTITY datareporting_crashreporter_summary "&brandShortName; mengirimkan laporan kerusakan untuk membantu &vendorShortName; membuat peramban Anda lebih stabil dan aman">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Pelapor Kerusakan">
<!ENTITY datareporting_wifi_title2 "Layanan Lokasi &vendorShortName;">
<!ENTITY datareporting_wifi_geolocation_summary4 "Bantu &vendorShortName; memetakan dunia! Bagikan perkiraan lokasi Wi-Fi dan seluler perangkat Anda untuk menyempurnakan layanan geolokasi kami.">
<!-- Localization note (datareporting_notification_title ) : This will be the title
     of the notification shown whenever the user has enabled data reporting and the stumbler
     service is running. -->
<!ENTITY datareporting_stumbler_notification_title "Layanan Lokasi &vendorShortName; berjalan">

<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "Pemutakhiran otomatis">
<!ENTITY pref_update_autodownload_wifi "Hanya lewat Wi-Fi">
<!ENTITY pref_update_autodownload_never "Tidak">
<!ENTITY pref_update_autodownload_always "Selalu">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "Bantuan">

<!ENTITY quit "Keluar">

<!ENTITY addons "Pengaya">
<!ENTITY logins "Info masuk">
<!ENTITY downloads "Unduhan">
<!ENTITY char_encoding "Pengodean Karakter">

<!ENTITY share "Bagikan">
<!ENTITY share_title "Bagikan lewat">
<!ENTITY share_image_failed "Gagal berbagi gambar ini">
<!ENTITY save_as_pdf "Simpan sebagai PDF">
<!ENTITY print "Cetak">
<!ENTITY view_page_source "Lihat Sumber Laman">
<!ENTITY find_in_page "Temukan di laman">
<!ENTITY desktop_mode "Minta situs desktop">
<!ENTITY page "Laman">
<!ENTITY tools "Alat">
<!ENTITY new_tab "Tab baru">
<!ENTITY new_private_tab "Tab pribadi baru">
<!ENTITY close_all_tabs "Tutup Semua Tab">
<!ENTITY close_private_tabs "Tutup Tab Pribadi">
<!ENTITY tabs_normal "Tab">
<!ENTITY tabs_private "Pribadi">
<!ENTITY set_image_fail "Gagal menyetel gambar">
<!ENTITY set_image_path_fail "Gagal menyimpan gambar">
<!ENTITY set_image_chooser_title "Setel Gambar Sebagai">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Temukan di Laman">
<!ENTITY find_prev "Sebelumnya">
<!ENTITY find_next "Selanjutnya">
<!ENTITY find_close "Tutup">

<!-- Localization note (find_error) : Error message shown when there is no result for the
     searched for text in this webpage -->
<!ENTITY find_error "Frasa tidak ditemukan">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "Mengirim ke Perangkat">
<!ENTITY media_play "Putar">
<!ENTITY media_pause "Tunda">
<!ENTITY media_stop "Hentikan">

<!ENTITY contextmenu_open_new_tab "Buka di Tab Baru">
<!ENTITY contextmenu_open_private_tab "Buka di Tab Pribadi">
<!ENTITY contextmenu_remove "Hapus">
<!ENTITY contextmenu_add_page_shortcut "Tambahkan Pintasan Laman">
<!ENTITY contextmenu_set_as_homepage "Setel sebagai Beranda">
<!ENTITY contextmenu_share "Bagikan">
<!ENTITY contextmenu_pasteandgo "Tempel &amp; Kunjungi">
<!ENTITY contextmenu_paste "Tempel">
<!ENTITY contextmenu_copyurl "Salin Alamat">
<!ENTITY contextmenu_edit_bookmark "Edit">
<!ENTITY contextmenu_subscribe "Berlangganan Laman">
<!ENTITY contextmenu_site_settings "Edit Pengaturan Situs">
<!ENTITY contextmenu_top_sites_edit "Edit">
<!ENTITY contextmenu_top_sites_pin "Jadikan Permanen">
<!ENTITY contextmenu_top_sites_unpin "Hapus dari Tab Permanen">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "Sematkan ke Situs Teratas">
<!ENTITY contextmenu_unpin_from_top_sites "Lepas sematan dari Situs Teratas">
<!ENTITY contextmenu_add_search_engine "Tambah Mesin Pencari">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "Sematkan laman ke Situs Teratas">
<!ENTITY unpinned_page_from_top_sites "Cabut laman dari Situs Teratas">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[Tidak ada nama pengguna]">
<!ENTITY doorhanger_login_edit_title "Edit info masuk">
<!ENTITY doorhanger_login_edit_username_hint "Name Pengguna">
<!ENTITY doorhanger_login_edit_password_hint "Sandi">
<!ENTITY doorhanger_login_edit_toggle "Tampilkan sandi">
<!ENTITY doorhanger_login_select_message "Salin sandi dari &formatS;?">
<!ENTITY doorhanger_login_select_toast_copy "Sandi disalin ke papan klip">
<!ENTITY doorhanger_login_select_action_text "Pilih info masuk lainnya">
<!ENTITY doorhanger_login_select_title "Salin sandi dari">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "Penjelajahan layar penuh">
<!ENTITY pref_scroll_title_bar_summary2 "Sembunyikan bilah judul &brandShortName; saat menggulir laman ke bawah">

<!ENTITY pref_tab_queue_title3 "Antrian tab">
<!ENTITY pref_tab_queue_summary4 "Simpan tautan hingga nanti Anda membuka &brandShortName;">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "Ringkaskan tab">
<!ENTITY pref_compact_tabs_summary2 "Atur tab menjadi dua kolom dalam mode tegak">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed from about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "Laman dihapus">
<!ENTITY folder_removed "Folder dihapus">

<!ENTITY bookmark_edit_title "Edit Markah">
<!ENTITY bookmark_edit_folder_title "Edit Direktori">
<!ENTITY bookmark_edit_name "Nama">
<!ENTITY bookmark_edit_location "Lokasi">
<!ENTITY bookmark_edit_keyword "Kata Kunci">
<!ENTITY bookmark_select_folder "Pilih folder">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Pengaturan Situs">
<!ENTITY site_settings_cancel       "Batal">
<!ENTITY site_settings_clear        "Bersihkan">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "Aksi Lainnya">

<!ENTITY masterpassword_create_title "Buat Sandi Utama">
<!ENTITY masterpassword_remove_title "Hapus Sandi Utama">
<!ENTITY masterpassword_password "Sandi">
<!ENTITY masterpassword_confirm "Konfirmasi sandi">

<!ENTITY button_ok "OK">
<!ENTITY button_cancel "Batal">
<!ENTITY button_yes "Ya">
<!ENTITY button_no "Tidak">
<!ENTITY button_clear_data "Bersihkan data">
<!ENTITY button_set "Setel">
<!ENTITY button_clear "Bersihkan">
<!ENTITY button_copy "Salin">

<!ENTITY home_top_sites_title "Situs Populer">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Tambahkan situs">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "Beranda &brandShortName;">
<!ENTITY home_history_title "Riwayat">
<!ENTITY home_synced_devices_smartfolder "Perangkat tersinkron">
<!ENTITY home_synced_devices_number "&formatD; perangkat">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 perangkat">
<!ENTITY home_history_back_to2 "Kembali ke Riwayat lengkap">
<!ENTITY home_clear_history_button "Bersihkan riwayat penjelajahan">
<!ENTITY home_clear_history_confirm "Yakin ingin membersihkan riwayat Anda?">
<!ENTITY home_bookmarks_empty "Markah yang disimpan akan tampil di sini.">
<!ENTITY home_closed_tabs_title2 "Baru saja ditutup">
<!ENTITY home_last_tabs_empty "Tab terakhir yang dibuka akan tampil di sini.">
<!ENTITY home_restore_all "Pulihkan semua">
<!ENTITY home_closed_tabs_number "&formatD; tab">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 tab">
<!ENTITY home_most_recent_empty "Situs yang sering dikunjungi terakhir akan tampil di sini.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "Ssst: coba gunakan &formatS1;Tab Pribadi Baru&formatS2; agar riwayat penjelajahan tidak disimpan.">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "Tidak ada konten yang ditemukan untuk panel ini.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "Kembali ke &formatS;">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; perangkat tersembunyi">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "Perangkat tersembunyi">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "Tampilkan perangkat terpilih">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "Situs tersemat">
<!ENTITY home_unpinned_site "Situs tidak disemat">

<!ENTITY remote_tabs_panel_moved_title "Ke mana tab saya?">
<!ENTITY remote_tabs_panel_moved_desc "Kami telah memindahkan tab Anda dari perangkat lain ke panel di beranda yang mudah diakses setiap kali Anda membuka tab baru.">
<!ENTITY remote_tabs_panel_moved_link "Bawa saya menuju panel baru.">

<!ENTITY pin_site_dialog_hint "Masukkan yang dicari">

<!ENTITY filepicker_title "Pilih Berkas">
<!ENTITY filepicker_audio_title "Pilih atau rekam suara">
<!ENTITY filepicker_image_title "Pilih atau ambil gambar">
<!ENTITY filepicker_video_title "Pilih atau rekam video">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "Anda tersambung ke">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "Sambungan Aman">
<!ENTITY identity_connection_insecure "Sambungan tidak aman">
<!ENTITY identity_connection_chromeui "Ini adalah laman aman &brandShortName;.">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName; telah memblokir konten tidak aman di laman ini.">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; telah memblokir sejumlah konten tidak aman di laman ini.">
<!ENTITY mixed_content_display_loaded1 "Bagian dari laman ini tidak aman (misalnya, gambar).">
<!ENTITY mixed_content_protection_disabled1 "Anda telah menonaktifkan perlindungan dari konten tidak aman.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "Perlindungan Pelacakan">
<!ENTITY doorhanger_tracking_state_enabled "Aktif">
<!ENTITY doorhanger_tracking_state_disabled "Dinonaktifkan">
<!ENTITY doorhanger_tracking_message_enabled1 "Percobaan untuk melacak perilaku daring Anda telah diblokir.">
<!ENTITY doorhanger_tracking_message_disabled2 "Laman ini mengandung elemen yang mungkin melacak penjelajahan Anda">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "Pelajari Lebih Lanjut">
<!ENTITY enable_protection "Aktifkan perlindungan">
<!ENTITY disable_protection "Nonaktifkan perlindungan">

<!ENTITY private_data_success "Data pribadi dibersihkan">
<!ENTITY private_data_fail "Beberapa data pribadi tidak dapat dibersihkan">

<!ENTITY bookmarkhistory_button_import "Impor">
<!ENTITY bookmarkhistory_import_both "Mengimpor markah dan riwayat  dari Android">
<!ENTITY bookmarkhistory_import_bookmarks "Mengimpor markah  dari Android">
<!ENTITY bookmarkhistory_import_history "Mengimpor riwayat  dari Android">
<!ENTITY bookmarkhistory_import_wait "Mohon tunggu…">

<!ENTITY suggestions_prompt3 "Ingin mengaktifkan saran pencarian?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "Cari lewat &formatS;">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "Cari &formatS2; lewat &formatS1;">

<!ENTITY searchable_description "Markah dan riwayat">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "Versi baru tersedia di &brandShortName;">
<!ENTITY updater_start_select2 "Sentuh untuk mengunduh">

<!ENTITY updater_downloading_title2 "Mengunduh &brandShortName;">
<!ENTITY updater_downloading_title_failed2 "Unduhan gagal">
<!ENTITY updater_downloading_select2 "Sentuh untuk menerapkan pembaruan setelah selesai diunduh">
<!ENTITY updater_downloading_retry2 "Sentuh untuk mencoba lagi">

<!ENTITY updater_apply_title3 "Pembaruan diunduh untuk &brandShortName;">
<!ENTITY updater_apply_select3 "Sentuh untuk memasang">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "Untuk mengunduh berkas dan pembaruan, izinkan &brandShortName; untuk mengakses penyimpanan. ">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "Izinkan">

    <!-- Guest mode -->
<!ENTITY new_guest_session "Sesi Tamu Baru">
<!ENTITY exit_guest_session "Keluar dari Sesi Tamu">
<!ENTITY guest_session_dialog_continue "Lanjutkan">
<!ENTITY guest_session_dialog_cancel "Batal">
<!ENTITY new_guest_session_title "&brandShortName; akan dimulai ulang">
<!ENTITY new_guest_session_text2 "Orang yang menggunakannya tidak akan dapat melihat data penjelahan pribadi Anda (misalnya info masuk tersimpan, riwayat, atau markah).\n\nSaat selesai, data penjelajahan mereka akan dihapus dan sesi Anda akan dipulihkan.">
<!ENTITY guest_browsing_notification_title "Penjelajahan tamu diaktifkan">
<!ENTITY guest_browsing_notification_text "Ketuk untuk keluar">

<!ENTITY exit_guest_session_title "&brandShortName; akan dimulai ulang">
<!ENTITY exit_guest_session_text "Data penjelajahan dari sesi ini akan dihapus.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "Menu">
<!ENTITY actionbar_done "Selesai">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "Bicara sekarang">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "Terakhir disinkronkan: &formatS;">
<!-- Localization note: Used when the sync has not happened yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "Terakhir disinkronkan: tidak pernah">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "Tautan ini akan dibuka di &formatS;. Yakin ingin keluar dari Penjelajahan Pribadi?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "Keluar dari Penjelajahan Pribadi?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "Memindai kode QR yang tampil di peranti Anda lainnya">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "Pengaya">
<!ENTITY restrictable_feature_addons_installation_description "Tambah fitur atau fungsionalitas ke Firefox. Catatan: Pengaya bisa menonaktifkan batasan tertentu.">
<!ENTITY restrictable_feature_private_browsing "Mode Penjelajahan Pribadi">
<!ENTITY restrictable_feature_private_browsing_description "Izinkan anggota keluar untuk menjelajah tanpa menyimpan informasi tentang situs dan laman yang mereka kunjungi.">
<!ENTITY restrictable_feature_clear_history "Bersihkan Riwayat">
<!ENTITY restrictable_feature_clear_history_description "Izinkan anggota keluar untuk menghapus informasi tentang situs dan laman yang mereka kunjungi.">
<!ENTITY restrictable_feature_advanced_settings "Pengaturan Tingkat Lanjut">
<!ENTITY restrictable_feature_advanced_settings_description "Ini termasuk mengimpor markah, memulihkan tab dan pembaruan otomatis. Matikan untuk pengaturan sederhana yang cocok bagi seluruh anggota keluarga.">
<!ENTITY restrictable_feature_camera_microphone "Kamera &amp; Mikrofon">
<!ENTITY restrictable_feature_camera_microphone_description "Izinkan anggota keluarga untuk melakukan percakapan waktu-nyata dengan situs web.">
<!ENTITY restrictable_feature_block_list "Daftar Blokir">
<!ENTITY restrictable_feature_block_list_description "Blokir situs web yang menyertakan konten sensitif.">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: Tentang peramban Anda">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox: Ubahsuai dengan pengaya">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: Dukungan">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "Dukungan dan Bantuan Firefox untuk profil terbatas di tablet Android">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "Belajar Web: Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "Maaf! &brandShortName; versi ini tidak akan berfungsi pada perangkat (&formatS1;, &formatS2;). Unduh versi yang benar.">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "Tidak dapat membuka &brandShortName;. Silakan pasang ulang dan coba lagi.">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName; sudah dalam versi terbaru">
<!ENTITY whatsnew_notification_summary "Lihat apa yang baru pada versi ini">

<!ENTITY helper_first_offline_bookmark_title "Baca luring">
<!ENTITY helper_first_offline_bookmark_message "Cari item Tampilan Baca Anda dalam Markah, meskipun sedang luring.">
<!ENTITY helper_first_offline_bookmark_button "Ke Markah">

<!ENTITY helper_triple_readerview_open_title "Tersedia luring">
<!ENTITY helper_triple_readerview_open_message "Markahi Tampilan Baca item untuk membacanya secara luring.">
<!ENTITY helper_triple_readerview_open_button "Tambahkan ke Markah">

<!ENTITY activity_stream_topsites "Situs Teratas">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "Direkomendasikan oleh &brandPocket;">
<!ENTITY activity_stream_highlights "Sorotan">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "LAINNYA">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "Dimarkahi">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "Dikunjungi">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "Trending">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "Mulai menjelajah, dan kami akan menampilkan beberapa artikel bagus, video, dan laman lain yang baru saja Anda kunjungi atau dimarkahi di sini.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "Hapus">
<!ENTITY activity_stream_delete_history "Hapus dari Riwayat">

<!ENTITY private_tab_panel_title "Penjelajahan Pribadi + Perlindungan Pelacakan">
<!ENTITY private_tab_panel_description "&brandShortName; memblokir bagian dari laman yang mungkin melacak aktivitas penjelajahan Anda.">
<!ENTITY private_tab_panel_description2 "Kami tidak akan mengingat riwayat apa pun, tetapi berkas yang diunduh dan markah baru masih tetap disimpan di perangkat Anda.">
<!ENTITY private_tab_learn_more "Pelajari lebih lanjut?">

<!ENTITY fullscreen_warning "Memasuki mode layar penuh">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ Tambahkan ke Layar Beranda">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "Tambahkan ke Layar Beranda">
<!ENTITY pwa_continue_to_website "Lanjutkan ke Situs Web">
<!ENTITY pwa_onboarding_sumo "Anda dapat dengan mudah menambahkan situs web ini ke layar Beranda Anda untuk mendapatkan akses instan dan penjelajahan lebih cepat seperti menggunakan aplikasi.">

<!-- Used by accessibility services to identify the play/pause buttons shown in the
Picture-in-picture mini window -->
<!ENTITY pip_play_button_title "Putar">
<!ENTITY pip_play_button_description "Lanjutkan memutar">
<!ENTITY pip_pause_button_title "Jeda">
<!ENTITY pip_pause_button_description "Jeda memutar">

<!ENTITY pref_notification_settings_link "Kelola pengaturan notifikasi">
<!-- Notification channels names -->
<!ENTITY default_notification_channel2 "Peramban">
<!ENTITY mls_notification_channel "Layanan Lokasi &vendorShortName;">
<!ENTITY download_notification_channel "Unduhan">
<!ENTITY media_notification_channel2 "Suara dan video">
<!-- These push notifications come without a specific channel and/or name from Leanplum -->
<!ENTITY leanplum_default_notifications_channel2 "Kiat dan trik &vendorShortName;">
<!ENTITY updater_notification_channel "Pembaruan aplikasi">
<!ENTITY synced_tabs_notification_channel "Tab tersinkron">
<!-- LOCALIZATION NOTE (site_notifications_channel): This is for system notifications displayed by
web sites through the HTML Notifications API. -->
<!ENTITY site_notifications_channel "Notifikasi situs">
