<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label       "General">
<!ENTITY dataChoicesTab.label    "ជម្រើស​ទិន្នន័យ">
<!ENTITY itemUpdate.label        "Update">
<!ENTITY itemNetworking.label    "បណ្ដាញ &amp; ទំហំ​ថាស">
<!ENTITY itemCertificates.label  "Certificates">

<!-- General Settings -->
<!ENTITY enableGlodaSearch.label       "Enable Global Search and Indexer">
<!ENTITY enableGlodaSearch.accesskey   "E">
<!ENTITY allowHWAccel.label            "ប្រើ​ការ​បង្កើន​ល្បឿន​ផ្នែក​រឹង នៅពេល​អាច​ប្រើ​បាន">
<!ENTITY allowHWAccel.accesskey        "ប">
<!ENTITY storeType.label               "ប្រភេទ​ឧបករណ៍​ផ្ទុកសារ​សម្រាប់​គណនី​ថ្មី៖">
<!ENTITY storeType.accesskey           "ស">
<!ENTITY mboxStore2.label              "ឯកសារ​ក្នុង​មួយ​ថត (mbox)">
<!ENTITY maildirStore.label            "ឯកសារ​ក្នុង​សារ​មួយ (maildir)">

<!ENTITY scrolling.label               "រមូរ">
<!ENTITY useAutoScroll.label           "ប្រើ​រមូរ​ស្វ័យប្រវត្តិ">
<!ENTITY useAutoScroll.accesskey       "U">
<!ENTITY useSmoothScrolling.label      "ប្រើ​រមូរ​រលូន">
<!ENTITY useSmoothScrolling.accesskey  "m">

<!ENTITY systemIntegration.label       "System Integration">
<!ENTITY alwaysCheckDefault.label      "Always check to see if &brandShortName; is the default mail client on startup">
<!ENTITY alwaysCheckDefault.accesskey  "A">
<!ENTITY searchIntegration.label       "Allow &searchIntegration.engineName; to search messages">
<!ENTITY searchIntegration.accesskey   "s">
<!ENTITY checkDefaultsNow.label        "ពិនិត្យ​មើល​​ឥឡូវ...">
<!ENTITY checkDefaultsNow.accesskey    "N">
<!ENTITY configEditDesc.label          "Advanced Configuration">
<!ENTITY configEdit.label              "Config Editor…">
<!ENTITY configEdit.accesskey          "C">
<!ENTITY returnReceiptsInfo.label      "Determine how &brandShortName; handles return receipts">
<!ENTITY showReturnReceipts.label      "Return Receipts…">
<!ENTITY showReturnReceipts.accesskey  "R">

<!-- Data Choices -->
<!ENTITY telemetrySection.label          "ទូរមាត្រ​វិធី">
<!ENTITY telemetryDesc.label             "ចែករំលែក​ដំណើរការ ការ​ប្រើប្រាស់ ផ្នែក​រឹង និង​ការ​ប្ដូរ​ទិន្នន័យ​តាម​តម្រូវ​ការ​អំពី​កម្មវិធី​អ៊ីមែល​របស់​អ្នក​ដោយ​ប្រើ &vendorShortName; ដើម្បី​ជួយ​ធ្វើឲ្យ &brandShortName; ប្រសើរ​ឡើង">
<!ENTITY enableTelemetry.label           "បើក ​ទូរមាត្រ​វិធី">
<!ENTITY telemetryLearnMore.label        "ស្វែងយល់​​បន្ថែម">

<!ENTITY crashReporterSection.label      "កម្មវិធី​រាយការណ៍​អំពី​ការ​គាំង">
<!ENTITY crashReporterDesc.label         "&brandShortName; ផ្ញើ​របាយការណ៍​គាំង​ដើម្បី​ជួយ &vendorShortName; ធ្វើឲ្យ​កម្មវិធី​អ៊ីមែល​មាន​ស្ថិរភាព និង​សុវត្ថិភាព​កាន់តែ​ខ្ពស់">
<!ENTITY enableCrashReporter.label       "បើកកម្មវិធី​រាយការណ៍​អំពី​ការ​គាំង">
<!ENTITY enableCrashReporter.accesskey   "ក">
<!ENTITY crashReporterLearnMore.label    "ស្វែងយល់​​បន្ថែម">

<!-- Update -->
<!-- LOCALIZATION NOTE (updateApp.label):
  Strings from aboutDialog.dtd are displayed in this section of the preferences.
  Please check for possible accesskey conflicts.
-->
<!-- LOCALIZATION NOTE (updateApp.version.*): updateApp.version.pre is
  followed by a version number, keep the trailing space or replace it with
  a different character as needed. updateApp.version.post is displayed after
  the version number, and is empty on purpose for English. You can use it
  if required by your language.
 -->
<!ENTITY updateAuto.label                "ដំឡើង​បច្ចុប្បន្នភាព​ដោយ​ស្វ័យប្រវត្តិ (បាន​ផ្ដល់​អនុសាសន៍ ៖ សុវត្ថិភាព​កាន់​តែ​ប្រសើរ)">
<!ENTITY updateAuto.accesskey            "A">
<!ENTITY updateCheck.label               "ពិនិត្យមើល​​បច្ចុប្បន្នភាព ប៉ុន្តែ​អនុញ្ញាត​ឲ្យ​ខ្ញុំ​ជ្រើស​ថា​តើ​ត្រូវ​ដំឡើង​ពួកវា​ដែរ​ឬ​ទេ">
<!ENTITY updateCheck.accesskey           "C">
<!ENTITY updateManual.label              "កុំ​​ពិនិត្យមើល​​បច្ចុប្បន្នភាព (មិន​ត្រូវ​បាន​ផ្ដល់​អនុសាសន៍ ៖ ហានិភ័យ​សុវត្ថិភាព)">
<!ENTITY updateManual.accesskey          "ក">
<!ENTITY updateHistory.label             "បង្ហាញ​ប្រវត្តិ​បច្ចុប្បន្នភាព">
<!ENTITY updateHistory.accesskey         "p">

<!ENTITY useService.label                "ប្រើ​សេវា​ផ្ទៃ​ខាងក្រោយ ដើម្បី​ដំឡើង​បច្ចុប្បន្នភាព">
<!ENTITY useService.accesskey            "b">

<!-- Networking and Disk Space -->
<!ENTITY showSettings.label            "ការ​កំណត់…">
<!ENTITY showSettings.accesskey        "S">
<!ENTITY proxiesConfigure.label        "Configure how &brandShortName; connects to the Internet">
<!ENTITY connectionsInfo.caption       "Connection">
<!ENTITY offlineInfo.caption           "Offline">
<!ENTITY offlineInfo.label             "Configure offline settings">
<!ENTITY showOffline.label             "Offline…">
<!ENTITY showOffline.accesskey         "O">

<!ENTITY Diskspace                       "Disk Space">
<!ENTITY offlineCompactFolders.label     "បង្ហាប់​ថត​ទាំងអស់​ពេល​វា​បាន​រក្សាទុក​រួច">
<!ENTITY offlineCompactFolders.accesskey "a">
<!ENTITY offlineCompactFoldersMB.label   "សរុប​ជា​មេកាបៃ">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label            "Use up to">
<!ENTITY useCacheBefore.accesskey        "U">
<!ENTITY useCacheAfter.label             "MB of space for the cache">
<!ENTITY clearCacheNow.label             "Clear Now">
<!ENTITY clearCacheNow.accesskey         "C">

<!-- Certificates -->
<!ENTITY certSelection.description       "When a server requests my personal certificate:">
<!ENTITY certs.auto                      "Select one automatically">
<!ENTITY certs.auto.accesskey            "S">
<!ENTITY certs.ask                       "Ask me every time">
<!ENTITY certs.ask.accesskey             "A">
<!ENTITY enableOCSP.label                "ម៉ាស៊ីនមេ​​ឆ្លើយតប OCSP ដើម្បី​បញ្ជាក់​ភាព​ត្រឹមត្រូវ​របស់វិញ្ញាបនបត្រ​បច្ចុប្បន្ន">
<!ENTITY enableOCSP.accesskey            "ម">

<!ENTITY viewSecurityDevices.label "ឧបករណ៍​សុវត្ថិភាព">
<!ENTITY viewSecurityDevices.accesskey "D">
