Dir::Cache "./apt-tmp/cache";
Dir::State "./apt-tmp/lists";
Dir::Etc "./apt-tmp/config";
Dir::Etc::SourceList "./debian/symbols.sources.list";
Dir::State::status "./apt-tmp/dpkg/status";
Dir::Etc::trusted "/etc/apt/trusted.gpg";
Dir::Etc::trustedparts "/etc/apt/trusted.gpg.d";
