prefs: [layout.css.font-variations.enabled:true, layout.css.overflow-clip-box.enabled:true, layout.css.individual-transform.enabled:true]
[accumulation-per-property.html]

  [flex-basis: units "%" onto "px"]
    expected: FAIL

  [flex-basis: units "%" onto "rem"]
    expected: FAIL

  [flex-basis: units "px" onto "%"]
    expected: FAIL

  [flex-basis: calc]
    expected: FAIL

  [flex-basis: units "rem" onto "%"]
    expected: FAIL

  [flex-basis: units "calc" onto "px"]
    expected: FAIL

