prefs: [layout.css.font-variations.enabled:true, layout.css.overflow-clip-box.enabled:true, layout.css.individual-transform.enabled:true]
[interpolation-per-property.html]
  [filter: interpolate different length of filter-function-list with drop-shadow function]
    expected: FAIL
    bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1345709

  [flex-basis supports animating as combination units "px" and "%"]
    expected: FAIL

  [flex-basis supports animating as combination units "px" and "calc"]
    expected: FAIL

  [flex-basis supports animating as a calc]
    expected: FAIL

  [flex-basis supports animating as combination units "%" and "em"]
    expected: FAIL

