[drm-check-status-for-hdcp.https.html]
  expected:
    if (os == "win" and processor == "aarch64"): OK
    if (os == "linux"): TIMEOUT
    if (os == "mac"): TIMEOUT
    if (os == "win"): TIMEOUT
  [drm support for HDCP 1.0.]
    expected:
      if (os == "win" and processor == "aarch64"): FAIL
      if (os == "win"): NOTRUN
      if (os == "linux"): NOTRUN
      if (os == "mac"): NOTRUN
      if (os == "android"): FAIL

  [drm support for empty HDCP version.]
    expected:
      if (os == "win" and processor == "aarch64"): FAIL
      if (os == "linux"): TIMEOUT
      if (os == "win"): TIMEOUT
      if (os == "android"): FAIL
      if (os == "mac"): TIMEOUT

