[encrypted-media-default-feature-policy.https.sub.html]
  [Default "encrypted-media" feature policy ["self"\] disallows cross-origin iframes.]
    expected: FAIL

  [Default "encrypted-media" feature policy ["self"\] allows the top-level document.]
    expected:
      if (os == "android"): FAIL
      if (os == "win" and processor == "aarch64"): FAIL

  [Feature policy "encrypted-media" can be enabled in cross-origin iframes using "allow" attribute.]
    expected:
      if (os == "android"): FAIL
      if (os == "win" and processor == "aarch64"): FAIL

  [Default "encrypted-media" feature policy ["self"\] allows same-origin iframes.]
    expected:
      if (os == "android"): FAIL
      if (os == "win" and processor == "aarch64"): FAIL

