From: Mike Hommey <glandium@debian.org>
Date: Thu, 13 Mar 2008 20:30:19 +0100
Subject: Set DPI to system settings

---
 modules/libpref/init/all.js | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/modules/libpref/init/all.js b/modules/libpref/init/all.js
index 722e89278117..2cca6f65533d 100644
--- a/modules/libpref/init/all.js
+++ b/modules/libpref/init/all.js
@@ -3054,7 +3054,7 @@ pref("layout.css.report_errors", true);
 // A value of 0 means use the system DPI. A positive value is used as the DPI.
 // This sets the physical size of a device pixel and thus controls the
 // interpretation of physical units such as "pt".
-pref("layout.css.dpi", -1);
+pref("layout.css.dpi", 0);
 
 // Set the number of device pixels per CSS pixel. A value <= 0 means choose
 // automatically based on user settings for the platform (e.g., "UI scale factor"
