<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  connectionsDialog.title       "Konexio-ezarpenak">
<!ENTITY  window.width                  "49em">
<!ENTITY  window.macWidth               "44em">

<!ENTITY  proxyTitle.label              "Konfiguratu Internet atzitzeko proxy-ak">
<!ENTITY  noProxyTypeRadio.label        "Proxy-rik ez">
<!ENTITY  noProxyTypeRadio.accesskey    "y">
<!ENTITY  systemTypeRadio.label         "Erabili sistemaren proxy-ezarpenak">
<!ENTITY  systemTypeRadio.accesskey     "E">
<!ENTITY  WPADTypeRadio.label           "Automatikoki detektatu sare honetako proxy-ezarpenak">
<!ENTITY  WPADTypeRadio.accesskey       "s">
<!ENTITY  manualTypeRadio.label         "Eskuzko proxy-konfigurazioa:">
<!ENTITY  manualTypeRadio.accesskey     "s">
<!ENTITY  autoTypeRadio.label           "Proxy-aren konfigurazio automatikoko URLa:">
<!ENTITY  autoTypeRadio.accesskey       "a">
<!ENTITY  reload.label                  "Berritu">
<!ENTITY  reload.accesskey              "B">
<!ENTITY  http.label                    "HTTP proxy-a:">
<!ENTITY  http.accesskey                "H">
<!ENTITY  ssl.label                     "SSL proxy-a:">
<!ENTITY  ssl.accesskey                 "S">
<!ENTITY  socks.label                   "SOCKS ostalaria:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  HTTPport.label                "Ataka:">
<!ENTITY  HTTPport.accesskey            "k">
<!ENTITY  SSLport.label                 "Ataka:">
<!ENTITY  SSLport.accesskey             "A">
<!ENTITY  SOCKSport.label               "Ataka:">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Proxy-rik ez hauentzat:">
<!ENTITY  noproxy.accesskey             "n">
<!ENTITY  noproxyExplain.label          "Adibidez: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Erabili proxy hau protokolo guztientzako">
<!ENTITY  shareproxy.accesskey          "x">
<!ENTITY  autologinproxy.label          "Ez eskatu autentifikaziorik pasahitza gordeta badago">
<!ENTITY  autologinproxy.accesskey      "i">
<!ENTITY  autologinproxy.tooltip        "Aukera honek proxietarako autentifikazioa isilean burutzen du hauentzat kredentzialak gorde dituzunean. Autentifikazioak huts egiten badu, eskatu egingo zaizu.">
<!ENTITY  socksRemoteDNS.label          "Bideratu DNSa proxy bidez SOCKS v5 erabiltzean">
<!ENTITY  socksRemoteDNS.accesskey      "d">
<!ENTITY  dnsOverHttps.label            "Gaitu HTTPS gaineko DNSa">
<!ENTITY  dnsOverHttps.accesskey        "b">
<!ENTITY  dnsOverHttpsUrl.label         "URLa">
<!ENTITY  dnsOverHttpsUrl.accesskey     "R">
<!ENTITY  dnsOverHttpsUrl.tooltip       "URLa DNS ebazteko HTTPS gainean">
<!ENTITY  dnsOverHttpsUrlDefault.label     "Erabili lehenetsia">
<!ENTITY  dnsOverHttpsUrlDefault.accesskey "l">
<!ENTITY  dnsOverHttpsUrlDefault.tooltip   "Erabili URL lehenetsia DNSa ebazteko HTTPS gainean">
<!ENTITY  dnsOverHttpsUrlCustom.label      "Pertsonalizatua">
<!ENTITY  dnsOverHttpsUrlCustom.accesskey  "P">
<!ENTITY  dnsOverHttpsUrlCustom.tooltip    "Sartu zure URL hobetsia DNSa ebazteko HTTPS gainean">
