<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY messengerStartPage.label         "Leathanach Tosaigh &brandShortName;">
<!ENTITY enableStartPage.label            "Agus &brandShortName; tar éis tosú, taispeáin an Leathanach Tosaigh i réimse na dteachtaireachtaí">
<!ENTITY enableStartPage.accesskey        "t">
<!ENTITY location.label                   "Suíomh:">
<!ENTITY location1.accesskey               "o">
<!ENTITY useDefault.label                 "Athchóirigh na Réamhshocruithe">
<!ENTITY useDefault.accesskey             "R">

<!ENTITY changeDockIconOptions.label      "Roghanna a bhaineann leis an deilbhín">
<!ENTITY dockOptions.label                "Roghanna an Deilbhín…">
<!ENTITY dockOptions.accesskey            "n">

<!ENTITY newMessagesArrive.label          "Ar theacht teachtaireachtaí nua:">
<!ENTITY playSound.label                  "Seinn fuaim">
<!ENTITY playSound1.accesskey             "d">
<!ENTITY playSoundMac.label               "Seinn an comhad fuaime seo a leanas:">
<!ENTITY playSoundMac.accesskey           "u">
<!ENTITY showAnimatedAlert.label          "Taispeáin airdeall">
<!ENTITY showAnimatedAlert.accesskey      "s">
<!ENTITY notificationAlertSettings2.label "Is féidir foláirimh agus an fhuaim réamhshocraithe a dhíchumasú sa bpána Fógraí i Sainroghanna an Chórais.">
<!ENTITY customizeMailAlert.label         "Saincheap…">
<!ENTITY customizeMailAlert.accesskey     "c">

<!ENTITY showTrayIcon.label               "Taispeáin deilbhín sa tráidire">
<!ENTITY showTrayIcon.accesskey           "t">

<!ENTITY play.label                       "Seinn">
<!ENTITY play.accesskey                   "S">
<!ENTITY systemsound.label                "Fuaim réamhshocraithe chórais le haghaidh ríomhphost nua">
<!ENTITY systemsound.accesskey            "u">
<!ENTITY customsound.label                "Úsáid an comhad fuaime seo">
<!ENTITY customsound.accesskey            "u">
<!ENTITY browse.label                     "Brabhsáil…">
<!ENTITY browse.accesskey                 "B">

<!ENTITY defaultSearchEngine.label        "Inneall Cuardaigh Réamhshocraithe">
