<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY offlineDialog.title "Socruithe As Líne">

<!ENTITY checkAutoDetect.label "Faigh amach an staid ar líne go huathoibríoch ">
<!ENTITY checkAutoDetect.accesskey "d">
<!ENTITY titleStartUp "Staid de láimh ag am tosaithe:">
<!ENTITY radioRememberPrevState.label "Úsáid an staid ar líne roimhe seo">
<!ENTITY radioRememberPrevState.accesskey "r">
<!ENTITY radioAskState.label "Fiafraigh díom faoin staid ar líne">
<!ENTITY radioAskState.accesskey "F">
<!ENTITY radioAlwaysOnlineState.label "As Líne">
<!ENTITY radioAlwaysOnlineState.accesskey "L">
<!ENTITY radioAlwaysOffline.label "As Líne">
<!ENTITY radioAlwaysOffline.accesskey "s">

<!ENTITY textGoingOnline "An bhfuil fonn ort teachtaireachtaí neamhsheolta a sheoladh agus tú ag dul ar líne?">
<!ENTITY radioAutoSend.label "Tá">
<!ENTITY radioAutoSend.accesskey "T">
<!ENTITY radioNotSend.label "Níl">
<!ENTITY radioNotSend.accesskey "N">
<!ENTITY radioAskUnsent.label "Fiafraigh díom">
<!ENTITY radioAskUnsent.accesskey "d">
<!ENTITY textGoingOffline "An bhfuil fonn ort teachtaireachtaí a íoslódáil le haghaidh úsáide as líne agus tú ag dul as líne?">
<!ENTITY radioAutoDownload.label "Íoslódáil">
<!ENTITY radioAutoDownload.accesskey "l">
<!ENTITY radioNotDownload.label "Ná hÍoslódáil">
<!ENTITY radioNotDownload.accesskey "N">
<!ENTITY radioAskDownload.label "Fiafraigh díom">
<!ENTITY radioAskDownload.accesskey "F">
