# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

renameFolder=Endre mappenamn…
compactFolder=Komprimer denne mappa
removeAccount=Slett konto…
removeFolder=Slett mappe
newFolderMenuItem=Mappe…
newSubfolderMenuItem=Undermappe…
newFolder=Ny mappe…
newSubfolder=Ny undermappe…
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
replyToSender=Svar til avsendar
reply=Svar
EMLFiles=E-postfiler
OpenEMLFiles=Opne melding
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=melding.eml
SaveMailAs=Lagre melding som
SaveAttachment=Lagre vedlegg
SaveAllAttachments=Lagre alle vedlegg
DetachAttachment=Løys frå vedlegg
DetachAllAttachments=Løys frå alle vedlegg
ChooseFolder=Vel mappe
LoadingMessageToPrint=Lastar melding for utskrift…
MessageLoaded=Melding lasta…
PrintingMessage=Skriv ut melding…


# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name

# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.

# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName



# Used in message database list view to provide a text value for graphic based cells.
messageExpanded=Utvida
messageCollapsed=Samanslått

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<ikkje spesifisert>
smtpServer-ConnectionSecurityType-0=Ingen
smtpServer-ConnectionSecurityType-1=STARTTLS, dersom tilgjengeleg
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Slett server
smtpServers-confirmServerDeletion=Er du sikker på at du vil slette serveren: \n %S?

# Account Settings - Both Incoming and SMTP server
authNo=Inga autentisering
authOld=Passord, original metode (utrygg)
authPasswordCleartextInsecurely=Passord, overført utan sikkerheit
authPasswordCleartextViaSSL=Normalt passord
authPasswordEncrypted=Kryptert passord
authKerberos=Kerberos/GSSAPI
authExternal=TLS-sertifikat
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Valfri trygg metode (ikkje tilrådd)
authAny=Valfri metode (utrygg)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Skriv inn passord for %1$S på %2$S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Nyheitsgruppeserver (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=POP e-postserver
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=IMAP e-postserver
serverType-none=Lokalt e-postlager
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip2=Sorter etter storleik
sizeColumnHeader=Storleik
linesColumnTooltip2=Sorter etter linjer
linesColumnHeader=Linjer

# status feedback stuff
documentDone=
documentLoading=Lastar melding…

unreadMsgStatus=Ulesen: %S
selectedMsgStatus=Markert: %S
totalMsgStatus=Totalt: %S

# localized folder names

localFolders=Lokale mapper

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Innboks
trashFolderName=Søppel
sentFolderName=Sendt
draftsFolderName=Utkast
templatesFolderName=Malar
outboxFolderName=Utboks
junkFolderName=Uønskt
archivesFolderName=Arkiv

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Lågaste
priorityLow=Låg
priorityNormal=Normal
priorityHigh=Høg
priorityHighest=Høgste

#Group by date thread pane titles
today=I dag
yesterday=I går
lastWeek=Sist veke
last7Days=Siste 7 dagar
twoWeeksAgo=To veker sidan
last14Days=Siste 14 dagar
older=Gammal e-post
futureDate=Framtidig

#Grouped By Tags
untaggedMessages=Umerkt melding

# Grouped by status
messagesWithNoStatus=Ingen status

#Grouped by priority
noPriority=Ingen prioritet

#Grouped by has attachments
noAttachments=Ingen vedlegg
attachments=Vedlegg

#Grouped by flagged
notFlagged=Ikkje flagga
groupFlagged=Flagga

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Fjern alle etikettar
mailnews.labels.description.1=Viktig
mailnews.labels.description.2=Arbeid
mailnews.labels.description.3=Personleg
mailnews.labels.description.4=Å gjere
mailnews.labels.description.5=Seinare

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Svart på
forwarded=Vidaresendt
new=Ny
read=Lesen
flagged=Flagga

# for junk status picker in search and mail views
junk=Uønskt

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Programtillegg
junkScoreOriginFilter=Filter
junkScoreOriginWhitelist=Kvitliste
junkScoreOriginUser=Brukar
junkScoreOriginImapFlag=IMAP-flagg

# for the has attachment picker in search and mail views
hasAttachments=Har vedlegg

# for the Tag picker in search and mail views.
tag=Etikett

# mailnews.js
mailnews.send_default_charset=UTF-8
mailnews.view_default_charset=ISO-8859-1

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=false

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg 

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=E-post

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below

# mailWindowOverlay.js
confirmUnsubscribeTitle=Stadfest avslutting av abonnementet

# msgHdrViewOverlay.js

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Vedlegg:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Klarte ikkje å kople til serveren %S.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
# LOCALIZATION NOTE(netResetError): %S is the server name
# LOCALIZATION NOTE(netInterruptError): %S is the server name

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
# Used to separate names/email addresses in a list.  Note the trailing space ', '

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages  

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages  

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages

# For the Quota tab in the mail folder properties dialog

# for message views
confirmViewDeleteTitle=Stadfest

# for virtual folders

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Stadfest
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.

# for warning the user that a tag he's trying to create already exists

# for checking if the user really wants to delete the adaptive filter training set
confirmResetJunkTrainingTitle=Stadfest

# for the virtual folder list dialog title
# %S is the name of the saved search folder
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders

#alert to inform the user to choose one or more folders to search for a saved search folder

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f bytes
kiloByteAbbreviation2=%.*f KB
megaByteAbbreviation2=%.*f MB

# Error message if message for a message id wasn't found

# Warnings to alert users about phishing urls
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to

# mailCommands.js
emptyJunkTitle=Stadfest
emptyJunkDontAsk=Ikkje spør meg meir.
emptyTrashTitle=Stadfest
emptyTrashDontAsk=Ikkje spør meg meir.

# junkCommands.js

# tabmail: warning when closing multiple tabs (as in browser)
tabs.closeWarningTitle=Stadfest attlating
tabs.closeButton=Lat att alle faner

# Messenger bootstrapping messages
fileNotFoundTitle = Fann ikkje fila
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = Fila %S finst ikkje.

confirmMsgDelete.title=Stadfest sletting
confirmMsgDelete.dontAsk.label=Ikkje spør meg meir.
confirmMsgDelete.delete.label=Slett

mailServerLoginFailedTitle=Mislykka innlogging
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailedRetryButton=&Prøv på nytt
mailServerLoginFailedEnterNewPasswordButton=&Skriv inn nytt passord

# LOCALIZATION NOTE (junkBarMessage): %S is the brandname
junkBarButton=Meldinga er ønskt
junkBarButtonKey=M
junkBarInfoButton=?
junkBarInfoButtonKey=?
# LOCALIZATION NOTE (remoteContentBarMessage): %S is the brandname
remoteContentPrefLabel=Innstillingar
remoteContentPrefAccesskey=n
# LOCALIZATION NOTE(remoteContentAllow): %S is host name

# LOCALIZATION NOTE (phishingBarMessage): %S is the brandname
mdnBarIgnoreButton=Ignorer førespurnad
mdnBarIgnoreButtonKey=I
mdnBarSendReqButton=Send kvittering
mdnBarSendReqButtonKey=S
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=%S-fil
