# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Nie można otworzyć pliku %S.
unableToOpenTmpFile=Nie można otworzyć pliku tymczasowego: %S. Sprawdź ustawienia katalogu roboczego i ponów próbę.
unableToSaveTemplate=Nie można zapisać wiadomości jako szablonu.
unableToSaveDraft=Nie można zapisać wiadomości jako szkicu.
couldntOpenFccFolder=Nie można otworzyć folderu wysłanej poczty. Sprawdź, czy ustawienia programu są poprawne.
noSender=Nie określono nadawcy. Wprowadź swój adres e-mail w konfiguracji kont programu.
noRecipients=Nie określono żadnego adresata. W polu Do: wprowadź adresata lub w polu Grupa dyskusyjna: wprowadź nazwę grupy dyskusyjnej.
errorWritingFile=Błąd zapisu pliku tymczasowego.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Wystąpił błąd podczas wysyłania wiadomości. Odpowiedź serwera poczty: %s. Proszę zweryfikować poprawność adresu e-mail w konfiguracji kont i spróbować ponownie.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Wystąpił błąd serwera poczty wychodzącej (SMTP). Odpowiedź serwera: %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Wystąpił błąd podczas wysyłania wiadomości. Odpowiedź serwera: %s. Proszę sprawdzić wiadomość i spróbować ponownie.
postFailed=Wiadomość nie mogła zostać wysłana, ponieważ zawiodło połączenie z serwerem news. Serwer może być niedostępny lub odrzuca połączenia. Proszę zweryfikować poprawność ustawień serwera news i spróbować ponownie.
errorQueuedDeliveryFailed=Wystąpił błąd podczas dostarczania zaległych wiadomości.
sendFailed=Wysyłanie wiadomości się nie powiodło.

## LOCALIZATION NOTE (sendFailedUnexpected): argument %X is a hex error code value
sendFailedUnexpected=Niepowodzenie z powodu nieoczekiwanego błędu (%X). Brak dostępnego opisu.

## LOCALIZATION NOTE (smtpSecurityIssue): argument %S is the Outgoing server (SMTP) response
smtpSecurityIssue=Konfiguracja związana z „%S” musi zostać poprawiona.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Wystąpił błąd podczas wysyłania wiadomości: błąd serwera poczty wychodzącej (SMTP). Odpowiedź serwera: %s
unableToSendLater=Niestety nie udało się zachować wiadomości w celu późniejszego jej wysłania.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Wystąpił błąd podczas komunikacji: %d. Ponów próbę później.
dontShowAlert=Ten komunikat nigdy nie powinien zostać wyświetlony.

couldNotGetUsersMailAddress2=Podczas wysyłania poczty wystąpił błąd: adres nadawcy jest nieprawidłowy. Sprawdź poprawność tego adresu e-mail, a następnie ponów próbę.
couldNotGetSendersIdentity=Podczas wysyłania poczty wystąpił błąd: tożsamość nadawcy jest nieprawidłowa. Sprawdź poprawność konfiguracji tożsamości, a następnie ponów próbę.

mimeMpartAttachmentError=Błąd załącznika.
failedCopyOperation=Wiadomość została wysłana pomyślnie, jednakże nie można skopiować jej do folderu Wysłane.
nntpNoCrossPosting=Wysłanie wiadomości do więcej niż jednego serwera grup dyskusyjnych jest niemożliwe.
msgCancelling=Wycofywanie…
sendFailedButNntpOk=Operacja wysyłania wiadomości do grupy dyskusyjnej zakończyła się pomyślnie, jednakże wiadomość nie została wysłana do innych adresatów.
errorReadingFile=Błąd odczytu pliku.
followupToSenderMessage=Zgodnie z życzeniem autora, odpowiedzi na tę wiadomość zostaną przesłane tylko do autora. Jeżeli wysyłana odpowiedź ma zostać wysłana również do grupy dyskusyjnej, należy dodać nowy wiersz w polu adresowym, wybrać „Grupa dyskusyjna” jako typ adresata, a następnie wpisać adres grupy w pole po prawej stronie.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=Wystąpił błąd podczas dołączania %S. Upewnij się, że masz dostęp do pliku.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Wystąpił błąd podczas wysyłania wiadomości: serwer pocztowy wysłał nieprawidłowe powitanie: %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Wystąpił błąd podczas wysyłania wiadomości. Odpowiedź serwera:\n%1$S.\nSprawdź adresata wiadomości (%2$S), a następnie ponów próbę.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Wystąpił błąd podczas wysyłania wiadomości: nie udało się nawiązać bezpiecznego połączenia z serwerem „%S” poczty wychodzącej (SMTP) przy użyciu STARTTLS, jako że nie ogłasza on jego stosowania. Należy wyłączyć STARTTLS w opcjach tego serwera lub skontaktować się z dostawcą usługi.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Wystąpił błąd podczas wysyłania wiadomości: nie udało się uzyskać hasła dla konta %S. Wiadomość nie została wysłana.

## LOCALIZATION NOTE (smtpSendNotAllowed): argument %s is the Outgoing server (SMTP) response
smtpSendNotAllowed=Wystąpił błąd podczas wysyłania wiadomości. Odpowiedź serwera:\n%s.\nUpewnij się, że do wysyłania używana jest poprawna tożsamość i metoda uwierzytelniania. Sprawdź, czy obecne dane logowania z obecnej sieci zezwalają na wysyłanie za pomocą tego serwera SMTP.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=Rozmiar wysyłanej wiadomości przekracza tymczasowy limit rozmiaru wiadomości na serwerze. Wiadomość nie została wysłana; należy spróbować zmniejszyć jej rozmiar lub odczekać trochę i spróbować ponownie. Odpowiedź serwera: %s.

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=Rozmiar wysyłanej wiadomości przekracza globalny limit rozmiaru wiadomości na serwerze (%d bajtów). Wiadomość nie została wysłana; należy zmniejszyć jej rozmiar i spróbować ponownie.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=Rozmiar wysyłanej wiadomości przekracza globalny limit rozmiaru wiadomości na serwerze. Wiadomość nie została wysłana; należy zmniejszyć jej rozmiar i spróbować ponownie. Odpowiedź serwera: %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Wystąpił błąd podczas wysyłania wiadomości: serwer „%S” poczty wychodzącej (SMTP) jest nieznany. Serwer może być niewłaściwie skonfigurowany. Należy sprawdzić poprawność ustawień serwera poczty wychodzącej, a następnie spróbować ponownie.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=Wysyłanie wiadomości się nie powiodło, ponieważ nie udało się połączyć z serwerem „%S” poczty wychodzącej (SMTP). Serwer może być nieosiągalny albo nie przyjmować połączeń SMTP. Należy sprawdzić poprawność ustawień serwera poczty wychodzącej, a następnie spróbować ponownie, albo skontaktować się z administratorem serwera.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=Wysyłanie wiadomości się nie powiodło, ponieważ połączenie z serwerem „%S” poczty wychodzącej (SMTP) zostało przerwane w trakcie transakcji. Należy spróbować ponownie lub skontaktować się z administratorem sieci.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=Wysyłanie wiadomości się nie powiodło, ponieważ upłynął limit czasu połączenia z serwerem %S poczty wychodzącej (SMTP). Należy spróbować ponownie lub skontaktować się z administratorem sieci.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=Z nieznanych przyczyn nie udało się wysłać wiadomości przy użyciu serwera „%S” poczty wychodzącej (SMTP). Należy sprawdzić poprawność ustawień serwera poczty wychodzącej, a następnie spróbować ponownie, albo skontaktować się z administratorem sieci.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=Serwer „%S” poczty wychodzącej (SMTP) wydaje się nie obsługiwać uwierzytelniania przy pomocy szyfrowanych haseł. Proszę spróbować zmienić metodę uwierzytelniania na Hasło przesyłane otwartym tekstem w Poczta wychodząca w Konfiguracji kont, jeżeli jest to nowo utworzone konto. Jeżeli wybrana metoda uwierzytelniania działała wcześniej dla tego konta i nagle przestała, może to być oznaką próby wykradzenia hasła.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=Serwer „%S” poczty wychodzącej (SMTP) wydaje się nie obsługiwać uwierzytelniania przy pomocy szyfrowanych haseł. Proszę spróbować zmienić metodę uwierzytelniania na Normalne hasło w Poczta wychodząca w Konfiguracji kont, jeżeli jest to nowo utworzone konto. Jeżeli wybrana metoda uwierzytelniania działała wcześniej dla tego konta i nagle przestała, proszę skontaktować się z dostawcą usługi pocztowej.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=Serwer „%S” poczty wychodzącej (SMTP) nie zezwala na uwierzytelnianie przy pomocy haseł przesyłanych otwartym tekstem. Proszę spróbować zmienić metodę uwierzytelniania na Szyfrowane hasło w Poczta wychodząca w Konfiguracji kont.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Wystąpił błąd podczas wysyłania wiadomości: nie udało się uwierzytelnić z serwerem „%S” poczty wychodzącej (SMTP). Proszę sprawdzić hasło oraz metodę uwierzytelniania w Poczcie wychodzącej w Konfiguracji kont.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=Uwierzytelnianie przy pomocy Kerberos/GSSAPI nie zostało zaakceptowane przez serwer SMTP %S. Proszę sprawdzić stan zalogowania do domeny Kerberos/GSSAPI.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=Serwer „%S” poczty wychodzącej (SMTP) nie obsługuje wybranej metody uwierzytelniania. Proszę zmienić metodę uwierzytelniania w Poczcie wychodzącej w Konfiguracji kont.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=W części adresu odbiorcy („%s”) opisującej użytkownika, znajdują się znaki spoza zakresu ASCII. Tego typu adresy nie są jeszcze obsługiwane przez ten program. Proszę zmienić adres i spróbować ponownie.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Zapisz wiadomość

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitleWrite" below.
saveDlogMessages3=Zapisać tę wiadomość w folderze %1$S i zamknąć okno tworzenia wiadomości?
discardButtonLabel=&Odrzuć zmiany

## generics string
defaultSubject=(bez tematu)
chooseFileToAttach=Załącz plik do tej wiadomości
genericFailureExplanation=Zweryfikuj konfigurację konta i ponów próbę.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=ukryci-adresaci

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Załącz plik poprzez %1$S

## Window titles
# LOCALIZATION NOTE (windowTitleWrite):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Write: Re: Invitation - Thunderbird
windowTitleWrite=Tworzenie: %1$S — %2$S
# LOCALIZATION NOTE (windowTitlePrintPreview):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Print Preview: Re: Invitation - Thunderbird
windowTitlePrintPreview=Podgląd wydruku: %1$S — %2$S

## From field
msgIdentityPlaceholder=Wprowadź własny adres nadawcy używany zamiast „%S”
customizeFromAddressTitle=Dostosuj adres nadawcy
customizeFromAddressWarning=Jeśli jest to obsługiwane przez dostawcę usług pocztowych, to można jednorazowo nieznacznie zmienić swój adres nadawcy, bez konieczności tworzenia nowej tożsamości w konfiguracji kont. Na przykład można zmienić adres „Jan Kowalski <jan@example.com>” na „Jan Kowalski <jan+kowalski@example.com>” lub „Jan <jan@example.com>”.
customizeFromAddressIgnore=Nie pytaj ponownie

## Strings used by the empty subject dialog
subjectEmptyTitle=Brak tematu
subjectEmptyMessage=Wysyłana wiadomość nie ma tematu.
sendWithEmptySubjectButton=&Wyślij bez tematu
cancelSendingButton=&Anuluj wysyłanie

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Brak obsługi grup dyskusyjnych
recipientDlogMessage=Z tego konta można wysyłać wiadomości jedynie na adresy e-mail. Próby wysłania wiadomości na serwery grup dyskusyjnych zostaną zignorowane.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=Błędny adres odbiorcy
addressInvalid=%1$S nie jest poprawnym adresem e-mail. Adres e-mail powinien mieć budowę użytkownik@domena. Proszę poprawić adres przed wysłaniem wiadomości.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Podaj adres strony (URL)
attachPageDlogMessage=Adres strony, którą chcesz załączyć:

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Załączona wiadomość

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Część załączonej wiadomości

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 załącznik;#1 załączniki;#1 załączników

# LOCALIZATION NOTE (attachmentBucketAttachFilesTooltip):
# This tooltip should be same as attachFile.label in messengercompose.dtd,
# but without ellipsis (…).
attachmentBucketAttachFilesTooltip=Załącz plik
attachmentBucketClearSelectionTooltip=Wyczyść zaznaczenie
attachmentBucketHeaderShowTooltip=Wyświetl listę załączników
attachmentBucketHeaderMinimizeTooltip=Minimalizuj listę załączników
attachmentBucketHeaderRestoreTooltip=Przywróć listę załączników

## String used by the Initialization Error dialog
initErrorDlogTitle=Tworzenie wiadomości
initErrorDlgMessage=Podczas tworzenia okna nowej wiadomości wystąpił błąd. Należy ponowić próbę.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Załączanie pliku

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=Załącznik nie mógł zostać dodany do wiadomości, ponieważ plik „%1$S” nie istnieje.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=Plik wiadomości

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=Plik „%1$S” nie istnieje, więc nie może zostać użyty jako treść wiadomości.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=Plik „%1$S” nie może zostać wczytany jako treść wiadomości.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Zapisz wiadomość

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Twoja wiadomość została zapisana do folderu %1$S w %2$S.
CheckMsg=Nie pokazuj więcej tego okna dialogowego.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Wysyłanie wiadomości

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=%1$S wysyła wiadomość.\nZaczekać z kończeniem programu aż wiadomość zostanie wysłana, czy zakończyć natychmiast?
quitComposeWindowQuitButtonLabel2=Zakończ
quitComposeWindowWaitButtonLabel2=Zaczekaj
quitComposeWindowSaveTitle=Zapisywanie wiadomości

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=%1$S zapisuje wiadomość.\nZaczekać z kończeniem programu aż wiadomość zostanie zapisana, czy zakończyć natychmiast?

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Wyślij wiadomość
sendMessageCheckLabel=Czy na pewno ta wiadomość jest gotowa do wysłania?
sendMessageCheckSendButtonLabel=Wyślij
assemblingMessageDone=Przygotowywanie wiadomości… Ukończono
assemblingMessage=Przygotowywanie wiadomości…
smtpDeliveringMail=Dostarczanie poczty…
smtpMailSent=Poczta została wysłana
assemblingMailInformation=Przygotowywanie informacji o wiadomości…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=Dołączanie %S…
creatingMailMessage=Tworzenie wiadomości pocztowej…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Kopiowanie wiadomości do folderu %S…
copyMessageComplete=Ukończono kopiowanie.
copyMessageFailed=Kopiowanie się nie powiodło.
filterMessageComplete=Ukończono filtrowanie.
filterMessageFailed=Filtrowanie się nie powiodło.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=Ostrzeżenie! Próbujesz wysłać wiadomość o rozmiarze %S. Czy kontynuować wysyłanie wiadomości?
sendingMessage=Wysyłanie wiadomości…
sendMessageErrorTitle=Błąd wysyłania wiadomości
postingMessage=Wysyłanie wiadomości…
sendLaterErrorTitle=Błąd operacji Wyślij później
saveDraftErrorTitle=Błąd zapisywania szkicu
saveTemplateErrorTitle=Błąd zapisywania szablonu

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Wystąpił problem podczas dołączania pliku %.200S do wiadomości. Czy kontynuować zapisywanie wiadomości bez tego pliku?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Wystąpił problem z dołączaniem pliku %.200S do wiadomości. Czy kontynuować wysyłanie wiadomości bez tego pliku?
returnToComposeWindowQuestion=Czy powrócić do okna tworzenia wiadomości?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=#1 pisze:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=W dniu #2 o #3, #1 pisze:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=W dniu #2 o #3, #1 pisze:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=--- Treść oryginalnej wiadomości ---

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=--- Treść przekazanej wiadomości ---

## Strings used by the rename attachment dialog
renameAttachmentTitle=Zmień nazwę załącznika
renameAttachmentMessage=Nowa nazwa:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=cv,załącznik,.doc,.pdf,.xls,.ppt,.rtf,.pps,.jpg,.zip,.mp3,załączniku,załączniki,załącznikach,załączam,dołączam,załączonym,dołączonym,załączonych,dołączonych,załączone,dołączone,załączony,dołączony

addAttachmentButton=Dodaj załącznik…
addAttachmentButton.accesskey=D
remindLaterButton=Przypomnij mi później
remindLaterButton.accesskey=P
disableAttachmentReminderButton=Wyłącz przypomnienie o brakujących załącznikach dla bieżącej wiadomości
attachmentReminderTitle=Przypomnienie o brakujących załącznikach
attachmentReminderMsg=Czy ta wiadomość nie powinna zawierać załączników?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Znaleziono słowo wskazujące na brakujący załącznik:;Znaleziono #1 słowa wskazujące na brakujący załącznik:;Znaleziono #1 słów wskazujących na brakujący załącznik:
attachmentReminderOptionsMsg=Przypomnienia o brakujących załącznikach mogą zostać skonfigurowane w ustawieniach
attachmentReminderYesIForgot=Faktycznie!
attachmentReminderFalseAlarm=Nie, wyślij teraz

# Strings used by the Filelink offer notification bar.
learnMore.label=Więcej informacji…
learnMore.accesskey=W

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=To jest duży plik – być może lepiej byłoby użyć serwisu przechowywania plików?;To są duże pliki – być może lepiej byłoby użyć serwisu przechowywania plików?;To są duże pliki – być może lepiej byłoby użyć serwisu przechowywania plików?
bigFileShare.label=Tak, użyj
bigFileShare.accesskey=u
bigFileAttach.label=Ignoruj
bigFileAttach.accesskey=I
bigFileChooseAccount.title=Wybierz konto
bigFileChooseAccount.text=Wybierz konto serwisu przechowywania, na które wgrać pliki
bigFileHideNotification.title=Nie wgrywaj plików
bigFileHideNotification.text=Nie będziesz więcej powiadamiany, gdy załączysz więcej dużych plików do tej wiadomości.
bigFileHideNotification.check=Nie pytaj ponownie.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=Wgrywanie do %S…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=Ukończono wgrywanie do %S
cloudFileUploadingNotification=Tworzenie odnośnika dla pliku. Gdy odnośnik będzie gotowy, pojawi się w treści wiadomości.;Tworzenie odnośników dla plików. Gdy odnośniki będą gotowe, pojawią się w treści wiadomości.;Tworzenie odnośników dla plików. Gdy odnośniki będą gotowe, pojawią się w treści wiadomości.
cloudFileUploadingCancel.label=Anuluj
cloudFileUploadingCancel.accesskey=A
cloudFilePrivacyNotification=Ukończono tworzenie odnośnika dla pliku. Należy pamiętać, że wgrane załączniki będą dostępne dla wszystkich znających (a także potrafiących odgadnąć) odnośnik.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Wprowadź hasło dla %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Wprowadź hasło dla użytkownika %2$S na serwerze %1$S:
smtpEnterPasswordPromptTitle=Wymagane hasło serwera poczty wychodzącej (SMTP)

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Usuń załącznik; Usuń załączniki; Usuń załączniki

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitleWrite" above.
promptToSaveSentLocally2=Wiadomość została wysłana, ale nie umieszczono jej kopii w folderze %1$S z powodu błędów sieciowych lub dostępu do plików.\nMożna spróbować ponownie lub zapisać wiadomość lokalnie w „%3$S/%1$S-%2$S”.
errorFilteringMsg=Wiadomość została wysłana i zapisana, ale wystąpił błąd podczas stosowania do niej filtrów.
errorCloudFileAuth.title=Błąd uwierzytelniania

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=Szkic wiadomości nie został skopiowany do folderu %1$S z powodu błędów sieciowych lub dostępu do plików.\nMożna spróbować ponownie lub zapisać szkic lokalnie w „%3$S/%1$S-%2$S”.
buttonLabelRetry2=&Spróbuj ponownie

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=Szablon nie został skopiowany do folderu %1$S z powodu błędów sieciowych lub dostępu do plików.\nMożna spróbować ponownie lub zapisać szablon lokalnie w „%3$S/%1$S-%2$S”.

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=Nie można zapisać wiadomości w folderach lokalnych. Prawdopodobnie brakuje miejsca na dysku.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=Uwierzytelnienie w serwisie %1$S się nie powiodło.
errorCloudFileUpload.title=Błąd wgrywania

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=Wgrywanie pliku „%2$S” do serwisu %1$S się nie powiodło.
errorCloudFileQuota.title=Błąd przekroczenia limitów

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=Wgranie pliku „%2$S” do serwisu %1$S spowodowałoby przekroczenie limitu przestrzeni.
errorCloudFileNameLimit.title=Błąd nazwy pliku

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileNameLimit.message=Plik „%2$S” wgrywany do serwisu %1$S ma nazwę dłuższą niż 120 znaków. Proszę zmienić nazwę, aby była krótsza niż 120 znaków i wgrać plik ponownie.
errorCloudFileLimit.title=Błąd rozmiaru pliku

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=Rozmiar pliku „%2$S” przekracza dopuszczalny limit rozmiaru plików w serwisie %1$S.
errorCloudFileOther.title=Nieznany błąd

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=Wystąpił nieznany błąd podczas komunikacji z serwisem %1$S.
errorCloudFileDeletion.title=Błąd usuwania

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=Wystąpił problem podczas usuwania pliku „%2$S” z serwisu %1$S.
errorCloudFileUpgrade.label=Uaktualnij

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=Dodatkowy załącznik dla tej wiadomości:;#1 dodatkowe załączniki dla tej wiadomości:;#1 dodatkowych załączników dla tej wiadomości:

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=%1$S ułatwia przesyłanie dużych plików pocztą.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* „%1$S” (%2$S) w serwisie %3$S: %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=N
stopShowingUploadingNotification.label=Nie pytaj ponownie o wgrywanie plików
replaceButton.label=Zamień…
replaceButton.accesskey=m
replaceButton.tooltip=Wyświetl okno wyszukiwania i zastępowania

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=Odblokuj „%S”
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=%S zablokował wczytanie pliku w tej wiadomości. Odblokowanie pliku spowoduje dołączenie go w wysyłanej wiadomości.;%S zablokował wczytanie plików w tej wiadomości. Odblokowanie pliku spowoduje dołączenie go w wysyłanej wiadomości.;%S zablokował wczytanie plików w tej wiadomości. Odblokowanie pliku spowoduje dołączenie go w wysyłanej wiadomości.

blockedContentPrefLabel=Opcje
blockedContentPrefAccesskey=O

blockedContentPrefLabelUnix=Preferencje
blockedContentPrefAccesskeyUnix=P

## Identity matching warning notification bar.
## LOCALIZATION NOTE(identityWarning): %S will be replaced with the identity name.
identityWarning=Nie odnaleziono unikalnej tożsamości pasującej do adresu nadawcy. Wiadomość zostanie wysłana za pomocą obecnego pola nadawcy i ustawień z tożsamości „%S”.
