<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Bine ai venit la &brandShortName;">
<!ENTITY header2.label "Vrei o adresă de e-mail nouă?">
<!ENTITY other.languages "Afișăm doar furnizorii care oferă adrese în zona ta. Clic aici pentru a afișa toți furnizorii.">
<!ENTITY error.line1 "Ne pare rău, nu am putut găsi nicio sugestie de adresă de e-mail.">
<!ENTITY error.line2 "Poți căuta și pseudonime sau orice alt termen pentru a găsi mai multe e-mailuri.">

<!-- LOCALIZATION NOTE(error.suggest.before, error.suggest.middle, error.suggest.after):
     error.suggest.before, error.suggest.middle, and error.suggest.after all go into
     one line with error.suggest.middle that links to a site which provides download
     of free account alternatives. -->
<!ENTITY error.suggest.before "Poți încerca și una dintre ">
<!ENTITY error.suggest.middle "alternativele de conturi gratuite de e-mail">
<!ENTITY error.suggest.after ".">

<!-- LOCALIZATION NOTE(success.title.before, success.title.after):
     success.title.before and success.title.after all go into one line, wrapping
     around the name that the user has typed in to the search input. -->
<!ENTITY success.title.before "Salut ">
<!ENTITY success.title.after ", sunt disponibile următoarele adrese de e-mail:">
<!ENTITY success.tip "(Poți căuta și pseudonime sau orice alt termen pentru a găsi mai multe e-mailuri)">
<!ENTITY partnership.description "În parteneriat cu diverși furnizori, &brandShortName; poate să îți ofere un cont nou de e-mail. Completează numele și prenumele sau orice alte cuvinte dorești în câmpul de mai sus pentru a începe.">
<!ENTITY existing.header "Ai deja o adresă pe care vrei să o folosești?">
<!ENTITY tinyheader.title "Ai o adresă?">
<!ENTITY tinyheader.existing "Sări peste și folosește adresa mea de e-mail">
<!ENTITY content.close "Cred că îmi voi configura contul mai târziu.">
<!ENTITY successful.title "Felicitări!">
<!ENTITY successful.successMessage "Ți-ai setat cu succes contul.">
<!ENTITY successful.write "Scrie câteva mesaje">
<!ENTITY successful.write.desc "Spune-le prietenilor și familiei despre noua ta adresă.<br/> Doar de aceea ți-ai făcut un cont nou, nu?">
<!ENTITY successful.customize "Personalizează &brandShortName; cu niște suplimente interesante">
<!ENTITY successful.customize.desc "Sunt mii de suplimente ce îți permit să personalizezi &brandShortName; pentru a-l face mai potrivit pentru nevoi specifice.">
<!ENTITY successful.attach "Adaugă o semnătură personală mesajelor mele">
<!ENTITY successful.attach.desc "Poți adăuga automat un citat sau informații despre tine la sfârșitul fiecărui mesaj pe care-l trimiți.">
<!ENTITY successful.close "Închide fereastra.">
<!ENTITY input.namePlaceholder "Numele sau pseudonimul tău">
<!ENTITY input.search "Căutare">
<!ENTITY search_engine.title "Personalizează-ți motorul de căutare">
<!ENTITY search_engine.message "Furnizorul tău de e-mail poate oferi și căutare pe web.">
<!ENTITY search_engine.button "Termină">
