# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (connection.*)
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initializingStream=Инициализиране на потока
connection.initializingEncryption=Инициализиране на шифроването
connection.authenticating=Удостоверяване
connection.gettingResource=Взимане на ресурс
connection.downloadingRoster=Изтегляне на списъка с контакти
connection.srvLookup=Търсене на запис SRV

# LOCALIZATION NOTE (connection.error.*)
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.invalidUsername=Невалидно потребителско име (трябва да съдържа „@“)
connection.error.failedToCreateASocket=Грешка при създаването на гнездо (свързани ли сте с Интернет?)
connection.error.serverClosedConnection=Сървърът затвори връзката
connection.error.resetByPeer=Връзката е прекъсната от другата страна
connection.error.timedOut=Времето за изчакване при свързване изтече
connection.error.receivedUnexpectedData=Получени са неочаквани данни
connection.error.incorrectResponse=Получен е неочакван отговор
connection.error.startTLSRequired=Сървърът изисква шифроване, но вие сте го изключили
connection.error.startTLSNotSupported=Сървърът не поддържа шифроване, но вашите настройки го изискват
connection.error.failedToStartTLS=Грешка при започване на шифроването
connection.error.noAuthMec=Сървърът не предложи удостоверяващи механизми\u0020
connection.error.noCompatibleAuthMec=Не се поддържа никой от предложените от сървъра удостоверяващи механизми
connection.error.notSendingPasswordInClear=Сървърът поддържа само удостоверяване с изпращане на парола като чист текст
connection.error.authenticationFailure=Грешка при удостоверяване
connection.error.notAuthorized=Няма удостоверяване (дали сте въвели грешна парола?)
connection.error.failedToGetAResource=Грешка при взимане на ресурс
connection.error.failedMaxResourceLimit=Тази сметка е свързана от твърде много места едновременно.
connection.error.failedResourceNotValid=Ресурсът е невалиден.
connection.error.XMPPNotSupported=Този сървър не поддържа XMPP

# LOCALIZATION NOTE (conversation.error.notDelivered):
#   This is displayed in a conversation as an error message when a message
#   the user has sent wasn't delivered.
#   %S is replaced by the text of the message that wasn't delivered.
conversation.error.notDelivered=Съобщението не може да бъде доставено: %S
#   This is displayed in a conversation as an error message when joining a MUC
#   fails.
#   %S is the name of the MUC.
conversation.error.joinFailed=Неуспешно присъединяване: %S
#   This is displayed in a conversation as an error message when the user is
#   banned from a room.
#   %S is the name of the MUC room.
conversation.error.joinForbidden=Не можете да се присъедините към %S, понеже ви е забранено да влизате в тази стая.
conversation.error.joinFailedNotAuthorized=Изискване на регистрация: нямате права да се присъедините към стаята.
conversation.error.creationFailedNotAllowed=Ограничен достъп: не ви е позволено да създавате стаи.
#   This is displayed in a conversation as an error message when remote server
#   is not found.
#   %S is the name of MUC room.
conversation.error.joinFailedRemoteServerNotFound=Присъединяването към стаята %S не е възможно, сървъра на който се намира е недостъпен.
conversation.error.changeTopicFailedNotAuthorized=Нямате права да пускате тема в тази стая.
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that he is not in.
#   %1$S is the name of MUC room.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsNotInRoom=Съобщението не може да бъде изпратено до %1$S понеже вече не сте в стаята: %2$S
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that the recipient is not in.
#   %1$S is the jid of the recipient.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsRecipientNotInRoom=Съобщението не може да бъде изпратено до %1$S понеже той напусна стаята: %2$S
#   These are displayed in a conversation as a system error message.
conversation.error.remoteServerNotFound=Няма връзка със сървъра на получателя.
conversation.error.unknownSendError=Възникна неизвестна грешка при изпращане на съобщението.
#   %S is the name of the message recipient.
conversation.error.sendServiceUnavailable=В момента е невъзможно да се изпрати съобщение до %S.
#   %S is the nick of participant that is not in room.
conversation.error.nickNotInRoom=%S не е в стаята.
conversation.error.banCommandAnonymousRoom=Не можете да забраните участници от анонимни стаи. Опитайте с /kick.
conversation.error.banKickCommandNotAllowed=Нямате необходимите права, за да премахнете този участник от стаята.
conversation.error.banKickCommandConflict=За съжаление не можете да се премахнете сам от стаята.
conversation.error.changeNickFailedConflict=Не можете да промените вашия псевдоним на %S, понеже той вече е зает.
conversation.error.changeNickFailedNotAcceptable=Не можете да промените вашият псевдоним на %S, понеже в тази стая всички псевдоними са заключени.
conversation.error.inviteFailedForbidden=Не притежавате необходимите права да каните потребители в тази стая.
#   %S is the jid of user that is invited.
conversation.error.failedJIDNotFound=%S е недостъпен.
#   %S is the jid that is invalid.
conversation.error.invalidJID=%S е неправилен jid (идентификаторите на Jabber трябва да са във формат user@domain).
conversation.error.commandFailedNotInRoom=Трябва да влезете в стаята отново, за да можете да използвате тази команда.
#   %S is the name of the recipient.
conversation.error.resourceNotAvailable=Трябва първи да кажете нещо, защото %S може да използва повече от един клиент.

# LOCALIZATION NOTE (conversation.error.version.*):
#   %S is the name of the recipient.
conversation.error.version.unknown=Клиентът на %S не поддържа запитване за версията на софтуера.

# LOCALIZATION NOTE (tooltip.*):
#   These are the titles of lines of information that will appear in
#   the tooltip showing details about a contact or conversation.
# LOCALIZATION NOTE (tooltip.status):
#   %S will be replaced by the XMPP resource identifier
tooltip.status=Състояние (%S)
tooltip.statusNoResource=Състояние
tooltip.subscription=Абонаменти
tooltip.fullName=Трите имена
tooltip.nickname=Псевдоним
tooltip.email=Ел. адрес
tooltip.birthday=Рожден ден
tooltip.userName=Потребителско име
tooltip.title=Титла
tooltip.organization=Организация
tooltip.locality=Област
tooltip.country=Държава

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for XMPP accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=_Стая
chatRoomField.server=_Сървър
chatRoomField.nick=_Псевдоним
chatRoomField.password=_Парола

# LOCALIZATION NOTE (conversation.muc.*):
#   These are displayed as a system message when a chatroom invitation is
#   received.
#   %1$S is the inviter.
#   %2$S is the room.
#   %3$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2=%1$S ви е поканил в %2$S: %3$S
#   %3$S is the password of the room.
#   %4$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2.password=%1$S ви е поканил да се присъедините към %2$S с парола %3$S: %4$S
conversation.muc.invitationWithoutReason=%1$S ви е поканил в %2$S
#   %3$S is the password of the room.
conversation.muc.invitationWithoutReason.password=%1$S ви е поканил да се присъедините към %2$S с парола %3$S

# LOCALIZATION NOTE (conversation.muc.join):
#   This is displayed as a system message when a participant joins room.
#   %S is the nick of the participant.
conversation.message.join=%S влезе в стаята.

# LOCALIZATION NOTE (conversation.muc.rejoined):
#   This is displayed as a system message when a participant rejoins room after
#   parting it.
conversation.message.rejoined=Влязохте отново в стаята.

# LOCALIZATION NOTE (conversation.message.parted.*):
#   These are displayed as a system message when a participant parts a room.
#   %S is the part message supplied by the user.
conversation.message.parted.you=Излязохте от стаята.
conversation.message.parted.you.reason=Излязохте от стаята: %S
#   %1$S is the participant that is leaving.
#   %2$S is the part message supplied by the participant.
conversation.message.parted=%1$S излезе от стаята.
conversation.message.parted.reason=%1$S излезе от стаята: %2$S

# LOCALIZATION NOTE (conversation.message.invitationDeclined*):
#   %1$S is the invitee that declined the invitation.
#   %2$S is the decline message supplied by the invitee.
conversation.message.invitationDeclined=%1$S отказа вашата покана.
conversation.message.invitationDeclined.reason=%1$S отказа вашата покана: %2$S

# LOCALIZATION NOTE (conversation.message.banned.*):
#   These are displayed as a system message when a participant is banned from
#   a room.
#   %1$S is the participant that is banned.
#   %2$S is the reason.
#   %3$S is the person who is banning.
conversation.message.banned=На %1$S му е било забранено да влиза в стаята.
conversation.message.banned.reason=На %1$S му е било забранено да влиза в стаята: %2$S
#   %1$S is the person who is banning.
#   %2$S is the participant that is banned.
#   %3$S is the reason.
conversation.message.banned.actor=%1$S е забранил на %2$S да влиза в стаята.
conversation.message.banned.actor.reason=%1$S е забранил на %2$S да влиза в стаята: %3$S
conversation.message.banned.you=Забранено ви е да влизате стаята.
#   %1$S is the reason.
conversation.message.banned.you.reason=Забранено ви е да влизате стаята: %1$S
#   %1$S is the person who is banning.
#   %2$S is the reason.
conversation.message.banned.you.actor=%1$S ви забрани да влизате в стаята.
conversation.message.banned.you.actor.reason=%1$S ви забрани да влизате в стаята: %2$S

# LOCALIZATION NOTE (conversation.message.kicked.*):
#   These are displayed as a system message when a participant is kicked from
#   a room.
#   %1$S is the participant that is kicked.
#   %2$S is the reason.
conversation.message.kicked=%1$S е бил изгонен от стаята.
conversation.message.kicked.reason=%1$S е бил изгонен от стаята: %2$S
#   %1$S is the person who is kicking.
#   %2$S is the participant that is kicked.
#   %3$S is the reason.
conversation.message.kicked.actor=%1$S е изгонил %2$S от стаята.
conversation.message.kicked.actor.reason=%1$S е изгонил %2$S от стаята: %3$S
conversation.message.kicked.you=Изгониха ви от стаята.
#   %1$S is the reason.
conversation.message.kicked.you.reason=Изгониха ви от стаята: %1$S
#   %1$S is the person who is kicking.
#   %2$S is the reason.
conversation.message.kicked.you.actor=%1$S ви е изгонил от стаята.
conversation.message.kicked.you.actor.reason=%1$S ви е изгонил от стаята: %2$S

# LOCALIZATION NOTE (conversation.message.removedNonMember.*):
#   These are displayed as a system message when a participant is removed from
#   a room because the room has been changed to members-only.
#   %1$S is the participant that is removed.
#   %2$S is the person who changed the room configuration.
conversation.message.removedNonMember=%1$S е бил премахнат от стаята, понеже нейното състояние беше променено на само за членове.
conversation.message.removedNonMember.actor=%1$S е бил премахнат от стаята, понеже %2$S я е променил на само за членове.
conversation.message.removedNonMember.you=Вие сте премахнат от стаята, понеже нейното състояние е променено на само за членове.
#   %1$S is the person who changed the room configuration.
conversation.message.removedNonMember.you.actor=Вие сте премахнат от стаята, понеже %1$S я е променил на само за членове.

# LOCALIZATION NOTE (conversation.message.MUCShutdown):
#   These are displayed as a system message when a participant is removed from
#   a room because of a system shutdown.
conversation.message.mucShutdown=Вие сте премахнат от стаята поради срив в системата.

# LOCALIZATION NOTE (conversation.message.version*):
#   %1$S is the name of the user whose version was requested.
#   %2$S is the client name response from the client.
#   %3$S is the client version response from the client.
#   %4$S is the operating system(OS) response from the client.
conversation.message.version=%1$S използва "%2$S %3$S".
conversation.message.versionWithOS=%1$S използва "%2$S %3$S" на %4$S.

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.resource=Ресурс
options.priority=Приоритет
options.connectionSecurity=Сигурност на връзката
options.connectionSecurity.requireEncryption=Изискване на шифроване
options.connectionSecurity.opportunisticTLS=Шифроване, ако е налично
options.connectionSecurity.allowUnencryptedAuth=Позволяване паролата да се изпраща нешифрована
options.connectServer=Сървър
options.connectPort=Порт
options.domain=Домейн

# LOCALIZATION NOTE (*.protocolName)
#  This name is used whenever the name of the protocol is shown.
gtalk.protocolName=Google Talk
odnoklassniki.protocolName=Odnoklassniki

# LOCALIZATION NOTE (gtalk.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Google Talk account.
gtalk.usernameHint=адрес на ел. поща

# LOCALIZATION NOTE (odnoklassniki.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Odnoklassniki account.
odnoklassniki.usernameHint=Идентификатор на профила

# LOCALZIATION NOTE (command.*):
#  These are the help messages for each command.
command.join3=%S [&lt;стая&gt;[@&lt;сървър&gt;][/&lt;псевдоним&gt;]] [&lt;парола&gt;]: Влезте в стая, с възможност да зададете различен сървър, псевдоним или парола за стаята.
command.part2=%S [&lt;съобщение&gt;]: Напускане на стаята с възможност за допълнително съобщение.
command.topic=%S [&lt;нова тема&gt;]: Задаване на темата на тази стая.
command.ban=%S &lt;псевдоним&gt;[&lt;съобщение&gt;]: Забраняване на някого да влиза в стаята. Вие трябва да сте администратор на стаята.
command.kick=%S &lt;псевдоним&gt;[&lt;съобщение&gt;]: Премахване на някого от стаята. Вие трябва да сте модератор на стаята.
command.invite=%S &lt;покана&gt;[&lt;съобщение&gt;]: Покана към потребител да влезе в текущата стая с възможност за съобщение.
command.inviteto=%S&lt;стая покана&gt;[&lt;парола&gt;]: Поканете вашия събеседник да се присъедините към стая; с парола ако е необходима.
command.me=%S &lt;действие&gt;: Извършва действието.
command.nick=%S &lt;нов псевдоним&gt;: Променя вашия псевдоним.
command.msg=%S &lt;псевдоним&gt; &lt;съобщение&gt;: Изпращане на лично съобщение до присъстващ в стаята.
command.version=%S: Заявка за информация относно клиента на вашия събеседник.
