<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE:
 This UI can be most easily shown by modifying the version in compatibility.ini
 to a newer version and then starting Firefox.
 For this feature, "installation" is used to mean "this discrete download of
 Firefox" and "version" is used to mean "the specific revision number of a
 given Firefox channel". These terms are not synonymous.
-->
<!ENTITY window.title "Spustili ste staršiu verziu Firefoxu">
<!ENTITY window.style "width: 490px;">

<!ENTITY window.nosync "Používaním staršej verzie Firefoxu môžete poškodiť záložky a históriu prehliadania, ktoré sú uložené vo vašom existujúcom profile. Aby ste svoje údaje ochránili, vytvorte si nový profil pre túto verziu aplikácie &brandShortName;.">
<!ENTITY window.sync "Používaním staršej verzie Firefoxu môžete poškodiť záložky a históriu prehliadania, ktoré sú uložené vo vašom existujúcom profile. Aby ste svoje údaje ochránili, vytvorte si nový profil pre túto verziu aplikácie &brandShortName;. Pomocou účtu Firefox sa vždy môžete prihlásiť a zosynchronizovať svoje záložky a históriu prehliadania s ostatnými profilmi.">

<!ENTITY window.create "Vytvoriť nový profil">
<!ENTITY window.quit-win "Ukončiť">
<!ENTITY window.quit-nonwin "Ukončiť">
