# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonType.extension=გაფართოება
addonType.theme=თემა
addonType.locale=ლოკალი

addonStatus.uninstalled=%S ამოიღება გადატვირთვის შემდეგ.

# Will keep both strings and at runtime will fallback on the old one if the new one is not yet localized
addons.browseAll=მოიძიეთ ყველა დამატება

addons.browseRecommended=იხილეთ Firefox-ის შემოთავაზებული გაფართოებები

addon.options=პარამეტრები
