# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=გსურთ, რომ %S-მა თქვენი პაროლი დაიმახსოვროს?
rememberButton=დამახსოვრება
neverButton=არასოდეს

# String is the login's hostname
updatePassword=განახლდეს შენახული პაროლი ანგარიშისთვის %S?
updatePasswordNoUser=განახლდეს შენახული პაროლი ამ ანგარიშისთვის?
updateButton=განახლება
dontUpdateButton=განახლების გარეშე

# Copy of the toolkit's passwordmgr.properties
userSelectText2=აირჩიეთ ანგარიშის მონაცემები გასაახლებლად:
passwordChangeTitle=პაროლის შეცვლის დადასტურება

# Strings used by PromptService.js
username=სახელი
password=პაროლი
