xpinstallPromptMessage=%S forhindret dette nettstedet fra å spørre deg om å installere programvare på datamaskinen din.
xpinstallPromptMessage.dontAllow=Ikke tillat
xpinstallPromptMessage.dontAllow.accesskey=a
xpinstallPromptAllowButton=Tillat
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=T
xpinstallDisabledMessageLocked=Programvareinstallasjon er avslått av systemansvarlig.
xpinstallDisabledMessage=Programvareinstallasjon er avslått akkurat nå. Trykk på «Tillat» for å slå det på, og prøv igjen.
xpinstallDisabledButton=Slå på
xpinstallDisabledButton.accesskey=p

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S er lagt til i %2$S.
# LOCALIZATION NOTE (addonPostInstall.multiple.message1)
# %1$S is replaced with the localized name of the application.
addonPostInstall.okay.label=OK
addonPostInstall.okay.key=O

addonPostInstall.okay.accesskey=O

# LOCALIZATION NOTE (addonPostInstall.restartRequired.message)
# %S is the application name
addonPostInstall.restartRequired.message=%S må startes på nytt for å fullføre installasjonen.
addonPostInstall.restart.label=Start på nytt nå
addonPostInstall.restart.key=R
addonPostInstall.restart.accesskey=S
addonPostInstall.noRestart.label=Ikke nå
addonPostInstall.noRestart.key=N

addonPostInstall.noRestart.accesskey=n

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Laster ned og kontrollerer utvidelse …;Laster ned og kontrollerer #1 utvidelser …
addonDownloadVerifying=Kontrollerer

addonInstall.unsigned=(Ubekreftet)
addonInstall.cancelButton.label=Avbryt
addonInstall.cancelButton.accesskey=A
addonInstall.acceptButton2.label=Legg til
addonInstall.acceptButton2.accesskey=e

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Dette nettstedet ønsker å installere en utvidelse i #1:;Dette nettstedet ønsker å installere #2 utvidelser i #1:
addonConfirmInstallUnsigned.message=Advarsel: Dette nettstedet ønsker å installere en ubekreftet utvidelse i #1. Fortsett på egen risiko.;Advarsel: Dette nettstedet ønsker å installere #2 ubekreftede utvidelser i #1. Fortsett på egen risiko.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Advarsel: Dette nettstedet ønsker å installere #2 utvidelser i #1, hvorav noen av ubekreftede. Fortsett på egen risiko.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S er nå installert.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 utvidelse ble installert.;#1 utvidelser ble installert.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Klarte ikke laste ned utvidelsen på grunn av en tilkoblingsfeil.
addonInstallError-2=Klarte ikke installere utvidelsen på grunn av at den ikke stemmer med utvidelsen som %1$S forventet.
addonInstallError-3=Klarte ikke laste ned utvidelsen fordi det ser ut som den er skadet.
addonInstallError-4=Klarte ikke installere %2$S fordi %1$S ikke kunne endre den påkrevde filen.
addonInstallError-5=%1$S forhindret dette nettstedet fra å installere en ubekreftet utvidelse.
addonLocalInstallError-1=Denne utvidelsen kan ikke installeres på grunn av en feil på filsystemet.
addonLocalInstallError-2=Klarte ikke installere utvidelsen på grunn av at den ikke stemmer med utvidelsen som %1$S forventet.
addonLocalInstallError-3=Denne utvidelsen kan ikke installeres fordi den ser ut til å være skadet.
addonLocalInstallError-4=Klarte ikke installere %2$S fordi %1$S ikke kunne endre den påkrevde filen.
addonLocalInstallError-5=Klarte ikke installere denne utvidelsen fordi den ikke har blitt bekreftet.

# LOCALIZATION NOTE (addonInstallErrorIncompatible, addonInstallErrorLegacy, addonLocalInstallErrorLegacy):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=Klarte ikke installere %3$S fordi den ikke er kompatibel med %1$S %2$S.
addonInstallErrorLegacy=Klarte ikke installere denne utvidelsen fordi den ikke er kompatibel med %1$S %2$S.
addonLocalInstallErrorLegacy=Klarte ikke installere denne utvidelsen fordi den ikke er kompatibel med %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=Klarte ikke installere %S fordi den har høy risiko for å skape stabilitets- eller sikkerhetsproblemer.

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Legg til %S?

webextPerms.unsignedWarning=Forsiktig: Denne utvidelsen er ikke bekreftet. Skadelige utvidelser kan stjele dine privatopplysninger eller kompromittere din datamaskin. Installer kun denne utvidelsen om du stoler på kilden.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Det krever din tillatelse for å:
webextPerms.add.label=Legg til
webextPerms.add.accessKey=L
webextPerms.cancel.label=Avbryt
webextPerms.cancel.accessKey=A

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S lagt til i %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S lagt til
webextPerms.sideloadText2=Et annet program på datamaskinen har installert en utvidelse som kan påvirke nettleseren din. Vurder tillatelseforespørselen til denne utvidelsen og velg Slå på eller Avbryt (for at den fremdeles skal være slått av).
webextPerms.sideloadTextNoPerms=Et annet program på datamaskinen har installert en utvidelse som kan påvirke nettleseren din. Velg Slå på eller Avbryt (for at den fremdeles skal være slått av).

webextPerms.sideloadEnable.label=Aktiver
webextPerms.sideloadEnable.accessKey=A
webextPerms.sideloadCancel.label=Avbryt
webextPerms.sideloadCancel.accessKey=A

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S krever nye tillatelser

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S har blitt oppdatert. Du må godkjenne nye tillatelser før den oppdaterte versjonen vil bli installert. Velger du «Avbryt», vil du beholde den nåværende versjonen.

webextPerms.updateAccept.label=Oppdater
webextPerms.updateAccept.accessKey=O

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S ber om ytterligere tillatelser.
webextPerms.optionalPermsListIntro=Den vil:
webextPerms.optionalPermsAllow.label=Tillat
webextPerms.optionalPermsAllow.accessKey=T
webextPerms.optionalPermsDeny.label=Avvis
webextPerms.optionalPermsDeny.accessKey=v

webextPerms.description.accountsFolders=Opprette, omdøp eller slett dine kontomapper
webextPerms.description.accountsRead=Se dine e-postkontoer og deres mapper
webextPerms.description.addressBooks=Les og modifisere adresseboken og kontaktene dine
webextPerms.description.bookmarks=Les og endre bokmerker
webextPerms.description.browserSettings=Lese og endre nettleserinnstillinger
webextPerms.description.browsingData=Fjern nylig nettlesingshistorikk, infokapsler og relaterte data
webextPerms.description.clipboardRead=Hente data fra utklippstavlen
webextPerms.description.clipboardWrite=Sette inn data på utklippstavlen
webextPerms.description.devtools=Utvide utviklerverktøy for å få tilgang til dine data i åpne faner
webextPerms.description.dns=Få tilgang til IP-adresse og hostnavnsinformasjon
webextPerms.description.downloads=Laste ned filer og lese og endre nettleserens nedlastingslogg
webextPerms.description.downloads.open=Åpne filer som er lastet ned til datamaskinen
webextPerms.description.find=Lese teksten i alle åpne faner
webextPerms.description.geolocation=Få tilgang til din posisjon
webextPerms.description.history=Få tilgang til nettleserhistorikken
webextPerms.description.management=Overvåke bruk av utvidelser og behandle temaer
webextPerms.description.messagesMove=Flytte, kopiere eller slett e-postmeldingene dine
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application


# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
