# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cmdBackTooltip=Gå tilbake en side
cmdForwardTooltip=Gå frem en side

warnLegacyRestart=Dette er et foreldet tillegg, og en omstart er nødvendig for å fortsette.

#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
warnLegacyDisable=%1$S vil slås av når du starter %2$S på nytt.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
warnLegacyUninstall=%1$S vil avinstalleres etter at du starter %2$S på nytt.
warnLegacyRestartButton=Start på nytt
warnLegacyUndoButton=Angre
