# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle=Varsel for konto %S

# Status - opening folder
imapStatusSelectingMailbox=Åpner mappe %S …

# Status - create folder
imapStatusCreatingMailbox=Oppretter mappe …

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox=Sletter mappe %S …

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox=Endrer navn på mappe %S …

# Status - looking for mailboxes
imapStatusLookingForMailbox=Leter etter mapper …

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox=Melder inn i %S …

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox=Melder ut av mappe %S …

# Status - searching imap folder
imapStatusSearchMailbox=Søker i mappe …

# Status - closing a folder
imapStatusCloseMailbox=Lukker mappe …

# Status - compacting a folder
imapStatusExpungingMailbox=Komprimerer mappe …

# Status - logging out
imapStatusLoggingOut=Logger ut …

# Status - checking server capabilities
imapStatusCheckCompat=Kontrollerer egenskaper på meldingsserver …

# Status - logging on
imapStatusSendingLogin=Sender innlogging …

# Status - auth logon
imapStatusSendingAuthLogin=Sender innlogging …

imapDownloadingMessage=Laster ned melding …

# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder=Henter ACL-er for mappe …

imapGettingServerInfo=Henter serverinformasjon …

imapGettingMailboxInfo=Henter postkasse-informasjon …

imapEmptyMimePart=Meldingsteksten vil bli nedlastet etter behov.

# LOCALIZATION NOTE (imapReceivingMessageHeaders3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the header being downloaded should appear.
# Place the word %2$S in your translation where the total number of headers to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Joe's Account: Downloading message header 100 of 1000 in Drafts…"
imapReceivingMessageHeaders3=Laster ned meldingshode %1$S av %2$S i %3$S…

# LOCALIZATION NOTE (imapReceivingMessageFlags3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the flag being downloaded should appear.
# Place the word %2$S in your translation where the total number of flags to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Jim's Account: Downloading message flag 100 of 1000 in INBOX…"
imapReceivingMessageFlags3=Laster ned meldingsflagg %1$S av %2$S i %3$S…

imapDeletingMessages=Sletter meldinger …

imapDeletingMessage=Sletter melding …

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages=Flytter meldinger til %S …

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage=Flytter melding til %S …

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages=Kopierer meldinger til %S …

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage=Kopierer melding til %S …

# LOCALIZATION NOTE (imapFolderReceivingMessageOf3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Juan's Account: Downloading message 100 of 1000 in Sent…"
imapFolderReceivingMessageOf3=Laster ned melding %1$S av %2$S i %3$S…

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox=Fant mappe: %S

# LOCALIZATION NOTE (imapEnterServerPasswordPrompt): Do not translate the words %1$S and %2$S below.
# Place the word %1$S in your translation where the username should appear.
# Place the word %2$S in your translation where the servername should appear.
imapEnterServerPasswordPrompt=Skriv inn passordet for %1$S på %2$S:

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4=E-postserveren %S er ikke en IMAP4-server.

# This is intentionally left blank.
imapDone=

imapEnterPasswordPromptTitle=E-postserveren krever passord

imapUnknownHostError=Klarte ikke koble til server %S.
imapOAuth2Error=Autentiseringsfeil ved tilkobling til server %S.

imapConnectionRefusedError=Klarte ikke koble til e-postserveren %S; tilkoblingen ble avvist.

imapNetTimeoutError=Tilkobling til server %S fikk tidsavbrudd.

# Status - no messages to download 
imapNoNewMessages=Det er ingen nye meldinger på serveren.

imapDefaultAccountName=E-post for %S

imapSpecialChar= Tegnet %c er reservert på denne IMAP-serveren. Velg et annet navn.

imapSpecialChar2=Tegnet %S er reservert på denne IMAP-serveren. Velg et annet navn. 

imapPersonalSharedFolderTypeName=Personlig mappe

imapPublicFolderTypeName=Fellesmapper

imapOtherUsersFolderTypeName=Andre brukeres mapper

imapPersonalFolderTypeDescription=Dette er en personlig meldingsmappe. Den er ikke delt.

imapPersonalSharedFolderTypeDescription=Dette er en personlig meldingsmappe. Den har blitt delt.

imapPublicFolderTypeDescription=Dette er en fellesmappe.

imapOtherUsersFolderTypeDescription=Dette er en meldingsmappe som er delt av brukeren «%S».

imapAclFullRights=Full kontroll

imapAclLookupRight=Oppslag

imapAclReadRight=Les

imapAclSeenRight=Setter lest/ulest-tilstand

imapAclWriteRight=Skriv

imapAclInsertRight=Sett inn (kopier inn)

imapAclPostRight=Post

imapAclCreateRight=Opprett undermappe

imapAclDeleteRight=Slett meldinger

imapAclAdministerRight=Administrer mapper

imapServerDoesntSupportAcl=Denne serveren støtter ikke delte mapper.

imapAclExpungeRight=Slett

imapServerDisconnected= Serveren %S har koblet fra. Serveren kan ha blitt slått av, eller et nettverksproblem kan ha oppstått.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
imapSubscribePrompt=Vil du melde deg på %1$S?

imapServerDroppedConnection=Klarte ikke koble til IMAP-serveren. Maks antall tilkoblinger kan være oversteget for serveren. Dersom det, så under Avanserte IMAP-innstillinger-skjermen, velg et mindre antall hurtiglagrede tilkoblinger.

imapQuotaStatusFolderNotOpen=Kvote-informasjon er ikke tilgjengelig fordi mappen er ikke åpen.

imapQuotaStatusNotSupported=Serveren støtter ikke kvoter.

imapQuotaStatusNoQuota=Ingen lagringskvoter finnes for denne mappen.

# Out of memory
imapOutOfMemory=Programmet er tom for minne.

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf2=Kopierer melding %1$S av %2$S til %3$S …

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapMoveFolderToTrash=Er du sikker på at du vil slette mappen «%S»?

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapDeleteNoTrash=Sletting av denne mappen kan ikke angres, og vil slette alle meldinger og undermapper i den. Er du sikker på at du vil slette mappen «%S»?

imapDeleteFolderDialogTitle=Slett mappe

imapDeleteFolderButtonLabel=&Slett mappe

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname
imapAuthChangeEncryptToPlainSSL=IMAP-serveren %S ser ikke ut til å støtte krypterte passord. Dersom du nettopp har satt opp denne kontoen, prøv å endre til 'Normalt passord' som 'Autentiseringsmetode' i 'Kontoinnstillinger | Serverinnstillinger'. Dersom dette virket før, og nå har sluttet å virke, kontakt e-postadministratoren eller e-postleverandøren din.

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname
imapAuthChangePlainToEncrypt=IMAP-serveren %S tillater ikke passord som overføres i klartekst. Prøv å endre til 'Kryptert passord' som 'Autentiseringsmetode' i 'Kontoinnstillinger | Serverinnstillinger'.

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname
imapAuthChangeEncryptToPlainNoSSL=IMAP-serveren  %S ser ikke ut til å støtte krypterte passord. Dersom du akkurat har opprettet denne kontoen, forsøk å endre 'Passord, overført uten sikkerhet' som 'Autentiseringsmetode' i 'Kontoinnstillinger | Serverinnstillinger'. Dersom det virket tidligere og nå har sluttet å virke, kan dette være en vanlig måte for noen å prøve å stjele passordet ditt.

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
imapAuthMechNotSupported=IMAP-serveren %S støtter ikke den valgte autentiseringsmetoden. Prøv å endre 'Autentiseringsmetode' i 'Kontoinnstillinger | Serverinnstillinger'.

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname
imapAuthGssapiFailed=Din Kerberos/GSSAPI-ticket ble avslått av IMAP-serveren %S. Kontroller at du er pålogget Kerberos/GSSAPI-området.

# LOCALIZATION NOTE (imapServerCommandFailed): 
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
imapServerCommandFailed=Den aktive kommandoen feilet. E-postserveren for kontoen %1$S svarte: %2$S

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
imapFolderCommandFailed=Den aktive operasjonen på '%2$S' feilet. E-postserveren for kontoen %1$S svarte: %3$S

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert=Varsel fra konto %1$S: %2$S
