# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=Mba'eichaguápa ñamindu'ujey
marker.label.stylesApplyChanges=Emboaje mbohekoha moambue
marker.label.reflow=Moha'ãnga
marker.label.paint=Mbosa'y
marker.label.composite=Ñuaha imba'eitáva
marker.label.compositeForwardTransaction=Mba'ejerure mondopyre
marker.label.javascript=Ñehenói rembiapoite
marker.label.parseHTML=Parse HTML
marker.label.parseXML=Parse XML
marker.label.domevent=DOM Rembiaporã
marker.label.consoleTime=Mba'e'okarupa
marker.label.garbageCollection2=Yty ñembyaty
marker.label.garbageCollection.incremental=Incremental GC
marker.label.garbageCollection.nonIncremental=GC ndatuichaiva'erã
marker.label.minorGC=Minor GC
marker.label.cycleCollection=Arajere ñembyaty
marker.label.cycleCollection.forgetSkippable=CC ta'ãnga ñemomichĩ
marker.label.timestamp=Ára rehegua mbosa'y
marker.label.worker=Mba'apohára
marker.label.messagePort=MessagePort
marker.label.unknown=Ojekuaa'ỹva

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement=Script teramoĩ
marker.label.javascript.promiseCallback=Ere ehenoitaha
marker.label.javascript.promiseInit=Aporãite Init
marker.label.javascript.workerRunnable=Mba'apohára
marker.label.javascript.jsURI=JavaScript URI
marker.label.javascript.eventHandler=Tembiaporã ñangarekoha

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=Ñepyrũ:
marker.field.end=Paha:
marker.field.duration=Pukukue:

# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=Mba'ére:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=Peteĩchagua:
# General "label" for a marker (user defined)
marker.field.label=Teramoĩ:

# Field names for stack values
marker.field.stack=Mbojo'apy:
marker.field.startStack=Mbojo'apy eñepyrũ hag̃ua:
marker.field.endStack=Mbojo'apy yvy gotyogua:

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.
marker.field.asyncStack=(Ndojuehéiva: %S)

# For console.time markers
marker.field.consoleTimerName=Aravopapaha Réra:

# For DOM Event markers
marker.field.DOMEventType=Peteĩchagua tembiaporã:
marker.field.DOMEventPhase=Hasapy:

# Non-incremental cause for a Garbage Collection marker
marker.field.nonIncrementalCause=Ani rembotuichave:

# For "Recalculate Style" markers
marker.field.isAnimationOnly=Ñemokyre'ỹ Añoite:

# The type of operation performed by a Worker.
marker.worker.serializeDataOffMainThread=Emboysýi mba'ekuaarã mba'apohára rehegua
marker.worker.serializeDataOnMainThread=Emboysýi mba'ekuaarã tembiapoitépe
marker.worker.deserializeDataOffMainThread=Emboysýi'o mba'ekuaarã mba'apohára peguáva
marker.worker.deserializeDataOnMainThread=Emboysýi mba'ekuaarã tembiapoitépe

# The type of operation performed by a MessagePort
marker.messagePort.serializeData=Mba'ekuaarã ojuapykueriguáva
marker.messagePort.deserializeData=Mba'ekuaarã ojuapykuerigua'ỹva

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<unknown location>
marker.value.DOMEventTargetPhase=Hupytyrã
marker.value.DOMEventCapturingPhase=Ejapyhy
marker.value.DOMEventBubblingPhase=Opululúva

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=Ñehenói API
marker.gcreason.label.EAGER_ALLOC_TRIGGER=Jepoiha ñembohéra pya'éva
marker.gcreason.label.DESTROY_RUNTIME=Mboty
marker.gcreason.label.LAST_DITCH=Imandu'arenda'ỹva
marker.gcreason.label.TOO_MUCH_MALLOC=Hetaiterei Bytes me'ẽmbyre
marker.gcreason.label.ALLOC_TRIGGER=Tembiaporã memete
marker.gcreason.label.DEBUG_GC=Ñemopotĩha GC
marker.gcreason.label.COMPARTMENT_REVIVED=Dead Global Revived
marker.gcreason.label.RESET=Opáma arajere oñembotuicháva
marker.gcreason.label.OUT_OF_NURSERY=Ka'avorenda oĩmbaite
marker.gcreason.label.EVICT_NURSERY=Nursery ñemosẽ
marker.gcreason.label.FULL_STORE_BUFFER=Mba'e Ka'avoreñoiha oku'etereíva
marker.gcreason.label.SHARED_MEMORY_LIMIT=Me'ẽmbyre tuicháva ndoikói
marker.gcreason.label.PERIODIC_FULL_GC=Kuatiahaipyre GC henyhẽva
marker.gcreason.label.INCREMENTAL_TOO_SLOW=Ñeme'ẽmbyre rehegua ipya'etereíva
marker.gcreason.label.COMPONENT_UTILS=Cu.forceGC
marker.gcreason.label.MEM_PRESSURE=Sa'i imandu'a renda
marker.gcreason.label.CC_WAITING=Ojopy chupe arajere ñembyaty'aty
marker.gcreason.label.CC_FORCED=Ojopy chupe arajere ñembyaty'aty
marker.gcreason.label.LOAD_END=Kuatiarogue ñemyenyhẽ hu'ãma
marker.gcreason.label.PAGE_HIDE=Egueraha mba'eruguápe
marker.gcreason.label.NSJSCONTEXT_DESTROY=Embyai JS jeregua
marker.gcreason.label.SET_NEW_DOCUMENT=Kuatia pyahu
marker.gcreason.label.SET_DOC_SHELL=Kuatia pyahu
marker.gcreason.label.DOM_UTILS=Ñehenói API
marker.gcreason.label.DOM_IPC=IPC
marker.gcreason.label.DOM_WORKER=GC kuatiahaipyre mba'apohára
marker.gcreason.label.INTER_SLICE_GC=Kuatiahaipyre Incremental GC Slice
marker.gcreason.label.FULL_GC_TIMER=Kuatiahaipyre GC henyhẽva
marker.gcreason.label.SHUTDOWN_CC=Mboty
marker.gcreason.label.DOM_WINDOW_UTILS=Puruhára oku'e'ỹva
marker.gcreason.label.USER_INACTIVE=Puruhára oku'e'ỹva

# The name of a nursery collection.
marker.nurseryCollection=Ka'avoreñoiha ñembyaty

# LOCALIZATION NOTE (marker.gcreason.description.*):
# These strings are used to give an expanded description of why a GC occurred.
marker.gcreason.description.API=Oñehenói API-pe mbaretépe ombyaty hag̃ua yty.
marker.gcreason.description.EAGER_ALLOC_TRIGGER=JavaScript ojevyjey tembiaporã rendápe ha oguereko hetaiterei byte mboherapyréva pe GC ipaháva guive péicha peteĩ GC arajere pyahu ojejapopyréva.
marker.gcreason.description.DESTROY_RUNTIME=Firefox ombyaipa jejapo aravo JavaScript rehegua térã ijeregua, ha kóva ha'e mba'eky'a mbyaty paha ñembogue mboyvegua.
marker.gcreason.description.LAST_DITCH=JavaScript omboherasemo'ã, hákatu ndoguerekói mandu'arenda ojepurukuaáva. Ejapóvo peteĩ yty ñembyaty ñemohatãmbaitéva eñeha'ãvo embotuichave mandu'arenda embohéra hag̃ua.
marker.gcreason.description.TOO_MUCH_MALLOC=JavaScript ombohéra hetaiterei jey, ha ombopya'e oñembyatyjey hag̃ua mba'eky'a.
marker.gcreason.description.ALLOC_TRIGGER=JavaScript ombohéra hetaiterei jey, ha ombopya'e oñembyatyjey hag̃ua mba'eky'a.
marker.gcreason.description.DEBUG_GC=GC, umi jeporavorã Zeal mopotĩha pegua.
marker.gcreason.description.COMPARTMENT_REVIVED=Peteĩ mba'e hetáva oñeimo'ãva omanómahague GC jeregua ñepyrũháme oñemoingovejey GC jeregua ipaháva rupi.
marker.gcreason.description.RESET=Pe GC arajere okakuaáva myendypyre ojejuhu jejopýpe ha omboguéva pya'eterei.
marker.gcreason.description.OUT_OF_NURSERY=JavaScript ombohéra hetaiterei mba'e pyahu ka'avoreñoiha henyhẽvape ha onohẽ peteĩ GC michĩvéva.
marker.gcreason.description.EVICT_NURSERY=Pe tembiapo ojejapova'erã teratee atýpe, oikotevẽvahína ka'avoreñoiha inandiete.
marker.gcreason.description.FULL_STORE_BUFFER=Oĩkuri hetaiterei mba'etee umi mba'e ipapapýva ári hepykue ha'éva peteĩ mba'e amo ka'avoreñoihápe.
marker.gcreason.description.SHARED_MEMORY_LIMIT=Ojejerure peteĩ mba'e tuicháva, hákatu ndaipóri mandu'arenda pyrusu.
marker.gcreason.description.PERIODIC_FULL_GC=JavaScript oujeýma tembiaporã rendápe, ha areterei haguépe Firefox guive oñembyatypáma opaite mba'eky'a.
marker.gcreason.description.INCREMENTAL_TOO_SLOW=Peteĩ ñembyaty'aty henyhẽva ytýgui, ndokakuaáiva oiko oĩ rupi peteĩ je'epyre ipya'evéva pe yty ñembyaty jereguágui okakuaámava pepe voi ikatu ojogueraha oñondive.
marker.gcreason.description.COMPONENT_UTILS=Components.utils.forceGC () oñehenói mbaretépe ombyaty hag̃ua yty.
marker.gcreason.description.MEM_PRESSURE=Sa'i mandu'arenda ojepurukuaáva.
marker.gcreason.description.CC_WAITING=Pe arajere mbyatyha oikotevẽ peteĩ yty ñembyatypy.
marker.gcreason.description.CC_FORCED=Pe arajere mbyatyha oikotevẽ peteĩ yty ñembyatypy.
marker.gcreason.description.LOAD_END=Pe kuatia oñemyenyhẽramóva.
marker.gcreason.description.PAGE_HIDE=Tendayke térã ovetã ova tenda mokõihápe.
marker.gcreason.description.NSJSCONTEXT_DESTROY=Firefox ombyaipa jejapo aravo JavaScript rehegua térã ijeregua, ha kóva ha'e mba'eky'a mbyaty paha ñembogue mboyvegua.
marker.gcreason.description.SET_NEW_DOCUMENT=Pe kuatiarogue oñeikundaháma peteĩ kuatia pyahúpe.
marker.gcreason.description.SET_DOC_SHELL=Pe kuatiarogue oñeikundaháma peteĩ kuatia pyahúpe.
marker.gcreason.description.DOM_UTILS=Oñehenói API-pe mbaretépe ombyaty hag̃ua yty.
marker.gcreason.description.DOM_IPC=Og̃uahẽ ndéve peteĩ mba'eapoita ejerurepyréva apytépe mombopyrã ñembyaty rehegua.
marker.gcreason.description.DOM_WORKER=Mba'apohára opyatite hetaiterei ára.
marker.gcreason.description.INTER_SLICE_GC=Areterei árama ohasahague pe GC mopererĩmbyre ñemongakuaáva.
marker.gcreason.description.FULL_GC_TIMER=JavaScript oujeýma tembiaporã rendápe, ha areterei haguépe, oñembyatypáma opaite mba'eky'a.
marker.gcreason.description.SHUTDOWN_CC=Firefox ombyaipa jejapo aravo JavaScript rehegua térã ijeregua, ha kóva ha'e mba'eky'a mbyaty paha oñembogue mboyve.
marker.gcreason.description.DOM_WINDOW_UTILS=Pe puruhára aretereíma ndoikevéi. Oipuru pa'ũ ojapóvo GC ojehecha'ỹ hag̃uáicha.
marker.gcreason.description.USER_INACTIVE=Pe puruhára aretereíma ndokevéi. Firefox oipuru pe juruja ojapo hag̃ua GC ojehecha'ỹ hag̃uáicha.\u0020
