# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

devtoolsServiceWorkers.label = Mba'apohára mba'epuruguáva
devtoolsServiceWorkers.accesskey = k

devtoolsConnect.label = Jeike…
devtoolsConnect.accesskey = C

browserConsoleCmd.label = Mba'e'okarupa kundahára
browserConsoleCmd.accesskey = B

responsiveDesignMode.label = Moha'ãnga reko mbohovaiva
responsiveDesignMode.accesskey = R

eyedropper.label = Michĩmimi
eyedropper.accesskey = y

# LOCALIZATION NOTE (scratchpad.label): This menu item label appears
# in the Tools menu. See bug 653093.
# The Scratchpad is intended to provide a simple text editor for creating
# and evaluating bits of JavaScript code for the purposes of function
# prototyping, experimentation and convenient scripting.
#
# It's quite possible that you won't have a good analogue for the word
# "Scratchpad" in your locale. You should feel free to find a close
# approximation to it or choose a word (or words) that means
# "simple discardable text editor".
scratchpad.label = Jehaipy rendag̃ua
scratchpad.accesskey = S

# LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
# application menu item that opens the browser toolbox UI in the Tools menu.
browserToolboxMenu.label = Kundahára rembipuru ryru
browserToolboxMenu.accesskey = e

# LOCALIZATION NOTE (browserContentToolboxMenu.label): This is the label for the
# application menu item that opens the browser content toolbox UI in the Tools menu.
# This toolbox allows to debug the chrome of the content process in multiprocess builds.
browserContentToolboxMenu.label = Kundahára pypegua rembipuru ryru
browserContentToolboxMenu.accesskey = x

webide.label = WebIDE
webide.accesskey = W

devtoolsWebReplay.label = Japojey ñandutípe
devtoolsRecordNewTab.label = Embojuruja tendayke ñongatueteha
devtoolsReloadAndRecordTab.label = Emyanyhẽjey ha tendayke ñongatueteha
devtoolsSaveRecording.label = Eñongatu ñongatuete
devtoolsReplayNewTab.label = Emyanyhẽ ñongatuete tendayke pyahúpe

devToolboxMenuItem.label = Tembipuru mopu'ãha
devToolboxMenuItem.accesskey = T

getMoreDevtoolsCmd.label = Tembipuru jeguerekove
getMoreDevtoolsCmd.accesskey = M
