<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY addons.windowTitle                   "एडअन प्रबन्धक">

<!ENTITY search.placeholder2                  "addons.mozilla.org मा खोज्नुहोस्">
<!ENTITY search.buttonlabel                   "खोजी गर्नुहोस्">
<!-- LOCALIZATION NOTE (search.commandKey):
     The search command key should match findOnCmd.commandkey from browser.dtd -->
<!ENTITY search.commandkey                    "f">

<!ENTITY loading.label                        "लोड हुँदैछ…">
<!ENTITY listEmpty.installed.label            "तपाईँले यस प्रकारको कुनै पनि एडअन स्थापना गर्नुभएको छैन">
<!ENTITY listEmpty.availableUpdates.label     "कुनै अद्यावधि फेला परेन">
<!ENTITY listEmpty.recentUpdates.label        "तपाईँले हालै कुनै पनि एडअनहरू स्थापना गर्नु भएको छैन">
<!ENTITY listEmpty.findUpdates.label          "अद्यावधिकहरूका लागि जाँच गर्नुहोस्">
<!ENTITY listEmpty.button.label               "एडअन बारेमा थप जान्नुहोस्">
<!ENTITY installAddonFromFile.label           "फाइलबाट एडअनहरू स्थापना गर्नुहोस्…">
<!ENTITY installAddonFromFile.accesskey       "I">
<!ENTITY toolsMenu.tooltip                    "सबै एडअनहरूको लागि उपकरणहरू">

<!ENTITY getThemes.description                "ब्राउजरलाई निजीकृत गर्ने सोच्दैहुनुहुन्छ ?">
<!ENTITY getThemes.learnMore                  "हजारौँ थीमहरूबाट रोज्नुहोस् ।">


<!ENTITY showUnsignedExtensions.button.label  "केही एक्सटेन्सनहरू प्रमाणिकरण गर्न सकिएन">
<!ENTITY showAllExtensions.button.label       "सबै एक्सटेन्सनहरू देखाउनुहोस्">
<!ENTITY debugAddons.label                    "एडअनहरू डिबग गर्नुहोस्">
<!ENTITY debugAddons.accesskey                "b">

<!-- global warnings -->
<!ENTITY warning.safemode.label                    "सबै एडअनहरू सुरक्षित मोडद्वारा असक्षम गरिएको छ।">
<!ENTITY warning.checkcompatibility.label          "एडअन अनुकूलता जाँच अक्षम पारिएको छ। तपाईँसँग अमिल्दो एडअनहरू हुन सक्छन्।">
<!ENTITY warning.checkcompatibility.enable.label   "सक्षम पार्नुहोस्">
<!ENTITY warning.checkcompatibility.enable.tooltip "एडअन समर्थन जाँच सक्षम पार्नुहोस्">
<!ENTITY warning.updatesecurity.label              "एडअनमा अद्यावधिक सुरक्षा जाँच असक्षम छ। तपाईँ अद्यावधिकसँग सम्झौता गरिरहनुभएको छ।">
<!ENTITY warning.updatesecurity.enable.label       "सक्षम पार्नुहोस्">
<!ENTITY warning.updatesecurity.enable.tooltip     "एड-अन अद्यावधिक सुरक्षा जाँच सक्षम पार्नुहोस्">

<!-- categories / views -->
<!ENTITY view.discover.label                  "एड-अनहरू प्राप्त गर्नुहोस्">
<!ENTITY view.recentUpdates.label             "हालका अद्यावधिकहरू">
<!ENTITY view.availableUpdates.label          "उपलब्ध अद्यावधिहरू">

<!-- addon updates -->
<!ENTITY updates.checkForUpdates.label        "अद्यावधिकहरूका लागि जाँच गर्नुहोस्">
<!ENTITY updates.checkForUpdates.accesskey    "C">
<!ENTITY updates.viewUpdates.label            "हालका अद्यावधिहरू हेर्नुहोस्">
<!ENTITY updates.viewUpdates.accesskey        "V">
<!-- LOCALIZATION NOTE (updates.updateAddonsAutomatically.label): This menu item
     is a checkbox that toggles the default global behavior for add-on update
     checking. -->
<!ENTITY updates.updateAddonsAutomatically.label     "सबै एड-अनहरू स्वतः अद्यावधि गर्नुहोस्">
<!ENTITY updates.updateAddonsAutomatically.accesskey "A">
<!-- LOCALIZATION NOTE (updates.resetUpdatesToAutomatic.label, updates.resetUpdatesToManual.label):
     Specific addons can have custom update checking behaviors ("Manually",
     "Automatically", "Use default global behavior"). These menu items reset the
     update checking behavior for all add-ons to the default global behavior
     (which itself is either "Automatically" or "Manually", controlled by the
     updates.updateAddonsAutomatically.label menu item). -->
<!ENTITY updates.resetUpdatesToAutomatic.label       "सबै एड-अनहरू स्वतः अद्यावधि हुन पूर्व निर्धारित गर्नुहोस्">
<!ENTITY updates.resetUpdatesToAutomatic.accesskey   "R">
<!ENTITY updates.resetUpdatesToManual.label          "सबै एड-अनहरू चाहेको बेला अद्यावधि हुन पूर्व निर्धारित गर्नुहोस्">
<!ENTITY updates.resetUpdatesToManual.accesskey      "R">
<!ENTITY updates.updating.label               "एड-अनहरू अद्यावधि गर्दै">
<!ENTITY updates.installed.label              "तपाईँका एड-अनहरू अद्यावधि गरिएका छन् ।">
<!ENTITY updates.downloaded.label             "तपाईँका एड-अन अद्यावधिहरू डाउनलोड गरिएका छन् ।">
<!ENTITY updates.restart.label                "स्थापना सकिए पछि पुनः सुरु गर्नुहोस्">
<!ENTITY updates.noneFound.label              "कुनै अद्यावधि फेला परेन">
<!ENTITY updates.manualUpdatesFound.label     "उपलब्ध अद्यावधिहरू हेर्नुहोस्">
<!ENTITY updates.updateSelected.label         "अद्यावधिहरू स्थापना गर्नुहोस्">
<!ENTITY updates.updateSelected.tooltip       "यो सूचीमा रहेका सबै अद्यावधीहरू स्थापना गर्नुहोस्">

<!-- addon actions -->
<!ENTITY cmd.showDetails.label                "थप जानकारी देखाउनुहोस्">
<!ENTITY cmd.showDetails.accesskey            "S">
<!ENTITY cmd.findUpdates.label                "अद्यावधि खोज्नुहोस्">
<!ENTITY cmd.findUpdates.accesskey            "F">
<!ENTITY cmd.preferencesWin.label             "विकल्पहरू">
<!ENTITY cmd.preferencesWin.accesskey         "O">
<!ENTITY cmd.preferencesUnix.label            "प्राथमिकताहरू…">
<!ENTITY cmd.preferencesUnix.accesskey        "P">
<!ENTITY cmd.about.label                      "बारेमा">
<!ENTITY cmd.about.accesskey                  "A">

<!ENTITY cmd.enableAddon.label                "सक्षम पार्नुहोस्">
<!ENTITY cmd.enableAddon.accesskey            "E">
<!ENTITY cmd.disableAddon.label               "अक्षम पार्नुहोस्">
<!ENTITY cmd.disableAddon.accesskey           "D">
<!ENTITY cmd.enableTheme.label                "वियर आवरणहरू">
<!ENTITY cmd.enableTheme.accesskey            "W">
<!ENTITY cmd.disableTheme.label               "वियरिङ आवरणहरू रोक्नुहोस्">
<!ENTITY cmd.disableTheme.accesskey           "W">
<!ENTITY cmd.askToActivate.label              "सक्रिय पार्न लगाउनुहोस्">
<!ENTITY cmd.askToActivate.tooltip            "यो एड-अन प्रयोग गर्न हरेक पटक सोध्नुहोस्">
<!ENTITY cmd.alwaysActivate.label             "सँधै सक्रिय गर्नुहोस्">
<!ENTITY cmd.alwaysActivate.tooltip           "सधैँ यो एड-अन प्रयोग गर्नुहोस्">
<!ENTITY cmd.neverActivate.label              "कहिल्यै सक्रिय नगर्नुहोस्">
<!ENTITY cmd.neverActivate.tooltip            "कहिल्यै यो एड-अन प्रयोग नगर्नुहोस्">
<!ENTITY cmd.stateMenu.tooltip                "यो एड-अन कहिले चल्छ परिवर्तन गर्नुहोस्">
<!ENTITY cmd.installAddon.label               "स्थापना गर्नुहोस्">
<!ENTITY cmd.installAddon.accesskey           "I">
<!ENTITY cmd.uninstallAddon.label             "हटाउनुहोस्">
<!ENTITY cmd.uninstallAddon.accesskey         "ह">
<!ENTITY cmd.showPreferencesWin.label         "विकल्पहरू">
<!ENTITY cmd.showPreferencesWin.tooltip       "यस एड-अनका विकल्पहरू बदल्नुहोस्">
<!ENTITY cmd.showPreferencesUnix.label        "प्राथमिकताहरू">
<!ENTITY cmd.showPreferencesUnix.tooltip      "यस एड-अनका प्राथमिकताहरू बदल्नुहोस्">
<!ENTITY cmd.contribute.label                 "योगदान गर्नुहोस्">
<!ENTITY cmd.contribute.accesskey             "C">
<!ENTITY cmd.contribute.tooltip               "यो एड-अनको विकासमा योगदान दिनुहोस्">

<!ENTITY cmd.showReleaseNotes.label           "रिलिज नोट देखाउनुहोस्">
<!ENTITY cmd.showReleaseNotes.tooltip         "यो अद्यावधीको रिलिज टिप्पणीहरू देखाउनुहोस्">
<!ENTITY cmd.hideReleaseNotes.label           "रिलिज नोट लुकाउनुहोस्">
<!ENTITY cmd.hideReleaseNotes.tooltip         "यो अद्यावधिको लागि रिलिज नोटहरू लुकाउनुहोस्">
<!ENTITY cmd.findReplacement.label            "प्रतिस्थापन फेला पार्नुहोस्">

<!-- discovery view -->
<!-- LOCALIZATION NOTE (discover.title,discover.description,discover.footer):
     Displayed in the center of the Get Add-ons view, see bug 601143 for mockups. -->
<!ENTITY discover.title                       "एड-अनहरू के हो ?">
<!ENTITY discover.description2                "एड-अनहरू तपाईँलाई अतिरिक्त कार्यक्षमता वा शैलीमा &brandShortName;
  लाई व्यक्तिगत बनाउने अनुप्रयोगहरू हुन् । &brandShortName;
  लाई आफ्नै बनाउन समय-बचाउने साइडबार. मौसम सूचक, वा आवरण हाल्ने प्रयास गर्नुहोस् ।">
<!ENTITY discover.footer                      "तपाईँ इन्टरनेटमा जोडिएको बेला, यस पेनले  तपाईंलाई प्रयास गर्नको लागि सर्वोत्तम र सबैभन्दा लोकप्रिय एड-अनहरू प्रदर्शन गर्नेछ।">

<!-- detail view -->
<!ENTITY detail.version.label                 "संस्करण">
<!ENTITY detail.lastupdated.label             "अन्तिममा अद्यावधिक भएको">
<!ENTITY detail.creator.label                 "बिकासकर्ता">
<!ENTITY detail.homepage.label                "गृहपृष्ठ">
<!ENTITY detail.numberOfDownloads.label       "डाउनलोडहरू">

<!ENTITY detail.contributions.description     "यस एड-अनको विकासकर्ताले तपाईँसँग एउटा सानो योगदान मागेर यसको निरन्तर विकासमा मद्दत माग्छन्।">

<!ENTITY detail.updateType                    "स्वतः अद्यावधि">
<!ENTITY detail.updateDefault.label           "पूर्वनिर्धारित">
<!ENTITY detail.updateDefault.tooltip         "यदि पूर्वनिर्धारित हो भने मात्र अद्यावधिहरू स्वतः स्थापना गर्नुहोस्">
<!ENTITY detail.updateAutomatic.label         "खुल्ला">
<!ENTITY detail.updateAutomatic.tooltip       "अद्यावधिहरू स्वतः इन्स्टल गर्नुहोस्">
<!ENTITY detail.updateManual.label            "बन्द गर्नुहोस्">
<!ENTITY detail.updateManual.tooltip          "स्वचालित अद्यावधिक स्थापना नगर्नुहोस्">
<!ENTITY detail.home                          "गृहपृष्ठ">
<!ENTITY detail.repository                    "एड-अन प्रोफाइल">
<!ENTITY detail.size                          "साइज">

<!ENTITY detail.checkForUpdates.label         "अद्यावधिकहरूका लागि जाँच गर्नुहोस्">
<!ENTITY detail.checkForUpdates.accesskey     "f">
<!ENTITY detail.checkForUpdates.tooltip       "यो एड-अनको लागि अद्यावधिकहरू जाँच गर्नुहोस्">
<!ENTITY detail.showPreferencesWin.label      "विकल्पहरू">
<!ENTITY detail.showPreferencesWin.accesskey  "O">
<!ENTITY detail.showPreferencesWin.tooltip    "यस एड-अनका विकल्पहरू बदल्नुहोस्">
<!ENTITY detail.showPreferencesUnix.label     "प्राथमिकताहरू">
<!ENTITY detail.showPreferencesUnix.accesskey "P">
<!ENTITY detail.showPreferencesUnix.tooltip   "यस एड-अनका प्राथमिकताहरू बदल्नुहोस्">


<!-- ratings -->
<!ENTITY rating2.label                        "रेटिङ">

<!-- download/install progress -->
<!ENTITY progress.pause.tooltip               "रोक्नुहोस्">
<!ENTITY progress.cancel.tooltip              "रद्द गर्नुहोस्">


<!-- list sorting -->
<!ENTITY sort.name.label                      "नाम">
<!ENTITY sort.name.tooltip                    "नाम अनुसार क्रमबद्ध गर्नुहोस्">
<!ENTITY sort.dateUpdated.label               "अन्तिममा अद्यावधिक भएको">
<!ENTITY sort.dateUpdated.tooltip             "अद्यावधिक मिति अनुसार क्रमबद्ध गर्नुहोस्">

<!ENTITY addon.homepage                       "गृहपृष्ठ">
<!ENTITY addon.details.label                  "थप">
<!ENTITY addon.details.tooltip                "यस एड-अन बारे थप विवरण देखाउनुहोस्">
<!ENTITY addon.unknownDate                    "अज्ञात">
<!-- LOCALIZATION NOTE (addon.legacy.label): This appears in a badge next
     to the add-on name for extensions that are not webextensions, which
     will stop working in Firefox 57. -->
<!ENTITY addon.legacy.label                   "LEGACY">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(disabled)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "अद्यावधिक">
<!ENTITY addon.undoAction.label               "पूर्वस्थितिमा फर्काउनुहोस्">
<!ENTITY addon.undoAction.tooltip             "यस कार्यलाई पूर्ववत स्थितिमा ल्याउनुहोस्">
<!ENTITY addon.undoRemove.label               "पूर्वस्थितिमा फर्काउनुहोस्">
<!ENTITY addon.undoRemove.tooltip             "यस एड-अनलाई स्थापित राख्नुहोस्">
<!ENTITY addon.restartNow.label               "अहिले पुनः सुरु गर्नुहोस्">
<!ENTITY addon.install.label                  "स्थापना गर्नुहोस्">
<!ENTITY addon.install.tooltip                "यस एड-अनलाई स्थापित गर्नुहोस्">
<!ENTITY addon.updateNow.label                "अद्यावधिक गर्नुहोस्">
<!ENTITY addon.updateNow.tooltip              "यो एड-अनको लागि अद्यावधिक स्थापना गर्नुहोस्">
<!ENTITY addon.includeUpdate.label            "अद्यावधिमा समावेश गर्ने">
<!ENTITY addon.updateAvailable.label          "अद्यावधि उपलब्ध छ">
<!ENTITY addon.checkingForUpdates.label       "अद्यावधिकहरूका लागि जाँच गर्नुहोस्…">
<!ENTITY addon.releaseNotes.label             "रिलिज नोटहरू:">
<!ENTITY addon.loadingReleaseNotes.label      "लोड हुँदैछ…">
<!ENTITY addon.errorLoadingReleaseNotes.label "माफ गर्नुहोस्, तर रिलीज टिप्पणीहरू लोड गर्दा एउटा त्रुटि भयो।">

<!ENTITY addon.createdBy.label                "सर्जक">

<!ENTITY eula.title                           "प्रयोगकर्ता सम्झौता प्रमाण पत्र">
<!ENTITY eula.width                           "560px">
<!ENTITY eula.height                          "400px">
<!ENTITY eula.accept                          "स्वीकार गरि स्थापना गर्नुहोस् …">

<!ENTITY settings.path.button.label           "ब्राउज गर्नुहोस्…">

<!-- LOCALIZATION NOTE (experiment.info.label): The strings related to
     experiments are present on the "Experiments" tab of the add-ons manager.
     This tab won't be displayed unless an Experiment add-on is installed.
     Install https://people.mozilla.org/~gszorc/dummy-experiment-addon.xpi
     to cause this tab to appear. -->
<!ENTITY experiment.info.label "यो के हो? Telemetry ले समय समयमा स्थापना र विभिन्न प्रयोगहरू गर्न सक्छ।">
<!ENTITY experiment.info.learnmore "अझ जान्नुहोस्">
<!ENTITY experiment.info.learnmore.accesskey "L">
<!ENTITY experiment.info.changetelemetry "टेलिमेट्री सेटिङ्">
<!ENTITY experiment.info.changetelemetry.accesskey "T">

<!ENTITY setting.learnmore "थप जान्नुहोस्…">

<!ENTITY disabledUnsigned.heading "केही एड-अन निस्क्रिय गरिएका छन् ">
<!-- LOCALIZATION NOTE (disabledUnsigned.description.start, disabledUnsigned.description.findAddonsLink, disabledUnsigned.description.end):
     These entities form a sentence, with
     disabledUnsigned.description.findAddonsLink being a link to an external site. -->
<!ENTITY disabledUnsigned.description.start "निम्न एड-अनहरू &brandShortName; मा प्रयोग गर्न प्रमाणित भएको छैन। तपाईँ सक्नुहुन्छ ">
<!ENTITY disabledUnsigned.description.findAddonsLink "प्रतिस्थापन खोज्नुहोस्">
<!ENTITY disabledUnsigned.description.end " वा विकासकर्तालाई तिनीहरू प्रमाणित गर्न भन्नुहोस्।">
<!ENTITY disabledUnsigned.learnMore "तपाईँलाई अनलाइनमा सुरक्षित राख्ने हाम्रो प्रयासमा बारे अधिक जान्नुहोस्।">
<!-- LOCALIZATION NOTE (disabledUnsigned.devInfo.start, disabledUnsigned.devInfo.linkToManual, disabledUnsigned.devInfo.end):
     These entities form a sentence, with disabledUnsigned.devInfo.linkToManual
     being a link to an external site. -->
<!ENTITY disabledUnsigned.devInfo.start "आफ्नो एड-अनहरू प्रमाणित गर्न रुचि भएका विकासकर्ताहरू यो पढ्नु होला ">
<!ENTITY disabledUnsigned.devInfo.linkToManual "म्यानुअल">
<!ENTITY disabledUnsigned.devInfo.end "।">

<!ENTITY pluginDeprecation.description "केही छुटेको छ ? केही प्लगइनहरू अब &brandShortName; द्वारा समर्थित छैनन् ।">
<!ENTITY pluginDeprecation.learnMore "अझ जान्नुहोस्">

<!ENTITY legacyWarning.showLegacy "बिरासत एक्सटेन्सनहरू देखाउनुहोस्">
<!ENTITY legacyExtensions.title "बिरासत एक्सटेन्सनहरू">
<!ENTITY legacyExtensions.description "यी एक्सटेन्सनहरूले &brandShortName; को हालको मानकहरू पुरा गर्दैनन् त्यसैले तिनीहरु निष्क्रिय गरिएका छन् ।">
<!ENTITY legacyExtensions.learnMore "एड-अनहरू मा भएको परिवर्तनहरू बारे जान्नुहोस्">
