# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Mostra la contrasenya
loginsMenu.copyPassword=Copia la contrasenya
loginsMenu.copyUsername=Copia el nom d'usuari
loginsMenu.editLogin=Edita l'inici de sessió
loginsMenu.delete=Suprimeix

loginsMenu.deleteAll=Suprimeix-ho tot

loginsDialog.confirmDelete=Voleu suprimir aquest inici de sessió?
loginsDialog.confirmDeleteForFxaUser=Voleu suprimir aquest inici de sessió?\n\nAixò pot afectar els inicis de sessió sincronitzats.
loginsDialog.confirmDeleteAll=Voleu suprimir tots els inicis de sessió?
loginsDialog.confirmDeleteAllForFxaUser=Voleu suprimir tots els inicis de sessió?\n\nAixò pot afectar els inicis de sessió sincronitzats.
loginsDialog.copy=Copia
loginsDialog.confirm=D'acord
loginsDialog.cancel=Cancel·la

editLogin.fallbackTitle=Edita l'inici de sessió
editLogin.saved1=Inici de sessió desat
editLogin.couldNotSave=No s'han pogut desar els canvis

loginsDetails.age=Antiguitat: %S dies

loginsDetails.copyFailed=La còpia ha fallat
loginsDetails.passwordCopied=S'ha copiat la contrasenya
loginsDetails.usernameCopied=S'ha copiat el nom d'usuari
loginsDetails.deleted=S'ha suprimit l'inici de sessió

loginsDetails.deletedAll=S'han suprimit tots els inicis de sessió

password-btn.show=Mostra
password-btn.hide=Amaga
