<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle  "Conexiune care nu prezintă încredere">
<!ENTITY certerror.longpagetitle "Această conexiune nu prezintă încredere">

<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara1 "Ai cerut ca &brandShortName; să se conecteze
securizat la <b>#1</b>, dar nu putem confirma că conexiunea este securizată.">

<!ENTITY certerror.whatShouldIDo.heading "Ce ar trebui să fac?">
<!ENTITY certerror.whatShouldIDo.content "Dacă de obicei te conectezi la acest site fără probleme, această eroare ar putea însemna că cineva încearcă să uzurpeze identitatea site-ului și nu ar trebui să continui.">
<!ENTITY certerror.getMeOutOfHere.label "Du-mă de aici!">

<!ENTITY certerror.expert.heading "Înțeleg riscurile">
<!ENTITY certerror.expert.content "Dacă înțelegi ce se întâmplă, poți seta &brandShortName; să aibă încredere pe viitor în identificarea acestui site. <b>Chiar dacă ai încredere în acest site, această eroare ar putea însemna că cineva încearcă să te păcălească.</b>">
<!ENTITY certerror.expert.contentPara2 "Nu adăuga excepții decât dacă ai un motiv întemeiat să crezi că acest site nu folosește o identificare de încredere.">
<!ENTITY certerror.addTemporaryException.label "Vizitează site-ul">
<!ENTITY certerror.addPermanentException.label "Adaugă o excepție permanentă">

<!ENTITY certerror.technical.heading "Detalii tehnice">
