# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Instalarea suplimentului
addonsConfirmInstall.install=Instalează

addonsConfirmInstallUnsigned.title=Supliment neverificat
addonsConfirmInstallUnsigned.message=Acest site dorește să instaleze un supliment neverificat. Continuă pe propriul risc.

# Alerts
alertAddonsDownloading=Se descarcă suplimentul
alertAddonsInstalledNoRestart.message=Instalare încheiată

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=SUPLIMENTE

alertDownloadsStart2=Descărcarea începe
alertDownloadsDone2=Descărcare completă
alertCantOpenDownload=Fișierul nu poate fi deschis. Atinge pentru a-l salva.
alertDownloadsSize=Descărcare prea mare
alertDownloadsNoSpace=Spațiu de stocare insuficient
alertDownloadsToast=Descărcarea a început…
alertDownloadsPause=Pauză
alertDownloadsResume=Continuă
alertDownloadsCancel=Renunță
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S descărcat
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=Descărcările sunt dezactivate în sesiunile ca vizitator

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S' a fost adăugat ca motor de căutare
alertSearchEngineErrorToast=Nu se poate adăuga '%S' ca motor de căutare
alertSearchEngineDuplicateToast='%S' este deja unul din motoarele de căutare

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=Se șterg datele private…

alertPrintjobToast=Tipărire…

downloadCancelPromptTitle1=Anulează descărcarea
downloadCancelPromptMessage1=Vrei să anulezi această descărcare?
download.blocked=Nu se poate descărca fișierul

addonError.titleError=Eroare
addonError.titleBlocked=Supliment blocat
addonError.learnMore=Află mai multe

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=Suplimente neverificate
unsignedAddonsDisabled.message=Unul sau mai multe suplimente instalate nu pot fi verificate și au fost dezactivate.
unsignedAddonsDisabled.dismiss=Înlătură
unsignedAddonsDisabled.viewAddons=Vezi suplimentele

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Nu s-a putut descărca suplimentul din cauza unei conexiuni eșuate la #2.
addonError-2=Nu s-a putut instala suplimentul de la #2 pentru că nu se potrivește cu suplimentul așteptat, #3.
addonError-3=Suplimentul descărcat de la #2 nu a putut fi instalat deoarece pare a fi corupt.
addonError-4=#1 nu poate fi instalat deoarece #3 nu poate modifica fișierul necesar.
addonError-5=#3 a prevenit #2 să instaleze un supliment neverificat.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Acest supliment nu a putut fi instalat din cauza unei erori la sistemul de fișiere.
addonLocalError-2=Suplimentul nu a putut fi instalat deoarece nu se potrivește cu suplimentul #3 așteptat.
addonLocalError-3=Acest supliment nu a putut fi instalat deoarece pare să fie corupt.
addonLocalError-4=#1 nu poate fi instalat deoarece #3 nu poate modifica fișierul necesar.
addonLocalError-5=Acest supliment nu a putut fi instalat deoarece nu a fost verificat.
addonErrorIncompatible=#1 nu poate fi instalat deoarece nu e compatibil cu #3 #4.
addonErrorBlocklisted=#1 nu poate fi instalat deoarece prezintă un risc ridicat de a cauza probleme de stabilitate sau securitate.

# Notifications
notificationRestart.normal=Repornește pentru a aplica schimbările.
notificationRestart.blocked=Suplimente nesigure instalate. Repornește pentru dezactivare.
notificationRestart.button=Repornește
doorhanger.learnMore=Află mai multe

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 a împiedicat acest site să deschidă o fereastră pop-up. Dorești să o afișezi?;#1 a împiedicat acest site să deschidă #2 ferestre pop-up. Dorești să le afișezi?
popup.dontAskAgain=Nu întreba din nou pentru acest site
popup.show=Afișează
popup.dontShow=Nu afișa

# SafeBrowsing
safeBrowsingDoorhanger=Site-ul a fost identificat ca având programe rău intenționate sau o tentativă de furt de date personale (phishing). Fii precaut.

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=Ferestre popup

# XPInstall
xpinstallPromptWarning2=%S a împiedicat acest site (%S) să îți ceară instalarea de programe pe dispozitiv.
xpinstallPromptWarningLocal=%S a împiedicat acest supliment (%S) să se instaleze pe dispozitiv.
xpinstallPromptWarningDirect=%S a împiedicat un supliment să se instaleze pe dispozitiv.
xpinstallPromptAllowButton=Permite
xpinstallDisabledMessageLocked=Instalarea de programe a fost dezactivată de administratorul de sistem.
xpinstallDisabledMessage2=Instalarea de programe este dezactivată acum. Apasă pe Activează și încearcă din nou.
xpinstallDisabledButton=Activează

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Adaugi %S?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Îți cere permisiunea:
webextPerms.add.label=Adaugă
webextPerms.cancel.label=Renunță

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=%S a fost actualizat. Trebuie să aprobi permisiuni noi înainte ca versiunea actualizată să se instaleze. Dacă alegi Renunță se va menține versiunea actuală a suplimentului.

webextPerms.updateAccept.label=Actualizează

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=%S solicită permisiuni suplimentare.
webextPerms.optionalPermsListIntro=Vrea:
webextPerms.optionalPermsAllow.label=Permite
webextPerms.optionalPermsDeny.label=Respinge

webextPerms.description.bookmarks=Să citească și să modifice marcaje
webextPerms.description.browserSettings=Să citească și să modifice setările browserului
webextPerms.description.browsingData=Să șteargă istoricul recent de navigare, cookie-urile și datele asociate
webextPerms.description.clipboardRead=Să obțină date din clipboard
webextPerms.description.clipboardWrite=Să introducă date în clipboard
webextPerms.description.devtools=Să extindă uneltele de dezvoltare pentru a-ți accesa datele în filele deschise
webextPerms.description.downloads=Să descarce fișiere și să citească sau să modifice istoricul descărcărilor din browser
webextPerms.description.downloads.open=Să deschidă fișiere descărcate pe calculator
webextPerms.description.find=Să citească textul din toate filele deschise
webextPerms.description.geolocation=Să îți acceseze locația
webextPerms.description.history=Să acceseze istoricul de navigare
webextPerms.description.management=Să monitorizeze utilizarea de extensii și să gestioneze teme
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Să facă schimb de mesaje cu alte programe în afară de %S
webextPerms.description.notifications=Să îți afișeze notificări
webextPerms.description.privacy=Să citească și să modifice setările de confidențialitate
webextPerms.description.proxy=Să controleze setările proxy ale browserului
webextPerms.description.sessions=Să acceseze filele închise recent
webextPerms.description.tabs=Să acceseze filele browserului
webextPerms.description.topSites=Să acceseze istoricul de navigare
webextPerms.description.unlimitedStorage=Să stocheze un volum nelimitat de date pe partea de client
webextPerms.description.webNavigation=Să acceseze activitatea browserului în timpul navigării

webextPerms.hostDescription.allUrls=Să îți acceseze datele pentru toate site-urile web

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Să îți acceseze datele pentru site-uri din domeniul %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Să îți acceseze datele într-un alt domeniu;Să îți acceseze datele în alte #1 domenii;Să îți acceseze datele în alte #1 de domenii

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Să îți acceseze datele pentru %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Să îți acceseze datele pe #1 alt site;Să îți acceseze datele pe alte #1 site-uri;Să îți acceseze datele pe alte #1 de site-uri


# Site Identity
identity.identified.verifier=Verificat de: %S
identity.identified.verified_by_you=Ai adăugat o excepție de securitate pentru acest site
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=Împărtășește
geolocation.dontAllow=Nu împărtăși
geolocation.ask=Împărtășești locația cu %S?
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=Locație
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Nu întreba din nou pentru acest site

# Desktop notification UI
desktopNotification2.allow=Întotdeauna
desktopNotification2.dontAllow=Niciodată
desktopNotification2.ask=Vrei să primești notificări de la acest site?
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=Notificări

# Imageblocking
imageblocking.downloadedImage=Imagine deblocată
imageblocking.showAllImages=Afișează toate

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Filă nouă deschisă;#1 file noi deschise;#1 de file noi deschise
newprivatetabpopup.opened=O filă privată nouă deschisă;#1 file private noi deschise

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=COMUTĂ

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=%S închisă

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=Navigare privată închisă

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=Filă închisă

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=ANULEAZĂ

# Offline web applications
offlineApps.ask=Permiți %S să stocheze date pe dispozitiv pentru utilizare offline?
offlineApps.dontAskAgain=Nu întreba din nou pentru acest site
offlineApps.allow=Permite
offlineApps.dontAllow2=Nu permite

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=Date offline

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=Autentificări
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Salvează
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=Nu salva

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=Text copiat în clipboard

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=Trimite unui dispozitiv

# Context menu
contextmenu.openInNewTab=Deschide linkul într-o filă nouă
contextmenu.openInPrivateTab=Deschide linkul într-o filă privată
contextmenu.share=Partajează
contextmenu.copyLink=Copiază linkul
contextmenu.shareLink=Partajează linkul
contextmenu.bookmarkLink=Marchează linkul
contextmenu.copyEmailAddress=Copiază adresa de e-mail
contextmenu.shareEmailAddress=Partajează adresa de e-mail
contextmenu.copyPhoneNumber=Copiază numărul de telefon
contextmenu.sharePhoneNumber=Partajează numărul de telefon
contextmenu.changeInputMethod=Selectează metoda de introducere
contextmenu.fullScreen=Ecran complet
contextmenu.viewImage=Vezi imaginea
contextmenu.copyImageLocation=Copiază locația imaginii
contextmenu.shareImage=Partajează imaginea
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=Căutare %S
contextmenu.saveImage=Salvează imaginea
contextmenu.showImage=Afișează imaginea
contextmenu.setImageAs=Setează imaginea ca
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=Adaugă motor de căutare
contextmenu.playMedia=Redă
contextmenu.pauseMedia=Pauză
contextmenu.shareMedia2=Partajează conținutul media
contextmenu.shareVideo2=Partajează videoclipul
contextmenu.shareAudio2=Partajează fișierul audio
contextmenu.showControls2=Afișează comenzile
contextmenu.mute=Dezactivează sunetul
contextmenu.unmute=Activează sunetul
contextmenu.saveVideo=Salvează videoclipul
contextmenu.saveAudio=Salvează fișierul audio
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.saveMedia=Salvează conținutul media
contextmenu.addToContacts=Adaugă la contacte
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=Trimite unui dispozitiv

contextmenu.copy=Copiază
contextmenu.cut=Taie
contextmenu.selectAll=Selectează tot
contextmenu.paste=Inserează

contextmenu.call=Apelează

# Select UI
selectHelper.closeMultipleSelectDialog=Terminat

#Input widgets UI
inputWidgetHelper.date=Alege o dată
inputWidgetHelper.datetime-local=Alege o dată și o oră
inputWidgetHelper.time=Alege o oră
inputWidgetHelper.week=Alege o săptămână
inputWidgetHelper.month=Alege o lună
inputWidgetHelper.cancel=Renunță
inputWidgetHelper.set=Setează
inputWidgetHelper.clear=Șterge

# Web Console API
stacktrace.anonymousFunction=<anonim>
stacktrace.outputMessage=Stiva de lucru din %S, funcția %S, rândul %S.
timer.start=%S: cronometru pornit

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.message2=%S are conținut ce necesită un plugin. Dorești să îl activezi?
clickToPlayPlugins.activate=Activează
clickToPlayPlugins.dontActivate=Nu activa
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Nu întreba din nou pentru acest site
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=Pluginuri

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# display a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Parolă incorectă

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Conexiune primită
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=Permiți conexiune de depanare USB?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=Permiți conexiune de depanarea la distanță de la %1$S:%2$S? Această conexiune necesită scanarea unui cod QR pentru a autentifica certificatul dispozitivului de la distanță. Poți evita scanările în viitor prin reținerea acestui dispozitiv.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=Respinge
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=Permite
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=Scanează
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=Scanează și ține minte
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=Scanarea QR a eșuat
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=Nu se poate scana codul QR pentru depanare la distanță. Verifică dacă e instalată aplicația Barcode Scanner și reîncearcă să te conectezi.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=Ok

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=Depanare %S activată
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=Aplicație
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=Ascultarea portului %S
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=Activează depanarea pentru %S
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=Atinge pentru activarea depanatorului la distanță

# Helper apps
helperapps.open=Deschide
helperapps.ignore=Ignoră
helperapps.dontAskAgain=Nu întreba din nou pentru acest site
helperapps.openWithApp2=Deschide cu aplicația %S
helperapps.openWithList2=Deschide cu o aplicație
helperapps.always=Întotdeauna
helperapps.never=Niciodată
helperapps.pick=Completează acțiunea folosind
helperapps.saveToDisk=Descarcă
helperapps.alwaysUse=Întotdeauna
helperapps.useJustOnce=Numai o dată

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Acest site (%S) a încercat să instaleze o temă.
lwthemeInstallRequest.allowButton=Permite

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = Vrei să partajezi camera cu %S?
getUserMedia.shareMicrophone.message = Vrei să partajezi microfonul cu %S?
getUserMedia.shareCameraAndMicrophone.message = Vrei să partajezi camera și microfonul cu %S?
getUserMedia.denyRequest.label = Nu partaja
getUserMedia.shareRequest.label = Partajează
getUserMedia.videoSource.default = Cameră %S
getUserMedia.videoSource.frontCamera = Camera frontală
getUserMedia.videoSource.backCamera = Camera din spate
getUserMedia.videoSource.none = Niciun video
getUserMedia.videoSource.tabShare = Alege o filă pentru transmitere
getUserMedia.videoSource.prompt = Sursă video
getUserMedia.audioDevice.default = Microfon %S
getUserMedia.audioDevice.none = Niciun audio
getUserMedia.audioDevice.prompt = Microfon de utilizat
getUserMedia.sharingCamera.message2 = Camera este pornită
getUserMedia.sharingMicrophone.message2 = Microfonul este pornit
getUserMedia.sharingCameraAndMicrophone.message2 = Camera și microfonul sunt pornite
getUserMedia.blockedCameraAccess = Camera a fost blocată.
getUserMedia.blockedMicrophoneAccess = Microfonul a fost blocat.
getUserMedia.blockedCameraAndMicrophoneAccess = Camera și microfonul au fost blocate.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = Personale
userContextWork.label = Lucru
userContextBanking.label = Banking
userContextShopping.label = Cumpărături

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=Atinge pe ecran pentru a afișa opțiunile de citire

#Open in App
openInApp.pageAction = Deschide în aplicație
openInApp.ok = Ok
openInApp.cancel = Renunță

#Tab sharing
tabshare.title = „Alege o filă pentru transmitere”
#Tabs in context menus
browser.menu.context.default = Link
browser.menu.context.img = Imagine
browser.menu.context.video = Videoclip
browser.menu.context.audio = Audio
browser.menu.context.tel = Telefon
browser.menu.context.mailto = E-mail

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=Alege fluxul
feedHandler.subscribeWith=Abonează-te cu

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%1$S este descurajat. Te rugăm să folosești %2$S în schimb

# Vibration API permission prompt
vibrationRequest.message = Permiți acestui site să îți vibreze dispozitivul?
vibrationRequest.denyButton = Nu permite
vibrationRequest.allowButton = Permite
