# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=La URL no es válida y no puede ser cargada.
fileNotFound=Firefox no puede encontrar el archivo en %S.
fileAccessDenied=El archivo en %S no es legible.
dnsNotFound2=Firefox no puede encontrar el servidor en %S.
unknownProtocolFound=Firefox no sabe como abrir esta dirección, porque uno de los siguientes protocolos (%S) no está asociado con ningún programa o no está asociado en este contexto.
connectionFailure=Firefox no puede establecer una conexión con el servidor en %S.
netInterrupt=La conexión a %S fue interrumpida mientras la página se cargaba.
netTimeout=El servidor en %S está tardando demasiado en responder.
redirectLoop=Firefox ha detectado que el servidor está redirigiendo la solicitud a esta dirección de una manera en la que nunca terminará.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=Para mostrar esta página, %S necesita enviar información que repetirá cualquier acción (como una búsqueda o una confirmación de compra) realizada anteriormente.
resendButton.label=Reenviar
unknownSocketType=Firefox no sabe cómo comunicarse con el servidor.
netReset=La conexión al servidor fue reiniciada mientras la página se cargaba.
notCached=Este documento ya no está disponible.
netOffline=Firefox está actualmente en modo sin conexión y no puede navegar por la web.
isprinting=El documento no puede cambiar mientras se imprime o está en previsualización de impresión.
deniedPortAccess=Esta dirección usa un puerto de red que normalmente se utiliza con fines distintos a la navegación web. Para tu protección, Firefox ha cancelado la petición.
proxyResolveFailure=Firefox está configurado para usar un servidor proxy que no puede ser encontrado.
proxyConnectFailure=Firefox está configurado para usar un servidor proxy que está rechazando las conexiones.
contentEncodingError=La página que estás intentando ver no puede ser mostrada porque utiliza un formato de compresión no válido o no admitido.
unsafeContentType=La página que estás intentando ver no puede ser mostrada porque está contenida en un tipo de archivo que puede no ser seguro de abrir. Por favor, contacta con los dueños del sitio para avisarles de este problema.
externalProtocolTitle=Solicitud de protocolo externo
externalProtocolPrompt=Se debe ejecutar una aplicación externa para manejar enlaces %1$S:.\n\n\nEnlace solicitado:\n\n%2$S\n\nAplicación: %3$S\n\n\nSi no esperabas esta solicitud, es posible que sea un intento de explotar una vulnerabilidad en ese otro programa. Cancela esta solicitud a menos que estés seguro de que no es maliciosa.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Desconocido>
externalProtocolChkMsg=Recordar mi elección para todos los enlaces de este tipo.
externalProtocolLaunchBtn=Lanzar aplicación
malwareBlocked=El sitio en %S ha sido reportado como un sitio atacante y ha sido bloqueado en base a tus preferencias de seguridad.
harmfulBlocked=El sitio en %S ha sido reportado como un sitio potencialmente peligroso y ha sido bloqueado en base a tus preferencias de seguridad.
deceptiveBlocked=El sitio en %S ha sido reportado como un sitio fraudulento y ha sido bloqueado en base a tus preferencias de seguridad.
unwantedBlocked=El sitio en %S ha sido reportado por entregar software indeseado y ha sido bloqueado en base a tus preferencias de seguridad.
cspBlocked=Esta página tiene una política de seguridad de contenido que previene sea cargada de esta manera.
corruptedContentErrorv2=El sitio en %S ha experimentado una violación de protocolo de red que no puede ser reparada.
remoteXUL=Esta página usa una tecnología no admitida que ya no está disponible por defecto en Firefox.
sslv3Used=Firefox no puede garantizar la seguridad de tus datos en %S porque usa SSLv3, un protocolo de seguridad roto.
weakCryptoUsed=El dueño de %S ha configurado su sitio de forma inadecuada. Para proteger tu información de ser robada, Firefox no se ha conectado a este sitio.
inadequateSecurityError=El sitio web intentó negociar un nivel inadecuado de seguridad.
networkProtocolError=Firefox ha sufrido una violación del protocolo de red que no puede ser reparada.
