# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Wachtwoordenbeheerder gebruiken om deze waarde te onthouden
rememberPassword = Wachtwoordenbeheerder gebruiken om dit wachtwoord te onthouden
savePasswordTitle = Bevestigen
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = Wilt u dat %1$S deze aanmelding voor %2$S opslaat?
saveLoginMsgNoUser = Wilt u dat %1$S dit wachtwoord voor %2$S opslaat?
saveLoginButtonAllow.label = Opslaan
saveLoginButtonAllow.accesskey = O
saveLoginButtonDeny.label = Niet opslaan
saveLoginButtonDeny.accesskey = N
saveLoginButtonNever.label = Nooit opslaan
saveLoginButtonNever.accesskey = t
updateLoginMsg = Wilt u deze aanmelding bijwerken?
updateLoginMsgNoUser = Wilt u dit wachtwoord bijwerken?
updateLoginButtonText = Bijwerken
updateLoginButtonAccessKey = B
updateLoginButtonDeny.label = Niet bijwerken
updateLoginButtonDeny.accesskey = N
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Wilt u het wachtwoord voor ‘%1$S’ op %2$S onthouden?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Wilt u het wachtwoord op %S onthouden?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Geen gebruikersnaam
togglePasswordLabel=Wachtwoord tonen
togglePasswordAccessKey2=t
notNowButtonText = &Niet nu
neverForSiteButtonText = Nooit voor d&eze website
rememberButtonText = &Onthouden
passwordChangeTitle = Wijziging van wachtwoord bevestigen
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Wilt u het opgeslagen wachtwoord voor ‘%S’ bijwerken?
updatePasswordMsgNoUser = Wilt u het opgeslagen wachtwoord bijwerken?
userSelectText2 = Selecteer de aanmelding om bij te werken:
hidePasswords=Wachtwoorden verbergen
hidePasswordsAccessKey=W
showPasswords=Wachtwoorden tonen
showPasswordsAccessKey=W
noMasterPasswordPrompt=Weet u zeker dat u uw wachtwoorden wilt tonen?
removeAllPasswordsPrompt=Weet u zeker dat u alle wachtwoorden wilt verwijderen?
removeAllPasswordsTitle=Alle wachtwoorden verwijderen
removeLoginPrompt=Weet u zeker dat u deze aanmelding wilt verwijderen?
removeLoginTitle=Aanmelding verwijderen
autofillLoginsAndPasswords = Aanmeldingen en wachtwoorden automatisch invullen
loginsDescriptionAll2=Aanmeldingen voor de volgende websites zijn op uw computer opgeslagen
loginsDescriptionFiltered=De volgende aanmeldingen komen met uw zoekopdracht overeen:
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Geen gebruikersnaam
duplicateLoginTitle=Aanmelding bestaat al
duplicateLogin=Er bestaat al eenzelfde aanmelding.

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Deze verbinding is niet beveiligd. Hier ingevoerde aanmeldingen kunnen worden onderschept. %1$S
insecureFieldWarningDescription3 = Hier ingevoerde aanmeldingen kunnen worden onderschept. %1$S
insecureFieldWarningLearnMore = Meer info

# LOCALIZATION NOTE (viewSavedLogins.label):
# This label is used in the footer of login autocomplete menus.
viewSavedLogins.label= Opgeslagen aanmeldingen weergeven

# LOCALIZATION NOTE (removeAll, removeAllShown):
# removeAll and removeAllShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAll.label=Alle verwijderen
removeAll.accesskey=A
removeAllShown.label=Alle getoonde verwijderen
removeAllShown.accesskey=A
