# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Amazray
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Sken amazray-ik (%S)

remotetabs-panelmenu.label = Iccaren yemtawin
remotetabs-panelmenu.tooltiptext2 = Sken iccaren seg ibenkan-nniḍen

privatebrowsing-button.label = Asfaylu uslig
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Asfaylu amaynut n tunigin tusligt (%S)

save-page-button.label = Sekles asebter
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = Sekles asebter-a (%S)

find-button.label = Nadi
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = Nadi deg usebter-a (%S)

open-file-button.label = Ldi afaylu
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = Ldi afaylu (%S)

developer-button.label = Taneflit
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Ifecka n tneflit web (%S)

sidebar-button.label = Igalisen idisanen
sidebar-button.tooltiptext2 = Sken igalisen idisanen

add-ons-button.label = Izegrar
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = Sefrek izegrar-inek (%S)

preferences-button.label = Ismenyifen
preferences-button.tooltiptext2 = Ldi ismenyifen
preferences-button.tooltiptext.withshortcut = Ldi ismenyifen (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Iɣewwaṛen
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Ldi iɣewwaṛen

zoom-controls.label = Aswir n usemɣeṛ/asemẓi
zoom-controls.tooltiptext2 = Aswir n usemɣeṛ/asemẓi

zoom-out-button.label = &Semẓi
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Semẓi (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Wennez aswir n usemɣeṛ/asemẓi (%S)

zoom-in-button.label = Semɣeṛ
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Semɣer (%S)

edit-controls.label = Asenqed n teẓrigt
edit-controls.tooltiptext2 = Asenqed n teẓrigt

cut-button.label = Gzem
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Gzem (%S)

copy-button.label = Nɣel
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Nɣel (%S)

paste-button.label = Senteḍ
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Senteḍ (%S)

feed-button.label = Dmeg
feed-button.tooltiptext2 = Multeɣ ɣer usebter-a

containers-panelmenu.label = Ldi iccer amagbar
containers-panelmenu.tooltiptext = Ldi iccer amagbar

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = Asettengel n Uḍris
characterencoding-button2.tooltiptext = Sken iɣewwaṛen n usettengel n uḍris

email-link-button.label = Azen aseɣwen
email-link-button.tooltiptext3 = Azen aseɣwen ɣer usebter-a

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = Ffeɣ %1$S (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = Ffeɣ %1$S (%2$S)

panic-button.label = Sfeḍ isefka
panic-button.tooltiptext = Sfeḍ isefka n umazray n iminig

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = Ldi WebIDE (%S)

e10s-button.label = Asfaylu Non-e10s Amaynut
e10s-button.tooltiptext = Ldi asfaylu Non-e10s amaynut

toolbarspring.label = Tallunt tafallaẓt
toolbarseparator.label = Anabraz
toolbarspacer.label = Tallunt
