<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.closeTab "ई टैब के बन्न करू ">
<!ENTITY tabCrashed.restoreTab "ई टैब के फिनु सँ बहाल करू">
<!ENTITY tabCrashed.restoreAll "सभ क्रैश कएल टैब केँ फिनु सँ बहाल करू">
<!-- LOCALIZATION NOTE (tabCrashed.header2): "Gah" is an English slang word
     used to express surprise or frustration (or both at the same time).  We
     are using it to communicate in an informal way that it is both
     frustrating that your tab crashed and a surprise that we didn't want to
     happen. If you have a similar word or short phrase that is not profane or
     vulgar, use it. If not, feel free to skip the word in your
     translation. -->









<!ENTITY tabCrashed.emailPlaceholder "एतय अपन ईमेल पता दिअ">
<!ENTITY tabCrashed.emailMe "हमरा सूचित करू जखन बेसी जानकारी उपलब्ध होए">
<!ENTITY tabCrashed.reportSent "क्रैश रिपोट पहिने सौंप देल गेल अछि; &brandShortName; कए बेहतर बनेबा मे मददि लेल अहाँक धन्यवाद!">


