# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = Jokku

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = Seŋtondir
disconnect.verify.title = Seŋtondir
disconnect.verify.bodyHeading = Seŋtondir e Sync?
disconnect.verify.bodyText = Keɓe maa peeragol maa keddo e oo ordinateer, kono maa ɗe nattu syncude e konte maa.

relinkVerify.title = Reentino Denndinol
relinkVerify.heading = Aɗa yenanaa yiɗde seŋaade ngam syncugol?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = Kuutoro goɗɗo koko seŋinoo e oo ordinateer ngam Sync. Seŋaade maa rentondir maantore, finndeeji e teelte oo ordinateer e %S
