debugger-tests:
    description: devtools debugger unit tests and flow type checks
    platform: linux64/opt
    treeherder:
        symbol: node(debugger)
        kind: test
        tier: 1
    worker-type: aws-provisioner-v1/gecko-t-linux-xlarge
    worker:
        docker-image: {in-tree: "lint"}
        max-run-time: 1800
    run:
        using: run-task
        cache-dotcache: true
        command: >
            cd /builds/worker/checkouts/gecko/ &&
            npm install &&
            cd /builds/worker/checkouts/gecko/devtools/client/debugger/new/ &&
            yarn &&
            yarn flow &&
            yarn test &&
            yarn lint
    when:
        files-changed:
            - 'devtools/client/debugger/new/**'

eslint-plugin-mozilla:
    description: eslint-plugin-mozilla integration tests
    platform: linux64/opt
    treeherder:
        symbol: node(epm)
        kind: test
        tier: 1
    worker-type: aws-provisioner-v1/gecko-t-linux-xlarge
    worker:
        docker-image: {in-tree: "lint"}
        max-run-time: 1800
    run:
        using: run-task
        cache-dotcache: true
        command: >
            cd /builds/worker/checkouts/gecko/tools/lint/eslint/eslint-plugin-mozilla &&
            cp -r /build/node_modules_eslint-plugin-mozilla node_modules &&
            npm run test
    when:
        files-changed:
            - 'tools/lint/eslint/eslint-plugin-mozilla/**'
