# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (targetChanged):
#  %1$S is the new conversation title (display name of the new target),
#  %2$S is the protocol name used for the new target.
targetChanged=Conversația va continua cu %1$S, utilizând %2$S.

# LOCALIZATION NOTE (statusChanged):
#  %1$S is the display name of the contact.
#  %2$S is the new status type (a value from status.properties).
statusChanged=%1$S este acum %2$S.
# LOCALIZATION NOTE (statusChangedWithStatusText):
#  %1$S is the display name of the contact.
#  %2$S is the new status type (a value from status.properties).
#  %3$S is the status text (eg. "I'm currently away from the computer").
statusChangedWithStatusText=%1$S este acum %2$S: %3$S.
# LOCALIZATION NOTE (statusChangedFromUnknown[WithStatusText]):
#  special case of the previous 2 strings for when the status was
#  previously unknown. These 2 strings should not mislead the user
#  into thinking the person's status has just changed.
statusChangedFromUnknown=%1$S este %2$S.
statusChangedFromUnknownWithStatusText=%1$S este %2$S: %3$S.
# LOCALIZATION NOTE (statusKnown[WithStatusText]):
# special case of the previous 2 strings for when an account has just
# been reconnected, so the status is now known. These 2 strings should not
# mislead the user into thinking the person's status has just changed.
statusKnown=Contul tău a fost reconectat (%1$S este %2$S).
statusKnownWithStatusText=Contul tău a fost reconectat (%1$S este %2$S: %3$S).
# LOCALIZATION NOTE (statusUnknown):
#  %S is the display name of the contact.
statusUnknown=Contul tău este deconectat (starea %S nu mai este cunoscută).

accountDisconnected=Contul tău este deconectat.
accountReconnected=Contul tău a fost reconectat.

# LOCALIZATION NOTE (autoReply):
#  %S is replaced by the text of a message that was sent as an automatic reply.
autoReply=Răspuns automat - %S

# LOCALIZATION NOTE (noTopic):
# Displayed instead of the topic when no topic is set.
noTopic=Niciun subiect pentru această cameră.

# LOCALIZATION NOTE (topicSet):
#  %1$S is the conversation name, %2$S is the topic.
topicSet=Subiectul pe %1$S este: %2$S.
# LOCALIZATION NOTE (topicNotSet):
#  %S is the conversation name.
topicNotSet=Nu există niciun subiect pentru %S.
# LOCALIZATION NOTE (topicChanged):
#  %1$S is the user who changed the topic, %2$S is the new topic.
topicChanged=%1$S a schimbat subiectul în: %2$S.
# LOCALIZATION NOTE (topicCleared):
#  %1$S is the user who cleared the topic.
topicCleared=%1$S a șters subiectul.

# LOCALIZATION NOTE (nickSet):
#   This is displayed as a system message when a participant changes his/her
#   nickname in a conversation.
#   %1$S is the old nick.
#   %2$S is the new nick.
nickSet=%1$S este cunoscut acum ca %2$S.
# LOCALIZATION NOTE (nickSet.you):
#   This is displayed as a system message when your nickname is changed.
#   %S is your new nick.
nickSet.you=Acum ești cunoscut ca %S.

# LOCALIZATION NOTE (messenger.conversations.selections.ellipsis):
#  ellipsis is used when copying a part of a message to show that the message was cut
messenger.conversations.selections.ellipsis=[…]

# LOCALIZATION NOTE (messenger.conversations.selections.{system,content,action}MessagesTemplate):
#  These 3 templates are used to format selected messages before copying them.
#  Do not translate the texts between % characters, but feel free to adjust
#  whitespace and separators to make them fit your locale.
messenger.conversations.selections.systemMessagesTemplate=%time% - %message%
messenger.conversations.selections.contentMessagesTemplate=%time% - %sender%: %message%
messenger.conversations.selections.actionMessagesTemplate=%time% * %sender% %message%
