# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (connection.*)
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initializingStream=Se inițializează fluxul
connection.initializingEncryption=Se inițializează criptarea
connection.authenticating=În curs de autentificare
connection.gettingResource=Se obțin resursele
connection.downloadingRoster=Se descarcă lista de contacte
connection.srvLookup=Se caută înregistrarea SRV

# LOCALIZATION NOTE (connection.error.*)
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.invalidUsername=Nume de utilizator invalid (numele de utilizator trebuie să conțină un caracter „@”)
connection.error.failedToCreateASocket=Nu s-a putut crea un socket (Ești offline?)
connection.error.serverClosedConnection=Serverul a închis conexiunea
connection.error.resetByPeer=Conexiune resetată de partener
connection.error.timedOut=Timpul de conectare a expirat
connection.error.receivedUnexpectedData=S-au primit date neașteptate
connection.error.incorrectResponse=S-a primit un răspuns incorect
connection.error.startTLSRequired=Serverul solicită criptare, însă ai dezactivat-o
connection.error.startTLSNotSupported=Serverul nu are suport pentru criptare, însă configurația ta o solicită
connection.error.failedToStartTLS=Nu s-a putut începe criptarea
connection.error.noAuthMec=Serverul nu oferă niciun mecanism de autentificare
connection.error.noCompatibleAuthMec=Nu este suportat niciun mecanism de autentificare oferit de server
connection.error.notSendingPasswordInClear=Serverul are suport doar pentru autentificarea prin trimiterea de parole necodificate
connection.error.authenticationFailure=Eșec de autentificare
connection.error.notAuthorized=Nu ești autorizat(ă) (Ai introdus o parolă greșită?)
connection.error.failedToGetAResource=Nu s-a reușit obținerea unei resurse
connection.error.failedMaxResourceLimit=Acest cont este conectat din prea multe locuri simultan.
connection.error.failedResourceNotValid=Resursa nu este validă.
connection.error.XMPPNotSupported=Acest server nu suportă XMPP

# LOCALIZATION NOTE (conversation.error.notDelivered):
#   This is displayed in a conversation as an error message when a message
#   the user has sent wasn't delivered.
#   %S is replaced by the text of the message that wasn't delivered.
conversation.error.notDelivered=Acest mesaj nu a putut fi livrat: %S
#   This is displayed in a conversation as an error message when joining a MUC
#   fails.
#   %S is the name of the MUC.
conversation.error.joinFailed=Nu s-a putut intra pe: %S
#   This is displayed in a conversation as an error message when the user is
#   banned from a room.
#   %S is the name of the MUC room.
conversation.error.joinForbidden=Nu s-a putut intra în camera %S deoarece ai interdicție pe ea.
conversation.error.joinFailedNotAuthorized=Înregistrare necesară: Nu ești autorizat(ă) să intri în această cameră.
conversation.error.creationFailedNotAllowed=Acces restricționat: Nu ai drepturi să creezi camere.
#   This is displayed in a conversation as an error message when remote server
#   is not found.
#   %S is the name of MUC room.
conversation.error.joinFailedRemoteServerNotFound=Nu s-a putut intra în camera %S deoarece serverul pe care este găzduită camera nu poate fi accesat.
conversation.error.changeTopicFailedNotAuthorized=Nu ești autorizat(ă) să setezi subiectul pe această cameră.
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that he is not in.
#   %1$S is the name of MUC room.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsNotInRoom=Nu s-a putut transmite mesajul către %1$S deoarece nu mai ești în camera: %2$S
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that the recipient is not in.
#   %1$S is the jid of the recipient.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsRecipientNotInRoom=Nu s-a putut transmite mesajul către %1$S deoarece destinatarul nu mai este în camera: %2$S
#   These are displayed in a conversation as a system error message.
conversation.error.remoteServerNotFound=Nu s-a putut ajunge la serverul destinatarului.
conversation.error.unknownSendError=A apărut o eroare necunoscută la trimiterea acestui mesaj.
#   %S is the name of the message recipient.
conversation.error.sendServiceUnavailable=Acum nu se pot trimite mesaje către %S.
#   %S is the nick of participant that is not in room.
conversation.error.nickNotInRoom=%S nu e în cameră.
conversation.error.banCommandAnonymousRoom=Nu poți pune interdicții participanților din camere anonime. Încearcă în schimb cu /kick.
conversation.error.banKickCommandNotAllowed=Nu ai privilegiile necesare pentru eliminarea acestui participant din cameră.
conversation.error.banKickCommandConflict=Ne pare rău, dar nu te poți elimina singur(ă) din cameră.
conversation.error.changeNickFailedConflict=Schimbarea pseudonimului în %S a eșuat pentru că este deja utilizat.
conversation.error.changeNickFailedNotAcceptable=Schimbarea pseudonimului în %S a eșuat deoarece pseudonimele sunt blocate în această cameră.
conversation.error.inviteFailedForbidden=Nu ai privilegiile necesare pentru a invita utilizatori în această cameră.
#   %S is the jid of user that is invited.
conversation.error.failedJIDNotFound=Nu s-a putut ajunge la %S.
#   %S is the jid that is invalid.
conversation.error.invalidJID=%S e un jid invalid (identificatorii Jabber trebuie să fie de forma utilizator@domeniu).
conversation.error.commandFailedNotInRoom=Trebuie să reintri în cameră ca să poți utiliza această comandă.
#   %S is the name of the recipient.
conversation.error.resourceNotAvailable=Trebuie să transmiți mai întâi un mesaj pentru că %S poate fi conectat la mai mulți clienți.

# LOCALIZATION NOTE (conversation.error.version.*):
#   %S is the name of the recipient.
conversation.error.version.unknown=Clientul utilizat de %S nu are suport pentru interogarea versiunii software.

# LOCALIZATION NOTE (tooltip.*):
#   These are the titles of lines of information that will appear in
#   the tooltip showing details about a contact or conversation.
# LOCALIZATION NOTE (tooltip.status):
#   %S will be replaced by the XMPP resource identifier
tooltip.status=Stare (%S)
tooltip.statusNoResource=Stare
tooltip.subscription=Abonare
tooltip.fullName=Nume complet
tooltip.nickname=Pseudonim
tooltip.email=E-mail
tooltip.birthday=Zi de naștere
tooltip.userName=Nume de utilizator
tooltip.title=Formulă de adresare
tooltip.organization=Organizație
tooltip.locality=Localitate
tooltip.country=Țară

tooltip.telephone=Număr de telefon

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for XMPP accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=_Cameră
chatRoomField.server=_Server
chatRoomField.nick=_Pseudonim
chatRoomField.password=_Parolă

# LOCALIZATION NOTE (conversation.muc.*):
#   These are displayed as a system message when a chatroom invitation is
#   received.
#   %1$S is the inviter.
#   %2$S is the room.
#   %3$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2=%1$S te-a invitat să intri pe %2$S: %3$S
#   %3$S is the password of the room.
#   %4$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2.password=%1$S te-a invitat să intri pe %2$S cu parola %3$S: %4$S
conversation.muc.invitationWithoutReason=%1$S te-a invitat să intri pe %2$S
#   %3$S is the password of the room.
conversation.muc.invitationWithoutReason.password=%1$S te-a invitat să intri pe %2$S cu parola %3$S

# LOCALIZATION NOTE (conversation.muc.join):
#   This is displayed as a system message when a participant joins room.
#   %S is the nick of the participant.
conversation.message.join=%S a intrat în cameră.

# LOCALIZATION NOTE (conversation.muc.rejoined):
#   This is displayed as a system message when a participant rejoins room after
#   parting it.
conversation.message.rejoined=Ai reintrat în cameră.

# LOCALIZATION NOTE (conversation.message.parted.*):
#   These are displayed as a system message when a participant parts a room.
#   %S is the part message supplied by the user.
conversation.message.parted.you=Ai părăsit camera.
conversation.message.parted.you.reason=Ai părăsit camera: %S
#   %1$S is the participant that is leaving.
#   %2$S is the part message supplied by the participant.
conversation.message.parted=%1$S a părăsit camera.
conversation.message.parted.reason=%1$S a părăsit camera: %2$S

# LOCALIZATION NOTE (conversation.message.invitationDeclined*):
#   %1$S is the invitee that declined the invitation.
#   %2$S is the decline message supplied by the invitee.
conversation.message.invitationDeclined=%1$S ți-a refuzat invitația.
conversation.message.invitationDeclined.reason=%1$S ți-a refuzat invitația: %2$S

# LOCALIZATION NOTE (conversation.message.banned.*):
#   These are displayed as a system message when a participant is banned from
#   a room.
#   %1$S is the participant that is banned.
#   %2$S is the reason.
#   %3$S is the person who is banning.
conversation.message.banned=%1$S a primit interdicție pe cameră.
conversation.message.banned.reason=%1$S a primit interdicție pe camera: %2$S
#   %1$S is the person who is banning.
#   %2$S is the participant that is banned.
#   %3$S is the reason.
conversation.message.banned.actor=%1$S i-a pus interdicție lui %2$S pe cameră.
conversation.message.banned.actor.reason=%1$S i-a pus interdicție lui %2$S pe camera: %3$S
conversation.message.banned.you=Ți s-a pus interdicție pe cameră.
#   %1$S is the reason.
conversation.message.banned.you.reason=Ți s-a pus interdicție pe camera: %1$S
#   %1$S is the person who is banning.
#   %2$S is the reason.
conversation.message.banned.you.actor=%1$S ți-a pus interdicție pe cameră.
conversation.message.banned.you.actor.reason=%1$S ți-a pus interdicție pe camera: %2$S

# LOCALIZATION NOTE (conversation.message.kicked.*):
#   These are displayed as a system message when a participant is kicked from
#   a room.
#   %1$S is the participant that is kicked.
#   %2$S is the reason.
conversation.message.kicked=%1$S a fost dat afară din cameră.
conversation.message.kicked.reason=%1$S a fost dat afară din camera: %2$S
#   %1$S is the person who is kicking.
#   %2$S is the participant that is kicked.
#   %3$S is the reason.
conversation.message.kicked.actor=%1$S l-a dat afară pe %2$S din cameră.
conversation.message.kicked.actor.reason=%1$S l-a dat afară pe %2$S din camera: %3$S
conversation.message.kicked.you=Ai fost dat afară din cameră.
#   %1$S is the reason.
conversation.message.kicked.you.reason=Ai fost dat afară din camera: %1$S
#   %1$S is the person who is kicking.
#   %2$S is the reason.
conversation.message.kicked.you.actor=%1$S te-a dat afară din cameră.
conversation.message.kicked.you.actor.reason=%1$S te-a dat afară din camera: %2$S

# LOCALIZATION NOTE (conversation.message.removedNonMember.*):
#   These are displayed as a system message when a participant is removed from
#   a room because the room has been changed to members-only.
#   %1$S is the participant that is removed.
#   %2$S is the person who changed the room configuration.
conversation.message.removedNonMember=%1$S a fost eliminat din cameră deoarece configurația camerei a fost modificată pe acces permis numai membrilor.
conversation.message.removedNonMember.actor=%1$S a fost eliminat din cameră deoarece %2$S a modificat-o pe acces permis numai membrilor.
conversation.message.removedNonMember.you=Ai fost eliminat(ă) din cameră deoarece configurația camerei a fost modificată pe acces permis numai membrilor.
#   %1$S is the person who changed the room configuration.
conversation.message.removedNonMember.you.actor=Ai fost eliminat(ă) din cameră deoarece %1$S a modificat-o pe acces permis numai membrilor.

# LOCALIZATION NOTE (conversation.message.MUCShutdown):
#   These are displayed as a system message when a participant is removed from
#   a room because of a system shutdown.
conversation.message.mucShutdown=Ai fost eliminat(ă) din cameră din cauza unei închideri de sistem.

# LOCALIZATION NOTE (conversation.message.version*):
#   %1$S is the name of the user whose version was requested.
#   %2$S is the client name response from the client.
#   %3$S is the client version response from the client.
#   %4$S is the operating system(OS) response from the client.
conversation.message.version=%1$S utilizează „%2$S %3$S”.
conversation.message.versionWithOS=%1$S utilizează „%2$S %3$S” pe %4$S.

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.resource=Resursă
options.priority=Prioritate
options.connectionSecurity=Securitatea conexiunii
options.connectionSecurity.requireEncryption=Necesită criptare
options.connectionSecurity.opportunisticTLS=Utilizează criptarea dacă este disponibilă
options.connectionSecurity.allowUnencryptedAuth=Permite trimiterea parolei necriptate
options.connectServer=Server
options.connectPort=Port
options.domain=Domeniu

# LOCALIZATION NOTE (*.protocolName)
#  This name is used whenever the name of the protocol is shown.
gtalk.protocolName=Google Talk
odnoklassniki.protocolName=Odnoklassniki

# LOCALIZATION NOTE (gtalk.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Google Talk account.
gtalk.usernameHint=adresă de e-mail

# LOCALIZATION NOTE (odnoklassniki.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Odnoklassniki account.
odnoklassniki.usernameHint=ID profil

# LOCALZIATION NOTE (command.*):
#  These are the help messages for each command.
command.join3=%S [&lt;cameră&gt;[@&lt;server&gt;][/&lt;pseudonim&gt;]] [&lt;parolă&gt;]: Intră într-o cameră, cu opțiunea de a seta alt server, alt pseudonim sau altă parolă pentru cameră.
command.part2=%S [&lt;mesaj&gt;] Părăsește camera actuală cu un mesaj opțional.
command.topic=%S [&lt;subiect nou&gt;]: Setează subiectul camerei.
command.ban=%S &lt;pseudonim&gt;[&lt;mesaj&gt;]: Pune o interdicție cuiva pe cameră. Trebuie să fii administrator pe cameră.
command.kick=%S &lt;pseudonim&gt;[&lt;mesaj&gt;]: Elimină pe cineva din cameră. Trebuie să fii moderator pe cameră.
command.invite=%S &lt;jid&gt;[&lt;mesaj&gt;]: Invită un utilizator în camera actuală cu un mesaj opțional.
command.inviteto=%S &lt;cameră jid&gt;[&lt;parolă&gt;]: Invită-ți partenerul de conversație într-o cameră, incluzând parola, dacă e necesară.
command.me=%S &lt;acțiune de efectuat&gt;: Execută o acțiune.
command.nick=%S &lt;pseudonim nou&gt;: Schimbă-ți pseudonimul.
command.msg=%S &lt;pseudonim&gt; &lt;mesaj&gt;: Trimite un mesaj privat unui participant din cameră.
command.version=%S: Solicită informații despre clientul folosit de partenerul de conversație.
