# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Přepruwujće prošu, hač URL je korektny a spytajće hišće raz.
fileNotFound=Dataja %S njeda so namakać. Prošu přepruwujće městno a spytajće hišće raz.
fileAccessDenied=Dataja na %S čitajomna njeje.
dnsNotFound2=%S njebu namakany. Prošu přepruwujće mjeno a spytajće hišće raz.
unknownProtocolFound=Jedyn ze slědowacych (%S) njeje zregistrowany protokol abo njeje w tutym konteksće dowoleny.
connectionFailure=Při pospyće so z %S do zwiska stajić, bu zwisk wotpokazany.
netInterrupt=Zwisk z %S je so nadobo přetorhnył. Někotre daty su so snadź přenjesli.
netTimeout=Při pospyće so z %S do zwiska stajiće, je operacija čas překročiła.
redirectLoop=Dalesposrědkowanski limit za tutón URL bu překročeny. Njeje móžno, požadanu stronu začitać. To so snadź přez placki zawinuje, kotrež su zablokowane.
confirmRepostPrompt=Zo by so tuta strona zwobrazniła, dyrbi nałoženje informacije pósłać, kotrež budu kóždu akciju wospjetować (na př. pytanje abo wobkrućenje nadawka), kotraž bu prjedy wuwjedźena.
resendButton.label=Znowa pósłać
unknownSocketType=Tutón dokument njemóže so zwobraznić, chibazo instalujeće Personal Security Manager (PSM). Sćehńce a instalujće PSM a spytajće hišće raz abo stajće so ze swojim systemowym administratorom do zwiska.
netReset=Tutón dokument njewobsahuje daty.
notCached=Tutón dokument hižo k dispoziciji njesteji.
netOffline=Tutón dokument njeda so zwobraznić, mjeztym zo sće offline. Zo byšće online šoł, wotstrońće hóčku z Offline dźěłać w meniju Dataja.
isprinting=Dokument njeda so změnić, mjeztym zo ćišćeće abo sće w ćišćerskim přehledźe.
deniedPortAccess=Přistup k podatemu portowemu čisłu bu z wěstotnych přičinow znjemóžnjeny.
proxyResolveFailure=Proksy-serwer, kotryž sće konfigurował, njeda so namakać. Prošu přepruwujće swoje proksy-nastajenja a spytajće hišće raz.
proxyConnectFailure=Při pospyće so z proksy-serwerom, kotryž sće konfigurował, do zwiska stajić, bu zwisk wotpokazany. Prošu přepruwujće proksy-nastajenja a spytajće hišće raz.
contentEncodingError=Strona, kotruž pospytujeće sej wobhladać, njeda so pokazać, dokelž njepłaćiwu abo njepodpěrowanu formu zhusćenja wužiwa.
unsafeContentType=Strona, kotruž chceće sej wobhladać, njeda so pokazać, dokelž je w datajowym typje wobsahowana, kotryž njeda so wěsće wočinić. Prošu stajće so z wobsedźerjemi websydła do zwiska, zo byšće jich wo tutym problemje informował.
externalProtocolTitle=Naprašowanje eksterneho protokola
externalProtocolPrompt=Eksterne nałoženje dyrbi so startować, zo by wotkazy %1$S: wobdźěłało.\n\n\nPožadany wotkaz:\n\n%2$S\n\nNałoženje:%3$S\n\n\nJeli njejsće tute naprašowanje wočakował, móže so wo pospyt jednać, słabinu w tym eksternym programje znjewužiwać. Přetorhńće tute naprašowanje, chibazo sće wěsty, zo złowólne njeje.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Njeznaty>
externalProtocolChkMsg=Moju wólbu za wšě wotkazy tutoho typa sej spomjatkować.
externalProtocolLaunchBtn=Nałoženje startować
malwareBlocked=Sydło %S bu jako nadpadowace sydło zdźělene a bu na zakładźe wašich wěstotnych nastajenjow zablokowane.
unwantedBlocked=Sydło %S bu jako zdźělene, kotrež njewitanu softwaru poskića a bu na zakładźe wašich wěstotnych nastajenjow zablokowane.
deceptiveBlocked=Tuta webstrona na %S bu jako wobšudne sydło zdźělena a bu na zakładźe wašich wěstotnych nastajenjow zablokowana.
cspBlocked=Tuta strona ma wěstotne prawidła za wobsah, kotrež zasadźenju na tute wašnje zadźěwaja.
corruptedContentErrorv2=Sydło na %S je zranjenje syćoweho protokola dožiwiło, kotrež njeda so porjedźić.
remoteXUL=Tuta strona wužiwa njepodpěrowanu technologiju, kotraž jako standard we Firefoxu k dispoziciji njesteji.
sslv3Used=Wěstota wašich datow na %S njeda so garantować, dokelž so SSLv3 wužiwa, złamany wěstotny protokol.
weakCryptoUsed=Mějićel %S je swoje websydło wopak konfigurował. Zo byšće swoje informacije přećiwo tomu škitał, zo so kradnu, njeje so zwisk z tutym websydłom wutworił.
inadequateSecurityError=Websydło spyta, njepřihódny wěstotny schodźenk wujednać.
blockedByPolicy=Waša organizacija je přistup na tutu stronu abo websydło zablokowała.
networkProtocolError=Firefox je zranjenje syćoweho protokola dožiwiło, kotrež njeda so porjedźić.
