# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

devtoolsServiceWorkers.label = Service Workers
devtoolsServiceWorkers.accesskey = v

devtoolsConnect.label = Ferbine…
devtoolsConnect.accesskey = F

browserConsoleCmd.label = Browserkonsole
browserConsoleCmd.accesskey = B

responsiveDesignMode.label = Responsive Design-modus
responsiveDesignMode.accesskey = R

eyedropper.label = Eyedropper
eyedropper.accesskey = y

# LOCALIZATION NOTE (scratchpad.label): This menu item label appears
# in the Tools menu. See bug 653093.
# The Scratchpad is intended to provide a simple text editor for creating
# and evaluating bits of JavaScript code for the purposes of function
# prototyping, experimentation and convenient scripting.
#
# It's quite possible that you won't have a good analogue for the word
# "Scratchpad" in your locale. You should feel free to find a close
# approximation to it or choose a word (or words) that means
# "simple discardable text editor".
scratchpad.label = Skrasblok
scratchpad.accesskey = S

# LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
# application menu item that opens the browser toolbox UI in the Tools menu.
browserToolboxMenu.label = Browserwurkset
browserToolboxMenu.accesskey = t

# LOCALIZATION NOTE (browserContentToolboxMenu.label): This is the label for the
# application menu item that opens the browser content toolbox UI in the Tools menu.
# This toolbox allows to debug the chrome of the content process in multiprocess builds.
browserContentToolboxMenu.label = Browserynhâldswurkset
browserContentToolboxMenu.accesskey = u

webide.label = WebIDE
webide.accesskey = e

devtoolsWebReplay.label = Web Replay
devtoolsRecordNewTab.label = Nij opnameljepblêd iepenje
devtoolsReloadAndRecordTab.label = Ljepblêd fernije en opnimme
devtoolsSaveRecording.label = Opname bewarje
devtoolsReplayNewTab.label = Opname iepenje yn nij ljepblêd

devToolboxMenuItem.label = Ark yn-/útskeakelje
devToolboxMenuItem.accesskey = A

getMoreDevtoolsCmd.label = Mear ark krije
getMoreDevtoolsCmd.accesskey = M
