<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "Dobrodošli">
<!ENTITY firstrun_urlbar_message2 "Hvala što ste odabrali &brandShortName;">
<!ENTITY newfirstrun_urlbar_message "Dobro došli u &brandShortName;">
<!ENTITY firstrun_urlbar_subtext2 "Moderan preglednik za mobilne uređaje od Mozille, neprofitne organizacije posvećene slobodnom i otvorenom webu.">
<!ENTITY newfirstrun_urlbar_subtext "Brz, privatak i na vašoj strani.">
<!ENTITY firstrun_panel_title_privacy "Privatnost">
<!ENTITY firstrun_privacy_message "Pretražujte kao da vas nitko ne gleda">
<!ENTITY firstrun_privacy_subtext "Privatno pretraživanje sa zaštitom od praćenja blokira praćenje dok pretražujete i neće pamtiti vašu povijest nakon što završite s pretraživanjem.">
<!ENTITY newfirstrun_privacy_subtext "Privatno pregledavanje blokira praćenje diljem Interneta.">
<!ENTITY firstrun_panel_title_customize "Prilagodi">
<!ENTITY firstrun_customize_message "Učinite &brandShortName; svojim.">
<!ENTITY firstrun_customize_subtext "Prilagodite &brandShortName; dodacima. Blokirajte reklame, dodajte mogućnosti, ili odaberite temu koja odražava vašu osobnost.">
<!ENTITY firstrun_bookmarks_title "Povijest">
<!ENTITY firstrun_bookmarks_message "Vaši favoriti, sprijeda i u sredini">
<!ENTITY firstrun_bookmarks_subtext "Dobijte rezultate iz vaših zabilješki i povijesti kada pretražujete.">
<!ENTITY firstrun_data_title "Podaci">
<!ENTITY firstrun_data_message "Manje podataka, više ušteda">
<!ENTITY firstrun_data_subtext2 "Onemogućite prikazivanje slika kako biste po svakoj posjećenoj stranici potrošili manje podatkovnog prometa.">
<!ENTITY firstrun_sync_title "Sync">
<!ENTITY firstrun_sync_message2 "Nastavite gdje ste stali.">
<!ENTITY firstrun_sync_subtext2 "Koristite Sinkronizaciju kako biste našli zabilješke, lozinke i ostalo što spremate na &brandShortName; kod svih vaših uređaja.">
<!ENTITY newfirstrun_sync_subtext "Sinkronizirajte stvari koje spremite na mobitelu s Firefoxom za računala, privatno i sigurno.">
<!ENTITY firstrun_signin_message "Povežite se, započnite">
<!ENTITY firstrun_signin_button "Prijavite se u Sync">
<!ENTITY newfirstrun_signin_button "Uključite sinkronizaciju">
<!ENTITY  onboard_start_button_browser "Započni pregledavanje">
<!ENTITY firstrun_button_notnow "Ne sada">
<!ENTITY firstrun_button_next "Sljedeći">

<!ENTITY firstrun_tabqueue_title "Poveznice">

<!ENTITY firstrun_readerview_title "Članci">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "Očistite nered">
<!ENTITY firstrun_readerview_subtext "Koristite Prikaz čitača kako biste učinili članke ugodnijima za čitanje \u2014 čak i u izvanmrežnom načinu rada.">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "Vi">
<!ENTITY firstrun_account_message "Imate li &brandShortName; na drugom uređaju?">

<!ENTITY  onboard_start_restricted1 "Ostanite sigurni i u kontroli s ovom pojednostavljenom &brandShortName; inačicom.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "Zabilješke">
<!ENTITY  history_title "Povijest">

<!ENTITY  switch_to_tab "Prebaci na karticu">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "Prikazivanje izvanmrežne inačice">

<!ENTITY  crash_reporter_title "&brandShortName; izvjestitelj rušenja">
<!ENTITY  crash_message2 "&brandShortName; je naišao na problem i srušio se. Vaše kartice bi trebale biti izlistane na &brandShortName; početnoj stranici nakon pokretanja.">
<!ENTITY  crash_send_report_message3 "Obavijestite &vendorShortName; o ovom rušenju, kako bi ga mogli riješiti popraviti">
<!ENTITY  crash_include_url2 "Uključi adresu stranice na kojoj sam se nalazio">
<!ENTITY  crash_sorry "Žao nam je">
<!ENTITY  crash_comment "Dodajte komentar (komentari su javno vidljivi)">
<!ENTITY  crash_allow_contact2 "Dozvoli &vendorShortName; da me kontaktira oko ovog izvještaja">
<!ENTITY  crash_email "Vaša adresa e-pošte">
<!ENTITY  crash_closing_alert "Izađi bez slanja izvještaja o rušenju?">
<!ENTITY  sending_crash_report "Slanje izvještaja o rušenju\u2026">
<!ENTITY  crash_close_label "Zatvori">
<!ENTITY  crash_restart_label "Ponovno pokreni &brandShortName;">

<!ENTITY url_bar_default_text2 "Pretražite ili upišite adresu">

<!-- Localization note: this text will be displayed in the Search Widget -->
<!ENTITY search_widget_default_text "Pretraži web">
<!ENTITY search_widget_default_cropped_text "Traži">
<!ENTITY search_widget_logo_description "Pretraži web s &brandShortName;">

<!-- Localization note (url_bar_qrcode_text2) : This text will be
     heard by non-visual users when the focus is on the QR Code
     icon in the url bar. -->
<!ENTITY url_bar_qrcode_text2 "Koristite svoj QR čitač za pretraživanje i unos adresa">
<!-- Localization note (url_bar_mic_text2) : This text will be
     heard by non-visual users when the focus is on the Microphone
     icon in the url bar. -->
<!ENTITY url_bar_mic_text2 "Koristite svoj mikrofon za pretraživanje i unos adresa">

<!ENTITY bookmark "Zabilješka">
<!ENTITY bookmark_remove "Ukloni zabilješku">
<!ENTITY bookmark_added "Zabilješka dodana">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "Već zabilježeno">
<!ENTITY bookmark_removed "Zabilješka uklonjena">
<!ENTITY bookmark_updated "Zabilješka ažurirana">
<!ENTITY bookmark_options "Mogućnosti">
<!ENTITY bookmark_save "Spremi">
<!ENTITY screenshot_added_to_bookmarks "Snimka ekrana dodana u zabilješke">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "Snimke ekrana">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "Popis čitanja">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; stavke">
<!ENTITY bookmark_folder_one_item "1 stavka">
<!ENTITY bookmark_folder_updated "Mapa ažurirana">
<!ENTITY bookmark_parent_folder "Nadređena mapa">
<!ENTITY bookmark_add_folder "Dodaj novu mapu">

<!ENTITY reader_saved_offline "Spremljeno izvanmrežno">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "Prebaci">

<!ENTITY history_today_section "Danas">
<!ENTITY history_yesterday_section "Jučer">
<!ENTITY history_week_section3 "Zadnjih 7 dana">
<!ENTITY history_older_section3 "Starije od 6 mjeseci">

<!ENTITY search "Traži">
<!ENTITY reload "Ponovno učitaj">
<!ENTITY forward "Naprijed">
<!ENTITY menu "Izbornik">
<!ENTITY back "Nazad">
<!ENTITY stop "Zaustavi">
<!ENTITY site_security "Sigurnost stranice">
<!ENTITY edit_mode_cancel "Odustani">

<!ENTITY close_tab "Zatvori karticu">
<!ENTITY one_tab "1 kartica">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; kartica">
<!ENTITY new_tab_opened "Nova kartica otvorena">
<!ENTITY new_private_tab_opened "Nova privatna kartica otvorena">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "PREBACI">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "Puštanje audia – &formatS;">

<!ENTITY settings "Postavke">
<!ENTITY settings_title "Postavke">
<!ENTITY pref_category_general "Općenito">
<!ENTITY pref_category_general_summary3 "Početna stranica, jezik, kartice na čekanju">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "Jezik">
<!ENTITY pref_category_language_summary "Promijenite jezik svog preglednika">
<!ENTITY pref_browser_locale "Jezik preglednika">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "Zadani jezik sustava">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "Dodaj u &brandShortName;">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "Zabilješka">
<!ENTITY overlay_share_bookmark_btn_label_already "Već zabilježeno">
<!ENTITY overlay_share_send_other "Pošalji na druge uređaje">

<!ENTITY overlay_share_open_browser_btn_label "Otvori u &brandShortName;">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "Pošalji na drugi uređaj">
<!ENTITY overlay_share_no_url "Poveznica nije pronađena u ovom dijeljenju">
<!ENTITY overlay_share_select_device "Odaberite uređaj">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "Nisu pronađeni uređaji povezani na Firefox račun">

<!ENTITY pref_category_search3 "Traži">
<!ENTITY pref_category_search_summary2 "Dodaj, postavi zadano, prikaži prijedloge">
<!ENTITY pref_category_accessibility "Pristupačnost">
<!ENTITY pref_category_accessibility_summary2 "Veličina teksta, uvećanje, glasovni unos">
<!ENTITY pref_category_privacy_short "Privatnost">
<!ENTITY pref_category_privacy_summary4 "Praćenje, prijave, izbori podataka">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "O &brandShortName;, često postavljana pitanja, povratne informacije">
<!ENTITY pref_category_datareporting "Izbori podataka">
<!ENTITY pref_category_logins "Prijave">
<!ENTITY pref_learn_more "Saznajte više">
<!ENTITY pref_category_installed_search_engines "Instalirani pretraživači interneta">
<!ENTITY pref_category_add_search_providers "Dodajte više pretraživača interneta">
<!ENTITY pref_category_search_restore_defaults "Obnovi pretraživače interneta">
<!ENTITY pref_search_restore_defaults "Obnovi zadane postavke">
<!ENTITY pref_search_restore_defaults_summary "Obnovi zadane postavke">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "SAVJET: Dodajte bilo koju stranicu na popis pretraživača interneta tako da dugo pritisnete na polje za pretraživanje i onda pritisnete &formatI; ikonu.">
<!ENTITY pref_category_advanced "Napredno">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "Vrati kartice, uštede na prijenosu podataka, alati za ravijatelje">
<!ENTITY pref_category_notifications "Obavijesti">
<!ENTITY pref_category_notifications_summary2 "Nove mogućnosti, preporuke proizvoda">
<!ENTITY pref_developer_remotedebugging_usb "Udaljeno otklanjanje grešaka putem USB-a">
<!ENTITY pref_developer_remotedebugging_wifi "Udaljeno otklanjanje grešaka putem Wi-Fi">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "Udaljeno otklanjanje grešaka putem Wi-Fi zahtjeva da vaš uređaj ima instaliranu aplikaciju za čitanje QR kodova.">
<!ENTITY pref_remember_signons2 "Zapamti prijave">
<!ENTITY pref_manage_logins "Upravljanje prijavama">

<!ENTITY pref_category_home "Početak">
<!ENTITY pref_category_home_summary "Prilagodite početnu stranicu">
<!ENTITY pref_category_home_panels "Ploče">
<!ENTITY pref_category_home_add_ons "Dodaci">
<!ENTITY pref_home_updates2 "Ažuriranje sadržaja">
<!ENTITY pref_home_updates_enabled "Omogućeno">
<!ENTITY pref_home_updates_wifi "Samo preko Wi-Fi">
<!ENTITY pref_category_home_homepage "Početna stranica">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "Koristi i za nove kartice">
<!ENTITY home_homepage_title "Postavi početnu stranicu">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "&brandShortName; početna stranica">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "Prilagođeno">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "Unesite adresu ili pojam pretrage">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "Općenito">
<!ENTITY pref_header_search "Traži">
<!ENTITY pref_header_privacy_short "Privatnost">
<!ENTITY pref_header_accessibility "Pristupačnost">
<!ENTITY pref_header_notifications "Obavijesti">
<!ENTITY pref_header_advanced "Napredno">
<!ENTITY pref_header_help "Pomoć">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "Kolačići">
<!ENTITY pref_cookies_accept_all "Omogućeno">
<!ENTITY pref_cookies_not_accept_foreign "Omogućeno, isključujući treće strane">
<!ENTITY pref_cookies_disabled "Onemogućeno">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "Ušteda prijenosa podataka">
<!ENTITY pref_category_media "Medij">
<!ENTITY pref_category_developer_tools "Alati za razvijatelje">

<!ENTITY pref_tap_to_load_images_title2 "Prikaži slike">
<!ENTITY pref_tap_to_load_images_enabled "Uvijek">
<!ENTITY pref_tap_to_load_images_data "Samo preko Wi-Fi">
<!ENTITY pref_tap_to_load_images_disabled2 "Blokirano">

<!ENTITY pref_show_web_fonts "Prikaži web fontove">
<!ENTITY pref_show_web_fonts_summary2 "Preuzmi udaljene fontove prilikom učitavanja stranice">

<!ENTITY pref_tracking_protection_title2 "Zaštita od praćenja">
<!ENTITY pref_donottrack_title "Ne prati me">
<!ENTITY pref_donottrack_summary "&brandShortName; će reći stranicama da ne želite biti praćeni">

<!ENTITY pref_tracking_protection_enabled "Omogućeno">
<!ENTITY pref_tracking_protection_enabled_pb "Omogućeno u Privatnom pretraživanju">
<!ENTITY pref_tracking_protection_disabled "Onemogućeno">

<!ENTITY pref_whats_new_notification "Šta je novo u &brandShortName;">
<!ENTITY pref_whats_new_notification_summary "Saznajte o novim značajkama nakon nadogradnje">

<!-- Localization note (pref_feature_tips_notification): Title of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification"-->
<!ENTITY pref_feature_tips_notification "Savjeti o proizvodima i mogućnostima">
<!-- Localization note (pref_feature_tips_notification_summary): Description of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification_summary"-->
<!ENTITY pref_feature_tips_notification_summary "Saznajte više o korištenju &brandShortName; i drugih &vendorShortName; proizvoda">
<!-- Localization note (pref_feature_tips_notification_enabling_path):
     Nothing to translate. Simple concatenation of already localized strings. Result is used below. -->
<!ENTITY pref_feature_tips_notification_enabling_path "&pref_category_privacy_short; > &pref_category_datareporting; > &datareporting_fhr_title;">
<!-- Localization note (pref_feature_tips_notification_enabling_hint):
     Describe the action the user should do to enable this preference. -->
<!ENTITY pref_feature_tips_notification_enabling_hint2 "(Da bi se omogućila ova opcija, &pref_feature_tips_notification_enabling_path; mora biti omogućen.)">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "Eksperimentalne značajke">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "Prilagođene kartice">
<!ENTITY pref_custom_tabs_summary4 "Dozvolite aplikacijama da otvaraju web sadržaj u prilagođenom tabu koji se brzo učitava.">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "Otvori kao &formatS;">
<!ENTITY custom_tabs_menu_footer "Pokreće &brandShortName;">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "URL je kopiran">

<!ENTITY pref_pwa "Progresivne web aplikacije">
<!ENTITY pref_pwa_summary "Dozvoli dodavanje web aplikacija na početnu stranicu">

<!ENTITY tracking_protection_prompt_title "Sada s zaštitom od praćenja">
<!ENTITY tracking_protection_prompt_text "Aktivno blokira elemente za praćenje tako da se ne morate brinuti.">
<!ENTITY tracking_protection_prompt_tip_text "Posjetite Postavke privatnost kako biste saznali više">
<!ENTITY tracking_protection_prompt_action_button "Razumijem!">

<!ENTITY tab_queue_toast_message3 "Kartica spremljena u &brandShortName;">
<!ENTITY tab_queue_toast_action "Otvori sada">
<!ENTITY tab_queue_prompt_title "Otvori više poveznica?">
<!ENTITY tab_queue_prompt_text4 "Spremite ih dok sljedeći put ne otvorite &brandShortName;.">
<!ENTITY tab_queue_prompt_tip_text2 "Možete promijeniti kasnije u Postavkama">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "Uključite dozvolu za crtanje preko drugih aplikacija">
<!ENTITY tab_queue_prompt_positive_action_button "Omogući">
<!ENTITY tab_queue_prompt_negative_action_button "Ne sada">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "Idite na Postavke">
<!-- Localization note (tab_queue_notification_prompt): This is the text of the default notification
shown from Android O while a tab is being queued.-->
<!ENTITY tab_queue_notification_prompt "Dodavanje nove kartice u red čekanja &#8230;">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; kartica na čekanju">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 kartica na čekanju">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "Kako biste otvorili višestruke poveznice, omogućite \&apos;Crtaj preko drugih aplikacija\&apos; dozvolu za &brandShortName;">

<!ENTITY pref_char_encoding "Kodna stranica">
<!ENTITY pref_char_encoding_on "Prikaži izbornik">
<!ENTITY pref_char_encoding_off "Ne prikazuj izbornik">
<!ENTITY pref_clear_private_data2 "Očisti privatne podatke">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "Očisti sad">
<!ENTITY pref_clear_on_exit_title3 "Očisti privatne podatke prilikom izlaza">
<!ENTITY pref_clear_on_exit_summary2 "&brandShortName; će automatski očistiti vaše podatke svaki puta kada odaberete \&quot;Izlaz\&quot; u glavnom izborniku">
<!ENTITY pref_clear_on_exit_dialog_title "Odaberite koje podatke očistiti">
<!ENTITY pref_restore_tabs "Vrati kartice">
<!ENTITY pref_restore_always "Uvijek vrati">
<!ENTITY pref_restore_quit "Ne vraćaj nakon izlaza iz &brandShortName;">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "Koristi veličinu fonta određenu u sustavu">
<!ENTITY pref_use_system_font_size_summary "Prilagodi sadržaj prema veličini fonta određenoj u sustavu">

<!ENTITY pref_media_autoplay_enabled "Dozvoli automatsku reprodukciju">
<!ENTITY pref_media_autoplay_allow "Dozvoli automatsku reprodukciju">
<!ENTITY pref_media_autoplay_block "Blokiraj automatsku reprodukciju">
<!ENTITY pref_zoom_force_enabled "Uvijek omogući uvećanje">
<!ENTITY pref_zoom_force_enabled_summary "Prisilno zaobiđi postavke tako da možete uvećati svaku stranicu">
<!ENTITY pref_voice_input "Glasovni unos">
<!ENTITY pref_voice_input_summary2 "Dozvoli glasovni unos u URL traku">
<!ENTITY pref_qrcode_enabled "Čitač QR koda">
<!ENTITY pref_qrcode_enabled_summary2 "Dozvoli QR skener u URL traci">

<!ENTITY pref_use_master_password "Koristi glavnu lozinku">
<!ENTITY pref_sync_default_title "Firefox račun">
<!ENTITY pref_sync2 "Prijava">
<!ENTITY pref_sync_summary2 "Sinkronizirajte svoje kartice, zabilješke, prijave, povijest">
<!ENTITY pref_search_suggestions "Prikaži prijedloge pretraživanja">
<!ENTITY pref_history_search_suggestions "Prikaži povijest pretraživanja">
<!ENTITY pref_import_options "Mogućnosti uvoza">
<!ENTITY pref_import_android_summary "Uvezi zabilješke i povijest s izvornog preglednika">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "Otvorene kartice">
<!ENTITY pref_private_data_history2 "Povijest pretraživanja">
<!ENTITY pref_private_data_searchHistory "Povijest pretraživanja">
<!ENTITY pref_private_data_formdata2 "Povijest obrazaca">
<!ENTITY pref_private_data_cookies2 "Kolačići i aktivne prijave">
<!ENTITY pref_private_data_cache "Priručna memorija">
<!ENTITY pref_private_data_offlineApps "Podaci izvanmreženih stranica">
<!ENTITY pref_private_data_siteSettings2 "Postavke stranice">
<!ENTITY pref_private_data_downloadFiles2 "Preuzimanja">
<!ENTITY pref_private_data_syncedTabs "Sinkronizirane kartice">

<!ENTITY pref_default_browser "Učinite zadanim pretraživačem">

<!ENTITY pref_default_browser2 "Učinite &brandShortName; zadanim preglednikom">
<!-- LOCALIZATION NOTE (default_browser_system_settings_toast):
    Message of an Android Toast that appears after our app opens "Android System Settings -> Apps -> Default apps"
    and instruct users to tap on the "Browser app" option on that settings screen to choose a default browser app. -->
<!ENTITY default_browser_system_settings_toast "Pritisnite na polje Aplikacija preglednika i odaberite &brandShortName;">
<!ENTITY pref_default_browser_mozilla_support_tablet "Posjetite Mozillinu podršku">
<!ENTITY pref_about_firefox "O &brandShortName;">
<!ENTITY pref_vendor_faqs "Često postavljana pitanja">
<!ENTITY pref_vendor_feedback "Dajte povratnu informaciju">

<!ENTITY pref_dialog_set_default "Postavi kao zadano">
<!ENTITY pref_dialog_default "Zadano">
<!ENTITY pref_dialog_remove "Ukloni">
<!ENTITY pref_dialog_activitystream_header_content "Dodatni sadržaj">
<!ENTITY pref_dialog_activitystream_recentBookmarks "Nedavne zabilješke">
<!ENTITY pref_dialog_activitystream_visited "Posjećeno">

<!ENTITY pref_search_last_toast "Ne možete ukloniti ili onemogućiti zadnji pretraživač interneta.">

<!ENTITY pref_panels_show "Prikaži">
<!ENTITY pref_panels_hide "Sakrij">
<!ENTITY pref_panels_reorder "Izmijeni redosljed">
<!ENTITY pref_panels_move_up "Pomakni gore">
<!ENTITY pref_panels_move_down "Pomakni dolje">

<!ENTITY datareporting_notification_title "&brandShortName; statistika i podaci">
<!ENTITY datareporting_notification_action "Odaberite što ćete dijeliti">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "Odaberite koje informacije ćete dijeliti">
<!ENTITY datareporting_notification_summary "Kako bismo poboljšali vaše iskustvo, &brandShortName; automatski šalje neke informacije &vendorShortName;i.">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "&brandShortName; izvještaj zdravlja">
<!ENTITY datareporting_fhr_summary2 "Dijeli podatke sa &vendorShortName;-om o zdravlju vašeg preglednika i pomaže vam da razumijete performanse preglednika.">
<!ENTITY datareporting_telemetry_title "Telemetrija">
<!ENTITY datareporting_telemetry_summary "Dijeli podatke o performansama, korištenju hardvera i prilagodbama vašeg preglednika, kako bi &vendorShortName; mogla unaprijediti &brandShortName;">
<!ENTITY datareporting_crashreporter_summary "&brandShortName; šalje izvještaje o rušenju kako bi &vendorShortName; mogla vaš preglednik učiniti stabilnijim i sigurnijim">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Izvjestitelj rušenja">
<!ENTITY datareporting_wifi_title2 "&vendorShortName; lokacijske usluge">
<!ENTITY datareporting_wifi_geolocation_summary4 "Pomozite &vendorShortName;i ucrtati svijet! Dijelite približnu Wi-Fi i mobilnu lokaciju svojeg uređaja kako biste poboljšali našu geolokacijsku uslugu.">
<!-- Localization note (datareporting_notification_title ) : This will be the title
     of the notification shown whenever the user has enabled data reporting and the stumbler
     service is running. -->
<!ENTITY datareporting_stumbler_notification_title "&vendorShortName; lokacijska usluga je pokrenuta">

<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "Automatska ažuriranja">
<!ENTITY pref_update_autodownload_wifi "Samo preko Wi-Fi">
<!ENTITY pref_update_autodownload_never "Nikada">
<!ENTITY pref_update_autodownload_always "Uvijek">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "Pomoć">

<!ENTITY quit "Izlaz">

<!ENTITY addons "Dodaci">
<!ENTITY logins "Prijave">
<!ENTITY downloads "Preuzimanja">
<!ENTITY char_encoding "Kodna stranica">

<!ENTITY share "Dijeli">
<!ENTITY share_title "Dijeli putem">
<!ENTITY share_image_failed "Nije moguće podijeliti ovu sliku">
<!ENTITY save_as_pdf "Spremi kao PDF">
<!ENTITY print "Ispis">
<!ENTITY view_page_source "Prikaži izvorni kod stranice">
<!ENTITY find_in_page "Pronađi na stranici">
<!ENTITY desktop_mode "Zahtjevaj desktop stranicu">
<!ENTITY page "Stranica">
<!ENTITY tools "Alati">
<!ENTITY new_tab "Nova kartica">
<!ENTITY new_private_tab "Nova privatna kartica">
<!ENTITY close_all_tabs "Zatvori sve kartice">
<!ENTITY close_private_tabs "Zatvori privatne kartice">
<!ENTITY tabs_normal "Kartice">
<!ENTITY tabs_private "Privatno">
<!ENTITY set_image_fail "Nije moguće postaviti sliku">
<!ENTITY set_image_path_fail "Nije moguće spremiti sliku">
<!ENTITY set_image_chooser_title "Postavi sliku kao">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Pronađi na stranici">
<!ENTITY find_prev "Prethodni">
<!ENTITY find_next "Sljedeći">
<!ENTITY find_close "Zatvori">

<!-- Localization note (find_error) : Error message shown when there is no result for the
     searched for text in this webpage -->
<!ENTITY find_error "Izraz nije pronađen">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "Slanje na uređaj">
<!ENTITY media_play "Pokreni">
<!ENTITY media_pause "Pauziraj">
<!ENTITY media_stop "Zaustavi">

<!ENTITY contextmenu_open_new_tab "Otvori u novoj kartici">
<!ENTITY contextmenu_open_private_tab "Otvori u privatnoj kartici">
<!ENTITY contextmenu_remove "Ukloni">
<!ENTITY contextmenu_add_page_shortcut "Dodaj prečicu stranice">
<!ENTITY contextmenu_set_as_homepage "Postavi kao početnu stranicu">
<!ENTITY contextmenu_share "Dijeli">
<!ENTITY contextmenu_pasteandgo "Zalijepi i kreni">
<!ENTITY contextmenu_paste "Zalijepi">
<!ENTITY contextmenu_copyurl "Kopiraj adresu">
<!ENTITY contextmenu_edit_bookmark "Uredi">
<!ENTITY contextmenu_subscribe "Pretplati se na stranicu">
<!ENTITY contextmenu_site_settings "Uredi postavke stranice">
<!ENTITY contextmenu_top_sites_edit "Uredi">
<!ENTITY contextmenu_top_sites_pin "Zakači stranicu">
<!ENTITY contextmenu_top_sites_unpin "Otkači stranicu">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "Zakači na najpopularnije stranice">
<!ENTITY contextmenu_unpin_from_top_sites "Otkači s najpopularnijih stranica">
<!ENTITY contextmenu_add_search_engine "Dodaj pretraživač interneta">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "Stranica zakačena na najpopularnije stranice">
<!ENTITY unpinned_page_from_top_sites "Stranica otkačena s najpopularnijih stranica">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[Nema korisničkog imena]">
<!ENTITY doorhanger_login_edit_title "Uredi prijavu">
<!ENTITY doorhanger_login_edit_username_hint "Korisničko ime">
<!ENTITY doorhanger_login_edit_password_hint "Lozinka">
<!ENTITY doorhanger_login_edit_toggle "Prikaži lozinku">
<!ENTITY doorhanger_login_select_message "Kopiraj lozinku iz &formatS;?">
<!ENTITY doorhanger_login_select_toast_copy "Lozinka kopirana u međuspremnik">
<!ENTITY doorhanger_login_select_action_text "Odaberite drugu prijavu">
<!ENTITY doorhanger_login_select_title "Kopiraj lozinku iz">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "Pregledavanje preko cijelog ekrana">
<!ENTITY pref_scroll_title_bar_summary2 "Sakrij &brandShortName; alatnu traku prilikom klizanja dolje po stranici">

<!ENTITY pref_tab_queue_title3 "Kartice na čekanju">
<!ENTITY pref_tab_queue_summary4 "Spremite poveznice dok sljedeći put ne otvorite &brandShortName;">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "Sužene kartice">
<!ENTITY pref_compact_tabs_summary2 "Raspoređivanje kartica u dva stupca u uspravnoj orijentaciji">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed from about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "Stranica je uklonjena">
<!ENTITY folder_removed "Mapa uklonjena">

<!ENTITY bookmark_edit_title "Uredi zabilješku">
<!ENTITY bookmark_edit_folder_title "Uredi mapu">
<!ENTITY bookmark_edit_name "Naziv">
<!ENTITY bookmark_edit_location "Lokacija">
<!ENTITY bookmark_edit_keyword "Ključna riječ">
<!ENTITY bookmark_select_folder "Izaberite mapu">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Postavke stranice">
<!ENTITY site_settings_cancel       "Odustani">
<!ENTITY site_settings_clear        "Obriši">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "Dodatne radnje">

<!ENTITY masterpassword_create_title "Stvorite glavnu lozinku">
<!ENTITY masterpassword_remove_title "Uklonite glavnu lozinku">
<!ENTITY masterpassword_password "Lozinka">
<!ENTITY masterpassword_confirm "Potvrdite lozinku">

<!ENTITY button_ok "OK">
<!ENTITY button_cancel "Odustani">
<!ENTITY button_yes "Da">
<!ENTITY button_no "Ne">
<!ENTITY button_clear_data "Obriši podatke">
<!ENTITY button_set "Postavi">
<!ENTITY button_clear "Obriši">
<!ENTITY button_copy "Kopiraj">

<!ENTITY home_top_sites_title "Najpopularnije stranice">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Dodaj stranicu">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "&brandShortName; početna stranica">
<!ENTITY home_history_title "Povijest">
<!ENTITY home_synced_devices_smartfolder "Sinkronizirani uređaji">
<!ENTITY home_synced_devices_number "&formatD; uređaja">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 uređaj">
<!ENTITY home_history_back_to2 "Nazad do pune povijesti">
<!ENTITY home_clear_history_button "Očisti povijest pregleda stranica">
<!ENTITY home_clear_history_confirm "Jeste li sigurni da želite očistiti povijest?">
<!ENTITY home_bookmarks_empty "Zabilješke koje spremite se pojave ovdje.">
<!ENTITY home_closed_tabs_title2 "Nedavno zatvorene kartice">
<!ENTITY home_last_tabs_empty "Nedavno korištene kartice se pojave ovdje.">
<!ENTITY home_restore_all "Vrati sve kartice">
<!ENTITY home_closed_tabs_number "&formatD; kartice">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 kartica">
<!ENTITY home_most_recent_empty "Ovdje se pojavljuju web stranice koje ste zadnje posjetili.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "Šššš: korištenjem &formatS1;Nove privatne kartice&formatS2; neće se spremati vaša povijest.">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "Sadržaj nije pronađen za onaj panel.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "Natrag na &formatS;">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; skrivenih uređaja">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "Skriveni uređaji">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "Prikaži odabrane uređaje">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "Zakačena stranica">
<!ENTITY home_unpinned_site "Otkačena stranica">

<!ENTITY remote_tabs_panel_moved_title "Gdje su nestale moje kartice?">
<!ENTITY remote_tabs_panel_moved_desc "Premjestili smo vaše kartice sa drugih uređaja u panel na vašoj početnoj stranici, kojemu se može jednostavno pristupiti svaki put kada otvorite novu karticu.">
<!ENTITY remote_tabs_panel_moved_link "Odvedi me do novog panela.">

<!ENTITY pin_site_dialog_hint "Unesite pojam za pretraživanje">

<!ENTITY filepicker_title "Odaberi datoteku">
<!ENTITY filepicker_audio_title "Odaberite ili snimite zvuk">
<!ENTITY filepicker_image_title "Odaberite ili snimite sliku">
<!ENTITY filepicker_video_title "Odaberite ili snimite video">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "Povezani ste na">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "Sigurna veza">
<!ENTITY identity_connection_insecure "Nesigurna veza">
<!ENTITY identity_connection_chromeui "Ovo je sigurna &brandShortName; stranica">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName; je blokirao nesigurni sadržaj na ovoj stranici.">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; je blokirao neki nesigurni sadržaj na ovoj stranici.">
<!ENTITY mixed_content_display_loaded1 "Dijelovi ove stranice nisu sigurni (poput slika).">
<!ENTITY mixed_content_protection_disabled1 "Onemogućili ste zaštitu od nesigurnog sadržaja.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "Zaštita od praćenja">
<!ENTITY doorhanger_tracking_state_enabled "Omogućeno">
<!ENTITY doorhanger_tracking_state_disabled "Onemogućeno">
<!ENTITY doorhanger_tracking_message_enabled1 "Pokušaj praćenja vaše internet aktivnost je blokiran.">
<!ENTITY doorhanger_tracking_message_disabled2 "Ova stranica uključuje elemente koji mogu pratiti vaše pretraživanje.">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "Saznajte više">
<!ENTITY enable_protection "Omogući zaštitu">
<!ENTITY disable_protection "Onemogući zaštitu">

<!ENTITY private_data_success "Privatni podaci očišćeni">
<!ENTITY private_data_fail "Neki privatni podaci nisu mogli biti očišćeni">

<!ENTITY bookmarkhistory_button_import "Uvoz">
<!ENTITY bookmarkhistory_import_both "Uvoz zabilješki i povijesti iz Androida">
<!ENTITY bookmarkhistory_import_bookmarks "Uvoz zabilješki iz Androida">
<!ENTITY bookmarkhistory_import_history "Uvoz povijesti iz Androida">
<!ENTITY bookmarkhistory_import_wait "Pričekajte...">

<!ENTITY suggestions_prompt3 "Želite li uključiti prijedloge pretraživanja?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "Traži s &formatS;">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "Pretraži &formatS1; za &formatS2;">

<!ENTITY searchable_description "Zabilješke i povijest">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "Dostupno ažuriranje za &brandShortName;">
<!ENTITY updater_start_select2 "Pritisnite za preuzimanje">

<!ENTITY updater_downloading_title2 "Preuzimanje &brandShortName;">
<!ENTITY updater_downloading_title_failed2 "Preuzimanje nije uspjelo">
<!ENTITY updater_downloading_select2 "Pritisnite za primjenu ažuriranja nakon što se preuzme">
<!ENTITY updater_downloading_retry2 "Pritisnite za ponovni pokušaj">

<!ENTITY updater_apply_title3 "Preuzeto ažuriranje za &brandShortName;">
<!ENTITY updater_apply_select3 "Dodirnite radi instaliranja">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "Kako biste preuzeli datoteke i nadogradnje, dozvolite &brandShortName; dozvolu pristupa disku.">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "Dozvoli">

    <!-- Guest mode -->
<!ENTITY new_guest_session "Nova gost sesija">
<!ENTITY exit_guest_session "Izlaz iz gost sesije">
<!ENTITY guest_session_dialog_continue "Nastavi">
<!ENTITY guest_session_dialog_cancel "Odustani">
<!ENTITY new_guest_session_title "&brandShortName; će se ponovno pokrenuti">
<!ENTITY new_guest_session_text2 "Osoba koja koristi uređaj neće moći vidjeti vaše privatne podatke o pregledavanju (kao spremljene prijave, povijest ili zabilješke).\n\nKada vaš gost završi, njihovi podaci o pregledavanju će biti obrisani, a vaša sesija vraćena.">
<!ENTITY guest_browsing_notification_title "Gost pregledavanje je omogućeno">
<!ENTITY guest_browsing_notification_text "Pritisnite za izlaz">

<!ENTITY exit_guest_session_title "&brandShortName; će se ponovno pokrenuti">
<!ENTITY exit_guest_session_text "Podaci o pregledavanju iz ove sesije će biti obrisani.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "Izbornik">
<!ENTITY actionbar_done "Gotovo">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "Pričajte sada">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "Zadnja sinkronizacija: &formatS;">
<!-- Localization note: Used when the sync has not happened yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "Zadnja sinkronizacija: nikada">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "Ova poveznica će se otvoriti u &formatS;. Jeste li sigurni da želite napustiti Privatno pretraživanje?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "Napusti Privatno pretraživanje?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "Skeniranje QR prikazanog na vašem drugom uređaju">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "Dodaci">
<!ENTITY restrictable_feature_addons_installation_description "Dodajte značajke ili funkcionalnosti u Firefox. Napomena: Dodaci mogu onemogućiti neka ograničenja.">
<!ENTITY restrictable_feature_private_browsing "Privatno pretraživanje">
<!ENTITY restrictable_feature_private_browsing_description "Dozvoljava članovima obitelji da pretražuju internet bez spremanja podataka o stranicama koje su posjetili.">
<!ENTITY restrictable_feature_clear_history "Izbriši povijest">
<!ENTITY restrictable_feature_clear_history_description "Dozvoljava članovima obitelji da obrišu podatke o stranicama koje su posjetili.">
<!ENTITY restrictable_feature_advanced_settings "Napredne postavke">
<!ENTITY restrictable_feature_advanced_settings_description "Ovo uključuje uvoz zabilješki, vraćanje kartica i automatska ažuriranja. Isključite za jednostavnije postavke podobne za bilo kojeg člana obitelji.">
<!ENTITY restrictable_feature_camera_microphone "Kamera i mikrofon">
<!ENTITY restrictable_feature_camera_microphone_description "Dozvoljava članovima obitelji da se uključe u komunikaciju uživo na web stranicama.">
<!ENTITY restrictable_feature_block_list "Popis blokiranja">
<!ENTITY restrictable_feature_block_list_description "Blokirajte stranice koje uključuju osjetljiv sadržaj.">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: O vašem pregledniku">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox: Prilagodi s dodacima">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: Podrška">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "Firefox pomoć i podrška za ograničene profile na Android tabletima">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "Naučite Web: Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "Žao nam je! Ova &brandShortName; inačica neće raditi na ovom uređaju (&formatS1;, &formatS2;). Preuzmite ispravnu inačicu.">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "Nije moguće otvoriti &brandShortName;. Molimo ponovo instalirajte i pokušajte ponovo.">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName; je ažuriran">
<!ENTITY whatsnew_notification_summary "Saznajte što je novo u ovoj inačici">

<!ENTITY helper_first_offline_bookmark_title "Čitaj izvanmrežno">
<!ENTITY helper_first_offline_bookmark_message "Pronađite stavke Prikaza čitača u zabilješkama, čak i u izvanmrežnom načinu rada.">
<!ENTITY helper_first_offline_bookmark_button "Idi u zabiilješke">

<!ENTITY helper_triple_readerview_open_title "Dostupno izvanmrežno">
<!ENTITY helper_triple_readerview_open_message "Zabilježite stavke Prikaza čitača kako biste ih čitali i kada nema interneta.">
<!ENTITY helper_triple_readerview_open_button "Dodaj u zabilješke">

<!ENTITY activity_stream_topsites "Najpopularnije stranice">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "Preporučio &brandPocket;">
<!ENTITY activity_stream_highlights "Najvažnije">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "VIŠE">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "Zabilježeno">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "Posjećeno">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "Popularno">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "Počnite pretraživati i mi ćemo vam ovdje prikazivati neke od sjajnih članaka, video zapisa i drugih stranica koje ste nedavno posjetili ili zabilježili.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "Ukloni">
<!ENTITY activity_stream_delete_history "Obriši iz povijesti">

<!ENTITY private_tab_panel_title "Privatno pretraživanje + zaštita od praćenja">
<!ENTITY private_tab_panel_description "&brandShortName; blokira dijelove stranica koji mogu pratiti vaše pretraživanje.">
<!ENTITY private_tab_panel_description2 "Nećemo pamtiti povijest pretraživanja, ali preuzete datoteke i nove zabilješke će i dalje biti spremljene na vašem uređaju.">
<!ENTITY private_tab_learn_more "Želite li saznati više?">

<!ENTITY fullscreen_warning "Koristi se cijeli zaslon">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ Dodaj na početni zaslon">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "Dodaj na početni zaslon">
<!ENTITY pwa_continue_to_website "Nastavi na web stranicu">
<!ENTITY pwa_onboarding_sumo "Možete jednostavno dodati ovu web stranicu na početni zaslon kako biste imali brz pristup i pretraživali brže, kao da ste u aplikaciji.">

<!-- Used by accessibility services to identify the play/pause buttons shown in the
Picture-in-picture mini window -->
<!ENTITY pip_play_button_title "Reproduciraj">
<!ENTITY pip_play_button_description "Nastavi reprodukciju">
<!ENTITY pip_pause_button_title "Zaustavi">
<!ENTITY pip_pause_button_description "Zaustavi reprodukciju">

<!-- Notification channels names -->
<!ENTITY default_notification_channel2 "Preglednik">
<!ENTITY mls_notification_channel "&vendorShortName; lokacijska usluga">
<!ENTITY download_notification_channel "Preuzimanja">
<!ENTITY media_notification_channel2 "Zvuk i video">
<!-- These push notifications come without a specific channel and/or name from Leanplum -->
<!ENTITY leanplum_default_notifications_channel2 "&vendorShortName; savjeti i trikovi">
<!ENTITY updater_notification_channel "Ažuriranja aplikacija">
<!ENTITY synced_tabs_notification_channel "Sinkronizirane kartice">
<!-- LOCALIZATION NOTE (site_notifications_channel): This is for system notifications displayed by
web sites through the HTML Notifications API. -->
<!ENTITY site_notifications_channel "Obavijesti stranica">
