# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# accountCreation.properties

# LOCALIZATION NOTE(cleartext_warning): %1$S will be the hostname of the server the user was trying to connect to.
cleartext_warning=%1$S no utilitza xifratge.
# LOCALIZATION NOTE(selfsigned_warning): %1$S will be the hostname of the server the user was trying to connect to.
selfsigned_warning=%1$S no utilitza un certificat comprovable.
selfsigned_details=Normalment, un servidor de correu que sigui segur tindrà un certificat autentificat per demostrar que realment és el servidor que diu que és. S'encriptarà la connexió amb el servidor de correu però no es podrà validar que sigui el servidor correcte.
cleartext_details=Els servidors de correu insegurs no utilitzen connexions xifrades per protegir la vostra contrasenya i la vostra informació privada. Si us connecteu a aquest servidor estareu exposant aquesta informació.

# LOCALIZATION NOTE(default_server_tag): Used to indicate the default smtp server in the server dropdown list.
default_server_tag= (per defecte)
# LOCALIZATION NOTE(port_auto): It must be short (4-5 characters max.).
# Content of server port field (usually a number), used when the user didn't
# enter anything yet and we'll automatically detect it later.
port_auto=Auto

# config titles
looking_up_settings=S'està cercant la configuració…
# LOCALIZATION NOTE(looking_up_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
looking_up_settings_disk=S'està cercant la configuració: Instal·lació del %1$S
looking_up_settings_isp=S'està cercant la configuració: Proveïdor de correu electrònic
# LOCALIZATION NOTE(looking_up_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
looking_up_settings_db=S'està cercant la configuració: Base de dades d'ISP de Mozilla
looking_up_settings_mx=S'està cercant la configuració: Domini de correu d'entrada
# LOCALIZATION NOTE(looking_up_settings_exchange): Exchange is a product name
looking_up_settings_exchange=S'està cercant la configuració: Servidor d'Exchange
# LOCALIZATION NOTE(looking_up_settings_guess): We are checking common server names like pop., pop3., smtp., mail., without knowing whether they exist or really serve this email account. If a server responds, we try to talk to it via POP/IMAP/SMTP protocols and query its capabilities. If that succeeds, we assume we found a configuration. Of course, it may still be wrong, but it often works.
looking_up_settings_guess=S'està cercant la configuració: S'estan provant els noms de servidor més típics
looking_up_settings_halfmanual=S'està cercant la configuració: S'està provant el servidor
# LOCALIZATION NOTE(found_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
found_settings_disk=S'ha trobat la configuració a la instal·lació del %1$S
found_settings_isp=S'ha trobat la configuració al proveïdor de correu electrònic
# LOCALIZATION NOTE(found_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
found_settings_db=S'ha trobat la configuració a la base de dades d'ISP de Mozilla
# LOCALIZATION NOTE(found_settings_exchange): Microsoft Exchange is a product name.
found_settings_exchange=S'ha trobat la configuració d'un servidor de Microsoft Exchange
no-open-protocols=Aquest servidor de correu electrònic no admet protocols oberts.
addon-intro=Un complement de tercers us pot permetre accedir al vostre compte de correu electrònic d'aquest servidor:
# LOCALIZATION NOTE(found_settings_guess): We tried common mail server names and we found a mail server and talked to it and it responded properly, so we think we found a suitable configuration, but we are only about 80% certain that it is the correct setting for this email address. There's a chance that email address may not actually be served by this server and it won't work, or that there is a better server.
found_settings_guess=S'han trobat la configuració provant els noms de servidor més típics
found_settings_halfmanual=S'han trobat els paràmetres següents després de provar el servidor indicat
# LOCALIZATION NOTE(failed_to_find_settings): %1$S will be the brandShortName.
failed_to_find_settings=El %1$S no ha pogut trobar els paràmetres per al vostre compte de correu.
manually_edit_config=S'està editant la configuració
# LOCALIZATION NOTE(guessed_settings_offline) User is offline, so we just took a wild guess and the user will have to enter the right settings.
guessed_settings_offline=Esteu fora de línia. Els paràmetres actuals són provisionals i els hauríeu de revisar.

# config subtitles
check_preconfig=s'està cercant una configuració prèvia…
found_preconfig=s'ha trobat la configuració prèvia
checking_config=s'està comprovant la configuració…
found_config=S'ha trobat la configuració del vostre compte
checking_mozilla_config=s'està cercant entre les configuracions de la comunitat Mozilla…
found_isp_config=s'ha trobat una configuració
probing_config=s'està provant la configuració…
guessing_from_email=s'està esbrinant quina configuració pot ser…
config_details_found=S'han trobat els detalls de la vostra configuració.
config_unverifiable=No s'ha pogut verificar la vostra configuració — pot ser que l'usuari o la contrasenya no siguin correctes?
incoming_found_specify_outgoing=S'han trobat els detalls de la configuració del vostre servidor d'entrada, però haureu d'especificar el vostre servidor de sortida.
outgoing_found_specify_incoming=S'han trobat els detalls de la configuració del vostre servidor de sortida, però haureu d'especificar el vostre servidor d'entrada.
please_enter_missing_hostnames=No s'han pogut esbrinar els paràmetres. Introduïu els noms dels servidors.
incoming_failed_trying_outgoing=No s'ha pogut configurar automàticament el vostre servidor d'entrada, i encara s'està provant la del vostre servidor de sortida.
outgoing_failed_trying_incoming=No s'ha pogut configurar automàticament el vostre servidor de sortida, i encara s'està provant la del vostre servidor d'entrada.
checking_password=S'està comprovant la contrasenya…
password_ok=La contrasenya és correcta
user_pass_invalid=El nom d'usuari o la contrasenya són incorrectes
check_server_details=S'estan comprovant els detalls del servidor
check_in_server_details=S'estan comprovant els detalls del servidor d'entrada
check_out_server_details=S'estan comprovant els detalls del servidor de sortida

error_creating_account=Error en la creació del compte
incoming_server_exists=El servidor d'entrada ja existeix.

please_enter_name=Introduïu el vostre nom.
double_check_email=L'adreça electrònica no és correcta

# add-on install
addonInstallStarted=S'està baixant i instal·lant el complement…
addonInstallSuccess=El complement s'ha instal·lat correctament.
# LOCALIZATION NOTE(addonInstallLabel): %1$S will be the add-on name
addonInstallShortLabel=Instal·la

#config result display
# LOCALIZATION NOTE(resultUnknown): Displayed instead of resultIncoming,
# resultOutgoing or resultUsername when we don't have a proper value.
resultUnknown=Desconegut
# LOCALIZATION NOTE(resultIncoming):
# %1$S will be replaced with either resultIMAP, resultPOP3 or resultSMTP.
# %2$S will be replaced with the server hostname
#   with possibly a port appended as ":"+port.
#   The domain part may be made bold.
# %3$S will be replaced with either resultNoEncryption or resultSSL or
#    resultSTARTTLS.
# %4$S will be replaced with either resultSSLCertWeak or resultSSLCertOK
#    (which should normally be empty)
# You may adjust the strings to be a real sentence.
resultIncoming=%1$S, %2$S, %3$S%4$S
# LOCALIZATION NOTE(resultOutgoing): see resultIncoming
resultOutgoing=%1$S, %2$S, %3$S%4$S
resultOutgoingExisting=Utilitza el servidor SMTP de sortida actual
resultIMAP=IMAP
resultPOP3=POP3
resultSMTP=SMTP
resultExchange=Exchange
# LOCALIZATION NOTE(resultNoEncryption): Neither SSL/TLS nor STARTTLS. Transmission of emails in cleartext over the Internet.
resultNoEncryption=Sense xifratge
resultSSL=SSL
resultSTARTTLS=STARTTLS
# LOCALIZATION NOTE(resultSSLCertWeak): \u0020 is just a space
resultSSLCertWeak=\u0020(Atenció: no s'ha pogut verificar el servidor)
resultSSLCertOK=
resultUsernameBoth=%1$S
resultUsernameDifferent=Entrada: %1$S, Sortida: %2$S
