xpinstallPromptMessage=El %S ha evitat que aquest lloc us demani instal·lar programari al vostre ordinador.
xpinstallPromptMessage.dontAllow=No ho permetis
xpinstallPromptMessage.dontAllow.accesskey=N
xpinstallPromptAllowButton=Permet
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=P
xpinstallDisabledMessageLocked=L'administrador del sistema ha inhabilitat la instal·lació de programari.
xpinstallDisabledMessage=Actualment la instal·lació de programari està inhabilitada. Feu clic a Habilita i torneu-ho a provar.
xpinstallDisabledButton=Habilita
xpinstallDisabledButton.accesskey=H

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S s'ha afegit al %2$S.
addonPostInstall.okay.label=D'acord
addonPostInstall.okay.key=D

# LOCALIZATION NOTE (addonPostInstall.restartRequired.message)
# %S is the application name
addonPostInstall.restartRequired.message=Cal reiniciar el %S per acabar la instal·lació.
addonPostInstall.restart.label=Reinicia ara
addonPostInstall.restart.key=R
addonPostInstall.noRestart.label=Ara no
addonPostInstall.noRestart.key=n

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=S'està baixant i verificant el complement…;S'estan baixant i verificant #1 complements…
addonDownloadVerifying=S'està verificant

addonInstall.unsigned=(No verificat)
addonInstall.cancelButton.label=Cancel·la
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton2.label=Afegeix
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Aquest lloc vol instal·lar un complement en el #1:;Aquest lloc vol instal·lar #2 complements en el #1:
addonConfirmInstallUnsigned.message=Precaució: Aquest lloc vol instal·lar un complement no verificat en el #1. Continueu sota la vostra responsabilitat.;Precaució: Aquest lloc vol instal·lar #2 complements no verificats en el #1. Continueu sota la vostra responsabilitat.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Precaució: Aquest lloc vol instal·lar #2 complements en el #1, alguns dels quals no estan verificats. Continueu sota la vostra responsabilitat.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=«%S» s'ha instal·lat correctament.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 complement s'ha instal·lat correctament.;#1 complements s'han instal·lat correctament.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=No s'ha pogut baixar el complement perquè s'ha produït un problema de connexió.
addonInstallError-2=No s'ha pogut instal·lar el complement perquè no coincideix amb el complement que esperava el %1$S.
addonInstallError-3=No s'ha pogut instal·lar el complement baixat perquè sembla que era defectuós.
addonInstallError-4=No s'ha pogut instal·lar el complement «%2$S» perquè el %1$S no ha pogut modificar un fitxer necessari.
addonInstallError-5=El %1$S ha evitat que aquest lloc instal·li un complement no verificat.
addonLocalInstallError-1=No s'ha pogut instal·lar el complement per un error del sistema de fitxers.
addonLocalInstallError-2=No s'ha pogut instal·lar aquest complement perquè no coincideix amb el complement que esperava el %1$S.
addonLocalInstallError-3=No es pot instal·lar el complement perquè sembla estar malmès.
addonLocalInstallError-4=No s'ha pogut instal·lar el complement «%2$S» perquè el %1$S no ha pogut modificar un fitxer necessari.
addonLocalInstallError-5=No es pot instal·lar aquest complement perquè no està verificat.

# LOCALIZATION NOTE (addonInstallErrorIncompatible, addonInstallErrorLegacy, addonLocalInstallErrorLegacy):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=No s'ha pogut instal·lar el complement «%3$S» perquè no és compatible amb el %1$S %2$S.
addonInstallErrorLegacy=No s'ha pogut instal·lar el complement perquè no és compatible amb el %1$S %2$S.
addonLocalInstallErrorLegacy=No s'ha pogut instal·lar aquest complement perquè no és compatible amb el %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=No s'ha pogut instal·lar el complement %S perquè té un risc elevat de provocar problemes d'estabilitat o de seguretat.

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Voleu afegir %S?

webextPerms.unsignedWarning=Precaució: Aquest complement no està verificat. Els complements maliciosos podrien robar informació privada o posar l'ordinador en risc. Instal·leu aquest complement únicament si confieu en la font.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Necessita permisos per:
webextPerms.add.label=Afegeix
webextPerms.add.accessKey=A
webextPerms.cancel.label=Cancel·la
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S s'ha afegit al %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=S'ha afegit %S
webextPerms.sideloadText2=Un altre programa del vostre ordinador ha instal·lat un complement que pot afectar el navegador. Reviseu els permisos que se sol·liciten i trieu Habilita o Cancel·la (per deixar-lo inhabilitat).
webextPerms.sideloadTextNoPerms=Un altre programa del vostre ordinador ha instal·lat un complement que pot afectar el navegador. Reviseu els permisos que se sol·liciten i trieu Habilita o Cancel·la (per deixar-lo inhabilitat).

webextPerms.sideloadEnable.label=Habilita
webextPerms.sideloadEnable.accessKey=H
webextPerms.sideloadCancel.label=Cancel·la
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S requereix permisos nous

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=«%S» s'ha actualitzat. Heu d'aprovar els permisos nous per instal·lar la versió actualitzada. Feu clic a «Cancel·la» per mantenir la versió actual.

webextPerms.updateAccept.label=Actualitza
webextPerms.updateAccept.accessKey=u

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S sol·licita permisos addicionals.
webextPerms.optionalPermsListIntro=Vol:
webextPerms.optionalPermsAllow.label=Permet
webextPerms.optionalPermsAllow.accessKey=P
webextPerms.optionalPermsDeny.label=Denega
webextPerms.optionalPermsDeny.accessKey=D

webextPerms.description.accountsRead=Veure els vostres comptes de correu i les seves carpetes
webextPerms.description.addressBooks=Llegir i modificar les llibretes d'adreces i els contactes
webextPerms.description.bookmarks=Llegir i modificar les adreces d'interès
webextPerms.description.browserSettings=Llegir i modificar els paràmetres del navegador
webextPerms.description.browsingData=Esborrar l'historial de navegació recent, les galetes i dades relacionades
webextPerms.description.clipboardRead=Obtenir les dades del porta-retalls
webextPerms.description.clipboardWrite=Afegir dades al porta-retalls
webextPerms.description.devtools=Ampliar les eines per a desenvolupadors per accedir a les vostres dades de les pestanyes obertes
webextPerms.description.dns=Accedir a la informació d'adreça IP i nom de l'ordinador central
webextPerms.description.downloads=Baixar els fitxers i modificar l'historial de baixades del navegador
webextPerms.description.downloads.open=Obrir els fitxers que heu baixat a l'ordinador
webextPerms.description.find=Llegir el text de totes les pestanyes obertes
webextPerms.description.geolocation=Accedir a la vostra ubicació
webextPerms.description.history=Accedir a l'historial de navegació
webextPerms.description.management=Supervisar l'ús d'extensions i gestionar els temes
webextPerms.description.messagesMove=Moure, copiar o eliminar els vostres missatges de correu electrònic
webextPerms.description.messagesRead=Llegir els vostres missatges de correu electrònic i marcar-los o etiquetar-los
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Intercanviar missatges amb altres programes que no són el %S
webextPerms.description.notifications=Mostrar-vos notificacions
webextPerms.description.pkcs11=Proporcionar serveis d'autenticació criptogràfica
webextPerms.description.privacy=Llegir i modificar els paràmetres de privadesa
webextPerms.description.proxy=Controlar els paràmetres de servidor intermediari del navegador
webextPerms.description.sessions=Accedir a les pestanyes tancades recentment
webextPerms.description.tabs=Accedir a les pestanyes del navegador
webextPerms.description.tabHide=Amagar i mostrar pestanyes del navegador
webextPerms.description.topSites=Accedir a l'historial de navegació
webextPerms.description.unlimitedStorage=Emmagatzemar una quantitat il·limitada de dades del costat del client
webextPerms.description.webNavigation=Accedir a l'activitat durant la navegació

webextPerms.hostDescription.allUrls=Accedir a les dades de tots els llocs web

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Accedir a les dades web del domini %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Accedir a les dades en #1 altre domini;Accedir a les dades en #1 altres dominis

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Accedir a les dades de %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Accedir a les dades en #1 altre domini;Accedir a les dades en #1 altres dominis

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S vol canviar el motor de cerca per defecte %2$S per %3$S. Voleu continuar?
webext.defaultSearchYes.label=Sí
webext.defaultSearchYes.accessKey=S
webext.defaultSearchNo.label=No
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=Elimina %S
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=Voleu eliminar «%1$S» del %2$S?
webext.remove.confirmation.button=Elimina
