<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- for SearchDialog.xul -->
<!ENTITY searchHeading.label         "Cerca missatges a:">
<!ENTITY searchHeading.accesskey     "m">
<!ENTITY searchSubfolders.label      "Cerca en subcarpetes">
<!ENTITY searchSubfolders.accesskey  "e">
<!ENTITY searchOnServer.label        "Executa la cerca al servidor">
<!ENTITY searchOnServer.accesskey    "s">
<!ENTITY resetButton.label           "Buida">
<!ENTITY resetButton.accesskey       "B">
<!ENTITY openButton.label            "Obre">
<!ENTITY openButton.accesskey        "O">
<!ENTITY deleteButton.label          "Suprimeix">
<!ENTITY deleteButton.accesskey      "u">
<!ENTITY searchDialogTitle.label     "Cerca missatges">
<!ENTITY results.label               "Resultats">
<!ENTITY moveButton.label            "Mou a">
<!ENTITY moveButton.accesskey        "u">
<!ENTITY closeCmd.key                "W">
<!ENTITY openInFolder.label          "Obre a la carpeta">
<!ENTITY openInFolder.accesskey      "r">
<!ENTITY saveAsVFButton.label        "Desa com una carpeta de cerca">
<!ENTITY saveAsVFButton.accesskey    "D">

<!-- for ABSearchDialog.xul -->
<!ENTITY abSearchHeading.label       "Cerca a:">
<!ENTITY abSearchHeading.accesskey   "e">
<!ENTITY propertiesButton.label      "Propietats">
<!ENTITY propertiesButton.accesskey  "P">
<!ENTITY composeButton.label         "Redacta">
<!ENTITY composeButton.accesskey     "d">
<!ENTITY deleteCardButton.label      "Suprimeix">
<!ENTITY deleteCardButton.accesskey  "u">
<!ENTITY abSearchDialogTitle.label   "Cerca avançada de la llibreta d'adreces">

<!-- Thread Pane -->
<!ENTITY threadColumn.label "Conversa">
<!ENTITY fromColumn.label "Remitent">
<!ENTITY recipientColumn.label "Destinatari">
<!ENTITY correspondentColumn.label "Interlocutors">
<!ENTITY subjectColumn.label "Assumpte">
<!ENTITY dateColumn.label "Data">
<!ENTITY priorityColumn.label "Prioritat">
<!ENTITY tagsColumn.label "Etiquetes">
<!ENTITY accountColumn.label "Compte">
<!ENTITY statusColumn.label "Estat">
<!ENTITY sizeColumn.label "Mida">
<!ENTITY junkStatusColumn.label "Estat de correu brossa">
<!ENTITY unreadColumn.label "Per llegir">
<!ENTITY totalColumn.label "Total">
<!ENTITY readColumn.label "Llegit">
<!ENTITY receivedColumn.label "Recepció">
<!ENTITY starredColumn.label "Destacat">
<!ENTITY locationColumn.label "Ubicació">
<!ENTITY idColumn.label "Ordre de recepció">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser2.tooltip "Tria les columnes que es mostraran">
<!ENTITY threadColumn2.tooltip "Mostra les converses de missatges">
<!ENTITY fromColumn2.tooltip "Ordena per remitent">
<!ENTITY recipientColumn2.tooltip "Ordena per destinatari">
<!ENTITY correspondentColumn2.tooltip "Ordena per interlocutors">
<!ENTITY subjectColumn2.tooltip "Ordena per assumpte">
<!ENTITY dateColumn2.tooltip "Ordena per data">
<!ENTITY priorityColumn2.tooltip "Ordena per prioritat">
<!ENTITY tagsColumn2.tooltip "Ordena per etiquetes">
<!ENTITY accountColumn2.tooltip "Ordena per compte">
<!ENTITY statusColumn2.tooltip "Ordena per estat">
<!ENTITY sizeColumn2.tooltip "Ordena per mida">
<!ENTITY junkStatusColumn2.tooltip "Ordena per estat de correu brossa">
<!ENTITY unreadColumn2.tooltip "Nombre de missatges per llegir a la conversa">
<!ENTITY totalColumn2.tooltip "Nombre total de missatges en la conversa">
<!ENTITY readColumn2.tooltip "Ordena per llegit">
<!ENTITY receivedColumn2.tooltip "Ordena per data de recepció">
<!ENTITY starredColumn2.tooltip "Ordena per destacat">
<!ENTITY locationColumn2.tooltip "Ordena per ubicació">
<!ENTITY idColumn2.tooltip "Ordena per ordre de recepció">
