<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/viewSource.xul -->

<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "Codi font de: ">

<!ENTITY fileMenu.label "Fitxer">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY savePageCmd.label "Anomena i desa la pàgina…">
<!ENTITY savePageCmd.accesskey "s">
<!ENTITY savePageCmd.commandkey "S">
<!ENTITY pageSetupCmd.label "Configuració de la pàgina…">
<!ENTITY pageSetupCmd.accesskey "g">
<!ENTITY printPreviewCmd.label "Exemple d'impressió">
<!ENTITY printPreviewCmd.accesskey "l">
<!ENTITY printCmd.label "Imprimeix…">
<!ENTITY printCmd.accesskey "p">
<!ENTITY printCmd.commandkey "P">
<!ENTITY closeCmd.label "Tanca">
<!ENTITY closeCmd.accesskey "c">
<!ENTITY closeCmd.commandkey "W">

<!-- LOCALIZATION NOTE :
textEnlarge.commandkey3, textReduce.commandkey2 and
textReset.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textEnlarge.commandkey3 "">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReduce.commandkey2 "">
<!ENTITY textReset.commandkey "0">
<!ENTITY textReset.commandkey2 "">

<!ENTITY goToLineCmd.label "Vés a la línia…">
<!ENTITY goToLineCmd.accesskey "l">
<!ENTITY goToLineCmd.commandkey "l">

<!ENTITY viewMenu.label           "Visualitza">
<!ENTITY viewMenu.accesskey       "V">
<!ENTITY reloadCmd.label "Actualitza">
<!ENTITY reloadCmd.accesskey "z">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY menu_wrapLongLines.title "Ajusta les línies llargues">
<!ENTITY menu_wrapLongLines.accesskey "r">
<!ENTITY menu_highlightSyntax.label "Ressaltat de sintaxi">
<!ENTITY menu_highlightSyntax.accesskey "s">
<!ENTITY menu_textSize.label "Mida del text">
<!ENTITY menu_textSize.accesskey "M">
<!ENTITY menu_textEnlarge.label "Augmenta">
<!ENTITY menu_textEnlarge.accesskey "g">
<!ENTITY menu_textReduce.label "Redueix">
<!ENTITY menu_textReduce.accesskey "d">
<!ENTITY menu_textReset.label "Normal">
<!ENTITY menu_textReset.accesskey "N">

<!ENTITY findOnCmd.label     "Cerca en aquesta pàgina…">
<!ENTITY findOnCmd.accesskey "r">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Torna a cercar">
<!ENTITY findAgainCmd.accesskey "o">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY backCmd.label "Enrere">
<!ENTITY backCmd.accesskey "r">
<!ENTITY forwardCmd.label "Endavant">
<!ENTITY forwardCmd.accesskey "d">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">

<!ENTITY copyLinkCmd.label "Copia la ubicació de l'enllaç">
<!ENTITY copyLinkCmd.accesskey "C">
<!ENTITY copyEmailCmd.label "Copia l'adreça electrònica">
<!ENTITY copyEmailCmd.accesskey "e">
