# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# accountCreation.properties

# LOCALIZATION NOTE(cleartext_warning): %1$S will be the hostname of the server the user was trying to connect to.
cleartext_warning=%1$S ne koristi kriptiranje.
# LOCALIZATION NOTE(selfsigned_warning): %1$S will be the hostname of the server the user was trying to connect to.
selfsigned_warning=%1$S ne koristi provjereni certifikat.
selfsigned_details=Sigurni poslužitelj e-pošte će priložiti provjereni certifikat kako bi dokazao da je stvarno poslužitelj koji se predstavlja da je. Veza na poslužitelj e-pošte će biti kriptirana, ali se ne može potvrditi da je poslužitelj ispravan.
cleartext_details=Nesigurni poslužitelji e-pošte ne koriste kriptirane veze kako bi zaštitili vaše lozinke i privatne podatke. Povezivanjem na ovaj poslužitelj možete izložiti svoje lozinke i privatne podatke.

# LOCALIZATION NOTE(default_server_tag): Used to indicate the default smtp server in the server dropdown list.
default_server_tag= (zadano)
# LOCALIZATION NOTE(port_auto): It must be short (4-5 characters max.).
# Content of server port field (usually a number), used when the user didn't
# enter anything yet and we'll automatically detect it later.
port_auto=Auto

# config titles
looking_up_settings=Traženje konfiguracije…
# LOCALIZATION NOTE(looking_up_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
looking_up_settings_disk=Traženje postavki: %1$S instalacija
looking_up_settings_isp=Traženje postavki: pružatelj e-pošte
# LOCALIZATION NOTE(looking_up_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
looking_up_settings_db=Traženje postavki: Mozilla baza pružatelja Internet usluga
looking_up_settings_mx=Traženje konfiguracije: Domena za dolaznu e-poštu
# LOCALIZATION NOTE(looking_up_settings_exchange): Exchange is a product name
looking_up_settings_exchange=Traženje konfiguracije: Exchange poslužitelj
# LOCALIZATION NOTE(looking_up_settings_guess): We are checking common server names like pop., pop3., smtp., mail., without knowing whether they exist or really serve this email account. If a server responds, we try to talk to it via POP/IMAP/SMTP protocols and query its capabilities. If that succeeds, we assume we found a configuration. Of course, it may still be wrong, but it often works.
looking_up_settings_guess=Traženje postavki: isprobavanje čestih imena poslužitelja
looking_up_settings_halfmanual=Traženje postavki: ispitivanje poslužitelja
# LOCALIZATION NOTE(found_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
found_settings_disk=Postavke pronađene u %1$S instalaciji
found_settings_isp=Postavke pronađene kod pružatelja usluge e-pošte
# LOCALIZATION NOTE(found_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
found_settings_db=Postavke pronađene u Mozilla bazi pružatelja Internet usluga
# LOCALIZATION NOTE(found_settings_exchange): Microsoft Exchange is a product name.
found_settings_exchange=Pronađena je konfiguracija za Microsoft Exchange poslužitelj
no-open-protocols=Nažalost, ovaj poslužitelj e-pošte ne podržava otvorene protokole.
addon-intro=Dodatak treće strane vam može omogućiti pristup vašoj e-pošti na ovom poslužitelju:
# LOCALIZATION NOTE(found_settings_guess): We tried common mail server names and we found a mail server and talked to it and it responded properly, so we think we found a suitable configuration, but we are only about 80% certain that it is the correct setting for this email address. There's a chance that email address may not actually be served by this server and it won't work, or that there is a better server.
found_settings_guess=Postavke pronađene isprobavanjem čestih imena poslužitelja
found_settings_halfmanual=Sljedeće postavke su pronađene ispitivanjem danog poslužitelja
# LOCALIZATION NOTE(failed_to_find_settings): %1$S will be the brandShortName.
failed_to_find_settings=%1$S nije uspio pronaći postavke za vaš račun e-pošte.
manually_edit_config=Uređivanje postavki
# LOCALIZATION NOTE(guessed_settings_offline) User is offline, so we just took a wild guess and the user will have to enter the right settings.
guessed_settings_offline=Trenutno ste u izvanmrežnom načinu rada. Pretpostavili smo neke postavke, ali trebat ćete ih provjeriti i ispraviti.

# config subtitles
check_preconfig=provjera prethodnih postavki…
found_preconfig=pronađene prethodne postavke
checking_config=provjera postavki…
found_config=Pronađene postavke za vaš račun
checking_mozilla_config=provjera postavki Mozilla zajednice…
found_isp_config=postavke pronađene
probing_config=ispitivanje postavki…
guessing_from_email=pogađanje postavki…
config_details_found=Vaše postavke su pronađene!
config_unverifiable=Postavke nije moguće provjeriti — jesu li korisničko ime ili lozinka pogrešni?
incoming_found_specify_outgoing=Postavke dolaznog poslužitelja su pronađene, odredite ime odlaznog poslužitelja.
outgoing_found_specify_incoming=Postavke odlaznog poslužitelja su pronađene, odredite ime dolaznog poslužitelja.
please_enter_missing_hostnames=Nije moguće pogoditi postavke — unesite imena poslužitelja koja nedostaju.
incoming_failed_trying_outgoing=Nije moguće automatski podesiti dolazni poslužitelj, podešavanje odlaznog poslužitelja još uvijek traje.
outgoing_failed_trying_incoming=Nije moguće automatski podesiti odlazni poslužitelj, podešavanje dolaznog poslužitelja još uvijek traje.
checking_password=Provjera lozinke…
password_ok=Lozinka ispravna!
user_pass_invalid=Neispravno korisničko ime ili lozinka
check_server_details=Provjera pojedinosti poslužitelja
check_in_server_details=Provjera pojedinosti dolaznog poslužitelja
check_out_server_details=Provjera pojedinosti odlaznog poslužitelja

error_creating_account=Greška prilikom stvaranja računa
incoming_server_exists=Dolazni poslužitelj već postoji.

please_enter_name=Upišite svoje ime.
double_check_email=Provjerite adresu e-pošte!

# add-on install
addonInstallStarted=Preuzimanje i instalacija dodatka…
addonInstallSuccess=Dodatak je uspješno instaliran.
# LOCALIZATION NOTE(addonInstallLabel): %1$S will be the add-on name
addonInstallShortLabel=Instaliraj

#config result display
# LOCALIZATION NOTE(resultUnknown): Displayed instead of resultIncoming,
# resultOutgoing or resultUsername when we don't have a proper value.
resultUnknown=Nepoznat
# LOCALIZATION NOTE(resultIncoming):
# %1$S will be replaced with either resultIMAP, resultPOP3 or resultSMTP.
# %2$S will be replaced with the server hostname
#   with possibly a port appended as ":"+port.
#   The domain part may be made bold.
# %3$S will be replaced with either resultNoEncryption or resultSSL or
#    resultSTARTTLS.
# %4$S will be replaced with either resultSSLCertWeak or resultSSLCertOK
#    (which should normally be empty)
# You may adjust the strings to be a real sentence.
resultIncoming=%1$S, %2$S, %3$S%4$S
# LOCALIZATION NOTE(resultOutgoing): see resultIncoming
resultOutgoing=%1$S, %2$S, %3$S%4$S
resultOutgoingExisting=Koristi postojeći odlazni SMTP poslužitelj
resultIMAP=IMAP
resultPOP3=POP3
resultSMTP=SMTP
resultExchange=Exchange
# LOCALIZATION NOTE(resultNoEncryption): Neither SSL/TLS nor STARTTLS. Transmission of emails in cleartext over the Internet.
resultNoEncryption=Bez kriptiranja
resultSSL=SSL
resultSTARTTLS=STARTTLS
# LOCALIZATION NOTE(resultSSLCertWeak): \u0020 is just a space
resultSSLCertWeak=\u0020(Upozorenje: nije moguće provjeriti poslužitelj)
resultSSLCertOK=
resultUsernameBoth=%1$S
resultUsernameDifferent=Dolazni: %1$S, Odlazni: %2$S
