xpinstallPromptMessage=%S bu sitenin bilgisayarınıza yazılım yüklemeyi istemesini engelledi.
xpinstallPromptMessage.dontAllow=İzin verme
xpinstallPromptMessage.dontAllow.accesskey=v
xpinstallPromptAllowButton=İzin ver
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=z
xpinstallDisabledMessageLocked=Yazılım yüklenmesi, sistem yöneticiniz tarafından devre dışı bırakılmıştır.
xpinstallDisabledMessage=Yazılım yüklenmesi şu anda devre dışı. Etkinleştir düğmesine tıklayıp yeniden deneyin.
xpinstallDisabledButton=Etkinleştir
xpinstallDisabledButton.accesskey=E

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S %2$S uygulamasına eklendi.
# LOCALIZATION NOTE (addonPostInstall.multiple.message1)
# %1$S is replaced with the localized name of the application.
addonPostInstall.multiple.message=Aşağıdaki eklentiler %1$S’e eklendi:
addonPostInstall.okay.label=Tamam
addonPostInstall.okay.key=T

addonPostInstall.okay.accesskey=T

# LOCALIZATION NOTE (addonPostInstall.restartRequired.message)
# %S is the application name
addonPostInstall.restartRequired.message=Yüklemeyi tamamlamak için %S yeniden başlatılmalıdır.
addonPostInstall.restart.label=Yeniden başlat
addonPostInstall.restart.key=Y
addonPostInstall.restart.accesskey=Y
addonPostInstall.noRestart.label=Daha sonra
addonPostInstall.noRestart.key=D

addonPostInstall.noRestart.accesskey=D

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Eklenti indiriliyor ve doğrulanıyor…;#1 eklenti indiriliyor ve doğrulanıyor…
addonDownloadVerifying=Doğrulanıyor

addonInstall.unsigned=(Doğrulanmamış)
addonInstall.cancelButton.label=Vazgeç
addonInstall.cancelButton.accesskey=V
addonInstall.acceptButton2.label=Ekle
addonInstall.acceptButton2.accesskey=E

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Bu site #1 uygulamasına bir eklenti yüklemek istiyor:;Bu site #1 uygulamasına #2 eklenti yüklemek istiyor:
addonConfirmInstallUnsigned.message=Uyarı: Bu site #1 uygulamasına doğrulanmamış bir eklenti yüklemek istiyor. Devam ederseniz risk almış olursunuz.;Uyarı: Bu site #1 uygulamasına doğrulanmamış #2 eklenti yüklemek istiyor. Devam ederseniz risk almış olursunuz.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=Uyarı: Bu site #1 uygulamasına bazıları doğrulanmamış #2 eklenti yüklemek istiyor. Devam ederseniz risk size aittir.;Uyarı: Bu site #1 uygulamasına bazıları doğrulanmamış #2 eklenti yüklemek istiyor. Devam ederseniz risk size aittir.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S başarıyla yüklendi.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 eklenti başarıyla yüklendi.;#1 eklenti başarıyla yüklendi.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Bir bağlantı sorunu nedeniyle eklenti indirilemedi.
addonInstallError-2=Bu eklenti yüklenemedi çünkü %1$S tarafından beklenen eklenti ile eşleşmiyor.
addonInstallError-3=Bu siteden indirilen eklenti yüklenemiyor çünkü görünüşe göre eklenti bozuk.
addonInstallError-4=%2$S yüklenemedi çünkü %1$S gerekli dosyayı değiştiremiyor.
addonInstallError-5=%1$S bu sitenin doğrulanmamış bir eklenti yüklemesini önledi.
addonLocalInstallError-1=Bu eklenti, bir dosya sistemi hatası nedeniyle yüklenemedi.
addonLocalInstallError-2=Bu eklenti yüklenemedi çünkü %1$S tarafından beklenen eklenti ile eşleşmiyor.
addonLocalInstallError-3=Bu eklenti yüklenemedi çünkü görünüşe göre eklenti bozuk.
addonLocalInstallError-4=%2$S yüklenemedi çünkü %1$S gerekli dosyayı değiştiremiyor.
addonLocalInstallError-5=Bu eklenti doğrulanmadığı için yüklenemiyor.

# LOCALIZATION NOTE (addonInstallErrorIncompatible, addonInstallErrorLegacy, addonLocalInstallErrorLegacy):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S yüklenemedi çünkü %1$S %2$S ile uyumlu değil.
addonInstallErrorLegacy=Eklenti yüklenemedi çünkü %1$S %2$S ile uyumlu değil.
addonLocalInstallErrorLegacy=Bu eklenti yüklenemedi çünkü %1$S %2$S ile uyumlu değil.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S yüklenemedi çünkü kararsızlık veya güvenlik sorunlarına yol açma riski yüksek.

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=%S eklensin mi?

webextPerms.unsignedWarning=Uyarı: Bu eklenti doğrulanmamış. Kötü amaçlı eklentiler kişisel bilgilerinizi çalabilir veya bilgisayarınızı tehlikeye atabilir. Yalnızca kaynağına güveniyorsanız bu eklentiyi yükleyin.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Bu izinleri vermenizi istiyor:
webextPerms.add.label=Ekle
webextPerms.add.accessKey=E
webextPerms.cancel.label=Vazgeç
webextPerms.cancel.accessKey=V

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S %2$S uygulamasına eklendi

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S eklendi
webextPerms.sideloadText2=Bilgisayarınızdaki başka bir program, tarayıcınızı etkileyebilecek bir eklenti yükledi. Lütfen bu eklentinin izin isteklerini inceledikten sonra eklentiyi etkinleştirmeyi veya işlemi iptal etmeyi (eklentiyi devre dışı bırakmayı) seçin.
webextPerms.sideloadTextNoPerms=Bilgisayarınızdaki başka bir program, tarayıcınızı etkileyebilecek bir eklenti yükledi. Bu eklentiyi etkinleştirmeyi veya işlemi iptal etmeyi (eklentiyi devre dışı bırakmayı) seçin.

webextPerms.sideloadEnable.label=Etkinleştir
webextPerms.sideloadEnable.accessKey=E
webextPerms.sideloadCancel.label=Vazgeç
webextPerms.sideloadCancel.accessKey=V

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S yeni izinler istiyor

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S güncellendi. Güncellenen sürüm yüklenmeden önce yeni izinleri onaylamanız gerekiyor. “Vazgeç”i seçerseniz mevcut eklenti sürümünüz korunacaktır.

webextPerms.updateAccept.label=Güncelle
webextPerms.updateAccept.accessKey=G

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S ek izinler istiyor.
webextPerms.optionalPermsListIntro=İstenenler:
webextPerms.optionalPermsAllow.label=İzin ver
webextPerms.optionalPermsAllow.accessKey=z
webextPerms.optionalPermsDeny.label=Reddet
webextPerms.optionalPermsDeny.accessKey=R

webextPerms.description.accountsFolders=Posta hesabı klasörleri oluşturma, yeniden adlandırma ve silme
webextPerms.description.accountsRead=Posta hesaplarınızı ve klasörlerini görme
webextPerms.description.addressBooks=Adres defterlerinizi ve kişilerinizi okuma ve değiştirme
webextPerms.description.bookmarks=Yer imlerini okuma ve değiştirme
webextPerms.description.browserSettings=Tarayıcı ayarlarını okuma ve değiştirme
webextPerms.description.browsingData=Gezinti geçmişini, çerezleri ve ilgili verileri temizleme
webextPerms.description.clipboardRead=Panodaki verileri alma
webextPerms.description.clipboardWrite=Panoya veri gönderme
webextPerms.description.devtools=Açık sekmelerdeki verilere erişmek için geliştirici araçlarını genişletme
webextPerms.description.dns=IP adresi ve ana makine bilgilerine ulaşma
webextPerms.description.downloads=Dosya indirme, tarayıcının indirme geçmişini okuma ve değiştirme
webextPerms.description.downloads.open=Bilgisayarınıza indirilen dosyaları açma
webextPerms.description.find=Tüm açık sekmelerdeki metinleri okuma
webextPerms.description.geolocation=Konumunuza erişme
webextPerms.description.history=Gezinti geçmişine erişme
webextPerms.description.management=Eklenti kullanımını izleme ve temaları yönetme
webextPerms.description.messagesMove=E-posta iletilerinizi taşıma, kopyama ve silme
webextPerms.description.messagesRead=E-posta iletilerinizi okuma, işaretleme ve etiketleme
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=%S dışındaki programlarla mesaj alışverişi yapma
webextPerms.description.notifications=Size bildirim gösterme
webextPerms.description.pkcs11=Kriptografik kimlik doğrulama hizmetleri sağlama
webextPerms.description.privacy=Gizlilik ayarlarını okuma ve değiştirme
webextPerms.description.proxy=Tarayıcının vekil sunucu ayarlarını yönetme
webextPerms.description.sessions=Son kapatılan sekmelere erişme
webextPerms.description.tabs=Tarayıcı sekmelerine erişme
webextPerms.description.tabHide=Tarayıcı sekmelerini gizleme ve gösterme
webextPerms.description.topSites=Gezinti geçmişine erişme
webextPerms.description.unlimitedStorage=İstemci tarafında sınırsız miktarda veri depolama
webextPerms.description.webNavigation=Gezinti sırasında tarayıcı etkinliğine erişme

webextPerms.hostDescription.allUrls=Tüm web sitelerine ait verilerinize erişme

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=%S alan adındaki sitelere ait verilerinize erişme

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Diğer #1 alan adındaki verilerinize erişme;Diğer #1 alan adındaki verilerinize erişme

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=%S verilerinize erişme

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Diğer #1 sitedeki verilerinize erişme;Diğer #1 sitedeki verilerinize erişme

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S, varsayılan arama motorunuzu %2$S yerine %3$S yapmak istiyor. İzin veriyor musunuz?
webext.defaultSearchYes.label=Evet
webext.defaultSearchYes.accessKey=E
webext.defaultSearchNo.label=Hayır
webext.defaultSearchNo.accessKey=H

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=%S eklentisini kaldır
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=%1$S, %2$S uygulamasından kaldırılsın mı?
webext.remove.confirmation.button=Kaldır
