<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY toField4.label "Kime">
<!ENTITY fromField4.label "Gönderen">
<!ENTITY senderField4.label "Gönderen">
<!ENTITY author.label "Yazan">
<!ENTITY organizationField4.label "Kurum">
<!ENTITY replyToField4.label "Yanıtla">

<!ENTITY subjectField4.label "Konu">
<!ENTITY ccField4.label "Cc">
<!ENTITY bccField4.label "Bcc">
<!ENTITY newsgroupsField4.label "Haber grupları">
<!ENTITY followupToField4.label "Takip et">
<!ENTITY tagsHdr4.label "Etiketler">
<!ENTITY dateField4.label "Tarih">
<!ENTITY userAgentField4.label "Kullanıcı istemcisi">
<!ENTITY referencesField4.label "Referanslar">
<!ENTITY messageIdField4.label "İleti kimliği">
<!ENTITY inReplyToField4.label "İçinde yanıtla">
<!ENTITY originalWebsite4.label "Web sitesi">

<!ENTITY hdrArchiveButton1.label "Arşivle">
<!ENTITY hdrArchiveButton1.tooltip "Bu iletiyi arşivle">
<!ENTITY hdrOpenConversationButton1.label "Yazışma">
<!ENTITY hdrOpenConversationButton1.tooltip "Bu iletinin yazışmalarını göster">
<!ENTITY hdrSmartReplyButton1.label "Akıllı yanıt">
<!ENTITY hdrReplyButton1.label "Yanıtla">
<!ENTITY hdrReplyButton2.tooltip "Bu iletiyi gönderene yanıt yaz">
<!ENTITY hdrReplyAllButton1.label "Tümüne yanıtla">
<!ENTITY hdrReplyAllButton1.tooltip "Göndereni ve tüm alıcıları yanıtla">
<!ENTITY hdrReplyListButton1.label "Listeyi yanıtla">
<!ENTITY hdrReplyListButton1.tooltip "Posta listesini yanıtla">
<!ENTITY hdrFollowupButton1.label "Devam iletisi">
<!ENTITY hdrFollowupButton1.tooltip "Bu haber grubuna bir devam iletisi gönder">
<!ENTITY hdrMenuForwardButton.label "Farklı ilet">
<!ENTITY hdrForwardButton1.label "İlet">
<!ENTITY hdrForwardButton1.tooltip "Bu iletiyi ilet">
<!ENTITY hdrJunkButton1.label "Gereksiz">
<!ENTITY hdrJunkButton1.tooltip "Bu iletiyi gereksiz olarak işaretle">
<!ENTITY hdrTrashButton1.label "Sil">
<!ENTITY hdrTrashButton1.tooltip "Bu iletiyi sil">

<!ENTITY hdrViewToolbarShowFull.label "Simgeleri ve metni göster">
<!ENTITY hdrViewToolbarShowFull.accesskey "v">
<!ENTITY hdrViewToolbarShowIcons.label "Sadece simgeleri göster">
<!ENTITY hdrViewToolbarShowIcons.accesskey "S">
<!ENTITY hdrViewToolbarShowText.label "Sadece metni göster">
<!ENTITY hdrViewToolbarShowText.accesskey "m">
<!ENTITY hdrViewToolbarAlwaysReplySender.label "Göndereni yanıtla'yı her zaman göster">
<!ENTITY hdrViewToolbarAlwaysReplySender.accesskey "G">

<!ENTITY otherActionsButton2.label "Daha fazla">
<!ENTITY otherActionsButton.tooltip "Daha fazla etkinlik">
<!ENTITY otherActionsOpenConversation1.label "Dizi görünümünde aç">
<!ENTITY otherActionsOpenConversation1.accesskey "D">
<!ENTITY otherActionsOpenInNewWindow1.label "Yeni pencerede aç">
<!ENTITY otherActionsOpenInNewWindow1.accesskey "p">
<!ENTITY otherActionsOpenInNewTab1.label "Yeni sekmede aç">
<!ENTITY otherActionsOpenInNewTab1.accesskey "s">
<!ENTITY markAsReadMenuItem1.label "Okundu olarak işaretle">
<!ENTITY markAsReadMenuItem1.accesskey "d">
<!ENTITY markAsUnreadMenuItem1.label "Okunmadı olarak işaretle">
<!ENTITY markAsUnreadMenuItem1.accesskey "m">
<!ENTITY saveAsMenuItem1.label "Farklı kaydet…">
<!ENTITY saveAsMenuItem1.accesskey "F">
<!ENTITY viewSourceMenuItem1.label "Kaynağı göster">
<!ENTITY viewSourceMenuItem1.accesskey "K">
<!ENTITY otherActionsPrint1.label "Yazdır…">
<!ENTITY otherActionsPrint1.accesskey "z">

<!-- Attachment bar context menu items -->
<!ENTITY startExpandedCmd.label    "Ek bölmesini daima göster">
<!ENTITY startExpandedCmd.accesskey    "g">

<!-- Attachment context menu items -->
<!ENTITY openAttachmentCmd.label    "Aç">
<!ENTITY openAttachmentCmd.accesskey    "A">
<!ENTITY saveAsAttachmentCmd.label    "Farklı kaydet…">
<!ENTITY saveAsAttachmentCmd.accesskey    "F">
<!ENTITY detachAttachmentCmd.label    "Ayır…">
<!ENTITY detachAttachmentCmd.accesskey    "y">
<!ENTITY deleteAttachmentCmd.label    "Sil">
<!ENTITY deleteAttachmentCmd.accesskey    "S">
<!ENTITY openAllAttachmentsCmd.label    "Tümünü aç...">
<!ENTITY openAllAttachmentsCmd.accesskey    "n">
<!ENTITY saveAllAttachmentsCmd.label    "Tümünü kaydet…">
<!ENTITY saveAllAttachmentsCmd.accesskey    "e">
<!ENTITY detachAllAttachmentsCmd.label    "Tümünü ayır…">
<!ENTITY detachAllAttachmentsCmd.accesskey    "T">
<!ENTITY deleteAllAttachmentsCmd.label    "Tümünü sil…">
<!ENTITY deleteAllAttachmentsCmd.accesskey    "m">

<!ENTITY openAttachment.tooltip "Ekli dosyayı aç">

<!ENTITY detachedAttachmentFolder.show.label        "Bulunduğu klasörü aç">
<!ENTITY detachedAttachmentFolder.show.accesskey    "B">
<!ENTITY detachedAttachmentFolder.showMac.label     "Finder’da göster">
<!ENTITY detachedAttachmentFolder.showMac.accesskey "F">

<!-- Attachment toolbar items -->
<!ENTITY saveAttachmentButton1.label       "Kaydet">
<!ENTITY saveAttachmentButton1.tooltip     "Ekteki dosyayı kaydet">
<!ENTITY saveAllAttachmentsButton1.label   "Tümün kaydet">
<!ENTITY saveAllAttachmentsButton1.tooltip "Tüm ekli dosyaları kaydet">

<!ENTITY copyLinkCmd.label        "Bağlantı konumunu kopyala">
<!ENTITY copyLinkCmd.accesskey    "k">

<!ENTITY CopyMessageId.label "İleti Kimliğini Kopyala">
<!ENTITY CopyMessageId.accesskey "K">
<!ENTITY OpenMessageForMsgId.label "Bu Kimliği Taşıyan İletiyi Aç">
<!ENTITY OpenMessageForMsgId.accesskey "B">
<!ENTITY OpenBrowserWithMsgId.label "Tarayıcıyı bu kimlik numarasıyla aç">
<!ENTITY OpenBrowserWithMsgId.accesskey "b">
