<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/viewSource.xul -->

<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "Kaynak: ">

<!ENTITY fileMenu.label "Dosya">
<!ENTITY fileMenu.accesskey "D">
<!ENTITY savePageCmd.label "Sayfayı farklı kaydet…">
<!ENTITY savePageCmd.accesskey "a">
<!ENTITY savePageCmd.commandkey "S">
<!ENTITY pageSetupCmd.label "Sayfa düzeni…">
<!ENTITY pageSetupCmd.accesskey "f">
<!ENTITY printPreviewCmd.label "Yazdırma ön izleme">
<!ENTITY printPreviewCmd.accesskey "z">
<!ENTITY printCmd.label "Yazdır…">
<!ENTITY printCmd.accesskey "Y">
<!ENTITY printCmd.commandkey "P">
<!ENTITY closeCmd.label "Kapat">
<!ENTITY closeCmd.accesskey "K">
<!ENTITY closeCmd.commandkey "W">

<!-- LOCALIZATION NOTE :
textEnlarge.commandkey3, textReduce.commandkey2 and
textReset.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textEnlarge.commandkey3 "">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReduce.commandkey2 "">
<!ENTITY textReset.commandkey "0">
<!ENTITY textReset.commandkey2 "">

<!ENTITY goToLineCmd.label "Satıra git…">
<!ENTITY goToLineCmd.accesskey "S">
<!ENTITY goToLineCmd.commandkey "l">

<!ENTITY viewMenu.label           "Görünüm">
<!ENTITY viewMenu.accesskey       "G">
<!ENTITY reloadCmd.label "Tazele">
<!ENTITY reloadCmd.accesskey "T">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY menu_wrapLongLines.title "Uzun satırları böl">
<!ENTITY menu_wrapLongLines.accesskey "U">
<!ENTITY menu_highlightSyntax.label "Söz dizimi vurgusu">
<!ENTITY menu_highlightSyntax.accesskey "u">
<!ENTITY menu_textSize.label "Metin boyutu">
<!ENTITY menu_textSize.accesskey "M">
<!ENTITY menu_textEnlarge.label "Büyüt">
<!ENTITY menu_textEnlarge.accesskey "B">
<!ENTITY menu_textReduce.label "Küçült">
<!ENTITY menu_textReduce.accesskey "K">
<!ENTITY menu_textReset.label "Normal">
<!ENTITY menu_textReset.accesskey "N">

<!ENTITY findOnCmd.label     "Bu sayfada bul…">
<!ENTITY findOnCmd.accesskey "B">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Sonrakini bul">
<!ENTITY findAgainCmd.accesskey "o">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY backCmd.label "Geri">
<!ENTITY backCmd.accesskey "G">
<!ENTITY forwardCmd.label "İleri">
<!ENTITY forwardCmd.accesskey "e">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">

<!ENTITY copyLinkCmd.label "Bağlantı konumunu kopyala">
<!ENTITY copyLinkCmd.accesskey "B">
<!ENTITY copyEmailCmd.label "E-posta adresini kopyala">
<!ENTITY copyEmailCmd.accesskey "E">
