# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=Fasaloo kabu taaga
marker.label.reflow=Kanandi
marker.label.paint=Caaray
marker.label.composite=Kawta batanantey
marker.label.compositeForwardTransaction=Batana hãayan sanbandi
marker.label.javascript=Goymee ciyari
marker.label.parseHTML=HTML fesu-fesu
marker.label.parseXML=XML fesu-fesu
marker.label.domevent=DOM batu
marker.label.consoleTime=Diji-walha:
marker.label.garbageCollection2=Žiibi kuunayan
marker.label.garbageCollection.incremental=Tonton cindi-kurmakaw
marker.label.garbageCollection.nonIncremental=Tonton cindi-kurmakaw
marker.label.minorGC=Cindi-kurmakaw zanka
marker.label.cycleCollection=Kuubiri kuunari
marker.label.cycleCollection.forgetSkippable=CC bii žebuyan
marker.label.timestamp=Waati tammaasa
marker.label.worker=Goykaw
marker.label.messagePort=MessagePort
marker.label.unknown=Šibayante

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement=Šigira dumi šilbay
marker.label.javascript.promiseCallback=Allaahidu ciyariwillandiyan
marker.label.javascript.promiseInit=Allaahidu ciyari-šilbay
marker.label.javascript.workerRunnable=Goykaw
marker.label.javascript.jsURI=JavaScript URI
marker.label.javascript.eventHandler=Batu gorandikaw

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=Šintin
marker.field.end=Benandi:
marker.field.duration=Gayyan:

# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=Dalil:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=Dumi:
# General "label" for a marker (user defined)
marker.field.label=Šilbay:

# Field names for stack values
marker.field.stack=Dekeri:
marker.field.startStack=Dekeri šintinoo ga:
marker.field.endStack=Dekeri benyanoo ga:

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.
marker.field.asyncStack=(Waati-howante: %S)

# For console.time markers
marker.field.consoleTimerName=Waati diikaw maa:

# For DOM Event markers
marker.field.DOMEventType=Batu dumi:
marker.field.DOMEventPhase=Kanandi:

# Non-incremental cause for a Garbage Collection marker
marker.field.nonIncrementalCause=Tonton cindi-kurmakaw dalil:

# For "Recalculate Style" markers

# The type of operation performed by a Worker.
marker.worker.serializeDataOffMainThread=Bayhayey tenji Worker ra
marker.worker.serializeDataOnMainThread=Bayhayey tenji šilli warga ra
marker.worker.deserializeDataOffMainThread=Bayhayey booro Worker ra
marker.worker.deserializeDataOnMainThread=Bayhayey tenji borro warga ra

# The type of operation performed by a MessagePort
marker.messagePort.serializeData=Bayhayey tenji
marker.messagePort.deserializeData=Bayhaya tenjiyan say

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<gorodoo šibayante>
marker.value.DOMEventTargetPhase=Toodoo
marker.value.DOMEventCapturingPhase=Zaayan
marker.value.DOMEventBubblingPhase=Bulbul

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=API ciyari
marker.gcreason.label.EAGER_ALLOC_TRIGGER=Doonay feršiyan tunandi
marker.gcreason.label.DESTROY_RUNTIME=Wii
marker.gcreason.label.LAST_DITCH=Doo šii lakkaloo ra
marker.gcreason.label.TOO_MUCH_MALLOC=Cebsu-ize booboyaŋ fersandi
marker.gcreason.label.ALLOC_TRIGGER=Fersari booboyaŋ
marker.gcreason.label.DEBUG_GC=Žiibi kuunayan hanse
marker.gcreason.label.COMPARTMENT_REVIVED=Aduɲɲakul bukaw tunante
marker.gcreason.label.RESET=Tontoni kuubiri benandi
marker.gcreason.label.OUT_OF_NURSERY=Kaloo too
marker.gcreason.label.EVICT_NURSERY=Kali furyan
marker.gcreason.label.FULL_STORE_BUFFER=Kali haya-izey ga hansa ka dira
marker.gcreason.label.SHARED_MEMORY_LIMIT=Fersari beero kaŋ
marker.gcreason.label.PERIODIC_FULL_GC=Waati cindi-kurmakaw too
marker.gcreason.label.INCREMENTAL_TOO_SLOW=Fersari dimma ka hansa ka cahã
marker.gcreason.label.COMPONENT_UTILS=Cu.forceGC
marker.gcreason.label.MEM_PRESSURE=Lakkal yalaafante
marker.gcreason.label.CC_WAITING=Kuubiri kuunari n'a waažibandi
marker.gcreason.label.CC_FORCED=Kuubiri kuunari n'a waažibandi
marker.gcreason.label.LOAD_END=Moo zumandiyan ben
marker.gcreason.label.PAGE_HIDE=Ganandi bandafaari ga
marker.gcreason.label.NSJSCONTEXT_DESTROY=JS šilbayboŋ halaci
marker.gcreason.label.SET_NEW_DOCUMENT=Takadda taaga
marker.gcreason.label.SET_DOC_SHELL=Takadda taaga
marker.gcreason.label.DOM_UTILS=API ciyari
marker.gcreason.label.DOM_IPC=IPC
marker.gcreason.label.DOM_WORKER=GC waati goykaw
marker.gcreason.label.INTER_SLICE_GC=Waati tontoni cindi-kurmakaw šeela
marker.gcreason.label.FULL_GC_TIMER=Waati cindi-kurmakaw too
marker.gcreason.label.SHUTDOWN_CC=Wii
marker.gcreason.label.DOM_WINDOW_UTILS=Goykaw kayante
marker.gcreason.label.USER_INACTIVE=Goykaw kayante

# The name of a nursery collection.
marker.nurseryCollection=Kali kuunayan

# LOCALIZATION NOTE (marker.gcreason.description.*):
# These strings are used to give an expanded description of why a GC occurred.
marker.gcreason.description.API=API ciyari cindi kaŋ na žiibi kuunayan waažibandi.
marker.gcreason.description.EAGER_ALLOC_TRIGGER=JavaScript willi teera duumantaa ga nda doo boobo mana lanbandi za žiibi kuunayan koraa ga kaŋ žiibi kuunayan taaga n'a tunandi.
marker.gcreason.description.DESTROY_RUNTIME=Firefox na JavaScript dirandi waati wala šilbayboŋ kaa, nda woo ti žiibi kuunayan kokorantaa hal'a ga buu.
marker.gcreason.description.LAST_DITCH=JavaScript ceeci ka lanba doo tee, amma lakkal doo kul mana cindi. Žiibi kuunari kankamandiyan timmante teeyan ti šiiyan foo ka doo feeri lakkaloo ra lanbayanoo se.
marker.gcreason.description.TOO_MUCH_MALLOC=JavaScript na doo boobo lanba nd'a na žiibi kuunayan waažibandi.
marker.gcreason.description.ALLOC_TRIGGER=JavaScript lanbandi cee booboyaŋ nd'a na žiibi kuunayan waažibandi.
marker.gcreason.description.DEBUG_GC=Žiibi kuunayan nda Zeal ka kayandiyaney hanse.
marker.gcreason.description.COMPARTMENT_REVIVED=Adduɲɲaa-mee jinay kaŋ boro tammahã a gay ka buu žiibi kuunayan šintinoo ga kaŋ ga huna taaga žiibi kuunayan benantaa ga.
marker.gcreason.description.RESET=Tontoni žiibi kuunayan dirante n' ka waažibandi ka ben dogoo ra.
marker.gcreason.description.OUT_OF_NURSERY=JavaScript na doo lanba jinay wasanteyaŋ se ize-biiriyan hugoo ra hal'a too nd'a žiibi kuunayan kayna waažibandi.\u0020
marker.gcreason.description.EVICT_NURSERY=Goy ga hima ka tee margari duumantaa ga, ga waažibi ize-biiriyan hugoo ma koonu.
marker.gcreason.description.FULL_STORE_BUFFER=Alhaali booboyaŋ cindi jinay duumantey kaŋyaŋ hinnaa cindi ka tee ize-biiriyan hugoo jinay foo.
marker.gcreason.description.SHARED_MEMORY_LIMIT=Lanba doo beeri foo waažibandi, amma lakkaloo dogoo mana wasa.
marker.gcreason.description.PERIODIC_FULL_GC=JavaScript willi teera duumantaa ga, nd'a ga hima gay kayna kaŋ Firefox mana žiibi kuunyan kul tee.
marker.gcreason.description.INCREMENTAL_TOO_SLOW=Žiibi kuunayan timmante, bila nda tontoni ka waažibandi zama doo lanbayan cindi kaŋ ga cahã nda tontoni žiibi kuunayan barantaa waatoo ka hang'a bande.
marker.gcreason.description.COMPONENT_UTILS=Na Components.utils.forceGC() cee ka žiibi kuunayan waažibandi.
marker.gcreason.description.MEM_PRESSURE=Lakkaloo cindi ka hansa ka yalaafu.
marker.gcreason.description.CC_WAITING=Kuubiri kuunakaa na žiibi kuunayan waažibandi.
marker.gcreason.description.CC_FORCED=Kuubiri kuunakaa na žiibi kuunayan waažibandi.
marker.gcreason.description.LOAD_END=Takaddaa zunbu ka ben.
marker.gcreason.description.PAGE_HIDE=Kanjoo wala zanfunoo n' ka ganandi bandafaaroo ga.
marker.gcreason.description.NSJSCONTEXT_DESTROY=Firefox na JavaScript dirandi waati wala šilbayboŋ kaa, nda woo ti žiibi kuunayan kokorantaa hal'a ga buu.
marker.gcreason.description.SET_NEW_DOCUMENT=Moɲoo n' ka berandi takadda taaga foo boŋ.
marker.gcreason.description.SET_DOC_SHELL=Moɲoo n' ka berandi takadda taaga foo boŋ.
marker.gcreason.description.DOM_UTILS=API ciyari cindi kaŋ na žiibi kuunayan waažibandi.
marker.gcreason.description.DOM_IPC=Duu goyyan-game alhabar kaŋ na žiibi kuunayan foo waažibandi.
marker.gcreason.description.DOM_WORKER=A ga hansa ka gay kaŋ goykaa šii goy ra.
marker.gcreason.description.INTER_SLICE_GC=A hansa ka gay cee koraa kaŋ tontoni žiibi kuunayan šeela kokorantaa tee.
marker.gcreason.description.FULL_GC_TIMER=JavaScript willi teera duumantaa ga, nd'a ga hima gay kayna kaŋ Firefox mana žiibi kuunyan kul tee.
marker.gcreason.description.SHUTDOWN_CC=Firefox na JavaScript dirandi waati wala šilbayboŋ kaa, nda woo ti žiibi kuunayan kokorantaa hal'a ga buu.
marker.gcreason.description.DOM_WINDOW_UTILS=A ga gay kaŋ goykaa cindi ka kay. A soobay ka žiibi kuuna waatoo kaŋ boro ši hima ka woo maate.
marker.gcreason.description.USER_INACTIVE=A ga gay kaŋ goykaa cindi ka kay. Firefox soobay ka žiibi kuuna waatoo kaŋ boro ši hima ka woo maate.
