# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addtags = Lisää tunnisteita
alreadyhaveacct = Oletko jo Pocket-palvelun käyttäjä?
continueff = Jatka Firefoxin parissa
errorgeneric = Tapahtui virhe tallennettaessa Pocket-palveluun.
learnmore = Lue lisää
loginnow = Kirjaudu sisään
maxtaglength = Tunnisteet voivat olla enintään 25 merkkiä pitkiä
mustbeconnected = Tarvitset aktiivisen Internet-yhteyden talllentaaksesi sivuja Pocket-palveluun. Tarkista Internet-yhteytesi ja yritä uudestaan.
onlylinkssaved = Vain linkkejä voidaan tallentaa
pagenotsaved = Sivua ei ole tallennettu
pageremoved = Sivu poistettiin
pagesaved = Tallennettiin Pocket-palveluun
processingremove = Poistetaan sivu…
processingtags = Lisätään tunnisteet…
removepage = Poista sivu
save = Tallenna
saving = Tallennetaan…
signupemail = Rekisteröidy sähköpostiosoitteella
signuptosave = Rekisteröidy Pocket-palveluun. Se on ilmaista.
suggestedtags = Ehdotetut tunnisteet
tagline = Tallenna artikkelit ja videot Firefoxista Pocket-palveluun katseltaviksi millä tahansa laitteella, koska tahansa.
taglinestory_one = Napsauta Pocket-painiketta tallentaaksesi artikkelin, videon tai sivun Firefoxissa.
taglinestory_two = Katsele Pocket-palvelussa millä tahansa laitteella, koska tahansa.
tagssaved = Tunnisteet lisättiin
tos = Jatkamalla hyväksyt Pocketin <a href="%1$S" target="_blank">käyttöehdot</a> ja <a href="%2$S" target="_blank">tietosuojakäytännön</a>
tryitnow = Kokeile nyt
signinfirefox = Kirjaudu sisään Firefox-tilillä
signupfirefox = Rekisteröidy Firefox-tilillä
viewlist = Näytä lista
