# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# If you wish to be mentioned as a translator, please make sure your name and
# email is in the licence block as a contributor. Multiple names are fine too.

# extension information.
# When localizing, please keep in mind that these strings had to be approved by
# the Google Brand Features Team. Be sure to make clear that this extension is
# *FOR* Google Calendar and not *BY* Google. Also, it was explicitly stated,
# that the phrase "Google Calendar" should be localized just as it is on the
# localized versions of the Google Calendar UI.

# Extension Manager strings
extensions.{a62ef8ec-5fdc-40c2-873c-223b8a6925cc}.description=Suteikia dvipusę prieigą prie „Google“ kalendoriaus
extensions.{a62ef8ec-5fdc-40c2-873c-223b8a6925cc}.name=Prieigos prie „Google“ kalendoriaus paslaugos teiktuvas

# LOCALIZATION NOTE (busyTitle):
# Events with only free/busy access don't have a title, they will use this
# title instead. The calendar name is used as a parameter, since its often
# named after the person whose calendar you are viewing.
# %1$S = The calendar name
busyTitle=Užimtas (%1$S)

# LOCALIZATION NOTE (quotaExceeded):
# This is shown when the request quota has been exceeded.
# %1$S = The session id (what the user enters as an email
#                        in the new calendar dialog)
quotaExceeded=Viršyta „%1$S“ kvota, pabandykite vėliau.
providerOutdated=Ši paslaugos teiktuvo laida paseno, prašom jį atnaujinti iki paskiausios laidos.

reminderOutOfRange=„Google“ kalendoriuje leidžiama kurti priminimus, suveikiančius ne anksčiau kaip 4 savaitės iki įvykio pradžios.

# LOCALIZATION NOTE (syncProgressEvent):
# %1$S = The name of the calendar that is being synchronized
# %2$S = The number of events that have been synchronzed
# %3$S = The total number of events in the synchronization run
syncProgressEvent=Sinchronizuojamas %2$S-asis „%1$S“ įvykis iš %3$S

# LOCALIZATION NOTE (syncProgressTask):
# %1$S = The name of the calendar that is being synchronized
# %2$S = The number of tasks that have been synchronzed
# %3$S = The total number of tasks in the synchronization run
syncProgressTask=Sinchronizuojamas %2$S-asis „%1$S“ darbas iš %3$S

# LOCALIZATION NOTE (syncStatus):
# %1$S = The name of the calendar that is being synchronized
syncStatus=Sinchronizuojamas kalendorius „%1$S“

# LOCALIZATION NOTE (requestWindowDescription):
# %1$S - The session id (email) used for authentication
requestWindowDescription=Prieigos prie „Google“ kalendoriaus teiktuvui reikalinga prieiga prie jūsų paskyros „%1$S“, kad galėtų parsiųsti įvykių ir darbų sąrašą. Prisijungimo ir kalendoriaus duomenys perduodami tik tarp jūsų kompiuterio ir „Google“. Jokios trečiųjų šalių svetainės šiame procese nedalyvauja.

# LOCALIZATION NOTE (requestWindowTitle)
# %1$S - The session id (email) used for authentication
requestWindowTitle=Prisijunkite prie savo paskyros %1$S
