# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a string enclose the strin with an additional double quote
# (e.g. ""This will include quotes"").

SetupCaption=$BrandFullName Yakonel
UninstallCaption=Relesaxik $BrandFullName
BackBtn=< &Chi rij
NextBtn=&Jun chik >
AcceptBtn=Rïn &Yenk'ül ri taq rojqanem ri Tunuj Na'oj richin Ya'oj Q'ij
DontAcceptBtn=Man &yenk'ül ta ri taq rojqanem okisaxik richin ri tunuj na'oj ya'oj q'ij
InstallBtn=&Tiyak
UninstallBtn=&Telesäx el
CancelBtn=Tiq'at
CloseBtn=&Titz'apïx
BrowseBtn=T&okik'amayin…
ShowDetailsBtn=Kek'ut pe ri taq &rub'anikil
ClickNext=Tapitz'a' pa Jun chik richin titikïr chik el.
ClickInstall=Tapitz'a' pa Tiyak richin nitikirisäx el ruyakik.
ClickUninstall=Tapitz'a' pa Telesäx el chupam richin nitikirisäx.
Completed=Tz'aqatisan
LicenseTextRB=Tanik'oj ri Tunuj runa'oj richin ya'oj q'ij, chuwäch xtayäk qa $BrandFullNameDA. We ütz natz'ët, tacha' re cha'oj re'. $_CLICK
ComponentsText=Taya' ketal xa xe ri taq ruch'akula nawajo' ye'ayäk. $_CLICK
ComponentsSubText2_NoInstTypes=Ke'acha' ri taq ch'akulal nawajo' ye'ayäk:
DirText=Xtiyak $BrandFullNameDA pa re yakwuj re'. Richin nayäk pa jun chik chi yakwuj, tapitz'a' pa Tinik'öx chuqa' tacha' jun chik yakwuj. $_CLICK
DirSubText=Rub'ey Yakwuj
DirBrowseText=Tacha' ri yakwuj, akuchi' niyak ri $BrandFullNameDA:
SpaceAvailable="Wachel rupam: "
SpaceRequired="Rupam ri najowäx:"
UninstallingText=$BrandFullNameDA xtelesäx el chupam re yakwuj re'. $_CLICK
UninstallingSubText=Relesaxik pa:
FileError=Xsach toq nujäq ri yakb'äl richin nujalwachik: \r\n\r\n$0\r\n\r\nTapitz'a' pa Tiq'at richin man niyak ta chik,\r\nTitojtob'ëx chik, richin nib'an chik jumu, o\r\nTirepüx kan richin man tichap.
FileError_NoIgnore=Xsach toq nijaq ri yakb'äl richin nijalwachïx: \r\n\r\n$0\r\n\r\nTapitz'a' pa Titojtob'ëx chik, richin natojtob'ej chik, o\r\nTiq'at richin nitane' ruyakik.
CantWrite="Man tikirel ta nitz'ib'äx: "
CopyFailed=Xsach toq xwachib'ëx
CopyTo="Tiwachib'ëx pa "
Registering="Tajin nitz'ib'äx: "
Unregistering="Tajin nelesäx tz'ib'anïk: "
SymbolNotFound="Man xilitäj ta ri etalil: "
CouldNotLoad="Man xetikïr ta xkisamajib'ej:"
CreateFolder="Tinuk' yakwuj: "
CreateShortcut="Tinuk chojokem: "
CreatedUninstaller="Xnuk' ri elesanel: "
Delete="Tiyuj el yakb'äl: "
DeleteOnReboot="Tiyuj toq xtitikirisäx chik: "
ErrorCreatingShortcut="Xsach toq nunük' ri chojokem: "
ErrorCreating="Xsach toq tajin nunük': "
ErrorDecompressing=¡Xsach toq yerusöl taq tzij! ¿La yujtajinäq ri yakonel?
ErrorRegistering=Xsach toq nutz'ib'aj ri DLL
ExecShell="ExecShell: "
Exec="Tisamajïx: "
Extract="Telesäx chupam: "
ErrorWriting="Telesäx rupam: xsach toq nujäl ri yakb'äl "
InvalidOpcode=Yujtajinäq yakonel: man okel ta opcode
NoOLE="Majun OLE richin: "
OutputFolder="Ruyakwuj elem: "
RemoveFolder="Tiyuj yakwuj: "
RenameOnReboot="Tisik'ïx chik ri rutikirisaxik: "
Rename="Tisik'ïx chik: "
Skipped="Man chapon ta: "
CopyDetails=Kewachib'ëx taq b'anikil pa molwuj
LogInstall=Titz'ib'äx ri rub'eyal yakoj
Byte=B
Kilo=K
Mega=M
Giga=G
