# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=Distaliet eo bet %S.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 prizadur;#1 brizadur;#1 frizadur;#1 a brizadurioù;#1 prizadur

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Hizivaet abaoe an/ar %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=Digeverlec'h eo %1$S gant %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=N'haller ket gwiriekaat arver %1$S e %2$S ha diweredekaet eo bet.
notification.unsigned=N'haller ket gwiriekaat arver %1$S e %2$S. Kendalc'hit gant evezh.
notification.unsigned.link=Muioc'h a ditouroù
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=Diweredekaet eo bet %1$S en abeg da gudennoù a-fet diogelroez pe stabilded.
notification.blocked.link=Muioc'h a ditouroù
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=Anavezet eo %1$S evit degas kudennoù e-keñver diogelroez pe stabilded.
notification.softblocked.link=Muioc'h a ditouroù
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Un hizivadenn bouezus zo hegerz evit %1$S.
notification.outdated.link=Hizivaat bremañ
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=Anavezet eo %1$S evit bezañ bresk ha hizivaet e tlefe bezañ.
notification.vulnerableUpdatable.link=Hizivaat bremañ
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=Anavezet eo %1$S evit bezañ bresk. Arverit anezhañ gant evezh.
notification.vulnerableNoUpdate.link=Muioc'h a ditouroù
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=Distaliet e vo %1$S pa vo serret an ivinell-mañ ganeoc'h.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Degouezhet ez eus bet ur fazi e-pad ma oa o pellgargañ %1$S.
notification.downloadError.retry=Klask en-dro
notification.downloadError.retry.tooltip=Klask pellgargañ an askouezh-mañ en-dro
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Degouezhet ez eus bet ur fazi e-pad ma oa o staliañ %1$S.
notification.installError.retry=Klask en-dro
notification.installError.retry.tooltip=Klask pellgargañ ha staliañ an askouezh-mañ en-dro
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=Staliet e vo %1$S a-benn nebeut

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Perzhiadur erbedet : %S

installDownloading=O pellgargañ
installDownloaded=Pellgarget
installDownloadFailed=Fazi e-pad ar pellgargadur
installVerifying=O wiriañ
installInstalling=O staliañ
installFailed=Fazi e-pad ar staliadur
installCancelled=Staliadur nullet

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=Digeverlec'h eo %1$S gant %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=N'haller ket gwiriekaat arver %1$S e %2$S ha diweredekaet eo bet.
details.notification.unsigned=N'haller ket gwiriekaat arver %1$S e %2$S. Kendalc'hit gant evezh.
details.notification.unsigned.link=Muioc'h a ditouroù
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=Diweredekaet eo bet %1$S en abeg da gudennoù a-fet diogelroez pe stabilded.
details.notification.blocked.link=Muioc'h a ditouroù
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=Anavezet eo %1$S evit degas kudennoù e-keñver diogelroez pe stabilded.
details.notification.softblocked.link=Muioc'h a ditouroù
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Un hizivadenn bouezus zo hegerz evit %1$S.
details.notification.outdated.link=Hizivaat bremañ
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=Anavezet eo %1$S evit bezañ bresk hag hizivaet e tlefe bezañ.
details.notification.vulnerableUpdatable.link=Hizivaat bremañ
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=Anavezet eo %1$S evit bezañ bresk. Arverit anezhañ gant evezh.
details.notification.vulnerableNoUpdate.link=Muioc'h a ditouroù
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=Distaliet e vo %1$S pa vo serret an ivinell-mañ ganeoc'h.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=Staliet e vo %1$S a-benn nebeut.

installFromFile.dialogTitle=Diuzit an askouezh da vezañ staliet
installFromFile.filterName=Askouezhioù

uninstallAddonTooltip=Distaliañ an askouezh-mañ
enableAddonTooltip=Gweredekaat an askouezh-mañ
disableAddonTooltip=Diweredekaat an askouezh-mañ

type.extension.name=Askouezhioù
type.themes.name=Neuzioù
type.locale.name=Yezhoù
type.plugin.name=Enlugelladoù
type.dictionary.name=Geriadurioù
type.service.name=Gwazerezhioù
type.legacy.name=Askouezhioù diamzeret
type.unsupported.name=Anskor

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=Mankout a ra un dra bennak? Ul lodenn eus an askouezhioù n'int ket skoret ken gant %S.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=Mankout a ra un dra bennak? Ul lodenn eus an neuzioù n'int ket skoret ken gant %S.

listHeading.extension=Merañ hoc'h askouezhioù
listHeading.shortcuts=Merañ berradennoù an askouezhioù
listHeading.theme=Merañ ho neuzioù
listHeading.plugin=Merañ hoc'h enlugelladoù
listHeading.locale=Merañ ho yezhoù
listHeading.dictionary=Merañ ho keriaduioù

searchLabel.extension=Kavout muioc'h a askouezhioù
searchLabel.theme=Kaout muioc'h a neuzioù
