# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.paint=Paint
marker.label.domevent=DOM Hadisəsi
marker.label.consoleTime=Konsol
marker.label.garbageCollection.incremental=Əlavə GC
marker.label.timestamp=Vaxt Möhürü
marker.label.unknown=Bilinmir

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.promiseCallback=Promise Çağrısı
marker.label.javascript.promiseInit=Promise Başlanğıcı
marker.label.javascript.jsURI=JavaScript URI

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=Başla:
marker.field.end=Son:
marker.field.duration=Vaxt:

# General "reason" for a marker (JavaScript, Garbage Collection)
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=Format:
# General "label" for a marker (user defined)

# Field names for stack values
marker.field.stack=Stack:

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.

# For console.time markers

# For DOM Event markers

# Non-incremental cause for a Garbage Collection marker

# For "Recalculate Style" markers

# The type of operation performed by a Worker.

# The type of operation performed by a MessagePort

# Strings used in the waterfall sidebar as values.

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.LAST_DITCH=Yaddaş kifayət deyil
marker.gcreason.label.DOM_IPC=IPC

# The name of a nursery collection.

# LOCALIZATION NOTE (marker.gcreason.description.*):
# These strings are used to give an expanded description of why a GC occurred.
