# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = Áfram

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = Aftengja
disconnect.verify.title = Aftengja
disconnect.verify.bodyHeading = Aftengjast frá Sync?
disconnect.verify.bodyText = Vafragögn verða áfram á þessari tölvu, en mun ekki lengur verða samstillt við þinn reikning.

relinkVerify.title = Sameina aðvaranir
relinkVerify.heading = Ertu viss um að þú viljir skrá þig inn í Sync?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = Annar notandi á þessari tölvu var áður skráður inn. Ef þú skráir þig inn verða bókamerki, lykilorð og aðrar stillingar sameinaðar við %S
