<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY position.label             "Posysje:">
<!ENTITY tile.label                 "Neist inoar">
<!ENTITY center.label               "Sintrearje">
<!ENTITY stretch.label              "Ferlingje">
<!ENTITY fill.label                 "Utfolje">
<!ENTITY fit.label                  "Passend meitsje">
<!-- LOCALIZATION NOTE (span.label): This refers to the wallpaper "spanning"
                       multiple monitors when the user has more than one. Only
                       some of the entire image will be on each monitor.
                       This should ideally match the wording in Windows' own
                       Desktop Background settings page. -->
<!ENTITY span.label                 "Utwreidzje">
<!ENTITY color.label                "Kleur:">
<!ENTITY setDesktopBackground.title "Eftergrûn ynstelle">
<!ENTITY openDesktopPrefs.label     "Búroblêdfoarkarren iepenje">
<!ENTITY closeWindow.key            "w">
