<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  pageInfoWindow.width  "600">
<!ENTITY  pageInfoWindow.height "550">

<!ENTITY  copy.key              "C">
<!ENTITY  copy.label            "Copiar">
<!ENTITY  copy.accesskey        "C">
<!ENTITY  selectall.key         "A">
<!ENTITY  selectall.label       "Seleccionar tot">
<!ENTITY  selectall.accesskey   "t">
<!ENTITY  closeWindow.key       "w">

<!ENTITY  generalTab            "General">
<!ENTITY  generalTab.accesskey  "G">
<!ENTITY  generalTitle          "Títol :">
<!ENTITY  generalURL            "Adreça :">
<!ENTITY  generalType           "Tipe :">
<!ENTITY  generalMode           "Mòde de rendut :">
<!ENTITY  generalSize           "Talha :">
<!ENTITY  generalReferrer       "URL de provenença :">
<!ENTITY  generalSource         "Font del cache :">
<!ENTITY  generalModified       "Modificat :">
<!ENTITY  generalEncoding2      "Encodatge del tèxte :">
<!ENTITY  generalMetaName       "Nom">
<!ENTITY  generalMetaContent    "Contengut">

<!ENTITY  mediaTab              "Mèdia">
<!ENTITY  mediaTab.accesskey    "M">
<!ENTITY  mediaLocation         "Emplaçament :">
<!ENTITY  mediaText             "Tèxte associat :">
<!ENTITY  mediaAltHeader        "Tèxte alternatiu">
<!ENTITY  mediaAddress          "Adreça">
<!ENTITY  mediaType             "Tipe">
<!ENTITY  mediaSize             "Talha">
<!ENTITY  mediaCount            "Nombre">
<!ENTITY  mediaDimension        "Dimensions :">
<!ENTITY  mediaLongdesc         "Descripcion longa :">
<!ENTITY  mediaBlockImage.accesskey "B">
<!ENTITY  mediaSaveAs           "Enregistrar jos…">
<!ENTITY  mediaSaveAs.accesskey "s">
<!ENTITY  mediaSaveAs2.accesskey "E">
<!ENTITY  mediaPreview          "Apercebut del mèdia :">

<!ENTITY  feedTab               "Fluxes">
<!ENTITY  feedTab.accesskey     "F">

<!ENTITY  permTab               "Permissions">
<!ENTITY  permTab.accesskey     "P">
<!ENTITY  permissionsFor        "Permissions per :">

<!ENTITY  securityTab           "Seguretat">
<!ENTITY  securityTab.accesskey "S">
<!ENTITY  securityView.certView "Visualizar lo certificat">
<!ENTITY  securityView.accesskey "V">
<!ENTITY  securityView.unknown   "Desconegut">


<!ENTITY  securityView.identity.header   "Identitat del site web">
<!ENTITY  securityView.identity.owner    "Proprietari :">
<!ENTITY  securityView.identity.domain   "Site web :">
<!ENTITY  securityView.identity.verifier "Verificat per :">
<!ENTITY  securityView.identity.validity "S'acabar lo ">

<!ENTITY  securityView.privacy.header                   "Vida privada e istoric">
<!ENTITY  securityView.privacy.history                  "Ai ja visitat aqueste site ?">
<!ENTITY  securityView.privacy.cookies                  "Aqueste site web collècta d'entresenhas (cookies) sus mon ordenador ?">
<!ENTITY  securityView.privacy.viewCookies              "Veire los cookies">
<!ENTITY  securityView.privacy.viewCookies.accessKey    "k">
<!ENTITY  securityView.privacy.siteData                 "Aqueste site web collècta d'informacions sus mon ordenador ?">
<!ENTITY  securityView.privacy.clearSiteData            "Escafar los cookies e las donadas de site">
<!ENTITY  securityView.privacy.clearSiteData.accessKey  "E">
<!ENTITY  securityView.privacy.passwords                "Ai enregistrat un senhal per aqueste site web ?">
<!ENTITY  securityView.privacy.viewPasswords            "Visualizar los senhals enregistrats">
<!ENTITY  securityView.privacy.viewPasswords.accessKey  "V">

<!ENTITY  securityView.technical.header                 "Detalhs tecnics">

<!ENTITY  helpButton.label                              "Ajuda">
