<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Telemetrie-data">
















<!ENTITY aboutTelemetry.generalDataSection "  Algemene data">



<!ENTITY aboutTelemetry.slowSqlSection "  Stadige SQL-stellings">






<!ENTITY aboutTelemetry.histogramsSection "  Histogramme">



<!ENTITY aboutTelemetry.simpleMeasurementsSection "  Eenvoudige mates">

<!ENTITY aboutTelemetry.addonDetailsSection "  Byvoegingbesonderhede">

<!ENTITY aboutTelemetry.lateWritesSection "  Laat geskryf">



<!ENTITY aboutTelemetry.fullSqlWarning "  LET WEL: Ontvouting van stadige SQL is geaktiveer. Volledige SQL-stringe word dalk hier onder vertoon, maar sal nie ingedien word aan Telemetry nie.">



<!ENTITY aboutTelemetry.filterText "  Filtreer (stringe of /reg.uitdruk./)">

