# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Note to translators:
# - %1$S will be replaced by brandFullName
# - %2$S will be replaced with the value of the toolkit.telemetry.server_owner preference
pageSubtitle = Dié bladsy wys die inligting wat Telemetry versamel oor werkverrigting, hardeware, gebruik en aanpassings. Dié inligting word ingedien by %1$S om %2$S te help verbeter.

# Note to translators:
# - %1$S will be replaced by either telemetryEnabled or telemetryDisabled
# - %2$S will be replaced by either extendedTelemetryEnabled or extendedTelemetryDisabled

# Note to translators:
# - %1$S will be replaced by a link with pingExplanationLink
# - %2$S will be replaced by the namedPing

# Note to translators:
# - %1$S will be replaced by the ping timestamp, e.g. "2017/07/08 10:40:46"
# - %2$S will be replaced by the ping name, e.g. "saved-session"

# Note to translators:
# - %1$S will be replaced by a link with pingExplanationLink
# - %2$S will be replaced by currentPing







# Used as a tooltip for the "current" ping title in the sidebar





telemetryLogHeadingData = Data

# Note to translators:
# - %1$S will be replaced by the section name from the structure of the ping. More info about it can be found here : http://gecko.readthedocs.io/en/latest/toolkit/components/telemetry/telemetry/data/main-ping.html

slowSqlMain = Stadige SQL-stellings op die hoofdraad

slowSqlOther = Stadige SQL-stellings op hulpdrade

slowSqlHits = Trefslae

slowSqlAverage = Gemiddelde tyd (ms)

slowSqlStatement = Stelling

# Note to translators:
# - The %1$S will be replaced with the number of the hang
# - The %2$S will be replaced with the duration of the hang
chrome-hangs-title = Hangverslag #%1$S (%2$S sekondes)

# Note to translators:
# - The %1$S will be replaced with the string key for this stack.
# - The %2$S will be replaced with the number of times this stack was captured.

# Note to translators:
# - The %1$S will be replaced with the number of the late write
late-writes-title = Laat geskryf #%1$S

stackTitle = Stapel:


errorFetchingSymbols = Simbole kon nie verkry word nie. Kontroleer die internetverbinding en probeer weer.


histogramAverage = gemiddeld

histogramSum = som

histogramCopy = Kopieer

keysHeader = Eienskap



addonTableID = Byvoeging-ID

addonTableDetails = Besonderhede

# Note to translators:
# - The %1$S will be replaced with the name of an Add-on Provider (e.g. "XPI", "Plugin")
addonProvider = %1$S-verskaffer


# Note to translators:
# - The %1$S will be replaced with the number of the child payload (e.g. "1", "2")





