<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are used by SeaMonkey's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle  "Nepouzdana veza">
<!ENTITY certerror.longpagetitle "Ova veza je nepouzdana">

<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara1 "Tražili ste da se &brandShortName; poveže
sigurno na <b>#1</b>, ali ne možemo potvrditi da je vaša veza sigurna.">
<!ENTITY certerror.introPara2 "Obično, kada pokušate da se povežete sigurno,
web stranice će prikazati povjerljivu identifikaciju da dokažu da
idete na pravo mjesto. Međutim, ovaj identitet web stranice se ne može verifikovati.">

<!ENTITY certerror.whatShouldIDo.heading "Šta bih trebao uraditi?">
<!ENTITY certerror.whatShouldIDo.content "Ako se obično povezujete na
ovu web stranicu bez problema, ova greška može značiti da neko drugi
pokušava da oponaša web stranicu i ne biste trebali nastaviti dalje.">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Ova stranica koristi HTTP
Strict Transport Security (HSTS) da odredi da &brandShortName; se može povezati
samo sigurno. Kao rezultat toga, nije moguće dodati izuzetak za ovaj
certifikat.">
<!ENTITY certerror.getMeOutOfHere.label "Ovo zvuči loše, bolje me vodi na moju početnu stranicu">

<!ENTITY certerror.expert.heading "Svjestan sam rizika">
<!ENTITY certerror.expert.content "Ako razumijete šta se dešava, možete
reči &brandShortName; počne vjerovati ovoj identifikaciji web stranice.
<b>Čak i ako vjerujete web stranici, ova greška može značiti da neko drugi
nepravilno povezuje vašu vezu.</b>">
<!ENTITY certerror.expert.contentPara2 "Nemojte dodavati izuzetke osim
ako znate da postoji dobar razlog zbog kojeg ova stranica ne koristi povjerljivu identifikaciju.">
<!ENTITY certerror.addException.label "Dodaj izuzetak…">

<!ENTITY certerror.technical.heading "Tehnički detalji">
