<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- addon actions -->
<!ENTITY cmd.enableAddon.label                "Activează">
<!ENTITY cmd.enableAddon.accesskey            "e">
<!ENTITY cmd.disableAddon.label               "Dezactivează">
<!ENTITY cmd.disableAddon.accesskey           "D">

<!ENTITY cmd.askToActivate.label              "Întreabă pentru activare">
<!ENTITY cmd.askToActivate.tooltip            "Întreabă de fiecare dată pentru a utiliza acest supliment">
<!ENTITY cmd.alwaysActivate.label             "Activează întotdeauna">
<!ENTITY cmd.alwaysActivate.tooltip           "Utilizează întotdeauna această extensie">
<!ENTITY cmd.neverActivate.label              "Nu activa niciodată">
<!ENTITY cmd.neverActivate.tooltip            "Nu utiliza niciodată această extensie">
<!ENTITY cmd.stateMenu.tooltip                "Schimbă când acest plugin rulează">

<!ENTITY cmd.uninstallAddon.label             "Elimină">
<!ENTITY cmd.uninstallAddon.accesskey         "R">
<!ENTITY cmd.showPreferencesWin.label         "Opțiuni">
<!ENTITY cmd.showPreferencesWin.tooltip       "Schimbă opțiunile acestui supliment">
<!ENTITY cmd.showPreferencesUnix.label        "Preferințe">
<!ENTITY cmd.showPreferencesUnix.tooltip      "Schimbă preferințele acestui supliment">

<!ENTITY cmd.showReleaseNotes.label           "Afișează notele privind versiunea">
<!ENTITY cmd.showReleaseNotes.tooltip         "Afișează notele privind versiunea pentru această actualizare">
<!ENTITY cmd.hideReleaseNotes.label           "Ascunde notele privind versiunea">
<!ENTITY cmd.hideReleaseNotes.tooltip         "Ascunde notele privind versiunea pentru această actualizare">
<!ENTITY cmd.findReplacement.label            "Găsești o extensie înlocuitoare">

<!-- download/install progress -->
<!ENTITY progress.cancel.tooltip              "Renunță">

<!ENTITY addon.details.label                  "Mai multe">
<!ENTITY addon.details.tooltip                "Afișează mai multe detalii despre acest supliment">
<!ENTITY addon.unknownDate                    "Necunoscut">
<!-- LOCALIZATION NOTE (addon.legacy.label): This appears in a badge next
     to the add-on name for extensions that are not webextensions, which
     will stop working in Firefox 57. -->
<!ENTITY addon.legacy.label                   "OBSOLET">
<!ENTITY addon.privateBrowsing.label          "PERMIS ÎN FERESTRE PRIVATE">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(dezactivat)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "Actualizează">
<!ENTITY addon.undoAction.label               "Anulează">
<!ENTITY addon.undoAction.tooltip             "Anulează această acțiune">
<!ENTITY addon.undoRemove.label               "Anulează">
<!ENTITY addon.undoRemove.tooltip             "Păstrează acest supliment instalat">

<!ENTITY addon.install.label                  "Instalează">
<!ENTITY addon.install.tooltip                "Instalează acest supliment">
<!ENTITY addon.updateNow.label                "Actualizează acum">
<!ENTITY addon.updateNow.tooltip              "Instalează actualizarea pentru acest supliment">
<!ENTITY addon.includeUpdate.label            "Inclus în actualizare">
<!ENTITY addon.updateAvailable.label          "Este disponibilă o actualizare">
<!ENTITY addon.checkingForUpdates.label       "Se caută actualizări…">
<!ENTITY addon.releaseNotes.label             "Note privind versiunea:">
<!ENTITY addon.loadingReleaseNotes.label      "Se încarcă…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Ne pare rău, dar a apărut o eroare la încărcarea notelor privind versiunea.">

<!ENTITY addon.createdBy.label                "Creat de ">

<!ENTITY settings.path.button.label           "Răsfoiește…">
<!ENTITY setting.learnmore "Află mai multe…">
