<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY offlineDialog.title "Postavke rada van mreže">

<!ENTITY checkAutoDetect.label "Automatski prati otkriveno mrežno stanje">
<!ENTITY checkAutoDetect.accesskey "d">
<!ENTITY titleStartUp "Ručno stanje prilikom pokretanja:">
<!ENTITY radioRememberPrevState.label "Zapamti prethodno stanje rada na mreži">
<!ENTITY radioRememberPrevState.accesskey "R">
<!ENTITY radioAskState.label "Pitaj me za stanje rada na mreži">
<!ENTITY radioAskState.accesskey "k">
<!ENTITY radioAlwaysOnlineState.label "Na mreži">
<!ENTITY radioAlwaysOnlineState.accesskey "l">
<!ENTITY radioAlwaysOffline.label "Van mreže">
<!ENTITY radioAlwaysOffline.accesskey "f">

<!ENTITY textGoingOnline "Poslati neposlane poruke prilikom povezivanja na mrežu?">
<!ENTITY radioAutoSend.label "Da">
<!ENTITY radioAutoSend.accesskey "D">
<!ENTITY radioNotSend.label "Ne">
<!ENTITY radioNotSend.accesskey "N">
<!ENTITY radioAskUnsent.label "Pitaj me">
<!ENTITY radioAskUnsent.accesskey "s">
<!ENTITY textGoingOffline "Preuzmi poruke za korištenje van mreže prije odlaska u rad van mreže?">
<!ENTITY radioAutoDownload.label "Da">
<!ENTITY radioAutoDownload.accesskey "a">
<!ENTITY radioNotDownload.label "Ne">
<!ENTITY radioNotDownload.accesskey "e">
<!ENTITY radioAskDownload.label "Pitaj me">
<!ENTITY radioAskDownload.accesskey "i">
