<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title                 "Opcije slanja">
<!ENTITY sendMail.title               "Oblikovanje teksta">
<!ENTITY autoDowngrade.label          "Šalje poruke s običnim tekstom ukoliko je moguće">
<!ENTITY autoDowngrade.accesskey      "t">
<!ENTITY sendMaildesc.label           "Ako prilikom slanja poruka u HTML formatu jedan ili više primalaca nisu označeni da mogu primati HTML poruke:">
<!ENTITY askMe.label                  "Pitaj me šta uraditi">
<!ENTITY askMe.accesskey              "i">
<!ENTITY convertPlain.label           "Pretvori poruku u običan tekst">
<!ENTITY convertPlain.accesskey       "r">
<!ENTITY sendHTML.label               "Svakako pošalji HTML poruku">
<!ENTITY sendHTML.accesskey           "S">
<!ENTITY sendBoth.label               "Pošalji poruku kao običan tekst i HTML">
<!ENTITY sendBoth.accesskey           "a">
<!ENTITY override.label               "Napomena: Koristite imenik kako bi odredili željeni format teksta za primaoce.">

<!ENTITY domaindesc.label             "Kada šaljete poruku na adresu e-pošte koja sadrži jednu od niže navedenih domena, &brandShortName; automatski šalje poruku u ispravnom formatu.">
<!ENTITY HTMLTab.label                "HTML domene">
<!ENTITY HTMLTab.accesskey            "H">
<!ENTITY PlainTextTab.label           "Obični tekst domene">
<!ENTITY PlainTextTab.accesskey       "b">
<!ENTITY AddHtmlDomain.label          "Dodaj…">
<!ENTITY AddHtmlDomain.accesskey      "D">
<!ENTITY AddPlainText.label           "Dodaj…">
<!ENTITY AddPlainText.accesskey       "D">
<!ENTITY DeleteHtmlDomain.label       "Izbriši">
<!ENTITY DeleteHtmlDomain.accesskey   "D">
<!ENTITY DeletePlainText.label        "Izbriši">
<!ENTITY DeletePlainText.accesskey    "D">

<!ENTITY add.htmltitle                "Dodaj domenu za HTML">
<!ENTITY add.htmldomain               "Naziv domene za HTML:">
<!ENTITY add.plaintexttitle           "Dodaj domenu za običan tekst">
<!ENTITY add.plaintextdomain          "Naziv domene za običan tekst:">
