<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Privatno surfanje)">

<!ENTITY appmenu.tooltip                     "Otvori meni">
<!ENTITY navbarOverflow.label                "Više alata…">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "Obnovi tab">
<!ENTITY  reloadTab.accesskey                "O">
<!ENTITY  reloadAllTabs.label                "Obnovi sve tabove">
<!ENTITY  reloadAllTabs.accesskey            "a">
<!-- LOCALIZATION NOTE (duplicateTab.label): This is a command to duplicate
a tab (i.e. it is a verb, not adjective). -->
<!ENTITY  duplicateTab.label                 "Dupliciraj tab">
<!ENTITY  duplicateTab.accesskey             "D">
<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label            "Zatvori tabove na desno">
<!ENTITY  closeTabsToTheEnd.accesskey        "i">
<!ENTITY  closeOtherTabs.label               "Zatvori ostale tabove">
<!ENTITY  closeOtherTabs.accesskey           "o">

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "Zakači tab">
<!ENTITY  pinTab.accesskey                   "k">
<!ENTITY  unpinTab.label                     "Otkači tab">
<!ENTITY  unpinTab.accesskey                 "b">
<!ENTITY  sendTabToDevice.label              "Pošalji tab na uređaj">
<!ENTITY  sendTabToDevice.accesskey          "u">
<!ENTITY  sendPageToDevice.label             "Pošalji stranicu na uređaj">
<!ENTITY  sendPageToDevice.accesskey         "u">
<!ENTITY  sendLinkToDevice.label             "Pošalji link na uređaj">
<!ENTITY  sendLinkToDevice.accesskey         "u">
<!ENTITY  sendToDeviceFeedback.label         "Poslano!">
<!ENTITY  sendToDeviceOfflineFeedback.label  "Na čekanju (offline)">
<!ENTITY  moveToNewWindow.label              "Premjesti u novi prozor">
<!ENTITY  moveToNewWindow.accesskey          "P">
<!ENTITY  bookmarkAllTabs.label              "Zabilježi sve tabove…">
<!ENTITY  bookmarkAllTabs.accesskey          "t">
<!ENTITY  undoCloseTab.label                 "Vrati zatvoreni tab">
<!ENTITY  undoCloseTab.accesskey             "V">
<!ENTITY  closeTab.label                     "Zatvori tab">
<!ENTITY  closeTab.accesskey                 "Z">


<!ENTITY  listAllTabs.label      "Izlistaj sve tabove">

<!ENTITY tabCmd.label "Novi tab">
<!ENTITY tabCmd.accesskey "t">
<!ENTITY tabCmd.commandkey "t">
<!-- LOCALIZATION NOTE (openLocationCmd.label): "Open Location" is only
displayed on OS X, and only on windows that aren't main browser windows, or
when there are no windows but Firefox is still running. -->
<!ENTITY openLocationCmd.label "Otvori lokaciju…">
<!ENTITY openFileCmd.label "Otvori fajl…">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Podešavanje strane…">
<!ENTITY printSetupCmd.accesskey "P">
<!ENTITY printPreviewCmd.label "Pregled prije štampe">
<!ENTITY printPreviewCmd.accesskey "P">
<!ENTITY printCmd.label "Štampaj…">
<!ENTITY printCmd.accesskey "p">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Radi offline">
<!ENTITY goOfflineCmd.accesskey "R">

<!ENTITY menubarCmd.label "Traka sa menijem">
<!ENTITY menubarCmd.accesskey "m">
<!ENTITY navbarCmd.label "Traka za navigaciju">
<!ENTITY personalbarCmd.label "Traka sa zabilješkama">
<!ENTITY personalbarCmd.accesskey "b">
<!ENTITY bookmarksToolbarItem.label "Stavke trake sa zabilješkama">

<!ENTITY toolbarContextMenu.reloadAllTabs.label "Obnovi sve tabove">
<!ENTITY toolbarContextMenu.reloadAllTabs.accesskey "a">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.label "Zabilježi sve tabove…">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.accesskey "t">
<!ENTITY toolbarContextMenu.undoCloseTab.label "Vrati zatvoreni tab">
<!ENTITY toolbarContextMenu.undoCloseTab.accesskey "V">

<!ENTITY pageSourceCmd.label "Izvorni kod stranice">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.commandkey "u">
<!-- LOCALIZATION NOTE (pageSourceCmd.SafariCommandKey should match the
Option+Command keyboard shortcut letter that Safari and Chrome use for "View
Source" on macOS. pageSourceCmd.commandkey above is Firefox's official keyboard
shortcut shown in the GUI. SafariCommandKey is an alias provided for the
convenience of Safari and Chrome users on macOS. See bug 1398988. -->
<!ENTITY pageSourceCmd.SafariCommandKey "u">

<!ENTITY pageInfoCmd.label "Podaci o strani">
<!ENTITY pageInfoCmd.accesskey "i">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY ldbCmd.label "Debager layouta">
<!ENTITY ldbCmd.accesskey "L">
<!ENTITY mirrorTabCmd.label "Tab - ogledalo">
<!ENTITY mirrorTabCmd.accesskey "T">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Uđi u prikaz preko cijelog ekrana">
<!ENTITY enterFullScreenCmd.accesskey "F">
<!ENTITY exitFullScreenCmd.label "Izađi iz prikaza preko cijelog ekrana">
<!ENTITY exitFullScreenCmd.accesskey "F">
<!ENTITY fullScreenCmd.label "Prikaz preko cijelog ekrana">
<!ENTITY fullScreenCmd.accesskey "c">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Prikaži sve tabove">
<!ENTITY showAllTabsCmd.accesskey "a">
<!ENTITY toggleReaderMode.key "R">

<!ENTITY fxaSignIn.label "Prijava u &syncBrand.shortName.label;">
<!ENTITY fxaSignedIn.tooltip "Otvori &syncBrand.shortName.label; postavke">
<!ENTITY fxaSignInError.label "Ponovno povezivanje na &syncBrand.shortName.label;">
<!ENTITY fxaUnverified.label "Verifikujte vaš račun">


<!ENTITY fullScreenMinimize.tooltip "Minimiziraj">
<!ENTITY fullScreenRestore.tooltip "Vrati">
<!ENTITY fullScreenClose.tooltip "Zatvori">
<!ENTITY fullScreenAutohide.label "Sakrij trake sa alatima">
<!ENTITY fullScreenAutohide.accesskey "S">
<!ENTITY fullScreenExit.label "Prekini prikaz preko cijelog ekrana">
<!ENTITY fullScreenExit.accesskey "P">

<!-- LOCALIZATION NOTE (fullscreenWarning.beforeDomain.label,
     fullscreenWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring fullscreen.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY fullscreenWarning.beforeDomain.label "">
<!ENTITY fullscreenWarning.afterDomain.label "je sad preko cijelog ekrana">
<!ENTITY fullscreenWarning.generic.label "Ovaj dokument je prikazan preko cijelog ekrana">

<!-- LOCALIZATION NOTE (exitDOMFullscreen.button,
     exitDOMFullscreenMac.button): the "escape" button on PC keyboards
     is uppercase, while on Mac keyboards it is lowercase -->
<!ENTITY exitDOMFullscreen.button "Izađite iz cijelog ekrana (Esc)">
<!ENTITY exitDOMFullscreenMac.button "Izađite iz cijelog ekrana (esc)">
<!ENTITY leaveDOMFullScreen.label "Izađi iz prikaza preko cijelog ekrana">
<!ENTITY leaveDOMFullScreen.accesskey "u">

<!-- LOCALIZATION NOTE (pointerlockWarning.beforeDomain.label,
     pointerlockWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring pointerlock.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY pointerlockWarning.beforeDomain.label "">
<!ENTITY pointerlockWarning.afterDomain.label "ima kontrolu nad vašim pointerom. Pritisnite Esc da povratite kontrolu.">
<!ENTITY pointerlockWarning.generic.label "Ovaj dokument ima kontrolu nad vašim pointerom. Pritisnite Esc da povratite kontrolu.">

<!ENTITY closeWindow.label "Zatvori prozor">
<!ENTITY closeWindow.accesskey "Z">

<!ENTITY bookmarksMenu.label "Zabilješke">
<!ENTITY bookmarksMenu.accesskey "b">
<!ENTITY bookmarkThisPageCmd.label "Zabilježi ovu stranicu">
<!ENTITY editThisBookmarkCmd.label "Uredi ovu Zabilješku">
<!ENTITY bookmarkThisPageCmd.commandkey "d">

<!ENTITY subscribeToPageMenupopup.label "Pretplati me na ovu stranicu">
<!ENTITY subscribeToPageMenuitem.label "Pretplati me na ovu stranicu…">
<!ENTITY addCurPagesCmd.label "Zabilježi sve tabove…">
<!ENTITY showAllBookmarks2.label "Prikaži sve zabilješke">
<!ENTITY recentBookmarks.label "Nedavno zabilježeno">
<!ENTITY otherBookmarksCmd.label "Druge zabilješke">
<!ENTITY mobileBookmarksCmd.label "Mobilne zabilješke">
<!ENTITY bookmarksToolbarChevron.tooltip "Prikaži više zabilješki">

<!ENTITY backCmd.label                "Nazad">
<!ENTITY backCmd.accesskey            "B">
<!ENTITY backButton.tooltip           "Idi nazad jednu stranicu">
<!ENTITY forwardCmd.label             "Naprijed">
<!ENTITY forwardCmd.accesskey         "F">
<!ENTITY forwardButton.tooltip        "Idi naprijed jednu stranicu">
<!ENTITY backForwardButtonMenu.tooltip "Desni klik ili povucite dole za prikaz historije">
<!ENTITY backForwardButtonMenuMac.tooltip "Povucite dole za prikaz historije">
<!ENTITY reloadCmd.label              "Obnovi">
<!ENTITY reloadCmd.accesskey          "R">
<!ENTITY stopCmd.label                "Zaustavi">
<!ENTITY stopCmd.accesskey            "S">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY goEndCap.tooltip             "Idi na adresu upisanu u adresnoj traci">
<!ENTITY printButton.label            "Štampaj">
<!ENTITY printButton.tooltip          "Štampaj ovu stranicu">

<!ENTITY urlbar.viewSiteInfo.label                      "Prikaži informacije stranice">

<!ENTITY urlbar.defaultNotificationAnchor.tooltip         "Otvori panel s porukama">
<!ENTITY urlbar.geolocationNotificationAnchor.tooltip     "Otvori panel sa zahtjevima lokacije">
<!ENTITY urlbar.addonsNotificationAnchor.tooltip          "Otvori panel s porukama instalacije add-ona">
<!ENTITY urlbar.canvasNotificationAnchor.tooltip          "Upravljanje dozvolama za ekstrakciju canvasa">
<!ENTITY urlbar.indexedDBNotificationAnchor.tooltip       "Otvori panel s porukama offline pohrane">
<!ENTITY urlbar.passwordNotificationAnchor.tooltip        "Otvori panel s porukama o spašenim lozinkama">
<!ENTITY urlbar.pluginsNotificationAnchor.tooltip         "Upravljanje korištenjem plugina">
<!ENTITY urlbar.webNotificationAnchor.tooltip             "Promijenite da li možete primati obavještenja sa stranice">
<!ENTITY urlbar.persistentStorageNotificationAnchor.tooltip     "Pohrani podatke u trajno spremište">
<!ENTITY urlbar.remoteControlNotificationAnchor.tooltip   "Browser je pod udaljenom kontrolom">


<!ENTITY urlbar.webRTCShareDevicesNotificationAnchor.tooltip      "Upravljajte dijeljenjem vaše kamere i/ili mikrofona sa stranicom">
<!ENTITY urlbar.webRTCShareMicrophoneNotificationAnchor.tooltip   "Upravljajte dijeljenjem vašeg mikrofona sa stranicom">
<!ENTITY urlbar.webRTCShareScreenNotificationAnchor.tooltip       "Upravljajte dijeljenjem vaših prozora ili ekrana sa stranicom">

<!ENTITY urlbar.servicesNotificationAnchor.tooltip        "Otvori panel s instalacijskim porukama">
<!ENTITY urlbar.translateNotificationAnchor.tooltip       "Prevedi ovu stranicu">
<!ENTITY urlbar.translatedNotificationAnchor.tooltip      "Upravljajte prijevodom stranica">
<!ENTITY urlbar.emeNotificationAnchor.tooltip             "Upravljajte upotrebom DRM softvera">

<!ENTITY urlbar.cameraBlocked.tooltip            "Blokirali ste vašu kameru za ovu web stranicu.">
<!ENTITY urlbar.microphoneBlocked.tooltip        "Blokirali ste vaš mikrofon za ovu web stranicu.">
<!ENTITY urlbar.screenBlocked.tooltip            "Blokirali ste dijeljenje vašeg ekrana ovoj web stranici.">
<!ENTITY urlbar.geolocationBlocked.tooltip       "Blokirali ste lokacijske informacije za ovu web stranicu.">
<!ENTITY urlbar.webNotificationsBlocked.tooltip  "Blokirali ste notifikacije za ovu web stranicu.">
<!ENTITY urlbar.persistentStorageBlocked.tooltip "Blokirali ste trajno spremište za ovu web stranicu.">
<!ENTITY urlbar.popupBlocked.tooltip             "Imate blokirane pop-up prozore za ovu web stranicu.">
<!ENTITY urlbar.canvasBlocked.tooltip            "Blokirali ste ekstrakciju canvas podataka za ovu web stranicu.">

<!ENTITY urlbar.openHistoryPopup.tooltip                "Prikaži historiju">

<!ENTITY searchItem.title             "Pretraga">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Početna">

<!ENTITY bookmarksButton.label          "Zabilješke">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksSubview.label             "Zabilješke">
<!ENTITY bookmarksMenuButton2.label         "Meni sa zabilješkama">
<!ENTITY bookmarksMenuButton.other.label    "Druge zabilješke">
<!ENTITY bookmarksMenuButton.mobile.label   "Mobilne zabilješke">
<!ENTITY viewBookmarksSidebar2.label        "Prikaži traku sa zabilješkama">
<!ENTITY hideBookmarksSidebar.label         "Sakrij bočnu traku sa zabilješkama">
<!ENTITY viewBookmarksToolbar.label         "Prikaži traku sa zabilješkama">
<!ENTITY hideBookmarksToolbar.label         "Sakrij traku sa zabilješkama">
<!ENTITY searchBookmarks.label              "Pretraži zabilješke">
<!ENTITY bookmarkingTools.label             "Alati za zabilježavanje">
<!ENTITY addBookmarksMenu.label             "Dodaj meni Zabilješke u alatnu traku">
<!ENTITY removeBookmarksMenu.label          "Ukloni meni Zabilješke iz alatne trake">

<!-- LOCALIZATION NOTE (bookmarksGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Historija">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Alati">
<!ENTITY toolsMenu.accesskey          "t">

<!ENTITY keywordfield.label           "Dodaj ključnu riječ za ovu pretragu…">
<!ENTITY keywordfield.accesskey       "k">

<!ENTITY downloads.label              "Preuzimanja">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Preuzimanja">
<!ENTITY downloads.accesskey          "P">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Add-oni">
<!ENTITY addons.accesskey             "A">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "Web Developer">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY inspectContextMenu.label     "Inspekcija elementa">
<!ENTITY inspectContextMenu.accesskey "Q">


<!ENTITY fileMenu.label         "Fajl">
<!ENTITY fileMenu.accesskey       "F">
<!ENTITY newUserContext.label             "Novi Container tab">
<!ENTITY newUserContext.accesskey         "b">
<!ENTITY newNavigatorCmd.label        "Novi prozor">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "N">
<!ENTITY newPrivateWindow.label     "Novi privatni prozor">
<!ENTITY newPrivateWindow.accesskey "v">

<!ENTITY editMenu.label         "Uredi">
<!ENTITY editMenu.accesskey       "e">
<!ENTITY undoCmd.label            "Poništi">
<!ENTITY undoCmd.key            "Z">
<!ENTITY undoCmd.accesskey          "P">
<!ENTITY redoCmd.label            "Ponovi">
<!ENTITY redoCmd.key            "Y">
<!ENTITY redoCmd.accesskey          "P">
<!ENTITY cutCmd.label           "Isjeci">
<!ENTITY cutCmd.key             "X">
<!ENTITY cutCmd.accesskey         "I">
<!ENTITY copyCmd.label            "Kopiraj">
<!ENTITY copyCmd.key            "C">
<!ENTITY copyCmd.accesskey          "K">
<!ENTITY pasteCmd.label           "Zalijepi">
<!ENTITY pasteCmd.key           "V">
<!ENTITY pasteCmd.accesskey         "p">
<!ENTITY deleteCmd.label          "Obriši">
<!ENTITY deleteCmd.key            "D">
<!ENTITY deleteCmd.accesskey        "O">
<!ENTITY selectAllCmd.label         "Označi sve">
<!ENTITY selectAllCmd.key         "A">
<!ENTITY selectAllCmd.accesskey       "a">
<!ENTITY preferencesCmd2.label       "Opcije">
<!ENTITY preferencesCmd2.accesskey     "O">
<!ENTITY preferencesCmdUnix.label       "Postavke">
<!ENTITY preferencesCmdUnix.accesskey     "P">

<!ENTITY clearRecentHistory.label               "Obriši skorašnju historiju…">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Prikaz">
<!ENTITY viewMenu.accesskey       "P">
<!ENTITY viewToolbarsMenu.label       "Trake sa alatima">
<!ENTITY viewToolbarsMenu.accesskey     "T">
<!ENTITY viewSidebarMenu.label "Bočna traka">
<!ENTITY viewSidebarMenu.accesskey "B">
<!ENTITY viewCustomizeToolbar.label       "Prilagođavanje…">
<!ENTITY viewCustomizeToolbar.accesskey     "P">
<!ENTITY overflowCustomizeToolbar.label       "Prilagodi alatnu traku…">
<!ENTITY overflowCustomizeToolbar.accesskey   "C">

<!ENTITY historyMenu.label "Historija">
<!ENTITY historyMenu.accesskey "s">
<!ENTITY historyUndoMenu.label "Nedavno zatvoreni tabovi">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Nedavno zatvoreni prozori">
<!ENTITY historyRestoreLastSession.label "Vrati prethodnu sesiju">

<!ENTITY showAllHistoryCmd2.label "Prikaz cijele historije">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuHistory.showAll.label "Prikaži svu historiju">
<!ENTITY appMenuHistory.clearRecent.label "Obriši skorašnju historiju…">
<!ENTITY appMenuHistory.restoreSession.label "Vrati prethodnu sesiju">
<!ENTITY appMenuHistory.viewSidebar.label "Prikaži bočnu traku za historiju">
<!ENTITY appMenuHistory.recentHistory.label "Nedavna historija">
<!ENTITY appMenuHelp.label "Pomoć">

<!ENTITY appMenuRemoteTabs.label "Sinhronizovani tabovi">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Nema otvorenih tabova">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.label, appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showMore.label "Prikaži više">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Prikaži više tabova s ovog uređaja">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Prikaži sve">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Prikaži sve tabove s ovog uređaja">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Uključite sinhronizaciju tabova da biste vidjeli listu tabova s vaših ostalih uređaja.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Želite li vidjeti vaše tabove s drugih uređaja ovdje?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Otvori postavke za sinhronizaciju">
<!ENTITY appMenuRemoteTabs.notsignedin.label "Prijavite se da vidite listu tabova s vaših ostalih uređaja.">
<!ENTITY appMenuRemoteTabs.unverified.label "Vaš račun mora biti verifikovan.">
<!ENTITY appMenuRemoteTabs.signin.label "Prijavite se na Sync">
<!ENTITY appMenuRemoteTabs.managedevices.label "Upravljanje servisima…">
<!ENTITY appMenuRemoteTabs.sidebar.label "Prikaz trake sinhroniziranih tabova">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Poveži dodatni uređaj">

<!ENTITY appMenuRecentHighlights.label "Nedavno istaknuto">

<!ENTITY customizeMenu.addToToolbar.label "Dodaj u alatnu traku">
<!ENTITY customizeMenu.addToToolbar.accesskey "a">
<!ENTITY customizeMenu.addToPanel.label "Dodaj u meni">
<!ENTITY customizeMenu.addToPanel.accesskey "m">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. These labels are only used in Photon, where you can put
     items into this menu permanently (pinned). -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Dodaj u dodatni meni">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "M">
<!ENTITY customizeMenu.moveToToolbar.label "Premjesti u alatnu traku">
<!ENTITY customizeMenu.moveToToolbar.accesskey "m">
<!-- LOCALIZATION NOTE (customizeMenu.moveToPanel.accesskey, customizeMenu.pinToOverflowMenu.accesskey)
     can appear on the same context menu as menubarCmd and personalbarCmd,
     so they should have different access keys. customizeMenu.moveToToolbar and
     customizeMenu.moveToPanel are mutually exclusive, so can share access
     keys.  -->
<!ENTITY customizeMenu.moveToPanel.label "Premjesti u meni">
<!ENTITY customizeMenu.moveToPanel.accesskey "i">
<!ENTITY customizeMenu.pinToOverflowMenu.label "Zakači u dodatni meni">
<!ENTITY customizeMenu.pinToOverflowMenu.accesskey "Z">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Otkači iz dodatnog menija">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "O">
<!ENTITY customizeMenu.removeFromToolbar.label "Ukloni iz alatne trake">
<!ENTITY customizeMenu.removeFromToolbar.accesskey "r">
<!ENTITY customizeMenu.removeFromMenu.label "Ukloni iz menija">
<!ENTITY customizeMenu.removeFromMenu.accesskey "j">
<!ENTITY customizeMenu.addMoreItems.label "Dodaj više stavki…">
<!ENTITY customizeMenu.addMoreItems.accesskey "a">

<!ENTITY customizeMenu.autoHideDownloadsButton.label "Automatski sakrij u alatnu traku">
<!ENTITY customizeMenu.autoHideDownloadsButton.accesskey "A">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Više">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "Unesite termin za pretragu ili adresu">
<!ENTITY urlbar.accesskey             "d">
<!-- LOCALIZATION NOTE (urlbar.extension.label): Used to indicate that a selected autocomplete entry is provided by an extension. -->
<!ENTITY urlbar.extension.label       "Proširenje:">
<!ENTITY urlbar.switchToTab.label     "Prebaci se na tab:">

<!-- LOCALIZATION NOTE (urlbar.searchSuggestionsNotification.hintPrefix): Shown just before the suggestions opt-out hint. -->
<!ENTITY urlbar.searchSuggestionsNotification.hintPrefix "Savjet:">
<!-- LOCALIZATION NOTE (urlbar.searchSuggestionsNotification.hint): &#x1F50E; is the magnifier icon emoji, please don't change it. -->
<!ENTITY urlbar.searchSuggestionsNotification.hint "Olakšajte sebi pronalaženje stvari! Potražite &#x1F50E; pored prijedloga za pretragu.">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsWin "Promijenite opcije…">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsWin.accesskey "C">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsUnix "Promijenite postavke…">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsUnix.accesskey "P">

<!--
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!-- LOCALIZATION NOTE (contentSearchInput.label):
     This is set as the aria-label attribute for the search input box in the
     in-content search UI, to be used by screen readers. -->
<!ENTITY contentSearchInput.label     "Izraz za pretragu">
<!ENTITY contentSearchSubmit.tooltip  "Pošalji pretragu">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Pretraga">
<!ENTITY searchIcon.tooltip           "Traži">

<!-- LOCALIZATION NOTE (searchFor.label, searchWith.label):
     These two strings are used to build the header above the list of one-click
     search providers:  "Search for <used typed keywords> with:" -->
<!ENTITY searchFor.label              "Traži ">
<!ENTITY searchWith.label             " sa:">

<!-- LOCALIZATION NOTE (search.label, searchAfter.label):
     This string is used to build the header above the list of one-click search
     providers when a one off engine has been selected.  The searchAfter text is
     intentionally left empty for en-US and can be used by other localizations to
     display a string after the search engine name.  This string will be displayed
     as:  "Search <selected engine name><searchAfter.label text>" -->
<!ENTITY search.label                 "Traži ">
<!ENTITY searchAfter.label            "">

<!-- LOCALIZATION NOTE (searchWithHeader.label):
     The wording of this string should be as close as possible to
     searchFor.label and searchWith.label. This string will be used instead of
     them when the user has not typed any keyword. -->
<!ENTITY searchWithHeader.label       "Traži pomoću:">
<!-- LOCALIZATION NOTE (changeSearchSettings.button):
     This string won't wrap, so if the translated string is longer,
     consider translating it as if it said only "Search Settings". -->
<!ENTITY changeSearchSettings.button  "Promijeni postavke pretraživača">
<!ENTITY changeSearchSettings.tooltip "Promijeni postavke za pretragu">

<!ENTITY searchInNewTab.label         "Traži u novom tabu">
<!ENTITY searchInNewTab.accesskey     "t">
<!ENTITY searchSetAsDefault.label     "Postavi kao glavni pretraživač">
<!ENTITY searchSetAsDefault.accesskey "p">

<!ENTITY openLinkCmdInTab.label       "Otvori link u novom tabu">
<!ENTITY openLinkCmdInTab.accesskey   "t">
<!ENTITY openLinkCmd.label            "Otvori link u novom prozoru">
<!ENTITY openLinkCmd.accesskey        "O">
<!ENTITY openLinkInPrivateWindowCmd.label "Otvori link u novom privatnom prozoru">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "p">
<!ENTITY openLinkCmdInCurrent.label     "Otvori link">
<!ENTITY openLinkCmdInCurrent.accesskey "O">
<!ENTITY openFrameCmdInTab.label      "Otvori okvir u novom tabu">
<!ENTITY openFrameCmdInTab.accesskey  "b">
<!ENTITY openFrameCmd.label           "Otvori okvir u novom prozoru">
<!ENTITY openFrameCmd.accesskey       "n">
<!ENTITY openLinkCmdInContainerTab.label "Otvori link u novom Container tabu">
<!ENTITY openLinkCmdInContainerTab.accesskey "b">
<!ENTITY showOnlyThisFrameCmd.label     "Prikaži samo ovaj okvir">
<!ENTITY showOnlyThisFrameCmd.accesskey "s">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Obnovi okvir">
<!ENTITY reloadFrameCmd.accesskey     "r">
<!ENTITY viewPartialSourceForSelectionCmd.label "Pregled izvornog koda selekcije">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Pregled MathML koda">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "Pregled izvornog koda stranice">
<!ENTITY viewPageSourceCmd.accesskey  "v">
<!ENTITY viewFrameSourceCmd.label     "Pregled izvornog koda okvira">
<!ENTITY viewFrameSourceCmd.accesskey "v">
<!ENTITY viewPageInfoCmd.label        "Prikaži podatke o stranici">
<!ENTITY viewPageInfoCmd.accesskey    "i">
<!ENTITY viewFrameInfoCmd.label       "Prikaži podatke o okviru">
<!ENTITY viewFrameInfoCmd.accesskey   "i">
<!ENTITY reloadImageCmd.label         "Ponovo učitaj sliku">
<!ENTITY reloadImageCmd.accesskey     "P">
<!ENTITY viewImageCmd.label           "Prikaži sliku">
<!ENTITY viewImageCmd.accesskey       "i">
<!ENTITY viewImageInfoCmd.label       "Prikaži informacije o slici">
<!ENTITY viewImageInfoCmd.accesskey   "f">
<!ENTITY viewImageDescCmd.label       "Prikaži opis">
<!ENTITY viewImageDescCmd.accesskey   "o">
<!ENTITY viewVideoCmd.label           "Prikaži video">
<!ENTITY viewVideoCmd.accesskey       "i">
<!ENTITY viewBGImageCmd.label         "Prikaži pozadinsku sliku">
<!ENTITY viewBGImageCmd.accesskey     "P">
<!ENTITY setDesktopBackgroundCmd.label      "Postavi kao pozadinu Desktopa…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "s">
<!ENTITY bookmarkPageCmd2.label       "Zabilježi ovu stranicu">
<!ENTITY bookmarkPageCmd2.accesskey   "m">
<!ENTITY bookmarkThisLinkCmd.label      "Zabilježi ovaj link">
<!ENTITY bookmarkThisLinkCmd.accesskey  "l">
<!ENTITY bookmarkThisFrameCmd.label      "Zabilježi ovaj okvir">
<!ENTITY bookmarkThisFrameCmd.accesskey  "Z">
<!ENTITY pageAction.copyLink.label    "Kopiraj link">
<!ENTITY copyURLFeedback.label        "Kopirano!">
<!ENTITY emailPageCmd.label           "Pošalji link emailom…">
<!ENTITY emailPageCmd.accesskey       "e">
<!ENTITY savePageCmd.label            "Spasi stranicu kao…">
<!ENTITY savePageCmd.accesskey        "a">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "P">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Spasi okvir kao…">
<!ENTITY saveFrameCmd.accesskey       "S">
<!ENTITY printFrameCmd.label          "Štampaj okvir…">
<!ENTITY printFrameCmd.accesskey      "p">
<!ENTITY saveLinkCmd.label            "Spasi link kao…">
<!ENTITY saveLinkCmd.accesskey        "k">
<!ENTITY saveImageCmd.label           "Spasi sliku kao…">
<!ENTITY saveImageCmd.accesskey       "S">
<!ENTITY saveVideoCmd.label           "Spasi video kao…">
<!ENTITY saveVideoCmd.accesskey       "v">
<!ENTITY saveAudioCmd.label           "Spasi audio kao…">
<!ENTITY saveAudioCmd.accesskey       "S">
<!ENTITY emailImageCmd.label          "Pošalji sliku emailom…">
<!ENTITY emailImageCmd.accesskey      "a">
<!ENTITY emailVideoCmd.label          "Pošalji video emailom…">
<!ENTITY emailVideoCmd.accesskey      "a">
<!ENTITY emailAudioCmd.label          "Pošalji audio emailom…">
<!ENTITY emailAudioCmd.accesskey      "a">
<!ENTITY playPluginCmd.label          "Aktiviraj ovaj plugin">
<!ENTITY playPluginCmd.accesskey      "c">
<!ENTITY hidePluginCmd.label          "Sakrij ovaj plugin">
<!ENTITY hidePluginCmd.accesskey      "H">
<!ENTITY copyLinkCmd.label            "Kopiraj lokaciju linka">
<!ENTITY copyLinkCmd.accesskey        "a">
<!ENTITY copyImageCmd.label           "Kopiraj lokaciju slike">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "Kopiraj sliku">
<!ENTITY copyImageContentsCmd.accesskey  "K">
<!ENTITY copyVideoURLCmd.label        "Kopiraj lokaciju videa">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "Kopiraj lokaciju audia">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyEmailCmd.label           "Kopiraj Email adresu">
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY thisFrameMenu.label              "Ovaj okvir">
<!ENTITY thisFrameMenu.accesskey          "O">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label             "Play">
<!ENTITY mediaPlay.accesskey         "P">
<!ENTITY mediaPause.label            "Pauza">
<!ENTITY mediaPause.accesskey        "a">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Bez zvuka">
<!ENTITY mediaMute.accesskey         "B">
<!ENTITY mediaUnmute.label           "Sa zvukom">
<!ENTITY mediaUnmute.accesskey       "m">
<!ENTITY mediaPlaybackRate2.label     "Brzina reprodukcije">
<!ENTITY mediaPlaybackRate2.accesskey "i">
<!ENTITY mediaPlaybackRate050x2.label "Spora (0,5×)">
<!ENTITY mediaPlaybackRate050x2.accesskey "S">
<!ENTITY mediaPlaybackRate100x2.label "Normalna">
<!ENTITY mediaPlaybackRate100x2.accesskey "N">
<!ENTITY mediaPlaybackRate125x2.label "Brza (1,25×)">
<!ENTITY mediaPlaybackRate125x2.accesskey "B">
<!ENTITY mediaPlaybackRate150x2.label "Brža (1,5×)">
<!ENTITY mediaPlaybackRate150x2.accesskey "r">
<!-- LOCALIZATION NOTE: "Ludicrous" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x2.label "Suludo brza (2×)">
<!ENTITY mediaPlaybackRate200x2.accesskey "u">
<!ENTITY mediaLoop.label             "Ponavljaj">
<!ENTITY mediaLoop.accesskey         "P">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Prikaži kontrole">
<!ENTITY mediaShowControls.accesskey "P">
<!ENTITY mediaHideControls.label     "Sakrij kontrole">
<!ENTITY mediaHideControls.accesskey "S">
<!ENTITY videoFullScreen.label       "Prikaz preko cijelog ekrana">
<!ENTITY videoFullScreen.accesskey   "c">
<!ENTITY videoSaveImage.label        "Spasi Snapshot kao…">
<!ENTITY videoSaveImage.accesskey    "S">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Prikaži statistiku">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoHideStats.label        "Sakrij statistiku">
<!ENTITY videoHideStats.accesskey    "t">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Uvećaj">
<!ENTITY fullZoomEnlargeCmd.accesskey   "U">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Umanji">
<!ENTITY fullZoomReduceCmd.accesskey    "U">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Vrati na prvobitno">
<!ENTITY fullZoomResetCmd.accesskey     "r">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Uvećaj samo tekst">
<!ENTITY fullZoomToggleCmd.accesskey    "t">
<!ENTITY fullZoom.label                 "Zumiraj">
<!ENTITY fullZoom.accesskey             "Z">

<!ENTITY sidebarCloseButton.tooltip     "Zatvori bočnu traku">
<!ENTITY sidebarMenuClose.label         "Zatvori bočnu traku">

<!ENTITY quitApplicationCmdWin2.label       "Izlaz">
<!ENTITY quitApplicationCmdWin2.accesskey   "z">
<!ENTITY quitApplicationCmdWin2.tooltip     "Zatvori &brandShorterName;">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Ugasi">
<!ENTITY quitApplicationCmd.accesskey   "U">
<!ENTITY quitApplicationCmdMac2.label   "Zatvori &brandShorterName;">
<!ENTITY quitApplicationCmd.key         "Q">

<!ENTITY closeCmd.label                 "Zatvori">
<!ENTITY closeCmd.key                   "W">
<!ENTITY closeCmd.accesskey             "Z">

<!ENTITY toggleMuteCmd.key              "M">

<!ENTITY pageStyleMenu.label "Stil stranice">
<!ENTITY pageStyleMenu.accesskey "S">
<!ENTITY pageStyleNoStyle.label "Bez stila">
<!ENTITY pageStyleNoStyle.accesskey "B">
<!ENTITY pageStylePersistentOnly.label "Osnovni stil stranice">
<!ENTITY pageStylePersistentOnly.accesskey "O">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Uredi postavke pop-up blokera…">
<!ENTITY editPopupSettings.label "Uredi opcije pop-up blokera…">
<!ENTITY editPopupSettings.accesskey "e">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY bidiSwitchPageDirectionItem.label        "Promijeni smjer stranice">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "P">
<!ENTITY bidiSwitchTextDirectionItem.label        "Promijeni smjer teksta">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "P">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Pronađi na ovoj stranici…">
<!ENTITY findOnCmd.accesskey "P">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Pronađi ponovo">
<!ENTITY findAgainCmd.accesskey "P">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY spellAddDictionaries.label "Dodaj rječnike…">
<!ENTITY spellAddDictionaries.accesskey "a">

<!ENTITY editBookmark.done.label                     "Gotovo">
<!ENTITY editBookmark.removeBookmark.accessKey       "R">

<!-- LOCALIZATION NOTE (identity.securityView.label)
     This is the header of the security subview in the Site Identity panel. -->
<!ENTITY identity.securityView.label "Sigurnost stranice">

<!ENTITY identity.connectionSecure "Sigurna konekcija">
<!ENTITY identity.connectionNotSecure "Veza nije sigurna">
<!ENTITY identity.connectionFile "Ova stranica je pohranjena na vaš računar.">
<!ENTITY identity.connectionVerified2 "Povezani ste na siguran način na stranicu, u vlasništvu:">
<!ENTITY identity.connectionInternal "Ovo je sigurna &brandShortName; stranica.">
<!ENTITY identity.extensionPage "Ova stranica je učitana iz ekstenzije.">
<!ENTITY identity.insecureLoginForms2 "Prijave unešene na ovoj stranici mogle bi biti kompromitovane.">

<!-- Strings for connection state warnings. -->
<!ENTITY identity.activeBlocked "&brandShortName; je blokirao dijelove ove stranice koji nisu sigurni.">
<!ENTITY identity.passiveLoaded "Dijelovi ove stranice nisu sigurni (poput slika).">
<!ENTITY identity.activeLoaded "Onemogućili ste zaštitu na ovoj stranici.">
<!ENTITY identity.weakEncryption "Ova stranica koristi slabu enkripciju.">

<!-- Strings for connection state warnings in the subview. -->
<!ENTITY identity.description.insecure "Vaša konekcija na ovu stranicu nije privatna. Informacije koje pošaljete vidljive su drugima (poput lozinki, poruka, kreditnih kartica, itd.).">
<!ENTITY identity.description.insecureLoginForms "Informacije za prijavu koje unesete na ovoj stranici nisu sigurne i mogle bi biti kompromitovane.">
<!ENTITY identity.description.weakCipher "Vaša konekcija na ovu web stranicu koristi slabu enkripciju i nije privatna.">
<!ENTITY identity.description.weakCipher2 "Drugi ljudi mogu vidjeti vaše informacije ili modifikovati ponašanje web stranice.">
<!ENTITY identity.description.activeBlocked "&brandShortName; je blokirao dijelove ove stranice koji nisu sigurni.">
<!ENTITY identity.description.passiveLoaded "Vaša konekcija nije privatna, a informacije koje dijelite sa stranicom mogu vidjeti drugi.">
<!ENTITY identity.description.passiveLoaded2 "Ova stranica sadrži nesiguran sadržaj (poput slika).">
<!ENTITY identity.description.passiveLoaded3 "Iako je &brandShortName; blokirao dio sadržaja, i dalje postoji sadržaj na stranici koji nije siguran (poput slika).">
<!ENTITY identity.description.activeLoaded "Ova web stranica sadrži nesiguran sadržaj (poput skripti) te vaša konekcija na nju nije privatna.">
<!ENTITY identity.description.activeLoaded2 "Informacije koje dijelite sa ovom stranicom mogu vidjeti drugi (poput lozinki, poruka, kreditnih kartica, itd.).">

<!ENTITY identity.enableMixedContentBlocking.label "Omogući zaštitu">
<!ENTITY identity.enableMixedContentBlocking.accesskey "O">
<!ENTITY identity.disableMixedContentBlocking.label "Onemogući zaštitu za sada">
<!ENTITY identity.disableMixedContentBlocking.accesskey "d">
<!ENTITY identity.learnMore "Saznajte više">

<!ENTITY identity.removeCertException.label "Ukloni izuzetak">
<!ENTITY identity.removeCertException.accesskey "U">

<!ENTITY identity.moreInfoLinkText2 "Više informacija">

<!ENTITY identity.permissions "Dozvole">
<!ENTITY identity.permissionsEmpty "Ovoj stranici niste dodijelili nikakve posebne dozvole.">
<!ENTITY identity.permissionsReloadHint "Možda ćete morati ponovo učitati stranicu radi primjene izmjena.">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Tabovi browsera">

<!-- LOCALIZATION NOTE (syncTabsMenu3.label): This appears in the history menu -->
<!ENTITY syncTabsMenu3.label     "Sinhronizovani tabovi">

<!ENTITY syncedTabs.sidebar.label              "Sinhronizovani tabovi">
<!ENTITY syncedTabs.sidebar.noclients.label    "Prijavite se na Firefox na vašim ostalim uređajima da biste vidjeli njihove tabove ovdje.">
<!ENTITY syncedTabs.sidebar.noclients.subtitle "Želite li vidjeti vaše tabove s drugih uređaja ovdje?">
<!ENTITY syncedTabs.sidebar.notsignedin.label  "Prijavite se da vidite listu tabova s vaših ostalih uređaja.">
<!ENTITY syncedTabs.sidebar.unverified.label   "Vaš račun mora biti verifikovan.">
<!ENTITY syncedTabs.sidebar.notabs.label       "Nema otvorenih tabova">
<!ENTITY syncedTabs.sidebar.openprefs.label    "Otvori &syncBrand.shortName.label; postavke">
<!-- LOCALIZATION NOTE (syncedTabs.sidebar.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY syncedTabs.sidebar.tabsnotsyncing.label       "Uključite sinhronizaciju tabova da biste vidjeli listu tabova s vaših ostalih uređaja.">
<!ENTITY syncedTabs.sidebar.searchPlaceholder  "Pretraži sinhronizovane tabove">
<!ENTITY syncedTabs.sidebar.connectAnotherDevice  "Poveži dodatni uređaj">

<!-- LOCALIZATION NOTE (syncedTabs.context.open.accesskey,
                        syncedTabs.context.openAllInTabs.accesskey):
     These access keys are identical because their associated menu items are
     mutually exclusive -->
<!ENTITY syncedTabs.context.open.label                       "Otvori">
<!ENTITY syncedTabs.context.open.accesskey                   "O">
<!ENTITY syncedTabs.context.openInNewTab.label               "Otvori u novom tabu">
<!ENTITY syncedTabs.context.openInNewTab.accesskey           "O">
<!ENTITY syncedTabs.context.openInNewWindow.label            "Otvori link u novom prozoru">
<!ENTITY syncedTabs.context.openInNewWindow.accesskey        "p">
<!ENTITY syncedTabs.context.openInNewPrivateWindow.label     "Otvori link u novom privatnom prozoru">
<!ENTITY syncedTabs.context.openInNewPrivateWindow.accesskey "r">
<!ENTITY syncedTabs.context.bookmarkSingleTab.label          "Zabilježi ovaj tab…">
<!ENTITY syncedTabs.context.bookmarkSingleTab.accesskey      "Z">
<!ENTITY syncedTabs.context.copy.label                       "Kopiraj">
<!ENTITY syncedTabs.context.copy.accesskey                   "K">

<!ENTITY syncedTabs.context.openAllInTabs.label              "Otvori sve u tabovima">
<!ENTITY syncedTabs.context.openAllInTabs.accesskey          "O">
<!ENTITY syncedTabs.context.managedevices.label              "Upravljanje uređajima…">
<!ENTITY syncedTabs.context.managedevices.accesskey          "u">


<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSignIn.label             "Prijava u &syncBrand.shortName.label;…">
<!ENTITY syncSignIn.accesskey         "Y">
<!ENTITY syncSyncNowItem.label        "Sinhronizuj sada">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncReAuthItem.label         "Ponovno povezivanje na &syncBrand.shortName.label;…">
<!ENTITY syncReAuthItem.accesskey     "R">
<!ENTITY syncToolbarButton.label      "Sync">

<!ENTITY customizeMode.menuAndToolbars.header3 "Prevucite svoje omiljene stavke u alatnu traku ili dodatni meni.">
<!ENTITY customizeMode.restoreDefaults "Vrati izvorne vrijednosti">
<!ENTITY customizeMode.done "Gotovo">
<!ENTITY customizeMode.titlebar "Traka s naslovom">
<!ENTITY customizeMode.extraDragSpace "Prostor za prevlačenje">
<!ENTITY customizeMode.toolbars2 "Alatne trake">
<!ENTITY customizeMode.lwthemes "Teme">
<!ENTITY customizeMode.lwthemes.myThemes "Moje teme">
<!ENTITY customizeMode.lwthemes.recommended "Preporučeno">
<!ENTITY customizeMode.lwthemes.menuManage "Upravljanje">
<!ENTITY customizeMode.lwthemes.menuManage.accessKey "M">
<!ENTITY customizeMode.lwthemes.menuGetMore "Preuzmite više tema">
<!ENTITY customizeMode.lwthemes.menuGetMore.accessKey "G">
<!ENTITY customizeMode.overflowList.title2 "Dodatni meni">
<!ENTITY customizeMode.overflowList.description "Prevucite stavke ovdje kako bi vam bile na dohvat ruke ali izvan vaše alatne trake…">
<!ENTITY customizeMode.uidensity "Gustina">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuNormal.*):
     “Normal” is displayed in the Customize screen, under the Density menu. -->
<!ENTITY customizeMode.uidensity.menuNormal.label "Normalna">
<!ENTITY customizeMode.uidensity.menuNormal.tooltip "Normalna">
<!ENTITY customizeMode.uidensity.menuNormal.accessKey "N">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuCompact.*):
     “Compact” is displayed in the Customize screen, under the Density menu.
     It’s an adjective (Density -> Compact). -->
<!ENTITY customizeMode.uidensity.menuCompact.label "Zbijena">
<!ENTITY customizeMode.uidensity.menuCompact.tooltip "Zbijena">
<!ENTITY customizeMode.uidensity.menuCompact.accessKey "Z">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuTouch.*):
     “Touch” is displayed in the Customize screen, under the Density menu.
     It’s an adjective (Density -> Touch), and it means that control layout is
     optimized for touch devices. -->
<!ENTITY customizeMode.uidensity.menuTouch.label "Za dodir">
<!ENTITY customizeMode.uidensity.menuTouch.tooltip "Za dodir">
<!ENTITY customizeMode.uidensity.menuTouch.accessKey "D">
<!ENTITY customizeMode.uidensity.autoTouchMode.checkbox.label "Koristi Za dodir u tablet režimu">

<!ENTITY customizeMode.autoHideDownloadsButton.label "Automatski sakrij">

<!ENTITY getUserMedia.selectCamera.label "Kamera za podijeliti:">
<!ENTITY getUserMedia.selectCamera.accesskey "K">
<!ENTITY getUserMedia.selectMicrophone.label "Mikrofon za podijeliti:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">
<!ENTITY getUserMedia.audioCapture.label "Audio iz taba će biti podijeljen.">
<!ENTITY getUserMedia.allWindowsShared.message "Svi vidljivi prozori na vašem ekranu će biti podijeljeni.">

<!ENTITY trackingProtection.title "Zaštita od praćenja">
<!ENTITY trackingProtection.detectedBlocked3 "&brandShortName; blokira dijelove stranicu koji bi mogli pratiti vaše surfanje.">
<!ENTITY trackingProtection.detectedNotBlocked3 "Ova stranica sadrži elemente koji bi mogli pratiti vaše surfanje. Vi ste onemogućili zaštitu.">
<!ENTITY trackingProtection.notDetected3 "Elementi praćenja nisu uočeni na ovoj stranici.">
<!-- LOCALIZATION NOTE (trackingProtection.unblock.label, trackingProtection.unblock.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in NON-private browsing mode. -->
<!ENTITY trackingProtection.unblock.label "Onemogući zaštitu za ovu stranicu">
<!ENTITY trackingProtection.unblock.accesskey "O">
<!-- LOCALIZATION NOTE (trackingProtection.unblockPrivate.label, trackingProtection.unblockPrivate.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in PRIVATE browsing mode. -->
<!ENTITY trackingProtection.unblockPrivate.label "Onemogući zaštitu za ovu sesiju.">
<!ENTITY trackingProtection.unblockPrivate.accesskey "O">
<!ENTITY trackingProtection.block2.label "Omogući zaštitu">
<!ENTITY trackingProtection.block2.accesskey "O">

<!ENTITY pluginNotification.showAll.label "Prikaži sve">
<!ENTITY pluginNotification.showAll.accesskey "s">

<!-- LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.properties -->
<!ENTITY pluginActivateNow.label "Dozvoli sada">
<!ENTITY pluginActivateAlways.label "Dozvoli i zapamti">
<!ENTITY pluginBlockNow.label "Blokiraj plugin">

<!-- LOCALIZATION NOTE: (pluginNotification.width): This is used to determine the
     width of the plugin popup notification that can appear if a plugin has been
     blocked on a page. Should be wide enough to fit the pluginActivateNow.label
     and pluginActivateAlways.label strings above on a single line. This must be
     a CSS length value. -->
<!ENTITY pluginNotification.width "28em">

<!ENTITY uiTour.infoPanel.close "Zatvori">

<!-- LOCALIZATION NOTE: (panicButton.view.mainTimeframeDesc, panicButton.view.5min, panicButton.view.2hr, panicButton.view.day):
     The .mainTimeframeDesc string combined with any of the 3 others is meant to form a complete sentence, e.g. "Forget the last: Five minutes".
     Please ensure that this remains the case in the translation. -->
<!ENTITY panicButton.view.mainTimeframeDesc       "Zaboravi zadnjih:">
<!ENTITY panicButton.view.5min                    "Pet minuta">
<!ENTITY panicButton.view.2hr                     "Dva sata">
<!ENTITY panicButton.view.day                     "24 sata">

<!-- LOCALIZATION NOTE: (panicButton.view.mainLabel, panicButton.view.deleteCookies, panicButton.view.deleteHistory, panicButton.view.deleteTabsAndWindows, panicButton.view.openNewWindow):
     The .mainActionDesc string combined with any of the 4 others is meant to form a complete sentence, e.g. "Proceeding will: Delete Recent Cookies".
     Note also that the deleteCookies, deleteHistory and deleteTabsAndWindows strings include <html:strong> tags for emphasis on the words "Cookies", "History", "Tabs" and "Windows".
     The translation should do the same. -->
<!ENTITY panicButton.view.mainActionDesc          "Nastavak će:">
<!ENTITY panicButton.view.deleteCookies           "Obriši nedavne <html:strong>kolačiće</html:strong>">
<!ENTITY panicButton.view.deleteHistory           "Obriši skorašnju <html:strong>historiju</html:strong>">
<!ENTITY panicButton.view.deleteTabsAndWindows    "Zatvori sve <html:strong>tabove</html:strong> i <html:strong>prozore</html:strong>">
<!ENTITY panicButton.view.openNewWindow           "Otvori novi, čisti prozor">

<!ENTITY panicButton.view.undoWarning             "Ova radnja se ne može poništiti.">
<!ENTITY panicButton.view.forgetButton            "Zaboravi!">

<!ENTITY panicButton.thankyou.msg1                "Vaša skorašnja historija je obrisana.">
<!ENTITY panicButton.thankyou.msg2                "Sigurno surfanje!">
<!ENTITY panicButton.thankyou.buttonlabel         "Hvala!">

<!ENTITY emeLearnMoreContextMenu.label            "Saznajte više o DRM-u…">
<!ENTITY emeLearnMoreContextMenu.accesskey        "D">

<!ENTITY updateAvailable.message "Nadogradite svoj &brandShorterName; zarad maksimalne brzine i privatnosti.">
<!ENTITY updateAvailable.whatsnew.label "Pogledajte šta je novo.">
<!ENTITY updateAvailable.header.message "Dostupna je nova nadogradnja za &brandShorterName;.">
<!ENTITY updateAvailable.acceptButton.label "Preuzmi nadogradnju">
<!ENTITY updateAvailable.acceptButton.accesskey "d">
<!ENTITY updateAvailable.cancelButton.label "Ne sada">
<!ENTITY updateAvailable.cancelButton.accesskey "N">
<!ENTITY updateAvailable.panelUI.label "Preuzmi &brandShorterName; nadogradnju">

<!ENTITY updateManual.message "Preuzmite svježu kopiju &brandShorterName;a a mi ćemo vam pomoći da je instalirate.">
<!ENTITY updateManual.whatsnew.label "Pogledajte šta je novo.">
<!ENTITY updateManual.header.message "&brandShorterName; ne može da se nadogradi na zadnju verziju.">
<!ENTITY updateManual.acceptButton.label "Preuzmi &brandShorterName;">
<!ENTITY updateManual.acceptButton.accesskey "P">
<!ENTITY updateManual.cancelButton.label "Ne sada">
<!ENTITY updateManual.cancelButton.accesskey "N">
<!ENTITY updateManual.panelUI.label "Preuzmi svježu kopiju &brandShorterName;a">

<!ENTITY updateRestart.message2 "Nakon brzog restarta, &brandShorterName; će vratiti sve vaše otvorene tabove i prozore koji nisu u Privatnom režimu rada.">
<!ENTITY updateRestart.header.message2 "Restartuj za nadogradnju &brandShorterName;a.">
<!ENTITY updateRestart.acceptButton.label "Restartuj i vrati">
<!ENTITY updateRestart.acceptButton.accesskey "R">
<!ENTITY updateRestart.cancelButton.label "Ne sada">
<!ENTITY updateRestart.cancelButton.accesskey "N">
<!ENTITY updateRestart.panelUI.label2 "Restartuj za nadogradnju &brandShorterName;a">

<!ENTITY newTabControlled.header.message "Vaš novi tab je promijenjen.">
<!ENTITY newTabControlled.keepButton.label "Zadrži promjene">
<!ENTITY newTabControlled.keepButton.accesskey "Z">
<!ENTITY newTabControlled.disableButton.accesskey "D">

<!ENTITY homepageControlled.message "Ekstenzija je promijenila ono što vidite na vašoj početnoj stranici. Ukoliko vam se ova promjena ne sviđa, možete promijeniti vaše postavke.">
<!ENTITY homepageControlled.header.message "Vaša početna stranica je promijenjena.">
<!ENTITY homepageControlled.keepButton.accesskey "K">
<!ENTITY homepageControlled.disableButton.accesskey "D">

<!ENTITY tabHideControlled.header.message "Pristupite vašim skrivenim tabovima">
<!ENTITY tabHideControlled.keepButton.accesskey "K">
<!ENTITY tabHideControlled.disableButton.label "Onemogući ekstenziju">
<!ENTITY tabHideControlled.disableButton.accesskey "D">

<!ENTITY pageActionButton.tooltip "Akcije stranice">
<!ENTITY pageAction.addToUrlbar.label "Dodaj u adresnu traku">
<!ENTITY pageAction.removeFromUrlbar.label "Ukloni iz adresne trake">
<!ENTITY pageAction.allowInUrlbar.label "Prikaži u adresnoj traci">
<!ENTITY pageAction.disallowInUrlbar.label "Ne prikazuj u adresnoj traci">
<!ENTITY pageAction.manageExtension.label "Upravljanje ekstenzijom…">

<!ENTITY pageAction.sendTabToDevice.label "Pošalji tab na uređaj">
<!ENTITY sendToDevice.syncNotReady.label "Sinhronizujem uređaje…">

<!ENTITY pageAction.shareUrl.label "Podijeli">

<!ENTITY libraryButton.tooltip "Prikaži historiju, spašene zabilješke, i više">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Funkcionalnosti pristupačnosti su omogućene">

<!-- LOCALIZATION NOTE: (addonPostInstallMessage.label):
     The first <image> tag is replaced with the icon for the add-ons menu.
     The second <image> tag is replaced with the icon for the toolbar menu. -->
<!ENTITY addonPostInstallMessage.label "Upravljajte vašim add-onima klikom na <image class='addon-addon-icon'/> u <image class='addon-toolbar-icon'/> meniju.">
