# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = Dozvoljeno
state.current.allowedForSession = Dozvoljeno za sesiju
state.current.allowedTemporarily = Privremeno dozvoljeno
state.current.blockedTemporarily = Privremeno blokirano
state.current.blocked = Blokirano
state.current.prompt = Uvijek pitaj

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Uvijek pitaj
state.multichoice.allow = Dozvoli
state.multichoice.allowForSession = Dozvoli za sesiju
state.multichoice.block = Blokiraj

permission.autoplay-media.label = Automatski reproduciraj medij sa zvukom
permission.cookie.label = Postavi kolačiće
permission.desktop-notification2.label = Primaj obavještenja
permission.image.label = Učitaj slike
permission.camera.label = Koristi kameru
permission.microphone.label = Koristi mikrofon
permission.screen.label = Podijeli ekran
permission.install.label = Instaliraj add-one
permission.popup.label = Otvori iskačuće prozore
permission.geo.label = Pristup vašoj lokaciji
permission.shortcuts.label = Premosti prečice tastature
permission.focus-tab-by-prompt.label = Prebaci se na ovaj tab
permission.persistent-storage.label = Pohrani podatke u trajnom spremištu
permission.canvas.label = Ekstraktuj canvas podatke
