# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (free):
# This will be shown instead of a price when displaying free email accounts
free=Бесплатно
# LOCALIZATION NOTE (price):
#   %S will be the price per year charged to the user for the account.
price=%S на годишњем нивоу
# LOCALIZATION NOTE (moreOptions): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of additional email addresses available for registration.
# This line is shown when there are more than two suggested email
# addresses available.
moreOptions=+#1 додатна…;+#1 додатне…;+#1 додатних…
# LOCALIZATION NOTE (sepAnd):
#   \u0020 is a space, and should be included before and after.
sepAnd=\u0020и\u0020
# LOCALIZATION NOTE (sepComma):
#   \u0020 is a space, and should be included after.
sepComma=,\u0020
# LOCALIZATION NOTE (disclaimer):
#   %S will be the url for the privacy page.
disclaimer=Параметри претраге се шаљу Mozilla-и (<a href="%S" class="external">Полиса приватности</a>) и ка трећим странкама (мејл провајдерима) <span class="placeholder"></span>да би се пронашле доступне мејл адресе.
# LOCALIZATION NOTE (privacyDisclaimer):
#   #1 will be a link for the Mozilla Privacy policy page.
#   #2 will be a list of providers with links to their ToS and Privacy policies, separated by the 'sepComma' delimiter.
privacyDisclaimer=Коришћени појмови у претрази се шаљу Mozilla-и (#1) и достављачима мејлова треће стране #2 да бисмо пронашли доступне мејл адресе.
privacyPolicy=Полиса приватности
tos=Услови коришћења
# LOCALIZATION NOTE (searchDesc):
#   %S will be the selected search engine.
searchDesc=Користи <b>%S</b> као подразумевани претраживач
# LOCALIZATION NOTE (searchEngineDesc):
#   %S will be the selected search engine.
searchEngineDesc=Користи %S за мој подразумевани претраживач
cannotConnect=Нажалост, не можемо да ступимо у контакт са нашим сервером за прављење налога. Проверите вашу интернет везу.
