xpinstallPromptMessage=Cha do leig %S leis an làrach seo iarraidh ort bathar-bog a stàladh air a’ choimpiutair agad.
xpinstallPromptMessage.dontAllow=Na ceadaich
xpinstallPromptMessage.dontAllow.accesskey=D
xpinstallPromptAllowButton=Ceadaich
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A
xpinstallDisabledMessageLocked=Chuir rianaire an t-siostaim agad casg air stàladh bathair-bhuig.
xpinstallDisabledMessage=Chan eil stàladh bathair-bhuig an comas an-dràsta. Briog air “Cuir an comas” agus feuch ris a-rithist.
xpinstallDisabledButton=Cuir an comas
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=Chaidh %1$S a chur ri %2$S.
addonPostInstall.okay.label=Ceart ma-thà
addonPostInstall.okay.key=O

addonPostInstall.okay.accesskey=O

# LOCALIZATION NOTE (addonPostInstall.restartRequired.message)
# %S is the application name
addonPostInstall.restartRequired.message=Feumaidh tu %S ath-thòiseachadh gus an stàladh a choileanadh.
addonPostInstall.restart.label=Ath-thòisich an-dràsta
addonPostInstall.restart.key=R
addonPostInstall.restart.accesskey=R
addonPostInstall.noRestart.label=Chan ann an-dràsta
addonPostInstall.noRestart.key=N

addonPostInstall.noRestart.accesskey=N

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=A’ luchdadh a-nuas is a’ dearbhadh #1 tuilleadan…;A’ luchdadh a-nuas is a’ dearbhadh #1 thuilleadan…;A’ luchdadh a-nuas is a’ dearbhadh #1 tuilleadain…;A’ luchdadh a-nuas is a’ dearbhadh #1 tuilleadan…
addonDownloadVerifying=’Ga dhearbhadh

addonInstall.unsigned=(Gun dearbhadh)
addonInstall.cancelButton.label=Sguir dheth
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton2.label=Cuir ris
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Bu toigh leis an làrach seo #2 tuilleadan a stàladh sa #1 agad:;Bu toigh leis an làrach seo #2 thuilleadan a stàladh sa #1 agad:;Bu toigh leis an làrach seo #2 tuilleadain a stàladh sa #1 agad:;Bu toigh leis an làrach seo #2 tuilleadan a stàladh sa #1 agad:
addonConfirmInstallUnsigned.message=An aire: Bu chaomh leis an làrach seo #2 tuilleadan gun dearbhadh a stàladh ann an #1. Leanaidh tu air adhart air do chunnart fhèin.;An aire: Bu chaomh leis an làrach seo #2 thuilleadan gun dearbhadh a stàladh ann an #1. Leanaidh tu air adhart air do chunnart fhèin.;An aire: Bu chaomh leis an làrach seo #2 tuilleadain gun dearbhadh a stàladh ann an #1. Leanaidh tu air adhart air do chunnart fhèin.;An aire: Bu chaomh leis an làrach seo #2 tuilleadan gun dearbhadh a stàladh ann an #1. Leanaidh tu air adhart air do chunnart fhèin.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=An aire: Bu mhath leis an làrach seo co-dhiù #2 tuilleadan a stàladh ann am #1 ach cha deach a dhearbhadh. Leanadh tu air adhart leis air do chunnart fhèin.;An aire: Bu mhath leis an làrach seo co-dhiù #2 thuilleadan a stàladh ann am #1 ach cha deach a dhearbhadh. Leanadh tu air adhart leis air do chunnart fhèin.;An aire: Bu mhath leis an làrach seo co-dhiù #2 tuilleadain a stàladh ann am #1 ach cha deach a dhearbhadh. Leanadh tu air adhart leis air do chunnart fhèin.;An aire: Bu mhath leis an làrach seo co-dhiù #2 tuilleadan a stàladh ann am #1 ach cha deach a dhearbhadh. Leanadh tu air adhart leis air do chunnart fhèin.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=Chaidh %S a stàladh.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=Chaidh #1 tuilleadan a stàladh.;Chaidh #1 thuilleadan a stàladh.;Chaidh #1 tuilleadain a stàladh.;Chaidh #1 tuilleadan a stàladh.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Cha b’ urrainn dhuinn an tuilleadan seo a luchdadh a-nuas a chionn ’s gun do dh’fhàillig an ceangal.
addonInstallError-2=Cha b’ urrainn dhuinn an tuilleadan seo a stàladh a chionn ’s nach eil e a’ freagairt ris an tuilleadan a bha dùil aig %1$S ris.
addonInstallError-3=Cha b’ urrainn dhuinn an tuilleadan a chaidh a luchdadh a-nuas on làrach seo a stàladh a chionn ’s gu bheil e truaillte a-rèir coltais.
addonInstallError-4=Cha b’ urrainn dhuinn %2$S a stàladh a chionn ’s nach urrainn dha %1$S am faidhle air a bheil feum atharrachadh.
addonInstallError-5=Cha do leig %1$S leis an làrach seo tuilleadan neo-dhearbhte a stàladh.
addonLocalInstallError-1=Cha do ghabh an tuilleadan seo a stàladh air sgàth mearachd ann an siostam nam faidhle.
addonLocalInstallError-2=Cha b’ urrainn dhuinn an tuilleadan seo a stàladh a chionn ’s nach eil e a’ freagairt ris an tuilleadan a bha dùil aig %1$S ris.
addonLocalInstallError-3=Cha do ghabh an tuilleadan seo a stàladh a chionn 's gu bheil e truaillte a-rèir coltais.
addonLocalInstallError-4=Cha b’ urrainn dhuinn %2$S a stàladh a chionn ’s nach urrainn dha %1$S am faidhle air a bheil feum atharrachadh.
addonLocalInstallError-5=Cha b’ urrainn dhuinn an tuilleadan seo a stàladh a chionn ’s nach deach a dhearbhadh.

# LOCALIZATION NOTE (addonInstallErrorIncompatible, addonInstallErrorLegacy, addonLocalInstallErrorLegacy):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=Cha b’ urrainn dhuinn %3$S a stàladh a chionn ’s nach eil e co-chòrdail le %1$S %2$S.
addonInstallErrorLegacy=Cha b’ urrainn dhuinn an tuilleadan a stàladh a chionn ’s nach eil e co-chòrdail le %1$S %2$S.
addonLocalInstallErrorLegacy=Cha b’ urrainn dhuinn an tuilleadan a stàladh a chionn ’s nach eil e co-chòrdail le %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=Cha b’ urrainn dhuinn %S a stàladh a chionn ’s bheil cunnart mòr gun adhbharaich e duilgheadasan seasmhachd no tèarainteachd.

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=A bheil thu airson %S a chur ris?

webextPerms.unsignedWarning=An aire: Cha deach an tuilleadan seo a dhearbhadh. Goididh tuilleadain dhroch-rùnach fiosrachadh prìobhaideach ort no millidh iad an coimpiutair agad. Na stàlaich an tuilleadan seo ach ma tha earbsa agad san tùs.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Feumaidh e do chead airson:
webextPerms.add.label=Cuir ris
webextPerms.add.accessKey=A
webextPerms.cancel.label=Sguir dheth
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=Chaidh %1$S a chur ri %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=Chaidh %S a chur ris
webextPerms.sideloadText2=Stàlaich prògram eile air a’ choimpiutair agad tuilleadan agus dh’fhaoidte gu bheil buaidh aige air a’ bhrabhsair agad. Thoir sùil air na ceadan a tha an tuilleadan seo ag iarraidh is tagh “Cuir an comas” no “Sguir dheth” (airson fhàgail à comas).
webextPerms.sideloadTextNoPerms=Stàlaich prògram eile air a’ choimpiutair agad tuilleadan agus dh’fhaoidte gu bheil buaidh aige air a’ bhrabhsair agad. Tagh “Cuir an comas” no “Sguir dheth” (airson fhàgail à comas).

webextPerms.sideloadEnable.label=Cuir an comas
webextPerms.sideloadEnable.accessKey=E
webextPerms.sideloadCancel.label=Sguir dheth
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=Feumaidh %S ceadan ùra

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=Chaidh %S ùrachadh. Feumaidh tu aontachadh ris na ceadan ùra mus dèid an tionndadh ùr a stàladh. Ma thaghas tu “Sguir dheth”, thèid an tuilleadan làithreach a ghlèidheadh.

webextPerms.updateAccept.label=Ùraich
webextPerms.updateAccept.accessKey=U

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=Tha %S ag iarraidh ceadan a bharrachd.
webextPerms.optionalPermsListIntro=Tha e ag iarraidh na leanas:
webextPerms.optionalPermsAllow.label=Ceadaich
webextPerms.optionalPermsAllow.accessKey=A
webextPerms.optionalPermsDeny.label=Diùlt
webextPerms.optionalPermsDeny.accessKey=D

webextPerms.description.accountsFolders=Cruthaich, ath-ainmich no sguab às pasganan a’ chunntais phuist agad
webextPerms.description.accountsRead=Faic na cunntasan puist agad is na pasganan aca
webextPerms.description.addressBooks=na leabhraichean-sheòlaidhean is an luchd-aithne agad a leughadh is atharrachadh
webextPerms.description.bookmarks=comharran-lìn a leughadh is atharrachadh
webextPerms.description.browserSettings=roghainnean a’ bhrabhsair a leughadh is atharrachadh
webextPerms.description.browsingData=an eachdraidh brabhsaidh, briosgaidean is dàta co-cheangailte eile fhalamhachadh
webextPerms.description.clipboardRead=dàta fhaighinn on stòr-bhòrd
webextPerms.description.clipboardWrite=dàta a chur air an stòr-bhòrd
webextPerms.description.devtools=innealan luchd-leasachaidh a leudachadh ach am faigh iad cothrom air an dàta agad ann an tabaichean fosgailte
webextPerms.description.dns=an seòladh IP is fiosrachadh ainm an òstair inntrigeadh
webextPerms.description.downloads=faidhlichean a luchdadh a-nuas agus eachdraidh nan luchdaidhean a-nuas aig a’ bhrabhsair a leughadh is atharrachadh
webextPerms.description.downloads.open=faidhlichean a chaidh a luchdadh a-nuas dhan choimpiutair agad fhosgladh
webextPerms.description.find=an teacsa air gach taba fosgailte a leughadh
webextPerms.description.geolocation=cothrom fhaighinn air d’ ionad
webextPerms.description.history=cothrom fhaighinn air an eachdraidh bhrabhsaidh
webextPerms.description.management=sùil a chumail air caitheamh nan leudachan agus ùrlaran a stiùireadh
webextPerms.description.messagesMove=Gluais, dèan lethbhreac no sguab às na teachdaireachdan puist-d agad
webextPerms.description.messagesRead=Leugh na teachdaireachdan puist-d is comharraich no tagaich iad
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=teachdaireachdan a chur is fhaighinn o phrògraman eile seach %S
webextPerms.description.notifications=brathan a shealltainn dhut
webextPerms.description.pkcs11=seirbheisean dearbhaidh crioptografach a sholar
webextPerms.description.privacy=roghainnean na prìobhaideachd a leughadh is atharrachadh
webextPerms.description.proxy=roghainnean progsaidh a’ bhrabhsair a stiùireadh
webextPerms.description.sessions=cothrom fhaighinn air tabaichean a dhùin thu o chionn goirid
webextPerms.description.tabs=cothrom fhaighinn air tabaichean a’ bhrabhsair
webextPerms.description.tabHide=tabaichean a’ bhrabhsair a shealltainn is a chur am falach
webextPerms.description.topSites=cothrom fhaighinn air an eachdraidh bhrabhsaidh
webextPerms.description.unlimitedStorage=dàta gun chrìoch a stòradh air taobh a’ chliant
webextPerms.description.webNavigation=cothrom fhaighinn air gnìomhachd a’ bhrabhsair rè seòladaireachd

webextPerms.hostDescription.allUrls=cothrom fhaighinn air an dàta agad airson a h-uile làrach-lìn

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=cothrom fhaighinn air an dàta air fad agad airson làraichean air an àrainn %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=cothrom fhaighinn air an dàta agad air #1 àrainn eile;cothrom fhaighinn air an dàta agad air #1 àrainn eile;cothrom fhaighinn air an dàta agad air #1 àrainnean eile;cothrom fhaighinn air an dàta agad air #1 àrainn eile

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=cothrom fhaighinn air an dàta agad airson %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=cothrom fhaighinn air an dàta agad air #1 làrach eile;cothrom fhaighinn air an dàta agad air #1 làrach eile;cothrom fhaighinn air an dàta agad air #1 làraichean eile;cothrom fhaighinn air an dàta agad air #1 làrach eile

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=Bu toigh le %1$S %3$S a chur an àite an einnsein-luirg bhunaitich agad, %2$S. A bheil sin ceart gu leòr?
webext.defaultSearchYes.label=Tha
webext.defaultSearchYes.accessKey=Y
webext.defaultSearchNo.label=Chan eil
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=Thoir air falbh %S
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=A bheil thu airson %1$S a thoirt air falbh o %2$S?
webext.remove.confirmation.button=Thoir air falbh
