# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

removeAccount=Sguab às cunntas…
newFolderMenuItem=Pasgan…
newSubfolderMenuItem=Fo-phasgan…
newFolder=Pasgan ùr…
newSubfolder=Fo-phasgan ùr…
markFolderRead=Cuir comharra gun deach am pasgan a leughadh;Cuir comharra gun dean na pasgain a leughadh
markNewsgroupRead=Cuir comharra gun deach am buidheann-naidheachd a leughadh;Cuir comharra gun deach na buidhnean-naidheachd a leughadh
folderProperties=Roghainnean a' phasgain
newTag=Taga ùr…
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Faigh an ath #1 teachdaireachd naidheachd;Faigh an ath #1 theachdaireachd naidheachd;Faigh na h-ath #1 teachdaireachdan naidheachd;Faigh na h-ath #1 teachdaireachd naidheachd
advanceNextPrompt=Air adhart dhan ath theachdaireachd gun leughadh ann an %S?
titleNewsPreHost=air
replyToSender=Freagair an seòladair
reply=Freagair
EMLFiles=Faidhlichean puist
OpenEMLFiles=Fosgail an teachdaireachd
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=teachdaireachd.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=...
SaveMailAs=Sàbhail an teachdaireachd mar
SaveAttachment=Sàbhail an ceanglachan
SaveAllAttachments=Sàbhail a h-uile ceanglachan
DetachAttachment=Dealaich an ceanglachan
DetachAllAttachments=Dealaich a h-uile ceanglachan
ChooseFolder=Tagh am pasgan seo
LoadingMessageToPrint=A' luchdadh na teachdaireachd a tha ri chlò-bhualadh…
MessageLoaded=Teachdaireachd air a luchdadh…
PrintingMessage=A' clò-bhualadh na teachdaireachd…
PrintPreviewMessage=Ro-shealladh clò-bhualadh na teachdaireachd…
PrintingContact=A' clò-bhualadh an neach aithne…
PrintPreviewContact=Ro-shealladh clò-bhualadh an neach-aithne…
PrintingAddrBook=A' clò-bhualadh leabhar nan seòladh…
PrintPreviewAddrBook=Ro-shealladh clò-bhualadh leabhar nan seòladh…
PrintingComplete=Dèanta.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(A' luchdadh susbaint airson clò-bhualadh)
LoadingMailMsgForPrintPreview=(A' luchdadh susbaint airson ro-shealladh a' chlò-bhualaidh)
saveAttachmentFailed=Cha ghabh an ceanglachan a shàbhaladh. Cuir sùil air ainm an fhaidhle 's feuch ris a-rithist an ceann tamaill.
saveMessageFailed=Cha ghabh an teachdaireachd a shàbhaladh. Cuir sùil air ainm an fhaidhle is feuch ris a-rithist an ceann tamaill.
fileExists=Tha %S ann mu thràth. A bheil thu airson a chur 'na àite?
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=Dh'fhàillig leughadh an fhaidhle: %1$S ri linn %2$S

downloadingNewsgroups=A' luchdadh a-nuas nam buidhnean-naidheachd a chum cleachdaidh far loidhne
downloadingMail=A' luchdadh a-nuas post a chum cleachdaidh far loidhne
sendingUnsent=Cuir na teachdaireachdan nach deach an cur roimhe

folderExists=Tha pasgan ann mu thràth air a bheil an t-ainm sin. Cuir a-steach ainm eile.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=Tha fo-phasgan air a bheil "%1$S" sa phasgan "%2$S" mu thràth. A bheil thu airson am pasgan seo a ghluasad, a' cleachdadh an ainm ùir "%3$S"?
folderCreationFailed=Cha b' urrainn dhuinn am pasgan a chruthachadh a chionn 's gu bheil caractair neo-aithnichte ann an ainm a' phasgain. Cuir a-steach ainm eile 's feuch ris a-rithist.

compactingFolder=A' dùmhlachadh a' phasgain %S…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Deiseil leis an dùmhlachadh (chaidh mu %1$S a chaomhnadh).
autoCompactAllFoldersTitle=Dùmhlaich na pasgain
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText=A bheil thu airson gach pasgan ionadail is far loidhne a dhùmhlachadh airson àite a chaomhnadh air an diosg? Chaomhnadh seo mu %1$S.
autoCompactAlwaysAskCheckbox=Faighnich dhìom an-còmhnaidh mus dùmhlaichear pasgain leis fhèin
compactNowButton=Dùmhlaich a&n-dràsta

confirmFolderDeletionForFilter=Ma sguabas tu às am pasgan '%S', cuiridh seo à comas na criathragan a tha co-cheangailte ris. A bheil thu cinntach gu bheil thu airson am pasgan a sguabadh às?
alertFilterChanged=Thèid na criathragan a tha co-cheangailte ris a' phasgan seo ùrachadh.
filterDisabled=Cha deach am pasgan '%S' a lorg is mar sin, thèid na criathragan a tha co-cheangailte ris a' phasgan seo a chur à comas. Dèan cinnteach gu bheil am pasgan ann 's gu bheil na criathragan ag amas air pasgan-amais dligheach.
filterFolderDeniedLocked=Cha b' urrainn dhuinn na teachdaireachdan a chriathradh dhan phasgan '%S' a chionn 's gu bheil gnìomh eile 'ga dhèanamh.
parsingFolderFailed=Cha ghabh am pasgan %S fhosgladh a chionn 's gu bheil e 'ga chleachdadh le gnìomh eile. Fuirich gus an dig an gnìomh sin gu crìoch is tagh am pasgan a-rithist an uairsin.
deletingMsgsFailed=Cha ghabh na teachdaireachdan sa phasgan %S a sguabadh às a chionn 's gu bheil e 'ga chleachdadh le gnìomh eile. Fuirich gus an dig an gnìomh sin gu crìoch is feuch ris a-rithist.
alertFilterCheckbox=Na thoir rabhadh dhomh a-rithist.
compactFolderDeniedLock=Cha ghabh am pasgan "%S" a dhùmhlachadh a chionn 's gu bheil gnìomh eile 'ga dhèanamh. Feuch ris a-rithist an ceann tamaill.
compactFolderWriteFailed=Cha b' urrainn dhuinn am pasgan '%S' a dhùmhlachadh a chionn 's gun do dh'fhàillig sgrìobhadh dhan phasgan sin. Dèan cinnteach gu bheil àite gu leòr agad air an diosga 's gu bheil cead-sgrìobhaidh agad ann an siostam nam faidhlichean is feuch ris a-rithist.
compactFolderInsufficientSpace=Bha cuid a phasganan ann (m.e. "%S" nach b' urrainn dhuinn dùmhlachadh a chionn 's nach robh àite gu leòr air an diosg. Sguab às cuid a dh'fhaidhlichean is feuch ris a-rithist.
filterFolderHdrAddFailed=Cha b' urrainn dhuinn na teachdaireachdan a chriathradh dha "%S" a chionn 's gun do dh'fhàillig teachdaireachd air an t-slighe ann. Dèan cinnteach gu bheil am pasgan ag obair mar bu chòir no feuch is càraich e slighe roghainnean a' phasgain.
filterFolderWriteFailed=Cha b' urrainn dhuinn na teachdaireachdan a chriathradh dhan phasgan '%S' a chionn 's gun do dh'fhàillig sgrìobhadh dhan phasgan. Dèan cinnteach gu bheil àite gu leòr agad air an diosga 's gu bheil cead-sgrìobhaidh agad ann an siostam nam faidhlichean agus feuch ris a-rithist.
copyMsgWriteFailed=Cha b' urrainn dhuinn na teachdaireachdan a gluasad no lethbhreac dhiubh a chur dhan phasgan '%S' a chionn 's gun do dh'fhàillig sgrìobhadh dhan phasgan. Gus àite a shaoradh air an diosga, rach dhan chlàr-taice "Faidhle' is tagh "Falamhaich an sgudal" is tagh "Dùmhlaich pasgain" an uairsin is feuch ris a-rithist.
cantMoveMsgWOBodyOffline=Chan urrainn dhut teachdaireachdan a ghluasad no lethbhreac dhiubh a dhèanamh fhad 's a bhios tu ag obair far loidhne mura deach an luchdadh a-nuas a chum cleachdaidh far loidhne. Rach dhan uinneag "Post, fosgail an clàr-taice "Faidhle", tagh "Far loidhne" is thoir air falbh a' chromag o "Obraich far loidhne" 's feuch ris a-rithist an uairsin.
operationFailedFolderBusy=Dh'fhàillig an gnìomh a chionn 's gu bheil gnìomh eile a' cleachdadh a' phasgain. Fuirich gus an dig an gnìomh sin gu crìoch is feuch ris a-rithist an uairsin.
folderRenameFailed=Cha b' urrainn dhuinn ainm ùr a chur air a' phasgan. 'S mathaid gu bheil am pasgan 'ga ath-pharsadh no gu bheil an t-ainm ùr 'na ainm dligheach airson pasgan.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S air %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Bha mearachd ann le bhith a' dèanamh am bogsa a-steach buntach às dèidh do chriathradh de theachdaireachd dhan phasgan '%1$S'. Dh'fhaodadh gu bheil agad %2$S a dhùnadh agus INBOX.msf a sguabadh às.

mailboxTooLarge=Tha am pasgan %S làn is chan urrainn dhut barrachd theachdaireachdan a chur ann. Gus àite a shaoradh airson barrachd theachdaireachdan, sguab às seann phost no post air nach eil feum tuilleadh is dùmhlaich am pasgan.
outOfDiskSpace=Chan eil àite gu leòr air an diosg gus na teachdaireachdan ùra a luchdadh a-nuas. Feuch is sguab às cuid dhe na seann teachdaireachdan agad, falamhaich pasgan an sgudail is dùmhlaich na pasgain puist agad is feuch ris a-rithist an uairsin.
errorGettingDB=Cha ghabh am faidhle gearr-chunntais airson %S fhosgladh. Dh'fhaodadh gun robh mearachd air an diosga no gu bheil an t-slighe iomlan ro fhada.
defaultServerTag=(Bunaiteach)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Gun leughadh
messageHasFlag=Le rionnag ris
messageHasAttachment=Ceanglachan ris
messageJunk=Truilleis
messageExpanded=Air a leudachadh
messageCollapsed=Air a cho-theannachadh

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<gun sònrachadh>
smtpServer-ConnectionSecurityType-0=Chan eil gin
smtpServer-ConnectionSecurityType-1=STARTTLS, ma bhios e ri fhaighinn
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Sguab às am frithealaiche
smtpServers-confirmServerDeletion=A bheil thu cinnteach gu bheil thu airson am frithealaiche seo a sguabadh às: \n %S?

# Account Settings - Both Incoming and SMTP server
authNo=Gun dearbhachadh
authOld=Facal-faire, an dòigh thùsail (neo-thèarainte)
authPasswordCleartextInsecurely=Facal-faire, 'ga thar-aiseag gun tèarainteachd
authPasswordCleartextViaSSL=Facal-faire àbhaisteach
authPasswordEncrypted=Facal-faire air a chrioptachadh
authKerberos=Kerberos / GSSAPI
authExternal=Teisteanas TLS
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Dòigh thèarainte sam bith (cha mholamaid seo)
authAny=Dòigh sam bith (neo-thèarainte)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Cuir a-steach an t-ainm is facal-faire airson %1$S air %2$S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Frithealaiche nan naidheachdan (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=Frithealaiche puist POP
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=Frithealaiche puist IMAP
serverType-none=Stòras puist ionadail
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip2=Seòrsaich a-rèir meud
sizeColumnHeader=Meud
linesColumnTooltip2=Seòrsaich a-rèir loidhne
linesColumnHeader=Loidhnichean

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma separated accounts should appear.
getMsgButtonTooltip=Faigh teachdaireachdan ùra a’ chunntais “%S”
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator=,\u0020

# status feedback stuff
documentDone=
documentLoading=A' luchdadh na teachdaireachd…

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=A' sioncronachadh nan teachdaireachdan ann an %1$S o %2$S…

unreadMsgStatus=Gun leughadh: %S
selectedMsgStatus=Air a thaghadh: %S
totalMsgStatus=Gu h-iomlan: %S

# localized folder names

localFolders=Pasgain ionadail

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Am bogsa a-steach
trashFolderName=An sgudal
sentFolderName=Am post cuirte
draftsFolderName=Dreachdan
templatesFolderName=Teamplaidean
outboxFolderName=Am bogsa a-mach
junkFolderName=Truilleis
archivesFolderName=Tasg-lannan

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=As ìsle
priorityLow=Ìseal
priorityNormal=Àbhaisteach
priorityHigh=Àrd
priorityHighest=As àirde

#Group by date thread pane titles
today=An-diugh
yesterday=An-dè
lastWeek=An t-seachdain seo chaidh
last7Days=Na 7 làithean seo chaidh
twoWeeksAgo=Dà sheachdain air ais
last14Days=An cola-deug seo chaidh
older=Seann-phost
futureDate=San àm ri teachd

#Grouped By Tags
untaggedMessages=Teachdaireachdan gun taga

# Grouped by status
messagesWithNoStatus=Gun chor

#Grouped by priority
noPriority=Gun phrìomhachas

#Grouped by has attachments
noAttachments=Gun cheanglachan
attachments=Ceanglachain

#Grouped by starred
notFlagged=Gun rionnag
groupFlagged=Le rionnag ris

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Thoir air falbh a h-uile taga
mailnews.labels.description.1=Cudromach
mailnews.labels.description.2=Obair
mailnews.labels.description.3=Pearsanta
mailnews.labels.description.4=Ri dhèanamh
mailnews.labels.description.5=An ceann tamaill

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Air freagairt ris
forwarded=Air a shìneadh air adhart
new=Ùr
read=Air a leughadh
flagged=Le rionnag ris

# for junk status picker in search and mail views
junk=Truilleis

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Plugan
junkScoreOriginFilter=Criathrag
junkScoreOriginWhitelist=A' gheal-liosta
junkScoreOriginUser=Cleachdaiche
junkScoreOriginImapFlag=Bratach IMAP

# for the has attachment picker in search and mail views
hasAttachments=Tha ceanglachain ris

# for the Tag picker in search and mail views.
tag=Tagaichean

# LOCALIZATION NOTE(andOthers):
# for multiple authors, add this abbreviation to the first author to indicate
# there are more; for the From column in the threadpane message list.
andOthers=et al.

# mailnews.js
mailnews.send_default_charset=UTF-8
mailnews.view_default_charset=ISO-8859-1

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=false

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Christian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg
nocachedbodybody2=Cha deach bodhaig na teachdaireachd seo a luchdadh a-nuas on fhrithealaiche a chum  leughaidh far loidhne. Feumaidh tu ceangal ris an lìonra mus urrainn dhut an teachdaireachd seo  a leughadh. Rach dhan chlàr-taice “Faidhle” ’s tagh “Far loidhne” ’s thoir air falbh a’ chromag o “Obraich far loidhne” an uairsin. ’S urrainn dhut roghnadh dè na teachdaireachdan no pasgain as  urrainn dhut leughadh far loidhne a-mach o seo. Gus seo a dhèanamh, rach dhan chlàr-taice “Faidhle” ’s tagh “Far loidhne” ’s tagh “Luchdaich a-nuas/Sioncronaich” an uairsin. ’S urrainn dhut bacadh a chur air teachdaireachdan mòra leis an roghainn “Àite air an diosga”.

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Post
newsAcctType=Naidheachdan
feedsAcctType=Inbhirean

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Rach air loidhne gus an teachdaireachd seo fhaicinn</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Dearbhaich gu bheil thu airson crìoch a chur air an fho-sgrìobhadh
confirmUnsubscribeText=A bheil thu cinnteach gu bheil thu airson crìoch a chur air an fho-sgrìobhadh gu %S?
confirmUnsubscribeManyText=A bheil thu cinnteach gu bheil thu airson crìoch a chur air an fho-sgrìobhadh gu na buidhnean-naidheachd seo?
restoreAllTabs=Aisig a h-uile taba

confirmMarkAllFoldersReadTitle=Cuir comharra gun deach a h-uile pasgan a leughadh
confirmMarkAllFoldersReadMessage=A bheil thu cinnteach gu bheil thu airson comharra a chur gun deach gach teachdaireachd anns gach pasgan dhen chunntas seo a leughadh?

# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage=Tha %S dhen bheachd gur e truilleis a tha san teachdaireachd seo.
junkBarButton=Post còir
junkBarButtonKey=P
junkBarInfoButton=Barrachd fiosrachaidh
junkBarInfoButtonKey=B

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage=Chuir %S bacadh air susbaint chèin san teachdaireachd seo gus do phrìobhaideachd a dhìon.
remoteContentPrefLabel=Roghainnean
remoteContentPrefAccesskey=R
remoteContentPrefLabelUnix=Roghainnean
remoteContentPrefAccesskeyUnix=R

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
remoteAllowResource=Ceadaich susbaint chèin o %S
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins
remoteAllowAll=Ceadaich susbaint chèin on na tùsan gu h‑àrd (#1);Ceadaich susbaint chèin on na tùsan gu h‑àrd (#1);Ceadaich susbaint chèin on na tùsan gu h‑àrd (#1);Ceadaich susbaint chèin on na tùsan gu h‑àrd (#1)

phishingBarMessage=Dh'fhaodadh gu bheil an teachdaireachd seo 'na fhallsaicheachd-lìn.
phishingBarPrefLabel=Roghainnean
phishingBarPrefAccesskey=R
phishingBarPrefLabelUnix=Roghainnean
phishingBarPrefAccesskeyUnix=R

mdnBarIgnoreButton=Leig seachad an t-iarrtas
mdnBarIgnoreButtonKey=n
mdnBarSendReqButton=Cuir cuidhteas
mdnBarSendReqButtonKey=C

draftMessageMsg=Seo dreachd teachdaireachd.
draftMessageButton=Deasaich
draftMessageButtonKey=D

# msgHdrViewOverlay.js
openLabel=Fosgail
openLabelAccesskey=o
saveLabel=Sàbhail mar…
saveLabelAccesskey=a
detachLabel=Dealaich…
detachLabelAccesskey=D
deleteLabel=Sguab às
deleteLabelAccesskey=S
openFolderLabel=Fosgail am pasgan far a bheil e
openFolderLabelAccesskey=F
deleteAttachments=Thèid na ceanglachain a leanas a sguabadh às on teachdaireachd seo:\n%S\nChan urrainn dhut seo a neo-dhèanamh. A bheil thu airson leantainn air adhart?
detachAttachments=Chaidh na ceanglachain a leanas a shàbhaladh 's thèid an sguabadh às gu buan on teachdaireachd seo a-nis:\n%S\nChan urrainn dhut seo a neo-dhèanamh. A bheil thu airson leantainn air adhart?
deleteAttachmentFailure=Dh'fhàillig sguabadh às nan ceanglachan a thagh thu.
emptyAttachment=Tha coltas gu bheil an ceanglachan a leanas falamh.\nBidh cachaileithean-teine aig companaidhean no prògraman\nana-bhìorais a' dubhadh às ceanglachain gu tric.

externalAttachmentNotFound=Cha deach am faidhle dealaichte no ceanglachan ceangail a lorg no chan eil e ri fhaighinn aig an ionad seo tuilleadh.

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 cheanglachan;#1 cheanglachan;#1 ceanglachain;#1 ceanglachan

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=1 cheanglachan:

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=meud neo-aithnichte

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=%1$S air a' char as lugha

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Ceanglachain:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Dh'fhàillig an ceangal ris an fhrithealaiche %S.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=Cha b' urrainn dhuinn ceangal ris an fhrithealaiche %S a stèidheachadh; chaidh an ceangal a dhiùltadh.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=Dh'fhalbh an ùine air a' cheangal ris an fhrithealaiche %S.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=Chaidh an ceangal ris an fhrithealaiche %S ath-shuidheachadh.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=Chaidh an ceangal ris an fhrithealaiche %S a bhriseadh.

recipientSearchCriteria=Na leanas sa chuspair no san fhaightear:
fromSearchCriteria=Na leanas sa chuspair no san t-seòladair:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=le %1$S teachdaireachd ùr air
biffNotification_messages=le %1$S teachdaireachd(an) ùr(a) air

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=Fhuair %1$S %2$S teachdaireachd ùr

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=Fhuair thu teachdaireachdan ùra (%2$S) sa chunntas %1$S

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=%1$S o %2$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=Fhuair thu #2 teachdaireachd ùr sa chunntas #1;Fhuair thu #2 theachdaireachd ùr sa chunntas #1;Fhuair thu #2 teachdaireachdan ùra sa chunntas #1;Fhuair thu #2 teachdaireachd ùr sa chunntas #1

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%1$S teachdaireachd ùr o %2$S.
macBiffNotification_messages=Teachdaireachdan ùra (%1$S) o %2$S.
macBiffNotification_messages_extra=Teachdaireachdan ùra (%1$S) o %2$S is %3$S a bharrachd.
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%S de %S KB 'ga chleachdadh
quotaPercentUsed=%S%% làn
# for quota in main window (commandglue.js)
percent=%S%%
quotaTooltip=Cuota IMAP: %S KB de %S KB 'ga chleachdadh gu h-iomlan. Briog an-seo airson mion-fhiosrachadh.

# for message views
confirmViewDeleteTitle=Dearbhaich
confirmViewDeleteMessage=A bheil thu cinnteach gu bheil thu airson an sealladh seo a sguabadh às?

# for virtual folders
confirmSavedSearchTitle=Dearbhaich an sguabadh às
confirmSavedSearchDeleteMessage=A bheil thu cinnteach gu bheil thu airson an lorg seo a chaidh a shàbhaladh a sguabadh às?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Cuir a-steach am facal-faire agad airson %1$S air %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Feum air facal-faire airson an fhrithealaiche phuist

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Dearbhaich
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=Dh'fhaodadh gum biodh e slaodadh #1 teachdaireachd fhosgladh. A bheil tu airson leantainn air adhart?;Dh'fhaodadh gum biodh e slaodadh #1 theachdaireachd fhosgladh. A bheil tu airson leantainn air adhart?;Dh'fhaodadh gum biodh e slaodadh #1 teachdaireachdan fhosgladh. A bheil tu airson leantainn air adhart?;Dh'fhaodadh gum biodh e slaodadh #1 teachdaireachd fhosgladh. A bheil tu airson leantainn air adhart?

# for checking if the user really wants to open lots of messages in tabs.
openTabWarningTitle=Dearbh
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openTabWarningConfirmation=Faodaidh gum bi e slaodadh ma dh'fhosglas tu #1 teachdaireachd. A bheil thu airson leantainn air adhart?;Faodaidh gum bi e slaodadh ma dh'fhosglas tu #1 theachdaireachd. A bheil thu airson leantainn air adhart?;Faodaidh gum bi e slaodadh ma dh'fhosglas tu #1 teachdaireachdan. A bheil thu airson leantainn air adhart?;Faodaidh gum bi e slaodadh ma dh'fhosglas tu #1 teachdaireachd. A bheil thu airson leantainn air adhart?

# for warning the user that a tag they're trying to create already exists
tagExists=Tha taga ann mu thràth air a bheil an t-ainm seo.

# title of the edit tag dialog
editTagTitle=Deasaich an taga

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Deasaich roghainnean an luirg a chaidh a shàbhaladh airson %S
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=Chaidh #1 phasgan a thaghadh;Chaidh #1 phasgan a thaghadh;Chaidh #1 pasganan a thaghadh;Chaidh #1 pasgan a thaghadh

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Feumaidh tu aon phasgan a thaghadh a tha ri rannsachadh air a' char as lugha airson a' phasgain luirg a chaidh a shàbhaladh.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f byte
kiloByteAbbreviation2=%.*f KB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S - %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S (%2$S)
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue=▾%S
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor
subfoldersExplanation=%1$S sa phasgan seo, %2$S ann am fo‑phasganan

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Mearachd le fosgladh dearbh-aithne na teachdaireachd
errorOpenMessageForMessageIdMessage=Cha deach teachdaireachd leis an dearbh-aithne %S a lorg

# Warnings to alert users about phishing urls
confirmPhishingTitle=Caismeachd fallsaidheachd puist-dhealain
linkMismatchTitle=Mhothaicheadh do cheanglaichean nach eil a’ freagairt ri chèile
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=Saoilidh %1$S gu bheil seo 'na fhallsaidheachd puist-dhealain. Dh'fhaodadh gu bheil an ceangal san teachdaireachd a' gabhail air gu bheil e 'na làrach-lìn a bu toigh leat tadhal air. A bheil thu cinnteach gu bheil thu airson tadhal air %2$S?

#LOCALIZATION NOTE %1$S is the host name of indicated host, %2$S is the host name of the actual host.
confirmPhishingUrlAlternate=Tha coltas gu bheil an ceangal air an do bhriog thu a’ dol gu làrach eile seach na tha teacsa a’ cheangail a’ leigeil air. Nithear seo airson tracadh an do bhriogar air ceangal uaireannan ach dh’fhaoidte gur e foill a tha ann cuideachd.\n\nTha teacsa a’ cheangail a’ leigeil air gu bheil e a’ dol gu %1$S ach ’s ann gu %2$S a tha e a’ dol.
#LOCALIZATION NOTE $1$S is the host name of the indicated host.
confirmPhishingGoAhead=Tadhail air %1$S co-dhiù
#LOCALIZATION NOTE %1$S is the host name that was displayed to the user.
confirmPhishingGoDirect=Tadhail air %1$S

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Lorg ùrachaidhean…
updatesItem_defaultFallback=Lorg ùrachaidhean…
updatesItem_default.accesskey=C
updatesItem_downloading=A' luchdadh a-nuas %S…
updatesItem_downloadingFallback=A' luchdadh a-nuas ùrachadh…
updatesItem_downloading.accesskey=d
updatesItem_resume=Lean ort le luchdadh a-nuas %S…
updatesItem_resumeFallback=Lean ort le luchdadh a-nuas an ùrachaidh…
updatesItem_resume.accesskey=d
updatesItem_pending=Cuir an t-ùrachadh a chaidh a luchdadh a-nuas an sàs an-dràsta…
updatesItem_pendingFallback=Cuir an t-ùrachadh a chaidh a luchdadh a-nuas an sàs an-dràsta…
updatesItem_pending.accesskey=d

# Folder Pane Header Title Strings
folderPaneModeHeader_all=A h-uile pasgan
folderPaneModeHeader_unread=Pasgain gun leughadh
folderPaneModeHeader_unread_compact=Pasgain gun leughadh - Sealladh dùmhail
folderPaneModeHeader_favorite=Na pasgain as fhearr leat
folderPaneModeHeader_favorite_compact=Pasgain as annsa - Sealladh dùmhail
folderPaneModeHeader_recent=Pasgain a chleachd thu o chionn ghoirid
folderPaneModeHeader_recent_compact=Pasgain o chionn goirid - Sealladh dùmhail
folderPaneModeHeader_smart=Pasgain aonaichte
unifiedAccountName=Pasgain aonaichte

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=Gluais gu "%1$S" a-rithist
moveToFolderAgainAccessKey=t
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=Cuir lethbhreac dheth gu "%1$S" a-rithist
copyToFolderAgainAccessKey=t

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=Dh'iarr %1$S gum faigh iad brath nuair a thòisicheas tu air an teachdaireachd seo a leughadh.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=Dh'iarr %1$S gum faigh iad brath (gu %2$S) nuair a thòisicheas tu air an teachdaireachd seo a leughadh.

# mailCommands.js
emptyJunkFolderTitle=Falamhaich "%S"
emptyJunkFolderMessage=A bheil thu airson gach teachdaireachd is fo-phasgan ann am pasgan na truilleis a sguabadh às?
emptyJunkDontAsk=Na faighnich dhìom a-rithist.
emptyTrashFolderTitle=Falamhaich "%S"
emptyTrashFolderMessage=A bheil thu airson gach teachdaireachd is fo-phasgan ann am pasgan an sgudail a sguabadh às?
emptyTrashDontAsk=Na faighnich dhìom a-rithist.

# junkCommands.js
junkAnalysisPercentComplete=%S deiseil le mion-sgrùdadh na truilleis
processingJunkMessages=a' pròiseasadh nan teachdaireachdan truilleis

# Messenger bootstrapping messages
fileNotFoundTitle = Cha deach am faidhle a lorg
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = Chan eil am faidhle %S ann.

fileEmptyTitle = Faidhle falamh
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = Tha am faidhle %S falamh.

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=#1 eile;#1 eile;#1 eile;#1 eile

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrsTooltip=agus #1 a bharrachd; agus #1 a bharrachd; agus #1 a bharrachd; agus #1 a bharrachd

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=Thugam

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=Thugam

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=Thugam

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=Thugam

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=Thugam

expandAttachmentPaneTooltip=Seall leòsan nan ceanglachan
collapseAttachmentPaneTooltip=Falaich leòsan nan ceanglachan

# Shown when content tabs are being loaded.
loadingTab='Ga luchdadh…

confirmMsgDelete.title=Dearbh a sguabadh às
confirmMsgDelete.collapsed.desc=Sguabaidh seo às na teachdaireachdan anns na snàithean co-theannaichte. A bheil thu cinnteach gu bheil thu airson leantainn air adhart?
confirmMsgDelete.deleteNoTrash.desc=Sguabaidh seo às na teachdaireachdan sa bhad gun a bhith 'gan cur san sgudal. A bheil thu cinnteach gu bheil thu airson leantainn air adhart?
confirmMsgDelete.deleteFromTrash.desc=Sguabaidh seo às na teachdaireachdan san sgudal gu buan. A bheil thu cinnteach gu bheil thu airson leantainn air adhart?
confirmMsgDelete.dontAsk.label=Na faighnich dhìomh a-rithist.
confirmMsgDelete.delete.label=Sguab às

mailServerLoginFailedTitle=Dh'fhàillig an logadh a-steach
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=Dh’fhàillig an clàradh a-steach gu “%S”
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=Dh’fhàillig clàradh a-steach dhan fhrithealaiche %1$S leis an ainm-chleachdaiche %2$S.
mailServerLoginFailedRetryButton=Feuch ris a-&rithist
mailServerLoginFailedEnterNewPasswordButton=Cuir a-st&each facal-faire ùr

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=A bheil thu airson na h-atharrachaidhean a chur an sàs?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=A bheil thu airson colbhan a' phasgain làithrich a chur an sàs airson %S?

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=A bheil thu airson na h-atharrachaidhean a chur an sàs?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=A bheil thu airson colbhan a' phasgain làithrich a chur an sàs airson %S is a cuid cloinne?

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Soilleir
lightTheme.description=Ùrlar le sgeama dhathan soilleir.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Dorcha
darkTheme.description=Ùrlar le sgeama dhathan dorcha.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Dh'fheuch an làrach seo (%S) ri coltas a shuidheachadh.
lwthemeInstallRequest.allowButton=Ceadaich
lwthemeInstallRequest.allowButton.accesskey=a

lwthemePostInstallNotification.message=Chaidh coltas ùr a stàladh.
lwthemePostInstallNotification.undoButton=Neo-dhèan
lwthemePostInstallNotification.undoButton.accesskey=U
lwthemePostInstallNotification.manageButton=Rianaich na coltasan…
lwthemePostInstallNotification.manageButton.accesskey=R

# safeModeRestart
safeModeRestartPromptTitle=Ath-thòiseach leis na tuilleadan air an cur à comas
safeModeRestartPromptMessage=A bheil thu cinnteach gu bheil thu airson a h-uile tuilleadan a chur à comas agus ath-thòiseachadh?
safeModeRestartButton=Ath-thòisich

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Ùraich gu %S
update.downloadAndInstallButton.accesskey=u

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Falamhaich an eachdraidh air fad
sanitizeButtonOK=Falamhaich an-dràsta
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Thèid an eachdraidh air fad fhalamhadh.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Thèid gach rud a thagh thu fhalamhadh.

learnMoreAboutIgnoreThread=Barrachd fiosrachaidh…
learnMoreAboutIgnoreThreadAccessKey = B
undoIgnoreThread=Neo-dhèan leigeil seachad an t-snàithlein
undoIgnoreThreadAccessKey=N
undoIgnoreSubthread=Neo-dhèan leigeil seachad an fho-shnàithlein
undoIgnoreSubthreadAccessKey=o
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
ignoredThreadFeedback=Cha dèid freagairtean gun t-snàithlean "#1" a shealltainn.
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
ignoredSubthreadFeedback=Cha dèid freagairtean gun fho-shnàithlean "#1" a shealltainn.
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
ignoredThreadsFeedback=Cha dèid freagairtean gun #1 snàithlean a thagh thu a shealltainn.;Cha dèid freagairtean gun #1 shnàithlean a thagh thu a shealltainn.;Cha dèid freagairtean gun #1 snàithleanan a thagh thu a shealltainn.;Cha dèid freagairtean gun #1 snàithlean a thagh thu a shealltainn.
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
ignoredSubthreadsFeedback=Cha dèid freagairtean gun #1 fho-shnàithlean a thagh thu a shealltainn.;Cha dèid freagairtean gun #1 fho-shnàithlean a thagh thu a shealltainn.;Cha dèid freagairtean gun #1 fo-shnàithleanan a thagh thu a shealltainn.;Cha dèid freagairtean gun #1 fo-shnàithlean a thagh thu a shealltainn.
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=Faidhle %S

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label=Lorg "%2$S" le %1$S

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=Lorg "%2$S…" le %1$S

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bit
aboutDialog.architecture.thirtyTwoBit = 32-bit

errorConsoleTitle = Consoil nam mearachd
