# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# If you wish to be mentioned as a translator, please make sure your name and
# email is in the licence block as a contributor. Multiple names are fine too.

# extension information.
# When localizing, please keep in mind that these strings had to be approved by
# the Google Brand Features Team. Be sure to make clear that this extension is
# *FOR* Google Calendar and not *BY* Google. Also, it was explicitly stated,
# that the phrase "Google Calendar" should be localized just as it is on the
# localized versions of the Google Calendar UI.

# Extension Manager strings
extensions.{a62ef8ec-5fdc-40c2-873c-223b8a6925cc}.description=Aotren haeziñ daouduek da Google Calendar
extensions.{a62ef8ec-5fdc-40c2-873c-223b8a6925cc}.name=Pourchaser evit Google Calendar

# LOCALIZATION NOTE (busyTitle):
# Events with only free/busy access don't have a title, they will use this
# title instead. The calendar name is used as a parameter, since its often
# named after the person whose calendar you are viewing.
# %1$S = The calendar name
busyTitle=Ac'hubet (%1$S)

# LOCALIZATION NOTE (quotaExceeded):
# This is shown when the request quota has been exceeded.
# %1$S = The session id (what the user enters as an email
#                        in the new calendar dialog)
quotaExceeded=Aet eo bet dreist ar feurbarzh evit %1$S, klaskit en-dro diwezhatoc'h mar plij.
providerOutdated=Handelv ar pourchaset a zo diamzeret, hizivait d'an handelv ziwezhañ.

reminderOutOfRange=N'eo aotreet gant Google Calendar kounadurioù betek 4 sizhun a-raok penn-kentañ an darvoud nemetken.

# LOCALIZATION NOTE (syncProgressEvent):
# %1$S = The name of the calendar that is being synchronized
# %2$S = The number of events that have been synchronzed
# %3$S = The total number of events in the synchronization run
syncProgressEvent=O goubredañ %1$S darvoud %2$S war %3$S

# LOCALIZATION NOTE (syncProgressTask):
# %1$S = The name of the calendar that is being synchronized
# %2$S = The number of tasks that have been synchronzed
# %3$S = The total number of tasks in the synchronization run
syncProgressTask=O goubredañ %1$S trevell %2$S war %3$S\u0020

# LOCALIZATION NOTE (syncStatus):
# %1$S = The name of the calendar that is being synchronized
syncStatus=O goubredañ deiziataer %1$S

# LOCALIZATION NOTE (requestWindowDescription):
# %1$S - The session id (email) used for authentication
requestWindowDescription=Ar pourchaser evit Google Calendar en deus c'hoant haeziñ ho gont %1$S a-benn adkavout darvoudoù ha trevelloù. Naoudi ha roadennoù deiziataer a zo treuzkaset etre ho urzhiataer ha Google, n'eus lec'hienn all ebet o kemer perzh.

# LOCALIZATION NOTE (requestWindowTitle)
# %1$S - The session id (email) used for authentication
requestWindowTitle=Kevreit ouzh ho kont %1$S
