# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Por favor verifique que o URL está correto e tente novamente.
fileNotFound=O Firefox não consegue localizar o ficheiro em %S.
fileAccessDenied=O ficheiro em %S não é legível.
dnsNotFound2=Não conseguimos ligar ao servidor em %S.
unknownProtocolFound=O Firefox não sabe como abrir este endereço, porque um dos seguintes protocolos (%S) não está associado a qualquer programa ou não é permitido neste contexto.
connectionFailure=O Firefox não consegue estabelecer uma ligação para o servidor em %S.
netInterrupt=A ligação a %S foi interrompida durante o carregamento da página.
netTimeout=O servidor em %S está a demorar demasiado tempo a responder.
redirectLoop=O Firefox detetou que o servidor está a redirecionar o pedido para este endereço de um modo que nunca será concluído.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don’t translate "%S"
confirmRepostPrompt=Para mostrar esta página, o %S tem de enviar informação que irá repetir qualquer ação (como uma pesquisa ou confirmação de uma encomenda) que foi realizada anteriormente.
resendButton.label=Reenviar
unknownSocketType=O Firefox não sabe como comunicar com o servidor.
netReset=A ligação ao servidor foi reposta durante o carregamento da página.
notCached=Este documento já não está disponível.
netOffline=Atualmente, o Firefox está no modo offline e não pode navegar na web.
isprinting=O documento não pode ser alterado enquanto estiver a ser impresso ou no modo de pré-visualização.
deniedPortAccess=Este endereço utiliza uma porta de rede que é normalmente utilizada para outros propósitos para além de navegação Web. O Firefox cancelou a solicitação para sua proteção.
proxyResolveFailure=O Firefox está configurado para utilizar um servidor de proxy que não pode ser encontrado.
proxyConnectFailure=O Firefox está configurado para utilizar um servidor proxy que está a recusar ligações.
contentEncodingError=A página que está a tentar ver não pode ser mostrada porque utiliza uma forma de compressão inválida ou não suportada.
unsafeContentType=A página que está a tentar ver não pode ser mostrada porque está contida num tipo de ficheiro que pode não ser seguro para abrir. Por favor contacte os proprietários do website para os informar deste problema.
externalProtocolTitle=Pedido de protocolo externo
externalProtocolPrompt=É necessário executar uma aplicação externa para manusear ligações %1$S:\n\n\nLigação requerida:\n\n%2$S\n\nAplicação: %3$S\n\n\nSe não estava à espera deste pedido, este pode ser uma tentativa para explorar uma falha de segurança nesse outro programa. Cancele este pedido a menos que tenha a certeza de que não é malicioso.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Desconhecido>
externalProtocolChkMsg=Memorizar a minha escolha para todas as ligações deste tipo.
externalProtocolLaunchBtn=Iniciar aplicação
malwareBlocked=O site em %S foi reportado como um site de ataque e foi bloqueado com base nas suas preferências de segurança.
harmfulBlocked=O site em %S foi reportado como um site potencialmente prejudicial e foi bloqueado baseado nas suas preferências de segurança.
unwantedBlocked=O site em %S foi reportado como um site de software não-solicitado e foi bloqueado com base nas suas preferências de segurança.
deceptiveBlocked=Esta página web em %S foi reportada como um site decetivo e foi bloqueada com base nas suas preferências de segurança.
cspBlocked=Esta página tem uma política de segurança de conteúdo que a impede de ser carregada desta maneira.
corruptedContentErrorv2=O site em %S sofreu uma violação do protocolo de rede que não pode ser reparada.
remoteXUL=Esta página utiliza uma tecnologia que já não é suportada no Firefox.
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
sslv3Used=O Firefox não pode garantir a segurança dos seus dados em %S porque este utiliza SSLv3, um protocolo de segurança obsoleto.
inadequateSecurityError=O website tentou negociar um nível de segurança inadequado.
blockedByPolicy=A sua organização bloqueou o acesso a esta página ou website.
networkProtocolError=O Firefox sofreu uma violação do protocolo de rede que não pode ser reparada.
