<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.alarmgoesoff.label "Ticki yebbeḍ-d wakud n usmekti:">
<!ENTITY pref.playasound "Urar imesli">
<!ENTITY pref.calendar.alarms.playsound.accessKey "s">
<!ENTITY pref.calendar.alarms.sound.useDefault.label "Seqdec imesli amezwer">
<!ENTITY pref.calendar.alarms.sound.useDefault.accessKey "w">
<!ENTITY pref.calendar.alarms.sound.browse.label "Snirem…">
<!ENTITY pref.calendar.alarms.sound.browse.accessKey "S">
<!ENTITY pref.calendar.alarms.sound.play.label "Urar">
<!ENTITY pref.calendar.alarms.sound.play.accessKey "U">
<!ENTITY pref.showalarmbox "Sken asfaylu n usmekti">
<!ENTITY pref.calendar.alarms.showAlarmBox.accessKey "x">
<!ENTITY pref.missedalarms2 "Sken ismektiyen yettwazeglen n yiwitayen yettwabeddlen">
<!ENTITY pref.calendar.alarms.missedAlarms.accessKey "m">
<!ENTITY pref.calendar.alarms.defaults.label "Iɣewwaṛen imezwar n usmekti">
<!ENTITY pref.defalarm4events.label "Aɣewwaṛ n usmekti amezwer i tedyanin:">
<!ENTITY pref.defalarm4events.accesskey "ɣ">
<!ENTITY pref.defalarm4todos.label "Aɣewwaṛ n usmekti amezwer i twuriwin:">
<!ENTITY pref.defalarm4todos.accesskey "ɣ">
<!ENTITY pref.alarm.on "Yermed">
<!ENTITY pref.alarm.off "Ur yermid ara">
<!ENTITY pref.defalarmlen4events.label "Akud amezwer n usmekti send tadyant:">
<!ENTITY pref.defalarmlen4events.accesskey "d">
<!ENTITY pref.defalarmlen4todos.label "Akud amezwer n usmekti send tawuri:">
<!ENTITY pref.defalarmlen4todos.accesskey "u">

<!ENTITY pref.defaultsnoozelength.label "Tanzagt tamezwert n tguni:" >
<!ENTITY pref.defaultsnoozelength.accesskey "g">
