# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=Doplnok %S bol odstránený.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 recenzia;#1 recenzie;#1 recenzií

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Aktualizované: %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=Doplnok %1$S nie je kompatibilný s verziou %3$S aplikácie %2$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=Doplnok %1$S nemohol byť overený pre použitie v aplikácii %2$S a bol preto zakázaný.
notification.unsigned=Doplnok %1$S nemohol byť overený pre použitie v aplikácii %2$S. Používajte ho opatrne.
notification.unsigned.link=Ďalšie informácie
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=Doplnok %1$S bol zablokovaný kvôli problémom so stabilitou alebo bezpečnosťou.
notification.blocked.link=Ďalšie informácie
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=Doplnok %1$S zapríčiňuje problémy so stabilitou alebo bezpečnosťou.
notification.softblocked.link=Ďalšie informácie
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Pre doplnok %1$S je dostupná dôležitá aktualizácia.
notification.outdated.link=Aktualizovať teraz
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=Táto verzia doplnku %1$S nie je dostatočne bezpečná, doplnok by mal byť aktualizovaný.
notification.vulnerableUpdatable.link=Aktualizovať teraz
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=Doplnok %1$S nie je dostatočne bezpečný. Používajte ho opatrne.
notification.vulnerableNoUpdate.link=Ďalšie informácie
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=Doplnok %1$S bude odinštalovaný po zavretí tejto karty.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Pri preberaní doplnku %1$S sa vyskytla chyba.
notification.downloadError.retry=Skúsiť znova
notification.downloadError.retry.tooltip=Skúsiť znova prevziať tento doplnok
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Pri inštalácii doplnku %1$S sa vyskytla chyba.
notification.installError.retry=Skúsiť znova
notification.installError.retry.tooltip=Skúsiť znova prevziať a nainštalovať tento doplnok
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=Doplnok %1$S bude čoskoro nainštalovaný.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Navrhovaný príspevok: %S

installDownloading=Preberá sa
installDownloaded=Prevzaté
installDownloadFailed=Chyba pri preberaní
installVerifying=Overuje sa
installInstalling=Inštaluje sa
installFailed=Chyba pri inštalácii
installCancelled=Inštalácia zrušená

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=Doplnok %1$S nie je kompatibilný s verziou %3$S aplikácie %2$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=Doplnok %1$S nemohol byť overený pre použitie v prehliadači %2$S a bol preto zakázaný.
details.notification.unsigned=Doplnok %1$S nemohol byť overený pre použitie v prehliadači %2$S. Pokračujte opatrne.
details.notification.unsigned.link=Ďalšie informácie
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=Doplnok %1$S bol zablokovaný kvôli problémom so stabilitou alebo bezpečnosťou.
details.notification.blocked.link=Ďalšie informácie
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=Doplnok %1$S zapríčiňuje problémy so stabilitou alebo bezpečnosťou.
details.notification.softblocked.link=Ďalšie informácie
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Pre doplnok %1$S je dostupná dôležitá aktualizácia.
details.notification.outdated.link=Aktualizovať teraz
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=Táto verzia doplnku %1$S nie je dostatočne bezpečná, doplnok by mal byť aktualizovaný.
details.notification.vulnerableUpdatable.link=Aktualizovať teraz
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=Doplnok %1$S nie je dostatočne bezpečný. Používajte ho opatrne.
details.notification.vulnerableNoUpdate.link=Ďalšie informácie
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=Doplnok %1$S bude odinštalovaný po zavretí tejto karty.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=Doplnok %1$S bude čoskoro nainštalovaný.

installFromFile.dialogTitle=Zvoľte doplnok, ktorý chcete nainštalovať
installFromFile.filterName=Doplnky

uninstallAddonTooltip=Odinštalovať tento doplnok
enableAddonTooltip=Povoliť tento doplnok
disableAddonTooltip=Zakázať tento doplnok

type.extension.name=Rozšírenia
type.themes.name=Témy vzhľadu
type.locale.name=Jazyky
type.plugin.name=Zásuvné moduly
type.dictionary.name=Slovníky
type.service.name=Služby
type.legacy.name=Zastarané rozšírenia
type.unsupported.name=Nepodporované

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=Chýba vám tu niečo? Niektoré rozšírenia už %S nepodporuje.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=Chýba vám tu niečo? Niektoré témy vzhľadu už %S nepodporuje.

listHeading.extension=Spravujte svoje rozšírenia
listHeading.shortcuts=Správa klávesových skratiek pre rozšírenia
listHeading.theme=Spravujte svoje témy vzhľadu
listHeading.plugin=Spravujte svoje zásuvné moduly
listHeading.locale=Spravujte svoje jazyky
listHeading.dictionary=Spravujte svoje slovníky

searchLabel.extension=Nájdite ďalšie rozšírenia
searchLabel.theme=Nájdite ďalšie témy vzhľadu
