<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  windowClose.key                  "w">
<!ENTITY  preferencesDefaultTitleMac.title "Nastavitve">
<!ENTITY  preferencesDefaultTitleWin.title "Možnosti">
<!ENTITY  preferencesCloseButton.label     "Zapri">
<!ENTITY  preferencesCloseButton.accesskey "Z">

<!ENTITY  prefWindow.titleWin     "Možnosti">
<!ENTITY  prefWindow.titleGNOME   "Nastavitve &brandShortName;a">
<!ENTITY  prefWindow.titleMAC     "Nastavitve">

<!ENTITY paneGeneral.title        "Splošno">
<!ENTITY paneDisplay.title        "Prikaz">
<!ENTITY paneComposition.title    "Sestavljanje">
<!ENTITY paneChat.title           "Klepet">
<!ENTITY paneAttachments.title    "Priponke">
<!ENTITY panePrivacy.title        "Zasebnost">
<!ENTITY paneSecurity.title       "Varnost">
<!ENTITY paneLightning.title      "Koledar">
<!ENTITY paneAdvanced.title       "Napredno">
<!ENTITY paneAccount.title        "Računi">

<!ENTITY addonsButton.label       "Razširitve in teme">

<!ENTITY okButton.title           "V redu">
<!ENTITY okButton.accesskey       "V">
