<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

﻿<!ENTITY dialog.title                 "Opcions d'expedicion">
<!ENTITY sendMail.title               "Format de tèxte">
<!ENTITY sendMaildesc.label           "Al moment de l'expedicion d'un corrièr en HTML a un destinatari que figuran pas dins la lista de los que pòdon recebre d'HTML :">
<!ENTITY askMe.label                  "Me demandar de far una causida">
<!ENTITY askMe.accesskey              "a">
<!ENTITY convertPlain.label           "Convertir al format tèxte simple">
<!ENTITY convertPlain.accesskey       "C">
<!ENTITY sendHTML.label               "Mandar al format HTML quitament">
<!ENTITY sendHTML.accesskey           "a">
<!ENTITY sendBoth.label               "Mandar als formats tèxte e HTML">
<!ENTITY sendBoth.accesskey           "E">
<!ENTITY override.label               "Nòta : utilizatz lo quasernet d'adreças per precisar lo format de tèxte preferit per cada destinatari.">

<!ENTITY domaindesc.label             "Al moment del mandadís d'un messatge cap a una adreça qu'aparten a un domeni listat çaijós, &brandShortName; manda automaticament lo messatge dins lo bon format.">
<!ENTITY HTMLTab.label                "Domenis HTML">
<!ENTITY HTMLTab.accesskey            "H">
<!ENTITY PlainTextTab.label           "Domenis tèxte simple">
<!ENTITY PlainTextTab.accesskey       "p">
<!ENTITY AddHtmlDomain.label          "Apondre…">
<!ENTITY AddHtmlDomain.accesskey      "A">
<!ENTITY AddPlainText.label           "Apondre…">
<!ENTITY AddPlainText.accesskey       "A">
<!ENTITY DeleteHtmlDomain.label       "Levar">
<!ENTITY DeleteHtmlDomain.accesskey   "r">
<!ENTITY DeletePlainText.label        "Levar">
<!ENTITY DeletePlainText.accesskey    "t">

<!ENTITY add.htmltitle                "Apondre un nom de domeni HTML">
<!ENTITY add.htmldomain               "Nom de domeni HTML :">
<!ENTITY add.plaintexttitle           "Apondre un nom de domeni tèxte simple">
<!ENTITY add.plaintextdomain          "Nom de domeni tèxte simple :">
