<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label                   "Geral">
<!ENTITY itemAutoComplete.label              "Endereçamento">
<!ENTITY itemSpellCheck.label                "Ortografia">

<!ENTITY dialogCompose.title                 "Composição">

<!ENTITY forwardMsg.label                     "Reencaminhar mensagens:">
<!ENTITY forwardMsg.accesskey                 "r">
<!ENTITY inline.label                         "Inline">
<!ENTITY asAttachment.label                   "Como anexo">
<!ENTITY addExtension.label                   "adicionar extensão ao nome do ficheiro">
<!ENTITY addExtension.accesskey               "e">

<!ENTITY htmlComposeHeader.label              "HTML">
<!ENTITY font.label                           "Tipo de letra:">
<!ENTITY font.accesskey                       "l">
<!ENTITY fontSize.label                       "Tamanho:">
<!ENTITY fontSize.accesskey                   "z">
<!ENTITY useReaderDefaults.label              "Utilizar as cores predefinidas do leitor">
<!ENTITY useReaderDefaults.accesskey          "d">
<!ENTITY fontColor.label                      "Cor do texto:">
<!ENTITY fontColor.accesskey                  "t">
<!ENTITY bgColor.label                        "Cor de fundo:">
<!ENTITY bgColor.accesskey                    "f">
<!ENTITY restoreHTMLDefaults.label            "Restaurar predefinições">
<!ENTITY restoreHTMLDefaults.accesskey        "R">
<!ENTITY defaultToParagraph.label             "Utilizar como predefinição o formato Parágrafo em vez de Corpo de texto">
<!ENTITY defaultToParagraph.accesskey         "P">

<!ENTITY spellCheck.label                     "Verificar ortografia antes de enviar">
<!ENTITY spellCheck.accesskey                 "V">
<!ENTITY spellCheckInline.label               "Verificar ortografia ao escrever">
<!ENTITY spellCheckInline1.accesskey          "e">
<!ENTITY languagePopup.label                  "Idioma:">
<!ENTITY languagePopup.accessKey              "I">
<!ENTITY downloadDictionaries.label           "Transferir mais dicionários">

<!ENTITY warnOnSendAccelKey.label             "Confirmar quando utilizar atalhos de teclado para enviar mensagem">
<!ENTITY warnOnSendAccelKey.accesskey         "C">
<!ENTITY autoSave.label                       "Guardar automaticamente a cada">
<!ENTITY autoSave.accesskey                   "a">
<!ENTITY autoSaveEnd.label                    "minutos">

<!ENTITY emailCollectionPicker.label           "Ao enviar, adicionar endereços de e-mail ao:">
<!ENTITY emailCollectionPicker.accesskey       "A">
<!ENTITY addressingTitle.label                 "Conclusão automática de endereços">
<!ENTITY autocompleteText.label                "Ao endereçar mensagens, procurar equivalências no:">
<!ENTITY addressingEnable.label                "Livro de endereços local">
<!ENTITY addressingEnable.accesskey            "L">
<!ENTITY directories.label                     "Servidor de diretório:">
<!ENTITY directories.accesskey                 "d">
<!ENTITY directoriesNone.label                 "Nenhum">
<!ENTITY editDirectories.label                 "Editar diretórios...">
<!ENTITY editDirectories.accesskey             "E">
<!ENTITY showAsDefault.label                   "Diretório de arranque predefinido na janela do livro de endereços:">
<!ENTITY showAsDefault.accesskey               "a">
<!ENTITY showAsDefaultLast.label               "Último diretório utilizado">

<!ENTITY sendOptionsDescription.label          "Configurar comportamento do formato de texto.">
<!ENTITY sendOptions.label                     "Opções de envio...">
<!ENTITY sendOptions.accesskey                 "s">

<!ENTITY attachmentReminder.label              "Verificar por anexos esquecidos">
<!ENTITY attachmentReminder.accesskey          "f">
<!ENTITY attachmentReminderOptions.label       "Palavras-chave…">
<!ENTITY attachmentReminderOptions.accesskey   "v">
