# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

devtoolsServiceWorkers.label = Service workers
devtoolsServiceWorkers.accesskey = o

devtoolsConnect.label = Opret forbindelse…
devtoolsConnect.accesskey = f

browserConsoleCmd.label = Browserkonsol
browserConsoleCmd.accesskey = B

responsiveDesignMode.label = Responsivt design-visning
responsiveDesignMode.accesskey = R

eyedropper.label = Vælg farve
eyedropper.accesskey = æ

# LOCALIZATION NOTE (scratchpad.label): This menu item label appears
# in the Tools menu. See bug 653093.
# The Scratchpad is intended to provide a simple text editor for creating
# and evaluating bits of JavaScript code for the purposes of function
# prototyping, experimentation and convenient scripting.
#
# It's quite possible that you won't have a good analogue for the word
# "Scratchpad" in your locale. You should feel free to find a close
# approximation to it or choose a word (or words) that means
# "simple discardable text editor".
scratchpad.label = Kladdeblok
scratchpad.accesskey = a

# LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
# application menu item that opens the browser toolbox UI in the Tools menu.
browserToolboxMenu.label = Browserværktøjer
browserToolboxMenu.accesskey = o

# LOCALIZATION NOTE (browserContentToolboxMenu.label): This is the label for the
# application menu item that opens the browser content toolbox UI in the Tools menu.
# This toolbox allows to debug the chrome of the content process in multiprocess builds.
browserContentToolboxMenu.label = Værktøjer til browser-indhold
browserContentToolboxMenu.accesskey = æ

devToolbarMenu.label = Udviklerlinje
devToolbarMenu.accesskey = U

webide.label = WebIDE
webide.accesskey = e

devtoolsWebReplay.label = Web-genafspilning
devtoolsRecordNewTab.label = Åbn nyt faneblad til optagelse
devtoolsReloadAndRecordTab.label = Genindlæs og optag faneblad
devtoolsSaveRecording.label = Gem optagelse
devtoolsReplayNewTab.label = Indlæs optagelse i et nyt faneblad

devToolboxMenuItem.label = Vis værktøjer
devToolboxMenuItem.accesskey = V

getMoreDevtoolsCmd.label = Hent flere værktøjer
getMoreDevtoolsCmd.accesskey = H
