<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "Firefox WebIDE">

<!ENTITY projectMenu_label "Projekt">
<!ENTITY projectMenu_accesskey "P">
<!ENTITY projectMenu_newApp_label "Ny app…">
<!ENTITY projectMenu_newApp_accesskey "N">
<!ENTITY projectMenu_importPackagedApp_label "Åbn pakket app…">
<!ENTITY projectMenu_importPackagedApp_accesskey "P">
<!ENTITY projectMenu_importHostedApp_label "Åbn hosted app…">
<!ENTITY projectMenu_importHostedApp_accesskey "H">
<!ENTITY projectMenu_selectApp_label "Åbn app…">
<!ENTITY projectMenu_selectApp_accesskey "Å">
<!ENTITY projectMenu_play_label "Installer og kør">
<!ENTITY projectMenu_play_accesskey "ø">
<!ENTITY projectMenu_stop_label "Stop app">
<!ENTITY projectMenu_stop_accesskey "S">
<!ENTITY projectMenu_debug_label "Debug app">
<!ENTITY projectMenu_debug_accesskey "D">
<!ENTITY projectMenu_remove_label "Fjern projekt">
<!ENTITY projectMenu_remove_accesskey "F">
<!ENTITY projectMenu_showPrefs_label "Indstillinger">
<!ENTITY projectMenu_showPrefs_accesskey "I">
<!ENTITY projectMenu_manageComponents_label "Håndter yderligere komponenter">
<!ENTITY projectMenu_manageComponents_accesskey "k">
<!ENTITY projectMenu_refreshTabs_label "Nulstil faneblade">

<!ENTITY runtimeMenu_label "Runtime">
<!ENTITY runtimeMenu_accesskey "R">
<!ENTITY runtimeMenu_disconnect_label "Afbryd">
<!ENTITY runtimeMenu_disconnect_accesskey "A">
<!ENTITY runtimeMenu_takeScreenshot_label "Skærmbillede">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "S">
<!ENTITY runtimeMenu_showDetails_label "Info om runtime">
<!ENTITY runtimeMenu_showDetails_accesskey "I">
<!ENTITY runtimeMenu_showMonitor_label "Monitor">
<!ENTITY runtimeMenu_showMonitor_accesskey "M">
<!ENTITY runtimeMenu_showDevicePrefs_label "Præferencer for enhed">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "P">
<!ENTITY runtimeMenu_showSettings_label "Indstillinger for enhed">
<!ENTITY runtimeMenu_showSettings_accesskey "e">

<!ENTITY runtimeMenu_showPerformancePanel_label "Ydelse">
<!ENTITY runtimeMenu_showPerformancePanel_accesskey "Y">

<!ENTITY viewMenu_label "Vis">
<!ENTITY viewMenu_accesskey "V">
<!ENTITY viewMenu_zoomin_label "Zoom ind">
<!ENTITY viewMenu_zoomin_accesskey "i">
<!ENTITY viewMenu_zoomout_label "Zoom ud">
<!ENTITY viewMenu_zoomout_accesskey "u">
<!ENTITY viewMenu_resetzoom_label "Nulstil zoom">
<!ENTITY viewMenu_resetzoom_accesskey "N">

<!ENTITY projectButton_label "Åbn app">
<!ENTITY runtimeButton_label "Vælg Runtime">

<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY key_resetzoom "0">

<!ENTITY projectPanel_myProjects "Mine projekter">
<!ENTITY projectPanel_runtimeApps "Runtime-apps">
<!ENTITY projectPanel_tabs "Faneblade">
<!ENTITY runtimePanel_usb "USB-enheder">
<!ENTITY runtimePanel_wifi "Wi-fi-enheder">
<!ENTITY runtimePanel_simulator "Simulatorer">
<!ENTITY runtimePanel_other "Andre">
<!ENTITY runtimePanel_installsimulator "Installer simulator">
<!ENTITY runtimePanel_noadbhelper "Installer ADB Helper">
<!ENTITY runtimePanel_nousbdevice "Kan du ikke se din enhed?">
<!ENTITY runtimePanel_refreshDevices_label "Opdater enheder">

<!-- Lense -->
<!ENTITY details_valid_header "gyldig">
<!ENTITY details_warning_header "advarsler">
<!ENTITY details_error_header "fejl">
<!ENTITY details_description "Beskrivelse">
<!ENTITY details_location "Adresse">
<!ENTITY details_manifestURL "App-ID">
<!ENTITY details_removeProject_button "Fjern projekt">

<!-- New App -->
<!ENTITY newAppWindowTitle "Ny app">
<!ENTITY newAppHeader "Vælg skabelon">
<!ENTITY newAppLoadingTemplate "Indlæser skabeloner…">
<!ENTITY newAppProjectName "Projektnavn:">


<!-- Decks -->

<!ENTITY deck_close "Luk">

<!-- Addons -->
<!ENTITY addons_title "Yderligere komponenter">
<!ENTITY addons_aboutaddons "Åbn fanebladet Tilføjelser">

<!-- Prefs -->
<!ENTITY prefs_title "Indstillinger">
<!ENTITY prefs_editor_title "Editor">
<!ENTITY prefs_general_title "Generelt">
<!ENTITY prefs_restore "Gendan standarder">
<!ENTITY prefs_manage_components "Håndter yderligere komponenter">
<!ENTITY prefs_options_autoconnectruntime "Genopret forbindelse til forrige runtime">
<!ENTITY prefs_options_autoconnectruntime_tooltip "Genopret forbindelse til forrige runtime, når WebIDE starter">
<!ENTITY prefs_options_rememberlastproject "Husk seneste projekt">
<!ENTITY prefs_options_rememberlastproject_tooltip "Gendan forrige projekt når WebIDE starter">
<!ENTITY prefs_options_templatesurl "URL til skabeloner">
<!ENTITY prefs_options_templatesurl_tooltip "Indholdsfortegnelse over tilgængelige skabeloner">

<!-- Runtime Details -->
<!ENTITY runtimedetails_title "Info om runtime">
<!ENTITY runtimedetails_adbIsRoot "ADB er root: ">
<!ENTITY runtimedetails_summonADBRoot "root-enhed">
<!ENTITY runtimedetails_ADBRootWarning "(kræver oplåst bootloader)">
<!ENTITY runtimedetails_unrestrictedPrivileges "Ubegrænsede privilegier i Udviklerværktøj">
<!ENTITY runtimedetails_requestPrivileges "anmod om højere privilegier">
<!ENTITY runtimedetails_privilegesWarning "(Genstarter enhed. Kræver root-adgang.)">

<!-- Device Preferences and Settings -->
<!ENTITY device_typeboolean "Boolsk værdi">
<!ENTITY device_typenumber "Heltal">
<!ENTITY device_typestring "Streng">
<!ENTITY device_typeobject "Objekt">
<!ENTITY device_typenone "Vælg en type">

<!-- Device Preferences -->
<!ENTITY devicepreference_title "Præferencer for enhed">
<!ENTITY devicepreference_search "Præferencer for søgning">
<!ENTITY devicepreference_newname "Navn på ny præference">
<!ENTITY devicepreference_newtext "Præferencens værdi">
<!ENTITY devicepreference_addnew "Tilføj ny præference">

<!-- Device Settings -->
<!ENTITY devicesetting_title "Indstillinger for enhed">
<!ENTITY devicesetting_search "Indstillinger for søgning">
<!ENTITY devicesetting_newname "Navn på ny indstilling">
<!ENTITY devicesetting_newtext "Indstillingens værdi">
<!ENTITY devicesetting_addnew "Tilføj ny indstilling">

<!-- Monitor -->
<!ENTITY monitor_title "Monitor">
<!ENTITY monitor_help "Hjælp">

<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->
<!ENTITY wifi_auth_header "Identifikation af klient">
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!ENTITY wifi_auth_scan_request "Netværksplaceringen, som du forbinder til, har brug for mere information for at godkende forbindelsen. Skan QR-koden nedenfor via prompt på den anden enhed.">
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!ENTITY wifi_auth_no_scanner "Ingen prompt til QR-skanner?">
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!ENTITY wifi_auth_yes_scanner "Har du en QR-skanner-prompt?">
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->
<!ENTITY wifi_auth_token_request "Hvis din anden enhed spørger efter en token fremfor at skanne en QR-kode, så kopier værdien nedenfor til den anden enhed:">
<!ENTITY wifi_auth_qr_size_note "Hvis QR-koden er for lille til at forbindelsen kan oprettes, så prøv at zoome ind eller gøre vinduet større">

<!-- Logs panel -->
<!ENTITY logs_title "Pre-packaging Command Logs">

<!-- Simulator Options -->
<!ENTITY simulator_title "Indstillinger for Simulator">
<!ENTITY simulator_remove "Slet Simulator">
<!ENTITY simulator_reset "Gendan standarder">
<!ENTITY simulator_name "Navn">
<!ENTITY simulator_software "Software">
<!ENTITY simulator_version "Version">
<!ENTITY simulator_profile "Profil">
<!ENTITY simulator_hardware "Hardware">
<!ENTITY simulator_device "Enhed">
<!ENTITY simulator_screenSize "Skærm">
<!ENTITY simulator_pixelRatio "Pixel-ratio">
<!ENTITY simulator_tv_data "Simulering af TV">
<!ENTITY simulator_tv_data_open "Konfigurerings-data">
<!ENTITY simulator_tv_data_open_button "Åbn konfigurerings-mappe…">
