# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonType.extension=Nyaa ne
addonType.theme=Tam mo
addonType.locale=Lanyut

addonStatus.uninstalled=%S pe bino kete iyonge in cako nitit.

# Will keep both strings and at runtime will fallback on the old one if the new one is not yet localized
addons.browseAll=Yeny med-ikome weng me Firefox

addons.browseRecommended=Yeny Lamed ma Firefox cwako

addon.options=Gin ayera
