# Version of this schema
schema: 1

bugzilla:
  # Bugzilla product and component for this directory and subdirectories
  product: Core
  component: Audio/Video: Playback

# Document the source of externally hosted code
origin:

  # Short name of the package/library
  name: dav1d

  description: dav1d, a fast AV1 decoder

  # Full URL for the package's homepage/etc
  # Usually different from repository url
  url: https://code.videolan.org/videolan/dav1d

  # Human-readable identifier for this version/release
  # Generally "version NNN", "tag SSS", "bookmark SSS"
  release: commit 7350c59e7894cb7e487a0add9942d2b1b39f7161 (2019-03-16T23:17:05.000Z).

  # The package's license, where possible using the mnemonic from
  # https://spdx.org/licenses/
  # Multiple licenses can be specified (as a YAML list)
  # A "LICENSE" file must exist containing the full license text
  license: BSD-2-Clause
