# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# Screen reader started/stopped
screenReaderStarted = ਸਕਰੀਨ ਰੀਡਰ ਸ਼ੁਰੂ ਹੈ
screenReaderStopped = ਸਕਰੀਨ ਰੀਡਰ ਬੰਦ ਹੈ

# Roles
menubar        =       ਮੇਨੂ ਪੱਟੀ
scrollbar      =       ਸਕਰੋਲ ਪੱਟੀ
grip           =       ਗਰਿੱਪ
alert          =       ਚੇਤਾਵਨੀ
menupopup      =       ਮੇਨੂ ਪੋਪਅੱਪ
document       =       ਦਸਤਾਵੇਜ਼
pane           =       ਪੈਨ
dialog         =       ਡਾਈਲਾਗ
separator      =       ਵੱਖਰੇਵਾਂ
toolbar        =       ਟੂਲਬਾਰ
statusbar      =       ਸਥਿਤੀ ਪੱਟੀ
table          =       ਟੇਬਲ
columnheader   =       ਕਾਲਮ ਹੈੱਡਰ
rowheader      =       ਕਾਲਮ ਹੈੱਡਰ
column         =       ਕਾਲਮ
row            =       ਕਤਾਰ
cell           =       ਸੈੱਲ
link           =       ਲਿੰਕ
list           =       ਸੂਚੀ
listitem       =       ਸੂਚੀ ਇਕਾਈ
outline        =       ਖ਼ਾਕਾ
outlineitem    =       ਖ਼ਾਕਾ ਇਕਾਈ
pagetab        =       ਟੈਬ
propertypage   =       ਵਿਸ਼ੇਸ਼ਤਾ ਕਿਸਮ
graphic        =       ਗ੍ਰਾਫਿਕਸ
switch         =       ਸਵਿੱਚ
pushbutton     =       ਬਟਣ
checkbutton    =       ਚੈੱਕ ਬਟਨ
radiobutton    =       ਰੇਡੀਓ ਬਟਨ
combobox       =       ਕੰਬੋ ਬਾਕਸ
progressbar    =       ਤਰੱਕੀ ਪੱਟੀ
slider         =       ਸਲਾਈਡਰ
spinbutton     =       ਸਪਿੰਨ ਬਟਨ
diagram        =       ਸ਼ਕਲ
animation      =       ਐਨੀਮੇਸ਼ਨ
equation       =       ਸਮੀਕਰਨ
buttonmenu     =       ਬਟਨ ਮੇਨੂ
whitespace     =       ਖਾਲੀ ਥਾਂ
pagetablist    =       ਟੈਬ ਸੂਚੀ
canvas         =       ਕੈਨਵਸ
checkmenuitem  =       ਚੈੱਕ ਮੇਨੂ ਆਈਟਮ
label          =       ਲੇਬਲ
passwordtext   =       ਪਾਸਵਰਡ ਪਾਠ
radiomenuitem  =       ਰੇਡੀਓ ਮੇਨੂ ਇਕਾਈ
textcontainer  =       ਪਾਠ ਕੰਨਟੇਨਰ
togglebutton   =       ਤਬਦੀਲ ਬਟਨ
treetable      =       ਲੜੀ ਸਾਰਣੀ
header         =       ਹੈੱਡਰ
footer         =       ਫੁੱਟਰ
paragraph      =       ਪ੍ਹੈਰਾ
entry          =       ਐਂਟਰੀ
caption        =       ਸੁਰਖੀ
heading        =       ਸਿਰਲੇਖ
section        =       ਸੈਕਸ਼ਨ
form           =       ਫਾਰਮ
comboboxlist   =       ਕੰਬੋ ਬਾਕਸ ਸੂਚੀ
comboboxoption =       ਕੰਬੋ ਬਾਕਸ ਚੋਣ
imagemap       =       ਚਿੱਤਰ ਨਕਸ਼ਾ
listboxoption  =       ਸੂਚੀ ਬਾਕਸ ਚੋਣ
listbox        =       ਸੂਚੀ ਬਾਕਸ
flatequation   =       ਫਲੈਟ ਸਮੀਕਰਨ
gridcell       =       ਗਰਿੱਡ ਸੈੱਲ
note           =       ਨੋਟ
figure         =       ਸ਼ਕਲ
definitionlist =       ਪਰਿਭਾਸ਼ਾ ਸੂਚੀ
term           =       ਮਦ
definition     =       ਪਰਿਭਾਸ਼ਾ

mathmltable              = ਗਣਿਤ ਸਾਰਣੀ
mathmlcell               = ਸੈੱਲ
mathmlenclosed           = ਬਰੈਕਟਾਂ
mathmlfraction           = ਭਿੰਨ
mathmlfractionwithoutbar = ਬਿਨਾਂ ਪੱਟੀ ਦੇ ਭਿੰਨ
mathmlroot               = ਰੂਟ
mathmlscripted           = ਘਾਤ
mathmlsquareroot         = ਵਰਗਮੂਲ

# More sophisticated roles which are not actual numeric roles
textarea       =       ਪਾਠ ਖੇਤਰ

base           =       ਬੇਸ
close-fence    =       ਨੇੜਲੀ ਗਿਣਤੀ
denominator    =       ਹਰ
numerator      =       ਅੰਸ਼
open-fence     =       ਸ਼ੁਰੂ ਵਾਲੀ ਗਿਣਤੀ
overscript     =       ਉੱਤੇ-ਘਾਤ
presubscript   =       ਪ੍ਰੀ-ਪੈਰ 'ਚ
presuperscript =       ਪ੍ਰੀ-ਘਾਤ
root-index     =       ਮੂਲ ਇੰਡੈਕਸ
subscript      =       ਪੈਰ 'ਚ
superscript    =       ਘਾਤ
underscript    =       ਹੇਠ-ਘਾਤ

# Text input types
textInputType_date   =       ਮਿਤੀ
textInputType_email  =       ਈਮੇਲ
textInputType_search =       ਖੋਜ
textInputType_tel    =       ਟੈਲੀਫੋਨ
textInputType_url    =       URL

# More sophisticated object descriptions
headingLevel   =       ਹੈਡਿੰਗ ਪੱਧਰ %S

# more sophisticated list announcement
listStart      =       ਪਹਿਲੀ ਆਈਟਮ
listEnd        =       ਆਖਰੀ ਆਈਟਮ
# LOCALIZATION NOTE (listItemsCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
listItemsCount =       1 ਆਈਟਮ;#1 ਆਈਟਮਾਂ

# LOCALIZATION NOTE: # %1$S is the position of the item n the set.
# %2$S is the total number of such items in the set.
# An expanded example would read "2 of 5".
objItemOfN      =       %1$S of %2$S

# Landmark announcements
banner         =       ਬੈਨਰ
complementary  =       ਪੂਰਕ
contentinfo    =       ਸਮਗਰੀ ਜਾਣਕਾਰੀ
main           =       ਮੁੱਖ
navigation     =       ਨੇਵੀਗੇਸ਼ਨ
search         =       ਖੋਜ

# LOCALIZATION NOTE (tblColumnInfo): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# LOCALIZATION NOTE (tblRowInfo): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals

# table or grid cell information
columnInfo = ਕਾਲਮ %S
rowInfo = ਕਤਾਰ %S
spansColumns = %S ਕਾਲਮ ਵਿੱਚ ਫੈਲਿਆ
spansRows = %S ਕਤਾਰਾਂ ਵਿੱਚ ਫੈਲਿਆ

# Invoked actions
jumpAction     =      ਜੰਪ ਕੀਤਾ
pressAction    =      ਦੱਬਿਆ
checkAction    =      ਟਿੱਕ ਕੀਤਾ
uncheckAction  =      ਨਾ-ਟਿੱਕ ਕੀਤਾ
onAction       =      ਚਾਲੂ
offAction      =      ਬੰਦ
selectAction   =      ਚੁਣਿਆ
unselectAction =      ਨਾ-ਚੁਣਿਆ
openAction     =      ਖੁੱਲ੍ਹਾ ਹੈ
closeAction    =      ਬੰਦ ਕੀਤਾ
switchAction   =      ਸਵਿੱਚ ਕੀਤਾ
clickAction    =      ਕਲਿੱਕ ਕੀਤਾ
collapseAction =      ਸਮੇਟਿਆ
expandAction   =      ਫੈਲਾਇਆ
activateAction =      ਸਰਗਰਮ ਕੀਤਾ
cycleAction    =      ਸਾਈਕਲ ਕੀਤਾ

# Live regions
# 'hidden' will be spoken when something disappears in a live region.
hidden         =      ਲੁਕਵਾਂ

# Tab states
tabLoading     =      ਲੋਡ ਹੋ ਰਹੀ ਹੈ
tabLoaded      =      ਲੋਡ ਹੈ
tabNew         =      ਨਵੀਂ ਟੈਬ
tabLoadStopped =      ਲੋਡ ਕਰਨੀ ਰੋਕੀ
tabReload      =      ਮੁੜ-ਲੋਡ ਜਾਰੀ

# Object states
stateChecked     =    ਟਿੱਕ ਕੀਤਾ
stateOn          =    on
stateNotChecked  =    ਨਾ ਟਿੱਕ ਕੀਤਾ
stateOff         =    off
statePressed     =    ਦਬਾਇਆ
# No string for a not pressed toggle button
stateExpanded    =    ਫੈਲਾਇਆ
stateCollapsed   =    ਸਮੇਟਿਆ
stateUnavailable =    ਨਾ-ਉਪਲੱਬਧ
stateReadonly    =    ਕੇਵਲ-ਪੜ੍ਹਨ ਲਈ
stateRequired    =    ਲੋੜੀਂਦਾ
stateTraversed   =    ਖੋਲ੍ਹਿਆ
stateHasPopup    =    ਪੋਪਅੱਪ ਹੈ
stateSelected    =    ਚੁਣਿਆ

# App modes
editingMode    =      ਸੋਧ ਜਾਰੀ
navigationMode =      ਨੇਵੀਗੇਸ਼ਨ

# Quick navigation modes
quicknav_Simple      = ਮੂਲ
quicknav_Anchor      = ਐਂਕਰ
quicknav_Button      = ਬਟਨ
quicknav_Combobox    = ਕੰਬੋ ਬਾਕਸ
quicknav_Landmark    = ਲੈਂਡਮਾਰਕ
quicknav_Entry       = ਐਂਟਰੀਆਂ
quicknav_FormElement = ਫਾਰਮ ਭਾਗ
quicknav_Graphic     = ਚਿੱਤਰ
quicknav_Heading     = ਸਿਰਲੇਖ
quicknav_ListItem    = ਸੂਚੀ ਇਕਾਈਆਂ
quicknav_Link        = ਲਿੰਕ
quicknav_List        = ਸੂਚੀਆਂ
quicknav_PageTab     = ਸਫ਼ਾ ਟੈਬ
quicknav_RadioButton = ਰੇਡੀਓ ਬਟਨ
quicknav_Separator   = ਵੱਖਰੇਵਾਂ
quicknav_Table       = ਟੇਬਲ
quicknav_Checkbox    = ਚੋਣ ਬਾਕਸ

# MathML menclose notations.
# See developer.mozilla.org/docs/Web/MathML/Element/menclose#attr-notation
notation-longdiv            = ਲੰਮੀ ਵੰਡ
notation-actuarial          = ਬੀਮਾ-ਅੰਕਿਕ
notation-phasorangle        = ਫ਼ੇਜ਼ਰ ਕੋਣ
notation-radical            = ਵਰਗਮੂਲ
notation-box                = ਡੱਬਾ
notation-roundedbox         = ਗੋਲਾਈ ਡੱਬਾ
notation-circle             = ਚੱਕਰ
notation-left               = ਖੱਬੇ
notation-right              = ਸੱਜੇ
notation-top                = ਉੱਤੇ
notation-bottom             = ਹੇਠਾਂ
notation-updiagonalstrike   = ਵਿਕਰਣੀ ਵਿੰਨ੍ਹਣਾ ਉੱਤੇ
notation-downdiagonalstrike = ਵਿਕਰਣੀ ਵਿੰਨ੍ਹਣਾ ਹੇਠਾਂ
notation-verticalstrike     = ਲੰਬਕਾਰੀ ਵਿੰਨ੍ਹਣਾ
notation-horizontalstrike   = ਲੇਟਵਾਂ ਵਿੰਨ੍ਹਣਾ
notation-updiagonalarrow    = ਵਿਕਰਣੀ ਤੀਰ ਉੱਤੇ
notation-madruwb            = ਫੈਕਟੋਰੀਅਲ

# Shortened role names for braille
menubarAbbr        =       ਮੇਨੂ ਪੱਟੀ
scrollbarAbbr      =       ਸਕਰੋਲ ਪੱਟੀ
gripAbbr           =       ਪਕੜ
alertAbbr          =       ਚੇਤਾਵਨੀ
menupopupAbbr      =       ਮੇਨੂ ਪੋਪਅੱਪ
documentAbbr       =       ਦਸਤਾਵੇਜ਼
paneAbbr           =       ਪੈਨ
dialogAbbr         =       ਡਾਈਲਾਗ
separatorAbbr      =       ਵੱਖਰੇਵਾਂ
toolbarAbbr        =       ਟੂਲਬਾਰ
statusbarAbbr      =       ਸਥਿਤੀਪੱਟੀ
tableAbbr          =       ਸਾਰਣੀ
columnheaderAbbr   =       ਕਾਲਮ ਹੈੱਡਰ
rowheaderAbbr      =       ਕਤਾਰ ਹੈੱਡਰ
columnAbbr         =       ਕਲਾਮ
rowAbbr            =       ਕਤਾਰ
cellAbbr           =       ਸੈੱਲ
linkAbbr           =       ਲਿੰਕ
listAbbr           =       ਸੂਚੀ
listitemAbbr       =       ਸੂਚੀ ਆਈਟਮ
outlineAbbr        =       ਖ਼ਾਕਾ
outlineitemAbbr    =       ਖ਼ਾਕਾ ਆਈਟਮ
pagetabAbbr        =       ਟੈਬ
propertypageAbbr   =       ਵਿਸ਼ੇਸ਼ਤਾ ਸਫ਼ਾ
graphicAbbr        =       ਗਰਾਫਿਕਸ
pushbuttonAbbr     =       ਬਟਨ
checkbuttonAbbr    =       ਚੈੱਕ ਬਟਨ
radiobuttonAbbr    =       ਰੇਡੀਓ ਬਟਨ
comboboxAbbr       =       ਕੰਬੋ ਬਾਕਸ
progressbarAbbr    =       ਤਰੱਕੀ ਪੱਟੀ
sliderAbbr         =       ਸਲਾਈਡਰ
spinbuttonAbbr     =       ਸਪਿੰਨ ਬਟਨ
diagramAbbr        =       ਸ਼ਕਲ
animationAbbr      =       ਐਨੀਮੇਸ਼ਨ
equationAbbr       =       ਸਮੀਕਰਨ
buttonmenuAbbr     =       ਬਟਨ ਮੇਨੂ
whitespaceAbbr     =       ਖਾਲੀ ਥਾਂ
pagetablistAbbr    =       ਟੈਬ ਸੂਚੀ
canvasAbbr         =       ਕੈਨਵਸ
checkmenuitemAbbr  =       ਚੈੱਕ ਮੇਨੂ ਆਈਟਮ=
labelAbbr          =       ਲੇਬਲ
passwordtextAbbr   =       ਪਾਸਵਰਡ-ਪਾਠ
radiomenuitemAbbr  =       ਰੇਡੀਓ ਮੇਨੂ ਆਈਟਮ
textcontainerAbbr  =       ਪਾਠ ਕੰਨਟੇਂਨਰ
togglebuttonAbbr   =       ਤਬਦੀਲ ਬਟਨ
treetableAbbr      =       ਲੜੀ ਸਾਰਣੀ
headerAbbr         =       ਹੈੱਡਰ
footerAbbr         =       ਫੁੱਟਰ
paragraphAbbr      =       ਪ੍ਹੈਰਾ
entryAbbr          =       ਐਂਟਰੀ
captionAbbr        =       ਸੁਰਖੀ
headingAbbr        =       ਹੈੱਡਰ
sectionAbbr        =       ਭਾਗ
formAbbr           =       ਫਾਰਮ
comboboxlistAbbr   =       ਕੰਬੋ ਬਾਕਸ ਸੂਚੀ
comboboxoptionAbbr =       ਕੰਬੋ ਬਾਕਸ ਚੋਣ
imagemapAbbr       =       ਚਿੱਤਰਨਕਸ਼ਾਂ
listboxoptionAbbr  =       ਚੋਣ
listboxAbbr        =       ਸੂਚੀ ਬਾਕਸ
flatequationAbbr   =       ਸਧਾਰਨਸਮੀਕਰਨ
gridcellAbbr       =       ਗਰਿੱਡਸੈੱਲ
noteAbbr           =       ਨੋਟ
figureAbbr         =       ਸ਼ਕਲ
definitionlistAbbr =       ਪਰਿਭਾਸ਼ਾ ਸੂਚੀ
termAbbr           =       ਸ਼ਬਦ
definitionAbbr     =       ਪਰਿਭਾਸ਼ਾ
textareaAbbr       =       ਪਾਠ-ਖੇਤਰ

# LOCALIZATION NOTE (tblColumnInfoAbbr): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblColumnInfoAbbr = #1c;#1c
# LOCALIZATION NOTE (tblRowInfoAbbr): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblRowInfoAbbr = #1r;#1r
cellInfoAbbr = c%Sr%S

stateCheckedAbbr = (x)
stateUncheckedAbbr = ( )
statePressedAbbr = (x)
stateUnpressedAbbr = ( )

mathmlenclosedAbbr           = ਘੇਰਿਆ
mathmltableAbbr              = ਸਾਰਣੀ
mathmlcellAbbr               = ਸੈੱਲ
mathmlfractionAbbr           = ਭਿੰਨ
mathmlfractionwithoutbarAbbr = ਬਿਨਾਂ-ਪੱਟੀ ਭਿੰਨ
mathmlrootAbbr               = ਮੂਲ
mathmlscriptedAbbr           = ਘਾਤ
mathmlsquarerootAbbr         = ਵਰਗਮੂਲ

baseAbbr           = ਮੁੱਢ
close-fenceAbbr    = ਬੰਦ
denominatorAbbr    = ਹਰ
numeratorAbbr      = ਅੰਸ਼
open-fenceAbbr     = ਖੁੱਲੀ
overscriptAbbr     = ਉੱਤੇ
presubscriptAbbr   = presub
presuperscriptAbbr = presup
root-indexAbbr     = ਇੰਡੈਕਸ
subscriptAbbr      = sub
superscriptAbbr    = sup
underscriptAbbr    = under

notation-longdivAbbr            = longdiv
notation-actuarialAbbr          = act
notation-phasorangleAbbr        = phasang
notation-radicalAbbr            = rad
notation-boxAbbr                = box
notation-roundedboxAbbr         = rndbox
notation-circleAbbr             = circ
notation-leftAbbr               = lft
notation-rightAbbr              = rght
notation-topAbbr                = top
notation-bottomAbbr             = bot
notation-updiagonalstrikeAbbr   = updiagstrike
notation-downdiagonalstrikeAbbr = dwndiagstrike
notation-verticalstrikeAbbr     = vstrike
notation-horizontalstrikeAbbr   = hstrike
notation-updiagonalarrowAbbr    = updiagarrow
notation-madruwbAbbr            = madruwb
