<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!ENTITY hightailMgmt.doAuth "Colliar in conto da Hightail…">
<!ENTITY hightailMgmt.viewSettings "Vesair ils parameters dal conto sin hightail.com">
