<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- General -->
<!ENTITY calendar.calendar.label     "Календар">
<!ENTITY calendar.calendar.accesskey "К">

<!ENTITY calendar.newevent.button.tooltip         "Създаване на ново събитие" >
<!ENTITY calendar.newtask.button.tooltip          "Създаване на нова задача" >

<!ENTITY calendar.unifinder.todoitems.label       "Задачи" >
<!ENTITY calendar.unifinder.showcompletedtodos.label "Показване на завършените задачи">

<!ENTITY calendar.today.button.label          "Днес">
<!ENTITY calendar.tomorrow.button.label       "Утре">
<!ENTITY calendar.upcoming.button.label       "Предстоящи">

<!ENTITY calendar.events.filter.all.label "Всички събития">
<!ENTITY calendar.events.filter.today.label "Днешните събития">
<!ENTITY calendar.events.filter.future.label "Всички бъдещи събития">
<!ENTITY calendar.events.filter.current.label "Избрания ден">
<!ENTITY calendar.events.filter.currentview.label "Събитията от текущия изглед">
<!ENTITY calendar.events.filter.next7Days.label "Събитията от следващите 7 дена">
<!ENTITY calendar.events.filter.next14Days.label "Събитията от следващите 14 дена">
<!ENTITY calendar.events.filter.next31Days.label "Събитията от следващите 31 дена">
<!ENTITY calendar.events.filter.thisCalendarMonth.label "Събитията от календарния месец">

<!-- LOCALIZATION NOTE(calendar.unifinder.tree.done.tooltip)
   - This label and tooltip is used for the column with the checkbox in the
   - task tree view. -->
<!ENTITY calendar.unifinder.tree.done.label                "Готово">
<!ENTITY calendar.unifinder.tree.done.tooltip2             "Сортиране по завършеност">
<!ENTITY calendar.unifinder.tree.priority.label            "Приоритет">
<!ENTITY calendar.unifinder.tree.priority.tooltip2         "Сортиране по приоритет">
<!ENTITY calendar.unifinder.tree.title.label               "Заглавие">
<!ENTITY calendar.unifinder.tree.title.tooltip2            "Сортиране по заглавие">
<!ENTITY calendar.unifinder.tree.percentcomplete.label     "&#037; са завършени">
<!ENTITY calendar.unifinder.tree.percentcomplete.tooltip2  "Сортиране по &#037; завършеност">
<!ENTITY calendar.unifinder.tree.startdate.label           "Начало">
<!ENTITY calendar.unifinder.tree.startdate.tooltip2        "Сортиране по начална дата">
<!ENTITY calendar.unifinder.tree.enddate.label             "Край">
<!ENTITY calendar.unifinder.tree.enddate.tooltip2          "Сортиране по крайна дата">
<!ENTITY calendar.unifinder.tree.duedate.label             "До">
<!ENTITY calendar.unifinder.tree.duedate.tooltip2          "Сортиране по краен срок">
<!ENTITY calendar.unifinder.tree.completeddate.label       "Завършено">
<!ENTITY calendar.unifinder.tree.completeddate.tooltip2    "Сортиране по дата на завършване">
<!ENTITY calendar.unifinder.tree.categories.label          "Категория">
<!ENTITY calendar.unifinder.tree.categories.tooltip2       "Сортиране по категория">
<!ENTITY calendar.unifinder.tree.location.label            "Местоположение">
<!ENTITY calendar.unifinder.tree.location.tooltip2         "Сортиране по местоположение">
<!ENTITY calendar.unifinder.tree.status.label              "Статус">
<!ENTITY calendar.unifinder.tree.status.tooltip2           "Сортиране по състояние">
<!ENTITY calendar.unifinder.tree.calendarname.label        "Име на календара">
<!ENTITY calendar.unifinder.tree.calendarname.tooltip2     "Сортиране по име на календар">
<!ENTITY calendar.unifinder.tree.duration.label            "До">
<!ENTITY calendar.unifinder.tree.duration.tooltip2         "Сортиране по време до крайния срок">
<!ENTITY calendar.unifinder.close.tooltip                  "Затваряне на търсенето и списъка на събития">

<!ENTITY calendar.today.button.tooltip          "Отваряне на днешния ден" >
<!ENTITY calendar.todaypane.button.tooltip      "Показване на дневния график" >

<!ENTITY calendar.day.button.tooltip            "Превключване към дневен изглед" >
<!ENTITY calendar.week.button.tooltip           "Превключване към седмичен излгед" >
<!ENTITY calendar.month.button.tooltip          "Превключване към месечен изглед" >
<!ENTITY calendar.multiweek.button.tooltip      "Превключване към многоседмичен изглед" >

<!ENTITY calendar.nextday.label                 "Следващ ден" >
<!ENTITY calendar.prevday.label                 "Предишен ден" >
<!ENTITY calendar.nextday.accesskey             "С" >
<!ENTITY calendar.prevday.accesskey             "р" >
<!ENTITY calendar.nextweek.label                "Следваща седмица" >
<!ENTITY calendar.prevweek.label                "Предишна седмица" >
<!ENTITY calendar.nextweek.accesskey            "д" >
<!ENTITY calendar.prevweek.accesskey            "д" >
<!ENTITY calendar.nextmonth.label               "Следващ месец" >
<!ENTITY calendar.prevmonth.label               "Предишен месец" >
<!ENTITY calendar.nextmonth.accesskey           "м" >
<!ENTITY calendar.prevmonth.accesskey           "ш" >

<!ENTITY calendar.navigation.nextday.tooltip    "Един ден напред" >
<!ENTITY calendar.navigation.prevday.tooltip    "Един ден назад" >
<!ENTITY calendar.navigation.nextweek.tooltip   "Една седмица напред" >
<!ENTITY calendar.navigation.prevweek.tooltip   "Една седмица назад" >
<!ENTITY calendar.navigation.nextmonth.tooltip  "Един месец напред" >
<!ENTITY calendar.navigation.prevmonth.tooltip  "Един месец назад" >

<!ENTITY calendar.newevent.button.label         "Събитие" >
<!ENTITY calendar.newtask.button.label          "Задача" >
<!ENTITY calendar.print.button.label            "Отпечатване" >
<!ENTITY calendar.print.button.accesskey        "п">

<!ENTITY calendar.day.button.label              "Часове" >
<!ENTITY calendar.week.button.label             "Дни" >
<!ENTITY calendar.month.button.label            "Месец" >
<!ENTITY calendar.multiweek.button.label        "Седмици" >
<!ENTITY calendar.onlyworkday.checkbox.label    "Само работни дни" >
<!ENTITY calendar.onlyworkday.checkbox.accesskey  "р" >
<!ENTITY calendar.displaytodos.checkbox.label   "Задачи в изгледа" >
<!ENTITY calendar.displaytodos.checkbox.accesskey "З" >
<!ENTITY calendar.completedtasks.checkbox.label     "Показване на завършените задачи" >
<!ENTITY calendar.completedtasks.checkbox.accesskey "в" >

<!ENTITY calendar.orientation.label "Завъртане на изгледа" >
<!ENTITY calendar.orientation.accesskey "в" >

<!ENTITY calendar.search.options.searchfor " съдържащи">

<!ENTITY calendar.list.header.label                 "Календар">

<!ENTITY calendar.task.filter.title.label           "Показване">
<!ENTITY calendar.task.filter.all.label             "Всички">
<!ENTITY calendar.task.filter.all.accesskey         "В">
<!ENTITY calendar.task.filter.today.label           "Днес">
<!ENTITY calendar.task.filter.today.accesskey       "Д">
<!ENTITY calendar.task.filter.next7days.label       "Следващите седем дни">
<!ENTITY calendar.task.filter.next7days.accesskey   "д">
<!ENTITY calendar.task.filter.notstarted.label      "Незапочнали задачи">
<!ENTITY calendar.task.filter.notstarted.accesskey  "п">
<!ENTITY calendar.task.filter.overdue.label         "Просорчени задачи">
<!ENTITY calendar.task.filter.overdue.accesskey     "с">
<!ENTITY calendar.task.filter.completed.label       "Завършени задачи">
<!ENTITY calendar.task.filter.completed.accesskey   "р">
<!ENTITY calendar.task.filter.open.label            "Незавършени задачи">
<!ENTITY calendar.task.filter.open.accesskey        "ш">

<!-- LOCALIZATION NOTE(calendar.task.filter.current.label)
     "Current Tasks" will show all tasks, except those with a start date set
     that is after today and after the selected date. If a task repeats, a
     separate entry will be shown for each of the occurrences that happen on or
     before today (or the selected date, whichever is later). -->
<!ENTITY calendar.task.filter.current.label         "Текущи задачи">
<!ENTITY calendar.task.filter.current.accesskey     "Т">

<!ENTITY calendar.task-details.title.label           "заглавие">
<!ENTITY calendar.task-details.organizer.label       "от">
<!ENTITY calendar.task-details.priority.label        "приоритет">
<!ENTITY calendar.task-details.priority.low.label    "Нисък">
<!ENTITY calendar.task-details.priority.normal.label "Среден">
<!ENTITY calendar.task-details.priority.high.label   "Висок">
<!ENTITY calendar.task-details.status.label          "статус">
<!ENTITY calendar.task-details.category.label        "категория">
<!ENTITY calendar.task-details.repeat.label          "повтаряне">
<!ENTITY calendar.task-details.attachments.label     "притурки">
<!ENTITY calendar.task-details.start.label           "начална дата">
<!ENTITY calendar.task-details.due.label             "краен срок">

<!ENTITY calendar.task.category.button.tooltip  "Категоризиране на задачи">
<!ENTITY calendar.task.complete.button.tooltip  "Отеблязване на избраните задачи като завършени">
<!ENTITY calendar.task.priority.button.tooltip  "Промяна на приоритета">

<!ENTITY calendar.task.text-filter.textbox.emptytext.base1           "Филтриране на задачи #1">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.nonmac "&lt;Ctrl+Shift+K&gt;">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.mac    "&lt;&#x21E7;&#x2318;K&gt;">

<!-- Context Menu -->
<!ENTITY calendar.context.modifyorviewitem.label      "Отваряне">
<!ENTITY calendar.context.modifyorviewitem.accesskey  "О">
<!ENTITY calendar.context.modifyorviewtask.label      "Отваряне на задача…">
<!ENTITY calendar.context.modifyorviewtask.accesskey  "О">
<!ENTITY calendar.context.newevent.label              "Ново събитие…">
<!ENTITY calendar.context.newevent.accesskey          "с">
<!ENTITY calendar.context.newtodo.label               "Нова задача…">
<!ENTITY calendar.context.newtodo.accesskey           "з">
<!ENTITY calendar.context.deletetask.label            "Изтриване на задача">
<!ENTITY calendar.context.deletetask.accesskey        "з">
<!ENTITY calendar.context.deleteevent.label           "Изтриване на събитието">
<!ENTITY calendar.context.deleteevent.accesskey       "з">
<!ENTITY calendar.context.cutevent.label              "Изрязване">
<!ENTITY calendar.context.cutevent.accesskey          "И">
<!ENTITY calendar.context.copyevent.label             "Копиране">
<!ENTITY calendar.context.copyevent.accesskey         "К">
<!ENTITY calendar.context.pasteevent.label            "Поставяне">
<!ENTITY calendar.context.pasteevent.accesskey        "в">
<!ENTITY calendar.context.button.label                "Дневен график">
<!ENTITY calendar.context.button.accesskey            "в">

<!ENTITY calendar.context.attendance.menu.label                 "Присъствие">
<!ENTITY calendar.context.attendance.menu.accesskey             "с">
<!ENTITY calendar.context.attendance.occurrence.label           "Това повторение">



<!-- Task Context Menu -->
<!ENTITY calendar.context.progress.label              "Напредък">
<!ENTITY calendar.context.progress.accesskey          "Н">
<!ENTITY calendar.context.priority.label              "Приоритет">
<!ENTITY calendar.context.priority.accesskey          "р">
<!ENTITY calendar.context.postpone.label              "Отлагане на задача">
<!ENTITY calendar.context.postpone.accesskey          "О">

<!ENTITY percnt "&#38;#37;" ><!--=percent sign-->

<!ENTITY calendar.context.markcompleted.label     "Отбелязване като завършена">
<!ENTITY calendar.context.markcompleted.accesskey "р">

<!ENTITY progress.level.0             "0&percnt; завършена">
<!ENTITY progress.level.0.accesskey   "0">
<!ENTITY progress.level.25            "25&percnt; завършена">
<!ENTITY progress.level.25.accesskey  "2">
<!ENTITY progress.level.50            "50&percnt; завършена">
<!ENTITY progress.level.50.accesskey  "5">
<!ENTITY progress.level.75            "75&percnt; завършена">
<!ENTITY progress.level.75.accesskey  "7">
<!ENTITY progress.level.100            "100&percnt; завършена">
<!ENTITY progress.level.100.accesskey  "1">

<!ENTITY priority.level.none                "Не е определено">
<!ENTITY priority.level.none.accesskey      "п">
<!ENTITY priority.level.low                 "Нисък">
<!ENTITY priority.level.low.accesskey       "Н">
<!ENTITY priority.level.normal              "Нормален">
<!ENTITY priority.level.normal.accesskey    "о">
<!ENTITY priority.level.high                "Висок">
<!ENTITY priority.level.high.accesskey      "В">

<!ENTITY calendar.context.postpone.1hour.label      "1 час">
<!ENTITY calendar.context.postpone.1hour.accesskey  "ч">
<!ENTITY calendar.context.postpone.1day.label       "1 ден">
<!ENTITY calendar.context.postpone.1day.accesskey   "д">
<!ENTITY calendar.context.postpone.1week.label      "1 седмица">
<!ENTITY calendar.context.postpone.1week.accesskey  "с">

<!ENTITY calendar.copylink.label       "Копиране на препратката">
<!ENTITY calendar.copylink.accesskey   "К">

<!-- Task View -->
<!-- Note that the above *.context.* strings are currently used for the other
     task action buttons -->
<!ENTITY calendar.taskview.delete.label     "Изтриване">

<!-- Server Context Menu -->
<!ENTITY calendar.context.newserver.label              "Нов календар…">
<!ENTITY calendar.context.newserver.accesskey          "в">
<!ENTITY calendar.context.findcalendar.label           "Намиране на календар…" >
<!ENTITY calendar.context.findcalendar.accesskey       "м" >
<!ENTITY calendar.context.deleteserver2.label          "Изтриване на календар…">
<!ENTITY calendar.context.deleteserver2.accesskey      "з">

<!-- LOCALIZATION NOTE (calendar.context.removeserver.label): Removing the
      calendar is the general action of removing it, while deleting means to
      clear the data and unsubscribing means just taking it out of the calendar
      list. -->
<!ENTITY calendar.context.removeserver.label           "Изтриване на календар…">
<!ENTITY calendar.context.removeserver.accesskey       "з">
<!ENTITY calendar.context.unsubscribeserver.label      "Отписване от календар…">
<!ENTITY calendar.context.unsubscribeserver.accesskey  "О">
<!ENTITY calendar.context.synccalendars.label          "Синхронизиране на календари">
<!ENTITY calendar.context.synccalendars.accesskey      "С">
<!ENTITY calendar.context.publish.label                "Публикуване на календар…">
<!ENTITY calendar.context.publish.accesskey            "б">
<!ENTITY calendar.context.export.label                 "Експортиране на календар…">
<!ENTITY calendar.context.export.accesskey             "р">
<!ENTITY calendar.context.properties.label             "Свойства">
<!ENTITY calendar.context.properties.accesskey         "й">

<!-- LOCALIZATION NOTE (calendar.context.showcalendar.accesskey)
     This is the access key used for the showCalendar string -->
<!ENTITY calendar.context.showcalendar.accesskey      "П">

<!-- LOCALIZATION NOTE (calendar.context.hidecalendar.accesskey)
     This is the access key used for the hideCalendar string -->
<!ENTITY calendar.context.hidecalendar.accesskey      "С">

<!-- LOCALIZATION NOTE (calendar.context.showonly.accesskey)
     This is the access key used for the showOnlyCalendar string -->
<!ENTITY calendar.context.showonly.accesskey           "м">
<!ENTITY calendar.context.showall.label                "Показване на всички календари">
<!ENTITY calendar.context.showall.accesskey            "ч">

<!ENTITY calendar.context.convertmenu.label              "Конвертиране в">
<!ENTITY calendar.context.convertmenu.accesskey.mail     "к">
<!ENTITY calendar.context.convertmenu.accesskey.calendar "к">
<!ENTITY calendar.context.convertmenu.event.label        "Събитие…">
<!ENTITY calendar.context.convertmenu.event.accesskey    "С">
<!ENTITY calendar.context.convertmenu.message.label      "Писмо…">
<!ENTITY calendar.context.convertmenu.message.accesskey  "П">
<!ENTITY calendar.context.convertmenu.task.label         "Задача…">
<!ENTITY calendar.context.convertmenu.task.accesskey     "З">

<!ENTITY calendar.tasks.view.minimonth.label           "Мини-месец">
<!ENTITY calendar.tasks.view.minimonth.accesskey       "М">

<!ENTITY calendar.tasks.view.calendarlist.label        "Списък на календарите">
<!ENTITY calendar.tasks.view.calendarlist.accesskey    "с">

<!ENTITY calendar.tasks.view.filtertasks.label           "Филтриране на задачи">
<!ENTITY calendar.tasks.view.filtertasks.accesskey       "Ф">

<!-- Calendar Alarm Dialog -->

<!ENTITY calendar.alarm.location.label              "Местоположение:" >
<!ENTITY calendar.alarm.details.label               "Подробности…" >

<!ENTITY calendar.alarm.snoozefor.label             "Отлагане за" >
<!ENTITY calendar.alarm.snoozeallfor.label          "Отлагане на всички за" >
<!ENTITY calendar.alarm.title.label                 "Припомняния на календара" >
<!ENTITY calendar.alarm.dismiss.label               "Прекратяване" >
<!ENTITY calendar.alarm.dismissall.label            "Прекратяване на всички" >

<!ENTITY calendar.alarm.snooze.5minutes.label       "5 минути" >
<!ENTITY calendar.alarm.snooze.10minutes.label      "10 минути" >
<!ENTITY calendar.alarm.snooze.15minutes.label      "15 минути" >
<!ENTITY calendar.alarm.snooze.30minutes.label      "30 минути" >
<!ENTITY calendar.alarm.snooze.45minutes.label      "45 минути" >
<!ENTITY calendar.alarm.snooze.1hour.label          "1 час" >
<!ENTITY calendar.alarm.snooze.2hours.label         "2 часа" >
<!ENTITY calendar.alarm.snooze.1day.label           "1 ден" >

<!-- LOCALIZATION NOTE (calendar.alarm.snooze.cancel)
     This string is not seen in the UI, it is read by screen readers when the
     user focuses the "Cancel" button in the "Snooze for..." popup of the alarm
     dialog. -->
<!ENTITY calendar.alarm.snooze.cancel               "Прекъсване на отлагането">

<!-- Calendar Server Dialog -->
<!ENTITY calendar.server.dialog.title.edit          "Редактиране на календар">
<!ENTITY calendar.server.dialog.name.label          "Име на календар:">

<!-- Calendar Properties -->
<!ENTITY calendarproperties.color.label                    "Цвят:">
<!ENTITY calendarproperties.webdav.label                   "iCalendar (ICS)">
<!ENTITY calendarproperties.caldav.label                   "CalDAV">
<!ENTITY calendarproperties.wcap.label                     "Sun Java System Calendar Server (WCAP)">
<!ENTITY calendarproperties.format.label                   "Формат:">
<!ENTITY calendarproperties.location.label                 "Местоположение:">
<!ENTITY calendarproperties.refreshInterval.label          "Обновяване на календара:">
<!ENTITY calendarproperties.refreshInterval.manual.label   "Ръчно">
<!ENTITY calendarproperties.name.label                     "Име:">
<!ENTITY calendarproperties.readonly.label                 "Само за четене">
<!ENTITY calendarproperties.firealarms.label               "Показване на припомнянията">
<!ENTITY calendarproperties.cache3.label                   "Поддръжка извън мрежата">
<!ENTITY calendarproperties.enabled.label                  "Включване на този календар">
<!ENTITY calendarproperties.forceDisabled.label            "Доставчикът на този календар не може да бъде намерен. Това често се случва, ако сте изключили или премахнали някои добавки.">
<!ENTITY calendarproperties.unsubscribe.label              "Отписване">
<!ENTITY calendarproperties.unsubscribe.accesskey          "О">

<!-- Calendar Publish Dialog -->
<!ENTITY calendar.publish.dialog.title              "Публикуване на календар">
<!ENTITY calendar.publish.url.label                 "Публикуване на URL">
<!ENTITY calendar.publish.publish.button      "Публикуване">
<!ENTITY calendar.publish.close.button      "Затваряне">

<!ENTITY calendar.publish.example.url.description   "Например: http://www.myserver.com/webdav/test.ics">

<!-- Select Calendar Dialog -->
<!ENTITY calendar.select.dialog.title    "Избиране на календар">

<!-- Calendar Printing -->
<!ENTITY calendar.print.window.title "Отпечатване на календар">
<!ENTITY calendar.print.title.label "Заглавие:">
<!ENTITY calendar.print.layout.label "Оформление:">
<!ENTITY calendar.print.range.label "Какво да се отпечата">
<!ENTITY calendar.print.currentView2.label "Текущ изглед">
<!ENTITY calendar.print.selectedEventsAndTasks.label "Избрани събития/задачи">
<!ENTITY calendar.print.tasks.label "Задачи">
<!ENTITY calendar.print.events.label "Събития">
<!ENTITY calendar.print.custom.label "Избор на период от време:">
<!ENTITY calendar.print.from.label "От:">
<!ENTITY calendar.print.to.label "До:">
<!ENTITY calendar.print.settingsGroup.label "Настройки за принтиране">
<!ENTITY calendar.print.optionsGroup.label "Настройки">
<!ENTITY calendar.print.taskswithnoduedate.label "Задачи без крайна дата">
<!ENTITY calendar.print.completedtasks.label "Завършени задачи">

<!-- Error reporting -->
<!ENTITY calendar.error.detail "Подробности…">
<!ENTITY calendar.error.code "Код на грешка:">
<!ENTITY calendar.error.description "Описание:">
<!ENTITY calendar.error.title "Възникна грешка">

<!-- Extract buttons in message header -->
<!ENTITY calendar.extract.event.button         "Добавяне на събитие">
<!ENTITY calendar.extract.task.button          "Добавяне на задача">
<!ENTITY calendar.extract.event.button.tooltip "Извличане на календарната информация от съобщението и добавянето ѝ към вашия календар като събитие">
<!ENTITY calendar.extract.task.button.tooltip  "Извличане на календарната информация от съобщението и добавянето ѝ към вашия календар като задача">
