# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Storage Editor tool.
# LOCALIZATION NOTE The correct localization of this file might be to keep it
# in English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best documentation
# on web development on the web.

# LOCALIZATION NOTE (storage.filter.key):
# Key shortcut used to focus the filter box on top of the data view
storage.filter.key=CmdOrCtrl+F

# LOCALIZATION NOTE (tree.emptyText):
# This string is displayed when the Storage Tree is empty. This can happen when
# there are no websites on the current page (about:blank)
tree.emptyText=На странице нет хостов

# LOCALIZATION NOTE (table.emptyText):
# This string is displayed when there are no rows in the Storage Table for the
# selected host.
table.emptyText=Для выделенного хоста нет данных

# LOCALIZATION NOTE (tree.labels.*):
# These strings are the labels for Storage type groups present in the Storage
# Tree, like cookies, local storage etc.
tree.labels.cookies=Куки
tree.labels.localStorage=Локальное хранилище
tree.labels.sessionStorage=Сессионное хранилище
tree.labels.indexedDB=Indexed DB
tree.labels.Cache=Хранилище кэша

# LOCALIZATION NOTE (table.headers.*.*):
# These strings are the header names of the columns in the Storage Table for
# each type of storage available through the Storage Tree to the side.
table.headers.cookies.uniqueKey=Уникальный ключ
table.headers.cookies.name=Имя
table.headers.cookies.path=Путь
table.headers.cookies.host=Домен
table.headers.cookies.expires=Срок действия истекает
table.headers.cookies.value=Значение
table.headers.cookies.lastAccessed=Дата последнего доступа
table.headers.cookies.creationTime=Дата создания
table.headers.cookies.sameSite=sameSite

table.headers.localStorage.name=Ключ
table.headers.localStorage.value=Значение

table.headers.sessionStorage.name=Ключ
table.headers.sessionStorage.value=Значение

table.headers.Cache.url=URL
table.headers.Cache.status=Статус

table.headers.indexedDB.uniqueKey=Уникальный ключ
table.headers.indexedDB.name=Ключ
table.headers.indexedDB.db=Имя базы данных
table.headers.indexedDB.storage=Хранилище
table.headers.indexedDB.objectStore=Имя хранилища объектов
table.headers.indexedDB.value=Значение
table.headers.indexedDB.origin=Источник
table.headers.indexedDB.version=Версия
table.headers.indexedDB.objectStores=Хранилища объектов
table.headers.indexedDB.keyPath2=Путь ключа
table.headers.indexedDB.autoIncrement=Автоинкремент
table.headers.indexedDB.indexes=Индексы

# LOCALIZATION NOTE (label.expires.session):
# This string is displayed in the expires column when the cookie is Session
# Cookie
label.expires.session=Сессионная

# LOCALIZATION NOTE (storage.search.placeholder):
# This is the placeholder text in the sidebar search box
storage.search.placeholder=Значения фильтра

# LOCALIZATION NOTE (storage.data.label):
# This is the heading displayed over the item value in the sidebar
storage.data.label=Данные

# LOCALIZATION NOTE (storage.parsedValue.label):
# This is the heading displayed over the item parsed value in the sidebar
storage.parsedValue.label=Разобранное значение

# LOCALIZATION NOTE (storage.popupMenu.deleteLabel):
# Label of popup menu action to delete storage item.
storage.popupMenu.deleteLabel=Удалить «%S»

# LOCALIZATION NOTE (storage.popupMenu.addItemLabel):
# Label of popup menu action to add an item.
storage.popupMenu.addItemLabel=Добавить элемент

# LOCALIZATION NOTE (storage.popupMenu.refreshItemLabel):
# Label of popup menu action to refresh an item.
storage.popupMenu.refreshItemLabel=Обновить элементы

# LOCALIZATION NOTE (storage.popupMenu.deleteAllFromLabel):
# Label of popup menu action to delete all storage items.
storage.popupMenu.deleteAllFromLabel=Удалить все из «%S»

# LOCALIZATION NOTE (storage.idb.deleteBlocked):
# Warning notification when IndexedDB database could not be deleted immediately.
storage.idb.deleteBlocked=База данных «%S» будет удалена после того, как все соединения будут закрыты.

# LOCALIZATION NOTE (storage.idb.deleteError):
# Error notification when IndexedDB database could not be deleted.
storage.idb.deleteError=База данных «%S» не может быть удалена.

# LOCALIZATION NOTE (storage.expandPane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is closed.
storage.expandPane=Развернуть панель

# LOCALIZATION NOTE (storage.collapsePane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is open.
storage.collapsePane=Свернуть панель
