# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Misc. strings in JS

# LOCALIZATION NOTE (PrintPreviewWindowTitle):
#    %1$S will be replaced with the title of a html frame
PrintPreviewWindowTitle=%1$S баспа алдында алдын-ала қарау
Untitled=Атаусыз

# Default name for new events
newEvent=Жаңа оқиға

# Titles for the event/task dialog
newEventDialog=Жаңа оқиға
editEventDialog=Оқиғаны түзету
newTaskDialog=Жаңа тапсырма
editTaskDialog=Тапсырманы түзету

# Do you want to save changes?
askSaveTitleEvent=Оқиғаны сақтау
askSaveTitleTask=Тапсырманы сақтау
askSaveMessageEvent=Оқиға сақталмаған. Оқиғаны сақтауды қалайсыз ба?
askSaveMessageTask=Тапсырма сақталмаған. Тапсырманы сақтауды қалайсыз ба?

# Event Dialog Warnings
warningEndBeforeStart=Сіз енгізген аяқталу уақыты басталу уақытынан бұрын болады
warningUntilDateBeforeStart=Дейін уақыты басталу уақытынан бұрын болады

# The name of the calendar provided with the application by default
homeCalendarName=Үйге

# The name given to a calendar if an opened calendar has an empty filename
untitledCalendarName=Атаусыз күнтізбе

# Event status: Tentative, Confirmed, Cancelled
# ToDo task status: NeedsAction, InProcess, Completed, Cancelled
statusTentative     =Мүмкін деп
statusConfirmed     =Расталған
eventStatusCancelled=Тоқтатылды
todoStatusCancelled =Тоқтатылды
statusNeedsAction   =Әрекет қажет етіледі
statusInProcess     =Іс етілуде
statusCompleted     =Аяқталған

# Task priority, these should match the priority.level.* labels in calendar.dtd
highPriority=Жоғары
normalPriority=Қалыпты
lowPriority=Төмен

importPrompt=Бұл нәрселерді қай күнтізбеге импорттауды қалайсыз?
exportPrompt=Қай күнтізбеден экспорттауды қалайсыз?
pastePrompt=Бұны ағымдағы уақытта жазуға болатын қай күнтізбеге кірістіруді қалайсыз?
publishPrompt=Қай күнтізбені жариялауды қалайсыз?

# LOCALIZATION NOTE (pasteEventAlso): The users pasting operation includes among
# others also a meeting invitation - this is used as a affix in
# pasteNotifyAbout
pasteEventAlso=Кірістірілетін мәтінде кездесу бар
# LOCALIZATION NOTE (pasteEventsAlso): The users pasting operation includes among
# others also several meeting invitations  - this is used as a affix in
# pasteNotifyAbout
pasteEventsAlso=Кірістірілетін мәтінде кездесулер бар
# LOCALIZATION NOTE (pasteTaskAlso): The users pasting operation includes among
# others also an assigned task - this is used as a affix in pasteNotifyAbout
pasteTaskAlso=Кірістірілетін мәтінде тағайындаған тапсырма бар
# LOCALIZATION NOTE (pasteTasksAlso): The users pasting operation include among
# others also several assigned tasks - this is used as a affix in
# pasteNotifyAbout
pasteTasksAlso=Кірістірілетін мәтінде тағайындаған тапсырмалар бар
# LOCALIZATION NOTE (pasteItemsAlso): The users pasting operation includes among
# others also assigned task(s) and meeting invitation(s) - this is used as a affix
# in pasteNotifyAbout
pasteItemsAlso=Кірістірілетін мәтінде кездесулер және тағайындаған тапсырмалар бар
# LOCALIZATION NOTE (pasteEventOnly): The users is pasting a meeting -
# this is used as a affix in pasteNotifyAbout
pasteEventOnly=Сіз кездесуді кірістіріп отырсыз
# LOCALIZATION NOTE (pasteEventsOnly): The users is pasting several meetings -
# this is used as a affix in pasteNotifyAbout
pasteEventsOnly=Сіз кездесулерді кірістіріп отырсыз
# LOCALIZATION NOTE (pasteEventOnly): The users is pasting an assigned task -
# this is used as a affix in pasteNotifyAbout
pasteTaskOnly=Сіз тағайындаған тапсырманы кірістіріп отырсыз
# LOCALIZATION NOTE (pasteEventsOnly): The users is pasting several assigned
# tasks - this is used as a affix in pasteNotifyAbout
pasteTasksOnly=Сіз тағайындаған тапсырмаларды кірістіріп отырсыз
# LOCALIZATION NOTE (pasteEventsOnly): The users is pasting assigned task(s) and
# meeting(s) - this is used as a affix in pasteNotifyAbout
pasteItemsOnly=Сіз кездесулерді және тағайындаған тапсырмаларды кірістіріп отырсыз

# LOCALIZATION NOTE (pasteNotifyAbout): Text displayed if pasting an invitation
# or assigned task
# %1$S - pasteEvent* or pasteTask*
pasteNotifyAbout=%1$S - қатысушы жақтардың барлығына жаңартуды жіберуді қалайсыз ба?

# LOCALIZATION NOTE (pasteAndNotifyLabel): button label used in calendar prompt
# of the pasted item has attendees
pasteAndNotifyLabel=Кірістіру және қазір жіберу
# LOCALIZATION NOTE (pasteDontNotifyLabel): button label used in calendar prompt
# of the pasted item has attendees
pasteDontNotifyLabel=Жібермей-ақ кірістіру

# LOCALIZATION NOTE (importItemsFailed):
#    %1$S will be replaced with number of failed items
#    %2$S will be replaced with last error code / error string
importItemsFailed=%1$S нәрсе импорты сәтсіз аяқталды. Соңғы қате: %2$S
# LOCALIZATION NOTE (noItemsInCalendarFile):
#    %1$S will be replaced with file path
noItemsInCalendarFile=%1$S ішінен импорттау сәтсіз аяқталды. Бұл файлдың ішінде импорттауға келетін нәрселер жоқ.

#spaces needed at the end of the following lines
eventDescription=Сипаттамасы:

unableToRead=Файлдан оқу мүмкін емес:
unableToWrite=Файлы жазуға келмейді:
defaultFileName=MozillaCalEvents
HTMLTitle=Mozilla күнтізбесі

# LOCALIZATION NOTE (timezoneError):
# used for an error message like 'An unknown and undefined timezone was found while reading c:\Mycalendarfile.ics'
#    %1$S will be replaced with the path to a file
timezoneError=%1$S оқу кезінде белгісіз және анықталмаған уақыт белдеуі табылды.

# LOCALIZATION NOTE (duplicateError):
#    %1$S will be replaced with number of duplicate items
#    %2$S will be replaced with a file path pointing to a calendar
duplicateError=%1$S нәрсені елемейміз, өйткені олар мақсат күнтізбеде де, %2$S ішінде де бар.

unableToCreateProvider=%1$S адресі бойынша орналасқан күнтізбені қолдануға дайындау кезінде қате орын алды. Ол күнтізбе қолжетерсіз болады.
unknownTimezonesError=%1$S адресі бойынша орналасқан күнтізбені қолдануға дайындау кезінде қате орын алды. Күнтізбе белгісіз уақыт белдеулеріне сілтеуі мүмкі. Ең соңғы calendar-timezones.xpi орнатыңыз.
missingCalendarTimezonesError=Уақыт белдеулері табылмады! calendar-timezones.xpi орнатыңыз.

# Sample: Unknown timezone "USPacific" in "Dentist Appt".  Using the 'floating' local timezone instead: 2008/02/28 14:00:00
unknownTimezoneInItem="%2$S" ішіндегі "%1$S" уақыт белдеуі белгісіз. Орнына 'қалқымалы' жергілікті уақыт белдеуі қолданылады: %3$S
TimezoneErrorsAlertTitle=Уақыт белдеу қателері
TimezoneErrorsSeeConsole=Қателер консолін қараңыз: Белгісіз уақыт белдеулері 'қалқымалы' жергілікті уақыт белдеуі ретінде алынады.

# The following strings are for the prompt to delete/unsubscribe from the calendar
removeCalendarTitle=Күнтізбені өшіру
removeCalendarButtonDelete=Күнтізбені өшіру
removeCalendarButtonUnsubscribe=Жазылудан бас тарту

# LOCALIZATION NOTE (removeCalendarMessageDeleteOrUnsubscribe): Shown for
# calendar where both deleting and unsubscribing is possible.
# %1$S:  The name of a calendar
removeCalendarMessageDeleteOrUnsubscribe="%1$S" күнтізбесін өшіруді қалайсыз ба? Оған жазылудан бас тарту күнтізбені тізімнен өшіреді, ал, оны жою оның деректерін толығымен кетіреді.

# LOCALIZATION NOTE (removeCalendarMessageDelete): Shown for calendar where
# deleting is the only option.
# %1$S:  The name of a calendar
removeCalendarMessageDelete="%1$S" күнтізбесін толығымен жоюды қалайсыз ба?

# LOCALIZATION NOTE (removeCalendarMessageUnsubscribe): Shown for calendar
# where unsubscribing is the only option.
# %1$S:  The name of a calendar
removeCalendarMessageUnsubscribe="%1$S" күнтізбесіне жазылудан бас тартуды қалайсыз ба?

WeekTitle=%1$S-апта
None=Ешнәрсе

# Error strings
## @name UID_NOT_FOUND
## @loc none
tooNewSchemaErrorBoxTitle=Сіздің күнтізбеңіздің деректері %1$S өнімінің бұл нұсқасымен үйлесімсіз

# LOCALIZATION NOTE (tooNewSchemaErrorBoxTextLightning):
#    %1$S will be replaced with the name of the calendar application e.g. 'Lightning'
#    %2$S will be replaced with the name of the host application 'calendar'
tooNewSchemaErrorBoxTextLightning=Профиліңіздегі күнтізбе деректері %1$S жаңалау нұсқасымен жаңартылған, жалғастыру нәтижесінде ақпарат жоғалуы немесе зақымдалуы мүмкін. %1$S қазір сөндіріледі, және %2$S қайта іске қосылады.

# LOCALIZATION NOTE (tooNewSchemaButtonRestart):
#    %1$S will be replaced with the name of the host application 'Calendar'
tooNewSchemaButtonRestart=%1$S-ты қайта қосу

# LOCALIZATION NOTE (tooNewSchemaButtonQuit):
#    %1$S will be replaced with the name of the host application 'Calendar'
tooNewSchemaButtonQuit=%1$S дегеннен шығу

# List of events or todos (unifinder)
eventUntitled=Атаусыз

# Tooltips of events or todos
tooltipTitle=Тақырыбы:
tooltipLocation=Орналасуы:
# event date, usually an interval, such as
#  Date: 7:00--8:00 Thu 9 Oct 2011
#  Date: Thu 9 Oct 2000 -- Fri 10 Oct 2000
tooltipDate=Күні:
# event calendar name
tooltipCalName=Күнтізбе аты:
# event status: tentative, confirmed, cancelled
tooltipStatus=Күйі:
# event organizer
tooltipOrganizer=Ұйымдастырушы:
# task/todo fields
# start date time, due date time, task priority number, completed date time
tooltipStart=Басталуы:
tooltipDue=Бітуі:
tooltipPriority=Приоритеті:
tooltipPercent=% дайын:
tooltipCompleted=Біткен кезі:

# Tooltips for attendees and organizer in event and summary dialog

# LOCALIZATION_NOTE(dialog.tooltip.attendee.combined): tooltip for itip icon in summary/event dialog.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of dialog.tooltip.attendeeRole2.*
# %2$S - value of dialog.tooltip.attendeePartStat2.*
dialog.tooltip.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.CHAIR): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.CHAIR=%1$S оқиғаның төрағасы/төрайымы.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.NON-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.NON-PARTICIPANT=%1$S қатысушы емес.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.OPT-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.OPT-PARTICIPANT=%1$S міндетті емес қатысушы.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.REQ-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.REQ-PARTICIPANT=%1$S міндетті қатысушы.

# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.ACCEPTED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.ACCEPTED=%1$S қатысуын растаған.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.DECLINED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.DECLINED=%1$S қатысуын тайдырған.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.DELEGATED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.DELEGATED=%1$S өз қатысуын басқаға берді.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.NEEDS-ACTION): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.NEEDS-ACTION=%1$S әлі жауап беруі керек.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.TENTATIVE): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.TENTATIVE=%1$S қатысуын мүмкін деп растаған.

# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.INDIVIDUAL): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing individual attendee
dialog.tooltip.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.GROUP): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
dialog.tooltip.attendeeUserType2.GROUP=%1$S (топ)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.RESOURCE): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
dialog.tooltip.attendeeUserType2.RESOURCE=%1$S (ресурс)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.ROOM): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
dialog.tooltip.attendeeUserType2.ROOM=%1$S (бөлме)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.UNKNOWN): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
dialog.tooltip.attendeeUserType2.UNKNOWN=%1$S

#File commands and dialogs
New=Жаңа
Open=Ашу
filepickerTitleImport=Импорттау
filepickerTitleExport=Экспорт

# Filters for export/import/open file picker.  %1$S will be replaced with
# wildmat used to filter files by extension, such as (*.html; *.htm).
filterIcs=iCalendar (%1$S)
filterXml=XML құжаты (%1$S)
filterHtml=Веб-парақ (%1$S)
filterOutlookCsv=Outlook үтірлермен ажыратылған мәндері (%1$S)
filterWav=Waveform аудиосы (%1$S)

# Remote calendar errors
genericErrorTitle=Қате орын алды
httpPutError=Күнтізбе файлын жариялау сәтсіз аяқталды.\nҚалып-күй коды: %1$S: %2$S
otherPutError=Күнтізбе файлын жариялау сәтсіз аяқталды.\nҚалып-күй коды: 0x%1$S

# LOCALIZATION NOTE (readOnlyMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
readOnlyMode=Күнтізбе үшін деректерді оқу кезінде қате орын алды: %1$S. Ол тек оқу үшін режиміне ауыстырылды, өйткені бұл күнтізбеге өзгерістер енгізілсе, ол деректердің жоғалуына әкеп соғуы мүмкін. Сіз бұл баптауды кейін де, 'Күнтізбені түзету' арқылы өзгерте аласыз.

# LOCALIZATION NOTE (disabledMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
disabledMode=Күнтізбе үшін деректерді оқу кезінде қате орын алды: %1$S. Оны қолдану қауіпсіз болғанға дейін, күнтізбе сөндірілген.

# LOCALIZATION NOTE (minorError):
# used for an message like 'There has been an error reading data for calendar: Home. However this...'
#    %1$S will be replaced with the name of a calendar
minorError=Күнтізбе үшін деректерді оқу кезінде қате орын алды: %1$S. Алайда, бұл қате қатаң емес деп саналады, бағдарлама өз жұмысын жалғастырып көреді.

# LOCALIZATION NOTE (stillReadOnlyError):
# used for an message like 'There has been an error reading data for calendar: Home.'
#    %1$S will be replaced with the name of a calendar
stillReadOnlyError=Күнтізбе үшін деректерді оқу кезінде қате орын алды: %1$S.
utf8DecodeError=iCalendar (ics) күнтізбе файлын UTF-8 ретінде декодтау кезінде қате орын алды. Файл, соның ішінде таңбалар және акценттелген әріптер, UTF-8 таңбалар кодталуы көмегімен кодталғанды тексеріңіз.
icsMalformedError=iCalendar (ics) файлы талдау сәтсіз аяқталды. Файл iCalendar (ics) файлдық синтаксисіне сай келетінін тексеріңіз.
itemModifiedOnServerTitle=Нәрсе серверде өзгерді
itemModifiedOnServer=Нәрсе жақында серверде өзгерген.\n
modifyWillLoseData=Сіздің өзгерістеріңізді жіберу нәтижесінде серверде жасалған өзгерістер үстінен жазылады.
deleteWillLoseData=Бұл нәрсені өшіру нәтижесінде серверде жасалған өзгерістердің жоғалуына әкеп соғады.
updateFromServer=Өзгерістерімді елемей, қайта жүктеу
proceedModify=Өзгерістерімді сонда да жіберу
proceedDelete=Сонда да өшіру
dav_notDav=%1$S бойынша орналасқан ресурс не DAV жинағы емес, не қолжетерсіз болып тұр
dav_davNotCaldav=%1$S бойынша орналасқан ресурс DAV жинағы болып тұр, бірақ, CalDAV күнтізбесі емес
itemPutError=Нәрсені серверде сақтау кезінде қате орын алды.
itemDeleteError=Нәрсені серверден өшіру кезінде қате орын алды.
caldavRequestError=Шақыруды жіберу кезінде қате кетті.
caldavResponseError=Жауапты жіберу кезінде қате кетті.
caldavRequestStatusCode=Қалып-күй коды: %1$S
caldavRequestStatusCodeStringGeneric=Сұранымды өңдеу мүмкін емес.
caldavRequestStatusCodeString400=Сұранымның синтаксисі қате, оны талдау мүмкін емес.
caldavRequestStatusCodeString403=Сұранымды орындау үшін пайдаланушының керек рұқсаттары жоқ.
caldavRequestStatusCodeString404=Ресурс табылмады.
caldavRequestStatusCodeString409=Ресурстар ерегісі.
caldavRequestStatusCodeString412=Алдын-ала керек шарт сәтсіз.
caldavRequestStatusCodeString500=Сервердің ішкі қатесі.
caldavRequestStatusCodeString502=Жарамсыз шлюз (прокси баптаулары?).
caldavRequestStatusCodeString503=Сервердің ішкі қатесі (сервердің уақытша істен шығуы?).
caldavRedirectTitle=%1$S күнтізбесінің орналасуын жаңарту керек пе?
caldavRedirectText=%1$S үшін сұраным жаңа орналасуға қайта бағдарланған болып тұр. Орналасуды келесі мәнге ауыстыруды қалайсыз ба?
caldavRedirectDisableCalendar=Күнтізбені сөндіру


# LOCALIZATION NOTE (likelyTimezone):
#   Translators, please put the most likely timezone(s) where the people using
#   your locale will be.  Use the Olson ZoneInfo timezone name *in English*,
#   ie "Europe/Paris", (continent or ocean)/(largest city in timezone).
#   Order does not matter, except if two historically different zones now match,
#   such as America/New_York and America/Toronto, will only find first listed.
#   (Particularly needed to guess the most relevant timezones if there are
#    similar timezones at the same June/December GMT offsets with alphabetically
#    earlier ZoneInfo timezone names.  Sample explanations for English below.)
# for english-US:
#   America/Los_Angeles likelier than America/Dawson
#   America/New_York    likelier than America/Detroit (NY for US-EasternTime)
# for english:
#   Europe/London   likelier than Atlantic/Canary
#   Europe/Paris    likelier than Africa/Ceuta (for WestEuropeanTime)
#   America/Halifax likelier than America/Glace_Bay (Canada-AtlanticTime)
#   America/Mexico_City likelier than America/Cancun
#   America/Argentina/Buenos_Aires likelier than America/Araguaina
#   America/Sao_Paolo (may not recognize: summer-time dates change every year)
#   Asia/Singapore  likelier than Antarctica/Casey
#   Asia/Tokyo      likelier than Asia/Dili
#   Africa/Lagos likelier than Africa/Algiers (for WestAfricanTime)
#   Africa/Johannesburg likelier than Africa/Blantyre (for SouthAfricanStdTime)
#   Africa/Nairobi likelier than Africa/Addis_Ababa (for EastAfricanTime)
#   Australia/Brisbane likelier than Antarctica/DumontDUrville
#   Australia/Sydney likelier than Australia/Currie or Australia/Hobart
#   Pacific/Auckland likelier than Antarctica/McMurdo
likelyTimezone=Asia/Almaty, Asia/Aqtobe

# Guessed Timezone errors and warnings.
# Testing note:
# * remove preference for calendar.timezone.default in userprofile/prefs.js
# * repeat
#   - set OS timezone to a city (windows: click right on clock in taskbar)
#   - restart
#   - observe guess in error console and verify whether guessed timezone city
#     makes sense for OS city.
#
# 'Warning: Operating system timezone "E. South America Standard Time"
#  no longer matches ZoneInfo timezone "America/Sao_Paulo".'
# Testing notes:
# - Brasil DST change dates are set every year by decree, so likely out of sync.
# - Only appears on OSes from which timezone can be obtained
#   (windows; or TZ env var, /etc/localtime target path, or line in
#    /etc/timezone or /etc/sysconfig/clock contains ZoneInfo timezone id).
# - Windows: turning off "Automatically adjust clock for daylight saving time"
#   can also trigger this warning.
WarningOSTZNoMatch=Ескерту: Операциялық жүйенің уақыт белдеуі "%1$S"\nенді "%2$S" ZoneInfo ішкі уақыт белдеуіне сәйкес келмейді.

# "Skipping Operating System timezone 'Pacific/New_Country'."
# Testing note: not easily testable.  May occur someday if (non-windows)
# OS uses different version of ZoneInfo database which has a timezone name
# that is not included in our current ZoneInfo database (or if the mapping
# mapping from windows to ZoneInfo timezone ids does).
SkippingOSTimezone=Операциялық жүйенің "%1$S" уақыт белдеуін аттап кету.

# "Skipping locale timezone 'America/New_Yawk'."
# Testing note: Skipping occurs if a likelyTimezone id is unknown or misspelled.
SkippingLocaleTimezone="%1$S" локальді уақыт белдеуін аттап кету.

# Testing note: "No match" timezones include Bucharest on W2k.
# Brazil timezones may be "No match" (change every year, so often out of date,
# and changes are often more than a week different).
warningUsingFloatingTZNoMatch=Ескерту: "қалқымалы" уақыт белдеуін қолдану.\nОперациялық жүйенің уақыт белдеуі деректеріне ешбір ZoneInfo уақыт белдеуі деректері сәйкес келмеді.

# "Warning:  Using guessed timezone
#    America/New York (UTC-0500/-0400).
#    [rfc2445 summer daylight saving shift rules for timezone]
#  This ZoneInfo timezone almost matches/seems to match..."
#  This ZoneInfo timezone was chosen based on ... "
WarningUsingGuessedTZ=Ескерту:  Есептелген уақыт белдеуін қолдану\n  %1$S (UTC%2$S).\n%3$S\n%4$S

# Testing note: "Almost match" timezones include Cairo on W2k.
TZAlmostMatchesOSDifferAtMostAWeek=Бұл ZoneInfo уақыт белдеуі операциялық жүйенің уақыт белдеуіне көбінесе\nсәйкес келеді. Бұл ереже үшін, жазғы уақыт және қалыпты уақыт арасында\nкелесі ауысу және операциялық жүйенің уақыт белдеуі ішіндегі ауысудың\nарасында бір апта айырмашылығы бар. Деректер ішінде сәйкес еместіктер\nболуы мүмкін, мыс. әр түрлі бастау күні, немесе әр түрлі ереже, немесе\nгрегориандық емес күнтізбе ережесін дөңгелектеу ішінде.

TZSeemsToMatchOS=Бұл ZoneInfo уақыт белдеуі операциялық жүйенің уақыт белдеуіне биыл сәйкес келетін сияқты.

# LOCALIZATION NOTE (TZFromOS):
# used for a display of a chosen timezone
#    %1$S will be replaced with the name of a timezone
TZFromOS=Бұл ZoneInfo уақыт белдеуі операциялық жүйенің уақыт белдеуі анықтағышына\nнегізделіп алынды: "%1$S".

# Localization note (TZFromLocale): Substitute name of your locale language.
TZFromLocale=Бұл ZoneInfo уақыт белдеуі операциялық жүйенің уақыт белдеуін және\nUS English қолданатын интернет пайдаланушылары уақыт белдеулерін\nсәйкестеу негізінде алынды.

TZFromKnownTimezones=Бұл ZoneInfo уақыт белдеуі операциялық жүйенің уақыт белдеуін және\nуақыт белдеуі анықтағышы бойынша сұрыпталған белгілі уақыт белдеулерін\nсәйкестеу негізінде алынды.

# Print Layout
formatListName = Тізім
weekPrinterName = Апталық жоспарлаушысы
monthPrinterName = Айлық торы
tasksWithNoDueDate = Бітіру уақыты жоқ тапсырмалар

# Providers
caldavName=CalDAV
compositeName=Composite
icsName=iCalendar (ICS)
memoryName=Уақытша (жады)
storageName=Жергілікті (SQLite)

# Used in created html code for list layout print and html export
htmlPrefixTitle=Атауы
htmlPrefixWhen=Қашан
htmlPrefixLocation=Орналасқан жері
htmlPrefixDescription=Анықтамасы
htmlTaskCompleted=%1$S (аяқталған)

# Categories
addCategory=Санатты қосу
multipleCategories=Бірнеше санаттар

today=Бүгін
tomorrow=Ертең
yesterday=Кеше

#Today pane
eventsonly=Оқиғалар
eventsandtasks=Оқиғалар және тапсырмалар
tasksonly=Тапсырмалар
shortcalendarweek=КА

go=Өту

# Some languages have different conjugations of 'next' and 'last'.  If yours
# does not, simply repeat the value.  This will be used with day names, as in
# 'next Sunday'.
next1=келесі
next2=келесі
last1=өткен
last2=өткен

# Alarm Dialog
# LOCALIZATION NOTE (alarmWindowTitle.label): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
alarmWindowTitle.label=#1 еске салу;#1 еске салу

# LOCALIZATION NOTE (alarmStarts):
# used for a display the start of an alarm like 'Starts:  Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmStarts=Басталуы: %1$S

# LOCALIZATION NOTE (alarmTodayAt):
# used for a display the date-time of an alarm like 'Today at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTodayAt=Бүгін, уақыты %1$S

# LOCALIZATION NOTE (alarmTomorrowAt):
# used for a display the date-time of an alarm like 'Tomorrow at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTomorrowAt=Ертең, уақыты %1$S

# LOCALIZATION NOTE (alarmYesterdayAt):
# used for a display the date-time of an alarm like 'Yesterday at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmYesterdayAt=Кеше, уақыты %1$S

# Alarm interface strings
# LOCALIZATION NOTE: These strings do not get displayed. They are only visible
# when exporting an item with i.e a DISPLAY alarm, that doesn't have a
# description set, or an EMAIL alarm that doesn't have a summary set.
alarmDefaultDescription=Mozilla бастапқы сипаттамасы
alarmDefaultSummary=Default Mozilla Summary

# LOCALIZATION NOTE (alarmSnoozeLimitExceeded): Semi-colon list of plural
# forms.
alarmSnoozeLimitExceeded=Сіз оятқышты #1 айдан көп уақытқа кейін қалдыра алмайсыз.;Сіз оятқышты #1 айдан көп уақытқа кейін қалдыра алмайсыз.

taskDetailsStatusNeedsAction=Әрекет қажет етіледі

# LOCALIZATION NOTE (taskDetailsStatusInProgress):
# used for a display of how much of a task is completed '25% Complete'
#    %1$S will be replaced with the number of percentage completed
taskDetailsStatusInProgress=%1$S%% дайын
taskDetailsStatusCompleted=Аяқталған

# LOCALIZATION NOTE (taskDetailsStatusCompletedOn):
# used for a display of completion date like 'Completed on Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with the completion date-time of the task
taskDetailsStatusCompletedOn=%1$S аяқталған
taskDetailsStatusCancelled=Тоқтатылды

gettingCalendarInfoCommon=Күнтізбелерді тексеру…

# LOCALIZATION NOTE (gettingCalendarInfoDetail):
# used for a progress-display of processed like 'Checking Calendar 5 of 10'
#    %1$S will be replaced with the index of the currently processed calendar
#    %2$S will be replaced with the total numbers of calendars
gettingCalendarInfoDetail=Күнтізбені тексеру %1$S, барлығы %2$S

# LOCALIZATION NOTE (errorCode):
#    %1$S will be replaced with the number of an error code
errorCode=Қате коды: %1$S

# LOCALIZATION NOTE (errorDescription):
#    %1$S will be replaced with the description of an error
errorDescription=Сипаттамасы: %1$S

# LOCALIZATION NOTE (errorWriting):
# used for an message like 'An error occurred when writing to the calendar Home!'
#    %1$S will be replaced with the name of a calendar
errorWriting2=%1$S күнтізбесіне жазу кезінде қате орын алды! Көбірек білу үшін төменнен қараңыз.

# LOCALIZATION NOTE (errorWritingDetails):
# This will be displayed in the detail section of the error dialog
errorWritingDetails=Егер сіз бұл хабарламаны еске салуды кейінге қалдыру немесе тайдырудан кейін көрсеңіз, және бұл күнтізбеге оқиғаларды қосу немесе түзетуді қаламасаңыз, осындай хабарламаларды болашақта көрмеу үшін, бұл күнтізбені тек оқу үшін қолжетерлік етіп белгілей аласыз. Бұны жасау үшін, күнтізбе немесе тапсырмалар көрінісінде бұл күнтізбеге оң жақпен шертіп, қасиеттерін ашыңыз.

# LOCALIZATION NOTE (tooltipCalendarDisabled):
# used for an alert-message like 'The calendar Home is momentarily not available'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarDisabled=%1$S күнтізбесі қазір қолжетерсіз

# LOCALIZATION NOTE (tooltipCalendarReadOnly):
# used for an message like 'The calendar Home is readonly'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarReadOnly=%1$S күнтізбесі тек оқу үшін қолжетерлік

taskEditInstructions=Жаңа тапсырманы қосу үшін осында шертіңіз
taskEditInstructionsReadonly=Жазуға болатын күнтізбені таңдаңыз
taskEditInstructionsCapability=Тапсырмаларды қолдайтын күнтізбені таңдаңыз

eventDetailsStartDate=Басталуы:
eventDetailsEndDate=Аяқталуы:

# LOCALIZATION NOTE (datetimeWithTimezone):
# used for a display of a date-time with timezone 'Thu 2 Oct 2008 13:21', Europe/Paris
#    %1$S will be replaced with the completion date-time
#    %2$S will be replaced with the name of the timezone
datetimeWithTimezone=%1$S, %2$S

# LOCALIZATION NOTE (singleLongCalendarWeek):
# used for display of calendar weeks in short form like 'Calendar Week 43'
#    %1$S will be replaced with the index of the week
singleLongCalendarWeek=Күнтізбе аптасы: %1$S

# LOCALIZATION NOTE (severalLongCalendarWeeks):
# used for display of calendar weeks in short form like 'Calendar Weeks 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalLongCalendarWeeks=Күнтізбе апталары %1$S-%2$S

# LOCALIZATION NOTE (singleShortCalendarWeek):
# used for display of calendar weeks in short form like 'CW 43'
#    %1$S will be replaced with the index of the week
singleShortCalendarWeek=КА: %1$S

# LOCALIZATION NOTE (severalShortCalendarWeeks):
# used for display of calendar weeks in short form like 'CWs 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalShortCalendarWeeks=КА-лар: %1$S-%2$S

# LOCALIZATION NOTE (abbreviationOfWeek):
# Used for displaying the week number in the first day box of every week
# in multiweek and month views.
# It allows to localize the label with the week number in case your locale
# requires it.
# Take into account that this label is placed in the same room of the day label
# inside the day boxes, exactly on left side, hence a possible string shouldn't
# be too long otherwise it will create confusion between the week number and
# the day number other than a possible crop when the window is resized.
#
#    %1$S is a number from 1 to 53 that represents the week number.
abbreviationOfWeek=%1$S

# Task tree, "Due In" column.
# LOCALIZATION NOTE (dueInDays, dueInHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
dueInDays=#1 күн;#1 күн
dueInHours=#1 сағат;#1 сағат
dueInLessThanOneHour=< 1 сағат

# LOCALIZATION NOTE (monthInYear):
# used for display of Month-dates like 'December 2008'
#    %1$S will be replaced with name of the month
#    %2$S will be replaced with the year
monthInYear=%1$S %2$S

# LOCALIZATION NOTE (monthInYear.monthFormat):
# If your language requires a different declension, change this to 
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
monthInYear.monthFormat=nominative

# LOCALIZATION NOTE (formatDateLong):
# used for display dates in long format like 'Mon 15 Oct 2008' when it's
# impossible to retrieve the formatatted date from the OS.
#    %1$S will be replaced with name of the day in short format;
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties);
#    %3$S will be replaced with the name of the month in short format;
#    %4$S will be replaced with the year.
formatDateLong=%1$S %2$S %3$S %4$S

# LOCALIZATION NOTE (dayHeaderLabel):
# used for display the labels in the header of the days in day/week views in short
# or long format. For example: 'Monday 6 Oct.' or 'Mon. 6 Oct.'
#    %1$S will be replaced with name of the day in short or long format
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties), plus the name
#         of the month in short format (the day/month order depends on the OS settings).
dayHeaderLabel=%1$S %2$S

# LOCALIZATION NOTE (daysIntervalInMonth):
# used for display of intervals in the form of 'March 3 - 9, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %4$S will be replaced with the common year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalInMonth=%1$S %2$S – %3$S, %4$S

# LOCALIZATION NOTE (daysIntervalInMonth.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalInMonth.monthFormat=nominative

# LOCALIZATION NOTE (daysIntervalBetweenMonths):
# used for display of intervals in the form 'September 29 - October 5, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with name of the month of the end date
#    %4$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %5$S will be replaced with the commmon year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalBetweenMonths=%1$S %2$S – %3$S %4$S, %5$S

# LOCALIZATION NOTE (daysIntervalBetweenMonths.monthFormat):
# If your language requires a different declension, change this to 
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalBetweenMonths.monthFormat=nominative

# LOCALIZATION NOTE (daysIntervalBetweenYears):
# used for display of intervals in the form 'December 29, 2008 - January 4, 2009'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the year of the start date
#    %4$S will be replaced with name of the month of the end date
#    %5$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %6$S will be replaced with the year of the end date
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalBetweenYears=%1$S %2$S, %3$S – %4$S %5$S, %6$S

# LOCALIZATION NOTE (daysIntervalBetweenYears.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalBetweenYears.monthFormat=nominative

# LOCALIZATION NOTE (datetimeIntervalOnSameDateTime):
# used for intervals where end is equals to start
# displayed form is '5 Jan 2006 13:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalOnSameDateTime=%1$S %2$S

# LOCALIZATION NOTE (datetimeIntervalOnSameDay):
# used for intervals where end is on the same day as start, so we can leave out the
# end date but still include end time
# displayed form is '5 Jan 2006 13:00 - 17:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the time of the end date
datetimeIntervalOnSameDay=%1$S %2$S – %3$S

# LOCALIZATION NOTE (datetimeIntervalOnSeveralDays):
# used for intervals spanning multiple days by including date and time
# displayed form is '5 Jan 2006 13:00 - 7 Jan 2006 9:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the date of the end date
#    %4$S will be replaced with the time of the end date
datetimeIntervalOnSeveralDays=%1$S %2$S – %3$S %4$S

# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDate):
# used for task without start and due date
# (showed only in exported calendar in Html format)
datetimeIntervalTaskWithoutDate= басталу немесе бітіру күні жоқ
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDueDate):
# used for intervals in task with only start date
# displayed form is 'start date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalTaskWithoutDueDate=басталу күні %1$S %2$S
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutStartDate):
# used for intervals in task with only due date
# displayed form is 'due date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the due date
#    %2$S will be replaced with the time of the due date
datetimeIntervalTaskWithoutStartDate=бітіру күні %1$S %2$S

# LOCALIZATION NOTE (dragLabelTasksWithOnlyEntryDate
#                    dragLabelTasksWithOnlyDueDate)
# Labels that appear while dragging a task with only
# entry date OR due date
dragLabelTasksWithOnlyEntryDate=Басталу уақыты
dragLabelTasksWithOnlyDueDate=Бітіру уақыты

deleteTaskLabel=Тапсырманы өшіру
deleteTaskMessage=Бұл тапсырманы өшіруді шынымен қалайсыз ба?
deleteTaskAccesskey=у
deleteItemLabel=Өшіру
deleteItemMessage=Бұл нәрсені өшіруді шынымен қалайсыз ба?
deleteItemAccesskey=у
deleteEventLabel=Оқиғаны өшіру
deleteEventMessage=Бұл оқиғаны өшіруді шынымен қалайсыз ба?
deleteEventAccesskey=у

calendarPropertiesEveryMinute=Әр минут;Әр #1 минут

# LOCALIZATION NOTE (extractUsing)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
extractUsing=%1$S қолданылуда

# LOCALIZATION NOTE (extractUsingRegion)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
#    %2$S will be replaced with region like US in en-US
extractUsingRegion=%1$S (%2$S) қолданылуда

# LOCALIZATION NOTE (unit)
# Used to determine the correct plural form of a unit
unitMinutes=#1 минут;#1 минут
unitHours=#1 сағат;#1 сағат
unitDays=#1 күн;#1 күн
unitWeeks=#1 апта;#1 апта

# LOCALIZATION NOTE (showCalendar)
# Used in calendar list context menu
#    %1$S will be replaced with the calendar name
# uses the access key calendar.context.togglevisible.accesskey
showCalendar=%1$S көрсету
hideCalendar=%1$S жасыру
# uses the access key calendar.context.showonly.accesskey
showOnlyCalendar=Тек %1$S көрсету

# LOCALIZATION NOTE (modifyConflict)
# Used by the event dialog to resolve item modification conflicts.
modifyConflictPromptTitle=Нәрсені түзету ерегісі
modifyConflictPromptMessage=Сұхбатта түзетіліп тұрған нәрсе ашылғаннан кейін өзгертілген.
modifyConflictPromptButton1=Басқа өзгерістерді үстінен жазу
modifyConflictPromptButton2=Бұл өзгерістерді елемеу

# LOCALIZATION_NOTE(dialog.attendee.append.delegatedFrom): this is appended behind an attendee name
# in the tooltip and the visible name for an attendee in the event summary dialog - don't add
# leading or trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
# delegation is different from simple invitation forwarding - in case of delegation the orignal
# invited attendee gets replaced
dialog.attendee.append.delegatedFrom=(%1$S дегеннің атынан)
# LOCALIZATION_NOTE(dialog.attendee.append.delegatedTo): this is appended behind an attendee name
# in the tooltip for an attendee in the event summary dialog - don't add leading or trailing
# whitespaces here
# delegation is different from simple invitation forwarding - in case of delegation the orignal
# invited attendee gets replaced
dialog.attendee.append.delegatedTo=(%1$S дегеннің атына)

# Accessible description of a grid calendar with no selected date
minimonthNoSelectedDate=Күні таңдалмаған
