<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label       "Genel">
<!ENTITY dataChoicesTab.label    "Veri Tercihleri">
<!ENTITY itemUpdate.label        "Güncelleme">
<!ENTITY itemNetworking.label    "Ağ ve Disk Alanı">
<!ENTITY itemCertificates.label  "Sertifikalar">

<!-- General Settings -->
<!ENTITY enableGlodaSearch.label       "Küresel aramayı ve dizin oluşturmayı etkinleştir">
<!ENTITY enableGlodaSearch.accesskey   "o">
<!ENTITY dateTimeFormatting.label      "Tarih ve saat biçimi">
<!ENTITY languageSelector.label        "Dil">
<!ENTITY allowHWAccel.label            "Mümkün olduğunda donanım ivmelenmesini kullan">
<!ENTITY allowHWAccel.accesskey        "d">
<!ENTITY storeType.label               "Yeni hesaplarda ileti depolama türü:">
<!ENTITY storeType.accesskey           "t">
<!ENTITY mboxStore2.label              "Klasör başına dosya (mbox)">
<!ENTITY maildirStore.label            "Her ileti için bir dosya (maildir)">

<!ENTITY scrolling.label               "Kaydırma">
<!ENTITY useAutoScroll.label           "Otomatik kaydırmayı kullan">
<!ENTITY useAutoScroll.accesskey       "O">
<!ENTITY useSmoothScrolling.label      "Yumuşak kaydırmayı kullan">
<!ENTITY useSmoothScrolling.accesskey  "Y">

<!ENTITY systemIntegration.label       "Sistem Bütünleşmesi">
<!ENTITY alwaysCheckDefault.label      "&brandShortName;’ün varsayılan e-posta istemcisi olup olmadığını açılışta denetle">
<!ENTITY alwaysCheckDefault.accesskey  "a">
<!ENTITY searchIntegration.label       "&searchIntegration.engineName; uygulamasının iletileri aramasına izin ver">
<!ENTITY searchIntegration.accesskey   "s">
<!ENTITY checkDefaultsNow.label        "Şimdi denetle…">
<!ENTITY checkDefaultsNow.accesskey    "n">
<!ENTITY configEditDesc.label          "Gelişmiş Yapılandırma">
<!ENTITY configEdit.label              "Yapılandırma düzenleyici…">
<!ENTITY configEdit.accesskey          "z">
<!ENTITY returnReceiptsInfo.label      "&brandShortName; uygulamasının alındı onayı gönderme ayarlarını belirleyin">
<!ENTITY showReturnReceipts.label      "Alındı onayları…">
<!ENTITY showReturnReceipts.accesskey  "A">

<!-- Data Choices -->
<!ENTITY telemetrySection.label          "Telemetry">
<!ENTITY telemetryDesc.label             "&brandShortName; uygulamasını iyileştirmemize yardımcı olmak için e-posta istemcinizle ilgili performans, kullanım, donanım ve özelleştirme verilerini &vendorShortName; ile paylaşır">
<!ENTITY enableTelemetry.label           "Telemetry'yi etkinleştir">
<!ENTITY enableTelemetry.accesskey       "T">
<!ENTITY telemetryLearnMore.label        "Daha fazla bilgi alın">

<!ENTITY crashReporterSection.label      "Çökme Habercisi">
<!ENTITY crashReporterDesc.label         "&brandShortName;, e-posta istemcinizi daha kararlı ve güvenli hale getirmemize yardımcı olmak için çökme raporlarını &vendorShortName; sunucularına gönderir">
<!ENTITY enableCrashReporter.label       "Çökme Habercisi'ni etkinleştir">
<!ENTITY enableCrashReporter.accesskey   "Ç">
<!ENTITY crashReporterLearnMore.label    "Daha fazla bilgi alın">

<!-- Update -->
<!-- LOCALIZATION NOTE (updateApp.label):
  Strings from aboutDialog.dtd are displayed in this section of the preferences.
  Please check for possible accesskey conflicts.
-->
<!ENTITY updateApp2.label                "&brandShortName; güncellemeleri">
<!-- LOCALIZATION NOTE (updateApp.version.*): updateApp.version.pre is
  followed by a version number, keep the trailing space or replace it with
  a different character as needed. updateApp.version.post is displayed after
  the version number, and is empty on purpose for English. You can use it
  if required by your language.
 -->
<!ENTITY updateApp.version.pre           "Sürüm ">
<!ENTITY updateApp.version.post          "">
<!ENTITY updateAppAllow.description      "&brandShortName; şunları yapabilir">
<!ENTITY updateAuto.label                "Güncellemeleri otomatik olarak kur (önerilir: artırılmış güvenlik)">
<!ENTITY updateAuto.accesskey            "o">
<!ENTITY updateCheck.label               "Güncellemeleri denetle, ama onları kurma kararını bana bırak">
<!ENTITY updateCheck.accesskey           "d">
<!ENTITY updateHistory.label             "Güncelleme geçmişini göster">
<!ENTITY updateHistory.accesskey         "n">

<!ENTITY useService.label                "Güncellemeleri kurmak için arka plan hizmetini kullan">
<!ENTITY useService.accesskey            "G">

<!ENTITY updateCrossUserSettingWarning.description "Bu ayar tüm Windows hesaplarına ve bu &brandShortName; profilini kullanan &brandShortName; kurulumlarına uygulanacaktır.">

<!-- Networking and Disk Space -->
<!ENTITY showSettings.label            "Ayarlar…">
<!ENTITY showSettings.accesskey        "A">
<!ENTITY proxiesConfigure.label        "&brandShortName; uygulamasının internete nasıl bağlandığını yapılandır">
<!ENTITY connectionsInfo.caption       "Bağlantı">
<!ENTITY offlineInfo.caption           "Çevrimdışı">
<!ENTITY offlineInfo.label             "Çevrimdışı ayarlarını yapılandır">
<!ENTITY showOffline.label             "Çevrimdışı…">
<!ENTITY showOffline.accesskey         "d">

<!ENTITY Diskspace                       "Disk Alanı">
<!ENTITY offlineCompactFolders.label     "Toplam">
<!ENTITY offlineCompactFolders.accesskey "o">
<!ENTITY offlineCompactFoldersMB.label   "MB kazanılabileceği zaman tüm dizinleri sıkıştır">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label            "Önbellek için en fazla">
<!ENTITY useCacheBefore.accesskey        "b">
<!ENTITY useCacheAfter.label             "MB kullan">
<!ENTITY overrideSmartCacheSize.label    "Otomatik önbellek yönetiminin üzerine yaz">
<!ENTITY overrideSmartCacheSize.accesskey "O">
<!ENTITY clearCacheNow.label             "Şimdi temizle">
<!ENTITY clearCacheNow.accesskey         "t">

<!-- Certificates -->
<!ENTITY certSelection.description       "Bir sunucu kişisel sertifikamı istediğinde:">
<!ENTITY certs.auto                      "Birini otomatik olarak seç">
<!ENTITY certs.auto.accesskey            "S">
<!ENTITY certs.ask                       "Her seferinde bana sor">
<!ENTITY certs.ask.accesskey             "H">
<!ENTITY enableOCSP.label                "Sertifikaların geçerliliğini doğrulamak için OCSP yanıt sunucularını sorgula">
<!ENTITY enableOCSP.accesskey            "S">

<!ENTITY manageCertificates.label "Sertifikaları yönet">
<!ENTITY manageCertificates.accesskey "S">
<!ENTITY viewSecurityDevices.label "Güvenlik aygıtları">
<!ENTITY viewSecurityDevices.accesskey "G">
