<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  connectionsDialog.title       "Bağlantı Ayarları">
<!ENTITY  window.width                  "49em">
<!ENTITY  window.macWidth               "44em">

<!ENTITY  proxyTitle.label              "İnternete Erişmek İçin Vekil Sunucuları Yapılandırın">
<!ENTITY  noProxyTypeRadio.label        "Vekil sunucu kullanma">
<!ENTITY  noProxyTypeRadio.accesskey    "n">
<!ENTITY  systemTypeRadio.label         "Sistemin vekil sunucu ayarlarını kullan">
<!ENTITY  systemTypeRadio.accesskey     "n">
<!ENTITY  WPADTypeRadio.label           "Bu ağın vekil sunucu ayarlarını otomatik tespit et">
<!ENTITY  WPADTypeRadio.accesskey       "s">
<!ENTITY  manualTypeRadio.label         "Vekil sunucuyu elle yapılandır:">
<!ENTITY  manualTypeRadio.accesskey     "i">
<!ENTITY  autoTypeRadio.label           "Otomatik vekil sunucu yapılandırma adresi:">
<!ENTITY  autoTypeRadio.accesskey       "a">
<!ENTITY  reload.label                  "Tekrar Yükle">
<!ENTITY  reload.accesskey              "T">
<!ENTITY  http.label                    "HTTP Vekil Sunucusu:">
<!ENTITY  http.accesskey                "H">
<!ENTITY  ssl.label                     "SSL Vekil Sunucusu:">
<!ENTITY  ssl.accesskey                 "S">
<!ENTITY  socks.label                   "SOCKS Sunucusu:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  HTTPport.label                "Port:">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.label                 "Port:">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  SOCKSport.label               "Port:">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Vekil Sunucu Kullanma:">
<!ENTITY  noproxy.accesskey             "n">
<!ENTITY  noproxyExplain.label          "Örnek: .mozilla.org, .net.tr, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Bu vekil sunucuyu bütün protokollerde kullan">
<!ENTITY  shareproxy.accesskey          "v">
<!ENTITY  autologinproxy.label          "Parola kayıtlıysa kimlik doğrulama isteme">
<!ENTITY  autologinproxy.accesskey      "i">
<!ENTITY  autologinproxy.tooltip        "Bu seçenek, hesap bilgilerini kaydettiğiniz vekil sunucularda sessizce oturum açar. Kimlik doğrulama başarısız olursa bilgileriniz sorulur.">
<!ENTITY  socksRemoteDNS.label          "SOCKS v5 kullanırken vekil sunucu DNS’i">
<!ENTITY  socksRemoteDNS.accesskey      "d">
<!ENTITY  dnsOverHttps.label            "HTTP üzerinden DNS’i etkinleştir">
<!ENTITY  dnsOverHttps.accesskey        "D">
<!ENTITY  dnsOverHttpsUrl.label         "URL">
<!ENTITY  dnsOverHttpsUrl.accesskey     "R">
<!ENTITY  dnsOverHttpsUrl.tooltip       "HTTPS üzerinden DNS çözümleme adresi">
<!ENTITY  dnsOverHttpsUrlDefault.label     "Varsayılanı kullan">
<!ENTITY  dnsOverHttpsUrlDefault.accesskey "l">
<!ENTITY  dnsOverHttpsUrlDefault.tooltip   "DNS’i HTTPS üzerinden çözümlemek için varsayılan adresi kullan">
<!ENTITY  dnsOverHttpsUrlCustom.label      "Özel">
<!ENTITY  dnsOverHttpsUrlCustom.accesskey  "Ö">
<!ENTITY  dnsOverHttpsUrlCustom.tooltip    "DNS’i HTTPS üzerinden çözümlemek için tercih ettiğiniz adresi girin">
