<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label             "Biçimlendirme">
<!ENTITY itemTags.label                   "Etiketler">
<!ENTITY itemAdvanced.label               "Gelişmiş">

<!ENTITY style.label                      "Biçem:">
<!ENTITY style.accesskey                  "B">
<!ENTITY regularStyle.label               "Normal">
<!ENTITY bold.label                       "Kalın">
<!ENTITY italic.label                     "Eğik">
<!ENTITY boldItalic.label                 "Kalın ve eğik">
<!ENTITY size.label                       "Boyut:">
<!ENTITY size.accesskey                   "u">
<!ENTITY regularSize.label                "Normal">
<!ENTITY bigger.label                     "Daha Büyük">
<!ENTITY smaller.label                    "Daha Küçük">
<!ENTITY quotedTextColor.label            "Renk:">
<!ENTITY quotedTextColor.accesskey        "n">
<!ENTITY displayWidth.label               "Düz Metinli İletiler">
<!ENTITY displayText.label                "Alıntılanmış düz metin iletileri görüntülerken:">
<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->

<!ENTITY convertEmoticons.label        "Duygu simgelerini grafik olarak göster">
<!ENTITY convertEmoticons.accesskey    "D">
<!-- labels -->

<!ENTITY displayTagsText.label     "Etiketler iletilerinizi sınıflandırmak ve önemlerini belirlemek için kullanılabilir.">
<!ENTITY newTagButton.label        "Yeni…">
<!ENTITY newTagButton.accesskey    "Y">
<!ENTITY editTagButton1.label      "Düzenle…">
<!ENTITY editTagButton1.accesskey  "D">
<!ENTITY removeTagButton.label     "Sil">
<!ENTITY removeTagButton.accesskey "S">
<!-- Fonts and Colors -->

<!ENTITY fontsAndColors1.label   "Yazı Tipleri ve Renkler">
<!ENTITY defaultFont.label       "Varsayılan yazı tipi:">
<!ENTITY defaultFont.accesskey   "z">
<!ENTITY defaultSize.label       "Boyut:">
<!ENTITY defaultSize.accesskey   "o">
<!ENTITY fontOptions.accesskey   "e">
<!ENTITY fontOptions.label       "Gelişmiş…">
<!ENTITY colorButton.label       "Renkler…">
<!ENTITY colorButton.accesskey   "R">
<!-- Advanced -->

<!ENTITY reading.caption                  "Okuma">
<!ENTITY display.caption                  "Görünüm">
<!ENTITY showCondensedAddresses.label     "Adres defterimdeki kişilerin sadece gösterilen adını göster">
<!ENTITY showCondensedAddresses.accesskey "d">

<!ENTITY autoMarkAsRead.label             "İletileri otomatik olarak okunmuş olarak işaretle">
<!ENTITY autoMarkAsRead.accesskey         "o">
<!ENTITY markAsReadNoDelay.label          "İletiye bakar bakmaz">
<!ENTITY markAsReadNoDelay.accesskey      "z">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "Baktıktan">
<!ENTITY markAsReadDelay.accesskey        "k">
<!ENTITY secondsLabel.label               "saniye sonra">
<!ENTITY openMsgIn.label                  "Yeni postayı:">
<!ENTITY openMsgInNewTab.label            "Yeni sekmede aç">
<!ENTITY openMsgInNewTab.accesskey        "s">
<!ENTITY reuseExpRadio0.label             "Yeni ileti penceresinde aç">
<!ENTITY reuseExpRadio0.accesskey         "i">
<!ENTITY reuseExpRadio1.label             "Mevcut bir ileti penceresinde aç">
<!ENTITY reuseExpRadio1.accesskey         "c">
<!ENTITY closeMsgOnMoveOrDelete.label     "Taşınınca veya silinince ileti penceresini/sekmesini kapat">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "k">
