# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonType.extension=Extension
addonType.theme=Thema
addonType.locale=Idioma

addonStatus.uninstalled=%S essera disinstallite depost reinitiar.

# Will keep both strings and at runtime will fallback on the old one if the new one is not yet localized
addons.browseAll=Perquirer tote le additivos de Firefox

addons.browseRecommended=Explora le extensiones consiliate pro Firefox

addon.options=Optiones
