# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync2.label=Ultime synchronisation: %S
lastSyncInProgress2.label=Ultime synchronisation: in progresso…

# %S is the username logged in
account.label=Conto: %S
notconnected.label=Non connectite
connecting.label=Connectente…

notificationDisconnect.label=Vostre conto de Firefox Sync esseva removite
notificationDisconnect.button=Disfacer

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=#1 #2 non es compatibile con le ultime version de Firefox Sync. Si il vos place, actualisa a le ultime version.
sync.update.remote=#1 #2 non es compatibile con le versiones vetule de Firefox Sync. Si il vos place, actualisa Firefox in vostre computatore(s) altere.
sync.update.title=Firefox Sync
sync.update.button=Saper Plus
sync.update.close=Clauder
sync.setup.error.title=Non Pote Configurar Sync
sync.setup.error.network=Nulle connexion de internet disponilbile
sync.setup.error.nodata=%S non pote connecter se a Sync. An vos vole probar de nove?
sync.setup.tryagain=Retentar
sync.setup.manual=Configuration per mano

sync.message.notabs=Nulle schedas de tu altere computatores.

# LOCALIZATION NOTE (promoBanner.message.text): First part of the message displayed in a
# banner on about:home. The final space separates this text from the link.
promoBanner.message.text=Sync es renovate e es plus facile que jammais.\u0020

# LOCALIZATION NOTE (promoBanner.message.link): Second part of the message, styled as a link.
promoBanner.message.link=Tocca hic pro saper plus
