# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S xyuj el

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 nik'oxik;#1 taq nik'oxik

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=K'exoj %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S man nuk'äm ta ri' rik'in %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=Man xtikïr ta xnik'öx ri %1$S ruma ri rokisaxik pa %2$S, ruma ri' toq xchup.
notification.unsigned=%1$S man xtikïr ta xnik'öx rokisaxik pa %2$S. Tachajij awi'.
notification.unsigned.link=Ch'aqa' chik rutzijol
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S xkichüp ruma k'ayewal pa ruwi' chajinïk o k'ojlemal.
notification.blocked.link=Ch'aqa' chik rutzijol
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S etaman chi itzel taq k'ayewal nub'än pa chajinïk o ak'ojlemal.
notification.softblocked.link=Ch'aqa' chik rutzijol
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Jun nimaläj k'exoj k'o richin ri %1$S.
notification.outdated.link=Tik'ex wakami
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S ya'on retal chi k'o pa k'ayewal ruma ri' toq k'o chi nik'ex.
notification.vulnerableUpdatable.link=Tik'ex wakami
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S ya'on rutzijol chi k'ayew rik'in. Tachajij awi' richin nawokisaj.
notification.vulnerableNoUpdate.link=Ch'aqa' chik rutzijol
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=%1$S xtiyuj el toq xtatz'apij re ruwi' re'.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Xk'ulwachitäj jun sachoj toq tajin niqasäx %1$S.
notification.downloadError.retry=Titojtob'ëx chik
notification.downloadError.retry.tooltip=Tatojtob'ej chik naqasaj re tz'aqat re'
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Xk'ulwachitäj jun sachoj toq tajin niyak %1$S.
notification.installError.retry=Titojtob'ëx chik
notification.installError.retry.tooltip=Tatojtob'ej naqasaj chuqa' nayäk chik re tz'aqat re'
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S ja xtiyake' qa.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Chilab'en to'ïk: %S

installDownloading=Tajin niqasäx
installDownloaded=Xqasäx
installDownloadFailed=Xsach toq tajin niqasäx
installVerifying=Jikib'axïk
installInstalling=Tajin niyak
installFailed=Xsach toq nuyäk
installCancelled=Xq'at ri yakoj

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S man nuk'äm ta ri' rik'in %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=Man xtikïr ta xnik'öx ri %1$S ruma ri rokisaxik pa %2$S, ruma ri' toq xchup.
details.notification.unsigned=%1$S man xtikïr ta xnik'öx rokisaxik pa %2$S. Tachajij awi'.
details.notification.unsigned.link=Ch'aqa' chik rutzijol
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S xkichüp ruma k'ayewal pa ruwi' chajinïk o k'ojlemal.
details.notification.blocked.link=Ch'aqa' chik rutzijol
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S etaman chi itzel taq k'ayewal nub'än pa chajinïk o ak'ojlemal.
details.notification.softblocked.link=Ch'aqa' chik rutzijol
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Jun nimaläj k'exoj k'o richin ri %1$S.
details.notification.outdated.link=Tik'ex wakami
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S ya'on retal chi k'o pa k'ayewal ruma ri' toq k'o chi nik'ex.
details.notification.vulnerableUpdatable.link=Tik'ex wakami
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S ya'on rutzijol chi k'ayew rik'in. Tachajij awi' richin nawokisaj.
details.notification.vulnerableNoUpdate.link=Ch'aqa' chik rutzijol
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=%1$S xtiyuj el toq xtatz'apij re ruwi' re'.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S ja xtiyake' qa.

installFromFile.dialogTitle=Ticha' re tz'aqat re' richin niyak qa
installFromFile.filterName=Taq tz’aqat

uninstallAddonTooltip=Telesäx el re tz'aqat re'
enableAddonTooltip=Titzij re tz'aqat re'
disableAddonTooltip=Tichup re tz'aqat re'

type.extension.name=Taq k'amal
type.themes.name=Taq wachinel
type.locale.name=Taq ch'ab'äl
type.plugin.name=Taq nak'ab'äl
type.dictionary.name=Taq soltzij
type.service.name=Taq samaj
type.legacy.name=Kochin taq K'amal
type.unsupported.name=Man koch'on ta

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=¿La k'o nanataj? Jujun taq k'amal man nikixïm ta chik ki' rik'in %S.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=¿La k'o nanataj? Jujun taq wachinïk man nikixïm ta chik ki' rik'in %S.

listHeading.extension=Ke'anuk'samajij ri taq ak'amal
listHeading.shortcuts=Kenuk'samajïx Kichojokem taq K'amal
listHeading.theme=Ke'anuk'samajij ri taq awachinel
listHeading.plugin=Ke'anuk'samajij ri taq anak'ab'al
listHeading.locale=Ke'anuk'samajij ri taq ach'ab'äl
listHeading.dictionary=Ke'anuk'samajij ri taq asoltzij

searchLabel.extension=Ke'ilitäj ch'aqa' chik taq k'amal
searchLabel.theme=Ke'ilitäj ch'aqa' chik taq wachinel
