[inline-block-replaced-width-008.xht]
  expected:
    if not debug and not webrender and not e10s and (os == "android") and (version == "Ubuntu 16.04") and (processor == "x86") and (bits == 32): PASS
    FAIL
