# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

MUI_TEXT_WELCOME_INFO_TITLE=Ütz apetik pa ri to'onel richin niyak $BrandFullNameDA
MUI_TEXT_WELCOME_INFO_TEXT=Re to'onel re' xtuk'waj ab'ey rik'in ri ruyakik $BrandFullNameDA.\n\nChuwäch natikirisaj, niqachilab'ej chawe chi ke'atz'apij ri ch'aqa' chik taq chokoy e jaqäl, richin chi man titikirisäx chik ri akematz'ib'.\n\n$_CLICK
MUI_TEXT_COMPONENTS_TITLE=Ke'acha' ri taq ch'akulal
MUI_TEXT_COMPONENTS_SUBTITLE=Ke'acha' ri taq rub'anikil $BrandFullNameDA, ri nawajo' nayäk.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Cholonem
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Tanak'ab'a' qa retal ch'ol pa ruwi' jun ch'akulal, richin nitz'etetäj rub'anikil.
MUI_TEXT_DIRECTORY_TITLE=Tacha' ri ruk'ojlemal yakonïk
MUI_TEXT_DIRECTORY_SUBTITLE=Tacha' ri yakwuj, akuchi' xtiyak $BrandFullNameDA.
MUI_TEXT_INSTALLING_TITLE=Tajin niyak
MUI_TEXT_INSTALLING_SUBTITLE=Tawoyob'ej tajin niyak $BrandFullNameDA.
MUI_TEXT_FINISH_TITLE=Xtz'aqät ri yakonïk
MUI_TEXT_FINISH_SUBTITLE=Ütz xuk'isib'ej ri yakonïk.
MUI_TEXT_ABORT_TITLE=Xel el pa yakonïk
MUI_TEXT_ABORT_SUBTITLE=Man ütz ta xk'isib'ëx ri yakonïk.
MUI_BUTTONTEXT_FINISH=&Tik'is
MUI_TEXT_FINISH_INFO_TITLE=Tajin nuk'ïs ri to'onel richin ruyakik $BrandFullNameDA
MUI_TEXT_FINISH_INFO_TEXT=Xyak ri $BrandFullNameDA pan akematz'ib'.\n\nTapitz'a' Tik'ïs richin natz'apij re to'onel re'.
MUI_TEXT_FINISH_INFO_REBOOT=K'o chi natikirisaj chik ri akematz'ib' richin natz'aqatisaj ri ruyakik $BrandFullNameDA chupam. ¿La nawajo' nab'än wakami?
MUI_TEXT_FINISH_REBOOTNOW=Titikirisäx chik wakami
MUI_TEXT_FINISH_REBOOTLATER=Ninwajo' nitikirisaj chik chi q'ab'aj pa jun mej
MUI_TEXT_STARTMENU_TITLE=Tacha' jun yakwuj pa tikirib'äl k'utüy samaj
MUI_TEXT_STARTMENU_SUBTITLE=Tacha' jun ruyakwuj k'utüy samaj Tikirib'äl kichin ri taq kichojmin rokem $BrandFullNameDA.
MUI_INNERTEXT_STARTMENU_TOP=Tacha' jun ruyakwuj ri k'utüy samaj Tikirib'äl, achoj chupam nawajo' ye'anük' taq chojmin rokem ri kema'. Yatikïr chuqa' natz'ib'aj jun b'i'aj richin nanük' jun k'ak'a' yakwuj.
MUI_TEXT_ABORTWARNING=¿La kan nawjo' yatel el chupam ri ruyakik $BrandFullName?
MUI_UNTEXT_WELCOME_INFO_TITLE=Ütz apetik pa ri to'onel richin nelesäx el ri $BrandFullNameDA
MUI_UNTEXT_WELCOME_INFO_TEXT=Re to'onel re' xtuk'waj ab'ey richin nelesäx el $BrandFullNameDA.\n\nChuwäch natikirisaj chik el, tanik'oj chi tz'apäl $BrandFullNameDA.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Telesäx el ri $BrandFullNameDA
MUI_UNTEXT_CONFIRM_SUBTITLE=Telesäx el $BrandFullNameDA pan akematz'ib'.
MUI_UNTEXT_UNINSTALLING_TITLE=Tajin nelesäx el
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Tawoyob'ej chuwäch xtelesäx el $BrandFullNameDA.
MUI_UNTEXT_FINISH_TITLE=Xtz'aqät ri elesanïk
MUI_UNTEXT_FINISH_SUBTITLE=Ütz xk'is ri relesaxik.
MUI_UNTEXT_ABORT_TITLE=Xel el pa relesaxik
MUI_UNTEXT_ABORT_SUBTITLE=Man xk'is ta relesaxik.
MUI_UNTEXT_FINISH_INFO_TITLE=Tajin nitz'aqatisäx ri ruto'onel relesaxik $BrandFullNameDA
MUI_UNTEXT_FINISH_INFO_TEXT=$BrandFullNameDA xelesäx el chupam ri akematz'ib'.\n\nTapitz'a' pa ruwi' ri Tik'is richin nitz'apïx ri to'onel.
MUI_UNTEXT_FINISH_INFO_REBOOT=K'o chi natikirisaj chik ri akematz'ib' richin natz'aqatisaj ri relesachik $BrandFullNameDA chupam. ¿La nawajo' nab'än wakami?
MUI_UNTEXT_ABORTWARNING=¿La kan nawajo' yatel el chupam ri to'one richin nrelesaj el $BrandFullName?
