<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  security.label                 "Varnost">

<!ENTITY  warnOnAddonInstall2.label       "Opozori, ko bodo spletne strani poskušale namestiti dodatke">
<!ENTITY  warnOnAddonInstall2.accesskey   "P">

<!-- LOCALIZATION NOTE (enableSafeBrowsing.label, blockDownloads.label, blockUncommonUnwanted.label):
  It is important that wording follows the guidelines outlined on this page:
  https://developers.google.com/safe-browsing/developers_guide_v2#AcceptableUsage
-->

<!ENTITY  browsingProtection.label        "Zaščita pred zavajajočo vsebino in nevarno programsko opremo">
<!ENTITY  enableSafeBrowsing.label        "Zavrni nevarno in zavajajočo vsebino">
<!ENTITY  enableSafeBrowsing.accesskey    "v">

<!ENTITY  blockDownloads.label            "Zavrni nevarne prenose">
<!ENTITY  blockDownloads.accesskey        "r">

<!ENTITY  blockUncommonAndUnwanted.label     "Opozori o neželeni in neobičajni programski opremi">
<!ENTITY  blockUncommonAndUnwanted.accesskey "O">

<!ENTITY  addonExceptions.label         "Izjeme …">
<!ENTITY  addonExceptions.accesskey     "E">


<!ENTITY  formsAndPasswords.label       "Obrazci in gesla">

<!ENTITY  rememberLogins2.label         "Zapomni si prijave in gesla spletnih strani">
<!ENTITY  rememberLogins2.accesskey     "Z">
<!ENTITY  passwordExceptions.label      "Izjeme …">
<!ENTITY  passwordExceptions.accesskey  "i">

<!ENTITY  useMasterPassword.label        "Uporabi glavno geslo">
<!ENTITY  useMasterPassword.accesskey    "U">
<!ENTITY  changeMasterPassword.label     "Nastavi glavno geslo …">
<!ENTITY  changeMasterPassword.accesskey "G">

<!ENTITY  savedLogins.label              "Shranjene prijave …">
<!ENTITY  savedLogins.accesskey          "H">
