# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Storage Editor tool.
# LOCALIZATION NOTE The correct localization of this file might be to keep it
# in English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best documentation
# on web development on the web.

# LOCALIZATION NOTE (storage.filter.key):
# Key shortcut used to focus the filter box on top of the data view
storage.filter.key=CmdOrCtrl+F

# LOCALIZATION NOTE (tree.emptyText):
# This string is displayed when the Storage Tree is empty. This can happen when
# there are no websites on the current page (about:blank)
tree.emptyText=此页面上没有主机

# LOCALIZATION NOTE (table.emptyText):
# This string is displayed when there are no rows in the Storage Table for the
# selected host.
table.emptyText=选定的主机不存在数据

# LOCALIZATION NOTE (tree.labels.*):
# These strings are the labels for Storage type groups present in the Storage
# Tree, like cookies, local storage etc.
tree.labels.cookies=Cookie
tree.labels.localStorage=本地存储
tree.labels.sessionStorage=会话存储
tree.labels.indexedDB=Indexed DB
tree.labels.Cache=缓存存储

# LOCALIZATION NOTE (table.headers.*.*):
# These strings are the header names of the columns in the Storage Table for
# each type of storage available through the Storage Tree to the side.
table.headers.cookies.uniqueKey=唯一键
table.headers.cookies.name=名称
table.headers.cookies.path=路径
table.headers.cookies.host=域名
table.headers.cookies.expires=过期时间
table.headers.cookies.value=值
table.headers.cookies.lastAccessed=最后访问
table.headers.cookies.creationTime=创建时间
table.headers.cookies.sameSite=同站

table.headers.localStorage.name=键值
table.headers.localStorage.value=值

table.headers.sessionStorage.name=键值
table.headers.sessionStorage.value=值

table.headers.Cache.url=URL
table.headers.Cache.status=状态

table.headers.indexedDB.uniqueKey=唯一键
table.headers.indexedDB.name=键值
table.headers.indexedDB.db=数据库名称
table.headers.indexedDB.storage=存储
table.headers.indexedDB.objectStore=对象存储名称
table.headers.indexedDB.value=值
table.headers.indexedDB.origin=来源
table.headers.indexedDB.version=版本
table.headers.indexedDB.objectStores=对象存储
table.headers.indexedDB.keyPath2=键路径
table.headers.indexedDB.autoIncrement=自增
table.headers.indexedDB.indexes=索引

# LOCALIZATION NOTE (label.expires.session):
# This string is displayed in the expires column when the cookie is Session
# Cookie
label.expires.session=会话

# LOCALIZATION NOTE (storage.search.placeholder):
# This is the placeholder text in the sidebar search box
storage.search.placeholder=过滤值

# LOCALIZATION NOTE (storage.data.label):
# This is the heading displayed over the item value in the sidebar
storage.data.label=数据

# LOCALIZATION NOTE (storage.parsedValue.label):
# This is the heading displayed over the item parsed value in the sidebar
storage.parsedValue.label=解析的值

# LOCALIZATION NOTE (storage.popupMenu.deleteLabel):
# Label of popup menu action to delete storage item.
storage.popupMenu.deleteLabel=删除“%S”

# LOCALIZATION NOTE (storage.popupMenu.addItemLabel):
# Label of popup menu action to add an item.
storage.popupMenu.addItemLabel=添加项目

# LOCALIZATION NOTE (storage.popupMenu.refreshItemLabel):
# Label of popup menu action to refresh an item.
storage.popupMenu.refreshItemLabel=刷新项目

# LOCALIZATION NOTE (storage.popupMenu.deleteAllFromLabel):
# Label of popup menu action to delete all storage items.
storage.popupMenu.deleteAllFromLabel=删除所有来自“%S”

# LOCALIZATION NOTE (storage.idb.deleteBlocked):
# Warning notification when IndexedDB database could not be deleted immediately.
storage.idb.deleteBlocked=数据库“%S”将在所有连接关闭后被删除。

# LOCALIZATION NOTE (storage.idb.deleteError):
# Error notification when IndexedDB database could not be deleted.
storage.idb.deleteError=数据库“%S”未能删除。

# LOCALIZATION NOTE (storage.expandPane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is closed.
storage.expandPane=展开窗格

# LOCALIZATION NOTE (storage.collapsePane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is open.
storage.collapsePane=折叠窗格
