# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=URL płaćiwy njeje a njeda so čitać.
fileNotFound=Dataja %S njeda so namakać.
fileAccessDenied=Dataja na %S čitajomna njeje.
dnsNotFound2=Firefox njemóže serwer %S namakać.
unknownProtocolFound=Firefox njewě, kak ma tutu adresu wočinić, dokelž jedyn ze slědowacych protokolow (%S) njeje z někajkim programom zwjazany abo njeje w tutym konteksće dowoleny.
connectionFailure=Firefox njemóže ze serwerom na %S zwjazać.
netInterrupt=Zwisk z %S bu při začitanju strony přetorhnjeny.
netTimeout=Serwer na %S trjeba předołho, zo by wotmołwił.
redirectLoop=Firefox je wotkrył, zo serwer naprašenje za tutu adresu tak sposrědkuje, zo so njebudźe ženje kónčić.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=Zo by tutu stronu zwobraznił, %S dyrbi informacije pósłać, kotrež budu akciju wospjetować (na přikład pytanje abo wobkrućenje nadawka), kotraž je so prjedy přewjedła.
resendButton.label=Znowa pósłać
unknownSocketType=Firefox njewě, kak ma ze serwerom komunikować.
netReset=Zwisk bu při začitanju strony wróćo stajeny.
notCached=Tutón dokument hižo k dispoziciji njesteji.
netOffline=Firefox je tuchwilu offline a njemóže web přeslědźić.
isprinting=Dokument njeda so změnić, mjeztym zo ćišćeće abo sće w ćišćerskim přehledźe.
deniedPortAccess=Tuta adresa wužiwa syćowy port, kotryž wužiwa so normalnje za druhe zaměry hač webpřehladowanje. Firefox je naprašowanje za waš škit přetorhnył.
proxyResolveFailure=Firefox je konfigurowany, zo by proksyjowy serwer wužiwał, kotryž njeda so namakać.
proxyConnectFailure=Firefox je konfigurowany, zo by proksyjowy serwer wužiwał, kotryž zwiski wotpokazuje.
contentEncodingError=Strona, kotruž pospytujeće sej wobhladać, njeda so pokazać, dokelž njepłaćiwu abo njepodpěrowanu formu zhusćenja wužiwa.
unsafeContentType=Strona, kotruž chceće sej wobhladać, njeda so pokazać, dokelž je w datajowym typje wobsahowana, kotryž njeda so wěsće wočinić. Prošu stajće so z wobsedźerjemi websydła do zwiska, zo byšće jich wo tutym problemje informował.
externalProtocolTitle=Naprašowanje eksterneho protokola
externalProtocolPrompt=Eksterne nałoženje dyrbi so startować, zo by so z wotkazami %1$S: wobdźěłało.\n\n\nTrěbny wotkaz:\n\n%2$S\n\nNałoženje:%3$S\n\n\nJeli njejsće tute naprašenje wočakował, móže so wo pospyt jednać, słabinu w tym eksternym programje znjewužiwać. Přetorhńće tute naprašenje, chibazo sće wěsty, zo złowólne njeje.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Njeznaty>
externalProtocolChkMsg=Moju wólbu za wšě wotkazy tutoho typa sej spomjatkować.
externalProtocolLaunchBtn=Nałoženje startować
malwareBlocked=Sydło na %S bu jako nadběhowace sydło zdźělene a bu na zakładźe wašich wěstotnych nastajenjow zablokowane.
harmfulBlocked=Sydło %S bu jako potencielnje škódne sydło zdźělene a bu na zakładźe wašich wěstotnych nastajenjow zablokowane.
deceptiveBlocked=Tute webstrona na %S bu jako wobšudne sydło zdźělena a bu na zakładźe wašich wěstotnych nastajenjow zablokowana.
unwantedBlocked=Sydło na %S bu jako sydło zdźělene, kotrež njewitanu softwaru poskića a bu na zakładźe wašich wěstotnych nastajenjow zablokowane.
cspBlocked=Tuta strona ma wěstotne prawidła za wobsah, kotrež jeje zasadźenju na tute wašnje zadźěwaja.
corruptedContentErrorv2=Sydło na %S je zranjenje syćoweho protokola dožiwiło, kotrež njeda so porjedźić.
remoteXUL=Tuta strona wužiwa njepodpěrowanu technologiju, kotraž jako standard we Firefoxu k dispoziciji njesteji.
sslv3Used=Firefox njemóže wěstotu wašich datow na %S garantować, dokelž SSLv3 wužiwa, złamany wěstotny protokol.
weakCryptoUsed=Mějićel %S je swoje websydło wopak konfigurował. Zo byšće swoje informacije přećiwo tomu škitał, zo so kradnu, njeje Firefox z tutym websydłom zwjazał.
inadequateSecurityError=Websydło spyta, njepřihódny wěstotny schodźenk wujednać.
networkProtocolError=Firefox je zranjenje syćoweho protokola dožiwiło, kotrež njeda so porjedźić.
