# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SSL_ERROR_EXPORT_ONLY_SERVER=Không thể giao tiếp một cách an toàn. Peer không hỗ trợ mã hóa cấp cao.
SSL_ERROR_US_ONLY_SERVER=Không thể giao tiếp một cách an toàn. Peer yêu cầu mã hóa cao cấp mà không được hỗ trợ.
SSL_ERROR_NO_CYPHER_OVERLAP=Không thể kết nối an toàn với máy ngang hàng: không dùng chung thuật toán mã hoá dữ liệu.
SSL_ERROR_NO_CERTIFICATE=Không tìm thấy chứng chỉ hoặc khóa cần thiết để xác thực.
SSL_ERROR_BAD_CERTIFICATE=Không thể kết nối an toàn với máy ngang hàng: chứng chỉ của máy ngang hàng bị từ chối.
SSL_ERROR_BAD_CLIENT=Máy chủ gặp dữ liệu xấu từ máy khách.
SSL_ERROR_BAD_SERVER=Máy khách gặp dữ liệu xấu từ máy chủ.
SSL_ERROR_UNSUPPORTED_CERTIFICATE_TYPE=Kiểu chứng chỉ không được hỗ trợ.
SSL_ERROR_UNSUPPORTED_VERSION=Máy khách sử dụng giao thức bảo mật không hỗ trợ.
SSL_ERROR_WRONG_CERTIFICATE=Chứng thực máy khách thất bại: khóa cá nhân không phù hợp với khóa chung trong cơ sở dữ liệu chứng chỉ.
SSL_ERROR_BAD_CERT_DOMAIN=Không thể kết nối an toàn với máy ngang hàng: tên miền yêu cầu không khớp với chứng chỉ của máy chủ.
SSL_ERROR_POST_WARNING=Mã lỗi SSL không được chấp nhận.
SSL_ERROR_SSL2_DISABLED=Máy khách chỉ hỗ trợ SSL 2 (chưa kích hoạt)
SSL_ERROR_BAD_MAC_READ=SSL đã nhận 1 văn bản sai Mã Thông báo Chứng thực.
SSL_ERROR_BAD_MAC_ALERT=SSL máy ngang hàng báo sai Mã Thông báo Chứng thực.
SSL_ERROR_BAD_CERT_ALERT=SSL máy ngang hàng không thể xác minh chứng chỉ của bạn.
SSL_ERROR_REVOKED_CERT_ALERT=SSL máy ngang hàng từ chối vì cho rằng chứng chỉ của bạn đã bị thu hồi.
SSL_ERROR_EXPIRED_CERT_ALERT=SSL máy ngang hàng từ chối vì cho rằng chứng chỉ của bạn đã bị hết hạn.
SSL_ERROR_SSL_DISABLED=Không thể kết nối: SSL bị vô hiệu hoá.
SSL_ERROR_FORTEZZA_PQG=Không thể kết nối: SSL máy ngang hàng ở tên miền FORTEZZA khác.
SSL_ERROR_UNKNOWN_CIPHER_SUITE=Một mã khóa SSL chưa biết vừa được yêu cầu.
SSL_ERROR_NO_CIPHERS_SUPPORTED=Không có bộ mã nào được kích hoạt trong chương trình này.
SSL_ERROR_BAD_BLOCK_PADDING=SSL nhận một hồ sơ có thành phần xấu.
SSL_ERROR_RX_RECORD_TOO_LONG=SSL nhận một hồ sơ vượt quá độ dài lớn nhất cho phép.
SSL_ERROR_TX_RECORD_TOO_LONG=SSL cố gắng gửi một hồ sơ vượt quá độ dài lớn nhất cho phép.
SSL_ERROR_RX_MALFORMED_HELLO_REQUEST=SSL nhận một thông điệp bắt tay Hello Request có lỗi.
SSL_ERROR_RX_MALFORMED_CLIENT_HELLO=SSL nhận một thông điệp bắt tay Client Hello có lỗi.
SSL_ERROR_RX_MALFORMED_SERVER_HELLO=SSL nhận một thông điệp bắt tay Server Hello có lỗi.
SSL_ERROR_RX_MALFORMED_CERTIFICATE=SSL nhận một thông điệp báo chứng chỉ sai định dạng.
SSL_ERROR_RX_MALFORMED_SERVER_KEY_EXCH=SSL nhận một thông điệp bắt tay Server Key Exchange có lỗi.
SSL_ERROR_RX_MALFORMED_CERT_REQUEST=SSL nhận một thông điệp báo yêu cầu chứng chỉ sai định dạng.
SSL_ERROR_RX_MALFORMED_HELLO_DONE=SSL nhận một thông điệp bắt tay Server Hello Done có lỗi.
SSL_ERROR_RX_MALFORMED_CERT_VERIFY=SSL nhận một thông điệp báo xác minh chứng chỉ sai định dạng.
SSL_ERROR_RX_MALFORMED_CLIENT_KEY_EXCH=SSL nhận một thông điệp bắt tay Client Key Exchange có lỗi.
SSL_ERROR_RX_MALFORMED_FINISHED=SSL nhận một thông điệp bắt tay Finished có lỗi.
SSL_ERROR_RX_MALFORMED_CHANGE_CIPHER=SSL nhận một hồ sơ Change Cipher Spec có lỗi.
SSL_ERROR_RX_MALFORMED_ALERT=SSL nhận một hồ sơ Alert có lỗi.
SSL_ERROR_RX_MALFORMED_HANDSHAKE=SSL nhận một hồ sơ Handhshake có lỗi.
SSL_ERROR_RX_MALFORMED_APPLICATION_DATA=SSL nhận một hồ sơ Application Data có lỗi.
SSL_ERROR_RX_UNEXPECTED_HELLO_REQUEST=SSL nhận một thông điệp bắt tay Hello Request không mong đợi.
SSL_ERROR_RX_UNEXPECTED_CLIENT_HELLO=SSL nhận một thông điệp bắt tay Client Hello không mong đợi.
SSL_ERROR_RX_UNEXPECTED_SERVER_HELLO=SSL nhận một thông điệp bắt tay Server Hello không mong đợi.
SSL_ERROR_RX_UNEXPECTED_CERTIFICATE=SSL nhận một thông điệp báo chứng chỉ không mong đợi.
SSL_ERROR_RX_UNEXPECTED_SERVER_KEY_EXCH=SSL nhận một thông điệp bắt tay Server Key Exchange không mong đợi.
SSL_ERROR_RX_UNEXPECTED_CERT_REQUEST=SSL nhận một thông điệp bắt tay Certificate Request không mong đợi.
SSL_ERROR_RX_UNEXPECTED_HELLO_DONE=SSL nhận một thông điệp bắt tay Server Hello Done không mong đợi.
SSL_ERROR_RX_UNEXPECTED_CERT_VERIFY=SSL nhận một thông điệp bắt tay Certificate Verify không mong đợi.
SSL_ERROR_RX_UNEXPECTED_CLIENT_KEY_EXCH=SSL nhận một thông điệp bắt tay Client Key Exchange không mong đợi.
SSL_ERROR_RX_UNEXPECTED_FINISHED=SSL nhận một thông điệp bắt tay Finished không mong đợi.
SSL_ERROR_RX_UNEXPECTED_CHANGE_CIPHER=SSL nhận một hồ sơ Change Cipher không mong đợi.
SSL_ERROR_RX_UNEXPECTED_ALERT=SSL nhận một hồ sơ Alert không mong đợi.
SSL_ERROR_RX_UNEXPECTED_HANDSHAKE=SSL nhận một hồ sơ Handshake không mong đợi.
SSL_ERROR_RX_UNEXPECTED_APPLICATION_DATA=SSL nhận một hồ sơ Application Data không mong đợi.
SSL_ERROR_RX_UNKNOWN_RECORD_TYPE=SSL nhận một hồ sơ không biết loại nội dung.
SSL_ERROR_RX_UNKNOWN_HANDSHAKE=SSL nhận một thông điệp bắt tay không biết loại.
SSL_ERROR_RX_UNKNOWN_ALERT=SSL nhận một hồ sơ cảnh báo có sự miêu tả không rõ ràng.
SSL_ERROR_CLOSE_NOTIFY_ALERT=SSL máy ngang hàng ngắt kết nối.
SSL_ERROR_HANDSHAKE_UNEXPECTED_ALERT=SSL máy ngang hàng nhận một thông điệp bắt tay không mong đợi.
SSL_ERROR_DECOMPRESSION_FAILURE_ALERT=SSL máy ngang hàng không thể giải nén thành công một hồ sơ SLL nhận được.
SSL_ERROR_HANDSHAKE_FAILURE_ALERT=SSL máy ngang hàng không thương lượng bộ thông số bảo mật có thể chấp nhận.
SSL_ERROR_ILLEGAL_PARAMETER_ALERT=SSL máy ngang hàng từ chối thông điệp bắt tay có nội dung không chấp nhận.
SSL_ERROR_UNSUPPORTED_CERT_ALERT=SSL máy khách không hỗ trợ những chứng nhận về kiểu nhận được.
SSL_ERROR_CERTIFICATE_UNKNOWN_ALERT=SSL máy ngang hàng có một số vấn đề không xác định về chứng nhận nhận được.
SSL_ERROR_GENERATE_RANDOM_FAILURE=SSL gặp thất bại trong việc tạo số ngẫu nhiên.
SSL_ERROR_SIGN_HASHES_FAILURE=Không thể kí dữ liệu cần thiết để xác thực chứng chỉ của bạn.
SSL_ERROR_EXTRACT_PUBLIC_KEY_FAILURE=SSL không thể trích ra khóa chung từ chứng thực của máy ngang hàng.
SSL_ERROR_SERVER_KEY_EXCHANGE_FAILURE=Thất bại không xác định trong khi xử lí bắt tay SSL Server Key Exchange.
SSL_ERROR_CLIENT_KEY_EXCHANGE_FAILURE=Thất bại không xác định trong khi xử lí bắt tay SSL Client Key Exchange.
SSL_ERROR_ENCRYPTION_FAILURE=Thuật toán mã hoá dữ liệu lớn thất bại trong việc chọn lựa bộ số.
SSL_ERROR_DECRYPTION_FAILURE=Thuật toán giải mã dữ liệu lớn thất bại trong việc chọn lựa bộ số.
SSL_ERROR_SOCKET_WRITE_FAILURE=Cố gắng ghi dữ liệu đã mã hoá vào hốc dưới bị thất bại.
SSL_ERROR_MD5_DIGEST_FAILURE=Chức năng phân loại MD5 thất bại.
SSL_ERROR_SHA_DIGEST_FAILURE=Chức năng phân loại SHA-1 thất bại.
SSL_ERROR_MAC_COMPUTATION_FAILURE=Tính toán MAC thất bại.
SSL_ERROR_SYM_KEY_CONTEXT_FAILURE=Thất bại trong việc tạo Symmetric Key.
SSL_ERROR_SYM_KEY_UNWRAP_FAILURE=Thất bại trong việc mở khóa Symmetric trong thông điệp Client Key Exchange.
SSL_ERROR_PUB_KEY_SIZE_LIMIT_EXCEEDED=SSL máy chủ cố gắng sử dụng khóa chung nội với bộ số xuất.
SSL_ERROR_IV_PARAM_FAILURE=Mã PKCS11 thất bại trong việc dịch IV vào một thông số.
SSL_ERROR_INIT_CIPHER_SUITE_FAILURE=Thất bại khi khởi tạo bộ mã số đã chọn.
SSL_ERROR_SESSION_KEY_GEN_FAILURE=Máy khách thất bại trong việc tạo khóa cho SSL.
SSL_ERROR_NO_SERVER_KEY_FOR_ALG=Máy chủ không có khóa để thực hiện thuật toán chuyển đổi khoá.
SSL_ERROR_TOKEN_INSERTION_REMOVAL=Dấu hiệu PKCS#11 đã được chèn hoặc gỡ bỏ trong khi đang thực hiện tác vụ.
SSL_ERROR_TOKEN_SLOT_NOT_FOUND=Không tìm thấy dấu hiệu PKCS#11 để thực hiện tác vụ yêu cầu.
SSL_ERROR_NO_COMPRESSION_OVERLAP=Không thể kết nối an toàn với máy ngang hàng: không dùng chung thuật toán nén.
SSL_ERROR_HANDSHAKE_NOT_COMPLETED=Không thể khởi đầu bắt tay SSL khác cho đến khi bắt tay hiện tại hoàn tất.
SSL_ERROR_BAD_HANDSHAKE_HASH_VALUE=Đã nhận được giá trị bắt tay sai từ máy khách.
SSL_ERROR_CERT_KEA_MISMATCH=Chứng thực được cung cấp không thể được sử dụng với thuật toán chuyển đổi khoá lựa chọn.
SSL_ERROR_NO_TRUSTED_SSL_CLIENT_CA=Không có cơ quan chứng nhận nào được tin cậy để xác thực SSL máy khách.
SSL_ERROR_SESSION_NOT_FOUND=Không tìm thấy định danh phiên SSL máy khách trong bộ đệm phiên làm việc của máy chủ.
SSL_ERROR_DECRYPTION_FAILED_ALERT=Máy ngang hàng không thể giải mã hồ sơ SSL nhận được.
SSL_ERROR_RECORD_OVERFLOW_ALERT=Máy ngang hàng nhận được 1 hồ sơ SSL dài hơn cho phép.
SSL_ERROR_UNKNOWN_CA_ALERT=Máy ngang hàng không tín nhiệm CA cung cấp chứng thực cho bạn.
SSL_ERROR_ACCESS_DENIED_ALERT=Máy ngang hàng nhận được một chứng thực hợp lệ, nhưng truy cập bị từ chối.
SSL_ERROR_DECODE_ERROR_ALERT=Máy ngang hàng không thể giải mã thông điệp bắt tay SSL.
SSL_ERROR_DECRYPT_ERROR_ALERT=Máy ngang hàng báo thất bại trong việc xác minh chữ kí hoặc trao đổi khóa.
SSL_ERROR_EXPORT_RESTRICTION_ALERT=Máy ngang hàng báo việc thương lượng không đúng với luật xuất.
SSL_ERROR_PROTOCOL_VERSION_ALERT=Máy ngang hàng báo không tương thích hoặc không hỗ trợ phiên bản giao thức.
SSL_ERROR_INSUFFICIENT_SECURITY_ALERT=Máy chủ yêu cầu bộ số an toàn hơn bộ số hỗ trợ bởi máy khách.
SSL_ERROR_INTERNAL_ERROR_ALERT=Máy ngang hàng báo lỗi bên trong.
SSL_ERROR_USER_CANCELED_ALERT=Người sử dụng máy ngang hàng từ chối bắt tay.
SSL_ERROR_NO_RENEGOTIATION_ALERT=Máy ngang hàng không cho phép thương lượng lại các thông số bảo mật SSL.
SSL_ERROR_SERVER_CACHE_NOT_CONFIGURED=Bộ nhớ đệm SSL máy chủ không được cài đặt cho hốc này.
SSL_ERROR_UNSUPPORTED_EXTENSION_ALERT=SSL máy ngang hàng không hỗ trợ phần mở rộng chào hỏi TLS yêu cầu.
SSL_ERROR_CERTIFICATE_UNOBTAINABLE_ALERT=SSL máy ngang hàng không thể đạt được chứng thực của bạn từ URL cung cấp.
SSL_ERROR_UNRECOGNIZED_NAME_ALERT=SSL máy ngang hàng không có chứng thực cho tên DNS yêu cầu.
SSL_ERROR_BAD_CERT_STATUS_RESPONSE_ALERT=SSL máy ngang hàng không thể nhận trả lời OCSP về chứng thực.
SSL_ERROR_BAD_CERT_HASH_VALUE_ALERT=Máy ngang hàng báo giá trị chứng thực xấu.
SSL_ERROR_RX_UNEXPECTED_NEW_SESSION_TICKET=SSL nhận một thông điệp bắt tay New Session Ticket không mong đợi.
SSL_ERROR_RX_MALFORMED_NEW_SESSION_TICKET=SSL nhận một thông điệp bắt tay New Session Ticket sai dạng.
SSL_ERROR_DECOMPRESSION_FAILURE=SSL nhận một bản ghi nén mà không thể giải nén được.
SSL_ERROR_RENEGOTIATION_NOT_ALLOWED=Tái đàm phán không được phép trên socket SSL này.                                                   \u0020
SSL_ERROR_UNSAFE_NEGOTIATION=Máy ngang hàng cố một kiểu bắt tay cũ (có thể tiềm ẩn điểm yếu).
SSL_ERROR_RX_UNEXPECTED_UNCOMPRESSED_RECORD=SSL nhận một bản ghi không nén không mong đợi.
SSL_ERROR_WEAK_SERVER_EPHEMERAL_DH_KEY=SSL nhận một khóa Diffie-Hellman yếu trong thông điệp bắt tay Server Key Exchange.
SSL_ERROR_NEXT_PROTOCOL_DATA_INVALID=SSL nhận được dữ liệu mở rộng NPN không hợp lệ.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SSL2=Tính năng SSL không được hỗ trợ cho kết nối SSL 2.0.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SERVERS=Tính năng SSL không được hỗ trợ cho máy chủ.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_CLIENTS=Tính năng SSL không được hỗ trợ cho máy trạm.
SSL_ERROR_INVALID_VERSION_RANGE=Phạm vi phiên bản SSL không hợp lệ.
SSL_ERROR_CIPHER_DISALLOWED_FOR_VERSION=SSL peer đã chọn một bộ mật mã không cho phép cho phiên bản giao thức được lựa chọn.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_VERSION=Tính năng SSL không được hỗ trợ cho phiên bản giao thức.
SSL_ERROR_UNSUPPORTED_HASH_ALGORITHM=TLS ngang hàng sử dụng thuật toán hash không được hỗ trợ.
SSL_ERROR_INCORRECT_SIGNATURE_ALGORITHM=Thuật toán chữ ký không chính xác được chỉ định trong một phần tử được ký kỹ thuật số.
SSL_ERROR_NEXT_PROTOCOL_NO_PROTOCOL=Máy chủ hỗ trợ không có giao thức mà máy khách quảng cáo trong phần mở rộng ALPN.
SSL_ERROR_WEAK_SERVER_CERT_KEY=Chứng chỉ máy chủ bao gồm khóa công khai quá yếu.
SSL_ERROR_RX_SHORT_DTLS_READ=Không đủ chỗ trong bộ đệm cho bản ghi DTLS.
SSL_ERROR_NO_SUPPORTED_SIGNATURE_ALGORITHM=Đã cấu hình mà không có thuật toán chữ ký TLS được hỗ trợ.
SSL_ERROR_UNSUPPORTED_SIGNATURE_ALGORITHM=Máy ngang hàng đã sử dụng kết hợp thuật toán hash và chữ ký không được hỗ trợ.
SEC_ERROR_IO=Một lỗi I/O xảy ra trong quá trình thẩm định bảo mật.
SEC_ERROR_LIBRARY_FAILURE=Thư viện bảo mật thất bại.
SEC_ERROR_BAD_DATA=Thư viện bảo mật: nhận dữ liệu xấu.
SEC_ERROR_OUTPUT_LEN=Thư viện bảo mật: lỗi độ dài đầu ra.
SEC_ERROR_INPUT_LEN=Thư viện bảo mật báo lỗi độ dài đầu vào.
SEC_ERROR_INVALID_ARGS=thư viện bảo mật: đối số không hợp lệ.
SEC_ERROR_INVALID_ALGORITHM=Thư viện bảo mật: thuật toán không hợp lệ.
SEC_ERROR_INVALID_AVA=Thư viện bảo mật: AVA không hợp lệ.
SEC_ERROR_INVALID_TIME=Chuỗi thời gian thiết lập không đúng.
SEC_ERROR_BAD_DER=Thư viện bảo mật: thông điệp mã hoá DER thiết lập sai.
SEC_ERROR_BAD_SIGNATURE=Chứng thực của máy ngang hàng có chữ kí không hợp lệ.
SEC_ERROR_EXPIRED_CERTIFICATE=Chứng thực của máy ngang hàng đã hết hạn.
SEC_ERROR_REVOKED_CERTIFICATE=Chứng thực của máy ngang hàng đã bị thu hồi.
SEC_ERROR_UNKNOWN_ISSUER=Người cung cấp chứng thực máy ngang hàng chưa được nhận diện.
SEC_ERROR_BAD_KEY=Khoá chung của máy ngang hàng không đúng.
SEC_ERROR_BAD_PASSWORD=Mật khẩu bảo mật nhập vào không đúng.
SEC_ERROR_RETRY_PASSWORD=Đã nhập sai mật khẩu mới. Vui lòng thử lại.
SEC_ERROR_NO_NODELOCK=Thư viện bảo mật: không có khoá nốt.
SEC_ERROR_BAD_DATABASE=Thư viện bảo mật: cơ sở dữ liệu xấu.
SEC_ERROR_NO_MEMORY=Thư viện bảo mật: thất bại trong việc định bộ nhớ.
SEC_ERROR_UNTRUSTED_ISSUER=Người cung cấp chứng thực máy ngang hàng bị đánh dấu không tin tưởng bởi người sử dụng.
SEC_ERROR_UNTRUSTED_CERT=Chứng thực máy ngang hàng bị đánh dấu không tin tưởng bởi người sử dụng.
SEC_ERROR_DUPLICATE_CERT=Chứng thực đã tồn tại trong cơ sở dữ liệu của bạn.
SEC_ERROR_DUPLICATE_CERT_NAME=Tên chứng chỉ tải xuống trùng với một tên có sẵn trong cơ sở dữ liệu của bạn.
SEC_ERROR_ADDING_CERT=Lỗi thêm chứng thực vào cơ sở dữ liệu.
SEC_ERROR_FILING_KEY=Không thể sắp xếp mã khóa cho chứng nhận này.
SEC_ERROR_NO_KEY=Không tìm thấy mã khóa cá nhân cho chứng chỉ này trong cơ sở dữ liệu
SEC_ERROR_CERT_VALID=Chứng nhận này là hợp lệ.
SEC_ERROR_CERT_NOT_VALID=Chứng nhận này không hợp lệ.
SEC_ERROR_CERT_NO_RESPONSE=Thư viện chứng chỉ: Không có phản hồi
SEC_ERROR_EXPIRED_ISSUER_CERTIFICATE=Chúng nhận của nhà cung cấp đã quá thời hạn. Vui lòng kiểm tra lại ngày giờ hệ thống của bạn.
SEC_ERROR_CRL_EXPIRED=CRL của nhà cung cấp chứng nhận đã quá hạn. Vui lòng cập nhật hoặc kiểm tra ngày giờ hệ thống của bạn.
SEC_ERROR_CRL_BAD_SIGNATURE=CRL của nhà cấp phát chứng nhận chứa một chữ kí không hợp lệ.
SEC_ERROR_CRL_INVALID=CRL mới có định dạng sai.
SEC_ERROR_EXTENSION_VALUE_INVALID=Giá trị gia hạn cho chứng nhận không hợp lệ.
SEC_ERROR_EXTENSION_NOT_FOUND=Chứng nhận chưa được gia hạn.
SEC_ERROR_CA_CERT_INVALID=Chứng nhận của nhà cung cấp không hợp lệ.
SEC_ERROR_PATH_LEN_CONSTRAINT_INVALID=Giới hạn độ dài đường dẫn chứng chỉ không hợp lệ.
SEC_ERROR_CERT_USAGES_INVALID=Phần mục đích sử dụng (usages field) trong chứng nhận không hợp lệ.
SEC_INTERNAL_ONLY=**Phần CHỈ dành cho nội bộ**
SEC_ERROR_INVALID_KEY=Khóa không hỗ trợ thao tác được yêu cầu.
SEC_ERROR_UNKNOWN_CRITICAL_EXTENSION=Chứng nhận chứa bản gia hạn quan trọng nhưng không xác định.
SEC_ERROR_OLD_CRL=CRL mới không mới hơn bản hiện tại.
SEC_ERROR_NO_EMAIL_CERT=Không được mật hóa hoặc kí: bạn chưa có chứng chỉ email.
SEC_ERROR_NO_RECIPIENT_CERTS_QUERY=Chưa được mã hóa: bạn không có đủ chứng nhận cho các người nhận.
SEC_ERROR_NOT_A_RECIPIENT=Không thể giải mã: bạn không phải là người nhận hoặc không tìm được chứng nhận hay mã khóa phù hợp.
SEC_ERROR_PKCS7_KEYALG_MISMATCH=Không thể giải mã: thuật toán mã hóa không khớp với chứng nhận của bạn.
SEC_ERROR_PKCS7_BAD_SIGNATURE=Xác thực chữ kí thất bại: không tìm thấy người kí, quá nhiều người kí, hoặc do dữ liệu không phù hợp hoặc hư hỏng.
SEC_ERROR_UNSUPPORTED_KEYALG=Thuật toán khóa không được hỗ trợ hoặc không xác định được.
SEC_ERROR_DECRYPTION_DISALLOWED=Không thể giải mã: mã khóa sử dụng thuật toán hoặc độ dài khóa không được công nhận.
XP_SEC_FORTEZZA_BAD_CARD=Thẻ Fortezza chưa được khởi tạo đúng cách. Vui lòng xóa nó và trả lại cho công ty phát hành của bạn.
XP_SEC_FORTEZZA_NO_CARD=Không tìm thấy thẻ Fortezza nào
XP_SEC_FORTEZZA_NONE_SELECTED=Chưa chọn thẻ Fortezza
XP_SEC_FORTEZZA_MORE_INFO=Vui lòng chọn một thuộc tính (personality) để xem thêm thông tin
XP_SEC_FORTEZZA_PERSON_NOT_FOUND=Không tìm thấy Thuộc tính (personality)
XP_SEC_FORTEZZA_NO_MORE_INFO=Không tìm thấy thông tin thêm về thuộc tính (Personality) đó
XP_SEC_FORTEZZA_BAD_PIN=Pin không hợp lệ
XP_SEC_FORTEZZA_PERSON_ERROR=Không thể khởi tạo các thuộc tính (personality) Fortezza.
SEC_ERROR_NO_KRL=Không tìm thấy KRL nào cho chứng nhận này.
SEC_ERROR_KRL_EXPIRED=KRL của chứng nhận trong trang này đã quá hạn.
SEC_ERROR_KRL_BAD_SIGNATURE=KRL của chứng nhận trên trang này chứa một khóa (signature) không hợp lệ.
SEC_ERROR_REVOKED_KEY=Mã khóa cho chứng nhận trên trang này đã bị thu hồi.
SEC_ERROR_KRL_INVALID=Định dạng của KRL mới không hợp lệ.
SEC_ERROR_NEED_RANDOM=thư viện an ninh: cần dữ liệu ngẫu nhiên.
SEC_ERROR_NO_MODULE=thư viện bảo mật: không một bộ phận bảo mật nào có thể thực hiện được yêu cầu.
SEC_ERROR_NO_TOKEN=Thẻ an ninh hoặc mã thông báo (token) không hiện hữu, cần đuợc nhận diện, hoặc đã bị xóa.
SEC_ERROR_READ_ONLY=thư viện an ninh: dữ liệu chống ghi.
SEC_ERROR_NO_SLOT_SELECTED=Không có khe hay mã thông báo nào được chọn.
SEC_ERROR_CERT_NICKNAME_COLLISION=Đã tồn tại một chứng chỉ với cùng biệt danh.
SEC_ERROR_KEY_NICKNAME_COLLISION=Đã tồn tại một khóa với cùng biệt danh.
SEC_ERROR_SAFE_NOT_CREATED=phát sinh lỗi khi tạo thực thể an toàn
SEC_ERROR_BAGGAGE_NOT_CREATED=lỗi phát sinh khi tạo thực thể hành lí
XP_JAVA_REMOVE_PRINCIPAL_ERROR=Không thể xóa principal
XP_JAVA_DELETE_PRIVILEGE_ERROR=Không thể xóa được đặc quyền
XP_JAVA_CERT_NOT_EXISTS_ERROR=Principal này không có chứng nhận
SEC_ERROR_BAD_EXPORT_ALGORITHM=Thuật toán yêu cầu không được phép.
SEC_ERROR_EXPORTING_CERTIFICATES=Lỗi khi đang cố xuất chứng chỉ.
SEC_ERROR_IMPORTING_CERTIFICATES=Lỗi khi đang cố nhập chứng chỉ.
SEC_ERROR_PKCS12_DECODING_PFX=Không thể nhập. Lỗi giải mã. Tập tin không hợp lệ.
SEC_ERROR_PKCS12_INVALID_MAC=Không thể nhập. MAC không hợp lệ. Mật khẩu không đúng hoặc tập tin bị hỏng.
SEC_ERROR_PKCS12_UNSUPPORTED_MAC_ALGORITHM=Không thể nhập. Thuật toán MAC không được hỗ trợ.
SEC_ERROR_PKCS12_CORRUPT_PFX_STRUCTURE=Không thể nhập. Cấu trúc tập tin bị hỏng.
SEC_ERROR_PKCS12_UNSUPPORTED_PBE_ALGORITHM=Không thể nhập. Thuật toán mã hóa không được hỗ trợ.
SEC_ERROR_PKCS12_UNSUPPORTED_VERSION=Không thể nhập. Phiên bản tập tin không được hỗ trợ.
SEC_ERROR_PKCS12_CERT_COLLISION=Không thể nhập. Một biệt danh đã tồn tại trong cơ sở dữ liệu.
SEC_ERROR_USER_CANCELLED=Người dùng nhấn hủy bỏ.
SEC_ERROR_PKCS12_DUPLICATE_DATA=Không được nhập, đã có trong cơ sở dữ liệu.
SEC_ERROR_MESSAGE_SEND_ABORTED=Thông báo không được gửi.
SEC_ERROR_INADEQUATE_KEY_USAGE=Việc sử dụng khóa chứng chỉ là không phù hợp cho thao tác đã làm.
SEC_ERROR_INADEQUATE_CERT_TYPE=Kiểu chứng chỉ không được chấp thuận trong ứng dụng.
SEC_ERROR_CERT_ADDR_MISMATCH=Địa chỉ trong phần kí chứng chỉ không khớp với địa chỉ trong phần đầu của thông điệp.
SEC_ERROR_PKCS12_UNABLE_TO_LOCATE_OBJECT_BY_NAME=Không thể xuất. Không thể xác định vị trí chứng chỉ hoặc khóa bằng biệt danh.
SEC_ERROR_PKCS12_UNABLE_TO_WRITE=Không thể xuất. Không thể ghi tập tin để xuất.
SEC_ERROR_PKCS12_UNABLE_TO_READ=Không thể nhập. Không thể đọc tập tin để nhập.
SEC_ERROR_PKCS12_KEY_DATABASE_NOT_INITIALIZED=Không thể xuất. Cơ sở dữ liệu chính bị hỏng hoặc đã bị xóa.
SEC_ERROR_KEYGEN_FAIL=Không thể tạo cặp khóa cá nhân/công cộng.
SEC_ERROR_INVALID_PASSWORD=Mật khẩu đã nhập không hợp lệ. Vui lòng chọn một cái khác.
SEC_ERROR_RETRY_OLD_PASSWORD=Đã nhập sai mật khẩu cũ. Vui lòng thử lại.
SEC_ERROR_BAD_NICKNAME=Biệt danh chứng chỉ đã được dùng.
SEC_ERROR_NOT_FORTEZZA_ISSUER=Chuỗi FORTEZZA ngang hàng có một Chứng chỉ không-phải-FORTEZZA.
SEC_ERROR_CANNOT_MOVE_SENSITIVE_KEY=Một khóa nhạy cảm không thể di chuyển sang khe cần thiết.
SEC_ERROR_JS_INVALID_MODULE_NAME=Tên module không hợp lệ.
SEC_ERROR_JS_INVALID_DLL=Tên tập tin/đường dẫn của module không hợp lệ
SEC_ERROR_JS_ADD_MOD_FAILURE=Không thể thêm module
SEC_ERROR_JS_DEL_MOD_FAILURE=Không thể xóa module
SEC_ERROR_OLD_KRL=KRL mới không mới hơn cái hiện tại.
SEC_ERROR_CERT_NOT_IN_NAME_SPACE=Nhà thẩm định của chứng chỉ này không được phép cấp phát chứng chỉ có tên như vậy.
SEC_ERROR_KRL_NOT_YET_VALID=Danh sách thu hồi khóa cho chứng chỉ này chưa hợp lệ.
SEC_ERROR_CRL_NOT_YET_VALID=Danh sách thu hồi chứng chỉ cho chứng chỉ này chưa hợp lệ.
SEC_ERROR_UNKNOWN_CERT=Không tìm thấy chứng chỉ yêu cầu.
SEC_ERROR_UNKNOWN_SIGNER=Không tìm thấy chứng chỉ của người kí.
SEC_ERROR_CERT_BAD_ACCESS_LOCATION=Vị trí của máy chủ tình trạng chứng chỉ có định dạng bất hợp lệ.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_TYPE=Phản hồi OCSP không thể được giải mã đầy đủ; nó là một kiểu chưa biết.
SEC_ERROR_OCSP_BAD_HTTP_RESPONSE=Máy chủ OCSP trả lại dữ liệu HTTP bất hợp lệ/không mong đợi.
SEC_ERROR_OCSP_MALFORMED_REQUEST=Máy chủ OCSP báo rằng truy vấn bị hỏng hoặc ở dạng không phù hợp.
SEC_ERROR_OCSP_SERVER_ERROR=Máy chủ OCSP gặp một lỗi nội tại.
SEC_ERROR_OCSP_TRY_SERVER_LATER=Máy chủ OCSP đề nghị thử lại sau.
SEC_ERROR_OCSP_REQUEST_NEEDS_SIG=Máy chủ OCSP yêu cầu chữ kí cho truy vấn này.
SEC_ERROR_OCSP_UNAUTHORIZED_REQUEST=Máy chủ OCSP từ chối vì cho rằng truy vấn này không được phép.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_STATUS=Máy chủ OCSP trả lại trạng thái không thể nhận diện.
SEC_ERROR_OCSP_UNKNOWN_CERT=Máy chủ OCSP không có trạng thái cho chứng chỉ.
SEC_ERROR_OCSP_NOT_ENABLED=Bạn phải kích hoạt OCSP trước khi thực hiện thao tác này.
SEC_ERROR_OCSP_NO_DEFAULT_RESPONDER=Bạn phải cài đặt phần phản hồi mặc định cho OCSP trước khi thực hiện thao tác này.
SEC_ERROR_OCSP_MALFORMED_RESPONSE=Phản hồi từ máy chủ OCSP đã bị hư hoặc ở dạng không phù hợp.
SEC_ERROR_OCSP_UNAUTHORIZED_RESPONSE=Bên kí phản hồi OCSP không có thẩm quyền để đưa ra trạng thái cho chứng chỉ này.
SEC_ERROR_OCSP_FUTURE_RESPONSE=Phản hồi OCSP chưa hợp lệ (chứa một ngày trong tương lai).
SEC_ERROR_OCSP_OLD_RESPONSE=Phản hồi OCSP chứa thông tin lỗi thời.
SEC_ERROR_DIGEST_NOT_FOUND=Không tìm thấy tập san CMS hay PKCS #7 trong thông điệp đã kí.
SEC_ERROR_UNSUPPORTED_MESSAGE_TYPE=Kiểu Thông điệp CMS hoặc PKCS #7 không được hỗ trợ.
SEC_ERROR_MODULE_STUCK=Không thể gỡ bỏ module PKCS #11 vì nó vẫn đang được dùng.
SEC_ERROR_BAD_TEMPLATE=Không thể giải mã dữ liệu ASN.1. Khuôn mẫu được chỉ định không hợp lệ.
SEC_ERROR_CRL_NOT_FOUND=Không tìm thấy CRL phù hợp.
SEC_ERROR_REUSED_ISSUER_AND_SERIAL=Bạn đang cố nhập một chứng chỉ có serial/tên nhà cấp phát trùng với một chứng chỉ đã có, nhưng đó không phải là cùng một chứng chỉ.
SEC_ERROR_BUSY=NSS không thể tắt. Đối tượng vẫn đang được dùng.
SEC_ERROR_EXTRA_INPUT=Thông điệp mã hóa DER chứa thêm dữ liệu không được dùng tới.
SEC_ERROR_UNSUPPORTED_ELLIPTIC_CURVE=Đường cong elliptic không được hỗ trợ.
SEC_ERROR_UNSUPPORTED_EC_POINT_FORM=Biểu mẫu điểm đường cong elliptic không được hỗ trợ.
SEC_ERROR_UNRECOGNIZED_OID=Không nhận diện được trình Định danh Đối tượng.
SEC_ERROR_OCSP_INVALID_SIGNING_CERT=Chứng chỉ kí OCSP bất hợp lệ trong phản hồi OCSP.
SEC_ERROR_REVOKED_CERTIFICATE_CRL=Chứng chỉ bị thu hồi trong danh sách thu hồi chứng chỉ của nhà cấp phát.
SEC_ERROR_REVOKED_CERTIFICATE_OCSP=Phản hồi OCSP của nhà cấp phát báo rằng chứng chỉ đã bị thu hồi.
SEC_ERROR_CRL_INVALID_VERSION=Danh sách Thu hồi Chứng chỉ của nhà Cấp phát có số phiên bản không xác định.
SEC_ERROR_CRL_V1_CRITICAL_EXTENSION=Danh sách Thu hồi Chứng chỉ V1 của nhà Cấp phát có phần gia hạn nghiêm trọng.
SEC_ERROR_CRL_UNKNOWN_CRITICAL_EXTENSION=Danh sách Thu hồi Chứng chỉ V2 của nhà Cấp phát có phần gia hạn nghiêm trọng chưa xác định.
SEC_ERROR_UNKNOWN_OBJECT_TYPE=Kiểu đối tượng chưa biết được chỉ định.
SEC_ERROR_INCOMPATIBLE_PKCS11=Trình điều khiển PKCS #11 vi phạm đặc tả trong một cách thức không tương thích.
SEC_ERROR_NO_EVENT=Không có sự kiện khe mới nào hiện hữu lúc này.
SEC_ERROR_CRL_ALREADY_EXISTS=CRL đã tồn tại.
SEC_ERROR_NOT_INITIALIZED=NSS không được nhận diện.
SEC_ERROR_TOKEN_NOT_LOGGED_IN=Thao tác thất bại vì mã thông báo PKCS #11 không được đăng nhập.
SEC_ERROR_OCSP_RESPONDER_CERT_INVALID=Chứng chỉ của phần phản hồi OCSP được cấu hình không hợp lệ.
SEC_ERROR_OCSP_BAD_SIGNATURE=Phản hồi OCSP có một chữ kí bất hợp lệ.
SEC_ERROR_OUT_OF_SEARCH_LIMITS=Tìm kiếm kiểm định chứng chỉ bị ngoài giới hạn tìm kiếm
SEC_ERROR_INVALID_POLICY_MAPPING=Định tuyến chính sách chứa anypolicy
SEC_ERROR_POLICY_VALIDATION_FAILED=Chuỗi chứng chỉ bị thất bại khi kiểm định chính sách
SEC_ERROR_UNKNOWN_AIA_LOCATION_TYPE=Kiểu địa điểm chưa biết trong phần mở rộng AIA chứng chỉ
SEC_ERROR_BAD_HTTP_RESPONSE=Máy chủ trả lại phản hồi HTTP xấu
SEC_ERROR_BAD_LDAP_RESPONSE=Máy chủ trả lại phản hồi LDAP xấu
SEC_ERROR_FAILED_TO_ENCODE_DATA=Thất bại khi mã hóa dữ liệu với trình mã hóa ANSI
SEC_ERROR_BAD_INFO_ACCESS_LOCATION=Địa điểm truy cập thông tin xấu trong mở rộng chứng chỉ
SEC_ERROR_LIBPKIX_INTERNAL=Lỗi nội bộ Libpkix xảy ra trong quá trình kiểm định chứng chỉ.
SEC_ERROR_PKCS11_GENERAL_ERROR=Một module PKCS#11 trả lại CKR_GENERAL_ERROR, cho biết rằng một lỗi không thể khôi phục đã xảy ra.
SEC_ERROR_PKCS11_FUNCTION_FAILED=Một mô-đun PKCS #11 đã trả về CKR_FUNCTION_FAILED, chỉ ra rằng chức năng được yêu cầu không thể được thực hiện. Thử lại thao tác tương tự có thể sẽ thành công.
SEC_ERROR_PKCS11_DEVICE_ERROR=Một module PKCS#11 trả lại CKR_DEVICE_ERROR, cho biết rằng một vấn đề đã xảy ra với token hoặc slot.
SEC_ERROR_BAD_INFO_ACCESS_METHOD=Không rõ phương thức truy cập thông tin trong mở rộng chứng chỉ.
SEC_ERROR_CRL_IMPORT_FAILED=Lỗi khi đang cố nhập một CRL.
SEC_ERROR_EXPIRED_PASSWORD=Mật khẩu đã hết hạn.
SEC_ERROR_LOCKED_PASSWORD=Mật khẩu bị khóa.
SEC_ERROR_UNKNOWN_PKCS11_ERROR=Lỗi PKCS #11 không xác định.
SEC_ERROR_BAD_CRL_DP_URL=URL sai hoặc không được hỗ trợ trong tên điểm phân phối CRL.
SEC_ERROR_CERT_SIGNATURE_ALGORITHM_DISABLED=Chứng chỉ được ký theo thuật toán ký đã bị hủy bỏ do không an toàn.
MOZILLA_PKIX_ERROR_CA_CERT_USED_AS_END_ENTITY=Máy chủ sử dụng chứng chỉ với phần mở rộng ràng buộc cơ bản xác định nó là cơ quan cấp chứng chỉ. Đối với một chứng chỉ được cấp đúng, điều này không nên xảy ra.
MOZILLA_PKIX_ERROR_INADEQUATE_KEY_SIZE=Máy chủ xuất trình chứng chỉ với kích thước khóa quá nhỏ để thiết lập kết nối an toàn.
MOZILLA_PKIX_ERROR_V1_CERT_USED_AS_CA=Chứng chỉ X.509 phiên bản 1 không được tin cậy đã được sử dụng để cấp chứng chỉ máy chủ. Chứng chỉ X.509 phiên bản 1 không được dùng nữa và không nên được sử dụng để ký các chứng chỉ khác.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_CERTIFICATE=Máy chủ xuất trình chứng chỉ chưa hợp lệ.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_ISSUER_CERTIFICATE=Chứng chỉ chưa hợp lệ đã được sử dụng để cấp chứng chỉ máy chủ.
MOZILLA_PKIX_ERROR_SIGNATURE_ALGORITHM_MISMATCH=Thuật toán chữ ký trong trường chữ ký của chứng chỉ không khớp với thuật toán trong trường signatureAlgorithm.
MOZILLA_PKIX_ERROR_OCSP_RESPONSE_FOR_CERT_MISSING=Phản hồi OCSP đã không bao gồm trạng thái cho chứng chỉ được xác minh.
MOZILLA_PKIX_ERROR_VALIDITY_TOO_LONG=Máy chủ xuất trình chứng chỉ có giá trị quá dài.
MOZILLA_PKIX_ERROR_REQUIRED_TLS_FEATURE_MISSING=Một tính năng bắt buộc của TLS bị thiếu.
MOZILLA_PKIX_ERROR_INVALID_INTEGER_ENCODING=Máy chủ xuất trình chứng chỉ chứa mã hóa không hợp lệ của một số nguyên. Các nguyên nhân phổ biến bao gồm số sê-ri âm, mô-đun RSA âm và mã hóa dài hơn mức cần thiết.
MOZILLA_PKIX_ERROR_EMPTY_ISSUER_NAME=Các máy chủ xuất trình một chứng chỉ với một tên phân biệt nhà phát hành trống.
MOZILLA_PKIX_ERROR_ADDITIONAL_POLICY_CONSTRAINT_FAILED=Một ràng buộc của chính sách bổ sung không thành công khi xác nhận chứng chỉ này.
MOZILLA_PKIX_ERROR_SELF_SIGNED_CERT=Chứng chỉ này không đáng tin vì nó được tự kí.
