# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=पासवर्ड दाखवा
loginsMenu.copyPassword=पासवर्डचे प्रत बनवा
loginsMenu.copyUsername=वापरकर्ता नावाची प्रत बनवा
loginsMenu.editLogin=लॉगइन संपादन
loginsMenu.delete=नष्ट करा

loginsMenu.deleteAll=सर्व नष्ट करा

loginsDialog.confirmDelete=हा लॉगिन नष्ट करायचा?
loginsDialog.confirmDeleteForFxaUser=हे लॉगिन नष्ट करायचे का?\n\nयामुळे सिंक केलेल्या लॉगिन वर परिणाम होऊ शकतो.
loginsDialog.confirmDeleteAll=सर्व लॉगिन नष्ट करायचे का?
loginsDialog.confirmDeleteAllForFxaUser=सर्व लॉगिन नष्ट करायचे का?\n\nयामुळे सिंक केलेल्या लॉगिन वर परिणाम होऊ शकतो.
loginsDialog.copy=प्रत बनवा
loginsDialog.confirm=ठीक आहे
loginsDialog.cancel=रद्द करा

editLogin.fallbackTitle=लॉगइन संपादन
editLogin.saved1=साठवलेले लॉगईन
editLogin.couldNotSave=बदल साठवू शकले नाही

loginsDetails.age=वय: %S दिवस

loginsDetails.copyFailed=प्रत बनवणे अयशस्वी
loginsDetails.passwordCopied=पासवर्डची प्रत बनविली
loginsDetails.usernameCopied=वापरकर्ता नावाची प्रत बनवली
loginsDetails.deleted=लॉग इन नष्ट केले

loginsDetails.deletedAll=सर्व लॉगिन नष्ट केले

password-btn.show=दाखवा
password-btn.hide=लपवा
