# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=Recalcular estilo
marker.label.stylesApplyChanges=Aplicar cambios de estilo
marker.label.reflow=Diseño
marker.label.paint=Dibujo
marker.label.composite=Capas compuestas
marker.label.compositeForwardTransaction=Solicitud compuesta enviada
marker.label.javascript=Llamada de función
marker.label.parseHTML=Analizar HTML
marker.label.parseXML=Analizar XML
marker.label.domevent=Evento DOM
marker.label.consoleTime=Consola
marker.label.garbageCollection2=Recolección de basura (GC)
marker.label.garbageCollection.incremental=GC incremental
marker.label.garbageCollection.nonIncremental=GC no incremental
marker.label.minorGC=GC menor
marker.label.cycleCollection=Colección de ciclos
marker.label.cycleCollection.forgetSkippable=Reducción de gráfico CC
marker.label.timestamp=Marca de tiempo
marker.label.worker=Worker
marker.label.messagePort=MessagePort
marker.label.unknown=Desconocido

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement=Etiqueta del Script
marker.label.javascript.promiseCallback=Llamada de retorno de promesa
marker.label.javascript.promiseInit=Inicio de promesa
marker.label.javascript.workerRunnable=Worker
marker.label.javascript.jsURI=URI de JavaScript
marker.label.javascript.eventHandler=Manejador de evento

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=Inicio:
marker.field.end=Término:
marker.field.duration=Duración:

# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=Causa:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=Tipo:
# General "label" for a marker (user defined)
marker.field.label=Etiqueta:

# Field names for stack values
marker.field.stack=Pila:
marker.field.startStack=Pila al inicio:
marker.field.endStack=Pila al término:

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.
marker.field.asyncStack=(Asinc: %S)

# For console.time markers
marker.field.consoleTimerName=Nombre del temporizador:

# For DOM Event markers
marker.field.DOMEventType=Tipo de evento:
marker.field.DOMEventPhase=Fase:

# Non-incremental cause for a Garbage Collection marker
marker.field.nonIncrementalCause=Causa no incrementadora:

# For "Recalculate Style" markers
marker.field.isAnimationOnly=Solo animación:

# The type of operation performed by a Worker.
marker.worker.serializeDataOffMainThread=Serializar datos en Worker
marker.worker.serializeDataOnMainThread=Serializar datos en hilo principal
marker.worker.deserializeDataOffMainThread=Deserializar datos en Worker
marker.worker.deserializeDataOnMainThread=Deserializar datos en hilo principal

# The type of operation performed by a MessagePort
marker.messagePort.serializeData=Serializar datos
marker.messagePort.deserializeData=Deserializar datos

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<ubicación desconocida>
marker.value.DOMEventTargetPhase=Selección
marker.value.DOMEventCapturingPhase=Captura
marker.value.DOMEventBubblingPhase=Empaquetamiento

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=Llamada de API
marker.gcreason.label.EAGER_ALLOC_TRIGGER=Gatillo de asignación ambiciosa
marker.gcreason.label.DESTROY_RUNTIME=Apagado
marker.gcreason.label.LAST_DITCH=Sin memoria
marker.gcreason.label.TOO_MUCH_MALLOC=Demasiados bytes asignados
marker.gcreason.label.ALLOC_TRIGGER=Demasiadas asignaciones
marker.gcreason.label.DEBUG_GC=Depurar GC
marker.gcreason.label.COMPARTMENT_REVIVED=Global muerto revivido
marker.gcreason.label.RESET=Ciclo incremental
marker.gcreason.label.OUT_OF_NURSERY=Guardería llena
marker.gcreason.label.EVICT_NURSERY=Desalojo de guardería
marker.gcreason.label.FULL_STORE_BUFFER=Objetos de la guardería muy activos
marker.gcreason.label.SHARED_MEMORY_LIMIT=Gran asignación fallida
marker.gcreason.label.PERIODIC_FULL_GC=GC completo periódico
marker.gcreason.label.INCREMENTAL_TOO_SLOW=Tasa de asignaciones muy rápida
marker.gcreason.label.COMPONENT_UTILS=Cu.forceGC
marker.gcreason.label.MEM_PRESSURE=Poca memoria
marker.gcreason.label.CC_WAITING=Forzado por el recolector de ciclo (GC)
marker.gcreason.label.CC_FORCED=Forzado por el recolector de ciclo (GC)
marker.gcreason.label.LOAD_END=Carga de la página finalizada
marker.gcreason.label.PAGE_HIDE=Movido a segundo plano.
marker.gcreason.label.NSJSCONTEXT_DESTROY=Destruir contexto JS
marker.gcreason.label.SET_NEW_DOCUMENT=Nuevo documento
marker.gcreason.label.SET_DOC_SHELL=Nuevo documento
marker.gcreason.label.DOM_UTILS=Llamada de API
marker.gcreason.label.DOM_IPC=IPC
marker.gcreason.label.DOM_WORKER=GC worker periódico
marker.gcreason.label.INTER_SLICE_GC=Porción GC periódica incremental
marker.gcreason.label.FULL_GC_TIMER=GC completo periódico
marker.gcreason.label.SHUTDOWN_CC=Apagado
marker.gcreason.label.DOM_WINDOW_UTILS=Usuario inactivo
marker.gcreason.label.USER_INACTIVE=Usuario inactivo

# The name of a nursery collection.
marker.nurseryCollection=Colección nodriza

# LOCALIZATION NOTE (marker.gcreason.description.*):
# These strings are used to give an expanded description of why a GC occurred.
marker.gcreason.description.API=Hubo una llamada a la API para forzar la recolección de basura.
marker.gcreason.description.EAGER_ALLOC_TRIGGER=JavaScript ha vuelto al bucle de eventos y habían suficientes bytes asignados porque desde el último GC se ha lanzado uno nuevo.
marker.gcreason.description.DESTROY_RUNTIME=Firefox ha destruido un contexto o tiempo de ejecución JavaScript, y esta era la recolección de basura final antes de cerrarlo.
marker.gcreason.description.LAST_DITCH=JavaScript ha intentado asignar, pero no hay memoria disponible. Haciendo una recolección de basura completa de compactación como un intento para liberar memoria para la asignación.
marker.gcreason.description.TOO_MUCH_MALLOC=JavaScript ha asignado demasiados bytes y ha forzado una recolección de basura.
marker.gcreason.description.ALLOC_TRIGGER=JavaScript ha asignado demasiadas veces y ha forzado una recolección de basura.
marker.gcreason.description.DEBUG_GC=GC debido a la configuración de depuración Zeal.
marker.gcreason.description.COMPARTMENT_REVIVED=Un objeto global que se suponía muerto al principio del ciclo de GC ha sido revivido al final del ciclo de GC.
marker.gcreason.description.RESET=El ciclo GC activo incremental ha sido forzado a finalizar inmediatamente
marker.gcreason.description.OUT_OF_NURSERY=JavaScript ha asignado tantos objetos nuevos en la guardería que se ha llenado y ha provocado un GC menor.
marker.gcreason.description.EVICT_NURSERY=El trabajo que hay que hacer en la pila de objetos duraderos requiere que la guardería esté vacía.
marker.gcreason.description.FULL_STORE_BUFFER=Habían demasiadas propiedades en objetos duraderos cuyo valor era un objeto en la guardería.
marker.gcreason.description.SHARED_MEMORY_LIMIT=Se ha solicitado una gran asignación de memoria, pero no había suficiente memoria.
marker.gcreason.description.PERIODIC_FULL_GC=JavaScript ha vuelto al bucle de eventos y había pasado relativamente mucho tiempo desde que Firefox hizo una recolección de basura.
marker.gcreason.description.INCREMENTAL_TOO_SLOW=Se ha lanzado una recoleción de basura completa, no incremental, porque había una tasa de asignaciones de memoria más rápida que la que podía sostener el ciclo de recolección de basura incremental existente.
marker.gcreason.description.COMPONENT_UTILS=Se ha llamado a Components.utils.forceGC() para forzar una recolección de basura.
marker.gcreason.description.MEM_PRESSURE=Había muy poca memoria disponible.
marker.gcreason.description.CC_WAITING=El recolector de ciclo requería una recolección de basura.
marker.gcreason.description.CC_FORCED=El recolector de ciclo requería una recolección de basura.
marker.gcreason.description.LOAD_END=El documento se ha terminado de cargar.
marker.gcreason.description.PAGE_HIDE=La pestaña o ventana ha sido movida a segundo plano.
marker.gcreason.description.NSJSCONTEXT_DESTROY=Firefox ha destruido un contexto o tiempo de ejecución JavaScript, y esta era la recolección de basura final antes de cerrarlo.
marker.gcreason.description.SET_NEW_DOCUMENT=La página ha cambiado por navegación a un nuevo documento.
marker.gcreason.description.SET_DOC_SHELL=La página ha cambiado por navegación a un nuevo documento.
marker.gcreason.description.DOM_UTILS=Hubo una llamada a la API para forzar la recolección de basura.
marker.gcreason.description.DOM_IPC=Recibido un mensaje interproceso que solicita una recolección de basura.
marker.gcreason.description.DOM_WORKER=El worker ha estado inactivo durante un tiempo relativamente largo.
marker.gcreason.description.INTER_SLICE_GC=Ha pasado relativamente mucho tiempo desde la última porción de GC incremental.
marker.gcreason.description.FULL_GC_TIMER=JavaScript ha vuelto al bucle de eventos y ha pasado relativamente mucho tiempo desde que realizamos recolección de basura.
marker.gcreason.description.SHUTDOWN_CC=Firefox ha destruido un contexto o tiempo de ejecución JavaScript, y esta era la recolección de basura final antes de cerrarlo.
marker.gcreason.description.DOM_WINDOW_UTILS=El usuario ha estado inactivo mucho tiempo. Se ha aprovechado para ejecutar un GC cuando era poco probable que se notara.
marker.gcreason.description.USER_INACTIVE=El usuario ha estado inactivo mucho tiempo. Firefox ha aprovechado para ejecutar un GC cuando era poco probable que se notara.
