# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=WebIDE de Firefox
title_app=WebIDE de Firefox: %S

runtimeButton_label=Seleccionar tiempo de ejecución
projectButton_label=Abrir App

mainProcess_label=Proceso principal

local_runtime=Tiempo de ejecución local
remote_runtime=Tiempo de ejecución remoto
remote_runtime_promptTitle=Tiempo de ejecución remoto
remote_runtime_promptMessage=nombreservidor:puerto

importPackagedApp_title=Seleccionar directorio
importHostedApp_title=Abrir App hospedada
importHostedApp_header=Ingresar URL del Manifest

selectCustomBinary_title=Seleccionar binario de B2G personalizado
selectCustomProfile_title=Seleccionar perfil de Gaia personalizado

notification_showTroubleShooting_label=solución de errores
notification_showTroubleShooting_accesskey=t

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=Cargando…

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=No se puede instalar el proyecto. No se esta completamente conectado.
error_cantInstallValidationErrors=No se puede instalar el proyecto. Errores de validación
error_listRunningApps=No se puede obtener la lista de apps desde el dispositivo

# Variable: name of the operation (in english)
error_operationTimeout=Tiempo de espera de la operación agotado: %1$S
error_operationFail=Falló la operación: %1$S

# Variable: app name
error_cantConnectToApp=No se puede conectar a la app: %1$S

error_appProjectsLoadFailed=No se puede cargar la lista de proyectos. Esto puede ocurrir si usa este perfil con una versión más nueva de Firefox.
error_folderCreationFailed=No se puede crear la carpeta del proyecto en el directorio seleccionado.

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)
error_runtimeVersionTooRecent=El tiempo de ejecución conectado tiene una fecha de compilación (%1$S) más reciente que la de su versión de Firefox (%2$S). Esta es una configuración no soportada y puede hacer que las herramientas de desarrollo fallen. Por favor, actualice Firefox.

# Variable: runtime app version (looks like this 52.a3) and firefox version (same format)
error_runtimeVersionTooOld=El tiempo de ejecución conectado tiene una versión antigua (%1$S). La mínima versión soportada es  (%2$S). Esta es una configuración no soportada y puede hacer que las herramientas de desarrollo fallen. Por favor, actualiza el tiempo de ejecución conectado.

# LOCALIZATION NOTE (error_runtimeVersionTooOld67Debugger): Dedicated message
# for a backward compatibility issue that occurs when connecting:
# - from Fx 67 to 66 or to 65
# - from Fx 68 to 66
# Those are normally in range for DevTools compatibility policy, but specific non
# backward compatible changes broke the debugger in those scenarios (Bug 1528219).
# Variable: runtime app version (looks like this 52.a3)
error_runtimeVersionTooOld67Debugger=El panel del depurador puede no funcionar con el tiempo de ejecución conectado. Por favor, usa Firefox %S si necesitas usar el depurador con este tiempo de ejecución.

# LOCALIZATION NOTE (error_webIDEDeprecated): Text for the deprecation message displayed when starting WebIDE.
error_webIDEDeprecated=WebIDE será desactivado en la versión 69. La depuración remota está ahora disponible en about:debugging.

# LOCALIZATION NOTE (notification_openAboutDebugging): Text for a button displayed in the deprecation message for WebIDE.
# Clicking on the button will open a tab on about:debugging.
notification_openAboutDebugging.label=Abrir about:debugging
notification_openAboutDebugging.accesskey=O

addons_stable=estable
addons_unstable=inestable
addons_install_button=instalar
addons_uninstall_button=desinstalar
addons_adb_warning=Los dispositivos USB no serán detectados sin este complemento
addons_status_unknown=?
addons_status_installed=Instalado
addons_status_uninstalled=No instalado
addons_status_preparing=preparando
addons_status_downloading=bajando
addons_status_installing=instalando

runtimedetails_checkno=no
runtimedetails_checkyes=sí
runtimedetails_notUSBDevice=No es un dispositivo USB

# LOCALIZATION NOTE (runtimePanel_noadbextension): Displayed in the WebIDE right sidebar
# when the ADB Extension is not installed, %S will be replaced with the name of extension
# ("ADB Extension").
runtimePanel_noadbextension=Instalar %S

# Validation status
status_tooltip=Estado de validación: %1$S
status_valid=VALIDO
status_warning=ADVERTENCIAS
status_error=ERRORES
status_unknown=DESCONOCIDO

# Device preferences and settings
device_reset_default=Restablecer a predeterminados
