# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Скончыўся час, патрэбны для выканання дзеяння
openFile=Адкрыць файл

droponhometitle=Зрабіць хатняй старонкай
droponhomemsg=Вы хочаце, каб гэты дакумент стаў вашай хатняй старонкай?
droponhomemsgMultiple=Жадаеце зрабіць гэтыя дакументы вашымі новымі хатнімі старонкамі?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Шукаць "%2$S" на %1$S
contextMenuSearch.accesskey=Ш

# bookmark dialog strings

bookmarkAllTabsDefault=[Назва папкі]

xpinstallPromptMessage=%S заблакаваў запыт на ўсталяванне праграм на камп'ютар з гэтага сайта.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=Дазволіць %S усталяваць дадатак?
xpinstallPromptMessage.message=Вы спрабуеце ўсталяваць дадатак з %S. Упэўніцеся, што вы давяраеце гэтаму сайту, перш чым працягнуць.
xpinstallPromptMessage.header.unknown=Дазволіць невядомаму сайту ўсталяваць дадатак?
xpinstallPromptMessage.message.unknown=Вы спрабуеце ўсталяваць дадатак з невядомага сайта. Упэўніцеся, што вы давяраеце гэтаму сайту, перш чым працягнуць.
xpinstallPromptMessage.learnMore=Даведацца больш пра бяспечнае ўсталяванне дадаткаў
xpinstallPromptMessage.dontAllow=Не дазваляць
xpinstallPromptMessage.dontAllow.accesskey=Н
xpinstallPromptAllowButton=Дазволіць
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=Д
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Працягнуць усталяванне
xpinstallPromptMessage.install.accesskey=с

xpinstallDisabledMessageLocked=Усталяванне праграмнага забеспячэння забаронена вашым сістэмным спраўнікам.
xpinstallDisabledMessage=Усталяванне праграмнага забеспячэння зараз забаронена. Пстрыкніце Дазволіць і паспрабуйце зноў.
xpinstallDisabledButton=Дазволіць
xpinstallDisabledButton.accesskey=Д

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Дадаць %S?

webextPerms.unsignedWarning=Увага: Гэты дадатак неправераны. Зламысныя праграмы могуць выкрадаць вашу асабістую інфармацыю, або кампраметаваць ваш камп'ютар. Усталёўвайце гэты дадатак толькі калі давяраеце яго паходжанню.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Гэта патрабуе вашага дазволу на:
webextPerms.learnMore=Даведацца больш пра дазволы
webextPerms.add.label=Дадаць
webextPerms.add.accessKey=Д
webextPerms.cancel.label=Скасаваць
webextPerms.cancel.accessKey=С

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S дададзена ў %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S дададзена
webextPerms.sideloadText2=Іншая праграма на вашым камп'ютары ўсталявала дадатак, які можа паўплываць на ваш браўзер. Калі ласка, азнаёмцеся з запытамі на правы для гэтага дададка і абярыце Уключыць або Скасаваць (каб пакінуць яго адключаным).
webextPerms.sideloadTextNoPerms=Іншая праграма на вашым камп'ютары ўсталявала дадатак, які можа паўплываць на ваш браўзер. Калі ласка, абярыце Уключыць або Скасаваць (каб пакінуць яго адключаным).

webextPerms.sideloadEnable.label=Уключыць
webextPerms.sideloadEnable.accessKey=У
webextPerms.sideloadCancel.label=Скасаваць
webextPerms.sideloadCancel.accessKey=С

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S запрашвае новыя правы

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S было абноўлена. Вы павінны ўхваліць запыт на новыя правы перад устаноўкай абноўленай версіі. Выбраўшы “Адмена”, вы захаваеце цяперашнюю версію дадатка.

webextPerms.updateAccept.label=Абнавіць
webextPerms.updateAccept.accessKey=А

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S запытвае дадатковыя дазволы.
webextPerms.optionalPermsListIntro=Ён хоча атрымаць дазвол на:
webextPerms.optionalPermsAllow.label=Дазволіць
webextPerms.optionalPermsAllow.accessKey=Д
webextPerms.optionalPermsDeny.label=Забараніць
webextPerms.optionalPermsDeny.accessKey=З

webextPerms.description.bookmarks=Чытаць і змяняць закладкі
webextPerms.description.browserSettings=Прагляд і рэдагаванне налад браўзера
webextPerms.description.browsingData=Выдаліць нядаўнюю гісторыю аглядання, кукі і звязаныя з імі дадзеныя
webextPerms.description.clipboardRead=Атрымліваць дадзеныя з буфера абмену
webextPerms.description.clipboardWrite=Змяшчаць дадзеныя ў буфер абмену
webextPerms.description.devtools=Пашырыць прылады распрацоўшчыка для доступу да дадзеных у адкрытых картках
webextPerms.description.dns=Доступ да звестак аб IP-адрасе і назве камп'ютара
webextPerms.description.downloads=Сцягванне файлаў, прагляд і змяненне гісторыі сцягванняў браўзера
webextPerms.description.downloads.open=Адкрыць файлы, сцягнутыя на ваш камп'ютар
webextPerms.description.find=Чытаць тэкст усіх адкрытых картак
webextPerms.description.geolocation=Даведвацца пра ваша месцазнаходжанне
webextPerms.description.history=Доступ да гісторыі браўзера
webextPerms.description.management=Маніторынг выкарыстання пашырэнняў і кіраванне тэмамі
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Абмен паведамленнямі з іншымі праграмамі, адрознымі ад %S
webextPerms.description.notifications=Паказваць вам абвесткі
webextPerms.description.pkcs11=Забеспячэнне паслуг крыптаграфічнай аўтэнтыфікацыі
webextPerms.description.privacy=Прагляд і рэдагаванне налад прыватнасці
webextPerms.description.proxy=Кіраванне наладамі проксі браўзера
webextPerms.description.sessions=Доступ да нядаўна закрытых уставак
webextPerms.description.tabs=Доступ да картак браўзера
webextPerms.description.tabHide=Хаванне і паказ картак браўзера
webextPerms.description.topSites=Доступ да гісторыі аглядання
webextPerms.description.unlimitedStorage=Захоўваць неабмежаваную колькасць кліенцкіх дадзеных
webextPerms.description.webNavigation=Доступ да дзеянняў браўзера ў час навігацыі

webextPerms.hostDescription.allUrls=Доступ да вашых звестак для ўсіх вэб-сайтаў

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Доступ да звестак для сайтаў у дамене %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Доступ да вашых дадзеных у яшчэ #1 дамене;Доступ да вашых дадзеных у яшчэ #1 даменах;Доступ да вашых дадзеных у яшчэ #1 даменах

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Доступ да вашых дадзеных для %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Доступ да вашых дадзеных на яшчэ #1 сайце;Доступ да вашых дадзеных на яшчэ #1 сайтах;Доступ да вашых дадзеных на яшчэ #1 сайтах

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S хоча змяніць ваш прадвызначаны пашукавік з %2$S на %3$S. Вы згодны?
webext.defaultSearchYes.label=Так
webext.defaultSearchYes.accessKey=Т
webext.defaultSearchNo.label=Не
webext.defaultSearchNo.accessKey=Н

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=Выдаліць %S
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=Выдаліць %1$S з %2$S?
webext.remove.confirmation.button=Выдаліць

# LOCALIZATION NOTE (webext.remove.abuseReportCheckbox.message)
# %S is vendorShortName
webext.remove.abuseReportCheckbox.message=Я хачу паведаміць пра гэта пашырэнне ў %S

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S было дададзена ў %2$S.
addonPostInstall.okay.label=OK
addonPostInstall.okay.key=O

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Сцягванне і праверка дадатка…;Сцягванне і праверка #1 дадаткаў…;Сцягванне і праверка #1 дадаткаў…
addonDownloadVerifying=Праверка

addonInstall.unsigned=(Неправерана)
addonInstall.cancelButton.label=Скасаваць
addonInstall.cancelButton.accesskey=С
addonInstall.acceptButton2.label=Дадаць
addonInstall.acceptButton2.accesskey=Д

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Гэты сайт жадае ўсталяваць дадатак у #1:;Гэты сайт жадае ўсталяваць #2 дадаткі ў #1:;Гэты сайт жадае ўсталяваць #2 дадаткаў у #1:
addonConfirmInstallUnsigned.message=Увага: Гэты сайт хоча ўсталяваць неправераны дадатак ў #1. Дзейнічайце на свой страх і рызыку.;Увага: Гэты сайт хоча ўсталяваць #2 неправераных дадаткі ў #1. Дзейнічайце на свой страх і рызыку.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=Увага: Гэты сайт хоча ўсталяваць #2 неправераны дадатак у #1. Дзейнічайце на свой страх і рызыку.;Увага: Гэты сайт хоча ўсталяваць #2 дадаткі ў #1, некаторыя з якіх неправераныя. Дзейнічайце на свой страх і рызыку.;Увага: Гэты сайт хоча ўсталяваць #2 дадаткаў у #1, некаторыя з якіх неправераныя. Дзейнічайце на свой страх і рызыку.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S было паспяхова ўсталявана.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 дадатак быў паспяхова ўсталяваны.;#1 дадаткі былі паспяхова ўсталяваны.;#1 дататкаў было паспяхова ўсталявана.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Немагчыма сцягнуць дадатак, бо злучэнне не ўдалося.
addonInstallError-2=Гэты дадатак не можа быць усталяваны, бо ён не адпавядае дадатку, які чакаецца %1$S.
addonInstallError-3=Дадатак, сцягнуты з гэтага сайта, не можа быць усталяваны, бо выглядае сапсаваным.
addonInstallError-4=%2$S не можа быць усталяваны, бо %1$S не можа змяніць патрэбны файл.
addonInstallError-5=%1$S заблакаваў устаноўку неправеранага дапаўнення з гэтага сайта.
addonLocalInstallError-1=Гэты дадатак не можа быць усталяваны з-за памылкі файлавай сістэмы.
addonLocalInstallError-2=Гэты дадатак не можа быць усталяваны, бо ён не адпавядае дадатку, які чакаецца %1$S.
addonLocalInstallError-3=Гэты дадатак не можа быць усталяваны, бо ён выглядае пашкоджаным.
addonLocalInstallError-4=%2$S не можа быць усталяваны, бо %1$S не можа змяніць патрэбны файл.
addonLocalInstallError-5=Гэты дадатак не можа быць усталяваны, бо ён не правераны.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S не можа быць усталяваны, бо ён несумяшчальны з %1$S%2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S не можа быць усталяваны, бо ёсць вялікая рызыка, што ён выкліча праблемы ўстойлівасці або бяспекі.

unsignedAddonsDisabled.message=Адзін або некалькі з усталяваных дадаткаў не могуць быць правераны, таму яны былі адключаны.
unsignedAddonsDisabled.learnMore.label=Даведацца больш
unsignedAddonsDisabled.learnMore.accesskey=Д

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Светлая
lightTheme.description=Тэма ў светлых колерах.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Цёмная
darkTheme.description=Тэма ў цёмных колерах.

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=Гэтая пляцоўка (%S) спрабуе ўсталяваць тэму.
lwthemeInstallRequest.allowButton2=Дазволіць
lwthemeInstallRequest.allowButton.accesskey2=а

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 прадухіліў адкрыццё выплыўнога акна з гэтага сайта.;#1 прадухіліў адкрыццё #2 выплыўных вокнаў з гэтага сайта.;#1 прадухіліў адкрыццё #2 выплыўных вокнаў з гэтага сайта.
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.exceeded.message=#1 прадухіліў адкрыццё гэтага сайта ў выплыўным акне.;#1 прадухіліў больш за #2 выплыўныя акны з гэтага сайта.;#1 прадухіліў больш за #2 выплыўных акон з гэтага сайта.
popupWarningButton=Налады
popupWarningButton.accesskey=Н
popupWarningButtonUnix=Налады
popupWarningButtonUnix.accesskey=П
popupAllow=Дазволіць выплыўныя вокны з %S
popupBlock=Блакаваць выплыўныя вокны з %S
popupWarningDontShowFromMessage=Не паказваць гэта паведамленне, калі выплыўныя вокны затрымліваюцца
popupShowPopupPrefix=Паказаць '%S'

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=Паказаць #1 заблакаванае выплыўнае акно…;Паказаць #1 заблакаваных выплыўных акна…;Паказаць #1 заблакаваных выплыўных акон…

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=%S блакуе змесціва на гэтай старонцы.
badContentBlocked.notblocked.message=%S не блакіруе ніякага змесціва на гэтай старонцы.

crashedpluginsMessage.title=Плагін %S пацярпеў крах.
crashedpluginsMessage.reloadButton.label=Перазагрузіць старонку
crashedpluginsMessage.reloadButton.accesskey=П
crashedpluginsMessage.submitButton.label=Даслаць справаздачу пра падзенне браўзера
crashedpluginsMessage.submitButton.accesskey=Д
crashedpluginsMessage.learnMore=Даведацца больш…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Вы мелі на ўвазе пераход на %S?
keywordURIFixup.goTo=Так, перайсці на %S
keywordURIFixup.goTo.accesskey=Т
keywordURIFixup.dismiss=Не, дзякуй
keywordURIFixup.dismiss.accesskey=Н

pluginInfo.unknownPlugin=Невядомы

# Flash activation doorhanger UI
flashActivate.message=Вы жадаеце, каб Adobe Flash працаваў на гэтым сайце? Дазволіць Adobe Flash толькі на сайтах, якім вы давяраеце.
flashActivate.outdated.message=Вы жадаеце, каб састарэлая версія Adobe Flash працавала на гэтым сайце? Састарэлая версія можа паўплываць на прадукцыйнасць і бяспеку браўзера.
flashActivate.remember=Запомніць гэты выбар
flashActivate.noAllow=Не дазваляць
flashActivate.allow=Дазволіць
flashActivate.noAllow.accesskey=Н
flashActivate.allow.accesskey=Д

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Запусціць %S
PluginVulnerableUpdatable=Гэты плагін уразлівы і павінен быць абноўлены.
PluginVulnerableNoUpdate=Гэты плагін мае ўразлівасці бяспекі.

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Абнавіць да %S
update.downloadAndInstallButton.accesskey=А

menuOpenAllInTabs.label=Адкрыць усе ў картках

# History menu
menuRestoreAllTabs.label=Аднавіць усе карткі
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=Аднавіць закрытыя карткі
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Аднавіць усе вокны
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=Аднавіць закрытыя вокны
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (і #2 іншая картка);#1 (і #2 іншыя карткі);#1 (і #2 іншых картак)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Застацца на гэтай старонцы
tabHistory.goBack=Вярнуцца на гэтую старонку
tabHistory.goForward=Пайсці на гэтую старонку

# URL Bar
pasteAndGo.label=Уставіць і перайсці
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Абнавіць дзейную старонку (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Спыніць загрузку старонкі (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Аднавіць маштаб (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Пераключыць рэжым чытальніка (%S)
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder=Шукайце ў %S або ўвядзіце адрас
# LOCALIZATION NOTE (urlbarSearchTip.onboarding):
# %S is the name of the user's current search engine
urlbarSearchTip.onboarding=Уводзьце менш, знаходзьце больш: Пошук %S наўпрост у адрасным радку.
# LOCALIZATION NOTE (urlbarSearchTip.engineIsCurrentPage):
# %S is the name of the user's current search engine
urlbarSearchTip.engineIsCurrentPage=Пачніце свой пошук тут, каб пабачыць прапановы ад %S і з вашай гісторыі аглядання.

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Дазволіць
refreshBlocked.goButton.accesskey=Д
refreshBlocked.refreshLabel=%S прадухіліў самастойнае абнаўленне старонкі.
refreshBlocked.redirectLabel=%S прадухіліў аўтаматычнае перанакіраванне з гэтай старонкі на іншую.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Паказаць вашы закладкі (%S)
# Star button
starButtonOn.tooltip2=Правіць гэту закладку (%S)
starButtonOff.tooltip2=Дадаць старонку ў закладкі (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Паказаць прагрэс бягучых сцягванняў (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Друкаваць старонку… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Адчыніць новае вакно (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Адкрыць новую картку (%S)

# Offline web applications
offlineApps.available2=Дазволіць %S захоўваць дадзеныя на вашым камп'ютары?
offlineApps.allowStoring.label=Дазволіць захоўваць дадзеныя
offlineApps.allowStoring.accesskey=Д
offlineApps.dontAllow.label=Не дазваляць
offlineApps.dontAllow.accesskey=н

offlineApps.usage=Гэты сайт (%S) зараз захоўвае больш чым %SМБ дадзеных на вашым камп'ютары для пазасеткавага выкарыстання.
offlineApps.manageUsage=Паказваць налады
offlineApps.manageUsageAccessKey=П

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=Вы дазваляеце %S выкарыстоўваць вашы дадзеныя HTML5 малюнка canvas? Гэта можа быць выкарыстана для ідэнтыфікацыі вашага камп'ютара.
canvas.notAllow=Не дазваляць
canvas.notAllow.accesskey=е
canvas.allow=Дазволіць доступ да дадзеных
canvas.allow.accesskey=Д
canvas.remember=Заўсёды памятаць маё рашэнне

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=%S хоча зарэгістраваць уліковы запіс з адным з вашых ключоў бяспекі. Вы можаце злучыць і аўтарызаваць ключ зараз, або скасаваць.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt2=%1$S запытвае дадатковую інфармацыю пра ваш ключ бяспекі, што можа адбіцца на вашай прыватнасці.\n\n%2$S можа ананімізаваць гэта для вас, але вэб-сайт можа адхіліць ключ. Калі такое здарыцца, вы можаце паспрабаваць яшчэ раз.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=%S хоча ідэнтыфікаваць вас, выкарыстаўшы адзін з вашых ключоў бяспекі. Вы можаце злучыць і аўтарызаваць ключ зараз, або скасаваць.
webauthn.cancel=Скасаваць
webauthn.cancel.accesskey=с
webauthn.proceed=Працягнуць
webauthn.proceed.accesskey=п
webauthn.anonymize=Ананімізаваць усё роўна

# Spoof Accept-Language prompt
privacy.spoof_english=Змена налад вашай мовы на англійскую ўскладніць выяўленне і паляпшэння вашай прыватнасці. Вы хочаце даваць запыт на ангельскую версію вэб-сайтаў?

# LOCALIZATION NOTE (identity.headerWithHost):
# %S is the hostname of the site that is being displayed.
identity.headerWithHost=Інфармацыя аб сайце %S
identity.identified.verifier=Праверана: %S
identity.identified.verified_by_you=Вы дадалі выключэнне бяспекі для гэтага сайта.
identity.identified.state_and_country=%S, %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Не абаронена

identity.icon.tooltip=Паказаць звесткі аб сайце
identity.extension.label=Пашырэнне (%S)
identity.extension.tooltip=Загружана пашырэннем: %S
identity.showDetails.tooltip=Паказаць падрабязнасці злучэння

contentBlocking.title=Блакаванне змесціва
contentBlocking.tooltip=Адкрыць налады блакаванага змесціва

contentBlocking.tooltipWin=Адкрыць параметры блакавання змесціва
contentBlocking.tooltipOther=Адкрыць налады блакаванага змесціва

# LOCALIZATION NOTE (contentBlocking.category.*):
# The terminology used to refer to levels of Content Blocking is also used
# in preferences and should be translated consistently.
# LOCALIZATION NOTE (contentBlocking.category.standard):
# "Standard" in this case is an adjective, meaning "default" or "normal"
contentBlocking.category.standard=Стандартна
contentBlocking.category.strict=Строга
contentBlocking.category.custom=Адмыслова

# LOCALIZATION NOTE (contentBlocking.trackers.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking tracker content, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Trackers [are] Allowed"
contentBlocking.trackers.allowed.label=Дазволена
# LOCALIZATION NOTE (contentBlocking.trackers.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking tracker content, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for trackers to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [trackers when they get loaded.]"
contentBlocking.trackers.blocking.label=Блакуюцца

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label=Заблакавана

contentBlocking.trackersView.empty.label=Не выяўлены на гэтым сайце

# LOCALIZATION NOTE (contentBlocking.cookies.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking tracker content, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Cookies [are] Allowed"
contentBlocking.cookies.allowed.label=Дазволены
# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
# See localization note for contentBlocking.trackers.blocking.label to get recommendations on translating "Blocking".
contentBlocking.cookies.blockingTrackers.label=Блакуюцца кукі асочвання
contentBlocking.cookies.blocking3rdParty.label=Блакуюцца кукі трэцяга боку
contentBlocking.cookies.blockingUnvisited.label=Блакуюцца кукі з ненаведаных сайтаў
contentBlocking.cookies.blockingAll.label=Блакуюцца ўсе кукі

contentBlocking.cookiesView.firstParty.label=З гэтага сайта
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
contentBlocking.cookiesView.firstParty.empty.label=Не выяўлены на гэтым сайце

contentBlocking.cookiesView.trackers.label=Кукі асочвання
# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label=Не выяўлены на гэтым сайце

contentBlocking.cookiesView.thirdParty.label=Кукі трэцяга боку
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label=Не выяўлены на гэтым сайце

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label=Дазволена
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label=Заблакаваны
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.
contentBlocking.cookiesView.removeButton.tooltip=Прыбраць выключэнне для кукаў з %S

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label=Заблакаваны

# LOCALIZATION NOTE (contentBlocking.fingerprinters.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking fingerprinters, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Fingerprinters [are] Allowed"
contentBlocking.fingerprinters.allowed.label=Дазволены
# LOCALIZATION NOTE (contentBlocking.fingerprinters.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking fingerprinters, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for fingerprinters to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [fingerprinters when they get loaded.]"
contentBlocking.fingerprinters.blocking.label=Блакуюцца

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label=Заблакаваны

# LOCALIZATION NOTE (contentBlocking.cryptominers.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking cryptominers, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Cryptominers [are] Allowed"
contentBlocking.cryptominers.allowed.label=Дазволены
# LOCALIZATION NOTE (contentBlocking.cryptominers.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking cryptominers, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for cryptominers to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [cryptominers when they get loaded.]"
contentBlocking.cryptominers.blocking.label=Блакуюцца

# LOCALIZATION NOTE (contentBlocking.intro.title): %S is brandShortName.
contentBlocking.intro.title=Новае ў %S: Блакаванне змесціва
# LOCALIZATION NOTE (contentBlocking.v1.intro.description): %S is brandShortName.
contentBlocking.intro.v1.description=Калі вы бачыце гэты шчыт, %S блакуе часткі старонкі, якія могуць замаруджваць агляданне або сачыць за вамі ў сеціве.
contentBlocking.intro.v2.description=Паляпшэнне прыватнасці пры ахове ад сачэння цяпер ёсць часткаю функцыі блакавання змесціва. Калі вы бачыце гэты шчыт, задзейнічана блакаванне змесціва.
# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=1 з 3
trackingProtection.intro.nextButton.label=Далей

trackingProtection.icon.activeTooltip=Заблакаваны спробы асочвання
trackingProtection.icon.disabledTooltip=Выяўлена змесціва асочвання

# Edit Bookmark UI
editBookmarkPanel.newBookmarkTitle=Новая закладка
editBookmarkPanel.editBookmarkTitle=Правіць гэтую закладку
editBookmarkPanel.cancel.label=Скасаваць
editBookmarkPanel.cancel.accesskey=С

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Выдаліць #1 закладку;Выдаліць #1 закладкі;Выдаліць #1 закладак
editBookmark.removeBookmarks.accesskey=В

# Post Update Notifications
pu.notifyButton.label=Падрабязнасці…
pu.notifyButton.accesskey=П
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S абноўлены
puAlertTitle=%S абноўлены
puAlertText=Пстрыкніце тут, каб атрымаць падрабязнасці

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Паменшыць (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Скінуць узровень павелічэння (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Павялічыць (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Выразаць (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Капіяваць (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Уставіць (%S)

# Geolocation UI

geolocation.allowLocation=Дазволіць доступ да размяшчэння
geolocation.allowLocation.accesskey=Д
geolocation.dontAllowLocation=Не дазволіць
geolocation.dontAllowLocation.accesskey=н
geolocation.shareWithSite3=Вы дазваляеце %S доступ да свайго месцазнаходжання?
geolocation.shareWithFile3=Вы дазваляеце гэтаму лакальнаму файлу доступ да свайго месцазнаходжання?
geolocation.remember=Памятаць гэтае рашэнне

# Persistent storage UI
persistentStorage.allow=Дазволіць
persistentStorage.allow.accesskey=Д
persistentStorage.neverAllow.label=Ніколі не дазваляць
persistentStorage.neverAllow.accesskey=ь
persistentStorage.notNow.label=Не цяпер
persistentStorage.notNow.accesskey=ц
persistentStorage.allowWithSite=Дазволіць %S захоўваць звесткі на вашым камп'ютары?

webNotifications.allow=Дазволіць абвесткі
webNotifications.allow.accesskey=Д
webNotifications.notNow=Не зараз
webNotifications.notNow.accesskey=Н
webNotifications.never=Ніколі не дазваляць
webNotifications.never.accesskey=л
webNotifications.receiveFromSite2=Вы дазваляеце %S адпраўляць абвесткі?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Пакінуць гэта месца!
safebrowsing.getMeOutOfHereButton.accessKey=П
safebrowsing.deceptiveSite=Падроблены сайт!
safebrowsing.notADeceptiveSiteButton.label=Гэта не падроблены сайт…
safebrowsing.notADeceptiveSiteButton.accessKey=П
safebrowsing.reportedAttackSite=Папярэджанне: нападны сайт!
safebrowsing.notAnAttackButton.label=Гэты сайт не атакуе камп'ютары…
safebrowsing.notAnAttackButton.accessKey=А
safebrowsing.reportedUnwantedSite=Есць інфармацыя, што гэты сайт змяшчае непажаданыя праграмы!
safebrowsing.reportedHarmfulSite=Вядомы шкодны сайт!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=Улічыць усе #1 картку;Улічыць усе #1 карткі;Улічыць усе #1 картак

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Пошук %S

# safeModeRestart
safeModeRestartPromptTitle=Перазапусціць з забароненымі дадаткамі
safeModeRestartPromptMessage=Вы сапраўды хочаце выключыць усе дадаткі і перазапусціць?
safeModeRestartButton=Перазапуск

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=true

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S аўтаматычна дасылае асобныя дадзеныя ў %2$S, каб мы маглі палепшыць ваш досвед.
dataReportingNotification.button.label  = Выбраць, чым дзяліцца
dataReportingNotification.button.accessKey  = В

# Process hang reporter
processHang.label = Вэб-старонка запавольвае ваш браўзер. Што б вы хацелі зрабіць?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = Скрыпт у пашырэнні “%1$S” запавольвае %2$S.
processHang.add-on.learn-more.text = Падрабязней
processHang.button_stop.label = Спыніць гэта
processHang.button_stop.accessKey = С
processHang.button_stop_sandbox.label = Часова адключыць пашырэнні на старонцы
processHang.button_stop_sandbox.accessKey = А
processHang.button_wait.label = Чакаць
processHang.button_wait.accessKey = Ч
processHang.button_debug.label = Наладзіць сцэнар
processHang.button_debug.accessKey = Н

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Паказаць акно на увесь экран (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Перамясціць бакавую панэль улева
sidebar.moveToRight=Перамясціць бакавую панэль управа

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = Дазволіць %S выкарыстоўваць вашу камеру?
getUserMedia.shareMicrophone2.message = Дазволіць %S выкарыстоўваць ваш мікрафон?
getUserMedia.shareScreen3.message = Дазволіць %S бачыць ваш экран?
getUserMedia.shareCameraAndMicrophone2.message = Дазволіць %S выкарыстоўваць вашыя камеру і мікрафон?
getUserMedia.shareCameraAndAudioCapture2.message = Дазволіць %S выкарыстоўваць вашу камеру і слухаць аўдыё з гэтай карткі?
getUserMedia.shareScreenAndMicrophone3.message = Дазволіць %S выкарыстоўваць ваш мікрафон і бачыць ваш экран?
getUserMedia.shareScreenAndAudioCapture3.message = Дазволіць %S слухаць аўдыё з гэтай карткі і бачыць ваш экран?
getUserMedia.shareAudioCapture2.message = Дазволіць %S слухаць аўдыё з гэтай карткі?
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Паказвайце экран толькі сайтам, якім давяраеце. Такі паказ дапамагае падманлівым сайтам праглядаць старонкі, быццам гэта вы, выкрадаючы вашу прыватную інфармацыю. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = Паказвайце %1$S толькі сайтам, якім давяраеце. Такі паказ дапамагае падманлівым сайтам праглядаць старонкі, быццам гэта вы, выкрадаючы вашу прыватную інфармацыю. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Падрабязней
getUserMedia.selectWindowOrScreen.label=Акно або экран для перадачы доступу:
getUserMedia.selectWindowOrScreen.accesskey=А
getUserMedia.pickWindowOrScreen.label = Выберыце акно ці экран
getUserMedia.shareEntireScreen.label = Увесь экран
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Экран %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 акно);#1 (#2 акна);#1 (#2 акон)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Дазволіць
getUserMedia.allow.accesskey = Д
getUserMedia.dontAllow.label = Не дазваляць
getUserMedia.dontAllow.accesskey = Н
getUserMedia.remember=Памятаць гэтае рашэнне
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S не можа дазволіць пастаянны доступ да вашага экрана.
getUserMedia.reasonForNoPermanentAllow.audio=%S не можа даць сталы доступ да аўдыё з карткі, не запытваючы, якой з картак дзяліцца.
getUserMedia.reasonForNoPermanentAllow.insecure=Вашае злучэнне з гэтым сайтам небяспечнае. Каб вас абараніць, %S дасць доступ толькі на гэты сеанс.

getUserMedia.sharingMenu.label = Прылады з доступам да картак
getUserMedia.sharingMenu.accesskey = п
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (камера)
getUserMedia.sharingMenuMicrophone = %S (мікрафон)
getUserMedia.sharingMenuAudioCapture = %S (аўдыё карткі)
getUserMedia.sharingMenuApplication = %S (прыкладанне)
getUserMedia.sharingMenuScreen = %S (экран)
getUserMedia.sharingMenuWindow = %S (акно)
getUserMedia.sharingMenuBrowser = %S (картка)
getUserMedia.sharingMenuCameraMicrophone = %S (камера і мікрафон)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (камера, мікрафон і праграма)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (камера, мікрафон і экран)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (камера, мікрафон і акно)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (камера, мікрафон і картка)
getUserMedia.sharingMenuCameraAudioCapture = %S (камера і аўдыё з карткі)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (камера, аўдыё з карткі і праграма)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (камера, аўдыё з карткі і экран)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (камера, аўдыё з карткі і акно)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (камера, аўдыё з карткі і картка)
getUserMedia.sharingMenuCameraApplication = %S (камера і праграма)
getUserMedia.sharingMenuCameraScreen = %S (камера і экран)
getUserMedia.sharingMenuCameraWindow = %S (камера і акно)
getUserMedia.sharingMenuCameraBrowser = %S (камера і картка)
getUserMedia.sharingMenuMicrophoneApplication = %S (мікрафон і праграма)
getUserMedia.sharingMenuMicrophoneScreen = %S (мікрафон і экран)
getUserMedia.sharingMenuMicrophoneWindow = %S (мікрафон і акно)
getUserMedia.sharingMenuMicrophoneBrowser = %S (мікрафон і картка)
getUserMedia.sharingMenuAudioCaptureApplication = %S (аўдыё з карткі і праграма)
getUserMedia.sharingMenuAudioCaptureScreen = %S (аўдыё з карткі і экран)
getUserMedia.sharingMenuAudioCaptureWindow = %S (аўдыё з карткі і акно)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (аўдыё з карткі і картка)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Невядомая крыніца

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Некаторае аўдыё ці відэа на гэтым сайце выкарыстоўвае DRM-праграму, што можа абмежаваць магчымасці, якія дае вам %S.
emeNotifications.drmContentPlaying.button.label = Сканфігураваць…
emeNotifications.drmContentPlaying.button.accesskey = С

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = Вы павінны ўключыць DRM, каб прайграць некаторыя аўдыё ці відэа на гэтай старонцы. %S
emeNotifications.drmContentDisabled.button.label = Уключыць DRM
emeNotifications.drmContentDisabled.button.accesskey = У
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Даведацца больш

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S усталёўвае кампаненты, неабходныя для прайгравання аўдыё або відэа на гэтай старонцы. Калі ласка, паўтарыце спробу пазней.

emeNotifications.unknownDRMSoftware = Невядома

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = %S здаецца марудным… падчас… запуску.
slowStartup.helpButton.label = Даведайцеся, як яго паскорыць
slowStartup.helpButton.accesskey = Д
slowStartup.disableNotificationButton.label = Больш мне пра гэта не паведамляць
slowStartup.disableNotificationButton.accesskey = Б

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = Для павелічэння прадукцыйнасці %S змяніў некаторыя параметры Adobe Flash.
flashHang.helpButton.label = Даведацца больш…
flashHang.helpButton.accesskey = Д

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Уладкаваць %S

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2 = Падтрымка даступнасці часткова адключана з-за праблем сумяшчальнасці з новымі функцыямі %S.
e10s.accessibilityNotice.acceptButton.label = OK
e10s.accessibilityNotice.acceptButton.accesskey = O
e10s.accessibilityNotice.enableAndRestart.label = Уключыць (патрабуецца перазапуск)
e10s.accessibilityNotice.enableAndRestart.accesskey = У

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = Паказ зместу карткі адключаны з-за несумяшчальнасці паміж %S і вашым праграмным забеспячэннем даступнасці. Абнавіце Экранны чытальнік або пераключыцеся на ESR версію Firefox.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Асабісты
userContextWork.label = Праца
userContextBanking.label = Банкінг
userContextShopping.label = Пакупкі
userContextNone.label = Не ў кантэйнеры

userContextPersonal.accesskey = А
userContextWork.accesskey = П
userContextBanking.accesskey = Б
userContextShopping.accesskey = П
userContextNone.accesskey = Н

userContext.aboutPage.label = Кіраванне кантэйнерамі
userContext.aboutPage.accesskey = А

userContextOpenLink.label = Адкрыць спасылку ў новай %S картцы

muteTab.label = Сцішыць картку
muteTab.accesskey = С
unmuteTab.label = Раз-цішыць картку
unmuteTab.accesskey = Р
playTab.label = Прайграць картку
playTab.accesskey = П

muteSelectedTabs2.label = Выключыць гук картак
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = ь
unmuteSelectedTabs2.label = Уключыць гук картак
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = ь
playTabs.label = Прайграць карткі
playTabs.accesskey = р

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = Даслаць картку на прыладу;Даслаць #1 карткі на прыладу;Даслаць #1 картак на прыладу
sendTabsToDevice.accesskey = т

# LOCALIZATION NOTE (pageAction.sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
pageAction.sendTabsToDevice.label = Даслаць картку на прыладу;Даслаць #1 карткі на прыладу;Даслаць #1 картак на прыладу

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label = Фарсіраванае абароненае злучэнне HTTP: %S
certErrorDetailsKeyPinning.label = Прывязка адкрытага ключа HTTP: %S
certErrorDetailsCertChain.label = Ланцужок сертыфіката:

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = У вас ёсць неадпраўленае паведамленне пра падзенне;У вас ёсць #1 неадпраўленыя паведамленні пра падзенне;У вас ёсць #1 неадпраўленых паведамленняў пра падзенне
pendingCrashReports.viewAll = Паглядзець
pendingCrashReports.send = Адправіць
pendingCrashReports.alwaysSend = Заўседы адпраўляць

decoder.noCodecs.button = Даведацца, як
decoder.noCodecs.accesskey = Д
decoder.noCodecs.message = Для прайгравання відэа вам можа спатрэбіцца Мedia Feature Pack ад Microsoft.
decoder.noCodecsLinux.message = Для прайгравання відэа вам можа спатрэбіцца ўсталяванне неабходных відэакодэкаў.
decoder.noHWAcceleration.message = Для паляпшэння якасці відэа вам можа спатрэбіцца Media Feature Pack ад Microsoft.
decoder.noPulseAudio.message = Для прайгравання аўдыё вам можа спатрэбіцца неабходнае праграмнае забеспячэнне PulseAudio.
decoder.unsupportedLibavcodec.message = libavcodec можа быць пашкоджаны ці не падтрымліваецца, і павінен быць абноўлены для прайгравання відэа.

decoder.decodeError.message = Пры дэкадаванні медыя адбылася памылка.
decoder.decodeError.button = Паведаміць аб праблеме з сайтам
decoder.decodeError.accesskey = П
decoder.decodeWarning.message = Пры дэкадаванні медыя адбылася памылка, якую можна выправіць.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Вы павінны ўвайсці ў гэту сетку перад тым, як зможаце атрымаць доступ у Інтэрнэт.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Адкрыць старонку ўваходу ў сетку

permissions.remove.tooltip = Выдаліць гэты дазвол і спытаць зноў

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-біт
aboutDialog.architecture.thirtyTwoBit = 32-біт

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = Сертыфікат бяспекі, які выкарыстоўваецца на гэтым сайце, больш не будзе мець даверу ў будучых выпусках. Каб атрымаць больш інфармацыі, наведайце https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions

midi.Allow.label = Дазволіць
midi.Allow.accesskey = Д
midi.DontAllow.label = Не дазваляць
midi.DontAllow.accesskey = Н
midi.remember=Запомніць гэты выбар
midi.shareWithFile.message = Вы дазваляеце гэтаму лакальнаму файлу доступ да вашых прылад MIDI?
# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite.message = Вы дазваляеце %S доступ да вашых прылад MIDI?
midi.shareSysexWithFile.message = Вы дазваляеце гэтаму лакальнаму файлу доступ да вашых прылад MIDI, а таксама дасылаць/атрымліваць SysEx паведамленні?
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite.message = Вы дазваляеце %S доступ да вашых прылад MIDI, а таксама дасылаць/атрымліваць SysEx паведамленні?

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Назад

storageAccess.Allow.label = Дазволіць доступ
storageAccess.Allow.accesskey = ц
storageAccess.AllowOnAnySite.label = Дазволіць доступ на любым сайце
storageAccess.AllowOnAnySite.accesskey = ц
storageAccess.DontAllow.label = Заблакаваць доступ
storageAccess.DontAllow.accesskey = б
# LOCALIZATION NOTE (storageAccess.message):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess.message = Ці дазваляеце %1$S доступ да сачэння за вашымі дзеяннямі на %2$S?
# LOCALIZATION NOTE (storageAccess.description.label):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S will be replaced with the localized version of storageAccess.description.learnmore.  This text will be converted into a hyper-link linking to the SUMO page explaining the concept of third-party trackers.
storageAccess.description.label = Магчыма, вы хочаце заблакаваць %1$S на гэтым сайце, калі не пазнаяце яго ці не давяраеце. Даведайцеся больш пра %2$S
# LOCALIZATION NOTE (storageAccess.description.learnmore):
# The value of this string is embedded inside storageAccess.description.label.  See the localization note for storageAccess.description.label.
storageAccess.description.learnmore = трэкеры трэцяга боку

confirmationHint.sendToDevice.label = Адпраўлена!
confirmationHint.sendToDeviceOffline.label = У чарзе (афлайн)
confirmationHint.copyURL.label = Скапіявана ў буфер абмену!
confirmationHint.pageBookmarked.label = Захавана ў бібліятэцы!
confirmationHint.addSearchEngine.label = Дададзены рухавік пошуку!

confirmationHint.pinTab.label = Прышпілена!
confirmationHint.pinTab.description = Націсніце правай кнопкай на картцы, каб адшпіліць.

# LOCALIZATION NOTE (livebookmarkMigration.title):
# Used by the export of user's live bookmarks to an OPML file as a title for the file.
# %S will be replaced with brandShortName
livebookmarkMigration.title                      = Закладкі на стужкі навін %S
