# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=Звесткі пра старонку - %S
pageInfo.frame.title=Звесткі пра рамку - %S

noPageTitle=Старонка без загалоўку:
unknown=Невядомы
notset=Не вызначаны
yes=Так
no=Не

mediaImg=Выява
mediaVideo=Відэа
mediaAudio=Гук
mediaBGImg=Фон
mediaBorderImg=Мяжа
mediaListImg=Куля
mediaCursor=Курсор
mediaObject=Аб'ект
mediaEmbed=Убудаваны
mediaLink=Значок
mediaInput=Увод
mediaFileSize=%S КБ
mediaSize=%Sпкс × %Sпкс
mediaSelectFolder=Выберыце папку для захавання выяваў
mediaBlockImage=Затрымліваць выявы з %S
mediaUnknownNotCached=Невядома (не ў кэшы)
mediaImageType=Выява %S
mediaAnimatedImageType=Выява %S (ажыўлены, %S рамак)
mediaDimensions=%Sпкс × %Sпкс
mediaDimensionsScaled=%Sпкс × %Sпкс (маштабаваны да %Sпкс × %Sпкс)

generalQuirksMode=Рэжым выдумак
generalStrictMode=Рэжым адпаведнасці стандартам
generalSize=%S КБ (%S байтаў)
generalMetaTag=Мета (1 тэг)
generalMetaTags=Мета (тэгаў — %S)

feedRss=RSS
feedAtom=Atom
feedXML=XML

feedSubscribe=Падпісацца
feedSubscribe.accesskey=а

securityNoOwner=Гэты вэб-сайт не прадастаўляе звестак пра яго ўладальнікаў.
securityOneVisit=Так, аднойчы
securityNVisits=Так, %S разоў

# LOCALIZATION NOTE (securityVisitsNumber):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of visits and can be used in all plural forms as needed, e.g.
# for '1': 'Yes, #1 time'
securityVisitsNumber=Так, #1 раз;Так, #1 разы;Так, #1 разоў
securityNoVisits=Не

# LOCALIZATION NOTE: The next string is for the disk usage of the
# database
#   e.g. indexedDBUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
indexedDBUsage=Гэты вэб-сайт выкарыстоўвае %1$S %2$S

# LOCALIZATION NOTE(securitySiteDataCookies,securitySiteDataOnly): This is for site data disk usage.
#   It confirms that a website is indeed using this much space.
#   e.g. Is this website storing site data? "Yes, 50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
securitySiteDataCookies=Так, кукі і %1$S %2$S дадзеных з сайта
securitySiteDataOnly=Так, %1$S %2$S дадзеных з сайта
# LOCALIZATION NOTE(securitySiteDataCookiesOnly,securitySiteDataNo):
# This is for site data and cookies usage. It answers the question "Is this website storing cookies and/or site data?"
securitySiteDataCookiesOnly=Так, кукі
securitySiteDataNo=Не

permissions.useDefault=Ужываць прадвызначаныя
