[DEFAULT]
support-files =
  ../formsubmit.sjs
  authenticate.sjs
  form_basic.html
  form_basic_iframe.html
  form_basic_no_username.html
  formless_basic.html
  form_same_origin_action.html
  form_cross_origin_secure_action.html
  form_cross_origin_insecure_action.html
  head.js
  insecure_test.html
  insecure_test_subframe.html
  multiple_forms.html
  streamConverter_content.sjs

[browser_autocomplete_footer.js]
[browser_autocomplete_insecure_warning.js]
skip-if = os == "linux" || os == "mac"  # Bug 1425879
[browser_autofill_track_filled_logins.js]
[browser_basicAuth_rateLimit.js]
[browser_capture_doorhanger.js]
skip-if = os == "linux" && debug # Bug 1334336
support-files =
  subtst_notifications_1.html
  subtst_notifications_2.html
  subtst_notifications_2pw_0un.html
  subtst_notifications_2pw_1un_1text.html
  subtst_notifications_3.html
  subtst_notifications_4.html
  subtst_notifications_5.html
  subtst_notifications_6.html
  subtst_notifications_8.html
  subtst_notifications_9.html
  subtst_notifications_10.html
  subtst_notifications_change_p.html
[browser_capture_doorhanger_httpsUpgrade.js]
support-files =
  subtst_notifications_1.html
  subtst_notifications_8.html
[browser_capture_doorhanger_window_open.js]
support-files =
  subtst_notifications_11.html
  subtst_notifications_11_popup.html
skip-if = os == "linux" # Bug 1312981, bug 1313136
[browser_context_menu_autocomplete_interaction.js]
skip-if = verify
[browser_username_select_dialog.js]
support-files =
  subtst_notifications_change_p.html
[browser_DOMFormHasPassword.js]
[browser_DOMInputPasswordAdded.js]
skip-if = (os == "linux") || (os == "mac") # Bug 1337606
[browser_exceptions_dialog.js]
[browser_focus_before_first_DOMContentLoaded.js]
support-files =
  file_focus_before_DOMContentLoaded.sjs
[browser_formless_submit_chrome.js]
[browser_hasInsecureLoginForms.js]
skip-if = verify
[browser_hasInsecureLoginForms_streamConverter.js]
[browser_http_autofill.js]
skip-if = verify
[browser_hidden_document_autofill.js]
skip-if = os == "win" && os_version == "10.0" && debug # bug 1530935
[browser_insecurePasswordConsoleWarning.js]
skip-if = verify
[browser_master_password_autocomplete.js]
[browser_notifications.js]
[browser_notifications_username.js]
[browser_notifications_password.js]
[browser_notifications_2.js]
skip-if = os == "linux" # Bug 1272849 Main action button disabled state intermittent
[browser_openPasswordManager.js]
[browser_passwordmgr_editing.js]
skip-if = os == "linux"
[browser_context_menu.js]
[browser_context_menu_iframe.js]
[browser_passwordmgr_contextmenu.js]
subsuite = clipboard
[browser_passwordmgr_fields.js]
[browser_passwordmgr_observers.js]
[browser_passwordmgr_sort.js]
[browser_passwordmgr_switchtab.js]
[browser_passwordmgrdlg.js]
[browser_private_window.js]
support-files =
  subtst_privbrowsing_1.html
  subtst_privbrowsing_2.html
