<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-advanced.xul -->

<!-- LOCALIZATION NOTE (smtpServer.label): do not translate "SMTP" in below line -->
<!ENTITY smtpServer.label "Setările serverului de trimitere (SMTP)">

<!-- LOCALIZATION NOTE (smtpDescription.label): do not translate "SMTP" in below line -->
<!ENTITY smtpDescription.label "Când îți gestionezi identitățile, poți folosi un server din această listă prin selectarea acestuia ca server de trimitere (SMTP) sau poți folosi serverul implicit din această listă selectând &quot;Folosește serverul implicit&quot;.">

<!ENTITY smtpListAdd.label  "Adaugă…">
<!ENTITY smtpListAdd.accesskey  "A">
<!ENTITY smtpListEdit.label "Editează…">
<!ENTITY smtpListEdit.accesskey "E">
<!ENTITY smtpListDelete.label "Elimină">
<!ENTITY smtpListDelete.accesskey "g">
<!ENTITY smtpListSetDefault.label "Implicit">
<!ENTITY smtpListSetDefault.accesskey "I">

<!ENTITY serverDetails.label "Detaliile serverului selectat:">
<!ENTITY serverDescription.label "Descriere: ">
<!ENTITY serverName.label "Denumire server: ">
<!ENTITY serverPort.label "Port: ">
<!ENTITY userName.label   "Nume de utilizator: ">
<!ENTITY connectionSecurity.label "Securitatea conexiunii: ">
<!ENTITY authMethod.label   "Metodă de autentificare: ">
