# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the local mail code to display progress/status/error messages
#

# LOCALIZATION NOTE(pop3ErrorDialogTitle): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
pop3ErrorDialogTitle=Eroare cu contul %S

pop3EnterPasswordPromptTitle=Introdu parola ta

# LOCALIZATION NOTE(pop3EnterPasswordPrompt): Do not translate the words "%1$S"
# and "%2$S" below. Place the word %1$S where the user name should appear, and
# %2$S where the host name should appear.
pop3EnterPasswordPrompt=Introdu parola pentru %1$S la %2$S:

# LOCALIZATION NOTE(pop3PreviouslyEnteredPasswordIsInvalidPrompt): Do not
# translate the words "%1$S" and "%2$S" below. Place the word %1$S where the
# user name should appear, and %2$S where the host name should appear.
pop3PreviouslyEnteredPasswordIsInvalidPrompt=Te rugăm să introduci o parolă nouă pentru utilizatorul %1$S de pe %2$S:

# Status - Downloading message n of m
# LOCALIZATION NOTE (receivingMessages): Do not translate %1$S or %2$S in the following lines.
# Place the word %1$S where the number of messages downloaded so far should appear.
# Place the word %2$S where the total number of messages to receive should appear;
receivingMessages=Se descarcă mesajul %1$S din %2$S…

# Status - connecting to host
hostContact=Gazdă contactată, se trimit informațiile de autentificare…

# Status - no messages to download
noNewMessages=Aici nu sunt mesaje noi.

# Status - messages received after the download
#LOCALIZATION NOTE : Do not translate %1$S or %2$S in the following line.
# %1$S will receive the number of messages received
# %2$S will receive the total number of messages
receivedMsgs=Recepționate %1$S mesaje din %2$S

# Status - parsing folder
#LOCALIZATION NOTE (buildingSummary): Do not translate %S in the following line.
# Place the word %S where the name of the mailbox should appear
buildingSummary=Construiesc sumarul pentru %S…

# Status - parsing folder
localStatusDocumentDone=Terminat

# Status - pop3 server error
#LOCALIZATION NOTE (pop3ServerError): Do not translate POP3 in the following line.
pop3ServerError=A apărut o eroare la serverul de mail POP3.

# Status - pop3 user name failed
pop3UsernameFailure=Trimiterea numelui de utilizator nu a reușit.

# Status - password failed
#LOCALIZATION NOTE (pop3PasswordFailed): Do not translate "%1$S" below.
# Place the word %1$S where the user name should appear.
pop3PasswordFailed=Transmiterea parolei pentru utilizatorul %1$S nu a reușit.

# Status - write error occurred
pop3MessageWriteError=Nu se poate pune mesajul în căsuța poștală. Asigură-te că ai permisiunea de a scrie pe sistemul de fișiere și că ai spațiu suficient pe disc pentru a copia căsuța poștală.

# Status - retr failure from the server
pop3RetrFailure=Comanda RETR a eșuat. Eroare la aducerea unui mesaj.

# Status - password undefined
pop3PasswordUndefined=Eroare la obținerea parolei pentru mail.

# Status - username undefined
pop3UsernameUndefined=Nu ai specificat un nume de utilizator pentru acest server.  Te rugăm să specifici unul în meniul pentru setările contului și să încerci din nou.

# Status - list failure
pop3ListFailure=Comanda LIST a eșuat. Eroare la citirea ID-ului și a mărimii unui mesaj.

# Status - delete error
pop3DeleFailure=Comanda DELE a eșuat. Eroare la marcarea unui mesaj ca șters.

# Status - stat failed
pop3StatFail=Comanda STAT a eșuat. Eroare la aducerea numărului de mesaje și a mărimii totale.

#LOCALIZATION NOTE (pop3ServerSaid): Do not remove the leading space during translation.
pop3ServerSaid= Serverul de e-mail %S a răspuns:

copyingMessagesStatus=Se copiază %S mesaje din %S în %S

movingMessagesStatus=Mut %S mesaje din %S în %S

# Status - pop3 server or folder busy
# LOCALIZATION NOTE (pop3ServerBusy): Do not translate the word "%S" below.
# Place %S where the account name should appear.
pop3ServerBusy=Contul %S este în curs de procesare. Te rugăm să aștepți până la finalizarea procesării pentru a primi mesaje.

movemailCantOpenSpoolFile=Nu pot deschide fișierul de spool %S.

movemailCantCreateLock=Nu pot crea fișierul de lock %S. Pentru ca movemail să funcționeze, este necesar să se creeze fișiere de lock în directorul de spool. Pe multe sisteme, aceasta se poate realiza setând modul directorului de spool în 01777.

movemailCantDeleteLock=Nu pot șterge fișierul de lock %S.

movemailCantTruncateSpoolFile=Nu pot tăia fișierul spool %S.

movemailSpoolFileNotFound=Nu găsesc fișierul de spool.

#LOCALIZATION NOTE (movemailCantParseSpool): %S is file name
movemailCantParseSpool=Fișierul spool nu a putut fi analizat %S. Poate fi corupt sau invalid.

pop3TmpDownloadError=A apărut o eroare la transferul următorului mesaj:   \nDe la: %S\n   Subiect: %S\n Este posibil ca mesajul să conțină un virus, sau să nu fie spațiu suficient pe disc. Sar peste acest mesaj?

# Status - the server doesn't support UIDL…
# LOCALIZATION NOTE(pop3ServerDoesNotSupportUidlEtc): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "UIDL"
pop3ServerDoesNotSupportUidlEtc=Serverul POP3 (%S) nu suportă UIDL sau XTND XLST, care sunt necesare pentru a implementa opțiunile „Lasă pe server”, „Lungime maximă de mesaj” sau „Descarcă doar antetele”. Pentru a-ți descărca mesajele, dezactivează aceste opțiuni la Setări server pentru serverul de mail în fereastra Setări cont.

# Status - the server doesn't support the top command
# LOCALIZATION NOTE(pop3ServerDoesNotSupportTopCommand): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "TOP"
pop3ServerDoesNotSupportTopCommand=Serverul de mail POP3 (%S) nu suportă comanda TOP. Fără suport de server pentru aceasta, setările „Lungimea maximă a mesajului” și „Descarcă doar antetele” nu pot funcționa.  Setările respective au fost dezactivate iar mesajele vor fi descărcate indiferent de mărimea lor.

nsErrorCouldNotConnectViaTls=Nu s-a putut stabili conexiunea TLS la serverul POP3. E posibil ca serverul să nu funcționeze sau să fie configurat greșit. Te rugăm să verifici corectitudinea setărilor din secțiunea „Setări server” a ferestrei „Setări cont” și să încerci din nou.

# LOCALIZATION NOTE (pop3MoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
pop3MoveFolderToTrash=Sigur vrei să ștergi dosarul „%S”?

pop3DeleteFolderDialogTitle=Ștergere dosar

pop3DeleteFolderButtonLabel=Ș&terge dosarul

pop3AuthInternalError=Eroare internă de stare în timpul autentificării la serverul POP3. Aceasta este o eroare internă, neașteptată a aplicației, te rugăm să o raportezi.

pop3AuthChangeEncryptToPlainNoSSL=Acest server POP3 nu pare să suporte parole criptate. Dacă tocmai ai configurat contul, te rugăm să încerci să modifici „Metoda de autentificare” în „Cu parolă, transmisă nesigur” la „Setările contului | Setările serverului”. Dacă în trecut funcționa iar acum eșuează, este posibil ca cineva să încerce să îți fure parola.

pop3AuthChangeEncryptToPlainSSL=Acest server POP3 nu pare să suporte parole criptate. Dacă tocmai ai configurat contul, încearcă să modifici „Parola normală” de la „Metoda de autentificare” de la „Setările contului | Setările serverului”. Dacă în trecut funcționa iar acum eșuează, te rugăm să contactezi administratorul sau furnizorul e-mail.

pop3AuthChangePlainToEncrypt=Acest server POP3 nu permite parole în clar. Te rugăm să încerci să schimbi „Parola criptată” de la „Metoda de autentificare” de la „Setări cont | Setări server”.

# Authentication server caps and pref don't match
pop3AuthMechNotSupported=Serverul nu acceptă metoda de autentificare selectată. Te rugăm să schimbi „Metoda de autentificare” de la „Setări cont | Setări server”.

# Status - Could not log in to GSSAPI, and it was the only method
pop3GssapiFailure=Certificatul Kerberos/GSSAPI nu a fost acceptat de serverul POP. Te rugăm să verifici dacă ești conectat la domeniul Kerberos/GSSAPI.
