<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- for SearchDialog.xul -->
<!ENTITY searchHeading.label         "Caută mesaje în:">
<!ENTITY searchHeading.accesskey     "C">
<!ENTITY searchSubfolders.label      "Caută în subdosare">
<!ENTITY searchSubfolders.accesskey  "e">
<!ENTITY searchOnServer.label        "Rulează căutarea pe server">
<!ENTITY searchOnServer.accesskey    "u">
<!ENTITY resetButton.label           "Golește">
<!ENTITY resetButton.accesskey       "G">
<!ENTITY openButton.label            "Deschide">
<!ENTITY openButton.accesskey        "D">
<!ENTITY deleteButton.label          "Șterge">
<!ENTITY deleteButton.accesskey      "g">
<!ENTITY searchDialogTitle.label     "Căutare mesaje">
<!ENTITY results.label               "Rezultate">
<!ENTITY moveButton.label            "Mută în">
<!ENTITY moveButton.accesskey        "M">
<!ENTITY closeCmd.key                "w">
<!ENTITY openInFolder.label          "Deschide în dosar">
<!ENTITY openInFolder.accesskey      "r">
<!ENTITY saveAsVFButton.label        "Salvează ca Dosar de căutare">
<!ENTITY saveAsVFButton.accesskey    "a">

<!-- for ABSearchDialog.xul -->
<!ENTITY abSearchHeading.label       "Caută în:">
<!ENTITY abSearchHeading.accesskey   "C">
<!ENTITY propertiesButton.label      "Proprietăți">
<!ENTITY propertiesButton.accesskey  "P">
<!ENTITY composeButton.label         "Scrie mesaj">
<!ENTITY composeButton.accesskey     "S">
<!ENTITY deleteCardButton.label      "Șterge">
<!ENTITY deleteCardButton.accesskey  "g">
<!ENTITY abSearchDialogTitle.label   "Căutare avansată în agenda de contacte">

<!-- Thread Pane -->
<!ENTITY threadColumn.label "Conversație">
<!ENTITY fromColumn.label "Expeditor">
<!ENTITY recipientColumn.label "Destinatar">
<!ENTITY correspondentColumn.label "Corespondenți">
<!ENTITY subjectColumn.label "Subiect">
<!ENTITY dateColumn.label "Dată">
<!ENTITY priorityColumn.label "Prioritate">
<!ENTITY tagsColumn.label "Etichete">
<!ENTITY accountColumn.label "Cont">
<!ENTITY statusColumn.label "Stare">
<!ENTITY sizeColumn.label "Mărime">
<!ENTITY junkStatusColumn.label "Mesaj nesolicitat">
<!ENTITY unreadColumn.label "Necitit">
<!ENTITY totalColumn.label "Total">
<!ENTITY readColumn.label "Citit">
<!ENTITY receivedColumn.label "Primit">
<!ENTITY starredColumn.label "Cu steluță">
<!ENTITY locationColumn.label "Adresă">
<!ENTITY idColumn.label "Ordine de primire">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser2.tooltip "Selectează coloanele de afișat">
<!ENTITY threadColumn2.tooltip "Afișează firele de conversație">
<!ENTITY fromColumn2.tooltip "Sortează după expeditor">
<!ENTITY recipientColumn2.tooltip "Sortează după destinatar">
<!ENTITY correspondentColumn2.tooltip "Sortare după corespondenți">
<!ENTITY subjectColumn2.tooltip "Sortează după subiect">
<!ENTITY dateColumn2.tooltip "Sortează după dată">
<!ENTITY priorityColumn2.tooltip "Sortează după prioritate">
<!ENTITY tagsColumn2.tooltip "Sortează după etichete">
<!ENTITY accountColumn2.tooltip "Sortează după cont">
<!ENTITY statusColumn2.tooltip "Sortează după stare">
<!ENTITY sizeColumn2.tooltip "Sortează după mărime">
<!ENTITY junkStatusColumn2.tooltip "Sortează după nesolicitate">
<!ENTITY unreadColumn2.tooltip "Numărul de mesaje necitite din conversație">
<!ENTITY totalColumn2.tooltip "Numărul total de mesaje din conversație">
<!ENTITY readColumn2.tooltip "Sortează după citite">
<!ENTITY receivedColumn2.tooltip "Sortează după data primirii">
<!ENTITY starredColumn2.tooltip "Sortează după stea">
<!ENTITY locationColumn2.tooltip "Sortează după locație">
<!ENTITY idColumn2.tooltip "Sortează după data primirii">
