# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## Signature Information strings
SINoneLabel=Писмото няма цифров подпис
SINone=Писмото не съдържа цифров подпис на подателя. Липсата на такъв подпис означава, че писмото може да е изпратено от някой, претендиращ, че има този адрес. Възможно е също така писмото да е променено по пътя през мрежата. Въпреки това е малко вероятно някое от тези неща да са се случили.
SIValidLabel=Писмото е подписано
SIValid=Писмото включва валиден цифров подпис и не е променяно откакто е изпратено.
SIInvalidLabel=Цифровият подпис е невалиден
SIInvalidHeader=Това писмо включва цифров подпис, обаче той е невалиден.
SIContentAltered=Подписът не отговаря на съдържанието на писмото. Изглежда писмото е било променено, след като е подписано от подателя. Не би трябвало да се доверявате на писмото, докато не потвърдите съдържанието му с подателя.
SIExpired=Сертификатът, използван за подписване на писмото изглежда вече е изтекъл. Уверете се, че часовника на компютъра ви е точен.
SIRevoked=Сертификатът, използван за подписването на писмото е анулиран. Не трябва да се доверявате на писмото, докато не потвърдите съдържанието му с подателя.
SINotYetValid=Сертификатът, използван за подписването на писмото, изглежда още не в сила. Уверете се, че часовника на компютъра ви е точен.
SIUnknownCA=Сертификатът, използван за подписване на писмото е издаден от неизвестен сертификатор.
SIUntrustedCA=Сертификатът, използван за подписване на писмото е издаден от сертификатор, на когото не се доверявате за издаването на такъв вид сертификати.
SIExpiredCA=Сертификатът, използван за подписване на писмото е издаден от сертификатор, чийто собствен сертификат е изтекъл. Сверете часовника на компютъра ви.
SIRevokedCA=Сертификатът, използван за подписване на писмото е издаден от сертификатор, чийто собствен сертификат е анулиран. Не трябва да се доверявате на писмото, докато не потвърдите съдържанието му с подателя.
SINotYetValidCA=Сертификатът, използван за подписване на писмото е издаден от сертификатор, чийто собствен сертификат още не в сила. Сверете часовника на компютъра ви.
SIInvalidCipher=Писмото е шифровано със сложност, която не се поддържа от вашия софтуер.
SIClueless=Има неизвестни проблеми с този цифров подпис. Не би трябвало да се доверявате на писмото, докато не потвърдите съдържанието му с подателя.
SIPartiallyValidLabel=Писмото е подписано
SIPartiallyValidHeader=Въпреки, че цифровият подпис в валиден, не се знае дали подателя и подписващия са един същи човек.
SIHeaderMismatch=Това писмо е изпратено от електронен адрес, който се различава от адреса, описан в сертификата за подписи. Моля, разгледайте подробно сертификата, за да разберете кой е подписал писмото.
SICertWithoutAddress=Пписмото е подписано със сертификат, който не съдържа електронен адрес. Моля, разгледайте подробно сертификата за подпис, за да разберете кои е подписал писмото.

## Encryption Information strings
EINoneLabel2=Писмото не е шифровано
EINone=Писмото не е било шифровано, преди да бъде изпратено. Нешифрована информация, изпратена през Интернет може да бъде видяна от други хора.
EIValidLabel=Писмото е шифровано
EIValid=Писмото е било шифровано преди да бъде изпратено до вас. Шифроването затруднява неимоверно много разглеждането на такава информация от други хора.
EIInvalidLabel=Писмото не може да се дешифрова
EIInvalidHeader=Писмото е било шифровано преди да ви бъде изпратено, но не може да бъде дешифровано.
EIContentAltered=Изглежда, че съдържанието на писмото е променено при предаването.
EIClueless=Има неизвестни проблеми с шифрованото писмо.
