<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  typeColumn.label            "Kiểu dữ liệu">
<!ENTITY  typeColumn.accesskey        "T">

<!ENTITY  actionColumn2.label         "Hành động">
<!ENTITY  actionColumn2.accesskey     "A">

<!ENTITY  focusSearch1.key            "f">
<!ENTITY  focusSearch2.key            "k">

<!ENTITY  filter.placeholder          "Tìm kiếm">

<!ENTITY saveTo.label                 "Lưu các tập tin vào">
<!ENTITY saveTo.accesskey             "S">
<!ENTITY alwaysAsk.label              "Luôn hỏi tôi nơi lưu tập tin">
<!ENTITY alwaysAsk.accesskey          "A">
<!ENTITY chooseFolderWin.label        "Duyệt…">
<!ENTITY chooseFolderWin.accesskey    "B">
<!ENTITY chooseFolderMac.label        "Chọn…">
<!ENTITY chooseFolderMac.accesskey    "C">

<!ENTITY attachments.incoming.label   "Hộp thư đến">
<!ENTITY attachments.outgoing.label   "Hộp thư đi">

<!ENTITY addCloudFileAccount1.label       "Thêm…">
<!ENTITY addCloudFileAccount1.accesskey   "A">
<!ENTITY addCloudFileAccount.description  "Thêm dịch vụ lưu trữ Filelink mới">
<!ENTITY removeCloudFileAccount.label     "Xóa">
<!ENTITY removeCloudFileAccount.accesskey "R">
<!ENTITY authRequired.description         "Cần có sự cho phép của bạn để xem cài đặt cho dịch vụ lưu trữ này.">
<!ENTITY authRequired.button.label        "Ủy quyền">
<!ENTITY authRequired.button.accesskey    "U">

<!ENTITY enableCloudFileAccountOffer.label "Đề nghị chia sẻ cho các tập tin lớn hơn">
<!ENTITY enableCloudFileAccountOffer.mb "MB">
