<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemJunk.label          "Thư rác">
<!ENTITY itemPhishing.label      "Email lừa đảo">
<!ENTITY itemPasswords.label     "Mật khẩu">
<!ENTITY itemAntiVirus.label     "Diệt vi-rút">

<!-- Junk Mail Controls -->
<!ENTITY junkMail.intro "Đặt cài đặt thư rác mặc định của bạn. Cài đặt thư rác dành riêng cho tài khoản có thể được định cấu hình trong cài đặt tài khoản.">
<!ENTITY manualMark.label "Khi tôi đánh dấu thư là thư rác:">
<!ENTITY manualMark.accesskey "W">
<!ENTITY manualMarkModeMove.label "Di chuyển chúng vào thư mục &quot;Thư rác&quot; của tài khoản">
<!ENTITY manualMarkModeMove.accesskey "o">
<!ENTITY manualMarkModeDelete.label "Xóa chúng">
<!ENTITY manualMarkModeDelete.accesskey "D">
<!ENTITY markAsReadOnSpam.label "Đánh dấu thư được xác định là thư rác khi đọc">
<!ENTITY markAsReadOnSpam.accesskey "M">
<!ENTITY enableAdaptiveJunkLogging.label "Cho phép ghi nhật ký bộ lọc thư rác thích ứng">
<!ENTITY enableAdaptiveJunkLogging.accesskey "E">
<!ENTITY openJunkLog.label "Hiển thị nhật ký">
<!ENTITY openJunkLog.accesskey "S">
<!ENTITY resetTrainingData.label "Đặt lại dữ liệu đào tạo">
<!ENTITY resetTrainingData.accesskey "R">

<!-- Phishing Detector -->
<!ENTITY phishingDetector1.intro  "&brandShortName; có thể phân tích tin nhắn cho các vụ lừa đảo email đáng ngờ bằng cách tìm kiếm các kỹ thuật phổ biến được sử dụng để đánh lừa bạn.">
<!ENTITY enablePhishingDetector1.label    "Hãy cho tôi biết nếu thư tôi đang đọc là một email lừa đảo đáng ngờ">
<!ENTITY enablePhishingDetector1.accesskey  "T">
<!ENTITY useDownloadedList.label "Sử dụng một danh sách đen trên mạng để nhận biết các email xấu">
<!ENTITY useDownloadedList.accesskey "U">

<!-- Passwords -->
<!ENTITY savedPasswords.intro           "&brandShortName; có thể ghi nhớ mật khẩu cho tất cả tài khoản của bạn.">
<!ENTITY useMasterPassword.label        "Dùng một mật khẩu chính">
<!ENTITY useMasterPassword.accesskey    "U">
<!ENTITY masterPassword.intro           "Mật khẩu chính bảo vệ tất cả mật khẩu của bạn, nhưng bạn phải nhập mật khẩu một lần mỗi phiên.">
<!ENTITY changeMasterPassword.label     "Thay đổi mật khẩu chính…">
<!ENTITY changeMasterPassword.accesskey "C">
<!ENTITY savedPasswords.label           "Mật khẩu đã lưu…">
<!ENTITY savedPasswords.accesskey       "S">

<!-- Anti Virus -->
<!ENTITY antiVirus.intro      "&brandShortName; có thể giúp phần mềm chống vi-rút dễ dàng phân tích thư đến của vi-rút trước khi chúng được lưu trữ cục bộ.">
<!ENTITY antiVirus.label      "Cho phép máy khách chống vi-rút cách ly các thư đến riêng lẻ">
<!ENTITY antiVirus.accesskey  "A">
