<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "সংরক্ষিত লগইন">

<!ENTITY      closebutton.label               "বন্ধ">
<!ENTITY      closebutton.accesskey           "C">

<!ENTITY      treehead.site.label             "সাইট">
<!ENTITY      treehead.username.label         "ব্যবহারকারীর নাম">
<!ENTITY      treehead.password.label         "পাসওয়ার্ড">
<!ENTITY      treehead.timeCreated.label         "প্রথমবারের মত ব্যবহৃত">
<!ENTITY      treehead.timeLastUsed.label        "সর্বশেষ ব্যবহৃত">
<!ENTITY      treehead.timePasswordChanged.label "সর্বশেষ পরিবর্তিত">
<!ENTITY      treehead.timesUsed.label           "যতবার ব্যবহৃত হয়েছে">

<!ENTITY      remove.label                    "অপসারণ R">
<!ENTITY      remove.accesskey                "R">

<!ENTITY      addLogin.label                  "লগইন যোগ L">
<!ENTITY      addLogin.accesskey              "L">

<!ENTITY      import.label                    "ইমপোর্ট করুন… m">
<!ENTITY      import.accesskey                "m">

<!ENTITY      searchFilter.label              "অনুসন্ধান">
<!ENTITY      searchFilter.accesskey          "S">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copySiteUrlCmd.label            "URL অনুলিপি করুন">
<!ENTITY      copySiteUrlCmd.accesskey        "y">

<!ENTITY      copyPasswordCmd.label           "পাসওয়ার্ড অনুলিপি C">
<!ENTITY      copyPasswordCmd.accesskey       "C">

<!ENTITY      copyUsernameCmd.label           "ইউজারনেম অনুলিপি কর">
<!ENTITY      copyUsernameCmd.accesskey       "U">

<!ENTITY      editPasswordCmd.label           "পাসওয়ার্ড সম্পাদনা E">
<!ENTITY      editPasswordCmd.accesskey       "E">

<!ENTITY      editUsernameCmd.label           "ইউজারনেম সম্পাদনা d">
<!ENTITY      editUsernameCmd.accesskey       "d">

<!ENTITY      launchSiteUrlCmd.label          "URL এ যান">
<!ENTITY      launchSiteUrlCmd.accesskey      "V">
