# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=I teɣẓint n tɣellist, tansiwin URL n javascript neɣ tansiwin urls n isefka ur d-ttalint ara seg usfaylu amazrayan neɣ agalis adisan.
noTitle=(ulac azwel)

bookmarksMenuEmptyFolder=(Ilem)

bookmarksBackupTitle=Ifuyla n ukles n tecraḍ n isebtar

bookmarksRestoreAlertTitle=Err-d ticraḍ n isebtar
bookmarksRestoreAlert=Aya ad isemselsi akk ticraḍ n isebtar timiranin s wayen i tḥerzeḍ yakan. Ad tkemmled?
bookmarksRestoreTitle=Fren akles n tecraḍ n isebtar
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=Tawsit n ufaylu ur tettusefrak ara.
bookmarksRestoreParseError=Ur izmir ara ad isleḍ afaylu n uklas.

bookmarksLivemarkLoading=Asali n tecreṭ n usebter asmussan…
bookmarksLivemarkFailed=Asali ur yeddi ara

menuOpenLivemarkOrigin.label=Ldi "%S"

sortByName=Smizzwer ‘%S' s yisem
sortByNameGeneric=Asmizzwer s yisem
# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=Asmizzwer s yisem
view.sortBy.1.name.accesskey=z
view.sortBy.1.url.label=Smizzwer s tansa
view.sortBy.1.url.accesskey=S
view.sortBy.1.date.label=Smizzwer s timerziwt n melmi kan
view.sortBy.1.date.accesskey=m
view.sortBy.1.visitCount.label=Smizzwer s umḍan n tirza
view.sortBy.1.visitCount.accesskey=w
view.sortBy.1.description.label=Smizzwer s uglam
view.sortBy.1.description.accesskey=g
view.sortBy.1.dateAdded.label=Smizzwer s wazemz n tmerna
view.sortBy.1.dateAdded.accesskey=m
view.sortBy.1.lastModified.label=Smizzwer s wazemz n usnifel aneggaru
view.sortBy.1.lastModified.accesskey=g
view.sortBy.1.tags.label=Smizzwer s tebzimt
view.sortBy.1.tags.accesskey=m

searchBookmarks=Nadi ticraḍ n isebtar
searchHistory=Nadi deg umazray
searchDownloads=Nadi deg isidar

tabs.openWarningTitle=Sentem alday
tabs.openWarningMultipleBranded=Tessutreḍ-d tulya n %S n yiccaren. Aya yezmer ad yerr %S ẓẓay ticki ttalin-d isebtar. Tebɣiḍ ad tkemmleḍ?
tabs.openButtonMultiple=Ldi iccaren
tabs.openWarningPromptMeBranded=Lɣu-yid ticki ilukkez %S ma ldin waṭas n yiccaren

SelectImport=Kter afaylu n tecraḍ n isebtar
EnterExport=Sifeḍ afaylu n tecraḍ n isebtar

detailsPane.noItems=Ulac iferdisen
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=Aferdis;#1 iferdisen

mostVisitedTitle=Wid yettwarzan aṭas
recentTagsTitle=Tibzimin n melmi kan

OrganizerQueryHistory=Amazray
OrganizerQueryDownloads=Isidar
OrganizerQueryAllBookmarks=Akk ticraḍ n isebtar
OrganizerQueryTags=Tibzimin

# LOCALIZATION NOTE (tagResultLabel, bookmarkResultLabel, switchtabResultLabel,
# keywordResultLabel, searchengineResultLabel)
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml
tagResultLabel=Tabzimt
bookmarkResultLabel=Tacreṭ n usebter
switchtabResultLabel=Tab
keywordResultLabel=Awal n tsarutt
searchengineResultLabel=Nadi


# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=Tuccḍa di tnekkra n iminig
lockPrompt.text=Anagraw n tecraḍ n isebtar d umazray ur itteddu ara acku yiwen seg ifuyla n %S iseqdac-it yakan yiwen n usnas. Kra n iseɣẓanen n tɣellist zemren ad sirwen ugur-a.
lockPromptInfoButton.label=Issin ugar
lockPromptInfoButton.accessKey=g

# LOCALIZATION NOTE (deletePagesLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
cmd.deletePages.label=Kkes asebter; Kkes isebtar
cmd.deletePages.accesskey=K

# LOCALIZATION NOTE (bookmarkPagesLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
cmd.bookmarkPages.label=tacreṭ n usebter;Ticraḍin n isebtar
cmd.bookmarkPages.accesskey=t

# LOCALIZATION NOTE (cmd.deleteSinglePage.accesskey,
# cmd.deleteMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.deleteSinglePage.label=Kkes asebter
cmd.deleteSinglePage.accesskey=D
cmd.deleteMultiplePages.label=Kkes isebtar
cmd.deleteMultiplePages.accesskey=D

# LOCALIZATION NOTE (cmd.bookmarkSinglePage.accesskey,
# cmd.bookmarkMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.bookmarkSinglePage.label=Creḍ asebter
cmd.bookmarkSinglePage.accesskey=B
cmd.bookmarkMultiplePages.label=Creḍ isebtar
cmd.bookmarkMultiplePages.accesskey=B
