<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.title "Raportado de langetaj paneoj">

<!ENTITY tabCrashed.closeTab2  "Fermi langeton">
<!ENTITY tabCrashed.restoreTab "Restarigi tiun ĉi langeton">
<!ENTITY tabCrashed.restoreAll "Restarigi ĉiujn paneintajn langetojn">

<!-- LOCALIZATION NOTE (tabCrashed.header2): "Gah" is an English slang word
     used to express surprise or frustration (or both at the same time).  We
     are using it to communicate in an informal way that it is both
     frustrating that your tab crashed and a surprise that we didn't want to
     happen. If you have a similar word or short phrase that is not profane or
     vulgar, use it. If not, feel free to skip the word in your
     translation. -->
<!ENTITY tabCrashed.header2 "Via langeto ĵus paneis.">
<!ENTITY tabCrashed.offerHelp2 "Ni povas helpi!">
<!ENTITY tabCrashed.single.offerHelpMessage2 "Elektu &tabCrashed.restoreTab; por reŝargi la paĝon.">
<!ENTITY tabCrashed.multiple.offerHelpMessage2 "Elektu «&tabCrashed.restoreTab;» aŭ «&tabCrashed.restoreAll;» por reŝargi la paĝon (aŭ paĝojn).">
<!ENTITY tabCrashed.requestHelp "Ĉu vi helpos nin?">
<!ENTITY tabCrashed.requestHelpMessage "Raportoj pri paneoj helpas nin diagnozi problemojn kaj plibonigi &brandShortName;.">
<!ENTITY tabCrashed.requestReport "Raporti tiun ĉi langeton">
<!ENTITY tabCrashed.sendReport3 "Sendi aŭtomatan raporton pri paneo, tiel ke ni povos solvi ĉi tiajn problemojn.">
<!ENTITY tabCrashed.commentPlaceholder2 "Nedevigaj komentoj (komentoj estas publike videblaj)">
<!ENTITY tabCrashed.includeURL3 "Inkluzivi la retadreson de la retejoj kiujn vi vizitis kiam &brandShortName; paneis.">
<!ENTITY tabCrashed.emailPlaceholder "Tajpu vian retpoŝtan adreson ĉi tie">
<!ENTITY tabCrashed.emailMe "Sendi retpoŝton kiam pli da informo estas havebla">
<!ENTITY tabCrashed.reportSent "Raporto pri paneo sendita, dankon, vi helpas nin plibonigi &brandShortName;!">
<!ENTITY tabCrashed.requestAutoSubmit2 "Raporti fonajn langetojn">
<!ENTITY tabCrashed.autoSubmit3 "Ĝisdatigi preferojn por aŭtomate sendi raportojn kiam &brandShortName; paneas.">
