# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Storage Editor tool.
# LOCALIZATION NOTE The correct localization of this file might be to keep it
# in English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best documentation
# on web development on the web.

# LOCALIZATION NOTE (storage.filter.key):
# Key shortcut used to focus the filter box on top of the data view
storage.filter.key=CmdOrCtrl+F

# LOCALIZATION NOTE (tree.emptyText):
# This string is displayed when the Storage Tree is empty. This can happen when
# there are no websites on the current page (about:blank)
tree.emptyText=Nema poslužitelja na stranici

# LOCALIZATION NOTE (table.emptyText):
# This string is displayed when there are no rows in the Storage Table for the
# selected host.
table.emptyText=Nema prisutnih podataka na odabranom poslužitelju

# LOCALIZATION NOTE (tree.labels.*):
# These strings are the labels for Storage type groups present in the Storage
# Tree, like cookies, local storage etc.
tree.labels.cookies=Cookies
tree.labels.localStorage=Lokalno spremište
tree.labels.sessionStorage=Spremište sesija
tree.labels.indexedDB=Indexed DB
tree.labels.Cache=Spremište priručne memorije

# LOCALIZATION NOTE (table.headers.*.*):
# These strings are the header names of the columns in the Storage Table for
# each type of storage available through the Storage Tree to the side.
table.headers.cookies.name=Naziv
table.headers.cookies.path=Putanja
table.headers.cookies.host=Domena
table.headers.cookies.expires=Istječe
table.headers.cookies.value=Vrijednost
table.headers.cookies.lastAccessed=Posljednje pristupanje
table.headers.cookies.creationTime=Stvoreno
table.headers.cookies.sameSite=sameSite

table.headers.localStorage.name=Ključ
table.headers.localStorage.value=Vrijednost

table.headers.sessionStorage.name=Ključ
table.headers.sessionStorage.value=Vrijednost

table.headers.Cache.url=URL
table.headers.Cache.status=Stanje

table.headers.indexedDB.name=Ključ
table.headers.indexedDB.db=Naziv baze
table.headers.indexedDB.storage=Spremište
table.headers.indexedDB.objectStore=Naziv objektnog spremišta
table.headers.indexedDB.value=Vrijednost
table.headers.indexedDB.origin=Izvor
table.headers.indexedDB.version=Inačica
table.headers.indexedDB.objectStores=Objektna spremišta
table.headers.indexedDB.autoIncrement=Automatsko povećanje
table.headers.indexedDB.indexes=Indeksi

# LOCALIZATION NOTE (label.expires.session):
# This string is displayed in the expires column when the cookie is Session
# Cookie
label.expires.session=Sesija

# LOCALIZATION NOTE (storage.search.placeholder):
# This is the placeholder text in the sidebar search box
storage.search.placeholder=Filtriraj vrijednosti

# LOCALIZATION NOTE (storage.data.label):
# This is the heading displayed over the item value in the sidebar
storage.data.label=Podaci

# LOCALIZATION NOTE (storage.parsedValue.label):
# This is the heading displayed over the item parsed value in the sidebar
storage.parsedValue.label=Obrađena vrijednost

# LOCALIZATION NOTE (storage.popupMenu.deleteLabel):
# Label of popup menu action to delete storage item.

# LOCALIZATION NOTE (storage.popupMenu.addItemLabel):
# Label of popup menu action to add an item.

# LOCALIZATION NOTE (storage.popupMenu.deleteAllFromLabel):
# Label of popup menu action to delete all storage items.

# LOCALIZATION NOTE (storage.idb.deleteBlocked):
# Warning notification when IndexedDB database could not be deleted immediately.

# LOCALIZATION NOTE (storage.idb.deleteError):
# Error notification when IndexedDB database could not be deleted.

# LOCALIZATION NOTE (storage.expandPane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is closed.

# LOCALIZATION NOTE (storage.collapsePane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is open.
