# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=Telesäx chik janipe ri b'anikil
marker.label.stylesApplyChanges=Tisamajïx Jaloj Rub'anikil
marker.label.reflow=Rub'eyal najowäx
marker.label.paint=Tiwachib'ëx
marker.label.composite=Kwach taq tasul
marker.label.compositeForwardTransaction=Xtaq kwach k'utuj
marker.label.javascript=Tisik'ïx samaj
marker.label.parseHTML=Tich'ob' HTML
marker.label.parseXML=Tich'ob' XML
marker.label.domevent=Dom Molojri'ïl
marker.label.consoleTime=Temeb'äl
marker.label.garbageCollection2=Rumolik seq'
marker.label.garbageCollection.incremental=Rusik'ik k'iyirisan q'ayïs\u0020
marker.label.garbageCollection.nonIncremental=Menimirisanïk GC
marker.label.minorGC=Ko'öl GC
marker.label.cycleCollection=Rumolik mejaj
marker.label.cycleCollection.forgetSkippable=Ruch'utinirisaxik CC wachib'enïk
marker.label.timestamp=Retal q'ijul
marker.label.worker=Samajel
marker.label.messagePort=MessagePort
marker.label.unknown=Man etaman ta ruwäch

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement=Rucholajem tz'ib'anïk etal
marker.label.javascript.promiseCallback=Rutzolixik Promise oyonïk
marker.label.javascript.promiseInit=Promise rutikirib'axik
marker.label.javascript.workerRunnable=Samajel
marker.label.javascript.jsURI=JavaScript URI
marker.label.javascript.eventHandler=K'wayöl taq samaj

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=Tikirib'äl:
marker.field.end=K'isib'äl:
marker.field.duration=Yalojem:

# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=Aruma:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=Ruwäch:
# General "label" for a marker (user defined)
marker.field.label=Yaketal:

# Field names for stack values
marker.field.stack=Tzub'aj:
marker.field.startStack=Tzub'aj pa rutikirib'al:
marker.field.endStack=Tzub'aj pa ruk'isib'al:

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.
marker.field.asyncStack=(Meximojri'ïl: %S)

# For console.time markers
marker.field.consoleTimerName=Rub'i' q'ijunel:

# For DOM Event markers
marker.field.DOMEventType=Ruwäch chi molojri'ïl:
marker.field.DOMEventPhase=Peraj:

# Non-incremental cause for a Garbage Collection marker
marker.field.nonIncrementalCause=Menimirisanïk aruma:

# For "Recalculate Style" markers
marker.field.isAnimationOnly=Xa Xe Silonem:

# The type of operation performed by a Worker.
marker.worker.serializeDataOffMainThread=Kecholajïx taq tzij pa Samajel
marker.worker.serializeDataOnMainThread=Kecholajïx taq tzij pa nimaläj b'ätz
marker.worker.deserializeDataOffMainThread=Man kecholajïx ri taq tzij pa Samajel
marker.worker.deserializeDataOnMainThread=Man kecholajïx ri taq tzij pa nimaläj b'ätz

# The type of operation performed by a MessagePort
marker.messagePort.serializeData=Kecholajïx taq tzij
marker.messagePort.deserializeData=Man kecholajïx taq tzij

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<ubicación desconocida>
marker.value.DOMEventTargetPhase=Rayb'äl
marker.value.DOMEventCapturingPhase=Chapoj
marker.value.DOMEventBubblingPhase=Roqowinïk

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=Toyöx API
marker.gcreason.label.EAGER_ALLOC_TRIGGER=Tik'aq rujachik jukumaj rupam rujolom
marker.gcreason.label.DESTROY_RUNTIME=Tichup
marker.gcreason.label.LAST_DITCH=K'ison rupam rujolom
marker.gcreason.label.TOO_MUCH_MALLOC=K'ïy chi b'it ejachon
marker.gcreason.label.ALLOC_TRIGGER=Janila taq kijachoj rupam rujolom
marker.gcreason.label.DEBUG_GC=Tichojmirisäx GC
marker.gcreason.label.COMPARTMENT_REVIVED=Xk'is ruq'ijul aj chijun k'asb'an
marker.gcreason.label.RESET=Tik'isib'ëx nimirisanïk mejaj
marker.gcreason.label.OUT_OF_NURSERY=Nojinäq ri chajinïk
marker.gcreason.label.EVICT_NURSERY=Ruxuk'uk'enïk yakonïk
marker.gcreason.label.FULL_STORE_BUFFER=Taq ruwachinaq yakonïk janila etzijon
marker.gcreason.label.SHARED_MEMORY_LIMIT=Xsach ri nimaläj jachoj
marker.gcreason.label.PERIODIC_FULL_GC=Jutaqil tz'aqät GC
marker.gcreason.label.INCREMENTAL_TOO_SLOW=Ral wok'altäq kichin taq kijachik rupam jolom janila e aninäq
marker.gcreason.label.COMPONENT_UTILS=Cu.forceGC
marker.gcreason.label.MEM_PRESSURE=Qajnäq k'uxlab'äl
marker.gcreason.label.CC_WAITING=Xtaq tzij chi rik ruma jun rumolik mejaj
marker.gcreason.label.CC_FORCED=Xtaq tzij chi rik ruma jun rumolik mejaj
marker.gcreason.label.LOAD_END=Rusamajixik ruxaq ri xk'is
marker.gcreason.label.PAGE_HIDE=Silon el pa rachäq
marker.gcreason.label.NSJSCONTEXT_DESTROY=Tiyuj rJS uk'ojlib'al
marker.gcreason.label.SET_NEW_DOCUMENT=K'ak'a' wuj
marker.gcreason.label.SET_DOC_SHELL=K'ak'a' wuj
marker.gcreason.label.DOM_UTILS=Toyöx API
marker.gcreason.label.DOM_IPC=IPC
marker.gcreason.label.DOM_WORKER=B'inaqel samajel GC
marker.gcreason.label.INTER_SLICE_GC=Jutaqil nimirisanel GC ch'apib'äl
marker.gcreason.label.FULL_GC_TIMER=Jutaqil tz'aqät GC
marker.gcreason.label.SHUTDOWN_CC=Tichup
marker.gcreason.label.DOM_WINDOW_UTILS=Rumalin ri winäq
marker.gcreason.label.USER_INACTIVE=Rumalin ri winäq

# The name of a nursery collection.
marker.nurseryCollection=Rumolik chajinïk

# LOCALIZATION NOTE (marker.gcreason.description.*):
# These strings are used to give an expanded description of why a GC occurred.
marker.gcreason.description.API=Xb'an jun oyonïk chi re ri API richin titaq tzij chi rij ri rumolik seq'.
marker.gcreason.description.EAGER_ALLOC_TRIGGER=JavaScript xtzolin pa rumejaj samaj chuqa' k'o janila chi taq b'it ya'on ketal, ruma rik'in ri ruk'isib'al GC xelesäx jun chik k'ak'a'.
marker.gcreason.description.DESTROY_RUNTIME=Xuyüj jun k'ojlemal o ruq'ijul nisamajïx JavaScript ri Firefox, re re' ja ri ruk'isib'äl rumolik seq' chuwäch nitz'apïx.
marker.gcreason.description.LAST_DITCH=JavaScript xutojtob'ej nujäch, xa xe chi man k'o ta rupam rujolom. Tajin nib'an jun tz'aqät rumolik seq' richin xib'onïk, richin rutojtob'exik nijam rupam rujolom richin ri jachoj.
marker.gcreason.description.TOO_MUCH_MALLOC=JavaScript xjach yan k'ïy taq b'it, ruma ri' xutäq tzij richin xmol seq'.
marker.gcreason.description.ALLOC_TRIGGER=JavaScript xjach yan k'ïy mul, ruma ri' xutäq tzij richin xmol seq'.
marker.gcreason.description.DEBUG_GC=GC ruma ri runuk'ulem Zeal chojmirisanïk.
marker.gcreason.description.COMPARTMENT_REVIVED=Jun aj chijun wachinäq, ri b'anon chi re chi xik'o yan ruq'ijul pa rutikirib'al ri mejaj richin GC, xk'asb'äx pa ruk'isib'al ri GC mejaj.
marker.gcreason.description.RESET=Ri tzijïl nimirisanïk GC mejaj, xtaq tzij chi rij richin chanin tik'is.
marker.gcreason.description.OUT_OF_NURSERY=JavaScript erujachon k'ïy k'ak'a' taq wachinäq pa yakonïk, ri xnoj chuqa' xub'än jun ko'öl GC.
marker.gcreason.description.EVICT_NURSERY=Ri samaj k'o chi nib'an pa ri rutzub'aj k'axel wachinäq, nrajo' chi kowöl ri yakonïk.
marker.gcreason.description.FULL_STORE_BUFFER=E k'o k'ïy taq ichinil pa k'asel taq wachinäq, akuchi' ri rejqalem xa jun wachinäq pa yakonïk.
marker.gcreason.description.SHARED_MEMORY_LIMIT=Xk'utüx jun nimaläj rujachoj rupam rujolom, xa xe chi man k'o ta k'ïy.
marker.gcreason.description.PERIODIC_FULL_GC=JavaScript xtzolin pa kitzolinel samaj chuqa' xik'o janila ramaj toq ri Firefox xumöl seq'.
marker.gcreason.description.INCREMENTAL_TOO_SLOW=Xelesäx jun tz'aqät rumolik seq', man nimirisanïk ta, ruma chi k'o jun ral wok'altäq kichin taq kijachoj rupam rujolom, ri janila aninäq chuwäch ri nitikïr nutemej ri rumejaj nimirisanïk rumolik seq' k'o wakami.
marker.gcreason.description.COMPONENT_UTILS=Xoyotäj ri Components.utils.forceGC() richin titaq tzij chi rij jun rumolik seq'.
marker.gcreason.description.MEM_PRESSURE=Jub'a' ok ti rupam rujolom k'o.
marker.gcreason.description.CC_WAITING=Ri rumolonel mejaj xrajo' jun rumolik seq'.
marker.gcreason.description.CC_FORCED=Ri rumolonel mejaj xrajo' jun rumolik seq'.
marker.gcreason.description.LOAD_END=Ri wuj xuk'ïs rusamajixik.
marker.gcreason.description.PAGE_HIDE=Ri ruwi' o tzuwäch xsilöx apo chi rupam.
marker.gcreason.description.NSJSCONTEXT_DESTROY=Xuyüj jun k'ojlemal o ruq'ijul nisamajïx JavaScript ri Firefox, re re' ja ri ruk'isib'äl rumolik seq' chuwäch nitz'apïx.
marker.gcreason.description.SET_NEW_DOCUMENT=Xjalatäj ri ruxaq ruma okem pa k'amaya'l rik'in jun k'ak'a' wuj.
marker.gcreason.description.SET_DOC_SHELL=Xjalatäj ri ruxaq ruma okem pa k'amaya'l rik'in jun k'ak'a' wuj.
marker.gcreason.description.DOM_UTILS=Xb'an jun oyonïk chi re ri API richin titaq tzij chi rij ri rumolik seq'.
marker.gcreason.description.DOM_IPC=K'ulun jun chukojol tajin rutzijol taqoj, ri nik'utun jun rumolik seq'.
marker.gcreason.description.DOM_WORKER=Ri samajel xumalij janila k'ïy ramaj.
marker.gcreason.description.INTER_SLICE_GC=Pa junem xik'o k'ïy ramaj toq xb'an ri ruk'isib'äl ruch'apib'al GC nimirisanïk
marker.gcreason.description.FULL_GC_TIMER=JavaScript xtzolin pa kitzolinel samaj chuqa' xik'o janila ramaj toq xqamöl seq'.
marker.gcreason.description.SHUTDOWN_CC=Xuyüj jun k'ojlemal o ruq'ijul nisamajïx JavaScript ri Firefox, re re' ja ri ruk'isib'äl rumolik seq' chuwäch nitz'apïx.
marker.gcreason.description.DOM_WINDOW_UTILS=Re winäq rumalin kan k'ïy ramaj. Xb'an chi xsamajïx jun GC toq k'ayew jub'a' richin xtiq'alajin.
marker.gcreason.description.USER_INACTIVE=Re winäq rumalin kan k'ïy ramaj. Firefox xb'an chi xsamajïx jun GC toq k'ayew jub'a' richin xtiq'alajin.
