<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "Firefox WebIDE">

<!ENTITY projectMenu_label "Nimasamaj">
<!ENTITY projectMenu_accesskey "N">
<!ENTITY projectMenu_newApp_label "K'ak'a' chokoy…">
<!ENTITY projectMenu_newApp_accesskey "K">
<!ENTITY projectMenu_importPackagedApp_label "Tijaq pison chokoy…">
<!ENTITY projectMenu_importPackagedApp_accesskey "p">
<!ENTITY projectMenu_importHostedApp_label "Tijaq k'ulun chokoy…">
<!ENTITY projectMenu_importHostedApp_accesskey "k">
<!ENTITY projectMenu_selectApp_label "Tijaq chokoy…">
<!ENTITY projectMenu_selectApp_accesskey "T">
<!ENTITY projectMenu_play_label "Tiyak chuqa' tib'anatäj">
<!ENTITY projectMenu_play_accesskey "T">
<!ENTITY projectMenu_stop_label "Tiq'at chokoy">
<!ENTITY projectMenu_stop_accesskey "T">
<!ENTITY projectMenu_debug_label "Tichojmirisäx Chokoy">
<!ENTITY projectMenu_debug_accesskey "T">
<!ENTITY projectMenu_remove_label "Tiyuj el ri nimasamaj">
<!ENTITY projectMenu_remove_accesskey "T">
<!ENTITY projectMenu_showPrefs_label "Taq ajowab'äl">
<!ENTITY projectMenu_showPrefs_accesskey "e">
<!ENTITY projectMenu_manageComponents_label "Kenuk'samajïx kitz'aqat taq ch'akul">
<!ENTITY projectMenu_manageComponents_accesskey "K">
<!ENTITY projectMenu_refreshTabs_label "Ketzolïx taq ruwi'">

<!ENTITY runtimeMenu_label "Ruq'ijul b'anatajnïk">
<!ENTITY runtimeMenu_accesskey "R">
<!ENTITY runtimeMenu_disconnect_label "Tichup">
<!ENTITY runtimeMenu_disconnect_accesskey "D">
<!ENTITY runtimeMenu_takeScreenshot_label "Chapoj ruwäch">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "C">
<!ENTITY runtimeMenu_showDetails_label "Retamab'al ri ruk'ojlem b'anatajnäq">
<!ENTITY runtimeMenu_showDetails_accesskey "E">
<!ENTITY runtimeMenu_showDevicePrefs_label "Taq rajowaxïk okisaxel">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "o">
<!ENTITY runtimeMenu_showSettings_label "Runuk'ulem okisaxel">
<!ENTITY runtimeMenu_showSettings_accesskey "R">

<!ENTITY runtimeMenu_showPerformancePanel_label "Rub'eyal nisamäj">
<!ENTITY runtimeMenu_showPerformancePanel_accesskey "r">

<!ENTITY viewMenu_label "Titz'et">
<!ENTITY viewMenu_accesskey "T">
<!ENTITY viewMenu_zoomin_label "Tinimirisäx">
<!ENTITY viewMenu_zoomin_accesskey "T">
<!ENTITY viewMenu_zoomout_label "Tich'utinirisäx">
<!ENTITY viewMenu_zoomout_accesskey "T">
<!ENTITY viewMenu_resetzoom_label "Titzolïx runimilem">
<!ENTITY viewMenu_resetzoom_accesskey "T">

<!ENTITY projectButton_label "Tijaq chokoy">
<!ENTITY runtimeButton_label "Ticha' ruq'ijul b'anatajnäq">

<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F2">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY key_resetzoom "0">

<!ENTITY projectPanel_myProjects "Taq nunimasamaj">
<!ENTITY projectPanel_runtimeApps "Ruq'ijul b'anatajnïk kichin taq chokoy">
<!ENTITY projectPanel_tabs "Taq ruwi'">
<!ENTITY runtimePanel_usb "USB taq okisaxel">
<!ENTITY runtimePanel_wifi "Wi-Fi taq okisaxel">
<!ENTITY runtimePanel_other "Juley chik">
<!ENTITY runtimePanel_noadbhelper "Tiyak ADB to'onel">
<!ENTITY runtimePanel_nousbdevice "¿La man yatikïr ta natz'ët ri awokisaxel?">
<!ENTITY runtimePanel_refreshDevices_label "Ketzolïx ri taq okisaxel">

<!-- Lense -->
<!ENTITY details_valid_header "ütz">
<!ENTITY details_warning_header "kitzijol k'ayewal">
<!ENTITY details_error_header "Taq sachoj">
<!ENTITY details_description "Cholonem">
<!ENTITY details_location "Rochochib'al">
<!ENTITY details_manifestURL "Rutz'etob'al chokoy">
<!ENTITY details_removeProject_button "Tiyuj el ri nimasamaj">

<!-- New App -->
<!ENTITY newAppWindowTitle "K'ak'a' chokoy">
<!ENTITY newAppHeader "Ticha' ri wach">
<!ENTITY newAppLoadingTemplate "Tajin yesamajib'ëx taq wach…">
<!ENTITY newAppProjectName "Rub'i' nimasamaj:">


<!-- Decks -->

<!ENTITY deck_close "Titz'apïx">

<!-- Addons -->
<!ENTITY addons_title "Kitz'aqat taq ch'akulal">
<!ENTITY addons_aboutaddons "Tijaq kinuk'usamajel taq tz'aqat">

<!-- Prefs -->
<!ENTITY prefs_title "Taq ajowab'äl">
<!ENTITY prefs_editor_title "Nuk'unel">
<!ENTITY prefs_general_title "Chijun">
<!ENTITY prefs_restore "Ke'atzolij ri taq wachinel e k'o wi">
<!ENTITY prefs_manage_components "Kenuk'samajïx kitz'aqat taq ch'akul">
<!ENTITY prefs_options_autoconnectruntime "Tokisäx chik pa ri ruk'ojlib'al ri chuwäch b'anatajnäq">
<!ENTITY prefs_options_autoconnectruntime_tooltip "Tokisäx chik pa ri ruk'ojlib'al ri chuwäch b'anatajnäq, toq xtitikirisäx WebIDE">
<!ENTITY prefs_options_rememberlastproject "Tinatäx ri ruk'isib'äl nimasamaj">
<!ENTITY prefs_options_rememberlastproject_tooltip "Titzolïx pe ri chuwäch nimasamaj toq xtitikirisäx WebIDE">
<!ENTITY prefs_options_templatesurl "Taq URL wach">
<!ENTITY prefs_options_templatesurl_tooltip "Rucholajil kib'i' taq wachel wach">

<!-- Runtime Details -->
<!ENTITY runtimedetails_title "Retamab'al ri ruk'ojlem b'anatajnäq">
<!ENTITY runtimedetails_adbIsRoot "ADB xe'el:">
<!ENTITY runtimedetails_summonADBRoot "Xe'el okisaxel">
<!ENTITY runtimedetails_ADBRootWarning "(narajo' jun ejqab'äl ri meq'eleb'en)">
<!ENTITY runtimedetails_unrestrictedPrivileges "Taq richinem man eq'aton ta ri DevTools:">
<!ENTITY runtimedetails_requestPrivileges "kik'utüx nima'q taq ichinem ">
<!ENTITY runtimedetails_privilegesWarning "(Xtutikirisaj chik ri okisaxel. Nrajo' root rub'ey.)">

<!-- Device Preferences and Settings -->
<!ENTITY device_typeboolean "Ja'/manäq">
<!ENTITY device_typenumber "Chijun">
<!ENTITY device_typestring "Cholajil">
<!ENTITY device_typeobject "Wachinäq">
<!ENTITY device_typenone "Tacha' jun ruwäch">

<!-- Device Preferences -->
<!ENTITY devicepreference_title "Taq rajowaxïk okisaxel">
<!ENTITY devicepreference_search "Taq rajowaxik kanoxïk">
<!ENTITY devicepreference_newname "K'ak'a' rub'i' ajowaxïk">
<!ENTITY devicepreference_newtext "Retal ajowaxïk">
<!ENTITY devicepreference_addnew "Titz'aqatisäx jun k'ak'a' ajowaxïk">

<!-- Device Settings -->
<!ENTITY devicesetting_title "Runuk'ulem okisaxel">
<!ENTITY devicesetting_search "Kinuk'ulem taq kanoxïk">
<!ENTITY devicesetting_newname "Rub'i' k'ak'a' nuk'ulem">
<!ENTITY devicesetting_newtext "Tinuk'ub'ëx retal">
<!ENTITY devicesetting_addnew "Titz'aqatisäx k'ak'a' nuk'ulem">

<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->
<!ENTITY wifi_auth_header "Rutz'etob'al winäq">
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!ENTITY wifi_auth_scan_request "Ri xikinaj akuchi' tajin yatok, nrajo' ch'aqa' chik taq rutzijol richin nuya' retal re okem re'.  Tach'ob'o' ri QR b'itz'ib' pa xulan rik'in ri k'utuxïk k'o pa ri jun chik awokisaxel.">
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!ENTITY wifi_auth_no_scanner "¿La man k'o ta QR ch'ob'onel?">
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!ENTITY wifi_auth_yes_scanner "¿La nik'atzin jun QR ch'ob'onel chawe?">
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->
<!ENTITY wifi_auth_token_request "We ri awokisaxel nuk'utuj jun token pa ruk'exel nuch'öb' jun QR b'itz'ib', tawachib'ej ri retal pa xulan pa ri jun chik awokisaxel:">
<!ENTITY wifi_auth_qr_size_note "We ri QR b'itz'ib' nitz'et chi yalan ko'öl richin nichojmirisatäj ri ütz okem pa k'amaya'l, tatojtob'ej nanimirisaj ri runimilem tzuwäch o ri rupam.">

<!-- Logs panel -->
<!ENTITY logs_title "Taq kitz'ib'axik taq k'utuxïk chuwäch yepis">
