# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=Firefox WebIDE
title_app=Firefox WebIDE: %S

runtimeButton_label=Ticha' ruq'ijul b'anatajnäq
projectButton_label=Tijaq chokoy

mainProcess_label=Nimaläj tajin

local_runtime=Ruk'ojlemal aj wawe' b'anatajnäq
remote_runtime=Ruk'ojlemal näj b'anatajnäq
remote_runtime_promptTitle=Ruk'ojlemal näj b'anatajnäq
remote_runtime_promptMessage=ruk'u'x samaj:b'ey

importPackagedApp_title=Ticha' cholb'äl
importHostedApp_title=Tijaq k'ulun chokoy
importHostedApp_header=Tatz'ib'aj ri URL richin ri manifest yakb'äl

selectCustomBinary_title=Ticha' ichinan B2G kach'akul
selectCustomProfile_title=Tacha' ichinan Gaia ruwäch b'i'aj

notification_showTroubleShooting_label=Kisolik taq k'ayewal
notification_showTroubleShooting_accesskey=K

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=Tajin nusamajib'ej…

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=Man tikirel ta niyak nuk'samaj. Man okinäq ta chijun.
error_cantInstallValidationErrors=Man tikirel ta niyak nuk'samaj. Taq rusachoj junamana'oj.
error_listRunningApps=Man tikirel ta nilitäj kicholb'al taq ruchokoy okisaxel

# Variable: name of the operation (in english)
error_operationTimeout=Xk'o yan chik ruq'ijul ri samaj: %1$S
error_operationFail=Man xtikïr ta ri samaj: %1$S

# Variable: app name
error_cantConnectToApp=Man nitikïr ta nok pa ri chokoy: %1$S

error_appProjectsLoadFailed=Man tikirel ta nisamajib'ëx kicholb'al taq nuk'samaj. Nik'ulwachitäj ke re' we awokisan re ruwäch b'i'aj re' rik'in jun k'ak'a' ruwäch Firefox.
error_folderCreationFailed=Man tikirel ta xnuk' ri ruyakwuj nuk'samaj pa cholb'äl xcha'.

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)
error_runtimeVersionTooRecent=Ri ramaj richin rusamajixik okisan, k'o jun ruq'ijul runuk'ik janila k'ak'a' (%1$S) chuwäch richin ri rukematz'ib'ab'al Firefox (%2$S). Re re' jun nuk'ulem man koch'el ta, ruma ri' rik'in jub'a' nub'än chi ri DevTools nisach. Tab'ana' utzil, tak'exa' Firefox.

# Variable: runtime app version (looks like this 52.a3) and firefox version (same format)
error_runtimeVersionTooOld=Ri ruq'ijul b'anon chi okinäq nrokisaj jun ojer ruwäch (%1$S). Ri ko'öl ruwäch nuköch' ja ri (%2$S). Man nuköch' ta re runuk'ulem re' ruma ri' toq nitikïr nub'än chi man ütz ta yesamäj ri taq DevTools. Tab'ana' utzil, tak'exa' ruq'ijul b'anon chi okinäq.

# LOCALIZATION NOTE (error_runtimeVersionTooOld67Debugger): Dedicated message
# for a backward compatibility issue that occurs when connecting:
# - from Fx 67 to 66 or to 65
# - from Fx 68 to 66
# Those are normally in range for DevTools compatibility policy, but specific non
# backward compatible changes broke the debugger in those scenarios (Bug 1528219).
# Variable: runtime app version (looks like this 52.a3)
error_runtimeVersionTooOld67Debugger=Rik'in jub'a' man nisamäj ta ri ruchojmirisanel pas rik'in ri q'ijul rusamaj okisan. Tawokisaj Firefox %S we nawajo' nawokisaj ri chojmirisanel rik'in re q'ijul rusamajixik re'.

# LOCALIZATION NOTE (error_webIDEDeprecated): Text for the deprecation message displayed when starting WebIDE.
error_webIDEDeprecated=WebIDE xtichup pa ri ruwäch 69. Wakami ri näj chojmirisanem k'o pa about:debugging.

# LOCALIZATION NOTE (notification_openAboutDebugging): Text for a button displayed in the deprecation message for WebIDE.
# Clicking on the button will open a tab on about:debugging.
notification_openAboutDebugging.label=Tijaq about:debugging
notification_openAboutDebugging.accesskey=T

addons_stable=raxinäq
addons_unstable=man ruxinäq ta
addons_install_button=tiyak
addons_uninstall_button=telesäx el
addons_adb_warning=Man xkekanöx ta ri USB taq okisaxel we manäq re tz'aqat re'.
addons_status_unknown=?
addons_status_installed=Xyak
addons_status_uninstalled=Man xyak ta
addons_status_preparing=tajin ninuk'
addons_status_downloading=tajin niqasäx
addons_status_installing=tajin niyak

runtimedetails_checkno=manäq
runtimedetails_checkyes=ja'
runtimedetails_notUSBDevice=Man aj USB okisaxel ta

# LOCALIZATION NOTE (runtimePanel_noadbextension): Displayed in the WebIDE right sidebar
# when the ADB Extension is not installed, %S will be replaced with the name of extension
# ("ADB Extension").
runtimePanel_noadbextension=Tiyak %S

# Validation status
status_tooltip=Rub'anikil junamana'oj: %1$S
status_valid=VALID
status_warning=KITZIJOL K'AYEWAL
status_error=ERRORS
status_unknown=UNKNOWN

# Device preferences and settings
device_reset_default=Titikirisäx rik'in retal ruk'amon wi pe
