xpinstallPromptMessage=%S-i e pengoi këtë sajt t’ju kërkojë të instalojë program në kompjuterin tuaj.
xpinstallPromptMessage.dontAllow=Mos e Lejo
xpinstallPromptMessage.dontAllow.accesskey=M
xpinstallPromptAllowButton=Lejoje
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=L
xpinstallDisabledMessageLocked=Instalimi i software-it është çaktivizuar nga përgjegjësi i sistemit tuaj.
xpinstallDisabledMessage=Instalimi i software-it është hëpërhë i çaktivizuar. Klikoni mbi Aktivizoje dhe riprovoni.
xpinstallDisabledButton=Aktivizoje
xpinstallDisabledButton.accesskey=A

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S u shtua te %2$S.
# LOCALIZATION NOTE (addonPostInstall.multiple.message1)
# %1$S is replaced with the localized name of the application.
addonPostInstall.multiple.message=Te %1$S janë shtuar këto shtesa:
addonPostInstall.okay.label=OK
addonPostInstall.okay.key=O

addonPostInstall.okay.accesskey=o

# LOCALIZATION NOTE (addonPostInstall.restartRequired.message)
# %S is the application name
addonPostInstall.restartRequired.message=Që të plotësohet instalimi, duhet rinisur %S.
addonPostInstall.restart.label=Rinise tani
addonPostInstall.restart.key=R
addonPostInstall.restart.accesskey=R
addonPostInstall.noRestart.label=Jo tani
addonPostInstall.noRestart.key=N

addonPostInstall.noRestart.accesskey=J

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Po shkarkohet dhe verifikohet shtesa…;Po shkarkohen dhe verifikohen #1 shtesa…
addonDownloadVerifying=Po verifikohet

addonInstall.unsigned=(E paverifikuar)
addonInstall.cancelButton.label=Anuloje
addonInstall.cancelButton.accesskey=A
addonInstall.acceptButton2.label=Shtoje
addonInstall.acceptButton2.accesskey=S

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Ky sajt do të donte të instalonte në #1 një shtesë:;Ky sajt do të donte të instalonte në #1 #2 shtesa:
addonConfirmInstallUnsigned.message=Kujdes: Ky sajt do të donte të instalonte në #1 një shtesë të paverifikuar. Qari dhe zarari i juaji.;Kujdes: Ky sajt do të donte të instalonte në #1 #2 shtesa të paverifikuara. Qari dhe zarari i juaji.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Kujdes: Ky sajt do të donte të instalonte në #1 #2 shtesa, disa prej të cilave janë të paverifikuara. Qari dhe zarari juaj.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S u instalua me sukses.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=U instalua me sukses #1 shtesë.;U instaluan me sukses #1 shtesa.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Shtesa s’u shkarkua dot për shkak të një dështimi në lidhjen.
addonInstallError-2=Shtesa s’u instalua dot, ngaqë s’përputhet me shtesën %1$S siç pritej.
addonInstallError-3=Shtesa e shkarkuar prej këtij sajti s’u instalua dot, ngaqë duket se është e dëmtuar.
addonInstallError-4=%2$S s’u instalua dot, ngaqë %1$S s’mund të ndryshojë kartelën e nevojshme.
addonInstallError-5=%1$S e ka penguar këtë sajt të instalojë një shtesë të paverifikuar.
addonLocalInstallError-1=Kjo shtesë s’u instalua dot, për shkak të një gabimi në sistemin e kartelave.
addonLocalInstallError-2=Kjo shtesë s’u instalua dot, ngaqë s’përputhet me shtesën %1$S siç pritej.
addonLocalInstallError-3=Kjo shtesë s’u instalua dot, ngaqë duket të jetë e dëmtuar.
addonLocalInstallError-4=%2$S s’u instalua dot, ngaqë %1$S s’mund të ndryshojë kartelën e nevojshme.
addonLocalInstallError-5=Kjo shtesë s’u instalua dot, ngaqë s’është verifikuar.

# LOCALIZATION NOTE (addonInstallErrorIncompatible, addonInstallErrorLegacy, addonLocalInstallErrorLegacy):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S s’u instalua dot, ngaqë s’është e përputhshme me %1$S %2$S.
addonInstallErrorLegacy=Shtesa s’u instalua dot, ngaqë s’është e përputhshme me %1$S %2$S.
addonLocalInstallErrorLegacy=Kjo shtesë s’u instalua dot, ngaqë s’është e përputhshme me %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S s’u instalua dot, ngaqë paraqet rrezik të madh për krijim problemesh qëndrueshmërie ose sigurie.

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Të shtohet %S?

webextPerms.unsignedWarning=Kujdes: Kjo shtesë është e paverifikuar. Shtesat keqdashëse mund të vjedhin të dhëna tuajat private ose të komprometojnë kompjuterin tuaj. Instalojeni këtë shtesë vetëm nëse e besoni burimin.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Lyp lejen tuaj të:
webextPerms.add.label=Shtoje
webextPerms.add.accessKey=S
webextPerms.cancel.label=Anuloje
webextPerms.cancel.accessKey=A

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S u shtua te %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S u shtua
webextPerms.sideloadText2=Një tjetër program në kompjuterin tuaj ka instaluar një shtesë që mund të ndikojë në shfletuesin tuaj. Shqyrtoni kërkesat e lejeve të kësaj shtese dhe zgjidhni të aktivizoni ose Anuloni (për ta lënë atë të çaktivizuar).
webextPerms.sideloadTextNoPerms=Një tjetër program në kompjuterin tuaj instaloi një shtesë që mund të ndikojë në shfletuesin tuaj. Ju lutemi, zgjidhni të Aktivizohet ose të Anulohet (që ta lini të çaktivizuar).

webextPerms.sideloadEnable.label=Aktivizoje
webextPerms.sideloadEnable.accessKey=A
webextPerms.sideloadCancel.label=Anuloje
webextPerms.sideloadCancel.accessKey=n

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S lyp leje të reja

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S është përditësuar. Duhet të miratoni lejet e reja përpara se të instalohet versioni i përditësuar. Zgjedhja e “Anuloje” do të mbajë versionin e tanishëm të shtesës.

webextPerms.updateAccept.label=Përditësoje
webextPerms.updateAccept.accessKey=P

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S lyp leje shtesë.
webextPerms.optionalPermsListIntro=Dëshiron të:
webextPerms.optionalPermsAllow.label=Lejoje
webextPerms.optionalPermsAllow.accessKey=L
webextPerms.optionalPermsDeny.label=Mos e lejo
webextPerms.optionalPermsDeny.accessKey=M

webextPerms.description.accountsFolders=Krijoni, riemërtoni, ose fshini dosje llogarish tuajat email-i
webextPerms.description.accountsRead=Shihni llogaritë tuaj të postës dhe dosjet përkatëse
webextPerms.description.addressBooks=Të lexojë dhe modifikojë librat tuaj të kontaktit dhe kontaktet tuaja
webextPerms.description.bookmarks=Të lexojë dhe ndryshojë faqerojtës
webextPerms.description.browserSettings=Të lexojë dhe ndryshojë rregullime shfletuesi
webextPerms.description.browsingData=Të fshijë historikun e shfletimeve së fundi, cookies, dhe të dhënat përkatëse
webextPerms.description.clipboardRead=Të marrë të dhëna nga e papastra
webextPerms.description.clipboardWrite=Të fusë të dhëna në të papastër
webextPerms.description.devtools=Të zgjerojë mjetet e zhvilluesit për hyrje në të dhënat tuaja në skeda të hapura
webextPerms.description.dns=Të hyjë në të dhëna adresash IP dhe strehëemrash
webextPerms.description.downloads=Të shkarkojë kartela dhe të lexojë dhe ndryshojë historikun e shkarkimeve të shfletuesit
webextPerms.description.downloads.open=Të hapë kartela të shkarkuara në kompjuterin tuaj
webextPerms.description.find=Të lexojë tekstin e krejt skedave të hapura
webextPerms.description.geolocation=Të hyjë në të dhëna mbi vendin tuaj
webextPerms.description.history=Të hyjë në historik shfletimesh
webextPerms.description.management=Të mbikëqyrë përdorimin e zgjerimeve dhe administrojë tema
webextPerms.description.messagesMove=Lëvizni, kopjoni ose fshini mesazhet tuaja email
webextPerms.description.messagesRead=Lexoni mesazhet tuaj email dhe u vini shenjë ose etiketa
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Të shkëmbejë mesazhe me programe të tjerë nga %S
webextPerms.description.notifications=T’ju shfaqë njoftime
webextPerms.description.pkcs11=Të furnizojë shërbime mirëfilltësimi kriptografik
webextPerms.description.privacy=Të lexojë dhe ndryshojë rregullime privatësie
webextPerms.description.proxy=Të kontrollojë rregullime ndërmjetësi shfletuesi
webextPerms.description.sessions=Të hyjë te skeda të mbyllura së fundi
webextPerms.description.tabs=Të hyjë në skedat e shfletuesit
webextPerms.description.tabHide=Të fshehë dhe shfaqë skeda shfletuesi
webextPerms.description.topSites=Të hyjë në historik shfletimesh
webextPerms.description.unlimitedStorage=Të depozitojë sasi të pakufizuar të dhënash klienti
webextPerms.description.webNavigation=Të hyjë në veprimtarinë e shfletuesit gjatë lëvizjeve

webextPerms.hostDescription.allUrls=Të hyjë në të dhënat tuaja për krejt sajtet

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Të hyjë në të dhënat tuaja për sajte të përkatësisë %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Të hyjë në të dhënat tuaja te #1 përkatësi tjetër;Të hyjë në të dhënat tuaja te #1 përkatësi të tjera

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Të hyjë në të dhënat tuaja për %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Të hyjë në të dhënat tuaja te #1 sajt tjetër;Të hyjë në të dhënat tuaja te #1 sajte të tjerë

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S do të dojë të ndryshojë motorin tuaj parazgjedhje të kërkimeve nga %2$S në %3$S. A është në rregull kjo?
webext.defaultSearchYes.label=Po
webext.defaultSearchYes.accessKey=P
webext.defaultSearchNo.label=Jo
webext.defaultSearchNo.accessKey=J

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=Hiqe %S
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=Të hiqet %1$S nga %2$S?
webext.remove.confirmation.button=Hiqe
