<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgReadSecurityInfo.dtd UI for viewing security status when reading a received message -->

<!ENTITY status.label "Siguri Mesazhi">
<!ENTITY signatureCert.label "Shihni Dëshmi Nënshkrimi">
<!ENTITY encryptionCert.label "Shihni Dëshmi Fshehtëzimi">

<!ENTITY signer.name "Nënshkruar prej:">
<!ENTITY recipient.name "Fshehtëzuar për:">
<!ENTITY email.address "Adresë email:">
<!ENTITY issuer.name "Dëshmi lëshuar prej:">
