# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Nameščanje dodatka
addonsConfirmInstall.install=Namesti

addonsConfirmInstallUnsigned.title=Nepotrjen dodatek
addonsConfirmInstallUnsigned.message=Stran želi namestiti nepotrjen dodatek. Nadaljujte na lastno odgovornost.

# Alerts
alertAddonsDownloading=Prenašanje dodatka
alertAddonsInstalledNoRestart.message=Namestitev končana

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=DODATKI

alertDownloadsStart2=Prenos se začenja
alertDownloadsDone2=Prenos končan 
alertCantOpenDownload=Ne morem odpreti datoteke. Pritisni, da se jo shrani.
alertDownloadsSize=Prenos je prevelik. 
alertDownloadsNoSpace=Na voljo je premalo prostora. 
alertDownloadsToast=Prenos se je začel …
alertDownloadsPause=Ustavi
alertDownloadsResume=Nadaljuj
alertDownloadsCancel=Prekliči
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=Datoteka %S prenesena
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=Prenosi so v gostujočih sejah onemogočeni

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast=Iskalnik '%S' dodan
alertSearchEngineErrorToast=Ni bilo mogoče dodati iskalnika '%S'
alertSearchEngineDuplicateToast=Iskalnik '%S' je že v uporabi

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=Brisanje zasebnih podatkov …

alertPrintjobToast=Tiskanje …

downloadCancelPromptTitle1=Prekini prenos
downloadCancelPromptMessage1=Želite prekiniti ta prenos?
download.blocked=Datoteke ni mogoče prenesti

addonError.titleError=Napaka
addonError.titleBlocked=Zavrnjen dodatek
addonError.learnMore=Več

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=Nepotrjeni dodatki
unsignedAddonsDisabled.message=Enega ali več nameščenih dodatkov ni bilo mogoče potrditi, zato so bili onemogočeni.
unsignedAddonsDisabled.dismiss=Opusti
unsignedAddonsDisabled.viewAddons=Prikaži dodatke

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Dodatka ni bilo mogoče prenesti zaradi neuspele povezave z #2.
addonError-2=Dodatka z #2 ni bilo mogoče namestiti, ker ne ustreza dodatku #3, ki se ga je pričakovalo.
addonError-3=Dodatka z #2 ni bilo mogoče namestiti, ker je zgleda okvarjen. 
addonError-4=#1 ni bilo mogoče namestiti, ker #3  ni mogel spremeniti datoteke, ki jo potrebuje. 
addonError-5=#3 je #2 preprečil nameščanje nepotrjenega dodatka.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Tega dodatka ni bilo mogoče namestiti zaradi napake v datotečnem sistemu.
addonLocalError-2=Tega dodatka ni bilo mogoče namestiti, ker ne ustreza pričakovanemu dodatku #3.
addonLocalError-3=Tega dodatka ni bilo mogoče namestiti, ker je verjetno poškodovan.
addonLocalError-4=#1 ni bilo mogoče namestiti, ker #3  ni mogel spremeniti datoteke, ki jo potrebuje. 
addonLocalError-5=Tega dodatka ni bilo mogoče namestiti, ker ni potrjen.
addonErrorIncompatible=#1 ni bilo mogoče namestiti, ker ni združljiv s #3 #4.
addonErrorBlocklisted=#1 ni bilo mogoče namestiti, ker predstavlja veliko tveganje za stabilnost ali ima varnostne težave.

# Notifications
notificationRestart.normal=Za uveljavitev sprememb je potreben ponovni zagon.
notificationRestart.blocked=Nameščeni so bili dodatki, ki niso varni. Ponovni zaženi za onemogočanje.
notificationRestart.button=Ponovni zagon
doorhanger.learnMore=Več o tem

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 je strani preprečil, da bi odprla pojavno okno. Bi ga radi prikazali?;#1 je strani preprečil, da bi odprla #2 pojavni okni. Bi ju radi prikazali?;#1 je strani preprečil, da bi odprla #2 pojavna okna. Bi jih radi prikazali?;#1 je strani preprečil, da bi odprla #2 pojavnih oken. Bi jih radi prikazali?
popup.dontAskAgain=Ne sprašuj več za to stran
popup.show=Prikaži
popup.dontShow=Ne prikazuj

# SafeBrowsing
safeBrowsingDoorhanger=Ta stran vsebuje zlonamerno programsko opremo ali se poslužuje ribarjenja. Bodite previdni.

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=Pojavna okna

# XPInstall
xpinstallPromptWarning2=Da zaščiti vaš računalnik, je %S tej spletni strani (%S) preprečil, da bi vas vprašala, ali lahko na vašo napravo namesti programsko opremo.
xpinstallPromptWarningLocal=%S je preprečil namestitev tega dodatka (%S) na vašo napravo.
xpinstallPromptWarningDirect=%S je preprečil namestitev dodatka na vašo napravo.
xpinstallPromptAllowButton=Dovoli
xpinstallDisabledMessageLocked=Skrbnik vašega sistema je onemogočil nameščanje programske opreme.
xpinstallDisabledMessage2=Namestitev programske opreme je trenutno onemogočena. Pritisnite na Omogoči in poizkusite znova.
xpinstallDisabledButton=Omogoči

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Dodaj %S?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Zahteva vaše dovoljenje za:
webextPerms.add.label=Dodaj
webextPerms.cancel.label=Prekliči

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=%S je bil posodobljen. Pred namestitvijo posodobljene različice morate odobriti nova dovoljenja. Če izberete “Prekliči”, bo ohranjena trenutna različica dodatka.

webextPerms.updateAccept.label=Posodobi

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=%S zahteva dodatna dovoljenja.
webextPerms.optionalPermsListIntro=Želi:
webextPerms.optionalPermsAllow.label=Dovoli
webextPerms.optionalPermsDeny.label=Zavrni

webextPerms.description.bookmarks=branje in spreminjanje zaznamkov
webextPerms.description.browserSettings=branje in spreminjanje nastavitev brskalnika
webextPerms.description.browsingData=brisanje nedavne zgodovine, piškotkov in povezanih podatkov
webextPerms.description.clipboardRead=dostop do podatkov z odložišča
webextPerms.description.clipboardWrite=shranjevanje podatkov na odložišče
webextPerms.description.devtools=razširjanje razvojnih orodij za dostop do vaših podatkov v odprtih zavihkih
webextPerms.description.downloads=prenašanje datotek ter branje in spreminjanje zgodovine prenosov
webextPerms.description.downloads.open=odpiranje datotek, prenesenih na vaš računalnik
webextPerms.description.find=branje besedila vseh odprtih zavihkov
webextPerms.description.geolocation=dostop do vaše lokacije
webextPerms.description.history=dostop do zgodovine brskanja
webextPerms.description.management=spremljanje rabe razširitev in upravljanje tem
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=izmenjevanje sporočil z vsemi programi, razen %S
webextPerms.description.notifications=prikazovanje obvestil
webextPerms.description.privacy=branje in spreminjanje nastavitev zasebnosti
webextPerms.description.proxy=nadzor nad nastavitvami posrednika
webextPerms.description.sessions=dostop do nedavno zaprtih zavihkov
webextPerms.description.tabs=dostop do zavihkov brskalnika
webextPerms.description.topSites=dostop do zgodovine brskanja
webextPerms.description.unlimitedStorage=shranjevanje neomejene količine podatkov odjemalca
webextPerms.description.webNavigation=dostop do dejavnosti brskalnika

webextPerms.hostDescription.allUrls=dostop do vaših podatkov za vse spletne strani

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=dostop do vaših podatkov za strani domene %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=dostop do vaših podatkov v #1 drugi domeni;dostop do vaših podatkov v #1 drugih domenah;dostop do vaših podatkov v #1 drugih domenah;dostop do vaših podatkov v #1 drugih domenah

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=dostop do vaših podatkov za %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=dostop do vaših podatkov na #1 drugi strani;dostop do vaših podatkov na #1 drugih straneh;dostop do vaših podatkov na #1 drugih straneh;dostop do vaših podatkov na #1 drugih straneh


# Site Identity
identity.identified.verifier=Overil: %S
identity.identified.verified_by_you=Za to stran ste dodali varnostno izjemo
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=Objavi
geolocation.dontAllow=Ne objavi
geolocation.ask=Ali želite objaviti svoj položaj na %S?
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=Lokacija
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Ne sprašuj več za to stran

# Desktop notification UI
desktopNotification2.allow=Vedno
desktopNotification2.dontAllow=Nikoli
desktopNotification2.ask=Bi od tega spletnega mesta radi prejemali obvestila?
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=Obvestila

# Imageblocking
imageblocking.downloadedImage=Slika dovoljena
imageblocking.showAllImages=Prikaži vse

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Odprt nov zavihek;Odprta #1 nova zavihka;Odprti #1 novi zavihki;Odprtih #1 novih zavihkov
newprivatetabpopup.opened=Odprt nov zasebni zavihek;Odprta #1 nova zasebna zavihka;Odprti #1 novi zasebni zavihki;Odprtih #1 novih zasebnih zavihkov

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=PREKLOPI

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=Zavihek %S zaprt

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=Zasebno brskanje zaprto

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=Zavihek zaprt

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=RAZVELJAVI

# Offline web applications
offlineApps.ask=Dovolim %S, da shrani podatke za delo brez povezave? 
offlineApps.dontAskAgain=Ne sprašuj več za to stran
offlineApps.allow=Dovoli
offlineApps.dontAllow2=Ne dovoli

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=Podatki za delo brez povezave

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=Prijave
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Shrani
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=Ne shrani

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=Besedilo skopirano v odložišče

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=Pošlji na napravo

# Context menu
contextmenu.openInNewTab=Odpri povezavo v novem zavihku
contextmenu.openInPrivateTab=Odpri povezavo v novem zasebnem zavihku
contextmenu.share=Deli
contextmenu.copyLink=Kopiraj povezavo
contextmenu.shareLink=Deli povezavo
contextmenu.bookmarkLink=Dodaj povezavo med zaznamke
contextmenu.copyEmailAddress=Kopiraj e-poštni naslov
contextmenu.shareEmailAddress=Deli e-poštni naslov
contextmenu.copyPhoneNumber=Kopiraj telefonsko številko
contextmenu.sharePhoneNumber=Deli telefonsko številko
contextmenu.changeInputMethod=Izberite metodo za vnos
contextmenu.fullScreen=Celoten zaslon
contextmenu.viewImage=Pokaži sliko
contextmenu.copyImageLocation=Kopiraj mesto slike
contextmenu.shareImage=Deli sliko
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=Išči z iskalnikom %S
contextmenu.saveImage=Shrani sliko
contextmenu.showImage=Pokaži sliko
contextmenu.setImageAs=Nastavi sliko kot
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=Dodaj iskalnik
contextmenu.playMedia=Predvajaj
contextmenu.pauseMedia=Ustavi
contextmenu.shareMedia=Deli video
contextmenu.shareMedia2=Deli predstavnost
contextmenu.shareVideo2=Deli video
contextmenu.shareAudio2=Deli zvok
contextmenu.showControls2=Prikaži gradnike
contextmenu.mute=Nemo
contextmenu.unmute=Glasno
contextmenu.saveVideo=Shrani video
contextmenu.saveAudio=Shrani zvok
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.saveMedia=Shrani predstavnost
contextmenu.addToContacts=Dodaj med stike
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=Pošlji na napravo

contextmenu.copy=Kopiraj
contextmenu.cut=Izreži
contextmenu.selectAll=Izberi vse
contextmenu.paste=Prilepi

contextmenu.call=Kliči

# Select UI
selectHelper.closeMultipleSelectDialog=Končano

#Input widgets UI
inputWidgetHelper.date=Izberi datum
inputWidgetHelper.datetime=Izberi datum in čas
inputWidgetHelper.datetime-local=Izberi datum in čas
inputWidgetHelper.time=Izberi čas
inputWidgetHelper.week=Izberi teden
inputWidgetHelper.month=Izberi mesec
inputWidgetHelper.cancel=Prekliči
inputWidgetHelper.set=Nastavi
inputWidgetHelper.clear=Počisti

# Web Console API
stacktrace.anonymousFunction=<anonimno>
stacktrace.outputMessage=Sled sklada v %S, funkcija %S, vrstica %S.
timer.start=%S: časovnik zagnan

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$S ms

# Click to play plugins
clickToPlayPlugins.message2=%S vsebuje vsebino vtičnika. Jo želite omogočiti?
clickToPlayPlugins.activate=Omogoči 
clickToPlayPlugins.dontActivate=Ne omogoči 
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Ne sprašuj več za to stran
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=Vtičniki

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Nepravilno geslo

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Vhodna povezava
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=Dovoli USB povezavo za razhroščevanje?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=Dovolim oddaljeno povezavo za razhroščevanje iz %1$S:%2$S? Ta povezava zahteva branje QR-kode, da preveri pristnost potrdila oddaljene naprave. V prihodnosti se temu lahko izognete s pomnjenjem naprave.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=Zavrni
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=Dovoli
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=Beri
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=Beri in si zapomni
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=Neuspešno branje kode QR
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=Branje kode QR za oddaljeno razhroščevanje ni uspelo. Preverite, ali imate nameščeno aplikacijo Barcode Scanner, in se poskusite znova povezati.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=V redu

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=Razhroščevanje %S omogočeno
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=Aplikacija
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=Poslušanje na vratih %S
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=Vključite razhroščevanje za %S
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=Dotaknite se za vključitev oddaljenega razhroščevalnika

# Helper apps
helperapps.open=Odpri 
helperapps.ignore=Prezri
helperapps.dontAskAgain=Ne sprašuj več za to stran
helperapps.openWithApp2=Odpri z aplikacijo %S
helperapps.openWithList2=Odpri z aplikacijo
helperapps.always=Vedno
helperapps.never=Nikoli
helperapps.pick=Končaj dejanje z
helperapps.saveToDisk=Prenesi 
helperapps.alwaysUse=Vedno 
helperapps.useJustOnce=Samo enkrat

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Ta stran (%S) je poskusila namestiti temo.
lwthemeInstallRequest.allowButton=Dovoli 

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = Ali dovolite uporabo kamere na strani %S?
getUserMedia.shareMicrophone.message = Ali dovolite uporabo mikrofona na strani %S?
getUserMedia.shareCameraAndMicrophone.message = Ali dovolite uporabo kamere in mikrofona na strani %S?
getUserMedia.denyRequest.label = Ne dovoli 
getUserMedia.shareRequest.label = Dovoli
getUserMedia.videoSource.default = Kamera %S
getUserMedia.videoSource.frontCamera = Kamera spredaj
getUserMedia.videoSource.backCamera = Kamera zadaj
getUserMedia.videoSource.none = Brez videa
getUserMedia.videoSource.tabShare = Izberite zavihek za predvajanje
getUserMedia.videoSource.prompt = Uporabi kamero
getUserMedia.audioDevice.default = Mikrofon %S
getUserMedia.audioDevice.none = Brez zvoka
getUserMedia.audioDevice.prompt = Uporabi mikrofon 
getUserMedia.sharingCamera.message2 = Kamera je vključena
getUserMedia.sharingMicrophone.message2 = Mikrofon je vključen 
getUserMedia.sharingCameraAndMicrophone.message2 = Kamera in mikrofon sta vključena
getUserMedia.blockedCameraAccess = Kamera je bila zavrnjena.
getUserMedia.blockedMicrophoneAccess = Mikrofon je bil zavrnjen.
getUserMedia.blockedCameraAndMicrophoneAccess = Kamera in mikrofon sta bila zavrnjena.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = Osebno
userContextWork.label = Služba
userContextBanking.label = Bančništvo
userContextShopping.label = Nakupovanje

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=Tapnite zaslon za prikaz možnosti bralnika

#Open in App
openInApp.pageAction = Odpri v aplikaciji
openInApp.ok = V redu
openInApp.cancel = Prekliči

#Tab sharing
tabshare.title = »Izberite zavihek za predvajanje«
#Tabs in context menus
browser.menu.context.default = Povezava
browser.menu.context.img = Slika
browser.menu.context.video = Video
browser.menu.context.audio = Zvok
browser.menu.context.tel = Telefon
browser.menu.context.mailto = Pošta

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=Izberi vir
feedHandler.subscribeWith=Naroči se z

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%S je zastarel. Uporabite %S

# Vibration API permission prompt
vibrationRequest.message = Dovolim strani vibriranje naprave?
vibrationRequest.denyButton = Ne dovoli
vibrationRequest.allowButton = Dovoli
