#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Ju lutemi, jepni fjalëkalimin e përgjithshëm për %S.

CertPassPromptDefault=Ju lutemi, jepni fjalëkalimin tuaj të përgjithshme.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Modul "Roots" të Trupëzuara
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=Shërbime Kripto të Brends. PSM
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Shërbime Kripto të Thjeshta
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Pajisje Sigurie Software
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=Shërbime Kriptografike të Brendshme PSM
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=Kyçe PMS Private
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Pajisje Sigurie Software (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=Shërbime Kyçesh dhe Dëshmish, FIPS 140 Kriptografik

VerifySSLClient=Dëshmi Klienti SSL
VerifySSLServer=Dëshmi Shërbyesi SSL
VerifySSLCA=Autoritet Dëshmish SSL
VerifyEmailSigner=Dëshmi Nënshkruesi Email
VerifyEmailRecip=Dëshmi Marrësi Email 

HighGrade=Shkallë e Lartë
MediumGrade=Shkallë e Mesme
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=ID %2$s për %1$s
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Dëshmi
CertDumpVersion=Version
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=Version %S
CertDumpSerialNo=Numër Serie
CertDumpMD2WithRSA=PKCS #1 MD2 Me Shifrim RSA
CertDumpMD5WithRSA=PKCS #1 MD5 Me Shifrim RSA
CertDumpSHA1WithRSA=PKCS #1 SHA-1 Me Shifrim RSA
CertDumpSHA256WithRSA=PKCS #1 SHA-256 Me Shifrim RSA 
CertDumpSHA384WithRSA=PKCS #1 SHA-384 Me Shifrim RSA
CertDumpSHA512WithRSA=PKCS #1 SHA-512 Me Shifrim RSA
CertDumpDefOID=Identifikues Objekti (%S)
CertDumpIssuer=Lëshues
CertDumpSubject=Subjekt
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Mbiemër
CertDumpGivenName=Emër
CertDumpValidity=Vlefshmëri
CertDumpNotBefore=Jo Para
CertDumpNotAfter=Jo Pas
CertDumpSPKI=Të dhëna Kyçi Publik Subjekti
CertDumpSPKIAlg=Kyç Publik Algoritmi i Subjektit
CertDumpAlgID=Identifikues Algoritmesh
CertDumpParams=Parametra Algoritmi
CertDumpRSAEncr=Fshehtëzim PKCS #1 RSA 
CertDumpRSAPSSSignature=Nënshkrim PKCS #1 RSASSA-PSS
CertDumpRSATemplate=Modulus (%S bite):\n%S\nEksponent (%S bite):\n%S
CertDumpECTemplate=Madhësi kyçi: %S bite\nGjatësi rendi pike bazë: %S bite\nVlerë publike:\n%S
CertDumpIssuerUniqueID=ID Unik Lëshuesi
CertDumpSubjPubKey=Kyç Privat Subjekti
CertDumpSubjectUniqueID=ID Unik Subjekti
CertDumpExtensions=Zgjerime
CertDumpSubjectDirectoryAttr=Atribute Dëshmie Drejtorish Subjekti
CertDumpSubjectKeyID=ID Kyçi Subjekti Dëshmie
CertDumpKeyUsage=Dëshmi Përdorimi Kyçi
CertDumpSubjectAltName=Emër Alternativ Subjekti Dëshmish
CertDumpIssuerAltName=Emër Alternativ për Lëshues Dëshmish
CertDumpBasicConstraints=Kufizime Themelore Dëshmie
CertDumpNameConstraints=Kufizime Emri Dëshmish
CertDumpCrlDistPoints=Pika Shpërndarjesh LShD-sh
CertDumpCertPolicies=Rregulla Dëshmish
CertDumpPolicyMappings=Përshoqërime Rregullash Dëshmish
CertDumpPolicyConstraints=Kufizime Rregullash Dëshmie
CertDumpAuthKeyID=Identifikues Kyçi Autoriteti Dëshmish
CertDumpExtKeyUsage=Përdorim Kyçi të Zgjeruar
CertDumpAuthInfoAccess=Hyrje Në të Dhëna Autoriteti
CertDumpAnsiX9DsaSignature=Nënshkrim ANSI X9.57 DSA
CertDumpAnsiX9DsaSignatureWithSha1=Nënshkrim ANSI X9.57 DSA me SHA1 Digest
CertDumpAnsiX962ECDsaSignatureWithSha1=Nënshkrim ANSI X9.62 ECDSA me SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=Nënshkrim ANSI X9.62 ECDSA me SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=Nënshkrim ANSI X9.62 ECDSA me SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=Nënshkrim ANSI X9.62 ECDSA me SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=Nënshkrim ANSI X9.62 ECDSA me SHA512
CertDumpKUSign=Nënshkrim
CertDumpKUNonRep=Jomospranim
CertDumpKUEnc=Shifrim Kyçesh
CertDumpKUDEnc=Shifrim të Dhënash
CertDumpKUKA=Marrëveshje Kyçi
CertDumpKUCertSign=Nënshkrues Dëshmish
CertDumpKUCRLSigner=Nënshkrues CRL
CertDumpCritical=Kritike
CertDumpNonCritical=Jo Kritike
CertDumpSigAlg=Algoritëm Nënshkrimi Dëshmie
CertDumpCertSig=Vlerë Nënshkrimi Dëshmie
CertDumpExtensionFailure=Gabim: S’arrihet të kryhet zgjerimi
CertDumpIsCA=Është Autoritet Dëshmish
CertDumpIsNotCA=Nuk është Autoritet Dëshmish
CertDumpPathLen=Numër maksimum AD-sh ndërmjetës: %S
CertDumpPathLenUnlimited=pa kufi
CertDumpEKU_1_3_6_1_5_5_7_3_1=Mirëfilltësim TLS Shërbyesi Web TLS
CertDumpEKU_1_3_6_1_5_5_7_3_2=Mirëfilltësim TLS Klienti Web TLS
CertDumpEKU_1_3_6_1_5_5_7_3_3=Nënshkrim Kodi
CertDumpEKU_1_3_6_1_5_5_7_3_4=Mbrojtje email-i
CertDumpEKU_1_3_6_1_5_5_7_3_8=Vulë Kohore
CertDumpEKU_1_3_6_1_5_5_7_3_9=Nënshkrim OCSP
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Microsoft Individual Code Signing
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Microsoft Commercial Code Signing
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Microsoft Trust List Signing
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Microsoft Time Stamping
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Microsoft Server Gated Crypto
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Microsoft Encrypting File System
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Microsoft File Recovery
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Microsoft Windows Hardware Driver Verification
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Microsoft Qualified Subordination
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Microsoft Key Recovery
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Microsoft Document Signing
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Microsoft Lifetime Signing
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Microsoft Smart Card Logon
CertDumpEKU_1_3_6_1_4_1_311_21_6=Microsoft Key Recovery Agent
CertDumpMSCerttype=Microsoft Certificate Template Name
CertDumpMSNTPrincipal=Microsoft Principal Name
CertDumpMSCAVersion=Microsoft CA Version
CertDumpMSDomainGUID=Microsoft Domain GUID
CertDumpEKU_2_16_840_1_113730_4_1=Fshehtëzim Përmes Shërbyesi Netscape
CertDumpRFC822Name=Adresë Email
CertDumpDNSName=Emër DNS
CertDumpX400Address=Adresë X.400
CertDumpDirectoryName=Emër X.500
CertDumpEDIPartyName=Emër Pjese EDI
CertDumpURI=URI
CertDumpIPAddress=Adresë IP
CertDumpRegisterID=OID e Regjistruar
CertDumpKeyID=ID Kyçi
CertDumpVerisignNotices=Njoftime Përdoruesi Verisign
CertDumpUnused=I papërdorur
CertDumpKeyCompromise=Kompromis Kyçi
CertDumpCACompromise=Kompromis AD-je
CertDumpAffiliationChanged=Rreshtimi Ndryshoi
CertDumpSuperseded=Vjetruar
CertDumpCessation=Ndalim i Veprimit
CertDumpHold=Mbajtje Dëshmie
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=Lëshues AD-sh
CertDumpCPSPointer=Certification Practice Statement pointer
CertDumpUserNotice=Njoftim Përdoruesi
CertDumpLogotype=Logotip
CertDumpECPublicKey=Kyç Publik Lakoreje Eliptike
CertDumpECDSAWithSHA1=Nënshkrim X9.62 ECDSA me SHA1
CertDumpECprime192v1=ANSI X9.62 lakore eliptike prime192v1 (aka secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 lakore eliptike prime192v2
CertDumpECprime192v3=ANSI X9.62 lakore eliptike prime192v3
CertDumpECprime239v1=ANSI X9.62 lakore eliptike prime239v1
CertDumpECprime239v2=ANSI X9.62 lakore eliptike prime239v2
CertDumpECprime239v3=ANSI X9.62 lakore eliptike prime239v3
CertDumpECprime256v1=ANSI X9.62 lakore eliptike prime256v1 (aka secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG lakore eliptike secp112r1
CertDumpECsecp112r2=SECG lakore eliptike secp112r2
CertDumpECsecp128r1=SECG lakore eliptike secp128r1
CertDumpECsecp128r2=SECG lakore eliptike secp128r2
CertDumpECsecp160k1=SECG lakore eliptike secp160k1
CertDumpECsecp160r1=SECG lakore eliptike secp160r1
CertDumpECsecp160r2=SECG lakore eliptike secp160r2
CertDumpECsecp192k1=SECG lakore eliptike secp192k1
CertDumpECsecp224k1=SECG lakore eliptike secp224k1
CertDumpECsecp224r1=SECG lakore eliptike secp224r1 (aka NIST P-224)
CertDumpECsecp256k1=SECG lakore eliptike secp256k1
CertDumpECsecp384r1=SECG lakore eliptike secp384r1 (aka NIST P-384)
CertDumpECsecp521r1=SECG lakore eliptike secp521r1 (aka NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 lakore eliptike c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 lakore eliptike c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 lakore eliptike c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 lakore eliptike c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 lakore eliptike c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 lakore eliptike c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 lakore eliptike c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 lakore eliptike c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 lakore eliptike c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 lakore eliptike c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 lakore eliptike c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 lakore eliptike c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 lakore eliptike c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 lakore eliptike c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 lakore eliptike c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 lakore eliptike c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 lakore eliptike c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 lakore eliptike c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 lakore eliptike c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 lakore eliptike c2tnb431r1
CertDumpECsect113r1=SECG lakore eliptike sect113r1
CertDumpECsect113r2=SECG lakore eliptike sect113r2
CertDumpECsect131r1=SECG lakore eliptike sect131r1
CertDumpECsect131r2=SECG lakore eliptike sect131r2
CertDumpECsect163k1=SECG lakore eliptike sect163k1 (aka NIST K-163)
CertDumpECsect163r1=SECG lakore eliptike sect163r1
CertDumpECsect163r2=SECG lakore eliptike sect163r2 (aka NIST B-163)
CertDumpECsect193r1=SECG lakore eliptike sect193r1
CertDumpECsect193r2=SECG lakore eliptike sect193r2
CertDumpECsect233k1=SECG lakore eliptike sect233k1 (aka NIST K-233)
CertDumpECsect233r1=SECG lakore eliptike sect233r1 (aka NIST B-233)
CertDumpECsect239k1=SECG lakore eliptike sect239k1
CertDumpECsect283k1=SECG lakore eliptike sect283k1 (aka NIST K-283)
CertDumpECsect283r1=SECG lakore eliptike sect283r1 (aka NIST B-283)
CertDumpECsect409k1=SECG lakore eliptike sect409k1 (aka NIST K-409)
CertDumpECsect409r1=SECG lakore eliptike sect409r1 (aka NIST B-409)
CertDumpECsect571k1=SECG lakore eliptike sect571k1 (aka NIST K-571)
CertDumpECsect571r1=SECG lakore eliptike sect571r1 (aka NIST B-571)
CertDumpRawBytesHeader=Madhësi: %S Bajte / %S Bite
PK11BadPassword=Fjalëkalimi i dhënë qe i pasaktë.
PKCS12DecodeErr=Dështoi në shkodimin e kësaj kartele. Ose nuk është në format PKCS #12, ose është dëmtuar, ose fjalëkalimi që dhatë nuk qe i saktë.
PKCS12UnknownErrRestore=Dështoi në rikthimin e kartelës PKCS #12 për arsye të panjohura.
PKCS12UnknownErrBackup=Për arsye të panjohura, dështoi në krijimin e kartelës kopjeruajtëse PKCS #12.
PKCS12UnknownErr=Akti PKCS #12 dështoi për arsye të panjohur.
PKCS12InfoNoSmartcardBackup=S’është e mundur të kopjeruhen dëshmi prej një pajisje sigurie hardware si, bie fjala, smart card.
PKCS12DupData=Kyçi privat dhe dëshmia gjenden tashmë në këtë pajisje sigurie.
AddModuleFailure=S’arrihet të shtohet modul
DelModuleWarning=Jeni i sigurt se doni të fshihet ky modul sigurie?
DelModuleError=S’arrihet të fshihet modul
AVATemplate=%S = %S

PSMERR_SSL_Disabled=S’lidhet dot në mënyrë të sigurt, sepse protokolli SSL është çaktivizuar.
PSMERR_SSL2_Disabled=S’lidhet dot në mënyrë të sigurt, sepse sajti përdor një version të vjetër, të pasigurt të protokollit SSL.
PSMERR_HostReusedIssuerSerial=Keni marrë një dëshmi të pavlefshme. Ju lutemi, lidhuni me administratorin e shërbyesit ose i dërgoni një email korrespondentit dhe jepuni atyre të dhënat vijuese:\n\nDëshmia juaj përmban të njëjtin numër serial me një tjetër dëshmi të lëshuar nga autoriteti i dëshmive. Ju lutemi, merrni një dëshmi të re që të përmbajë një numër serial unik.

# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).
SSLConnectionErrorPrefix2=Ndodhi një gabim gjatë lidhjes me %1$S. %2$S\n

certErrorIntro=%S përdor një dëshmi sigurie të pavlefshme.

certErrorTrust_SelfSigned=Dëshmia nuk është besuar, sepse është e vetë-nënshkruar.
certErrorTrust_UnknownIssuer=Dëshmia nuk është besuar, sepse lëshuesi i dëshmisë është i panjohur.
certErrorTrust_UnknownIssuer2=Shërbyesi mund të mos jetë duke dërguar dëshmitë e duhura të ndërmjetësimit.
certErrorTrust_UnknownIssuer3=Mund të duhet të importohet një dëshmi shtesë rrënjë.
certErrorTrust_UnknownIssuer4=Dikush mund të jetë duke u rrekur të hiqet si sajti dhe s’duhet të vazhdoni.
# LOCALIZATION NOTE (certErrorTrust_UnknownIssuer6): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorTrust_UnknownIssuer6=Sajtet e dëshmojnë identitetin e tyre përmes dëshmish. %1$S s’i zë besë %2$S ngaqë lëshuesi i dëshmisë është i panjohur, dëshmia është e vetë-nënshkruar, ose shërbyesi nuk po dërgon dëshmitë e sakta ndërmjetëse.
certErrorTrust_CaInvalid=Dëshmia nuk është besuar, sepse qe lëshuar nga një autoritet i pavlefshëm dëshmish.
certErrorTrust_Issuer=Dëshmia nuk është besuar, sepse lëshuesi i dëshmisë nuk është besuar.
certErrorTrust_SignatureAlgorithmDisabled=Dëshmia nuk është e besueshme, ngaqë është nënshkruar duke përdorur një algoritëm nënshkrimesh i cili është i çaktivizuar, pasi nuk është i sigurt.
certErrorTrust_ExpiredIssuer=Dëshmia nuk është besuar, sepse dëshmia e lëshuesit ka skaduar.
certErrorTrust_Untrusted=Dëshmia nuk vjen prej një burimi të besuar.
certErrorTrust_MitM=Lidhja juaj po përgjohet nga një ndërmjetës TLS. Në qoftë e mundur, çinstalojeni, ose formësojeni pajisjen tuaj që të besojë dëshminë rrënjë për të.
certErrorTrust_Symantec1=Dëshmitë e lëshuara nga GeoTrust, RapidSSL, Symantec, Thawte, dhe VeriSign nuk konsiderohen më gjatë të sigurta, ngaqë këto autoritete dëshmish nuk kanë ndjekur praktika sigurie në të kaluarën.

certErrorMismatch=Dëshmia nuk është e vlefshme për emrin %S.
# LOCALIZATION NOTE (certErrorMismatch3, certErrorMismatchSinglePrefix3, certErrorMismatchMultiple3): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorMismatch3=Sajtet e dëshmojnë identitetin e tyre përmes dëshmish. %1$S nuk i zë besë këtij sajti ngaqë përdor një dëshmi që s’është e vlefshme për %2$S.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix=Dëshmia është e vlefshme vetëm për %S.
certErrorMismatchSinglePrefix3=Sajtet e dëshmojnë identitetin e tyre përmes dëshmish. %1$S nuk i zë besë këtij sajti, ngaqë përdor një dëshmi që s’është e vlefshme për %2$S.
certErrorMismatchMultiple=Dëshmia është e vlefshme vetëm për emrat vijues:
certErrorMismatchMultiple3=Sajtet e dëshmojnë identitetin e tyre përmes dëshmish. %1$S nuk i zë besë këtij sajti, ngaqë përdor një dëshmi që s’është e vlefshme për %2$S. Dëshmia është e vlefshme vetëm për emrat vijues:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=Dëshmia skadoi më %1$S. Ora tani është %2$S.
certErrorExpiredNow2=Sajtet e dëshmojnë identitetin e tyre përmes dëshmish, që janë të vlefshme për një periudhë të caktuar kohe. Dëshmia për %S duket të ketë skaduar.

# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=Dëshmia nuk do të jetë e vlefshme përpara %1$S. Ora tani është %2$S.
certErrorNotYetValidNow2=Sajtet e dëshmojnë identitetin e tyre përmes dëshmish, që janë të vlefshme për një periudhë të caktuar kohe. Dëshmia për %S duket se s’është e vlefshme.

certErrorMitM=Sajtet e dëshmojnë identitetin e tyre përmes dëshmish, të cilat lëshohen nga autoritete dëshmish.
# LOCALIZATION NOTE (certErrorMitM2): %S is brandShortName
certErrorMitM2=%S ka nga pas entin jofitimprurës Mozilla, i cili administron një shitore tërësisht të hapur autoriteti dëshmish (AD). Shitorja AD ndihmon të garantohet se autoritetet e dëshmive ndjekin praktikat më të mirë mbi sigurinë e përdoruesve.
# LOCALIZATION NOTE (certErrorMitM3): %S is brandShortName
certErrorMitM3=%S përdor shitoren AD të Mozilla-s për të verifikuar se një lidhje është e sigurt, në vend se dëshmi të furnizuara nga sistemi operativ i përdoruesit. Kështu, nëse një program antivirus apo një rrjet përgjon një lidhje me një dëshmi sigurie të lëshuar nga një Autoritet Dëshmish që s’gjendet te shitorja AD Mozilla, lidhja konsiderohet jo e parrezik.

# LOCALIZATION NOTE (certErrorSymantecDistrustDescription1): %S will be replaced by the domain for which the certificate is valid.
certErrorSymantecDistrustDescription1=Sajtet e dëshmojnë identitetin e tyre përmes dëshmish, të cilat lëshohen nga autoritete dëshmish. Shumica e shfletuesve nuk u besojnë më dëshmive të lëshuara nga GeoTrust, RapidSSL, Symantec, Thawte, dhe VeriSign. %S përdor një dëshmi prej njërit prej këtyre autoritete, ndaj identiteti i sajtit s’mund të provohet.
certErrorSymantecDistrustAdministrator=Mundeni të njoftoni përgjegjësin e sajtit mbi këtë problem.

# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.
certErrorCodePrefix3=Kod gabimi: %S

P12DefaultNickname=Dëshmi e Importuar
CertUnknown=E panjohur
CertNoEmailAddress=(pa adresë email)
CaCertExists=Kjo dëshmi është tashmë e instaluar si autoritet dëshmish.
NotACACert=Kjo nuk është dëshmi autoriteti dëshmish, ndaj nuk mund të importohet në një listë autoritetesh dëshmish.
UserCertIgnoredNoPrivateKey=Kjo dëshmi vetjake nuk mund të instalohet, sepse nuk zotëroni kyçin përgjegjës privat që qe krijuar kur u kërkua dëshmia.
UserCertImported=Dëshmia juaj vetjake u instalua. Do të duhej të ruanit një kopje kopjeruajtëse të kësaj dëshmie.
CertOrgUnknown=(I panjohur)
CertNotStored=(E Paruajtur)
CertExceptionPermanent=I përhershëm
CertExceptionTemporary=I përkohshëm
