# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonType.extension=Eklenti
addonType.theme=Tema
addonType.locale=Dil

addonStatus.uninstalled=Yeniden başlatma sonrasında %S kaldırılacaktır.

# Will keep both strings and at runtime will fallback on the old one if the new one is not yet localized
addons.browseAll=Tüm Firefox eklentilerine göz atın

addons.browseRecommended=Firefox’un önerdiği eklentilere göz atın

addon.options=Seçenekler
