# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Eklenti kurulumu
addonsConfirmInstall.install=Kur

addonsConfirmInstallUnsigned.title=Doğrulanmamış eklenti
addonsConfirmInstallUnsigned.message=Bu site doğrulanmamış eklenti yüklemek istiyor. Devam ederseniz risk size aittir.

# Alerts
alertAddonsDownloading=Eklenti indirme
alertAddonsInstalledNoRestart.message=Kurulum tamamlandı

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=EKLENTİLER

alertDownloadsStart2=İndirme başlıyor
alertDownloadsDone2=İndirme tamamlandı
alertCantOpenDownload=Dosya açılamıyor. Kaydetmek için dokunun.
alertDownloadsSize=İndirilecek dosya çok büyük
alertDownloadsNoSpace=Yeterli depolama alanı yok
alertDownloadsToast=İndirme başlatıldı…
alertDownloadsPause=Duraklat
alertDownloadsResume=Sürdür
alertDownloadsCancel=İptal
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S indirildi
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=Konuk oturumlarında indirme yapamazsınız

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S' arama motoru olarak eklendi
alertSearchEngineErrorToast='%S' arama motoru olarak eklenemedi
alertSearchEngineDuplicateToast='%S' zaten arama motorlarınızdan biri

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=Özel veriler temizleniyor…

alertPrintjobToast=Yazdırılıyor…

downloadCancelPromptTitle1=İndirmeyi iptal et
downloadCancelPromptMessage1=Bu indirmeyi iptal etmek istiyor musunuz?
download.blocked=Dosya indirilemedi

addonError.titleError=Hata
addonError.titleBlocked=Engellenmiş eklenti
addonError.learnMore=Daha fazla bilgi al

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=Doğrulanmamış eklentiler
unsignedAddonsDisabled.message=Yüklü eklentilerden biri veya birkaçı doğrulanamadığı için devre dışı bırakıldı.
unsignedAddonsDisabled.dismiss=Görmezden gel
unsignedAddonsDisabled.viewAddons=Eklentileri görüntüle

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=#2 konumuyla yaşanan bağlantı sorunu yüzünden eklenti indirilemedi.
addonError-2=#2 konumundaki eklenti kurulamadı çünkü #3 tarafından beklenen eklenti ile eşleşmiyor.
addonError-3=#2 konumundan indirilen eklenti hasarlı göründüğü için kurulamadı.
addonError-4=#1 kurulamadı çünkü #3 gerekli dosyayı değiştiremiyor.
addonError-5=#3, #2 sitesinin doğrulanmamış bir eklentisi yüklemesi önledi.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Bu eklenti, bir dosya sistemi hatası nedeniyle yüklenemedi.
addonLocalError-2=Bu eklenti kurulamadı çünkü #3 tarafından beklenen eklenti ile eşleşmiyor.
addonLocalError-3=Bu eklenti yüklenemedi çünkü görünüşe göre eklenti bozuk.
addonLocalError-4=#1 kurulamadı çünkü #3 gerekli dosyayı değiştiremiyor.
addonLocalError-5=Bu eklenti doğrulanmadığı için yüklenemiyor.
addonErrorIncompatible=#1 kurulamadı çünkü #3 #4 ile uyumsuz.
addonErrorBlocklisted=#1 kurulamadı çünkü yüksek derecede kararsızlık veya güvenlik sorunu tehlikesi taşıyor.

# Notifications
notificationRestart.normal=Değişiklikleri tamamlamak için yeniden başlatın.
notificationRestart.blocked=Güvensiz eklentiler kuruldu. Devre dışı bırakmak için baştan başlatın.
notificationRestart.button=Yeniden başlat
doorhanger.learnMore=Daha fazla bilgi al

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 bu sitenin #2 açılır pencere açmasını engelledi. Pencereyi görmek ister misiniz?
popup.dontAskAgain=Bu site için tekrar sorma
popup.show=Göster
popup.dontShow=Gösterme

# SafeBrowsing
safeBrowsingDoorhanger=Bu sitenin zararlı yazılım veya e-tuzak içerdiği tespit edilmiştir. Dikkatli olun.

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=Açılır pencereler

# XPInstall
xpinstallPromptWarning2=%S bilgisayarınızı korumak için %S konumundaki yazılımın kurulumunu engelledi.
xpinstallPromptWarningLocal=%S bu eklentinin (%S) cihazınıza yüklenmesini engelledi.
xpinstallPromptWarningDirect=%S bir eklentinin cihazınıza yüklenmesini engelledi.
xpinstallPromptAllowButton=İzin ver
xpinstallDisabledMessageLocked=Yazılım yüklenmesi, sistem yöneticiniz tarafından devre dışı bırakılmıştır.
xpinstallDisabledMessage2=Yazılım kurulumu şu an devre dışı. Kurulumu etkinleştirip yeniden deneyin.
xpinstallDisabledButton=Etkinleştir

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=%S eklensin mi?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Bu izinleri vermenizi istiyor:
webextPerms.add.label=Ekle
webextPerms.cancel.label=İptal

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=%S güncellendi. Güncellenen sürüm yüklenmeden önce yeni izinleri onaylamanız gerekiyor. “İptal”i seçerseniz mevcut eklenti sürümünüz korunacaktır.

webextPerms.updateAccept.label=Güncelle

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=%S ek izinler istiyor.
webextPerms.optionalPermsListIntro=İstenenler:
webextPerms.optionalPermsAllow.label=İzin ver
webextPerms.optionalPermsDeny.label=Reddet

webextPerms.description.bookmarks=Yer imlerini okuma ve değiştirme
webextPerms.description.browserSettings=Tarayıcı ayarlarını okuma ve değiştirme
webextPerms.description.browsingData=Yakındaki tarama geçmişini, çerezleri ve ilgili verileri sil
webextPerms.description.clipboardRead=Panodaki verileri alma
webextPerms.description.clipboardWrite=Panoya veri gönderme
webextPerms.description.devtools=Açık sekmelerdeki verilere erişmek için geliştirici araçlarını genişletme
webextPerms.description.downloads=Dosya indirme, tarayıcının indirme geçmişini okuma ve değiştirme
webextPerms.description.downloads.open=Bilgisayarınıza indirilen dosyaları aç
webextPerms.description.find=Tüm açık sekmelerdeki metinleri okuma
webextPerms.description.geolocation=Konumunuza erişme
webextPerms.description.history=Gezinti geçmişine erişme
webextPerms.description.management=Eklenti kullanımını izleme ve temaları yönetme
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=%S dışındaki programlarla mesaj alışverişi yapma
webextPerms.description.notifications=Size bildirim gösterme
webextPerms.description.privacy=Gizlilik ayarlarını okuma ve değiştirme
webextPerms.description.proxy=Tarayıcının vekil sunucu ayarlarını yönetme
webextPerms.description.sessions=Son kapatılan sekmelere erişme
webextPerms.description.tabs=Tarayıcı sekmelerine erişme
webextPerms.description.topSites=Gezinti geçmişine erişme
webextPerms.description.unlimitedStorage=İstemci tarafında sınırsız miktarda veri depolama
webextPerms.description.webNavigation=Gezinti sırasında tarayıcı etkinliğine erişme

webextPerms.hostDescription.allUrls=Tüm web sitelerine ait verilerinize erişme

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=%S alan adındaki sitelere ait verilerinize erişme

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Diğer #1 alan adındaki verilerinize erişme;Diğer #1 alan adındaki verilerinize erişme

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=%S verilerinize erişme

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Diğer #1 sitedeki verilerinize erişme;Diğer #1 sitedeki verilerinize erişme


# Site Identity
identity.identified.verifier=Doğrulayan: %S
identity.identified.verified_by_you=Bu siteye güvenlik ayrıcalığı tanıdınız
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=Paylaş
geolocation.dontAllow=Paylaşma
geolocation.ask=Konumunuz %S ile paylaşılsın mı?
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=Konum
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Bu site için tekrar sorma

# Desktop notification UI
desktopNotification2.allow=Her zaman
desktopNotification2.dontAllow=Asla
desktopNotification2.ask=Bu siteden gelen bildirimleri almak ister misiniz?
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=Bildirimler

# Imageblocking
imageblocking.downloadedImage=Resmin engeli kaldırıldı
imageblocking.showAllImages=Tümünü göster

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Yeni sekme açıldı;#1 yeni sekme açıldı
newprivatetabpopup.opened=Yeni gizli sekme açıldı;#1 yeni gizli sekme açıldı

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=GİT

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=%S kapatıldı

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=Gizli Gezinti kapatıldı

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=Sekme kapatıldı

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=GERİ AL

# Offline web applications
offlineApps.ask=%S çevrimdışı kullanım için aygıtınızda veri saklayabilsin mi?
offlineApps.dontAskAgain=Bu site için tekrar sorma
offlineApps.allow=İzin ver
offlineApps.dontAllow2=İzin verme

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=Çevrimdışı veri

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=Hesaplar
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Kaydet
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=Kaydetme

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=Metin panoya kopyalandı

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=Cihaza gönder

# Context menu
contextmenu.openInNewTab=Bağlantıyı yeni sekmede aç
contextmenu.openInPrivateTab=Bağlantıyı gizli sekmede aç
contextmenu.share=Paylaş
contextmenu.copyLink=Bağlantıyı kopyala
contextmenu.shareLink=Bağlantıyı paylaş
contextmenu.bookmarkLink=Bağlantıyı imle
contextmenu.copyEmailAddress=E-posta adresini kopyala
contextmenu.shareEmailAddress=E-posta adresini paylaş
contextmenu.copyPhoneNumber=Telefon numarasını kopyala
contextmenu.sharePhoneNumber=Telefon numarasını paylaş
contextmenu.changeInputMethod=Giriş yöntemini seç
contextmenu.fullScreen=Tam ekran
contextmenu.viewImage=Resmi göster
contextmenu.copyImageLocation=Resim konumunu kopyala
contextmenu.shareImage=Resmi paylaş
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=%S Arama
contextmenu.saveImage=Resmi kaydet
contextmenu.showImage=Resmi göster
contextmenu.setImageAs=Resmi farklı ayarla
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=Arama motoru ekle
contextmenu.playMedia=Yürüt
contextmenu.pauseMedia=Duraklat
contextmenu.shareMedia2=Ortamı paylaş
contextmenu.shareVideo2=Videoyu paylaş
contextmenu.shareAudio2=Sesi paylaş
contextmenu.showControls2=Düğmeleri göster
contextmenu.mute=Sesi kapat
contextmenu.unmute=Sesi aç
contextmenu.saveVideo=Videoyu kaydet
contextmenu.saveAudio=Sesi kaydet
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.saveMedia=Ortamı kaydet
contextmenu.addToContacts=Kişilere ekle
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=Cihaza gönder

contextmenu.copy=Kopyala
contextmenu.cut=Kes
contextmenu.selectAll=Tümünü seç
contextmenu.paste=Yapıştır

contextmenu.call=Ara

# Select UI
selectHelper.closeMultipleSelectDialog=Bitti

#Input widgets UI
inputWidgetHelper.date=Bir tarih seçin
inputWidgetHelper.datetime-local=Bir tarih ve saat seçin
inputWidgetHelper.time=Bir saat seçin
inputWidgetHelper.week=Bir hafta seçin
inputWidgetHelper.month=Bir ay seçin
inputWidgetHelper.cancel=İptal
inputWidgetHelper.set=Ayarla
inputWidgetHelper.clear=Temizle

# Web Console API
stacktrace.anonymousFunction=<anonim>
stacktrace.outputMessage=%S yığın izleme, %S fonksiyonu, %S. satır.
timer.start=%S: sayaç başlatıldı

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$S ms

# Click to play plugins
clickToPlayPlugins.message2=%S yan uygulama içeriğine sahip. Etkinleştirmek ister misiniz?
clickToPlayPlugins.activate=Etkinleştir
clickToPlayPlugins.dontActivate=Etkinleştirme
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Bu site için tekrar sorma
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=Yan uygulamalar

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# display a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Yanlış parola

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Gelen bağlantı
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=USB hata ayıklama bağlantısına izin verilsin mi?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=%1$S:%2$S üzerinden gelen uzaktan hata ayıklama bağlantısına izin verilsin mi? Bu bağlantı, uzak cihazdaki sertifikayı doğrulamak amacıyla bir QR kodunun taranmasını gerektirir. Cihazı hatırlamayı seçerseniz ileride yeniden tarama yapmanız gerekmez.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=Reddet
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=İzin ver
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=Tara
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=Tara ve hatırla
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=QR taraması başarısız
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=Uzaktan hata ayıklama için QR kodu okunamadı. Barcode Scanner uygulamasının yüklü olduğunu kontrol edip yeniden bağlanmayı deneyin.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=Tamam

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=%S hata ayıklaması etkin
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=Uygulama
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=Port %S dinleniyor
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=%S için hata ayıklamayı etkinleştir
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=Uzaktan hata ayıklamayı etkinleştirmek için dokun

# Helper apps
helperapps.open=Aç
helperapps.ignore=Görmezden gel
helperapps.dontAskAgain=Bu site için tekrar sorma
helperapps.openWithApp2=%S uygulaması ile aç
helperapps.openWithList2=Bir uygulama ile aç
helperapps.always=Her zaman
helperapps.never=Asla
helperapps.pick=Eylemi şununla tamamla
helperapps.saveToDisk=İndir
helperapps.alwaysUse=Her zaman
helperapps.useJustOnce=Yalnızca bu sefer

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Bu site (%S) bir tema yüklemeye çalıştı.
lwthemeInstallRequest.allowButton=İzin ver

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = Kameranızı %S ile paylaşmak istiyor musunuz?
getUserMedia.shareMicrophone.message = Mikrofununuzu %S ile paylaş istiyor musunuz?
getUserMedia.shareCameraAndMicrophone.message = Kamera ve mikrofonunuzu %S ile paylaşmak istiyor musunuz?
getUserMedia.denyRequest.label = Paylaşma
getUserMedia.shareRequest.label = Paylaş
getUserMedia.videoSource.default = Kamera %S
getUserMedia.videoSource.frontCamera = Ön kamera
getUserMedia.videoSource.backCamera = Arka kamera
getUserMedia.videoSource.none = Video yok
getUserMedia.videoSource.tabShare = Akışı yapılacak sekmeyi seçin
getUserMedia.videoSource.prompt = Video kaynağı
getUserMedia.audioDevice.default = Mikrofon %S
getUserMedia.audioDevice.none = Ses yok
getUserMedia.audioDevice.prompt = Kullanılacak mikrofon
getUserMedia.sharingCamera.message2 = Kamera açık
getUserMedia.sharingMicrophone.message2 = Mikrofon açık
getUserMedia.sharingCameraAndMicrophone.message2 = Kamera ve mikrofon açık
getUserMedia.blockedCameraAccess = Kamera engellenmiştir.
getUserMedia.blockedMicrophoneAccess = Mikrofon engellenmiştir.
getUserMedia.blockedCameraAndMicrophoneAccess = Kamera ve mikrofon engellenmiştir.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = Kişisel
userContextWork.label = İş
userContextBanking.label = Bankalar
userContextShopping.label = Alışveriş

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=Okuyucu seçeneklerini görmek için ekrana dokunun

#Open in App
openInApp.pageAction = Uygulamada aç
openInApp.ok = Tamam
openInApp.cancel = İptal

#Tab sharing
tabshare.title = "Akışı yapılacak sekmeyi seçin"
#Tabs in context menus
browser.menu.context.default = Bağlantı
browser.menu.context.img = Resim
browser.menu.context.video = Video
browser.menu.context.audio = Ses
browser.menu.context.tel = Telefon
browser.menu.context.mailto = Posta

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=Akışı seçin
feedHandler.subscribeWith=Bunun abone ol:

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%1$S eskimiştir. Onun yerine lütfen %2$S kullanın

# Vibration API permission prompt
vibrationRequest.message = Bu site cihazınızı titretebilsin mi?
vibrationRequest.denyButton = İzin verme
vibrationRequest.allowButton = İzin ver
