<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY doNotDownloadPop3Movemail.label "Säästä tilaa lataamatta:">
<!ENTITY doNotDownloadNntp.label "Säästä tilaa, jätä lataamatta yhteydettömään käyttöön:">
<!ENTITY doNotDownloadImap.label "Viestien noutamista ja säilyttämistä omalla koneella voidaan rajoittaa viestin iän ja koon mukaan levytilan säästämiseksi.">
<!ENTITY allFoldersOffline2.label "Säilytä tämän tilin kaikkien kansioiden viestejä paikallisella tietokoneella">
<!ENTITY allFoldersOffline2.accesskey "t">
<!ENTITY allFoldersOfflineNote.label "Huomaa: Tämän asetuksen muuttaminen vaikuttaa kaikkiin tämän tilin kansioihin. Jos haluat muuttaa yksittäisen kansion asetuksia, napsauta Lisäasetukset… -painiketta.">
<!ENTITY offlineNotDownload.label "Viestejä, joiden koko on yli">
<!ENTITY offlineNotDownload.accesskey "e">
<!ENTITY autosyncNotDownload.label "Älä nouda viestejä, jotka ovat suurempia kuin">
<!ENTITY autosyncNotDownload.accesskey "Ä">
<!ENTITY kb.label "kt">
<!ENTITY daysOld.label "päivää vanhoja">
<!ENTITY message.label "viestiä">
<!ENTITY nntpNotDownloadRead.label "Luettuja viestejä">
<!ENTITY nntpNotDownloadRead.accesskey "L">
<!ENTITY nntpDownloadMsg.label "Viestejä, jotka ovat yli">
<!ENTITY nntpDownloadMsg.accesskey "s">
<!ENTITY retentionCleanup.label "Kiintolevytilaa voi vapauttaa poistamalla vanhoja viestejä pysyvästi.">
<!ENTITY retentionCleanupImap.label "Kiintolevytilaa voidaan vapauttaa poistamalla lopullisesti vanhat viestit sekä omalta koneelta, että palvelimelta.">
<!ENTITY retentionCleanupPop.label "Kiintolevytilaa voidaan vapauttaa poistamalla vanhat viestit lopullisesti, myös sähköpostipalvelimelta.">
<!ENTITY retentionKeepMsg.label "Poista viestit, jotka ovat yli">
<!ENTITY retentionKeepMsg.accesskey "o">
<!ENTITY retentionKeepAll.label "Älä poista mitään viestejä">
<!ENTITY retentionKeepAll.accesskey "Ä">
<!ENTITY retentionKeepRecent.label "Poista kaikki paitsi uusimmat">
<!ENTITY retentionKeepRecent.accesskey "P">
<!ENTITY retentionApplyToFlagged.label "Älä koskaan poista tähdellä merkittyjä viestejä">
<!ENTITY retentionApplyToFlagged.accesskey "k">
<!ENTITY nntpRemoveMsgBody.label "Poista viestirungot viesteistä, jotka ovat yli">
<!ENTITY nntpRemoveMsgBody.accesskey "o">
<!ENTITY offlineSelectNntp.label "Valitse yhteydettömässä tilassa käytettävät ryhmät…">
<!ENTITY offlineSelectNntp.accesskey "V">
<!ENTITY offlineImapAdvancedOffline.label "Lisäasetukset…">
<!ENTITY offlineImapAdvancedOffline.accesskey "L">
<!ENTITY syncGroupTitle.label "Viestien synkronointi">
<!ENTITY diskspaceGroupTitle.label "Levytilan käyttö">

<!-- LOCALIZATION NOTE: (ageAutosyncBefore.label, ageAutosyncMiddle.label, ageAutosyncAfter.label):
  The entities ageAutosyncBefore.label, ageAutosyncMiddle.label, and ageAutosyncAfter.label appear
  on a single line within the scope of useAutosync.ByAge as follows:

  &ageAutosyncBefore.label [textbox for autosync value] &ageAutosyncMiddle.label; [dropdown for autosync interval] &ageAutosyncAfter.label;
-->
<!ENTITY allAutosync.label               "Synkronoi kaikki viestit iästä huolimatta">
<!ENTITY allAutosync.accesskey           "S">
<!ENTITY ageAutosyncBefore.label         "Synkronoi viestit viimeiseltä">
<!ENTITY ageAutosync.accesskey           "n">
<!ENTITY ageAutosyncMiddle.label         "">
<!ENTITY dayAgeInterval.label            "päivältä">
<!ENTITY weekAgeInterval.label           "viikolta">
<!ENTITY monthAgeInterval.label          "kuukaudelta">
<!ENTITY yearAgeInterval.label           "vuodelta">
<!ENTITY ageAutosyncAfter.label          "">
