# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShorterName=Firefox
brandShortName=Firefox
brandFullName=Mozilla Firefox
vendorShortName=Mozilla

homePageSingleStartMain=Почеток на Firefox, брза страница со вградено Интернет пребарување
homePageImport=Увезете ја вашата домашна страница од %S

homePageMigrationPageTitle=Избор на домашна страница
homePageMigrationDescription=Изберете ја домашната страница која сакате да ја користите:

syncBrandShortName=Sync
