From: Mike Hommey <mh@glandium.org>
Date: Mon, 16 Dec 2013 10:53:58 +0900
Subject: Add debian/extra-stuff to upstream build system directory traversal

---
 moz.build | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/moz.build b/moz.build
index 23bca4911e5f..3b667670b99b 100644
--- a/moz.build
+++ b/moz.build
@@ -139,4 +139,7 @@ else:
 
 CONFIGURE_SUBST_FILES += ['.cargo/config']
 
+if not CONFIG['LIBXUL_SDK']:
+    DIRS += ['debian/extra-stuff']
+
 include('build/templates.mozbuild')
