# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Vēsture
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Parādīt vēsturi (%S)

remotetabs-panelmenu.label = Sinhronizētās cilnes
remotetabs-panelmenu.tooltiptext2 = Parādīt cilnes no citām ierīcēm

privatebrowsing-button.label = Jauns privātais logs
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Atver jaunu privātās pārlūkošanas logu (%S)

save-page-button.label = Saglabāt lapu
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = Saglabā šo lapu (%S)

find-button.label = Meklēt
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = Meklēt šajā lapā (%S)

open-file-button.label = Atvērt failu
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = Atvērt failu (%S)

developer-button.label = Izstrādātāju rīki
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Atvērt izstrādātāju rīkus (%S)

sidebar-button.label = Sānu joslas
sidebar-button.tooltiptext2 = Rādīt sānu joslas

add-ons-button.label = Papildinājumi
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = Pārvaldīt papildinājumus (%S)

preferences-button.label = Iestatījumi
preferences-button.tooltiptext2 = Atver iestatījumus
preferences-button.tooltiptext.withshortcut = Atver iestatījumus (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Iestatījumi
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Atver iestatījumus

zoom-controls.label = Pietuvinājuma rīki
zoom-controls.tooltiptext2 = Pietuvinājuma rīki

zoom-out-button.label = Attālināt
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Attālināt (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Atjaunot noklusēto pietuvinājumu (%S)

zoom-in-button.label = Pietuvināt
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Pietuvināt (%S)

edit-controls.label = Rediģēt kontroles
edit-controls.tooltiptext2 = Rediģēt kontroles

cut-button.label = Izgriezt
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Izgriezt (%S)

copy-button.label = Kopēt
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Kopēt (%S)

paste-button.label = Ielīmēt
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Ielīmēt (%S)

feed-button.label = Pierakstīties
feed-button.tooltiptext2 = Pierakstīties uz šo lapu

containers-panelmenu.label = Atvērt saturošo cilni
containers-panelmenu.tooltiptext = Atvērt saturošo cilni

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = Teksta kodējums
characterencoding-button2.tooltiptext = Rādīt teksta ievades iespējas

email-link-button.label = Nosūtīt saiti
email-link-button.tooltiptext3 = Nosūtīt saiti epastā

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = Aizvērt %1$S (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = Aizvērt %1$S (%2$S)

panic-button.label = Aizmirst
panic-button.tooltiptext = Aizmirst daļu pārlūkošanas vēstures

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = Atvērt WebIDE (%S)

e10s-button.label = Jauns Non-e10s logs
e10s-button.tooltiptext = Atvērt jaunu Non-e10s logu

toolbarspring.label = Elastīga atstarpe
toolbarseparator.label = Atdalītājs
toolbarspacer.label = Atstarpe
