# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=Морате изабрати одредишну фасциклу.
enterValidEmailAddress=Унесите исправну мејл адресу на коју ће се прослеђивати.
pickTemplateToReplyWith=Изаберите шаблон са којим ће се одговарати.
mustEnterName=Морате именовати филтер.
cannotHaveDuplicateFilterTitle=Удвостручи име филтера
cannotHaveDuplicateFilterMessage=Унето име филтера већ постоји. Изаберите другачије име за филтер.
mustHaveFilterTypeTitle=Ниједан догађај за филтер није одабран
mustHaveFilterTypeMessage=Морате изабрати барем један догађај када примените овај филтер. Ако желите да привремено искључите филтер, дештиклирајте његово укључено стање из дијалога за филтере порука.
deleteFilterConfirmation=Да ли сте сигурни да желите обрисати изабран(е) филтер(е)?
untitledFilterName=Неименовани филтер
matchAllFilterName=Упореди све поруке
filterListBackUpMsg=Ваши филтери не раде зато што се датотека msgFilterRules.dat, која садржи ваше филтере, не може прочитати. Нова msgFilterRules.dat датотека ће бити направљена и резерва старе датотеке са називом rulesbackup.dat исто направљена у истој фасцикли.
customHeaderOverflow=Премашили сте ограничење од 50 прилагођених заглавља. Уклоните једно или више прилагођених заглавља и покушајте поново.
filterCustomHeaderOverflow=Ваши филтери су премашили ограничење од 50 прилагођених заглавља. Измените вашу msgFilterRules.dat датотеку, која садржи ваше филтере, тако да користи мање прилагођених заглавља.
invalidCustomHeader=Један од ваших филтера користи прилагођено заглавље које садржи неисправан знак, на пример „:“, знак који се не може приказати, знак ван ASCII табеле или осмобитни ASCII знак. Уредите msgFilterRules.dat датотеку, која садржи ваше филтере, тако да уклоните неисправне карактере из ваших прилагођених заглавља.
continueFilterExecution=Примена филтера %S није успела. Наставити са применом филтера?
promptTitle=Покренути филтери
promptMsg=Тренутно филтрирате поруке.\nДа ли желите да наставите примену ових филтера?
stopButtonLabel=Заустави
continueButtonLabel=Настави
cannotEnableFilter=Филтер је вероватно направљен у новијем издању програма mozilla/netscape. Не можете укључити овај филтер зато што не знамо како да га применимо.
dontWarnAboutDeleteCheckbox=Не питај ме поново
# LOCALIZATION NOTE(copyToNewFilterName)
# %S=the name of the filter that is being copied
copyToNewFilterName=Копија од %S

# LOCALIZATION NOTE(filterFAilureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.
filterFailureWarningPrefix=Радња филтера није успела: "%1$S" са грешком са кодом=%2$S приликом покушавања:

searchTermsInvalidTitle=Појмови претраге неисправни
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
searchTermsInvalidRule=Овај филтер се не може сачувати зато што појам претраге "%1$S %2$S" није исправан у тренутном контексту.
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderExplanation=Када се порука уклопи у овај филтер радње ће бити извршене у овом редоследу:\n\n
filterActionOrderTitle=Редослед правих радњи
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=%1$S. %2$S %3$S\n

## LOCALIZATION NOTE(filterCountVisibleOfTotal):
# %1$S=number of matching filters, %2$S=total number of filters
filterCountVisibleOfTotal=%1$S од %2$S
## LOCALIZATION NOTE(filterCountItems):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of items in the list.
filterCountItems=#1 ставка; #1 ставке; #1 ставки
# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Уочио сам непожељну пошту од %1$S - %2$S добијену дана %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=померио поруку са иб-ом = %1$S у %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=копирао id поруке = %1$S у %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=Применио сам филтер "%1$S" на поруку од %2$S - %3$S добијену дана %4$S
filterMissingCustomAction=Недостаје прилагођена радња
filterAction2=првенство промењено
filterAction3=обрисано
filterAction4=означено као прочитано
filterAction5=нит убијена
filterAction6=нит се надгледана
filterAction7=дата звездица
filterAction8=означена
filterAction9=одговорено
filterAction10=прослеђено
filterAction11=извршавање заустављено
filterAction12=обрисано са POP3 сервера
filterAction13=остављено на POP3 серверу
filterAction14=степен непожељности
filterAction15=садржај добављен са POP3 сервера
filterAction16=копирано у фасцикли
filterAction17=означено
filterAction18=поднит занемарена
filterAction19=означено као непрочитано
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S
