# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=Asebdad n $BrandShortName

# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.
STUB_CLEANUP_PAVEOVER_HEADER=$BrandShortName yebded yakan.\nLeqqem-it kan.
STUB_CLEANUP_REINSTALL_HEADER=$BrandShortName yebded yakan.\nSebded ihi anɣel-nniḍen.
STUB_CLEANUP_PAVEOVER_BUTTON=&Lqem
STUB_CLEANUP_REINSTALL_BUTTON=&Sebded tikkelt-nniḍen
STUB_CLEANUP_CHECKBOX_LABEL=&Err-d iɣewwaṛen imezwar sakin kkes izegrar iqbuṛen i tmellit ifazen

STUB_INSTALLING_LABEL2=Asebded iteddu…
STUB_BLURB_FIRST1=$BrandShortName d arurad, d aserwestan
STUB_BLURB_SECOND1=D arurad deg usali n yisebtar deg umbaddal gar yiccaren
STUB_BLURB_THIRD1=Tunigin tusligt iǧehden
STUB_BLURB_FOOTER2=Yettwabna i yemdanen, mačči i tedrimt

WARN_MIN_SUPPORTED_OSVER_MSG=Suref-iyi, $BrandShortName ur yezmir ara ad yebded. Lqem-agi n $BrandShortName yesra ${MinSupportedVer} neɣ amaynut. Ma ulac aɣilif, sit ɣef IH i wugar n telɣut.
WARN_MIN_SUPPORTED_CPU_MSG=Suref-iyi, $BrandShortName ur yezmir ara ad yebded. Lqem-agi n $BrandShortName yesra amsesfer s ${MinSupportedCPU} neɣ amaynut. Ma ulac aɣilif, sit ɣef IH i wugar n telɣut.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Suref-iyi, $BrandShortName ur yezmir ara ad yebded. Lqem-agi n $BrandShortName yesra ${MinSupportedVer} neɣ amaynut akked umsesfer s ${MinSupportedCPU}. Ma ulac aɣilif, sit ɣef IH i wugar n telɣut.
WARN_WRITE_ACCESS_QUIT=Ur ɣur-k ara azref akken ad taruḍ deg ukaram n usebded
WARN_DISK_SPACE_QUIT=Ur ɣur-k ara deqs n umkan i usebded.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName ay teddu yakan.\n\nMa ulac aɣilif mdel $BrandShortName send asenker n lqem i tesbedeḍ yakan tura.

ERROR_DOWNLOAD_CONT=Hmm. Ɣef kra n sebbat, ur nezmir ara ad nsebded $BrandShortName.\n Fren IH akken ad tedduḍ.

STUB_CANCEL_PROMPT_HEADING=Tebɣiḍ ad tesbeddeḍ $BrandShortName?
STUB_CANCEL_PROMPT_MESSAGE=Ma tesfesxeḍ, $BrandShortName ur yettwasebdad ara.
STUB_CANCEL_PROMPT_BUTTON_CONTINUE=Sebded $BrandShortName
STUB_CANCEL_PROMPT_BUTTON_EXIT=Sefsex

VERSION_32BIT=32-ibiten $BrandShortName
VERSION_64BIT=64-ibiten $BrandShortName
