# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=Asebded n $BrandFullName
UninstallCaption=Tukksa n $BrandFullName
BackBtn=<&Uɣal
NextBtn=&Ɣer zdat>
AcceptBtn=&Qebleɣ tiwtilin n uwati n turagt
DontAcceptBtn=&Ur qebbelɣ ara tiwtilin n uwati n turagt
InstallBtn=&Sebded
UninstallBtn=&Kkes
CancelBtn=Sefsex
CloseBtn=&Mdel
BrowseBtn=Ḍ&um...
ShowDetailsBtn=Sken &aglam leqqayen
ClickNext=Sit ɣef "Ɣer zdat" akken ad tkemmleḍ.
ClickInstall=Sit ɣef Sebded i tnekra n usebded.
ClickUninstall=Sit ɣef Kkes i tnekra n tukksa.
Completed=Immed
LicenseTextRB=Ma ulac aɣilif, wali tiwtilin n uwati n turagt send asebded n $BrandFullNameDA. Ma tqebleḍ akk tiwtilin, fren aɣewwaṛ-agi amezu. $_CLICK
ComponentsText=Ṛcem isuddas i tebɣiḍ ad tesbeddeḍ u kkes ṛcem n widak ur tesbeddayeḍ ara. $_CLICK
ComponentsSubText2_NoInstTypes=Fren isuddas a tesbeddeḍ:
DirText=Ahil n usebded ad isebded $BrandFullNameDA ɣef ukaram-agi. Ma tebɣiḍ akaram-nniḍen, sit ɣef Ḍum imir fren akaram-nniḍen.$_CLICK
DirSubText=Akaram n tuzzna
DirBrowseText=Fren akaram anda tebɣiḍ ad yebded $BrandFullNameDA :
SpaceAvailable="Adeg yellan deg udebṣi: "
SpaceRequired="Tallunt n udebṣi ilaqen: "
UninstallingText=$BrandFullNameDA ad yettwakkes seg ukaram-agi.$_CLICK
UninstallingSubText=Tukksa seg:
FileError=Tuccḍa n tira deg tulya n ufaylu : \r\n\r\n$0\r\n\r\nSit ɣef Sefsex i urkan n usebded,\r\nƐreḍ tikelt-nniḍen, neɣ\r\nEǧǧ iwakken ad tzegleḍ afaylu-yagi.
FileError_NoIgnore=Tuccḍa n tira deg ulduy n ufaylu : \r\n\r\n$0\r\n\r\nƐreḍ tikelt-nniḍen, neɣ\r\nSefsex i werkan n usebded.
CantWrite="Ur yezmir ara ad yaru: "
CopyFailed=Anɣel ur yeddi ara
CopyTo="Nɣel ɣer "
Registering="Aklas:"
Unregistering="Tukksa n uklas:"
SymbolNotFound="Ur izmir ara ad yaf azamul: "
CouldNotLoad="ur izmir ara ad yali: "
CreateFolder="Rnu akaram:"
CreateShortcut="Rnu anegzum: "
CreatedUninstaller="Aramsebdad yerna"
Delete="Kkes afaylu: "
DeleteOnReboot="Kkes deg tnekra d-itteddun: "
ErrorCreatingShortcut="Tuccḍa di tmerna n unegzum: "
ErrorCreating="Tuccḍa di tmerna: "
ErrorDecompressing=Tuccḍa di tukksa n usekkussem n isefka! Amsebdad mačči d ameɣtu?
ErrorRegistering=Tuccḍa deg uklas n DLL
ExecShell="ExecShell: "
Exec="Selken: "
Extract="Ssef: "
ErrorWriting="Tussfa: Tuccḍa di tira n ufaylu "
InvalidOpcode=Amsebda mačči d ameɣtu: opcode arameɣtu
NoOLE="Ulac OLE i: "
OutputFolder="Akaram n tuffɣa: "
RemoveFolder="Kkes akaram: "
RenameOnReboot="Snifel isem deg tnekra d-itteddun: "
Rename="Snifel isem: "
Skipped="ittwattu:: "
CopyDetails=Nɣel aglam leqqayen ɣeṛ "Ɣef afus"
LogInstall=Aɣmis n ukala n usebded
Byte=B
Kilo=K
Mega=M
Giga=G
