<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE (.label): Preferences categories that appear on the left of the preferences dialog -->
<!ENTITY prefWindow.title "Preferences">
<!ENTITY categoryHeader "Category">

<!ENTITY appear.label "Appearance">
<!ENTITY content.label "Content">
<!ENTITY fonts.label "Fonts">
<!ENTITY colors.label "Colours">
<!ENTITY spellingPane.label "Spelling">

<!ENTITY navigator.label "Browser">
<!ENTITY history.label "History">
<!ENTITY languages.label "Languages">
<!ENTITY applications.label "Helper Applications">
<!ENTITY locationBar.label "Location Bar">
<!ENTITY search.label "Internet Search">
<!ENTITY tabWindows.label "Tabbed Browsing">
<!ENTITY links.label "Link Behaviour">
<!ENTITY download.label "Downloads">

<!ENTITY security.label "Privacy &amp; Security">
<!ENTITY privatedata.label "Private Data">
<!ENTITY cookies.label "Cookies">
<!ENTITY images.label "Images">
<!ENTITY popups.label "Popup Windows">
<!ENTITY passwords.label "Passwords">
<!ENTITY masterpass.label "Master Passwords">
<!ENTITY ssltls.label "SSL/TLS">
<!ENTITY certs.label "Certificates">

<!ENTITY sync.label "Sync">

<!ENTITY advance.label "Advanced">
<!ENTITY scriptsAndWindows.label "Scripts &amp; Plugins">
<!ENTITY keynav.label "Keyboard Navigation">
<!ENTITY findAsYouType.label "Find As You Type">
<!ENTITY cache.label "Cache">
<!ENTITY offlineApps.label "Offline Apps">
<!ENTITY proxies.label "Proxies">
<!ENTITY httpnetworking.label "HTTP Networking">
<!ENTITY smart.label "Software Installation">
<!ENTITY mousewheel.label "Mouse Wheel">

<!ENTITY focusSearch.key "f">
