# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Zobraziť heslo
loginsMenu.copyPassword=Kopírovať heslo
loginsMenu.copyUsername=Kopírovať používateľské meno
loginsMenu.editLogin=Upraviť prihlasovacie údaje
loginsMenu.delete=Odstrániť

loginsMenu.deleteAll=Odstrániť všetko

loginsDialog.confirmDelete=Odstrániť tieto prihlasovacie údaje?
loginsDialog.confirmDeleteForFxaUser=Naozaj chcete odstrániť tieto prihlasovacie údaje?\n\nMôžete tým ovplyvniť synchronizované údaje.
loginsDialog.confirmDeleteAll=Odstrániť všetky prihlasovacie údaje?
loginsDialog.confirmDeleteAllForFxaUser=Naozaj chcete odstrániť všetky prihlasovacie údaje?\n\nMôžete tým ovplyvniť synchronizované údaje.
loginsDialog.copy=Kopírovať
loginsDialog.confirm=OK
loginsDialog.cancel=Zrušiť

editLogin.fallbackTitle=Úprava prihlasovacích údajov
editLogin.saved1=Prihlasovacie údaje uložené
editLogin.couldNotSave=Zmeny nemohli byť uložené

loginsDetails.age=Vek: %S dní

loginsDetails.copyFailed=Kopírovanie zlyhalo
loginsDetails.passwordCopied=Heslo bolo skopírované
loginsDetails.usernameCopied=Používateľské meno boloa skopírované
loginsDetails.deleted=Prihlasovacie údaje boli odstránené

loginsDetails.deletedAll=Všetky prihlasovacie údaje boli odstránené

password-btn.show=Zobraziť
password-btn.hide=Skryť
