# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=Chcete, aby si %S zapamätal tieto prihlasovacie údaje?
rememberButton=Zapamätať
neverButton=Nikdy

# String is the login's hostname
updatePassword=Aktualizovať uložené heslo pre %S?
updatePasswordNoUser=Aktualizovať uložené heslo pre toto prihlásenie?
updateButton=Aktualizovať
dontUpdateButton=Neaktualizovať

userSelectText2=Vyberte prihlasovacie údaje, ktoré chcete aktualizovať:
passwordChangeTitle=Potvrdenie zmeny hesla

# Strings used by PromptService.js
rememberPassword=Použiť Správcu hesiel na zapamätanie tohto hesla.
username=Používateľské meno
password=Heslo
