# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Storage Editor tool.
# LOCALIZATION NOTE The correct localization of this file might be to keep it
# in English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best documentation
# on web development on the web.

# LOCALIZATION NOTE (storage.filter.key):
# Key shortcut used to focus the filter box on top of the data view
storage.filter.key=CmdOrCtrl+F

# LOCALIZATION NOTE (tree.emptyText):
# This string is displayed when the Storage Tree is empty. This can happen when
# there are no websites on the current page (about:blank)
tree.emptyText=Ni gostiteljev strani

# LOCALIZATION NOTE (table.emptyText):
# This string is displayed when there are no rows in the Storage Table for the
# selected host.
table.emptyText=Ni podatkov izbranega gostitelja

# LOCALIZATION NOTE (tree.labels.*):
# These strings are the labels for Storage type groups present in the Storage
# Tree, like cookies, local storage etc.
tree.labels.cookies=Piškotki
tree.labels.localStorage=Lokalna shramba
tree.labels.sessionStorage=Shramba seje
tree.labels.indexedDB=Indexed DB
tree.labels.Cache=Shramba predpomnilnika

# LOCALIZATION NOTE (table.headers.*.*):
# These strings are the header names of the columns in the Storage Table for
# each type of storage available through the Storage Tree to the side.
table.headers.cookies.uniqueKey=Edinstveni ključ
table.headers.cookies.name=Ime
table.headers.cookies.path=Pot
table.headers.cookies.host=Domena
table.headers.cookies.expires=Poteče
table.headers.cookies.value=Vrednost
table.headers.cookies.lastAccessed=Zadnji dostop
table.headers.cookies.creationTime=Ustvarjeno
table.headers.cookies.sameSite=sameSite

table.headers.localStorage.name=Ključ
table.headers.localStorage.value=Vrednost

table.headers.sessionStorage.name=Ključ
table.headers.sessionStorage.value=Vrednost

table.headers.Cache.url=URL
table.headers.Cache.status=Stanje

table.headers.indexedDB.uniqueKey=Edinstveni ključ
table.headers.indexedDB.name=Ključ
table.headers.indexedDB.db=Ime podatkovne baze
table.headers.indexedDB.storage=Shramba
table.headers.indexedDB.objectStore=Ime shrambe objektov
table.headers.indexedDB.value=Vrednost
table.headers.indexedDB.origin=Izvor
table.headers.indexedDB.version=Različica
table.headers.indexedDB.objectStores=Shrambe objektov
table.headers.indexedDB.keyPath2=Pot ključa
table.headers.indexedDB.autoIncrement=Samodejno povečanje
table.headers.indexedDB.indexes=Indeksi

# LOCALIZATION NOTE (label.expires.session):
# This string is displayed in the expires column when the cookie is Session
# Cookie
label.expires.session=Seja

# LOCALIZATION NOTE (storage.search.placeholder):
# This is the placeholder text in the sidebar search box
storage.search.placeholder=Filter vrednosti

# LOCALIZATION NOTE (storage.data.label):
# This is the heading displayed over the item value in the sidebar
storage.data.label=Podatki

# LOCALIZATION NOTE (storage.parsedValue.label):
# This is the heading displayed over the item parsed value in the sidebar
storage.parsedValue.label=Razčlenjena vrednost

# LOCALIZATION NOTE (storage.popupMenu.deleteLabel):
# Label of popup menu action to delete storage item.
storage.popupMenu.deleteLabel=Izbriši "%S"

# LOCALIZATION NOTE (storage.popupMenu.addItemLabel):
# Label of popup menu action to add an item.
storage.popupMenu.addItemLabel=Dodaj element

# LOCALIZATION NOTE (storage.popupMenu.refreshItemLabel):
# Label of popup menu action to refresh an item.
storage.popupMenu.refreshItemLabel=Osveži elemente

# LOCALIZATION NOTE (storage.popupMenu.deleteAllFromLabel):
# Label of popup menu action to delete all storage items.
storage.popupMenu.deleteAllFromLabel=Izbriši vse iz "%S"

# LOCALIZATION NOTE (storage.idb.deleteBlocked):
# Warning notification when IndexedDB database could not be deleted immediately.
storage.idb.deleteBlocked=Podatkovna zbirka “%S” bo izbrisana, ko bodo vse povezave zaprte.

# LOCALIZATION NOTE (storage.idb.deleteError):
# Error notification when IndexedDB database could not be deleted.
storage.idb.deleteError=Podatkovne zbirke “%S” ni bilo mogoče izbrisati.

# LOCALIZATION NOTE (storage.expandPane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is closed.
storage.expandPane=Razširi pano

# LOCALIZATION NOTE (storage.collapsePane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is open.
storage.collapsePane=Strni pano
