<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label       "Algemeen">

<!ENTITY itemUpdate.label        "Bywerk">

<!ENTITY itemCertificates.label  "Sertifikate">
<!-- General Settings -->

<!ENTITY enableGlodaSearch.label       "Aktiveer globale soektog en indekseerder">
<!ENTITY enableGlodaSearch.accesskey   "A">













<!ENTITY systemIntegration.label       "Stelselintegrasie">
<!ENTITY alwaysCheckDefault.label      "Kontroleer altyd aan begin of &brandShortName; die verstek-poskliënt is">
<!ENTITY alwaysCheckDefault.accesskey  "K">
<!ENTITY searchIntegration.label       "Laat &searchIntegration.engineName; toe om boodskappe te deursoek">
<!ENTITY searchIntegration.accesskey   "b">


<!ENTITY configEditDesc.label          "Gevorderde opstelling">
<!ENTITY configEdit.label              "Opstelling-redigeerder…">
<!ENTITY configEdit.accesskey          "O">
<!ENTITY returnReceiptsInfo.label      "Bepaal hoe &brandShortName; antwoordstrokies hanteer">
<!ENTITY showReturnReceipts.label      "Antwoordstrokies…">
<!ENTITY showReturnReceipts.accesskey  "A">
<!-- Data Choices -->









<!-- Update -->
<!-- LOCALIZATION NOTE (updateApp.label):
  Strings from aboutDialog.dtd are displayed in this section of the preferences.
  Please check for possible accesskey conflicts.
-->
<!-- LOCALIZATION NOTE (updateApp.version.*): updateApp.version.pre is
  followed by a version number, keep the trailing space or replace it with
  a different character as needed. updateApp.version.post is displayed after
  the version number, and is empty on purpose for English. You can use it
  if required by your language.
 -->
<!ENTITY updateApp.version.post          "">






<!ENTITY updateHistory.label             "Wys bywerkgeskiedenis">
<!ENTITY updateHistory.accesskey         "W">


<!-- Networking and Disk Space -->

<!ENTITY showSettings.label            "Opstelling…">
<!ENTITY showSettings.accesskey        "O">
<!ENTITY proxiesConfigure.label        "Stel op hoe &brandShortName; aan die internet koppel">
<!ENTITY connectionsInfo.caption       "Verbinding">
<!ENTITY offlineInfo.caption           "Aflyn">
<!ENTITY offlineInfo.label             "Stel aflynopstelling op">
<!ENTITY showOffline.label             "Aflyn…">
<!ENTITY showOffline.accesskey         "A">

<!ENTITY Diskspace                       "Skyfspasie">



<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->

<!ENTITY useCacheBefore.label            "Gebruik tot">
<!ENTITY useCacheBefore.accesskey        "G">
<!ENTITY useCacheAfter.label             "MG spasie vir die kasgeheue">


<!ENTITY clearCacheNow.label             "Maak nou skoon">
<!ENTITY clearCacheNow.accesskey         "M">
<!-- Certificates -->

<!ENTITY certSelection.description       "Wanneer 'n bediener my persoonlike sertifikaat aanvra:">
<!ENTITY certs.auto                      "Kies een outomaties">

<!ENTITY certs.ask                       "Vra my elke keer">
<!ENTITY certs.ask.accesskey             "A">






