<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.title "ჩანართის უეცრად დახურვის მომხსენებელი">

<!ENTITY tabCrashed.closeTab2  "ჩანართის დახურვა">
<!ENTITY tabCrashed.restoreTab "ჩანართის აღდგენა">
<!ENTITY tabCrashed.restoreAll "ყველა უეცრად დახურული ჩანართის აღდგენა">

<!-- LOCALIZATION NOTE (tabCrashed.header2): "Gah" is an English slang word
     used to express surprise or frustration (or both at the same time).  We
     are using it to communicate in an informal way that it is both
     frustrating that your tab crashed and a surprise that we didn't want to
     happen. If you have a similar word or short phrase that is not profane or
     vulgar, use it. If not, feel free to skip the word in your
     translation. -->
<!ENTITY tabCrashed.header2 "უჰ. ჩანართი უეცრად დაიხურა.">
<!ENTITY tabCrashed.offerHelp2 "შეგვიძლია დაგეხმაროთ!">
<!ENTITY tabCrashed.single.offerHelpMessage2 "დააჭირეთ ღილაკზე „&tabCrashed.restoreTab;“, გვერდის ხელახლა ჩასატვირთად.">
<!ENTITY tabCrashed.multiple.offerHelpMessage2 "დააჭირეთ ღილაკზე „&tabCrashed.restoreTab;“ ან „&tabCrashed.restoreAll;“, გვერდის/გვერდების ხელახლა ჩასატვირთად.">
<!ENTITY tabCrashed.requestHelp "თქვენც დაგვეხმარებით?">
<!ENTITY tabCrashed.requestHelpMessage "მოხსენებები, უეცარი გათიშვების შესახებ, საშუალებას გვაძლევს გამოვავლინოთ გაუმართაობები და გავხადოთ &brandShortName; უკეთესი.">
<!ENTITY tabCrashed.requestReport "მოხსენების გაგზავნა ჩანართის შესახებ">
<!ENTITY tabCrashed.sendReport3 "გაგზავნეთ უეცარი გათიშვების ავტომატური შეტყობინებები, რომ შევძლოთ მსგავსი ხარვეზების აღმოფხვრა.">
<!ENTITY tabCrashed.commentPlaceholder2 "დამატებითი შენიშვნა (შენიშვნები, საჯაროდ გამოჩნდება)">
<!ENTITY tabCrashed.includeURL3 "მათ შორის საიტების URL-ბმულები, რომელზეც იმყოფებოდით, როცა &brandShortName; უეცრად დაიხურა.">
<!ENTITY tabCrashed.emailPlaceholder "შეიყვანეთ თქვენი ელფოსტის მისამართი">
<!ENTITY tabCrashed.emailMe "მომწერეთ, როდესაც მეტი ინფორმაცია გახდება ცნობილი">
<!ENTITY tabCrashed.reportSent "უეცარი გათიშვის მოხსენება უკვე გადმოგზავნილია; მადლობას გიხდით, რომ გვეხმარებით გავაუმჯობესოთ &brandShortName;!">
<!ENTITY tabCrashed.requestAutoSubmit2 "გააგზავნეთ მოხსენება ფონურ ჩანართებზე">
<!ENTITY tabCrashed.autoSubmit3 "შეცვალეთ პარამეტრები, რომ ავტომატურად გაიგზავნოს მოხსენებები, როცა &brandShortName; უეცრად გაითიშება.">
