# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Адресът е невалиден и не може да бъде зареден.
fileNotFound=Firefox не може да намери файла %S.
fileAccessDenied=Файлът в %S няма права за четене.
dnsNotFound2=Firefox не може да намери сървъра %S.
unknownProtocolFound=Firefox не знае как да отвори този адрес, защото един от следните протоколи (%S) не е свързан с никоя програма или не е позволен в този контекст.
connectionFailure=Firefox не може да установи връзка с %S.
netInterrupt=Връзката с %S беше прекъсната по време на зареждането на страницата.
netTimeout=Сървърът %S просрочи зададеното време за отговор.
redirectLoop=Firefox установи, че сървърът пренасочва заявките към този адрес по начин, който никога не може да завърши.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=За да видите страницата, %S трябва да повтори действието (напр. търсене или поръчка по Интернет).
resendButton.label=Повторно изпращане
unknownSocketType=Firefox не знае как да общува със сървъра.
netReset=Връзката със сървъра е прекъсната докато страницата зарежда.
notCached=Този документ вече не е наличен.
netOffline=В момента Firefox работи в режим „Работа извън мрежата“ и разглеждане на мрежата е невъзможно.
isprinting=Документът не може да бъде променян, докато се отпечатва или се преглежда за печат.
deniedPortAccess=Този адрес използва мрежов порт, който обикновено се използва за цели, различни от разглеждане. Firefox прекъсна заявката, за да ви защити.
proxyResolveFailure=Firefox е настроен да използва прокси сървър, който не може да бъде намерен.
proxyConnectFailure=Firefox е настроен да използва мрежов посредник, който отказва връзката.
contentEncodingError=Страницата не може да бъде показана, защото използва невалиден или неподдържан вид компресия.
unsafeContentType=Страницата, която се опитвате да отворите, не може да бъде показана, защото се съдържа във файлов тип, който може би не е безопасно да отваряте. Моля, свържете се със собствениците на сайта, за да ги информирате за проблема.
externalProtocolTitle=Заявка към външен протокол
externalProtocolPrompt=Трябва да бъде отворено външно приложение за обработка на %1$S: връзки.\n\n\nЗаявена връзка:\n\n%2$S\n\nПриложение: %3$S\n\n\nАко не сте очаквали тази заявка, това може да е опит за пробив в другата програма. Откажете заявката, освен ако не сте сигурни, че не е злонамерена.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Неизвестен>
externalProtocolChkMsg=Запомняне на избора за всички връзки от този вид.
externalProtocolLaunchBtn=Отваряне на приложението
malwareBlocked=Страницата %S е докладвана като враждебна и е блокирана спрямо вашите настройки за безопасност.
harmfulBlocked=Страницата %S е докладвана като потенциално зловредна и е блокирана спрямо вашите настройки за безопасност.
deceptiveBlocked=Страницата %S е докладвана като измамническа и е блокирана спрямо вашите настройки за безопасност.
unwantedBlocked=Страницата %S е докладвана за сервиране на нежелан софтуер и е блокирана спрямо вашите настройки за безопасност.
cspBlocked=Тази страница е с политика за сигурност, която възпрепятства да бъде вградена по този начин.
corruptedContentErrorv2=При зареждане на страницата %S се получи нарушение на мрежовия протокол и комуникацията не може да бъде възстановена.
remoteXUL=Страницата използва неподдържана технология, която вече стандартно не е налична във Firefox.
sslv3Used=Firefox не може да гарантира безопасност на данните ви в %S, защото използва счупения SSLv3 протокол.
weakCryptoUsed=Собственикът на %S е настроил уеб сайта неправилно. За да ви защити от кражба на информация, Firefox отказа връзката с този сайт.
inadequateSecurityError=Сайтът се опита да договори неадекватно ниво на сигурност.
networkProtocolError=Firefox се натъкна на нарушение на мрежовия протокол и комуникацията не може да бъде възстановена.
