# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = അനുവദനീയം
state.current.allowedForSession = സെഷനുവേണ്ടി അനുവദിച്ചു
state.current.allowedTemporarily = താൽക്കാലികമായി അനുവദിച്ചു
state.current.blockedTemporarily = താൽക്കാലികമായി തടഞ്ഞു
state.current.blocked = തടഞ്ഞു

state.current.prompt = എപ്പോഴും ചോദിക്കുക

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = എപ്പോഴും ചോദിയ്ക്കുക
state.multichoice.allow = അനുവദിക്കുക
state.multichoice.allowForSession = ഈ സെഷന്‍ അനുവദിക്കുക
state.multichoice.block = തടയുക\u0020

permission.cookie.label = കുക്കികള്‍ സജ്ജമാക്കുക
permission.desktop-notification2.label = അറിയിപ്പുകള്‍ സ്വീകരിക്കുക
permission.image.label = ഇമേജുകള്‍ ലഭ്യമാക്കുക
permission.camera.label = ക്യാമറാ ഉപയോഗിയ്ക്കുക
permission.microphone.label = മൈക്രോഫോണ്‍ ഉപയോഗിയ്ക്കുക
permission.screen.label = സ്ക്രീൻ പങ്കിടുക
permission.install.label = ആഡ്-ഓണ്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്യുക
permission.popup.label = പോപ്പപ്പ് ജാലകങ്ങള്‍ തുറക്കുക
permission.geo.label = നിങ്ങളുടെ സ്ഥലം ലഭ്യമാക്കുക
permission.indexedDB.label = ഓഫ്‌ലൈന്‍ സംഭരണം കൈകാര്യം ചെയ്യുക
permission.focus-tab-by-prompt.label = ഈ ടാബിലേക്ക് മാറുക
permission.persistent-storage.label = ഡാറ്റ പെര്‍സിസ്റ്റന്റ് സ്റ്റോറേജില്‍ സംഭരിക്കുക
permission.canvas.label = കാന്‍വാസ് ഡാറ്റ വേര്‍തിരിച്ചെടുക്കുക
