# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = മുമ്പോട്ടു് തുടരുക

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = വിഛേദിക്കുക
disconnect.verify.title = വിഛേദിക്കുക
disconnect.verify.bodyHeading = സിന്‍കില്‍ നിന്നും വിഛേദിയ്ക്കുക?
disconnect.verify.bodyText = നിങ്ങളുടെ ബ്രൗസിംഗ് ഡാറ്റ ഈ കമ്പ്യൂട്ടറിൽ നിലനിൽക്കും, എന്നാൽ ഇത് നിങ്ങളുടെ അക്കൗണ്ടുമായി മേലിൽ സമന്വയിപ്പിക്കില്ല.

relinkVerify.title = കൂട്ടിചേര്‍ക്കുന്നതിനുള്ള മുന്നറിയിപ്പ്
relinkVerify.heading = സിന്‍കിലേക്ക് പ്രവേശിയ്ക്കണമെന്നുറപ്പാണോ?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = ഈ സിസ്റ്റത്തില്‍ നിന്നും മറ്റൊരു ഉപയോക്താവ് സിന്‍കിലേക്ക് പ്രവേശിച്ചിരുന്നു. ഇങ്ങനെ പ്രവേശിച്ചാല്‍, ഈ ബ്രൌസറിന്റെ അടയാളങ്ങള്‍, രഹസ്യവാക്കുകള്‍, മറ്റ് സജ്ജീകരണങ്ങള്‍ എന്നിവ %S-മായി ചേരുന്നു.
