<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (translation.thisPageIsIn.label,
  -                     translation.translateThisPage.label):
  -  These 2 strings are used to construct a sentence that contains a dropdown
  -  showing the detected language of the current web page.
  -  In en-US it looks like this:
  -    This page is in [detected language] Translate this page?
  -  "detected language" here is a language name coming from the
  -  global/languageNames.properties file; for some locales it may not be in
  -  the correct grammar case to keep the same structure of the original
  -  sentence. -->
<!ENTITY translation.thisPageIsIn.label         "ഈ താളിന്റെ ഭാഷ">
<!ENTITY translation.translateThisPage.label    "ഈ താള്‍ തര്‍ജ്ജമ ചെയ്യണോ?">
<!ENTITY translation.translate.button           "തര്‍ജ്ജമചെയ്യുക">
<!ENTITY translation.notNow.button              "ഇപ്പോള്‍ അല്ല ">

<!ENTITY translation.translatingContent.label   "താളിലുള്ള തര്‍ജ്ജമ ചെയ്യുന്നു...">

<!-- LOCALIZATION NOTE (translation.translatedFrom.label,
  -                     translation.translatedTo.label,
  -                     translation.translatedToSuffix.label):
  -  These 3 strings are used to construct a sentence that contains 2 dropdowns
  -  showing the source and target language of a translated web page.
  -  In en-US it looks like this:
  -    This page has been translated from [from language] to [to language]
  -  "from language" and "to language" here are language names coming from the
  -  global/languageNames.properties file; for some locales they may not be in
  -  the correct grammar case to keep the same structure of the original
  -  sentence.
  -
  -  translation.translatedToSuffix.label (empty in en-US) is for locales that
  -  need to display some text after the second drop down for the sentence to
  -  be grammatically correct. -->
<!ENTITY translation.translatedFrom.label       "ഈ താള്‍ ഏത് ഭാഷയില്‍ നിന്നും തര്‍ജ്ജമ ചെയ്തിരിയ്ക്കുന്നു">
<!ENTITY translation.translatedTo.label         "എവിടേക്കു്">
<!ENTITY translation.translatedToSuffix.label   "">

<!ENTITY translation.showOriginal.button        "യഥാര്‍ത്ഥമുള്ളവ കാണിയ്ക്കുക">
<!ENTITY translation.showTranslation.button     "തര്‍ജ്ജമ കാണിയ്ക്കുക">

<!ENTITY translation.errorTranslating.label     "ഈ താള്‍ തര്‍ജ്ജമ ചെയ്യുന്നതില്‍ ഒരു പിശകുണ്ട്.">
<!ENTITY translation.tryAgain.button            "വീണ്ടും ശ്രമിയ്ക്കുക">

<!ENTITY translation.serviceUnavailable.label   "ഇപ്പോള്‍ തര്‍ജ്ജമ ലഭ്യമല്ല. പിന്നീട് വീണ്ടും ശ്രമിയ്ക്കുക.">

<!ENTITY translation.options.menu               "ഐച്ഛികങ്ങള്‍">
<!-- LOCALIZATION NOTE (translation.options.neverForSite.accesskey,
  -                     translation.options.preferences.accesskey):
  -  The accesskey values used here should not clash with the value used for
  -  translation.options.neverForLanguage.accesskey in translation.properties
  -->
<!ENTITY translation.options.neverForSite.label "ഈ സൈറ്റ് ഒരിയ്ക്കലും തര്‍ജ്ജമ ചെയ്യരുത്">
<!ENTITY translation.options.neverForSite.accesskey "ഒ">
<!ENTITY translation.options.preferences.label  "തര്‍ജ്ജമയ്ക്കുള്ള മുന്‍ഗണനകള്‍">
<!ENTITY translation.options.preferences.accesskey "ത">

<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -->
<!ENTITY translation.options.attribution.beforeLogo "തര്‍ജ്ജമ ചെയ്തത്">
<!ENTITY translation.options.attribution.afterLogo "">

<!-- LOCALIZATION NOTE (translation.options.attribution.poweredByYandex,
                        translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  translation.options.attribution.poweredByYandex is displayed instead of
  -  the other two strings when yandex translation engine is preferred by the
  -  user.
  -->
<!ENTITY translation.options.attribution.yandexTranslate "യാന്‍ഡെക്സിനാല്‍ ലഭ്യമാക്കുന്നതു്. തര്‍ജ്ജമ ചെയ്യുക">
