# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = Fortset

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = Kople frå
disconnect.verify.title = Kople frå
disconnect.verify.bodyHeading = Kople frå Sync?
disconnect.verify.bodyText = Nettlesardataa dine vil framleis vere på denne datamaskina, men vil ikkje lenger synkronisere med kontoen din.

relinkVerify.title = Åtvaring om samanslåing av data
relinkVerify.heading = Er du sikker på at du vil logge inn på Sync?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = Ein annan brukar var tidlegare logga inn på Sync på denne datamaskina. Innlogging vil slå saman bokmerka på denne nettlesaren, passord og andre innstillingar med %S
