xpinstallPromptMessage=%S에서 이 사이트가 소프트웨어 설치를 할 것인지 물어보는 것을 막았습니다.
xpinstallPromptMessage.dontAllow=허용하지 않음
xpinstallPromptMessage.dontAllow.accesskey=D
xpinstallPromptAllowButton=허용
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A
xpinstallDisabledMessageLocked=시스템 관리자로 인해 소프트웨어 설치 기능을 사용할 수 없습니다.
xpinstallDisabledMessage=소프트웨어 설치 기능을 사용할 수 없습니다. 사용 허가를 선택한 후 다시 시도하십시오.
xpinstallDisabledButton=활성화
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%2$S에 %1$S 부가기능이 추가되었습니다.
addonPostInstall.okay.label=확인
addonPostInstall.okay.key=O

addonPostInstall.okay.accesskey=O

# LOCALIZATION NOTE (addonPostInstall.restartRequired.message)
# %S is the application name
addonPostInstall.restartRequired.message=설치 완료를 위해 %S를 다시 시작해야 합니다.
addonPostInstall.restart.label=지금 다시 시작
addonPostInstall.restart.key=R
addonPostInstall.restart.accesskey=R
addonPostInstall.noRestart.label=지금 안 함
addonPostInstall.noRestart.key=N

addonPostInstall.noRestart.accesskey=N

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=#1번째 부가 기능을 내려받아 검사하고 있습니다…
addonDownloadVerifying=확인중

addonInstall.unsigned=(확인되지 ​​않음)
addonInstall.cancelButton.label=취소
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton2.label=추가
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=이 사이트에서 #1에 부가 기능 #2개를 설치하려고 합니다:
addonConfirmInstallUnsigned.message=주의: 이 사이트는 확인되지 않은 부가 기능 #1을 설치하려 합니다. 주의 하세요.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=주의: 이 사이트는 #1에 #2개의 일부 확인되지 않은 부가 기능을 설치하려고 합니다. 주의하세요.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S 부가 기능이 설치되었습니다.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1개의 부가 기능이 성공적으로 설치되었습니다.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=연결 실패로 부가 기능을 내려받을 수 없습니다.
addonInstallError-2=부가 기능 %1$S와 일치 하지 않기 때문에 부가 기능을 설치할 수 없습니다.
addonInstallError-3=내려받은 부가 기능 파일이 깨져있어 설치할 수 없습니다.
addonInstallError-4=%1$S가 필요한 파일을 고칠 수 없어 %2$S를 설치할 수 없습니다.
addonInstallError-5=%1$S가 이 사이트에서 검사받지 않은 부가 기능을 설치하지 못하게 막았습니다.
addonLocalInstallError-1=파일 시스템  오류 때문에 부가 기능을 설치할 수 없습니다.
addonLocalInstallError-2=이 부가 기능은 %1$S가 찾고 있던 것과 다므르로 설치할 수 없습니다.
addonLocalInstallError-3=이 부가 기능은 파일이 깨져서 설치할 수 없습니다.
addonLocalInstallError-4=%1$S가 필요한 파일을 고칠 수 없어 %2$S를 설치할 수 없습니다.
addonLocalInstallError-5=이 부가 기능은 인증되지 않아 설치할 수 없습니다.

# LOCALIZATION NOTE (addonInstallErrorIncompatible, addonInstallErrorLegacy, addonLocalInstallErrorLegacy):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S는 %1$S %2$S에서 작동하지 않으므로 설치할 수 없습니다.
addonInstallErrorLegacy=%1$S %2$S과 호환되지 않아서 부가기능을 설치할 수 없습니다.
addonLocalInstallErrorLegacy=%1$S %2$S과 호환되지 않아서 이 부가기능을 설치할 수 없습니다.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S는 불안정하게 만들고 보안 문제를 일으킬 것으로 보여 설치할 수 없습니다.

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=%S 추가?

webextPerms.unsignedWarning=주의: 이 추가 기능은 검증되지 않았습니다. 악의적인 목적으로 제작된 추가 기능은 개인 정보를 빼돌리거나 컴퓨터를 망가뜨릴 수 있습니다. 이 추가 기능의 출처를 신뢰할 수 있는 경우에만 설치하실 것을 권장합니다.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=다음의 권한 필요:
webextPerms.add.label=추가
webextPerms.add.accessKey=A
webextPerms.cancel.label=취소
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%2$S에 %1$S 추가됨

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S 추가됨
webextPerms.sideloadText2=컴퓨터의 다른 프로그램이 브라우저에 영향을 줄 수있는 추가 기능을 설치했습니다. 이 추가 기능의 권한 요청을 검토하고 사용 또는 취소(비활성화 된 상태로 둠)를 선택하세요.
webextPerms.sideloadTextNoPerms=다른 프로그램이 이 컴퓨터에 영향을 미칠 수 있는 부가 기능을 설치했습니다. 활성화 또는 취소(비활성화 된 상태로 둠)를 누르십시오.

webextPerms.sideloadEnable.label=활성화
webextPerms.sideloadEnable.accessKey=E
webextPerms.sideloadCancel.label=취소
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S 부가 기능이 새 권한을 요청

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S 부가 기능이 업데이트 되었습니다. 업데이트된 버전이 설치되기 전에 새 권한을 승인해야 합니다. “취소”를 누르면 현재 설치된 버전을 유지합니다.

webextPerms.updateAccept.label=업데이트
webextPerms.updateAccept.accessKey=U

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S 부가기능이 다음 권한을 요청합니다.
webextPerms.optionalPermsListIntro=필요한 권한:
webextPerms.optionalPermsAllow.label=혀용
webextPerms.optionalPermsAllow.accessKey=A
webextPerms.optionalPermsDeny.label=거부
webextPerms.optionalPermsDeny.accessKey=D

webextPerms.description.accountsRead=메일 계정과 해당 폴더보기
webextPerms.description.addressBooks=주소록과 연락처 읽고 수정
webextPerms.description.bookmarks=즐겨찾기 읽고 수정
webextPerms.description.browserSettings=브라우저 설정 읽고 수정
webextPerms.description.browsingData=최근 브라우징 탐색기록, 쿠키, 관련 데이터 삭제
webextPerms.description.clipboardRead=클립 보드의 데이터 가져오기
webextPerms.description.clipboardWrite=클립 보드에 데이터 넣기
webextPerms.description.devtools=열려있는 탭의 데이터에 접근하도록 개발자 도구를 확장
webextPerms.description.dns=IP 주소와 호스트 이름 정보에 접근
webextPerms.description.downloads=파일을 다운로드하고 브라우저의 다운로드 기록을 변경
webextPerms.description.downloads.open=컴퓨터에 다운로드 된 파일 열기
webextPerms.description.find=열려있는 모든 탭의 텍스트 읽기
webextPerms.description.geolocation=현재 위치에 접근
webextPerms.description.history=브라우징 기록에 접근
webextPerms.description.management=확장기능 사용 모니터와 테마 관리
webextPerms.description.messagesMove=이메일 메시지를 이동하거나 복사, 삭제
webextPerms.description.messagesRead=이메일 메시지를 읽고 표시하거나 태그를 지정
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=%S 이외의 프로그램과 메시지를 주고 받음
webextPerms.description.notifications=알림을 표시
webextPerms.description.pkcs11=암호화 인증 서비스 제공
webextPerms.description.privacy=개인 정보 설정 읽고 수정
webextPerms.description.proxy=브라우저 프록시 설정 제어
webextPerms.description.sessions=최근에 닫힌 탭에 접근
webextPerms.description.tabs=브라우저 탭에 접근
webextPerms.description.tabHide=브라우저 탭 보이고 숨기기
webextPerms.description.topSites=브라우징 기록에 접근
webextPerms.description.unlimitedStorage=무제한의 클라이언트 데이터 저장
webextPerms.description.webNavigation=탐색중에 브라우저 활동에 접근

webextPerms.hostDescription.allUrls=모든 웹사이트에 대한 사용자 데이터에 접근

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=%S 도메인 사이트에 대한 사용자 데이터에 접근

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=다른 #1개의 도메인에 대한 사용자 데이터에 접근

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=%S에 대한 사용자 데이터에 접근

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=다른 #1개의 사이트에 대한 사용자 데이터에 접근

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S가 기본 검색 엔진을 %2$S에서 %3$S로 변경하려 합니다. 괜찮나요?
webext.defaultSearchYes.label=네
webext.defaultSearchYes.accessKey=Y
webext.defaultSearchNo.label=아니오
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=%S 삭제
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=%2$S에서 %1$S 확장기능을 지우시겠어요?
webext.remove.confirmation.button=삭제
