# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = ဆက်လုပ်ပါ

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = ချိတ်ဆက်ထားခြင်း ဖြုတ်ရန်
disconnect.verify.title = ချိတ်ဆက်ထားခြင်း ဖြုတ်ရန်
disconnect.verify.bodyHeading = Sync နှင့် ချိတ်ဆက်ထားခြင်းမှ ဖြုတ်မည်လား။
disconnect.verify.bodyText = ရှာဖွေကြည့်ရှုမှုအချက်အလက်များသည် ဒီကွန်ပျူတာတွင် ကျန်ရှိနေပါမည်။ သို့သော် သင့်အကောင့်နှင့် ထပ်တူပြုပြိုင်တူ မဖြစ်စေတော့ပါ။

relinkVerify.title = ကူးယူမှူသတိပေးချက်
relinkVerify.heading = ချိတ်ဆက်မှူ ထဲသို့ ဝင်ရောက်ရန် သေချာပြီလား။
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = A different user was previously signed in to Sync on this computer. Signing in will merge this browser’s bookmarks, passwords and other settings with %S
