# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Storage Editor tool.
# LOCALIZATION NOTE The correct localization of this file might be to keep it
# in English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best documentation
# on web development on the web.

# LOCALIZATION NOTE (storage.filter.key):
# Key shortcut used to focus the filter box on top of the data view
storage.filter.key=CmdOrCtrl+F

# LOCALIZATION NOTE (tree.emptyText):
# This string is displayed when the Storage Tree is empty. This can happen when
# there are no websites on the current page (about:blank)
tree.emptyText=No hay servidores en la página

# LOCALIZATION NOTE (table.emptyText):
# This string is displayed when there are no rows in the Storage Table for the
# selected host.
table.emptyText=No hay datos para el servidor seleccionado

# LOCALIZATION NOTE (tree.labels.*):
# These strings are the labels for Storage type groups present in the Storage
# Tree, like cookies, local storage etc.
tree.labels.cookies=Cookies
tree.labels.localStorage=Almacenamiento local
tree.labels.sessionStorage=Almacenamiento de sesión
tree.labels.indexedDB=Indexed DB
tree.labels.Cache=Almacenamiento en caché

# LOCALIZATION NOTE (table.headers.*.*):
# These strings are the header names of the columns in the Storage Table for
# each type of storage available through the Storage Tree to the side.
table.headers.cookies.uniqueKey=Clave única
table.headers.cookies.name=Nombre
table.headers.cookies.path=Ruta
table.headers.cookies.host=Dominio
table.headers.cookies.expires=Caduca el
table.headers.cookies.value=Valor
table.headers.cookies.lastAccessed=Último acceso el
table.headers.cookies.creationTime=Creado el
table.headers.cookies.sameSite=sameSite

table.headers.localStorage.name=Clave
table.headers.localStorage.value=Valor

table.headers.sessionStorage.name=Clave
table.headers.sessionStorage.value=Valor

table.headers.Cache.url=URL
table.headers.Cache.status=Estado

table.headers.indexedDB.uniqueKey=Clave única
table.headers.indexedDB.name=Clave
table.headers.indexedDB.db=Nombre de la base de datos
table.headers.indexedDB.storage=Almacenamiento
table.headers.indexedDB.objectStore=Nombre del objeto en el almacenamiento
table.headers.indexedDB.value=Valor
table.headers.indexedDB.origin=Origen
table.headers.indexedDB.version=Versión
table.headers.indexedDB.objectStores=Almacenes de objetos
table.headers.indexedDB.keyPath2=Ruta a la clave
table.headers.indexedDB.autoIncrement=Autoincremento
table.headers.indexedDB.indexes=Índices

# LOCALIZATION NOTE (label.expires.session):
# This string is displayed in the expires column when the cookie is Session
# Cookie
label.expires.session=Sesión

# LOCALIZATION NOTE (storage.search.placeholder):
# This is the placeholder text in the sidebar search box
storage.search.placeholder=Filtrar valores

# LOCALIZATION NOTE (storage.data.label):
# This is the heading displayed over the item value in the sidebar
storage.data.label=Datos

# LOCALIZATION NOTE (storage.parsedValue.label):
# This is the heading displayed over the item parsed value in the sidebar
storage.parsedValue.label=Valor interpretado

# LOCALIZATION NOTE (storage.popupMenu.deleteLabel):
# Label of popup menu action to delete storage item.
storage.popupMenu.deleteLabel=Eliminar “%S“

# LOCALIZATION NOTE (storage.popupMenu.addItemLabel):
# Label of popup menu action to add an item.
storage.popupMenu.addItemLabel=Añadir elemento

# LOCALIZATION NOTE (storage.popupMenu.refreshItemLabel):
# Label of popup menu action to refresh an item.
storage.popupMenu.refreshItemLabel=Actualizar elementos

# LOCALIZATION NOTE (storage.popupMenu.deleteAllFromLabel):
# Label of popup menu action to delete all storage items.
storage.popupMenu.deleteAllFromLabel=Eliminar todo de “%S”

# LOCALIZATION NOTE (storage.idb.deleteBlocked):
# Warning notification when IndexedDB database could not be deleted immediately.
storage.idb.deleteBlocked=La base de datos “%S” se eliminará tras cerrarse todas sus conexiones.

# LOCALIZATION NOTE (storage.idb.deleteError):
# Error notification when IndexedDB database could not be deleted.
storage.idb.deleteError=La base de datos “%S” no se ha podido eliminar.

# LOCALIZATION NOTE (storage.expandPane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is closed.
storage.expandPane=Expandir panel

# LOCALIZATION NOTE (storage.collapsePane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is open.
storage.collapsePane=Colapsar panel
