# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %3$S ရှိ %1$S ၏ %2$S

# %S is the date and time at which the last sync successfully completed
lastSync2.label = နောက်ဆုံး တစ်ပြေးညီ ဆောင်ရွက်ခဲ့သော အချိန် %S

# signInToSync.description is the tooltip for the Sync buttons when Sync is
# not configured.
signInToSync.description = တစ်ပြေးညီဖြစ်စေရန် ဝင်ရောက်ပါ

syncnow.label = ယခုပင် တစ်ပြေးညီ ဖြစ်စေမည်
syncing2.label = တစ်ပြေးညီ ဖြစ်စေရန် ဆောင်ရွက်နေသည်…
