# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Pastikan URL-nya benar, lalu coba lagi.
fileNotFound=Firefox tidak menemukan berkas di %S.
fileAccessDenied=Berkas pada %S tidak dapat dibaca.
dnsNotFound2=Kami tidak dapat menyambung ke peladen di %S.
unknownProtocolFound=Firefox tidak mengetahui cara membuka alamat ini, karena salah satu dari protokol berikut (%S) tidak terkait dengan program apa pun atau tidak diizinkan pada konteks ini.
connectionFailure=Firefox tidak dapat tersambung dengan server di %S.
netInterrupt=Sambungan ke %S terputus saat laman sedang dimuat.
netTimeout=Server di %S terlalu lama tidak menjawab.
redirectLoop=Firefox telah mendeteksi bahwa server mengalihkan permintaan ke alamat ini sedemikian rupa hingga tidak akan pernah selesai.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don’t translate "%S"
confirmRepostPrompt=Untuk menampilkan laman ini, %S harus mengirim informasi yang akan mengulang semua proses (seperti pencarian atau konfirmasi order) yang dilakukan sebelumnya.
resendButton.label=Kirim Ulang
unknownSocketType=Firefox tidak mengetahui cara berkomunikasi dengan server ini.
netReset=Sambungan ke server terputus saat laman sedang dimuat.
notCached=Dokumen berikut tidak lagi tersedia.
netOffline=Firefox sedang dalam mode luring dan tidak bisa menjelajah Web.
isprinting=Dokumen tidak boleh berubah saat Mencetak atau saat Pratinjau Cetak.
deniedPortAccess=Alamat ini menggunakan port jaringan yang umumnya digunakan untuk keperluan selain penjelajahan Web. Firefox telah menganulir hal ini untuk keamanan Anda.
proxyResolveFailure=Firefox telah diatur menggunakan server proksi yang tidak dapat ditemukan.
proxyConnectFailure=Firefox telah diatur menggunakan server proksi yang menolak sambungan.
contentEncodingError=Laman yang ingin dibuka tidak bisa ditampilkan karena menggunakan format kompresi yang tidak didukung atau tidak dikenali.
unsafeContentType=Laman yang ingin dibuka tidak bisa ditampilkan karena mengandung jenis berkas yang mungkin tidak aman untuk dibuka. Mohon hubungi pemilik situs web mengenai masalah ini.
externalProtocolTitle=Permintaan Protokol Eksternal
externalProtocolPrompt=Sebuah aplikasi eksternal harus dijalankan untuk menangani tautan %1$S:. Tautan yang diminta:\n\n\n%2$S\nAplikasi: %3$S\n\n\nJika Anda sedang tidak mengharapkan permintaan ini, kemungkinan hal tersebut merupakan percobaan untuk mencurangi kelemahan program lainnya. Batalkan permintaan ini kecuali Anda yakin hal tersebut tidak mencurigakan.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Tidak Dikenali>
externalProtocolChkMsg=Ingatkan memakai pilihan ini untuk semua tautan yang jenisnya sama.
externalProtocolLaunchBtn=Buka aplikasi
malwareBlocked=Situs di %S telah dilaporkan sebagai situs penyerang dan telah diblokir sesuai dengan pengaturan keamanan Anda.
harmfulBlocked=Situs di %S telah dilaporkan sebagai situs yang berpotensi membahayakan dan telah diblokir berdasarkan preferensi keamanan Anda.
unwantedBlocked=Situs di %S telah dilaporkan melayani perangkat lunak yang tidak diinginkan dan telah diblokir sesuai dengan pengaturan keamanan Anda.
deceptiveBlocked=Laman web di %S telah dilaporkan sebagai situs tipuan dan telah diblokir sesuai dengan pengaturan keamanan Anda.
cspBlocked=Laman mengandung kebijakan keamanan konten yang mencegahnya untuk dimuat dengan cara ini.
corruptedContentErrorv2=Situs di %S mengalami pelanggaran protokol jaringan yang tidak dapat diperbaiki.
remoteXUL=Laman ini menggunakan teknologi yang tidak didukung dan tidak lagi tersedia secara baku di Firefox.
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
sslv3Used=Firefox tidak dapat menjamin keselamatan data Anda di %S karena menggunakan protokol SSLv3 yang merupakan protokol bermasalah.
inadequateSecurityError=Situs web mencoba menegosiasikan tingkat keamanan yang tidak memadai.
blockedByPolicy=Organisasi Anda telah memblokir akses ke laman atau situs web ini.
networkProtocolError=Firefox telah mengalami pelanggaran protokol jaringan yang tidak bisa diperbaiki.
