<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label       "Allmänt">
<!ENTITY dataChoicesTab.label    "Dataval">
<!ENTITY itemUpdate.label        "Uppdateringar">
<!ENTITY itemNetworking.label    "Nätverk &amp; diskutrymme">
<!ENTITY itemCertificates.label  "Certifikat">

<!-- General Settings -->
<!ENTITY enableGlodaSearch.label       "Aktivera global sökning och indexering">
<!ENTITY enableGlodaSearch.accesskey   "A">
<!ENTITY dateTimeFormatting.label      "Formatering av datum och tid">
<!ENTITY languageSelector.label        "Språk">
<!ENTITY allowHWAccel.label            "Använd hårdvaruacceleration när det finns">
<!ENTITY allowHWAccel.accesskey        "h">
<!ENTITY storeType.label               "Lagringstyp för meddelande i nya konton:">
<!ENTITY storeType.accesskey           "t">
<!ENTITY mboxStore2.label              "Fil per mapp (mbox)">
<!ENTITY maildirStore.label            "Fil per meddelande (maildir)">

<!ENTITY scrolling.label               "Scrollning">
<!ENTITY useAutoScroll.label           "Använd automatisk scrollning">
<!ENTITY useAutoScroll.accesskey       "u">
<!ENTITY useSmoothScrolling.label      "Använd mjuk scrollning">
<!ENTITY useSmoothScrolling.accesskey  "m">

<!ENTITY systemIntegration.label       "Systemintegration">
<!ENTITY alwaysCheckDefault.label      "Kontrollera vid start om &brandShortName; är standardklient för e-post">
<!ENTITY alwaysCheckDefault.accesskey  "o">
<!ENTITY searchIntegration.label       "Låt &searchIntegration.engineName; söka igenom meddelanden">
<!ENTITY searchIntegration.accesskey   "L">
<!ENTITY checkDefaultsNow.label        "Kontrollera nu…">
<!ENTITY checkDefaultsNow.accesskey    "n">
<!ENTITY configEditDesc.label          "Avancerade inställningar">
<!ENTITY configEdit.label              "Konfigurationsredigerare…">
<!ENTITY configEdit.accesskey          "K">
<!ENTITY returnReceiptsInfo.label      "Ange hur &brandShortName; ska hantera mottagningskvitto">
<!ENTITY showReturnReceipts.label      "Mottagningskvitton…">
<!ENTITY showReturnReceipts.accesskey  "M">

<!-- Data Choices -->
<!ENTITY telemetrySection.label          "Telemetri">
<!ENTITY telemetryDesc.label             "Dela data för din e-postklient om prestanda, användning, hårdvara och anpassningar med &vendorShortName; för att hjälpa oss att förbättra &brandShortName;">
<!ENTITY enableTelemetry.label           "Aktivera telemetri">
<!ENTITY enableTelemetry.accesskey       "m">
<!ENTITY telemetryLearnMore.label        "Läs mer">

<!ENTITY crashReporterSection.label      "Kraschrapporter">
<!ENTITY crashReporterDesc.label         "&brandShortName; skickar in kraschrapporter för att hjälpa &vendorShortName; att göra din e-postklient stabilare och säkrare">
<!ENTITY enableCrashReporter.label       "Aktivera kraschrapporter">
<!ENTITY enableCrashReporter.accesskey   "p">
<!ENTITY crashReporterLearnMore.label    "Läs mer">

<!-- Update -->
<!-- LOCALIZATION NOTE (updateApp.label):
  Strings from aboutDialog.dtd are displayed in this section of the preferences.
  Please check for possible accesskey conflicts.
-->
<!ENTITY updateApp2.label                "&brandShortName; uppdateringar">
<!-- LOCALIZATION NOTE (updateApp.version.*): updateApp.version.pre is
  followed by a version number, keep the trailing space or replace it with
  a different character as needed. updateApp.version.post is displayed after
  the version number, and is empty on purpose for English. You can use it
  if required by your language.
 -->
<!ENTITY updateApp.version.pre           "Version ">
<!ENTITY updateApp.version.post          "">
<!ENTITY updateAppAllow.description      "Tillåt &brandShortName; att">
<!ENTITY updateAuto.label                "Installera uppdateringar automatiskt (rekommenderas: förbättrad säkerhet)">
<!ENTITY updateAuto.accesskey            "I">
<!ENTITY updateCheck.label               "Sök efter uppdateringar, men låt mig välja om de ska installeras">
<!ENTITY updateCheck.accesskey           "S">
<!ENTITY updateHistory.label             "Visa uppdateringshistorik">
<!ENTITY updateHistory.accesskey         "h">

<!ENTITY useService.label                "Använd en bakgrundstjänst för att installera uppdateringar">
<!ENTITY useService.accesskey            "b">

<!ENTITY updateCrossUserSettingWarning.description "Den här inställningen gäller för alla Windows-konton och &brandShortName; profiler som använder den här installationen av &brandShortName;.">

<!-- Networking and Disk Space -->
<!ENTITY showSettings.label            "Inställningar…">
<!ENTITY showSettings.accesskey        "I">
<!ENTITY proxiesConfigure.label        "Ange hur &brandShortName; ansluter till Internet">
<!ENTITY connectionsInfo.caption       "Anslutning">
<!ENTITY offlineInfo.caption           "Nedkopplat läge">
<!ENTITY offlineInfo.label             "Ange inställningar för nedkopplat läge">
<!ENTITY showOffline.label             "Nedkopplat läge…">
<!ENTITY showOffline.accesskey         "N">

<!ENTITY Diskspace                       "Diskutrymme">
<!ENTITY offlineCompactFolders.label     "Komprimera alla mappar när det kommer spara över">
<!ENTITY offlineCompactFolders.accesskey "K">
<!ENTITY offlineCompactFoldersMB.label   "MB totalt">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label            "Använd upp till">
<!ENTITY useCacheBefore.accesskey        "A">
<!ENTITY useCacheAfter.label             "MB utrymme för cachen">
<!ENTITY overrideSmartCacheSize.label    "Åsidosätt automatisk cachehantering">
<!ENTITY overrideSmartCacheSize.accesskey "s">
<!ENTITY clearCacheNow.label             "Rensa nu">
<!ENTITY clearCacheNow.accesskey         "R">

<!-- Certificates -->
<!ENTITY certSelection.description       "När en server efterfrågar mitt personliga certifikat:">
<!ENTITY certs.auto                      "Välj ett automatiskt">
<!ENTITY certs.auto.accesskey            "a">
<!ENTITY certs.ask                       "Fråga varje gång">
<!ENTITY certs.ask.accesskey             "F">
<!ENTITY enableOCSP.label                "Använd OCSP-mekanism för att bekräfta giltigheten på certifikaten">
<!ENTITY enableOCSP.accesskey            "o">

<!ENTITY manageCertificates.label "Hantera certifikat">
<!ENTITY manageCertificates.accesskey "H">
<!ENTITY viewSecurityDevices.label "Säkerhetsenheter">
<!ENTITY viewSecurityDevices.accesskey "k">
