<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  windowClose.key                  "w">
<!ENTITY  preferencesDefaultTitleMac.title "Inställningar">
<!ENTITY  preferencesDefaultTitleWin.title "Inställningar">
<!ENTITY  preferencesCloseButton.label     "Stäng">
<!ENTITY  preferencesCloseButton.accesskey "S">

<!ENTITY  prefWindow.titleWin     "Inställningar">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; Inställningar">
<!ENTITY  prefWindow.titleMAC     "Inställningar">

<!ENTITY paneGeneral.title        "Allmänt">
<!ENTITY paneDisplay.title        "Visa">
<!ENTITY paneComposition.title    "Skriva">
<!ENTITY paneChat.title           "Chatt">
<!ENTITY paneAttachments.title    "Bilagor">
<!ENTITY panePrivacy.title        "Sekretess">
<!ENTITY paneSecurity.title       "Säkerhet">
<!ENTITY paneLightning.title      "Kalender">
<!ENTITY paneAdvanced.title       "Avancerat">
<!ENTITY paneAccount.title        "Konton">

<!ENTITY addonsButton.label       "Tillägg &amp; teman">

<!ENTITY okButton.title           "Ok">
<!ENTITY okButton.accesskey       "O">
