# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=Lägg till domännamn för HTML
html_domainsAddDomain=HTML-domän:
plaintext_domainsAddDomainTitle=Lägg till domännamn för vanlig text
plaintext_domainsAddDomain=Vanlig text-domän:

domainNameErrorTitle=Domännamnsfel
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Domännamnet %S finns redan i listan för HTML eller vanlig text.

#### Junk
confirmResetJunkTrainingTitle=Bekräfta
confirmResetJunkTrainingText=Är du säker på att du vill återställa tillvänjningsfiltrets träningsdata?

#### Downloads
desktopFolderName=Skrivbord
myDownloadsFolderName=Hämtade filer
chooseAttachmentsFolderTitle=Välj mapp:

#### Applications

fileEnding=%S-fil
saveFile=Spara fil

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Använd %S
useDefault=Använd %S (standard)

useOtherApp=Välj program…
fpTitleChooseApp=Välj hjälpprogram
manageApp=Programdetaljer…
alwaysAsk=Fråga alltid
delete=Ta bort åtgärd
confirmDeleteTitle=Ta bort åtgärd
confirmDeleteText=Är du säker på att du vill ta bort den här åtgärden?

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=Använd %1$S (i %2$S)

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=Välj ljudfil
soundFilesDescription=Ljudfiler

#### Attachment Reminder
attachmentReminderNewDialogTitle=Nytt nyckelord
attachmentReminderNewText=Nyckelord:
attachmentReminderEditDialogTitle=Redigera nyckelord
attachmentReminderEditText=Nyckelord:

#### Remote content
imagepermissionstext=Du kan ange från vilka webbplatser bilder och annat fjärrinnehåll tillåts att ladda. Du kan också tillåta all fjärrinnehåll baserat på avsändarens e-postadress. Skriv in adressen till den webbplats eller e-post som du vill hantera och klicka på Blockera eller Tillåt. 
imagepermissionstitle=Undantag - Fjärrinnehåll

#### Cookies
cookiepermissionstitle=Undantag - Kakor
cookiepermissionstext=Du kan ange vilka webbplatser som alltid eller aldrig får använda kakor. Skriv in adressen till platsen du vill hantera och klicka på Blockera, Tillåt för sessionen eller Tillåt.

invalidURI=Skriv in ett giltigt värdnamn
invalidURITitle=Ogiltigt värdnamn

#### Cookie Viewer
hostColon=Värd:
domainColon=Domän:
forSecureOnly=Endast krypterade förbindelser
forAnyConnection=Alla typer av förbindelser
expireAtEndOfSession=I slutet av sessionen
can=Tillåt
canAccessFirstParty=Tillåt endast första part
canSession=Tillåt för sessionen
cannot=Blockera
noCookieSelected=<ingen kaka vald>
cookiesAll=Följande kakor lagras på datorn:
cookiesFiltered=Följande kakor matchar din sökning:
# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookies=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies=Ta bort vald;Ta bort valda
defaultUserContextLabel=Ingen

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the cache.
#   e.g., "Your cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Din cache använder just nu %1$S %2$S diskutrymme
actualDiskCacheSizeCalculated=Beräkning cachestorlek…

# LOCALIZATION NOTE (labelDefaultFont): %S = font name
labelDefaultFont=Standard (%S)

labelDefaultFontUnnamed=Standard

# LOCALIZATION NOTE (appLocaleString): %S = Name of the application locale,
# e.g. English (United States)
appLocale.label=Programspråk: %S
appLocale.accesskey=P
# LOCALIZATION NOTE (rsLocaleString): %S = Name of the locale chosen in regional settings,
# e.g. German (Germany)
rsLocale.label=Regionala inställningar: %S
rsLocale.accesskey=R
