<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "Shranjene prijave">

<!ENTITY      closebutton.label               "Zapri">
<!ENTITY      closebutton.accesskey           "Z">

<!ENTITY      treehead.site.label             "Stran">
<!ENTITY      treehead.username.label         "Uporabniško ime">
<!ENTITY      treehead.password.label         "Geslo">
<!ENTITY      treehead.timeCreated.label         "Prvič uporabljeno">
<!ENTITY      treehead.timeLastUsed.label        "Nazadnje uporabljeno">
<!ENTITY      treehead.timePasswordChanged.label "Nazadnje spremenjeno">
<!ENTITY      treehead.timesUsed.label           "Število uporab">

<!ENTITY      remove.label                    "Odstrani">
<!ENTITY      remove.accesskey                "O">

<!ENTITY      addLogin.label                  "Dodaj prijavo">
<!ENTITY      addLogin.accesskey              "P">

<!ENTITY      import.label                    "Uvozi …">
<!ENTITY      import.accesskey                "U">

<!ENTITY      searchFilter.label              "Išči">
<!ENTITY      searchFilter.accesskey          "I">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copySiteUrlCmd.label            "Kopiraj URL">
<!ENTITY      copySiteUrlCmd.accesskey        "o">

<!ENTITY      copyPasswordCmd.label           "Kopiraj geslo">
<!ENTITY      copyPasswordCmd.accesskey       "K">

<!ENTITY      copyUsernameCmd.label           "Kopiraj uporabniško ime">
<!ENTITY      copyUsernameCmd.accesskey       "a">

<!ENTITY      editPasswordCmd.label           "Uredi geslo">
<!ENTITY      editPasswordCmd.accesskey       "E">

<!ENTITY      editUsernameCmd.label           "Uredi uporabniško ime">
<!ENTITY      editUsernameCmd.accesskey       "r">

<!ENTITY      launchSiteUrlCmd.label          "Obišči URL">
<!ENTITY      launchSiteUrlCmd.accesskey      "b">
