# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=無法開啟檔案 %S。
unableToOpenTmpFile=無法開啟暫存檔 %S。請檢查您的「暫存目錄」設定。
unableToSaveTemplate=無法將您的訊息儲存為範本。
unableToSaveDraft=無法將您的訊息儲存為草稿。
couldntOpenFccFolder=無法開啟寄件備份信件匣，請確認您的郵件設定是否正確。
noSender=未指定寄件者地址。請到「郵件與新聞群組帳號設定」中加入您的電子郵件地址。
noRecipients=未指定收件者，請在地址欄中輸入收件者或新聞群組地址。
errorWritingFile=寫入暫存檔時發生錯誤。

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=寄送郵件時發生錯誤，伺服器回應: %s。請確定您郵件設定當中的電子郵件地址正確後再試一次。

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=寄件伺服器 (SMTP) 在寄信時發生錯誤。伺服器回傳: %s。

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=寄送郵件時發生錯誤，伺服器回應: %s。請檢查訊息後再試一次。
postFailed=因為無法連線至新聞群組伺服器，無法張貼此訊息。伺服器可能正在忙碌中或暫時拒絕連線。請確定您的新聞群組伺服器設定正確後再試一次。
errorQueuedDeliveryFailed=傳送未寄出的訊息時發生錯誤。
sendFailed=訊息傳送失敗。

## LOCALIZATION NOTE (sendFailedUnexpected): argument %X is a hex error code value
sendFailedUnexpected=由於發生未知錯誤 %X 而失敗，沒有說明。

## LOCALIZATION NOTE (smtpSecurityIssue): argument %S is the Outgoing smtp server name
smtpSecurityIssue=必須修正與 %S 相關的設定。

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=寄送郵件時發生錯誤，寄件伺服器 (SMTP) 發生錯誤，伺服器回應: %s。
unableToSendLater=抱歉，我們無法儲存您的郵件以後再寄。

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=發生連線錯誤: 代碼 %d。請再試一次。
dontShowAlert=如果您看到這個訊息表示您的程式爛掉了。

## LOCALIZATION NOTE (tcpReadError): argument %s is the network error
tcpReadError=接收資料時網路發生錯誤（網路錯誤: %s）。請稍候並再試一次。

couldNotGetUsersMailAddress2=寄送郵件時發生錯誤，寄件地址無效。請確定該地址正確後再試一次。
couldNotGetSendersIdentity=寄送郵件時發生錯誤，寄件者身份無效。請確定身份設定正確後再試一次。
mimeMpartAttachmentError=附件錯誤。
failedCopyOperation=郵件已成功寄出，但無法存入「寄件備份」匣中。
nntpNoCrossPosting=您一次只能對一個新聞群組伺服器傳送一封訊息。
msgCancelling=取消中…
sendFailedButNntpOk=您的訊息已張貼到新聞群組，但尚未寄出給其他收件者。
errorReadingFile=讀取檔案時發生錯誤。
followupToSenderMessage=此訊息寄件者要求只能回信給他。如果您想回覆到整個新聞群組，請在地址區加入新的一欄，自收件者清單中選取新聞群組，再填入新聞群組的名稱。

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of object to be attached
errorAttachingFile=附加 %S 時發生錯誤，請確認您有權限存取該檔案。

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=寄送郵件時發生錯誤: 郵件伺服器傳送了不正確的握手訊息: %s。

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=寄送郵件時發生錯誤: 郵件伺服器回應: \n%1$S。\n請檢查訊息收件者「%2$S」是否正確後再試一次。

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=寄送郵件時發生錯誤: 寄件伺服器 (SMTP) %S 並未宣稱有 STARTTLS 功能，故無法以 STARTTLS 建立安全連線。請對此伺服器關閉 STARTTLS 或聯絡您的服務供應商。

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=寄送郵件時發生錯誤: 無法取得 %S 的密碼，訊息並未送出。

## LOCALIZATION NOTE (smtpSendNotAllowed): argument %s is the Outgoing server (SMTP) response
smtpSendNotAllowed=寄送郵件時發生錯誤，郵件伺服器回應:\n%s。\n請確認您使用正確的身分寄信，使用的驗證方式也都正確。也請確認您可透過目前的網路，使用目前的登入資訊登入此 SMTP 伺服器寄信。

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=您要寄送的信件超過了伺服器暫存空間的大小，信件並未寄出。請嘗試縮小信件大小或稍候再試。伺服器回應：%s。

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=您要寄送的郵件超過了伺服器的大小上限（%d 位元組），郵件並未寄出。請嘗試減少郵件大小後再試一次。

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the server's response
smtpPermSizeExceeded2=正在寄送的郵件超過了伺服器的大小上限。郵件並未寄出。請嘗試減少郵件大小後再試一次。伺服器回應：%s。

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=寄送郵件時發生錯誤: 寄件伺服器 (SMTP) %S 未知。伺服器可能設定錯誤，請確認您的寄件伺服器 (SMTP) 設定正確後再試一次。

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=因為無法連線至寄件伺服器 (SMTP) %S，無法寄出郵件。伺服器可能正在忙碌中或暫時拒絕 SMTP 連線。請確定您的寄件伺服器 (SMTP) 設定正確後再試一次。

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=因為與寄件伺服器 (SMTP) %S 間的連線在傳輸過程中中斷，無法寄出訊息。請再試一次。

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=因為與寄件伺服器 (SMTP) %S 間的連線逾時，無法寄出訊息。請再試一次。

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=因為未知的原因，無法透過寄件伺服器 (SMTP) %S 寄出訊息。請確定您的寄件伺服器 (SMTP) 設定正確後再試一次。

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=%S 這台寄件伺服器 (SMTP) 可能不支援加密過的密碼。如果您剛設定好這個帳號，請試著到「帳號設定」當中的「寄件伺服器 (SMTP)」，把「認證方式」設定成「不安全傳輸的密碼」。如果您突然遇到這個狀況，代表可能有人正要偷走您的密碼。

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=%S 這台寄件伺服器 (SMTP) 可能不支援加密過的密碼。如果您剛設定好這個帳號，請試著到「帳號設定」當中的「寄件伺服器 (SMTP)」，把「普通密碼」設定成「一般密碼」。

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=%S 這台寄件伺服器 (SMTP) 不接受未加密的密碼。請試著把「帳號設定」當中「伺服器設定」的「認證方式」設定成「加密過的密碼」。

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=無法與寄件伺服器 %S 驗證。請檢查您的密碼，並確認「帳號設定 | 寄件伺服器 (SMTP)」中的「認證方式」正確。

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=Kerberos/GSSAPI 門標（Ticket）沒有被 %S 這台寄件伺服器接受。請檢查您是否已經登入 Kerberos/GSSAPI 領域。

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=%S 這台 SMTP 伺服器不支援您所選擇的認證方式。請到「帳號設定」當中的「帳號設定 | 寄件伺服器 (SMTP)」修改「認證方式」。

# LOCALIZATION NOTE (smtpAuthenticationNotSupported): %S is the server hostname
smtpAuthenticationNotSupported=無法向寄件伺服器 (SMTP) %S 進行認證。該伺服器不支援認證機制 (SMTP-AUTH) 但您選擇要進行認證。請到「帳號設定 | 寄件伺服器 (SMTP)」中將「認證方式」設定為「無」，或聯絡您的電子郵件服務供應商。

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=收件者地址 %s 中的帳號名稱部分有非 ASCII 字元，不被支援。請修改收件者地址並再試一次。

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=儲存郵件

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Compose" to match the translation of item "windowTitlePrefix" below.
saveDlogMessages3=要將此訊息儲存至草稿信件匣（%1$S），並關閉設計師視窗嗎？
discardButtonLabel=捨棄變更 (&D)

## generics string
defaultSubject=(無主旨)
chooseFileToAttach=附加檔案

##
windowTitlePrefix=編輯信件:

## String used by the dialog that asks the user to enter a subject
sendMsgTitle=寄送郵件
subjectDlogMessage=您的郵件沒有主旨。如果您想加上主旨的話請現在輸入。

## String used by the dialog that informs the user about the newsgroup recipient
recipientDlogMessage=此帳號只支援 Email 收件，繼續執行會忽略新聞群組。

## String used by the alert that tells the user an e-mail address is invalid
## LOCALIZATION NOTE (addressInvalid): %1$S is the email address
addressInvalid=%1$S 不是正確的電子郵件地址。正確的格式會是 user@host。請修正後重寄。
genericFailureExplanation=請確認您的郵件和新聞群組帳號設定正確無誤後再試一次。

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=undisclosed-recipients

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=附加郵件
## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=附加郵件部份

## String used by the Initialization Error dialog
initErrorDlogTitle=寄送郵件
initErrorDlgMessage=建立郵件編輯視窗時發生錯誤。請再試一次。

## String used if the file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=附加檔案

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name. Do not translate
errorFileAttachMessage=檔案 %1$S 不存在，無法被附加到訊息當中。

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=儲存郵件

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=您的郵件已經存到 %2$S 內的資料夾 %1$S 了。
CheckMsg=下次不要再顯示此對話方塊。

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=正在寄出訊息

## LOCALIZATION NOTE (quitComposeWindowMessage): don't translate \n
quitComposeWindowMessage2=%1$S 目前正在寄信中。\n您想要等它寄完後再離開或還是要馬上離開呢？
quitComposeWindowQuitButtonLabel2=離開（&Q）
quitComposeWindowWaitButtonLabel2=稍候

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=寄送郵件
sendMessageCheckLabel=您確定已經可以寄送此封郵件了嗎？
sendMessageCheckSendButtonLabel=傳送
assemblingMessageDone=組合郵件中…完成
assemblingMessage=組合郵件中…
smtpDeliveringMail=寄送郵件中…
smtpMailSent=成功寄出郵件。
assemblingMailInformation=組合郵件資訊中…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=正在附加 %S…
creatingMailMessage=建立郵件中…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=複製郵件到郵件匣 %S 中…
copyMessageComplete=複製完成。
copyMessageFailed=複製失敗。
filterMessageComplete=過濾完成。
filterMessageFailed=過濾失敗。

## LOCALIZATION NOTE (largeMessageSendWarning):
## %S is the message size in user-friendly notation. Do not translate.
largeMessageSendWarning=警告！您將傳送一封大小為 %S 的訊息，可能超過郵件伺服器允許的限制。您確定要傳送嗎？
sendingMessage=發送郵件中…
sendMessageErrorTitle=訊息傳送錯誤
postingMessage=寄送郵件中…
sendLaterErrorTitle=稍候再寄錯誤
saveDraftErrorTitle=儲存草稿錯誤
saveTemplateErrorTitle=儲存範本錯誤

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=將檔案 %.200S 加入訊息時發生問題，您想要略過此檔案，繼續儲存訊息嗎？

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=將檔案 %.200S 加入訊息時發生問題，您想要略過此檔案，繼續傳送訊息嗎？
returnToComposeWindowQuestion=您想回到編輯視窗嗎？

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of person replying to)
mailnews.reply_header_authorwrotesingle=#1 寫道:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=#1 於 #2 #3 寫道:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 於 #2 #3 寫道:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=------- 原始郵件 -------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- 轉寄郵件 --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=附加檔案重新命名
renameAttachmentMessage=新附件名:

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=請輸入 %S 的密碼:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=輸入 %2$S 在 %1$S 的密碼:
smtpEnterPasswordPromptTitle=SMTP 伺服器需要密碼

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveSentLocally2=已寄出您的訊息，但因網路或檔案存取錯誤，無法將副本放置於寄件匣（%1$S）。\n可以再試一次或將訊息儲存到本機的 %3$S/%1$S-%2$S。
errorFilteringMsg=您的訊息已寄出並已儲存，但對其進行過濾分類時發生錯誤。

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=因網路或檔案存取錯誤，無法將草稿複製到草稿信件匣（%1$S）。\n可以再試一次或將草稿儲存到本機的 %3$S/%1$S-%2$S。
buttonLabelRetry2=重試 (&R)

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=因網路或檔案存取錯誤，無法將範本複製到範本信件匣（%1$S）。\n可以再試一次或將範本儲存到本機的 %3$S/%1$S-%2$S。

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=無法將您的訊息儲存到本機資料夾，可能是儲存空間不足。

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=解除封鎖 %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=%S 已封鎖在訊息中載入某些檔案的操作。取消封鎖後，才會將該檔案載入至訊息中一同寄出。

## LOCALIZATION NOTE (blockedContentPrefLabel, blockedContentPrefAccesskey):
## Same content as (blockedContentPrefLabel, blockedContentPrefAccesskey)
## in mail directory. SeaMonkey does only use Options and not Preferences.
blockedContentPrefLabel=選項
blockedContentPrefAccesskey=O
