<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY brandShorterName "Firefox">
<!ENTITY brandShortName "Firefox">
<!ENTITY brandFullName "Mozilla Firefox">
<!ENTITY brandProductName "Firefox">
<!ENTITY vendorShortName "Mozilla">
<!ENTITY trademarkInfo.part1 "Firefox e i logo di Firefox sono marchi registrati di Mozilla Foundation.">
