# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = ប្រើ​កម្មវិធី​គ្រប់គ្រង​ពាក្យសម្ងាត់ ដើម្បី​ចងចាំ​តម្លៃ​នេះ ។
rememberPassword = ប្រើ​កម្មវិធី​គ្រប់គ្រង​ពាក្យសម្ងាត់ ដើម្បី​ចងចាំ​ពាក្យសម្ងាត់​នេះ ។
savePasswordTitle = បញ្ជាក់
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = តើ​អ្នក​ចង់​ឲ្យ %1$S ចងចាំ​ការ​ចូល​នេះ​សម្រាប់ %2$S ​ដែរ​ឬ​ទេ?
saveLoginMsgNoUser = តើ​អ្នក​ចង់​ឲ្យ %1$S ចង​ចាំពាក្យ​សម្ងាត់នេះ​សម្រាប់ %2$S ដែរ​ឬ​ទេ?
saveLoginButtonAllow.label = រក្សា​ទុក
saveLoginButtonAllow.accesskey = S
saveLoginButtonDeny.label = កុំ​រក្សាទុក
saveLoginButtonDeny.accesskey = D
updateLoginMsg = តើ​អ្នក​ចង់​ធ្វើ​បច្ចុប្បន្នភាព​ការ​ចូល​នេះ​ដែរ​ឬ​ទេ?
updateLoginMsgNoUser = តើ​អ្នក​ចង់​ធ្វើ​បច្ចុប្បន្នភាព​ពាក្យសម្ងាត់​​នេះ​ដែរ​​ឬ​ទេ?
updateLoginButtonText = ធ្វើ​បច្ចុប្បន្នភាព
updateLoginButtonAccessKey = U
updateLoginButtonDeny.label = កុំ​ធ្វើ​បច្ចុប្បន្នភាព
updateLoginButtonDeny.accesskey = D
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = តើ​អ្នក​ចង់​ចងចាំ​ពាក្យសម្ងាត់​សម្រាប់ "%1$S" នៅ​លើ %2$S ឬទេ ?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = តើ​អ្នក​ចង់​ចងចាំ​ពាក្យសម្ងាត់​នៅ​លើ %S ឬទេ ?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=គ្មាន​ឈ្មោះ​អ្នក​ប្រើ
togglePasswordLabel=បង្ហាញ​ពាក្យសម្ងាត់
togglePasswordAccessKey2=h
notNowButtonText = មិន​មែន​ឥឡូវ​នេះ​ទេ
notifyBarNotNowButtonText = មិន​មែន​ឥឡូវ​នេះ​ទេ
notifyBarNotNowButtonAccessKey = ម
neverForSiteButtonText = កុំ​ធ្វើ​សម្រាប់​បណ្ដាញ​នេះ
notifyBarNeverRememberButtonText2 = កុំ​រក្សាទុក​ទៀត
notifyBarNeverRememberButtonAccessKey2 = e
rememberButtonText = ចងចាំ
notifyBarRememberPasswordButtonText = ចងចាំ​ពាក្យសម្ងាត់
notifyBarRememberPasswordButtonAccessKey = R
passwordChangeTitle = អះអាង​ការ​ផ្លាស់ប្ដូរ​ពាក្យសម្ងាត់
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = តើ​អ្នក​ចង់​ធ្វើ​បច្ចុប្បន្នភាព​ពាក្យសម្ងាត់​ដែល​បាន​រក្សាទុក​សម្រាប់ "%S" ឬទេ ?
updatePasswordMsgNoUser = តើ​អ្នក​ចង់​ធ្វើ​បច្ចុប្បន្នភាព​ពាក្យសម្ងាត់​ដែល​បាន​រក្សាទុក​ឬទេ ?
notifyBarUpdateButtonText = ធ្វើ​បច្ចុប្បន្នភាព​ពាក្យសម្ងាត់
notifyBarUpdateButtonAccessKey = U
notifyBarDontChangeButtonText = កុំ​ផ្លាស់ប្ដូរ
notifyBarDontChangeButtonAccessKey = ក
hidePasswords=លាក់​ពាក្យសម្ងាត់
hidePasswordsAccessKey=P
showPasswords=បង្ហាញ​ពាក្យសម្ងាត់
showPasswordsAccessKey=P
noMasterPasswordPrompt=តើ​អ្នក​ពិតជា​ចង់​បង្ហាញ​ពាក្យសម្ងាត់​របស់​អ្នក​ឬ ?
removeAllPasswordsPrompt=តើ​អ្នក​ពិតជា​ចង់​យក​ពាក្យសម្ងាត់​ទាំងអស់​ចេញ​ឬ ?
removeAllPasswordsTitle=យក​ពាក្យសម្ងាត់​ទាំងអស់​ចេញ
removeLoginPrompt=តើ​អ្នក​ពិត​ជា​ចង់​លុប​ចេញ​ការ​ចូល​នេះ​មែន​ទេ?
removeLoginTitle=លុប​ចេញ​ការ​ចូល
loginsDescriptionAll=ពាក្យសម្ងាត់​សម្រាប់​តំបន់បណ្ដាញ​ដូច​ខាងក្រោម​ត្រូវ​បាន​រក្សាទុក​នៅក្នុង​កុំព្យូទ័រ​របស់​អ្នក៖
loginsDescriptionFiltered=ការ​ចូល​ខាងក្រោម​ត្រូវ​គ្នា​នឹង​ការ​ស្វែងរក​របស់​អ្នក៖
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=គ្មាន​ឈ្មោះ​អ្នក​ប្រើ
duplicateLoginTitle=មាន​ការ​ចូល​ស្រាប់​ហើយ
duplicateLogin=ការ​ចូល​ដែល​ស្ទួន​គ្នា​មាន​ស្រាប់​រួច​ហើយ។

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningLearnMore = ស្វែងយល់បន្ថែម

# LOCALIZATION NOTE (removeAll, removeAllShown):
# removeAll and removeAllShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAll.label=យក​ចេញ​ទាំងអស់
removeAll.accesskey=A
removeAllShown.accesskey=A
