# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#these need to match nsMsgSearchAttrib interface in nsMsgSearchCore.idl
#and nsMsgSearchAttribMap in nsMsgSearchAdapter.cpp
Subject=Subject
From=From
Body=Body
Date=Date
Priority=Priority
Status=Status
To=To
Cc=Cc
ToOrCc=To or Cc
AgeInDays=Age In Days
SizeKB=Size (KB)
Tags=Tags
# for AB and LDAP
AnyName=Any Name
DisplayName=Display Name
Nickname=Nickname
ScreenName=Screen Name
Email=Email
AdditionalEmail=Additional Email
AnyNumber=Any Number
WorkPhone=Work Phone
HomePhone=Home Phone
Fax=Fax
Pager=Pager
Mobile=Cellphone
City=City
Street=Street
Title=Title
Organization=Organisation
Department=Department
# more mailnews
FromToCcOrBcc=From, To, Cc or Bcc
JunkScoreOrigin=Junk Score Origin
JunkPercent=Junk Percent
AttachmentStatus=Attachment Status
JunkStatus=Junk Status
Label=Label
Customize=Customise…
MissingCustomTerm=Missing Custom Term
