# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Dùng Trình quản lí mật khẩu để ghi nhớ giá trị này.
rememberPassword = Dùng Trình quản lí mật khẩu để ghi nhớ mật khẩu này.
savePasswordTitle = Xác nhận
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = Bạn có muốn %1$S lưu thông tin đăng nhập với %2$S không?
saveLoginMsgNoUser = Bạn có muốn %1$S lưu mật khẩu này với %2$S không?
saveLoginButtonAllow.label = Lưu
saveLoginButtonAllow.accesskey = S
saveLoginButtonDeny.label = Không lưu
saveLoginButtonDeny.accesskey = D
saveLoginButtonNever.label = Không bao giờ lưu
saveLoginButtonNever.accesskey = e
updateLoginMsg = Bạn có muốn cập nhật thông tin đăng nhập này không?
updateLoginMsgNoUser = Bạn có muốn cập nhật mật khẩu này không?
updateLoginButtonText = Cập nhật
updateLoginButtonAccessKey = U
updateLoginButtonDeny.label = Không cập nhật
updateLoginButtonDeny.accesskey = D
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Bạn có muốn lưu lại mật khẩu cho "%1$S" tại %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Bạn có muốn lưu lại mật khẩu tại %S?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Không có tên người dùng
togglePasswordLabel=Hiện mật khẩu
togglePasswordAccessKey2=h
notNowButtonText = Không phải bây giờ (&N)
notifyBarNotNowButtonText = Không phải bây giờ
notifyBarNotNowButtonAccessKey = N
neverForSiteButtonText = Không bao giờ cho trang này (&v)
notifyBarNeverRememberButtonText2 = Không bao giờ lưu
notifyBarNeverRememberButtonAccessKey2 = e
rememberButtonText = Ghi nhớ (&R)
notifyBarRememberPasswordButtonText = Ghi nhớ mật khẩu
notifyBarRememberPasswordButtonAccessKey = R
passwordChangeTitle = Xác nhận thay đổi mật khẩu
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Bạn có muốn cập nhật mật khẩu đã lưu của "%S"?
updatePasswordMsgNoUser = Bạn có muốn cập nhật mật khẩu đã được lưu?
notifyBarUpdateButtonText = Cập nhật mật khẩu
notifyBarUpdateButtonAccessKey = U
notifyBarDontChangeButtonText = Không thay đổi
notifyBarDontChangeButtonAccessKey = D
userSelectText2 = Chọn tài khoản để cập nhật:
hidePasswords=Ẩn các mật khẩu
hidePasswordsAccessKey=P
showPasswords=Hiện các mật khẩu
showPasswordsAccessKey=P
noMasterPasswordPrompt=Bạn có chắc bạn muốn hiện các mật khẩu của mình?
removeAllPasswordsPrompt=Bạn có chắc bạn muốn xóa tất cả mật khẩu?
removeAllPasswordsTitle=Xóa tất cả mật khẩu
removeLoginPrompt=Bạn có chắc bạn muốn xóa thông tin đăng nhập này?
removeLoginTitle=Xóa thông tin đăng nhập
autofillLoginsAndPasswords = Tự động điền đăng nhập và mật khẩu
loginsDescriptionAll2=Đăng nhập để các trang web sau đây được lưu trữ trên máy tính của bạn
loginsDescriptionFiltered=Các thông tin đăng nhập sau phù hợp với tìm kiếm của bạn:
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Không có tên người dùng
duplicateLoginTitle=Đã có thông tin đăng nhập này
duplicateLogin=Thông tin đăng nhập này đã tồn tại.

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Đây là kết nối không an toàn. Đăng nhập vào đây có thể gây tổn hại cho bạn. %1$S
insecureFieldWarningDescription3 = Đăng nhập vào đây có thể gây tổn hại cho bạn. %1$S
insecureFieldWarningLearnMore = Tìm hiểu thêm

# LOCALIZATION NOTE (viewSavedLogins.label):
# This label is used in the footer of login autocomplete menus.
viewSavedLogins.label= Xem thông tin đăng nhập đã lưu

# LOCALIZATION NOTE (removeAll, removeAllShown):
# removeAll and removeAllShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAll.label=Xóa tất cả
removeAll.accesskey=A
removeAllShown.label=Xóa tất cả được hiển thị
removeAllShown.accesskey=A
