# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = История
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Показване на история (%S)

remotetabs-panelmenu.label = Синхронизирани раздели
remotetabs-panelmenu.tooltiptext2 = Показване на раздели от други устройства

privatebrowsing-button.label = Поверителен прозорец
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Отваряне на поверителен прозорец (%S)

save-page-button.label = Запазване на страницата
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = Запазване на страницата (%S)

find-button.label = Търсене
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = Търсене в страницата (%S)

open-file-button.label = Отваряне на файл
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = Отваряне на файл (%S)

developer-button.label = Разработчик
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Отваряне на развойни инструменти (%S)

sidebar-button.label = Странични ленти
sidebar-button.tooltiptext2 = Показване на странични ленти

add-ons-button.label = Добавки
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = Управление на добавки (%S)

preferences-button.label = Настройки
preferences-button.tooltiptext2 = Отваряне на настройки
preferences-button.tooltiptext.withshortcut = Отваряне на настройки (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Настройки
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Отваряне на настройки

zoom-controls.label = Контроли за мащабиране
zoom-controls.tooltiptext2 = Контроли за мащабиране

zoom-out-button.label = Намаляване
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Намаляване (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Нулиране на мащабирането (%S)

zoom-in-button.label = Увеличаване
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Увеличаване (%S)

edit-controls.label = Контроли за редактиране
edit-controls.tooltiptext2 = Контроли за редактиране

cut-button.label = Изрязване
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Изрязване (%S)

copy-button.label = Копиране
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Копиране (%S)

paste-button.label = Поставяне
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Поставяне (%S)

feed-button.label = Абониране
feed-button.tooltiptext2 = Абониране за страницата

containers-panelmenu.label = Изолирани раздели
containers-panelmenu.tooltiptext = Отваряне на изолиран раздел

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = Кодиране на текста
characterencoding-button2.tooltiptext = Показва настройките за промяна на кодирането на текст

email-link-button.label = Препратка по имейл
email-link-button.tooltiptext3 = Изпращане на препратка към страница по ел. поща

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = Изход от %1$S (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = Изход от %1$S (%2$S)

panic-button.label = Забравяне
panic-button.tooltiptext = Забравяне на част от историята на разглеждане

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = Отваряне на WebIDE (%S)

e10s-button.label = Еднопроцесен прозорец
e10s-button.tooltiptext = Отваряне на нов еднопроцесен прозорец

toolbarspring.label = Адаптивен интервал
toolbarseparator.label = Разделител
toolbarspacer.label = Интервал
