<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Problèma al moment de cargar la pagina">
<!ENTITY retry.label "Tornar ensajar">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Impossible de se connectar">
<!ENTITY connectionFailure.longDesc2 "&sharedLongDesc3;">

<!ENTITY deniedPortAccess.title "Aquesta adreça es restrencha">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Impossible de trobar lo servidor">
<!-- LOCALIZATION NOTE (dnsNotFound.longDesc4) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside tags should be localized.  Do not change the ids. -->
<!ENTITY dnsNotFound.longDesc4 "
<ul>
  <li>Verificatz qu’i aja pas d’errors de sasida dins l’adreça coma
    <strong>ww</strong>.example.com allòc de 
    <strong>www</strong>.example.com</li>
    <div id='searchbox'>
      <input id='searchtext' type='search'></input>
      <button id='searchbutton'>Recercar</button>
    </div>
  <li>S’es impossible de telecargar quitament una pagina, verificatz las donadas de connexion o WIFI de vòstre periferic.
    <button id='wifi'>Activar la connexion Wi-Fi</button>
  </li>
</ul>
">

<!ENTITY fileNotFound.title "Fichièrs pas trobat">
<!ENTITY fileNotFound.longDesc "<ul> <li>Verificatz la sintaxi del nom de fichièr (amb respècte de las minusculas/majusculas)</li> <li>Verificatz se lo fichièr es pas estat desplaçat, renomenat o suprimit.</li> </ul>">

<!ENTITY fileAccessDenied.title "L'accès al fichièr es estat refusat">
<!ENTITY fileAccessDenied.longDesc "
<ul>
  <li>Es benlèu estat suprimit, desplaçat, o las permissions pels fichièrs poirián empachar l’accès.</li>
</ul>
">

<!ENTITY generic.title "Oops.">
<!ENTITY generic.longDesc "<p>&brandShortName;  pòt pas cargar aquesta pagina.</p>">

<!ENTITY malformedURI.title "Aquesta adreça es pas valida.">
<!-- LOCALIZATION NOTE (malformedURI.longDesc2) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY malformedURI.longDesc2 "
<ul>
  <li>L'adreça web s'escriu abitualament atal
    <strong>http://www.example.com/</strong></li>
    <div id='searchbox'>
      <input id='searchtext' type='search'></input>
      <button id='searchbutton'>Recercar</button>
    </div>
  <li>Asseguratz-vos d'utilizar coma cal las barras oblicas (i.e.
    <strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "La connexion es estada interrompuda">
<!ENTITY netInterrupt.longDesc2 "&sharedLongDesc3;">

<!ENTITY notCached.title "Lo document a expirat">
<!ENTITY notCached.longDesc "<p>Lo document demandat es pas mai disponible dins lo cache de &brandShortName;.</p><ul><li>Per mesura de seguretat, &brandShortName; tòrna pas demandar automaticament de documents sensibles.</li><li>Clicatz sus Tornar ensajar per tornar demandar aqueste document a partir del site web.</li></ul>">

<!ENTITY netOffline.title "Mòde sens connexion">
<!-- LOCALIZATION NOTE (netOffline.longDesc3) This string contains markup including widgets enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY netOffline.longDesc3 "
<ul>
  <li>Tornatz ensajar. &brandShortName; esperarà per dobrir una connexion e tornarà cargar la pagina.
    <button id='wifi'>Activar la connexion Wi-Fi</button>
  </li>
</ul>
">

<!ENTITY contentEncodingError.title "Error d’encodatge de contengut">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>Contactatz lo webmèstre del site per l’informar d’aqueste problèma.</li>
</ul>
">

<!ENTITY unsafeContentType.title "Tipe de fichièr pas segur">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Contactatz los webmèstres del site per l’informar d’aqueste problèma.</li>
</ul>
">

<!ENTITY netReset.title "La connexion es estada reinicializada">
<!ENTITY netReset.longDesc2 "&sharedLongDesc3;">

<!ENTITY netTimeout.title "Relambi d’espèra passat">
<!ENTITY netTimeout.longDesc2 "&sharedLongDesc3;">

<!ENTITY unknownProtocolFound.title "La connexion es pas estada compresa">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>Benlèu es necessari d’installar una autra aplicacion per dobrir aqueste tipe d’adreça.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "Lo servidor mandatari refusa las connexions">
<!ENTITY proxyConnectFailure.longDesc "<ul> <li>Verificatz que los paramètres del proxy son corrèctes</li> <li>Contactatz vòstre administrator de ret per vos assegurar que lo servidor proxy fonciona.</li> </ul>">

<!ENTITY proxyResolveFailure.title "Impossible de trobar lo servidor mandatari">
<!-- LOCALIZATION NOTE (proxyResolveFailure.longDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY proxyResolveFailure.longDesc3 "
<ul>
  <li>Verificatz que los paramètres del proxy son corrèctes.</li>
  <li>Verificatz que la connexion de donadas o WiFi de vòstre periferic fonciona.
    <button id='wifi'>Activar la connexion Wifi</button>
  </li>
</ul>
">

<!ENTITY redirectLoop.title "Redireccion de pagina incorrècta">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>La causa d’aqueste problèma pòt èsser la desactivacion o lo refús dels
    cookies.</li>
</ul>
">

<!ENTITY unknownSocketType.title "Responsa inesperada del servidor">
<!ENTITY unknownSocketType.longDesc "<ul> <li>Verificatz que lo gestionari de seguretat personala (PSM) es installat sus vòstre sistèma.</li> <li>Aquò pòt èsser degut a una configuracion inacostumada del servidor.</li> </ul>">

<!ENTITY nssFailure2.title "Fracàs de la connexion securizada">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>La pagina qu’ensajatz de veire se pòt pas afichar pr’amor que l’autenticitat de las donadas recebudas se pòdon pas verificar.</li>
  <li>Contactatz los proprietaris del site web per los informar de problèma.</li>
</ul>
">

<!ENTITY nssBadCert.title "La connexion segura a pas capitat">
<!ENTITY nssBadCert.longDesc2 "
<ul>
  <li>Aquò pòt èsser degut a un problèma de configuracion del servidor o a una persona qu’ensaja d’usurpar l’identitat del servidor.</li> <li>Se ja sètz connectat amb succès a aqueste servidor, benlèu l’error es temporària e podètz ensajar tornamai pus tard.</li>
  <li>If you have connected to this server successfully in the past, the error may
be temporary, and you can try again later.</li>
</ul>
">

<!-- LOCALIZATION NOTE (sharedLongDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY sharedLongDesc3 "
<ul>
  <li>Benlèu que lo site es temporàriament indisponible o subrecargat. Tornatz ensajar mai tard.</li>
  <li>Se capitatz pas de navigar sus cap de site, verificatz la connexion de donadas o WiFi de vòstre periferic.
    <button id='wifi'>Activar la connexion WiFi</button>
  </li>
</ul>
">

<!ENTITY cspBlocked.title "Blocat per una estrategia de seguretat de contengut">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; a empacht lo cargament d’aquesta pagina d’aquel biais perque son estrategia de seguretat de contengut lo permet pas.</p>">

<!ENTITY corruptedContentErrorv2.title "Error deguda a un contengut corromput">
<!ENTITY corruptedContentErrorv2.longDesc "<p>La pagina qu'ensajatz de veire pòt pas èsser afichada perque una error dins la transmission de donadas es estada detectada. </p><ul><li>Contactatz los proprietaris del site Web per los informar d’aqueste problèma.</li></ul>">

<!ENTITY securityOverride.linkText "O podètz apondre una excepcion…">
<!ENTITY securityOverride.getMeOutOfHereButton "Sortissètz-me d’aicí !">
<!ENTITY securityOverride.exceptionButtonLabel "Apondre une excepcion…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "
<p>Vos cal pas apondre cap d’exception s’utilizatz una connexion a Internet dins la quala vos fisatz pas totalament o se sètz pas acostumat a recebre un avertiment per aqueste servidor.</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

<!ENTITY remoteXUL.title "XUL distant">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Contactatz lo webmèstre del site per l’informar d’aqueste problèma.</li></ul></p>">

<!ENTITY sslv3Used.title "Impossible d’establir una connexion segura">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc "Informacion avançada : SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "Vòstra connexion es pas segura">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc "Informacion avançada : SSL_ERROR_NO_CYPHER_OVERLAP">

<!ENTITY inadequateSecurityError.title "Vòstra connexion es pas segura">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> utiliza de tecnologias de seguretat obsolètas e vulnerablas a las atacas. Un atacaire poiriá revelar aisidament d’informacions que pensèssetz seguras. L’administrator del site web deurà d’en primièr adobar lo servidor abans que poscatz visitar lo site.</p><p>Còdi error : NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY networkProtocolError.title "Error de protocòl ret">
<!ENTITY networkProtocolError.longDesc "<p>La pagina que volètz veire pòt pas èsser afichada a causa d’una error de protocòl ret detectada.</p><ul><li>Mercés de contactar los proprietaris del site web per los informar d’aqueste problèma.</li></ul>">
