# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=Tambah Nama Domain HTML
html_domainsAddDomain=Nama Domain HTML:
plaintext_domainsAddDomainTitle=Tambah Nama Domain Teks Biasa
plaintext_domainsAddDomain=Nama Domain Teks Biasa:

domainNameErrorTitle=Ralat Nama Domain
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Nama domain %S sudah wujud dalam HTML atau senarai Teks Biasa.

#### Junk
confirmResetJunkTrainingTitle=Sahkan
confirmResetJunkTrainingText=Adakah anda pasti mahu mengeset semula data latihan tapisan yang boleh diubah?

#### Downloads
desktopFolderName=Desktop
myDownloadsFolderName=Muat turun Saya
chooseAttachmentsFolderTitle=Pilih Folder

#### Applications

fileEnding=Fail %S
saveFile=Simpan Fail

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Guna %S
useDefault=Guna %S (piawai)

useOtherApp=Guna yang lain…
fpTitleChooseApp=Pilih Aplikasi Helper
manageApp=Butiran Aplikasi…
alwaysAsk=Sentiasa tanya
delete=Buang Tindakan
confirmDeleteTitle=Buang Tindakan
confirmDeleteText=Adakah anda pasti mahu menghapuskan tindakan ini?

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=Guna %1$S (dalam %2$S)

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=Pilih Bunyian
soundFilesDescription=Fail Bunyian

#### Attachment Reminder
attachmentReminderNewDialogTitle=Kata Kunci Baru
attachmentReminderNewText=Kata kunci:
attachmentReminderEditDialogTitle=Edit Kata kunci
attachmentReminderEditText=Kata kunci:

#### Remote content
imagepermissionstext=Anda boleh tentukan laman web yang diizinkan untuk memuatkan imej dan kandungan jauh lain. Anda juga boleh izinkan semua kandungan jauh berdasarkan kepada alamat e-mel pengirim. Taipkan alamat laman atau e-mel yang anda mahu urus dan kemudian klik Sekat atau Izinkan.
imagepermissionstitle=Pengecualian - Kandungan Jauh

#### Cookies
cookiepermissionstitle=Pengecualian - Kuki
cookiepermissionstext=Anda boleh tentukan laman web yang sentiasa atau tidak dizinkan menggunakan kuki.  Taip alamat laman yang anda mahu urus dan kemudian klik Sekat, Izinkan Sesi Ini, atau Izinkan.

invalidURI=Sila masukkan nama hos yang sah
invalidURITitle=Nama Hos Tidak Sah

#### Cookie Viewer
hostColon=Hos:
domainColon=Domain:
forSecureOnly=Sambungan dienkripsi sahaja
forAnyConnection=Sebarang jenis sambungan
expireAtEndOfSession=Pada akhir sesi
can=Izinkan
canAccessFirstParty=Izinkan pihak pertama sahaja
canSession=Izinkan untuk Sesi
cannot=Sekat
noCookieSelected=<tiada kuki dipilih>
cookiesAll=Kuki berikut disimpan dalam komputer anda:
cookiesFiltered=Kuki berikut sepadan dengan carian anda:
# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookies=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies=Buang Yang Dipilih
defaultUserContextLabel=Tiada

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the cache.
#   e.g., "Your cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Cache kini menggunakan %1$S %2$S daripada ruang cakera
actualDiskCacheSizeCalculated=Mengira saiz cache…

# LOCALIZATION NOTE (labelDefaultFont): %S = font name
labelDefaultFont=Piawai (%S)
labelDefaultFontUnnamed=Piawai

# LOCALIZATION NOTE (appLocale.label): %S = Name of the application locale,
# e.g. English (United States)
appLocale.label=Lokaliti aplikasi: %S
appLocale.accesskey=p
# LOCALIZATION NOTE (rsLocale.label): %S = Name of the locale chosen in regional settings,
# e.g. German (Germany)
rsLocale.label=Lokaliti tetapan wilayah: %S
rsLocale.accesskey=y
