<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Mail Content -->
<!ENTITY captionMailContent.label "Kandungan Mel">

<!ENTITY acceptRemoteContent.label "Izinkan kandungan jauh dalam mesej">
<!ENTITY acceptRemoteContent.accesskey "m">
<!ENTITY remoteContentExceptions.label "Pengecualian…">
<!ENTITY remoteContentExceptions.accesskey "g">
<!ENTITY acceptRemoteContentInfo.label "Ketahui lebih lanjut perihal isu privasi kandungan jauh">

<!-- Web Content -->
<!ENTITY captionWebContent.label "Kandungan Web">

<!ENTITY keepHistory.label "Ingat laman web dan pautan yang saya telah layari">
<!ENTITY keepHistory.accesskey "I">
<!ENTITY acceptCookies.label "Terima kuki dari laman">
<!ENTITY acceptCookies.accesskey "T">
<!ENTITY acceptThirdParty.pre.label "Terima kuki pihak ketiga:">
<!ENTITY acceptThirdParty.pre.accesskey "k">
<!ENTITY acceptThirdParty.always.label "Sentiasa">
<!ENTITY acceptThirdParty.never.label "Jangan sesekali">
<!ENTITY acceptThirdParty.visited.label "Daripada yang dilawati">
<!ENTITY keepUntil.label "Kekalkan sehingga:">
<!ENTITY keepUntil.accesskey "K">
<!ENTITY expire.label "luput">
<!ENTITY close.label "Saya tutup &brandShortName;">
<!ENTITY askEachTime.label "sentiasa tanya saya">
<!ENTITY cookieExceptions.label "Pengecualian…">
<!ENTITY cookieExceptions.accesskey "P">
<!ENTITY showCookies.label "Papar Kuki…">
<!ENTITY showCookies.accesskey "P">

<!ENTITY dntTrackingNotOkay.label2 "Maklumkan laman bahawa saya tidak mahu dijejaki">
<!ENTITY dntTrackingNotOkay.accesskey "n">
<!ENTITY doNotTrackInfo.label "Ketahui lebih lanjut tentang Jangan Jejaki">
