<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate                 "Actualmente non está nunha xanela privada.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label     "Abrir unha xanela privada">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "p">

<!ENTITY privateBrowsing.title                           "Navegación privada">
<!ENTITY privateBrowsing.title.tracking                  "Navegación privada con protección contra o seguimento">
<!ENTITY aboutPrivateBrowsing.info.notsaved.before       "Cando navega nunha xanela privada, Firefox ">
<!ENTITY aboutPrivateBrowsing.info.notsaved.emphasize    "non garda">
<!ENTITY aboutPrivateBrowsing.info.notsaved.after        ":">
<!ENTITY aboutPrivateBrowsing.info.visited               "as páxinas visitadas">
<!ENTITY aboutPrivateBrowsing.info.searches              "Buscas">
<!ENTITY aboutPrivateBrowsing.info.cookies               "Cookies">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles        "Ficheiros temporais">
<!ENTITY aboutPrivateBrowsing.info.saved.before          "Firefox ">
<!ENTITY aboutPrivateBrowsing.info.saved.emphasize       "gardará">
<!ENTITY aboutPrivateBrowsing.info.saved.after2          " o seu:">
<!ENTITY aboutPrivateBrowsing.info.downloads             "Descargas">
<!ENTITY aboutPrivateBrowsing.info.bookmarks             "Marcadores">
<!ENTITY aboutPrivateBrowsing.info.clipboard             "texto copiado">
<!ENTITY aboutPrivateBrowsing.note.before                "A navegación privada ">
<!ENTITY aboutPrivateBrowsing.note.emphasize             "non o fai anónimo">
<!ENTITY aboutPrivateBrowsing.note.after                 " na Internet. O seu fornecedor do servizo de Internet aínda pode saber que páxina visita.">
<!ENTITY aboutPrivateBrowsing.learnMore3.before          "Obteña máis información sobre ">
<!ENTITY aboutPrivateBrowsing.learnMore3.title           "Navegación privada">
<!ENTITY aboutPrivateBrowsing.learnMore3.after           ".">

<!ENTITY trackingProtection.title                        "Protección contra o seguimento">
<!ENTITY trackingProtection.description2                 "Algúns sitios web usan elementos que poden facer un seguimento da súa actividade na Internet. Coa protección contra o seguimento, Firefox bloqueará moitos elementos de seguimento que poden recoller información sobre a súa navegación.">

<!ENTITY trackingProtection.startTour1                   "Vexa como funciona">

<!ENTITY contentBlocking.title                           "Bloqueo de contido">
<!ENTITY contentBlocking.description                     "Algúns sitios web usan elementos que poden facer un seguimento da súa actividade na Internet. Nas xanelas privadas, o bloqueo de contido de Firefox bloquea automaticamente moitos elementos de seguimento que poden recoller información sobre a súa navegación.">
