# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=ไม่สามารถเปิดไฟล์ %S
unableToOpenTmpFile=ไม่สามารถเปิดไฟล์ชั่วคราว %S ตรวจสอการตั้งค่า 'ไดเรกทอรีชั่วคราว' ของคุณ
unableToSaveTemplate=ไม่สามารถบันทึกข้อความของคุณเป็นแม่แบบ
unableToSaveDraft=ไม่สามารถบันทึกข้อความของคุณเป็นฉบับร่าง
couldntOpenFccFolder=ไม่สามารถเปิดโฟลเดอร์จดหมายที่ส่งแล้ว โปรดยืนยันว่าการตั้งค่าบัญชีของคุณถูกต้อง
noSender=ไม่ได้ระบุผู้ส่ง โปรดเพิ่มที่อยู่อีเมลของคุณในการตั้งค่าบัญชี
noRecipients=ไม่ได้ระบุผู้รับ โปรดป้อนผู้รับหรือกลุ่มข่าวในพื้นที่การกำหนดที่อยู่
errorWritingFile=เกิดข้อผิดพลาดในการเขียนไฟล์ชั่วคราว

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=เกิดข้อผิดพลาดขณะส่งจดหมาย เซิร์ฟเวอร์จดหมายตอบกลับว่า: %s โปรดยืนยันว่าที่อยู่อีเมลของคุณถูกต้องในการตั้งค่าบัญชีของคุณแล้วลองอีกครั้ง

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=เกิดข้อผิดพลาดของเซิร์ฟเวอร์ขาออก (SMTP) ขณะส่งจดหมาย เซิร์ฟเวอร์ตอบกลับว่า:  %s

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=เกิดข้อผิดพลาดขณะส่งจดหมาย เซิร์ฟเวอร์อีเมลตอบกลับว่า:  %s โปรดตรวจสอบข้อความแล้วลองอีกครั้ง
postFailed=ไม่สามารถโพสต์ข้อความเนื่องจากการเชื่อมต่อกับเซิร์ฟเวอร์ข่าวล้มเหลว เซิร์ฟเวอร์อาจไม่พร้อมใช้งานหรือปฏิเสธการเชื่อมต่อ โปรดยืนยันว่าการตั้งค่าเซิร์ฟเวอร์ข่าวของคุณถูกต้องแล้วลองอีกครั้ง
errorQueuedDeliveryFailed=เกิดข้อผิดพลาดขณะส่งข้อความที่ยังไม่ได้ส่ง
sendFailed=การส่งข้อความล้มเหลว

## LOCALIZATION NOTE (sendFailedUnexpected): argument %X is a hex error code value
sendFailedUnexpected=ล้มเหลวเนื่องจากพบข้อผิดพลาดที่ไม่คาดคิด %X ไม่มีคำอธิบาย

## LOCALIZATION NOTE (smtpSecurityIssue): argument %S is the Outgoing server (SMTP) response
smtpSecurityIssue=การกำหนดค่าที่เกี่ยวข้องกับ %S ต้องได้รับการแก้ไข

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=เกิดข้อผิดพลาดขณะส่งจดหมาย: ข้อผิดพลาดของเซิร์ฟเวอร์ขาออก (SMTP) เซิร์ฟเวอร์ตอบกลับว่า:  %s
unableToSendLater=ขออภัย เราไม่สามารถบันทึกข้อความของคุณไว้ส่งภายหลัง

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=เกิดข้อผิดพลาดในการสื่อสาร: %d  โปรดลองอีกครั้ง
dontShowAlert=นี่เป็นเพียงตัวยึด  คุณไม่ควรเห็นสตริงนี้

couldNotGetUsersMailAddress2=เกิดข้อผิดพลาดชณะส่งจดหมาย: ที่อยู่ของผู้ส่ง (จาก:) ไม่ถูกต้อง โปรดยืนยันว่าที่อยู่อีเมลนี้ถูกต้องแล้วลองอีกครั้ง
couldNotGetSendersIdentity=เกิดข้อผิดพลาดชณะส่งจดหมาย: ข้อมูลประจำตัวของผู้ส่งไม่ถูกต้อง โปรดยืนยันการกำหนดค่าของข้อมูลประจำตัวของคุณแล้วลองอีกครั้ง

mimeMpartAttachmentError=ข้อผิดพลาดของไฟล์แนบ
failedCopyOperation=ข้อความถูกส่งเรียบร้อยแล้ว แต่ไม่สามารถคัดลอกไปยังโฟลเดอร์ส่งของคุณ
nntpNoCrossPosting=คุณสามารถส่งข้อความไปยังเซิร์ฟเวอร์ข่าวได้ครั้งละหนึ่งเครื่องเท่านั้น
msgCancelling=กำลังยกเลิก…
sendFailedButNntpOk=ข้อความของคุณถูกโพสต์ไปยังกลุ่มข่าว แต่ยังไม่ได้ส่งไปยังผู้รับอื่น
errorReadingFile=เกิดข้อผิดพลาดในการอ่านไฟล์
followupToSenderMessage=ผู้เขียนข้อความนี้ได้ขอให้ส่งการตอบกลับไปยังผู้เขียนเท่านั้น หากคุณต้องการตอบกลับกลุ่มข่าวด้วย ให้เพิ่มแถวใหม่ในพื้นที่การกำหนดที่อยู่ เลือกกลุ่มข่าวจากรายชื่อผู้รับ แล้วป้อนชื่อกลุ่มข่าว

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=มีข้อผิดพลาดในการแนบ %S โปรดตรวจสอบว่าคุณสามารถเข้าถึงไฟล์ได้

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=เกิดข้อผิดพลาดขณะส่งจดหมาย: เซิร์ฟเวอร์จดหมายส่งคำทักทายที่ไม่ถูกต้อง:  %s

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=เกิดข้อผิดพลาดขณะส่งจดหมาย เซิร์ฟเวอร์อีเมลตอบกลับว่า:\n%1$S\nโปรดตรวจสอบผู้รับข้อความ "%2$S" แล้วลองอีกครั้ง

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=เกิดข้อผิดพลาดขณะส่งจดหมาย: ไม่สามารถสร้างลิงก์ที่ปลอดภัยกับเซิร์ฟเวอร์ขาออก (SMTP) %S โดยใช้ STARTTLS เนื่องจากไม่ได้โฆษณาคุณลักษณะนั้น ปิด STARTTLS สำหรับเซิร์ฟเวอร์นั้นหรือติดต่อผู้ให้บริการของคุณ

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=เกิดข้อผิดพลาดขณะส่งจดหมาย: ไม่สามารถรับรหัสผ่านสำหรับ %S ข้อความไม่ถูกส่ง

## LOCALIZATION NOTE (smtpSendNotAllowed): argument %s is the Outgoing server (SMTP) response
smtpSendNotAllowed=เกิดข้อผิดพลาดขณะส่งจดหมาย เซิร์ฟเวอร์จดหมายตอบกลับว่า:\n%s\nโปรดตรวจสอบให้แน่ใจว่าคุณกำลังใช้ข้อมูลประจำตัวที่ถูกต้องในการส่งและใช้วิธีการรับรองความถูกต้องที่ถูกต้อง ตรวจสอบว่าคุณได้รับอนุญาตให้ส่งผ่านเซิร์ฟเวอร์ SMTP นี้ด้วยข้อมูลประจำตัวของคุณจากเครือข่ายปัจจุบันของคุณ

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=ขนาดของข้อความที่คุณพยายามส่งเกินขีดจำกัดขนาดชั่วคราวของเซิร์ฟเวอร์ ข้อความไม่ถูกส่ง ลองลดขนาดข้อความหรือรอสักครู่แล้วลองอีกครั้ง เซิร์ฟเวอร์ตอบกลับว่า:  %s

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=ขนาดของข้อความที่คุณพยายามส่งเกินขีดจำกัดขนาดส่วนกลาง (%d ไบต์) ของเซิร์ฟเวอร์ ข้อความไม่ถูกส่ง ลดขนาดข้อความและลองอีกครั้ง

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=ขนาดของข้อความที่คุณพยายามส่งเกินขีดจำกัดขนาดส่วนกลางของเซิร์ฟเวอร์ ข้อความไม่ถูกส่ง ลดขนาดข้อความและลองอีกครั้ง เซิร์ฟเวอร์ตอบกลับว่า:  %s

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=เกิดข้อผิดพลาดขณะส่งจดหมาย: ไม่รู้จักเซิร์ฟเวอร์ขาออก (SMTP) %S เซิร์ฟเวอร์อาจถูกกำหนดค่าอย่างไม่ถูกต้อง โปรดตรวจสอบว่าการตั้งค่าเซิร์ฟเวอร์ขาออก (SMTP) ของคุณถูกต้องแล้วลองอีกครั้ง

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=ไม่สามารถส่งข้อความเนื่องจากการเชื่อมต่อกับเซิร์ฟเวอร์ขาออก (SMTP) %S ล้มเหลว เซิร์ฟเวอร์อาจไม่พร้อมใช้งานหรือปฏิเสธการเชื่อมต่อ SMTP โปรดยืนยันว่าการตั้งค่าเซิร์ฟเวอร์รอเกิด (SMTP) ของคุณถูกต้องแล้วลองอีกครั้ง

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=ไม่สามารถส่งข้อความได้เนื่องจากการเชื่อมต่อกับเซิร์ฟเวอร์ขาออก (SMTP) %S หายไประหว่างการทำธุรกรรม ลองอีกครั้ง

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=ไม่สามารถส่งข้อความได้เนื่องจากการเชื่อมต่อกับเซิร์ฟเวอร์ขาออก (SMTP) %S หมดเวลา ลองอีกครั้ง

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=ไม่สามารถส่งข้อความโดยใช้เซิร์ฟเวอร์ขาออก (SMTP) %S โดยไม่ทราบสาเหตุ โปรดตรวจสอบว่าการตั้งค่าเซิร์ฟเวอร์ขาออก (SMTP) ของคุณถูกต้องแล้วลองอีกครั้ง

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=เซิร์ฟเวอร์ขาออก (SMTP) %S ไม่รองรับวิธีการรับรองความถูกต้องที่เลือก โปรดเปลี่ยน 'วิธีการรับรองความถูกต้อง' ใน 'การตั้งค่าบัญชี | เซิร์ฟเวอร์ขาออก (SMTP)'

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=มีอักขระที่ไม่ใช่ ASCII ในส่วนภายในของที่อยู่ผู้รับ %s ซึ่งยังไม่รองรับ โปรดเปลี่ยนที่อยู่นี้แล้วลองอีกครั้ง

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=บันทึกข้อความ

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitleWrite" below.
saveDlogMessages3=บันทึกข้อความนี้ไปยังโฟลเดอร์ฉบับร่างของคุณ (%1$S) แล้วปิดหน้าต่างเขียนหรือไม่?
discardButtonLabel=&ยกเลิกการเปลี่ยนแปลง

## generics string
defaultSubject=(ไม่มีหัวเรื่อง)
chooseFileToAttach=แนบไฟล์
genericFailureExplanation=โปรดยืนยันว่าการตั้งค่าบัญชีของคุณถูกต้องแล้วลองอีกครั้ง

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=undisclosed-recipients

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=แนบไฟล์ผ่านทาง %1$S

## Window titles
# LOCALIZATION NOTE (windowTitleWrite):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Write: Re: Invitation - Thunderbird
windowTitleWrite=เขียน: %1$S - %2$S
# LOCALIZATION NOTE (windowTitlePrintPreview):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Print Preview: Re: Invitation - Thunderbird
windowTitlePrintPreview=ตัวอย่างก่อนพิมพ์: %1$S - %2$S

## From field
msgIdentityPlaceholder=ป้อนที่อยู่ จาก ที่กำหนดเองที่จะใช้แทน %S
customizeFromAddressTitle=ปรับแต่งที่อยู่ จาก
customizeFromAddressWarning=หากผู้ให้บริการอีเมลของคุณรองรับการกำหนดค่าจากที่อยู่ให้คุณทำการเปลี่ยนแปลงเล็กน้อยแบบครั้งเดียวกับที่อยู่ จาก ของคุณโดยไม่ต้องสร้างข้อมูลประจำตัวใหม่ในการตั้งค่าบัญชี ตัวอย่างเช่นหากที่อยู่ จาก ของคุณคือ John Doe <john@example.com> คุณอาจต้องการเปลี่ยนเป็น John Doe <john+doe@example.com> หรือ John <john@example.com>
customizeFromAddressIgnore=ไม่ต้องแสดงคำเตือนนี้ให้ฉันเห็นอีก

## Strings used by the empty subject dialog
subjectEmptyTitle=คำเตือนหัวเรื่อง
subjectEmptyMessage=ข้อความของคุณไม่มีหัวเรื่อง
sendWithEmptySubjectButton=&ส่งโดยไม่มีหัวเรื่อง
cancelSendingButton=&ยกเลิกการส่ง

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=ไม่รองรับกลุ่มข่าว
recipientDlogMessage=บัญชีนี้รองรับผู้รับอีเมลเท่านั้น การดำเนินการต่อจะเป็นการเพิกเฉยกลุ่มข่าว

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=ที่อยู่ผู้รับไม่ถูกต้อง
addressInvalid=%1$S ไม่ใช่ที่อยู่อีเมลที่ถูกต้องเพราะไม่ได้อยู่ในรูปแบบ user@host คุณต้องแก้ไขให้ถูกต้องก่อนส่งอีเมล

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=โปรดระบุตำแหน่งที่ตั้งที่จะแนบ
attachPageDlogMessage=หน้าเว็บ (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=ข้อความที่แนบ

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=ส่วนข้อความที่แนบ

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 ไฟล์แนบ

# LOCALIZATION NOTE (attachmentBucketAttachFilesTooltip):
# This tooltip should be same as attachFile.label in messengercompose.dtd,
# but without ellipsis (…).
attachmentBucketAttachFilesTooltip=แนบไฟล์
attachmentBucketClearSelectionTooltip=ล้างที่เลือก
attachmentBucketHeaderShowTooltip=แสดงบานหน้าต่างไฟล์แนบ
attachmentBucketHeaderMinimizeTooltip=ย่อบานหน้าต่างไฟล์แนบ
attachmentBucketHeaderRestoreTooltip=เรียกคืนบานหน้าต่างไฟล์แนบ

## String used by the Initialization Error dialog
initErrorDlogTitle=การเขียนข้อความ
initErrorDlgMessage=เกิดข้อผิดพลาดขณะสร้างหน้าต่างการเขียนข้อความ โปรดลองอีกครั้ง

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=การแนบไฟล์

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=ไม่มีไฟล์ %1$S อยู่ จึงไม่สามารถแนบไปยังข้อความ

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=ไฟล์ข้อความ

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=ไม่มีไฟล์ %1$S อยู่ จึงไม่สามารถใช้เป็นเนื้อความของข้อความ

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=ไฟล์ %1$S ไม่สามารถโหลดเป็นเนื้อความของข้อความ

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=บันทึกข้อความ

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=ข้อความของคุณได้ถูกบันทึกไปยังโฟลเดอร์ %1$S ภายใต้ %2$S
CheckMsg=ไม่ต้องแสดงกล่องโต้ตอบนี้ให้ฉันเห็นอีก

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=กำลังส่งข้อความ

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=ตอนนี้ %1$S กำลังอยู่ในกระบวนการส่งข้อความ\nคุณต้องการรอจนกว่าข้อความจะถูกส่งก่อนออกหรือออกตอนนี้?
quitComposeWindowQuitButtonLabel2=&ออก
quitComposeWindowWaitButtonLabel2=&รอ
quitComposeWindowSaveTitle=กำลังบันทึกข้อความ

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=ตอนนี้ %1$S กำลังอยู่ในกระบวนการบันทึกข้อความ\nคุณต้องการรอจนกว่าข้อความจะถูกบันทึกก่อนออกหรือออกตอนนี้?

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=ส่งข้อความ
sendMessageCheckLabel=คุณแน่ใจหรือไม่ว่าพร้อมที่จะส่งข้อความนี้?
sendMessageCheckSendButtonLabel=ส่ง
assemblingMessageDone=กำลังรวบรวมจดหมาย…เสร็จสิ้น
assemblingMessage=กำลังรวบรวมจดหมาย…
smtpDeliveringMail=กำลังส่งจดหมาย…
smtpMailSent=ส่งจดหมายสำเร็จแล้ว
assemblingMailInformation=กำลังรวบรวมข้อมูลจดหมาย…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=กำลังแนบ %S…
creatingMailMessage=กำลังสร้างข้อความจดหมาย…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=กำลังคัดลอกข้อความไปยังโฟลเดอร์ %S…
copyMessageComplete=การคัดลอกเสร็จสมบูรณ์
copyMessageFailed=การคัดลอกล้มเหลว
filterMessageComplete=การกรองเสร็จสมบูรณ์
filterMessageFailed=การกรองล้มเหลว

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=คำเตือน! คุณกำลังจะส่งข้อความที่มีขนาด %S คุณแน่ใจหรือไม่ว่าต้องการทำเช่นนี้?
sendingMessage=กำลังส่งข้อความ…
sendMessageErrorTitle=ข้อผิดพลาดในการส่งข้อความ
postingMessage=กำลังโพสต์ข้อความ…
sendLaterErrorTitle=ข้อผิดพลาดในการส่งภายหลัง
saveDraftErrorTitle=ข้อผิดพลาดในการบันทึกฉบับร่าง
saveTemplateErrorTitle=ข้อผิดพลาดในการบันทึกแม่แบบ

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=มีปัญหาในการรวมไฟล์ %.200S ในข้อความ คุณต้องการดำเนินการส่งข้อความต่อโดยไม่มีไฟล์นี้หรือไม่?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=มีปัญหาในการรวมไฟล์ %.200S ในข้อความ คุณต้องการดำเนินการบันทึกข้อความต่อโดยไม่มีไฟล์นี้หรือไม่?
returnToComposeWindowQuestion=คุณต้องการกลับไปยังหน้าต่างการเขียนหรือไม่?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=#1 เขียนว่า:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=เมื่อ #2 เวลา #3 #1 เขียนว่า:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 เขียนเมื่อ #2 เวลา #3 ว่า:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- ข้อความต้นฉบับ --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- ข้อความที่ส่งต่อ --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=เปลี่ยนชื่อไฟล์แนบ
renameAttachmentMessage=ชื่อไฟล์แนบใหม่:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=.doc,.pdf,.xls,.ppt,.rtf,.pps,attachment,attach,attached,attaching,enclosed,CV,cover letter,ไฟล์แนบ

addAttachmentButton=เพิ่มไฟล์แนบ…
addAttachmentButton.accesskey=พ
remindLaterButton=เตือนฉันภายหลัง
remindLaterButton.accesskey=ต
disableAttachmentReminderButton=ปิดใช้งานการเตือนความจำไฟล์แนบสำหรับข้อความปัจจุบัน
attachmentReminderTitle=การเตือนความจำไฟล์แนบ
attachmentReminderMsg=คุณลืมเพิ่มไฟล์แนบหรือเปล่า?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=พบ #1 คำสำคัญไฟล์แนบ:
attachmentReminderOptionsMsg=สามารถกำหนดคำที่ใช้เตือนความจำไฟล์แนบได้ในค่ากำหนดของคุณ
attachmentReminderYesIForgot=โอ้ ฉันลืมไป!
attachmentReminderFalseAlarm=ไม่ ส่งเดี๋ยวนี้

# Strings used by the Filelink offer notification bar.
learnMore.label=เรียนรู้เพิ่มเติม…
learnMore.accesskey=ร

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=ไฟล์เหล่านี้มีขนาดใหญ่ จะดีกว่าหากใช้ Filelink แทน
bigFileShare.label=เชื่อมโยง
bigFileShare.accesskey=ช
bigFileAttach.label=เพิกเฉย
bigFileAttach.accesskey=พ
bigFileChooseAccount.title=เลือกบัญชี
bigFileChooseAccount.text=เลือกบัญชีระบบคลาวด์ที่จะอัปโหลดไฟล์แนบ
bigFileHideNotification.title=ไม่ต้องอัปโหลดไฟล์ของฉัน
bigFileHideNotification.text=คุณจะไม่ได้รับการแจ้งเตือนหากคุณแนบไฟล์ขนาดใหญ่เข้ากับข้อความนี้
bigFileHideNotification.check=ไม่ต้องแสดงคำเตือนนี้ให้ฉันเห็นอีก

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=กำลังอัปโหลดไปยัง %S…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=อัปโหลดไปยัง %S แล้ว
cloudFileUploadingNotification=ไฟล์ของคุณกำลังถูกเชื่อมโยง ซึ่งจะปรากฏในเนื้อความของข้อความเมื่อเสร็จสมบูรณ์
cloudFileUploadingCancel.label=ยกเลิก
cloudFileUploadingCancel.accesskey=ย
cloudFilePrivacyNotification=การเชื่อมโยงเสร็จสมบูรณ์ โปรดสังเกตว่าไฟล์แนบที่ถูกเชื่อมโยงอาจสามารถเข้าถึงได้โดยผู้ที่สามารถเห็นหรือเดาลิงก์

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=ป้อนรหัสผ่านของคุณสำหรับ %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=ป้อนรหัสผ่านของคุณสำหรับ %2$S บน %1$S:
smtpEnterPasswordPromptTitle=จำเป็นต้องกรอกรหัสผ่านเซิร์ฟเวอร์ขาออก (SMTP)

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=เอาไฟล์แนบออก

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitleWrite" above.
errorCloudFileAuth.title=ข้อผิดพลาดการรับรองความถูกต้อง

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
buttonLabelRetry2=&ลองใหม่

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=ไม่สามารถรับรองความถูกต้องกับ %1$S
errorCloudFileUpload.title=ข้อผิดพลาดการอัปโหลด

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=ไม่สามารถอัปโหลด %2$S ไปยัง %1$S
errorCloudFileQuota.title=ข้อผิดพลาดโควตา

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileNameLimit.title=ข้อผิดพลาดชื่อไฟล์

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileLimit.title=ข้อผิดพลาดขนาดไฟล์

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileOther.title=ข้อผิดพลาดที่ไม่รู้จัก

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileDeletion.title=ข้อผิดพลาดการลบ

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileUpgrade.label=อัปเกรด

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=ม
stopShowingUploadingNotification.label=ไม่ต้องแสดงสิ่งนี้อีก
replaceButton.label=แทนที่…
replaceButton.accesskey=ท
replaceButton.tooltip=แสดงกล่องโต้ตอบ ค้นหาและแทนที่

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=เลิกบล็อก %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.

blockedContentPrefLabel=ตัวเลือก
blockedContentPrefAccesskey=ต

blockedContentPrefLabelUnix=ค่ากำหนด
blockedContentPrefAccesskeyUnix=ค

## Identity matching warning notification bar.
## LOCALIZATION NOTE(identityWarning): %S will be replaced with the identity name.
