# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (twitter.protocolName)
#  This name is used whenever the name of the protocol is shown.
twitter.protocolName=Twitter

# LOCALIZATION NOTE (error.*):
#   These are errors that will be shown to the user in conversation.
error.tooLong=สถานะมีความยาวเกิน 140 อักขระ
# LOCALIZATION NOTE (error.general, error.retweet, error.delete):
#   %1$S will be either the error string returned by the twitter server,
#   in English, inside parenthesis, or the empty string if we have no specific
#   message for the error.
#   %2$S is the message that caused the error.
error.general=เกิดข้อผิดพลาด %1$S ขณะส่ง: %2$S
error.retweet=เกิดข้อผิดพลาด %1$S ขณะรีทวีต: %2$S
error.delete=เกิดข้อผิดพลาด %1$S ขณะลบ: %2$S
error.like=เกิดข้อผิดพลาด %1$S ขณะถูกใจ: %2$S
error.unlike=เกิดข้อผิดพลาด %1$S ขณะเลิกถูกใจ: %2$S
# LOCALIZATION NOTE (error.descriptionTooLong)
#   %S is the truncated string that was sent to the server.
error.descriptionTooLong=คำอธิบายยาวเกินความยาวสูงสุด (อักขระ 160 ตัว) ซึ่งถูกตัดทอนโดยอัตโนมัติเป็น: %S

# LOCALIZATION NOTE (timeline):
#   This is the title of the conversation tab, %S will be replaced by
#   @<username>.
timeline=ไทม์ไลน์ของ %S

# LOCALIZATION NOTE (action.*):
#  This will be an action in the context menu of displayed tweets.
action.copyLink=คัดลอกลิงก์ไปยังทวีต
action.retweet=รีทวีต
action.reply=ตอบกลับ
action.delete=ลบ
# LOCALIZATION NOTE (action.follow, action.stopFollowing):
#  %S will be replaced by the screen name of a twitter user.
action.follow=ติดตาม %S
action.stopFollowing=หยุดการติดตาม %S
action.like=ถูกใจ
action.unlike=เอาการถูกใจออก

# LOCALIZATION NOTE (event.follow, event.unfollow, event.followed):
#  This will be displayed in system messages inside the timeline conversation.
#  %S will be replaced by the screen name of a twitter user.
event.follow=คุณกำลังติดตาม %S
event.unfollow=คุณไม่ได้กำลังติดตาม %S อีกต่อไป
event.followed=%S กำลังติดตามคุณ
# LOCALIZATION NOTE (event.deleted):
#  %S will be replaced by the text of the deleted tweet.
event.deleted=คุณได้ลบทวีตนี้: "%S"

# LOCALIZATION NOTE (replyingToStatusText):
#  This will be visible in the status bar of the conversation window
#  while the user is typing a reply to a tweet.
#  %S will be replaced by the text of the tweet the user is replying to.
replyingToStatusText=กำลังตอบกลับถึง: %S

# LOCALIZATION NOTE (connection.*):
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initAuth=กำลังเริ่มกระบวนการรับรองความถูกต้อง
connection.requestAuth=กำลังรอการรับรองความถูกต้องของคุณ
connection.requestAccess=กำลังดำเนินการรับรองความถูกต้องขั้นสุดท้าย
connection.requestTimelines=กำลังขอไทม์ไลน์ของผู้ใช้
# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.userMismatch=ชื่อผู้ใช้ไม่ตรงกัน
connection.error.failedToken=ไม่สามารถรับโทเค็นคำขอ
connection.error.authCancelled=คุณได้ยกเลิกกระบวนการรับรองความถูกต้อง
connection.error.authFailed=ไม่สามารถรับการรับรองความถูกต้อง
connection.error.noNetwork=ไม่มีการเชื่อมต่อเครือข่าย

# LOCALIZATION NOTE (authPrompt):
#   This is the prompt in the browser window that pops up to authorize us
#   to use a Twitter account. It is shown in the title bar of the authorization
#   window.
authPrompt=อนุญาตให้ใช้บัญชี Twitter ของคุณ

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.track=คำสำคัญที่ติดตาม

# LOCALIZATION NOTE (tooltip.*):
#   These are the Twitter information that will appear in the tooltip
#   for each participant on the home timeline.
# LOCALIZATION NOTE (tooltip.created_at): the date the user joined.
tooltip.created_at=ผู้ใช้ตั้งแต่
tooltip.location=ตำแหน่งที่ตั้ง
tooltip.lang=ภาษา
tooltip.time_zone=เขตเวลา
tooltip.url=หน้าแรก
# LOCALIZATION NOTE (tooltip.protected):
#  whether the user's tweets are publicly visible.
tooltip.protected=ปกป้องทวีต
# LOCALIZATION NOTE (tooltip.following):
#  whether you are subscribed to the user's tweets.
tooltip.following=กำลังติดตามในขณะนี้
tooltip.name=ชื่อ
tooltip.description=คำอธิบาย
# LOCALIZATION NOTE (tooltip.*_count):
#  Please see the right side of the official Twitter website UI.
tooltip.friends_count=กำลังติดตาม
tooltip.statuses_count=ทวีต
tooltip.followers_count=ผู้ติดตาม
tooltip.listed_count=รายการ

# LOCALIZATION NOTE (yes, no):
#  These are used to turn true/false values into a yes/no response.
yes=ใช่
no=ไม่

command.follow=%S &lt;username&gt;[ &lt;username&gt;]*: เริ่มติดตามผู้ใช้
command.unfollow=%S &lt;username&gt;[ &lt;username&gt;]*: หยุดติดตามผู้ใช้
