# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonType.extension=Extension
addonType.theme=Theme
addonType.locale=Locale

addonStatus.uninstalled=%S will be uninstalled after restart.

# Will keep both strings and at runtime will fallback on the old one if the new one is not yet localized
addons.browseAll=Browse all Firefox Add-ons

addons.browseRecommended=Browse Firefox’s Recommended Extensions

addon.options=Options
