# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(pageSubtitle):
# - %1$S is replaced by the value of the toolkit.telemetry.server_owner preference
# - %2$S is replaced by brandFullName
pageSubtitle = Ця сторінка показує інформацію про швидкодію, апаратне забезпечення, використання та налаштування, зібрану за допомогою телеметрії. Ця інформація відправляється до %1$S, щоб покращити %2$S.

# LOCALIZATION NOTE(settingsExplanation):
# - %1$S is either releaseData or prereleaseData
# - %2$S is either telemetryUploadEnabled or telemetryUploadDisabled
settingsExplanation = Телеметрія збирає %1$S і вивантаження %2$S
releaseData = дані про випуск
prereleaseData = дані про попередній випуск
telemetryUploadEnabled = увімкнено
telemetryUploadDisabled = вимкнено

# LOCALIZATION NOTE(pingDetails):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by namedPing
pingDetails = Кожна частинка інформації надсилається включеною в “%1$S”. Ви дивитесь на пінг %2$S.
# LOCALIZATION NOTE(namedPing):
# - %1$S is replaced by the ping localized timestamp, e.g. “2017/07/08 10:40:46”
# - %2$S is replaced by the ping name, e.g. “saved-session”
namedPing = %1$S, %2$S
# LOCALIZATION NOTE(pingDetailsCurrent):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by currentPing
pingDetailsCurrent = Кожна частинка інформації надсилається включеною в “%1$S“. Ви дивитесь на пінг %2$S.
pingExplanationLink = пінг
currentPing = поточний

# LOCALIZATION NOTE(filterPlaceholder): string used as a placeholder for the
# search field, %1$S is replaced by the section name from the structure of the
# ping. More info about it can be found here:
# https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
filterPlaceholder = Знайти в %1$S
filterAllPlaceholder = Шукати у всіх розділах

# LOCALIZATION NOTE(resultsForSearch): %1$S is replaced by the searched terms
resultsForSearch = Результати для “%1$S”
# LOCALIZATION NOTE(noSearchResults):
# - %1$S is replaced by the section name from the structure of the ping.
# More info about it can be found here: https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
# - %2$S is replaced by the current text in the search input
noSearchResults = Вибачте! В %1$S немає результатів для “%2$S”
# LOCALIZATION NOTE(noSearchResultsAll): %S is replaced by the searched terms
noSearchResultsAll = Вибачте! Для “%S” немає результатів у жодному з розділів
# LOCALIZATION NOTE(noDataToDisplay): %S is replaced by the section name.
# This message is displayed when a section is empty.
noDataToDisplay = Вибачте! В “%S” наразі немає доступних даних
# LOCALIZATION NOTE(currentPingSidebar): used as a tooltip for the “current”
# ping title in the sidebar
currentPingSidebar = поточний пінг
# LOCALIZATION NOTE(telemetryPingTypeAll): used in the “Ping Type” select
telemetryPingTypeAll = все

# LOCALIZATION NOTE(histogram*): these strings are used in the “Histograms” section
histogramSamples = приклади
histogramAverage = середнє
histogramSum = сума
# LOCALIZATION NOTE(histogramCopy): button label to copy the histogram
histogramCopy = Копіювати

# LOCALIZATION NOTE(slowSql*): these strings are used in the “Slow SQL Statements” section
slowSqlMain = Повільні SQL запити в головному потоці
slowSqlOther = Повільні SQL запити в допоміжному потоці
slowSqlHits = Попадання
slowSqlAverage = Середній час (мс)
slowSqlStatement = Інструкція

# LOCALIZATION NOTE(histogram*): these strings are used in the “Add-on Details” section
addonTableID = Ідентифікатор додатку
addonTableDetails = Подробиці
# LOCALIZATION NOTE(addonProvider):
# - %1$S is replaced by the name of an Add-on Provider (e.g. “XPI”, “Plugin”)
addonProvider = Провайдер %1$S 

keysHeader = Властивість
namesHeader = Назва
valuesHeader = Значення

# LOCALIZATION NOTE(captured-stacks-title):
# - %1$S is replaced by the string key for this stack
# - %2$S is replaced by the number of times this stack was captured
captured-stacks-title = %1$S (кількість захоплених: %2$S)
# LOCALIZATION NOTE(late-writes-title):
# - %1$S is replaced by the number of the late write
late-writes-title = Пізній запис #%1$S

stackTitle = Стек:
memoryMapTitle = Карта пам’яті:

errorFetchingSymbols = При отриманні символів сталася помилка. Перевірте підключення до Інтернету і спробуйте знову.

timestampHeader = позначка часу
categoryHeader = категорія
methodHeader = спосіб
objectHeader = об'єкт
extraHeader = екстра
