# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Yero gin ayera man bi cwalo kanonge me pot buk me kakube ma i tye ka neno bot %S. Pi mede, tim ber i nen odoco kadong iye cik me tic magi.

#### Fonts

labelDefaultFont=(%S) makwongo
labelDefaultFontUnnamed=Makwongo

veryLargeMinimumFontTitle=Dit me coc madongo matidi loyo
veryLargeMinimumFontWarning=Iyero dit me coc madongo matidi loyo ma dongo tutwal (ma kato pixel 24). Man twero weko bedo tek onyo pe lare me tic ki potbuke mogo me ter mapi gi tego calo man.
acceptVeryLargeMinimumFont=Gwok alokaloka na

#### Permissions Manager

trackingprotectionpermissionstext2=I juko woko Gwokke ikom lubo kor ma ii kakube magi.
trackingprotectionpermissionstitle=Ma kiweko woko - Gwokke ikom lubo kor
cookiepermissionstext1=Itwero cimo kakube mene ma jwijwi or matwal pe ki yee me tic ki angija ki data me kakube.  Ket kanonge me kakube ne kikome ma imito me loono ka dong i dii Geng, Yee pi Kare, onyo Yee.
addonspermissionstext=I twero cimo kakube mene ma kiye me keto med-ikome. Co kanonge kikome me kakube ma imito ye kadong i dii Ye.
addons_permissions_title2=Kakube ma kiyee - Keto med-ikome
popuppermissionstext=I twero cimo kakube mene ma kiye me yabo dirica ma pye-malo. Co kanonge kikome me kakube ma imito ye kadong i dii Ye.
notificationspermissionstext6=Kakube magi okwayo me cwali jami angeya. Itwero cimo kakube mene ma ki yee ki gin me cwali jami angeya. Itwero bene gengo kwac manyen ma penyo pi yee jami angeya.
notificationspermissionstitle2=Ter - Twero pi jami angeya
notificationspermissionsdisablelabel=Geng kwac manyen ma penyo pi yee jami angeya
notificationspermissionsdisabledescription=Man bi gengo kakube mo keken ma pe ki coyo malo me penyo pi twero me cwalo jami angeya. Gengo jami angeya romo balo jami mogo me kakube.
locationpermissionstext2=Kakube magi okwayo me nongo kabedo mamegi. Itwero cimo kakube mene ma ki yee ki gin me nongo kabedo mamegi. Itwero bene gengo kwac manyen ma penyo pi nongo kabedo mamegi.
locationpermissionstitle=Ter - Twero pi kabedo
locationpermissionsdisablelabel=Geng kwac manyen ma penyo pi nongo kabedo mamegi
locationpermissionsdisabledescription=Man bi gengo kakube mo keken ma pe ki coyo malo me penyo pi twero me nongo kabedo mamegi. Gengo nongo kabedo mamegi romo balo jami mogo me kakube.
camerapermissionstext2=Kakube magi okwayo me nongo lamak cal mamegi. Itwero cimo kakube mene ma ki yee ki gin me nongo lamak cal mamegi. Itwero bene gengo kwac manyen ma penyo pi nongo lamak cal mamegi.
camerapermissionstitle=Ter - Twero pi lamak cal
camerapermissionsdisablelabel=Geng kwac manyen ma penyo pi nongo lamak cal mamegi
camerapermissionsdisabledescription=Man bi gengo kakube mo keken ma pe ki coyo malo me penyo pi twero me nongo lamak cal mamegi. Gengo nongo lamak cal mamegi romo balo jami mogo me kakube.
microphonepermissionstext2=Kakube magi okwayo me nongo mikropon mamegi. Itwero cimo kakube mene ma ki yee ki gin me nongo mikropon mamegi. Itwero bene gengo kwac manyen ma penyo pi nongo mikropon mamegi.
microphonepermissionstitle=Ter - Twero pi mikropon
microphonepermissionsdisablelabel=Geng kwac manyen ma penyo pi nongo mikropon mamegi
microphonepermissionsdisabledescription=Man bi gengo kakube mo keken ma pe ki coyo malo me penyo pi twero me nongo mikropon mamegi. Gengo nongo mikropon mamegi romo balo jami mogo me kakube.
invalidURI=Tim ber iket nying lami kube matye atir
invalidURITitle=Kiketo nying lami kube mape atir
savedLoginsExceptions_title=Ma pe gude - Donyo iyie ma kigwoko
savedLoginsExceptions_desc3=Donyo iyie pi kakube magi pe ki bigwoko gi

# LOCALIZATION NOTE(pauseNotifications.label): %S is replaced with the
# brandShortName of the application.
pauseNotifications.label=Juk jami angeya wang ma %S onwoyo cake
pauseNotifications.accesskey=n

#### Block List Manager

blockliststext=Itwero yero jami mene ma Firefox bi tic kwede me gengo jami Kakube ma twero lubo kor tic me yeny mamegi.
blockliststitle=Jami bulok

# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=Disconnect.me gwokke ma yot (Kicwako).
mozstdDesc=Ye lulub kor mogo wek kakube otii maber.
mozfullName=Disconnect.me gwokke ma ger.
mozfullDesc2=Geng lulub kor ma ngene. Kakube mogo pe bi tic ma ber.

#### Master Password

pw_change2empty_in_fips_mode=Kombedi itye i kit me FIPS. FIPS mito Ladit me mung me donyo ma peke nono.
pw_change_failed_title=Loko mung me donyo Pe olare

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]

# LOCALIZATION NOTE: The string represents a localized locale name
#   followed by the BCP47 locale code.
#
# Example: "French (Canada)  [fr-ca]"
#   %1$S = locale name, %2$S = locale code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=Wang kompiuta
downloadsFolderName=Gam
chooseDownloadFolderTitle=Yer boc me gam:

#### Applications

fileEnding=%S pwail
saveFile=Gwok pwail

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Tii ki %S
useDefault=Tii ki %S (makwongo)

useOtherApp=Tii ki mukene…
fpTitleChooseApp=Yer purugram ma Lakony
manageApp=Matut ikom purugram…
webFeed=Lok me kakube
videoPodcastFeed=Vidio Podcast
audioPodcastFeed=Podcast
alwaysAsk=Peny jwijwi
portableDocumentFormat=Kit Coc acoya Ma mako ne yot (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Tii ki %S (i %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Nen odoco i %S
addLiveBookmarksInApp=Med alama pot buk ma tye kombedi iye %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Lami kube:
domainColon=Ma orumu:
forSecureOnly=Kube ma ki mungo keken
forAnyConnection=Kit kube mo keken
expireAtEndOfSession=I agiki me kare

#### Permission labels

can=Ye
canAccessFirstParty=Ye dul mukwongo keken
canSession=Ye pi kare
cannot=Geng
prompt=Peny jwijwi
noCookieSelected=<cookie mo pe kiyero>
cookiesAll=Angija magi kikano gi i komputa mamegi:
cookiesFiltered=Angija magi rwate ki yeny mamegi:

# LOCALIZATION NOTE (removeAllCookies, removeAllShownCookies):
# removeAllCookies and removeAllShownCookies are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial cookies are shown as a result of keyword search,
# removeAllShownCookies is displayed as button label.
# removeAllCookies is displayed when no keyword search and all cookies are shown.
removeAllCookies.label=Kwany weng
removeAllCookies.accesskey=w
removeAllShownCookies.label=Kwany ma kinyuto ni weng
removeAllShownCookies.accesskey=w

# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies.label=Kwany ma kiyero;Kwany ma kiyero
removeSelectedCookies.accesskey=K

defaultUserContextLabel=Pe

#### Site Data Manager

# LOCALIZATION NOTE (totalSiteDataSize2, siteUsage, siteUsagePersistent):
#   This is the total usage of site data, where we insert storage size and unit.
#   e.g., "The total usage is currently 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
siteUsage=%1$S %2$S

acceptRemove=Kwany
# LOCALIZATION NOTE (siteDataSettings3.description): %S = brandShortName
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAllSiteData.label=Kwany weng
removeAllSiteData.accesskey=a
removeAllSiteDataShown.label=Kwany ma kinyuto ni weng
removeAllSiteDataShown.accesskey=a

spaceAlert.learnMoreButton.label=Nong ngec mapol
spaceAlert.learnMoreButton.accesskey=N
spaceAlert.over5GB.prefButton.label=Yab ter
spaceAlert.over5GB.prefButton.accesskey=Y
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label=Yab gin ayera
spaceAlert.over5GB.prefButtonWin.accesskey=Y
# LOCALIZATION NOTE (spaceAlert.over5GB.message1): %S = brandShortName
spaceAlert.over5GB.message1=%S odong ki kabedo me disk manok. Jami me kakube mogo pe bi nyute maber. Itwero jwayo data me kakube ma kigwoko i Ter > Mung ki Ber bedo > Angija ki Data me Kakube.
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin1):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin1=%S odong ki kabedo me disk manok. Jami me kakube mogo pe bi nyute maber. Itwero jwayo data me kakube ma kigwoko i Ter > Mung ki Ber bedo > Angija ki Data me Kakube.
spaceAlert.under5GB.okButton.label=AYA, Aniang
spaceAlert.under5GB.okButton.accesskey=A
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName
spaceAlert.under5GB.message=%S odong ki kabedo me disk manok. Jami me kakube mogo pe bi nyute maber. Lim “Nong ngec mapol” me yubo tic ki disk mamegi ma opore pi yeny maber loyo.

removeContainerAlertTitle=Kwany Lamak jami man?

# LOCALIZATION NOTE (removeContainerMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
removeContainerMsg=Ka i kwanyo Lamak jami man kombedi, ki biloro dirica matidi #S me mako jami. Imoko ada ni imito kwanyo Lamak jami man?;Ka i kwanyo Lamak jami man kombedi, ki biloro dirica matino #S me mako jami. Imoko ada ni imito kwanyo Lamak jami man?

removeContainerOkButton=Kwany Lamak jami man
removeContainerButton2=Pe ikwany Lamak jami man

# Search Input
# LOCALIZATION NOTE: Please keep the placeholder string shorter than around 30 characters to avoid truncation.
searchInput.labelWin=Nong i me ayera
searchInput.labelUnix=Nong i ter

# Search Results Pane
# LOCALIZATION NOTE %S will be replaced by the word being searched
searchResults.sorryMessageWin=Timwa kica! Adwogi mo pe i me ayera pi “%S”.
searchResults.sorryMessageUnix=Timwa kica! Adwogi mo pe i ter pi “%S”.
# LOCALIZATION NOTE (searchResults.needHelp3): %S will be replaced with a link to the support page.
# The label of the link is in searchResults.needHelpSupportLink .
searchResults.needHelp3=Imito kony? Lim %S
# LOCALIZATION NOTE (searchResults.needHelpSupportLink): %S will be replaced with the browser name.
searchResults.needHelpSupportLink=Kony pa %S

# LOCALIZATION NOTE (extensionControlled.homepage_override):
# This string is shown to notify the user that their home page is being controlled by an extension.
extensionControlled.homepage_override2 = Lamed, %S, loyo potbuk me acaki mamegi.

# LOCALIZATION NOTE (extensionControlled.newTabURL):
# This string is shown to notify the user that their new tab page is being controlled by an extension.
extensionControlled.newTabURL2 = Lamed, %S, loyo potbuk me dirica matidi manyen mamegi.

# LOCALIZATION NOTE (extensionControlled.defaultSearch):
# This string is shown to notify the user that the default search engine is being controlled
# by an extension. %S is the icon and name of the extension.
extensionControlled.defaultSearch = Lamed, %S, otero injin yeny mamegi makwongo.

# LOCALIZATION NOTE (extensionControlled.privacy.containers):
# This string is shown to notify the user that Container Tabs are being enabled by an extension
# %S is the container addon controlling it
extensionControlled.privacy.containers = Lamed, %S, mito dirica matino me mako jami.

# LOCALIZATION NOTE (extensionControlled.websites.trackingProtectionMode):
# This string is shown to notify the user that their tracking protection preferences are being controlled by an extension.
extensionControlled.websites.trackingProtectionMode = Lamed, %S, tye ka loono gwokke ikom lubo kor.

# LOCALIZATION NOTE (extensionControlled.proxyConfig):
# This string is shown to notify the user that their proxy configuration preferences are being controlled by an extension.
# %1$S is the icon and name of the extension.
# %2$S is the brandShortName from brand.properties (for example "Nightly")
extensionControlled.proxyConfig = Lamed, %1$S, tye ka loono kit ma %2$S kube ki intanet.

# LOCALIZATION NOTE (extensionControlled.enable):
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# This string is shown to notify the user how to enable an extension that they disabled.
extensionControlled.enable = Me cako lamed meno cit i Med-ikome %1$S ma ii jami ayera me %2$S.

# LOCALIZATION NOTE (connectionDesc.label):
# %S is the brandShortName from brand.properties (for example "Nightly")
connectionDesc.label = Ter kit ma %S kube ki intanet.
