# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=Εγκατάσταση $BrandFullName
UninstallCaption=Απεγκατάσταση $BrandFullName
BackBtn=< &Πίσω
NextBtn=&Επόμενο >
AcceptBtn=&Αποδέχομαι τους όρους της άδειας χρήσης
DontAcceptBtn=Δεν &αποδέχομαι τους όρους της άδειας χρήσης
InstallBtn=&Εγκατάσταση
UninstallBtn=&Απεγκατάσταση
CancelBtn=Ακύρωση
CloseBtn=&Κλείσιμο
BrowseBtn=Ε&ξερεύνηση...
ShowDetailsBtn=Προβολή &λεπτομερειών
ClickNext=Πατήστε Επόμενο για να συνεχίσετε.
ClickInstall=Πατήστε Εγκατάσταση για να ξεκινήσει η εγκατάσταση.
ClickUninstall=Πατήστε Απεγκατάσταση για να ξεκινήσει η απεγκατάσταση.
Completed=Ολοκληρώθηκε
LicenseTextRB=Παρακαλώ διαβάστε την ακόλουθη άδεια χρήσης πριν την εγκατάσταση του $BrandFullNameDA. IΑν αποδέχεστε τους όρους, επιλέξτε την πρώτη επιλογή. $_CLICK
ComponentsText=Επιλέξτε τα στοιχεία που θέλετε να εγκατασταθούν και αποεπιλέξτε αυτά που δεν θέλετε να εγκατασταθούν. $_CLICK
ComponentsSubText2_NoInstTypes=Επιλογή στοιχείων για εγκατάσταση:
DirText=Ο $BrandFullNameDA θα εγκατασταθεί στον παρακάτω φάκελο. Για να τον εγκαταστήσετε σε ένα διαφορετικό φάκελο, πατήστε Εξερεύνηση και επιλέξτε έναν άλλο φάκελο. $_CLICK
DirSubText=Φάκελος προορισμού
DirBrowseText=Επιλέξτε το φάκελο για την εγκατάσταση του $BrandFullNameDA:
SpaceAvailable="Διαθέσιμος χώρος: "
SpaceRequired="Απαιτούμενος χώρος: "
UninstallingText=Ο $BrandFullNameDA θα απεγκατασταθεί από τον ακόλουθο φάκελο. $_CLICK
UninstallingSubText=Γίνεται απεγκατάσταση από:
FileError=Σφάλμα ανοίγματος αρχείου για εγγραφή: \r\n\r\n$0\r\n\r\nΠατήστε Διακοπή για να σταματήσει η εγκατάσταση,\r\nΠροσπάθεια ξανά για να ξαναπροσπαθήσετε, ή\r\nΑγνόηση για α παρακάμψετε αυτό το αρχείο.
FileError_NoIgnore=Σφάλμα ανοίγματος αρχείου για εγγραφή: \r\n\r\n$0\r\n\r\nΠατήστε Προσπάθεια ξανά για να ξαναπροσπαθήσετε, ή\r\nΑκύρωση για να διακοπεί η εγκατάσταση.
CantWrite="Αδυναμία εγγραφής: "
CopyFailed=Αποτυχία αντιγραφής
CopyTo="Αντιγραφή σε "
Registering="Γίνεται εγγραφή:"
Unregistering="Γίνεται διαγραφή:"
SymbolNotFound="Αδυναμία εύρεσης συμβόλου: "
CouldNotLoad="Αδυναμία φόρτωσης: "
CreateFolder="Δημιουργία φακέλου: "
CreateShortcut="Δημιουργία συντόμευσης: "
CreatedUninstaller="Δημιουργηθέν πρόγραμμα απεγκατάστασης: "
Delete="Διαγραφή αρχείου: "
DeleteOnReboot="Διαγραφή κατά την επανεκκίνηση: "
ErrorCreatingShortcut="Σφάλμα δημιουργίας συντόμευσης: "
ErrorCreating="Σφάλμα δημιουργίας: "
ErrorDecompressing=Σφάλμα αποσυμπίεσης δεδομένων! Πιθανόν να είναι κατεστραμμένο το πρόγραμμα εγκατάστασης.
ErrorRegistering=Σφάλμα εγγραφής DLL
ExecShell="Εκτέλεση στο κέλυφος: "
Exec="Εκτέλεση: "
Extract="Αποσυμπίεση: "
ErrorWriting="Αποσυμπίεση: σφάλμα εγγραφής σε αρχείο "
InvalidOpcode=Κατεστραμμένο το πρόγραμμα εγκατάστασης: invalid opcode
NoOLE="Δεν υπάρχει OLE για: "
OutputFolder="Φάκελος προορισμού: "
RemoveFolder="Αφαίρεση φακέλου: "
RenameOnReboot="Μετονομασία κατά την επανεκκίνηση: "
Rename="Μετονομασία: "
Skipped="Παρακάμφθηκαν: "
CopyDetails=Αντιγραφή λεπτομερειών στο πρόχειρο
LogInstall=Καταγραφή διαδικασίας εγκατάστασης
Byte=B
Kilo=K
Mega=M
Giga=G
