<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!ENTITY fileExceedsQuota.title   "Hightail">
<!ENTITY fileExceedsQuota.storageLimitReached   "Talast n usekles tebbeḍ">
<!ENTITY fileExceedsQuota.description "Tebbḍeḍ ɣer talast n 2 GAṬ n usekles n umiḍan-inek .">
<!ENTITY fileExceedsQuota.description1 "Aseqdec-inek amiran n weḥraz  #XXX GAṬ.">
