# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browsewithcaret.checkMsg=এই সম্বাদ বাকচ মোক আকৌ নেদেখুৱাব।
browsewithcaret.checkWindowTitle=কেৰেট ব্ৰাউছিং
browsewithcaret.checkLabel=F7 টিপিলে কেৰেট ব্ৰাউছিং আৰম্ভ বা বন্ধ হয়। এই বৈশিষ্টয় ৱেব পৃষ্ঠাত এটা লৰাব পৰা কাৰ্ছৰ ৰাখে, যাৰ ফলত আপুনি কিবৰ্ডৰে লিখনি বাছি ল'ব পাৰে। আপুনি কেৰেট ব্ৰাউছিং আৰম্ভ কৰিব বিচাৰে নেকি?
browsewithcaret.checkButtonLabel=হয়

plainText.wordWrap=দীঘল শাৰীবোৰ মেৰাই দিয়ক

formPostSecureToInsecureWarning.title = সুৰক্ষাৰ সকিয়নি
formPostSecureToInsecureWarning.continue = আগবাঢ়ক
