<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY Contact.tab                     "Liên hệ">
<!ENTITY Contact.accesskey               "C">
<!ENTITY Name.box                        "Tên">

<!-- LOCALIZATION NOTE:
 NameField1, NameField2, PhoneticField1, PhoneticField2
 those fields are either LN or FN depends on the target country.
 "FirstName" and "LastName" can be swapped for id to change the order
 but they should not be translated (same applied to phonetic id).
 Make sure the translation of label corresponds to the order of id.
-->

<!-- LOCALIZATION NOTE (NameField1.id) : DONT_TRANSLATE -->
<!ENTITY NameField1.id                  "FirstName">
<!-- LOCALIZATION NOTE (NameField2.id) : DONT_TRANSLATE -->
<!ENTITY NameField2.id                  "LastName">
<!-- LOCALIZATION NOTE (PhoneticField1.id) : DONT_TRANSLATE -->
<!ENTITY PhoneticField1.id              "PhoneticFirstName">
<!-- LOCALIZATION NOTE (PhoneticField2.id) : DONT_TRANSLATE -->
<!ENTITY PhoneticField2.id              "PhoneticLastName">

<!ENTITY NickName.label                 "Tên hiệu:">
<!ENTITY NickName.accesskey             "h">

<!ENTITY PrimaryEmail.label             "Thư điện tử:">
<!ENTITY PrimaryEmail.accesskey         "T">
<!ENTITY SecondEmail.label              "Thư điện tử Khác:">
<!ENTITY SecondEmail.accesskey          "K">
<!ENTITY PlainText.label                "Văn bản Thuần">
<!ENTITY HTML.label                     "HTML">
<!ENTITY Unknown.label                  "Không rõ">
<!ENTITY chatName.label                 "Tên Trò chuyện:">

<!ENTITY WorkPhone.label                "Công việc">
<!ENTITY WorkPhone.accesskey            "v">
<!ENTITY HomePhone.label                "Nhà:">
<!ENTITY HomePhone.accesskey            "N">
<!ENTITY FaxNumber.label                "Fax:">
<!ENTITY FaxNumber.accesskey            "F">
<!ENTITY CellularNumber.label           "Di động:">
<!ENTITY CellularNumber.accesskey       "D">

<!ENTITY Home.tab                       "Riêng tư">
<!ENTITY Home.accesskey                 "R">
<!ENTITY HomeAddress.label              "Địa chỉ:">
<!ENTITY HomeAddress.accesskey          "c">
<!ENTITY HomeAddress2.label             "">
<!ENTITY HomeAddress2.accesskey         "">
<!ENTITY HomeCountry.label              "Quốc gia:">
<!ENTITY HomeCountry.accesskey          "Q">
<!ENTITY HomeWebPage.label              "Trang Web:">
<!ENTITY HomeWebPage.accesskey          "W">
<!ENTITY Birthday.label                 "Sinh nhật:">
<!ENTITY Birthday.accesskey             "S">
<!ENTITY In.label                       "">
<!ENTITY Year.placeholder               "Năm">
<!ENTITY Or.value                       "hoặc">
<!ENTITY Age.placeholder                "Tuổi">
<!ENTITY YearsOld.label                 "">

<!ENTITY Work.tab                       "Công việc">
<!ENTITY Work.accesskey                 "v">
<!ENTITY Company.label                  "Tổ chức:">
<!ENTITY Company.accesskey              "T">
<!ENTITY WorkAddress.label              "Địa chỉ:">
<!ENTITY WorkAddress.accesskey          "c">
<!ENTITY WorkAddress2.label             "">
<!ENTITY WorkAddress2.accesskey         "">
<!ENTITY WorkCountry.label              "Quốc gia:">
<!ENTITY WorkCountry.accesskey          "Q">
<!ENTITY WorkWebPage.label              "Trang Web:">
<!ENTITY WorkWebPage.accesskey          "W">

<!ENTITY Other.tab                      "Khác">
<!ENTITY Other.accesskey                "K">

<!ENTITY Chat.tab                       "Trò chuyện">
<!ENTITY Chat.accesskey                 "c">
<!ENTITY Gtalk.label                    "Google Talk:">
<!ENTITY Gtalk.accesskey                "G">
<!ENTITY AIM.label                      "AIM:">
<!ENTITY AIM2.accesskey                 "A">
<!ENTITY Yahoo.label                    "Yahoo!:">
<!ENTITY Yahoo.accesskey                "Y">
<!ENTITY Skype.label                    "Skype:">
<!ENTITY Skype.accesskey                "S">
<!ENTITY QQ.label                       "QQ:">
<!ENTITY QQ.accesskey                   "Q">
<!ENTITY MSN.label                      "MSN:">
<!ENTITY MSN2.accesskey                 "M">
<!ENTITY ICQ.label                      "ICQ:">
<!ENTITY ICQ.accesskey                  "I">
<!ENTITY XMPP.label                     "ID Jabber:">
<!ENTITY XMPP.accesskey                 "J">
<!ENTITY IRC.label                      "Tên IRC:">
<!ENTITY IRC.accesskey                  "R">

<!ENTITY DefaultPhoto.label             "Mặc định">
<!ENTITY UpdatePhoto.label              "Cập nhật">
