<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY addressbookPicker.label            "Sổ địa chỉ:">
<!ENTITY addressbookPicker.accesskey        "S">
<!ENTITY SearchNameOrEmail.label            "Tên hoặc Email">

<!ENTITY addtoToFieldMenu.label             "Thêm vào trường Tới">
<!ENTITY addtoCcFieldMenu.label             "Thêm vào trường Cc">
<!ENTITY addtoBccFieldMenu.label            "Thêm vào trường Bcc">
<!ENTITY deleteAddrBookCard.label           "Xóa">
<!ENTITY editContactContext.label           "Chỉnh sửa liên hệ">
<!ENTITY editContactContext.accesskey       "E">
<!ENTITY editMailingListContext.label       "Chỉnh sửa danh sách">
<!ENTITY editMailingListContext.accesskey   "E">


<!ENTITY toButton.label                     "Thêm vào Tới:">
<!ENTITY toButton.accesskey                 "T">
<!ENTITY ccButton.label                     "Thêm vào Cc:">
<!ENTITY ccButton.accesskey                 "C">
<!ENTITY bccButton.label                    "Thêm vào Bcc:">
<!ENTITY bccButton.accesskey                "B">
