# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonType.extension=ផ្នែក​បន្ថែម
addonType.theme=រូបរាង
addonType.locale=Locale

addonStatus.uninstalled=%S នឹង​ត្រូវ​បាន​លុប បន្ទាប់​ពី​ចាប់ផ្ដើម​ឡើង​វិញ ។

addons.browseAll=រក​មើល​កម្មវិធី​បន្ថែម​ទាំងអស់​របស់ Firefox

addon.options=ជម្រើស