# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = %S आता पत्ते साठवून ठेवते जेणेकरून आपण जलद फॉर्म भरू शकता.
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = फॉर्म स्वयंपूर्ण करण्याचा पर्याय
autofillOptionsLinkOSX = फॉर्म स्वयंपूर्ण करण्याचा प्राधान्यक्रम
# LOCALIZATION NOTE (autofillSecurityOptionsLink, autofillSecurityOptionsLinkOSX): These strings are used
# in the doorhanger for saving credit card info. The link leads users to Form Autofill browser preferences.
autofillSecurityOptionsLink = फॉर्म स्वयंपूर्ण करण्याचे आणि सुरक्षिततेचे पर्याय
autofillSecurityOptionsLinkOSX = फॉर्म स्वयंपूर्ण करण्याचे आणि सुरक्षिततेचे प्राधान्यक्रम
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = फॉर्म स्वयंपूर्ण करण्याचे पर्याय बदला
changeAutofillOptionsOSX = फॉर्म स्वयंपूर्ण करण्याचे प्राधान्यक्रम बदला
changeAutofillOptionsAccessKey = C
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = ताळमेळ केलेल्या उपकरणांमध्ये पत्यांची देवाणघेवाण करा
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = ताळमेळ केलेल्या उपकरणांमध्ये क्रेडिट कार्डची देवाणघेवाण करा
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage = ह्या नवीन माहितीने आपल्याला आपला पत्ता अद्ययावत करायचा आहे का?
updateAddressDescriptionLabel = अद्ययावत करायचा पत्ता:
createAddressLabel = नवीन पत्ता तयार करा
createAddressAccessKey = C
updateAddressLabel = पत्ता अद्ययावत करा
updateAddressAccessKey = U
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardMessage = आपल्याला %S ने हे क्रेडिट कार्ड जतन केले तर चालेल का? (सुरक्षा कोड जतन होणार नाही)
saveCreditCardDescriptionLabel = जतन करण्यासाठी क्रेडिट कार्ड:
saveCreditCardLabel = क्रेडिट कार्ड जतन करा
saveCreditCardAccessKey = S
cancelCreditCardLabel = जतन करू नका
cancelCreditCardAccessKey = D
neverSaveCreditCardLabel = क्रेडिट कार्ड कधीही जतन करु नका
neverSaveCreditCardAccessKey = N
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage = ह्या नवीन माहितीने आपल्याला आपल क्रेडिट कार्ड अद्ययावत करायच आहे का?
updateCreditCardDescriptionLabel = अद्ययावत करायचे क्रेडिट कार्ड:
createCreditCardLabel = नवीन क्रेडिट कार्ड तयार करा
createCreditCardAccessKey = C
updateCreditCardLabel = क्रेडिट कार्ड अद्ययावत करा
updateCreditCardAccessKey = U
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = फॉर्म स्वयंपूर्णता संदेश पटल उघडा

# LOCALIZATION NOTE ( (autocompleteFooterOptionShort, autocompleteFooterOptionOSXShort): Used as a label for the button,
# displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionShort = आणखी पर्याय
autocompleteFooterOptionOSXShort = प्राधान्यता
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = पत्ता
category.name = नाव
category.organization2 = संस्था
category.tel = दूरध्वनी
category.email = ईमेल
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage = %S सुद्धा स्वयंपूर्ण करते
phishingWarningMessage2 = %S स्वयंपूर्ण करते
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = %S ने असुरक्षित संकेतस्थळ शोधले आहे. फॉर्म स्वयंपूर्ण करणे तात्पुरते बंद करण्यात आले आहे.
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = स्वयंपूर्ण फॉर्म पुसा

# LOCALIZATION NOTE (autofillDescription): %S is brandShortName.
# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = पत्ते स्वयंपूर्ण करा
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = अधिक जाणा
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = जतन केलेले पत्ते…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = क्रेडिट कार्ड स्वयंपूर्ण करा
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = जतन केलेले क्रेडिट कार्ड…

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle = जतन केलेले पत्ते
manageCreditCardsTitle = जतन केलेले क्रेडिट कार्ड
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = पत्ते
creditCardsListHeader = क्रेडिट कार्ड्स
removeBtnLabel = काढून टाका
addBtnLabel = जोडा…
editBtnLabel = संपादित करा…
# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560px

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = नवीन पत्ता जोडा
editAddressTitle = पत्ता संपादित करा
givenName = प्रथम नाव
additionalName = मधले नाव
familyName = आडनाव
organization2 = संस्था
streetAddress = रस्ता

## address-level-3 (Sublocality) names
# LOCALIZATION NOTE (neighborhood): Used in IR, MX
neighborhood = शेजार
# LOCALIZATION NOTE (village_township): Used in MY
village_township = गाव किंवा वसाहत
island = बेट
# LOCALIZATION NOTE (townland): Used in IE
townland = प्रभाग

## address-level-2 names
city = शहर
# LOCALIZATION NOTE (district): Used in HK, SD, SY, TR as Address Level-2
# and used in KR as Sublocality.
district = जिल्हा
# LOCALIZATION NOTE (post_town): Used in GB, NO, SE
post_town = टपाल नगर
# LOCALIZATION NOTE (suburb): Used in AU as Address Level-2
# and used in ZZ as Sublocality.
suburb = उपनगर

# address-level-1 names
province = प्रांत
state = राज्य
county = देश
# LOCALIZATION NOTE (parish): Used in BB, JM
# LOCALIZATION NOTE (prefecture): Used in JP
# LOCALIZATION NOTE (area): Used in HK
area = क्षेत्र
# LOCALIZATION NOTE (do_si): Used in KR
# LOCALIZATION NOTE (department): Used in NI, CO
department = विभाग
# LOCALIZATION NOTE (emirate): Used in AE
# LOCALIZATION NOTE (oblast): Used in RU and UA

# LOCALIZATION NOTE (pin, postalCode, zip, eircode): Postal code name types
# LOCALIZATION NOTE (pin): Used in IN
pin = पिन
postalCode = पोस्ट कोड
zip = झिप कोड
# LOCALIZATION NOTE (eircode): Used in IE

country = देश किंवा प्रदेश
tel = दूरध्वनी
email = ईमेल
cancelBtnLabel = रद्द करा
saveBtnLabel = साठवा
countryWarningMessage2 = सध्या फक्त काही देशांसाठीच फॉर्म स्वयंपूर्ण होणे उपलब्ध आहे.

# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle = नवीन क्रेडिट कार्ड जोडा
editCreditCardTitle = क्रेडिट कार्ड संपादित करा
cardNumber = कार्ड क्रमांक
invalidCardNumber = कृपया वैध कार्ड क्रमांक प्रविष्ट करा
nameOnCard = कार्ड वरील नाव
cardExpiresMonth = कालबाह्यता महिना
cardExpiresYear = कालबाह्यता वर्ष
cardNetwork = कार्ड प्रकार
# LOCALIZATION NOTE (cardCVV): Credit card security code https://en.wikipedia.org/wiki/Card_security_code
cardCVV = CVV

# LOCALIZATION NOTE: (cardNetwork.*): These are brand names and should only be translated when a locale-specific name for that brand is in common use
cardNetwork.amex = American Express
cardNetwork.cartebancaire = Carte Bancaire
cardNetwork.discover = शोधा
cardNetwork.jcb = JCB
cardNetwork.mastercard = MasterCard
cardNetwork.mir = MIR
cardNetwork.visa = Visa

# LOCALIZATION NOTE (editCreditCardPasswordPrompt.*, useCreditCardPasswordPrompt.*): %S is brandShortName.
