<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label       "Utama">
<!ENTITY dataChoicesTab.label    "Pilihan Data">
<!ENTITY itemUpdate.label        "Pemutakhiran">
<!ENTITY itemNetworking.label    "Jaringan &amp; Ruang Disk">
<!ENTITY itemCertificates.label  "Sertifikat">

<!-- General Settings -->
<!ENTITY enableGlodaSearch.label       "Aktifkan Sistem Pencarian Global dan Pengindeksan Pesan">
<!ENTITY enableGlodaSearch.accesskey   "i">
<!ENTITY dateTimeFormatting.label      "Format Waktu dan Tanggal">
<!ENTITY languageSelector.label        "Bahasa">


<!ENTITY systemIntegration.label       "Integrasi dengan Sistem">
<!ENTITY alwaysCheckDefault.label      "Periksa apakah &brandShortName; adalah pembaca email default ketika memulai">
<!ENTITY alwaysCheckDefault.accesskey  "l">
<!ENTITY searchIntegration.label       "Izinkan &searchIntegration.engineName; untuk pencarian pesan">
<!ENTITY searchIntegration.accesskey   "p">
<!ENTITY checkDefaultsNow.label        "Periksa Sekarang…">
<!ENTITY configEditDesc.label          "Konfigurasi Canggih">
<!ENTITY configEdit.label              "Penyunting Konfigurasi…">
<!ENTITY configEdit.accesskey          "g">
<!ENTITY returnReceiptsInfo.label      "Mengatur penanganan tanda konfirmasi diterima (return receipt) oleh &brandShortName;">
<!ENTITY showReturnReceipts.label      "Tanda Konfirmasi Diterima…">
<!ENTITY showReturnReceipts.accesskey  "r">

<!-- Data Choices -->
<!ENTITY telemetrySection.label          "Telemetri">
<!ENTITY telemetryLearnMore.label        "Pelajari Lebih Lanjut">

<!ENTITY crashReporterLearnMore.label    "Pelajari Lebih Lanjut">

<!-- Update -->
<!-- LOCALIZATION NOTE (updateApp.label):
  Strings from aboutDialog.dtd are displayed in this section of the preferences.
  Please check for possible accesskey conflicts.
-->
<!ENTITY updateApp2.label                "Pemutakhiran &brandShortName;">
<!-- LOCALIZATION NOTE (updateApp.version.*): updateApp.version.pre is
  followed by a version number, keep the trailing space or replace it with
  a different character as needed. updateApp.version.post is displayed after
  the version number, and is empty on purpose for English. You can use it
  if required by your language.
 -->
<!ENTITY updateApp.version.pre           "Versi ">
<!ENTITY updateApp.version.post          "">
<!ENTITY updateHistory.label             "Tampilkan Riwayat Pemutakhiran">



<!-- Networking and Disk Space -->
<!ENTITY showSettings.label            "Pengaturan…">
<!ENTITY showSettings.accesskey        "a">
<!ENTITY proxiesConfigure.label        "Atur cara &brandShortName; tersambung ke Internet">
<!ENTITY connectionsInfo.caption       "Sambungan">
<!ENTITY offlineInfo.caption           "Luring">
<!ENTITY offlineInfo.label             "Atur pengaturan luring">
<!ENTITY showOffline.label             "Luring…">
<!ENTITY showOffline.accesskey         "L">

<!ENTITY Diskspace                       "Ruang Disk">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label            "Gunakan harddisk untuk tembolok hingga">
<!ENTITY useCacheBefore.accesskey        "h">
<!ENTITY useCacheAfter.label             "MB">
<!ENTITY clearCacheNow.label             "Bersihkan Sekarang">
<!ENTITY clearCacheNow.accesskey         "g">

<!-- Certificates -->
<!ENTITY certSelection.description       "Ketika server meminta sertifikat pribadi saya:">
<!ENTITY certs.auto                      "Pilih satu secara otomatis">
<!ENTITY certs.auto.accesskey            "P">
<!ENTITY certs.ask                       "Tanyakan selalu">

<!ENTITY viewSecurityDevices.label "Perangkat Keamanan">
<!ENTITY viewSecurityDevices.accesskey "k">
