<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY attachmentReminderDialog.title   "Kata Kunci Pengingat Lampiran">
<!ENTITY attachKeywordText.label          "&brandShortName; akan mengingatkan Anda tentang lampiran yang tertinggal ketika Anda akan mengirim email dengankata kunci sebagai berikut.">
<!ENTITY newKeywordButton.label           "Baru…">
<!ENTITY removeKeywordButton.label        "Hapus">
<!ENTITY removeKeywordButton.accesskey    "H">
