# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=$BrandShortName Installer

# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.
STUB_CLEANUP_PAVEOVER_HEADER=$BrandShortName is already installed.\nLet’s update it.
STUB_CLEANUP_REINSTALL_HEADER=$BrandShortName has been installed before.\nLet’s get you a new copy.
STUB_CLEANUP_PAVEOVER_BUTTON=&Update
STUB_CLEANUP_REINSTALL_BUTTON=Re-&install
STUB_CLEANUP_CHECKBOX_LABEL=&Restore default settings and remove old add-ons for optimal performance

STUB_INSTALLING_LABEL2=Now installing…
STUB_BLURB_FIRST1=The fastest, most responsive $BrandShortName yet
STUB_BLURB_SECOND1=Faster page loading and tab switching
STUB_BLURB_THIRD1=Powerful private browsing
STUB_BLURB_FOOTER2=Built for people, not for profit

WARN_MIN_SUPPORTED_OSVER_MSG=Sorry, $BrandShortName can’t be installed. This version of $BrandShortName requires ${MinSupportedVer} or newer. Please click the OK button for additional information.
WARN_MIN_SUPPORTED_CPU_MSG=Sorry, $BrandShortName can’t be installed. This version of $BrandShortName requires a processor with ${MinSupportedCPU} support. Please click the OK button for additional information.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Sorry, $BrandShortName can’t be installed. This version of $BrandShortName requires ${MinSupportedVer} or newer and a processor with ${MinSupportedCPU} support. Please click the OK button for additional information.
WARN_WRITE_ACCESS_QUIT=You don’t have access to write to the installation directory
WARN_DISK_SPACE_QUIT=You don’t have sufficient disk space to install.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName is already running.\n\nPlease close $BrandShortName prior to launching the version you have just installed.

ERROR_DOWNLOAD_CONT=Hmm. For some reason, we could not install $BrandShortName.\nChoose OK to start again.

STUB_CANCEL_PROMPT_HEADING=Do you want to install $BrandShortName?
STUB_CANCEL_PROMPT_MESSAGE=If you cancel, $BrandShortName will not be installed.
STUB_CANCEL_PROMPT_BUTTON_CONTINUE=Install $BrandShortName
STUB_CANCEL_PROMPT_BUTTON_EXIT=Cancel

VERSION_32BIT=32-bit $BrandShortName
VERSION_64BIT=64-bit $BrandShortName
