<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.title            "Ձեր Իրավունքների Մասին">
<!ENTITY rights.intro-header     "Ձեր Իրավունքների Մասին">
<!ENTITY rights.intro "&brandFullName;-ը անվճար և բաց կոդով ծրագիր է, ստեղծված աշխարհի տարբեր երկրների հազարավոր մարդկանց կողմից: Կան բաներ, որոնք դուք պետք է իմանաք`">
<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->

<!ENTITY rights.intro-point1a "&brandShortName;-ը Ձեզ հասանելի է դարձել համաձայն հետևյալ պայմանագրի ">
<!ENTITY rights.intro-point1b "Mozilla-ի Հանրային Արտոնագիրը">
<!ENTITY rights.intro-point1c ": Սա նշանակում է դուք կարող եք օգտագործել, կրկնօրինակել և տարածել &brandShortName;-ը ուրիշների հետ:  Դուք նաև կարող եք փոփոխել &brandShortName;-ի ծրագրային կոդը ըստ Ձեր կարիքների: Mozilla-ի Հանրային Արտոնագիրը նաև հնարավորություն է տալիս Ձեզ տարածել Ձեր փոփոխած տարբերակը:">

<!ENTITY rights.intro-point2a "Mozilla-ն Ձեզ չի տրամադրում որևէ իրավունք օգտագործելու Mozilla-ի և Thunderbird-ի ապրանքանիշերը և լոգոները։ Լրացուցիչ տեղեկությունները՝">
<!ENTITY rights.intro-point2b "այստեղ">
<!ENTITY rights.intro-point2c ".">
<!-- point 3 text for official branded builds -->

<!ENTITY rights.intro-point3a "&vendorShortName;-ի գաղտնիության քաղաքականությունը հասանելի է՝">
<!ENTITY rights.intro-point3b "այստեղ">
<!ENTITY rights.intro-point3c ".">
<!-- point 3 text for unbranded builds -->

<!ENTITY rights.intro-point3-unbranded "Այս ծրագրում գործող ցանկացած գաղտնիության քաղաքականություն պետք է ընդգրկված լինի այստեղ:">
<!-- point 4 text for official branded builds -->

<!ENTITY rights.intro-point4a "&brandShortName;-ը նաև առաջարկվում է լրացուցիչ ծառայություններ, ինչպես-որ հավելումների թարմացման ծառայություն, այնուհանդերձ մենք չենք կարող երաշխավորել, որ դրանք , such as the add-on update service; however we cannot guarantee they are 100&#037; accurate or error-free. More details, including information on how to disable the services, can be found in the ">
<!ENTITY rights.intro-point4b "մատուցվող ծառայություններ">
<!ENTITY rights.intro-point4c ".">
<!-- point 4 text for unbranded builds -->

<!ENTITY rights.intro-point4a-unbranded "Եթե այս ապրանքը ներառում է վեբ ծառայություններ, ապա ծառայությունների վերաբերյալ ցանկացած համաձայնագիր պետք է ունենա հղում դեպի՝">
<!ENTITY rights.intro-point4b-unbranded "Վեբ Կայքի Ծառայություններ">
<!ENTITY rights.intro-point4c-unbranded " հատված։">

<!ENTITY rights.webservices-header "&brandFullName; Վեբ կայքի Ծառայություններ">
<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->

<!ENTITY rights.webservices-a "&brandFullName;-ը առաջարկում է լրացուցիչ ծառայություններ (&quot;Services&quot;), ինչպես օրինակ հավելումների թարմացման ծառայությունը, որը հասանելի է &brandShortName;-ի այս հիմնական տարբերակում։ Եթե չեք ցանկանում օգտվել այս ծառայություններից կամ պայմանները անընդունելի են Ձեզ համար, ապա անջատեք հավելումների թարմացման ծառայությունը ընտրելով">
<!ENTITY rights.webservices-b "Ընդլայնված">
<!ENTITY rights.webservices-c " հատված՝ ըստ">
<!ENTITY rights.webservices-d "Թարմացնել">
<!ENTITY rights.webservices-e " ներդիր և &quot;Ինքնաբար ստուգել թարմացումները&quot;՝ ընտրանքի ապանշում։">
<!-- intro paragraph for unbranded builds -->

<!ENTITY rights.webservices-unbranded "Այս ծրագրում ընդգրկված վեբ կայքի ծառայությունների ընդհանուն նկարագիրը, եթե առկա է, անջատելու կանոների հետ պետք է բերված լինի այստեղ:">
<!-- point 1 text for unbranded builds -->

<!ENTITY rights.webservices-term1-unbranded "Այս ծրագրում կիրառելի ցանկացած ծառայության դրույթ պետք է ընդգրկված լինի այստեղ:">
<!-- points 1-7 text for branded builds -->

<!ENTITY rights.webservices-term1 "&vendorShortName; կարող է իր հայեցողությամբ դադարեցնել կամ փոխել ծառայությունները:">
<!ENTITY rights.webservices-term2 "Դուք կարող եք օգտագործել այս ծառայությունները &brandShortName;-ի համապատասխան տարբերակի հետ և Դուք ունեք բոլոր իրավունքները դա անելու:  &vendorShortName;-ը և իր լիցենզավորողը, պահպանում են ծառայության մնացած իրավունքները:  Այս դրույթները մտադրված չեն սահմանափակել &brandShortName;-ում կիրառելի բաց կոդի ընձեռած իրավունքները և &brandShortName;-ի աղբյուր կոդը:">
<!ENTITY rights.webservices-term3 "Ծառայություննները տրամադրվում են այնպես ինչպես որ կա: &vendorShortName;-ը, իր ներդրողները, լիցենզավորողները, տարածողները հրաժարվում են որևէ երաշխիքից, ոչ սպասվող և ոչ էլ ներմուծված, առանց սահմանափակումների ներառելով նաև այնպիսի ծառայություններ և Ձեր յուրահատուկ գործարքների երաշխիքը: Դուք եք կրում Ձեր նպատակների համար Ծառայությունների ընտրության նաև որակի և արդյունավետության ողջ ռիսկը: Որոշ օրենսդրություններ չեն թույլատրում բացառություններ կամ սահմանափակումներ ենթադրվող երաշխիքների վրա, այդ դեպքում այս բացառությունները կարող են չկիրառվել Ձեզ վրա:">
<!ENTITY rights.webservices-term4 "Բացառությամբ օրենքի պահանջների, &vendorShortName;-ը, իր աշխատակիցները, լիցենզավորողները և տարածողները պատասխանատու չեն որևէ անուղղակի, հատուկ, հանկարծակի, շոշափվող, պատժելի կամ տիպային վնասների համար, որոնք որևէ կերպ կապված են &brandShortName;-ի և ծառայությունների օգտագործումով: Ընդհանուր հատուցումը այս պայմանագրով չի կարող գերազանցել $500 (Հինգ Հարյուր ԱՄՆ դոլար): Որոշ օրենսդրություններ չեն թույլատրում որոշակի վնասների հատուցման սահմանափակում կամ բացառում, այսպիսով այս բացառությունները և սահմանափակումները կարող են չազդել Ձեզ վրա:">
<!ENTITY rights.webservices-term5 "&vendorShortName;-ը անհրաժեշտության դեպքում ժամանակ առ ժամանակ կարող է թարմացնել այս կանոնները: Այս կանոննորը չեն կարող փոփոխվել կամ մերժվել առանց &vendorShortName;-ի գրավոր համաձայության:">
<!ENTITY rights.webservices-term6 "Այս համաձայնագրերը ղեկավարվում են ԱՄՆ Կալիֆորնիա նահանգի օրենսդրությամբ, բացառությամբ գործող օրենսդրության հակադրություններին: Եթե համաձայնագրի որևէ մաս սխալ է կամ ոչ կիրառելի, ապա մնացածը մնում են ուժի և գործունեության մեջ: Այս համաձայնագրի թարգմանության և անգլերեն տարբերակի միջև հակասության դեպքում հիմք կվերցվի անգլերեն տարբերակը:">
