# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameEdge=Microsoft Edge
sourceNameSafari=Safari
sourceNameCanary=Google Chrome Canary
sourceNameChrome=Google Chrome
sourceNameChromium=Chromium
sourceNameFirefox=Mozilla Firefox
sourceName360se=360 Secure Browser

importedBookmarksFolder=ពី %S

importedSafariReadingList=បញ្ជី​អំណាន (ពី Safari)
importedEdgeReadingList=បញ្ជី​អំណាន (ពី​​ Edge)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=ជម្រើស​អ៊ីនធឺណិត
1_edge=ការ​កំណត់
1_safari=ចំណូលចិត្ត
1_chrome=ចំណូលចិត្ត
1_360se=ចំណូលចិត្ត

2_ie=​ខូគី
2_edge=​ខូគី
2_safari=​ខូគី
2_chrome=ខូគី
2_firefox=ខូគី
2_360se=​ខូគី

4_ie=​ប្រវត្តិ​រក​មើល
4_edge=​ប្រវត្តិ​រក​មើល​
4_safari=​ប្រវត្តិ​រក​មើល
4_chrome=​ប្រវត្តិ​រក​មើល
4_firefox_history_and_bookmarks=ប្រវត្តិ​នៃ​ការ​រុករក និង​ចំណាំ
4_360se=​ប្រវត្តិ​រក​មើល

8_ie=ប្រវត្តិ​សំណុំ​បែបបទ​ដែល​បាន​រក្សាទុក
8_edge=ប្រវត្តិ​ទម្រង់​បាន​រក្សាទុក
8_safari=ប្រវត្តិ​សំណុំ​បែបបទ​ដែល​បាន​រក្សាទុក
8_chrome=ប្រវត្តិ​សំណុំ​បែបបទ​ដែល​បាន​រក្សាទុក
8_firefox=ប្រវត្តិ​សំណុំ​បែបបទ​ដែល​បាន​រក្សាទុក
8_360se=ប្រវត្តិ​ទម្រង់​បាន​រក្សាទុក

16_ie=បាន​រក្សា​ទុក​ពាក្យ​សម្ងាត់​
16_edge=ពាក្យ​សម្ងាត់​បាន​រក្សាទុក
16_safari=បាន​រក្សា​ទុក​ពាក្យ​សម្ងាត់​
16_chrome=​ពាក្យ​សម្ងាត់​ដែល​បាន​រក្សា​ទុក
16_firefox=​ពាក្យ​សម្ងាត់​ដែល​បាន​រក្សា​ទុក
16_360se=ពាក្យ​សម្ងាត់​បាន​រក្សាទុក

32_ie=សំណព្វ
32_edge=សំណព្វ
32_safari=ចំណាំ
32_chrome=ចំណាំ
32_360se=ចំណាំ

64_ie=ទិន្នន័យ​ផ្សេងទៀត
64_edge=ទិន្នន័យ​ផ្សេង
64_safari=ទិន្នន័យ​ផ្សេងទៀត
64_chrome=ទិន្នន័យ​ផ្សេងទៀត
64_firefox_other=ទិន្នន័យ​ផ្សេង
64_360se=ទិន្នន័យ​ផ្សេង

128_firefox=បង្អួច និង​ផ្ទាំង

# Automigration undo notification.
# %1$S will be replaced with brandShortName, %2$S will be replaced with the name of the browser we imported from
automigration.undo.message2.all              = ចាប់ផ្ដើម​ឥឡូវនេះ​ជាមួយ %1$S! នាំចូល​វេបសាយ ចំណាំ ប្រវត្តិ និង​ពាក្យសម្ងាត់​ចំណូលចិត្ត​របស់​អ្នក​ចេញពី %2$S។
automigration.undo.message2.bookmarks        = ចាប់ផ្ដើម​ឥឡូវនេះ​ជាមួយ %1$S! នាំចូល​វេបសាយ​និង​ចំណាំ​ចំណូលចិត្ត​របស់​អ្នក​ចេញពី %2$S។
automigration.undo.message2.bookmarks.logins = ចាប់ផ្ដើម​ឥឡូវនេះ​ជាមួយ %1$S! នាំចូល​វេបសាយ ចំណាំ និង​ពាក្យសម្ងាត់​ចំណូលចិត្ត​របស់​អ្នក​ចេញពី %2$S។
automigration.undo.message2.bookmarks.visits = ចាប់ផ្ដើម​ឥឡូវនេះ​ជាមួយ %1$S! នាំចូល​វេបសាយ ចំណាំ និង​ប្រវត្តិ​ចំណូលចិត្ត​របស់​អ្នក​ចេញពី %2$S។
automigration.undo.message2.logins           = ចាប់ផ្ដើម​ឥឡូវនេះ​ជាមួយ %1$S! នាំចូល​ពាក្យសម្ងាត់​ចំណូលចិត្ត​របស់​អ្នក​ចេញពី %2$S។
automigration.undo.message2.logins.visits    = ចាប់ផ្ដើម​ឥឡូវនេះ​ជាមួយ %1$S! នាំចូល​វេបសាយ ចំណាំ ប្រវត្តិ និង​ពាក្យសម្ងាត់​ចំណូលចិត្ត​របស់​អ្នក​ចេញពី %2$S។
automigration.undo.message2.visits           = ចាប់ផ្ដើម​ឥឡូវនេះ​ជាមួយ %1$S! នាំចូល​វេបសាយ​និង​ប្រវត្តិ​ចំណូលចិត្ត​របស់​អ្នក​ចេញពី %2$S។
automigration.undo.keep2.label            = យល់​ហើយ
automigration.undo.keep2.accesskey        = O
automigration.undo.dontkeep2.label        = ទេ សូម​អរគុណ
automigration.undo.dontkeep2.accesskey    = N
automigration.undo.unknownbrowser         = កម្មវិធី​រុករក​អ៊ីនធឺណិត​មិន​ស្គាល់
