# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Download Cert dialog
# LOCALIZATION NOTE(newCAMessage1):
# %S is a string representative of the certificate being downloaded/imported.
newCAMessage1=Ti veu dâ fiduccia a "%S" pe ste cöse chi?
unnamedCA=Aotoritæ de certificaçion (sensa nomme)

# PKCS#12 file dialogs
getPKCS12FilePasswordMessage=Scrivi a paròlla segreta adeuviâ pe cifrâ a còpia de backup di sto certificato:

# Client auth
clientAuthRemember=Aregorda sta decixon
# LOCALIZATION NOTE(clientAuthNickAndSerial): Represents a single cert when the
# user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthNickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthHostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthHostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthMessage1): %S is the Organization of the server
# cert.
clientAuthMessage1=Organizaçion: "%S"
# LOCALIZATION NOTE(clientAuthMessage2): %S is the Organization of the issuer
# cert of the server cert.
clientAuthMessage2=Publicou sotta: "%S"
# LOCALIZATION NOTE(clientAuthIssuedTo): %1$S is the Distinguished Name of the
# currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthIssuedTo=Publicou pe: %1$S
# LOCALIZATION NOTE(clientAuthSerial): %1$S is the serial number of the selected
# cert in AA:BB:CC hex format.
clientAuthSerial=Numero seriale: %1$S
# LOCALIZATION NOTE(clientAuthValidityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthValidityPeriod=Valido da %1$S a %2$S
# LOCALIZATION NOTE(clientAuthKeyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthKeyUsages=Uzo tastea: %1$S
# LOCALIZATION NOTE(clientAuthEmailAddresses): %1$S is a comma separated list of
# e-mail addresses the selected cert is valid for.
clientAuthEmailAddresses=Indirissi email: %1$S
# LOCALIZATION NOTE(clientAuthIssuedBy): %1$S is the Distinguished Name of the
# cert which issued the selected cert.
clientAuthIssuedBy=Publicou da: %1$S
# LOCALIZATION NOTE(clientAuthStoredOn): %1$S is the name of the PKCS #11 token
# the selected cert is stored on.
clientAuthStoredOn=Sarvou in sce: %1$S

# Page Info
pageInfo_NoEncryption=Conescion no criptâ
pageInfo_Privacy_None1=O scito %S o no sopòrta a criptaçion pe sta pagina che ti veddi.
pageInfo_Privacy_None2=E informaçioin spedie pe internet sensa ese criptæ peuan ese viste quande tranxitan.
pageInfo_Privacy_None4=Sta pagina che t'amii a no l'é criptâ primma de êse trasmissa in sce l'Internet.
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_EncryptionWithBitsAndProtocol=Conescion cifrâ (%1$S, ciavi a %2$S bit, %3$S)
pageInfo_BrokenEncryption=Cifratua no bonn-a (%1$S, ciavi a %2$S bit, %3$S)
pageInfo_Privacy_Encrypted1=A pagina che t'amii a l'é cifrâ primma da trasmiscion via Internet.
pageInfo_Privacy_Encrypted2=A cifratura a fâ vegnî difiçile amiâ e informaçioin scangiæ tra computer a personn-e no aotorizæ. Quindi o l'é inprobabile che quarchedun o segge ariescio a leze o contegnuo di sta pagina into tranxitâ inta ræ.
pageInfo_MixedContent=Conescion criptâ in parte
pageInfo_MixedContent2=Quarche elemento da pagina che ti amii o no l'é cifrou primma da trasmiscion via Internet.
pageInfo_WeakCipher=A conescion a sto scito web o deuvia 'na cifratua debole e a no l'é privâ. Atre personn-e porieivan veddise e informaçioin trasmisse ò cangiâ o conportamento do scito.
pageInfo_CertificateTransparency_Compliant=O scito no va d'acòrdio co-i critei de trasparensa di certificati.

# Token Manager
password_not_set=(no inpostou)
failed_pw_change=No pòsso cangiâ a paròlla segreta prinçipâ.
incorrect_pw=A no l'é a paròlla segreta prinçipâ giusta. Preuva torna.
pw_change_ok=A paròlla segreta prinçipâ a l'é cangiâ.
pw_erased_ok=Alarme! Ti t'æ scancelou a teu paròlla segreta prinçipâ.
pw_not_wanted=Alarme! Ti no deuvi 'na paròlla segreta prinçipâ.
pw_empty_warning=E teu email, paròlle segrete, form e ciavi privæ che t'æ sarvou no saian protezue.
pw_change2empty_in_fips_mode=Oua t'ê into mòddo FIPS. A-o FIPS serve 'na paròlla segreta prinçipâ ch'a no segge veua.
enable_fips=Abilita FIPS
disable_fips=Dizabilita FIPS

resetPasswordConfirmationTitle=Reinpòsta a paròlla segreta prinçipâ
resetPasswordConfirmationMessage=A teu paròlla segreta a l'é stæta Inpostâ torna.
