# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = Toegestaan
state.current.allowedForSession = Toegestaan voor sessie
state.current.allowedTemporarily = Tijdelijk toegestaan
state.current.blockedTemporarily = Tijdelijk geblokkeerd
state.current.blocked = Geblokkeerd
state.current.prompt = Altijd vragen
state.current.hide = Prompt verbergen

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Altijd vragen
state.multichoice.allow = Toestaan
state.multichoice.allowForSession = Toestaan voor sessie
state.multichoice.block = Blokkeren

permission.autoplay-media2.label = Automatisch geluid afspelen
permission.cookie.label = Cookies instellen
permission.desktop-notification3.label = Notificaties verzenden
permission.image.label = Afbeeldingen laden
permission.camera.label = Camera gebruiken
permission.microphone.label = Microfoon gebruiken
permission.screen.label = Scherm delen
permission.install.label = Add-ons installeren
permission.popup.label = Pop-upvensters openen
permission.geo.label = Uw locatie benaderen
permission.shortcuts.label = Sneltoetsen vervangen
permission.focus-tab-by-prompt.label = Wisselen naar dit tabblad
permission.persistent-storage.label = Gegevens in permanente opslag bewaren
permission.canvas.label = Canvas-gegevens ophalen
permission.flash-plugin.label = Adobe Flash uitvoeren
permission.midi.label = MIDI-apparaten benaderen
permission.midi-sysex.label = MIDI-apparaten met SysEx-ondersteuning benaderen
