# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=Info wó boku - %S
pageInfo.frame.title=Info wó wobłuku - %S

noPageTitle=Bok bźez titela:
unknown=Njeznaty
notset=Njepódany
yes=Jo
no=Ně

mediaImg=Wobraz
mediaVideo=Wideo
mediaAudio=Awdio
mediaBGImg=Slězyna
mediaBorderImg=Ramik
mediaListImg=Nalicenje
mediaCursor=Kursor
mediaObject=Objekt
mediaEmbed=Zapśimjeś
mediaLink=Symbol
mediaInput=Zapódaśe
mediaFileSize=%S KB
mediaSize=%Spx × %Spx
mediaSelectFolder=Wubjeŕśo zastojnik za składowanje wobrazow
mediaBlockImage=Wobraze z %S blokěrowaś
mediaUnknownNotCached=Njeznaty (njepufrowany)
mediaImageType=Wobraz %S
mediaAnimatedImageType=Wobraz %S (animěrowany, %S wobłukow)
mediaDimensions=%Spx × %Spx
mediaDimensionsScaled=%Spx × %Spx (skalěrowany do %Spx × %Spx)

generalQuirksMode=Modus kompatibelnosći
generalStrictMode=Modus konformnosći ze standardami
generalSize=%S KB (%S bajtow)
generalMetaTag=Meta (1 element)
generalMetaTags=Meta (Licba elementow: %S)

feedRss=RSS
feedAtom=Atom
feedXML=XML

feedSubscribe=Aboněrowaś
feedSubscribe.accesskey=A

securityNoOwner=Websedło njepódawa informacije wó wobsejźarstwje.
securityOneVisit=Jo, jeden raz
securityNVisits=Jo, %S razow

# LOCALIZATION NOTE (securityVisitsNumber):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of visits and can be used in all plural forms as needed, e.g.
# for '1': 'Yes, #1 time'
securityVisitsNumber=Jo, #1 raz; Jo, #1 raza;Jo, #1 razy;Jo, #1 razy
securityNoVisits=Ně

# LOCALIZATION NOTE: The next string is for the disk usage of the
# database
#   e.g. indexedDBUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
indexedDBUsage=Toś to websedło wužywa %1$S %2$S

# LOCALIZATION NOTE(securitySiteDataCookies,securitySiteDataOnly): This is for site data disk usage.
#   It confirms that a website is indeed using this much space.
#   e.g. Is this website storing site data? "Yes, 50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
securitySiteDataCookies=Jo, cookieje a %1$S %2$S sedłowych datow
securitySiteDataOnly=Jo, %1$S %2$S sedłowych datow
# LOCALIZATION NOTE(securitySiteDataCookiesOnly,securitySiteDataNo):
# This is for site data and cookies usage. It answers the question "Is this website storing cookies and/or site data?"
securitySiteDataCookiesOnly=Jo, cookieje
securitySiteDataNo=Ně

permissions.useDefault=Standard wužywaś
