# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = Dalej

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = Zwisk źěliś
disconnect.verify.title = Zwisk źěliś
disconnect.verify.bodyHeading = Zwisk ze Sync źěliś?
disconnect.verify.bodyText = Waše pśeglědowańske daty wóstanu na toś tom licadle, ale njesynchronizěrujo wěcej z wašym kontom.

relinkVerify.title = Zjadnośeńske warnowanje
relinkVerify.heading = Cośo se napšawdu w Sync registrěrowaś?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = Drugi wužywaŕ jo se do togo na toś tom licadle w Sync zregistrěrował. Registrěrowanje buźo cytańske znamjenja, gronidła a druge nastajenja wobglědowaka z %S zjadnośowaś
