# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=Page Info - %S
pageInfo.frame.title=Frame Info - %S

noPageTitle=Untitled Page:
pageTitle=%S:
unknown=Unknown
default=Default
notSet=Not specified
yes=Yes
no=No

mediaImg=Image
mediaVideo=Video
mediaAudio=Audio
mediaBGImg=Background
mediaObject=Object
mediaEmbed=Embed
mediaLink=Icon
mediaInput=Input
mediaFileSize=%S KB
mediaSize=%Spx × %Spx
mediaSelectFolder=Select a Folder to Save the Images
mediaBlockImage=Block Images from %S
mediaImageType=%S Image
mediaAnimatedType=Animated %S Image

generalQuirksMode=Quirks mode
generalStrictMode=Standards compliance mode
generalNotCached=Not cached
generalDiskCache=Disk cache
generalMemoryCache=Memory cache
generalSize=%S KB (%S bytes)
generalMetaTag=Meta (1 tag)
generalMetaTags=Meta (%S tags)
generalSiteIdentity=This website is owned by %S\nThis has been verified by %S

formTitle=Form %S:
formUntitled=Unnamed Form:
formDefaultTarget=None (opens in same window)
formChecked=Checked
formUnchecked=Unchecked
formPassword=••••••••

linkAnchor=Anchor
linkArea=Area
linkSubmission=Form Submission
linkSubmit=Submit Query
linkRel=Related Item
linkStylesheet=Stylesheet
linkRev=Reverse Link
linkX=Simple XLink
linkScript=Script
linkScriptInline=inline

feedRss=RSS
feedAtom=Atom
feedXML=XML

securityNoOwner=This website does not supply ownership information.
securityOneVisit=Yes, once
securityNVisits=Yes, %S times
securityNoEncryption=Connection Not Encrypted
securityNone1=The website %S does not support encryption for the page you are viewing.
securityNone2=Information sent over the Internet without encryption can be seen by other people while it is in transit.
securityNone3=The page you are viewing is not encrypted.
# LOCALIZATION NOTE (securityEncryptionWithBits): %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
securityEncryptionWithBits=Connection Encrypted (%1$S, %2$S bit keys)
securityEncryption1=The page you are viewing was encrypted before being transmitted over the Internet.
securityEncryption2=Encryption makes it very difficult for unauthorised people to view information traveling between computers. It is therefore very unlikely that anyone read this page as it traveled across the Internet.
securityMixedContent=Connection Partially Encrypted
securityMixed1=Parts of the page you are viewing were not encrypted before being transmitted over the Internet.
