# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Storage Editor tool.
# LOCALIZATION NOTE The correct localization of this file might be to keep it
# in English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best documentation
# on web development on the web.

# LOCALIZATION NOTE (storage.filter.key):
# Key shortcut used to focus the filter box on top of the data view
storage.filter.key=CmdOrCtrl+F

# LOCALIZATION NOTE (tree.emptyText):
# This string is displayed when the Storage Tree is empty. This can happen when
# there are no websites on the current page (about:blank)
tree.emptyText=Žedne hosty na boku

# LOCALIZATION NOTE (table.emptyText):
# This string is displayed when there are no rows in the Storage Table for the
# selected host.
table.emptyText=Žedne daty za wubrany host

# LOCALIZATION NOTE (tree.labels.*):
# These strings are the labels for Storage type groups present in the Storage
# Tree, like cookies, local storage etc.
tree.labels.cookies=Cookieje
tree.labels.localStorage=Lokalny składowak
tree.labels.sessionStorage=Pósejźeński składowak
tree.labels.indexedDB=IndexedDB
tree.labels.Cache=Pufrowakowy skład

# LOCALIZATION NOTE (table.headers.*.*):
# These strings are the header names of the columns in the Storage Table for
# each type of storage available through the Storage Tree to the side.
table.headers.cookies.uniqueKey=Jadnorazowy kluc
table.headers.cookies.name=Mě
table.headers.cookies.path=Sćažka
table.headers.cookies.host=Domena
table.headers.cookies.expires=Płaśiwy až do
table.headers.cookies.value=Gódnota
table.headers.cookies.lastAccessed=Slědny pśistup
table.headers.cookies.creationTime=Napórany
table.headers.cookies.sameSite=sameSite

table.headers.localStorage.name=Kluc
table.headers.localStorage.value=Gódnota

table.headers.sessionStorage.name=Kluc
table.headers.sessionStorage.value=Gódnota

table.headers.Cache.url=URL
table.headers.Cache.status=Status

table.headers.indexedDB.uniqueKey=Jadnorazowy kluc
table.headers.indexedDB.name=Kluc
table.headers.indexedDB.db=Mě datoweje banki
table.headers.indexedDB.storage=Składowak
table.headers.indexedDB.objectStore=Mě objektowego składowaka
table.headers.indexedDB.value=Gódnota
table.headers.indexedDB.origin=Póchad
table.headers.indexedDB.version=Wersija
table.headers.indexedDB.objectStores=Objektowe składowaki
table.headers.indexedDB.keyPath2=Klucowa sćažka
table.headers.indexedDB.autoIncrement=Awtomatiske licenje
table.headers.indexedDB.indexes=Indekse

# LOCALIZATION NOTE (label.expires.session):
# This string is displayed in the expires column when the cookie is Session
# Cookie
label.expires.session=Pósejźenje

# LOCALIZATION NOTE (storage.search.placeholder):
# This is the placeholder text in the sidebar search box
storage.search.placeholder=Gódnoty filtrowaś

# LOCALIZATION NOTE (storage.data.label):
# This is the heading displayed over the item value in the sidebar
storage.data.label=Daty

# LOCALIZATION NOTE (storage.parsedValue.label):
# This is the heading displayed over the item parsed value in the sidebar
storage.parsedValue.label=Analyzěrowana gódnota

# LOCALIZATION NOTE (storage.popupMenu.deleteLabel):
# Label of popup menu action to delete storage item.
storage.popupMenu.deleteLabel=“%S” lašowaś

# LOCALIZATION NOTE (storage.popupMenu.addItemLabel):
# Label of popup menu action to add an item.
storage.popupMenu.addItemLabel=Zapisk pśidaś

# LOCALIZATION NOTE (storage.popupMenu.refreshItemLabel):
# Label of popup menu action to refresh an item.
storage.popupMenu.refreshItemLabel=Zapiski aktualizěrowaś

# LOCALIZATION NOTE (storage.popupMenu.deleteAllFromLabel):
# Label of popup menu action to delete all storage items.
storage.popupMenu.deleteAllFromLabel=Wšykne z “%S” lašowaś

# LOCALIZATION NOTE (storage.idb.deleteBlocked):
# Warning notification when IndexedDB database could not be deleted immediately.
storage.idb.deleteBlocked=Datowa banka “%S' se wualšujo, za tym až wšykne zwiski su zacynjone.

# LOCALIZATION NOTE (storage.idb.deleteError):
# Error notification when IndexedDB database could not be deleted.
storage.idb.deleteError=Datowa banka “%S” njedajo se lašowaś.

# LOCALIZATION NOTE (storage.expandPane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is closed.
storage.expandPane=Pólo pokazaś

# LOCALIZATION NOTE (storage.collapsePane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is open.
storage.collapsePane=Pólo schowaś
