<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "Ongi etorri">
<!ENTITY firstrun_urlbar_message2 "Eskerrik asko &brandShortName; aukeratzeagatik">
<!ENTITY newfirstrun_urlbar_message "Ongi etorri &brandShortName;(e)ra">
<!ENTITY firstrun_urlbar_subtext2 "Web ireki eta librearekin konprometituta dagoen irabazi asmorik gabeko Mozillaren mugikorretarako nabigatzaile modernoa.">
<!ENTITY newfirstrun_urlbar_subtext "Azkarra, pribatua eta zure alboan dagoena.">
<!ENTITY firstrun_panel_title_privacy "Pribatutasuna">
<!ENTITY firstrun_privacy_message "Nabigatu inor begira ez balego bezala">
<!ENTITY firstrun_privacy_subtext "Jarraipenaren babesa duen nabigatze pribatuak jarraipena egiten duten elementuak blokeatuko ditu nabigatu ahala eta ez du historiarik gogoratuko nabigatzen bukatu ondoren.">
<!ENTITY newfirstrun_privacy_subtext "Nabigatze pribatuak lineako zure jardueraren jarraipena egiten duten iragarkiak blokeatzen ditu.">
<!ENTITY firstrun_panel_title_customize "Pertsonalizatu">
<!ENTITY firstrun_customize_message "Moldatu &brandShortName; zure erara.">
<!ENTITY firstrun_customize_subtext "Pertsonalizatu &brandShortName; gehigarriekin. Blokeatu iragarkiak, gehitu eginbideak edo aukeratu zure izaera isladatzeko itxura berri bat.">
<!ENTITY firstrun_bookmarks_title "Historia">
<!ENTITY firstrun_bookmarks_message "Zure gogokoenak, ikusgai">
<!ENTITY firstrun_bookmarks_subtext "Bilaketak egitean, eskuratu emaitzak zure laster-marketatik eta historiatik.">
<!ENTITY firstrun_data_title "Datuak">
<!ENTITY firstrun_data_message "Datu gutxiago, aurrezpen handiagoa">
<!ENTITY firstrun_data_subtext2 "Desaktibatu irudiak datu gutxiago gastatzeko bisitatzen duzun gune bakoitzean.">
<!ENTITY firstrun_sync_title "Sync">
<!ENTITY firstrun_sync_message2 "Jarraitu utzi zenuen tokitik.">
<!ENTITY firstrun_sync_subtext2 "Erabili Sync laster-markak, pasahitza eta &brandShortName;(r)en gailu guztietan gordetzen dituzun beste gauzak aurkitzeko.">
<!ENTITY newfirstrun_sync_subtext "Sinkronizatu mugikorrean gordetako gauzak mahaigainerako Firefoxekin, modu pribatu eta seguruan.">
<!ENTITY firstrun_signin_message "Konektatu eta abiatu">
<!ENTITY firstrun_signin_button "Hasi saioa Sync-en">
<!ENTITY newfirstrun_signin_button "Gaitu sinkronizazioa">
<!ENTITY  onboard_start_button_browser "Hasi nabigatzen">
<!ENTITY firstrun_button_notnow "Orain ez">
<!ENTITY firstrun_button_next "Hurrengoa">

<!ENTITY firstrun_tabqueue_title "Loturak">

<!ENTITY firstrun_readerview_title "Artikuluak">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "Kendu soberan dagoena">
<!ENTITY firstrun_readerview_subtext "Erabili irakurtzeko ikuspegia artikuluak irakurtzeko garbiagoak izan daitezen; lineaz kanpo ere bai.">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "Zu">
<!ENTITY firstrun_account_message "&brandShortName; beste gailu batean duzu?">

<!ENTITY  onboard_start_restricted1 "Egon seguru eta kontrolpean &brandShortName;(r)en bertsio sinplifikatu honekin.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "Laster-markak">
<!ENTITY  history_title "Historia">

<!ENTITY  switch_to_tab "Aldatu fitxara">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "Lineaz kanpoko bertsioa erakusten">

<!ENTITY  crash_reporter_title "&brandShortName; hutsegite-berriemailea">
<!ENTITY  crash_message2 "&brandShortName;(e)k arazo bat izan du eta huts egin du. Berrabiaraztean, &brandShortName;(r)en hasiera-orrian zerrendatuko dira zure fitxak.">
<!ENTITY  crash_send_report_message3 "Eman &vendorShortName;(r)i hutsegite honen berri konpontzen saia daitezen">
<!ENTITY  crash_include_url2 "Sartu bisitatzen ari nintzen orriaren helbidea">
<!ENTITY  crash_sorry "Sentitzen dugu">
<!ENTITY  crash_comment "Gehitu iruzkina (iruzkinak publikoki ikus daitezke)">
<!ENTITY  crash_allow_contact2 "Baimendu &vendorShortName; nirekin harremanetan jartzea txosten honi buruz">
<!ENTITY  crash_email "Zure helbide elektronikoa">
<!ENTITY  crash_closing_alert "Irten hutsegite-txostenik bidali gabe?">
<!ENTITY  sending_crash_report "Hutsegite-txostena bidaltzen\u2026">
<!ENTITY  crash_close_label "Itxi">
<!ENTITY  crash_restart_label "Berrabiarazi &brandShortName;">

<!ENTITY url_bar_default_text2 "Bilatu edo idatzi helbidea">

<!-- Localization note: this text will be displayed in the Search Widget -->
<!ENTITY search_widget_default_text "Bilatu webean">
<!ENTITY search_widget_default_cropped_text "Bilatu">
<!ENTITY search_widget_logo_description "Bilatu webean &brandShortName;(r)ekin">

<!-- Localization note (url_bar_qrcode_text2) : This text will be
     heard by non-visual users when the focus is on the QR Code
     icon in the url bar. -->
<!ENTITY url_bar_qrcode_text2 "Erabili zure QR irakurgailua bilatzeko edo idatzi helbidea">
<!-- Localization note (url_bar_mic_text2) : This text will be
     heard by non-visual users when the focus is on the Microphone
     icon in the url bar. -->
<!ENTITY url_bar_mic_text2 "Erabili zure mikrofonoa bilatzeko edo idatzi helbidea">

<!ENTITY bookmark "Laster-marka">
<!ENTITY bookmark_remove "Kendu laster-marka">
<!ENTITY bookmark_added "Laster-marka gehituta">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "Dagoeneko laster-marketan">
<!ENTITY bookmark_removed "Laster-marka kenduta">
<!ENTITY bookmark_updated "Laster-marka eguneratuta">
<!ENTITY bookmark_options "Aukerak">
<!ENTITY bookmark_save "Gorde">
<!ENTITY screenshot_added_to_bookmarks "Pantaila-argazkiak laster-marketan gehituta">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "Pantaila-argazkiak">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "Irakurketa-zerrenda">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; elementu">
<!ENTITY bookmark_folder_one_item "Elementu bat">
<!ENTITY bookmark_folder_updated "Karpeta eguneratuta">
<!ENTITY bookmark_parent_folder "Karpeta gurasoa">
<!ENTITY bookmark_add_folder "Gehitu karpeta berria">

<!ENTITY reader_saved_offline "Lineaz kanpo gordeta">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "Aldatu">

<!ENTITY history_today_section "Gaur">
<!ENTITY history_yesterday_section "Atzo">
<!ENTITY history_week_section3 "Azken 7 egunak">
<!ENTITY history_older_section3 "6 hilabete baino zaharragoa">

<!ENTITY search "Bilatu">
<!ENTITY reload "Berritu">
<!ENTITY forward "Aurrera">
<!ENTITY menu "Menua">
<!ENTITY back "Atzera">
<!ENTITY stop "Gelditu">
<!ENTITY site_security "Gunearen segurtasuna">
<!ENTITY edit_mode_cancel "Utzi">

<!ENTITY close_tab "Itxi fitxa">
<!ENTITY one_tab "Fitxa 1">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; fitxa">
<!ENTITY new_tab_opened "Fitxa berria irekita">
<!ENTITY new_private_tab_opened "Fitxa pribatu berria irekita">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "ALDATU">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "Audioa erreproduzitzen – &formatS;">

<!ENTITY settings "Ezarpenak">
<!ENTITY settings_title "Ezarpenak">
<!ENTITY pref_category_general "Orokorra">
<!ENTITY pref_category_general_summary3 "Hasiera, hizkuntza, fitxen ilara">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "Hizkuntza">
<!ENTITY pref_category_language_summary "Aldatu nabigatzailearen hizkuntza">
<!ENTITY pref_browser_locale "Nabigatzailearen hizkuntza">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "Sistemaren lehenetsia">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "Gehitu &brandShortName;(e)ra">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "Egin laster-marka">
<!ENTITY overlay_share_bookmark_btn_label_already "Dagoeneko laster-marketan">
<!ENTITY overlay_share_send_other "Bidali beste gailuetara">

<!ENTITY overlay_share_open_browser_btn_label "Ireki &brandShortName;(e)n">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "Bidali beste gailu batera">
<!ENTITY overlay_share_no_url "Ez da loturarik aurkitu partekatze honetan">
<!ENTITY overlay_share_select_device "Hautatu gailua">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "Ez da aurkitu Firefox kontura konektatutako gailurik">

<!ENTITY pref_category_search3 "Bilaketa">
<!ENTITY pref_category_search_summary2 "Gehitu, ezarri lehenetsia, erakutsi iradokizunak">
<!ENTITY pref_category_accessibility "Erabilgarritasuna">
<!ENTITY pref_category_accessibility_summary2 "Testuaren tamaina, zooma, ahots bidezko sarrera">
<!ENTITY pref_category_privacy_short "Pribatutasuna">
<!ENTITY pref_category_privacy_summary4 "Jarraipena, saio-hasierak, datu-aukerak">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "&brandShortName;(r)i buruz, ohiko galderak, iritzia">
<!ENTITY pref_category_datareporting "Datu-aukerak">
<!ENTITY pref_category_logins "Saio-hasierak">
<!ENTITY pref_learn_more "Argibide gehiago">
<!ENTITY pref_category_installed_search_engines "Instalatutako bilaketa-motorrak">
<!ENTITY pref_category_add_search_providers "Gehitu bilaketa-hornitzaile gehiago">
<!ENTITY pref_category_search_restore_defaults "Berrezarri bilaketa-motorrak">
<!ENTITY pref_search_restore_defaults "Berrezarri lehenetsiak">
<!ENTITY pref_search_restore_defaults_summary "Berrezarri lehenetsiak">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "Aholkua: Gehitu edozein webgune bilaketa-hornitzaileen zerrendan denbora luzez bere bilaketa-eremua sakatuz eta ondoren &formatI; ikonoa ukituz.">
<!ENTITY pref_category_advanced "Aurreratua">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "Berreskuratu fitxak, datuak gordetzekoa, garatzaile-tresnak">
<!ENTITY pref_category_notifications "Jakinarazpenak">
<!ENTITY pref_category_notifications_summary2 "Eginbide berriak, produktuari buruzko aholkuak">
<!ENTITY pref_developer_remotedebugging_usb "USB bidezko urruneko arazketa">
<!ENTITY pref_developer_remotedebugging_wifi "Wi-Fi bidezko urruneko arazketa">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "Wi-Fi bidezko arazketak zure gailuak QR kodeen irakugailua instalatuta izatea behar du.">
<!ENTITY pref_remember_signons2 "Gogoratu saio-hasierak">
<!ENTITY pref_manage_logins "Kudeatu saio-hasierak">

<!ENTITY pref_category_home "Hasiera">
<!ENTITY pref_category_home_summary "Pertsonalizatu zure hasiera-orria">
<!ENTITY pref_category_home_panels "Panelak">
<!ENTITY pref_category_home_add_ons "Gehigarriak">
<!ENTITY pref_home_updates2 "Edukiaren eguneraketak">
<!ENTITY pref_home_updates_enabled "Gaituta">
<!ENTITY pref_home_updates_wifi "Wi-Fi bidez soilik">
<!ENTITY pref_category_home_homepage "Hasiera-orria">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "Erabili fitxa berrietan ere bai">
<!ENTITY home_homepage_title "Ezarri hasiera-orria">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "&brandShortName; hasiera-orria">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "Pertsonalizatua">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "Idatzi helbidea edo bilaketa-terminoa">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "Orokorra">
<!ENTITY pref_header_search "Bilatu">
<!ENTITY pref_header_privacy_short "Pribatutasuna">
<!ENTITY pref_header_accessibility "Erabilgarritasuna">
<!ENTITY pref_header_notifications "Jakinarazpenak">
<!ENTITY pref_header_advanced "Aurreratua">
<!ENTITY pref_header_help "Laguntza">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "Cookieak">
<!ENTITY pref_cookies_accept_all "Gaituta">
<!ENTITY pref_cookies_not_accept_foreign "Gaituta, hirugarrenenak salbu">
<!ENTITY pref_cookies_disabled "Desgaituta">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "Datuak gordetzekoa">
<!ENTITY pref_category_media "Multimedia">
<!ENTITY pref_category_developer_tools "Garatzaile-tresnak">

<!ENTITY pref_tap_to_load_images_title2 "Erakutsi irudiak">
<!ENTITY pref_tap_to_load_images_enabled "Beti">
<!ENTITY pref_tap_to_load_images_data "Wi-Fi bidez soilik">
<!ENTITY pref_tap_to_load_images_disabled2 "Blokeatuta">

<!ENTITY pref_show_web_fonts "Erakutsi web letra-tipoak">
<!ENTITY pref_show_web_fonts_summary2 "Deskargatu urruneko letra-tipoak orriak kargatzerakoan">

<!ENTITY pref_tracking_protection_title2 "Jarraipenaren babesa">
<!ENTITY pref_donottrack_title "Do Not Track">
<!ENTITY pref_donottrack_summary "Zure jarraipenik ez egiteko esango die guneei &brandShortName;(e)k">

<!ENTITY pref_tracking_protection_enabled "Gaituta">
<!ENTITY pref_tracking_protection_enabled_pb "Nabigatze pribatuan gaituta">
<!ENTITY pref_tracking_protection_disabled "Desgaituta">

<!ENTITY pref_whats_new_notification "&brandShortName;(e)n berrikuntzak">
<!ENTITY pref_whats_new_notification_summary "Jaso eginbide berriei buruzko argibideak eguneraketen ondoren">

<!-- Localization note (pref_feature_tips_notification): Title of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification"-->
<!ENTITY pref_feature_tips_notification "Produktuari eta eginbideei buruzko aholkuak">
<!-- Localization note (pref_feature_tips_notification_summary): Description of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification_summary"-->
<!ENTITY pref_feature_tips_notification_summary "&brandShortName; eta beste &vendorShortName; produktuak erabiltzeko argibide gehiago">
<!-- Localization note (pref_feature_tips_notification_enabling_path):
     Nothing to translate. Simple concatenation of already localized strings. Result is used below. -->
<!ENTITY pref_feature_tips_notification_enabling_path "&pref_category_privacy_short; > &pref_category_datareporting; > &datareporting_fhr_title;">
<!-- Localization note (pref_feature_tips_notification_enabling_hint):
     Describe the action the user should do to enable this preference. -->
<!ENTITY pref_feature_tips_notification_enabling_hint2 "(Hau gaitzeko, &pref_feature_tips_notification_enabling_path; aukerak gaituta egon behar du.)">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "Eginbide esperimentalak">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "Fitxa pertsonalizatuak">
<!ENTITY pref_custom_tabs_summary4 "Baimendu aplikazioei azkar kargatzen den fitxa pertsonalizatu batean web edukia irekitzea.">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "Ireki &formatS;(e)n">
<!ENTITY custom_tabs_menu_footer "&brandShortName; nabigatzaileak hornitua">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "URLa kopiatu da">

<!ENTITY pref_pwa "Web aplikazio aurrerakoiak">
<!ENTITY pref_pwa_summary "Baimendu hasierako pantailan web aplikazioak gehitzea">

<!ENTITY tracking_protection_prompt_title "Orain jarraipenaren babesarekin">
<!ENTITY tracking_protection_prompt_text "Blokeatu modu aktiboan jarraipena egiten duten elementuak.">
<!ENTITY tracking_protection_prompt_tip_text "Bisitatu pribatutasun-ezarpenak argibide gehiagorako">
<!ENTITY tracking_protection_prompt_action_button "Ulertu dut!">

<!ENTITY tab_queue_toast_message3 "Fitxa &brandShortName;(e)n gordeta">
<!ENTITY tab_queue_toast_action "Ireki orain">
<!ENTITY tab_queue_prompt_title "Hainbat lotura ireki nahi?">
<!ENTITY tab_queue_prompt_text4 "Gorde itzazu &brandShortName; irekitzen duzun hurrengo aldirako.">
<!ENTITY tab_queue_prompt_tip_text2 "Geroago ezarpenetan alda dezakezu hau">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "Aktibatu beste aplikazioen gainetik marrazten baimentzea">
<!ENTITY tab_queue_prompt_positive_action_button "Gaitu">
<!ENTITY tab_queue_prompt_negative_action_button "Orain ez">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "Joan ezarpenetara">
<!-- Localization note (tab_queue_notification_prompt): This is the text of the default notification
shown from Android O while a tab is being queued.-->
<!ENTITY tab_queue_notification_prompt "Fitxa berria ilaran gehitzen&#8230;">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; fitxa zain">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "Fitxa bat zain">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "\&quot;Ireki hainbat lotura\&quot; erabiltzeko, gaitu &brandShortName;(e)k beste aplikazioen gainetik marrazteko baimena.">

<!ENTITY pref_char_encoding "Erakutsi karaktere-kodeketa">
<!ENTITY pref_char_encoding_on "Erakutsi menua">
<!ENTITY pref_char_encoding_off "Ez erakutsi menua">
<!ENTITY pref_clear_private_data2 "Garbitu datu pribatuak">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "Garbitu orain">
<!ENTITY pref_clear_on_exit_title3 "Garbitu datu pribatuak irtetean">
<!ENTITY pref_clear_on_exit_summary2 "&brandShortName;(e)k zure datuak automatikoki garbituko ditu menu nagusitik \&quot;Irten\&quot; hautatzen duzun bakoitzean">
<!ENTITY pref_clear_on_exit_dialog_title "Hautatu garbitu beharreko datuak">
<!ENTITY pref_restore_tabs "Berreskuratu fitxak">
<!ENTITY pref_restore_always "Berreskuratu beti">
<!ENTITY pref_restore_quit "Ez berreskuratu &brandShortName;(e)tik irten ondoren">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "Erabili sistemaren letra-tipo tamaina">
<!ENTITY pref_use_system_font_size_summary "Eskalatu webguneetako edukia sistemaren letra-tipoaren tamainaren arabera">

<!ENTITY pref_media_autoplay_enabled "Baimendu auto-erreprodukzioa">
<!ENTITY pref_media_autoplay_allow "Baimendu auto-erreprodukzioa">
<!ENTITY pref_media_autoplay_block "Blokeatu auto-erreprodukzioa">
<!ENTITY pref_zoom_force_enabled "Gaitu beti zooma">
<!ENTITY pref_zoom_force_enabled_summary "Behartu gainidazketa edozein orritan zooma erabili ahal izateko">
<!ENTITY pref_voice_input "Ahots bidezko sarrera">
<!ENTITY pref_voice_input_summary2 "Baimendu ahots bidezko diktaketa URL barran">
<!ENTITY pref_qrcode_enabled "QR kodeen irakurgailua">
<!ENTITY pref_qrcode_enabled_summary2 "Baimendu QR eskanerra URL barran">

<!ENTITY pref_use_master_password "Erabili pasahitz nagusia">
<!ENTITY pref_sync_default_title "Firefox kontua">
<!ENTITY pref_sync2 "Hasi saioa">
<!ENTITY pref_sync_summary2 "Sinkronizatu zure fitxak, laster-markak, saio-hasierak, historia">
<!ENTITY pref_search_suggestions "Erakutsi bilaketa-iradokizunak">
<!ENTITY pref_history_search_suggestions "Erakutsi bilaketen historia">
<!ENTITY pref_import_options "Inportatzeko aukerak">
<!ENTITY pref_import_android_summary "Inportatu laster-markak eta historia nabigatzaile natibotik">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "Irekitako fitxak">
<!ENTITY pref_private_data_history2 "Nabigatze-historia">
<!ENTITY pref_private_data_searchHistory "Bilaketen historia">
<!ENTITY pref_private_data_formdata2 "Inprimakien historia">
<!ENTITY pref_private_data_cookies2 "Cookieak eta saio-hasiera aktiboak">
<!ENTITY pref_private_data_cache "Cachea">
<!ENTITY pref_private_data_offlineApps "Lineaz kanpoko webguneen datuak">
<!ENTITY pref_private_data_siteSettings2 "Gunearen ezarpenak">
<!ENTITY pref_private_data_downloadFiles2 "Deskargak">
<!ENTITY pref_private_data_syncedTabs "Sinkronizatutako fitxak">

<!ENTITY pref_default_browser "Egin nabigatzaile lehenetsia">

<!ENTITY pref_default_browser2 "Egin &brandShortName; zure nabigatzaile lehenetsia">
<!-- LOCALIZATION NOTE (default_browser_system_settings_toast):
    Message of an Android Toast that appears after our app opens "Android System Settings -> Apps -> Default apps"
    and instruct users to tap on the "Browser app" option on that settings screen to choose a default browser app. -->
<!ENTITY default_browser_system_settings_toast "Sakatu \&apos;Nabigatzailearen aplikazioa\&apos; eta hautatu &brandShortName;">
<!ENTITY pref_default_browser_mozilla_support_tablet "Bisitatu Mozillaren laguntza">
<!ENTITY pref_about_firefox "&brandShortName;(r)i buruz">
<!ENTITY pref_vendor_faqs "Ohiko galderak">
<!ENTITY pref_vendor_feedback "Emaiguzu zure iritzia!">

<!ENTITY pref_dialog_set_default "Ezarri lehenetsi gisa">
<!ENTITY pref_dialog_default "Lehenetsia">
<!ENTITY pref_dialog_remove "Kendu">
<!ENTITY pref_dialog_activitystream_header_content "Eduki gehigarria">
<!ENTITY pref_dialog_activitystream_recentBookmarks "Azken laster-markak">
<!ENTITY pref_dialog_activitystream_visited "Bisitatuta">

<!ENTITY pref_search_last_toast "Ezin duzu azken bilaketa-motorra kendu edo desgaitu.">

<!ENTITY pref_panels_show "Erakutsi">
<!ENTITY pref_panels_hide "Ezkutatu">
<!ENTITY pref_panels_reorder "Aldatu ordena">
<!ENTITY pref_panels_move_up "Eraman gora">
<!ENTITY pref_panels_move_down "Eraman behera">

<!ENTITY datareporting_notification_title "&brandShortName; estatistikak eta datuak">
<!ENTITY datareporting_notification_action "Aukeratu zer partekatu">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "Aukeratu partekatu beharreko informazioa">
<!ENTITY datareporting_notification_summary "Zure esperientzia hobetzeko, &brandShortName;(e)k zenbait informazio bidaltzen dio automatikoki &vendorShortName;(r)i">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "&brandShortName;(r)en osasun-txostena">
<!ENTITY datareporting_fhr_summary2 "Nabigatzailearen osasunari buruzko datuak partekatzen ditu &vendorShortName;(r)ekin eta nabigatzailearen errendimendua ulertzen laguntzen dizu">
<!ENTITY datareporting_telemetry_title "Telemetry">
<!ENTITY datareporting_telemetry_summary "Nabigatzailearen errendimenduaren, erabilpenaren, hardwarearen eta pertsonalizazioen inguruko datuak partekatzen ditu &vendorShortName;(r)ekin &brandShortName; hobetzen laguntzeko">
<!ENTITY datareporting_crashreporter_summary "&brandShortName;(e)k hutsegite-txostenak bidaltzen ditu &vendorShortName;(r)i nabigatzaile egonkorragoa eta seguruagoa egiten laguntzeko">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Hutsegiteen berriemailea">
<!ENTITY datareporting_wifi_title2 "&vendorShortName; kokapen-zerbitzuak">
<!ENTITY datareporting_wifi_geolocation_summary4 "Lagundu &vendorShortName;(r)i mundua mapeatzen! Partekatu zure gailuaren Wi-Fi eta mugikorraren kokapena gure geokokapen-zerbitzua hobetzeko.">
<!-- Localization note (datareporting_notification_title ) : This will be the title
     of the notification shown whenever the user has enabled data reporting and the stumbler
     service is running. -->
<!ENTITY datareporting_stumbler_notification_title "&vendorShortName; kokapen-zerbitzuak exekutatzen ari dira">

<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "Eguneraketa automatikoak">
<!ENTITY pref_update_autodownload_wifi "Wi-Fi bidez soilik">
<!ENTITY pref_update_autodownload_never "Inoiz ez">
<!ENTITY pref_update_autodownload_always "Beti">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "Laguntza">

<!ENTITY quit "Irten">

<!ENTITY addons "Gehigarriak">
<!ENTITY logins "Saio-hasierak">
<!ENTITY downloads "Deskargak">
<!ENTITY char_encoding "Karaktere-kodeketa">

<!ENTITY share "Partekatu">
<!ENTITY share_title "Partekatu">
<!ENTITY share_image_failed "Ezin da irudia partekatu">
<!ENTITY save_as_pdf "Gorde PDF gisa">
<!ENTITY print "Inprimatu">
<!ENTITY view_page_source "Ikusi orriaren iturburua">
<!ENTITY find_in_page "Bilatu orrian">
<!ENTITY desktop_mode "Mahaigaineko gunea">
<!ENTITY page "Orria">
<!ENTITY tools "Tresnak">
<!ENTITY new_tab "Fitxa berria">
<!ENTITY new_private_tab "Fitxa pribatu berria">
<!ENTITY close_all_tabs "Itxi fitxa guztiak">
<!ENTITY close_private_tabs "Itxi fitxa pribatuak">
<!ENTITY tabs_normal "Fitxak">
<!ENTITY tabs_private "Pribatua">
<!ENTITY set_image_fail "Ezin da irudia ezarri">
<!ENTITY set_image_path_fail "Ezin da irudia gorde">
<!ENTITY set_image_chooser_title "Ezarri irudia honela">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Bilatu orrian">
<!ENTITY find_prev "Aurrekoa">
<!ENTITY find_next "Hurrengoa">
<!ENTITY find_close "Itxi">

<!-- Localization note (find_error) : Error message shown when there is no result for the
     searched for text in this webpage -->
<!ENTITY find_error "Ez da esaldia aurkitu">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "Gailura bidaltzea">
<!ENTITY media_play "Erreproduzitu">
<!ENTITY media_pause "Pausarazi">
<!ENTITY media_stop "Gelditu">

<!ENTITY contextmenu_open_new_tab "Ireki fitxa berrian">
<!ENTITY contextmenu_open_private_tab "Ireki fitxa pribatuan">
<!ENTITY contextmenu_remove "Kendu">
<!ENTITY contextmenu_add_page_shortcut "Gehitu orriaren lasterbidea">
<!ENTITY contextmenu_set_as_homepage "Ezarri hasiera-orri gisa">
<!ENTITY contextmenu_share "Partekatu">
<!ENTITY contextmenu_pasteandgo "Itsatsi eta joan">
<!ENTITY contextmenu_paste "Itsatsi">
<!ENTITY contextmenu_copyurl "Kopiatu helbidea">
<!ENTITY contextmenu_edit_bookmark "Editatu">
<!ENTITY contextmenu_subscribe "Harpidetu orrira">
<!ENTITY contextmenu_site_settings "Editatu gunearen ezarpenak">
<!ENTITY contextmenu_top_sites_edit "Editatu">
<!ENTITY contextmenu_top_sites_pin "Ainguratu gunea">
<!ENTITY contextmenu_top_sites_unpin "Desainguratu gunea">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "Ainguratu gune erabilienetara">
<!ENTITY contextmenu_unpin_from_top_sites "Desainguratu gune erabilienetatik">
<!ENTITY contextmenu_add_search_engine "Gehitu bilaketa-motorra">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "Orria gune erabilienetara ainguratuta">
<!ENTITY unpinned_page_from_top_sites "Orria gune erabilienetatik desainguratuta">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[Erabiltzaile-izenik ez]">
<!ENTITY doorhanger_login_edit_title "Editatu saio-hasiera">
<!ENTITY doorhanger_login_edit_username_hint "Erabiltzaile-izena">
<!ENTITY doorhanger_login_edit_password_hint "Pasahitza">
<!ENTITY doorhanger_login_edit_toggle "Erakutsi pasahitza">
<!ENTITY doorhanger_login_select_message "Kopiatu pasahitzak &formatS;(e)tik?">
<!ENTITY doorhanger_login_select_toast_copy "Pasahitza arbelean kopiatu da">
<!ENTITY doorhanger_login_select_action_text "Hautatu beste saio-hasiera bat">
<!ENTITY doorhanger_login_select_title "Kopiatu pasahitza hemendik">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "Pantaila osoko nabigatzea">
<!ENTITY pref_scroll_title_bar_summary2 "Ezkutatu &brandShortName;(r)en tresna-barra orria behera korritzean">

<!ENTITY pref_tab_queue_title3 "Fitxen ilara">
<!ENTITY pref_tab_queue_summary4 "Gorde loturak &brandShortName; irekitzen duzun hurrengo aldirako">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "Trinkotu fitxak">
<!ENTITY pref_compact_tabs_summary2 "Antolatu fitxak bi zutabetan modu bertikalean">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed from about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "Orria kenduta">
<!ENTITY folder_removed "Karpeta kenduta">

<!ENTITY bookmark_edit_title "Editatu laster-marka">
<!ENTITY bookmark_edit_folder_title "Editatu karpeta">
<!ENTITY bookmark_edit_name "Izena">
<!ENTITY bookmark_edit_location "Helbidea">
<!ENTITY bookmark_edit_keyword "Gako-hitza">
<!ENTITY bookmark_select_folder "Hautatu karpeta">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Gunearen ezarpenak">
<!ENTITY site_settings_cancel       "Utzi">
<!ENTITY site_settings_clear        "Garbitu">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "Ekintza gehigarriak">

<!ENTITY masterpassword_create_title "Sortu pasahitz nagusia">
<!ENTITY masterpassword_remove_title "Kendu pasahitz nagusia">
<!ENTITY masterpassword_password "Pasahitza">
<!ENTITY masterpassword_confirm "Berretsi pasahitza">

<!ENTITY button_ok "Ados">
<!ENTITY button_cancel "Utzi">
<!ENTITY button_yes "Bai">
<!ENTITY button_no "Ez">
<!ENTITY button_clear_data "Garbitu datuak">
<!ENTITY button_set "Ezarri">
<!ENTITY button_clear "Garbitu">
<!ENTITY button_copy "Kopiatu">

<!ENTITY home_top_sites_title "Gune erabilienak">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Gehitu gunea">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "&brandShortName; hasiera-orria">
<!ENTITY home_history_title "Historia">
<!ENTITY home_synced_devices_smartfolder "Sinkronizatutako gailuak">
<!ENTITY home_synced_devices_number "&formatD; gailuak">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "Gailu bat">
<!ENTITY home_history_back_to2 "Itzuli historia osora">
<!ENTITY home_clear_history_button "Garbitu nabigatze-historia">
<!ENTITY home_clear_history_confirm "Ziur zaude nabigatze-historia garbitu nahi duzula?">
<!ENTITY home_bookmarks_empty "Gordetako laster-markak hemen agertzen dira.">
<!ENTITY home_closed_tabs_title2 "Itxitako azkenak">
<!ENTITY home_last_tabs_empty "Zure azken fitxak hemen agertzen dira.">
<!ENTITY home_restore_all "Berreskuratu denak">
<!ENTITY home_closed_tabs_number "&formatD; fitxa">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "Fitxa 1">
<!ENTITY home_most_recent_empty "Bisitatu dituzun azken webguneak hemen agertzen dira.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "Adi: &formatS1;Fitxa pribatu berria&formatS2; erabiliz gero ez da historiarik gordeko.">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "Ez da edukirik aurkitu panel honetarako.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "Atzera &formatS;(e)ra">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; gailu ezkutuan">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "Ezkutuko gailuak">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "Erakutsi hautatutako gailuak">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "Gunea ainguratuta">
<!ENTITY home_unpinned_site "Gunea desainguratuta">

<!ENTITY remote_tabs_panel_moved_title "Nora joan dira nire fitxak?">
<!ENTITY remote_tabs_panel_moved_desc "Zure beste gailuetako fitxak hasiera-orriko panel batera aldatu ditugu lekuz, fitxa berri bat irekitzen duzun bakoitzean eskura izan ditzazun.">
<!ENTITY remote_tabs_panel_moved_link "Eraman nazazu nire panel berrira.">

<!ENTITY pin_site_dialog_hint "Idatzi bilatzeko gako-hitza">

<!ENTITY filepicker_title "Aukeratu fitxategia">
<!ENTITY filepicker_audio_title "Aukeratu edo grabatu soinua">
<!ENTITY filepicker_image_title "Aukeratu edo egin argazkia">
<!ENTITY filepicker_video_title "Aukeratu edo grabatu bideoa">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "Hona konektatuta: ">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "Konexio segurua">
<!ENTITY identity_connection_insecure "Konexio ez-segurua">
<!ENTITY identity_connection_chromeui "&brandShortName; orri segurua da hau">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName;(e)k segurua ez den orri honetako edukia blokeatu du.">
<!ENTITY mixed_content_blocked_some1 "&brandShortName;(e)k seguruak ez diren orri honetako zenbait eduki blokeatu ditu.">
<!ENTITY mixed_content_display_loaded1 "Orri honetako zenbait atal ez dira seguruak (adib. irudiak).">
<!ENTITY mixed_content_protection_disabled1 "Babesa desgaitu duzu segurua ez den edukitik.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "Jarraipenaren babesa">
<!ENTITY doorhanger_tracking_state_enabled "Gaituta">
<!ENTITY doorhanger_tracking_state_disabled "Desgaituta">
<!ENTITY doorhanger_tracking_message_enabled1 "Zure lineako jardueraren jarraipena egiteko saiakerak blokeatu egin dira.">
<!ENTITY doorhanger_tracking_message_disabled2 "Orri honek zure nabigazioaren jarraipena egin lezaketen elementuak ditu.">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "Argibide gehiago…">
<!ENTITY enable_protection "Gaitu babesa">
<!ENTITY disable_protection "Desgaitu babesa">

<!ENTITY private_data_success "Datu pribatuak garbituta">
<!ENTITY private_data_fail "Datu pribatu batzuk ezin izan dira garbitu">

<!ENTITY bookmarkhistory_button_import "Inportatu">
<!ENTITY bookmarkhistory_import_both "Laster-markak eta historia inportatzen Android-etik">
<!ENTITY bookmarkhistory_import_bookmarks "Laster-markak inportatzen Android-etik">
<!ENTITY bookmarkhistory_import_history "Historia inportatzen Android-etik">
<!ENTITY bookmarkhistory_import_wait "Itxaron mesedez...">

<!ENTITY suggestions_prompt3 "Bilaketa-iradokizunak aktibatu nahi dituzu?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "Bilatu &formatS; erabiliz">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "Bilatu \&apos;&formatS2;\&apos; &formatS1;(e)n">

<!ENTITY searchable_description "Laster-markak eta historia">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "Eguneraketa erabilgarri &brandShortName;(r)entzat">
<!ENTITY updater_start_select2 "Ukitu deskargatzeko">

<!ENTITY updater_downloading_title2 "&brandShortName; deskargatzen">
<!ENTITY updater_downloading_title_failed2 "Deskargak huts egin du">
<!ENTITY updater_downloading_select2 "Ukitu eguneraketa aplikatzeko behin deskargatuta">
<!ENTITY updater_downloading_retry2 "Ukitu berriro saiatzeko">

<!ENTITY updater_apply_title3 "Eguneraketa deskargatuta &brandShortName;(r)entzat">
<!ENTITY updater_apply_select3 "Sakatu instalatzeko">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "Fitxategiak eta eguneraketak deskargatzeko, eman &brandShortName;(r)i biltegiratzea atzitzeko baimena.">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "Baimendu">

    <!-- Guest mode -->
<!ENTITY new_guest_session "Gonbidatu saio berria">
<!ENTITY exit_guest_session "Irten gonbidatu saiotik">
<!ENTITY guest_session_dialog_continue "Jarraitu">
<!ENTITY guest_session_dialog_cancel "Utzi">
<!ENTITY new_guest_session_title "&brandShortName; berrabiarazi egingo da orain">
<!ENTITY new_guest_session_text2 "Gonbidatu saioa erabiltzen duen pertsonak ezingo du zure arakatze-datu pertsonalik ikusi (gordetako saio-hasierak, historia edo laster-markak, adibidez).\n\nGonbidatu saioa amaitzean, saio horretako datuak ezabatu eta zure saioa berreskuratuko da.">
<!ENTITY guest_browsing_notification_title "Gonbidatu-saioa gaituta dago">
<!ENTITY guest_browsing_notification_text "Sakatu irteteko">

<!ENTITY exit_guest_session_title "&brandShortName; berrabiarazi egingo da orain">
<!ENTITY exit_guest_session_text "Saio honetako arakatze-datuak ezabatu egingo dira.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "Menua">
<!ENTITY actionbar_done "Eginda">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "Hitz egin orain">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "Azken sinkronizazioa: &formatS;">
<!-- Localization note: Used when the sync has not happened yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "Azken sinkronizazioa: inoiz ez">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "Lotura hau &formatS; aplikazioan irekiko da. Ziur zaude nabigatze pribatutik irten nahi duzula?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "Irten nabigazio pribatutik?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "Zure beste gailuan bistaratzen den QR kodea eskaneatzen">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "Gehigarriak">
<!ENTITY restrictable_feature_addons_installation_description "Gehitu eginbideak Firefoxi. Oharra: gehigarriek zenbait murriztapen desgai ditzakete.">
<!ENTITY restrictable_feature_private_browsing "Nabigatze pribatua">
<!ENTITY restrictable_feature_private_browsing_description "Familiakideek nabigatzea baimentzen du bisitatutako gune eta orrien informaziorik gorde gabe.">
<!ENTITY restrictable_feature_clear_history "Garbitu historia">
<!ENTITY restrictable_feature_clear_history_description "Familiakideek beraiek bisitatutako gune eta orrien informazioa ezabatzea baimentzen du.">
<!ENTITY restrictable_feature_advanced_settings "Ezarpen aurreratuak">
<!ENTITY restrictable_feature_advanced_settings_description "Honen barruan daude laster-markak inportatzea, fitxak berreskuratzea eta eguneraketa automatikoak. Desgaitu faimiliakideentzat egokiak diren ezarpen sinplifikatuetarako.">
<!ENTITY restrictable_feature_camera_microphone "Kamera eta mikrofonoa">
<!ENTITY restrictable_feature_camera_microphone_description "Familiakideek webguneetan denbora errealeko komunikazioak izatea baimentzen du.">
<!ENTITY restrictable_feature_block_list "Blokeo-zerrenda">
<!ENTITY restrictable_feature_block_list_description "Blokeatu eduki sentibera duten webguneak.">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: nabigatzaileari buruz">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox: pertsonalizatu gehigarriekin">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: laguntza">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "Android tabletetako murriztutako profiletarako Firefoxen laguntza eta euskarria">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "Ikasi weba: Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "Barkatu! &brandShortName; hau ez da gailu honetan ibiliko (&formatS1;, &formatS2;). Mesedez deskargatu bertsio egokia.">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "Ezin da &brandShortName; ireki. Mesedez berrinstalatu eta saiatu berriro.">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName; eguneratuta dago">
<!ENTITY whatsnew_notification_summary "Ezagutu zer berritasun dakartzan bertsio honek">

<!ENTITY helper_first_offline_bookmark_title "Irakurri lineaz kanpo">
<!ENTITY helper_first_offline_bookmark_message "Aurkitu zure irakurketa-zerrendako elementuak laster-marketan, baita lineaz kanpo ere.">
<!ENTITY helper_first_offline_bookmark_button "Joan laster-marketara">

<!ENTITY helper_triple_readerview_open_title "Lineaz kanpo erabilgarri">
<!ENTITY helper_triple_readerview_open_message "Egin irakurtzeko ikuspegiko elementuen laster-markak hauek lineaz kanpo irakurtzeko.">
<!ENTITY helper_triple_readerview_open_button "Gehitu laster-marketan">

<!ENTITY activity_stream_topsites "Gune erabilienak">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "&brandPocket;(e)k gomendatua">
<!ENTITY activity_stream_highlights "Nabarmendutakoak">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "GEHIAGO">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "Laster-marka eginda">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "Bisitatuta">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "Joerak">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "Hasi nabigatzen eta azkenaldian bisitatutako edo laster-marka egindako aparteko artikulu, bideo eta orriak erakutsiko ditugu.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "Kendu">
<!ENTITY activity_stream_delete_history "Ezabatu historiatik">

<!ENTITY private_tab_panel_title "Nabigatze pribatua eta jarraipenaren babesa">
<!ENTITY private_tab_panel_description "Zure nabigazioaren jarraipena egin lezaketen orriaren zatiak blokeatzen ditu &brandShortName;(e)k.">
<!ENTITY private_tab_panel_description2 "Ez dugu historiarik gogoratuko baina deskargatutako fitxategiak eta laster-marka berriak zure gailuan gordeko dira halere.">
<!ENTITY private_tab_learn_more "Argibide gehiago nahi dituzu?">

<!ENTITY fullscreen_warning "Pantaila osoan sartuta">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ Gehitu hasierako pantailan">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "Gehitu hasierako pantailan">
<!ENTITY pwa_continue_to_website "Jarraitu webgunera">
<!ENTITY pwa_onboarding_sumo "Modu errazean gehi dezakezu webgune hau zure hasierako pantailan berehalako sarbidea izan eta aplikazio-moduko esperientziarekin azkarrago nabigatzeko.">

<!-- Used by accessibility services to identify the play/pause buttons shown in the
Picture-in-picture mini window -->
<!ENTITY pip_play_button_title "Erreproduzitu">
<!ENTITY pip_play_button_description "Berrekin erreprodukzioa">
<!ENTITY pip_pause_button_title "Pausatu">
<!ENTITY pip_pause_button_description "Pausatu erreprodukzioa">

<!-- Notification channels names -->
<!ENTITY default_notification_channel2 "Nabigatzailea">
<!ENTITY mls_notification_channel "&vendorShortName; kokapen-zerbitzuak">
<!ENTITY download_notification_channel "Deskargak">
<!ENTITY media_notification_channel2 "Soinua eta bideoa">
<!-- These push notifications come without a specific channel and/or name from Leanplum -->
<!ENTITY leanplum_default_notifications_channel2 "&vendorShortName; aholku eta trukoak">
<!ENTITY updater_notification_channel "Aplikazio-eguneraketak">
<!ENTITY synced_tabs_notification_channel "Sinkronizatutako fitxak">
<!-- LOCALIZATION NOTE (site_notifications_channel): This is for system notifications displayed by
web sites through the HTML Notifications API. -->
<!ENTITY site_notifications_channel "Gunearen jakinarazpenak">
