<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE:
 This UI can be most easily shown by modifying the version in compatibility.ini
 to a newer version and then starting Firefox.
 For this feature, "installation" is used to mean "this discrete download of
 Firefox" and "version" is used to mean "the specific revision number of a
 given Firefox channel". These terms are not synonymous.
-->
<!ENTITY window.title "Vi lanĉis malnovan version de Firefox">
<!ENTITY window.style "width: 490px;">

<!ENTITY window.nosync "Uzo de malnova versio de Firefox povas difekti legosignojn kaj retuman historion, kiuj jam estas konservitaj en ekzistanta profilo de Firefox. Por protekti viajn datumojn, kreu novan profilon por tiu ĉi instalaĵo de &brandShortName;.">
<!ENTITY window.sync "Uzo de malnova versio de Firefox povas difekti legosignojn kaj retuman historion, kiuj jam estas konservitaj en ekzistanta profilo de Firefox. Por protekti viajn datumojn, kreu novan profilon por tiu ĉi instalaĵo de &brandShortName;. Vi povas ĉiam komenci seancon kun &syncBrand.fxAccount.label; por speguli viajn legosignojn kaj retuman historion inter profiloj.">

<!ENTITY window.create "Krei novan profilon">
<!ENTITY window.quit-win "Fini">
<!ENTITY window.quit-nonwin "Fini">
