# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the messenger application
#
renameAccount=खाता नाम बदलें...
renameNewsAccount=समाचार खाता को नया नाम दें...
renameFolder=फिर नाम दें फोल्डर का...
compactFolder=इस फोल्डर को संकुचित करें
removeAccount=इस खाता को मिटायें...
removeNewsAccount=समाचार खाता मिटायें...
removeFolder=फोल्डर मिटायें
newFolderMenuItem=फोल्डर...
newSubfolderMenuItem=उपफोल्डर...
newFolder=नया फोल्डर...
newSubfolder=नया उपफोल्डर...
folderProperties=फोल्डर गुण
getNextNMessages=अगला %S समाचार संदेश पायें
advanceNextPrompt=अगले अपठित संदेश के लिये %S पर जायें?
titleNewsPreHost=ऑन
titleMailPreHost=के लिये
replyToSender=प्रेषक को जबाव दें
reply=जबाव दें
EMLFiles=मेल फाइल
OpenEMLFiles=खुला संदेश
# LOCALIZATION NOTES(defaultSaveMessageAsFileName): Do not translate ".eml" 
# in the line below.  Also, the complete file name should 8.3
defaultSaveMessageAsFileName=message.eml
SaveMailAs=संदेश ऐसे सहेजें
SaveAttachment=संलग्नक सहेजें
SaveAllAttachments=सारे संलग्नक सहेजें
LoadingMessageToPrint=संदेश को मुद्रित के लिये लोड कर रहा है...
MessageLoaded=संदेश लोड किया गया...
PrintingMessage=संदेश छापा जा रहा है...
PrintPreviewMessage=छपाई पूर्वावलोकन संदेश...
PrintingCard=कार्ड मुद्रित कर रहा है...
PrintPreviewCard=कार्ड का मुद्रण पूर्वावलोकन...
PrintingAddrBook=पता पुस्तिका मुद्रित कर रहा है...
PrintPreviewAddrBook=छपाई पूर्वावलोकन पतापुस्तिका...
PrintingComplete=संपन्न.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(छपाई के लिये सामग्री लोड कर रहा है)
LoadingMailMsgForPrintPreview=(छपाई पूर्वावलोकन के लिये सामग्री लोड कर रहा है)
saveAttachmentFailed=संलग्नक सहेजने में असमर्थ. अपना फाइल नाम जांचें और फिर कोशिश करें.
saveMessageFailed=संदेश सहेजने में असमर्थ. अपना फाइल नाम जांचें और फिर कोशिश करें.
notDownloaded=(भारित नहीं)
fileExists=%S पहले से मौजूद है. क्या आप इसे बदलना चाहते हैं?

downloadingNewsgroups=न्यूजग्रूप को ऑफलाइन प्रयोग के लिये डाउनलोड करें
downloadingMail=ऑफलाइन प्रयोग के लिये मेल डाउनलोड कर रहा है
sendingUnsent=न भेजे गये संदेश को भेज रहा है

folderExists=उस नाम से फोल्डर पहले से मौजूद है. एक अलग नाम डालें.
folderCreationFailed=फोल्डर नहीं बनाया जा सकता है क्योंकि फोल्डर नाम जिसे आफने निर्दिष्ट किया है में अनजाना संप्रतीक है. एक अलग नाम डालें व फिर कोशिश करें.
compactingFolder=%S फोल्डर सिकोड़ रहा है...
compactingDone=फोल्डर संकुचन संपन्न
autoCompactAllFolders=क्या आप सारे स्थानीय व ऑफलाइन फोल्डर को संकुचित करना चाहते हैं डिस्क स्थान बचाने के लिये?
confirmFolderDeletionForFilter='%S' फोल्डर का विलोपन इसके जुडे फिल्टर को निष्क्रिय करेगा. क्या आप फोल्डर मिटाना चाहते हैं?
alertFilterChanged=इस फोल्डर से जुड़ा फिल्टर अद्यतन किया जायेगा.
filterDisabled=फोल्डर'%S' नहीं मिल सका, ताकि इस फोल्डर से जुड़ा फिल्टर निष्क्रिय हो जायेगा. जांचें कि फोल्डर मौजूद है औऱ वह फिल्टर वैध गंतव्य को इंगित है.
filterFolderDeniedLocked=संदेश को फोल्डर '%S' में फिल्टर नहीं किया जा सकता है क्योंकि अन्य क्रिया प्रगति में है.
parsingFolderFailed=फोल्डर %S को खोलने में असमर्थ क्योंकि यह कुछ अन्य क्रिया के द्वाारा प्रयोग में है. इस संक्रिया की समाप्ति की प्रतीक्षा करें और तब फोल्डर को फिर चुनें. 
deletingMsgsFailed=फोल्डर %S में संदेश मिटाने में असमर्थ क्योंकि यह कुछ अन्य संक्रिया के द्वारा प्रयोग में है. इस संक्रिया की समाप्ति की प्रतीक्षा करें और तब फिर कोशिश करें.
alertFilterCheckbox=मुझे फिर चेतावनी मत दें.
compactFolderDeniedLock=फोल्डर '%S' को छोटा नहीं किया जा सकता है क्योंकि अन्य संक्रिया प्रगति में है. फिर कोशिश करें.
compactFolderWriteFailed=फोल्डर '%S' छोटा नहीं किया जा सका क्योंकि फोल्डर में लिखना विफल रहा. जांचें कि आपके पास पर्याप्त डिस्क स्थान है, और आपके पास लेखन सुविधा है फाइल सिस्टम में, तब फिर कोशिश करें.
filterFolderWriteFailed=संदेश को फिल्टर नहीं किया जा सकेगा फोल्डर '%S' में क्योंकि फोल्डर में लेखन विफल रहा है. जांचें कि आपके पास पर्याप्त डिस्क स्थान है, औऱ आपके पास लेखन सुविधा है फाइल सिस्टम में, तब फिर कोशिश करें.
copyMsgWriteFailed=संदेश को फोल्डर '%S' में खिसकाया या क़ॉपी नहीं किया जा सका क्योंकि फोल्डर में लेखन विफल रहा है. डिस्कस्थान लेने के लिये, फाइल मेनू से,पहले रद्दी खाली करें चुनें, और तब फोल्डर छोटा करें और फिर कोशिश करें.
cantMoveMsgWOBodyOffline=ऑफलाइन काम के दौरान, आप उन संदेश को खिसका या कॉपी नहीं कर सकते जो ऑफलाइन प्रयोग के लिये डाउनलोड नहीं किया गया है. मेल विंडो से, फाइल मेनू खोलें, ऑफलाइन चुनें, तब चुनें ऑनलाइन काम करें और फिर कोशिश करें.
operationFailedFolderBusy=संक्रिया विफल रहा क्योंकि एक अन्य संक्रिया फोल्डर का प्रयोग कर रहा है. कृपया उस ऑपरेशन के लिये प्रतीक्षा करें समाप्त करने के लिये व फिर कोशिश करें.
folderRenameFailed=फोल्डर को नया नाम नहीं दिया जा सका. शायद फोल्डर का विश्लेषण किया जाना है, या नया नाम एक मान्य फोल्डर नाम नहीं है.
# LOCALIZATION NOTES(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S %2$S पर
# LOCALIZATION NOTES(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=इनबॉक्स छोटा करने में एक त्रुटि था फोल्डर '%1$S' में संदेश फिल्टर करने के बाद. आपको %2$S को बंद करने की जरूरत हो सकती है और INBOX.msf को मिटाने की.


mailboxTooLarge=फोल्डर %S भरा है, और अब औऱ संदेश रख नहीं सकता है. ज्यादा संदेश के लिये जगह बनाने के लिये, किसी पुराने या अनिच्छित मेल मिटायें व फोल्डर छोटा करें.


defaultServerTag=(मूलभूत)
useDefaultServer=मूलभूत सर्वर प्रयोग करें

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<निर्दिष्ट नहीं>
smtpServer-SecureConnection-Type-0=कोई नहीं
smtpServer-SecureConnection-Type-1=TLS (अगर उपलब्ध है)
smtpServer-SecureConnection-Type-2=TLS
smtpServer-SecureConnection-Type-3=SSL
smtpServers-confirmServerDeletionTitle=सर्वर मिटायें
smtpServers-confirmServerDeletion=क्या आप सर्वर को मिटाने के लिये सुनिश्चित हैं: \n %S?

# LOCALIZATION NOTES(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=समाचार सर्वर (NNTP)
# LOCALIZATION NOTES(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=POP मेल सर्वर
# LOCALIZATION NOTES(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=IMAP मेल सर्वर
serverType-none=स्थानीय मेल भंडार
# LOCALIZATION NOTES(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip=आकार के आधार पर छांटने के क्लिक करें
sizeColumnHeader=आकार
linesColumnTooltip=पंक्ति के आधार पर छांटने के लिये क्लिक करें
linesColumnHeader=पंक्ति

# status feedback stuff
documentDone=
documentLoading=संदेश लोड कर रहा है...

unreadMsgStatus=अपठित: %S
totalMsgStatus=कुल: %S

# localized folder names

localFolders=स्थानीय फोल्डर

# LOCALIZATION NOTES (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=इनबॉक्स
trashFolderName=रद्दी
sentFolderName=प्रेषित
draftsFolderName=खाका
templatesFolderName=टेंपलेट
unsentFolderName=प्रेषित नहीं
junkFolderName=जंक

# Error message for special folder deletion on imap accounts
# LOCALIZATION NOTES (specialFolderDeletionErr): Do not translate "IMAP" in the line below
specialFolderDeletionErr=विशेष फोल्डर %S का विलोपन अनुमति प्राप्त नहीं है IMAP खाता के लिये.
specialFolderDeletionErrTitle=विशेष फोल्डर विलोपन

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=न्यूनतम
priorityLow=कम
priorityNormal=सामान्य
priorityHigh=उच्च
priorityHighest=उच्चतम

#Group by date thread pane titles
today=आज
yesterday=कल, बीता
lastWeek=अंतिम सप्ताह
twoWeeksAgo=दो सप्ताह पहले
older=पुरानी डाक

#Grouped By Label
unlabeledMessages=अस्तरित संदेश

# Grouped by status
messagesWithNoStatus=कोई स्थिति नहीं

#Grouped by priority
noPriority=कोई वरीयता नहीं

# defaults for labels prefs listed in mailnews.js
mailnews.labels.description.0=कोई नहीं
mailnews.labels.description.1=महत्वपूर्ण
mailnews.labels.description.2=कार्य
mailnews.labels.description.3=निजी
mailnews.labels.description.4=करने के लिये
mailnews.labels.description.5=बाद में

# Format definition for label menu text.  This is necessary in order to
# get the access key to be the on the first character of the menu text
# instead of after the menu text.  The access keys for each of the label
# items have been set to be the number preceeding '%S' listed below.
#
# '%S' is the prefs defined above, mailnews.labels.description.X.
#   ie: 0 None
#       1 Important
#       2 Work
#       3 Personal
#       4 To Do
#       5 Later
labelMenuItemFormat0=0 %S
labelMenuItemFormat1=1 %S
labelMenuItemFormat2=2 %S
labelMenuItemFormat3=3 %S
labelMenuItemFormat4=4 %S
labelMenuItemFormat5=5 %S

replied=जवाब
forwarded=अग्रसारित
new=नया
read=पठित
flagged=फ्लैग किया हुआ

# for junk status picker in search and mail views
junk=जंक
# for the has attachment picker in search and mail views
hasAttachments=संलग्नक है

# mailnews.js
mailnews.send_default_charset=ISO-8859-1
mailnews.view_default_charset=ISO-8859-1

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=

# offline msg 
nocachedbodybody=इस संदेश का शरीर डाउनलोड नहीं किया जा रहा है\
ऑफलाइन पढ़ने के लिये सर्वर से . इस संदेश को पढ़ने के लिये, \
आपको संजाल से फिर जुड़ना चाहिये, फाइल मेनू से \
ऑफलाइन चुनिये औऱ कार्य ऑनलाइन चुनिये.\
भविष्य में, आपको इस संदेश या फोल्डर को ऑफलाइन पढ़ने के लिये चुन सकते हैं. ऐसा करने के लिये \
, फाइल मेनू से ऑफलाइन चुनिये और तब तुल्यकालन चुनिये. आप \
डिस्क स्थान वरीयता समायोजित कर सकते हैं बड़े संदेश के डाउनलोडिंग के लिये.

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTES(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=मेल
newsAcctType=समाचार

# LOCALIZATION NOTES(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Go Online to View This Message</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=सदस्यतावापसी संपुष्ट करें
confirmUnsubscribeText=क्या आप %S से सदस्यता वापस किये जाने के लिये सुनिश्चित हैं?
cannotHaveTwoFilterRulesDialogs=फिल्टर नियम संवाद
cannotHaveTwoFilterRulesText=फिल्टर नहीं बनाया जा सकता है क्योंकि फिल्टर नियम संवाद पहले से प्रयोग में है. कृपया संवाद बंद करें और फिर कोशिश करें.

# msgHdrViewOverlay.js
openLabel=खोलें
openLabelAccesskey=O
saveLabel=इस रूप में सहेजें...
saveLabelAccesskey=A
detachLabel=विलग करें...
detachLabelAccesskey=D
deleteLabel=मिटायें
deleteLabelAccesskey=E
deleteAttachments=इस संदेश से निम्नलिखित संदेश स्थायी रूप से मिटा दिया जायेगा:\n%S\nयह काम वापस लिया जा सकता है. क्या आप जारी रखना चाहते हैं?
detachAttachments=निम्नलिखित संलग्नक सफलतापूर्वक सहेजा गया और अब स्थायी रूप से मिटा दिया जायेगा संदेश से:\n%S\nयह काम वापस लिया जा सकता है. क्या आप जारी रखना चाहते हैं?
deleteAttachmentFailure=चयनित संलग्नक मिटाने में विफल.
# LOCALIZATION NOTES(attachmentDeletePrefix): Do not translate until foreign language attachment names are fixed
attachmentDeletePrefix=विलोपित: %S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# Connection Error Messages
101=अनजान त्रुटि
102=सर्वर %S में जुड़ने में त्रुटि.
103=सर्वर %S से जुड़ नहीं सका; संबंधन अस्वीकृत हो गया.
104=सर्वर %S से संबंधन की मियाद खत्म हो गई.

recipientSearchCriteria=विषय या प्राप्तकर्ता में शामिल है:
senderSearchCriteria=विषय या प्रेषक में शामिल है:

# LOCALIZATION NOTES(biffNotification): %1$S नये संदेश की संख्या है
biffNotification_message=के पास %1$S नया संदेश है
biffNotification_messages=के पास %1$S नया संदेश है

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%S of %S KB प्रयुक्त
quotaPercentUsed=%S%% भरा हुआ

# for message views
confirmViewDeleteTitle=संपुष्ट करें
confirmViewDeleteMessage=क्या आप इस दृश्य को मिटाने को निश्चित हैं?

# for virtual folders
confirmSavedSearchDeleteMessage=क्या आप सहेजे गये खोज को मिटाने को निश्चित हैं?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=%1$S के लिये %2$S पर शब्दकूट डालें:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=मेल सर्वर शब्दकूट जरूरी

# for checking if the user really wants to open lots of messages
openWindowWarningTitle=संपुष्ट करें
openWindowWarningText=%S संदेश को खोलना धीमा हो सकता है.  जारी रखें?

# for checking if the user really wants to delete the adaptive filter training set
confirmResetJunkTrainingTitle=संपुष्ट करें
confirmResetJunkTrainingText=अनुकूलित फिल्टर प्रशिक्षण आंकड़ा को क्या आप फिर सेट करना चाहते हैं?

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=%S के लिये सहेजा खोज गुण संपादित करें

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=आपको कम से कम एक फोल्डर खोजना चाहिये सहेजे गये खोज फोल्डर के लिये.

# These two are displayed in the message and folder pane windows
# LOCALIZATION NOTES(????ByteAbbreviation): Do not translate %d below, it is the size of the message/folder
kiloByteAbbreviation=%dKB
megaByteAbbreviation=%dMB

# Warnings to alert users about phishing urls
confirmPhishingTitle=ईमेल स्कैम सावधान
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl1=%1$S के अनुसार साइट संदेहास्पद है! यह उस वेबपेज का छद्म देना चाहता है जिसको आप देखना चाहते हैं. ज्यादा वैधानिक साइट नाम का प्रयोग करेत हैं संख्या के बजाय. क्या आप %2$S को निश्चित देखना चाहते हैं? 
confirmPhishingUrl2=%1$S के अनुसार साइट संदेहास्पद है! यह उस वेबपेज का छद्म देना चाहता है जिसको आप देखना चाहते हैं. क्या आप %2$S को निश्चित देखना चाहते हैं?

# Check for Updates
updates_checkForUpdates=अद्यतन के लिये जांचें...
updates_downloadingUpdates=%S डाउनलोडिंग कर रहा है...
updates_downloadingUpdatesFallback=अद्यतन डाउनलोडिंग कर रहा है...
updates_resumeDownloading=डाउनलोडिंग %S फिर बहाल करें...
updates_resumeDownloadingFallback=डाउनलोडिंग अपडेट फिर बहाल करें...

