# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:
#    Those strings are inserted into an HTML page, so all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Talɣut ɣef uzegrir
installedplugins_label=Izegrar ibdedden
nopluginsareinstalled_label=Ur nufi ula d-yiqen n uzegrir ibdedden
findpluginupdates_label=Ad tafeḍ ileqman n izegrar di\u0020
file_label=File:
path_label=Abrid:
version_label=Lqem:
state_label=Addad:
state_enabled=Yettwarmed
state_disabled=Arurmid
mimetype_label=MIME Type
description_label=Aglam
suffixes_label=Adfir
learn_more_label=Issin ugar

deprecation_description=Tettut kra? Kra nizegrar ur ttwasefranken ara tura.
deprecation_learn_more=Issin ugar

# GMP Plugins
gmp_license_info=Talɣut ɣef turagt
gmp_privacy_info=Talɣut tusligt

openH264_name=OpenH264 Video Codec imudd-it-id Cisco Systems, Inc
openH264_description2=Azegrir-agi isbedd-it Mozilla s wudem awurman s uqadaṛ n ilugan WebRTC akken daɣen ad isireg isawalen WebRTC akked ibenkan isran akudic tamwalit H.264. Ddu ɣer  http://www.openh264.org/ iwakken ad twaliḍ tangalt aɣbalu n ukudik udiɣ ad tissineḍ ugar ɣef usebded ines.

cdm_description=Iţuseqdac i tɣuṛi n temwaliyin web iţummestenen.

cdm_description2=Azegrir-agi ad irmed taɣuri n wallalen n teywalt iwgelhanen s uqadaṛ n ilugan n wallalen n teywalt iwgelhanen. Allalen n teywalt iwgelhanen seqdacenten ismal akken ad i weḥraz mgal anɣal n ugbur premium. Rzu ɣer https://www.w3.org/TR/encrypted-media/ i ugar n talɣut ɣef isiɣzaf n wallalen n teywalt iwgelhanen.

widevine_description=Azgrir n uzmek n ugbur Widevine imudd-it-id Google Inc.
