<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-advanced.xul -->

<!-- LOCALIZATION NOTE (smtpServer.label): do not translate "SMTP" in below line -->
<!ENTITY smtpServer.label "Pengaturan Server Pengirim (SMTP)">

<!-- LOCALIZATION NOTE (smtpDescription.label): do not translate "SMTP" in below line -->

<!ENTITY smtpListAdd.label  "Tambah…">
<!ENTITY smtpListAdd.accesskey  "T">
<!ENTITY smtpListEdit.label "Ubah…">
<!ENTITY smtpListEdit.accesskey "U">
<!ENTITY smtpListDelete.label "Hapus">
<!ENTITY smtpListDelete.accesskey "H">
<!ENTITY smtpListSetDefault.label "Setel Baku">
<!ENTITY smtpListSetDefault.accesskey "d">

<!ENTITY serverDetails.label "Detail peladen yang dipilih:">
<!ENTITY serverDescription.label "Keterangan: ">
<!ENTITY serverName.label "Nama Server: ">
<!ENTITY serverPort.label "Port: ">
<!ENTITY userName.label   "Nama Pengguna: ">
<!ENTITY connectionSecurity.label "Keamanan Sambungan: ">
<!ENTITY authMethod.label   "Metode autentikasi: ">
