<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  security.label                 "Drošība">

<!ENTITY  warnOnAddonInstall2.label       "Brīdināt mani, ja lapas mēģina instalēt papildinājumus">
<!ENTITY  warnOnAddonInstall2.accesskey   "B">

<!-- LOCALIZATION NOTE (enableSafeBrowsing.label, blockDownloads.label, blockUncommonUnwanted.label):
  It is important that wording follows the guidelines outlined on this page:
  https://developers.google.com/safe-browsing/developers_guide_v2#AcceptableUsage
-->

<!ENTITY  browsingProtection.label        "Maldinoša satura un bīstamas programmatūras aizsardzība">
<!ENTITY  enableSafeBrowsing.label        "Bloķēt bīstamu un maldinošu saturu">
<!ENTITY  enableSafeBrowsing.accesskey    "B">

<!ENTITY  blockDownloads.label            "Bloķēt bīstamas lejupielādes">
<!ENTITY  blockDownloads.accesskey        "d">

<!ENTITY  blockUncommonAndUnwanted.label     "Brīdināt mani par nevēlamu vai neparastu programmatūru">
<!ENTITY  blockUncommonAndUnwanted.accesskey "R">

<!ENTITY  addonExceptions.label         "Izņēmumi...">
<!ENTITY  addonExceptions.accesskey     "I">


<!ENTITY  formsAndPasswords.label       "Formas un paroles">

<!ENTITY  rememberLogins2.label         "Atcerieties, lietotājvārdi un paroles mājas lapās">
<!ENTITY  rememberLogins2.accesskey     "A">
<!ENTITY  passwordExceptions.label      "Izņēmumi...">
<!ENTITY  passwordExceptions.accesskey  "z">

<!ENTITY  useMasterPassword.label        "Izmantot galveno paroli">
<!ENTITY  useMasterPassword.accesskey    "m">
<!ENTITY  changeMasterPassword.label     "Nomainīt galveno paroli...">
<!ENTITY  changeMasterPassword.accesskey "m">

<!ENTITY  savedLogins.label              "Saglabātās paroles…">
<!ENTITY  savedLogins.accesskey          "l">
