# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:
#    Those strings are inserted into an HTML page, so all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Tentang Plugin
installedplugins_label=Plugin terinstal
nopluginsareinstalled_label=Tidak ada plugin terinstal yang ditemukan
findpluginupdates_label=Temukan versi baru plugin terpasang di
file_label=Nama berkas:
path_label=Direktori:
version_label=Versi:
state_label=Status:
state_enabled=Aktif
state_disabled=Nonaktif
mimetype_label=Jenis MIME
description_label=Deskripsi
suffixes_label=Awalan
learn_more_label=Pelajari Lebih Lanjut

deprecation_description=Kehilangan sesuatu? Beberapa plugin tidak lagi didukung.
deprecation_learn_more=Pelajari Lebih Lanjut.

# GMP Plugins
gmp_license_info=Informasi lisensi
gmp_privacy_info=Informasi Privasi

openH264_name=Codec Video OpenH264 disediakan oleh Cisco Systems, Inc.
openH264_description2=Plugin ini diinstal secara otomatis oleh Mozilla untuk memenuhi spesifikasi WebRTC dan untuk mengaktifkan panggilan WebRTC dengan perangkat yang menggunakan codec video H.264. Kunjungi http://www.openh264.org/ untuk melihat kode sumber codec dan mempelajari implementasinya lebih lanjut.

cdm_description=Putar ulang video web yang dilindungi.

cdm_description2=Plugin ini memungkinkan pemutaran media terenkripsi sesuai dengan spesifikasi Encrypted Media Extensions. Media terenkripsi biasanya digunakan oleh situs untuk perlindungan terhadap penyalinan konten media premium. Kunjungi https://www.w3.org/TR/encrypted-media/ untuk informasi lebih lanjut tentang Encrypted Media Extensions.

widevine_description=Modul Dekripsi Konten Widevine disediakan oleh Google Inc.
