# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=%S dosyası açılamadı.
unableToOpenTmpFile=Geçici %S dosyası açılamadı. 'Geçici Dizin' ayarınızı kontrol edin.
unableToSaveTemplate=İletiniz şablon olarak kaydedilemedi.
unableToSaveDraft=İletiniz taslak olarak kaydedilemedi.
couldntOpenFccFolder=Gönderilmiş Posta dizini açılamadı. Lütfen posta ayarlarınızın doğruluğun kontrol edin.
noSender=Gönderen belirtilmedi. Lütfen hesap ayarları bölümünde e-posta adresinizi girin.
noRecipients=Alıcı belirtilmedi. Adres alanında bir alıcı veya haber grubu girin.
errorWritingFile=Geçici dosya yazımında hata yaşandı.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Posta gönderilirken bir hata meydana geldi. Posta sunucusunun yanıtı: %s. Lütfen posta ayarlarındaki e-posta adresinin doğruluğunu kontrol edin ve tekrar deneyin.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=İleti gönderirken Gönderme Sunucusu (SMTP) hatası oluştu. Sunucunun yanıtı: %s

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Posta gönderilirken hata meydana geldi. Posta sunucusunun yanıtı: %s. Lütfen iletiyi gözden geçirip tekrar deneyin.
postFailed=Haber sunucusu ile bağlantı kurulamadığı için iletiniz gönderilemedi. Sunucu hizmet dışı veya bağlantıyı kabul etmiyor olabilir. Lütfen haber sunucusu ayarlarınızın doğruluğunu kontrol ettikten sonra yeniden deneyin.
errorQueuedDeliveryFailed=Gönderilmeyen iletiler teslim edilirken bir hata oluştu.
sendFailed=İletinin gönderilmesi başarısız oldu.

## LOCALIZATION NOTE (sendFailedUnexpected): argument %X is a hex error code value
sendFailedUnexpected=Beklenmeyen %X hatası nedeniyle başarısız oldu. Açıklama mevcut değil.

## LOCALIZATION NOTE (smtpSecurityIssue): argument %S is the Outgoing server (SMTP) response
smtpSecurityIssue=%S ile ilgili yapılandırma düzeltilmelidir.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Posta gönderilirken bir hata meydana geldi. Gönderme Sunucusu (SMTP) hatası yaşandı. Sunucunun yanıtı: %s.
unableToSendLater=Üzgünüz, iletinizi daha sonra gönderilmek üzere kaydedemedik.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Bir iletişim hatası oluştu: %d. Lütfen yeniden deneyin.
dontShowAlert=BU BİR YER TUTUCUDUR. BU MESAJI GÖRMEMENİZ GEREKİYOR.

## LOCALIZATION NOTE (tcpReadError): argument %s is the network error
tcpReadError=Verilerin kabulünde bir ağ hatası oluştu. (Ağ Hatası: %s) Bağlanmayı yeniden deneyin.

couldNotGetUsersMailAddress2=Posta gönderilirken hata oluştu: Gönderen adresi (Kimden:) adresi geçersiz. Lütfen bu e-posta adresinin doğruluğunu kontrol edip yeniden deneyin.
couldNotGetSendersIdentity=Posta gönderilirken hata oluştu: Gönderen kimliği geçersiz. Lütfen kimliğinizin yapılandırmasını kontrol edip yeniden deneyin.

mimeMpartAttachmentError=Ek hatası.
failedCopyOperation=İleti başarıyla gönderildi, ancak Gönderilmiş dizininize kopyalanamadı.
nntpNoCrossPosting=Aynı anda sadece tek bir haber sunucusuna ileti gönderebilirsiniz.
msgCancelling=Vazgeçiliyor…
sendFailedButNntpOk=İletiniz haber grubuna gönderildi ancak diğer alıcıya gönderilmedi.
errorReadingFile=Dosya okunurken hata oluştu.
followupToSenderMessage=Bu iletinin yazarı yanıtların sadece kendisine gönderilmesini istedi. Haber grubunu da yanıtlamak isterseniz, adres alanına bir satır daha ekleyin, alıcı listesinden haber grubunu seçin ve haber grubunun adını girin.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=%S eklenirken bir hata oluştu. Lütfen dosyaya erişim izniniz olup olmadığını kontrol edin.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=İletinin gönderilmesi sırasında bir hata oluştu: Posta sunucusu geçersiz bir karşılama gönderdi: %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Posta gönderilirken bir hata oluştu. Posta sunucusunun yanıtı:  \n%1$S.\n"%2$S" alıcısını gözden geçirip yeniden deneyin.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Posta gönderirken bir hata meydana geldi: STARTTLS kullanılarak %S SMTP sunucusuyla güvenli bir bağlantı sağlanamadı, çünkü sunucu bu özelliği sunmuyor. STARTTLS seçeneğini devre dışı bırakın ya da hizmet sağlayıcınızla görüşün.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Posta gönderirken bir hata meydana geldi: %S parolasına ulaşılamadı. İleti gönderilmedi.

## LOCALIZATION NOTE (smtpSendNotAllowed): argument %s is the Outgoing server (SMTP) response
smtpSendNotAllowed=E-posta gönderilirken bir hata oluştu. Posta sunucusunun yanıtı: \n%s.\nLütfen göndermek için doğru kimliği kullandığınızdan ve kimlik doğrulama yönteminin doğru olduğundan emin olun. Bu SMTP sunucusu üzerinden geçerli kimliğinizle geçerli ağınızdan e-posta gönderme izniniz olduğunu kontrol edin.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=Göndermeyi denediğiniz iletinin boyutu, sunucunun geçici boyut sınırını aşıyor. İleti gönderilmedi. İleti boyutunu azaltmayı deneyin veya bir süre bekleyip yeniden deneyin. Sunucunun yanıtı: %s.

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=Göndermeyi denediğiniz iletinin boyutu sunucunun genel boyut sınırını (%d bayt) aşıyor. İleti gönderilmedi. İleti boyutunu azaltıp yeniden deneyin.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=Göndermeyi denediğiniz iletinin boyutu sunucunun genel boyut sınırını aşıyor. İleti gönderilmedi. İleti boyutunu azaltıp yeniden deneyin. Sunucunun yanıtı: %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Posta gönderirken bir hata meydana geldi: Gönderme Sunucusu (SMTP) %S bilinmiyor. Sunucu yanlış yapılandırılmış olabilir. Lütfen Gönderme Sunucusu (SMTP) ayarlarını kontrol edin ve tekrar deneyin.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=İleti gönderilemedi çünkü %S Gönderme Sunucusu (SMTP)'na bağlantı başarısız oldu. Sunucu hizmet dışı olabilir veya gönderme (SMTP) bağlantılarını geri çeviriyor olabilir. Gönderme Sunucusu (SMTP) ayarlarınızın doğruluğunu kontrol edip yeniden deneyin.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=İleti gönderilemedi çünkü %S Gönderme Sunucusu (SMTP) ile bağlantı işlemin ortasında koptu. Lütfen tekrar deneyin.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=İleti gönderilemedi çünkü %S Gönderme Sunucusu (SMTP) ile bağlantı zaman aşımına uğradı. Lütfen tekrar deneyin.\u0020

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=İleti bilinmeyen bir sebepten ötürü %S Gönderme Sunucusu (SMTP) kullanılarak gönderilemedi. Gönderme Sunucusu (SMTP) ayarlarınızın doğruluğunu kontrol edip yeniden deneyin.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=%S Gönderme Sunucusu (SMTP)'nun şifrelenmiş parolaları desteklemediği görülüyor. Hesabı yeni eklediyseniz Hesap Ayarları'ndaki Sunucu Ayarları'nda yer alan Yetkilendirme Yöntemi'ni "Parola, güvensiz aktarım" olarak değiştirin. Eskiden işe yarıyor da şimdi yaramıyorsa, parolanızın çalınmış olduğundan şüphelenebilirsiniz.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=%S Gönderme Sunucusu (SMTP)'nun şifrelenmiş parolaları desteklemediği görülüyor. Hesabı yeni eklediyseniz Hesap Ayarları'ndaki Sunucu Ayarları'nda yer alan Yetkilendirme Yöntemi'ni 'Normal parola' olarak değiştirin.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=%S Gönderme Sunucusu (SMTP) düz metin olarak girilen parolaları desteklemiyor. Lütfen Hesap Ayarları'ndaki Sunucu Ayarları'nda yer alan Yetkilendirme Yöntemi'ni "Şifrelenmiş parola" olarak değiştirin.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=%S Gönderme Sunucusu (SMTP)'nda yetkilendirme sağlanamadı. Lütfen parolayı kontrol edin ve Hesap Ayarları'ndaki Sunucu Ayarları'nda yer alan Yetkilendirme Yöntemi'ni doğrulayın.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=Kerberos/GSSAPI bileti %S Gönderme Sunucusu (SMTP) tarafından kabul edilmedi. Lütfen Kerberos/GSSAPI bölgesine oturum açtığınızdan emin olun.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=%S Gönderme Sunucusu (SMTP) sunucusu seçilen yetkilendirme yöntemini desteklemiyor. Lütfen Hesap Ayarları'ndaki Sunucu Ayarları'nda yer alan Yetkilendirme Yöntemi'ni değiştirin.

# LOCALIZATION NOTE (smtpAuthenticationNotSupported): %S is the server hostname
smtpAuthenticationNotSupported=%S Gönderme Sunucusu (SMTP)'nda yetkilendirme sağlanamadı. Sunucu yetkilendirmeyi (SMTP-AUTH) desteklemiyor ama siz yetkilendirme kullanmayı seçmişsiniz. Lütfen Hesap Ayarları'ndaki Sunucu Ayarları'nda yer alan Yetkilendirme Yöntemi'ni "Hiçbiri" olarak değiştirin veya bilgi almak için e-posta servis sağlayıcınıza başvurun.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=%s alıcı adresinin yerel kısmında ASCII dışı karakterler var. Bu henüz desteklenmiyor. Lütfen bu adresi değiştirip tekrar deneyin.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=İletiyi Kaydet

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitleWrite" below.
saveDlogMessages3=Bu ileti taslak dizininize (%1$S) kaydedilsin ve Yaz penceresi kapatılsın mı?
discardButtonLabel=&Değişikliklerden vazgeç

## generics string
defaultSubject=(konu yok)
chooseFileToAttach=Dosya Ekle
genericFailureExplanation=Lütfen hesap ayarlarınızın doğruluğunu kontrol edin ve yeniden deneyin.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=açıklanmayan alıcılar

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=%1$S ile Dosya Ekle

## Window titles
# LOCALIZATION NOTE (windowTitleWrite):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Write: Re: Invitation - Thunderbird
windowTitleWrite=Yaz: %1$S - %2$S
# LOCALIZATION NOTE (windowTitlePrintPreview):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Print Preview: Re: Invitation - Thunderbird
windowTitlePrintPreview=Yazdırma ön izlemesi: %1$S - %2$S

## From field
msgIdentityPlaceholder=%S yerine kullanılacak Kimden adresini yazın
customizeFromAddressTitle=Kimden adresini özelleştir
customizeFromAddressWarning=E-posta hizmet sağlayıcınız “gönderen adresini özelleştirme” özelliğini destekliyorsa, hesap ayarlarınıza girip yeni bir kimlik oluşturmanıza gerek kalmadan gönderen adresinizde ufak değişiklikler yapabilirsiniz. Örneğin, gönderen adresiniz Ahmet Yılmaz <ahmet@example.com> ise bunu Ahmet Yılmaz <ahmet+yilmaz@example.com> veya Ahmet <ahmet@example.com> olarak değiştirebilirsiniz.
customizeFromAddressIgnore=Beni bir daha bu konuda uyarma

## Strings used by the empty subject dialog
subjectEmptyTitle=Konu Hatırlatıcı
subjectEmptyMessage=İletinizin konusu yok.
sendWithEmptySubjectButton=&Konu Olmadan Gönder
cancelSendingButton=&Göndermekten Vazgeç

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Haber Grupları Desteklenmiyor
recipientDlogMessage=Bu hesap sadece e-posta alıcılarını destekler. Devam edilirse haber gruplarını görmezden gelecek.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=Geçersiz Alıcı Adresi
addressInvalid=%1$S geçerli bir e-posta adresi değil, çünkü kullanıcı@sunucu şeklinde değil. E-postayı göndermeden önce bunu düzeltmelisiniz.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Lütfen eklenecek konumu belirtin
attachPageDlogMessage=Web Sayfası (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Ekli ileti

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Ekli ileti parçası

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 ek;#1 ek

# LOCALIZATION NOTE (attachmentBucketAttachFilesTooltip):
# This tooltip should be same as attachFile.label in messengercompose.dtd,
# but without ellipsis (…).
attachmentBucketAttachFilesTooltip=Dosya ekle
attachmentBucketClearSelectionTooltip=Seçimi temizle
attachmentBucketHeaderShowTooltip=Ek bölmesini göster
attachmentBucketHeaderMinimizeTooltip=Ek bölmesini küçült
attachmentBucketHeaderRestoreTooltip=Ek bölmesini geri getir

## String used by the Initialization Error dialog
initErrorDlogTitle=İleti Yazımı
initErrorDlgMessage=İleti yazma penceresi oluşturulurken bir hata meydana geldi. Lütfen tekrar deneyin.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Dosya Eki

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=%1$S dosyası mevcut olmadığından iletiye eklenemiyor.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=İleti dosyası

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=%1$S dosyası mevcut değil ve ileti metni olarak kullanılamıyor.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=%1$S dosyası ileti metni olarak yüklenemedi.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=İletiyi Kaydet

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=İletiniz %2$S sunucusundaki %1$S dizinine kaydedildi.
CheckMsg=Bu iletişim kutusunu bir daha gösterme.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=İleti Gönderimi

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=%1$S şu anda bir iletiyi gönderme sürecinde.\nİleti gönderilene kadar beklemek mi, yoksa hemen çıkmak mı istersiniz?
quitComposeWindowQuitButtonLabel2=Çı&k
quitComposeWindowWaitButtonLabel2=&Bekle
quitComposeWindowSaveTitle=İleti Kaydetme

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=%1$S şu anda bir iletiyi kaydetme sürecinde.\nİleti kaydedilene kadar beklemek mi, yoksa hemen çıkmak mı istersiniz?

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=İletiyi Gönder
sendMessageCheckLabel=Bu iletiyi göndermeye hazır olduğunuza emin misiniz?
sendMessageCheckSendButtonLabel=Gönder
assemblingMessageDone=İleti birleştiriliyor… Tamamlandı
assemblingMessage=İleti birleştiriliyor…
smtpDeliveringMail=Posta teslim ediliyor…
smtpMailSent=Posta başarıyla gönderildi
assemblingMailInformation=Posta bilgileri birleştiriliyor…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=%S ekleniyor…
creatingMailMessage=Posta iletisi oluşturuluyor…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=İleti %S dizinine kopyalanıyor…
copyMessageComplete=Kopyalama tamamlandı.
copyMessageFailed=Kopyalama başarısız oldu.
filterMessageComplete=Süzme tamamlandı.
filterMessageFailed=Süzme başarısız oldu.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=Uyarı! %S boyutunda bir ileti göndermek üzeresiniz. Bunu yapmak istediğinizden emin misiniz?
sendingMessage=İleti gönderiliyor…
sendMessageErrorTitle=Posta Gönderme Hatası
postingMessage=İleti yollanıyor…
sendLaterErrorTitle=Sonradan Gönderme Hatası
saveDraftErrorTitle=Taslak Kaydetme Hatası
saveTemplateErrorTitle=Şablon Kaydetme Hatası

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=%.200S dosyasının iletiye eklenmesinde bir sorun oluştu. Bu dosya olmadan iletiyi kaydetmeye devam etmek ister misiniz?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=%.200S dosyasının iletiye eklenmesinde bir sorun oluştu. Bu dosya olmadan iletiyi göndermeye devam etmek ister misiniz?
returnToComposeWindowQuestion=İleti yazma penceresine geri dönmek ister misiniz?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=#1 yazdı:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=#2 #3 tarihinde #1 yazdı:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1, #2 #3 tarihinde yazdı:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Özgün İleti --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- İletilmiş İleti --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Ekin Adını Değiştir
renameAttachmentMessage=Yeni ek adı:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=.doc,.pdf,.xls,.ppt,.rtf,.pps,attachment,attach,attached,attaching,enclosed,CV,cover letter,ekte,ekteki,ekli,eklenen,eklenmiş,özgeçmiş,önyazı

addAttachmentButton=Dosya ekle…
addAttachmentButton.accesskey=E
remindLaterButton=Daha sonra hatırlat
remindLaterButton.accesskey=S
disableAttachmentReminderButton=Bu iletide eklenti hatırlatıcısını devre dışı bırak
attachmentReminderTitle=Ek Hatırlatıcı
attachmentReminderMsg=Dosya eklemeyi mi unuttunuz?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Bir ek dosya anahtar kelimesi bulundu:;#1 ek dosya anahtar kelimesi bulundu:
attachmentReminderOptionsMsg=Ek hatırlatmayla ilgili anahtar kelimeleri uygulama tercihlerinizden ayarlayabilirsiniz
attachmentReminderYesIForgot=Evet, unutmuşum!
attachmentReminderFalseAlarm=Hayır, iletiyi gönder

# Strings used by the Filelink offer notification bar.
learnMore.label=Daha fazla bilgi…
learnMore.accesskey=b

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=Bu büyük bir dosya. Filelink kullanmak daha iyi olabilir.;Bunlar büyük dosyalar. Filelink kullanmak daha iyi olabilir.
bigFileShare.label=Bağlantı
bigFileShare.accesskey=B
bigFileAttach.label=Görmezden gel
bigFileAttach.accesskey=G
bigFileChooseAccount.title=Hesap Seçme
bigFileChooseAccount.text=Ek dosyanın yükleneceği bir bulut hesabı seçin
bigFileHideNotification.title=Dosyalarımı Yükleme
bigFileHideNotification.text=Bu iletiye daha fazla büyük dosya eklerseniz uyarılmayacaksınız.
bigFileHideNotification.check=Beni bir daha bu konuda uyarma.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=%S hizmetine yükleniyor…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=%S hizmetine yüklendi
cloudFileUploadingNotification=Dosyanız bağlanıyor. İşlem tamamlandığında ileti gövdesinde görünecek.;Dosyalarınız bağlanıyor. İşlem tamamlandığında ileti gövdesinde görünecekler.
cloudFileUploadingCancel.label=Vazgeç
cloudFileUploadingCancel.accesskey=z
cloudFilePrivacyNotification=Bağlama tamamlandı. Bağlı eklere, bağlantıları gören veya tahmin edebilen kişiler tarafından erişilebileceğini lütfen unutmayın.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Lütfen %S parolanızı girin:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=%1$S sunucusundaki %2$S parolanızı girin:
smtpEnterPasswordPromptTitle=Giden sunucu (SMTP) parolası gerekli

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Eki sil;Ekleri sil

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitleWrite" above.
promptToSaveSentLocally2=İletiniz gönderildi ama ağ veya dosya erişim hataları nedeniyle gönderilenler dizininize (%1$S) kaydedilemedi.\nYeniden deneyebilir veya iletiyi %3$S/%1$S-%2$S yerel dizinine kaydedebilirsiniz.
errorFilteringMsg=İletiniz gönderildi ve saklandı, ancak iletide kurallar işlenirken bir hata meydana geldi.
errorCloudFileAuth.title=Yetkilendirme Hatası

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=Taslak iletiniz, ağ veya dosya erişim hataları nedeniyle şablon dizininize (%1$S) kaydedilemedi.\nYeniden deneyebilir veya taslağı %3$S/%1$S-%2$S yerel dizinine kaydedebilirsiniz.
buttonLabelRetry2=&Yeniden dene

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=Şablonunuz, ağ veya dosya erişim hataları nedeniyle şablon dizininize (%1$S) kaydedilemedi.\nYeniden deneyebilir veya şablonu %3$S/%1$S-%2$S yerel dizinine kaydedebilirsiniz.

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=İletiniz yerel dizinlere kaydedilemedi. Büyük olasılıkla yeterli alan yok.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=%1$S kimlik doğrulaması başarısız oldu.
errorCloudFileUpload.title=Karşıya Yükleme Hatası

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=%2$S dosyası %1$S hizmetine yüklenemedi.
errorCloudFileQuota.title=Kota Hatası

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=%2$S dosyası %1$S hizmetine yüklenirse kotanız aşılacak.
errorCloudFileNameLimit.title=Dosya Adı Hatası

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileNameLimit.message=%2$S dosyasının adı %1$S tarafından izin verilen dosya adı üst sınırı olan 120 karakterden uzun. Lütfen dosya adını değiştirerek 120 veya daha az karakterde bir isim verin ve karşıya yüklemeyi yeniden deneyin.
errorCloudFileLimit.title=Dosya Boyutu Hatası

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=%2$S dosyası %1$S hizmeti tarafından belirlenin dosya boyutu üst sınırını aşıyor.
errorCloudFileOther.title=Bilinmeyen Hata

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=%1$S ile iletişim sırasında bilinmeyen bir hata meydana geldi.
errorCloudFileDeletion.title=Silme Hatası

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=%2$S dosyası %1$S hizmetinden silinirken sorun yaşandı.
errorCloudFileUpgrade.label=Yükselt

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=#1 dosyayı bu e-postaya bağladım:;#1 dosyayı bu e-postaya bağladım:

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=%1$S büyük dosyaları e-posta aracılığıyla paylaşmanızı kolaylaştırır.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* %3$S üzerinde barındırılan %1$S (%2$S): %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=b
stopShowingUploadingNotification.label=Bunu bir daha gösterme
replaceButton.label=Değiştir…
replaceButton.accesskey=D
replaceButton.tooltip=Bul ve Değiştir penceresini göster

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=%S engelini kaldır
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=%S bir dosyanın bu iletide yüklenmesini engelledi. Engeli kaldırırsanız bu dosya gönderdiğiniz iletiye dahil olacak.;%S bazı dosyaların bu iletide yüklenmesini engelledi. Engeli kaldırırsanız bu dosyalar gönderdiğiniz iletiye dahil olacak.

blockedContentPrefLabel=Seçenekler
blockedContentPrefAccesskey=S

blockedContentPrefLabelUnix=Tercihler
blockedContentPrefAccesskeyUnix=T

## Identity matching warning notification bar.
## LOCALIZATION NOTE(identityWarning): %S will be replaced with the identity name.
identityWarning=Gönderen adresiyle eşleşen benzersiz kimlik bulunamadı. İleti mevcut gönderen sahası ve %S kimliğine ait ayarlar kullanılarak gönderilecek.
