<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- addon actions -->
<!ENTITY cmd.enableAddon.label                "Ativar">
<!ENTITY cmd.enableAddon.accesskey            "H">
<!ENTITY cmd.disableAddon.label               "Desativar">
<!ENTITY cmd.disableAddon.accesskey           "D">

<!ENTITY cmd.askToActivate.label              "Perguntar para ativar">
<!ENTITY cmd.askToActivate.tooltip            "Perguntar toda vez para usar esta extensão">
<!ENTITY cmd.alwaysActivate.label             "Sempre ativar">
<!ENTITY cmd.alwaysActivate.tooltip           "Sempre usar este plugin">
<!ENTITY cmd.neverActivate.label              "Nunca ativar">
<!ENTITY cmd.neverActivate.tooltip            "Nunca usar esta extensão">
<!ENTITY cmd.stateMenu.tooltip                "Alterar quando este plugin executar">

<!ENTITY cmd.uninstallAddon.label             "Remover">
<!ENTITY cmd.uninstallAddon.accesskey         "R">
<!ENTITY cmd.showPreferencesWin.label         "Opções">
<!ENTITY cmd.showPreferencesWin.tooltip       "Alterar as opções desta extensão">
<!ENTITY cmd.showPreferencesUnix.label        "Preferências">
<!ENTITY cmd.showPreferencesUnix.tooltip      "Alterar as preferências desta extensão">

<!ENTITY cmd.showReleaseNotes.label           "Mostrar notas de lançamento">
<!ENTITY cmd.showReleaseNotes.tooltip         "Mostrar as notas de lançamento para esta atualização">
<!ENTITY cmd.hideReleaseNotes.label           "Ocultar notas da versão">
<!ENTITY cmd.hideReleaseNotes.tooltip         "Ocultar as notas da versão para esta atualização">
<!ENTITY cmd.findReplacement.label            "Procurar um substituto">

<!-- download/install progress -->
<!ENTITY progress.cancel.tooltip              "Cancelar">

<!ENTITY addon.details.label                  "Mais">
<!ENTITY addon.details.tooltip                "Mostrar mais detalhes sobre esta extensão">
<!ENTITY addon.unknownDate                    "Desconhecido">
<!-- LOCALIZATION NOTE (addon.legacy.label): This appears in a badge next
     to the add-on name for extensions that are not webextensions, which
     will stop working in Firefox 57. -->
<!ENTITY addon.legacy.label                   "LEGADO">
<!ENTITY addon.privateBrowsing.label          "PERMITIDO EM JANELAS PRIVATIVAS">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(desativado)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "Atualizar">
<!ENTITY addon.undoAction.label               "Desfazer">
<!ENTITY addon.undoAction.tooltip             "Desfazer este comando">
<!ENTITY addon.undoRemove.label               "Desfazer">
<!ENTITY addon.undoRemove.tooltip             "Manter esta extensão instalada">

<!ENTITY addon.install.label                  "Instalar">
<!ENTITY addon.install.tooltip                "Instalar esta extensão">
<!ENTITY addon.updateNow.label                "Atualizar agora">
<!ENTITY addon.updateNow.tooltip              "Instalar a atualização desta extensão">
<!ENTITY addon.includeUpdate.label            "Incluir na atualização">
<!ENTITY addon.updateAvailable.label          "Uma atualização está disponível">
<!ENTITY addon.checkingForUpdates.label       "Verificando atualização…">
<!ENTITY addon.releaseNotes.label             "Notas da versão:">
<!ENTITY addon.loadingReleaseNotes.label      "Carregando…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Lamento, mas ocorreu um erro ao carregar as notas de lançamento.">

<!ENTITY addon.createdBy.label                "Criação: ">

<!ENTITY settings.path.button.label           "Procurar…">
<!ENTITY setting.learnmore "Saiba mais…">
