# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=Du må velge en målmappe
enterValidEmailAddress=Skriv inn en gyldig e-postadresse å videresende til.
pickTemplateToReplyWith=Velg en mal å svare med.
mustEnterName=Du må gi dette filteret et navn.
cannotHaveDuplicateFilterTitle=Filternavn finnes fra før
cannotHaveDuplicateFilterMessage=Filternavnet du har angitt finnes allerede. Skriv et annet filternavn.
mustHaveFilterTypeTitle=Ingen filterhendelser valgt
mustHaveFilterTypeMessage=Du må velge minst en hendelse når dette filteret brukes. Dersom du midlertidig ikke ønsker at filteret kjøres ved noen hendelser, fjern Påslått-avkryssingen fra Meldingsfilter-dialogen.
deleteFilterConfirmation=Er du sikker på at du vil slette dette filteret?
untitledFilterName=Navnløst filter
matchAllFilterName=Vis alle meldinger
filterListBackUpMsg=Filtrene dine virker ikke fordi msgFilterRules.dat-filen, som inneholder filtrene dine, kunne ikke bli funnet. En ny msgFilterRules.dat vil bli opprettet, og en sikkerhetskopi av den gamle filen, rulesbackup.dat, vil bli lagt i den samme mappen.
customHeaderOverflow=Du har brukt mer enn 50 egendefinerte meldingshoder. Fjern ett eller flere av dem og prøv igjen.
filterCustomHeaderOverflow=Filtrene dine har oversteget grensen på 50 egendefinerte meldingshoder. Rediger msgFilterRules.dat, som inneholder filtrene dine, og bruk færre av dem.
invalidCustomHeader=Ett av filtrene dine bruker et egendefinert meldingshode som inneholder et ugyldig tegn, for eksempel «:», et uskrivbart tegn, et ikke-ASCII-tegn eller et åtte-bits ASCII-tegn. Rediger msgFitlerRules.dat og fjern ugyldige tegn fra de selvvalgte meldingshodene dine.
continueFilterExecution=Filtreret %S feilet. Vil du fortsette å bruke filtre?
promptTitle=Kjører filtre
promptMsg=Meldinger blir nå filtrert. Ønsker du å fortsette å kjøre filtrering?
stopButtonLabel=Stopp
continueButtonLabel=Fortsett
cannotEnableFilter=Dette filteret ble trolig opprettet av en fremtidig versjon av mozilla/netscape. Du kan ikke slå på dette filteret, fordi programmet vet ikke hvordan det skal behandles.
# LOCALIZATION NOTE(filterFailureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.
filterFailureWarningPrefix=Filterhandling mislyktes: «%1$S» med feilkode=%2$S ved forsøk på:

searchTermsInvalidTitle=Søkeordene er ugyldige
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
searchTermsInvalidRule=Dette filteret kan ikke lagres fordi søketermen "%1$S %2$S" er ugyldig i sammenhengen.
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderExplanation=Når en melding passer til dette filteret vil handlingene utføres i denne rekkefølgen:\n\n
filterActionOrderTitle=Reell handlingsrekkefølge
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=%1$S. %2$S %3$S\n

# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Oppdaget uønsket e-post fra %1$S - %2$S på %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=flyttet meldingsid = %1$S til %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=kopierte meldingsid = %1$S til %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=Brukte filteret «%1$S» på meldinga fra %2$S - %3$S på %4$S
filterMissingCustomAction=Mangler egendefinert handling
filterAction2=prioritet endret
filterAction3=slettet
filterAction4=markert som lest
filterAction5=tråd avsluttet
filterAction6=tråd overvåket
filterAction7=flagg
filterAction8=med etikett
filterAction9=besvart
filterAction10=videresendt
filterAction11=utføring stoppet
filterAction12=slettet fra POP3-server
filterAction13=forlatt på POP3-server
filterAction14=uønsket-poeng
filterAction15=meldingstekst hentet fra POP3-server
filterAction16=kopiert til mappe
filterAction17=med etikett
filterAction18=ignorert undertråd
filterAction19=markert som ulest
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S
