# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

csp.error.missing-directive = धोरणात एक आवश्यक '%S' दिशादर्शकाची गरज आहे

#LOCALIZATION NOTE (csp.error.illegal-keyword) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP keyword, usually 'unsafe-inline'.
csp.error.illegal-keyword = '%1$S' दिशादर्शकात एक निषिद्ध असलेले %2$S कीवर्ड आहे

#LOCALIZATION NOTE (csp.error.illegal-protocol) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-protocol = '%1$S' दिशादर्शकात एक निषिद्ध असलेले %2$S: प्रोटोकॉल स्रोत

#LOCALIZATION NOTE (csp.error.missing-host) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.missing-host = %2$S: प्रोटोकॉलला '%1$S' निर्देशांमध्ये होस्टची आवश्यकता आहे

#LOCALIZATION NOTE (csp.error.missing-source) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP source, usually 'self'.
csp.error.missing-source = '%1$S' ने स्रोत %2$S ला समाविष्ट करणे आवश्यक आहे

#LOCALIZATION NOTE (csp.error.illegal-host-wildcard) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-host-wildcard = %2$S: वाइल्डकार्ड सूत्रांनी '%1$S' निर्देशांमध्ये किमान एक गैर-सर्वसामान्य सब-डोमेन समाविष्ट करणे आवश्यक आहे (उदा., *.com ऐवजी *.example.com)\u0020

#LOCALIZATION NOTE (uninstall.confirmation.title) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.title = %S विस्थापित करा

#LOCALIZATION NOTE (uninstall.confirmation.message) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.message = “%S” हे एक्स्टेंशन विस्थापित होण्याची विनंती करत आहे. आपण काय करू इच्छिता?

uninstall.confirmation.button-0.label = विस्थापित करा
uninstall.confirmation.button-1.label = प्रस्थापित ठेवा

saveaspdf.saveasdialog.title = असे साठवा

#LOCALIZATION NOTE (newTabControlled.message2) %S is the icon and name of the extension which updated the New Tab page.
newTabControlled.learnMore = अधिक जाणा

#LOCALIZATION NOTE (homepageControlled.message) %S is the icon and name of the extension which updated the homepage.
homepageControlled.learnMore = अधिक जाणा

#LOCALIZATION NOTE (tabHideControlled.message) %1$S is the icon and name of the extension which hid tabs, %2$S is the icon of the all tabs button.
tabHideControlled.learnMore = अधिक जाणा

# LOCALIZATION NOTE (defaultTheme.name): This is displayed in about:addons -> Appearance
defaultTheme.name=पूर्वनिर्धारीत
defaultTheme.description=पूर्वनिर्धारीत दृष्य कल्पना.

