# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S ha sido eliminado.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 evaluación;#1 evaluaciones

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Actualizado a fecha %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S es incompatible con %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S no ha podido ser verificado para su uso en %2$S y ha sido desactivado.
notification.unsigned=%1$S no se ha podido verificar para su uso en %2$S. Proceda con precaución.
notification.unsigned.link=Más información
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S ha sido desactivado debido a problemas de seguridad o estabilidad.
notification.blocked.link=Más información
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=Se sabe que %1$S es causa de problemas de seguridad o estabilidad.
notification.softblocked.link=Más información
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Hay disponible una actualización importante para %1$S.
notification.outdated.link=Actualizar ahora
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S está considerado vulnerable y debe ser actualizado.
notification.vulnerableUpdatable.link=Actualizar ahora
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S está considerado vulnerable. Úselo con cuidado.
notification.vulnerableNoUpdate.link=Más información
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=Cuando cierres esta pestaña, se desinstalará %1$S.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Ha sucedido un error al descargar %1$S.
notification.downloadError.retry=Vuelva a intentarlo
notification.downloadError.retry.tooltip=Intente descargar este complemento de nuevo
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Ha sucedido un error al instalar %1$S.
notification.installError.retry=Vuelva a intentarlo
notification.installError.retry.tooltip=Intente descargar e instalar este complemento de nuevo
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S se instalará en breves momentos.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Donación sugerida: %S

installDownloading=Descargando
installDownloaded=Descargado
installDownloadFailed=Error descargando
installVerifying=Verificando
installInstalling=Instalando
installFailed=Error instalando
installCancelled=Instalación cancelada

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S es incompatible con %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S no ha podido ser verificado para su uso en %2$S y ha sido desactivado.
details.notification.unsigned=%1$S no se ha podido verificar para su uso en %2$S. Proceda con precaución.
details.notification.unsigned.link=Más información
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S ha sido desactivado debido a problemas de seguridad o estabilidad.
details.notification.blocked.link=Más información
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=Se sabe que %1$S es causa de problemas de seguridad o estabilidad.
details.notification.softblocked.link=Más información
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Hay disponible una actualización importante para %1$S.
details.notification.outdated.link=Actualizar ahora
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S está considerado vulnerable y debe ser actualizado.
details.notification.vulnerableUpdatable.link=Actualizar ahora
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S está considerado vulnerable. Úselo con cuidado.
details.notification.vulnerableNoUpdate.link=Más información
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=Cuando cierres esta pestaña, se desinstalará %1$S.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S se instalará en breves momentos.

installFromFile.dialogTitle=Seleccione el complemento para instalar
installFromFile.filterName=Complementos

uninstallAddonTooltip=Desinstalar este complemento
enableAddonTooltip=Activar este complemento
disableAddonTooltip=Desactivar este complemento

type.extension.name=Extensiones
type.themes.name=Temas
type.locale.name=Idiomas
type.plugin.name=Plugins
type.dictionary.name=Diccionarios
type.service.name=Servicios
type.legacy.name=Extensiones clásicas
type.unsupported.name=No admitido

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=¿Echa algo en falta? Algunas extensiones ya no son compatibles con %S.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=¿Echa algo en falta? Algunos temas ya no son compatibles con %S.

listHeading.extension=Administre sus extensiones
listHeading.shortcuts=Administrar los atajos a las extensiones
listHeading.theme=Administre sus temas
listHeading.plugin=Administre sus plugins
listHeading.locale=Administre sus idiomas
listHeading.dictionary=Administre sus diccionarios

searchLabel.extension=Encontrar más extensiones
searchLabel.theme=Encontrar más temas
