# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Prosím, skontrolujte, či je URL adresa správna a skúste to znova.
fileNotFound=Súbor %S nebol nájdený. Skontrolujte jeho umiestnenie a skúste znova.
fileAccessDenied=Súbor %S nie je čitateľný.
dnsNotFound2=Server %S nebol nájdený. Skontrolujte jeho názov a skúste znova.
unknownProtocolFound=Jeden z nasledovných protokolov (%S) nie je registrovaným protokolom alebo nie je povolený v tomto kontexte.
connectionFailure=Pri pokuse o kontaktovanie servera %S došlo k odmietnutiu spojenia.
netInterrupt=Pripojenie k %S bolo počas načítavania stránky prerušené. Mohlo byť prenesených niekoľko údajov.
netTimeout=Server %S má príliš dlhú odozvu.
redirectLoop=Limit počtu presmerovaní pre túto adresu URL vypršal. Požadovanú stránku nie je možné načítať. Toto môžu spôsobovať blokované cookies.
confirmRepostPrompt=Ak chcete zobraziť túto stránku, informácie predtým odoslané touto aplikáciou musia byť odoslané znova. Ak znova odošlete údaje, každá akcia vykonaná vo formulári (ako vyhľadávanie alebo online objednávka) bude zopakovaná.
resendButton.label=Znova odoslať
unknownSocketType=Tento dokument sa nedá zobraziť, kým nenainštalujete Správcu súkromných kľúčov (PSM). Prevezmite a nainštalujte PSM a skúste to znova, alebo požiadajte o pomoc správcu systému.
netReset=Tento dokument neobsahuje žiadne údaje.
notCached=Tento dokument už viac nie je dostupný.
netOffline=Tento dokument sa nedá zobraziť v offline režíme. Pre prepnutie do online režimu zrušte začiarknutie políčka Pracovať offline v ponuke Súbor.
isprinting=Súbor sa počas tlače alebo zobrazenia Ukážky pred tlačou nedá zmeniť.
deniedPortAccess=Prístup k danému portu bol z bezpečnostných dôvodov zakázaný.
proxyResolveFailure=Nepodarilo sa nájsť nastavený server proxy. Skontrolujte nastavenia a skúste to znova.
proxyConnectFailure=Pri pokuse o spojenie so serverom proxy došlo k odmietnutiu pripojenia. Skontrolujte nastavenie servera proxy a skúste to znova.
contentEncodingError=Stránka nemôže byť zobrazená, pretože používa neplatnú alebo nepodporovanú formu kompresie.
unsafeContentType=Stránka nemôže byť zobrazená, pretože sa nachádza v archívnom súbore, ktorého otvorenie nemusí byť bezpečné. Obráťte sa na vlastníkov stránky a informujte ich o tomto probléme.
externalProtocolTitle=Požiadavka externého protokolu
externalProtocolPrompt=Na spracovanie odkazov typu %1$S: je potrebná externá aplikácia.\n\n\nPožadovaný odkaz:\n\n%2$S\n\nAplikácia: %3$S\n\n\nAk ste túto požiadavku neočakávali, môže to byť pokus o zneužitie aplikácie. V prípade pochybností týkajúcich sa škodlivosti tejto požiadavky ju zrušte.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Neznáma aplikácia>
externalProtocolChkMsg=Zapamätať si nastavenie pre všetky odkazy rovnakého typu.
externalProtocolLaunchBtn=Spustiť aplikáciu
malwareBlocked=Stránka %S bola označená ako podvodná a na základe nastavení zabezpečenia bola zablokovaná.
unwantedBlocked=Stránka %S bola označená ako ponúkajúca nevyžiadaný softvér a na základe nastavení zabezpečenia bola zablokovaná.
deceptiveBlocked=Stránka %S bola označená ako podvodná a na základe nastavení zabezpečenia bola zablokovaná.
cspBlocked=Táto stránka obsahuje zásady ochrany obsahu, ktoré nepovoľujú tento spôsob jej načítania.
corruptedContentErrorv2=Pri načítaní stránky %S došlo k porušeniu sieťového protokolu, ktoré nie je možné opraviť.
remoteXUL=Táto stránka používa nepodporovanú technológiu, ktorá nie je predvolene zapnutá.
sslv3Used=Bezpečnosť vašich údajov na stránke %S nemôže byť garantovaná, pretože táto používa SSLv3, čo je prelomený bezpečnostný protokol.
weakCryptoUsed=Vlastník servera %S nakonfiguroval svoju stránku nesprávne. Kvôli ochrane vašich údajov pred odcudzením, bolo pripojenie k tejto webovej stránke prerušené.
inadequateSecurityError=Webová stránka sa pokúsila vyjednať neadekvátnu úroveň zabezpečenia.
blockedByPolicy=Prístup k tejto stránke alebo serveru bol zablokovaný vašou organizáciou.
networkProtocolError=Firefox zistil porušenie sieťového protokolu, ktoré nie je možné opraviť.
