xpinstallPromptMessage=%S jo zajźował, až toś to sedło was pšosy, software na wašom licadle instalěrowaś.
xpinstallPromptMessage.dontAllow=Njedowóliś
xpinstallPromptMessage.dontAllow.accesskey=N
xpinstallPromptAllowButton=Dowóliś
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=D
xpinstallDisabledMessageLocked=Instalacija softwary jo se wót wašogo systemowego administratora znjemóžniła.
xpinstallDisabledMessage=Instalacija softwary jo tuchylu znjemóžnjona. Klikniśo na Zmóžniś a wopytajśo hyšći raz.
xpinstallDisabledButton=Zmóžniś
xpinstallDisabledButton.accesskey=m

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S jo se %2$S pśidał.
# LOCALIZATION NOTE (addonPostInstall.multiple.message1)
# %1$S is replaced with the localized name of the application.
addonPostInstall.multiple.message=Toś te dodanki su se %1$S pśidali:
addonPostInstall.okay.label=W pórěźe
addonPostInstall.okay.key=O

addonPostInstall.okay.accesskey=r

# LOCALIZATION NOTE (addonPostInstall.restartRequired.message)
# %S is the application name
addonPostInstall.restartRequired.message=%S musy se znowego startowaś, aby instalaciju dokóńcył.
addonPostInstall.restart.label=Něnto znowego startowaś
addonPostInstall.restart.key=R
addonPostInstall.restart.accesskey=N
addonPostInstall.noRestart.label=Nic něnto
addonPostInstall.noRestart.key=N

addonPostInstall.noRestart.accesskey=i

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Dodank se ześěgujo a pśekontrolěrujo…;#1 dodanka se ześěgujotej a pśekontrolěrujotej…;#1 dodanki se ześěguju a pśekontrolěruju…;#1 dodankow se ześěgujo a pśekontrolěrujo…
addonDownloadVerifying=Pśespytujo se

addonInstall.unsigned=(Njewobkšuśony)
addonInstall.cancelButton.label=Pśetergnuś
addonInstall.cancelButton.accesskey=P
addonInstall.acceptButton2.label=Pśidaś
addonInstall.acceptButton2.accesskey=d

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Toś to sedło co dodank w #1 instalěrowaś:;Toś to sedło co #2 dodanka w #1 instalěrowaś:;Toś to sedło co #2 dodanki w #1 instalěrowaś:;Toś to sedło co #2 dodankow w #1 instalěrowaś:
addonConfirmInstallUnsigned.message=Glědajśo: Toś to sedło by rady instalěrowało njepśeglědany dodank do #1. Cyńśo na swójo riziko dalej.;Glědajśo: Toś to sedło by rady instalěrowało #2 njepśeglědanej dodanka do #1. Cyńśo na swójo riziko dalej.;Glědajśo: Toś to sedło by rady instalěrowało #2 njepśeglědane dodanki do #1. Cyńśo na swójo riziko dalej.;Glědajśo: Toś to sedło by rady instalěrowało #2 njepśeglědanych dodankow do #1. Cyńśo na swójo riziko dalej.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Glědajśo: Toś to sedło by rady #2 dodanka w #1 instalěrowało, někotare z nich su njewobkšuśone. Pókšacujśo z tym na swójo riziko.;Glědajśo: Toś to sedło by rady #2 dodanki w #1 instalěrowało, někotare z nich su njewobkšuśone. Pókšacujśo z tym na swójo riziko.;Glědajśo: Toś to sedło by rady #2 dodankow w #1 instalěrowało, někotare z nich su njewobkšuśone. Pókšacujśo z tym na swójo riziko.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S jo se wuspěšnje zainstalěrował.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 dodank jo se wuspěšnje instalěrował.;#1 dodanka stej se wuspěšnje instalěrowałej.;#1 dodanki su se wuspěšnje instalěrowali.;#1 dodankow jo se wuspěšnje instalěrowało.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Dodank njedajo se zwiskoweje zmólki dla ześěgnuś.
addonInstallError-2=Toś ten dodank njedajo se instalěrowaś, dokulaž njewótpowědujo dodankoju, kótaryž jo %1$S wótcakał.
addonInstallError-3=Dodank, kótaryž sćo z toś togo sedła ześěgnuł, njedajo se instalěrowaś, dokulaž zda se, až jo wobškóźony.
addonInstallError-4=%2$S njedajo se instalěrowaś, dokulaž %1$S njamóžo trěbnu dataju změniś.
addonInstallError-5=%1$S jo toś tomu sedłoju instalěrowanje njewobkšuśonego dodanka zawoborał.
addonLocalInstallError-1=Toś ten dodank njedajo se systemoweje zmólki dla instalěrowaś.
addonLocalInstallError-2=Toś ten dodank njedajo se instalěrowaś, dokulaž njewótpowědujo dodankoju, kótaryž jo %1$S wótcakał.
addonLocalInstallError-3=Toś ten dodank njedajo se instalěrowaś, dokulaž zda se, až jo wobškóźony.
addonLocalInstallError-4=%2$S njedajo se instalěrowaś, dokulaž %1$S njamóžo trěbnu dataju změniś.
addonLocalInstallError-5=Toś ten dodank njedajo se instalěrowaś, dokulaž njejo pśeglědany.

# LOCALIZATION NOTE (addonInstallErrorIncompatible, addonInstallErrorLegacy, addonLocalInstallErrorLegacy):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S njedajo se instalěrowaś, dokulaž njejo z %1$S %2$S kompatibelny.
addonInstallErrorLegacy=Dodank njedajo se instalěrowaś, dokulaž njejo z %1$S %2$S kompatibelny.
addonLocalInstallErrorLegacy=Toś ten dodank njedajo se instalěrowaś, dokulaž njejo kompatibelny z %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S njedajo se instalěrowaś, dokulaž jo wjelike riziko, až zawinujo stabilnostne abo wěstotne problemy.

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=%S pśidaś?

webextPerms.unsignedWarning=Glědajśo: Toś te dodank jo njepśespytany. Złosne dodanki mógu waše priwatne daty kšadnuś abo wašomu licadłoju škóźiś. Instalěrujśo toś ten dodank jano, gaž žrědłoju dowěriśo.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Waša dowólnosć jo trěbna za:
webextPerms.add.label=Pśidaś
webextPerms.add.accessKey=P
webextPerms.cancel.label=Pśetergnuś
webextPerms.cancel.accessKey=t

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S jo se %2$S pśidał

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S jo se pśidał
webextPerms.sideloadText2=Drugi program na wašom licadle jo dodank instalěrował, kótaryž by mógał waš wobglědowak kazyś. Pšosym pséglědujśo pšosby wó pšawa dodanka a wubjeŕśo Zmóžniś abo Pśetergnuś (aby jen znjemóžnjony wóstajił).
webextPerms.sideloadTextNoPerms=Drugi program na wašom licadle jo dodank instalěrował, kótaryž by mógał waš wobglědowak kazyś. Pšosym wubjeŕśo Zmóžniś abo Pśetergnuś (aby jen znjemóžnjony wóstajił).

webextPerms.sideloadEnable.label=Zmóžniś
webextPerms.sideloadEnable.accessKey=Z
webextPerms.sideloadCancel.label=Pśetergnuś
webextPerms.sideloadCancel.accessKey=P

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S pomina se nowe pšawa

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S jo se aktualizěrował. Musyśo nowe pšawa pśizwóliś, nježli až buźo se aktualizěrowana wersija instalěrowaś. Jolic wubjerjośo „Pśetergnuś“, se waša aktualna wersija dodanka zdźaržyjo.

webextPerms.updateAccept.label=Aktualizěrowaś
webextPerms.updateAccept.accessKey=A

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S wó pśidatne pšawa pšosy.
webextPerms.optionalPermsListIntro=Co:
webextPerms.optionalPermsAllow.label=Dowóliś
webextPerms.optionalPermsAllow.accessKey=D
webextPerms.optionalPermsDeny.label=Wótpokazaś
webextPerms.optionalPermsDeny.accessKey=t

webextPerms.description.accountsFolders=Zarědniki wašogo e-mailowego konta napóraś, pśemjeniś abo wulašowaś
webextPerms.description.accountsRead=Waše postowe konta a jich zarědniki pokazaś
webextPerms.description.addressBooks=Cytajśo a změńśo swóje adresniki a kontakty
webextPerms.description.bookmarks=Cytańske znamjenja cytaś a změniś
webextPerms.description.browserSettings=Nastajenja wobglědowaka cytaś a změniś
webextPerms.description.browsingData=Aktualnu pśeglědowańsku historiju, cookieje a pśisłušne daty wulašowaś
webextPerms.description.clipboardRead=Daty z mjazywótkłada zasajźiś
webextPerms.description.clipboardWrite=Daty do mjazywótkłada kopěrowaś
webextPerms.description.devtools=Rozšyŕśo wuwijarske rědy, aby pśistup k swójim datam we wócynjonych rejtarkach měł
webextPerms.description.dns=Pśistup k informacijam wó IP-adresy a mjenju serwera
webextPerms.description.downloads=Ześěgniśo dataje a cytajśo a změńśo ześěgnjeńsku historiju swójogo wobglědowaka
webextPerms.description.downloads.open=Dataje wócyniś, kótarež su se na wašom licadle ześěgnuli
webextPerms.description.find=Tekst wšych wócynjonych rejtarkow cytaś
webextPerms.description.geolocation=Pśistup na wašo stojnišćo
webextPerms.description.history=Mějśo pśistup k pśeglědowańskej historiji
webextPerms.description.management=Wužywanje rozšyrjenjow wobglědowaś a drastwy zastojaś
webextPerms.description.messagesMove=Waše e-mailowe powěsći pśesunuś, kopěrowaś abo wulašowaś
webextPerms.description.messagesRead=Cytajśo swóje e-mailowe powěsći a markěrujśo abo wóznamjeńśo je
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Wuměńśo powěsći z drugimi programami ako %S
webextPerms.description.notifications=Powěźeńki na was pokazaś
webextPerms.description.pkcs11=Kryptografiske awtentificěrowańske słužby wobstaraś
webextPerms.description.privacy=Nastajenja priwatnosći cytaś a změniś
webextPerms.description.proxy=Proksy-nastajenja wobglědowaka kontrolěrowaś
webextPerms.description.sessions=Mějśo pśistup na njedawno zacynjone rejtarki
webextPerms.description.tabs=Mějśo pśistup k rejtarkam wobglědowaka
webextPerms.description.tabHide=Rejtarki wobglědowaka schowaś a pokazaś
webextPerms.description.topSites=Mějśo pśistup k pśeglědowańskej historiji
webextPerms.description.unlimitedStorage=Njewobgranicowanu licbu klientowych datow składowaś
webextPerms.description.webNavigation=Mějśo pśistup na aktiwitu wobglědowaka za nawigaciju

webextPerms.hostDescription.allUrls=Mějśo pśistup k swójim datam za wšykne websedła

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Mějśo pśistup na swóje daty za sedła w domenje %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Mějśo pśistup na swóje daty w #1 drugej domenje;Mějśo pśistup na swóje daty w #1 drugima domenoma;Mějśo pśistup na swóje daty w #1 drugich domenach;Mějśo pśistup na swóje daty w #1 drugich domenach

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Mějśo pśistup k swójim datam za %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Mějśo pśistup na swóje daty na #1 drugem sedle;Mějśo pśistup na swóje daty na #1 drugima sedłoma;Mějśo pśistup na swóje daty na #1 drugich sedłach;Mějśo pśistup na swóje daty na #1 drugich sedłach

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S co wašu standardnu pytnicu wót %2$S do %3$S změniś. Jo to w pórěźe?
webext.defaultSearchYes.label=Jo
webext.defaultSearchYes.accessKey=J
webext.defaultSearchNo.label=Ně
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=%S wótwónoźeś
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=%1$S z %2$S wótwónoźeś?
webext.remove.confirmation.button=Wótwónoźeś
