# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cmdBackTooltip=Jaden bok slědk
cmdForwardTooltip=Jaden bok doprědka

# LOCALIZATION NOTE (legacyInfo):
# #1 is the application name, #2 is the application version
legacyInfo=Zestarjone rozšyrjenja muse se aktualizěrowaś, aby z #1 #2 kompatibelne byli.
legacyLearnMore=Dalšne informacije…

#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name

# LOCALIZATION NOTE (warnLegacyUpgrade, warnLegacyDowngrade, warnLegacyEnable, warnLegacyDisable, warnLegacyInstall, warnLegacyUninstall)
# %1$S is the add-on name, %2$S is brand name
warnLegacyUpgrade=%1$S buźo se aktualizěrowaś, gaž startujośo %2$S znowego.
warnLegacyDowngrade=%1$S buźo se slědk zastupnjowaś, gaž startujośo %2$S znowego.
warnLegacyEnable=%1$S se zmóžnijo, gaž startujośo %2$S znowego.
warnLegacyDisable=%1$S se znjemóžnijo, gaž startujośo %2$S znowego.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
warnLegacyInstall=%1$S buźo se instalěrowaś, za tym až sćo %2$S znowego startował.
warnLegacyUninstall=%1$S se wótinstalěrujo, za tym až sćo %2$S znowego startował.
warnLegacyRestartButton=Znowego startowaś
warnLegacyUndoButton=Anulěrowaś
