# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

removeAccount=Konto wulašowaś…
newFolderMenuItem=Zarědnik…
newSubfolderMenuItem=Pódzarědnik…
newFolder=Nowy zarědnik…
newSubfolder=Nowy pódzarědnik…
markFolderRead=Zarědnik ako pśecytany markěrowaś;Zarědnika ako pśecytanej markěrowaś;Zarědniki ako pśecytane markěrowaś
markNewsgroupRead=Diskusijnu kupku ako pśecytanu markěrowaś;Diskusijnej kupce ako pśecytanej markěrowaś;Diskusijne kupki ako pśecytane markěrowaś
folderProperties=Kakosći zarědnika
newTag=Nowe wobznamjenje…
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Dalšnu #1 diskusijnu powěsć wobstaraś;Dalšnej #1 diskusijnej powěsći wobstaraś;Dalšne #1 diskusijne powěsći wobstaraś;Dalšne #1 diskusijnych powěsćow wobstaraś
advanceNextPrompt=K pśidujucej njepśecytanej powěsći w %S pśejś?
titleNewsPreHost=na
replyToSender=Wótpósłarjeju wótegroniś
reply=Wótegroniś
EMLFiles=E-mailowe dataje
OpenEMLFiles=Powěsć wócyniś
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=powěsć.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=...
SaveMailAs=Powěsć składowaś ako
SaveAttachment=Pśiłožk składowaś
SaveAllAttachments=Wše pśiłožki składowaś
DetachAttachment=Pśidank wótpowjesyś
DetachAllAttachments=Wše pśidanki wótpowjesyś
ChooseFolder=Zarědnik wubraś
LoadingMessageToPrint=Powěsć se za śišćanje zacytujo…
MessageLoaded=Powšć zacytana…
PrintingMessage=Powěsć se śišći…
PrintPreviewMessage=Śišćarski pśeglěd powěsći…
PrintingContact=Kontakt se śišći…
PrintPreviewContact=Śišćarski pśeglěd kontakta…
PrintingAddrBook=Adresnik se śišći…
PrintPreviewAddrBook=Śišćarski pśeglěd adresnika…
PrintingComplete=Dokóńcony.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Wopśimjeśe se za śišćanje zacytujo)
LoadingMailMsgForPrintPreview=(Wopśimjeśe se za śišćarski pśeglěd zacytujo)
saveAttachmentFailed=Njejo móžno, pśiłožk składowaś. Pśekontrolěrujśo swójo datajowe mě a wopytajśo pózdźej hyšći raz.
saveMessageFailed=Njejo móžno, powěsć składowaś. Pśekontrolěrujśo swójo datajowe mě a wopytajśo pózdźej hyšći raz.
fileExists=%S južo eksistěrujo. Cośo ju wuměniś?
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=Dataja njedajo se cytaśe: %1$S, pśicyna: %2$S

downloadingNewsgroups=Diskusijne kupki ześěguju se za wužywanje offline
downloadingMail=Post ześěgujo se za wužywanje offline
sendingUnsent=Njepósłane powěsći se sćelu

folderExists=Zarědnik z tym mjenim južo eksistěrujo. Zapódajśo druge mě.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=Pódzarědnik z mjenim '%1$S' južo eksistěrujo w zarědniku '%2$S'. Cośo toś ten zarědnik pód nowym mjenim '%3$S' pśesunuś?
folderCreationFailed=Zarědnik njejo se napóraś dał, dokulaž mě zarědnika, kótarež sćo pódał, njepłaśiwe znamješko wopśimujo. Zapódajśo druge mě a wopytajśo hyšći raz.

compactingFolder=Zarědnik %S se zgusća…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Zgusćenje jo se dokóńcyło (pśisamem %1$S skłaźone).
autoCompactAllFoldersTitle=Zarědniki zgusćiś
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText=Cośo wšykne lokalne a offline-zarědniki zgusćiś, aby rum na plaśe žarił? To zežarijo něźi %1$S.
autoCompactAlwaysAskCheckbox=Pśecej se pšašaś, nježli až zarědniki se awtomatiski zgusćaju
compactNowButton=&Něnto zgusćiś

confirmFolderDeletionForFilter=Wulašowanje zarědnika '%S' znjemóžnijo z nim zwězane filtry. Cośo napšawdu zarědnik wulašowaś?
alertFilterChanged=Filtry, kótarež su z toś tym zarědnikom zwězane, budu se aktualizěrowaś.
filterDisabled=Zarědnik '%S' njejo se namakaś dał, togodla budu se filtry znjemóznjaś, kótarež su z toś tym zarědnikom zwězane. Kontrolěrujśo, lěc zarědnik eksistěrujo a filtry pokazuju na płaśiwy celowy zarědnik.
filterFolderDeniedLocked=Powěsći njejsu dali do zarědnika '%S' filtrowaś, dokulaž druga operacija rowno wótběgujo.
parsingFolderFailed=Njejo móžno, zarědnik %S wócyniś, dokulaž wón se rowno pśez druga operacija wužywa. Cakajśo pšosym, až ta operacija njejo dokóńcona a wubjeŕśo pótom zarědnik hyšći raz.
deletingMsgsFailed=Njejo móžno, powěsći w zarědniku %S wulašowaś, dokulaž wón se rowno pśez drugu operaciju wužywa. Cakajśo pšosym, až ta operacija njejo dokóńcona a wopytajśo pótom hyšći raz.
alertFilterCheckbox=Wěcej njewarnowaś.
compactFolderDeniedLock=Zarědnik '%S' njedajo se zgusćaś, dokulaž druga operacija rowno wótběgujo. Wopytajśo pšosym pózdźej hyšći raz.
compactFolderWriteFailed=Zarědnik '%S' njejo dał se zgusćiś, dokulaž pisanje do zarědnika jo se njeraźiło. Pśekontrolěrujśo, lěc maśo dosć ruma na plaśe a maśo pisańske pšawa za datajowy system a wopytajśo pótom hyšći raz.
compactFolderInsufficientSpace=Někotare zarědniki (na pś. '%S') njedaju se zguscyś, dokulaž njejo dosć lichego składowańskego ruma. Pšosym wulašujśo někotare dataje a wopytajśo hyšći raz.
filterFolderHdrAddFailed=Toś te powěsći njedaju se do zarědnika '%S' filtrowaś, dokulaž njejo se raźiło, jomu powěsć pśidaś. Pśeglědajśo, lěc zarědnik zwobraznjujo se pórědnje abo wopytajśo jen z kakosćow zarědnika pórěźiś.
filterFolderWriteFailed=Powěsći njejsu dali se do zarědnika '%S' filtrowaś, dokulaž pisanje do zarědnika jo se njeraźiło. Pśekontrolěrujśo, lěc maśo dosć ruma na plaśe a maśo pisańske pšawa za datajowy system a wopytajśo pótom hyšći raz.
copyMsgWriteFailed=Powěsći njejsu dali se do zarědnika '%S' pśesunuś abo kopěrowaś, dokulaž pisanje do zarědnika jo se njeraźiło. Aby rum na plaśe dobył, pśejźćo do menija Dataja, wubjeŕśo nejpjerwjej Papjernik wuprozniś a pótom Zarědniki zgusćiś a wopytajśo pótom hyšći raz.
cantMoveMsgWOBodyOffline=Mjaztym až offline źěłaśo, njamóžośo powěsći pśesunuś abo kopěrowaś, kótarež njejsu za wužywanje offline zesěgnjone. Pśejźćo we postowem woknje do menija Dataja, wubjeŕśo Offline a pótom Offline źěłaś a wopytajśo pótom hyšći raz.
operationFailedFolderBusy=Operacija jo se njeraźiła, dokulaž druga operacija wužywa zarědnik. Cakajśo pšosym, až ta operacija njejo dokóńcona a wopytajśo pótom hyšći raz.
folderRenameFailed=Zarědnik njejo dał se pśemjeniś. Zarědnik se snaź rowno znowego analyzěrujo abo nowe mě njejo płaśiwe mě.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S na %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Pśi wótrězanju postowega kašćika pó filtrowanju powěsći do zarědnika '%1$S' jo zmólka nastała. Móžo trjeba byś %2$S skóńcyś a INBOX.msf wulašowaś.

mailboxTooLarge=Zarědnik %S jo połny a njamóžo dalšne powěsći pśiwześ. Aby rum za dalšne powěsći napórał, wulašujśo stary abo njewitany post a zgusććo zarědnik.
outOfDiskSpace=Njejo dosć ruma na plaśe, aby se nowe powěsći ześěgnuli. Wopytajśo staru e-mail lašowaś, papjernik wuproznjowaś a swóje e-mailowe zarědniki zgusćaś a wopytajśo pótom hyšći raz.
errorGettingDB=Njejo móžno, indeksowu dataju za %S wócyniś. Jo snaź zmólka na plaśe była abo dopołna sćažka jo pśedłujka.
defaultServerTag=(Standard)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Njepśecytany
messageHasFlag=Z gwězdku
messageHasAttachment=Ma pśidank
messageJunk=Cajk
messageExpanded=Rozzłožony
messageCollapsed=Złožony

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<njepódany>
smtpServer-ConnectionSecurityType-0=Žeden
smtpServer-ConnectionSecurityType-1=STARTTLS, jolic k dispoziciji
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Serwer lašowaś
smtpServers-confirmServerDeletion=Cośo napšawdu serwer wulašowaś: \n %S?

# Account Settings - Both Incoming and SMTP server
authNo=Žedno awtentificěrowanje
authOld=Gronidło, originalna metoda (njewěsty)
authPasswordCleartextInsecurely=Gronidło, njewěsćej pśenjasone
authPasswordCleartextViaSSL=Normalne gronidło
authPasswordEncrypted=Skoděrowane gronidło
authKerberos=Kerberos / GSSAPI
authExternal=TLS-certifikat
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Někaka wěsta metoda (zestarjona)
authAny=Někaka metoda (njewěsta)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Zapódajśo pśizjawjeńske daty za %1$S na %2$S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Serwer za diskusijne kupki (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=Postowy serwer POP
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=E-mailowy serwer IMAP
serverType-none=Lokalne składowanje e-maile
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip2=Pó wjelikosći sortěrowaś
sizeColumnHeader=Wjelikosć
linesColumnTooltip2=Pó smužkach sortěrowaś
linesColumnHeader=Smužki

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma separated accounts should appear.
getMsgButtonTooltip=Nowe powěsći za %S wobstaraś
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator=,\u0020

# status feedback stuff
documentDone=
documentLoading=Powěsć se zacytujo…

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=Powěsći w %1$S z %2$S se synchronizěruju…

unreadMsgStatus=Njepśecytany: %S
selectedMsgStatus=Wubrany: %S
totalMsgStatus=Dogromady: %S

# localized folder names

localFolders=Lokalne zarědniki

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Dochad posta
trashFolderName=Papjernik
sentFolderName=Pósłany
draftsFolderName=Nacerjenja
templatesFolderName=Pśedłogi
outboxFolderName=Wuchad posta
junkFolderName=Cajk
archivesFolderName=Archiwy

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Najniša
priorityLow=Niska
priorityNormal=Normalna
priorityHigh=Wusoka
priorityHighest=Najwuša

#Group by date thread pane titles
today=Źinsa
yesterday=Cora
lastWeek=Slědny tyźeń
last7Days=Zachadne 7 dnjow
twoWeeksAgo=Pśed dwěma tyźenjoma
last14Days=Zachadne 14 dnjow
older=Staršy
futureDate=Pśichod

#Grouped By Tags
untaggedMessages=Powěsći bźez wobznamjenjow

# Grouped by status
messagesWithNoStatus=Žeden status

#Grouped by priority
noPriority=Žedna priorita

#Grouped by has attachments
noAttachments=Žedne pśiłožki
attachments=Pśiłožki

#Grouped by starred
notFlagged=Bźez gwězdkow
groupFlagged=Z gwězdkami

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Wše wobznamjenja wótwónoźeś
mailnews.labels.description.1=Wažny
mailnews.labels.description.2=Źěło
mailnews.labels.description.3=Wósobinski
mailnews.labels.description.4=Nadawki
mailnews.labels.description.5=Pózdźej

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Wótegronjony
forwarded=Dalej pósrědnjony
new=Nowy
read=Pśecytany
flagged=Z gwězdkami

# for junk status picker in search and mail views
junk=Cajk

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Tykac
junkScoreOriginFilter=Filter
junkScoreOriginWhitelist=Běła lisćina
junkScoreOriginUser=Wužywaŕ
junkScoreOriginImapFlag=IMAP-chórgojcka

# for the has attachment picker in search and mail views
hasAttachments=Ma pśidanki

# for the Tag picker in search and mail views.
tag=Etikety

# LOCALIZATION NOTE(andOthers):
# for multiple authors, add this abbreviation to the first author to indicate
# there are more; for the From column in the threadpane message list.
andOthers=a dr.

# mailnews.js
mailnews.send_default_charset=UTF-8
mailnews.view_default_charset=UTF-8

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=false

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Christian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=.
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg
nocachedbodybody2=Śěłeso toś teje powěsći njejo se ześěgnuło ze serwera za cytanje offline. Aby toś tu powěsć cytał, musyśo znowego ze seśu zwězaś, wubjeŕśo Offline z menija Dataja a znjemóžniśo Offine źěłaś. W pśichoźe móžośo wubraś, kótare powěsći abo zarědniki daju se offline cytaś. Aby to cynił, wubjeŕśo Offline z menija Dataja a wubjeŕśo pótom Něnto ześěgnuś/Synchronizěrowaś. Z nastajenim Rum na plaśe móžośo ześěgnjenjoju wjelikich powěsćow zajźowaś.

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=E-mail
newsAcctType=Diskusijne kupki
feedsAcctType=Kanale

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Pśejźćo online, aby toś tu powěsć zwobraznił</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Wótskazanje wobkšuśiś
confirmUnsubscribeText=Cośo napšawdu %S wótksazaś?
confirmUnsubscribeManyText=Cośo napšawdu toś te diskusijne kupki wótskazaś?
restoreAllTabs=Wše rejtarki wótnowiś

confirmMarkAllFoldersReadTitle=Wšykne zarědniki ako pśecytane markěrowaś
confirmMarkAllFoldersReadMessage=Cośo napšawdu wšykne powěsći we wšych zarědnikach toś togo konta ako pśecytane markěrowaś?

# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage=%S ma toś tu powěsć za cajkowu e-mail.
junkBarButton=Njecajk
junkBarButtonKey=N
junkBarInfoButton=Dalšne informacije
junkBarInfoButtonKey=D

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage=Aby wašu priwatnosć šćitał, jo %S daloke wopśimjeśe w toś tej powěsći blokěrował.
remoteContentPrefLabel=Nastajenja
remoteContentPrefAccesskey=N
remoteContentPrefLabelUnix=Nastajenja
remoteContentPrefAccesskeyUnix=N

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
remoteAllowResource=Daloke wopśimjeśe z %S dowóliś
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins
remoteAllowAll=Daloke wopśimjeśe górjejce naspomnjetego póchada #1 zmóžniś; Daloke wopśimjeśe górjejce naspomnjeteju póchadowu #1 zmóžniś;Daloke wopśimjeśe górjejce naspomnjetych póchadow #1 zmóžniś;Daloke wopśimjeśe górjejce naspomnjetych póchadow #1 zmóžniś

phishingBarMessage=Toś ta powěsć by mogła wobšuda byś.
phishingBarPrefLabel=Nastajenja
phishingBarPrefAccesskey=N
phishingBarPrefLabelUnix=Nastajenja
phishingBarPrefAccesskeyUnix=N

mdnBarIgnoreButton=Napšašowanje ignorěrowaś
mdnBarIgnoreButtonKey=i
mdnBarSendReqButton=Wobkšuśenje dostaśa pósłaś
mdnBarSendReqButtonKey=d

draftMessageMsg=To jo naćerjeńska powěsć.
draftMessageButton=Wobźěłaś
draftMessageButtonKey=b

# msgHdrViewOverlay.js
openLabel=Wócyniś
openLabelAccesskey=W
saveLabel=Składowaś ako…
saveLabelAccesskey=S
detachLabel=Wótpowjesyś…
detachLabelAccesskey=t
deleteLabel=Wulašowaś
deleteLabelAccesskey=l
openFolderLabel=Wopśimujucy zarědnik wócyniś
openFolderLabelAccesskey=m
deleteAttachments=Slědujuce pśiłožki budu se na pśecej z toś teje powěsći lašowaś:\n%S\nToś ta akcija njedajo se wótwróśiś. Cośo dalej cyniś?
detachAttachments=Slědujuce pśiłožki su se wuspěšnje skłaźone a budu se něnto na pśecej z toś teje powěsći lašowaś:\n%S\nToś ta akcija njedajo se wótwróśiś. Cośo dalej cyniś?
deleteAttachmentFailure=Wulašowanje wubranych pśiłožkow jo se njeraźiło.
emptyAttachment=Zda se, až toś ten pśidank jo prozny.\nPšosym stajśo z wósobu do zwiska, kótaraž jo jen pósłał.\nCesto wognjowe murje pśedewześow abo antiwirusowe programy kóńcuju pśidanki.

externalAttachmentNotFound=Wótpowjesona dataja abo wótkazowy pśidank njejo se namakał abo njejo wěcej pśistupny na toś tom městnje.

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 pśidank;#1 pśidanka;#1 pśidanki;#1 pśidankow

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=1 pśidank:

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=wjelikosć njeznata

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=nanejmjenjej %1$S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Pśidanki:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Zwězanje ze serwerom %S jo se njeraźiło.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=Njejo móžno było ze serwerom %S zwězaś; zwisk jo se wótpokazał.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=Zwisk ze serwerom %S jo cas pśekšocony.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=Zwisk ze serwerom %S jo se slědk stajił.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=Zwisk ze serwerom %S jo se pśetergnuł.

recipientSearchCriteria=Tema abo dostawaŕ wopśimujo:
fromSearchCriteria=Tema abo Wót wopśimujo:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=ma %1$S nowu powěsć
biffNotification_messages=ma %1$S nowych powěsćow

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=%1$S jo dostał %2$S nowu powěsć

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=%1$S jo dostał %2$S nowych powěsćow

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=%1$S wót %2$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=#1 jo dostał #2 nowu powěsć;#1 jo dostał #2 nowej powěsći;#1 jo dostał #2 nowe powěsći; #1 jo dostał #2 nowych powěsćow

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%1$S nowu powěsć z %2$S.
macBiffNotification_messages=%1$S nowych powěsćow z %2$S.
macBiffNotification_messages_extra=%1$S nowych powěsćow z %2$S a %3$S dalšnych.
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%S z %S KB wužyte
quotaPercentUsed=%S%% połne
# for quota in main window (commandglue.js)
percent=%S%%
quotaTooltip=IMAP-kwota: %S KB wužywa se z dogromady %S KB. Klikniśo za drobnostki.

# for message views
confirmViewDeleteTitle=Wobkšuśiś
confirmViewDeleteMessage=Cośo napšawdu toś ten naglěd wulašowaś?

# for virtual folders
confirmSavedSearchTitle=Lašowanje wobkšuśiś
confirmSavedSearchDeleteMessage=Cośo napšawdu toś to skłaźone pytanje lašowaś?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Zapódajśo swójo gronidło za %1$S na %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Gronidło e-mailowego serwera trěbne

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Wobkšuśiś
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=Wócynjanje #1 powěsći móžo dlej traś. Pókšacowaś?;Wócynjanje #1 powěsćowu móžo dlej traś. Pókšacowaś?;Wócynjanje #1 powěsćow móžo dlej traś. Pókšacowaś?;Wócynjanje #1 powěsćow móžo dlej traś. Pókšacowaś?

# for checking if the user really wants to open lots of messages in tabs.
openTabWarningTitle=Wobkšuśiś
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openTabWarningConfirmation=Wócynjanje #1 powěsći móžo dlej traś. Pókšacowaś?;Wócynjanje #1 powěsćowu móžo dlej traś. Pókšacowaś?;Wócynjanje #1 powěsćow móžo dlej traś. Pókšacowaś?;Wócynjanje #1 powěsćow móžo dlej traś. Pókšacowaś?

# for warning the user that a tag they're trying to create already exists
tagExists=Wobznamjenje z tym mjenim južo esistěrujo.

# title of the edit tag dialog
editTagTitle=Wobznamjenje wobźěłaś

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Kakosći skłaźonego pytanja za %S wobźěłaś
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=#1 zarědnik wubrany;#1 zarědnika wubranej;#1 zarědniki wubrane;#1 zarědnikow wubrane

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Musyśo nanejmjenjej jaden zarědnik za pytanje za zarědnikom skłaźonego pytanja wubraś.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f bajtow
kiloByteAbbreviation2=%.*f KB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S - %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S (%2$S)
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue=▾%S
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor
subfoldersExplanation=%1$S w toś tom zarědniku, %2$S w pódzarědnikach

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Zmólka pśi wócynjenju ID powěsći
errorOpenMessageForMessageIdMessage=Powěsć za ID powěsći %S njejo se namakała

# Warnings to alert users about phishing urls
confirmPhishingTitle=Warnowanje wó e-mailowej wobšuźe
linkMismatchTitle=Wótkazowe wótchylenje namakane
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=%1$S ma toś tu powěsć za wobšudu. Wótkaze w powěsći by mógli se ako webowe boki wudaś, do kótarychž cośo woglědaś. Cośo napšawdu do %2$S woglědaś?

#LOCALIZATION NOTE %1$S is the host name of indicated host, %2$S is the host name of the actual host.
confirmPhishingUrlAlternate=Zda se, až wótkaz, na kótaryž sćo rowno kliknuł, k drugemu sedłoju wjeźo, ako wótkazowy tekst pódawa. To se wótergi wužywa, aby slědowało, lěc sćo na wótkaz kliknuł, ale móžo teke wobšudao byś.\n\nWótkazowy tekst pódawa, až wótkaz by k %1$S wjadł, ale wjeźo k %2$S.
#LOCALIZATION NOTE $1$S is the host name of the indicated host.
confirmPhishingGoAhead=Weto k %1$S hyś
#LOCALIZATION NOTE %1$S is the host name that was displayed to the user.
confirmPhishingGoDirect=K %1$S hyś

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Za aktualizacijami pśeglědaś…
updatesItem_defaultFallback=Za aktualizacijami pśeglědaś…
updatesItem_default.accesskey=a
updatesItem_downloading=%S se ześěgujo…
updatesItem_downloadingFallback=Aktualizacija se ześěgujo…
updatesItem_downloading.accesskey=s
updatesItem_resume=W ześěgnjenju %S pókšacowaś…
updatesItem_resumeFallback=W ześěgnjenju aktualizacije pókšacowaś…
updatesItem_resume.accesskey=W
updatesItem_pending=Ześěgnjonu aktualizaciju něnto nałožyś…
updatesItem_pendingFallback=Ześěgnjonu aktualizaciju něnto nałožyś…
updatesItem_pending.accesskey=Z

# Folder Pane Header Title Strings
folderPaneModeHeader_all=Wšykne zarědniki
folderPaneModeHeader_unread=Njepśecytane zarědniki
folderPaneModeHeader_unread_compact=Njepśecytane zarědniki - Kompaktny naglěd
folderPaneModeHeader_favorite=Woblubowane zarědniki
folderPaneModeHeader_favorite_compact=Nejlubše zarědniki - Kompaktny naglěd
folderPaneModeHeader_recent=Nejnowše zarědniki
folderPaneModeHeader_recent_compact=Nejnowše zarědniki - Kompaktny naglěd
folderPaneModeHeader_smart=Zjadnośone zarědniki
unifiedAccountName=Zjadnośone zarědniki

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=Hyšći raz do "%1$S" pśesunuś
moveToFolderAgainAccessKey=r
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=Hyšći raz do "%1$S" kopěrowaś
copyToFolderAgainAccessKey=r

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S jo wó to pšosył, aby dał jomu k wěsći, gaž sćo toś tu powěsć pśecytał.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S jo wó to pšosył, aby dał jomu k wěsći (na %2$S), gaž sćo toś tu powěsć pśecytał.

# mailCommands.js
emptyJunkFolderTitle=Prozny "%S"
emptyJunkFolderMessage=Wšykne powěsći a pódzarědniki w cajkowem zarědniku lašowaś?
emptyJunkDontAsk=Hyšći raz se njepšašaś.
emptyTrashFolderTitle=Prozny "%S"
emptyTrashFolderMessage=Wšykne powěsći a pódzarědniki w papjerniku lašowaś?
emptyTrashDontAsk=Hyšći raz se njepšašaś.

# junkCommands.js
junkAnalysisPercentComplete=Cajkowa analyza %S dokóńcona
processingJunkMessages=Cajkowe powěsći se pśeźěłuju

# Messenger bootstrapping messages
fileNotFoundTitle = Dataja njenamakana
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = Dataja %S njeeksistěrujo.

fileEmptyTitle = Dataja prozna
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = Dataja %S jo prozna.

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=#1 dalšnu;#1 dalšnej;#1 dalšne;#1 dalšnych

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrsTooltip=, a #1 dalšny;, a #1 dalšnej;, a #1 dalšne;, a #1 dalšnych

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=Mě

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=Mě

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=Mě

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=Mě

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=Mě

expandAttachmentPaneTooltip=Pśidankowe wokno pokazaś
collapseAttachmentPaneTooltip=Pśidankowe wokno schowaś

# Shown when content tabs are being loaded.
loadingTab=Zacytujo se…

confirmMsgDelete.title=Lašowanje wobkšuśiś
confirmMsgDelete.collapsed.desc=To wulašujo powěsći w złožonych nitkach. Cośo napšawdu z tym pókšacowaś?
confirmMsgDelete.deleteNoTrash.desc=To wulašujo powěsći ned, bźez togo až pśesuwaju se do papjernika. Cośo napšawdu z tym pókšacowaś?
confirmMsgDelete.deleteFromTrash.desc=To wulašujo powěsći z papjernika na pśecej. Cośo pókšacowaś?
confirmMsgDelete.dontAsk.label=Wěcej se njepšašaś.
confirmMsgDelete.delete.label=Lašowaś

mailServerLoginFailedTitle=Pśizjawjenje jo se njeraźiło
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=Pśizjawjenje pla konta "%S" njejo se raźiło
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=Pśizjawjenje pla serwera %1$S z wužywarskim mjenim %2$S njejo se raźiło.
mailServerLoginFailedRetryButton=&Hyšći raz wopytaś
mailServerLoginFailedEnterNewPasswordButton=&Nowe gronidło zapódaś

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=Změny nałožyś?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=Słupy aktualnego zarědnika na %S nałožyś?

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=Změny nałožyś?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=Słupy aktualnego zarědnika na %S a jogo źiśi nałožyś?

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Swětły
lightTheme.description=Drastwa ze zwobraznjenim w swětłej barwje.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Śamny
darkTheme.description=Drastwa ze zwobraznjenim w śamnej barwje.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Toś to sedło (%S) jo wopytało, drastwu instalěrowaś.
lwthemeInstallRequest.allowButton=Dowóliś
lwthemeInstallRequest.allowButton.accesskey=D

lwthemePostInstallNotification.message=Nowa drastwa jo se instalěrowała.
lwthemePostInstallNotification.undoButton=Slědk wześ
lwthemePostInstallNotification.undoButton.accesskey=S
lwthemePostInstallNotification.manageButton=Drastwy zastojaś…
lwthemePostInstallNotification.manageButton.accesskey=z

# safeModeRestart
safeModeRestartPromptTitle=Ze znjemóžnjonymi dodankami startowaś
safeModeRestartPromptMessage=Cośo napšawdu wšykne dodanki znjemóžniś a znowego startowaś?
safeModeRestartButton=Znowego startowaś

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Na %S aktualizěrowaś
update.downloadAndInstallButton.accesskey=a

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Historiju lašowaś
sanitizeButtonOK=Něnto lašowaś
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Historija se wulašujo.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Wšykne wubrane zapiski se wótwónoźuju.

learnMoreAboutIgnoreThread=Dalšne informacije…
learnMoreAboutIgnoreThreadAccessKey = D
undoIgnoreThread=Nitku wěcej njeignorěrowaś
undoIgnoreThreadAccessKey=N
undoIgnoreSubthread=Pódnitku wěcej njeignorěrowaś
undoIgnoreSubthreadAccessKey=P
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
ignoredThreadFeedback=Wótegrona do nitki "#1" se njepokazuju.
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
ignoredSubthreadFeedback=Wótegrona do pódnitki "#1" se njepokazuju.
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
ignoredThreadsFeedback=Wótegrona do nitki, kótaraž jo se wubrała, se njepokazuju.;Wótegrona do #1 nitkowu, kótarejž stej se wubrałej, se njepokazuju.;Wótegrona do #1 nitkow, kótarež su se wubrali, se njepokazuju.;Wótegrona do #1 nitkow, kótarež jo se wubrało, se njepokazuju.
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
ignoredSubthreadsFeedback=Wótegrona do pódnitki, kótaraž jo se wubrała, se njepokazuju.;Wótegrona do #1 pódnitkowu, kótarejž stej se wubrałej, se njepokazuju.;Wótegrona do #1 pódnitkow, kótarež su se wubrali, se njepokazuju.;Wótegrona do #1 pódnitkow, kótarež jo se wubrało, se njepokazuju.
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=Dataja %S

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label=Z %1$S za "%2$S" pytaś

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=Pyta se z %1$S za "%2$S…"

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bitowy
aboutDialog.architecture.thirtyTwoBit = 32-bitowy

errorConsoleTitle = Zmólkowa konsola
