<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_urlbar_message "&brandShortName; লৈ স্বাগতম">







<!ENTITY firstrun_sync_title "চিঙ্ক কৰক">




<!ENTITY  onboard_start_button_browser "ব্ৰাউছিং আৰম্ভ কৰক">



<!-- Localization note (firstrun_tabqueue_message): 'Tab queue' is a feature that allows users to queue up or save links from outside of Firefox (without switching apps) - these links will be loaded in Firefox the next time Firefox is opened. -->




<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->


<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->

<!ENTITY  bookmarks_title "পত্ৰচিহ্নসমূহ">
<!ENTITY  history_title "ইতিহাস">

<!ENTITY  switch_to_tab "টেব লে যাওক">
<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->

<!ENTITY  crash_reporter_title "&brandShortName; স্খলন সংবাদক">
<!ENTITY  crash_message2 "&brandShortName; এটা সমস্যাৰ বাবে স্খলিত হৈছে। আপুনি পুনৰাম্ভ কৰোতে আপোনাৰ টেবসমূহ &brandShortName; আৰম্ভণি পৃষ্ঠাত তালিকাভুক্ত থাকিব লাগিব।">
<!ENTITY  crash_send_report_message3 "&vendorShortName; এই স্খলৰ বাবে কওক যাতে তেওলোকে ইয়াক ঠিক কৰিব পাৰে">
<!ENTITY  crash_include_url2 "মই থকা পৃষ্ঠাৰ ঠিকনা অন্তৰ্ভুক্ত কৰক">
<!ENTITY  crash_sorry "আমি দুঃখিত">
<!ENTITY  crash_comment "এটা মন্তব্য যোগ কৰক (মন্তব্যসমূহ ৰাজহুৱাভাৱে দৃশ্যমান)">
<!ENTITY  crash_allow_contact2 "&vendorShortName; ক মোক এই সংবাদৰ বাবে যোগাযোগ কৰাৰ অনুমতি দিয়ক">
<!ENTITY  crash_email "আপোনাৰ ইমেইল">
<!ENTITY  crash_closing_alert "এটা স্খলন সংবাদ প্ৰেৰণ নকৰাকৈ প্ৰস্থান কৰিব নে?">
<!ENTITY  sending_crash_report "স্খলন সংবাদ\u2026 পঠোৱা হৈছে ">
<!ENTITY  crash_close_label "বন্ধ কৰক">
<!ENTITY  crash_restart_label "&brandShortName; পুনৰাম্ভ কৰক">

<!ENTITY url_bar_default_text2 "ঠিকনা সন্ধান কৰক অথবা সুমুৱাওক">

<!ENTITY bookmark "পত্ৰচিহ্ন">
<!ENTITY bookmark_remove "পত্ৰচিহ্ন আঁতৰাওক">
<!ENTITY bookmark_added "পত্ৰচিহ্ন যোগ কৰা হল">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_removed "পত্ৰচিহ্ন আতৰোৱা হল">
<!ENTITY bookmark_updated "পত্ৰচিহ্ন আপডেইট কৰা হল">
<!ENTITY bookmark_options "বিকল্পসমূহ">
<!ENTITY bookmark_save "সংৰক্ষণ কৰক">

<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->




<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->

<!ENTITY history_today_section "আজি">
<!ENTITY history_yesterday_section "যোৱাকালী">



<!ENTITY search "সন্ধান কৰক">
<!ENTITY reload "পুনৰ ল\u0027ড কৰক">
<!ENTITY forward "আগলৈ">
<!ENTITY menu "মেনু">
<!ENTITY back "পিছলৈ">
<!ENTITY stop "বন্ধ কৰক">
<!ENTITY site_security "ছাইটৰ সুৰক্ষা">
<!ENTITY edit_mode_cancel "বাতিল কৰক">

<!ENTITY close_tab "টেব বন্ধ কৰক">

<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY new_tab_opened "নতুন টেব খোলা হৈছে">
<!ENTITY new_private_tab_opened "নতুন ব্যক্তিগত টেব খোলা হ\u0027ল">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "চুইচ কৰক">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->

<!ENTITY settings "ছেটিংছ্">
<!ENTITY settings_title "ছেটিংছ্">


<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language_summary "আপোনাৰ ব্ৰাউছাৰৰ ভাষা পৰিবৰ্তন কৰক">
<!ENTITY pref_browser_locale "ব্ৰাউছাৰৰ ভাষা">
<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->

<!ENTITY locale_system_default "চিস্টেম অবিকল্পিত">
<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->

<!ENTITY overlay_share_label "&brandShortName; ত যোগ কৰক">
<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->

<!ENTITY overlay_share_bookmark_btn_label "পত্ৰচিহ্ন">

<!ENTITY overlay_share_send_other "অন্য ডিভাইচসমূহলৈ পঠাওক">

<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "অন্য ডিভাইচলৈ পঠাওক">
<!ENTITY overlay_share_no_url "এই অংশত কোনো লিঙ্ক পোৱা নগল">
<!ENTITY overlay_share_select_device "ডিভাইচ বাছক">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "অন্য কোনো Firefox একাওণ্ট সংযুক্ত ডিভাইচ পোৱা নগল">

<!ENTITY pref_category_search3 "সন্ধান কৰক">



<!ENTITY pref_category_privacy_short "গোপনীয়তা">



<!ENTITY pref_category_datareporting "তথ্যৰ পছন্দসমূহ">

<!ENTITY pref_learn_more "অধিক জানক">
<!ENTITY pref_category_installed_search_engines "ইনস্টল কৰা সন্ধান ইঞ্জিনসমূহ">
<!ENTITY pref_category_add_search_providers "অধিক সন্ধান প্ৰদানকাৰী যোগ কৰক">
<!ENTITY pref_category_search_restore_defaults "সন্ধান ইঞ্জিনসমূহ পুনৰুদ্ধাৰ কৰক">
<!ENTITY pref_search_restore_defaults "অবিকল্পিত পুনৰুদ্ধাৰ কৰক">
<!ENTITY pref_search_restore_defaults_summary "অবিকল্পিতসমূহ পুনৰুদ্ধাৰ কৰক">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->

<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->








<!ENTITY pref_manage_logins "লগিনসমূহ ব্যৱস্থাপনা কৰক">

<!ENTITY pref_category_home "ঘৰ">
<!ENTITY pref_category_home_summary "আপোনাৰ আৰম্ভণি পৃষ্ঠা স্বনিৰ্বাচন কৰক">
<!ENTITY pref_category_home_panels "পেনেল">


<!ENTITY pref_home_updates_enabled "সামৰ্থবান">
<!ENTITY pref_home_updates_wifi "কেৱল Wi-Fi ৰে">

<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->

<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!-- Localization note: These are shown in the left sidebar on tablets -->

<!ENTITY pref_header_privacy_short "গোপনীয়তা">



<!ENTITY pref_header_help "সহায়">


<!ENTITY pref_cookies_menu "কুকিসমূহ">
<!ENTITY pref_cookies_accept_all "সামৰ্থবান">
<!ENTITY pref_cookies_not_accept_foreign "সামৰ্থবান কৰা আছে, তৃতীয় দল বাদ দিয়া হৈছে">
<!ENTITY pref_cookies_disabled "অসামৰ্থবান">
<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->










<!ENTITY pref_donottrack_title "অনুকৰণ নকৰিব">
<!ENTITY pref_donottrack_summary "&brandShortName; এ ছাইটসমূহক আপোনাক অনুকৰণ নকৰিবলৈ ক\u0027ব">





<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->

<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->







<!ENTITY tab_queue_toast_action "এতিয়া খোলক">



<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->


<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->

<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->

<!-- Localization note (content_notification_title_plural): &formatD; will be replaced with the number of websites that
     have been updated (new content is available). The number of websites is always more than one (>= 2). For a single
     update the website title is used instead of this string.
     We can't use Android plural forms, sadly. See Bug #753859. -->
<!-- Localization note (content_notification_action_settings2): This label will be shown as an action in a content notification.
     Clicking the action will jump to the notification settings of the app. -->
<!-- Localization note(content_notification_action_read_now): This label will be shown as an action in a content notification.
     Clicking the action will open all new content in the browser. -->
<!-- Localization note (content_notification_updated_on): &formatS; will be replaced with a medium sized version of the
     date, depending on locale. For en_US this is for example: Feb 24, 2016. For more details see the Android developer
     documentation for DateFormat.getMediumDateFormat(). -->

<!ENTITY pref_char_encoding "আখৰ এনক\u0027ডিং">
<!ENTITY pref_char_encoding_on "মেনু দেখাওক">
<!ENTITY pref_char_encoding_off "মেনু নেদেখুৱাব">

<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "এতিয়া আতৰাওক">

<!ENTITY pref_clear_on_exit_summary2 "&brandShortName; এ আপুনি মূখ্য মেনুৰ পৰা \u0022প্ৰস্থান কৰক\u0022 নিৰ্বাচন কৰিলে স্বচালিতভাৱে আপোনাৰ তথ্য আতৰাব">
<!ENTITY pref_clear_on_exit_dialog_title "কোনো তথ্য আতৰোৱা হব বাছক">

<!ENTITY pref_restore_always "সদায় পুনৰুদ্ধাৰ কৰিব">
<!ENTITY pref_restore_quit "&brandShortName; প্ৰস্থান কৰাৰ পিছত পুনৰুদ্ধাৰ নকৰিব">
<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->


<!ENTITY pref_media_autoplay_enabled "স্বচলনৰ অনুমতি দিয়ক">
<!ENTITY pref_media_autoplay_enabled_summary "ৱেবছাইটসমূহে ভিডিঅ\u0027সমূহ আৰু অন্য মাধ্যম সমল স্বচলন কৰিব পাৰিব নে নিয়ন্ত্ৰণ কৰক">
<!ENTITY pref_zoom_force_enabled "জুম সদায় সামৰ্থবান ৰাখক">
<!ENTITY pref_zoom_force_enabled_summary "আপুনি যিকোনো পৃষ্ঠা জুম কৰিবলৈ সক্ষম হবলে অভাৰৰাইড বলৱৎ কৰ">





<!ENTITY pref_use_master_password "প্ৰমুখ পাছৱৰ্ড ব্যৱহাৰ কৰক">


<!ENTITY pref_search_suggestions "সন্ধানৰ পৰামৰ্শসমূহ দেখুৱাওক">


<!ENTITY pref_import_android_summary "স্থানীয় ব্ৰাউছাৰৰ পৰা পত্ৰচিহ্ন আৰু ইতিহাস ইমপৰ্ট কৰক">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_history2 "ব্ৰাউছিংৰ ইতিহাস">


<!ENTITY pref_private_data_cookies2 "কুকিসমূহ আৰু সক্ৰিয় লগিনসমূহ">

<!ENTITY pref_private_data_cache "কেছ্‌">
<!ENTITY pref_private_data_offlineApps "অফলাইন ৱেবছাইটৰ তথ্য">
<!ENTITY pref_private_data_siteSettings2 "ছাইট ছেটিংছ্">
<!ENTITY pref_private_data_downloadFiles2 "ডাউনল\u0027ডসমূহ">



<!ENTITY pref_about_firefox "&brandShortName; ৰ বিষয়ে">
<!ENTITY pref_vendor_faqs "FAQs">
<!ENTITY pref_vendor_feedback "সঁহাৰি দিয়ক">

<!ENTITY pref_dialog_set_default "অবিকল্পিত ৰূপে স্থাপন কৰক">
<!ENTITY pref_dialog_default "অবিকল্পিত">
<!ENTITY pref_dialog_remove "আতৰাওক">

<!ENTITY pref_search_last_toast "আপুনি আপোনাৰ সৰ্বশেষ সন্ধান ইঞ্জিন আতৰাব অথবা অসামৰ্থবান কৰিব নোৱাৰিব।">

<!ENTITY pref_panels_show "দেখুৱাওক">
<!ENTITY pref_panels_hide "লুকুৱাওক">
<!ENTITY pref_panels_reorder "ক্রম সলনি কৰক">
<!ENTITY pref_panels_move_up "ওপৰলৈ নিয়ক">
<!ENTITY pref_panels_move_down "তললৈ নিয়ক">

<!ENTITY datareporting_notification_title "&brandShortName; পৰিসংখ্যা আৰু তথ্য">
<!ENTITY datareporting_notification_action "কি অংশীদাৰী কৰা হব বাছক">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "কোন তথ্য অংশীদাৰী কৰা হব বাছক">
<!ENTITY datareporting_notification_summary "আপোনাৰ অনুভৱ উন্নত কৰিবলে, &brandShortName; এ কিছুমান তথ্য স্বচালিতভাৱে &vendorShortName; লৈ পঠায়।">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">
<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->

<!ENTITY datareporting_fhr_title "&brandShortName; স্বাস্থ্য সংবাদ">
<!ENTITY datareporting_fhr_summary2 "আপোনাৰ ব্ৰাউছাৰৰ স্বাস্থ্যৰ বিষয়ে তথ্য &vendorShortName; ৰ সৈতে অংশীদাৰী কৰে আৰু আপোনাক আপোনাৰ ব্ৰাউছাৰৰ পৰিৱেশন বুজিবলৈ সহায় কৰে">
<!ENTITY datareporting_abouthr_title "মোৰ স্বাস্থ্য সংবাদ চাওক">
<!ENTITY datareporting_telemetry_title "টেলিমেট্ৰি">
<!ENTITY datareporting_telemetry_summary "আপোনাৰ ব্ৰাউছাৰৰ বিষয়ে পৰিৱেশন, ব্যৱহাৰ, হাৰ্ডৱেৰ আৰু স্বনিৰ্বাচন তথ্য &vendorShortName; ৰ সৈতে অংশীদাৰী কৰে যাতে আমি &brandShortName; উন্নত কৰিব পাৰো">
<!ENTITY datareporting_crashreporter_summary "&brandShortName; এ স্খলন সংবাদসমূহ জমা দিয়ে যাতে &vendorShortName; এ আপোনাৰ ব্ৰাউছাৰ অধিক স্থিৰ আৰু সুৰক্ষিত কৰিব পাৰে">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "স্খলন সংবাদক">
<!ENTITY datareporting_wifi_title2 "&vendorShortName; অৱস্থান সেৱা">
<!ENTITY datareporting_wifi_geolocation_summary4 "&vendorShortName; ক বিশ্ব মানচিত্ৰকৰণত সহায় কৰক! আমাৰ ভূঃঅঞ্চল সেৱা উন্নত কৰিবলৈ আপোনাৰ ডিভাইচৰ আনুমানিক Wi-Fi আৰু চেলুলাৰ অঞ্চল অংশীদাৰী কৰক।">
<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload_wifi "কেৱল Wi-Fi ৰে">
<!ENTITY pref_update_autodownload_never "কেতিয়াও নহয়">

<!-- Localization note (help_menu) : This string is used in the main menu-->

<!ENTITY help_menu "সহায়">

<!ENTITY quit "প্ৰস্থান কৰক">


<!ENTITY downloads "ডাউনল\u0027ডসমূহ">
<!ENTITY char_encoding "আখৰ এনক\u0027ডিং">

<!ENTITY share "অংশীদাৰী কৰক">
<!ENTITY share_title "চিহ্নিত বস্তুৰ সহায়ত অংশীদাৰী কৰক">
<!ENTITY share_image_failed "এই ছবি অংশীদাৰী কৰিব পৰা নগল">
<!ENTITY save_as_pdf "PDF ৰূপে সংৰক্ষণ কৰক">



<!ENTITY page "পৃষ্ঠা">
<!ENTITY tools "সঁজুলিসমূহ">


<!ENTITY close_all_tabs "সকলো টেব বন্ধ কৰক">
<!ENTITY close_private_tabs "ব্যক্তিগত টেবসমূহ বন্ধ কৰক">

<!ENTITY tabs_private "ব্যক্তিগত">
<!ENTITY set_image_fail "ছবি স্থাপন কৰিবলৈ অক্ষম">
<!ENTITY set_image_path_fail "ছবি সংৰক্ষণ কৰিবলৈ অক্ষম">
<!ENTITY set_image_chooser_title "ছবিক এই ধৰণে সংৰক্ষণ কৰক">
<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_prev "পূৰ্বৱৰ্তী">

<!ENTITY find_close "বন্ধ কৰক">
<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->

<!ENTITY media_sending_to "ডিভাইচলৈ পঠোৱা">
<!ENTITY media_play "চলাওক">
<!ENTITY media_pause "বিৰাম দিয়ক">
<!ENTITY media_stop "বন্ধ কৰক">

<!ENTITY contextmenu_open_new_tab "নতুন টেবত খোলক">
<!ENTITY contextmenu_open_private_tab "ব্যক্তিগত টেবত খোলক">
<!ENTITY contextmenu_remove "আতৰাওক">
<!ENTITY contextmenu_add_to_launcher "আৰম্ভণি পৰ্দালৈ যোগ কৰক">

<!ENTITY contextmenu_share "অংশীদাৰী কৰক">
<!ENTITY contextmenu_pasteandgo "পেইস্ট কৰক আৰু যাওক">
<!ENTITY contextmenu_paste "পেইস্ট">
<!ENTITY contextmenu_copyurl "ঠিকনা কপি কৰক">
<!ENTITY contextmenu_edit_bookmark "সম্পাদনা কৰক">
<!ENTITY contextmenu_subscribe "পৃষ্ঠালৈ স্বাক্ষৰ কৰক">
<!ENTITY contextmenu_site_settings "ছাইটৰ ছেটিংছ্ সম্পাদনা কৰক">
<!ENTITY contextmenu_top_sites_edit "সম্পাদনা কৰক">
<!ENTITY contextmenu_top_sites_pin "ছাইটক চিহ্ন দিয়ক">
<!ENTITY contextmenu_top_sites_unpin "ছাইটৰ চিহ্ন আতৰাওক">
<!ENTITY contextmenu_add_search_engine "এটা সন্ধান ইঞ্জিন যোগ কৰক">
<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->

<!ENTITY doorhanger_login_no_username "[কোনো ব্যৱহাৰকাৰীনাম নাই]">
<!ENTITY doorhanger_login_edit_title "লগিন সম্পাদনা কৰক">
<!ENTITY doorhanger_login_edit_username_hint "ব্যৱহাৰকাৰী নাম">
<!ENTITY doorhanger_login_edit_password_hint "পাছৱৰ্ড">
<!ENTITY doorhanger_login_edit_toggle "পাছৱৰ্ড দেখুৱাওক">




<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->

<!ENTITY pref_scroll_title_bar2 "সম্পূৰ্ণ-পৰ্দা ব্ৰাউছিং">



<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed frome about:home. This includes pages that are in history,
     bookmarks, or reading list. -->

<!ENTITY page_removed "পৃষ্ঠা আতৰোৱা হল">

<!ENTITY bookmark_edit_title "পত্ৰচিহ্ন সম্পাদন কৰক">

<!ENTITY bookmark_edit_name "নাম">
<!ENTITY bookmark_edit_location "অৱস্থান">
<!ENTITY bookmark_edit_keyword "মূলশব্দ">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->

<!ENTITY site_settings_title3       "ছাইট ছেটিংছ্">
<!ENTITY site_settings_cancel       "বাতিল কৰক">
<!ENTITY site_settings_clear        "পৰিষ্কাৰ কৰক">
<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->

<!ENTITY page_action_dropmarker_description "অতিৰিক্ত কাৰ্য্যসমূহ">

<!ENTITY masterpassword_create_title "প্ৰমূখ পাছৱৰ্ড সৃষ্টি কৰক">
<!ENTITY masterpassword_remove_title "প্ৰমূখ পাছৱৰ্ড আঁতৰাওক">
<!ENTITY masterpassword_password "পাছৱৰ্ড">
<!ENTITY masterpassword_confirm "পাছৱৰ্ড সুনিশ্চিত কৰক">

<!ENTITY button_ok "OK">
<!ENTITY button_cancel "বাতিল কৰক">
<!ENTITY button_yes "হয়">
<!ENTITY button_no "নহয়">
<!ENTITY button_clear_data "তথ্য আতৰাওক">

<!ENTITY button_clear "পৰিষ্কাৰ কৰক">
<!ENTITY button_copy "কপি">

<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "এটা ছাইট যোগ কৰক">
<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_history_title "ইতিহাস">


<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->

<!ENTITY home_clear_history_button "ব্ৰাউছিং ইতিহাস আতৰাওক">
<!ENTITY home_clear_history_confirm "আপুনি ইতিহাস আতৰাবলে নিশ্চিত নে?">
<!ENTITY home_bookmarks_empty "আপুনি সংৰক্ষণ কৰা পত্ৰচিহ্নসমূহ ইয়াত দেখা যায়।">

<!ENTITY home_last_tabs_empty "আপোনাৰ শেহতীয়া টেবসমূহ ইয়াত দেখা যাব।">


<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_most_recent_empty "আপুনি শেহতীয়াভাৱে ভ্ৰমণ কৰা ছাইটসমূহ ইয়াত দেখি পাব।">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "শু: এটা &formatS1; নতুন গোপন টেব ব্যৱহাৰ কৰা হৈছে&formatS2; আপোনাৰ ইতিহাস সংৰক্ষণ নকৰে।">
<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->

<!ENTITY home_default_empty "এই পেনেলৰ বাবে কোনো সমল পোৱা নগল।">
<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->

<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; ডিভাইচসমূহ লুকুৱা আছে">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "লুকুৱা ডিভাইচসমূহ">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "নিৰ্বাচিত ডিভাইচসমূহ উন্মুক্ত কৰক">
<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->


<!ENTITY remote_tabs_panel_moved_title "মোৰ টেবসমূহ কলৈ গল?">
<!ENTITY remote_tabs_panel_moved_desc "আমি আপোনাৰ টেবসমূহক অন্য ডিভাইচসমূহৰ পৰা আপোনাৰ আৰম্ভণি পৃষ্ঠাৰ এটা পেনেললৈ স্থানান্তৰ কৰিছো যি আপুনি প্ৰতিবাৰ এটা নতুন টেব খোলোতে সহজে অভিগম কৰিব পাৰিব।">
<!ENTITY remote_tabs_panel_moved_link "মোক মোৰ নতুন পেনেললৈ নিয়ক।">

<!ENTITY pin_site_dialog_hint "এটা সন্ধান কিৱাৰ্ড সুমুৱাওক">

<!ENTITY filepicker_audio_title "এটা শব্দ বাছক অথবা ৰেকৰ্ড কৰক">
<!ENTITY filepicker_image_title "এটা ছবি বাছক অথবা তোলক">
<!ENTITY filepicker_video_title "এটা ভিডিঅ\u0027 বাছক অথবা ৰেকৰ্ড কৰক">
<!-- Site identity popup -->

<!ENTITY identity_connected_to "আপুনি সংযোগিত">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->


<!-- Mixed content notifications in site identity popup -->



<!-- Tracking content notifications in site identity popup -->




<!-- Common mixed and tracking content strings in site identity popup -->

<!ENTITY learn_more "অধিক জানক">
<!ENTITY enable_protection "সুৰক্ষা সামৰ্থবান কৰক">
<!ENTITY disable_protection "সুৰক্ষা অসামৰ্থবান কৰক">

<!ENTITY private_data_success "ব্যক্তিগত তথ্য আতৰোৱা হৈছে">
<!ENTITY private_data_fail "কিছুমান ব্যক্তিগত তথ্য আতৰাব পৰা নগল">

<!ENTITY bookmarkhistory_import_both "Android ৰ পৰা পত্ৰচিহ্ন আৰু ইতিহাস আমদানি কৰা">
<!ENTITY bookmarkhistory_import_bookmarks "Android ৰ পৰা পত্ৰচিহ্নসমূহ আমদানি কৰা">
<!ENTITY bookmarkhistory_import_history "Android ৰ পৰা ইতিহাস আমদানি কৰা">
<!ENTITY bookmarkhistory_import_wait "অনুগ্ৰহ কৰি অপেক্ষা কৰক...">

<!ENTITY suggestions_prompt3 "আপুনি সন্ধান পৰামৰ্শ অন কৰিব খোজে নে?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "&formatS; ৰ সৈতে সন্ধান কৰক">
<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->

<!ENTITY suggestion_for_engine "&formatS2; ৰ বাবে &formatS1; ক সন্ধান কৰক">

<!ENTITY searchable_description "পত্ৰচিহ্নসমূহ আৰু ইতিহাস">
<!-- Updater notifications -->
<!ENTITY updater_start_select2 "ডাউনল\u0027ড কৰিবলে স্পৰ্শ কৰক">

<!ENTITY updater_downloading_title2 "&brandShortName; ডাউনলোড কৰা হৈছে">
<!ENTITY updater_downloading_title_failed2 "ডাউনল\u0027ড ব্যৰ্থ হল">
<!ENTITY updater_downloading_select2 "ডাউনল\u0027ড হোৱাৰ পিছত আপডেইট প্ৰয়োগ কৰিবলে স্পৰ্শ কৰক">
<!ENTITY updater_downloading_retry2 "পুনৰ চেষ্টা কৰিবলে স্পৰ্শ কৰক">


<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!-- Guest mode -->    

<!ENTITY new_guest_session "নতুন অতিথি অধিবেশন">
<!ENTITY exit_guest_session "অতিথি অধিবেশন প্ৰস্থান কৰক">
<!ENTITY guest_session_dialog_continue "চলাই নিয়ক">
<!ENTITY guest_session_dialog_cancel "বাতিল কৰক">
<!ENTITY new_guest_session_title "&brandShortName; এতিয়া পুনাৰম্ভ হব">
<!ENTITY new_guest_session_text2 "ইয়াক ব্যৱহাৰ কৰা মানুহজনে আপোনাৰ কোনো ব্যক্তিগত তথ্য (যেনে সংৰক্ষিত পাছৱৰ্ড, ইতিহাস অথবা পত্ৰচিহ্ন) চাব নোৱাৰিব। \n\nযেতিয়া আপোনাৰ অতিথিৰ কাৰ্য্য সম্পূৰ্ণ হব, তেওঁৰ ব্ৰাউছিং তথ্য মচি পেলোৱা হব আৰু আপোনাৰ অধিবেশন পুনাৰম্ভ কৰা হব।">
<!ENTITY guest_browsing_notification_title "অতিথি ব্ৰাউছিং সামৰ্থবান কৰা আছে">
<!ENTITY guest_browsing_notification_text "প্ৰস্থান কৰিবলৈ টেপ কৰক">

<!ENTITY exit_guest_session_title "&brandShortName; এতিয়া পুনাৰম্ভ হব">
<!ENTITY exit_guest_session_text "এই অধিবেশনৰ ব্ৰাউছিং তথ্য মচি পেলোৱা হব।">
<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->

<!ENTITY ellipsis "…">

<!ENTITY colon ":">
<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->

<!ENTITY actionbar_menu "মেনু">
<!ENTITY actionbar_done "কৰা হল">
<!-- Voice search in the awesome bar -->

<!ENTITY voicesearch_prompt "এতিয়া কওক">
<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->

<!ENTITY remote_tabs_last_synced "সৰ্বশেষ চিঙ্ক: &formatS;">
<!-- Localization note: Used when the sync has not happend yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "সৰ্বশেষ চিঙ্কত: কেতিয়াও নহয়">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->

<!ENTITY restrictable_feature_private_browsing "ব্যক্তিগত ব্ৰাউছ কাৰ্য্য">









<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->


<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->










<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!-- LOCALIZATION NOTE (activity_stream_dismiss): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->







