<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addressbookWindow.title                        "Buku Alamat">
<!ENTITY localResultsOnlyMessage.label                  "Kontak dari buku alamat jarak jauh tidak ditampilkan hingga Anda mencarinya">

<!-- File Menu -->
<!ENTITY fileMenu.label                                 "Berkas">
<!ENTITY fileMenu.accesskey                             "B">
<!ENTITY newMenu.label                                  "Baru">
<!ENTITY newMenu.accesskey                              "B">
<!ENTITY newContact.label                               "Data Kenalan Baru…">
<!ENTITY newContact.accesskey                           "K">
<!ENTITY newContact.key                                 "N">
<!ENTITY newListCmd.label                               "Milis…">
<!ENTITY newListCmd.accesskey                           "M">
<!ENTITY newAddressBookCmd.label                        "Buku Alamat…">
<!ENTITY newAddressBookCmd.accesskey                    "B">
<!ENTITY newLDAPDirectoryCmd.label                      "Direktori LDAP…">
<!ENTITY newLDAPDirectoryCmd.accesskey                  "D">
<!ENTITY newMessageCmd.label                            "Pesan">
<!ENTITY newMessageCmd.key                              "P">
<!ENTITY newMessageCmd.accesskey                        "P">
<!-- LOCALIZATION NOTE (osxAddressBook) : These entities are only used on Mac -->
<!ENTITY osxAddressBook.label                           "Gunakan Buku Alamat Mac OS X">
<!ENTITY osxAddressBook.accesskey                       "O">
<!ENTITY closeCmd.label                                 "Tutup">
<!ENTITY closeCmd.key                                   "W">
<!ENTITY closeCmd.accesskey                             "T">
<!ENTITY printSetupCmd.label                            "Tata Laman…">
<!ENTITY printSetupCmd.accesskey                        "L">
<!ENTITY printPreviewContactCmd.label                   "Pratinjau Cetak Data Kenalan">
<!ENTITY printPreviewContactCmd.accesskey               "C">
<!ENTITY printPreviewAddressBook.label                  "Pratinjau Cetak Buku Alamat">
<!ENTITY printPreviewAddressBook.accesskey              "C">
<!ENTITY printContactCmd.label                          "Cetak Data Kenalan…">
<!ENTITY printContactCmd.accesskey                      "C">
<!ENTITY printContactCmd.key                            "P">
<!ENTITY printAddressBook.label                         "Cetak Buku Alamat…">
<!ENTITY printAddressBook.accesskey                     "C">

<!-- Edit Menu -->
<!ENTITY editMenu.label                                 "Ubah">
<!ENTITY editMenu.accesskey                             "h">
<!ENTITY undoCmd.label                                  "Batal">
<!ENTITY undoCmd.key                                    "Z">
<!ENTITY undoCmd.accesskey                              "B">
<!ENTITY redoCmd.label                                  "Ulangi">
<!ENTITY redoCmd.key                                    "Y">
<!ENTITY redoCmd.accesskey                              "U">
<!ENTITY cutCmd.label                                   "Potong">
<!ENTITY cutCmd.key                                     "X">
<!ENTITY cutCmd.accesskey                               "P">
<!ENTITY copyCmd.label                                  "Salin">
<!ENTITY copyCmd.accesskey                              "S">
<!ENTITY pasteCmd.label                                 "Tempel">
<!ENTITY pasteCmd.key                                   "V">
<!ENTITY pasteCmd.accesskey                             "T">
<!ENTITY deleteCmd.label                                "Hapus">
<!ENTITY deleteCmd.accesskey                            "H">
<!ENTITY deleteAbCmd.label                              "Hapus Buku Alamat">
<!ENTITY deleteContactCmd.label                         "Hapus Data Kenalan">
<!ENTITY deleteContactsCmd.label                        "Hapus Data Kenalan">
<!ENTITY deleteListCmd.label                            "Hapus Daftar">
<!ENTITY deleteListsCmd.label                           "Hapus Daftar">
<!ENTITY deleteItemsCmd.label                           "Hapus Item">
<!ENTITY selectAllCmd.label                             "Pilih Semua">
<!ENTITY selectAllCmd.key                               "A">
<!ENTITY searchAddressesCmd.key                         "f">
<!ENTITY selectAllCmd.accesskey                         "a">
<!ENTITY swapFirstNameLastNameCmd.label                 "Tukar Urutan Nama Depan/Belakang">
<!ENTITY swapFirstNameLastNameCmd.accesskey             "u">
<!-- LOCALIZATION NOTE (hideSwapFnLnUI) : DONT_TRANSLATE -->
<!-- Swap FN/LN UI  Set to "false" to show swap fn/ln UI -->
<!ENTITY hideSwapFnLnUI "true">

<!-- View Menu -->
<!ENTITY viewMenu.label                                 "Tampilan">
<!ENTITY viewMenu.accesskey                             "T">
<!ENTITY viewToolbarsMenu.label                         "Bilah Alat">
<!ENTITY viewToolbarsMenu.accesskey                     "t">
<!ENTITY menubarCmd.label                               "Bilah Menu">
<!ENTITY menubarCmd.accesskey                           "M">
<!ENTITY showAbToolbarCmd.label                         "Bilah Alat Buku Alamat">
<!ENTITY showAbToolbarCmd.accesskey                     "B">
<!ENTITY showTaskbarCmd.label                           "Bilah Status">
<!ENTITY showTaskbarCmd.accesskey                       "S">
<!ENTITY customizeToolbar.label                         "Suka-suka…">
<!ENTITY customizeToolbar.accesskey                     "S">
<!ENTITY layoutMenu.label                               "Susunan">
<!ENTITY layoutMenu.accesskey                           "n">
<!ENTITY showDirectoryPane.label                        "Panel Direktori">
<!ENTITY showDirectoryPane.accesskey                    "D">
<!ENTITY showContactPane2.label                         "Panel Kenalan">
<!ENTITY showContactPane2.accesskey                     "K">
<!ENTITY menu_ShowNameAs.label                          "Tampilkan Kartu Nama Sebagai">
<!ENTITY menu_ShowNameAs.accesskey                      "k">
<!-- LOCALIZATION NOTE (firstLastCmd2.label): We're not including a comma here
because displayed names don't have the comma in between. -->
<!ENTITY firstLastCmd2.label                            "Nama Depan dan Nama Belakang">
<!ENTITY firstLastCmd2.accesskey                        "D">
<!ENTITY lastFirstCmd.label                             "Nama Belakang, Nama Depan">
<!ENTITY lastFirstCmd.accesskey                         "B">
<!ENTITY displayNameCmd.label                           "Nama Tampilan">
<!ENTITY displayNameCmd.accesskey                       "T">
<!ENTITY sortMenu.label                                 "Urut berdasar">
<!ENTITY sortMenu.accesskey                             "U">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label                                "Alat">
<!ENTITY tasksMenu.accesskey                            "A">
<!ENTITY messengerCmd.label                             "Email &amp; Newsgroup">
<!ENTITY messengerCmd.accesskey                         "m">
<!ENTITY messengerCmd.commandkey                        "1">
<!ENTITY searchAddressesCmd.label                       "Cari Alamat…">
<!ENTITY searchAddressesCmd.accesskey                   "C">
<!ENTITY importCmd.label                                "Impor…">
<!ENTITY importCmd.accesskey                            "I">
<!ENTITY exportCmd.label                                "Ekspor…">
<!ENTITY exportCmd.accesskey                            "E">
<!ENTITY preferencesCmdUnix.label                       "Pengaturan">
<!ENTITY preferencesCmdUnix.accesskey                   "P">

<!-- Address Book Toolbar and Context Menus -->
<!ENTITY newContactButton.label                         "Data Kenalan Baru">
<!ENTITY newContactButton.accesskey                     "K">
<!ENTITY newlistButton.label                            "Daftar Baru">
<!ENTITY newlistButton.accesskey                        "D">
<!ENTITY newmsgButton.label                             "Tulis">
<!ENTITY newmsgButton.accesskey                         "T">
<!ENTITY newIM.label                                    "Pesan Instan">
<!ENTITY newIM.accesskey                                "I">
<!ENTITY printButton.label                              "Cetak…">
<!ENTITY deleteButton2.label                            "Hapus">
<!ENTITY deleteButton2.accesskey                        "H">

<!-- Address Book Toolbar Tooltips -->
<!ENTITY newContactButton.tooltip                       "Buat data kenalan baru">
<!ENTITY newlistButton.tooltip                          "Buat daftar alamat baru">
<!ENTITY editPropertiesButton.tooltip                   "Ubah item terpilih">
<!ENTITY newmsgButton.tooltip                           "Kirim email">
<!ENTITY newIM.tooltip                                  "Kirim pesan instan atau chatting">
<!ENTITY deleteButton2.tooltip                          "Hapus item terpilih">

<!-- Dir Tree header -->
<!ENTITY dirTreeHeader.label                            "Buku Alamat">

<!-- Search Bar -->
<!ENTITY SearchNameOrEmail.label                        "Nama atau Email">
<!ENTITY SearchNameOrEmail.accesskey                    "N">
<!ENTITY advancedButton.tooltip                         "Pencarian alamat khusus">
<!ENTITY quickSearchCmd.key                             "P">
<!ENTITY searchItem.title "Cari Cepat">

<!-- Results Pane -->
<!ENTITY GeneratedName.label                            "Nama">
<!ENTITY GeneratedName.accesskey                        "N">
<!ENTITY PrimaryEmail.label                             "Email">
<!ENTITY PrimaryEmail.accesskey                         "E">
<!ENTITY ChatName.label                                 "Nama Obrolan">
<!ENTITY Company.label                                  "Organisasi">
<!ENTITY Company.accesskey                              "O">
<!ENTITY NickName.label                                 "Nama alias">
<!ENTITY NickName.accesskey                             "i">
<!ENTITY SecondEmail.label                              "Email Lainnya">
<!ENTITY SecondEmail.accesskey                          "l">
<!ENTITY Department.label                               "Departemen">
<!ENTITY Department.accesskey                           "D">
<!ENTITY JobTitle.label                                 "Pekerjaan">
<!ENTITY JobTitle.accesskey                             "P">
<!ENTITY CellularNumber.label                           "Handphone">
<!ENTITY CellularNumber.accesskey                       "H">
<!ENTITY PagerNumber.label                              "Pager">
<!ENTITY PagerNumber.accesskey                          "P">
<!ENTITY FaxNumber.label                                "Fax">
<!ENTITY FaxNumber.accesskey                            "F">
<!ENTITY HomePhone.label                                "Telepon Rumah">
<!ENTITY HomePhone.accesskey                            "R">
<!ENTITY WorkPhone.label                                "Telepon Kantor">
<!ENTITY WorkPhone.accesskey                            "K">
<!ENTITY sortAscending.label                            "Naik">
<!ENTITY sortAscending.accesskey                        "N">
<!ENTITY sortDescending.label                           "Turun">
<!ENTITY sortDescending.accesskey                       "T">
<!ENTITY _PhoneticName.label                            "Nama Fonetik">
<!ENTITY _PhoneticName.accesskey                        "F">

<!-- Card Summary Pane -->
<!-- Box Headings -->
<!ENTITY contact.heading                                "Kenalan">
<!ENTITY home.heading                                   "Rumah">
<!ENTITY other.heading                                  "Lainnya">
<!ENTITY chat.heading                                   "Ngobrol">
<!ENTITY phone.heading                                  "Telepon">
<!ENTITY work.heading                                   "Kantor">
<!-- Special Box Headings, for mailing lists -->
<!ENTITY description.heading                            "Keterangan">
<!ENTITY addresses.heading                              "Alamat">
<!-- For Map It! -->
<!ENTITY mapItButton.label                              "Unduh Peta">
<!ENTITY mapIt.tooltip                                  "Tampilkan peta alamat ini dari Web">

<!-- Status Bar -->
<!ENTITY statusText.label                               "">

<!--  Mac OS X Window Menu -->
<!ENTITY windowMenu.label                               "Jendela">
<!ENTITY minimizeWindow.label                           "Kecilkan">
<!ENTITY minimizeWindow.key                             "m">
<!ENTITY bringAllToFront.label                          "Tampilkan Semua ke Latar Depan">
<!ENTITY zoomWindow.label                               "Perbesaran">
