# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=Você deve selecionar uma pasta de destino.
enterValidEmailAddress=Forneça um endereço de e-mail válido para encaminhar.
pickTemplateToReplyWith=Selecione um modelo para responder:
mustEnterName=Você deve dar um nome para o filtro
cannotHaveDuplicateFilterTitle=Nome duplicado do filtro
cannotHaveDuplicateFilterMessage=O nome de filtro fornecido já existe. Insira um nome diferente para o filtro.
mustHaveFilterTypeTitle=Nenhum evento foi selecionado para o filtro
mustHaveFilterTypeMessage=Você deve selecionar pelo menos um evento quando este filtro deve ser aplicado. Se você quiser que esse filtro não seja aplicado temporariamente em qualquer evento, desative-o no diálogo Filtros de mensagens.
deleteFilterConfirmation=Tem certeza de que deseja excluir o(s) filtro(s) selecionado(s)?
untitledFilterName=Novo filtro
matchAllFilterName=Todas as mensagens
filterListBackUpMsg=Seus filtros não funcionam porque o arquivo msgFilterRules.dat, que contém seus filtros, não pôde ser lido. Um novo msgFilterRules.dat será criado e uma cópia do arquivo atual, renomeado rulesbackup.dat, será criada na mesma pasta.
customHeaderOverflow=Você excedeu o limite de 50 cabeçalhos personalizados. Remova um ou mais cabeçalhos personalizados e tente novamente.
filterCustomHeaderOverflow=Seus filtros excederam o limite de 50 cabeçalhos personalizados. Edite o arquivo msgFilterRules.dat, que contém seus filtros, para usar menos cabeçalhos personalizados.
invalidCustomHeader=Um de seus filtros usa um cabeçalho personalizado que contém um caractere inválido, tais como ':', um caractere não imprimível, um caractere não ASCII ou um caractere ASCII de 8 bits. Por favor, edite o arquivo msgFilterRules.dat, que contém seus filtros, para remover os caracteres inválidos de seus cabeçalhos personalizados.
continueFilterExecution=Houve erro na aplicação do filtro %S. Gostaria de continuar aplicando os filtros?
promptTitle=Executando filtros
promptMsg=Você está no momento no processo de filtragem de mensagens.\nDeseja continuar aplicando os filtros?
stopButtonLabel=Parar
continueButtonLabel=Continuar
cannotEnableFilter=Este filtro provavelmente foi criado por uma versão posterior do Mozilla/netscape. Não é possível ativar este filtro porque não sabemos como aplicá-lo.
# LOCALIZATION NOTE(cannotEnableIncompatFilter)
# %S=the name of the application
cannotEnableIncompatFilter=Este filtro provavelmente foi criado por uma versão mais recente ou incompatível do %S. Não é possível ativar este filtro porque esta versão não sabe como aplicá-lo.
dontWarnAboutDeleteCheckbox=Não perguntar novamente
# LOCALIZATION NOTE(copyToNewFilterName)
# %S=the name of the filter that is being copied
copyToNewFilterName=Cópia de %S

# LOCALIZATION NOTE(filterFAilureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.
filterFailureWarningPrefix=Ação do filtro falhou: "%1$S" com o código de erro %2$S ao tentar:

filterFailureSendingReplyError=Erro ao enviar resposta
filterFailureSendingReplyAborted=Envio de resposta abortado
filterFailureMoveFailed=Falha ao mover
filterFailureCopyFailed=Falha ao copiar

searchTermsInvalidTitle=Termos de pesquisa inválidos
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
searchTermsInvalidRule=Este filtro não pôde ser salvo porque os termos de pesquisa "%1$S %2$S" são inválidos no contexto atual.
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderExplanation=Quando uma mensagem atender aos critérios deste filtro as ações serão executadas nesta ordem:\n\n
filterActionOrderTitle=Ordem real de ações
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=%1$S. %2$S %3$S\n

## LOCALIZATION NOTE(filterCountVisibleOfTotal):
# %1$S=number of matching filters, %2$S=total number of filters
filterCountVisibleOfTotal=%1$S de %2$S
## LOCALIZATION NOTE(filterCountItems):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of items in the list.
filterCountItems=#1 item; #1 itens
# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Detectado spam de %1$S - %2$S em %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=mensagem movida id = %1$S para %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=mensagem copiada id = %1$S para %2$S
# LOCALIZATION NOTE(filterLogLine):
# %1$S=timestamp, %2$S=log message
filterLogLine=[%1$S] %2$S
# LOCALIZATION NOTE(filterMessage):
# %1$S=filter name, %1$S=log message
filterMessage=Mensagem do filtro "%1$S": %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=Aplicado filtro “%1$S” na mensagem de %2$S - %3$S em %4$S
filterMissingCustomAction=Ação personalizada ausente
filterAction2=prioridade alterada
filterAction3=excluída
filterAction4=marcada como lida
filterAction5=tópico excluído
filterAction6=tópico monitorado
filterAction7=marcada com estrela
filterAction8=etiquetada
filterAction9=respondida
filterAction10=encaminhada
filterAction11=execução interrompida
filterAction12=excluída do servidor POP3
filterAction13=deixada no servidor POP3
filterAction14=pontuação de spam
filterAction15=texto da mensagem recebido do servidor POP3
filterAction16=copiada para pasta
filterAction17=etiquetada
filterAction18=subtópico ignorado
filterAction19=marcada como não lida
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=“%1$S” %2$S “%3$S”
