# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=Выберите папку для сохранения.
enterValidEmailAddress=Введите адрес электронной почты для пересылки на него сообщений.
pickTemplateToReplyWith=Выберите шаблон для ответа.
mustEnterName=У фильтра должно быть имя.
cannotHaveDuplicateFilterTitle=Совпадающее имя фильтра
cannotHaveDuplicateFilterMessage=Фильтр с таким именем уже существует. Введите другое имя.
mustHaveFilterTypeTitle=Не выбрано ни одного события для фильтра
mustHaveFilterTypeMessage=Вы должны выбрать по меньшей мере одно событие, при котором происходит применение этого фильтра. Если вы хотите, чтобы фильтр временно не запускался при наступлении какого-либо события, отключите его в окне Фильтров сообщений.
deleteFilterConfirmation=Вы действительно хотите удалить выделенный фильтр(ы)?
untitledFilterName=Безымянный фильтр
matchAllFilterName=Подходит под все сообщения
filterListBackUpMsg=Фильтры не работают, потому что файл msgFilterRules.dat, содержащий их, не может быть прочтён. В том же самом каталоге будут созданы новый файл msgFilterRules.dat и резервная копия старого с названием rulesbackup.dat.
customHeaderOverflow=Вы превысили ограничение в 50 дополнительных заголовков. Удалите лишние и попробуйте снова.
filterCustomHeaderOverflow=Ваши фильтры превысили ограничение в 50 дополнительных заголовков. Отредактируйте файл msgFilterRules.dat, содержащий фильтры, так, чтобы они использовали меньшее число дополнительных заголовков.
invalidCustomHeader=В одном из фильтров используется дополнительный заголовок, содержащий недействительный символ, например, «:»; непечатаемый символ; символ, не входящий в таблицу ASCII, или восьмибитный ASCII-символ. Отредактируйте файл msgFilterRules.dat, содержащий фильтры, так, чтобы удалить недействительные символы из дополнительных заголовков.
continueFilterExecution=Ошибка запуска фильтра «%S». Запустить остальные фильтры?
promptTitle=Запущенные фильтры
promptMsg=Сейчас идёт процесс фильтрации сообщений.\nВы хотите продолжить применение фильтров?
stopButtonLabel=Остановить
continueButtonLabel=Продолжить
cannotEnableFilter=Возможно, фильтр был создан более поздней версией данного ПО. Вы не можете использовать этот фильтр, так как мы не знаем, как его применить.
dontWarnAboutDeleteCheckbox=Не спрашивать в следующий раз
# LOCALIZATION NOTE(copyToNewFilterName)
# %S=the name of the filter that is being copied
copyToNewFilterName=Копия %S

# LOCALIZATION NOTE(filterFAilureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.
filterFailureWarningPrefix=Не удалось применить фильтр: «%1$S» с кодом ошибки=%2$S при попытке:

filterFailureSendingReplyError=Ошибка при отправке ответа
filterFailureSendingReplyAborted=Отправка ответа прервана
filterFailureMoveFailed=Ошибка при перемещении
filterFailureCopyFailed=Ошибка при копировании

searchTermsInvalidTitle=Поисковые запросы некорректны
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
searchTermsInvalidRule=Этот фильтр не может быть сохранён, так как поисковый запрос "%1$S %2$S" в текущем контексте некорректен.
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderExplanation=Когда сообщение подходит под этот фильтр, действия будут произведены в следующем порядке:\n\n
filterActionOrderTitle=Реальный порядок действий
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=%1$S. %2$S %3$S\n

## LOCALIZATION NOTE(filterCountVisibleOfTotal):
# %1$S=number of matching filters, %2$S=total number of filters
filterCountVisibleOfTotal=%1$S из %2$S
## LOCALIZATION NOTE(filterCountItems):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of items in the list.
filterCountItems=#1 фильтр; #1 фильтра; #1 фильтров
# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Антиспам классифицировал сообщение от «%1$S» (тема «%2$S», дата «%3$S») как спам и
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=переместил сообщение с id «%1$S» в папку «%2$S»
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=скопировал сообщение с id «%1$S» в папку «%2$S»
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=Фильтр «%1$S», применённый к сообщению от «%2$S» (тема «%3$S», дата «%4$S»),
filterMissingCustomAction=Заданное действие отсутствует
filterAction2=изменена важность
filterAction3=удалено
filterAction4=отмечено как прочитанное
filterAction5=обсуждение пропущено
filterAction6=обсуждение отслеживается
filterAction7=отмечено звёздочкой
filterAction8=присвоена метка
filterAction9=отвечено
filterAction10=переслано
filterAction11=исполнение остановлено
filterAction12=удалено с сервера POP3
filterAction13=оставлено на сервере POP3
filterAction14=индекс спама
filterAction15=тело сообщения получено с сервера POP3
filterAction16=скопировано в папку
filterAction17=присвоена метка
filterAction18=ветка обсуждения пропущена
filterAction19=отмечено как непрочитанное
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S
