# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName ye una aplicación de corréu-e con toa mena de carauterístiques. $BrandShortName admite los protocolos de corréu IMAP y POP, asina como corréu con formatu HTML. Los controles de corréu non deseáu incluyíos, les capacidaes de RSS, la potente y rápida función de gueta, la revisión ortográfica mientres escribes, una bandexa d'entrada global, y el filtráu avanzáu de mensaxes completen el modernu conxuntu de carauterístiques de $BrandShortName.
CONTEXT_OPTIONS=&Opciones de $BrandShortName
CONTEXT_SAFE_MODE=Mou &seguru de $BrandShortName
OPTIONS_PAGE_TITLE=Triba d'instalación
OPTIONS_PAGE_SUBTITLE=Esbilla les opciones d'instalación
OPTIONS_MAKE_DEFAULT=&Usar $BrandShortName como la mio aplicación de corréu por defeutu
SHORTCUTS_PAGE_TITLE=Crear accesos direutos
SHORTCUTS_PAGE_SUBTITLE=Crear iconos de programa
COMPONENTS_PAGE_TITLE=Configurar componentes opcionales
COMPONENTS_PAGE_SUBTITLE=Componentes opcionales encamentaos
OPTIONAL_COMPONENTS_DESC=El serviciu de caltenimientu va permitir anovar $BrandShortName en mou silenciosu en segundu planu.
MAINTENANCE_SERVICE_CHECKBOX_DESC=Instalar serviciu de &caltenimientu
SUMMARY_PAGE_TITLE=Resume
SUMMARY_PAGE_SUBTITLE=Preparáu pa instalar $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName va instalase nel siguiente allugamientu:
SUMMARY_REBOOT_REQUIRED_INSTALL=Pue ser necesario reaniciar l'equipu pa completar la instalación.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Pue ser necesario reaniciar l'equipu pa completar la desinstalación.
SUMMARY_MAKE_DEFAULT=$BrandShortName va configurase como l'aplicación de corréu predeterminada.
SUMMARY_CLICK=Primi Instalar pa continuar.
SURVEY_TEXT=Cuén&tanos que pienses de $BrandShortName
LAUNCH_TEXT=&Executar $BrandFullName agora
CREATE_ICONS_DESC=Crear iconos pa $BrandShortName:
ICONS_DESKTOP=Nel mio es&critoriu
ICONS_STARTMENU=Na mio carpeta Programas del menú &Aniciu
ICONS_QUICKLAUNCH=Na mio barra d'&aniciu rápidu
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName tien de zarrase pa proceder cola instalación.\n\nPor favor, zarra $BrandShortName pa continuar.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName tien de zarrase pa proceder a la instalación.\n\nPor favor, zarra $BrandShortName pa continuar.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName yá se ta executando.\n\nPor favor, zarra $BrandShortName enantes d'aniciar la versión qu'acabes d'instalar.
WARN_WRITE_ACCESS=Nun tienes accesu d'escritura al direutoriu d'instalación.\n\nPrimi Aceutar pa seleicionar otru direutoriu.
WARN_DISK_SPACE=Nun hai suficiente espaciu en discu pa nesti allugamientu.\n\nPrimi Aceutar pa seleicionar otru allugamientu.
WARN_RESTART_REQUIRED_UNINSTALL=Hai de reaniciar l'equipu pa completar una desinstalación previa de $BrandShortName. ¿Quies reanicialu agora?
WARN_RESTART_REQUIRED_UPGRADE=Hai de reaniciar l'equipu pa completar un anovamientu anterior de $BrandShortName. ¿Quies reanicialu agora?
ERROR_CREATE_DIRECTORY_PREFIX=Fallu al crear el direutoriu:
ERROR_CREATE_DIRECTORY_SUFFIX=Calca Encaboxar pa detener la instalación o\nReintentar pa volver a intentalo.

UN_CONFIRM_PAGE_TITLE=Desinstalar $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Desaniciar $BrandFullName del equipu.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName va desaniciase de la siguiente llocalización:
UN_CONFIRM_CLICK=Calca en Desinstalar pa continuar.

BANNER_CHECK_EXISTING=Comprobando instalación esistente…

STATUS_INSTALL_APP=Instalando $BrandShortName…
STATUS_INSTALL_LANG=Instalando ficheros de llingua (${AB_CD})…
STATUS_UNINSTALL_MAIN=Desinstalando $BrandShortName…
STATUS_CLEANUP=Llimpiando la xaula del páxaru…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Esbilla la triba d'instalación que prefieras y calca en Siguiente.
# One line
OPTION_STANDARD_DESC=$BrandShortName va instalase coles opciones más comunes.
OPTION_STANDARD_RADIO=&Estándar
# Two lines
OPTION_CUSTOM_DESC=Pues escoyer qué opciones s'instalen. Pa usuarios con esperiencia.
OPTION_CUSTOM_RADIO=&Personalizada
