# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (irc.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring an IRC account.
irc.usernameHint=apelido

# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if the account is
#   disconnected because of an error.
connection.error.lost=Conexão perdida com o servidor
connection.error.timeOut=Atingido o tempo limite de conexão
connection.error.invalidUsername=%S não é um nome de usuário permitido
connection.error.invalidPassword=Senha do servidor inválida
connection.error.passwordRequired=Senha requerida

# LOCALIZATION NOTE (joinChat.*):
#   These show up on the join chat menu. An underscore is for the access key.
joinChat.channel=_Canal
joinChat.password=_Senha

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.server=Servidor
options.port=Porta
options.ssl=Usar SSL
options.encoding=Conjunto de caracteres
options.quitMessage=Mensagem de saída
options.partMessage=Mensagem de despedida
options.showServerTab=Mostrar as mensagens do servidor
options.alternateNicks=Apelidos alternativos

# LOCALIZATION NOTE (ctcp.version):
#   %1$S is the nickname of the user whose version was requested.
#   %2$S is the version response from the client.
ctcp.version=%1$S está usando “%2$S”.
# LOCALIZATION NOTE (ctcp.time):
#   %1$S is the nickname of the user whose time was requested.
#   %2$S is the time response.
ctcp.time=A hora para %1$S é %2$S.

# LOCALZIATION NOTE (command.*):
#   These are the help messages for each command, the %S is the command name
#   Each command first gives the parameter it accepts and then a description of
#   the command.
command.action=%S &lt;ação a realizar&gt;: executa uma ação.
command.ban=%S &lt;nick!user@host&gt;: Banir usuários que correspondem ao padrão.
command.ctcp=%S &lt;apelido&gt; &lt;mensagem&gt;: envia uma mensagem CTCP para o apelido.
command.chanserv=%S &lt;comando&gt;: envia um comando para o ChanServ.
command.deop=%S &lt;apelido1&gt;[,&lt;apelido2&gt;]*: remove o status de operador de canal de alguém. Você precisa ser um operador de canal para fazer isso.
command.devoice=%S &lt;apelido1&gt;[,&lt;apelido2&gt;]*: remove o status de voz do canal de alguém, impedindo-o de falar se o canal for moderado (+m). Você precisa ser um operador de canal para fazer isso.
command.invite2=%S &lt;apelido&gt;[ &lt;apelido&gt;]* [&lt;canal&gt;]: convida um ou mais apelidos para juntar-se ao seu canal atual ou para juntar-se a um canal específico.
command.join=%S &lt;canal1&gt;[ &lt;chave1&gt;][&lt;canal2&gt;[ &lt;chave2&gt;]]*: insere um ou mais canais fornecendo, opcionalmente, a chave do canal a cada um, se necessário.
command.kick=%S &lt;apelido&gt; [&lt;mensagem&gt;]: remove alguém de um canal. Você precisa ser um operador de canal para fazer isso.
command.list=%S: exibe uma lista dos canais de bate-papo da rede. Atenção, alguns servidores podem desconectá-lo por fazer isto.
command.memoserv=%S &lt;comando&gt;: envia um comando para MemoServ.
command.modeUser2=%S &lt;nick&gt; [(+|-)&lt;mode&gt;]: Verifica, define ou remove modo de usuário.
command.modeChannel2=%S [&lt;channel&gt;] [(+|-)&lt;new mode&gt; [&lt;parameter&gt;][,&lt;parameter&gt;]*]: Verifica, define ou remove modo do Canal.
command.msg=%S &lt;apelido&gt; &lt;mensagem&gt;: envia uma mensagem privada ao usuário (em vez de para um canal).
command.nick=%S &lt;novo apelido&gt;: modifica o seu apelido.
command.nickserv=%S &lt;comando&gt;: envia um comando para o NickServ.
command.notice=%S &lt;target&gt; &lt;mensagem&gt;: envia um aviso para um usuário ou canal.
command.op=%S &lt;apelido1&gt;[,&lt;apelido2&gt;]*: concede o status de operador de canal para alguém. Você precisa ser um operador de canal para fazer isso.
command.operserv=%S &lt;comando&gt;: envia um comando para o OperServ.
command.part=%S [mensagem]: sai do canal atual com uma mensagem opcional.
command.ping=%S [&lt;apelido&gt;]: verifica qual a latência de um usuário (ou do servidor, caso não seja especificado usuário).
command.quit=%S &lt;mensagem&gt;: desconecta do servidor com uma mensagem opcional.
command.quote=%S &lt;comando&gt;: envia um comando sem processamento para o servidor.
command.time=%S: exibe a hora local do servidor IRC.
command.topic=%S [&lt;novo tópico&gt;]: define o tópico deste canal.
command.umode=%S (+|-)&lt;novo modo&gt;: define ou não define um modo de usuário.
command.version=%S &lt;apelido&gt;: solicita a versão do cliente de um usuário.
command.voice=%S &lt;apelido1&gt;[,&lt;apelido2&gt;]*: concede o status de voz do canal para alguém. Você precisa ser um operador de canal para fazer isso.
command.whois2=%S &lt;apelido&gt;: obtém informações sobre um usuário.

# LOCALIZATION NOTE (message.*):
#    These are shown as system messages in the conversation.
#    %1$S is the nick and %2$S is the nick and host of the user who joined.
message.join=%1$S [%2$S] entrou na sala.
message.rejoined=Você entrou na sala novamente.
#    %1$S is the nick of who kicked you.
#    %2$S is message.kicked.reason, if a kick message was given.
message.kicked.you=Você foi expulso(a) por %1$S%2$S.
#    %1$S is the nick that is kicked, %2$S the nick of the person who kicked
#    %1$S. %3$S is message.kicked.reason, if a kick message was given.
message.kicked=%1$S foi expulso(a) por %2$S%3$S.
#    %S is the kick message
message.kicked.reason=: %S
#    %1$S is the new mode, %2$S is the nickname of the user whose mode
#    was changed, and %3$S is who set the mode.
message.usermode=Modo %1$S para %2$S definido por %3$S.
#    %1$S is the new channel mode and %2$S is who set the mode.
message.channelmode=Modo %1$S do canal definido por %2$S.
#    %S is the user's mode.
message.yourmode=O seu modo é %S.
#    Could not change the nickname. %S is the user's nick.
message.nick.fail=Não foi possível usar o apelido desejado. Seu apelido permanece como %S.
#    The parameter is the message.parted.reason, if a part message is given.
message.parted.you=Você deixou a sala (Despedida%1$S).
#    %1$S is the user's nick, %2$S is message.parted.reason, if a part message is given.
message.parted=%1$S deixou a sala (Despedida%2$S).
#    %S is the part message supplied by the user.
message.parted.reason=: %S
#    %1$S is the user's nick, %2$S is message.quit2 if a quit message is given.
message.quit=%1$S deixou a sala (Saída%2$S).
#    The parameter is the quit message given by the user.
message.quit2=: %S
#    %1$S is the nickname of the user that invited us, %2$S is the conversation
#    name.
message.inviteReceived=%1$S convidou você para %2$S.
#    %1$S is the nickname of the invited user, %2$S is the conversation name
#    they were invited to.
message.invited=%1$S foi convidado com sucesso para %2$S.
#    %1$S is the nickname of the invited user, %2$S is the conversation name
#    they were invited to but are already in
message.alreadyInChannel=%1$S já está em %2$S.
#    %S is the nickname of the user who was summoned.
message.summoned=%S foi chamado.
#    %S is the nickname of the user whose WHOIS information follows this message.
message.whois=Informações WHOIS para %S:
#    %1$S is the nickname of the (offline) user whose WHOWAS information follows this message.
message.whowas=%1$S está desconectado. Informações WHOWAS de %1$S:
#    %1$S is the entry description (from tooltip.*), %2$S is its value.
message.whoisEntry=\u00A0   %1$S: %2$S
#    %S is the nickname that is not known to the server.
message.unknownNick=%S é um apelido desconhecido.
#    %1$S is the nickname of the user who changed the mode and %2$S is the new
#    channel key (password).
message.channelKeyAdded=%1$S mudou a senha do canal para %2$S.
message.channelKeyRemoved=%S removeu a senha do canal.
#    This will be followed by a list of ban masks.
message.banMasks=Os usuários conectados dos locais a seguir estão banidos de %S:
message.noBanMasks=Não há localizações banidas para %S.
message.banMaskAdded=Os usuários conectados com localizações correspondentes à %1$S foram banidos por %2$S.
message.banMaskRemoved=Os usuários conectados com localizações correspondentes à %1$S não estão mais banidos por %2$S.
# LOCALIZATION NOTE (message.ping): Semi-colon list of plural forms.
#  See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   %1$S is the nickname of the user or the server that was pinged.
#   #2 is the delay (in milliseconds).
message.ping=Resposta de ping %1$S em #2 milissegundo.;Resposta de ping %1$S em #2 milissegundos.


# LOCALIZATION NOTE (error.*):
#    These are shown as error messages in the conversation or server tab.
#    %S is the channel name.
error.noChannel=Não há o canal: %S.
error.tooManyChannels=Não é possível entrar em %S. Você já está em muitos canais.
#    %1$S is your new nick, %2$S is the kill message from the server.
error.nickCollision=O apelido já está em uso, mudando o apelido para %1$S [%2$S].
error.erroneousNickname=%S não é um apelido permitido.
error.banned=Você está banido(a) deste servidor.
error.bannedSoon=Você será banido(a) em breve deste servidor.
error.mode.wrongUser=Você não pode alterar modos de outros usuários.
#    %S is the nickname or channel name that isn't available.
error.noSuchNick=%S não está on-line.
error.wasNoSuchNick=Não há o apelido: %S
error.noSuchChannel=Não há o canal: %S.
error.unavailable=%S está temporariamente indisponível.
#    %S is the channel name.
error.channelBanned=Você foi banido de %S.
error.cannotSendToChannel=Você não pode enviar mensagens para %S.
error.channelFull=O canal %S está lotado.
error.inviteOnly=Você tem que ser convidado para entrar em %S.
error.nonUniqueTarget=Você não é o único com o apelido ou e-mail %S ou você tentou entrar em muitos canais ao mesmo tempo.
error.notChannelOp=Você não é um operador do canal %S.
error.notChannelOwner=Você não é um dono do canal %S.
error.wrongKey=Não foi possível entrar em %S, senha do canal inválida.
error.sendMessageFailed=Ocorreu um erro ao enviar a sua última mensagem. Tente novamente depois que a conexão for restabelecida.
#    %1$S is the channel the user tried to join, %2$S is the channel
#    he was forwarded to.
error.channelForward=Você não pode entrar em %1$S e foi automaticamente redirecionado para %2$S.
#    %S is the mode that the user tried to set but was not recognized
#    by the server as a valid mode.
error.unknownMode='%S' não é um modo de usuário válido nesse servidor.

# LOCALIZATION NOTE (tooltip.*):
#    These are the descriptions given in a tooltip with information received
#    from a whois response.
#    The human readable ("realname") description of the user.
tooltip.realname=Nome
tooltip.server=Conectado a
#    The username and hostname that the user connects from (usually based on the
#    reverse DNS of the user's IP, but often mangled by the server to
#    protect users).
tooltip.connectedFrom=Conectado de
tooltip.registered=Registrado
tooltip.registeredAs=Registrado como
tooltip.secure=Usando uma conexão segura
# The away message of the user
tooltip.away=Ausente
tooltip.ircOp=Operador IRC
tooltip.bot=Bot
tooltip.lastActivity=Última atividade
# %S is the timespan elapsed since the last activity.
tooltip.timespan=%S atrás
tooltip.channels=Atualmente em

#    %1$S is the server name, %2$S is some generic server information (usually a
#    location or the date the user was last seen).
tooltip.serverValue=%1$S (%2$S)

# LOCALIZATION NOTE (yes, no):
#  These are used to turn true/false values into a yes/no response.
yes=Sim
no=Não
