<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE:
 This UI can be most easily shown by modifying the version in compatibility.ini
 to a newer version and then starting Firefox.
 For this feature, "installation" is used to mean "this discrete download of
 Firefox" and "version" is used to mean "the specific revision number of a
 given Firefox channel". These terms are not synonymous.
-->
<!ENTITY window.title "Se ha iniciado una versión vieja de Firefox">
<!ENTITY window.style "width: 490px;">

<!ENTITY window.nosync "Usar una versión vieja de Firefox puede corromper los marcadores y el historial de navegación ya guardados en el perfil existente de Firefox. Para proteger la información, debería crear un perfil nuevo para esta instalación de &brandShortName;.">
<!ENTITY window.sync "Usar una versión vieja de Firefox puede corromper los marcadores y el historial de navegación ya guardados en el perfil existente de Firefox. Para proteger la información, debería crear un perfil nuevo para esta instalación de &brandShortName;. Siempre se puede ingresar con una &syncBrand.fxAccount.label; para sincronizar los marcadores y el historial de navegación entre perfiles.">

<!ENTITY window.create "Crear un nuevo perfil">
<!ENTITY window.quit-win "Salir">
<!ENTITY window.quit-nonwin "Salir">
