<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.title "Talɣut ɣef izerfan-ik">
<!ENTITY rights.intro "&brandFullName; d aseɣẓan ilelli yeldin, mahlent yifḍan n imţekkiyen deg umaḍal. Atan wayen issefk ad teẓreḍ:">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1a "&brandShortName; yellan akken llant tiskarin n">
<!ENTITY rights.intro-point1b "Turagt tazayezt n Mozilla">
<!ENTITY rights.intro-point1c ". Aya yebɣa ad d-yini tzemreḍ ad tqedceḍ, ad tneɣleḍ u ad tzuzreḍ &brandShortName; i wiyaḍ.  Tzemreḍ daɣen ad tesnifleḍ tangalt aɣbalu n &brandShortName; akken tesriḍ. Turagt tazayezt n Mozilla ad k-teǧǧ daɣen ad tzuzreḍ ileqman ittusniflen.">

<!ENTITY rights.intro-point2-a "Ur ɣuṛ-k ara azref neɣ turagt ɣef ticṛaḍ yersen n Mozilla neɣ n wis kraḍ ɣas war tilisa ɣef yisem neɣ alugu n Firefox. Tzemreḍ ad twaliḍ talɣut tasemmadant ɣef ticṛaḍ yersen ">
<!ENTITY rights.intro-point2-b "dagi">
<!ENTITY rights.intro-point2-c ".">

<!-- point 2.5 text for official branded builds -->
<!ENTITY rights.intro-point2.5 "Kra n tmahilin deg &brandShortName; am uneqqis n uɣelluy, ad k-yeǧǧ ad d-terreḍ talɣut i &vendorShortName;. Ma tferneḍ ad tazneḍ tilɣa-yagi, ad tmuddeḍ i &vendorShortName; tasiregt n useqdec n telɣut-agi n tririt akken ad isnerni ifarisen- ines, ad isuffeɣ tiririt-agi ɣef yesmal-ines web, u ad ten-imudd i wiyaḍ.">

<!-- point 3 text for official branded builds -->
<!ENTITY rights2.intro-point3a "Tarray amek ad nseqdec tilɣa-inek tudmawanin d tririt yuznen i &vendorShortName; s wallal n &brandShortName; tettwagelem deg ">
<!ENTITY rights2.intro-point3b "Tasertit tabaḍnit n &brandShortName; ">
<!ENTITY rights.intro-point3c ".">

<!-- point 3 text for unbranded builds -->
<!ENTITY rights.intro-point3-unbranded "Issefk akkw tisertiyin n tbaḍnit ittusnasen ɣef useɣẓan-agi ad ttwabedrent dagi.">

<!-- point 4 text for official branded builds -->
<!ENTITY rights2.intro-point4a "Kra n temhalin n &brandShortName; seqdacent tanfiwin n telɣut ɣef Web; acu kan, ur nezmir ara aneḍmen ɣer 100&#037; d akken ur gbirent ara tuccḍiwin. Tzemreḍ ad tafeḍ talɣut leqqayen, ula d talɣut ɣef urermed n tanfiwin di ">
<!ENTITY rights.intro-point4b "Tiwtilin n useqdec">
<!ENTITY rights.intro-point4c ".">

<!-- point 4 text for unbranded builds -->
<!ENTITY rights.intro-point4a-unbranded "Ma yella asɣeẓan-agi isedduy tanfiwin web, isefk akk tisertiyin n useqdec ittusnasen ɣef tanfiwin-agi ad cudden ɣeṛ tigezmi.">
<!ENTITY rights.intro-point4b-unbranded "Tanfiwin n yesmal web">
<!ENTITY rights.intro-point4c-unbranded " tigezmi.">

<!ENTITY rights2.webservices-header "Tanfiwin n telɣut web n &brandFullName;">

<!-- point 5 -->
<!ENTITY rights.intro-point5 "Iwakken ad turareḍ kra n wanawen n ugbur n temwalit, &brandShortName; ad izdem kra n izegrar n tukksa n uwgelhen n ugbur n wiyaḍ.">

<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->
<!ENTITY rights2.webservices-a "&brandFullName; iseqdac tanfiwin n telɣut Web  (&quot;Services&quot;) akken ad k-d-imudd kra n temhalin di lqem-agi imsin n &brandShortName; akken d-ittwaskan daw-a. Ma tebɣiḍ ur teseqdaceḍ ara yiwet si tanfiwin-agi neɣ ma tebɣiḍ ur tqebleḍ ara tiwtilin-agi, tzemreḍ ad tekkseḍ armad n temhalt neɣ tanfa. Ma ulac aɣilif, wali:">
<!ENTITY rights2.webservices-b "dagi">
<!ENTITY rights3.webservices-c "Tzemreḍ ad tekkseḍ armad n timahilin d tanfiwin-nniḍen deg ismenyifen n usnas.">

<!-- safe browsing points for branded builds -->
<!ENTITY rights.safebrowsing-a "Tunigin taɣelsant: ">
<!ENTITY rights.safebrowsing-b "Ur yelhi ara ma tekkseḍ armad n tunigin taɣelsant acku yezmer ad tinigeḍ deg ismal ur nelli ara d iɣelsanen. Me tebɣiḍ ad tekkseḍ tamahilt s wudem unṣib, ddu s wa-yagi:">
<!ENTITY rights.safebrowsing-term1 "Ldi ismenyifen neɣ iɣewwaṛen n usnas">
<!ENTITY rights.safebrowsing-term2 "Fren agalis n tɣellist">
<!ENTITY rights2.safebrowsing-term3 "Kkes acraḍ n uɣewwaṛ ɣer &quot;&enableSafeBrowsing.label;&quot;">
<!ENTITY rights.safebrowsing-term4 "Asewḥel n ismal ur nelli ara d iɣelsanen yettwakkes urmad ihi">

<!-- location aware browsing points for branded builds -->
<!ENTITY rights.locationawarebrowsing-a "Tunigin yersen ɣef usideg n tirakalt ">
<!ENTITY rights.locationawarebrowsing-b "yal tikelt s usuter. Ula d yiwet n telɣut n tansa-inek ur tettwazen s war tasiregt-inek. Ma tebɣiḍ ad treremdeḍ tamahilt i lebda, ḍfer tinaḍin-a:">
<!ENTITY rights.locationawarebrowsing-term1a "Deg ufeggag n tansa, sekcem ">
<!ENTITY rights.locationawarebrowsing-term1b "ɣef:tawila">
<!ENTITY rights.locationawarebrowsing-term2 "Nadi geo.enabled">
<!ENTITY rights.locationawarebrowsing-term3 "Sit snat tikal ɣef usmenyaf geo.enabled">
<!ENTITY rights.locationawarebrowsing-term4 "Asideg n tirakalt yensa tura">

<!-- intro paragraph for unbranded builds -->
<!ENTITY rights.webservices-unbranded "Taskant n tenfiwin n yesmal web yeddan deg useɣẓan, id d-yeglan s tinaḍin ɣef wamek ad tureremdent, ma yebbwi-d waddad, issefk ad ittumel d-agi.">

<!-- point 1 text for unbranded builds -->
<!ENTITY rights.webservices-term1-unbranded "Issefk akk tisertiyin n tbaḍnit ittusnasen ɣef useɣẓan-agi ad ttwabedrent dagi.">

<!-- points 1-7 text for branded builds -->
<!ENTITY rights2.webservices-term1 "&vendorShortName; d imttekiyen-ines, imuragen, d imendiden mahalen akken ad farasen tanfiwin tufrinin u d timaynutin. Acu kan, ur nezmir ara ad neḍmen d akken talɣut-agi ad tili leqqayet neɣ ur ɣur-s ara tucḍiwin. Amedya, tanfa n usewḥel n yir isemlen web tezmer ur tessawaḍ ara ad temmel kra n isemlen iweɛren neɣ ad tecceḍ di kra deg-sen yellan d iɣelsanen. Ayen-nniḍen, akk adigen yettwamlen sɣuṛ tanfa n usideg n tirakalt d asteg kan, mačči d nekkni neɣ isaǧǧawen n tanfa a yizmiren ad ḍemnen tisseddi-nsen.">
<!ENTITY rights.webservices-term2 "&vendorShortName; izmer ad yeḥbes neɣ ad ibeddel tanfiwin s tuffra.">
<!ENTITY rights2.webservices-term3 "Ansuf yiss-k ɣeṛ useqdec n tanfiwin-agi s lqem n &brandShortName; i tent-id-iseglan, u &vendorShortName; ad k-iḍmen izerfan isran. &vendorShortName; d imuragen-ines ḥeṛṛen akk izerfan-nniḍen n uselkin di tanfiwin. Tiwtilin-agi ur llint ara akken ad errent tilisa i yizarfan id-fkan iselkan n useɣẓan ilelli ittusnasen ɣef &brandShortName; neɣ ɣef tengalt taɣbalut n ileqman n &brandShortName;.">
<!ENTITY rights.webservices-term4 "Tanfiwin ttunefkent &quot;am kken.&quot; &vendorShortName;, imttekkiyen-is, imuragen d iwziwzayen, ur ittak ara asdem, ama s wudem aflalay neɣ araflalay, ula s war talast, isedman anida tanfa tezmer ad tettwazenz u ad tettuserwes akken llan wasaren-inek. Ad tawiḍ akk tamasit n ufran n tanfiwinn wayen tesriḍ, taɣaṛa, neɣ tamellit n tanfiwin. Kra n isuḍaf ur sirigen ara tukksa neɣ tiggin n talast n isedman iraflalayen, ihi tawtilit-agi n war asdem ur tettusnas ara fell-ak.">
<!ENTITY rights.webservices-term5 "Arama yesra-t usaḍuf, &vendorShortName;, imttekiyen-ines, imuragen d iwziwzayen ur ttilin ara d sebba n txeṣarin tiwarsridin, timazzagin, timerniyin, timsetvaɛin, punintifs ou exemplaires id-yeḍran neɣ icudden ar usexdem n &brandShortName; akked imeẓla. Tasmasit tamegrut deg temsalt-a ur tettɛeddi ara 500 idularen (xemsmeyya idularen). Kra n tiɣadmin ur ttseriḥent ara astixer neɣ tugya n tilas n kra n txeṣarin, astixer-agi neɣ tugya n tilas-agi zemrent ahat ur k-ttḥazent ara keč.">
<!ENTITY rights.webservices-term6 "&vendorShortName; izmer ad isnifel tiwtlin-agi ticki isra seg akud ɣeṛ wayeḍ. Tiwtilin-agi ur zmirent ara ad ttusniflent s war amtawa n &vendorShortName;.">
<!ENTITY rights.webservices-term7 "These terms are governed by the laws of the state of California, U.S.A., excluding its conflict of law provisions. If any portion of these terms is held to be invalid or unenforceable, the remaining portions will remain in full force and effect. In the event of a conflict between a translated version of these terms and the English language version, the English language version shall control.">
