<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY playButton.playLabel "Urar">
<!ENTITY playButton.pauseLabel "Seṛǧu">
<!ENTITY muteButton.muteLabel "Asusam">
<!ENTITY muteButton.unmuteLabel "Amesli">
<!ENTITY fullscreenButton.enterfullscreenlabel "Agdil ačuṛan">
<!ENTITY fullscreenButton.exitfullscreenlabel "Ffeɣ seg uskar n ugdil ačuran">
<!ENTITY castingButton.castingLabel "Snewzi ɣef ugdil">
<!ENTITY closedCaption.off "Yensa">
<!-- LOCALIZATION NOTE (volumeScrubber.label): This label is exposed to
     accessibility software to clarify what the slider is for. -->
<!ENTITY volumeScrubber.label "Tigri n ubleɣ">

<!-- LOCALIZATION NOTE (pictureInPicture.label): This string is used as part of
the Picture-in-Picture video toggle button when the mouse is hovering it. -->
<!ENTITY pictureInPicture.label "Tugna-deg-tugna">

<!ENTITY stats.media "Allal n teywalt">
<!ENTITY stats.size "Teɣzi">
<!ENTITY stats.activity "Armud">
<!ENTITY stats.activityPaused "Isteɛfa">
<!ENTITY stats.activityPlaying "Urar iteddu">
<!ENTITY stats.activityEnded "Immed">
<!ENTITY stats.activitySeeking "(anadi)">
<!ENTITY stats.volume "Ableɣ">
<!ENTITY stats.framesParsed "Tugniwin ţwaselḍent">
<!ENTITY stats.framesDecoded "Tugniwin iţukksenglen">
<!ENTITY stats.framesPresented "Tugniwin iţusenkden">
<!ENTITY stats.framesPainted "Tugniwin iţusunɣen">

<!ENTITY error.aborted "Asali n tvidyut yeḥbes">
<!ENTITY error.network "Urar n tvidyutt yeḥbes acku tella tuccḍa deg uẓeṭṭa.">
<!ENTITY error.decode "Ur tezmireḍ ara ad twaliḍ tavidyutt acku afaylu diri-t.">
<!ENTITY error.srcNotSupported "Amasal tvidyutt neɣ tawsit MIME ur ţusefraken ara.">
<!ENTITY error.noSource2 "Ulac tavidyutt yettwafen anda tawsit MIME tettusefrak.">
<!ENTITY error.generic "Urar n tvidyutt yeḥbes acku tella tuccḍa tarussint.">


<!-- LOCALIZATION NOTE (scrubberScale.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 of 6:00:00 elapsed".
-->
<!ENTITY scrubberScale.nameFormat "#1 ɣef #2 zrin">

<!-- LOCALIZATION NOTE (positionAndDuration.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 / 6:00:00".
Note that #2 is not always available. For example, when at the 5 minute mark in an
unknown duration video, #1 would be "5:00" and the string which is surrounded by
<span> would be deleted, result string would be "5:00".
-->
<!ENTITY positionAndDuration.nameFormat "#1<span> / #2</span>">

