# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside Web Console commands.
# The Web Console command line is available from the Web Developer sub-menu
# -> 'Web Console'.
#
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (screenshotDesc) A very short description of the
# 'screenshot' command. Displayed when the --help flag is passed to
# the screenshot command.
screenshotDesc=താളിന്റെ ചിത്രം സൂക്ഷിക്കുക

# LOCALIZATION NOTE (screenshotFilenameDesc) A very short string to describe
# the 'filename' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the screenshot command.
screenshotFilenameDesc=ലക്ഷ്യസ്ഥാനത്തുള്ള ഫയല്‍നാമം

# LOCALIZATION NOTE (screenshotFilenameManual) A fuller description of the
# 'filename' parameter to the 'screenshot' command.
screenshotFilenameManual=സ്ക്രീന്‍ഷോട്ട് സൂക്ഷിയ്ക്കേണ്ട ഫയലിന്റെ പേര് ('.png' എന്ന് അവസാനിക്കും വിധം).

# LOCALIZATION NOTE (screenshotClipboardDesc) A very short string to describe
# the 'clipboard' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the screenshot command.
screenshotClipboardDesc=ക്ലിപ്പ്ബോര്‍ഡിലേക്കു് സ്ക്രിന്‍ഷോട്ട് പകര്‍ത്തണമോ? (true/false)

# LOCALIZATION NOTE (screenshotClipboardManual) A fuller description of the
# 'clipboard' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the screenshot command.
screenshotClipboardManual=ഒരു ഫയലിലേക്കു് സൂക്ഷിയ്ക്കുന്നതിനു് പകരം സ്ക്രീന്‍ഷോട്ട് പകര്‍ത്തണമെങ്കില്‍ true ആക്കുക.

# LOCALIZATION NOTE (screenshotGroupOptions) A label for the optional options of
# the screenshot command. Displayed when the --help flag is passed to the
# screenshot command.
screenshotGroupOptions=ഓപ്ഷനുകൾ

# LOCALIZATION NOTE (screenshotDelayDesc) A very short string to describe
# the 'delay' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the screenshot command.
screenshotDelayDesc=താമസം (സെക്കന്‍ഡുകളിൽ)

# LOCALIZATION NOTE (screenshotDelayManual) A fuller description of the
# 'delay' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the screenshot command.
screenshotDelayManual=സ്ക്രീന്‍ഷോട്ട് എടുക്കുന്നതിനു ംമുൻപ് കാത്തിരിയ്ക്കേണ്ട സമയം (സെക്കന്‍ഡുകളില്‍)

# LOCALIZATION NOTE (screenshotDPRDesc) A very short string to describe
# the 'dpr' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the `screenshot command.
screenshotDPRDesc=ഡിവൈസ് പിക്സൽ അനുപാതം

# LOCALIZATION NOTE (screenshotDPRManual) A fuller description of the
# 'dpr' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the `screenshot command.
screenshotDPRManual=സ്ക്രീന്‍ഷോട്ട് എടുക്കുമ്പോള്‍ ഉപയോഗിക്കേണ്ട ഡിവൈസ് പിക്സൽ അനുപാതം

# LOCALIZATION NOTE (screenshotFullPageDesc) A very short string to describe
# the 'fullpage' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the `screenshot command.
screenshotFullPageDesc=താൾ പൂര്‍ണ്ണമായും? (true/false)

# LOCALIZATION NOTE (screenshotFullPageManual) A fuller description of the
# 'fullpage' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the `screenshot command.
screenshotFullPageManual=നിലവിലുള്ള സ്ക്രോള്‍ അതിരുകള്‍ക്കു് പുറത്തുള്ളവ ഭാഗവും താളിന്റെ സ്ക്രീൻഷോട്ടിൽ ഉൾപ്പെടുത്തണമെങ്കിൽ 'True' ആക്കുക. 

# LOCALIZATION NOTE (screenshotFileDesc) A very short string to describe
# the 'file' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the `screenshot command.
screenshotFileDesc=ഫയലിലേയ്ക്ക് സൂക്ഷിക്കണോ? (true/false)

# LOCALIZATION NOTE (screenshotFileManual) A fuller description of the
# 'file' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the `screenshot command.
screenshotFileManual=മറ്റ് ഓപ്ഷണുകൾ ഉള്ളപ്പോഴും (ഉദാ. ക്ലിപ് ബോർഡ്) സ്ക്രീൻഷോട്ട് ഫയലായി സൂക്ഷിക്കണമെങ്കിൽ 'True' ആക്കുക.

# LOCALIZATION NOTE (screenshotGeneratedFilename) The auto generated filename
# when no file name is provided. The first argument (%1$S) is the date string
# in yyyy-mm-dd format and the second argument (%2$S) is the time string
# in HH.MM.SS format. Please don't add the extension here.
screenshotGeneratedFilename=Screen Shot %1$S at %2$S

# LOCALIZATION NOTE (screenshotErrorSavingToFile) Text displayed to user upon
# encountering error while saving the screenshot to the file specified.
# The argument (%1$S) is the filename.
screenshotErrorSavingToFile=%1$S സൂക്ഷിക്കുന്നതില്‍ തകരാര്‍

# LOCALIZATION NOTE (screenshotSavedToFile) Text displayed to user when the
# screenshot is successfully saved to the file specified.
# The argument (%1$S) is the filename.
screenshotSavedToFile=%1$Sലേക്ക് സൂക്ഷിച്ചു

# LOCALIZATION NOTE (screenshotErrorCopying) Text displayed to user upon
# encountering error while copying the screenshot to clipboard.
screenshotErrorCopying=ക്ലിപ്പ്ബോര്‍ഡിലേക്ക് പകര്‍ത്തുമ്പോള്‍ പിശകുണ്ടായിരിയ്ക്കുന്നു.

# LOCALIZATION NOTE (screenshotCopied) Text displayed to user when the
# screenshot is successfully copied to the clipboard.
screenshotCopied=ക്ലിപ്പ്ബോര്‍ഡിലേക്ക് സ്ക്രീൻഷോട്ട് പകര്‍ത്തിയിരിയ്ക്കുന്നു

# LOCALIZATION NOTE (inspectNodeDesc) A very short string to describe the
# 'node' parameter to the 'inspect' command. Displayed when the
# --help flag is passed to the `screenshot command.
inspectNodeDesc=സിഎസ്എസ് സെലക്ടര്‍

# LOCALIZATION NOTE (inspectNodeManual) A fuller description of the 'node'
# parameter to the 'inspect' command. Displayed when the --help flag is
# passed to the `screenshot command.
inspectNodeManual=ഒരു എലമന്റ് തിരിച്ചറിയുന്ന Document.querySelector-നൊപ്പം ഉപയോഗിയ്ക്കുന്നതിനുള്ളൊരു CSS സെലക്ടര്‍
