# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S foi removido.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 revisão;#1 revisões

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Atualizado em %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S é incompatível com o %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S não pôde ser verificado para utilização no %2$S e foi desativado.
notification.unsigned=%1$S não pôde ser verificado para utilização no %2$S. Proceda com cuidado.
notification.unsigned.link=Mais informação
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S foi desativado devido a problemas de segurança ou estabilidade.
notification.blocked.link=Mais informação
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S é conhecido por causar problemas de segurança ou estabilidade.
notification.softblocked.link=Mais informação
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Está disponível uma atualização importante para o %1$S.
notification.outdated.link=Atualizar agora
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S é conhecido por ser vulnerável e precisa de ser atualizado.
notification.vulnerableUpdatable.link=Atualizar agora
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S é conhecido por ser vulnerável. Utilize com cautela.
notification.vulnerableNoUpdate.link=Mais informação
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=%1$S será desinstalado depois de fechar este separador.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Ocorreu um erro ao transferir %1$S.
notification.downloadError.retry=Tentar novamente
notification.downloadError.retry.tooltip=Tente voltar a transferir este extra novamente
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Ocorreu um erro ao instalar %1$S.
notification.installError.retry=Tentar novamente
notification.installError.retry.tooltip=Tente voltar a transferir e a instalar este extra novamente
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S será instalado brevemente.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Doação sugerida: %S

installDownloading=A transferir
installDownloaded=Transferida
installDownloadFailed=Erro ao transferir
installVerifying=A verificar
installInstalling=A instalar
installFailed=Erro ao instalar
installCancelled=Instalação cancelada

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S é incompatível com o %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S não pôde ser verificado para utilização no %2$S e foi desativado.
details.notification.unsigned=%1$S não pôde ser verificado para utilização no %2$S. Proceda com cuidado.
details.notification.unsigned.link=Mais informação
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S foi desativado devido a problemas de estabilidade ou de segurança.
details.notification.blocked.link=Mais informação
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S é conhecido por causar problemas de estabilidade ou de segurança.
details.notification.softblocked.link=Mais informação
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Está disponível uma atualização importante para o %1$S.
details.notification.outdated.link=Atualizar agora
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S é conhecido por ser vulnerável e precisa de ser atualizado.
details.notification.vulnerableUpdatable.link=Atualizar agora
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S é conhecido por ser vulnerável. Use com cautela.
details.notification.vulnerableNoUpdate.link=Mais informação
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=%1$S será desinstalado depois de fechar este separador.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S será instalado dentro de momentos.

installFromFile.dialogTitle=Selecione o extra a instalar
installFromFile.filterName=Extras

uninstallAddonTooltip=Desinstalar este extra
enableAddonTooltip=Ativar este extra
disableAddonTooltip=Desativar este extra

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=O %S necessita que aceite o seguinte Acordo de licença de utilizador final antes de continuar a instalação:

type.extension.name=Extensões
type.themes.name=Temas
type.locale.name=Idiomas
type.plugin.name=Plugins
type.dictionary.name=Dicionários
type.service.name=Serviços
type.legacy.name=Extensões de legado
type.unsupported.name=Não suportado

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=Falta alguma coisa? Algumas extensões deixaram de ser suportadas pelo %S.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=Falta alguma coisa? Alguns temas deixaram de ser suportados pelo %S.

listHeading.extension=Gira as suas extensões
listHeading.shortcuts=Gira atalhos de extensões
listHeading.theme=Gira os seus temas
listHeading.plugin=Gira os seus plugins
listHeading.locale=Gira os seus idiomas
listHeading.dictionary=Gira os seus dicionários

searchLabel.extension=Encontre mais extensões
searchLabel.theme=Encontre mais temas
