<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!ENTITY addAccountDialog.title   "Menetapkan Filelink">
<!ENTITY addAccountDialog.menuTitle "Pilih perkhidmatan storan atas talian">
<!ENTITY addAccountDialog.style "width: 40em; min-height: 20em;">
<!ENTITY addAccountDialog.accountName.label "Nama Akaun:">
<!ENTITY addAccountDialog.noAccountText "Harap maaf, kerana versi semasa &brandShortName; hanya mengizinkan satu akaun bagi setiap perkhidmatan storan atas talian.">
<!ENTITY addAccountDialog.createAccountText2 "Anda boleh hantar lampiran bersaiz besar menggunakan beberapa perkhidmatan storan atas talian. Sila tetapkan akaun semasa atau daftar akaun baru.">
<!ENTITY addAccountDialog.authorizing "Menyemak pengesahan...">
<!ENTITY addAccountDialog.error "Ada ralat semasa menetapkan akaun!">
<!ENTITY addAccountDialog.acceptButton.label "Menetapkan Akaun">
<!ENTITY addAccountDialog.learnMore "Ketahui selanjutnya…">
