# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=Stili yeniden hesapla
marker.label.stylesApplyChanges=Stil değişikliklerini uygula
marker.label.reflow=Düzen
marker.label.paint=Paint
marker.label.composite=Bileşik katmanlar
marker.label.compositeForwardTransaction=Bileşik istek gönderildi
marker.label.javascript=Fonksiyon çağrısı
marker.label.parseHTML=HTML’i işle
marker.label.parseXML=XML’i işle
marker.label.domevent=DOM olayı
marker.label.consoleTime=Konsol
marker.label.garbageCollection2=Garbage Collection
marker.label.garbageCollection.incremental=Artırımlı GC
marker.label.garbageCollection.nonIncremental=Artırımsız GC
marker.label.minorGC=Küçük GC
marker.label.cycleCollection=Döngü koleksiyonu
marker.label.cycleCollection.forgetSkippable=CC grafik azaltma
marker.label.timestamp=Zaman damgası
marker.label.worker=Worker
marker.label.messagePort=MessagePort
marker.label.unknown=Bilinmiyor

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement=Betik Etiketi
marker.label.javascript.promiseCallback=Promise Çağrısı
marker.label.javascript.promiseInit=Promise başlangıcı
marker.label.javascript.workerRunnable=Worker
marker.label.javascript.jsURI=JavaScript URI’si
marker.label.javascript.eventHandler=Olay İşleyicisi

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=Başlangıç:
marker.field.end=Bitiş:
marker.field.duration=Süre:

# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=Neden:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=Tür:
# General "label" for a marker (user defined)
marker.field.label=Etiket:

# Field names for stack values
marker.field.stack=Yığın:
marker.field.startStack=Başlangıçtaki yığın:
marker.field.endStack=Bitişteki yığın:

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.
marker.field.asyncStack=(Asenkron: %S)

# For console.time markers
marker.field.consoleTimerName=Zamanlayıcı adı:

# For DOM Event markers
marker.field.DOMEventType=Olay türü:
marker.field.DOMEventPhase=Aşama:

# Non-incremental cause for a Garbage Collection marker
marker.field.nonIncrementalCause=Artırımsız sebep:

# For "Recalculate Style" markers
marker.field.isAnimationOnly=Sadece animasyon:

# The type of operation performed by a Worker.
marker.worker.serializeDataOffMainThread=Worker’daki verileri sırala
marker.worker.serializeDataOnMainThread=Ana iş parçacığındaki verileri sırala
marker.worker.deserializeDataOffMainThread=Worker’daki verilerin sırasını dağıt
marker.worker.deserializeDataOnMainThread=Ana iş parçacığındaki verilerin sırasını dağıt

# The type of operation performed by a MessagePort
marker.messagePort.serializeData=Veriyi serileştir
marker.messagePort.deserializeData=Veri serileştirmeyi geri al

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<bilinmeyen konum>
marker.value.DOMEventTargetPhase=Hedef
marker.value.DOMEventCapturingPhase=Capture
marker.value.DOMEventBubblingPhase=Bubbling

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=API Çağrısı
marker.gcreason.label.EAGER_ALLOC_TRIGGER=Eager Allocation Trigger
marker.gcreason.label.DESTROY_RUNTIME=Kapat
marker.gcreason.label.LAST_DITCH=Yetersiz bellek
marker.gcreason.label.TOO_MUCH_MALLOC=Çok fazla bayt ayrıldı
marker.gcreason.label.ALLOC_TRIGGER=Çok fazla tahsis
marker.gcreason.label.DEBUG_GC=GC’de hata ayıkla
marker.gcreason.label.COMPARTMENT_REVIVED=Ölü global canlandı
marker.gcreason.label.RESET=Artan döngüyü bitir
marker.gcreason.label.OUT_OF_NURSERY=Nursery dolu
marker.gcreason.label.EVICT_NURSERY=Nursery tahliyesi
marker.gcreason.label.FULL_STORE_BUFFER=Nursery nesneleri çok aktif
marker.gcreason.label.SHARED_MEMORY_LIMIT=Geniş atama başarsız oldu
marker.gcreason.label.PERIODIC_FULL_GC=Periyodik Doluluk GC
marker.gcreason.label.INCREMENTAL_TOO_SLOW=Atama hızı çok yüksek
marker.gcreason.label.COMPONENT_UTILS=Cu.forceGC
marker.gcreason.label.MEM_PRESSURE=Yetersiz bellek
marker.gcreason.label.CC_WAITING=Döngü koleksiyonu tarafından zorlandı
marker.gcreason.label.CC_FORCED=Döngü koleksiyonu tarafından zorlandı
marker.gcreason.label.LOAD_END=Sayfa yüklemesi tamamlandı
marker.gcreason.label.PAGE_HIDE=Arka plana taşındı
marker.gcreason.label.NSJSCONTEXT_DESTROY=JS Context’i yok et
marker.gcreason.label.SET_NEW_DOCUMENT=Yeni belge
marker.gcreason.label.SET_DOC_SHELL=Yeni belge
marker.gcreason.label.DOM_UTILS=API Çağrısı
marker.gcreason.label.DOM_IPC=IPC
marker.gcreason.label.DOM_WORKER=Periyodik Worker GC
marker.gcreason.label.INTER_SLICE_GC=Periyodik Artış GC Dilimi
marker.gcreason.label.FULL_GC_TIMER=Periyodik Doluluk GC
marker.gcreason.label.SHUTDOWN_CC=Kapat
marker.gcreason.label.DOM_WINDOW_UTILS=Kullanıcı pasif
marker.gcreason.label.USER_INACTIVE=Kullanıcı pasif

# The name of a nursery collection.
marker.nurseryCollection=Nursery koleksiyonu

# LOCALIZATION NOTE (marker.gcreason.description.*):
# These strings are used to give an expanded description of why a GC occurred.
marker.gcreason.description.API=Garbage collection’ı zorlamak için API çağrısı yapıldı.
marker.gcreason.description.EAGER_ALLOC_TRIGGER=JavaScript, olay döngüsüne döndü ve yeni bir GC çalıştırmak için gerekli olan son GC’ye kadar yeterli bayt tahsis edilmiş durumda.
marker.gcreason.description.DESTROY_RUNTIME=Firefox, kapanmadan önce son garbage collection olan bir JavaScript runtime’ını veya context’ini ortadan kaldırdı.
marker.gcreason.description.LAST_DITCH=JavaScript yer tahsis etmeyi denedi ama yeterli bellek yoktu. Tahsis için bellekte yer açmak üzere tam sıkıştırılmış bir garbage collection yapılıyor.
marker.gcreason.description.TOO_MUCH_MALLOC=JavaScript çok fazla byte tahsis etti ve bir garbage collection zorladı.
marker.gcreason.description.ALLOC_TRIGGER=JavaScript çok fazla defa tahsis edildi ve bir garbage collection zorladı.
marker.gcreason.description.DEBUG_GC=Zeal hata ayıklama ayarlarından dolayı GC oluştu.
marker.gcreason.description.COMPARTMENT_REVIVED=GC döngüsünün başında ölü olduğu düşünülen global bir nesne GC döngüsünün sonunda yeniden canlandı.
marker.gcreason.description.RESET=Aktif artan GC döngüsü, acilen durdurulmaya zorlandı.
marker.gcreason.description.OUT_OF_NURSERY=JavaSript'in nursery'ye atadığı yeni nesne miktarı nedeniyle nursery doldu ve küçük bir GC'yi çalıştırdı.
marker.gcreason.description.EVICT_NURSERY=Çalışmanın ayrıcalıklı bir yığında yapılması gerekti, bunun için de nursery boş olmalı.
marker.gcreason.description.FULL_STORE_BUFFER=Nursery'deki değeri de bir nesne olan ayrıcalıklı nesnelerde çok fazla özellik vardı.
marker.gcreason.description.SHARED_MEMORY_LIMIT=Büyük bir tahsis talep edildi ama yeterli bellek yoktu.
marker.gcreason.description.PERIODIC_FULL_GC=JavaScript, bir olay döngüsüne döndü ve buna bağlı olarak Firefox'un garbage collection'ın performansını sağlaması için uzun zaman geçti.
marker.gcreason.description.INCREMENTAL_TOO_SLOW=Mevcut artırımlı garbage collection döngüsünün başa çıkamayacağı hızda tahsisler yapıldığı için tam, artırımsız bir garbage collection çalıştırıldı.
marker.gcreason.description.COMPONENT_UTILS=Bir garbage collection'ı zorlamak için Components.utils.forceGC() çağırıldı.
marker.gcreason.description.MEM_PRESSURE=Kullanılabilir çok az bellek vardı.
marker.gcreason.description.CC_WAITING=Döngü toplayıcı, bir garbage collection istedi.
marker.gcreason.description.CC_FORCED=Döngü toplayıcı, bir garbage collection istedi.
marker.gcreason.description.LOAD_END=Belgenin yüklenmesi tamamlandı.
marker.gcreason.description.PAGE_HIDE=Sekme veya pencere ark plana taşındı.
marker.gcreason.description.NSJSCONTEXT_DESTROY=Firefox, kapanmadan önce son garbage collection olan bir JavaScript runtime'ını veya context'ini ortadan kaldırdı.
marker.gcreason.description.SET_NEW_DOCUMENT=Sayfa, yeni bir belgeye yönlendirildi.
marker.gcreason.description.SET_DOC_SHELL=Sayfa, yeni bir belgeye yönlendirildi.
marker.gcreason.description.DOM_UTILS=Garbage collection'ı zorlamak için API çağrısı yapıldı.
marker.gcreason.description.DOM_IPC=Bir garbage collection isteyen inter-process mesajı alındı.
marker.gcreason.description.DOM_WORKER=Worker, görece uzun süredir atıl durumda.
marker.gcreason.description.INTER_SLICE_GC=Son artırımlı GC diliminden sonra görece uzun bir zaman geçti.
marker.gcreason.description.FULL_GC_TIMER=JavaScript, bir olay döngüsüne döndü ve buna bağlı olarak garbage collection'ın performansını sağlamamız için uzun zaman geçti.
marker.gcreason.description.SHUTDOWN_CC=Firefox, kapanmadan önce son garbage collection olan bir JavaScript runtime'ını veya context'ini ortadan kaldırdı.
marker.gcreason.description.DOM_WINDOW_UTILS=Kullanıcı uzun süredir aktif değildi. Fark edilme ihtimali düşük bir anda GC gerçekleştirdik.
marker.gcreason.description.USER_INACTIVE=Kullanıcı uzun süredir aktif değildi. Firefox, fark edilme ihtimali düşük bir anda GC gerçekleştirdi.
