# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=Календар и планирање задатака за ваш мејл клијент
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Mozilla-ин календарски пројекат

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=Задаци

# Tab titles
tabTitleCalendar=Календар
tabTitleTasks=Задаци

# Html event display in message
imipHtml.header=Позивница на догађај
imipHtml.summary=Наслов:
imipHtml.location=Место:
imipHtml.when=Када:
imipHtml.organizer=Организатор:
imipHtml.description=Опис:
# LOCALIZATION_NOTE(imipHtml.attachments): This is a label for one or more (additional) links to
# documents or websites attached to this event.
imipHtml.attachments=Прилози:
imipHtml.comment=Коментар:
imipHtml.attendees=Полазници:
# LOCALIZATION_NOTE(imipHtml.url): This is a label for a reference to an (alternate) online
# representation of the event (either directly human readable or not).
imipHtml.url=Сродна веза:
imipHtml.canceledOccurrences=Отказана догађања:
imipHtml.modifiedOccurrences=Промењена догађања:
imipHtml.newLocation=Ново место: %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedFrom): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegator or a comma separated list of delegators
imipHtml.attendeeDelegatedFrom=(пребачено са %1$S)
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedTo): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
imipHtml.attendeeDelegatedTo=(пребачено на %1$S)

# LOCALIZATION_NOTE(imipHtml.attendee.combined): tooltip for itip icon in email invitation preview.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of imipHtml.attendeeRole2.*
# %2$S - value of imipHtml.attendeePartStat2.*
imipHtml.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(imipHtml.attendeeRole2.CHAIR): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.CHAIR=%1$S председава догађајем.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.NON-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.NON-PARTICIPANT=%1$S је неучесник.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.OPT-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.OPT-PARTICIPANT=%1$S је необавезни учесник.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.REQ-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.REQ-PARTICIPANT=%1$S је обавезни учесник.

# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.ACCEPTED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.ACCEPTED=%1$S је потврдио долазак.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DECLINED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.DECLINED=%1$S је отказао долазак.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DELEGATED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# %2$S - single delegatee or comma separated list of delegatees
# delegation is different from invitation forwarding - in case of the former the original attendee
# is replaced, while on the latter the receiver may take part additionally
imipHtml.attendeePartStat2.DELEGATED=%1$S је пребацио присуствовање на %2$S.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.NEEDS-ACTION): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.NEEDS-ACTION=%1$S и даље треба да одговори.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.TENTATIVE): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.TENTATIVE=%1$S је условно потврдио присуство.

# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.INDIVIDUAL): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an individual attendee
imipHtml.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.GROUP): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
imipHtml.attendeeUserType2.GROUP=%1$S (група)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.RESOURCE): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
imipHtml.attendeeUserType2.RESOURCE=%1$S (ресурс)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.ROOM): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
imipHtml.attendeeUserType2.ROOM=%1$S (соба)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.UNKNOWN): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
imipHtml.attendeeUserType2.UNKNOWN=%1$S

imipAddedItemToCal2=Догађај је додат у ваш календар.
imipCanceledItem2=Догађај је обрисан из вашег календара.
imipUpdatedItem2=Догађај је ажуриран.
imipBarCancelText=Ова порука садржи отказивање догађаја.
imipBarCounterErrorText=Ова порука садржи контра-предлог на позивницу која се не може обрадити.
imipBarCounterPreviousVersionText=Ова порука садржи контра-предлог претходног издања позивнице.
imipBarCounterText=Ова порука садржи контра-предлог позивнице.
imipBarDisallowedCounterText=Ова порука садржи контра-предлог иако сте забранили контра-предлоге за овај догађај.
imipBarDeclineCounterText=Ова порука садржи одговор на ваш контра-предлог.
imipBarRefreshText=Ова порука тражи обавештење о догађају.
imipBarPublishText=Ова порука садржи догађај.
imipBarRequestText=Ова порука садржи позивницу на догађај.
imipBarSentText=Ова порука садржи послати догађај.
imipBarSentButRemovedText=Ова порука садржи послати догађај који више није у вашем календару.
imipBarUpdateText=Ова порука садржи обавештење о постојећем догађају.
imipBarUpdateMultipleText=Ова порука садржи новости за више постојећих догађаја.
imipBarUpdateSeriesText=Ова порука садржи новости за постојећу серију догађаја.
imipBarAlreadyProcessedText=Ова порука садржи догађај који је већ обрађен.
imipBarProcessedNeedsAction=Ова порука садржи догађај на који још нисте одговорили.
imipBarProcessedMultipleNeedsAction=Ова порука садржи више догађаја на које још нисте одговорили.
imipBarProcessedSeriesNeedsAction=Ова порука садржи серију догађаја на коју још нисте одговорили.
imipBarReplyText=Ова порука садржи одговор на позивницу.
imipBarReplyToNotExistingItem=Ова порука садржи одговор везан за догађај који није у вашем календару.
# LOCALIZATION_NOTE(imipBarReplyToRecentlyRemovedItem):
# %1$S - datetime of deletion
imipBarReplyToRecentlyRemovedItem=Ова порука садржи одговор везан за догађај који је уклоњен из вашег календара дана %1$S.
imipBarUnsupportedText=Ова порука садржи догађај који ово издање Lightning-a не може обрадити.
imipBarProcessingFailed=Обрада поруке није успела. Стање: %1$S.
imipBarNotWritable=Ниједан уписив календар није подешен за позивнице, проверите својства календара.
imipSendMail.title=Мејл обавештење
imipSendMail.text=Да ли желите да пошаљете обавештење мејлом сада?
imipNoIdentity=Ништа
imipNoCalendarAvailable=Нема доступних уписивих календара.

itipReplySubject=Одговор на позивницу за догађај: %1$S

itipReplySubject2=Одговор на позивницу: %1$S
itipReplyBodyAccept=%1$S је прихватио/ла вашу позивницу на догађај.
itipReplyBodyDecline=%1$S је одбио/ла вашу позивницу на догађај.
itipReplySubjectAccept=Одговор на позивницу (прихваћено): %1$S
itipReplySubjectDecline=Одговор на позивницу (одбијено): %1$S
itipReplySubjectTentative=Одговор на позивницу (условно): %1$S
itipRequestSubject=Позивница на догађај: %1$S
itipRequestUpdatedSubject=Ажурирана позивница на догађај: %1$S
itipReplySubjectAccept2=Прихваћено: %1$S
itipReplySubjectDecline2=Позивница одбијена: %1$S
itipReplySubjectTentative2=Условно: %1$S
itipRequestSubject2=Позивница: %1$S
itipRequestUpdatedSubject2=Ажурирано: %1$S
itipRequestBody=%1$S вас је позвао/ла на %2$S
itipCancelSubject=Догађај отказан: %1$S
itipCancelSubject2=Отказано: %1$S
itipCancelBody=%1$S је отказао/ла овај догађај: %2$S
itipCounterBody=%1$S је направио/ла контра-предлог за „%2$S“:
itipDeclineCounterBody=%1$S је одбио/ла ваш контра-предлог за „%2$S“.
itipDeclineCounterSubject=Контра-предлог одбијен: %1$S

confirmProcessInvitation=Скоро сте обрисали ову ставку, да ли сте сигурни да желите обрадити ову позивницу?
confirmProcessInvitationTitle=Обрадити позивницу?

invitationsLink.label=Позивнице: %1$S

# LOCALIZATION_NOTE(binaryComponentKnown): This is shown when Lightning is
# missing the binary component and knows how to calculate the expected version
# number. To test, remove the binary component from the components/
# subdirectory and start Lightning, or force install into a different
# Thunderbird version. In the last part of the sentence it should be made clear
# that the user can install e.g. 3.7, 3.7.1 or anything other 3.7.x version
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The current Lightning version
# %3$S - The expected Lightning version
binaryComponentKnown=Бинарни део који је потребан за %1$S се не може учитати. Највероватније зато што се користи погрешна комбинација верзија. Тренутно имате %1$S %2$S инсталиран а требали бисте да користите верзију из %3$S серије.

# LOCALIZATION_NOTE(binaryComponentUnknown): This is shown when Lightning is
# missing the binary component but can't calculate the expected version. This
# happens in the rare case that Lightning is installed into something other
# than Thunderbird or Seamonkey. You may link to a different page if you can
# commit to keeping it up to date, I'd recommend staying with the English page.
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The application brand name, e.g. Postbox
# %3$S - The application version
# %3$S - The current Lightning version
binaryComponentUnknown=Бинарни део који је потребан за %1$S се не може учитати. Највероватније зато што се користи погрешна комбинација верзија. Тренутно користите %2$S %3$S  заједно са %1$S %4$S. Погледајте https://developer.mozilla.org/en/Calendar/Calendar_Versions за више појединости.

# LOCALIZATION_NOTE(binaryComponentTitle): The title for the dialog that
# notifies about a version mismatch.
# %1$S - The Lightning brand name, from the brandShortName string above.
binaryComponentTitle=Неподударна %1$S верзија

# LOCALIZATION_NOTE(integrationLabel): Used by the notification bar shown when
# Lightning is installed from the distribution folder. To trigger it, start a
# new profile without Lightning in a previous Thunderbird version, then upgrade
# to a Thunderbird that has Lightning packaged. See bug 1130852 for details.
integrationLabel=%1$S сада садржи календарске могућности коришћењем проширења %2$S.
integrationLearnMoreButton=Сазнајте више
integrationLearnMoreAccessKey=з
integrationOptOutButton=Онемогући
integrationOptOutAccessKey=г
integrationKeepItButton=Задржи
integrationKeepItAccessKey=д

# LOCALIZATION_NOTE(integrationRestartLabel): At the current time its not yet
# clear if we will be completely uninstalling Lightning or disabling it. Please
# translate this string in a general manner, so that it makes sense for both
# options.
integrationRestartLabel=%1$S ће бити уклоњен следећи пут када буде били поново покренули %2$S. Можете га поново додати коришћењем управника додатака.
integrationRestartButton=Поново покрени сада
integrationRestartAccessKey=П
integrationUndoButton=Опозови
integrationUndoAccessKey=з

# LOCALIZATION NOTE(noIdentitySelectedNotification):
noIdentitySelectedNotification=Ако желите да користите овај календар да бисте складиштили послате и добијене позивнице од других људи, требало би да му доделите мејл идентитет испод.
