# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=Bạn phải chọn một thư mục đích.
enterValidEmailAddress=Nhập một địa chỉ e-mail hợp lệ để chuyển tiếp tới.
pickTemplateToReplyWith=Chọn một thư mẫu để trả lời.
mustEnterName=Bạn phải đặt tên cho bộ lọc này.
cannotHaveDuplicateFilterTitle=Trùng lặp tên bộ lọc
cannotHaveDuplicateFilterMessage=Tên bộ lọc đã tồn tại. Vui lòng nhập tên bộ lọc khác.
mustHaveFilterTypeTitle=Không có sự kiện bộ lọc nào được chọn
mustHaveFilterTypeMessage=Bạn phải chọn ít nhất một sự kiện khi bộ lọc này được áp dụng. Nếu bạn tạm thời không muốn bộ lọc chạy ở bất kỳ sự kiện nào, hãy bỏ chọn trạng thái được bật từ hộp thoại bộ lọc thư.
deleteFilterConfirmation=Bạn có chắc là bạn muốn xóa bộ lọc đã chọn không?
untitledFilterName=Bộ lọc không tiêu đề
matchAllFilterName=Khớp tất cả thư
filterListBackUpMsg=Bộ lọc của bạn không hoạt động vì tập tin msgFilterRules.dat, nơi chứa bộ lọc của bạn, không thể đọc được. Một tập tin msgFilterRules.dat mới sẽ được tạo và một bản sao lưu của tập tin cũ, có tên rulesbackup.dat, sẽ được tạo trong cùng thư mục.
customHeaderOverflow=Bạn đã vượt quá giới hạn 50 đầu đề tùy biến. Vui lòng xóa bớt đầu đề và thử lại.
filterCustomHeaderOverflow=Bộ lọc của bạn đã vượt quá giới hạn 50 đầu đề tùy biến. Vui lòng chỉnh sửa tập tin msgFilterRules.dat, nơi chứa bộ lọc của bạn, để dùng ít đầu đề hơn.
invalidCustomHeader=Một trong số các bộ lọc của bạn dùng một đầu đề tùy biến có chứa một kí tự bất hợp lệ, có thể là ':', một kí tự không-in-được, một kí tự không-phải-ascii, hoặc một kí tự ascii 8 bit. Vui lòng chỉnh sửa tập tin msgFilterRules.dat, nơi chứa bộ lọc của bạn, để xóa kí tự bất hợp lệ ra khỏi các đầu đề tùy biến.
continueFilterExecution=Thất bại khi áp dụng bộ lọc %S. Bạn có muốn tiếp tục áp dụng bộ lọc?
promptTitle=Bộ lọc đang chạy
promptMsg=Bạn hiện đang trong quá trình lọc thư.\nBạn có muốn tiếp tục áp dụng các bộ lọc?
stopButtonLabel=Dừng
continueButtonLabel=Tiếp tục
cannotEnableFilter=Bộ lọc này có thể đã được tạo bởi phiên bản tương lai của mozilla/netscape. Bạn không thể kích hoạt bộ lọc này vì chúng tôi không biết áp dụng nó như thế nào.
dontWarnAboutDeleteCheckbox=Đừng hỏi lại tôi
# LOCALIZATION NOTE(copyToNewFilterName)
# %S=the name of the filter that is being copied
copyToNewFilterName=Bản sao của %S

# LOCALIZATION NOTE(filterFAilureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.

filterFailureMoveFailed=Di chuyển thất bại
filterFailureCopyFailed=Sao chép thất bại

# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderExplanation=Khi một thông báo khớp với bộ lọc này, các hành động sẽ được chạy theo thứ tự này:\n\n
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=%1$S. %2$S %3$S\n

## LOCALIZATION NOTE(filterCountVisibleOfTotal):
# %1$S=number of matching filters, %2$S=total number of filters
filterCountVisibleOfTotal=%1$S của %2$S
## LOCALIZATION NOTE(filterCountItems):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of items in the list.
filterCountItems=#1 mục
# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Phát hiện thư rác từ %1$S - %2$S lúc %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=đã di chuyển thư id = %1$S tới %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=đã sao chép thư id = %1$S tới %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=Đã áp dụng bộ lọc "%1$S" vào thư từ %2$S - %3$S vào lúc %4$S
filterMissingCustomAction=Thiếu hành động tùy chỉnh
filterAction2=mức ưu tiên đã thay đổi
filterAction3=đã xóa
filterAction4=đã đánh dấu là đã đọc
filterAction5=chủ đề đã xóa
filterAction6=chủ đề đã xem
filterAction7=đã gắn dấu sao
filterAction8=đã dán nhãn
filterAction9=đã trả lời
filterAction10=đã chuyển tiếp
filterAction11=thực thi bị dừng
filterAction12=đã xóa khỏi máy chủ POP3
filterAction13=để trên máy chủ POP3
filterAction14=điểm số thư rác
filterAction15=nội dung được lấy từ máy chủ POP3
filterAction16=đã sao chép vào thư mục
filterAction17=đã dán nhãn
filterAction18=chủ đề con đã bỏ qua
filterAction19=đánh dấu là chưa đọc
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S
