# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (protoOptions):
# %S is replaced by the name of a protocol
protoOptions=Tùy chọn %S
accountUsername=Tên đăng nhập:
# LOCALIZATION NOTE (accountColon):
# This string is used to append a colon after the label of each
# option. It's localizable so that the typography can be adapted.
accountColon=%S:
# LOCALIZATION NOTE (accountUsernameInfo):
# %S is replaced by the name of a protocol
accountUsernameInfo=Vui lòng nhập tên người dùng cho tài khoản %S của bạn.
# LOCALIZATION NOTE (accountUsernameInfoWithDescription):
# %1$S is a hint for the expected format of the username
# %2$S is the name of a protocol
accountUsernameInfoWithDescription=Vui lòng nhập tên người dùng (%1$S) cho tài khoản %2$S của bạn.

# LOCALIZATION NOTE (account.connection.error):
# %S is the error message.
account.connection.error=Lỗi: %S
# LOCALIZATION NOTE (account.connection.errorUnknownPrpl)
# %S is the id (not very user friendly; hence the quotes) of the missing plugin.
account.connection.errorUnknownPrpl=Không có phần bổ trợ giao thức '%S'.
account.connection.errorEnteringPasswordRequired=Yêu cầu nhập mật khẩu để kết nối tài khoản này.
account.connection.errorCrashedAccount=Một sự cố đã xảy ra khi kết nối tài khoản này.
# LOCALIZATION NOTE (account.connection.progress):
# %S is a message indicating progress of the connection process
account.connection.progress=Đang kết nối: %S…
account.connecting=Đang kết nối…
account.connectedForSeconds=Đã kết nối trong vài giây.
# LOCALIZATION NOTE (account.connectedFor{Double,Single},
#                    account.reconnectIn{Double,Single}):
# Each pair of %S is a number followed by a unit. The units are
# already localized in a downloads.properties file of the toolkit.
account.connectedForDouble=Đã kết nối với %1$S %2$S và %3$S %4$S.

requestAuthorizeTitle=Yêu cầu ủy quyền
# LOCALIZATION NOTE (requestAuthorizeAllow, requestAuthorizeDeny):
# the & symbol indicates the position of the character that should be
# used as the accesskey for this button.
requestAuthorizeAllow=&Cho phép
requestAuthorizeDeny=%Từ chối
# LOCALIZATION NOTE (requestAuthorizeText):
# %S is a contact username.
requestAuthorizeText=%S đã thêm bạn vào danh sách bạn bè của anh ấy/cô ấy, bạn có muốn cho phép anh ấy/cô ấy gặp bạn không?

accountsManager.notification.button.accessKey=C
accountsManager.notification.button.label=Kết nối ngay
accountsManager.notification.userDisabled.label=Bạn đã tắt kết nối tự động.
# LOCALIZATION NOTE (accountsManager.notification.singleCrash.label): Semi-colon list of plural forms.
#  See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
#  #1 is the number of accounts that are suspected to have caused a crash.
accountsManager.notification.other.label=Kết nối tự động đã bị vô hiệu hóa.
