# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

removeAccount=Xóa tài khoản…
newFolderMenuItem=Thư mục…
newSubfolderMenuItem=Thư mục con…
newFolder=Thư mục mới…
newSubfolder=Thư mục con mới…
markFolderRead=Đánh dấu thư mục là đã đọc;Đánh dấu các thư mục là đã đọc
markNewsgroupRead=Đánh dấu nhóm tin là đã đọc;Đánh dấu các nhóm tin là đã đọc
folderProperties=Thuộc tính thư mục
newTag=Nhãn mới…
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
advanceNextPrompt=Đi tới thư chưa đọc tiếp theo trong %S?
titleNewsPreHost=trên
replyToSender=Trả lời người gửi
reply=Trả lời
EMLFiles=Tập tin thư
OpenEMLFiles=Mở thư
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=message.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=...
SaveMailAs=Lưu thư dưới dạng
SaveAttachment=Lưu đính kèm
SaveAllAttachments=Lưu tất cả đính kèm
ChooseFolder=Chọn thư mục
LoadingMessageToPrint=Đang nạp thư để in…
MessageLoaded=Thư đã được nạp…
PrintingMessage=Đang in thư…
PrintPreviewMessage=Xem trước khi In thư…
PrintingContact=Đang in danh bạ…
PrintPreviewContact=Đang xem trước bản in danh bạ…
PrintingAddrBook=Đang in sổ địa chỉ…
PrintPreviewAddrBook=Xem trước khi in sổ địa chỉ…
PrintingComplete=Xong.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Đang nạp nội dung để In)
LoadingMailMsgForPrintPreview=(Đang nạp nội dung để xem trước khi In)
saveAttachmentFailed=Không thể lưu tập tin đính kèm. Vui lòng kiểm tra tên tập tin và thử lại sau.
saveMessageFailed=Không thể lưu thư. Vui lòng kiểm tra tên tập tin và thử lại sau.
fileExists=%S đã tồn tại. Bạn có muốn thay thế nó?
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=Không thể đọc tập tin: %1$S lý do: %2$S

downloadingNewsgroups=Đang tải xuống các nhóm tin để sử dụng ngoại tuyến
downloadingMail=Đang tải xuống thư để sử dụng ngoại tuyến
sendingUnsent=Đang gửi thư chưa được gửi

folderExists=Tên thư mục đó đã tồn tại. Vui lòng nhập một tên khác.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
folderCreationFailed=Không thể tạo thư mục vì tên mà bạn nhập vào chứa một kí tự không thể nhận dạng. Vui lòng nhập một tên khác và thử lại.

compactingFolder=Đang làm gọn thư mục %S…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Đã xong việc nén (khoảng %1$S đã lưu).
autoCompactAllFoldersTitle=Làm gọn thư mục
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText=Bạn có muốn nén tất cả các thư mục cục bộ và ngoại tuyến để tiết kiệm dung lượng đĩa không? Điều này sẽ tiết kiệm khoảng %1$S.
autoCompactAlwaysAskCheckbox=Luôn hỏi tôi trước khi tự động làm gọn thư mục
compactNowButton=Làm gọn &ngay

confirmFolderDeletionForFilter=Xóa thư mục '%S' cũng sẽ vô hiệu hóa các bộ lọc của nó. Bạn có chắc là bạn muốn xóa thư mục không?
alertFilterChanged=Bộ lọc trong thư mục này sẽ được cập nhật.
filterDisabled=Không thể tìm thấy thư mục '%S', cho nên bộ lọc đi cùng với nó sẽ bị vô hiệu hóa. Hãy xác minh xem thư mục có tồn tại không, và bộ lọc có chỉ đến đúng thư mục hợp lệ không.
filterFolderDeniedLocked=Không thể lọc thư vào thư mục '%S' vì đang diễn ra một thao tác khác.
parsingFolderFailed=Không thể mở thư mục %S vì nó đang được dùng trong thao tác khác. Vui lòng đợi cho đến khi thao tác đó hoàn thành rồi chọn thư mục lại.
deletingMsgsFailed=Không thể xóa thư mục %S vì nó đang được dùng trong thao tác khác. Vui lòng đợi cho đến khi thao tác đó hoàn thành rồi chọn thư mục lại.
alertFilterCheckbox=Đừng cảnh báo tôi nữa.
compactFolderDeniedLock=Không thể làm gọn thư mục '%S' vì đang diễn ra thao tác khác. Vui lòng thử lại sau.
compactFolderWriteFailed=Không thể làm gọn thư mục '%S' vì việc ghi vào thư mục bị thất bại. Hãy xác minh xem bạn có đủ dung lượng đĩa, và bạn có quyền ghi lên hệ thống tập tin không, rồi thử lại.
filterFolderWriteFailed=Không thể lọc thư vào thư mục '%S' việc ghi vào thư mục bị thất bại. Hãy xác minh xem bạn có đủ dung lượng đĩa, và bạn có quyền ghi lên hệ thống tập tin không, rồi thử lại.
copyMsgWriteFailed=Không thể sao chép hoặc di chuyển thư vào thư mục '%S' vì việc ghi vào thư mục bị thất bại. Để lấy thêm dung lượng đĩa, từ menu Tập tin, đầu tiên chọn Dọn sạch thùng rác, rồi chọn Làm gọn thư mục, rồi thử lại.
cantMoveMsgWOBodyOffline=Khi làm việc ngoại tuyến, bạn không thể di chuyển hoặc chép những thư chưa được tải cho việc dùng ngoại tuyến. Từ cửa sổ Thư, mở trình đơn Tập tin, chọn Ngoại tuyến, rồi bỏ chọn Làm việc Ngoại tuyến, rồi thử lại.
operationFailedFolderBusy=Thao tác bị thất bại vì một thao tác khác đang dùng thư mục. Vui lòng đợi cho đến khi thao tác đó hoàn thành rồi thử lại.
folderRenameFailed=Không thể đổi tên thư mục. Có thể thư mục đang được phân tích, hoặc tên mới không phải là tên hợp lệ.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S trên %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Có lỗi khi xóa sạch Hộp thư sau khi lọc một thư vào thư mục '%1$S'. Có thể bạn cần tắt %2$S và xóa INBOX.msf.

mailboxTooLarge=Thư mục %S đã đầy, và không thể giữ thêm thư nữa. Để có thêm chỗ chứa thư, hãy xóa những thư cũ hoặc không mong muốn, và làm gọn thư mục.
errorGettingDB=Không thể mở tập tin tóm tắt cho %S. Có lẽ có lỗi trên đĩa, hoặc đường dẫn đầy đủ quá dài.
defaultServerTag=(Mặc định)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Chưa đọc
messageHasFlag=Đã gắn dấu sao
messageHasAttachment=Có đính kèm
messageJunk=Thư rác
messageExpanded=Mở rộng
messageCollapsed=Thu gọn

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<không chỉ định>
smtpServer-ConnectionSecurityType-0=Không
smtpServer-ConnectionSecurityType-1=STARTTLS, nếu có
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Xóa máy chủ
smtpServers-confirmServerDeletion=Bạn có chắc là bạn muốn xóa máy chủ: \n %S?

# Account Settings - Both Incoming and SMTP server
authNo=Không xác thực
authOld=Mật khẩu, phương thức gốc (không an toàn)
authPasswordCleartextInsecurely=Mật khẩu, truyền không an toàn
authPasswordCleartextViaSSL=Mật khẩu bình thường
authPasswordEncrypted=Mật khẩu mã hóa
authKerberos=Kerberos / GSSAPI
authExternal=Chứng chỉ TLS
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Bất kỳ phương pháp an toàn (không dùng nữa)
authAny=Bất kỳ phương pháp nào (không an toàn)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Nhập thông tin đăng nhập cho %1$S trên %2$S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Máy chủ tin tức (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=Máy chủ thư POP
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=Máy chủ thư IMAP
serverType-none=Lưu trữ thư nội bộ
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip2=Sắp xếp theo kích thước
sizeColumnHeader=Kích thước
linesColumnTooltip2=Sắp xếp theo dòng
linesColumnHeader=Dòng

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma separated accounts should appear.
getMsgButtonTooltip=Nhận thư mới cho %S
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator=,\u0020

# status feedback stuff
documentDone=
documentLoading=Đang tải thư…

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=Đồng bộ hóa thư mục %1$S từ %2$S…

unreadMsgStatus=Chưa đọc: %S
selectedMsgStatus=Đã chọn: %S
totalMsgStatus=Tổng: %S

# localized folder names

localFolders=Thư mục nội bộ

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Hộp thư
trashFolderName=Thùng rác
sentFolderName=Thư đã gửi
draftsFolderName=Thư nháp
templatesFolderName=Thư mẫu
outboxFolderName=Thư chờ gửi
junkFolderName=Thư rác
archivesFolderName=Lưu trữ

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Thấp nhất
priorityLow=Thấp
priorityNormal=Bình thường
priorityHigh=Cao
priorityHighest=Cao nhất

#Group by date thread pane titles
today=Hôm nay
yesterday=Hôm qua
lastWeek=Tuần trước
last7Days=7 ngày qua
twoWeeksAgo=Hai tuần trước
last14Days=14 ngày qua
older=Cũ hơn
futureDate=Tương lai

#Grouped By Tags
untaggedMessages=Thư không dán nhãn

# Grouped by status
messagesWithNoStatus=Không trạng thái

#Grouped by priority
noPriority=Không ưu tiên

#Grouped by has attachments
noAttachments=Không đính kèm
attachments=Đính kèm

#Grouped by starred
notFlagged=Không gắn sao
groupFlagged=Gắn sao

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Xóa tất cả các nhãn
mailnews.labels.description.1=Quan trọng
mailnews.labels.description.2=Làm việc
mailnews.labels.description.3=Cá nhân
mailnews.labels.description.4=Sẽ làm
mailnews.labels.description.5=Để sau

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Đã trả lời
forwarded=Đã chuyển tiếp
new=Mới
read=Đã đọc
flagged=Gắn sao

# for junk status picker in search and mail views
junk=Thư rác

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Phần bổ trợ
junkScoreOriginFilter=Bộ lọc
junkScoreOriginWhitelist=Danh sách trắng
junkScoreOriginUser=Người dùng
junkScoreOriginImapFlag=Cờ IMAP

# for the has attachment picker in search and mail views
hasAttachments=Có đính kèm

# for the Tag picker in search and mail views.
tag=Nhãn

# LOCALIZATION NOTE(andOthers):
# for multiple authors, add this abbreviation to the first author to indicate
# there are more; for the From column in the threadpane message list.

# mailnews.js
mailnews.send_default_charset=UTF-8
mailnews.view_default_charset=UTF-8

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=true

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Christian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=5
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Thư
newsAcctType=Tin tức
feedsAcctType=Nguồn cấp

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Chuyển sang Trực tuyến để Xem Thư này</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Xác nhận Dừng theo dõi
confirmUnsubscribeText=Bạn có chắc là bạn muốn dừng theo dõi %S không?
confirmUnsubscribeManyText=Bạn có chắc là bạn muốn dừng theo dõi các nhóm tin này không?
restoreAllTabs=Khôi phục Tất cả Các thẻ


# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage=%S nghĩ rằng thư này là thư rác.
junkBarInfoButton=Tìm hiểu thêm

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins



draftMessageButton=Chỉnh sửa

# msgHdrViewOverlay.js
openLabel=Mở
openLabelAccesskey=M
saveLabel=Lưu thành…
saveLabelAccesskey=L
detachLabel=Tách rời…
detachLabelAccesskey=a
deleteLabel=Xóa
deleteLabelAccesskey=a
deleteAttachments=Các phần đính kèm sau đây sẽ bị xóa vĩnh viễn khỏi thư này:\n%S\nThao tác này sẽ không thể hoàn tác được. Bạn có muốn tiếp tục không?
detachAttachments=Các phần đính kèm sau đây đã được lưu thành công và sẽ bị xóa vĩnh viễn khỏi thư này:\n%S\nThao tác này sẽ không thể hoàn tác được. Bạn có muốn tiếp tục không?
deleteAttachmentFailure=Gặp thất bại không thể xóa các phần đính kèm đã chọn.
emptyAttachment=Phần đính kèm này có vẻ rỗng.\nVui lòng hỏi lại người đã gửi tập tin này.\nThông thường, tường lửa hoặc trình diệt virút sẽ xóa các tập tin đính kèm.


# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 đính kèm

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=1 phần đính kèm:

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=kích cỡ không rõ

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=ít nhất %1$S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Đính kèm:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=Đã hết thời gian kết nối tới máy chủ %S.
# LOCALIZATION NOTE(netResetError): %S is the server name
# LOCALIZATION NOTE(netInterruptError): %S is the server name

recipientSearchCriteria=Tiêu đề hoặc Người nhận chứa:
fromSearchCriteria=Tiêu đề hoặc Từ chứa:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=có %1$S thư mới
biffNotification_messages=có %1$S thư mới

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=%1$S đã nhận %2$S thư mới

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=%1$S đã nhận %2$S thư mới

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=%1$S từ %2$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%1$S thư mới từ %2$S.
macBiffNotification_messages=%1$S thư mới từ %2$S.
macBiffNotification_messages_extra=%1$S thư mới từ %2$S và còn %3$S nữa.
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=Đã dùng %S trên tổng %S kB
quotaPercentUsed=%S%% đủ
# for quota in main window (commandglue.js)
percent=%S%%
quotaTooltip=Hạn mức IMAP: Đã dùng %S kB trên tổng %S kB. Nhấn để biết chi tiết.

# for message views
confirmViewDeleteTitle=Xác nhận
confirmViewDeleteMessage=Bạn có chắc là bạn muốn xóa cách hiển thị này?

# for virtual folders
confirmSavedSearchTitle=Xác nhận Xóa
confirmSavedSearchDeleteMessage=Bạn có chắc là bạn muốn xóa tìm kiếm đã được lưu này?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Nhập mật khẩu cho %1$S trên %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Yêu cầu Mật khẩu Máy chủ Thư

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Xác nhận
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.

# for checking if the user really wants to open lots of messages in tabs.
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.

# for warning the user that a tag they're trying to create already exists
tagExists=Tên nhãn đã tồn tại.

# title of the edit tag dialog
editTagTitle=Chỉnh Sửa nhãn

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Chỉnh sửa thuộc tính tìm kiếm đã lưu cho %S
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Bạn phải chọn ít nhất một thư mục để tìm.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f byte
kiloByteAbbreviation2=%.*f KB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S - %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Lỗi khi mở id-thư
errorOpenMessageForMessageIdMessage=Không tìm thấy thư cho id-thư %S

# Warnings to alert users about phishing urls
confirmPhishingTitle=Báo động Lừa đảo Email
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=%1$S nghĩ rằng thư này là thư lừa đảo. Liên kết trong thư có thể sẽ cố mạo danh trang web mà bạn muốn vào. Bạn có chắc là bạn muốn vào %2$S không?

#LOCALIZATION NOTE %1$S is the host name of indicated host, %2$S is the host name of the actual host.
#LOCALIZATION NOTE $1$S is the host name of the indicated host.
#LOCALIZATION NOTE %1$S is the host name that was displayed to the user.

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Tìm bản Cập nhật…
updatesItem_defaultFallback=Tìm bản Cập nhật…
updatesItem_default.accesskey=C
updatesItem_downloading=Đang Tải xuống %S…
updatesItem_downloadingFallback=Đang tải Cập nhật…
updatesItem_downloading.accesskey=T
updatesItem_resume=Tiếp tục Tải xuống %S…
updatesItem_resumeFallback=Tiếp tục Tải xuống Cập nhật…
updatesItem_resume.accesskey=T
updatesItem_pending=Cài đặt Bản cập nhật Vừa tải Ngay…
updatesItem_pendingFallback=Cài đặt Bản cập nhật Vừa tải Ngay…
updatesItem_pending.accesskey=C

# Folder Pane Header Title Strings
folderPaneModeHeader_all=Tất cả Thư mục
folderPaneModeHeader_unread=Thư mục Chưa đọc
folderPaneModeHeader_favorite=Thư mục Ưa thích
folderPaneModeHeader_recent=Thư mục Gần đây
folderPaneModeHeader_smart=Thư mục Hợp nhất
unifiedAccountName=Thư mục Hợp nhất

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=Di chuyển đến "%1$S" Lần nữa
moveToFolderAgainAccessKey=L
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=Sao chép đến "%1$S" một lần nữa
copyToFolderAgainAccessKey=L

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S đã yêu cầu được thông báo khi bạn đọc thư này.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S đã yêu cầu được thông báo (tại %2$S) khi bạn đọc thư này.

# mailCommands.js
emptyJunkDontAsk=Đừng hỏi lại tôi nữa.
emptyTrashDontAsk=Đừng hỏi lại tôi nữa.

# junkCommands.js
junkAnalysisPercentComplete=Phân tích Thư rác đã hoàn tất %S
processingJunkMessages=Đang xử lí Thư rác

# Messenger bootstrapping messages
fileNotFoundTitle = Không tìm thấy Tập tin
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = Tập tin %S không tồn tại.

fileEmptyTitle = Tập tin Rỗng
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = Tập tin %S rỗng.

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=thêm #1

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=Tôi

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=Tôi

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=Tôi

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=Tôi

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=Tôi

expandAttachmentPaneTooltip=Hiển thị khung đính kèm
collapseAttachmentPaneTooltip=Ẩn khung đính kèm

# Shown when content tabs are being loaded.
loadingTab=Đang mở…


mailServerLoginFailedTitle=Đăng nhập bị Thất bại
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailedRetryButton=&Thử lại
mailServerLoginFailedEnterNewPasswordButton=&Nhập Mật Khẩu Mới

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=Áp dụng các thay đổi?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=Áp dụng các cột của thư mục hiện tại cho %S?

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=Áp dụng các thay đổi?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=Áp dụng các cột của thư mục hiện tại cho %S và thư mục con của nó?

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Trang này (%S) có ý định cài đặt một giao diện.
lwthemeInstallRequest.allowButton=Cho phép
lwthemeInstallRequest.allowButton.accesskey=C

lwthemePostInstallNotification.message=Một giao diện mới đã được cài đặt.
lwthemePostInstallNotification.undoButton=Hoàn tác
lwthemePostInstallNotification.undoButton.accesskey=H
lwthemePostInstallNotification.manageButton=Quản lí Giao diện…
lwthemePostInstallNotification.manageButton.accesskey=Q

# safeModeRestart
safeModeRestartPromptTitle=Khởi động lại và vô hiệu hóa Tiện ích
safeModeRestartPromptMessage=Bạn có chắc bạn muốn vô hiệu hóa tất cả tiện ích và khởi động lại?
safeModeRestartButton=Khởi động lại

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Toàn bộ lịch sử sẽ bị xóa.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Tất cả các mục đã chọn sẽ bị xóa.

learnMoreAboutIgnoreThread=Tìm hiểu thêm…
learnMoreAboutIgnoreThreadAccessKey = L
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=Tìm kiếm %1$S cho "%2$S…"

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".

