# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (numConversations): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# The number of conversations (threads or solitary messages) selected. #1 is the
# number of conversations.

# LOCALIZATION NOTE (atLeastNumConversations): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# The number of conversations (threads or solitary messages) selected. #1 is the
# number of conversations. We use this when we didn't actually scan the entire
# list of selected messages, so there may be more conversations than reported
# (or maybe not!).
atLeastNumConversations=#1+ cuộc hội thoại

# LOCALIZATION NOTE (numMessages): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# The number of messages in a thread. #1 is the number of messages.

# LOCALIZATION NOTE (numUnread): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# The number of unread messages in a thread; meant to be appended to
# "numMessages". #1 is the number of unread messages.

# LOCALIZATION NOTE (numIgnored): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# The number of ignored messages in a thread; meant to be appended to
# "numMessages". #1 is the number of ignored messages.

# LOCALIZATION NOTE (atLeastNumIgnored): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# The number of ignored messages in a thread; meant to be appended to
# "numMessages". #1 is the number of ignored messages. We use this when we
# didn't actually scan the entire list of selected messages, so there may be
# more ignored messages than reported (or maybe not!).
atLeastNumIgnored=, #1+ đã bỏ qua

# LOCALIZATION NOTE (noSubject): What to display for a message if it has no
# subject.
noSubject=(không đề)

# LOCALIZATION NOTE (messagesTotalSize): A message indicating the total size on
# disk of the selected messages. #1 is the size, e.g. "123 KB".

# LOCALIZATION NOTE (messagesTotalSizeMoreThan): A message indicating the total
# size on disk of the selected messages. #1 is the size, e.g. "123 KB". We use
# this when we didn't actually scan the entire list of selected messages, so
# this is a *minimum* size.

# LOCALIZATION NOTE (maxCountExceeded): A message to let the user know that not
# all of the selected messages were summarized. #1 is the total number of
# messages selected and #2 is the number of messages actually shown.
