# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (reconnectDescription) - %S = Email address of user's Firefox Account
reconnectDescription = Ath-cheangail %S

# LOCALIZATION NOTE (verifyDescription) - %S = Email address of user's Firefox Account
verifyDescription = Dearbh %S

# These strings are shown in a desktop notification after the
# user requests we resend a verification email.
verificationSentTitle = Chaidh an dearbhadh a chur
# LOCALIZATION NOTE (verificationSentBody) - %S = Email address of user's Firefox Account
verificationSentBody = Chaidh ceangal dearbhaidh a chur gu %S.
verificationNotSentTitle = Chan urrainn dhuinn an dearbhadh a chur
verificationNotSentBody = Chan urrainn dhuinn post-d dearbhaidh a chur an-dràsta fhèin, feuch ris a-rithist às a dhèidh seo.

# LOCALIZATION NOTE (deviceConnectedTitle, deviceConnectedBody, deviceConnectedBody.noDeviceName)
# These strings are used in a notification shown when a new device joins the Sync account.
# deviceConnectedBody.noDeviceName is shown instead of deviceConnectedBody when we
# could not get the device name that joined
deviceConnectedTitle = Sioncronachadh Firefox
deviceConnectedBody = Tha an coimpiutair seo a’ sioncronachadh le %S a-nis.
deviceConnectedBody.noDeviceName = Tha an coimpiutair seo a’ sioncronachadh le uidheam ùr a-nis.

# LOCALIZATION NOTE (syncStartNotification.title, syncStartNotification.body)
# These strings are used in a notification shown after Sync is connected.
syncStartNotification.title = Tha an sioncronachadh an comas
# %S is brandShortName
syncStartNotification.body2 = Tòisichidh %S air sioncronachadh sa bhad.

# LOCALIZATION NOTE (deviceDisconnectedNotification.title, deviceDisconnectedNotification.body)
# These strings are used in a notification shown after Sync was disconnected remotely.
deviceDisconnectedNotification.title = Chaidh an sioncronachadh a dhì-cheangal
deviceDisconnectedNotification.body = Chaidh an coimpiutair seo a dhì-cheangal o shioncronachadh Firefox.

# LOCALIZATION NOTE (sendToAllDevices.menuitem)
# Displayed in the Send Tab/Page/Link to Device context menu when right clicking a tab, a page or a link.
sendToAllDevices.menuitem = Cuir gun a h-uile uidheam

# LOCALIZATION NOTE (sendTabToDevice.unconfigured, sendTabToDevice.unconfigured.status)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link
# and the Sync account is unconfigured. Redirects to a marketing page.
sendTabToDevice.unconfigured.status = Chan eil thu ceangailte ris an t-sioncronachadh
sendTabToDevice.unconfigured = Fiosrachadh mu chur nan taba...

# LOCALIZATION NOTE (sendTabToDevice.signintosync)
# Displayed in the Send Tabs context menu and the page action panel when sync is not
# configured. Allows users to immediately sign into sync via the preferences.
sendTabToDevice.signintosync = Clàraich a-steach gu gleus an t-sioncronachaidh...

# LOCALIZATION NOTE (sendTabToDevice.singledevice, sendTabToDevice.connectdevice,
# sendTabToDevice.singledevice.status)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link
# and the Sync account has only 1 device. The sendTabToDevice.singledevice link
# redirects to a marketing page, the sendTabToDevice.connectdevice redirects
# to an FxAccounts page that tells to you to connect another device.
sendTabToDevice.singledevice.status = Chan eil uidheam sam bith ceangailte ris
sendTabToDevice.singledevice = Fiosrachadh mu chur nan taba...
sendTabToDevice.connectdevice = Ceangail uidheam eile ris...

# LOCALIZATION NOTE (sendTabToDevice.verify, sendTabToDevice.verify.status)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link
# and the Sync account is unverified. Redirects to the Sync preferences page.
sendTabToDevice.verify.status = Cha deach an cunntas a dhearbhadh
sendTabToDevice.verify = Dearbh an cunntas agad...

# LOCALIZATION NOTE (tabArrivingNotification.title, tabArrivingNotificationWithDevice.title,
# multipleTabsArrivingNotification.title, unnamedTabsArrivingNotification2.body,
# unnamedTabsArrivingNotificationMultiple2.body, unnamedTabsArrivingNotificationNoDevice.body,
# singleTabArrivingWithTruncatedURL.body)
# These strings are used in a notification shown when we're opening tab(s) another device sent us to display.

# LOCALIZATION NOTE (tabArrivingNotification.title, tabArrivingNotificationWithDevice.title)
# The body for these is the URL of the tab received
tabArrivingNotification.title = Fhuaras taba
# LOCALIZATION NOTE (tabArrivingNotificationWithDevice.title) %S is the device name
tabArrivingNotificationWithDevice.title = Taba o %S

multipleTabsArrivingNotification.title = Fhuaras taba
# LOCALIZATION NOTE (unnamedTabsArrivingNotification2.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received and #2 is the device name.
unnamedTabsArrivingNotification2.body = Ràinig #1 taba o #2;Ràinig #1 thaba o #2;Ràinig #1 tabaichean o #2;Ràinig #1 taba o #2
# LOCALIZATION NOTE (unnamedTabsArrivingNotificationMultiple2.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received.
unnamedTabsArrivingNotificationMultiple2.body = Ràinig #1 taba o na h-uidheaman a cheangail thu ris;Ràinig #1 thaba o na h-uidheaman a cheangail thu ris;Ràinig #1 tabaichean o na h-uidheaman a cheangail thu ris;Ràinig #1 taba o na h-uidheaman a cheangail thu ris

# LOCALIZATION NOTE (unnamedTabsArrivingNotificationNoDevice.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received
# This version is used when we don't know any device names.
unnamedTabsArrivingNotificationNoDevice.body = Ràinig #1 taba;Ràinig #1 thaba;Ràinig #1 tabaichean;Ràinig #1 taba

# LOCALIZATION NOTE (singleTabArrivingWithTruncatedURL.body):
# Used when a tab from a remote device arrives but the URL must be truncated.
# Should display the URL with an indication that it's benen truncated.
# %S is the portion of the URL that remains after truncation.
singleTabArrivingWithTruncatedURL.body = %S…

# LOCALIZATION NOTE (account.title):
# Used as a default header for the FxA toolbar menu.
account.title = Cunntas
