# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=Fiosrachadh na duilleige - %S
pageInfo.frame.title=Fiosrachadh an fhrèama - %S

noPageTitle=Duilleag gun tiotal:
unknown=Neo-aithnichte
notset=Gun sònrachadh
yes=Tha
no=Chan eil

mediaImg=Dealbh
mediaVideo=Video
mediaAudio=Fuaim
mediaBGImg=Cùlaibh
mediaBorderImg=Iomall
mediaListImg=Peilear
mediaCursor=A' chuileag
mediaObject=Oibseact
mediaEmbed=Leabaich
mediaLink=Ìomhaigheag
mediaInput=Cuir a-steach
mediaFileSize=%S kB
mediaSize=%Spct × %Spct
mediaSelectFolder=Tagh pasgan san dèid na dealbhan a shàbhaladh
mediaBlockImage=Cuir bacadh air dealbhan o %S
mediaUnknownNotCached=Neo-aithnichte (gun tasgadh)
mediaImageType=Dealbh %S
mediaAnimatedImageType=Dealbh %S (beòthaichte, %S frèaman)
mediaDimensions=%Spct × %Spct
mediaDimensionsScaled=%Spx × %Spx (scaled to %Spx × %Spx)

generalQuirksMode=Am modh cuilbheartach
generalStrictMode=Am modh gèillidh le stannardan
generalSize=%S kB (%S byte)
generalMetaTag=Meata (1 taga)
generalMetaTags=Meata (%S tagaichean)

feedRss=RSS
feedAtom=Atom
feedXML=XML
feedSubscribe=Fo-sgrìobh
feedSubscribe.accesskey=u

securityNoOwner=Chan eil an làrach-lìn seo a' nochdadh fiosrachadh mu na sealbhadairean.
# LOCALIZATION NOTE (securityVisitsNumber):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of visits and can be used in all plural forms as needed, e.g.
# for '1': 'Yes, #1 time'
securityVisitsNumber=Tha, #1 turas;Tha, #1 thuras;Tha, #1 tursan;Tha #1 turas
securityNoVisits=Chan eil

# LOCALIZATION NOTE: The next string is for the disk usage of the
# database
#   e.g. indexedDBUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
indexedDBUsage=Tha an làrach seo a' cleachdadh %1$S %2$S

# LOCALIZATION NOTE(securitySiteDataCookies,securitySiteDataOnly): This is for site data disk usage.
#   It confirms that a website is indeed using this much space.
#   e.g. Is this website storing site data? "Yes, 50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
securitySiteDataCookies=Tha, na briosgaidean is %1$S %2$S de dhàta làraichean
securitySiteDataOnly=Tha, %1$S %2$S de dhàta làraichean
# LOCALIZATION NOTE(securitySiteDataCookiesOnly,securitySiteDataNo):
# This is for site data and cookies usage. It answers the question "Is this website storing cookies and/or site data?"
securitySiteDataCookiesOnly=Tha, na briosgaidean
securitySiteDataNo=Chan eil

permissions.useDefault=Cleachd an roghainn bhunaiteach
