<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label                   "Umumiy">
<!ENTITY itemAutoComplete.label              "Manzilga jo‘natish">
<!ENTITY itemSpellCheck.label                "Yozayotganda imlo xatolari tekshirish">

<!ENTITY dialogCompose.title                 "Yozish">

<!ENTITY forwardMsg.label                     "Xabarlarni boshqalarga yuborish:">
<!ENTITY forwardMsg.accesskey                 "X">
<!ENTITY inline.label                         "Ichki">
<!ENTITY asAttachment.label                   "Biriktirma sifatida">
<!ENTITY addExtension.label                   "kengaytmani fayl nomiga qo‘shish">
<!ENTITY addExtension.accesskey               "k">

<!ENTITY htmlComposeHeader.label              "HTML">
<!ENTITY font.label                           "Shrift:">
<!ENTITY font.accesskey                       "S">
<!ENTITY size.label                           "Hajm:">
<!ENTITY size.accesskey                       "j">
<!ENTITY fontColor.label                      "Matn rangi:">
<!ENTITY fontColor.accesskey                  "M">
<!ENTITY bgColor.label                        "Orqa fon rangi:">
<!ENTITY bgColor.accesskey                    "O">
<!ENTITY restoreHTMLDefaults.label            "Asosiy sozlamalarni tiklash">
<!ENTITY restoreHTMLDefaults.accesskey        "t">
<!ENTITY defaultToParagraph.label             "Asosiy matn o‘rniga Paragraf formatidan foydalaning">
<!ENTITY defaultToParagraph.accesskey         "P">

<!ENTITY spellCheck.label                     "Jo‘natishdan oldin imlo xatolarini tekshirish">
<!ENTITY spellCheck.accesskey                 "t">
<!ENTITY spellCheckInline.label               "Yozayotganda imlo xatolarini tekshirishni yoqib qo‘yish">
<!ENTITY spellCheckInline1.accesskey          "E">
<!ENTITY languagePopup.label                  "Til:">
<!ENTITY languagePopup.accessKey              "T">
<!ENTITY downloadDictionaries.label           "Boshqa lug‘atlarni yuklab olish">

<!ENTITY warnOnSendAccelKey.label             "Xabar jo‘natishda tayyot tugmalardan foydalanishni tasdiqlash">
<!ENTITY warnOnSendAccelKey.accesskey         "t">
<!ENTITY autoSave.label                       "Avto saqlash –">
<!ENTITY autoSave.accesskey                   "A">
<!ENTITY autoSaveEnd.label                    "har daqiqada">

<!ENTITY emailCollectionPicker.label           "Xat yuborilayotgan manzillar avtomatik tarzda qo‘shilsin:">
<!ENTITY emailCollectionPicker.accesskey       "a">
<!ENTITY addressingTitle.label                 "Manzilni avtoto‘ldirish">
<!ENTITY autocompleteText.label                "Xabarlar manzilga yo‘naltirilayotganda, kiritilganlar mosligini tekshirish:">
<!ENTITY addressingEnable.label                "Mahalliy manzil kitobi">
<!ENTITY addressingEnable.accesskey            "M">
<!ENTITY directories.label                     "Direktoriya serveri">
<!ENTITY directories.accesskey                 "D">
<!ENTITY directoriesNone.label                 "Yo‘q">
<!ENTITY editDirectories.label                 "Direktoriyalarni tahrirlash…">
<!ENTITY editDirectories.accesskey             "t">




<!ENTITY sendOptionsDescription.label          "Matn formati xususiyatlarini moslash">
<!ENTITY sendOptions.label                     "Jo‘natish moslamalari…">
<!ENTITY sendOptions.accesskey                 "J">

<!ENTITY attachmentReminder.label              "Biriktirmalar qolib ketmasligi uchun tekshirish">
<!ENTITY attachmentReminder.accesskey          "q">
<!ENTITY attachmentReminderOptions.label       "Kalit so‘zlar…">
<!ENTITY attachmentReminderOptions.accesskey   "K">
