# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Ehechajey nde URL oĩporãpa ha eha'ãjey.
fileNotFound=Ndojejuhúi %S mohendaha'i. Ehechajey moõpa oĩ ha eha'ãjey.
fileAccessDenied=Ndaikatúi emoñe'ẽ marandurenda %S pegua.
dnsNotFound2=%S ndaikatúi ejuhu. Ehechajey héra ha eha'ãjey.
unknownProtocolFound=Peteĩ umi ambuéva (%S) ndaha'éi pe mba'e ha'etéva térã noñemoneĩri ko jereregua.
connectionFailure=Oñembotove jeikekatu oha'ãvo oike %S ndive.
netInterrupt=Jeikekatu %S ndive opa ha'eñorei. Heta mba'ekuaarã ikatu kuri ova ambue hendápe.
netTimeout=Tembiapo hi'aravopa eikesehápe %S ndive.
redirectLoop=Ipukurasáma URL rehegua. Ndaikatúi oñemyenehẽ kuatiarogue jerupyre. Kóva ikatu oiko umi kookie jejokopyre rupi.
confirmRepostPrompt=Ko kuatiarogue ojehechauka hag̃ua tembipuru'i oguerahaukava'erã marandu ojapojeýtava oimeraẽva ñemongu'e (jehekapyrã térã peteĩ jerure moneĩvaramo) oikopapyrémava upe mboyve.
resendButton.label=Ñemondojey
unknownSocketType=Ndaikatúi ojehechauka ko mba'epuru neremohendái mba'étarõ tekorosã Ñangarekoha nemba'etéva (PSM). Emboguejy ha emohenda PSM ha eha'ã jey, térã eñe'ẽ nde apopyvusu ñangarekoha ndive.
netReset=Pe kuatiatee ndoguerekói mba'ekuaarã.
notCached=Ko kuatia ndojepurukuaamo'ãvéima.
netOffline=Ndaikatúi ojehecha ko kuatiatee jeikekuaa'ỹ jave. Reikekuaa hag̃ua, eipe'a Mba'apo jeikekatu'ỹre poravorã Marandurenda guive.
isprinting=Pe kuatiatee ndaikatúi iñambue oñembokuatia térã jehecha'ypykuévo.
deniedPortAccess=Pe jeike mbojuajuhaite ha'etévape ojeipe'a tekorasãrã rupi.
proxyResolveFailure=Ndojejuhúi proxi mohendahavusu ñembohekopyréa. Ehechajey proxi ñemboheko ha eha'ãjey.
proxyConnectFailure=Jeikekatu ndoikói oikesévo mohendahavusu proxy mbohekopyrévape. Ehechajey proxy mba'epytyvõrã ha eha'ã jey uperire.
contentEncodingError=Ko kuatiarogue ehechaséva ndaikatúi ojechauka oipuru rupi peteĩ ysaja jejopy ndoikói térã noñemoneĩriva.
unsafeContentType=Pe kuatiarogue ehechaséva ndaikatúi ojechauka oĩ rupi peteĩ marandurenda eikekuévo iñapañuãikuaáva. Eñe'ẽ ñanduti renda jára ndive emomarandu hag̃ua chupe ko apañuãi guasu rehegua.
externalProtocolTitle=Mba'ejerure mba'ete okayguáva
externalProtocolPrompt=Eipuruva'erã peteĩ tembipuru'i okagua embohape hag̃ua joajuha %1$S:.\n\n\nJoajuha jerurepyre:\n\n%2$S\n\nTembipuru'i: %3$S\n\n\nNoñeha'ãrõiramo ko mba'ejerure, ombokapukuaa peteĩ tembiaporape hekokangýva. Eheja ko mba'ejerure nderejeroviapáirõ hese.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Ojeikuaa'ỹva>
externalProtocolChkMsg=Chemomandu'a che mba'eporavokuére opavave joajuha koichaguávape.
externalProtocolLaunchBtn=Tembipuru'i jepuru
malwareBlocked=Pe tenda %S pegua ojejuhu ha'eha peteĩ tenda ivaíva ha upévare ojejoko hekotee'ỹ rupi.
unwantedBlocked=Tenda %S-pe ojekuaauka software mohendahavusu hekovaíva ha ojejoko hekotee'ỹgui.
deceptiveBlocked=Pe tenda %S pegua ojejuhu ha'eha peteĩ tenda ivaíva ha upévare ojejoko hekotee'ỹ rupi.
cspBlocked=Ko kuatiarogue oguereko peteĩ tapereko rekorosã retepy rehegua nomoñeĩriva ñemyenyhẽ koichagua.
corruptedContentErrorv2=Pe tenda %S pegua ombyai ñanduti raperekoite ikatuve'ỹ hag̃uáicha oñemyatyrõ.
remoteXUL=Ko kuatiarogue oipuru peteĩ tembipuru pyahu mbotovepyre ojeímava imeg̃ua rupi.
sslv3Used=Nemba'ekuaarã rekorosã %S-pe ndaikatúi oñembohekoite, oipuru rupi SSLv3, peteĩ mba'e oikove'ỹmava.
weakCryptoUsed=%S jára omboheko iñanduti kuatiarogue ndoikói hag̃uáicha. Ani hag̃ua nemarandu oñemonda, upévare ndaikatúi eike ko ñanduti rendápe.
inadequateSecurityError=Pe ñanduti kuatiarogue oñeha'ã oguereko hag̃ua tekorosã.
blockedByPolicy=Nde atyguasu ojokóma ko kuatiarogue térã ñanduti rendápe jeike.
networkProtocolError=Firefox oguereko apañuãi guasu iñandutípe ha ndaikatúi gueteri omoĩporã.
