# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# GMP Plugins
gmp_license_info=Marandu ñe'ẽme'ẽgua
gmp_privacy_info=Marandu ñemigua

openH264_name=Openh264 Video Codec ome'ẽva Cisco Systems, Inc.
openH264_description2=Ko mba'ejoajurã Mozilla oñemohendáta ijeheguiete ojapo hag̃ua WebRTC ojeruréva ha omoneĩta WebRTC ohenói mba'e'oka ndive oikotevẽva ta'ãngamýi H.264 codec. Eike http://www.openh264.org/ ehecha codec ayvu reñoiha ha eikuaave hag̃ua ko tembipuru'i rehegua.

cdm_description2=Ko mboguejyrã’i omoneĩta ipapapy kañýva ñemboheta Encrypted Media Extensions oipotaháicha. Umi tenda oipuru jepi ipapapy kañýva oñemo’ã hag̃ua tetepy hekoetáva monguatia iporãvévagui. Eike https://www.w3.org/TR/encrypted-media/ eikuaave hag̃ua Encrypted Media Extensions rehegua.

widevine_description=Widevine Content Decryption Module ome'ẽva Google Inc.
