<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.toolbars.title    "Na bàraichean-inneal">

<!ENTITY composition.caption    "Seall na putain seo air a' bàr-inneal deasachaidh:">

<!ENTITY new.label              "Ùr">
<!ENTITY open.label             "Fosgail">
<!ENTITY save.label             "Sàbhail">
<!ENTITY publish.label          "Foillsich">
<!ENTITY preview.label          "Brabhsaich">
<!ENTITY cut.label              "Gearr às">
<!ENTITY copy.label             "Dèan lethbhreac">
<!ENTITY paste.label            "Cuir ann">
<!ENTITY print.label            "Clò-bhuail">
<!ENTITY find.label             "Lorg">
<!ENTITY image.label            "Dealbh">
<!ENTITY hline.label            "Loidhne ch.">
<!ENTITY table.label            "Clàr">
<!ENTITY link.label             "Ceangal">
<!ENTITY anchor.label           "Acair">

<!ENTITY formatting.caption     "Seall na putain seo air a' bhàr-inneal fhòrmataidh:">

<!ENTITY smaller.label          "Nas lugha">
<!ENTITY larger.label           "Nas motha">
<!ENTITY bold.label             "Trom">
<!ENTITY bullets.label          "Peilearan">
<!ENTITY numbers.label          "Àireamhan">
<!ENTITY italic.label           "Eadailteach">
<!ENTITY outdent.label          "Eagaich a-mach">
<!ENTITY indent.label           "Eagaich a-steach">
<!ENTITY underline.label        "Loidhne fodha">

<!ENTITY absolutePosition.label "Suidheachadh absaloideach">
<!ENTITY decreaseZIndex.label   "Cuir dhan chùlaibh">
<!ENTITY increaseZIndex.label   "Gluais gun bheulaibh">
