# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Seqdec amsefrak n wawalen uffiren i wesmekti n wazal-agi.
rememberPassword = Seqdec amsefrak n wawalen uffiren iwakken ad d-mektiḍ awal-agi uffir
savePasswordTitle = Sentem
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = Tabɣiḍ akken %1$S ad isekles anekcum-agi i %2$S?
saveLoginMsgNoUser = Tabɣiḍ akken %1$S ad isekles awal-agi uffir i %2$S?
saveLoginButtonAllow.label = Sekles
saveLoginButtonAllow.accesskey = S
saveLoginButtonDeny.label = Ur seklas ara
saveLoginButtonDeny.accesskey = U
saveLoginButtonNever.label = Werǧin ad teskelseḍ
saveLoginButtonNever.accesskey = e
updateLoginMsg = Tebɣiḍ ad tesnifleḍ aseqdac-agi?
updateLoginMsgNoUser = Tevɣiḍ ad tesnifleḍ awal-agi uffir?
updateLoginButtonText = Leqqem
updateLoginButtonAccessKey = U
updateLoginButtonDeny.label = Ur lqem ara
updateLoginButtonDeny.accesskey = U
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Tebɣiḍ ad teskelseḍ awal uffir i «%1$S» ɣef  %2$S ?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Tebɣiḍ ad tesekelseḍ awal uffir i %S?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Ulas isem n useqdac
togglePasswordLabel=Sken awalen uffiren
togglePasswordAccessKey2=h
notNowButtonText = &Mačči tura
notifyBarNotNowButtonText = Mačči tura
notifyBarNotNowButtonAccessKey = N
neverForSiteButtonText = Werǧin i Usmel-a
notifyBarNeverRememberButtonText2 = Werǧin ad teskelseḍ
notifyBarNeverRememberButtonAccessKey2 = e
rememberButtonText = &Cfu
notifyBarRememberPasswordButtonText = Kles awal uffir
notifyBarRememberPasswordButtonAccessKey = R
passwordChangeTitle = Sentem asnifel n wawal uffir
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Tebɣiḍ asnifel n wawal uffir ikelsen deg «%S» ?
updatePasswordMsgNoUser = Tebɣiḍ ad tesnifleḍ awal uffir ikelsen?
notifyBarUpdateButtonText = Snifel awal uffir
notifyBarUpdateButtonAccessKey = U
notifyBarDontChangeButtonText = Ur snifil ara
notifyBarDontChangeButtonAccessKey = D
userSelectText2 = Fren anekcum ad tleqmeḍ:
hidePasswords=Ffer awalen uffiren
hidePasswordsAccessKey=P
showPasswords=Sken awalen uffiren
showPasswordsAccessKey=P
noMasterPasswordPrompt=Tabɣiḍ ad d-sekneḍ awalen-ik uffiren?
removeAllPasswordsPrompt=Tebɣiḍ tukksa n wawalen uffiren i meṛṛa?
removeAllPasswordsTitle=Kkes akk awalen uffiren
removeLoginPrompt=Tebɣiḍ tukksa n useqdac-agi?
removeLoginTitle=Kkes inekcam
loginsDescriptionAll2=Isulayen i yismal-agi ttwaskelsen ɣef uselkim-ik
loginsDescriptionFiltered=Inekcumen-agi meɣrun d wid akken tettnadiḍ:
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Ulas isem n useqdac
duplicateLoginTitle=Isem n useqdac-agi yella yakan
duplicateLogin=Aseqdac-agi yella yakan

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Tuqqna-agi mačč d taɣelsant. Inekcam yettwagren dagi zemren ad ttwakkren. %1$S
insecureFieldWarningDescription3 = Yezmer d akken aseqdac d wawal uffir i tesqedceḍ ɣef usmel-agi, ad ttwakren. %1$S
insecureFieldWarningLearnMore = Issin ugar

# LOCALIZATION NOTE (viewSavedLogins.label):
# This label is used in the footer of login autocomplete menus.
viewSavedLogins.label= Sken iseqdacen ittwakelsen

# LOCALIZATION NOTE (removeAll, removeAllShown):
# removeAll and removeAllShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAll.label=Kkes akk
removeAll.accesskey=K
removeAllShown.label=Kkes akk ayen ittwasknen
removeAllShown.accesskey=a
