# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

devtoolsServiceWorkers.label = Service Workers
devtoolsServiceWorkers.accesskey = k

devtoolsConnect.label = Злучыць…
devtoolsConnect.accesskey = З

browserConsoleCmd.label = Кансоль браўзера
browserConsoleCmd.accesskey = К

responsiveDesignMode.label = Рэжым адаптыўнага дызайну
responsiveDesignMode.accesskey = А

eyedropper.label = Піпетка
eyedropper.accesskey = П

# LOCALIZATION NOTE (scratchpad.label): This menu item label appears
# in the Tools menu. See bug 653093.
# The Scratchpad is intended to provide a simple text editor for creating
# and evaluating bits of JavaScript code for the purposes of function
# prototyping, experimentation and convenient scripting.
#
# It's quite possible that you won't have a good analogue for the word
# "Scratchpad" in your locale. You should feel free to find a close
# approximation to it or choose a word (or words) that means
# "simple discardable text editor".
scratchpad.label = Нататнік
scratchpad.accesskey = н

# LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
# application menu item that opens the browser toolbox UI in the Tools menu.
browserToolboxMenu.label = Інструменты браўзера
browserToolboxMenu.accesskey = і

# LOCALIZATION NOTE (browserContentToolboxMenu.label): This is the label for the
# application menu item that opens the browser content toolbox UI in the Tools menu.
# This toolbox allows to debug the chrome of the content process in multiprocess builds.
browserContentToolboxMenu.label = Інструменты змесціва браўзера
browserContentToolboxMenu.accesskey = н

webide.label = WebIDE
webide.accesskey = W

devtoolsWebReplay.label = Web Replay
devtoolsRecordNewTab.label = Адкрыць новую картку запісу
devtoolsReloadAndRecordTab.label = Перазагрузіць і запісаць картку
devtoolsSaveRecording.label = Захаваць запіс
devtoolsReplayNewTab.label = Загрузіць запіс у новай картцы

devToolboxMenuItem.label = Пераключыць інструменты
devToolboxMenuItem.accesskey = П

getMoreDevtoolsCmd.label = Больш інструментаў
getMoreDevtoolsCmd.accesskey = Б
