<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Subscription Dialog -->
<!ENTITY feedSubscriptions.label     "Suscripciones a canales">
<!ENTITY learnMore.label             "Concer más sobre los canales">

<!ENTITY feedTitle.label             "Título:">
<!ENTITY feedTitle.accesskey         "T">

<!ENTITY feedLocation.label          "URL del canal:">
<!ENTITY feedLocation.accesskey      "U">
<!ENTITY feedLocation.placeholder    "Ingrese una dirección de canal valida para agregar">
<!ENTITY feedLocation2.placeholder   "Ingrese una dirección de canal válida">
<!ENTITY locationValidate.label      "Validar">
<!ENTITY validateText.label          "Verificar validación y recuperar una dirección válida.">

<!ENTITY feedFolder.label            "Almacenar los artículos en:">
<!ENTITY feedFolder.accesskey        "s">

<!-- Account Settings and Subscription Dialog -->
<!ENTITY biffStart.label             "Buscar nuevos artículos cada ">
<!ENTITY biffStart.accesskey         "B">
<!ENTITY biffMinutes.label           "minutos">
<!ENTITY biffMinutes.accesskey       "n">
<!ENTITY biffDays.label              "días">
<!ENTITY biffDays.accesskey          "d">
<!ENTITY recommendedUnits.label      "Recomendados del editor:">

<!ENTITY quickMode.label             "Mostrar el resumen del artículo en vez de cargar la página web">
<!ENTITY quickMode.accesskey         "M">

<!ENTITY autotagEnable.label         "Crear etiquetas automáticamentes de los nombres de &lt;categoría&gt; del canal">
<!ENTITY autotagEnable.accesskey     "C">
<!ENTITY autotagUsePrefix.label      "Anteponer etiquetas con:">
<!ENTITY autotagUsePrefix.accesskey  "p">
<!ENTITY autoTagPrefix.placeholder   "Ingrese un prefijo de etiqueta">

<!-- Subscription Dialog -->
<!ENTITY button.addFeed.label        "Agregar">
<!ENTITY button.addFeed.accesskey    "A">
<!ENTITY button.verifyFeed.label     "Verificar">
<!ENTITY button.verifyFeed.accesskey "V">
<!ENTITY button.updateFeed.label     "Actualizar">
<!ENTITY button.updateFeed.accesskey "u">
<!ENTITY button.removeFeed.label     "Eliminar">
<!ENTITY button.removeFeed.accesskey "r">
<!ENTITY button.importOPML.label     "Importar">
<!ENTITY button.importOPML.accesskey "I">
<!ENTITY button.exportOPML.label     "Exportar">
<!ENTITY button.exportOPML.accesskey "x">
<!ENTITY button.exportOPML.tooltip   "Exportar canales con estructura de carpetas; ctrl clic o ctrl intro para exportar canales como una lista">

<!ENTITY cmd.close.commandKey        "w">
<!ENTITY button.close.label          "Cerrar">
