# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(pageSubtitle):
# - %1$S is replaced by the value of the toolkit.telemetry.server_owner preference
# - %2$S is replaced by brandFullName
pageSubtitle = Această pagină arată informațiile colectate prin telemetrie despre performanță, hardware, utilizare și personalizări. Aceste informații sunt trimise la %1$S pentru a ajuta la îmbunătățirea %2$S.

# LOCALIZATION NOTE(settingsExplanation):
# - %1$S is either releaseData or prereleaseData
# - %2$S is either telemetryUploadEnabled or telemetryUploadDisabled
settingsExplanation = Telemetria colectează %1$S și încărcarea este %2$S.
releaseData = date privind versiunea stabilă
prereleaseData = date privind versiunea preliminară
telemetryUploadEnabled = activată
telemetryUploadDisabled = dezactivată

# LOCALIZATION NOTE(pingDetails):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by namedPing
pingDetails = Fiecare bucată de informație este trimisă ca fiind împachetată în „%1$S”. Acum te uiți la pingul %2$S.
# LOCALIZATION NOTE(namedPing):
# - %1$S is replaced by the ping localized timestamp, e.g. “2017/07/08 10:40:46”
# - %2$S is replaced by the ping name, e.g. “saved-session”
namedPing = %1$S, %2$S
# LOCALIZATION NOTE(pingDetailsCurrent):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by currentPing
pingDetailsCurrent = Fiecare bucată de informație este trimisă ca fiind împachetată în „%1$S”. Acum te uiți la pingul %2$S.
pingExplanationLink = pinguri
currentPing = actual

# LOCALIZATION NOTE(filterPlaceholder): string used as a placeholder for the
# search field, %1$S is replaced by the section name from the structure of the
# ping. More info about it can be found here:
# https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
filterPlaceholder = Caută în %1$S
filterAllPlaceholder = Caută în toate secțiunile

# LOCALIZATION NOTE(resultsForSearch): %1$S is replaced by the searched terms
resultsForSearch = Rezultate pentru „%1$S”
# LOCALIZATION NOTE(noSearchResults):
# - %1$S is replaced by the section name from the structure of the ping.
# More info about it can be found here: https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
# - %2$S is replaced by the current text in the search input
noSearchResults = Ne pare rău! Nu există rezultate în %1$S pentru „%2$S”
# LOCALIZATION NOTE(noSearchResultsAll): %S is replaced by the searched terms
noSearchResultsAll = Ne pare rău! Nu există rezultate în vreo secțiune pentru „%S”
# LOCALIZATION NOTE(noDataToDisplay): %S is replaced by the section name.
# This message is displayed when a section is empty.
noDataToDisplay = Ne pare rău! În prezent nu sunt date disponibile în „%S”
# LOCALIZATION NOTE(currentPingSidebar): used as a tooltip for the “current”
# ping title in the sidebar
currentPingSidebar = ping actual
# LOCALIZATION NOTE(telemetryPingTypeAll): used in the “Ping Type” select
telemetryPingTypeAll = toate

# LOCALIZATION NOTE(histogram*): these strings are used in the “Histograms” section
histogramSamples = exemple
histogramAverage = mediu
histogramSum = suma
# LOCALIZATION NOTE(histogramCopy): button label to copy the histogram
histogramCopy = Copiază

# LOCALIZATION NOTE(slowSql*): these strings are used in the “Slow SQL Statements” section
slowSqlMain = Instrucțiuni SQL lente din firul principal
slowSqlOther = Instrucțiuni SQL lente din firele asistente (helper threads)
slowSqlHits = Afișări
slowSqlAverage = Timp mediu (ms)
slowSqlStatement = Instrucțiune

# LOCALIZATION NOTE(histogram*): these strings are used in the “Add-on Details” section
addonTableID = ID-ul suplimentului
addonTableDetails = Detalii
# LOCALIZATION NOTE(addonProvider):
# - %1$S is replaced by the name of an Add-on Provider (e.g. “XPI”, “Plugin”)
addonProvider = Furnizor %1$S

keysHeader = Proprietate
namesHeader = Nume
valuesHeader = Valoare

# LOCALIZATION NOTE(captured-stacks-title):
# - %1$S is replaced by the string key for this stack
# - %2$S is replaced by the number of times this stack was captured
captured-stacks-title = %1$S (numărul capturărilor: %2$S)
# LOCALIZATION NOTE(late-writes-title):
# - %1$S is replaced by the number of the late write
late-writes-title = Scriere târzie #%1$S

stackTitle = Stivă:
memoryMapTitle = Harta memoriei:

errorFetchingSymbols = A apărut o eroare la preluarea simbolurilor. Verifică dacă ești conectat la internet și încearcă din nou.

timestampHeader = marcaj de timp
categoryHeader = categorie
methodHeader = metodă
objectHeader = obiect
extraHeader = extra
