# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (toogleToolbox.commandkey):
# Key pressed to open a toolbox with the default panel selected
toggleToolbox.commandkey=I

# LOCALIZATION NOTE (toogleToolboxF12.commandkey):
# Alternative key pressed to open a toolbox with the default panel selected
toggleToolboxF12.commandkey=VK_F12

# LOCALIZATION NOTE (toogleToolbar.commandkey):
# Key pressed to open the Developer Toolbar (a.k.a gcli)
toggleToolbar.commandkey=VK_F2

# LOCALIZATION NOTE (webide.commandkey):
# Key pressed to open the Web IDE window
webide.commandkey=VK_F8

# LOCALIZATION NOTE (browserToolbox.commandkey):
# Key pressed to open the Browser Toolbox, used for debugging Firefox itself
browserToolbox.commandkey=I

# LOCALIZATION NOTE (browserConsole.commandkey):
# Key pressed to open the Browser Console, used for debugging Firefox itself
browserConsole.commandkey=J

# LOCALIZATION NOTE (responsiveDesignMode.commandkey):
# Key pressed to toggle on the Responsive Design Mode
responsiveDesignMode.commandkey=M

# LOCALIZATION NOTE (scratchpad.commandkey):
# Key pressed to open the Scratchpad in its own window
scratchpad.commandkey=VK_F4

# LOCALIZATION NOTE (inspector.commandkey):
# Key pressed to open a toolbox with the inspector panel selected
inspector.commandkey=C

# LOCALIZATION NOTE (webconsole.commandkey):
# Key pressed to open a toolbox with the web console panel selected
webconsole.commandkey=K

# LOCALIZATION NOTE (debugger.commandkey):
# Key pressed to open a toolbox with the debugger panel selected
debugger.commandkey=S

# LOCALIZATION NOTE (netmonitor.commandkey):
# Key pressed to open a toolbox with the network monitor panel selected
netmonitor.commandkey=E

# LOCALIZATION NOTE (styleeditor.commandkey):
# Key pressed to open a toolbox with the style editor panel selected
styleeditor.commandkey=VK_F7

# LOCALIZATION NOTE (performance.commandkey):
# Key pressed to open a toolbox with the performance panel selected
performance.commandkey=VK_F5

# LOCALIZATION NOTE (storage.commandkey):
# Key pressed to open a toolbox with the storage panel selected
storage.commandkey=VK_F9

# LOCALIZATION NOTE (dom.commandkey):
# Key pressed to open a toolbox with the DOM panel selected
dom.commandkey=W

# LOCALIZATION NOTE (accessibilityF12.commandkey):
# Key pressed to open a toolbox with the accessibility panel selected
accessibilityF12.commandkey=VK_F12
