# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# Header of the popup
fxmonitor.popupHeader=Possui uma conta neste site?
# Firefox Monitor must be treated as a brand, and kept in English.
# It cannot be:
# - Declined to adapt to grammatical case.
# - Transliterated.
# - Translated.
fxmonitor.brandName=Firefox Monitor
# Tooltip text for the popup's anchor icon in the URL bar
# %S is replaced with fxmonitor.brandName.
fxmonitor.anchorIcon.tooltiptext=Site reportado para o %S
# Text content of popup. Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# This version is only used when the number of accounts is smaller than 100,000.
# The placeholders are:
# #1: The exact number of accounts compromised in the breach.
# #2: The name of the breached site.
# #3: The year of the breach.
# #4: The brand name ("Firefox Monitor").
fxmonitor.popupText=#1 conta de #2 foi comprometida em #3. Verifique o #4 para ver se a sua está em risco.;#1 contas de #2 foram comprometidas em #3. Verifique o #4 para ver se a sua está em risco.
# Text content of popup. Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# This version is only used when the number of accounts is greater than 100,000.
# The placeholders are:
# #1: The number of accounts compromised in the breach, rounded down to the
#     most significant digit.
#     Ex.: 234,567 -> More than 200,000 accounts [...]
#          345,678,901 -> More than 300,000,000 accounts [...]
#          4,567,890,123 -> More than 4,000,000,000 accounts [...]
# #2: The name of the breached site.
# #3: The year of the breach.
# #4: The brand name ("Firefox Monitor").
fxmonitor.popupTextRounded=Mais de #1 conta de #2 foi comprometida em #3. Verifique o #4 para ver se a sua está em risco.;Mais de #1 contas de #2 foram comprometidas em #3. Verifique o #4 para ver se a sua está em risco.
# %S is replaced with fxmonitor.brandName.
fxmonitor.checkButton.label=Verificar no %S
fxmonitor.checkButton.accessKey=c
fxmonitor.dismissButton.label=Dispensar
fxmonitor.dismissButton.accessKey=D
# %S is replaced with fxmonitor.brandName.
fxmonitor.neverShowButton.label=Nunca mostrar alertas do %S
fxmonitor.neverShowButton.accessKey=N
