# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file has the strings, mostly error strings, for the logic / JS backend / model
# files: sanitizeDatatypes.js, fetchhttp.js, util.js


# sanitizeDatatypes.js
hostname_syntax.error=Servila nomo estas malplena aŭ enhavas malpermesatajn signojn. Nur literoj, ciferoj, “-” kaj “.” estas permesataj.
alphanumdash.error=Teksto enhavas malpermesataj signojn. Nur literoj, ciferoj, “-” kaj “_” estas permesataj.
allowed_value.error=Enmetita valoro ne estas sur listo de permesataj
url_scheme.error=Nesubtenata skemo de ligilo
url_parsing.error=Nerekonebla ligilo
string_empty.error=Tiu ĉi teksto havu valoron
boolean.error=Ne logika valoro
no_number.error=Ne nombra valoro
number_too_large.error=Nombro tro granda
number_too_small.error=Nombro tro malgranda


# fetchhttp.js
cannot_contact_server.error=Ne povas kontakti servilon
bad_response_content.error=Erara respondo

# verifyConfig.js
# LOCALIZATION NOTE(auth_failed_generic.error): The login failed (server refused to allow the user in), but the server did not give any meaningful error message. This is a common case when the user entered a wrong password or is otherwise not allowed.
auth_failed_generic.error=Fiaskis ensaluti. Kontrolu ĉu salutnomo aŭ retpoŝta adreso estas ĝustaj.
# LOCALIZATION NOTE(auth_failed_with_reason.error): The login failed (server refused to allow the user in), and the server gave an error message which we can present to the user. This is a common case when the user entered a wrong password or is otherwise not allowed. %1$S will be the IMAP/POP3/SMTP server hostname. %2$S will be the error message from the server (usually in the local language where the server is or in English).
auth_failed_with_reason.error=Fiaskis ensaluti. Respondo de la servilo %1$S: %2$S
# LOCALIZATION NOTE(verification_failed.error): We had some other error, not during authentication with the server, but at earlier points, e.g. locally or we entirely failed to contact the given server, and we unfortunately have no detailed error message.
verification_failed.error=Aŭtentigo de ensaluto fiaskis pro nekonata kialo.
# LOCALIZATION NOTE(verification_failed_with_exception.error): We had some other error, not during authentication with the server, but at earlier points, e.g. locally or we entirely failed to contact the given server, and we have an error message. %1$S will be an error message, possibly in English
verification_failed_with_exception.error=Aŭtentigo de ensaluto fiaskis pro la eraro: %1$S
