# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file has the strings, mostly error strings, for the logic / JS backend / model
# files: fetchConfig.js, readFromXML.js, guessConfig.js, verifyConfig.js, createInBackend.js


# readFromXML.js
no_emailProvider.error=La agord‑dosiero XML ne enhavas agordon de retpoŝta konto.
outgoing_not_smtp.error=La elira servilo estu SMTP

# verifyConfig.js
cannot_login.error=Ne povas ensaluti al la servilo. Probable malĝusta agordo, salutnomo aŭ pasvorto.

# guessConfig.js
cannot_find_server.error=Ne povas trovi servilon

# exchangeAutoDiscover.js
no_autodiscover.error=Malĝusta dosiero por aŭtomate agordi servilon Exchange (AutoDiscover.xml).
