<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label       "Xeneral">
<!ENTITY dataChoicesTab.label    "Escoyetes de datos">
<!ENTITY itemUpdate.label        "Anovamientu">
<!ENTITY itemNetworking.label    "Rede y espaciu en discu">
<!ENTITY itemCertificates.label  "Certificaos">

<!-- General Settings -->
<!ENTITY enableGlodaSearch.label       "Activar indexador y gueta global">
<!ENTITY enableGlodaSearch.accesskey   "A">
<!ENTITY allowHWAccel.label            "Usar aceleración per hardware al tar disponible">
<!ENTITY allowHWAccel.accesskey        "h">
<!ENTITY storeType.label               "Triba d'almacenamientu de mensaxes pa cuentes nueves:">
<!ENTITY storeType.accesskey           "T">
<!ENTITY mboxStore2.label              "Ficheru per carpeta (mbox)">
<!ENTITY maildirStore.label            "Ficheru per mensaxe (maildir)">

<!ENTITY scrolling.label               "Desplazamientu">
<!ENTITY useAutoScroll.label           "Usar desplazamientu automáticu">
<!ENTITY useAutoScroll.accesskey       "U">
<!ENTITY useSmoothScrolling.label      "Usar desplazamientu suave">
<!ENTITY useSmoothScrolling.accesskey  "d">

<!ENTITY systemIntegration.label       "Integración col sistema">
<!ENTITY alwaysCheckDefault.label      "Comprobar siempre al aniciar si &brandShortName; ye'l veceru de corréu por omisión">
<!ENTITY alwaysCheckDefault.accesskey  "C">
<!ENTITY searchIntegration.label       "Permitir que &searchIntegration.engineName; guete nos mensaxes">
<!ENTITY searchIntegration.accesskey   "P">
<!ENTITY checkDefaultsNow.label        "Comprobar agora…">
<!ENTITY checkDefaultsNow.accesskey    "b">
<!ENTITY configEditDesc.label          "Configuración avanzada">
<!ENTITY configEdit.label              "Editor de configuración…">
<!ENTITY configEdit.accesskey          "E">
<!ENTITY returnReceiptsInfo.label      "Determinar cómo xestiona &brandShortName; los acuses de recibu">
<!ENTITY showReturnReceipts.label      "Acuses de recibu…">
<!ENTITY showReturnReceipts.accesskey  "r">

<!-- Data Choices -->
<!ENTITY telemetrySection.label          "Telemetría">
<!ENTITY telemetryDesc.label             "Comparte'l rindimientu, usu, hardware y personalización de datos tocante al to veceru de corréu con &vendorShortName; p'ameyorar &brandShortName;">
<!ENTITY enableTelemetry.label           "Habilitar telemetría">
<!ENTITY enableTelemetry.accesskey       "t">
<!ENTITY telemetryLearnMore.label        "Deprendi más">

<!ENTITY crashReporterSection.label      "Informador de casques">
<!ENTITY crashReporterDesc.label         "&brandShortName; unvia informes de fallu p'ayudar a &vendorShortName; a facer un vecerude corréu más estable y seguru">
<!ENTITY enableCrashReporter.label       "Habilitar informador de casques">
<!ENTITY enableCrashReporter.accesskey   "i">
<!ENTITY crashReporterLearnMore.label    "Deprendi más">

<!-- Update -->
<!-- LOCALIZATION NOTE (updateApp.label):
  Strings from aboutDialog.dtd are displayed in this section of the preferences.
  Please check for possible accesskey conflicts.
-->
<!-- LOCALIZATION NOTE (updateApp.version.*): updateApp.version.pre is
  followed by a version number, keep the trailing space or replace it with
  a different character as needed. updateApp.version.post is displayed after
  the version number, and is empty on purpose for English. You can use it
  if required by your language.
 -->
<!ENTITY updateAuto.label                "Instalar anovamientos automáticamente (recomiéndase: ameyora la seguridá)">
<!ENTITY updateAuto.accesskey            "I">
<!ENTITY updateCheck.label               "Guetar anovamientos, pero permitime elexir si los instalo">
<!ENTITY updateCheck.accesskey           "G">
<!ENTITY updateManual.label              "Nun comprobar enxamás anovamientos (nun se recomienda: riesgu de seguridá)">
<!ENTITY updateManual.accesskey          "N">
<!ENTITY updateHistory.label             "Amosar historial d'anovamientos">
<!ENTITY updateHistory.accesskey         "M">

<!ENTITY useService.label                "Usar un serviciu en segundu planu pa instalar anovamientos">
<!ENTITY useService.accesskey            "v">

<!-- Networking and Disk Space -->
<!ENTITY showSettings.label            "Configuración…">
<!ENTITY showSettings.accesskey        "C">
<!ENTITY proxiesConfigure.label        "Configurar cómo se coneuta &brandShortName; a Internet">
<!ENTITY connectionsInfo.caption       "Conexón">
<!ENTITY offlineInfo.caption           "Desconeutáu">
<!ENTITY offlineInfo.label             "Configurar mou ensin conexón">
<!ENTITY showOffline.label             "Ensin conexón…">
<!ENTITY showOffline.accesskey         "S">

<!ENTITY Diskspace                       "Espaciu en discu">
<!ENTITY offlineCompactFolders.label     "Compautar toles carpetes cuando s'aforren más de">
<!ENTITY offlineCompactFolders.accesskey "C">
<!ENTITY offlineCompactFoldersMB.label   "MB en total">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label            "Usar hasta">
<!ENTITY useCacheBefore.accesskey        "U">
<!ENTITY useCacheAfter.label             "MB d'espaciu pa la caché">
<!ENTITY clearCacheNow.label             "Llimpiar agora">
<!ENTITY clearCacheNow.accesskey         "L">

<!-- Certificates -->
<!ENTITY certSelection.description       "Cuando un sirvidor solicite'l mio certificáu personal:">
<!ENTITY certs.auto                      "Seleicionar ún automáticamente">
<!ENTITY certs.auto.accesskey            "S">
<!ENTITY certs.ask                       "Entrugame cada vegada">
<!ENTITY certs.ask.accesskey             "E">
<!ENTITY enableOCSP.label                "Entrugar a los sirvidores respondedores de OCSP pa confirmar la validez actual de los certificaos">
<!ENTITY enableOCSP.accesskey            "u">

<!ENTITY manageCertificates.label "Xestionar certificaos">
<!ENTITY manageCertificates.accesskey "X">
<!ENTITY viewSecurityDevices.label "Preseos de seguridá">
<!ENTITY viewSecurityDevices.accesskey "P">
