<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "Firefox WebIDE">

<!ENTITY projectMenu_label "Projecto">
<!ENTITY projectMenu_accesskey "p">
<!ENTITY projectMenu_newApp_label "Nove application…">
<!ENTITY projectMenu_newApp_accesskey "N">
<!ENTITY projectMenu_importPackagedApp_label "Aperir un application impacchettate…">
<!ENTITY projectMenu_importPackagedApp_accesskey "e">
<!ENTITY projectMenu_importHostedApp_label "Aperir un application in un hoste…">
<!ENTITY projectMenu_importHostedApp_accesskey "h">
<!ENTITY projectMenu_selectApp_label "Aperir un application...">
<!ENTITY projectMenu_selectApp_accesskey "A">
<!ENTITY projectMenu_play_label "Installar e exequer">
<!ENTITY projectMenu_play_accesskey "I">
<!ENTITY projectMenu_stop_label "Cessar le application">
<!ENTITY projectMenu_stop_accesskey "C">
<!ENTITY projectMenu_debug_label "Depurar le application">
<!ENTITY projectMenu_debug_accesskey "D">
<!ENTITY projectMenu_remove_label "Remover le projecto">
<!ENTITY projectMenu_remove_accesskey "R">
<!ENTITY projectMenu_showPrefs_label "Preferentias">
<!ENTITY projectMenu_showPrefs_accesskey "P">
<!ENTITY projectMenu_manageComponents_label "Gerer le componentes additional">
<!ENTITY projectMenu_manageComponents_accesskey "G">
<!ENTITY projectMenu_refreshTabs_label "Actualisar le schedas">

<!ENTITY runtimeMenu_label "Ambiente de execution">
<!ENTITY runtimeMenu_accesskey "A">
<!ENTITY runtimeMenu_disconnect_label "Disconnecter se">
<!ENTITY runtimeMenu_disconnect_accesskey "D">
<!ENTITY runtimeMenu_takeScreenshot_label "Instantaneo del schermo">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "I">
<!ENTITY runtimeMenu_showDetails_label "Informationes sur le ambiente de execution">
<!ENTITY runtimeMenu_showDetails_accesskey "n">
<!ENTITY runtimeMenu_showDevicePrefs_label "Preferentias del apparato">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "r">
<!ENTITY runtimeMenu_showSettings_label "Parametros del apparato">
<!ENTITY runtimeMenu_showSettings_accesskey "P">

<!ENTITY runtimeMenu_showPerformancePanel_label "Prestationes">
<!ENTITY runtimeMenu_showPerformancePanel_accesskey "p">

<!ENTITY viewMenu_label "Vider">
<!ENTITY viewMenu_accesskey "V">
<!ENTITY viewMenu_zoomin_label "Approximar">
<!ENTITY viewMenu_zoomin_accesskey "A">
<!ENTITY viewMenu_zoomout_label "Distantiar">
<!ENTITY viewMenu_zoomout_accesskey "D">
<!ENTITY viewMenu_resetzoom_label "Remontar le zoom">
<!ENTITY viewMenu_resetzoom_accesskey "R">

<!ENTITY projectButton_label "Aperir un application">
<!ENTITY runtimeButton_label "Eliger le ambiente de execution">

<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY key_resetzoom "0">

<!ENTITY projectPanel_myProjects "Mi projectos">
<!ENTITY projectPanel_runtimeApps "Applicationes del ambiente">
<!ENTITY projectPanel_tabs "Schedas">
<!ENTITY runtimePanel_usb "Dispositivos USB">
<!ENTITY runtimePanel_wifi "Dispositivos Wi-Fi">
<!ENTITY runtimePanel_other "Alteres">
<!ENTITY runtimePanel_noadbhelper "Installar ADB Helper">
<!ENTITY runtimePanel_nousbdevice "Impossibile vider tu apparato?">
<!ENTITY runtimePanel_refreshDevices_label "Actualisar le apparatos">

<!-- Lense -->
<!ENTITY details_valid_header "valide">
<!ENTITY details_warning_header "avisos">
<!ENTITY details_error_header "errores">
<!ENTITY details_description "Description">
<!ENTITY details_location "Position">
<!ENTITY details_manifestURL "ID del application">
<!ENTITY details_removeProject_button "Remover un projecto">

<!-- New App -->
<!ENTITY newAppWindowTitle "Nove application">
<!ENTITY newAppHeader "Seliger un modello">
<!ENTITY newAppLoadingTemplate "Cargante modellos…">
<!ENTITY newAppProjectName "Nomine del projecto:">


<!-- Decks -->

<!ENTITY deck_close "Clauder">

<!-- Addons -->
<!ENTITY addons_title "Componentes additional">
<!ENTITY addons_aboutaddons "Aperir le gestor de additivos">

<!-- Prefs -->
<!ENTITY prefs_title "Preferentias">
<!ENTITY prefs_editor_title "Editor">
<!ENTITY prefs_general_title "General">
<!ENTITY prefs_restore "Restaurar le predefinitiones">
<!ENTITY prefs_manage_components "Gerer le componentes additional">
<!ENTITY prefs_options_autoconnectruntime "Reconnecter al previe ambiente de execution">
<!ENTITY prefs_options_autoconnectruntime_tooltip "Reconnecter al previe ambiente de execution alora que WebIDE parti">
<!ENTITY prefs_options_rememberlastproject "Memorisar le ultime projecto">
<!ENTITY prefs_options_rememberlastproject_tooltip "Restaurar le previe projecto quando WebIDE parti">
<!ENTITY prefs_options_templatesurl "URL del modelos">
<!ENTITY prefs_options_templatesurl_tooltip "Indice del modellos disponibile">

<!-- Runtime Details -->
<!ENTITY runtimedetails_title "Informationes sur le ambiente de execution">
<!ENTITY runtimedetails_adbIsRoot "ADB es radice: ">
<!ENTITY runtimedetails_summonADBRoot "apparato con privilegios de administrator">
<!ENTITY runtimedetails_ADBRootWarning "(require un cargator de initio disblocate)">
<!ENTITY runtimedetails_unrestrictedPrivileges "Privilegios non restricte de DevTools: ">
<!ENTITY runtimedetails_requestPrivileges "sollicitar privilegios superior">
<!ENTITY runtimedetails_privilegesWarning "(Reinitiara le apparato. Privilegios de administrator es necessari.)">

<!-- Device Preferences and Settings -->
<!ENTITY device_typeboolean "Boolean">
<!ENTITY device_typenumber "Numero integre">
<!ENTITY device_typestring "Catena">
<!ENTITY device_typeobject "Objecto">
<!ENTITY device_typenone "Eliger un typo">

<!-- Device Preferences -->
<!ENTITY devicepreference_title "Preferentias de apparato">
<!ENTITY devicepreference_search "Preferentias de recherca">
<!ENTITY devicepreference_newname "Nove nomine de preferentia">
<!ENTITY devicepreference_newtext "Valor de preferentia">
<!ENTITY devicepreference_addnew "Adder un nove preferentia">

<!-- Device Settings -->
<!ENTITY devicesetting_title "Parametros del apparato">
<!ENTITY devicesetting_search "Cercar in le parametros">
<!ENTITY devicesetting_newname "Nove nomine deconfiguration">
<!ENTITY devicesetting_newtext "Valor de configuration">
<!ENTITY devicesetting_addnew "Adder un nove configuration">

<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->
<!ENTITY wifi_auth_header "Identification del cliente">
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!ENTITY wifi_auth_scan_request "Le puncto terminal al qual tu tenta connecter te necessita altere informationes pro identificar le connexion.  Per favor scande le codice QR infra via le linea de commando in tu altere apparato.">
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!ENTITY wifi_auth_no_scanner "Nulle suggestion de scanner QR?">
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!ENTITY wifi_auth_yes_scanner "Ha un suggestion de scanner QR?">
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->
<!ENTITY wifi_auth_token_request "Si tu altere dispositivo demanda un token in vice de scander un codice QR, per favor copia le valor infra, al altere apparato:">
<!ENTITY wifi_auth_qr_size_note "Si le codice QR sembtroppo parve pro stabilir le connexion correctemente, tenta approximar le zoom o aggrandir le fenestra.">

<!-- Logs panel -->
<!ENTITY logs_title "Registros de commandos pre-impacchettage">
