<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Style Editor window strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->
<!-- LOCALIZATION NOTE : The correct localization of this file might be to keep
     it in English, or another language commonly spoken among web developers.
     You want to make that choice consistent across the developer tools.
     A good criteria is the language in which you'd find the best documentation
     on web development on the web. -->

<!ENTITY newButton.label            "جدید">
<!ENTITY newButton.tooltip          "ایجاد و اضافه کرن یک سبک جدید به سند">
<!ENTITY newButton.accesskey        "ج">

<!ENTITY importButton.label         "وارد کردن…">
<!ENTITY importButton.tooltip       "اضافه و وارد کردن صفحه تم فعلی به مستندات">
<!ENTITY importButton.accesskey     "I">

<!ENTITY visibilityToggle.tooltip   "تغییر وضعیت نمایش صفحه تم">

<!ENTITY saveButton.label           "ذخیره">
<!ENTITY saveButton.tooltip         "ذخیره این صفحه تم در پرونده">
<!ENTITY saveButton.accesskey       "ذ">

<!ENTITY optionsButton.tooltip      "گزینه‌های ویرایشگر سبک">

<!-- LOCALIZATION NOTE  (showOriginalSources.label): This is the label on the context
     menu item to toggle showing original sources in the editor. -->
<!ENTITY showOriginalSources.label     "نمایش منابع اصلی">

<!-- LOCALIZATION NOTE  (showOriginalSources.accesskey): This is the access key for
     the menu item to toggle showing original sources in the editor. -->
<!ENTITY showOriginalSources.accesskey  "ن">

<!-- LOCALIZATION NOTE  (showMediaSidebar.label): This is the label on the context
     menu item to toggle showing @media rule shortcuts in a sidebar. -->
<!ENTITY showMediaSidebar.label     "نمایش نوارجانبیِ @media">

<!-- LOCALIZATION NOTE  (showMediaSidebar.accesskey): This is the access key for
     the menu item to toggle showing the @media sidebar. -->
<!ENTITY showMediaSidebar.accesskey     "m">

<!-- LOCALICATION NOTE  (mediaRules.label): This is shown above the list of @media rules
     in each stylesheet editor sidebar. -->
<!ENTITY mediaRules.label           "قواعد @media">

<!ENTITY editorTextbox.placeholder  "نوع CSS اینجا.">

<!-- LOCALICATION NOTE  (noStyleSheet.label): This is shown when a page has no
     stylesheet. -->
<!ENTITY noStyleSheet.label         "این صفحه هیچ برگ شیوه‌ای ندارد.">

<!-- LOCALICATION NOTE  (noStyleSheet-tip-start.label): This is the start of a
     tip sentence shown when there is no stylesheet. It suggests to create a new
     stylesheet and provides an action link to do so. -->
<!ENTITY noStyleSheet-tip-start.label  "شاید شما بخواهید که">
<!-- LOCALICATION NOTE  (noStyleSheet-tip-action.label): This is text for the
     link that triggers creation of a new stylesheet. -->
<!ENTITY noStyleSheet-tip-action.label "افزودن یک برگ شیوه‌ی جدید">
<!-- LOCALICATION NOTE  (noStyleSheet-tip-end.label): End of the tip sentence -->
<!ENTITY noStyleSheet-tip-end.label    "؟">

<!-- LOCALIZATION NOTE (openLinkNewTab.label): This is the text for the
     context menu item that opens a stylesheet in a new tab -->
<!ENTITY openLinkNewTab.label     "باز کردن پیوند در زبانهٔ جدید">
