<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                      "36em">

<!ENTITY cookiesonsystem.label             "Ձեր համակարգչում պահպանվել են հետևյալ cookie-ները.">
<!ENTITY cookiename.label                  "Cookie-ի անունը">
<!ENTITY cookiedomain.label                "Կայքը">
<!ENTITY button.removecookie.label         "Ջնջել Cookie-ին">
<!ENTITY button.removecookie.accesskey     "R">
<!ENTITY button.removeallcookies.label     "Ջնջել բոլոր Cookie-ները">
<!ENTITY button.removeallcookies.accesskey "A">

<!ENTITY props.name.label                  "Անունը.">
<!ENTITY props.value.label                 "Պարունակությունը.">
<!ENTITY props.domain.label                "Հոսթը.">
<!ENTITY props.path.label                  "Ճ-ը.">
<!ENTITY props.secure.label                "Կուղարկվի.">
<!ENTITY props.expires.label               "Ավարտվում է՝">
<!ENTITY props.container.label             "Զետեղարան.">

<!ENTITY window.title                      "Cookie-ներ">
<!ENTITY windowClose.key                   "w">
<!ENTITY focusSearch1.key                  "f">
<!ENTITY focusSearch2.key                  "k">

<!ENTITY filter.label                      "Որոնում.">
<!ENTITY filter.accesskey                  "Ո">

<!ENTITY button.close.label                "Փակել">
<!ENTITY button.close.accesskey            "C">

