# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cmdBackTooltip=Mont d'ar bajennad kent
cmdForwardTooltip=Mont d'ar bajennad war-lerc'h

# LOCALIZATION NOTE (legacyInfo):
# #1 is the application name, #2 is the application version
legacyInfo=An askouezhioù diamzeret a rank bezañ hizivaet evit bezañ keverlec'h gant #1 #2. 
legacyLearnMore=Gouzout hiroc'h…

# LOCALIZATION NOTE (warnLegacyUpgrade, warnLegacyDowngrade, warnLegacyEnable, warnLegacyDisable, warnLegacyInstall, warnLegacyUninstall)
# %1$S is the add-on name, %2$S is brand name
warnLegacyUpgrade=Hizivaet e vo %1$S pa vo adloc'het %2$S ganeoc'h.
warnLegacyDowngrade=Izelaet e vo handelv %1$S pa vo adloc'het %2$S ganeoc'h.
warnLegacyEnable=Gweredekaet e vo %1$S pa vo adloc'het %2$S ganeoc'h.
warnLegacyDisable=Diweredekaet e vo %1$S goude ma vo bet adloc'het %2$S.
warnLegacyInstall=Staliet e vo %1$S pa vo adloc'het %2$S ganeoc'h.
warnLegacyUninstall=Distaliet e vo %1$S goude ma vo bet adloc'het %2$S.
warnLegacyRestartButton=Adloc'hañ
warnLegacyUndoButton=Dizober
