# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=Ret eo deoc'h diuzañ un teuliad bukenn.
enterValidEmailAddress=Enankañ ur chomlec'h postel talvoudek da lakaat da dremen daviti.
pickTemplateToReplyWith=Dibab ur patrom da respont gantañ.
mustEnterName=Ret eo deoc'h reiñ un anv d'ar sil-mañ.
cannotHaveDuplicateFilterTitle=Eilañ anv ar sil
cannotHaveDuplicateFilterMessage=An anv sil bet enanket ganeoc'h ez eus anezhañ endeo. Enankit un anv sil disheñvel, mar plij.
mustHaveFilterTypeTitle=Degouezh silañ ebet bet diuzet
mustHaveFilterTypeMessage=Ret eo deoc'h diuzañ un degouezh da nebeutañ pa'z eo arloet ar sil-mañ. Ma ne fell ket deoc'h erounit ar sil-mañ war degouezh ebet, digevaskit anezhañ e voest diviz ar siloù kemennadennoù.
deleteFilterConfirmation=Ha fellout a ra deoc'h dilemel ar sil-mañ ?
untitledFilterName=Sil hep titl
matchAllFilterName=Diuzañ an holl gemennadennoù
filterListBackUpMsg=Ned a ket ho siloù en-dro rak n'hall ket bezañ lennet ar restr  msgFilterRules.dat, enni emañ ho siloù. Ur restr msgFilterRules.dat nevez a vo krouet hag ur gwared eus ar restr kozh, anvet rulesbackup.dat, a vo krouet en hevelep kavlec'hiad.
customHeaderOverflow=Aet oc'h dreist bevenn ar 50 talbenn personelaet. Dilamit unan pe veur a dalbenn ha klaskit en-dro.
filterCustomHeaderOverflow=Aet eo ho siloù dreist bevenn ar 50 talbenn personelaet. Embann ar restr msgFilterRules.dat, ho siloù enni, da arverañ nebeutoc'h a dalbennoù personelaet.
invalidCustomHeader=Unan eus ho siloù a arver un talbenn ennañ arouezennoù didalvoudek evel ':' pe un arouezenn anvoullus un arouezenn anascii pe un arouezenn ascii eizh bit. Embannit ar restr msgFilterRules.dat, enni ho siloù, evit dilemel an arouezenn didalvoudek diouzh ho talbennoù personelaet.
continueFilterExecution=C'hwitadenn war arloañ ar sil %S. Ha fellout a ra deoc'h kenderc'hel gant arloañ siloù ?
promptTitle=Siloù war erounit
promptMsg=Emaoc'h o silañ kemennadennoù bremañ.\nHa fellout a ra deoc'h kenderc'hel gant arloañ siloù ?
stopButtonLabel=Paouez
continueButtonLabel=Kenderc'hel
cannotEnableFilter=Krouet eo bet ar sil-mañ gant un handelv da zont eus mozilla/netscape. N'hall ket gweredekaat ar sil-mañ rak n'ouzomp ket penaos arloañ an dra-se.
dontWarnAboutDeleteCheckbox=Na c'houlenn diganin en-dro
# LOCALIZATION NOTE(copyToNewFilterName)
# %S=the name of the filter that is being copied
copyToNewFilterName=Eilad eus %S

# LOCALIZATION NOTE(filterFAilureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.
filterFailureWarningPrefix=C'hwitet war oberenn ar sil : "%1$S" gant kod fazi=%2$S pa oa o klask :

filterFailureSendingReplyError=Fazi en ur gas ar respont
filterFailureSendingReplyAborted=Nullet kasadenn ar respont
filterFailureMoveFailed=C'hwitadenn war an dilec'hiañ
filterFailureCopyFailed=C'hwitadenn war an eilañ

searchTermsInvalidTitle=Termenoù enklask didalvoudek
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
searchTermsInvalidRule=Ar sil-mañ n'hall ket bezañ enrollet rak an termen enklask "%1$S %2$S" zo didalvoudek er c'hemperzh-mañ.
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderExplanation=Pa genglot ur gemennadenn gant ar sil-mañ e vez loc'het ar gwezhioù dre an urzh-mañ :\n\n
filterActionOrderTitle=Urzh loc'hañ ar gwezhioù\u0020
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=%1$S. %2$S %3$S\n

## LOCALIZATION NOTE(filterCountVisibleOfTotal):
# %1$S=number of matching filters, %2$S=total number of filters
filterCountVisibleOfTotal=%1$S eus %2$S
## LOCALIZATION NOTE(filterCountItems):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of items in the list.
filterCountItems=#1 elfenn; #1 elfenn
# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Dinoet ez eus bet ur gemennadenn lastez a-berzh %1$S - %2$S e %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=naoudi ar gemennadenn dilec'hiet = %1$S e %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=naoudi ar gemennadenn eilet = %1$S e %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=Sil "%1$S" arloet war ar gemennadenn a-berzh %2$S - %3$S e %4$S
filterMissingCustomAction=Gwezh personelaet o vankout
filterAction2=tevet kemmet
filterAction3=dilamet
filterAction4=merket evel Lennet
filterAction5=neudennad lazhet
filterAction6=neudennad gwelet
filterAction7=steredennet
filterAction8=merket
filterAction9=eilet
filterAction10=lakaet da dremen
filterAction11=erounezadur ehanet
filterAction12=dilamet diwar an dafariad POP3
filterAction13=o chom war an dafariad POP3
filterAction14=disoc'hoù al lastez
filterAction15=korf eztennet diouzh an dafariad POP3
filterAction16=eilet en teuliad
filterAction17=merket
filterAction18=isneudennad laosket a-gostez
filterAction19=merket evel Anlennet
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S : %3$S
