# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=எச்சரிக்கை: பதிலளிக்காத ஸ்கிரிப்ட்
KillScriptMessage=A script on this page may be busy, or it may have stopped responding.  You can stop the script now, or you can continue to see if the script will complete.
KillScriptWithDebugMessage=A script on this page may be busy, or it may have stopped responding.  You can stop the script now, open the script in the debugger, or let the script continue.
KillScriptLocation=ஸ்கிரிப்ட்: %S

# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).

StopScriptButton=ஸ்கிரிப்ட் நிறுத்து
DebugScriptButton=ஸ்கிரிப்ட் பிழைத்திருத்து
WaitForScriptButton=தொடரவும்
DontAskAgain=மீண்டும் என்னிடம் கேட்காதே (&D)
JSURLLoadBlockedWarning=Attempt to load a javascript: URL from one host\nin a window displaying  content from another host\nwas blocked by the security manager.
WindowCloseBlockedWarning=Scripts may not close  windows that were not opened by script.
OnBeforeUnloadTitle=நிச்சயமாக?
OnBeforeUnloadMessage=This  page is asking you to confirm that you want to leave - data you have entered may not be saved.
OnBeforeUnloadStayButton=பக்கத்தில் இருக்கவும்
OnBeforeUnloadLeaveButton=பக்கத்தை விடவும்
UnexpectedCanvasVariantStyle=canvas: an attempt to set strokeStyle or  fillStyle to a value that is neither a string, a CanvasGradient, or a CanvasPattern was ignored.
EmptyGetElementByIdParam=Empty string passed to  getElementById().
LowMemoryTitle=எச்சரிக்கை: குறைந்த நினைவகம்
LowMemoryMessage=A script on this page has been  stopped due to a low memory condition.
SpeculationFailed=An unbalanced tree was written using document.write() causing data  from the network to be reparsed. For more information https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=A call to document.write() from an asynchronously-loaded  external script was ignored.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
FormValidationTextTooLong=Please shorten this text to %S characters or less  (you are currently using %S characters).
FormValidationValueMissing=இந்தப் புலத்தை நிரப்பவும்.
FormValidationCheckboxMissing=தொடர இந்த பெட்டியை சோதிக்கவும்.
FormValidationRadioMissing=இந்த விருப்பங்களில் ஒன்றைத் தேர்ந்தெடுக்கவும்.
FormValidationFileMissing=ஒரு கோப்பினை தேர்ந்தெடுக்கவும்.
FormValidationSelectMissing=பட்டியலில் ஒரு உருப்படியை தேர்ந்தெடுக்கவும்.
FormValidationInvalidEmail=ஒரு மின்னஞ்சல் முகவரியை உள்ளிடவும்.
FormValidationInvalidURL=ஒரு URLஐ உள்ளிடவும்.
FormValidationInvalidDate =சரியான தேதியை உள்ளிடவும்.
FormValidationPatternMismatch=கோரிய வடிவமைப்பில் பொருத்துக.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=கோரிய வடிவூட்டத்தில் பொருத்துக: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=%S என்பதை விட குறைவான ஒரு மதிப்பை தேர்ந்தெடுக்கவும்.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=%S என்பதை விட குறைவான மதிப்பை தேர்ந்தெடுக்கவும்.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=தயவுச்செய்து %S க்கும் அதிகமான ஒரு மதிப்பை தேர்ந்தெடுக்கவும்.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=%S என்பதை விட அதிகமான ஒரு மதிப்பை தேர்ந்தெடுக்கவும்.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=ஒரு மதிப்பை தேர்ந்தெடுக்கவும். நெருக்கமான செல்லுபடியாகும் இரு மதிப்புகள் %S மற்றும் %S ஆகியவையாகும்.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=ஒரு மதிப்பை தேர்ந்தெடுக்கவும்.நெருக்கமான செல்லுபடியாகும் மதிப்பு %S ஆகும்.
FormValidationBadInputNumber=தயவு செய்து எண்ணை உள்ளிடு.
EnablePrivilegeWarning=enablePrivilege இன் பயன்பாடு வழக்கழிந்துவிட்டது.  அதற்கு பதிலாக கணினி தத்துவத்துடன் இயங்கும் குறியீட்டைப் (எ.கா. ஒரு நீட்டிப்பு) பயன்படுத்தவும்.
FullscreenDeniedDisabled=முழுத்திரைக்கான கோரிக்கை நிராகரிக்கப்பட்டது ஏனெனில் பயனர் முன்னுரிமைகளில் முழுத்திரை API முடக்கப்பட்டுள்ளது.
FullscreenDeniedFocusedPlugin=முழுத்திரைக்கான கோரிக்கை நிராகரிக்கப்பட்டது ஏனெனில் ஒரு சாளரமாக்கப்பட்ட செருகுநிரல் கவனத்தில் இருத்தப்பட்டது.
FullscreenDeniedHidden=முழுத்திரைக்கான கோரிக்கை நிராகரிக்கப்பட்டது ஏனெனில் இந்த ஆவணம் புலப்படவில்லை.
FullscreenDeniedContainerNotAllowed=ஆவணத்தின் கொண்டுள்ள iframe களில் குறைந்தது ஒன்றில் "allowfullscreen" பண்புக்கூறு இல்லாததால், முழுத்திரைக்கான கோரிக்கை நிராகரிக்கப்பட்டது.
FullscreenDeniedNotInputDriven=முழுத்திரைக்கான கோரிக்கை நிராகரிக்கப்பட்டது ஏனெனில் Element.mozRequestFullScreen() ஆனது சிறு நேரத்தில் இயங்கும் பயனர் உருவாக்கிய நிகழ்வு கையாளுநருக்குள்ளிருந்து அழைக்கப்படவில்லை.
FullscreenDeniedNotHTMLSVGOrMathML=கோரிக்கையிடப்படும் கூறு <svg>, <math>, அல்லது HTML ஆக இல்லாததால், முழுத்திரைக்கான கோரிக்கை நிராகரிக்கப்பட்டது.
FullscreenDeniedNotInDocument=முழுத்திரைக்கான கோரிக்கை நிராகரிக்கப்பட்டது ஏனெனில் கோரிக்கையிடப்படும் கூறு இப்போது அதன் ஆவணத்தில் இல்லை.
FullscreenDeniedMovedDocument=கோரிக்கையிடப்படும் கூறு ஆவணத்தை நகர்த்திவிட்டதால், முழுத்திரைக்கான கோரிக்கை நிராகரிக்கப்பட்டது.
FullscreenDeniedLostWindow=இப்போது சாளரமே இல்லாததால் முழுத்திரைக்கான கோரிக்கை நிராகரிக்கப்பட்டது.
FullscreenDeniedSubDocFullscreen=முழுத்திரை கோரும் ஆவணத்தின் ஒரு துணை ஆவணம் ஏற்கனவே முழுத்திரையில் இருப்பதால், முழுத்திரைக்கான கோரிக்கை நிராகரிக்கப்பட்டது.
FullscreenDeniedNotDescendant=முழுத்திரைக்குக் கோரும் கூறானது தற்போதைய முழுத்திரைக் கூறின் வாரிசு கூறாக இல்லாததால் கோரிக்கை நிராகரிக்கப்பட்டது.
FullscreenDeniedNotFocusedTab=முழுத்திரைக்குக் கோரும் கூறானது தற்போதைய கீற்றில் இல்லாததால், முழுத்திரைக்கான கோரிக்கை நிராகரிக்கப்பட்டது.
RemovedFullscreenElement=முழுத்திரை கூறானது ஆவணத்திலிருந்து அகற்றப்பட்டதால், முழுத்திரையிலிருந்து வெளியேறியது.
FocusedWindowedPluginWhileFullscreen=சாளரமாக்கப்பட்ட செருகுநிரல் கவனத்திலிருந்ததால், முழுத்திரையிலிருந்து வெளியேறியது.
PointerLockDeniedDisabled=பயனர் முன்னுரிமைகளில் சுட்டி பூட்டு API முடக்கப்பட்டுள்ளதால், சுட்டி பூட்டிற்கான கோரிக்கை நிராகரிக்கப்பட்டது.
PointerLockDeniedNotInDocument=கோரிக்கையிடும் கூறு ஒரு ஆவணத்தில் இல்லாததால், சுட்டி பூட்டிற்கான கோரிக்கை நிராகரிக்கப்பட்டது.
PointerLockDeniedHidden=இப்போது ஆவணம் புலப்படுவதாக இல்லாததால், சுட்டி பூட்டிற்கான கோரிக்கை நிராகரிக்கப்பட்டது.
PointerLockDeniedNotFocused=இப்போது ஆவணம் கவனத்தில் இல்லாததால், சுட்டி பூட்டிற்கான கோரிக்கை நிராகரிக்கப்பட்டது.
PointerLockDeniedMovedDocument=கோரிக்கையிடப்படும் கூறு ஆவணத்தை நகர்த்திவிட்டதால், சுட்டி பூட்டிற்கான கோரிக்கை நிராகரிக்கப்பட்டது.
HTMLSyncXHRWarning=சீரமைந்த பயன்முறையில் XMLHttpRequest இல் HTML பாகுபடுத்தலுக்கு ஆதரவில்லை.
InvalidRedirectChannelWarning=சேனலானது  nsIWritablePropertyBag2 ஐ செயல்படுத்தவில்லை என்பதால் %S க்கு திருப்பிவிட முடியவில்லை.
# LOCALIZATION NOTE: %S is the name of the header in question
ResponseTypeSyncXHRWarning=சாளர சூழலில் ஒத்திசைவு பயன்முறையில் XMLHttpRequest's responseType பண்புக்கூறின் பயன்பாட்டுக்கு இனி ஆதரவில்லை.
TimeoutSyncXHRWarning=சாளர சூழலில் சீரமைந்த பயன்முறையில் XMLHttpRequest இன் timeout பண்புக்கூறின் பயன்பாட்டுக்கு இனி ஆதரவில்லை.
JSONCharsetWarning=XMLHttpRequest ஐப் பயன்படுத்தி மீட்டுப் பெறப்பட்ட JSON க்கு UTF-8 அல்லாத ஒரு குறியீடாக்கத்தை அறிவிக்க ஒரு முயற்சி செய்யப்பட்டது. JSON ஐ குறியீடுநீக்கம் செய்ய UTF-8 மட்டுமே ஆதரிக்கப்படும்.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=பிளேபேக்குக்கான AudioBufferSourceNode ஐ மறுமாதியம் செய்ய போதிய நினைவகம் இல்லை.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=decodeAudioData க்கு செலுத்தப்பட்ட பஃபரில் தெரியாத உள்ளடக்க வகை உள்ளது.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=decodeAudioData செயலாக்கம் செய்கையில் அறியப்படாத ஒரு பிழை ஏற்பட்டது.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=decodeAudioData க்கு செலுத்தப்பட்ட பஃபரில் வெற்றிகரமாக குறியீடுநீக்கம் செய்ய முடியாதபடியான ஒரு செல்லுபடியாகாத உள்ளடக்கம் உள்ளது.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=decodeAudioData க்கு செலுத்தப்பட்ட பஃபரில் ஆடியோ எதுவும் இல்லை.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaLoadExhaustedCandidates=அனைத்து கேன்டிடேட் வளங்களும் ஏற்றப்படுவதில் தோல்வியடைந்தன. மீடியா ஏற்றம் இடைநிறுத்தப்பட்டது.
MediaLoadSourceMissingSrc=<source> கூறில் "src" பண்புக்கூறு இல்லை. ஊடக வள ஏற்றம் தோல்வியடைந்தது.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=HTTP ஏற்றம் %1$S நிலையுடன் தோல்வியடைந்தது. ஊடக வளம் %2$S இன் ஏற்றம் தோல்வியடைந்தது.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=செல்லுபடியாகாத URI. ஊடக வளம் %S இன் ஏற்றம் தோல்வியடைந்தது.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=குறிப்பிட்ட "%1$S" இன் "type" பண்புக்கூறுக்கு ஆதரவில்லை. ஊடக வளம் %2$S இன் ஏற்றம் தோல்வியடைந்தது.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=குறிப்பிட்ட "%1$S" இன் "media" பண்புக்கூறுக்கு ஆதரவில்லை ஊடக வளம் %2$S இன் ஏற்றம் தோல்வியடைந்தது.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=குறிப்பிட்ட "%1$S" இன் "Content-Type" பண்புக்கூறுக்கு ஆதரவில்லை. ஊடக வளம் %2$S இன் ஏற்றம் தோல்வியடைந்தது.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=ஊடக வளம் %S ஐ குறிநீக்கம் செய்ய முடியவில்லை.
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=கோரப்பட்ட சில படிவமைப்புகளுக்கு குறியவிழ்கள் காணவில்லை: %S
MediaCannotInitializePulseAudio=PulseAudio பயன்படுத்த முடியவில்லை
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
# LOCALIZATION NOTE: Do not translate "MediaStream", "stop()" and "MediaStreamTrack"
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
DOMExceptionCodeWarning=DOMException's code பண்புக்கூறின் பயன்பாடு வழக்கழிந்துவிட்டது. அதற்கு பதிலாக பெயரைப் பயன்படுத்தவும்.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Mutation Events இன் பயன்பாடு வழக்கழிந்தது. அதற்கு பதிலாக MutationObserver ஐப் பயன்படுத்தவும்.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Components பொருள் வழக்கழிந்தது. விரைவில் அது நீக்கப்படும்.
PluginHangUITitle=எச்சரிக்கை: பதிலளிக்காத செருகுநிரல்
PluginHangUIMessage=%S பணிமிகுதியில் இருக்கலாம் அல்லது பதிலளிப்பதை நிறுத்திவிட்டிருக்கலாம்.  இப்போது நீங்கள் செருகுநிரலை நிறுத்தலாம் அல்லது அது முடிகிறதா எனப் பார்க்க சிறிது நேரம் காத்திருக்கலாம்.
PluginHangUIWaitButton=தொடரவும்
PluginHangUIStopButton=செருகு நிரலை நிறுத்து
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=ஒரு NodeIterator இல் detach() ஐ அழைக்க இப்போது விளைவு ஏற்படாது.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=[LenientThis] ஐக் கொண்டுள்ள பண்பின் get அல்லது set ஐப் புறக்கணிக்கிறது, ஏனெனில் "this" பொருள் சரியானதல்ல.
# LOCALIZATION NOTE: Do not translate "getUserData", "setUserData", "WeakMap", or "element.dataset".
GetSetUserDataWarning=getUserData() or setUserData() இன் பயன்பாடு வழக்கழிந்தது.  அதற்கு பதிலாக WeakMap அல்லது element.dataset ஐப் பயன்படுத்தவும்.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=தரநிலையல்லாத mozGetAsFile முறை வழக்கழிந்துவிட்டது, விரைவில் அது நீக்கப்படும்.  அதற்கு பதிலாக toBlob முறையைப் பயன்படுத்தவும்.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=captureEvents()ஐ பயன்படுத்துவது வழக்கொழிந்தது. உங்களு்டைய குறிகளை புதுப்பிக்க DOM 2 addEventListener() முறையை பயன்படுத்தவும். மேலும் உதவிக்கு http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=releaseEvents()ஐ பயன்படுத்துவது வழக்கொழிந்தது. உங்களு்டைய குறிகளை புதுப்பிக்க DOM 2 removeEventListener()முறையை பயன்படுத்தவும். மேலும் உதவிக்கு http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=document.load() ஐ பயன்படுத்துவது வழக்கொழிந்தது. உங்களு்டைய குறிகளை புதுப்பிக்க DOM XMLHttpRequest பயன்னடுத்தவும். மேலும் தகவலுக்கு https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=window.showModalDialog() ஐ பயன்படுத்துவது வழக்கொழிந்தது.மாற்றாக window.open()ஐ பயன்படுத்தவும். மேலும் உதவிக்கு https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=இறுதி பயனரின் அனுபவத்தில் ஏற்ப்பட்ட பாதிப்புக்கு காரணம் முதன்மை தொடர்வு நாணில் ஒத்திசைவு XMLHttpRequest ஆல் ஏற்பட்ட தீங்கே ஆகும். கூடுதல் உதவிக்கு http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=எந்த மெட்டா-காட்சியும் காணப்படவில்லை. வருங்காலத்தில் வரும் பதிப்புகளின் நடத்தையில் எதிர்பாராமல்  வரும் பாதிப்புகளை தடுக்க தயவுச்செய்து ஒன்றை குறிப்பிட வேண்டும். கூடுதல் உதவிக்குhttps://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=window.controllers/Controllers வழக்கொழிந்துவிட்டது. UA கண்டறிதலுக்கு இதைப் பயன்படுத்த வேண்டாம்.
ImportXULIntoContentWarning=XUL நோடுகளை இறக்குமதி செய்வது வழக்கற்றுப் போனது. விரைவுல் இந்தச் செயல் நீக்கப்படும்.
XMLDocumentLoadPrincipalMismatch=பிற சாளரத்திளிருந்து வரும் ஆவணங்களில் document.load இன் பயன்பாடு தடுக்கப்பட்டுள்ளது. ஆவணம் உருவாக்கப்பட்ட சாளரம் மட்டுமே .loadஐ அழைக்க முடியும். மாற்றாக XMLHttpRequest பயன்படுத்தவும்.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=மற்றொரு பக்கத்திற்கு மாறியதால் IndexedDB பரிமாற்றம் முழுமையடையாமல் நிறுத்தப்பட்டது.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=மாறும் நினைவக பயனளவு மிக அதிகம். வரம்பில் இருப்பதோ %1$S (%2$S புள்ளிகள்) ஆல் பெருக்கப்பட்ட ஆவணத்தின் மேற்பரப்பிற்குள் அடங்கும். மாறும் நினைவகம் வரம்பை விட அதிகரிக்கும்பொது மாற்றம் தவிர்க்கப்படுகிறது.
# LOCALIZATION NOTE: Do not translate "Worker".
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache".
# LOCALIZATION NOTE: Do not translate "Worker".
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ManifestScopeURLInvalid=ஸ்கோப் URL தவறானது.
ManifestScopeNotSameOrigin=ஸ்கோப் URL ஆவணத்தின் அதே தோற்றமாக வேண்டும்.
ManifestStartURLInvalid=ஆரம்ப URL தவறானது.
ManifestStartURLShouldBeSameOrigin=ஆரம்ப URL ஆவணத்தின் அதே தோற்றமாக இருக்க வேண்டும்.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=image.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=image.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=image.png
GenericFileName=கோப்பு
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
# LOCALIZATION NOTE: Do not translate MozAutoGainControl or autoGainControl.
# LOCALIZATION NOTE: Do not translate mozNoiseSuppression or noiseSuppression.
# LOCALIZATION NOTE: Do not translate xml:base.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler".
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
