<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDevices.title              "Dispositivos">
<!ENTITY aboutDevices.header             "Os seus dispositivos">
<!ENTITY aboutDevices.refresh            "Atualizar">
<!ENTITY aboutDevices.addDeviceHeader    "Adicionar um dispositivo">
<!ENTITY aboutDevices.roku               "Roku">
<!ENTITY aboutDevices.chromecast         "Chromecast">
<!-- Localization note (aboutDevices.placeholder): this is the hint shown to the
     user prompting them to input the IP address of a casting device. -->
<!ENTITY aboutDevices.placeholder        "Endereço IP">
<!ENTITY aboutDevices.connectManually    "Ligar manualmente">
