# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=Даданне назвы дамену HTML
html_domainsAddDomain=Назва дамену HTML:
plaintext_domainsAddDomainTitle=Даданне назвы дамену простага тэксту
plaintext_domainsAddDomain=Назва дамену простага тэксту:

domainNameErrorTitle=Памылка назвы дамену
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Назва дамену %S ужо існуе ў спісе даменаў HTML або простага тэксту.

#### Junk
confirmResetJunkTrainingTitle=Сцвярджэнне
confirmResetJunkTrainingText=Вы сапраўды хочаце скінуць даныя трэнавання прыстасоўных сітаў?

#### Downloads
desktopFolderName=Працоўны стол
myDownloadsFolderName=Мае загрузкі
chooseAttachmentsFolderTitle=Выбар папкі

#### Applications

fileEnding=файл %S
saveFile=Захаваць файл

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Ужываць %S
useDefault=Ужываць %S (змоўчна)

useOtherApp=Ужыць іншае…
fpTitleChooseApp=Выбар прыстасавання-дапаможніка
manageApp=Падрабязнасці прыстасавання…
alwaysAsk=Заўсёды пытаць
delete=Дзеянне выдалення
confirmDeleteTitle=Дзеянне выдалення
confirmDeleteText=Вы сапраўды хочаце выдаліць гэтае дзеянне?

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=Ужываць %1$S (у %2$S)

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=Выбар гуку
soundFilesDescription=Гукавыя файлы

#### Attachment Reminder
attachmentReminderNewDialogTitle=Новае ключавое слова
attachmentReminderNewText=Ключавое слова:
attachmentReminderEditDialogTitle=Праўка ключавога слова
attachmentReminderEditText=Ключавое слова:

#### Remote content
imagepermissionstext=Вы можаце вызначыць сеціўныя пляцоўкі, з якіх можна загружаць выявы і іншае адлеглае змесціва. Або вы можаце дазволіць усё адлеглае змесціва для э-паштовага адраса. Набярыце адрас пляцоўкі ці адрас э-пошты, які вы хочаце наладзіць, і націсніце Блакаваць або Дазволіць.
imagepermissionstitle=Выключэнні - Адлеглае змесціва

#### Cookies
cookiepermissionstitle=Выключэнні - Біркі
cookiepermissionstext=Вы можаце вызначыць, якім пляцоўкам сеціва заўсёды дазволена або ніколі не дазволена ўжываць біркі. Набярыце дакладны адрас пляцоўкі, якой вы хочаце кіраваць, і тады пстрыкніце Блакаваць, Дазволіць на Час Сэсіі або Дазволіць.

invalidURI=Увядзіце, калі ласка, дапушчальную назву трымальніка
invalidURITitle=Уведзена недапушчальная назва трымальніка

#### Cookie Viewer
hostColon=Трымальнік:
domainColon=Дамен:
forSecureOnly=Толькі для зашыфраваных злучэнняў
forAnyConnection=Усе тыпы злучэння
expireAtEndOfSession=Напрыканцы сесіі
can=Дазволіць
canAccessFirstParty=Дазволіць толькі першапачатковаму боку
canSession=Дазволіць на час сэсіі
cannot=Блакаваць
noCookieSelected=<бірка не вылучана>
cookiesAll=Наступныя біркі захоўваюцца на вашым кампутары:
cookiesFiltered=Наступныя біркі адпавядаюць вашаму пошуку:
# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookies=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies=Выдаліць абранае;Выдаліць абраныя;Выдаліць абраныя
defaultUserContextLabel=Няма

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the cache.
#   e.g., "Your cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Ваш кэш зараз ужывае %1$S %2$S дыскавай прасторы
actualDiskCacheSizeCalculated=Падлік памеру кэша…

# LOCALIZATION NOTE (labelDefaultFont): %S = font name
labelDefaultFont=Прадвызначаны (%S)
labelDefaultFontUnnamed=Прадвызначана

# LOCALIZATION NOTE (appLocale.label): %S = Name of the application locale,
# e.g. English (United States)
# LOCALIZATION NOTE (rsLocale.label): %S = Name of the locale chosen in regional settings,
# e.g. German (Germany)
