# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Pe piaxei contròlla che l'URL a segge coretta e preuva torna.
fileNotFound=Firefox o nò-u treuva o schedaio in %S.
fileAccessDenied=O schedaio in %S o no se peu leze.
dnsNotFound2=Niatri no se poemmo conette a-o server in %S.
unknownProtocolFound=Inposcibile arvî sto indirisso: un di sti pròtocòlli (%S) o no l'é asociou a nisciun programma òpure o no l'é permesso in sto contesto.
connectionFailure=Firefox o no se peu conette a-o server %S.
netInterrupt=A conescion a %S l'é stæta scancelâ.
netTimeout=O server %S o ghe mette tròppo tenpo a risponde.
redirectLoop=Firefox o l'à capio ch'o server o l'indirissa a domanda inte 'n mòddo ch'o no finiâ mai.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don’t translate "%S"
confirmRepostPrompt=Pe fâ vedde sta pagina, %S o deve spedî de informaçioin a-o server.
resendButton.label=Trasmetti torna
unknownSocketType=Firefox o no sa comme comunicâ co-o server.
netReset=A conescion a-o server a l'é stæta scancelâ.
notCached=Sto documento o no gh'é ciu.
netOffline=Firefox o l'é feua linia e o no peu navegâ inta ræ.
isprinting=O documento o no peu cangiâ quande o l'é in Stanpa ò in Anteprimma de Stanpa.
deniedPortAccess=Questo indirisso o l'uza 'na pòrta ch'a no l'é uzâ pe-a navegaçion. Firefox o l'à scancelou a domanda pe-a teu proteçion.
proxyResolveFailure=O Firefox o l'é inpostou pe uzâ un server proxy che no se treuva.
proxyConnectFailure=O Firefox l'é inpostou pe uzâ un server proxy che refua e conescioin.
contentEncodingError=A pagina che ti ti veu no se peu vedde perché a l'adeuvia 'na comprescion ch'a no va ben.
unsafeContentType=A pagina che ti ti veu no se peu vedde perché gh'à di tipi di schedai che no son segui. Pe piaxei ciamma o scito pe informalo de questo problema.
externalProtocolTitle=Domanda esterna de un pròtocòllo
externalProtocolPrompt='Na aplicaçion esterna a deve ese lansâ pe gestî i %1$S: colegamenti.\n\n\nColegamenti domandæ:\n\n%2$S\n\nAplicaçion: %3$S\n\n\nSe ti no ti aspetavi sta domanda aloa peu ese 'na preuva pe scrovî e debolesse de atre aplicaçioin. Anulla sta domanda se ti no t'ê seguo che no segge 'n'inbreuggio.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<no conosciuo>
externalProtocolChkMsg=Aregòrda a mæ scelta pe tutti i colegamenti de sto tipo.
externalProtocolLaunchBtn=Xeua aplicaçion
malwareBlocked=O scito %S o l'é stæto segnalou comme un scito de atacco e o l'é stæto blocou da-e teu preferense de seguessa.
harmfulBlocked=O scito %S o l'é stæto segnalou comme un scito pericolozo e o l'é stæto blocou da-e teu preferense de seguessa.
unwantedBlocked=O scito web %S o l'é segnalou comme 'n scito con do software indeziderou e o l'é blocou da-e inpostaçioin de seguessa.
deceptiveBlocked=O scito %S o l'é stæto segnalou comme un scito inganevole e o l'é stæto blocou da-e teu preferense de seguessa.
cspBlocked=Sta pagina a l'à di critei de seguessa di contegnui che ne inpediscian o caregamento con sto mòddo chi.
corruptedContentErrorv2=O scito %S o s'é atrovou inte 'na violaçion de pròtocòllo ch'a no se ghe peu dâ recatto.
remoteXUL=Sta pagina a l'à 'na tecnòlogia ch'a no l'é ciù soportâ da Firefox.
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
sslv3Used=No l'é poscibile garantî a seguessa di dæti trasmissi da Firefox a %S perché o l'é deuviou SSLv3, 'n pròtocòllo de seguessa no fidou.
inadequateSecurityError=O scito o l'à provou a negoçiâ un livello de seguessa no conveniente.
blockedByPolicy=A teu òrganizaçion a l'à blocou l'acesso a sta pagina ò scito.
