# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=Pemasang $BrandShortName

# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.
STUB_CLEANUP_PAVEOVER_HEADER=$BrandShortName sudah dipasang.\nCuba kemaskini.
STUB_CLEANUP_REINSTALL_HEADER=$BrandShortName sudah dipasang sebelum ini.\nCuba dapatkan salinan yang baru.
STUB_CLEANUP_PAVEOVER_BUTTON=&Kemaskini
STUB_CLEANUP_REINSTALL_BUTTON=&Pasang-semula
STUB_CLEANUP_CHECKBOX_LABEL=&Pulih tetapan piawai dan buang add-ons lama untuk prestasi optima

STUB_INSTALLING_LABEL2=Sedang memasang…
STUB_BLURB_FIRST1=Versi $BrandShortName yang paling pantas dan responsif
STUB_BLURB_SECOND1=Lebih pantas memuatkan halaman dan menukarkan tab
STUB_BLURB_THIRD1=Pelayaran peribadi yang lebih berkuasa
STUB_BLURB_FOOTER2=Dibina untuk semua pengguna, bukan untuk untung

WARN_MIN_SUPPORTED_OSVER_MSG=Maaf, $BrandShortName tidak dapat dipasang. Versi $BrandShortName ini memerlukan sekurang-kurangnya ${MinSupportedVer} atau yang lebih baru. Sila klik butang OK untuk maklumat tambahan.
WARN_MIN_SUPPORTED_CPU_MSG=Maaf, $BrandShortName tidak dapat dipasang. Versi $BrandShortName ini memerlukan pemproses dengan sokongan ${MinSupportedCPU}. Sila klik butang OK untuk maklumat tambahan.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Maaf, $BrandShortName tidak dapat dipasang. Versi $BrandShortName ini perlukan ${MinSupportedVer} atau versi lebih baru dan pemproses dengan sokongan ${MinSupportedCPU}. Sila klik butang OK untuk maklumat tambahan.
WARN_WRITE_ACCESS_QUIT=Anda tidak mempunyai akses untuk menulis ke direktori pemasangan
WARN_DISK_SPACE_QUIT=Anda tidak mempunyai ruang cakera yang cukup untuk memasang.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName sedang berjalan.\n\nSila tutup $BrandShortName sebelum melancarkan versi yang baru dipasang.

ERROR_DOWNLOAD_CONT=Hmm. Atas beberapa sebab, kami tidak dapat memasang $BrandShortName.\nPilih OK untuk mulakan lagi.

STUB_CANCEL_PROMPT_HEADING=Adakah anda mahu pasang $BrandShortName?
STUB_CANCEL_PROMPT_MESSAGE=Jika anda batalkan, $BrandShortName tidak akan dipasang.
STUB_CANCEL_PROMPT_BUTTON_CONTINUE=Pasang $BrandShortName
STUB_CANCEL_PROMPT_BUTTON_EXIT=Batal

VERSION_32BIT=32-bit $BrandShortName
VERSION_64BIT=64-bit $BrandShortName
