# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Ef þú velur þennan möguleika þá munu vefsíður sem þú skoðar verða sendar til %S. Til að halda áfram, skoðaðu og samþykktu eftirfarandi skilmála.

#### Fonts

labelDefaultFont=Sjálfgefið (%S)
labelDefaultFontUnnamed=Sjálfgefið

veryLargeMinimumFontTitle=Stór lágmarks leturstærð
veryLargeMinimumFontWarning=Þú hefur valið mjög stóra lágmarks leturstærð (stærri en 24 punktar). Þetta gæti leidd til þess að það væri erfitt eða ógerlegt að nota sumar stillingarsíður eins og þessa síðu.
acceptVeryLargeMinimumFont=Halda samt áfram með breytingar

#### Permissions Manager

trackingprotectionpermissionstext2=Þú hefur gert óvirka vörn gegn gagnasöfnun á þessum vefsvæðum.
trackingprotectionpermissionstitle=Undanþágur - Vörn gegn gagnasöfnun
cookiepermissionstext=Þú getur skilgreint hvaða vefsvæði hafa leyfi eða ekki til að nota smákökur.  Sláðu inn nákvæma vefslóð fyrir vefsvæðið og smelltu svo á Loka á, Leyfa í þessari vafralotu eða Leyfa.
cookiepermissionstitle=Undanþágur - Smákökur
cookiepermissionstext1=Þú getur skilgreint hvaða vefsvæði hafa leyfi eða ekki til að geyma smákökur og gögn.  Sláðu inn nákvæma slóð fyrir það vefsvæði sem þú sjá um og smelltu svo á Loka, Leyfa fyrir lotu, eða leyfa.
cookiepermissionstitle1=Undantekningar - Smákökur og gögn vefsvæðis
addonspermissionstext=Þú getur skilgreint hvaða vefsvæði hafa leyfi til að setja inn viðbætur. Sláðu inn nákvæma vefslóð fyrir vefsvæðið og smelltu svo á Leyfa.
addons_permissions_title2=Leyfð vefsvæði - Uppsetning á viðbótum
popuppermissionstext=Þú getur skilgreint hvaða vefsvæði hefur leyfi til að opna sprettiglugga. Sláðu inn nákvæma vefslóð fyrir vefsvæðið og smelltu svo á Leyfa.
popuppermissionstitle2=Leyfð vefsvæði - Sprettigluggar
notificationspermissionstext6=Eftirfarandi vefsvæði hafa beðið um að senda þér tilkynningar. Þú getur skilgreint hvaða vefsvæði hafa leyfi til að senda þér tilkynningar. Þú getur einnig lokað á nýjar beiðnir um að leyfa tilkynningar.
notificationspermissionstitle2=Stillingar - Leyfðar tilkynningar
notificationspermissionsdisablelabel=Loka á nýjar beiðnir sem spyrja um hvort leyfa megi tilkynningar
notificationspermissionsdisabledescription=Þetta kemur í veg fyrir að vefsvæði sem eru ekki hér fyrir ofan sendi beiðni um að senda tilkynningar. Ef það er lokað á tilkynningar gæti það haft áhrif á suma eiginleika vefsvæðis.
locationpermissionstext2=Eftirfarandi vefsvæði hafa beðið um að fá að aðgang að staðsetningu. Þú getur skilgreint hvaða vefsvæði hafa aðgang að staðsetningu. Þú getur einnig lokað á nýjar beiðnir um staðsetningu.
locationpermissionstitle=Stillingar - Leyfðar staðsetningar
locationpermissionsdisablelabel=Loka á nýjar beiðnir sem spyrja um aðgang að staðsetningu
locationpermissionsdisabledescription=Þetta kemur í veg fyrir að vefsvæði sem eru ekki hér fyrir ofan sendi beiðni um aðgang að staðsetningu. Ef það er lokað á staðsetningu gæti það haft áhrif á suma eiginleika vefsvæðis.
camerapermissionstext2=Eftirfarandi vefsvæði hafa beðið um að fá að aðgang að myndavél. Þú getur skilgreint hvaða vefsvæði hafa aðgang að myndavél. Þú getur einnig lokað á nýjar beiðnir um aðgang að myndavél.
camerapermissionstitle=Stillingar - Leyfi fyrir myndavél
camerapermissionsdisablelabel=Loka á nýjar beiðnir sem spyrja um aðgang að myndavél
camerapermissionsdisabledescription=Þetta kemur í veg fyrir að vefsvæði sem eru ekki hér fyrir ofan sendi beiðni um aðgang að myndavél. Ef það er lokað á myndavél gæti það haft áhrif á suma eiginleika vefsvæðis.
microphonepermissionstext2=Eftirfarandi vefsvæði hafa beðið um að fá að aðgang að hljóðnema. Þú getur skilgreint hvaða vefsvæði hafa aðgang að hljóðnema. Þú getur einnig lokað á nýjar beiðnir um aðgang að hljóðnema.
microphonepermissionstitle=Stillingar - Leyfi fyrir hljóðnema
microphonepermissionsdisablelabel=Loka á nýjar beiðnir sem spyrja um aðgang að hljóðnema
microphonepermissionsdisabledescription=Þetta kemur í veg fyrir að vefsvæði sem eru ekki hér fyrir ofan sendi beiðni um aðgang að hljóðnema. Ef það er lokað á hljóðnema gæti það haft áhrif á suma eiginleika vefsvæðis.
invalidURI=Sláðu inn löglegt vistfang
invalidURITitle=Ólöglegt vistfang slegið inn
savedLoginsExceptions_title=Undantekningar - Vistaðar innskráningar
savedLoginsExceptions_desc3=Innskráningar fyrir eftirfarandi svæði verða ekki vistuð

# LOCALIZATION NOTE(pauseNotifications.label): %S is replaced with the
# brandShortName of the application.
pauseNotifications.label=Stöðva tilkynningar þangað til %S endurræsir
pauseNotifications.accesskey=n

#### Block List Manager

blockliststext=Þú getur valið hvaða lista Firefox mun nota til að loka á þá vefhluta sem gætu verið að fylgjast með þér.
blockliststitle=Lokunarlistar

# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=Disconnect.me grunnöryggi (Mælt með).
mozstdDesc=Leyfa sumt svo vefsvæði virki eðlilega.
mozfullName=Disconnect.me mikið öryggi.
mozfullDesc2=Loka á þekkta aðila. Sum vefsvæði gætu virkað illa.

#### Master Password

pw_change2empty_in_fips_mode=Þú ert núna í FIPS ham. FIPS má ekki hafa tómt aðallykilorð.
pw_change_failed_title=Gat ekki breytt lykilorði

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]

# LOCALIZATION NOTE: The string represents a localized locale name
#   followed by the BCP47 locale code.
#
# Example: "French (Canada)  [fr-ca]"
#   %1$S = locale name, %2$S = locale code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=Skjáborð
downloadsFolderName=Niðurhal
chooseDownloadFolderTitle=Veldu niðurhals möppu:

#### Applications

fileEnding=%S skrá
saveFile=Vista skrá

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Nota %S
useDefault=Nota %S (sjálfgefið)

useOtherApp=Nota annað…
fpTitleChooseApp=Veldu hjálparforrit
manageApp=Forritsupplýsingar…
webFeed=Straumur
videoPodcastFeed=Myndahlaðvarp
audioPodcastFeed=Hlaðvarp
alwaysAsk=Spyrja alltaf
portableDocumentFormat=Portable Document Format (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Nota %S (í %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Forskoða í %S
addLiveBookmarksInApp=Bæta við lifandi bókamerki í %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Vél:
domainColon=Lén:
forSecureOnly=Eingöngu dulritaðar tengingar
forAnyConnection=Allskonar tengingar
expireAtEndOfSession=Við enda vafralotu

#### Permission labels

can=Leyfa
canAccessFirstParty=Leyfa aðeins fyrsta aðila
canSession=Leyfa í þessari vafralotu
cannot=Loka á
prompt=Spyrja alltaf
noCookieSelected=<engin smákaka valin>
cookiesAll=Eftirfarandi smákökur eru geymdar á tölvunni þinni:
cookiesFiltered=Eftirfarandi smákökur passa við leitina:

# LOCALIZATION NOTE (removeAllCookies, removeAllShownCookies):
# removeAllCookies and removeAllShownCookies are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial cookies are shown as a result of keyword search,
# removeAllShownCookies is displayed as button label.
# removeAllCookies is displayed when no keyword search and all cookies are shown.
removeAllCookies.label=Fjarlægja allt
removeAllCookies.accesskey=a
removeAllShownCookies.label=Fjarlægja allt sem er sýnilegt
removeAllShownCookies.accesskey=a

# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies.label=Fjarlægja valið;Fjarlægja valið
removeSelectedCookies.accesskey=r

defaultUserContextLabel=Enginn

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Vef flýtiminni er að nota %1$S %2$S af diskplássi
actualDiskCacheSizeCalculated=Reikna út stærð vefskyndiminnis…

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=Forrita flýtiminni er að nota %1$S %2$S af diskplássi

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize=Geymd gögn fyrir vefsvæði er að nota %1$S %2$S af diskplássi
loadingSiteDataSize=Reikna gagnastærð…
clearSiteDataPromptTitle=Hreinsa allar smákökur og gögn vefsvæðis
clearSiteDataPromptText=Ef þú velur ‘Hreinsa núna’ þá verða allar smákökur og gögn vefsvæðis hreinsuð úr Firefox. Þetta gæti leitt til þess að þú yrðir afskráður af vefsvæðum og ótengd netgögn fjarlægð.
clearSiteDataNow=Hreinsa núna
persistent=Varanlegt

#### Site Data Manager

# LOCALIZATION NOTE (totalSiteDataSize2, siteUsage, siteUsagePersistent):
#   This is the total usage of site data, where we insert storage size and unit.
#   e.g., "The total usage is currently 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize2=Geymdar smákökur, gögn fyrir vefsvæði og skyndiminni eru að nota %1$S %2$S af diskplássi.
siteUsage=%1$S %2$S
siteUsagePersistent=%1$S %2$S (Varanlegt)
loadingSiteDataSize1=Reikna gagnastærð vefsvæðis og stærð skyndiminnis…

acceptRemove=Fjarlægja
# LOCALIZATION NOTE (siteDataSettings2.description): %S = brandShortName
siteDataSettings2.description=Eftirfarandi vefsvæði geyma gögn á tölvunni þinni. %S geymir gögn frá vefsvæðum með varanleg gögn þar til þú eyðir þeim, en eyðir gögnum frá svæðum sem nota ekki varanleg gögn eins og þörf þykir.
# LOCALIZATION NOTE (siteDataSettings3.description): %S = brandShortName
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAllSiteData.label=Fjarlægja allt
removeAllSiteData.accesskey=F
removeAllSiteDataShown.label=Fjarlægja allt sem er sýnilegt
removeAllSiteDataShown.accesskey=F
spaceAlert.learnMoreButton.label=Fræðast meira
spaceAlert.learnMoreButton.accesskey=F
spaceAlert.over5GB.prefButton.label=Opna stillingar
spaceAlert.over5GB.prefButton.accesskey=O
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label=Opna stillingar
spaceAlert.over5GB.prefButtonWin.accesskey=O
# LOCALIZATION NOTE (spaceAlert.over5GB.message): %S = brandShortName
spaceAlert.over5GB.message=%S er verða búið með diskaplássið. Hugsanlega birtist innihald vefsvæði ekki rétt. Þú getur hreinsað vistuð gögn í Valkostir > Ítarlegt > Gögn vefsvæðis.
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin=%S er verða búið með diskaplássið. Hugsanlega birtist innihald vefsvæði ekki rétt. Þú getur hreinsað vistuð gögn í Valkostir > Ítarlegt > Gögn vefsvæðis.
# LOCALIZATION NOTE (spaceAlert.over5GB.message1): %S = brandShortName
spaceAlert.over5GB.message1=%S er verða búið með diskaplássið. Hugsanlega birtist innihald vefsvæðis ekki rétt. Þú getur hreinsað vistuð gögn í Valkostir > Friðhelgi og Öruggi > Smákökur og gögn vefsvæðis.
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin1):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin1=%S er verða búið með diskaplássið. Hugsanlega birtist innihald vefsvæði ekki rétt. Þú getur hreinsað vistuð gögn í Valkostir > Friðhelgi og Öruggi > Smákökur og gögn vefsvæðis.
spaceAlert.under5GB.okButton.label=Í lagi, ég skil
spaceAlert.under5GB.okButton.accesskey=l
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName
spaceAlert.under5GB.message=%S er verða búið með diskaplássið. Hugsanlega birtist innihald vefsvæði ekki rétt. Kíktu á “Fræðast meira” til að lagfæra disk notkun til að vafra betur.

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=%S þarf að endurræsa til að virkja þennan eiginleika.
featureDisableRequiresRestart=%S þarf að endurræsa til að taka þennan eiginleika af.
shouldRestartTitle=Endurræsa %S
okToRestartButton=Endurræsa %S núna
revertNoRestartButton=Afturkalla

restartNow=Endurræsa núna
restartLater=Endurræsa seinna

disableContainersAlertTitle=Loka öllum innihaldsflipum?

# LOCALIZATION NOTE (disableContainersMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersMsg=Ef þú gerir innihaldsflipa óvirka, verður #S innihaldsflipa lokað. Ertu viss um að þú viljir gera innihaldsflipa óvirka?;Ef þú gerir innihaldsflipa óvirka, verður #S innihaldsflipum lokað. Ertu viss um að þú viljir gera innihaldsflipa óvirka?

# LOCALIZATION NOTE (disableContainersOkButton): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersOkButton=Loka #S innihaldsflipa;Loka #S innihaldsflipum

disableContainersButton2=Nota áfram

removeContainerAlertTitle=Fjarlægja innihaldsflipa?

# LOCALIZATION NOTE (removeContainerMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
removeContainerMsg=Ef þú fjarlægir innihaldsflipa, verður #S innihaldsflipa lokað. Ertu viss um að þú viljir fjarlægja innihaldsflipa?;Ef þú fjarlægir innihaldsflipa, verður #S innihaldsflipum lokað. Ertu viss um að þú viljir fjarlægja innihaldsflipa?

removeContainerOkButton=Fjarlægja innihaldsflipa
removeContainerButton2=Ekki fjarlægja innihaldsflipa

# Search Input
# LOCALIZATION NOTE: Please keep the placeholder string shorter than around 30 characters to avoid truncation.
searchInput.labelWin=Leita í stillingum
searchInput.labelUnix=Leita í stillingum

# Search Results Pane
# LOCALIZATION NOTE %S will be replaced by the word being searched
searchResults.sorryMessageWin=Því miður! Engar niðurstöður eru til fyrir stillingar fyrir “%S”.
searchResults.sorryMessageUnix=Því miður! Engar niðurstöður eru til fyrir stillingar fyrir “%S”.
# LOCALIZATION NOTE (searchResults.needHelp3): %S will be replaced with a link to the support page.
# The label of the link is in searchResults.needHelpSupportLink .
searchResults.needHelp3=Vantar þig hjálp? Kíktu á %S
# LOCALIZATION NOTE (searchResults.needHelpSupportLink): %S will be replaced with the browser name.
searchResults.needHelpSupportLink=%S hjálp

# LOCALIZATION NOTE %S is the default value of the `dom.ipc.processCount` pref.
defaultContentProcessCount=%S (sjálfgefið)

# LOCALIZATION NOTE (extensionControlled.homepage_override):
# This string is shown to notify the user that their home page is being controlled by an extension.
extensionControlled.homepage_override = Viðbót, %S, stjórnar þinni heimasíðu.

# LOCALIZATION NOTE (extensionControlled.newTabURL):
# This string is shown to notify the user that their new tab page is being controlled by an extension.
extensionControlled.newTabURL = Viðbót, %S, stjórnar nýju flipa síðunni þinni.

# LOCALIZATION NOTE (extensionControlled.homepage_override2):
# This string is shown to notify the user that their home page is being controlled by an extension.
extensionControlled.homepage_override2 = Viðbót, %S, stjórnar þinni heimasíðu.

# LOCALIZATION NOTE (extensionControlled.newTabURL2):
# This string is shown to notify the user that their new tab page is being controlled by an extension.
extensionControlled.newTabURL2 = Viðbót, %S, stjórnar nýju flipa síðunni þinni.

# LOCALIZATION NOTE (extensionControlled.defaultSearch):
# This string is shown to notify the user that the default search engine is being controlled
# by an extension. %S is the icon and name of the extension.
extensionControlled.defaultSearch = Viðbót, %S, hefur breytt sjálfgefinni leitarvél.

# LOCALIZATION NOTE (extensionControlled.privacy.containers):
# This string is shown to notify the user that Container Tabs are being enabled by an extension
# %S is the container addon controlling it
extensionControlled.privacy.containers = Viðbót, %S, þarfnast inihalds flipa.

# LOCALIZATION NOTE (extensionControlled.websites.trackingProtectionMode):
# This string is shown to notify the user that their tracking protection preferences are being controlled by an extension.
extensionControlled.websites.trackingProtectionMode = Viðbót, %S, er að stjórna vörn gegn gagnasöfnun.

# LOCALIZATION NOTE (extensionControlled.proxyConfig):
# This string is shown to notify the user that their proxy configuration preferences are being controlled by an extension.
# %1$S is the icon and name of the extension.
# %2$S is the brandShortName from brand.properties (for example "Nightly")
extensionControlled.proxyConfig = Viðbót, %1$S, er að stjórna hvernig %2$S tengist við Internetið.

# LOCALIZATION NOTE (extensionControlled.enable):
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# This string is shown to notify the user how to enable an extension that they disabled.
extensionControlled.enable = Til að virkja viðbót farðu þá í %1$S viðbætur í %2$S valmyndinni.

# LOCALIZATION NOTE (connectionDesc.label):
# %S is the brandShortName from brand.properties (for example "Nightly")
connectionDesc.label = Stilla hvernig %S tengist við Internetið.
