# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartTitle=Tanca el %S
restartMessageNoUnlocker=El %S ja s'està executant, però no està responent. Per obrir una finestra nova, primer heu de tancar el procés %S que ja existeix, o reiniciar el vostre sistema.
restartMessageUnlocker=El %S ja s'està executant, però no està responent. El procés antic %S ha de tancar-se per obrir una finestra nova.
restartMessageNoUnlockerMac=Ja s'està executant una còpia del %S. Només pot executar-se una còpia del %S cada vegada.
restartMessageUnlockerMac=Ja s'està executant una còpia del %S. Se sortirà de la còpia del %S en execució per poder obrir aquesta.

# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip=Perfil: «%S» - Camí: «%S»

pleaseSelectTitle=Seleccioneu un perfil
pleaseSelect=Seleccioneu un perfil per començar el %S, o creeu un perfil nou.

profileLockedTitle=Perfil en ús
profileLocked2=El %S no pot utilitzar el perfil «%S» perquè està utilitzant-se.\n\nPer continuar, tanqueu la instància de %S que s'està executant o trieu un perfil diferent.

renameProfileTitle=Reanomena el perfil
renameProfilePrompt=Reanomena el perfil «%S» a:

profileNameInvalidTitle=El nom del perfil no és vàlid
profileNameInvalid=No és permès el nom de perfil «%S».

chooseFolder=Trieu la carpeta del perfil
profileNameEmpty=No és permès un nom de perfil buit.
invalidChar=No es permet el caràcter «%S» als noms de perfil. Trieu un nom diferent.

deleteTitle=Suprimeix el perfil
deleteProfileConfirm=Quan suprimiu un perfil, s'eliminarà de la llista de perfils disponibles i l'acció no es podrà desfer.\nTambé podeu triar suprimir els fitxers de dades del perfil, que inclouen els vostres paràmetres, certificats i altres dades de l'usuari. Aquesta opció suprimirà la carpeta «%S» i no es pot desfer.\nVoleu suprimir els fitxers de dades del perfil?
deleteFiles=Suprimeix els fitxers
dontDeleteFiles=No suprimeixis els fitxers

profileCreationFailed=No s'ha pogut crear el perfil. Probablement no es pot escriure a la carpeta triada.
profileCreationFailedTitle=La creació del perfil ha fallat
profileExists=Ja existeix un perfil amb aquest nom. Trieu un altre nom.
profileExistsTitle=El perfil ja existeix
profileFinishText=Feu clic a Finalitza per crear el perfil nou.
profileFinishTextMac=Feu clic a Fet per crear el perfil nou.
profileMissing=No es pot carregar el vostre perfil del %S. Potser no hi és o no és accessible.
profileMissingTitle=Falta el perfil
profileDeletionFailedTitle=No s'ha pogut suprimir

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.
resetBackupDirectory=%S dades obsoletes
