<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY autoconfigWizard2.title         "Een bestaande e-mailaccount instellen">
<!ENTITY name.label                      "Uw naam:">
<!ENTITY name.accesskey                  "U">
<!ENTITY name.placeholder                "Voornaam Achternaam">
<!ENTITY name.text                       "Uw naam, zoals getoond aan anderen">
<!ENTITY email.label                     "E-mailadres:">
<!ENTITY email.accesskey                 "E">
<!-- LOCALIZATION NOTE(email.placeholder): Domain @example.com must stay in English -->
<!ENTITY email2.placeholder              "email@example.com">
<!ENTITY email.text                      "Uw bestaande e-mailadres">
<!ENTITY password.label                  "Wachtwoord:">
<!ENTITY password.accesskey              "W">
<!ENTITY password.placeholder            "Wachtwoord">
<!ENTITY password.text                   "Optioneel, wordt alleen gebruikt om de gebruikersnaam te valideren">
<!ENTITY rememberPassword.label          "Wachtwoord onthouden">
<!ENTITY rememberPassword.accesskey      "o">
<!ENTITY usernameEx.label                "Uw gebruikersnaam:">
<!ENTITY usernameEx.accesskey            "r">
<!-- LOCALIZATION NOTE(usernameEx.placeholder): YOURDOMAIN refers to the Windows domain in ActiveDirectory. yourusername refers to the user's account name in Windows. -->
<!ENTITY usernameEx.placeholder          "UWDOMEIN\gebruikersnaam">
<!-- LOCALIZATION NOTE(usernameEx.text): Domain refers to the Windows domain in ActiveDirectory. We mean the user's login in Windows at the local corporate network. -->
<!ENTITY usernameEx.text                 "Domeingebruikersnaam">

<!ENTITY imapLong.label                  "IMAP (externe mappen)">
<!ENTITY pop3Long.label                  "POP3 (e-mail op uw computer bewaren)">

<!ENTITY incoming.label                  "Inkomend:">
<!ENTITY outgoing.label                  "Uitgaand:">
<!ENTITY username.label                  "Gebruikersnaam:">
<!ENTITY hostname.label                  "Serverhostnaam">
<!ENTITY port.label                      "Poort">
<!ENTITY ssl.label                       "SSL">
<!ENTITY auth.label                      "Authenticatie">
<!ENTITY imap.label                      "IMAP">
<!ENTITY pop3.label                      "POP3">
<!-- LOCALIZATION NOTE(exchange.label): Do not translate Exchange, it is a product name. -->
<!ENTITY exchange.label                  "Exchange">
<!ENTITY smtp.label                      "SMTP">
<!ENTITY autodetect.label                "Autodetectie">
<!-- LOCALIZATION NOTE(noEncryption.label): Neither SSL/TLS nor STARTTLS.
     Transmission of emails in cleartext over the Internet. -->
<!ENTITY noEncryption.label              "Geen">
<!ENTITY starttls.label                  "STARTTLS">
<!ENTITY sslTls.label                    "SSL/TLS">

<!-- LOCALIZATION NOTE(exchange-hostname.label): Do not translate Exchange, it is a product name. -->
<!ENTITY exchange-hostname.label         "Exchange-server:">

<!ENTITY advancedSetup.label             "Uitgebreide configuratie">
<!ENTITY advancedSetup.accesskey         "c">
<!ENTITY cancel.label                    "Annuleren">
<!ENTITY cancel.accesskey                "A">
<!ENTITY continue.label                  "Doorgaan">
<!ENTITY continue.accesskey              "D">
<!ENTITY stop.label                      "Stoppen">
<!ENTITY stop.accesskey                  "S">
<!-- LOCALIZATION NOTE (half-manual-test.label): This is the text that is
     displayed on the button in manual edit mode which will re-guess
     the account configuration, taking into account the settings that
     the user has manually changed. -->
<!ENTITY half-manual-test.label          "Opnieuw testen">
<!ENTITY half-manual-test.accesskey      "t">
<!ENTITY manual-edit.label               "Handmatige configuratie">
<!ENTITY manual-edit.accesskey           "H">
<!ENTITY open-provisioner.label          "Een nieuw e-mailadres verkrijgen…">
<!ENTITY open-provisioner.accesskey      "E">


<!ENTITY warning.label                   "Waarschuwing!">
<!ENTITY incomingSettings.label          "Instellingen inkomend:">
<!ENTITY outgoingSettings.label          "Instellingen uitgaand:">
<!ENTITY technicaldetails.label          "Technische details">
<!-- LOCALIZATION NOTE (confirmWarning.label): If there is a security
     warning on the outgoing server, then the user will need to check a
     checkbox beside this text before continuing. -->
<!ENTITY confirmWarning.label            "Ik begrijp de risico’s.">
<!ENTITY confirmWarning.accesskey        "b">
<!-- LOCALIZATION NOTE (doneAccount.label): If there is a security warning
     on the incoming or outgoing servers, then the page that pops up will
     have this text in a button to continue by creating the account. -->
<!ENTITY doneAccount.label               "Gereed">
<!ENTITY doneAccount.accesskey           "G">
<!-- LOCALIZATION NOTE (changeSettings.label): If there is a security warning on
     the incoming or outgoing servers, then the page that pops up will have
     this text in a button to take you back to the previous page to change
     the settings and try again. -->
<!ENTITY changeSettings.label            "Instellingen wijzigen">
<!ENTITY changeSettings.accesskey        "I">

<!ENTITY contactYourProvider.description "&brandShortName; kan u toegang tot uw e-mail geven met de opgegeven configuratie. U zou echter contact kunnen opnemen met uw systeembeheerder of e-mailprovider vanwege deze onjuiste verbindingen. Zie de Thunderbird-FAQ voor meer informatie.">

<!ENTITY insecureServer.tooltip.title    "Waarschuwing! Dit is een niet-beveiligde server.">
<!ENTITY insecureServer.tooltip.details  "Klik op de cirkel voor meer details.">

<!ENTITY insecureUnencrypted.description "Uw e-mail en authenticatie worden onversleuteld verzonden, dus uw wachtwoord (en uw bericht) kunnen gemakkelijk door anderen worden gelezen. &brandShortName; geeft u toegang tot uw e-mail, maar u zou uw e-mailprovider kunnen vragen de server met een beveiligde verbinding te configureren.">
<!ENTITY insecureSelfSigned.description  "De server gebruikt een certificaat dat we niet kunnen vertrouwen, dus we weten niet zeker dat niemand het verkeer tussen &brandShortName; en uw server onderschept. &brandShortName; geeft u toegang tot uw e-mail, maar u zou uw e-mailprovider kunnen vragen de server te configureren met een vertrouwd certificaat.">
<!ENTITY secureServer.description        "Gefeliciteerd! Dit is een beveiligde server.">
