<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY print.label          "Imprentar…">
<!ENTITY print.accesskey      "I">
<!ENTITY pageSetup.label      "Configuración de páxina…">
<!ENTITY pageSetup.accesskey  "C">
<!ENTITY page.label           "Páxina:">
<!ENTITY page.accesskey       "P">
<!ENTITY of.label             "de">
<!ENTITY scale.label          "Escala:">
<!ENTITY scale.accesskey      "E">
<!ENTITY portrait.label       "Vertical">
<!ENTITY portrait.accesskey   "V">
<!ENTITY landscape.label      "Horizontal">
<!ENTITY landscape.accesskey  "H">
<!ENTITY close.label          "Zarrar">
<!ENTITY close.accesskey      "Z">
<!ENTITY p30.label            "30&#037;">
<!ENTITY p40.label            "40&#037;">
<!ENTITY p50.label            "50&#037;">
<!ENTITY p60.label            "60&#037;">
<!ENTITY p70.label            "70&#037;">
<!ENTITY p80.label            "80&#037;">
<!ENTITY p90.label            "90&#037;">
<!ENTITY p100.label           "100&#037;">
<!ENTITY p125.label           "125&#037;">
<!ENTITY p150.label           "150&#037;">
<!ENTITY p175.label           "175&#037;">
<!ENTITY p200.label           "200&#037;">
<!ENTITY Custom.label         "Personalizar…">
<!ENTITY ShrinkToFit.label    "Axustar a la páxina">
<!ENTITY customPrompt.title   "Escala personalizada…">
<!ENTITY simplifyPage.label   "Simplificar páxina">
<!ENTITY simplifyPage.accesskey "i">
<!ENTITY simplifyPage.enabled.tooltip  "Camudar diseñu pa una llectura más cenciella">
<!ENTITY simplifyPage.disabled.tooltip "Esta páxina nun pue simplificase automáticamente">

<!ENTITY homearrow.tooltip    "Páxina primera">
<!ENTITY endarrow.tooltip     "Páxina cabera">
<!ENTITY nextarrow.tooltip    "Páxina siguiente">
<!ENTITY previousarrow.tooltip "Páxina previa">
