# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Inget svar
openFile=Öppna fil

droponhometitle=Ange startsida
droponhomemsg=Vill du att detta blir din nya startsida?
droponhomemsgMultiple=Vill du att dessa dokument ska vara dina nya hemsidor?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Sök på %1$S efter “%2$S”
contextMenuSearch.accesskey=S

# bookmark dialog strings

bookmarkAllTabsDefault=[Mappnamn]

xpinstallPromptMessage=%S har förhindrat den här hemsidan från att fråga om du vill installera programvara på datorn.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=Tillåt %S att installera ett tillägg?
xpinstallPromptMessage.message=Du försöker installera ett tillägg från %S. Se till att du litar på den här webbplatsen innan du fortsätter.
xpinstallPromptMessage.header.unknown=Tillåt en okänd webbplats att installera ett tillägg?
xpinstallPromptMessage.message.unknown=Du försöker installera ett tillägg från en okänd webbplats. Se till att du litar på den här webbplatsen innan du fortsätter.
xpinstallPromptMessage.learnMore=Läs mer om hur du installerar tillägg säkert
xpinstallPromptMessage.dontAllow=Tillåt inte
xpinstallPromptMessage.dontAllow.accesskey=n
xpinstallPromptAllowButton=Tillåt
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=T
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Fortsätt till installation
xpinstallPromptMessage.install.accesskey=F

xpinstallDisabledMessageLocked=Programvaruinstallationer har inaktiverats av systemadministratören.
xpinstallDisabledMessage=Programvaruinstallationer är för närvarande inaktiverade. Klicka på Aktivera och försök sedan igen.
xpinstallDisabledButton=Aktivera
xpinstallDisabledButton.accesskey=A

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Lägg till %S?

webextPerms.unsignedWarning=Varning: Detta tillägg är inte verifierat. Skadliga tillägg kan stjäla din privata information eller äventyra din dator. Installera endast detta tillägg om du litar på källan.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Den kräver din tillåtelse att:
webextPerms.learnMore=Läs mer om behörigheter
webextPerms.add.label=Lägg till
webextPerms.add.accessKey=L
webextPerms.cancel.label=Avbryt
webextPerms.cancel.accessKey=A

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S har lagts till %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S har lagts till
webextPerms.sideloadText2=Ett annat program på datorn har installerat ett tillägg som kan påverka din webbläsare. Vänligen granska detta tilläggs behörighetsförfrågningar och välj att Aktivera eller Avbryt (för att lämna det inaktiverat).
webextPerms.sideloadTextNoPerms=Ett annat program på datorn har installerat ett tillägg som kan påverka din webbläsare. Vänligen välj att Aktivera eller Avbryt (för att lämna det inaktiverat).

webextPerms.sideloadEnable.label=Aktivera
webextPerms.sideloadEnable.accessKey=A
webextPerms.sideloadCancel.label=Avbryt
webextPerms.sideloadCancel.accessKey=A

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S kräver nya behörigheter

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S har uppdaterats. Du måste godkänna nya behörigheter innan den uppdaterade versionen kommer att installeras. Genom att välja “Avbryt” kommer du att behålla din nuvarande tilläggsversion.

webextPerms.updateAccept.label=Uppdatera
webextPerms.updateAccept.accessKey=U

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S begär ytterligare behörigheter.
webextPerms.optionalPermsListIntro=Den vill:
webextPerms.optionalPermsAllow.label=Tillåt
webextPerms.optionalPermsAllow.accessKey=T
webextPerms.optionalPermsDeny.label=Neka
webextPerms.optionalPermsDeny.accessKey=N

webextPerms.description.bookmarks=Läsa och ändra bokmärken
webextPerms.description.browserSettings=Läsa och ändra webbläsarens inställningar
webextPerms.description.browsingData=Rensa den senaste webbhistoriken, kakor och relaterad data
webextPerms.description.clipboardRead=Hämta data från urklipp
webextPerms.description.clipboardWrite=Mata in data till urklipp
webextPerms.description.devtools=Utöka utvecklarverktyg för att komma åt dina data i öppna flikar
webextPerms.description.dns=Få åtkomst till IP-adress och värdnamnsinformation
webextPerms.description.downloads=Ladda ner filer och läsa och ändra webbläsarens nedladdningshistorik
webextPerms.description.downloads.open=Öppna filer som hämtats till din dator
webextPerms.description.find=Läs texten på alla öppna flikar
webextPerms.description.geolocation=Åtkomst till din position
webextPerms.description.history=Åtkomst till webbhistoriken
webextPerms.description.management=Övervaka tilläggsanvändning och hantera teman
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Utbyta meddelanden med andra program än %S
webextPerms.description.notifications=Visa meddelanden till dig
webextPerms.description.pkcs11=Erbjuder kryptografiska autentiseringstjänster
webextPerms.description.privacy=Läsa och ändra sekretessinställningar
webextPerms.description.proxy=Kontrollera proxyinställningar för webbläsare
webextPerms.description.sessions=Åtkomst till webbläsarens nyligen stängda flikar
webextPerms.description.tabs=Åtkomst till webbläsarens flikar
webextPerms.description.tabHide=Dölj och visa webbläsarens flikar
webextPerms.description.topSites=Åtkomst till webbhistoriken
webextPerms.description.unlimitedStorage=Lagra obegränsat med data på klientsidan
webextPerms.description.webNavigation=Åtkomst till webbläsarens aktivitet under navigering

webextPerms.hostDescription.allUrls=Åtkomst till dina data för alla webbplatser

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Åtkomst till dina data för platser i domänen %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Åtkomst till dina data i #1 annan domän;Åtkomst till dina data i #1 andra domäner

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Åtkomst till dina data för %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Åtkomst till dina data på #1 annan plats;Åtkomst till dina data på #1 andra platser

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S vill du ändra din förvalda sökmotor från %2$S till %3$S. Är det OK?
webext.defaultSearchYes.label=Ja
webext.defaultSearchYes.accessKey=J
webext.defaultSearchNo.label=Nej
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=Ta bort %S
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=Ta bort %1$S från %2$S?
webext.remove.confirmation.button=Ta bort

# LOCALIZATION NOTE (webext.remove.abuseReportCheckbox.message)
# %S is vendorShortName
webext.remove.abuseReportCheckbox.message=Jag vill rapportera den här tillägget till %S

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S har lagts till %2$S.
addonPostInstall.okay.label=OK
addonPostInstall.okay.key=O

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Laddar ner och verifierar tillägg...; Laddar ner och verifierar #1 tillägg...
addonDownloadVerifying=Verifierar

addonInstall.unsigned=(Overifierad)
addonInstall.cancelButton.label=Avbryt
addonInstall.cancelButton.accesskey=A
addonInstall.acceptButton2.label=Lägg till
addonInstall.acceptButton2.accesskey=L

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Den här hemsidan vill installera ett tillägg i #1:; Den här hemsidan vill installera #2 tillägg i #1:
addonConfirmInstallUnsigned.message=Varning: Den här webbplatsen vill installera ett overifierat tillägg i #1. Fortsätt på egen risk.;Varning: Den här webbplatsen vill installera #2 overifierade tillägg i #1. Fortsätt på egen risk.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Varning: Den här webbplatsen vill installera #2 tillägg i #1, varav någon är overifierad. Fortsätt på egen risk.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S har installerats.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 tillägg har installerats.;#1 tillägg har installerats.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Tillägget kunde inte hämtas eftersom anslutningen bröts.
addonInstallError-2=Tillägget kunde inte installeras eftersom det inte matchar tillägget som %1$S förväntade sig.
addonInstallError-3=Tillägget som hämtades från denna sidan kunde inte installeras eftersom det verkar som filen har blivit korrupt.
addonInstallError-4=%2$S kunde inte installeras eftersom %1$S inte kan modifiera den nödvändiga filen.
addonInstallError-5=%1$S har hindrat den här webbplatsen från att installera ett overifierat tillägg.
addonLocalInstallError-1=Tillägget kunde inte installeras på grund av ett fel i filsystemet.
addonLocalInstallError-2=Tillägget kunde inte installeras eftersom det inte matchar tillägget som %1$S förväntade sig.
addonLocalInstallError-3=Tillägget kunde inte installeras eftersom det verkar vara trasigt.
addonLocalInstallError-4=%2$S kunde inte installeras eftersom %1$S inte kan modifiera den nödvändiga filen.
addonLocalInstallError-5=Detta tillägg kunde inte installeras eftersom det inte har verifierats.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S kunde inte installeras eftersom det inte är kompatibelt med %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S kunde inte installeras eftersom det finns en stor risk för att stabilitets- eller säkerhetsproblem uppstår.

unsignedAddonsDisabled.message=Ett eller flera installerade tillägg inte kan verifieras och har inaktiverats.
unsignedAddonsDisabled.learnMore.label=Lär dig mer
unsignedAddonsDisabled.learnMore.accesskey=L

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Ljus
lightTheme.description=Ett tema med en ljus färgskala.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Mörk
darkTheme.description=Ett tema med en mörk färgskala.

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=Webbplatsen (%S) försökte installera ett tema.
lwthemeInstallRequest.allowButton2=Tillåt
lwthemeInstallRequest.allowButton.accesskey2=T

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 hindrade att denna webbplats öppnar ett popup-fönster.;#1 hindrade att denna webbplats öppnar #2 popup-fönster.
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.exceeded.message=;#1 hindrade den här webbplatsen från att öppna fler än #2 popup-fönster.
popupWarningButton=Inställningar
popupWarningButton.accesskey=I
popupWarningButtonUnix=Inställningar
popupWarningButtonUnix.accesskey=I
popupAllow=Tillåt popup-fönster för %S
popupBlock=Blockera popup-fönster för %S
popupWarningDontShowFromMessage=Visa inte det här meddelandet när popup-fönster blockeras
popupShowPopupPrefix=Visa ‘%S’

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=Visa #1 blockerat popup-fönster…;Visa #1 blockerade popup-fönster…

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=%S blockerar innehåll på denna sida.
badContentBlocked.notblocked.message=%S blockerar inte något innehåll på denna sida.

crashedpluginsMessage.title=Insticksmodulen %S har kraschat.
crashedpluginsMessage.reloadButton.label=Hämta om sida\u0020
crashedpluginsMessage.reloadButton.accesskey=H
crashedpluginsMessage.submitButton.label=Skicka en kraschrapport\u0020
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Läs mer…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Menade du att gå till %S?
keywordURIFixup.goTo=Ja, ta mig till %S
keywordURIFixup.goTo.accesskey=J
keywordURIFixup.dismiss=Nej tack
keywordURIFixup.dismiss.accesskey=N

pluginInfo.unknownPlugin=Okänd

# Flash activation doorhanger UI
flashActivate.message=Vill du tillåta att Adobe Flash körs på den här webbplatsen? Tillåt bara Adobe Flash på webbplatser du litar på.
flashActivate.outdated.message=Vill du tillåta en föråldrad version av Adobe Flash att köras på den här webbplatsen? En föråldrad version kan påverka webbläsarens prestanda och säkerhet.
flashActivate.remember=Kom ihåg detta beslut
flashActivate.noAllow=Tillåt inte
flashActivate.allow=Tillåt
flashActivate.noAllow.accesskey=n
flashActivate.allow.accesskey=T

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Kör %S
PluginVulnerableUpdatable=Den här insticksmodulen är sårbar och bör uppdateras.
PluginVulnerableNoUpdate=Den här insticksmodulen har säkerhetsproblem.

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Uppdatera till %S\u0020
update.downloadAndInstallButton.accesskey=U

menuOpenAllInTabs.label=Öppna alla i flikar

# History menu
menuRestoreAllTabs.label=Återställ alla flikar
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=Återställ stängda flikar
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Återställ alla fönster
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=Återställ stängda fönster
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (och #2 annan flik);#1 (och #2 andra flikar)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Stanna på denna sida
tabHistory.goBack=Gå bakåt till denna sida
tabHistory.goForward=Gå framåt till denna sida

# URL Bar
pasteAndGo.label=Klistra in och öppna
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Ladda om aktuell sida (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Sluta ladda denna sida (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Återställ zoomnivå (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Växla läsvy (%S)
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder=Sök med %S eller ange adress
# LOCALIZATION NOTE (urlbarSearchTip.onboarding):
# %S is the name of the user's current search engine
urlbarSearchTip.onboarding=Skriv mindre, hitta mer: Sök med %S direkt från ditt adressfält.
# LOCALIZATION NOTE (urlbarSearchTip.engineIsCurrentPage):
# %S is the name of the user's current search engine
urlbarSearchTip.engineIsCurrentPage=Starta din sökning här för att se förslag från %S och din webbhistorik.

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Tillåt
refreshBlocked.goButton.accesskey=T
refreshBlocked.refreshLabel=%S har förhindrat att den här sidan uppdateras automatiskt.
refreshBlocked.redirectLabel=%S har förhindrat att den här sidan automatiskt styr om till en annan sida.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Visa dina bokmärken (%S)
# Star button
starButtonOn.tooltip2=Redigera detta bokmärke (%S)\u0020
starButtonOff.tooltip2=Bokmärk denna sida (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Visa förloppet för pågående filhämtningar (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Skriv ut sidan… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Öppna ett nytt fönster (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Öppna en ny flik (%S)

# Offline web applications
offlineApps.available2=Tillåter ni att %S lagrar data på din dator?
offlineApps.allowStoring.label=Tillåt lagring av data
offlineApps.allowStoring.accesskey=T
offlineApps.dontAllow.label=Tillåt inte
offlineApps.dontAllow.accesskey=n

offlineApps.usage=Den här webbplatsen (%S) lagrar nu mer än %SMB data på din dator för nedkopplad användning.
offlineApps.manageUsage=Visa inställningar
offlineApps.manageUsageAccessKey=V

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=Vill du att %S använder din HTML5-kanvasbilddata? Den kan användas för att unikt identifiera din dator.
canvas.notAllow=Tillåt inte
canvas.notAllow.accesskey=n
canvas.allow=Tillåt dataåtkomst
canvas.allow.accesskey=T
canvas.remember=Kom alltid ihåg mitt val

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=%S vill registrera ett konto med en av dina säkerhetsnycklar. Du kan ansluta och godkänna en nu, eller avbryta.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt2=%1$S begär utökad information om din säkerhetsnyckel, vilket kan påverka din integritet.\n\n%2$S kan anonymisera detta för dig, men webbplatsen kan avvisa den här nyckeln. Om den avvisas, kan du försöka igen.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=%S vill verifiera dig med en registrerad säkerhetsnyckel. Du kan ansluta och godkänna en nu, eller avbryta.
webauthn.cancel=Avbryt
webauthn.cancel.accesskey=A
webauthn.proceed=Fortsätt
webauthn.proceed.accesskey=F
webauthn.anonymize=Anonymisera ändå

# Spoof Accept-Language prompt
privacy.spoof_english=Om du ändrar språkinställningen till engelska blir det svårare att identifiera dig och det förbättrar din integritet. Vill du begära engelska språkversioner av webbsidor?

# LOCALIZATION NOTE (identity.headerWithHost):
# %S is the hostname of the site that is being displayed.
identity.headerWithHost=Webbplatsinformation för %S
identity.identified.verifier=Verifierat av: %S
identity.identified.verified_by_you=Du har lagt till ett säkerhetsundantag för den här platsen.
identity.identified.state_and_country=%S, %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Inte säker

identity.icon.tooltip=Visa sidinfo
identity.extension.label=Tillägg (%S)
identity.extension.tooltip=Laddad av tillägg: %S
identity.showDetails.tooltip=Visa anslutningsdetaljer

contentBlocking.title=Innehållsblockering
contentBlocking.tooltip=Öppna inställningar för innehållsblockering

contentBlocking.tooltipWin=Öppna inställningar för innehållsblockering
contentBlocking.tooltipOther=Öppna inställningar för innehållsblockering

# LOCALIZATION NOTE (contentBlocking.category.*):
# The terminology used to refer to levels of Content Blocking is also used
# in preferences and should be translated consistently.
# LOCALIZATION NOTE (contentBlocking.category.standard):
# "Standard" in this case is an adjective, meaning "default" or "normal"
contentBlocking.category.standard=Standard
contentBlocking.category.strict=Strikt
contentBlocking.category.custom=Anpassad

# LOCALIZATION NOTE (contentBlocking.trackers.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking tracker content, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Trackers [are] Allowed"
contentBlocking.trackers.allowed.label=Tillåten
# LOCALIZATION NOTE (contentBlocking.trackers.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking tracker content, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for trackers to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [trackers when they get loaded.]"
contentBlocking.trackers.blocking.label=Blockerar

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label=Blockerad

contentBlocking.trackersView.empty.label=Ingen upptäckt på denna sida

# LOCALIZATION NOTE (contentBlocking.cookies.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking tracker content, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Cookies [are] Allowed"
contentBlocking.cookies.allowed.label=Tillåten
# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
# See localization note for contentBlocking.trackers.blocking.label to get recommendations on translating "Blocking".
contentBlocking.cookies.blockingTrackers.label=Blockering av spårningskakor
contentBlocking.cookies.blocking3rdParty.label=Blockering av kakor från tredje part
contentBlocking.cookies.blockingUnvisited.label=Blockering av kakor från obesökta webbplatser
contentBlocking.cookies.blockingAll.label=Blockering av alla kakor

contentBlocking.cookiesView.firstParty.label=Från den här webbplatsen
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
contentBlocking.cookiesView.firstParty.empty.label=Ingen upptäckt på denna sida

contentBlocking.cookiesView.trackers.label=Spårningskakor
# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label=Ingen upptäckt på denna sida

contentBlocking.cookiesView.thirdParty.label=Kakor från tredje part
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label=Ingen upptäckt på denna sida

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label=Tillåten
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label=Blockerad
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.
contentBlocking.cookiesView.removeButton.tooltip=Rensa kakundantag för %S

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label=Blockerad

# LOCALIZATION NOTE (contentBlocking.fingerprinters.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking fingerprinters, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Fingerprinters [are] Allowed"
contentBlocking.fingerprinters.allowed.label=Tillåten
# LOCALIZATION NOTE (contentBlocking.fingerprinters.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking fingerprinters, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for fingerprinters to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [fingerprinters when they get loaded.]"
contentBlocking.fingerprinters.blocking.label=Blockerar

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label=Blockerad

# LOCALIZATION NOTE (contentBlocking.cryptominers.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking cryptominers, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Cryptominers [are] Allowed"
contentBlocking.cryptominers.allowed.label=Tillåten
# LOCALIZATION NOTE (contentBlocking.cryptominers.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking cryptominers, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for cryptominers to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [cryptominers when they get loaded.]"
contentBlocking.cryptominers.blocking.label=Blockerar

# LOCALIZATION NOTE (contentBlocking.intro.title): %S is brandShortName.
contentBlocking.intro.title=Nytt i %S: Innehållsblockering
# LOCALIZATION NOTE (contentBlocking.v1.intro.description): %S is brandShortName.
contentBlocking.intro.v1.description=När du ser skölden blockerar %S delar av sidan som kan slöa ner din surfning eller spåra dig på internet.
contentBlocking.intro.v2.description=Sekretessfördelarna med spårningsskydd är nu endast en del av innehållsblockering. När du ser skölden är innehållsblockering på.
# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=1 av 3
trackingProtection.intro.nextButton.label=Nästa

trackingProtection.icon.activeTooltip=Spårningsförsök blockerad
trackingProtection.icon.disabledTooltip=Spårning innehåll identifierades

# Edit Bookmark UI
editBookmarkPanel.newBookmarkTitle=Nytt bokmärke
editBookmarkPanel.editBookmarkTitle=Redigera bokmärket
editBookmarkPanel.cancel.label=Avbryt
editBookmarkPanel.cancel.accesskey=A

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Ta bort bokmärke;Ta bort #1 bokmärken
editBookmark.removeBookmarks.accesskey=T

# Post Update Notifications
pu.notifyButton.label=Detaljer
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S har uppdaterats
puAlertTitle=%S uppdatering
puAlertText=Klicka här för mer information

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Zooma ut (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Återställ zoomnivå (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Zooma in (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Klipp ut (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Kopiera (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Klistra in (%S)

# Geolocation UI

geolocation.allowLocation=Tillåt platsåtkomst
geolocation.allowLocation.accesskey=T
geolocation.dontAllowLocation=Tillåt inte
geolocation.dontAllowLocation.accesskey=n
geolocation.shareWithSite3=Tillåter ni att %S kommer åt din position?
geolocation.shareWithFile3=Tillåter du att denna lokala fil kommer åt din position?
geolocation.remember=Kom ihåg detta beslut

# Persistent storage UI
persistentStorage.allow=Tillåt
persistentStorage.allow.accesskey=T
persistentStorage.neverAllow.label=Tillåt aldrig
persistentStorage.neverAllow.accesskey=d
persistentStorage.notNow.label=Inte nu
persistentStorage.notNow.accesskey=n
persistentStorage.allowWithSite=Tillåter du att %S lagrar data i beständig lagring?

webNotifications.allow=Tillåt meddelanden
webNotifications.allow.accesskey=T
webNotifications.notNow=Inte nu
webNotifications.notNow.accesskey=n
webNotifications.never=Tillåt aldrig
webNotifications.never.accesskey=d
webNotifications.receiveFromSite2=Tillåter du att %S skickar meddelanden?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Ta mig härifrån!
safebrowsing.getMeOutOfHereButton.accessKey=T
safebrowsing.deceptiveSite=Vilseledande webbplats!
safebrowsing.notADeceptiveSiteButton.label=Detta är inte en vilseledande webbplats…
safebrowsing.notADeceptiveSiteButton.accessKey=v
safebrowsing.reportedAttackSite=Rapporterat skadlig plats!
safebrowsing.notAnAttackButton.label=Detta är inte en angreppswebbplats…
safebrowsing.notAnAttackButton.accessKey=e
safebrowsing.reportedUnwantedSite=Rapporterad webbplats med oönskad programvara!
safebrowsing.reportedHarmfulSite=Rapporterad skadlig webbplats!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;Lista alla #1 flikar

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Sök på %S

# safeModeRestart
safeModeRestartPromptTitle=Starta om utan tillägg
safeModeRestartPromptMessage=Är du säker på att du vill inaktivera alla tillägg och starta om?
safeModeRestartButton=Starta om

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S skickar automatiskt viss data till %2$S så att vi kan göra förbättringar.
dataReportingNotification.button.label  = Välj vad som ska delas
dataReportingNotification.button.accessKey  = V

# Process hang reporter
processHang.label = En webbsida gör din webbläsare långsammare. Vad vill du göra?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = Ett skript i tillägget “%1$S” orsakar att %2$S slöas ner.
processHang.add-on.learn-more.text = Läs mer
processHang.button_stop.label = Stoppa den
processHang.button_stop.accessKey = S
processHang.button_stop_sandbox.label = Tillfälligt inaktiverat tillägg på sidan
processHang.button_stop_sandbox.accessKey = T
processHang.button_wait.label = Vänta
processHang.button_wait.accessKey = V
processHang.button_debug.label = Avlusa skript
processHang.button_debug.accessKey = A

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Visa fönstret i helskärm (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Flytta sidofält till vänster
sidebar.moveToRight=Flytta sidofält till höger

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = Tillåter du att %S använder kameran?
getUserMedia.shareMicrophone2.message = Tillåter du att %S använder mikrofonen?
getUserMedia.shareScreen3.message = Tillåter du att %S ser din skärm?
getUserMedia.shareCameraAndMicrophone2.message = Tillåter ni att %S använder kameran och mikrofonen?
getUserMedia.shareCameraAndAudioCapture2.message = Tillåter ni att %S använder kameran och lyssnar på den här flikens ljud?
getUserMedia.shareScreenAndMicrophone3.message = Tillåter ni att %S använder mikrofonen och ser din skärm?
getUserMedia.shareScreenAndAudioCapture3.message = Tillåter ni att %S lyssnar på flikens ljud och ser din skärm?
getUserMedia.shareAudioCapture2.message = Tillåter ni att %S lyssnar på flikens ljud?
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Dela endast skärmar med webbplatser du litar på. Delning kan tillåta vilseledande webbplatser att surfa som du och stjäla dina privata uppgifter. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = Dela endast %1$S med webbplatser du litar på. Delning kan tillåta vilseledande webbplatser surfa som du och stjäla dina privata uppgifter. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Läs mer
getUserMedia.selectWindowOrScreen.label=Fönster eller skärm som ska delas:
getUserMedia.selectWindowOrScreen.accesskey=F
getUserMedia.pickWindowOrScreen.label = Välj fönster eller skärm
getUserMedia.shareEntireScreen.label = Hela skärmen
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Skärm %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 fönster);#1 (#2 fönster)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Tillåt
getUserMedia.allow.accesskey = T
getUserMedia.dontAllow.label = Tillåt inte
getUserMedia.dontAllow.accesskey = n
getUserMedia.remember=Kom ihåg detta beslut
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S kan inte tillåta ständig tillgång till din skärm.
getUserMedia.reasonForNoPermanentAllow.audio=%S kan inte tillåta permanent tillgång till dina flikars ljud utan att fråga vilken flik som ska delas.
getUserMedia.reasonForNoPermanentAllow.insecure=Anslutningen till den här webbplatsen är inte säker. För att skydda dig, kommer %S endast tillåta åtkomst för den här sessionen.

getUserMedia.sharingMenu.label = Flikar som delar enheter
getUserMedia.sharingMenu.accesskey = e
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (kamera)
getUserMedia.sharingMenuMicrophone = %S (mikrofon)
getUserMedia.sharingMenuAudioCapture = %S (flik ljud)
getUserMedia.sharingMenuApplication = %S (program)
getUserMedia.sharingMenuScreen = %S (skärm)
getUserMedia.sharingMenuWindow = %S (fönster)
getUserMedia.sharingMenuBrowser = %S (flik)
getUserMedia.sharingMenuCameraMicrophone = %S (kamera och mikrofon)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (kamera, mikrofon och program)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (kamera, mikrofon och skärm)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (kamera,mikrofon och fönster)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (kamera, mikrofon och flik)
getUserMedia.sharingMenuCameraAudioCapture = %S (kamera och flik ljud)\u0020
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (kamera, flik ljud och program)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (kamera, flik ljud och skärm)\u0020
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (kamera, flik ljud och fönster)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (kamera, flik ljud och flik)\u0020
getUserMedia.sharingMenuCameraApplication = %S (kamera och program)\u0020
getUserMedia.sharingMenuCameraScreen = %S (kamera och skärm)
getUserMedia.sharingMenuCameraWindow = %S (kamera och fönster)
getUserMedia.sharingMenuCameraBrowser = %S (kamera och flik)\u0020
getUserMedia.sharingMenuMicrophoneApplication = %S (mikrofon och program)
getUserMedia.sharingMenuMicrophoneScreen = %S (mikrofon och skärm)
getUserMedia.sharingMenuMicrophoneWindow = %S (mikrofon och fönster)
getUserMedia.sharingMenuMicrophoneBrowser = %S (mikrofon och flik)
getUserMedia.sharingMenuAudioCaptureApplication = %S (flik ljud och program)
getUserMedia.sharingMenuAudioCaptureScreen = %S (flik ljud och skärm)
getUserMedia.sharingMenuAudioCaptureWindow = %S (flik ljud och fönster)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (flik ljud och flik)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Okänt ursprung

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = En del ljud eller video på den här hemsidan använder DRM mjukvara, vilket kan begränsa vad %S tillåter dig att använda den till.
emeNotifications.drmContentPlaying.button.label = Konfigurera…
emeNotifications.drmContentPlaying.button.accesskey = K

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = Du måste aktivera DRM för att spela ljud eller video på denna sida. %S
emeNotifications.drmContentDisabled.button.label = Aktivera DRM
emeNotifications.drmContentDisabled.button.accesskey = A
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Läs mer

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S installerar komponenter som krävs för att spela ljud eller video på denna sidan. Snälla försök igen senare.

emeNotifications.unknownDRMSoftware = Okänd

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = %S startar … väldigt … långsamt.
slowStartup.helpButton.label = Lär dig hur du snabbar upp
slowStartup.helpButton.accesskey = L
slowStartup.disableNotificationButton.label = Tala inte om för mig igen
slowStartup.disableNotificationButton.accesskey = g

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S ändrade några Adobe Flash inställningar för att förbättra prestanda.
flashHang.helpButton.label = Ta reda på mer...
flashHang.helpButton.accesskey = T

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Anpassa %S

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2 = Hjälpmedelsstöd är delvis avstängt på grund av kompatibilitetsproblem med nya %S funktioner.
e10s.accessibilityNotice.acceptButton.label = Ok
e10s.accessibilityNotice.acceptButton.accesskey = O
e10s.accessibilityNotice.enableAndRestart.label = Aktivera (Kräver omstart)
e10s.accessibilityNotice.enableAndRestart.accesskey = A

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = Visning av flikinnehåll är inaktiverat på grund av inkompatibilitet mellan %S och ditt tillgänglighetsprogram. Uppdatera din skärmläsare eller byt till Firefox Extended Support Release.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Personligt
userContextWork.label = Arbete
userContextBanking.label = Bank
userContextShopping.label = Shopping
userContextNone.label = Ingen behållare

userContextPersonal.accesskey = P
userContextWork.accesskey = A
userContextBanking.accesskey = B
userContextShopping.accesskey = S
userContextNone.accesskey = n

userContext.aboutPage.label = Hantera behållare
userContext.aboutPage.accesskey = b

userContextOpenLink.label = Öppna länk i ny %S flik

muteTab.label = Ljud av för flik
muteTab.accesskey = L
unmuteTab.label = Ljud på för flik
unmuteTab.accesskey = j
playTab.label = Spela flik
playTab.accesskey = S

muteSelectedTabs2.label = Ljud av för flikar
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = u
unmuteSelectedTabs2.label = Ljud på för flikar
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = d
playTabs.label = Spela flikar
playTabs.accesskey = p

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = Skicka flik till enhet;Skicka #1 flikar till enhet
sendTabsToDevice.accesskey = n

# LOCALIZATION NOTE (pageAction.sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
pageAction.sendTabsToDevice.label = Skicka flik till enhet;Skicka #1 flikar till enhet

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label = HTTP Strict Transport Security: %S
certErrorDetailsKeyPinning.label = Pinnad offentlig HTTP nyckel: %S
certErrorDetailsCertChain.label = Certifikatkedja:

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Du har en ej inskickad kraschrapport;Du har #1 ej inskickade kraschrapporter
pendingCrashReports.viewAll = Visa
pendingCrashReports.send = Skicka
pendingCrashReports.alwaysSend = Skicka alltid

decoder.noCodecs.button = Lär dig hur
decoder.noCodecs.accesskey = L
decoder.noCodecs.message = För att spela upp video, kan du behöva installera Microsofts Media Feature Pack.
decoder.noCodecsLinux.message = För att spela upp video, kan du behöva installera nödvändiga video-codec.
decoder.noHWAcceleration.message = För att förbättra videokvaliteten, kan du behöva installera Microsofts Media Feature Pack.
decoder.noPulseAudio.message = Att spela upp ljud, kan du behöva installera PulseAudio programvara som krävs.
decoder.unsupportedLibavcodec.message = libavcodec kan vara sårbar eller stöds inte och bör uppdateras för att spela upp video.

decoder.decodeError.message = Ett fel uppstod vid avkodning en mediaresurs.
decoder.decodeError.button = Rapportera webbplatsproblem
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = Ett återhämtningsbart fel uppstod vid avkodning en mediaresurs.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Du måste logga in på nätverket innan du kan ansluta till Internet.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Öppna inloggningssida för nätverk

permissions.remove.tooltip = Rensa denna behörighet och fråga igen

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bitars
aboutDialog.architecture.thirtyTwoBit = 32-bitars

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = Säkerhetscertifikatet som används på denna webbplats kommer inte längre att betros i en framtida versioner. Mer information finns på https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions

midi.Allow.label = Tillåt
midi.Allow.accesskey = T
midi.DontAllow.label = Tillåt inte
midi.DontAllow.accesskey = n
midi.remember=Kom ihåg detta beslut
midi.shareWithFile.message = Tillåter ni att denna lokal fil kommer åt dina MIDI-enheter?
# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite.message = Tillåter ni att %S kommer åt dina MIDI-enheter?
midi.shareSysexWithFile.message = Tillåter ni att denna lokala fil kommer åt dina MIDI-enheter och skicka/ta emot SysEx-meddelanden?
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite.message = Tillåter ni att %S kommer åt dina MIDI-enheter och skicka/ta emot SysEx-meddelanden?

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Tillbaka

storageAccess.Allow.label = Tillåt åtkomst
storageAccess.Allow.accesskey = T
storageAccess.AllowOnAnySite.label = Tillåt åtkomst på alla webbplatser
storageAccess.AllowOnAnySite.accesskey = t
storageAccess.DontAllow.label = Blockera åtkomst
storageAccess.DontAllow.accesskey = B
# LOCALIZATION NOTE (storageAccess.message):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess.message = Låter du %1$S få tillgång att spåra din surfaktivitet på %2$S?
# LOCALIZATION NOTE (storageAccess.description.label):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S will be replaced with the localized version of storageAccess.description.learnmore.  This text will be converted into a hyper-link linking to the SUMO page explaining the concept of third-party trackers.
storageAccess.description.label = Du kanske vill blockera %1$S på den här webbplatsen om du inte känner igen eller litar på den. Läs mer om %2$S
# LOCALIZATION NOTE (storageAccess.description.learnmore):
# The value of this string is embedded inside storageAccess.description.label.  See the localization note for storageAccess.description.label.
storageAccess.description.learnmore = tredjeparts trackers

confirmationHint.sendToDevice.label = Skickat!
confirmationHint.sendToDeviceOffline.label = I kö (offline)
confirmationHint.copyURL.label = Kopierad till urklipp!
confirmationHint.pageBookmarked.label = Sparad till Biblioteket!
confirmationHint.addSearchEngine.label = Sökmotor tillagd!

confirmationHint.pinTab.label = Fäst!
confirmationHint.pinTab.description = Högerklicka på fliken för att ta bort den.

# LOCALIZATION NOTE (livebookmarkMigration.title):
# Used by the export of user's live bookmarks to an OPML file as a title for the file.
# %S will be replaced with brandShortName
livebookmarkMigration.title                      = %S aktiva bokmärken
