# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Download Cert dialog
# LOCALIZATION NOTE(newCAMessage1):
# %S is a string representative of the certificate being downloaded/imported.
newCAMessage1=Vrei să acreditezi „%S” pentru următoarele scopuri?
unnamedCA=Autoritate de certificare (fără nume)

# PKCS#12 file dialogs
getPKCS12FilePasswordMessage=Te rugăm să introduci parola cu care s-a criptat această copie de siguranță a certificatelor:

# Client auth
clientAuthRemember=Ține minte decizia
# LOCALIZATION NOTE(clientAuthNickAndSerial): Represents a single cert when the
# user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthNickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthHostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthHostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthMessage1): %S is the Organization of the server
# cert.
clientAuthMessage1=Organizație: „%S”
# LOCALIZATION NOTE(clientAuthMessage2): %S is the Organization of the issuer
# cert of the server cert.
clientAuthMessage2=Emis sub: „%S”
# LOCALIZATION NOTE(clientAuthIssuedTo): %1$S is the Distinguished Name of the
# currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthIssuedTo=Emis către: %1$S
# LOCALIZATION NOTE(clientAuthSerial): %1$S is the serial number of the selected
# cert in AA:BB:CC hex format.
clientAuthSerial=Număr de serie: %1$S
# LOCALIZATION NOTE(clientAuthValidityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthValidityPeriod=Valabil de la %1$S până la %2$S
# LOCALIZATION NOTE(clientAuthKeyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthKeyUsages=Folosire taste: %1$S
# LOCALIZATION NOTE(clientAuthEmailAddresses): %1$S is a comma separated list of
# e-mail addresses the selected cert is valid for.
clientAuthEmailAddresses=Adrese de e-mail: %1$S
# LOCALIZATION NOTE(clientAuthIssuedBy): %1$S is the Distinguished Name of the
# cert which issued the selected cert.
clientAuthIssuedBy=Emis de: %1$S
# LOCALIZATION NOTE(clientAuthStoredOn): %1$S is the name of the PKCS #11 token
# the selected cert is stored on.
clientAuthStoredOn=Stocat pe: %1$S

# Page Info
pageInfo_NoEncryption=Conexiune necriptată
pageInfo_Privacy_None1=Site-ul web %S nu suportă criptare pentru pagina pe care o vezi.
pageInfo_Privacy_None2=Informațiile trimise prin internet fără criptare pot fi văzute și de alte persoane în timpul tranzitului. 
pageInfo_Privacy_None4=Pagina pe care o vezi a fost criptată înainte de a fi trimisă prin internet.
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_EncryptionWithBitsAndProtocol=Conexiune criptată (%1$S, chei pe %2$S biți, %3$S)
pageInfo_BrokenEncryption=Criptare nesigură (%1$S, chei pe %2$S biți, %3$S)
pageInfo_Privacy_Encrypted1=Pagina pe care o vezi a fost criptată înainte de a fi transmisă prin internet.
pageInfo_Privacy_Encrypted2=Criptarea face dificilă interceptarea de către persoane neautorizate a informațiilor transmise între calculatoare. Prin urmare, este puțin probabil ca altcineva să citească această pagină așa cum a fost transmisă prin rețea.
pageInfo_MixedContent=Conexiune criptată parțial
pageInfo_MixedContent2=Părți din pagina vizualizată nu au fost criptate înainte de a fi transmise prin internet.
pageInfo_WeakCipher=Conexiunea la acest site web folosește criptare slabă și nu este privată. Alte persoane îți pot vedea informațiile și pot modifica comportamentul site-ului web.
pageInfo_CertificateTransparency_Compliant=Acest site web respectă politica privind transparența certificatelor.

# Token Manager
password_not_set=(nesetată)
failed_pw_change=Nu se poate schimba parola generală.
incorrect_pw=Nu ai introdus corect parola generală actuală. Te rugăm să încerci din nou.
pw_change_ok=Parola generală schimbată cu succes.
pw_erased_ok=Atenție! Ți-ai șters parola generală.\u0020
pw_not_wanted=Atenție! Ai decis să nu folosești o parolă generală.
pw_empty_warning=Parolele stocate pentru site-uri web și conturi de e-mail, datele formularelor, precum și cheile private vor rămâne neprotejate.
pw_change2empty_in_fips_mode=Vă aflați în modul FIPS. FIPS cere ca parola generală să nu fie vidă.
enable_fips=Activează FIPS
disable_fips=Dezactivează FIPS

resetPasswordConfirmationTitle=Resetează parola generală
resetPasswordConfirmationMessage=Parola a fost resetată.

# Cert export
SaveCertAs=Salvează certificatul într-un fișier
CertFormatBase64=Certificat X.509 (PEM)
CertFormatBase64Chain=Certificat X.509 cu lanț de certificare (PEM)
CertFormatDER=Certificat X.509 (DER)
CertFormatPKCS7=Certificat X.509 (PKCS#7)
CertFormatPKCS7Chain=Certificat X.509 cu lanț de certificare (PKCS#7)
writeFileFailure=Eroare de fișier
writeFileFailed=Nu se poate scrie în fișierul %S:\n%S.
writeFileAccessDenied=Acces refuzat
writeFileIsLocked=Fișierul este blocat
writeFileNoDeviceSpace=Nu mai e spațiu liber pe dispozitiv
writeFileUnknownError=Eroare necunoscută
