# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Zastojnik gronidłow wužywaś, aby se toś ta gódnota spomnjeła.
rememberPassword = Zastojni gronidłow wužywaś, aby se toś to gronidło spomnjeło.
savePasswordTitle = Wobkšuśiś
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = Cośo, až %1$S składujo toś to pśizjawjenje za %2$S?
saveLoginMsgNoUser = Cośo, až %1$S składujo toś to gronidło za %2$S?
saveLoginButtonAllow.label = Składowaś
saveLoginButtonAllow.accesskey = S
saveLoginButtonDeny.label = Njeskładowaś
saveLoginButtonDeny.accesskey = N
saveLoginButtonNever.label = Nigda njeskładowaś
saveLoginButtonNever.accesskey = i
updateLoginMsg = Cośo toś to pśizjawjenje aktualizěrowaś?
updateLoginMsgNoUser = Cośo toś to gronidło aktualizěrowaś?
updateLoginButtonText = Aktualizěrowaś
updateLoginButtonAccessKey = a
updateLoginButtonDeny.label = Njeaktualizěrowaś
updateLoginButtonDeny.accesskey = N
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Cośo, až gronidło spomnjejo se za "%1$S" na %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Cośo, až gronidło spomnjejo se na %S?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Žedno wužywarske mě
togglePasswordLabel=Gronidła pokazaś
togglePasswordAccessKey2=k
notNowButtonText = &Nic něnto
notifyBarNotNowButtonText = Nic něnto
notifyBarNotNowButtonAccessKey = N
neverForSiteButtonText = N&igda za toś to sedło
notifyBarNeverRememberButtonText2 = Nigda njeskładowaś
notifyBarNeverRememberButtonAccessKey2 = s
rememberButtonText = &Spomnjeś se
notifyBarRememberPasswordButtonText = Gronidło se spomnjeś
notifyBarRememberPasswordButtonAccessKey = G
passwordChangeTitle = Změnjenje gronidła wobkšuśiś
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Cośo składowane gronidło za "%S" aktualizěrowaś?
updatePasswordMsgNoUser = Cośo składowane gronidło aktualizěrowaś?
notifyBarUpdateButtonText = Gronidło aktualizěrowaś
notifyBarUpdateButtonAccessKey = k
notifyBarDontChangeButtonText = Njezměniś
notifyBarDontChangeButtonAccessKey = N
userSelectText2 = Wubjeŕśo pśizjawjenje, kótarež ma se aktualizěrowaś:
hidePasswords=Gronidła schowaś
hidePasswordsAccessKey=G
showPasswords=Gronidła pokazaś
showPasswordsAccessKey=G
noMasterPasswordPrompt=Cośo napšawdu swóje gronidła pokazaś?
removeAllPasswordsPrompt=Cośo napšawdu wšykne gronidła wótpóraś?
removeAllPasswordsTitle=Wšykne gronidła wótpóraś
removeLoginPrompt=Cośo napšawdu toś to pśizjawjenje wótpóraś?
removeLoginTitle=Pśizjawjenje wótpóraś
autofillLoginsAndPasswords = Pśizjawjenja a gronidła awtomatiski zapisaś
loginsDescriptionAll2=Pśizjawjenja za slědujuce sedła składuju se na wašom licadle
loginsDescriptionFiltered=Slědujuce pśizjawjenja wótpowěduju wašomu pytanjeju:
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Žedno wužywarske mě
duplicateLoginTitle=Pśizjawjenje južo eksistěrujo
duplicateLogin=Dwójne pśizjawjenje južo eksistěrujo.

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Toś ten zwisk njejo wěsty. Pśizjawjenja, kótarež se how zapódawaju, by mógli wobgrožone byś. %1$S
insecureFieldWarningDescription3 = Pśizjawjenja, kótarež se how zapódawaju, bymógli wobgrožone byś. %1$S
insecureFieldWarningLearnMore = Dalšne informacije

# LOCALIZATION NOTE (viewSavedLogins.label):
# This label is used in the footer of login autocomplete menus.
viewSavedLogins.label= Skłaźone pśizjawjenja pokazaś

# LOCALIZATION NOTE (removeAll, removeAllShown):
# removeAll and removeAllShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAll.label=Wše wótwónoźeś
removeAll.accesskey=W
removeAllShown.label=Wše pokazane wótwónoźeś
removeAllShown.accesskey=W
