<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeb.palm.accept.label "हमरा एतएसँ बाहर लए जाउ!">
<!ENTITY safeb.palm.decline.label "ई चेतावनी केँ अनदेखा  करू ">
<!ENTITY safeb.palm.reportPage.label "ई पृष्ठ कओन कारण सँ रोकल गेल छला?">
<!-- Localization note (safeb.palm.advisory.desc) - Please don't translate <a id="advisory_provider"/> tag.  It will be replaced at runtime with advisory link-->
<!ENTITY safeb.palm.advisory.desc "सुझाव प्रदाता <a id='advisory_provider'/> द्वारा">

<!ENTITY safeb.blocked.malwarePage.title "रिपोर्ट कएल वेब हमला!">
<!-- Localization note (safeb.blocked.malware.shortDesc) - Please don't translate the contents of the <span id="malware_sitename"/> tag.  It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.malwarePage.shortDesc "This web page at <span id='malware_sitename'/> has been reported as an attack page and has been blocked based on your security preferences.">
<!ENTITY safeb.blocked.malwarePage.longDesc "<p>हमला पृष्ठ प्रोग्राम केँ संस्थापित करबाक लेल कोशिश करैत अछि  जे निज सूचना केँ चोराबैछ, अहाँक कंप्यूटर केँ दोसरक हमला अथवा अपन सिस्टमकेँ क्षतिसँ बचाबैक लेल प्रयोग करू .</p><p>किछु हमला साइट जान बूझकए नुकसान दिअबला साफ्टवेयरकेँ वितरित करैत अछि,  मुदा बहुत लोकनिसभकेँ हुनकर मालिक कए अनुमति अथवा ज्ञान कए क्षति पहुँचाएल जाइछ.</p>">

<!ENTITY safeb.blocked.phishingPage.title3 "धोखादायक साइट!">
<!-- Localization note (safeb.blocked.phishingPage.shortDesc3) - Please don't translate the contents of the <span id="phishing_sitename"/> tag. It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.phishingPage.shortDesc3 "ई वेब पृष्ठ पर <span id='phishing_sitename'/> केँ धोखादायक सूचित कएल गेल अछि आओर अहाँक प्राथमिकता अनुसार अवरोधित क देल गेल अछि.">
<!ENTITY safeb.blocked.phishingPage.longDesc3 "<p>भ्रमकारी साइट अहाँक भ्रमित कए क अहाँक निजी जानकारी जेना फ़ोन नंबर, पासवर्ड, क्रेडिट कार्ड क दुरुपयोग या अहाँक डिवाइस मे आपत्तिजनक सॉफ्टवेयर इनस्टॉल कए क अहाँक उलझाबै हेतु डिज़ाइन कएल गेल अछि.</p><p>वेब केर माध्यम सँ दर्ज कएल गेल कोनो भी व्यक्तिगत जानकारी अहाँक पहचान कलेल घातक भ सकैत अछि.</p>">

<!ENTITY safeb.blocked.unwantedPage.title "आवांछित सॉफ्टवेयर साइट केर रिपोट कएलक!">
<!-- Localization note (safeb.blocked.unwanted.shortDesc) - Please don't translate the contents of the <span id="unwanted_sitename"/> tag.  It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.unwantedPage.shortDesc "ई वेब पेज <span id='unwanted_sitename'/> पर अवांछित सॉफ्टवेयर केर रिपोट भेटल अछि आओर सुरक्षा वरीयता केर आधार पर ब्लॉक कएल गेल अछि.">
<!ENTITY safeb.blocked.unwantedPage.longDesc "अवांछित सॉफ्टवेयर पृष्ठ ओ सॉफ्टवेयर स्थापित करबाक प्रयास करत जे भ्रामक भ सकैछ आओर अप्रत्याशित तरीका मे अहाँक तंत्र केँ प्रभावित क सकैछ.">

<!ENTITY safeb.blocked.harmfulPage.title "आगँ साइट मे मैलवेयर भ सकैत अछि">
<!ENTITY safeb.blocked.harmfulPage.shortDesc "&brandShortName; ई पृष्ठ केँ अवरुद्ध क देल गेल किएक ई हानिकारक एप्प केँ स्थापित करए केर कोसिस कए रहल हाएत जे अहाँक जानकारी केँ चोराए अथवा मेटाए सकैत छला (उदाहरण लेल, फ़ोटो, पासवर्ड, संदेश आओर क्रेडिट कार्ड).">