# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=बेस
nssdialogs.cancel.label=रद्द  करू\u0020

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=प्रमाणपत्र डाउनलोड कए रहल  अछि\u0020
downloadCert.message1=आपको एकटाटा नव सर्टिफिकेट आथोरिटी (CA) पर विश्वास  कलेल  पूछा जएताह.
downloadCert.viewCert.label=देखू
downloadCert.trustSSL=वेबसाइट केँ पहचानने कलेल भरोसा करू\u0020
downloadCert.trustEmail=इमेल प्रयोक्ता केँ पहचानने कलेल भरोसा करू\u0020
downloadCert.trustObjSign=साफ्टवेयर डेवलपर केँ पहचानने कलेल भरोसा करू
pkcs12.getpassword.title=गुड़किल्ली प्रविष्टि संवाद
pkcs12.getpassword.message=गुड़किल्ली एतए डालू जे एहि प्रमाणपत्रक गोपनक लेल प्रयुक्त होइछ.
clientAuthAsk.title=प्रयोक्ता पहचान आग्रह
clientAuthAsk.message1=ई साइट ने आपसे एकटाटा प्रमाणपत्र सँ अपने केँ पहचानबक आग्रह कएल अछि :
clientAuthAsk.message2=एकटा पहचानक रूपेँ एकटा प्रमाणपत्र क' लेल चुनू:
clientAuthAsk.message3=चयनित प्रमाणपत्रक विवरण:
clientAuthAsk.remember.label=ई निर्णय याद राखू
# LOCALIZATION NOTE(clientAuthAsk.nickAndSerial): Represents a single cert when
# the user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthAsk.nickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthAsk.hostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthAsk.hostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthAsk.organization): %S is the Organization of the
# server cert.
clientAuthAsk.organization=संगठन: "%S"
# LOCALIZATION NOTE(clientAuthAsk.issuer): %S is the Organization of the
# issuer cert of the server cert.
clientAuthAsk.issuer=एकरा अंतर्गत निर्गत: "%S"
# LOCALIZATION NOTE(clientAuthAsk.issuedTo): %1$S is the Distinguished Name of
# the currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthAsk.issuedTo=एकरा दिअ: %1$S
# LOCALIZATION NOTE(clientAuthAsk.serial): %1$S is the serial number of the
# selected cert in AA:BB:CC hex format.
clientAuthAsk.serial=क्रम संख्या: %1$S
# LOCALIZATION NOTE(clientAuthAsk.validityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthAsk.validityPeriod=%1$S सँ %2$S तक वैध
# LOCALIZATION NOTE(clientAuthAsk.keyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthAsk.keyUsages=कुंजी उपयोग: %1$S
# LOCALIZATION NOTE(clientAuthAsk.emailAddresses): %1$S is a comma separated
# list of e-mail addresses the selected cert is valid for.
clientAuthAsk.emailAddresses=ई-मेल पता: %1$S
# LOCALIZATION NOTE(clientAuthAsk.issuedBy): %1$S is the Distinguished Name of
# the cert which issued the selected cert.
clientAuthAsk.issuedBy=क द्वारा देल गेल: %1$S
# LOCALIZATION NOTE(clientAuthAsk.storedOn): %1$S is the name of the PKCS #11
# token the selected cert is stored on.
clientAuthAsk.storedOn=पर संग्रहित: %1$S
clientAuthAsk.viewCert.label=देखू

certmgr.title=प्रमाणपत्र विवरण
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=एकटारामे निर्गत
certmgr.issuerinfo.label=एकटार द्वारा निर्गत
certmgr.periodofvalidity.label=वैधताक अवधि
certmgr.fingerprints.label=फिंगरप्रिंट
certdetail.cn=सामान्य नाम (CN): %1$S
certdetail.o=संगठन (O): %1$S
certdetail.ou=सांगठनिक एकाइ (OU): %1$S
# LOCALIZATION NOTE(certdetail.serialnumber): %1$S is the serial number of the
# cert being viewed in AA:BB:CC hex format.
certdetail.serialnumber=क्रम संख्या: %1$S
# LOCALIZATION NOTE(certdetail.sha256fingerprint): %1$S is the SHA-256
# Fingerprint of the cert being viewed in AA:BB:CC hex format.
certdetail.sha256fingerprint=SHA-256 फिंगरप्रिंट: %1$S
# LOCALIZATION NOTE(certdetail.sha1fingerprint): %1$S is the SHA-1 Fingerprint
# of the cert being viewed in AA:BB:CC hex format.
certdetail.sha1fingerprint=SHA1 फिंगरप्रिंट: %1$S
# LOCALIZATION NOTE(certdetail.notBefore): %1$S is the already localized
# notBefore date of the cert being viewed.
certdetail.notBefore=पर शुरू: %1$S
# LOCALIZATION NOTE(certdetail.notAfter): %1$S is the already localized notAfter
# date of the cert being viewed.
certdetail.notAfter=पर समाप्त: %1$S
