# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the local mail code to display progress/status/error messages
#

# LOCALIZATION NOTE(pop3ErrorDialogTitle): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
pop3ErrorDialogTitle=Ошибка учётной записи %S

pop3EnterPasswordPromptTitle=Введите пароль

# LOCALIZATION NOTE(pop3EnterPasswordPrompt): Do not translate the words "%1$S"
# and "%2$S" below. Place the word %1$S where the user name should appear, and
# %2$S where the host name should appear.
pop3EnterPasswordPrompt=Введите пароль для %1$S на %2$S:

# LOCALIZATION NOTE(pop3PreviouslyEnteredPasswordIsInvalidPrompt): Do not
# translate the words "%1$S" and "%2$S" below. Place the word %1$S where the
# user name should appear, and %2$S where the host name should appear.
pop3PreviouslyEnteredPasswordIsInvalidPrompt=Пожалуйста, введите новый пароль для пользователя %1$S на %2$S:

# Status - Downloading message n of m
# LOCALIZATION NOTE (receivingMessages): Do not translate %1$S or %2$S in the following lines.
# Place the word %1$S where the number of messages downloaded so far should appear.
# Place the word %2$S where the total number of messages to receive should appear;
receivingMessages=Загрузка %1$S из %2$S сообщений…

# Status - connecting to host
hostContact=Соединение установлено, отсылается регистрационная информация…

# Status - no messages to download
noNewMessages=Нет новых сообщений.

# Status - messages received after the download
#LOCALIZATION NOTE : Do not translate %1$S or %2$S in the following line.
# %1$S will receive the number of messages received
# %2$S will receive the total number of messages
receivedMsgs=Получено %1$S из %2$S сообщений

# Status - parsing folder
#LOCALIZATION NOTE (buildingSummary): Do not translate %S in the following line.
# Place the word %S where the name of the mailbox should appear
buildingSummary=Создание общего файла для «%S»…

# Status - parsing folder
localStatusDocumentDone=Готово

# Status - pop3 server error
#LOCALIZATION NOTE (pop3ServerError): Do not translate POP3 in the following line.
pop3ServerError=Произошла ошибка почтового сервера POP3.

# Status - pop3 user name failed
pop3UsernameFailure=Не удалось отправить имя пользователя.

# Status - password failed
#LOCALIZATION NOTE (pop3PasswordFailed): Do not translate "%1$S" below.
# Place the word %1$S where the user name should appear.
pop3PasswordFailed=Не удалось отправить пароль для пользователя %1$S.

# Status - write error occurred
pop3MessageWriteError=Не удалось сохранить почту в почтовом ящике. Убедитесь, что у вас есть права на запись в файловую систему и достаточно места на диске для копирования в почтовый ящик.

# Status - write error occurred
# LOCALIZATION NOTE (pop3ServerBusy): Do not translate the word "%S" below.
# Place %S where the account name should appear.
pop3ServerBusy=Учётная запись %S обрабатывается. Подождите, пока закончится обработка, чтобы получить сообщения.

# Status - retr failure from the server
pop3RetrFailure=Команда RETR не выполнена. Ошибка получения сообщения.

# Status - password undefined 
pop3PasswordUndefined=Ошибка при получении почтового пароля.

# Status - username undefined 
pop3UsernameUndefined=Вы не указали имя пользователя для этого сервера. Укажите его в меню параметров учётной записи и попробуйте снова.

# Status - list failure
pop3ListFailure=Команда LIST не выполнена. Ошибка получения ID и размера сообщения.

# Status - delete error 
pop3DeleFailure=Команда DELE не выполнена. Ошибка пометки сообщения как удалённого.

# Status - stat failed
pop3StatFail=Команда STAT не выполнена. Ошибка получения номера и размера сообщения.

#LOCALIZATION NOTE (pop3ServerSaid): Do not remove the leading space during translation.
pop3ServerSaid= Почтовый сервер «%S» ответил:

copyingMessagesStatus=Копирование %S из %S сообщений в «%S»

movingMessagesStatus=Перемещение %S из %S сообщений в «%S»

movemailCantOpenSpoolFile=Не удалось открыть файл почтового буфера «%S».

movemailCantCreateLock=Не удалось создать блокирующий файл «%S». Для работы Movemail необходимо создание блокирующих файлов в каталоге почтового буфера. Для большинства систем достаточно установить этому каталогу права 01777.

movemailCantDeleteLock=Не удалось удалить блокирующий файл «%S».

movemailCantTruncateSpoolFile=Не удалось уменьшить файл буфера «%S».

movemailSpoolFileNotFound=Не удалось найти файл почтового буфера.

#LOCALIZATION NOTE (movemailCantParseSpool): %S is file name
movemailCantParseSpool=Не удалось обработать файл буфера «%S». Файл может быть повреждён или некорректен.

pop3TmpDownloadError=При загрузке следующего сообщения произошла ошибка:   \nОтправитель: «%S»\n   Тема: «%S»\n Возможно, в этом сообщении содержится вирус или на диске недостаточно места. Пропустить это сообщение?

# Status - the server doesn't support UIDL…
# LOCALIZATION NOTE(pop3ServerDoesNotSupportUidlEtc): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "UIDL"
pop3ServerDoesNotSupportUidlEtc=Почтовый сервер POP3 (%S) не поддерживает UIDL или XTND XLST, которые требуются для выполнений условий «Оставлять копии сообщений на сервере», «Максимальный размер сообщения» или «Загружать только заголовки сообщений». Чтобы получить свою почту, отключите эти опции в разделе «Параметры сервера» окна «Параметры учётной записи».

# Status - the server doesn't support the top command
# LOCALIZATION NOTE(pop3ServerDoesNotSupportTopCommand): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "TOP"
pop3ServerDoesNotSupportTopCommand=Почтовый сервер POP3 (%S) не поддерживает команду TOP. Без поддержки этой команды сервером невозможно выполнение условия «Максимальный размер сообщения» или «Загружать только заголовки сообщений». Эта опция была отключена, и сообщения будут загружены независимо от их размера.

nsErrorCouldNotConnectViaTls=Не удалось установить соединение с использованием TLS с POP3-сервером. Возможно, сервер выключен или неверно сконфигурирован. Пожалуйста, проверьте корректность настроек вашего почтового сервера, заданных вами в разделе «Параметры сервера» в окне «Параметры учётной записи» и попробуйте снова.

# LOCALIZATION NOTE (pop3MoveFolderToTrash): Do not translate the word %S below.
# "%S" is the name of the folder.
pop3MoveFolderToTrash=Вы действительно хотите удалить папку «%S»?

pop3DeleteFolderDialogTitle=Удалить папку

pop3DeleteFolderButtonLabel=&Удалить папку

pop3AuthInternalError=Во время аутентификации на сервере POP3 произошла ошибка внутреннего состояния. Это внутренняя, неожиданная ошибка приложения. Пожалуйста, сообщите о ней как о баге.

pop3AuthChangeEncryptToPlainNoSSL=Похоже, что POP3-сервер не поддерживает использование зашифрованных паролей. Если вы только что создали учётную запись, пожалуйста, попробуйте сменить «Метод аутентификации» на «Пароль, без защиты передачи» в «Параметрах учётной записи | Параметры сервера». Если это работало раньше, а теперь внезапно перестало работать, обычно это означает, что кто-то мог украсть ваш пароль.

pop3AuthChangeEncryptToPlainSSL=Похоже, что POP3-сервер не поддерживает использование зашифрованных паролей. Если вы только что создали учётную запись, пожалуйста, попробуйте сменить «Метод аутентификации» на «Обычный пароль» в «Параметрах учётной записи | Параметры сервера». Если это работало раньше, а теперь внезапно перестало работать, пожалуйста, свяжитесь в вашим администратором электронной почты или провайдером.

pop3AuthChangePlainToEncrypt=Этот POP3-сервер не разрешает использование обычных текстовых паролей. Пожалуйста, попробуйте сменить «Метод аутентификации» на «Зашифрованный пароль» в «Параметрах учётной записи | Параметры сервера».

# Authentication server caps and pref don't match
pop3AuthMechNotSupported=Сервер не поддерживает выбранный метод аутентификации. Пожалуйста, смените «Метод аутентификации» в «Параметрах учётной записи | Параметры сервера».

# Status - Could not log in to GSSAPI, and it was the only method
pop3GssapiFailure=Билет Kerberos/GSSAPI не был принят POP3-сервером. Пожалуйста, проверьте, что вы вошли в Kerberos/GSSAPI realm.
