# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cmdBackTooltip=Prejsť naspäť o jednu stránku
cmdForwardTooltip=Prejsť dopredu o jednu stránku

# LOCALIZATION NOTE (legacyInfo):
# #1 is the application name, #2 is the application version
legacyInfo=Aby bola zachovaná kompatibilita s aplikáciou #1 #2, zastarané rozšírenia musia byť aktualizované.
legacyLearnMore=Ďalšie informácie…

#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name

# LOCALIZATION NOTE (warnLegacyUpgrade, warnLegacyDowngrade, warnLegacyEnable, warnLegacyDisable, warnLegacyInstall, warnLegacyUninstall)
# %1$S is the add-on name, %2$S is brand name
warnLegacyUpgrade=Doplnok %1$S bude aktualizovaný na novú verziu po reštartovaní aplikácie %2$S.
warnLegacyDowngrade=Doplnok %1$S sa vráti na pôvodnú verziu po reštartovaní aplikácie %2$S.
warnLegacyEnable=Doplnok %1$S bude povolený po reštartovaní aplikácie %2$S.
warnLegacyDisable=Doplnok %1$S bude zakázaný po reštartovaní aplikácie %2$S.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
warnLegacyInstall=Doplnok %1$S bude nainštalovaný po reštartovaní aplikácie %2$S.
warnLegacyUninstall=Doplnok %1$S bude odinštalovaný po reštartovaní aplikácie %2$S.
warnLegacyRestartButton=Reštartovať
warnLegacyUndoButton=Späť
