# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Plaginlar haqida
installedplugins_label=O‘rnatilgan plaginlar
nopluginsareinstalled_label=O‘rnatilgan plaginlar topilmadi
findpluginupdates_label=O‘rnatilgan plaginlar uchun yangilanishlar topilmadi:
file_label=Fayl:
path_label=Yo‘l
version_label=Versiyasi:
state_label=Holati:
state_enabled=Yoqib qo‘yildi
state_disabled=O‘chirib qo‘yilgan
mimetype_label=MIME turi
description_label=Ta’rifi
suffixes_label=Suffikslar
learn_more_label=Ko‘proq o‘rganish


# GMP Plugins
gmp_license_info=litsenziya ma’lumoti
gmp_privacy_info=Maxfiylik haqida ma’lumot

openH264_name=OpenH264 video kodek Cisco Systems, Inc. tomonidan keltirilgan
openH264_description2=Bu plagin WebRTC ko‘rsatmalari bilan ishlashi va H.264 video kodekni talab qiladigan qurilmalarda WebRTC qo‘ng‘rioqlarini yoqib qo‘yish uchun Mozilla tomonidan o‘rnatildi. Kodek manba kodini ko‘rish va ishlatish bo‘icha batafsil ma’lumot olish uchun http://www.openh264.org/ saytiga tashrif buyuring.

cdm_description=Tomosha qilish veb video tomonidan himoya qilingan

widevine_description=Google Inc tomonidan keltirilgan Widevine Content Decryption Module.
