<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeb.palm.accept.label2 "પાછા જાવ">
<!ENTITY safeb.palm.seedetails.label "વિગતો જુઓ">

<!-- Localization note (safeb.palm.notdeceptive.label) - Label of the Help menu
  item. Either this or reportDeceptiveSiteMenu.label from report-phishing.dtd is
  shown. -->
<!ENTITY safeb.palm.notdeceptive.label "આ એક ભ્રામક સાઇટ નથી…">
<!-- Localization note (safeb.palm.notdeceptive.accesskey) - Because
  safeb.palm.notdeceptive.label and reportDeceptiveSiteMenu.title from
  report-phishing.dtd are never shown at the same time, the same accesskey can
  be used for them. -->
<!ENTITY safeb.palm.notdeceptive.accesskey "d">

<!-- Localization note (safeb.palm.advisory.desc) - Please don't translate <a id="advisory_provider"/> tag.  It will be replaced at runtime with advisory link-->
<!ENTITY safeb.palm.advisory.desc2 "સલાહકાર દ્વારા પૂરી પાડવામાં આવેલ <a id='advisory_provider'/>.">


<!ENTITY safeb.blocked.malwarePage.title2 "આ વેબસાઇટની મુલાકાત લેવાથી તમારા કમ્પ્યુટરને નુકસાન થઈ શકે છે">
<!ENTITY safeb.blocked.malwarePage.shortDesc2 "&brandShortName; આ પૃષ્ઠને અવરોધિત કર્યું કારણ કે તે દૂષિત સૉફ્ટવેર ઇન્સ્ટોલ કરવાનો પ્રયાસ કરી શકે છે જે તમારા કમ્પ્યુટર પર વ્યક્તિગત માહિતી ચોરી શકે છે અથવા કાઢી શકે છે.">

<!-- Localization note (safeb.blocked.malwarePage.errorDesc.override, safeb.blocked.malwarePage.errorDesc.noOverride, safeb.blocked.malwarePage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->

<!ENTITY safeb.blocked.malwarePage.errorDesc.override "<span id='malware_sitename'/> એ <a id='error_desc_link'>દૂષિત સૉફ્ટવેર ધરાવતી હોવાની જાણ કરવામાં આવી છે</a>. તમે <a id='report_detection'>શોધ સમસ્યાની જાણ કરી શકો છો</a> અથવા <a id='ignore_warning_link'>જોખમને અવગણવા</a> અને આ અસુરક્ષિત સાઇટ પર જઈ શકો છો.">

<!ENTITY safeb.blocked.malwarePage.errorDesc.noOverride "<span id='malware_sitename'/> એ <a id='error_desc_link'>દૂષિત સૉફ્ટવેર ધરાવતી હોવા તરીકે જાણ કરવામાં આવી છે</a>. તમે <a id='report_detection'>શોધ સમસ્યાની જાણ</a>કરી શકો છો.">

<!ENTITY safeb.blocked.malwarePage.learnMore "વાયરસ અને અન્ય મૉલવેર સહિતના હાનિકારક વેબ સામગ્રી અને <a id='learn_more_link'>StopBadware.org</a> પર તમારા કમ્પ્યુટરને કેવી રીતે સુરક્ષિત કરવું તે વિશે વધુ શીખો. <a id='firefox_support'>support.mozilla.org</a> પર &brandShortName; ના ફિશિંગ અને માલવેર સુરક્ષા વિશે વધુ જાણો.">


<!ENTITY safeb.blocked.unwantedPage.title2 "આગળની સાઇટમાં હાનિકારક પ્રોગ્રામ્સ હોઈ શકે છે">
<!ENTITY safeb.blocked.unwantedPage.shortDesc2 "&brandShortName; આ પૃષ્ઠને અવરોધિત કર્યું છે કારણ કે તે તમારા બ્રાઉઝિંગ અનુભવને નુકસાન પહોંચાડતા પ્રોગ્રામ્સ (ઉદાહરણ તરીકે, તમારા હોમપેજને બદલીને અથવા તમે મુલાકાત લો છો તે સાઇટ્સ પર વધારાની જાહેરાતો બતાવીને) ઇન્સ્ટોલ કરવા માટે તમારી સાથે યુક્તિ કરવાનો પ્રયાસ કરી શકે છે.">

<!-- Localization note (safeb.blocked.unwantedPage.errorDesc.override, safeb.blocked.unwantedPage.errorDesc.noOverride, safeb.blocked.unwantedPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->

<!ENTITY safeb.blocked.unwantedPage.errorDesc.override "<span id='unwanted_sitename'/> એ <a id='error_desc_link'>હાનિકારક સૉફ્ટવેર શામેલ હોવા તરીકે અહેવાલ છે</a>. તમે <a id='ignore_warning_link'>જોખમને અવગણો</a> અને આ અસુરક્ષિત સાઇટ પર જઈ શકો છો.">

<!ENTITY safeb.blocked.unwantedPage.errorDesc.noOverride "<span id='unwanted_sitename'/> એ <a id='error_desc_link'>હાનિકારક સૉફ્ટવેર શામેલ હોવા તરીકે અહેવાલ છે </a>.">

<!ENTITY safeb.blocked.unwantedPage.learnMore "હાનિકારક અને અનિચ્છિત સૉફ્ટવેર વિશે <a id='learn_more_link'>અનિચ્છિત સૉફ્ટવેર નીતિ</a>પર વધુ શીખો. <a id='firefox_support'>support.mozilla.org</a>પર &brandShortName; ના ફિશિંગ અને માલવેર સુરક્ષા વિશે વધુ જાણો.">


<!ENTITY safeb.blocked.phishingPage.title3 "આગળની સાઈટ ભ્રામક છે">
<!ENTITY safeb.blocked.phishingPage.shortDesc3 "&brandShortName; આ પૃષ્ઠને અવરોધિત કર્યું છે કારણ કે તે તમને સૉફ્ટવેર ઇન્સ્ટોલ કરવા અથવા પાસવર્ડ્સ અથવા ક્રેડિટ કાર્ડ્સ જેવી વ્યક્તિગત માહિતીને છુપાવી જેવા ખતરનાક કંઈક કરવા માટે છેતરવામાં આવી શકે છે.">

<!-- Localization note (safeb.blocked.phishingPage.errorDesc.override, safeb.blocked.phishingPage.errorDesc.noOverride, safeb.blocked.phishingPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->
<!ENTITY safeb.blocked.phishingPage.errorDesc.override "<span id='phishing_sitename'/> એ <a id='error_desc_link'> એક કપટપૂર્ણ સાઇટ તરીકે રિપોર્ટ કરેલું </a> છે. તમે <a id='report_detection'> શોધ સમસ્યાની જાણ કરી શકો છો </a> અથવા <a id='ignore_warning_link'> જોખમને અવગણવા </a> અને આ અસુરક્ષિત સાઇટ પર જઈ શકો છો.">

<!ENTITY safeb.blocked.phishingPage.errorDesc.noOverride "<span id='phishing_sitename'/> એ <a id='error_desc_link'>એક કપટપૂર્ણ સાઇટ તરીકે રિપોર્ટ કરેલું </a>છે. તમે <a id='report_detection'>શોધ સમસ્યાની જાણ કરી શકો છો</a>.">

<!ENTITY safeb.blocked.phishingPage.learnMore "ભ્રામક સાઇટ્સ અને ફિશિંગ વિશે વધુ માહિતી <a id='learn_more_link'>www.antiphishing.org</a> પર શીખો. <a id='firefox_support'>support.mozilla.org </a> પર &brandShortName; ના ફિશિંગ અને માલવેર સુરક્ષા વિશે વધુ જાણો.">


<!ENTITY safeb.blocked.harmfulPage.title "આગળ સાઇટમાં માલવેર શામેલ હોઈ શકે છે">
<!ENTITY safeb.blocked.harmfulPage.shortDesc2 "&brandShortName; આ પૃષ્ઠને અવરોધિત કર્યું કારણ કે તે જોખમી એપ્લિકેશનોને ઇન્સ્ટોલ કરવાનો પ્રયાસ કરી શકે છે કે જે તમારી માહિતી ચોરી શકે છે અથવા કાઢી શકે છે (ઉદાહરણ તરીકે, ફોટા, પાસવર્ડ્સ, સંદેશા અને ક્રેડિટ કાર્ડ્સ).">

<!-- Localization note (safeb.blocked.harmfulPage.errorDesc.override, safeb.blocked.harmfulPage.errorDesc.noOverride, safeb.blocked.harmfulPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->
<!ENTITY safeb.blocked.harmfulPage.errorDesc.override "<span id='harmful_sitename'/> એ <a id='error_desc_link'>સંભવિત રૂપે નુકસાનકારક એપ્લિકેશન ધરાવતી હોવાના અહેવાલ</a>. તમે <a id='ignore_warning_link'>જોખમને અવગણો</a> અને આ અસુરક્ષિત સાઇટ પર જઈ શકો છો.">

<!ENTITY safeb.blocked.harmfulPage.errorDesc.noOverride "<span id='harmful_sitename'/> એ <a id='error_desc_link'>સંભવિત રૂપે નુકસાનકારક એપ્લિકેશન ધરાવતી હોવાના અહેવાલ છે</a>.">

<!ENTITY safeb.blocked.harmfulPage.learnMore "વધુ શીખો &brandShortName;ના ફિશિંગ અને માલવેર સુરક્ષા વિશે <a id='firefox_support'>support.mozilla.org</a>પર.">
