# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

devtoolsServiceWorkers.label = Service Workers
devtoolsServiceWorkers.accesskey = k

# LOCALIZATION NOTE (devtoolsRemoteDebugging.label): This is the label for the menu item
# in Tools > Web Developer. Clicking on this menu item will open about:debugging which
# acts as a hub for debugging remote devices.
devtoolsRemoteDebugging.label = Depuração remota
devtoolsRemoteDebugging.accesskey = R

devtoolsConnect.label = Ligar…
devtoolsConnect.accesskey = L

browserConsoleCmd.label = Consola do navegador
browserConsoleCmd.accesskey = C

responsiveDesignMode.label = Modo de design responsivo
responsiveDesignMode.accesskey = r

eyedropper.label = Selecionador de cores
eyedropper.accesskey = e

# LOCALIZATION NOTE (scratchpad.label): This menu item label appears
# in the Tools menu. See bug 653093.
# The Scratchpad is intended to provide a simple text editor for creating
# and evaluating bits of JavaScript code for the purposes of function
# prototyping, experimentation and convenient scripting.
#
# It's quite possible that you won't have a good analogue for the word
# "Scratchpad" in your locale. You should feel free to find a close
# approximation to it or choose a word (or words) that means
# "simple discardable text editor".
scratchpad.label = Bloco de rascunho
scratchpad.accesskey = B

# LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
# application menu item that opens the browser toolbox UI in the Tools menu.
browserToolboxMenu.label = Caixa de ferramentas do navegador
browserToolboxMenu.accesskey = e

# LOCALIZATION NOTE (browserContentToolboxMenu.label): This is the label for the
# application menu item that opens the browser content toolbox UI in the Tools menu.
# This toolbox allows to debug the chrome of the content process in multiprocess builds.
browserContentToolboxMenu.label = Caixa de ferramentas de conteúdo do navegador
browserContentToolboxMenu.accesskey = x

webide.label = WebIDE
webide.accesskey = W

devtoolsWebReplay.label = Web Replay
devtoolsRecordNewTab.label = Abrir novo separador de gravação
devtoolsReloadAndRecordTab.label = Recarregar e gravar separador
devtoolsSaveRecording.label = Guardar gravação
devtoolsReplayNewTab.label = Carregar gravação num novo separador

devToolboxMenuItem.label = Alternar ferramentas
devToolboxMenuItem.accesskey = t

getMoreDevtoolsCmd.label = Obter mais ferramentas
getMoreDevtoolsCmd.accesskey = m
