# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Storage Editor tool.
# LOCALIZATION NOTE The correct localization of this file might be to keep it
# in English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best documentation
# on web development on the web.

# LOCALIZATION NOTE (storage.filter.key):
# Key shortcut used to focus the filter box on top of the data view
storage.filter.key=CmdOrCtrl+F

# LOCALIZATION NOTE (tree.emptyText):
# This string is displayed when the Storage Tree is empty. This can happen when
# there are no websites on the current page (about:blank)
tree.emptyText=Sem servidores na página

# LOCALIZATION NOTE (table.emptyText):
# This string is displayed when there are no rows in the Storage Table for the
# selected host.
table.emptyText=Sem dados presentes para o servidor selecionado

# LOCALIZATION NOTE (tree.labels.*):
# These strings are the labels for Storage type groups present in the Storage
# Tree, like cookies, local storage etc.
tree.labels.cookies=Cookies
tree.labels.localStorage=Armazenamento local
tree.labels.sessionStorage=Armazenamento da sessão
tree.labels.indexedDB=BD indexada
tree.labels.Cache=Armazenamento de cache

# LOCALIZATION NOTE (table.headers.*.*):
# These strings are the header names of the columns in the Storage Table for
# each type of storage available through the Storage Tree to the side.
table.headers.cookies.uniqueKey=Chave única
table.headers.cookies.name=Nome
table.headers.cookies.path=Caminho
table.headers.cookies.host=Domínio
table.headers.cookies.expires=Expira em
table.headers.cookies.value=Valor
table.headers.cookies.lastAccessed=Último acesso em
table.headers.cookies.creationTime=Criado a
table.headers.cookies.sameSite=sameSite

table.headers.localStorage.name=Chave
table.headers.localStorage.value=Valor

table.headers.sessionStorage.name=Chave
table.headers.sessionStorage.value=Valor

table.headers.Cache.url=URL
table.headers.Cache.status=Estado

table.headers.indexedDB.uniqueKey=Chave única
table.headers.indexedDB.name=Chave
table.headers.indexedDB.db=Nome da base de dados
table.headers.indexedDB.storage=Armazenamento
table.headers.indexedDB.objectStore=Nome do objeto de armazenamento
table.headers.indexedDB.value=Valor
table.headers.indexedDB.origin=Origem
table.headers.indexedDB.version=Versão
table.headers.indexedDB.objectStores=Armazenamento de objetos
table.headers.indexedDB.keyPath2=Caminho da chave
table.headers.indexedDB.autoIncrement=Incremento automático
table.headers.indexedDB.indexes=Indexado

# LOCALIZATION NOTE (label.expires.session):
# This string is displayed in the expires column when the cookie is Session
# Cookie
label.expires.session=Sessão

# LOCALIZATION NOTE (storage.search.placeholder):
# This is the placeholder text in the sidebar search box
storage.search.placeholder=Filtrar valores

# LOCALIZATION NOTE (storage.data.label):
# This is the heading displayed over the item value in the sidebar
storage.data.label=Dados

# LOCALIZATION NOTE (storage.parsedValue.label):
# This is the heading displayed over the item parsed value in the sidebar
storage.parsedValue.label=Valor analisado

# LOCALIZATION NOTE (storage.popupMenu.deleteLabel):
# Label of popup menu action to delete storage item.
storage.popupMenu.deleteLabel=Apagar “%S”

# LOCALIZATION NOTE (storage.popupMenu.addItemLabel):
# Label of popup menu action to add an item.
storage.popupMenu.addItemLabel=Adicionar item

# LOCALIZATION NOTE (storage.popupMenu.refreshItemLabel):
# Label of popup menu action to refresh an item.
storage.popupMenu.refreshItemLabel=Atualizar itens

# LOCALIZATION NOTE (storage.popupMenu.deleteAllFromLabel):
# Label of popup menu action to delete all storage items.
storage.popupMenu.deleteAllFromLabel=Apagar tudo de “%S”

# LOCALIZATION NOTE (storage.idb.deleteBlocked):
# Warning notification when IndexedDB database could not be deleted immediately.
storage.idb.deleteBlocked=A base de dados “%S” será apagada depois de todas as ligações estarem fechadas.

# LOCALIZATION NOTE (storage.idb.deleteError):
# Error notification when IndexedDB database could not be deleted.
storage.idb.deleteError=A base de dados “%S” não pode ser apagada.

# LOCALIZATION NOTE (storage.expandPane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is closed.
storage.expandPane=Expandir painel

# LOCALIZATION NOTE (storage.collapsePane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is open.
storage.collapsePane=Colapsar painel
