# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Mailing list dialog.
# LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name.
emptyListName=Introduza un nome de lista.
lastFirstFormat=%S, %S
firstLastFormat=%S %S  

allAddressBooks=Todas as axendas de enderezos

newContactTitle=Novo contacto
# %S will be the contact's display name
newContactTitleWithDisplayName=Novo contacto para %S
editContactTitle=Editar contacto
# %S will be the contact's display name
editContactTitleWithDisplayName=Editar contacto para %S
# don't translate vCard
editVCardTitle=Editar a vCard
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=Editar a vCard de %S

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Insira, cando menos, un dos elementos seguintes:\ncorreo electrónico, nome, apelidos, nome que desexa amosar, empresa.
cardRequiredDataMissingTitle=Falta a información solicitada
incorrectEmailAddressFormatMessage=O enderezo de correo electrónico principal debe ter un formato estilo usuario@servidor.
incorrectEmailAddressFormatTitle=O formato do correo electrónico é incorrecto

viewListTitle=Lista de correo: %S
mailListNameExistsTitle=Xa existe a lista de correo
mailListNameExistsMessage=Xa hai unha lista de correo con ese nome. Escolla un nome diferente.

# LOCALIZATION NOTE (confirmDeleteThisContact):
# #1 The name of the selected contact
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this contact?
#          • John Doe

# LOCALIZATION NOTE (confirmDelete2orMoreContacts):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# Example: Are you sure you want to delete these 3 contacts?

# LOCALIZATION NOTE (confirmRemoveThisContact):
# #1 The name of the selected contact
# #2 The name of the containing mailing list
# This title is about a contact in a mailing list, so it will not be deleted,
# but only removed from the list.
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to remove this contact from the mailing list 'Customers List'?
#          • John Doe
confirmRemoveThisContact=Confirma que quere retirar este contacto da lista de correos «#2»?\n• #1

# LOCALIZATION NOTE (confirmRemove2orMoreContacts):
# Semicolon list of singular and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# #2 The name of the containing mailing list
# Example: Are you sure you want to remove these 3 contacts from the mailing list 'Customers List'?

# LOCALIZATION NOTE (confirmDeleteThisMailingList):
# #1 The name of the selected mailing list
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this mailing list?
#          • Customers List

# LOCALIZATION NOTE (confirmDelete2orMoreMailingLists):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 mailing lists?

# LOCALIZATION NOTE (confirmDelete2orMoreContactsAndLists):
# Semicolon list of and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts and mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 contacts and mailing lists?

# LOCALIZATION NOTE (confirmDeleteThisAddressbookTitle):
# #1 The name of the selected address book
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this address book and all of its contacts?
#          • Friends and Family Address Book

# LOCALIZATION NOTE (confirmDeleteThisLDAPDir):
# #1 The name of the selected LDAP directory
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete the local copy of this LDAP directory and all of its offline contacts?
#          • Mozilla LDAP Directory

# LOCALIZATION NOTE (confirmDeleteThisCollectionAddressbook):
# #1 The name of the selected collection address book
# #2 The name of the application (Thunderbird)
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: If this address book is deleted, Thunderbird will no longer collect addresses.
#          Are you sure you want to delete this address book and all of its contacts?
#          • My Collecting Addressbook

propertyPrimaryEmail=Correo electrónico
propertyListName=Nome da lista
propertySecondaryEmail=Correo electrónico adicional
propertyNickname=Alcume
propertyDisplayName=Amosar nome
propertyWork=Traballo
propertyHome=Domicilio
propertyFax=Fax
propertyCellular=Móbil
propertyPager=Busca
propertyBirthday=Data de nacemento
propertyCustom1=Personalizado 1
propertyCustom2=Personalizado 2
propertyCustom3=Personalizado 3
propertyCustom4=Personalizado 4

propertyGtalk=Google Talk
propertyAIM=AIM
propertyYahoo=Yahoo!
propertySkype=Skype
propertyQQ=QQ
propertyMSN=MSN
propertyICQ=ICQ
propertyXMPP=ID de Jabber
propertyIRC=Alcume do IRC

## LOCALIZATION NOTE (cityAndStateAndZip):
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip):
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip):
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

stateZipSeparator=

prefixTo=Para
prefixCc=CC
prefixBcc=Cco
addressBook=Axenda de enderezos

# Contact photo management
browsePhoto=Foto do contacto


# mailnews.js
ldap_2.servers.pab.description=Axenda de enderezos persoal
ldap_2.servers.history.description=Enderezos reunidos
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Axenda de enderezos de Mac OS X

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
totalContactStatus=Contactos totais en %1$S: %2$S
noMatchFound=Non se atoparon coincidencias
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=%1$S contacto copiado;%1$S contactos copiados

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=%1$S contacto movido;%1$S contactos movidos

# LDAP directory stuff
invalidName=Introduza  un nome válido.
invalidHostname=Introduza un nome de servidor válido.
invalidPortNumber=Introduza un número de porto válido.
invalidResults=Introduza un número válido no campo de resultados.
abReplicationOfflineWarning=É necesario que se conecte para levar a cabo a duplicación de LDAP.
abReplicationSaveSettings=Garde a configuración antes de descargar un directorio

# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
LDIFFiles=LDIF (*.ldi,*.ldif)
CSVFiles=Separado por comas
TABFiles=Delimitado por tabuladores
VCFFiles=vCard
failedToExportTitle=Fallou a exportación
failedToExportMessageNoDeviceSpace=Non foi posíbel exportar a axenda de enderezos. O dispositivo ficou sen espazo.
failedToExportMessageFileAccessDenied=Non foi posíbel exportar a axenda de enderezos. Negouse o acceso ao ficheiro.

# For getting authDN for replication using dlg box
AuthDlgTitle=Réplica LDAP da axenda de enderezos
AuthDlgDesc=Para acceder ao servidor de directorios, insira o nome de usuario e o contrasinal.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Únete+a+min+nesta+conversa.

# For printing
headingHome=Domicilio
headingWork=Traballo
headingOther=Outro
headingChat=Conversas
headingPhone=Teléfono
headingDescription=Descrición
headingAddresses=Enderezos

## For address books
# LOCALIZATION NOTE (addressBookTitleEdit):
# %S is the current name of the address book.
# Example: My Custom AB Properties
# LOCALIZATION NOTE (duplicateNameText):
# Don't localize "\n• %S" unless your local layout comes out wrong.
# %S is the name of the existing address book.
# Example: An address book with this name already exists:
#          • My Custom AB

# For corrupt .mab files
corruptMabFileTitle=Ficheiro de axenda de enderezos danado
corruptMabFileAlert=Non foi posíbel ler un dos ficheiros (%1$S) da axenda de enderezos. Crearase un ficheiro %2$S e gardarase no mesmo directorio unha copia de seguranza do ficheiro antigo chamado %3$S.

# For locked .mab files
lockedMabFileTitle=Non foi posíbel cargar o ficheiro da axenda de enderezos
lockedMabFileAlert=Non foi posíbel cargar o ficheiro da axenda de enderezos %S. É probábel que sexa só de lectura ou que outro aplicativo estea a bloquealo. Tente de novo máis tarde.
