# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browser.contentHandlers.types.0.title = Mio Yahoo!
browser.contentHandlers.types.0.uri = https://add.my.yahoo.com/rss?url=%s
browser.contentHandlers.types.1.title = Netvibes
browser.contentHandlers.types.1.uri = http://www.netvibes.com/subscribe.php?url=%s
gecko.handlerService.defaultHandlersVersion = 3
gecko.handlerService.schemes.mailto.0.name = Yahoo! Mail
gecko.handlerService.schemes.mailto.0.uriTemplate = https://compose.mail.yahoo.com/?To=%s
gecko.handlerService.schemes.mailto.1.name = Gmail
gecko.handlerService.schemes.mailto.1.uriTemplate = https://mail.google.com/mail/?extsrc=mailto&url=%s
