<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  generalTab.label            "Powšykne">

<!ENTITY  startupAction.label         "Gaž &brandShortName; startujo:">
<!ENTITY  startupAction.accesskey     "s">
<!ENTITY  startupOffline.label        "Chatowe konto offline wóstajiś">
<!ENTITY  startupConnectAuto.label    "Chatowe konta awtomatiski zwězaś">

<!-- LOCALIZATION NOTE: reportIdleAfter.label is displayed first, then
there's a field where the user can enter a number, and itemTime is
displayed at the end of the line. The translations of the
reportIdleAfter.label and idleTime parts don't have to mean the exact
same thing as in English; please try instead to translate the whole
sentence. -->
<!ENTITY  reportIdleAfter.label         "Kontakty informěrowaś, až som pótom">
<!ENTITY  reportIdleAfter.accesskey     "i">
<!ENTITY  idleTime                      "minutow pšec">

<!ENTITY  andSetStatusToAway.label      "a stajśo mój status na Pšec z toś teju statusoweju powěsću:">
<!ENTITY  andSetStatusToAway.accesskey  "P">

<!ENTITY  sendTyping.label              "W konwersaciji powěźeńki pisaś">
<!ENTITY  sendTyping.accesskey          "k">

<!ENTITY  chatNotifications.label             "Gaž powěsći za was pśichadaju:">
<!ENTITY  desktopChatNotifications.label      "Powěźeńku pokazaś:">
<!ENTITY  desktopChatNotifications.accesskey  "w">
<!ENTITY  completeNotification.label          "z mjenim wótpósłarja a powěsćowym pśeglědom">
<!ENTITY  buddyInfoOnly.label                 "jano z mjenim wótpósłarja">
<!ENTITY  dummyNotification.label             "bźez někakich informacijow">
<!ENTITY  getAttention.label                  "Zapisk nadawkoweje rědki zablendowaś">
<!ENTITY  getAttention.accesskey              "Z">
<!ENTITY  getAttentionMac.label               "Dokowy symbol animěrowaś">
<!ENTITY  getAttentionMac.accesskey           "o">
<!ENTITY  chatSound.accesskey                 "u">
<!ENTITY  chatSound.label                     "Zuk wótgraś">
<!ENTITY  play.label                          "Wótgraś">
<!ENTITY  play.accesskey                      "W">
<!ENTITY  systemSound.label                   "Standardny systemowy zuk za nowu e-mail">
<!ENTITY  systemSound.accesskey               "S">
<!ENTITY  customsound.label                   "Slědujucu zukowu dataju wužywaś">
<!ENTITY  customsound.accesskey               "S">
<!ENTITY  browse.label                        "Pśepytaś…">
<!ENTITY  browse.accesskey                    "P">

<!ENTITY messageStyleTab.title             "Powěsćowe stile">
<!ENTITY messageStylePreview.label         "Pśeglěd:">
<!ENTITY messageStyleTheme.label           "Drastwa:">
<!ENTITY messageStyleTheme.accesskey       "D">
<!ENTITY messageStyleThunderbirdTheme.label "Thunderbird">
<!ENTITY messageStyleBubblesTheme.label    "Puchorje">
<!ENTITY messageStyleDarkTheme.label       "Śamny">
<!ENTITY messageStylePaperSheetsTheme.label "Łopjena papjery">
<!ENTITY messageStyleSimpleTheme.label     "Jadnora">
<!ENTITY messageStyleDefaultTheme.label    "Standard">
<!ENTITY messageStyleVariant.label         "Warianta:">
<!ENTITY messageStyleVariant.accesskey     "W">
<!ENTITY messageStyleShowHeader.label      "Głowu pokazaś">
<!ENTITY messageStyleShowHeader.accesskey  "G">
<!ENTITY messageStyleNoPreview.title       "Žeden pśeglěd k dispoziciji">
<!ENTITY messageStyleNoPreview.description "Toś ta drastwa njejo płaśiwa abo njejo tuchylu k dispoziciji (žnjemóžnjony dodank, wěsty modus …).">
