<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY messengerStartPage.label         "&brandShortName; startowy bok">
<!ENTITY enableStartPage.label            "Gaž &brandShortName; se startujo, startowy bok w powěsćowym póli pokazaś">
<!ENTITY enableStartPage.accesskey        "G">
<!ENTITY location.label                   "Městno:">
<!ENTITY location1.accesskey               "M">
<!ENTITY useDefault.label                 "Standard wótnowiś">
<!ENTITY useDefault.accesskey             "S">

<!ENTITY changeDockIconOptions.label      "Nastajenja za nałožeński symbol změniś">
<!ENTITY dockOptions.label                "Nastajenja nałožeńskego symbola…">
<!ENTITY dockOptions.accesskey            "N">

<!ENTITY newMessagesArrive.label          "Gaž se nowe powěsći dojdu:">
<!ENTITY playSound.label                  "Zuk wótgraś">
<!ENTITY playSound1.accesskey             "u">
<!ENTITY playSoundMac.label               "Slědujucu zukowu dataju wužywaś:">
<!ENTITY playSoundMac.accesskey           "l">
<!ENTITY showAnimatedAlert.label          "Powěźeńku pokazaś">
<!ENTITY showAnimatedAlert.accesskey      "P">
<!ENTITY notificationAlertSettings2.label "Warnowanja a standardny zukk daju se w zdźěleńskem woknje systemowych nastajenjow znjemóžniś.">
<!ENTITY customizeMailAlert.label         "Pśiměriś…">
<!ENTITY customizeMailAlert.accesskey     "m">

<!ENTITY showTrayIcon.label               "Symbol we wótkładnicy pokazaś">
<!ENTITY showTrayIcon.accesskey           "t">

<!ENTITY play.label                       "Wótgraś">
<!ENTITY play.accesskey                   "g">
<!ENTITY systemsound.label                "Standardny systemowy zuk za nowy post">
<!ENTITY systemsound.accesskey            "y">
<!ENTITY customsound.label                "Slědujucu zukowu dataju wužywaś">
<!ENTITY customsound.accesskey            "S">
<!ENTITY browse.label                     "Pśepytaś…">
<!ENTITY browse.accesskey                 "P">

<!ENTITY defaultSearchEngine.label        "Standardna pytnica">
