<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  windowClose.key                  "w">
<!ENTITY  preferencesDefaultTitleMac.title "Nastajenja">
<!ENTITY  preferencesDefaultTitleWin.title "Nastajenja">
<!ENTITY  preferencesCloseButton.label     "Zacyniś">
<!ENTITY  preferencesCloseButton.accesskey "Z">

<!ENTITY  prefWindow.titleWin     "Nastajenja">
<!ENTITY  prefWindow.titleGNOME   "Nastajenja &brandShortName;">
<!ENTITY  prefWindow.titleMAC     "Nastajenja">

<!ENTITY paneGeneral.title        "Powšykne">
<!ENTITY paneDisplay.title        "Zwobraznjenje">
<!ENTITY paneComposition.title    "Pisaś">
<!ENTITY paneChat.title           "Chat">
<!ENTITY paneAttachments.title    "Pśidanki">
<!ENTITY panePrivacy.title        "Priwatnosć">
<!ENTITY paneSecurity.title       "Wěstota">
<!ENTITY paneLightning.title      "Kalender">
<!ENTITY paneAdvanced.title       "Rozšyrjone">
<!ENTITY paneAccount.title        "Konta">

<!ENTITY addonsButton.label       "Rozšyrjenja a drastwy">

<!ENTITY okButton.title           "W pórěźe">
<!ENTITY okButton.accesskey       "r">
