#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Picatz lo senhal principal pel %S.

CertPassPromptDefault=Picatz vòstre senhal màger.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Modul de basa integrat
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=Servicis de cripto. intèrna PSM
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Servici de cripto. generic
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Seguretat personala
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=Servicis de cripto. intèrne PSM
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=Claus privadas PSM
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Seguretat logiciala (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=Servicis de claus e certificats criptografics FIPS 140

VerifySSLClient=Certificat de client SSL
VerifySSLServer=Certificat de servidor SSL
VerifySSLCA=Autoritat de certificacion SSL
VerifyEmailSigner=Certificat de signatura de corrièl
VerifyEmailRecip=Certificat de recepcion de corrièr

HighGrade=Grau naut
MediumGrade=Grau mejan
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=ID %2$s de %1$s
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Certificat
CertDumpVersion=Version
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=Version %S
CertDumpSerialNo=Numerò de sèria
CertDumpMD2WithRSA=PKCS #1 MD2 amb chiframent RSA
CertDumpMD5WithRSA=PKCS #1 MD5 amb chiframent RSA
CertDumpSHA1WithRSA=PKCS #1 SHA-1 amb chiframent RSA
CertDumpSHA256WithRSA=PKCS #1 SHA-256 amb chiframent RSA
CertDumpSHA384WithRSA=PKCS #1 SHA-384 amb chiframent RSA
CertDumpSHA512WithRSA=PKCS #1 SHA-512 amb chiframent RSA
CertDumpDefOID=Identificator d'objècte (%S)
CertDumpIssuer=Emissor
CertDumpSubject=Subjècte
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Nom d'ostal
CertDumpGivenName=Pichon nom
CertDumpValidity=Validitat
CertDumpNotBefore=Pas abans
CertDumpNotAfter=Pas aprèp
CertDumpSPKI=Info clau publica del subjècte
CertDumpSPKIAlg=Algoritme clau publica del subjècte
CertDumpAlgID=Identificator d'algoritme
CertDumpParams=Paramètres d'algoritme
CertDumpRSAEncr=Chiframent PKCS #1 RSA
CertDumpRSAPSSSignature=PKCS #1 RSASSA-PSS Signatura
CertDumpRSATemplate=Modul (%S bits) :\n%S\nExpausant (%S bits) :\n%S
CertDumpECTemplate=Talha de la clau : %S bits\nLongor de l'òrdre del ponch de basa : %S bits\nValor publica :\n%S
CertDumpIssuerUniqueID=ID unica de l'emetor
CertDumpSubjPubKey=Clau publica del subjècte
CertDumpSubjectUniqueID=ID unica del subjècte
CertDumpExtensions=Extensions
CertDumpSubjectDirectoryAttr=Atributs d'annuari del subjècte del certificat
CertDumpSubjectKeyID=Clau d'identificacion del subjècte del certificat
CertDumpKeyUsage=Usatge de la clau de certificat
CertDumpSubjectAltName=Nom alternatiu del subjècte del certificat
CertDumpIssuerAltName=Nom alternatii de l'emeteire del certificat
CertDumpBasicConstraints=Contrenchas de basa del certificat
CertDumpNameConstraints=Contrenchas de nomenatge del certificat
CertDumpCrlDistPoints=Ponches de distribucion de listas de revocacion de certificats (CRL)
CertDumpCertPolicies=Politicas del certificat
CertDumpPolicyMappings=Correspondéncias de las politicas del certificat
CertDumpPolicyConstraints=Contrenchas de las politicas del certificat
CertDumpAuthKeyID=Identificator de la clau d'autoritat de certificacion
CertDumpExtKeyUsage=Utilizacion de la clau espandida
CertDumpAuthInfoAccess=Accès a las entresenhas de l'autoritat
CertDumpAnsiX9DsaSignature=Signatura ANSI X9.57 DSA
CertDumpAnsiX9DsaSignatureWithSha1=Signatura ANSI X9.57 DSA amb Digest SHA1
CertDumpAnsiX962ECDsaSignatureWithSha1=Signatura ANSI X9.62 ECDSA amb SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=Signatura ANSI X9.62 ECDSA amb SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=Signatura ANSI X9.62 ECDSA amb SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=Signatura ANSI X9.62 ECDSA amb SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=Signatura ANSI X9.62 ECDSA amb SHA512
CertDumpKUSign=Signatura
CertDumpKUNonRep=Non-repudiacion
CertDumpKUEnc=Chiframent de la clau
CertDumpKUDEnc=Chiframent de las donadas
CertDumpKUKA=Aprobacion de clau
CertDumpKUCertSign=Signatura de certificat
CertDumpKUCRLSigner=Signatura LCR
CertDumpCritical=Critica
CertDumpNonCritical=Pas critica
CertDumpSigAlg=Algoritme de signatura dels certificats
CertDumpCertSig=Valor de signatura del certificat
CertDumpExtensionFailure=Error : Impossible de tractar l'extension
CertDumpIsCA=Es una autoritat de certificacion
CertDumpIsNotCA=Es pas una autoritat de certificacion
CertDumpPathLen=Nombre maximum de CA intermediaris : %S
CertDumpPathLenUnlimited=illimitat
CertDumpEKU_1_3_6_1_5_5_7_3_1=Autentificacion de servidor Web per TLS
CertDumpEKU_1_3_6_1_5_5_7_3_2=Autentificacion de client Web per TLS
CertDumpEKU_1_3_6_1_5_5_7_3_3=Signatura de còdi
CertDumpEKU_1_3_6_1_5_5_7_3_4=Proteccion de corrièl
CertDumpEKU_1_3_6_1_5_5_7_3_8=Orodatatge
CertDumpEKU_1_3_6_1_5_5_7_3_9=Signatura OCSP
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Signatura de còdi individual Microsoft
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Signatura de còdi comercial Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Signatura de lista de fisança Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Orodatatge Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Pontilh criptografic Microsoft Server
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Sistèma de fichièrs chifrat Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Recuperacion de sistèma de fichièrs Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Verificacion de pilòt material Microsoft Windows
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Subordinacion qualificada Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Recuperacion de clau Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Signatura de document Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Signatura de durada de vida Microsoft
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Connexion de carta   piuse intelligenta Microsoft
CertDumpEKU_1_3_6_1_4_1_311_21_6=Agent de recuperacion de clau Microsoft
CertDumpMSCerttype=Nom de certificat modèl de Microsoft
CertDumpMSNTPrincipal=Nom principal Microsoft
CertDumpMSCAVersion=Version de CA Microsoft
CertDumpMSDomainGUID=GUID de domeni Microsoft
CertDumpEKU_2_16_840_1_113730_4_1=Pontilh criptografic Netscape Server
CertDumpRFC822Name=Adreça electronica
CertDumpDNSName=Nom DNS
CertDumpX400Address=Adreça X.400
CertDumpDirectoryName=Nom X.500
CertDumpEDIPartyName=Nom de tèrç EDI
CertDumpURI=URI
CertDumpIPAddress=Adreça IP
CertDumpRegisterID=OID enregistrat
CertDumpKeyID=ID de clau
CertDumpVerisignNotices=Notícias d'utilizaire Verisign
CertDumpUnused=Inutilizat
CertDumpKeyCompromise=Transaccion de clau
CertDumpCACompromise=Transaccion de CA
CertDumpAffiliationChanged=Afilhacion modificada
CertDumpSuperseded=Obsolet
CertDumpCessation=Cessacion d'operacion
CertDumpHold=Presa de certificat
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=Emetors CA
CertDumpCPSPointer=Pontaire de declaracion de practica de certificacion
CertDumpUserNotice=Notícia d'utilizaire
CertDumpLogotype=Logotipe
CertDumpECPublicKey=Elliptic Curve Public Key
CertDumpECDSAWithSHA1=X9.62 ECDSA Signature with SHA1
CertDumpECprime192v1=ANSI X9.62 elliptic curve prime192v1 (aka secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 elliptic curve prime192v2
CertDumpECprime192v3=ANSI X9.62 elliptic curve prime192v3
CertDumpECprime239v1=ANSI X9.62 elliptic curve prime239v1
CertDumpECprime239v2=ANSI X9.62 elliptic curve prime239v2
CertDumpECprime239v3=ANSI X9.62 elliptic curve prime239v3
CertDumpECprime256v1=ANSI X9.62 elliptic curve prime256v1 (tanben apelat secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG elliptic curve secp112r1
CertDumpECsecp112r2=SECG elliptic curve secp112r2
CertDumpECsecp128r1=SECG elliptic curve secp128r1
CertDumpECsecp128r2=SECG elliptic curve secp128r2
CertDumpECsecp160k1=SECG elliptic curve secp160k1
CertDumpECsecp160r1=SECG elliptic curve secp160r1
CertDumpECsecp160r2=SECG elliptic curve secp160r2
CertDumpECsecp192k1=SECG elliptic curve secp192k1
CertDumpECsecp224k1=SECG elliptic curve secp224k1
CertDumpECsecp224r1=SECG elliptic curve secp224r1 (aussi appelé NIST P-224)
CertDumpECsecp256k1=SECG elliptic curve secp256k1
CertDumpECsecp384r1=SECG elliptic curve secp384r1 (tanben apelat NIST P-384)
CertDumpECsecp521r1=SECG elliptic curve secp521r1 (tanben apelat NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 elliptic curve c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 elliptic curve c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 elliptic curve c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 elliptic curve c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 elliptic curve c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 elliptic curve c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 elliptic curve c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 elliptic curve c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 elliptic curve c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 elliptic curve c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 elliptic curve c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 elliptic curve c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 elliptic curve c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 elliptic curve c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 elliptic curve c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 elliptic curve c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 elliptic curve c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 elliptic curve c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 elliptic curve c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 elliptic curve c2tnb431r1
CertDumpECsect113r1=SECG elliptic curve sect113r1
CertDumpECsect113r2=SECG elliptic curve sect113r2
CertDumpECsect131r1=SECG elliptic curve sect131r1
CertDumpECsect131r2=SECG elliptic curve sect131r2
CertDumpECsect163k1=SECG elliptic curve sect163k1 (tanben apelat NIST K-163)
CertDumpECsect163r1=SECG elliptic curve sect163r1
CertDumpECsect163r2=SECG elliptic curve sect163r2 (tanben apelat NIST B-163)
CertDumpECsect193r1=SECG elliptic curve sect193r1
CertDumpECsect193r2=SECG elliptic curve sect193r2
CertDumpECsect233k1=SECG elliptic curve sect233k1 (tanben apelat NIST K-233)
CertDumpECsect233r1=SECG elliptic curve sect233r1 (tanben apelat NIST B-233)
CertDumpECsect239k1=SECG elliptic curve sect239k1
CertDumpECsect283k1=SECG elliptic curve sect283k1 (tanben apelat NIST K-283)
CertDumpECsect283r1=SECG elliptic curve sect283r1 (tanben apelat NIST B-283)
CertDumpECsect409k1=SECG elliptic curve sect409k1 (tanben apelat NIST K-409)
CertDumpECsect409r1=SECG elliptic curve sect409r1 (tanben apelat NIST B-409)
CertDumpECsect571k1=SECG elliptic curve sect571k1 (tanben apelat NIST K-571)
CertDumpECsect571r1=SECG elliptic curve sect571r1 (tanben apelat NIST B-571)
CertDumpRawBytesHeader=Talha : %S octets / %S bits
PK11BadPassword=Lo senhal PK11 es incorrècte.
PKCS12DecodeErr=Fracàs de desencodatge del fichièr. Siá es pas al format PKCS#12, siá es corromput, o lo senhal es incorrècte.
PKCS12UnknownErrRestore=Fracàs de recuperacion del fichièr PKCS#12 per una rason desconeguda.
PKCS12UnknownErrBackup=Fracàs del salvament del fichièr PKCS#12 per una rason desconeguda.
PKCS12UnknownErr=L'operacion PKCS #12 a fracassat per de rasons desconegudas.
PKCS12InfoNoSmartcardBackup=Es impossible de salvar los certificats d'un periferic material de seguretat tal coma una carta intelligenta.
PKCS12DupData=Lo certificat e la clau privada existisson ja sul periferic de seguretat.
AddModuleFailure=Impossible d'apondre lo modul
DelModuleWarning=Sètz segur que volètz suprimir aqueste modul de seguretat?
DelModuleError=Impossible de suprimir lo modul
AVATemplate=%S = %S

PSMERR_SSL_Disabled=Connexion securizada impossibla perque lo protocòl SSL es estat desactivat.
PSMERR_SSL2_Disabled=Connexion securizada impossibla perque lo site utiliza una version anciana pas segura del protocòl SSL.
PSMERR_HostReusedIssuerSerial=Avètz recebut un certificat invalid. Contactatz l'administrator del servidor o vòstre correspondent de messatjariá e provesissètz-li las entresenhas seguentas :\n\nVòstre certificat conten lo meteis numèro de seria qu'un autre certificat emes per l'autoritat de certificacion. Provesissètz-vos un certificat novèl amb un numèro de seria unic.

# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).
SSLConnectionErrorPrefix2=Una error s'es produita pendent una connexion a %1$S. %2$S\n

certErrorIntro=%S utiliza un certificat de seguretat invalid.

certErrorTrust_SelfSigned=Lo certificat es pas segur perque es autosignat.
certErrorTrust_UnknownIssuer=Lo certificat es pas segur perque l'autoritat que desliura lo certificat es desconeguda.
certErrorTrust_UnknownIssuer2=Benlèu que lo servidor manda pas los certificats intermediaris apropriats.
certErrorTrust_UnknownIssuer3=Benlèu qu'es necessari d'importar un certificat raiç suplementari.
# LOCALIZATION NOTE (certErrorTrust_UnknownIssuer6): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorTrust_CaInvalid=Lo certificat es pas segur perque es estat desliurat per una autoritat de certificacion invalida.
certErrorTrust_Issuer=Lo certificat es pas segur perque l'autoritat que desliura lo certificat es pas esprovada.
certErrorTrust_SignatureAlgorithmDisabled=Lo certificat es pas segur perque es estat signat amb l'ajuda d'un algoritme de signatura qu'es estat desactivat perque aqueste algoritme es pas securizat.
certErrorTrust_ExpiredIssuer=Lo certificat es pas segur perque lo certificat de l'autoritat que l'a desliurat a expirat.
certErrorTrust_Untrusted=Lo certificat proven pas d'una font segura.

certErrorMismatch=Lo certificat es pas valid pel nom %S.
# LOCALIZATION NOTE (certErrorMismatch3, certErrorMismatchSinglePrefix3, certErrorMismatchMultiple3): %1$S is replaced by the brand name, %2$S is replaced by host name.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix=Lo certificat es solament valid per %S.
certErrorMismatchMultiple=Lo certificat es pas valid que pels noms seguents :

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=Lo certificat a expirat lo %1$S. La data correnta es %2$S.

# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=Lo certificat serà pas valid fins al %1$S. La data correnta es %2$S.

# LOCALIZATION NOTE (certErrorMitM2): %S is brandShortName
# LOCALIZATION NOTE (certErrorMitM3): %S is brandShortName

# LOCALIZATION NOTE (certErrorSymantecDistrustDescription1): %S will be replaced by the domain for which the certificate is valid.
certErrorSymantecDistrustAdministrator=Podètz avisar l’administrator d’aqueste site web d’aquel problèma.

# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.
certErrorCodePrefix3=Còdi d’error : %S

P12DefaultNickname=Certificat importat
CertUnknown=Desconegut
CertNoEmailAddress=(pas d'adreça electronica)
CaCertExists=Aqueste certificat ja es installat en tant qu'autoritat de certificacion.
NotACACert=Aquò es pas un certificat d'autoritat de certificacion e doncas, pòt pas èsser importat dins la lista de las autoritats de certificacion.
UserCertIgnoredNoPrivateKey=Aqueste certificat personal pòt pas èsser installat perque avètz pas la clau privada correspondenta qu'es estada creada quand lo certificat es estat requesit.
UserCertImported=Vòstre certificat personal es estat installat. Deuriatz conservar una còpia de salvament d'aqueste certificat.
CertOrgUnknown=(Desconegut)
CertNotStored=(pas estocat)
CertExceptionPermanent=Permanent
CertExceptionTemporary=Temporari
