# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Klarte ikke åpne filen %S.
unableToOpenTmpFile=Klarte ikke åpne den midlertidige filen %S. Kontroller innstillingen «Mappe for midlertidige filer».
unableToSaveTemplate=Klarte ikke lagre meldingen som mal.
unableToSaveDraft=Klarte ikke lagre meldingen som utkast.
couldntOpenFccFolder=Klarte ikke åpne mappen for sendte e-post. Kontroller at e-postinnstillingene er korrekte.
noSender=Ingen avsender er angitt. Fyll inn e-postadressen i kontoinnstillingene til e-post/nyhetsgrupper.
noRecipients=Ingen mottakere er angitt. Skriv inn minst en gyldig mottaker eller nyhetsgruppe i adressefeltet.
errorWritingFile=Klarte ikke skrive til midlertidig fil.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=En feil oppstod ved sending av e-post. E-postserveren svarte:  %s.  Kontroller at e-postadressen er korrekt i e-postinnstillingene og prøv igjen.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=En SMTP-feil oppstod ved sending av e-post. Serveren svarte:  %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=En feil oppstod ved sending av e-post. E-postserveren svarte:  %s. Kontroller meldingen og prøv igjen.
postFailed=Klarte ikke poste meldingen, på grunn av at tilkoblingen til nyhetsgruppeserveren feilet. Serveren kan være utilgjengelig akkurat nå. Kontroller innstillingene for nyhetsgrupper og prøv igjen, eller kontakt nettverksansvarlig for hjelp.
errorQueuedDeliveryFailed=En feil oppstod ved sending av usendte meldinger.
sendFailed=Klarte ikke sende melding.

## LOCALIZATION NOTE (sendFailedUnexpected): argument %X is a hex error code value
sendFailedUnexpected=Mislyktes på grunn av uventet feil %X. Ingen beskrivelse er tilgjengelig.

## LOCALIZATION NOTE (smtpSecurityIssue): argument %S is the Outgoing smtp server name
smtpSecurityIssue=Innstillingen relatert til %S må korrigeres.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=En feil oppstod ved sending av e-post: SMTP-serverfeil. Serveren svarte:  %s.
unableToSendLater=Klarte ikke lagre meldingen for å sende den senere.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=En kommunikasjonsfeil har oppstått: %d.  Prøv igjen.
dontShowAlert=THIS IS JUST A PLACEHOLDER.  YOU SHOULD NEVER SEE THIS STRING.

couldNotGetUsersMailAddress2=En feil oppstod under sending av e-post: avsenderens adresse (Fra:) var ugyldig. Kontroller at e-postadressen er korrekt og prøv igjen.
couldNotGetSendersIdentity=En feil oppstod under sending av e-post: avsenderidentiteten var ugyldig. Bekreft konfigurasjonen av identiteten din og prøv igjen.
mimeMpartAttachmentError=Vedleggsfeil.
failedCopyOperation=Meldingen ble sendt, men kunne ikke bli kopiert til mappen for sendte meldinger.
nntpNoCrossPosting=Du kan bare sende meldinger til en nyhetsgruppeserver om gangen.
msgCancelling=Avbryter…
sendFailedButNntpOk=Meldingen er postet til nyhetsgruppen men har ikke blitt sendt til andre mottakere.
errorReadingFile=Feil ved lesing av fil.
followupToSenderMessage=Forfatteren av denne meldingen har forespurt en kvittering for mottak. Dersom du også vil svare til nyhetsgruppen, legg til en ny rad til adressefeltet, velg nyhetsgruppe fra mottakerlisten og skriv inn navnet på nyhetsgruppen.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of object to be attached
errorAttachingFile=Det oppsto en feil ved vedlegging av %S. Kontroller at du har tilgang til filen.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=En feil oppstod under sending av post: E-postserveren sendte feil hallo-tekst:  %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=En feil oppstod ved sending av post. E-postserveren svarte:  \n%1$S.\n Kontroller mottakeren «%2$S» og prøv igjen.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=En feil oppstod ved sending av post: Klarte ikke å opprette en sikker kommunikasjonskanal mot SMTP-serveren %S med STARTTLS, siden den ikke støtter den funksjonen. Slå av STARTTLS for denne serveren, eller kontakt tjenestetilbyderen.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Klarte ikke sende post: Klarte ikke hente passordet for %S. Meldingen ble ikke sendt.

## LOCALIZATION NOTE (smtpSendNotAllowed): argument %s is the Outgoing server (SMTP) response
smtpSendNotAllowed=Det oppsto en feil under sending av e-post. E-postserveren svarte:\n%s.\n Sørg for at du bruker riktig identitet til å sende, og at den brukte godkjenningsmetoden er riktig. Bekreft at du har lov til å sende via denne SMTP-serveren med din nåværende legitimasjon fra ditt nåværende nettverk.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=Størrelsen på meldingen du forsøker å sende er større enn en midlertidig størrelsesbegrensing på serveren. Meldingen ble ikke sendt; gjør meldingen mindre, eller vent en stund og prøv igjen. Serveren svarte:  %s.

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=Størrelsen på meldingen du forsøker å sende er større enn maksstørrelsen på serveren (%d bytes). Meldingen ble ikke sendt; gjør meldingen mindre og prøv igjen.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the server's response
smtpPermSizeExceeded2=Størrelsen på meldingen du forsøker å sende er større enn maksstørrelsen på serveren. Meldingen ble ikke sendt; gjør meldingen mindre og prøv igjen. Serveren svarte:  %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Klarte ikke sende meldingen: SMTP-serveren %S er ukjent. Serveren kan være feilkonfigurert. Kontroller at SMTP-serverinnstillingene er korrekte og prøv igjen.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=Klarte ikke sende meldingen fordi tilkoblingen til utgående server (SMTP) %S mislyktes. Serveren kan være utilgjengelig, eller avviser SMTP-tilkoblinger. Kontroller at innstillinger for utgående server (SMTP) er riktige, og prøv igjen.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=Klarte ikke sende meldingen fordi tilkoblingen til SMTP-serveren %S ble brudt midt i en transaksjon. Prøv igjen eller kontakt systemansvarlig.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=Klarte ikke sende meldingen fordi tilkoblingen til SMTP-serveren %S fikk tidsavbrudd. Prøv igjen eller kontakt systemansvarlig.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=Klarte ikke sende meldingen med SMTP-serveren %S av ukjent årsak. Kontroller at SMTP-serverinnstillingene er korrekte og prøv igjen, eller kontakt systemansvarlig.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=Den utgående tjeneren (SMTP) %S ser ikke ut til å støtte krypterte passord. Hvis du akkurat har opprettet denne kontoen, prøv å endre 'autentiseringsmetode' i 'Kontoinnstillinger | Utgående server (SMTP)' til 'Passord, overført uten sikkerhet'. Hvis det virket før men ikke lenger nå, kan du være utsatt for et forsøk på å stjele passordet ditt.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=Den utgående serveren (SMTP) %S ser ikke ut til å støtte krypterte passord. Hvis du akkurat har satt opp denne kontoen, forsøk å endre 'autentiseringsmetode' i 'Kontoinnstillinger | Utgående server (SMTP)' til 'Normalt passord'.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=Den utgående serveren (SMTP) %S tillater ikke passord i klartekst. Prøv å endre 'autentiseringsmetode' i 'Kontoinnstillinger | Utgående server (SMTP)' til 'Kryptert passord'.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Klarte ikke å autentisere mot SMTP-serveren %S. Kontroller passordet, og sjekk 'Autentiseringsmetode' i 'Kontoinnstillinger | Utgående server (SMTP)'.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=Din Kerberos/GSSAPI-ticket ble ikke godkjent av SMTP-serveren %S. Kontroller at du er logget inn i Kerberos/GSSAPI-området.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=SMTP-serveren %S støtter ikke den valgte autentiseringsmetoden. Endre 'Autentiseringsmetode' i 'Kontoinnstillinger | Utgående server (SMTP)'.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Der fins ikke-ASCII-tegn i den lokale delen av mottakeradressen %s. Dette støttes ikke ennå. Endre adressen og prøv igjen.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Lagrer melding

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Compose" to match the translation of item "windowTitlePrefix" below.
saveDlogMessages3=Lagre denne meldingen i utkastmappen din (%1$S) og lukk meldingsvinduet?
discardButtonLabel=&Forkast endringene

## generics string
defaultSubject=(uten emne)
chooseFileToAttach=Legg ved fil(er)

##
windowTitlePrefix=E-post:

## String used by the dialog that asks the user to enter a subject
sendMsgTitle=Send melding
subjectDlogMessage=Du oppgav ikke noe emne for denne meldingen. Hvis du vil oppgi et, skriv det inn nå.

## String used by the dialog that informs the user about the newsgroup recipient
recipientDlogMessage=Denne kontoen støtter bare e-postmottakere. Hvis du fortsetter vil nyhetsgrupper ignoreres.

## String used by the alert that tells the user an e-mail address is invalid
## LOCALIZATION NOTE (addressInvalid): %1$S is the email address
addressInvalid=%1$S er ikke en gyldig e-postadresse, fordi den ikke følger formen bruker@server. Du må rette den før du sender e-posten.
genericFailureExplanation=Kontroller at E-post og nyhetsgruppeinnstillinger er korrekte og prøv igjen.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=skjulte-mottakere

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Vedlagt melding
## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Vedlagt meldingsdel

## String used by the Initialization Error dialog
initErrorDlogTitle=Meldingsvindu
initErrorDlgMessage=En feil oppstod ved oppretting av meldingsvindu. Prøv igjen.

## String used if the file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Filvedlegg

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name. Do not translate
errorFileAttachMessage=Filen %1$S finnes ikke og kan derfor ikke legges ved meldingen.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Lagrer melding

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Meldingen er lagret i mappen %1$S under %2$S.
CheckMsg=Ikke vis denne dialogen igjen.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Sender melding

## LOCALIZATION NOTE (quitComposeWindowMessage): don't translate \n
quitComposeWindowMessage2=%1$S sender en melding akkurat nå.\nVil du vente til meldingen er ferdigsendt før du avslutter, eller avslutt nå?
quitComposeWindowQuitButtonLabel2=&Avslutt
quitComposeWindowWaitButtonLabel2=&Vent

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Send melding
sendMessageCheckLabel=Er du sikker på at du vil sende denne meldingen nå?
sendMessageCheckSendButtonLabel=Send
assemblingMessageDone=Bygger melding … ferdig
assemblingMessage=Bygger melding …
smtpDeliveringMail=Leverer e-post …
smtpMailSent=E-post er levert
assemblingMailInformation=Bygger e-postinformasjon …

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=Legger ved %S…
creatingMailMessage=Oppretter e-postmelding …

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Kopierer melding til mappen %S …
copyMessageComplete=Kopiering fullført.
copyMessageFailed=Kopiering mislykket.
filterMessageComplete=Filter fullført.
filterMessageFailed=Filter mislyktes.

## LOCALIZATION NOTE (largeMessageSendWarning):
## %S is the message size in user-friendly notation. Do not translate.
largeMessageSendWarning=Advarsel! Du vil nå sende en melding som har størrelse %S, som kan være større enn det e-postserveren tillater. Er du sikker på at du ønsker gjøre dette?
sendingMessage=Sender melding …
sendMessageErrorTitle=Feil ved sending av melding
postingMessage=Poster melding …
sendLaterErrorTitle=Feil ved utsatt sending.
saveDraftErrorTitle=Feil ved lagring av utkast
saveTemplateErrorTitle=Feil ved lagring av mal

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Et problem oppstod ved inkludering av filen %.200S i meldingen. Vil du fortsette å lagre meldingen uten denne filen?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Et problem oppstod ved inkludering av filen %.200S i meldingen. Vil du fortsette å sende meldingen uten denne filen?
returnToComposeWindowQuestion=Vil du gå tilbake til meldingsvinduet?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of person replying to)
mailnews.reply_header_authorwrotesingle=#1 skrev:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=Den #2 #3, skrev #1:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 skrev den #2 #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Opprinnelig melding --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Videresendt melding --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Endre navn på vedlegg
renameAttachmentMessage=Nytt navn på vedlegget:

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Skriv inn passordet for %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Skriv inn passordet for %2$S på %1$S:
smtpEnterPasswordPromptTitle=Passord nødvendig på SMTP-serveren

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveSentLocally2=Din melding ble sendt, men en kopi ble ikke lagret i sendt-mappen din (%1$S) på grunn av nettverks- eller filtilgangsfeil.\nDu kan prøve på nytt eller lagre meldingen lokalt til %3$S/%1$S-%2$S.
errorFilteringMsg=Dine meldinger er sendt og lagret, men et problem oppstod ved utføring av meldingsfiltre på de.

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=Utkastet ditt ble ikke lagret i utkastmappen din (%1$S) på grunn av nettverks- eller filtilgangsfeil.\nDu kan prøve på nytt eller lagre utkastet lokalt til %3$S/%1$S-%2$S.
buttonLabelRetry2=&Prøv på nytt

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=Malen din ble ikke lagret i maler-mappen (%1$S) på grunn av nettverks- eller filtilgangsfeil.\nDu kan prøve på nytt eller lagre malen lokalt til %3$S/%1$S-%2$S.

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=Klarte ikke å lagre meldingen din til lokale mapper. Muligens fri for lagringsplass.

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=Fjern blokkering av %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=%S har blokkert en fil frå å laste i denne meldingen. Om du tar vekk blokkeringen vil filen bli sendt sammen med meldingen.;%S har blokkert noen filer frå å laste i denne meldingen. Om du tar vekk blokkeringen vil filene bli sendt sammen med meldingen.

## LOCALIZATION NOTE (blockedContentPrefLabel, blockedContentPrefAccesskey):
## Same content as (blockedContentPrefLabel, blockedContentPrefAccesskey)
## in mail directory. SeaMonkey does only use Options and not Preferences.
blockedContentPrefLabel=Innstillinger
blockedContentPrefAccesskey=I
