# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Accessibility panel
# which is available from the Web Developer sub-menu -> 'Accessibility'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (accessibility.role): A title text used for Accessibility
# tree header column that represents accessible element role.
accessibility.role=ভূমিকা

# LOCALIZATION NOTE (accessibility.name): A title text used for Accessibility
# tree header column that represents accessible element name.
accessibility.name=নাম

# LOCALIZATION NOTE (accessibility.logo): A title text used for Accessibility
# logo used on the accessibility panel landing page.
accessibility.logo=অভিগম্যতা লোগো

# LOCALIZATION NOTE (accessibility.properties): A title text used for header
# for Accessibility details sidebar.
accessibility.properties=বৈশিষ্ট্য

# LOCALIZATION NOTE (accessibility.treeName): A title text used for
# Accessibility tree (that represents accessible element name) container.
accessibility.treeName=অভিগম্যতা বৃক্ষ

# LOCALIZATION NOTE (accessibility.accessible.notAvailable): A title text
# displayed when accessible sidebar panel does not have an accessible object to
# display.
accessibility.accessible.notAvailable=ব্যবহার করার মত কোন তথ্য নেই

# LOCALIZATION NOTE (accessibility.enable): A title text for Enable
# accessibility button used to enable accessibility service.
accessibility.enable=অভিগম্যতা বৈশিষ্ট্য চালু করুন

# LOCALIZATION NOTE (accessibility.enabling): A title text for Enable
# accessibility button used when accessibility service is being enabled.
accessibility.enabling=অভিগম্যতা বৈশিষ্ট্য চালু হচ্ছে…

# LOCALIZATION NOTE (accessibility.disable): A title text for Disable
# accessibility button used to disable accessibility service.
accessibility.disable=অভিগম্যতা বৈশিষ্ট্য বন্ধ করুন

# LOCALIZATION NOTE (accessibility.disabling): A title text for Disable
# accessibility button used when accessibility service is being
# disabled.
accessibility.disabling=অভিগম্যতা বৈশিষ্ট্য বন্ধ হচ্ছে…

# LOCALIZATION NOTE (accessibility.pick): A title text for Picker button
# button used to pick accessible objects from the page.
accessibility.pick=পৃষ্ঠা থেকে অ্যাক্সেসযোগ্য বস্তু নির্বাচন করুন

# LOCALIZATION NOTE (accessibility.disable.disabledTitle): A title text used for
# a tooltip for Disable accessibility button when accessibility service can not
# be disabled. It is the case when a user is using a 3rd party accessibility
# tool such as screen reader.
accessibility.disable.disabledTitle=অ্যাক্সেসিবিলিটি সেবা বন্ধ করা যাবে না। এটি বিকাশকারী সরঞ্জাম বাইরে ব্যবহার করা হয়।

# LOCALIZATION NOTE (accessibility.disable.enabledTitle): A title text used for
# a tooltip for Disable accessibility button when accessibility service can be
# disabled.
accessibility.disable.enabledTitle=অ্যাক্সেসিবিলিটি পরিষেবা সমস্ত ট্যাব এবং উইন্ডোজের জন্য বন্ধ করা হবে।

# LOCALIZATION NOTE (accessibility.enable.disabledTitle): A title text used for
# a tooltip for Enabled accessibility button when accessibility service can not
# be enabled.
accessibility.enable.disabledTitle=অ্যাক্সেসিবিলিটি সেবা চালু করা যাবে না। এটি অ্যাক্সেসিবিলিটি সেবা গোপনীয়তা পছন্দ মাধ্যমে বন্ধ করা হয়।

# LOCALIZATION NOTE (accessibility.enable.enabledTitle): A title text used for
# a tooltip for Enabled accessibility button when accessibility service can be
# enabled.
accessibility.enable.enabledTitle=অ্যাক্সেসিবিলিটি পরিষেবা সমস্ত ট্যাব এবং উইন্ডোজের জন্য চালু করা হবে।

# LOCALIZATION NOTE (accessibility.learnMore): A text that is used as is or as textual
# description in places that link to accessibility inspector documentation.
accessibility.learnMore=আরো জানুন

# LOCALIZATION NOTE (accessibility.description.general): A title text used when
# accessibility service description is provided before accessibility inspector
# is enabled.
accessibility.description.general=অ্যাক্সেসিবিলিটি বৈশিষ্ট্য ডিফল্টরূপে নিষ্ক্রিয় করা হয় কারণ তারা নেতিবাচকভাবে কর্মক্ষমতা প্রভাবিত করে। অন্যান্য বিকাশকারী সরঞ্জাম প্যানেলগুলি ব্যবহার করার আগে অ্যাক্সেসযোগ্যতার বৈশিষ্ট্যগুলি বন্ধ করার কথা বিবেচনা করুন।

# LOCALIZATION NOTE (accessibility.description.general.p1): A title text for the first
# paragraph, used when accessibility service description is provided before accessibility
# inspector is enabled. %S in the content will be replaced by a link at run time
# with the accessibility.learnMore string.
accessibility.description.general.p1=অ্যাক্সেসিবিলিটি ইন্সপেক্টর আপনাকে বর্তমান পৃষ্ঠার অ্যাক্সেসিবিলিটি ট্রি পরীক্ষা করতে দেয়, যা স্ক্রীন পাঠক এবং অন্যান্য সহায়ক প্রযুক্তিগুলি দ্বারা ব্যবহৃত হয়। %S

# LOCALIZATION NOTE (accessibility.description.general.p2): A title text for the second
# paragraph, used when accessibility service description is provided before accessibility
# inspector is enabled.
accessibility.description.general.p2=অ্যাক্সেসিবিলিটি বৈশিষ্ট্যগুলি অন্যান্য বিকাশকারী সরঞ্জামগুলির প্যানেলগুলির কর্মক্ষমতা প্রভাবিত করতে পারে এবং ব্যবহার না করে বন্ধ হওয়া উচিত।

# LOCALIZATION NOTE (accessibility.description.oldVersion): A title text used
# when accessibility service description is provided when a client is connected
# to an older version of accessibility actor.
accessibility.description.oldVersion=আপনি খুব পুরানো একটি ডিবাগার সার্ভারের সাথে সংযুক্ত। অ্যাক্সেসিবিলিটি প্যানেল ব্যবহার করার জন্য, সর্বশেষ ডিবাগার সার্ভার সংস্করণের সাথে সংযোগ করুন।

# LOCALIZATION NOTE (accessibility.tree.menu.printToJSON): A title text used when a
# context menu item for printing an accessible tree to JSON is rendered after triggering a
# context menu for an accessible tree row.
accessibility.tree.menu.printToJSON=JSON এ প্রিন্ট করুন
