# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=স্টাইল পুনঃগণনা করুন
marker.label.reflow=লেআউট
marker.label.paint=অঙ্কন
marker.label.composite=কম্পোজিট স্তরসমূহ
marker.label.compositeForwardTransaction=প্রেরিত কম্পোজিট অনুরোধ পাঠান হয়েছে
marker.label.javascript=ফাংশন কল
marker.label.parseHTML=Parse HTML
marker.label.parseXML=Parse XML
marker.label.domevent=DOM ইভেন্ট
marker.label.consoleTime=কনসোল
marker.label.garbageCollection2=আবর্জনা সংগ্রহ
marker.label.garbageCollection.incremental=Incremental GC
marker.label.garbageCollection.nonIncremental=অ-ক্রমবর্ধমান GC
marker.label.minorGC=ক্ষুদ্র GC
marker.label.cycleCollection=চক্রিত সংগ্রহ
marker.label.cycleCollection.forgetSkippable=CC গ্রাফ কমানো
marker.label.timestamp=টাইমস্ট্যাম্প
marker.label.worker=কর্মী
marker.label.messagePort=MessagePort
marker.label.unknown=অজানা

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement=স্ক্রিপ্ট ট্যাগ
marker.label.javascript.promiseCallback=কলব্যাক প্রতিশ্রুতি
marker.label.javascript.promiseInit=প্রতিশ্রুতি আইনিট
marker.label.javascript.workerRunnable=কর্মী
marker.label.javascript.jsURI=JavaScript URI
marker.label.javascript.eventHandler=অনুষ্ঠান পরিচালক

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=শুরু:
marker.field.end=সমাপ্ত করুন:
marker.field.duration=সময়কাল:

# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=কারণ:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=ধরন:
# General "label" for a marker (user defined)

# Field names for stack values
marker.field.stack=স্তূপ
marker.field.startStack=শুরুতে স্ট্যাক:
marker.field.endStack=শেষে স্ট্যাক:

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.
marker.field.asyncStack=(Async: %S)

# For console.time markers
marker.field.consoleTimerName=টাইমারের নাম:

# For DOM Event markers
marker.field.DOMEventType=ইভেন্টের ধরন:
marker.field.DOMEventPhase=পর্যায়:

# Non-incremental cause for a Garbage Collection marker
marker.field.nonIncrementalCause=অ-ক্রমবর্ধমানর এর কারণ:

# For "Recalculate Style" markers
marker.field.restyleHint=ইঙ্গিত শৈলী দেখান:\u0020

# The type of operation performed by a Worker.
marker.worker.serializeDataOffMainThread=তথ্য ধারাবাহিকভাবে সাজান
marker.worker.serializeDataOnMainThread=তথ্য ধারাবাহিকভাবে সাজান মুখ্য থ্রেডে
marker.worker.deserializeDataOffMainThread=তথ্য অধারাবাহিকভাবে সাজান কর্মী তে
marker.worker.deserializeDataOnMainThread=তথ্য অধারাবাহিকভাবে সাজান মুখ্য থ্রেডে

# The type of operation performed by a MessagePort

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<unknown location>
marker.value.DOMEventTargetPhase=টার্গেট
marker.value.DOMEventCapturingPhase=ক্যাপচার
marker.value.DOMEventBubblingPhase=সাড়া জাগানো

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=API কল
marker.gcreason.label.EAGER_ALLOC_TRIGGER=উৎসুক বরাদ্দ ট্রিগার
marker.gcreason.label.DESTROY_RUNTIME=বন্ধ করুন
marker.gcreason.label.LAST_DITCH=মেমরি অবশিষ্ট নেই
marker.gcreason.label.TOO_MUCH_MALLOC=অনেক বেশী বাইট বরাদ্দ হযেছে
marker.gcreason.label.ALLOC_TRIGGER=অনেক বেশী বরাদ্দ
marker.gcreason.label.DEBUG_GC=ডিবাগ GC
marker.gcreason.label.COMPARTMENT_REVIVED=মৃত গ্লোবাল পুনর্জাগরিত
marker.gcreason.label.RESET=বর্ধিত চক্র শেষ করুন
marker.gcreason.label.OUT_OF_NURSERY=নার্সারি সম্পূর্ণ হযেছে
marker.gcreason.label.EVICT_NURSERY=নার্সারির উচ্ছেদ
marker.gcreason.label.FULL_STORE_BUFFER=নার্সারির জিনিস খুব সক্রিয়
marker.gcreason.label.SHARED_MEMORY_LIMIT=বড় বরাদ্দকরণ ব্যর্থ হয়েছে
marker.gcreason.label.PERIODIC_FULL_GC=পর্যায়ক্রমিক সম্পূর্ণ GC
marker.gcreason.label.INCREMENTAL_TOO_SLOW=বরাদ্দকরণ হার খুব দ্রুত
marker.gcreason.label.COMPONENT_UTILS=Cu.forceGC
marker.gcreason.label.MEM_PRESSURE=মেমরি কম আছে
marker.gcreason.label.CC_WAITING=জোরপূর্বক দ্বারা চক্রিত সংগ্রহ
marker.gcreason.label.CC_FORCED=জোরপূর্বক দ্বারা চক্রিত সংগ্রহ
marker.gcreason.label.LOAD_END=পৃষ্ঠা লোড হওয়া শেষ হল
marker.gcreason.label.PAGE_HIDE=পটভূমিতে স্থানান্তরণ করা হয়েছে
marker.gcreason.label.NSJSCONTEXT_DESTROY=JS কনটেক্সটের বিনাশ
marker.gcreason.label.SET_NEW_DOCUMENT=নতুন নথি
marker.gcreason.label.SET_DOC_SHELL=নতুন নথি
marker.gcreason.label.DOM_UTILS=API কল
marker.gcreason.label.DOM_IPC=IPC
marker.gcreason.label.DOM_WORKER=পর্যায় কর্মী GC
marker.gcreason.label.INTER_SLICE_GC=পর্যায় বর্ধিত জিসি স্লাইস
marker.gcreason.label.FULL_GC_TIMER=পর্যায়ক্রমিক সম্পূর্ণ GC
marker.gcreason.label.SHUTDOWN_CC=বন্ধ করুন
marker.gcreason.label.DOM_WINDOW_UTILS=ব্যবহারকারী নিষ্ক্রিয় আছে
marker.gcreason.label.USER_INACTIVE=ব্যবহারকারী নিষ্ক্রিয় আছে

# The name of a nursery collection.

# LOCALIZATION NOTE (marker.gcreason.description.*):
# These strings are used to give an expanded description of why a GC occurred.
marker.gcreason.description.API=বলপূর্বক গার্বেজ কালেকশনের জন্য ওখানে একটি API ছিল।
marker.gcreason.description.EAGER_ALLOC_TRIGGER=জাভাস্ক্রিপ্ট ইভেন্ট লুপ ফিরেছে এবং বরাদ্দ যথেষ্ট বাইট ছিল সর্বশেষ জিসি থেকে যে একটি নতুন জিসি চক্র আলোড়ন সৃষ্টি হয়েছিল।
marker.gcreason.description.DESTROY_RUNTIME=Firefox একটি JavaScript রানটাইম বা কন্টেক্সটকে ধ্বংস করেছে, এবং বন্ধ করে দেওয়ার আগে এটাই ছিল সর্বশেষ গার্বেজ কালেকশন।
