# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName ome'ẽ ñanduti kundaha jerovia ha hasy'ỹva. Peteĩ puruhára mba'erechaha jepokuaaháva, mbohetapy jeroviapýva, oikehápe ñemo'ã téra ñemonda eikundaha jave, ha jeheka ojuajúva ikatuhápe eguenohẽ opa mba'eporã ñandutígui.
CONTEXT_OPTIONS=$BrandShortName jeporavorã
CONTEXT_SAFE_MODE=$BrandShortName reko jeroviáva
OPTIONS_PAGE_TITLE=Ñemohenda peteĩchagua
OPTIONS_PAGE_SUBTITLE=Eiporavo ñemohenda jeporavorã
SHORTCUTS_PAGE_TITLE=Jeike pya'erã moheñói
SHORTCUTS_PAGE_SUBTITLE=Tembiaporape ra'ãnga'i moheñói
COMPONENTS_PAGE_TITLE=Mbohetapy jeporavopyrã mboheko
COMPONENTS_PAGE_SUBTITLE=Mbohetapy jeporavopyrã jeroviaháva
OPTIONAL_COMPONENTS_DESC=Mba'epytyvõrã apoha omoneĩta $BrandShortName-pe oñembopyahu kirirĩme ha mokõiha guivo.
MAINTENANCE_SERVICE_CHECKBOX_DESC=\u0020Mba'epytyvõrã apoha ñemohenda
SUMMARY_PAGE_TITLE=Mombyky
SUMMARY_PAGE_SUBTITLE=Ikatúma emohenda $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName oñemohendáta peteĩva tendápe:
SUMMARY_REBOOT_REQUIRED_INSTALL=Oñemohendapa porã hag̃ua oikotevẽta emoñepyrũjey nemohendaha.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Eipe'aite porã hag̃ua eikotevẽta emoñepyrũjey nemohendaha.
SUMMARY_TAKE_DEFAULTS=Aipuru $BrandShortName che kundaha ijypykuévaramo
SUMMARY_INSTALL_CLICK=Eikutu Ñemohanda eku'ejey hag̃ua.
SUMMARY_UPGRADE_CLICK=Eikutu Mbohekopyahu eku'ejey hag̃ua.
SURVEY_TEXT=Emombe'umína neremiandu $BrandShortName rehe.
LAUNCH_TEXT=Eipuru $BrandShortName ko'ág̃a
CREATE_ICONS_DESC=Emoheñói ta'ãngachu'i $BrandShortName-pe g̃uarã:
ICONS_DESKTOP=Che mba'erechahápe
ICONS_STARTMENU=Che Poravorã Ñepyrũha ñongatuhápe
ICONS_QUICKLAUNCH=Ñepyrũha pya'e rendápe\u0020
WARN_MANUALLY_CLOSE_APP_INSTALL=Embotyva'erã $BrandShortName emohenda porã hag̃ua.\n\nEmboty $BrandShortName eku'ejey hag̃ua.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=Embotyva'erã $BrandShortName eipe'aite porã hag̃ua.\n\nEmboty $BrandShortName eku'ejey hag̃ua.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName ojurujáma.\n\nEmboty $BrandShortName eikejey hag̃ua apopy emohendaramoitévape.
WARN_WRITE_ACCESS=Ndererekói jeike jehai rehegua ñemohenda marandurenda'atýpe.\n\nEjopy Moneĩ eiporavo hag̃ua ambue marandurenda'aty.
WARN_DISK_SPACE=Henyhẽma disco emohenda hag̃ua ko tendápe.\n\nEjopy Moneĩ eiporavo hag̃ua ambue tenda.
WARN_MIN_SUPPORTED_OSVER_MSG=Rombyasy, $BrandShortName ndaikatúi emohenda. Ko $BrandShortName oikotevẽ ${MinSupportedVer} térã ipyahuvéva. Ikatúpiko eikutu votõ OK eikuaasevéramo hesegua.
WARN_MIN_SUPPORTED_CPU_MSG=Rombyasy, $BrandShortName ndaikatúi emohenda. Ko $BrandShortName oikotevẽ mongu'eha ${MinSupportedCPU} jokoha. Ikatúpiko eikutu votõ OK eikuaasevéramo hesegua.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Rombyasy, $BrandShortName ndaikatúi emohenda. Ko $BrandShortName oikotevẽ ${MinSupportedVer} térã peteĩ mongu'eha ${MinSupportedCPU} jokoha. Ikatúpiko eikutu votõ OK eikuaasevéramo hesegua.
WARN_RESTART_REQUIRED_UNINSTALL=Emoñepyrũjeyva'erã nemohendaha emohu'ã hag̃ua $BrandShortName jepe'aite. Emoñepyrũsejeýpa ko'ág̃a
WARN_RESTART_REQUIRED_UPGRADE=Emoñepyrũjeyva'erã nemohendaha emohu'ã hag̃ua $BrandShortName ñemohenda ypyveguáva. Emoñepyrũsejeýpa ko'ág̃a
ERROR_CREATE_DIRECTORY_PREFIX=Emoheñóivo marandurenda'aty jejavy:
ERROR_CREATE_DIRECTORY_SUFFIX=Ejopy Heja emohenda hag̃ua térã\nHa'ãjey eha'ãjey hag̃ua.

UN_CONFIRM_PAGE_TITLE=$BrandFullName jepe'aite
UN_CONFIRM_PAGE_SUBTITLE=Emboguete $BrandFullName nemohendahágui.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName ojepe'aitéta ko'ã tendágui:
UN_CONFIRM_CLICK=Eikutu Jeipe'aite eku'ejey hag̃ua.

BANNER_CHECK_EXISTING=Ehechamijey neñemohenda oĩmavavoi…

STATUS_INSTALL_APP=$BrandShortName oñemohendahína…
STATUS_INSTALL_LANG=Oñemohendahína ñe'ẽ marandurenda (${AB_CD})…
STATUS_UNINSTALL_MAIN=Ojepe'aitehína $BrandShortName…
STATUS_CLEANUP=Óga ñemopotĩ…

UN_SURVEY_CHECKBOX_LABEL=Eréke Mozilla-pe mba’ére eipe’aite $BrandShortName

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Eiporavo mba'eichagua ñemohendápa reipota ha ejopy Tenondegua.
# One line
OPTION_STANDARD_DESC=$BrandShortName oñemohendáta ojejapo tapiaháicha.
OPTION_STANDARD_RADIO=Heseguaite
# Two lines
OPTION_CUSTOM_DESC=Eiporavokuaa mba'eichaguápa emohendáta. Kóva haéhína umi puruhára hi'arevévape g̃uarã.
OPTION_CUSTOM_RADIO=Ñemomba'epyre

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=Mbohekopyahu
