<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "Bine ai venit">
<!ENTITY firstrun_urlbar_message2 "Îți mulțumim că ai ales &brandShortName;">
<!ENTITY newfirstrun_urlbar_message "Bun venit la &brandShortName;">
<!ENTITY firstrun_urlbar_subtext2 "Un browser modern mobil de la Mozilla, organizația nonprofit dedicată unui web liber și deschis.">
<!ENTITY newfirstrun_urlbar_subtext "Rapid, privat și de partea ta.">
<!ENTITY firstrun_panel_title_privacy "Confidențialitate">
<!ENTITY firstrun_privacy_message "Navighează fără grija de a fi urmărit">
<!ENTITY firstrun_privacy_subtext "Navigarea privată cu protecție împotriva urmăririi blochează elementele de urmărire și nu va ține minte istoricul tău când închei navigarea.">
<!ENTITY newfirstrun_privacy_subtext "Navigarea privată blochează elementele de urmărire publicitară care te urmăresc online.">
<!ENTITY firstrun_panel_title_customize "Personalizare">
<!ENTITY firstrun_customize_message "Creează-ți propria experiență în &brandShortName;.">
<!ENTITY firstrun_customize_subtext "Personalizează &brandShortName; cu suplimente. Blochează reclamele, adaugă caracteristici sau alege o temă nouă care să îți reflecteze personalitatea.">
<!ENTITY firstrun_bookmarks_title "Istoric">
<!ENTITY firstrun_bookmarks_message "Site-urile favorite în prim plan">
<!ENTITY firstrun_bookmarks_subtext "Obține rezultate din marcaje și istoric la căutare.">
<!ENTITY firstrun_data_title "Date">
<!ENTITY firstrun_data_message "Trafic de date mai mic, mai mult trafic economisit">
<!ENTITY firstrun_data_subtext2 "Oprește imaginile pentru a consuma mai puțin trafic de date pe fiecare site pe care îl vizitezi.">
<!ENTITY firstrun_sync_title "Sincronizare">
<!ENTITY firstrun_sync_message2 "Continuă de unde ai rămas.">
<!ENTITY firstrun_sync_subtext2 "Folosește Sync pentru a găsi pe toate dispozitivele tale marcajele, parolele și celelalte lucruri pe care le salvezi în &brandShortName;.">
<!ENTITY newfirstrun_sync_subtext "Sincronizează lucrurile salvate pe dispozitivul mobil cu Firefox pentru desktop, în mod privat și sigur.">
<!ENTITY firstrun_signin_message "Conectează-te și începe">
<!ENTITY firstrun_signin_button "Autentifică-te la Sync">
<!ENTITY newfirstrun_signin_button "Activează Sync">
<!ENTITY  onboard_start_button_browser "Începe navigarea">
<!ENTITY firstrun_button_notnow "Nu chiar acum">
<!ENTITY firstrun_button_next "Înainte">

<!ENTITY firstrun_tabqueue_title "Linkuri">

<!ENTITY firstrun_readerview_title "Articole">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "Scapă de dezordine">
<!ENTITY firstrun_readerview_subtext "Folosește modul de lectură pentru citirea comodă a articolelor \u2014 chiar și offline.">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "Tu">
<!ENTITY firstrun_account_message "Ai &brandShortName; pe alt dispozitiv?">

<!ENTITY  onboard_start_restricted1 "Rămâi în siguranță și păstrează controlul cu această versiune simplificată de &brandShortName;.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "Marcaje">
<!ENTITY  history_title "Istoric">

<!ENTITY  switch_to_tab "Comută la filă">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "Se afișează versiunea offline">

<!ENTITY  crash_reporter_title "Raportor de defecțiuni &brandShortName;">
<!ENTITY  crash_message2 "&brandShortName; a întâlnit o problemă și s-a închis neașteptat. Filele ar trebui să fie listate pe pagina de start &brandShortName; după ce repornești browserul.">
<!ENTITY  crash_send_report_message3 "Notifică &vendorShortName; despre această defecțiune astfel încât să o poată remedia">
<!ENTITY  crash_include_url2 "Include adresa paginii pe care am fost">
<!ENTITY  crash_sorry "Ne pare rău">
<!ENTITY  crash_comment "Adaugă un comentariu (comentariile sunt vizibile public)">
<!ENTITY  crash_allow_contact2 "Permite &vendorShortName; să mă contacteze cu privire la acest raport">
<!ENTITY  crash_email "E-mailul tău">
<!ENTITY  crash_closing_alert "Ieși fără să trimiți un raport de defecțiune?">
<!ENTITY  sending_crash_report "Se trimite raportul de defecțiune\u2026">
<!ENTITY  crash_close_label "Închide">
<!ENTITY  crash_restart_label "Repornește &brandShortName;">

<!ENTITY url_bar_default_text2 "Caută sau introdu adresa">

<!-- Localization note: this text will be displayed in the Search Widget -->
<!ENTITY search_widget_default_text "Caută pe web">
<!ENTITY search_widget_default_cropped_text "Caută">
<!ENTITY search_widget_logo_description "Caută pe web cu &brandShortName;">

<!-- Localization note (url_bar_qrcode_text2) : This text will be
     heard by non-visual users when the focus is on the QR Code
     icon in the url bar. -->
<!ENTITY url_bar_qrcode_text2 "Folosește cititorul de cod QR pentru a căuta sau introduce o adresă">
<!-- Localization note (url_bar_mic_text2) : This text will be
     heard by non-visual users when the focus is on the Microphone
     icon in the url bar. -->
<!ENTITY url_bar_mic_text2 "Folosește microfonul pentru a căuta sau introduce o adresă">

<!ENTITY bookmark "Marcaj">
<!ENTITY bookmark_remove "Elimină marcajul">
<!ENTITY bookmark_added "Marcaj adăugat">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "Marcat deja">
<!ENTITY bookmark_removed "Marcaj eliminat">
<!ENTITY bookmark_updated "Marcaj actualizat">
<!ENTITY bookmark_options "Opțiuni">
<!ENTITY bookmark_save "Salvare">
<!ENTITY screenshot_added_to_bookmarks "Capturi de ecran adăugate la marcaje">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "Capturi de ecran">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "Listă de lectură">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; elemente">
<!ENTITY bookmark_folder_one_item "1 element">
<!ENTITY bookmark_folder_updated "Dosar actualizat">
<!ENTITY bookmark_parent_folder "Dosar părinte">
<!ENTITY bookmark_add_folder "Adaugă dosar nou">

<!ENTITY reader_saved_offline "Salvat offline">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "Comută">

<!ENTITY history_today_section "Azi">
<!ENTITY history_yesterday_section "Ieri">
<!ENTITY history_week_section3 "Ultimele 7 zile">
<!ENTITY history_older_section3 "Mai vechi de 6 luni">

<!ENTITY search "Caută">
<!ENTITY reload "Reîncarcă">
<!ENTITY forward "Înainte">
<!ENTITY menu "Meniu">
<!ENTITY back "Înapoi">
<!ENTITY stop "Oprește">
<!ENTITY site_security "Securitatea site-ului">
<!ENTITY edit_mode_cancel "Renunță">

<!ENTITY close_tab "Închide fila">
<!ENTITY one_tab "1 filă">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; file">
<!ENTITY new_tab_opened "Filă nouă deschisă">
<!ENTITY new_private_tab_opened "Filă privată nouă deschisă">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "COMUTĂ">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "Se redă audio – &formatS;">

<!ENTITY settings "Setări">
<!ENTITY settings_title "Setări">
<!ENTITY pref_category_general "General">
<!ENTITY pref_category_general_summary3 "Pagină de start, limbă, file în coada de așteptare">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "Limbă">
<!ENTITY pref_category_language_summary "Schimbă limba browserului">
<!ENTITY pref_browser_locale "Limba browserului">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "Setarea implicită a sistemului">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "Adaugă în &brandShortName;">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "Marchează">
<!ENTITY overlay_share_bookmark_btn_label_already "Marcat deja">
<!ENTITY overlay_share_send_other "Trimite altor dispozitive">

<!ENTITY overlay_share_open_browser_btn_label "Deschide în &brandShortName;">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "Trimite unui alt dispozitiv">
<!ENTITY overlay_share_no_url "Niciun link nu a fost găsit în această partajare">
<!ENTITY overlay_share_select_device "Selectează un dispozitiv">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "Niciun dispozitiv conectat găsit la contul Firefox">

<!ENTITY pref_category_search3 "Căutare">
<!ENTITY pref_category_search_summary2 "Adaugă, setează motorul implicit, afișează sugestii">
<!ENTITY pref_category_accessibility "Accesibilitate">
<!ENTITY pref_category_accessibility_summary2 "Mărimea textului, zoomul, intrarea vocală">
<!ENTITY pref_category_privacy_short "Confidențialitate">
<!ENTITY pref_category_privacy_summary4 "Urmărire, autentificări, împărtășire de date">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "Despre &brandShortName;, întrebări frecvente, feedback">
<!ENTITY pref_category_datareporting "Împărtășire de date">
<!ENTITY pref_category_logins "Autentificări">
<!ENTITY pref_learn_more "Află mai multe">
<!ENTITY pref_category_installed_search_engines "Motoare de căutare instalate">
<!ENTITY pref_category_add_search_providers "Adaugă mai multe motoare de căutare">
<!ENTITY pref_category_search_restore_defaults "Restaurează motoarele de căutare">
<!ENTITY pref_search_restore_defaults "Restaurează valorile implicite">
<!ENTITY pref_search_restore_defaults_summary "Restaurează valorile implicite">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "PONT: Adaugă orice site web în lista motoarelor de căutare prin atingerea lungă pe câmpul de căutare al acestuia iar apoi atingând pictograma &formatI;.">
<!ENTITY pref_category_advanced "Avansat">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "Restaurează filele, economizorul de date, instrumentele de dezvoltare">
<!ENTITY pref_category_notifications "Notificări">
<!ENTITY pref_category_notifications_summary2 "Funcționalități noi, ponturi referitoare la produse">
<!ENTITY pref_developer_remotedebugging_usb "Depanare de la distanță via USB">
<!ENTITY pref_developer_remotedebugging_wifi "Depanare de la distanță via Wi-Fi">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "Depanarea via Wi-Fi necesită ca dispozitivul să aibă o aplicație care scanează coduri QR.">
<!ENTITY pref_remember_signons2 "Ține minte autentificările">
<!ENTITY pref_manage_logins "Gestionează autentificările">

<!ENTITY pref_category_home "Pagină de start">
<!ENTITY pref_category_home_summary "Personalizează pagina de start">
<!ENTITY pref_category_home_panels "Panouri">
<!ENTITY pref_category_home_add_ons "Suplimente">
<!ENTITY pref_home_updates2 "Actualizări privind conținutul">
<!ENTITY pref_home_updates_enabled "Activate">
<!ENTITY pref_home_updates_wifi "Doar prin Wi-Fi">
<!ENTITY pref_category_home_homepage "Pagină de start">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "Folosește-o și pentru filele noi">
<!ENTITY home_homepage_title "Setează o pagină de start">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "Pagina de start &brandShortName;">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "Personalizată">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "Introdu adresa sau termenul de căutare">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "General">
<!ENTITY pref_header_search "Caută">
<!ENTITY pref_header_privacy_short "Confidențialitate">
<!ENTITY pref_header_accessibility "Accesibilitate">
<!ENTITY pref_header_notifications "Notificări">
<!ENTITY pref_header_advanced "Avansat">
<!ENTITY pref_header_help "Ajutor">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "Cookie-uri">
<!ENTITY pref_cookies_accept_all "Activate">
<!ENTITY pref_cookies_not_accept_foreign "Activate, excluzând terții">
<!ENTITY pref_cookies_disabled "Dezactivate">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "Economizor de date">
<!ENTITY pref_category_media "Media">
<!ENTITY pref_category_developer_tools "Unelte de dezvoltare">

<!ENTITY pref_tap_to_load_images_title2 "Afișează imaginile">
<!ENTITY pref_tap_to_load_images_enabled "Întotdeauna">
<!ENTITY pref_tap_to_load_images_data "Doar prin Wi-Fi">
<!ENTITY pref_tap_to_load_images_disabled2 "Blocat">

<!ENTITY pref_show_web_fonts "Afișează fonturi web">
<!ENTITY pref_show_web_fonts_summary2 "Descarcă fonturi de la distanță la încărcarea unei pagini">

<!ENTITY pref_tracking_protection_title2 "Protecție împotriva urmăririi">
<!ENTITY pref_donottrack_title "Nu mă urmări">
<!ENTITY pref_donottrack_summary "&brandShortName; va spune site-urilor că nu vrei să fii urmărit">

<!ENTITY pref_tracking_protection_enabled "Activată">
<!ENTITY pref_tracking_protection_enabled_pb "Activată în navigarea privată">
<!ENTITY pref_tracking_protection_disabled "Dezactivată">

<!ENTITY pref_whats_new_notification "Ce este nou în &brandShortName;">
<!ENTITY pref_whats_new_notification_summary "Află despre funcționalitățile noi după o actualizare">

<!-- Localization note (pref_feature_tips_notification): Title of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification"-->
<!ENTITY pref_feature_tips_notification "Produs și sugestii funcționalități">
<!-- Localization note (pref_feature_tips_notification_summary): Description of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification_summary"-->
<!ENTITY pref_feature_tips_notification_summary "Află mai multe despre folosirea &brandShortName; și alte produse &vendorShortName;">
<!-- Localization note (pref_feature_tips_notification_enabling_path):
     Nothing to translate. Simple concatenation of already localized strings. Result is used below. -->
<!ENTITY pref_feature_tips_notification_enabling_path "&pref_category_privacy_short; > &pref_category_datareporting; > &datareporting_fhr_title;">
<!-- Localization note (pref_feature_tips_notification_enabling_hint):
     Describe the action the user should do to enable this preference. -->
<!ENTITY pref_feature_tips_notification_enabling_hint2 "(Pentru a activa această opțiune, &pref_feature_tips_notification_enabling_path; trebuie să fie deja activată.)">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "Funcționalități experimentale">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "File personalizate">
<!ENTITY pref_custom_tabs_summary4 "Permite aplicațiilor să deschidă conținut web într-o filă personalizată care se încarcă rapid.">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "Deschide în &formatS;">
<!ENTITY custom_tabs_menu_footer "Sprijinit de &brandShortName;">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "URL copiat">

<!ENTITY pref_pwa "Aplicații web progresive">
<!ENTITY pref_pwa_summary "Permite aplicațiilor web să fie adăugate în ecranul principal">

<!ENTITY tracking_protection_prompt_title "Acum cu protecție împotriva urmăririi">
<!ENTITY tracking_protection_prompt_text "Blochează în mod activ elementele care îți urmăresc navigarea astfel încât să nu-ți faci griji.">
<!ENTITY tracking_protection_prompt_tip_text "Vizitează setările de confidențialitate pentru a afla mai multe">
<!ENTITY tracking_protection_prompt_action_button "Am înțeles!">

<!ENTITY tab_queue_toast_message3 "Filă salvată în &brandShortName;">
<!ENTITY tab_queue_toast_action "Deschide acum">
<!ENTITY tab_queue_prompt_title "Deschizi linkuri multiple?">
<!ENTITY tab_queue_prompt_text4 "Salvează-le până la următoarea deschidere a &brandShortName;.">
<!ENTITY tab_queue_prompt_tip_text2 "Poți modifica acest lucru mai târziu din Setări">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "Pornește Permite afișarea peste alte aplicații">
<!ENTITY tab_queue_prompt_positive_action_button "Activează">
<!ENTITY tab_queue_prompt_negative_action_button "Nu acum">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "Mergi la Setări">
<!-- Localization note (tab_queue_notification_prompt): This is the text of the default notification
shown from Android O while a tab is being queued.-->
<!ENTITY tab_queue_notification_prompt "Se adaugă noua filă în coadă&#8230;">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; file în așteptare">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 filă în așteptare">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "Pentru a „deschide linkuri multiple”, te rugăm să activezi permisiunea \&apos;Permite afișarea peste alte aplicații\&apos; pentru &brandShortName;">

<!ENTITY pref_char_encoding "Codare de caractere">
<!ENTITY pref_char_encoding_on "Afișează meniul">
<!ENTITY pref_char_encoding_off "Nu afișa meniul">
<!ENTITY pref_clear_private_data2 "Șterge datele private">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "Șterge acum">
<!ENTITY pref_clear_on_exit_title3 "Șterge datele private la ieșire">
<!ENTITY pref_clear_on_exit_summary2 "&brandShortName; va șterge automat datele de fiecare dată când selectezi „Ieși” din meniul principal">
<!ENTITY pref_clear_on_exit_dialog_title "Selectează ce date să ștergi">
<!ENTITY pref_restore_tabs "Restaurează filele">
<!ENTITY pref_restore_always "Restaurează întotdeauna">
<!ENTITY pref_restore_quit "Nu le restaura după ce ies din &brandShortName;">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "Folosește mărimea fontului sistemului">
<!ENTITY pref_use_system_font_size_summary "Scalează conținutul web în funcție de mărimea fontului sistemului">

<!ENTITY pref_media_autoplay_enabled "Permite redarea automată">
<!ENTITY pref_media_autoplay_allow "Permite redarea automată">
<!ENTITY pref_media_autoplay_block "Blochează redarea automată">
<!ENTITY pref_zoom_force_enabled "Activează întotdeauna zoomul">
<!ENTITY pref_zoom_force_enabled_summary "Forțează suprascrierea ca să poți face zoom pe orice pagină">
<!ENTITY pref_voice_input "Intrare vocală">
<!ENTITY pref_voice_input_summary2 "Permite dictarea vocală în bara URL">
<!ENTITY pref_qrcode_enabled "Cititor de coduri QR">
<!ENTITY pref_qrcode_enabled_summary2 "Permite scanerul QR în bara de adresă">

<!ENTITY pref_use_master_password "Folosește parola generală">
<!ENTITY pref_sync_default_title "Cont Firefox">
<!ENTITY pref_sync2 "Autentificare">
<!ENTITY pref_sync_summary2 "Sincronizează filele, marcajele, autentificările, istoricul">
<!ENTITY pref_search_suggestions "Afișează sugestii de căutare">
<!ENTITY pref_history_search_suggestions "Afișează istoricul căutărilor">
<!ENTITY pref_import_options "Opțiuni de importare">
<!ENTITY pref_import_android_summary "Importă marcajele și istoricul din browserul nativ">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "Filele deschise">
<!ENTITY pref_private_data_history2 "Istoricul navigării">
<!ENTITY pref_private_data_searchHistory "Istoricul căutărilor">
<!ENTITY pref_private_data_formdata2 "Istoricul formularelor">
<!ENTITY pref_private_data_cookies2 "Cookie-urile și autentificările active">
<!ENTITY pref_private_data_cache "Cache-ul">
<!ENTITY pref_private_data_offlineApps "Datele offline ale site-urilor web">
<!ENTITY pref_private_data_siteSettings2 "Setările site-urilor">
<!ENTITY pref_private_data_downloadFiles2 "Descărcările">
<!ENTITY pref_private_data_syncedTabs "Filele sincronizate">

<!ENTITY pref_default_browser "Desemnează ca browser implicit">

<!ENTITY pref_default_browser2 "Desemnează &brandShortName; ca browserul tău implicit">
<!-- LOCALIZATION NOTE (default_browser_system_settings_toast):
    Message of an Android Toast that appears after our app opens "Android System Settings -> Apps -> Default apps"
    and instruct users to tap on the "Browser app" option on that settings screen to choose a default browser app. -->
<!ENTITY default_browser_system_settings_toast "Atinge aplicația Browser și selectează &brandShortName;">
<!ENTITY pref_default_browser_mozilla_support_tablet "Vizitează Mozilla Support">
<!ENTITY pref_about_firefox "Despre &brandShortName;">
<!ENTITY pref_vendor_faqs "Întrebări frecvente">
<!ENTITY pref_vendor_feedback "Oferă feedback">

<!ENTITY pref_dialog_set_default "Setează ca implicit">
<!ENTITY pref_dialog_default "Implicit">
<!ENTITY pref_dialog_remove "Elimină">
<!ENTITY pref_dialog_activitystream_header_content "Conținut adițional">
<!ENTITY pref_dialog_activitystream_recentBookmarks "Marcaje recente">
<!ENTITY pref_dialog_activitystream_visited "Vizitate">

<!ENTITY pref_search_last_toast "Nu poți elimina sau dezactiva ultimul motor de căutare.">

<!ENTITY pref_panels_show "Afișează">
<!ENTITY pref_panels_hide "Ascunde">
<!ENTITY pref_panels_reorder "Modifică ordinea">
<!ENTITY pref_panels_move_up "Mută în sus">
<!ENTITY pref_panels_move_down "Mută în jos">

<!ENTITY datareporting_notification_title "Statistici și date pentru &brandShortName;">
<!ENTITY datareporting_notification_action "Alege ce să partajezi">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "Alege ce informații să partajezi">
<!ENTITY datareporting_notification_summary "Pentru a îmbunătăți experiența, &brandShortName; trimite automat anumite informații la &vendorShortName;.">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "Raport de stare &brandShortName;">
<!ENTITY datareporting_fhr_summary2 "Împărtășește date cu &vendorShortName; privind starea browserului și te ajută să înțelegi performanța browserului">
<!ENTITY datareporting_telemetry_title "Telemetrie">
<!ENTITY datareporting_telemetry_summary "Împărtășește date privind performanța, consumul, hardware-ul și personalizările browserului cu &vendorShortName; pentru a ne ajuta să facem &brandShortName; mai bun">
<!ENTITY datareporting_crashreporter_summary "&brandShortName; trimite rapoarte de defecțiuni pentru a ajuta &vendorShortName; să facă browserul mai stabil și sigur">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Raportor de defecțiuni">
<!ENTITY datareporting_wifi_title2 "Serviciu de localizare &vendorShortName;">
<!ENTITY datareporting_wifi_geolocation_summary4 "Ajută &vendorShortName; să facă harta lumii! Împărtășește locația aproximativă prin Wi-Fi și rețelele celulare ale dispozitivului pentru a îmbunătăți serviciul nostru de geolocalizare.">
<!-- Localization note (datareporting_notification_title ) : This will be the title
     of the notification shown whenever the user has enabled data reporting and the stumbler
     service is running. -->
<!ENTITY datareporting_stumbler_notification_title "Serviciu de localizare &vendorShortName; în rulare">

<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "Actualizări automate">
<!ENTITY pref_update_autodownload_wifi "Doar prin Wi-Fi">
<!ENTITY pref_update_autodownload_never "Niciodată">
<!ENTITY pref_update_autodownload_always "Întotdeauna">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "Ajutor">

<!ENTITY quit "Ieși">

<!ENTITY addons "Suplimente">
<!ENTITY logins "Autentificări">
<!ENTITY downloads "Descărcări">
<!ENTITY char_encoding "Codare de caractere">

<!ENTITY share "Împărtășește">
<!ENTITY share_title "Distribuie prin intermediul">
<!ENTITY share_image_failed "Nu se poate partaja această imagine">
<!ENTITY save_as_pdf "Salvează ca PDF">
<!ENTITY print "Tipărește">
<!ENTITY view_page_source "Vezi sursa paginii">
<!ENTITY find_in_page "Găsește în pagină">
<!ENTITY desktop_mode "Cere versiune de desktop">
<!ENTITY page "Pagină">
<!ENTITY tools "Unelte">
<!ENTITY new_tab "Filă nouă">
<!ENTITY new_private_tab "Filă privată nouă">
<!ENTITY close_all_tabs "Închide toate filele">
<!ENTITY close_private_tabs "Închide filele private">
<!ENTITY tabs_normal "File">
<!ENTITY tabs_private "Privat">
<!ENTITY set_image_fail "Nu s-a putut seta imaginea">
<!ENTITY set_image_path_fail "Nu s-a putut salva imaginea">
<!ENTITY set_image_chooser_title "Setează imaginea ca">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Găsește în pagină">
<!ENTITY find_prev "Anterior">
<!ENTITY find_next "Următor">
<!ENTITY find_close "Închide">

<!-- Localization note (find_error) : Error message shown when there is no result for the
     searched for text in this webpage -->
<!ENTITY find_error "Text negăsit">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "Se trimite către dispozitiv">
<!ENTITY media_play "Redă">
<!ENTITY media_pause "Pauză">
<!ENTITY media_stop "Oprește">

<!ENTITY contextmenu_open_new_tab "Deschide într-o filă nouă">
<!ENTITY contextmenu_open_private_tab "Deschide într-o filă privată">
<!ENTITY contextmenu_remove "Elimină">
<!ENTITY contextmenu_add_page_shortcut "Adaugă comandă rapidă către pagină">
<!ENTITY contextmenu_set_as_homepage "Setează ca pagină de start">
<!ENTITY contextmenu_share "Împărtășește">
<!ENTITY contextmenu_pasteandgo "Lipește și accesează">
<!ENTITY contextmenu_paste "Lipește">
<!ENTITY contextmenu_copyurl "Copiază adresa">
<!ENTITY contextmenu_edit_bookmark "Editează">
<!ENTITY contextmenu_subscribe "Abonează-te la pagină">
<!ENTITY contextmenu_site_settings "Editează setările site-ului">
<!ENTITY contextmenu_top_sites_edit "Editează">
<!ENTITY contextmenu_top_sites_pin "Fixează site-ul">
<!ENTITY contextmenu_top_sites_unpin "Anulează fixarea site-ului">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "Fixează în Site-uri de top">
<!ENTITY contextmenu_unpin_from_top_sites "Anulează fixarea din Site-uri de top">
<!ENTITY contextmenu_add_search_engine "Adaugă motor de căutare">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "Pagină fixată în Site-uri de top">
<!ENTITY unpinned_page_from_top_sites "S-a anulat fixarea paginii din Site-uri de top">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[Niciun nume de utilizator]">
<!ENTITY doorhanger_login_edit_title "Editează autentificarea">
<!ENTITY doorhanger_login_edit_username_hint "Nume de utilizator">
<!ENTITY doorhanger_login_edit_password_hint "Parolă">
<!ENTITY doorhanger_login_edit_toggle "Afișează parola">
<!ENTITY doorhanger_login_select_message "Copiezi parola din &formatS;?">
<!ENTITY doorhanger_login_select_toast_copy "Parolă copiată în clipboard">
<!ENTITY doorhanger_login_select_action_text "Selectează o altă autentificare">
<!ENTITY doorhanger_login_select_title "Copiază parola din">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "Navigare pe tot ecranul">
<!ENTITY pref_scroll_title_bar_summary2 "Ascunde bara de titlu din &brandShortName; când derulezi în josul paginii">

<!ENTITY pref_tab_queue_title3 "File în coada de așteptare">
<!ENTITY pref_tab_queue_summary4 "Salvează linkuri până la următoarea deschidere a lui &brandShortName;.">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "File compacte">
<!ENTITY pref_compact_tabs_summary2 "Aranjează filele pe două coloane în modul portret">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed from about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "Pagină eliminată">
<!ENTITY folder_removed "Dosar eliminat">

<!ENTITY bookmark_edit_title "Editează marcajul">
<!ENTITY bookmark_edit_folder_title "Editează dosarul">
<!ENTITY bookmark_edit_name "Nume">
<!ENTITY bookmark_edit_location "Locație">
<!ENTITY bookmark_edit_keyword "Cuvânt cheie">
<!ENTITY bookmark_select_folder "Selectează dosarul">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Setările site-ului">
<!ENTITY site_settings_cancel       "Renunță">
<!ENTITY site_settings_clear        "Șterge">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "Acțiuni adiționale">

<!ENTITY masterpassword_create_title "Creează o parolă generală">
<!ENTITY masterpassword_remove_title "Elimină parola generală">
<!ENTITY masterpassword_password "Parolă">
<!ENTITY masterpassword_confirm "Confirmă parola">

<!ENTITY button_ok "Ok">
<!ENTITY button_cancel "Renunță">
<!ENTITY button_yes "Da">
<!ENTITY button_no "Nu">
<!ENTITY button_clear_data "Șterge datele">
<!ENTITY button_set "Setează">
<!ENTITY button_clear "Șterge">
<!ENTITY button_copy "Copiază">

<!ENTITY home_top_sites_title "Site-uri de top">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Adaugă un site">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "Pagina de start &brandShortName;">
<!ENTITY home_history_title "Istoric">
<!ENTITY home_synced_devices_smartfolder "Dispozitive sincronizate">
<!ENTITY home_synced_devices_number "&formatD; dispozitive">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 dispozitiv">
<!ENTITY home_history_back_to2 "Înapoi la istoricul complet">
<!ENTITY home_clear_history_button "Șterge istoricul de navigare">
<!ENTITY home_clear_history_confirm "Sigur vrei să ștergi istoricul?">
<!ENTITY home_bookmarks_empty "Marcajele pe care le salvezi apar aici.">
<!ENTITY home_closed_tabs_title2 "Închise recent">
<!ENTITY home_last_tabs_empty "Filele tale recente apar aici.">
<!ENTITY home_restore_all "Restaurează toate">
<!ENTITY home_closed_tabs_number "&formatD; file">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 filă">
<!ENTITY home_most_recent_empty "Site-urile web pe care le-ai vizitat cel mai recent apar aici.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "Psst: folosind o &formatS1;filă privată nouă&formatS2; nu se va salva istoricul.">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "Niciun conținut nu a putut fi găsit pentru acest panou.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "Înapoi la &formatS;">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; dispozitive ascunse">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "Dispozitive ascunse">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "Nu mai ascunde dispozitivele selectate">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "Site fixat">
<!ENTITY home_unpinned_site "Site nefixat">

<!ENTITY remote_tabs_panel_moved_title "Unde au dispărut filele mele?">
<!ENTITY remote_tabs_panel_moved_desc "Am mutat filele tale de pe alte dispozitive într-un panou pe pagina de start care poate fi accesat ușor de fiecare dată când deschizi o filă nouă.">
<!ENTITY remote_tabs_panel_moved_link "Du-mă la noul meu panou.">

<!ENTITY pin_site_dialog_hint "Introdu un cuvânt cheie pentru căutare">

<!ENTITY filepicker_title "Alege fișierul">
<!ENTITY filepicker_audio_title "Alege sau înregistrează în format audio">
<!ENTITY filepicker_image_title "Alege sau fă o poză">
<!ENTITY filepicker_video_title "Alege sau înregistrează în format video">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "Ești conectat la">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "Conexiune securizată">
<!ENTITY identity_connection_insecure "Conexiune nesecurizată">
<!ENTITY identity_connection_chromeui "Aceasta este o pagină securizată &brandShortName;.">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName; a blocat conținutul nesigur de pe această pagină.">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; a blocat câteva elemente din conținutul nesigur de pe această pagină.">
<!ENTITY mixed_content_display_loaded1 "Părți ale acestei pagini nu sunt sigure (cum ar fi imagini).">
<!ENTITY mixed_content_protection_disabled1 "Ai dezactivat protecția față de conținutul nesigur.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "Protecție împotriva urmăririi">
<!ENTITY doorhanger_tracking_state_enabled "Activat">
<!ENTITY doorhanger_tracking_state_disabled "Dezactivat">
<!ENTITY doorhanger_tracking_message_enabled1 "Au fost blocate tentative de urmărire a comportamentului tău online.">
<!ENTITY doorhanger_tracking_message_disabled2 "Această pagină include elemente care îți pot urmări navigarea.">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "Află mai multe">
<!ENTITY enable_protection "Activează protecția">
<!ENTITY disable_protection "Dezactivează protecția">

<!ENTITY private_data_success "Datele private șterse">
<!ENTITY private_data_fail "Unele date private nu au putut fi șterse">

<!ENTITY bookmarkhistory_button_import "Importă">
<!ENTITY bookmarkhistory_import_both "Se importă marcaje și istoric din Android">
<!ENTITY bookmarkhistory_import_bookmarks "Se importă marcaje din Android">
<!ENTITY bookmarkhistory_import_history "Se importă istoricul din Android">
<!ENTITY bookmarkhistory_import_wait "Te rugăm să aștepți...">

<!ENTITY suggestions_prompt3 "Vrei să pornești sugestiile de căutare?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "Caută cu &formatS;">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "Caută &formatS1; pentru &formatS2;">

<!ENTITY searchable_description "Marcaje și istoric">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "Actualizare disponibilă pentru &brandShortName;">
<!ENTITY updater_start_select2 "Apasă pentru a descărca">

<!ENTITY updater_downloading_title2 "Se descarcă &brandShortName;">
<!ENTITY updater_downloading_title_failed2 "Descărcare eșuată">
<!ENTITY updater_downloading_select2 "Apasă pentru a aplica actualizarea odată descărcată">
<!ENTITY updater_downloading_retry2 "Apasă pentru a reîncerca">

<!ENTITY updater_apply_title3 "Actualizare descărcată pentru &brandShortName;">
<!ENTITY updater_apply_select3 "Apasă pentru instalare">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "Pentru a descărca fișiere și actualizări, acordă &brandShortName; permisiunea de a accesa spațiul de stocare.">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "Permite">

    <!-- Guest mode -->
<!ENTITY new_guest_session "Sesiune nouă ca vizitator">
<!ENTITY exit_guest_session "Ieși din sesiunea ca vizitator">
<!ENTITY guest_session_dialog_continue "Continuă">
<!ENTITY guest_session_dialog_cancel "Renunță">
<!ENTITY new_guest_session_title "&brandShortName; va reporni acum">
<!ENTITY new_guest_session_text2 "Persoana care o folosește nu va putea să vadă niciuna dintre datele tale personale de navigare (precum datele de autentificare salvate, istoricul sau marcajele).\n\nCând vizitatorul a terminat, datele sale de navigare vor fi șterse, iar sesiunea ta va fi restaurată.">
<!ENTITY guest_browsing_notification_title "Navigarea ca vizitator este activată">
<!ENTITY guest_browsing_notification_text "Atinge pentru ieșire">

<!ENTITY exit_guest_session_title "&brandShortName; va reporni acum">
<!ENTITY exit_guest_session_text "Datele de navigare de la această sesiune vor fi șterse.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "Meniu">
<!ENTITY actionbar_done "Terminat">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "Vorbește acum">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "Ultima sincronizare: &formatS;">
<!-- Localization note: Used when the sync has not happened yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "Ultima sincronizare: niciodată">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "Acest link se va deschide în &formatS;. Sigur vrei să ieși din navigarea privată?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "Ieși din navigarea privată?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "Se scanează codul QR afișat pe celălalt dispozitiv">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "Suplimente">
<!ENTITY restrictable_feature_addons_installation_description "Adaugă funcționalități sau funcții în Firefox. Notă: Suplimentele pot dezactiva anumite restricții.">
<!ENTITY restrictable_feature_private_browsing "Navigare privată">
<!ENTITY restrictable_feature_private_browsing_description "Permite membrilor familiei să navigheze fără stocarea informațiilor despre site-urile și paginile vizitate.">
<!ENTITY restrictable_feature_clear_history "Șterge istoricul">
<!ENTITY restrictable_feature_clear_history_description "Permite membrilor familiei să șteargă informații despre site-urile și paginile pe care le-au vizitat.">
<!ENTITY restrictable_feature_advanced_settings "Setări avansate">
<!ENTITY restrictable_feature_advanced_settings_description "Acest lucru include importarea marcajelor, restaurarea filelor și actualizările automate. Oprește pentru setări simplificate potrivite oricărui membru al familiei.">
<!ENTITY restrictable_feature_camera_microphone "Cameră și microfon">
<!ENTITY restrictable_feature_camera_microphone_description "Permite membrilor familiei să se implice în comunicare în timp real pe site-uri web.">
<!ENTITY restrictable_feature_block_list "Listă de blocări">
<!ENTITY restrictable_feature_block_list_description "Blochează site-urile web care includ conținut sensibil.">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: Despre browserul tău">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox: Personalizează cu suplimente">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: Suport">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "Ajutor și suport Firefox pentru profiluri restricționate pe tabletele Android">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "Învață webul: Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "Ne pare rău! Acest &brandShortName; nu va funcționa pe acest dispozitiv (&formatS1;, &formatS2;). Te rugăm să descarci versiunea corectă.">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "Nu se poate deschide &brandShortName;. Te rugăm să reinstalezi programul și să încerci din nou.">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName; este actualizat">
<!ENTITY whatsnew_notification_summary "Descoperă ce este nou în această versiune">

<!ENTITY helper_first_offline_bookmark_title "Citește offline">
<!ENTITY helper_first_offline_bookmark_message "Găsește elementele din modul de lectură în marcaje, chiar și offline.">
<!ENTITY helper_first_offline_bookmark_button "Mergi la marcaje">

<!ENTITY helper_triple_readerview_open_title "Disponibil offline">
<!ENTITY helper_triple_readerview_open_message "Marchează elementele din modul de lectură pentru a le citi offline.">
<!ENTITY helper_triple_readerview_open_button "Adaugă la marcaje">

<!ENTITY activity_stream_topsites "Site-uri de top">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "Recomandat de &brandPocket;">
<!ENTITY activity_stream_highlights "Evidențieri">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "MAI MULTE">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "Marcat">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "Vizitat">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "În tendințe">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "Începe navigarea și îți vom arăta câteva articole, videoclipuri nemaipomenite și alte pagini pe care le-ai vizitat recent sau au fost marcate aici.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "Elimină">
<!ENTITY activity_stream_delete_history "Șterge din istoric">

<!ENTITY private_tab_panel_title "Navigare privată + protecție împotriva urmăririi">
<!ENTITY private_tab_panel_description "&brandShortName; blochează părți ale paginii care îți pot urmări activitatea de navigare.">
<!ENTITY private_tab_panel_description2 "Nu vom reține istoricul, însă fișierele descărcate și marcajele noi vor fi în continuare salvate pe dispozitiv.">
<!ENTITY private_tab_learn_more "Vrei să afli mai multe?">

<!ENTITY fullscreen_warning "Intrat în modul ecran complet">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ Adaugă la ecranul principal">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "Adaugă la ecranul principal">
<!ENTITY pwa_continue_to_website "Continuă către site-ul web">
<!ENTITY pwa_onboarding_sumo "Poți adăuga cu ușurință acest site web la ecranul principal pentru a avea acces instant și pentru a naviga rapid, ca și cum ai fi într-o aplicație.">

<!-- Used by accessibility services to identify the play/pause buttons shown in the
Picture-in-picture mini window -->
<!ENTITY pip_play_button_title "Redă">
<!ENTITY pip_play_button_description "Reia redarea">
<!ENTITY pip_pause_button_title "Pauză">
<!ENTITY pip_pause_button_description "Întrerupe redarea">

<!-- Notification channels names -->
<!ENTITY default_notification_channel2 "Browser">
<!ENTITY mls_notification_channel "Serviciu de localizare &vendorShortName;">
<!ENTITY download_notification_channel "Descărcări">
<!ENTITY media_notification_channel2 "Sunet și video">
<!-- These push notifications come without a specific channel and/or name from Leanplum -->
<!ENTITY leanplum_default_notifications_channel2 "Ponturi și trucuri &vendorShortName;">
<!ENTITY updater_notification_channel "Actualizări aplicație">
<!ENTITY synced_tabs_notification_channel "File sincronizate">
<!-- LOCALIZATION NOTE (site_notifications_channel): This is for system notifications displayed by
web sites through the HTML Notifications API. -->
<!ENTITY site_notifications_channel "Notificări site">
