# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=Firefox WebIDE
title_app=Firefox WebIDE: %S

runtimeButton_label=Trigar versión d'execución
projectButton_label=Ubrir aplicación

mainProcess_label=Proceso principal

local_runtime=Versión d'execución local
remote_runtime=Versión d'execución remota
remote_runtime_promptTitle=Versión d'execución remota
remote_runtime_promptMessage=hostname:port

importPackagedApp_title=Trigar un directorio
importHostedApp_title=Ubrir una aplicación alochada
importHostedApp_header=Escribir a URL d'o Manifiesto

selectCustomBinary_title=Seleccionar B2G binario personalizau
selectCustomProfile_title=Seleccionar perfil de Gaia personalizau

notification_showTroubleShooting_label=resolución de problemas
notification_showTroubleShooting_accesskey=T

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=Se ye cargando…

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=No se puet instalar lo prochecto. No ye connectau de tot.
error_cantInstallValidationErrors=No se puet instalar lo prochecto. I ha errors de validación.
error_listRunningApps=Lo dispositivo no da una lista d'aplicacions.

# Variable: name of the operation (in english)
error_operationTimeout=A operación ha caducau: %1$S
error_operationFail=Ha fallau a operación: %1$S

# Variable: app name
error_cantConnectToApp=No se puet connectar ta l'aplicación: %1$S

error_appProjectsLoadFailed=No se puede cargar la lista de prochectos. Isto puede pasar porque ha feito servir iste perfil con una versión mas nueva de Firefox.
error_folderCreationFailed=No se podió creyar a carpeta d'o proyecto en o directorio trigau.

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)
error_runtimeVersionTooRecent=A rutina connectada tiene una calendata de compilacion mas recient (%1$S) que a d'o tuyo Firefox d'escritorio (%2$S). Ista ye una configuracion no soportada y puede causar que falle DevTools. Por favor, esviella o Firefox.

# Variable: runtime app version (looks like this 52.a3) and firefox version (same format)
error_runtimeVersionTooOld=Lo runtime connectau tien una versión viella (%1$S). La versión minima soportada ye (%2$S). Esta ye una configuración no soportada y puede causar que DevTools falle. Per favor, esvielle la runtime connectada.

addons_stable=estable
addons_unstable=instable
addons_install_button=inslalar
addons_uninstall_button=desinstalar
addons_adb_label=Complemento aduyant de ADB
addons_adb_warning=No se detectarán os dispositivos USB sin iste complemento
addons_status_unknown=?
addons_status_installed=Instalau
addons_status_uninstalled=No pas instalau
addons_status_preparing=se ye aprestando
addons_status_downloading=se ye descargando
addons_status_installing=se ye instalando

runtimedetails_checkno=no
runtimedetails_checkyes=sí
runtimedetails_checkunknown=desconoixiu (necesita ADB Helper 0.4.0 u posterior)
runtimedetails_notUSBDevice=No ye un dispositivo USB

# Validation status
status_tooltip=Estau de validación: %1$S
status_valid=VALIDO
status_warning=ALVERTENCIAS
status_error=ERRORS
status_unknown=DESCONOIXIU

# Device preferences and settings
device_reset_default=Restaurar a valuras por defecto
