# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Usa l'alministrador de contraseñes pa recordar esti valor.
rememberPassword = Usa l'alministrador de contraseñes pa recordar esta contraseña.
savePasswordTitle = Confirmar
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = ¿Prestaríate que %1$S guardara esti aniciu de sesión pa %2$S?
saveLoginMsgNoUser = ¿Prestaríate que %1$S guardara esta contraseña pa %2$S?
saveLoginButtonAllow.label = Guardar
saveLoginButtonAllow.accesskey = G
saveLoginButtonDeny.label = Nun guardar
saveLoginButtonDeny.accesskey = N
updateLoginMsg = ¿Prestaríate anovar esi aniciu de sesión?
updateLoginMsgNoUser = ¿Prestaríate anovar esta contraseña?
updateLoginButtonText = Anovar
updateLoginButtonAccessKey = A
updateLoginButtonDeny.label = Nun anovar
updateLoginButtonDeny.accesskey = N
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = ¿Prestaríate recordar la contraseña pa «%1$S» en %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = ¿Prestaríate recordar la contraseña en %S?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Ensin nome d'usuariu
togglePasswordLabel=Amosar contraseña
togglePasswordAccessKey2=a
notNowButtonText = Agora &non
notifyBarNotNowButtonText = Agora non
neverForSiteButtonText = En&xamás pa esti sitiu
notifyBarNeverRememberButtonText2 = Enxamás guardar
notifyBarNeverRememberButtonAccessKey2 = e
rememberButtonText = &Recordar
notifyBarRememberPasswordButtonText = Recordar contraseña
notifyBarRememberPasswordButtonAccessKey = R
passwordChangeTitle = Confirmar cambéu de contraseña
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = ¿Prestaríate anovar la contraseña guardada pa «%S»?
updatePasswordMsgNoUser = ¿Prestaríate anovar la contraseña guardada?
notifyBarUpdateButtonText = Anovar contraseña
notifyBarUpdateButtonAccessKey = V
notifyBarDontChangeButtonText = Nun camudar
notifyBarDontChangeButtonAccessKey = N
userSelectText2 = Esbilla qu'aniciu de sesión anovar:
hidePasswords=Anubrir contraseñes
showPasswords=Amosar contraseñes
noMasterPasswordPrompt=¿De xuru que desees amosar les contraseñes?
removeAllPasswordsPrompt=¿De xuru que desees desaniciar les contraseñes?
removeAllPasswordsTitle=Desaniciar toles contraseñes
removeLoginPrompt=¿De xuru que desees desaniciar esti aniciu de sesión?
removeLoginTitle=Desaniciar aniciu de sesión
loginsDescriptionAll2=Guárdense nel ordenador los anicios de sesión pa los sitios de darréu
loginsDescriptionFiltered=Los anicios de sesión de darréu concasen cola to gueta:
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Ensin nome d'usuariu
duplicateLoginTitle=Yá esiste l'aniciu de sesión
duplicateLogin=Yá esiste un aniciu de sesión duplicáu.

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Esta conexón nun ye segura. Los anicios de sesión introducíos equí podríen comprometese. %1$S
insecureFieldWarningDescription3 = Los anicios de sesión introducíos d'equí podríen comprometese. %1$S
insecureFieldWarningLearnMore = Deprendi más

# LOCALIZATION NOTE (removeAll, removeAllShown):
# removeAll and removeAllShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAll.label=Desaniciar too
removeAll.accesskey=T
removeAllShown.label=Desaniciar tolo amosao
removeAllShown.accesskey=T
