# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=Ki kell választania a célmappát.
enterValidEmailAddress=A továbbításhoz adjon meg érvényes e-mail címet.
pickTemplateToReplyWith=Válassza ki a sablont, amelyet a válaszhoz fel kíván használni.
mustEnterName=Meg kell adnia a szűrő nevét.
cannotHaveDuplicateFilterTitle=Már létező szűrő
cannotHaveDuplicateFilterMessage=A beírt névvel már létezik szűrő. Adjon meg egy másik nevet.
mustHaveFilterTypeTitle=Nincs kiválasztva szűrőesemény
mustHaveFilterTypeMessage=Legalább egy eseményt ki kell választania ezen szűrő alkalmazásához. Ha ideiglenesen nem szeretné, hogy a szűrő bármikor is lefusson, akkor törölje az engedélyezett állapotát az Üzenetszűrők ablakban.
deleteFilterConfirmation=Biztos benne, hogy törölni akarja a kijelölt szűrőket?
untitledFilterName=névtelen szűrő
matchAllFilterName=Minden üzenet illeszkedjen
filterListBackUpMsg=A szűrők nem működnek, mert az msgFilterRules.dat fájl, amely a szűrőket tartalmazza, nem olvasható. Új msgFilterRules.dat fájl lesz létrehozva, és a régi fájlról biztonsági mentés készül rulesbackup.dat néven ugyanabban a könyvtárban.
customHeaderOverflow=Túllépte az egyéni fejlécekre vonatkozó 50 darabos határt. Távolítson el egy vagy több egyéni fejlécet, és próbálja újra.
filterCustomHeaderOverflow=A szűrők túllépték az egyéni fejlécekre vonatkozó 50 darabos határt. Szerkessze az msgFilterRules.dat fájlt, amely a szűrőket tartalmazza, és használjon kevesebb egyéni fejlécet.
invalidCustomHeader=Az egyik szűrő olyan egyéni fejlécet használ, amely érvénytelen karaktert tartalmaz, például ':', nem nyomtatható karakter, nem ASCII-karakter vagy 8 bites ASCII-karakter. Szerkessze az msgFilterRules.dat fájlt, amely a szűrőket tartalmazza, és távolítsa el az érvénytelen karaktereket az egyéni fejlécekből.
continueFilterExecution=Nem sikerült alkalmazni ezt a szűrőt: %S. Szeretné folytatni a szűrők alkalmazását?
promptTitle=Szűrők futtatása
promptMsg=Jelenleg folyamatban van az üzenetek szűrése.\nSzeretné folytatni a szűrők alkalmazását?
stopButtonLabel=Leállítás
continueButtonLabel=Folytatás
cannotEnableFilter=Ezt a szűrőt valószínűleg a Mozilla egy későbbi változatával készítették. Nem lehet engedélyezni, mert a program nem tudja, hogy kell alkalmazni.
# LOCALIZATION NOTE(cannotEnableIncompatFilter)
# %S=the name of the application
cannotEnableIncompatFilter=Ezt a szűrőt valószínűleg a %S egy későbbi vagy nem kompatibilis változatával készítették. Nem lehet engedélyezni, mert a program nem tudja, hogy kell alkalmazni.
dontWarnAboutDeleteCheckbox=Ne kérdezze meg többet
# LOCALIZATION NOTE(copyToNewFilterName)
# %S=the name of the filter that is being copied
copyToNewFilterName=%S másolata

# LOCALIZATION NOTE(filterFAilureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.
filterFailureWarningPrefix=A szűrőművelet sikertelen: „%1$S”, hibakód: %2$S, a következő során:

filterFailureSendingReplyError=Hiba a válasz küldésekor
filterFailureSendingReplyAborted=Válasz küldése megszakítva
filterFailureMoveFailed=Áthelyezés sikertelen
filterFailureCopyFailed=Másolás sikertelen

searchTermsInvalidTitle=Érvénytelen keresési kifejezés
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
searchTermsInvalidRule=Ezt a szűrőt nem lehet menteni, mert a(z) „%1$S %2$S” keresési kifejezés érvénytelen ebben a kontextusban.
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderExplanation=Amikor egy üzenet illeszkedik erre a szűrőre, a műveletek ebben a sorrendben lesznek futtatva:\n\n
filterActionOrderTitle=Valódi műveletsorrend
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=%1$S. %2$S %3$S\n

## LOCALIZATION NOTE(filterCountVisibleOfTotal):
# %1$S=number of matching filters, %2$S=total number of filters
filterCountVisibleOfTotal=%1$S / %2$S
## LOCALIZATION NOTE(filterCountItems):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of items in the list.
filterCountItems=#1 elem; #1 elem
# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Levélszemét érkezett %1$S - %2$S feladótól, dátum: %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=áthelyezett üzenet, azonosító = %1$S cél: %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=átmásolt üzenet, azonosító = %1$S cél: %2$S
# LOCALIZATION NOTE(filterLogLine):
# %1$S=timestamp, %2$S=log message
filterLogLine=[%1$S] %2$S
# LOCALIZATION NOTE(filterMessage):
# %1$S=filter name, %1$S=log message
filterMessage=Üzenet a(z) „%1$S” szűrőtől: %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=„%1$S” szűrő alkalmazva %2$S - %3$S feladótól %4$S dátummal érkezett üzenetre
filterMissingCustomAction=Hiányzó egyéni művelet
filterAction2=prioritás megváltozott
filterAction3=törölve
filterAction4=megjelölve olvasottként
filterAction5=témacsoport törölve
filterAction6=témacsoport figyelve
filterAction7=csillagozva
filterAction8=megcímkézve
filterAction9=megválaszolva
filterAction10=továbbítva
filterAction11=végrehajtás leállítva
filterAction12=törölve a POP3-kiszolgálóról
filterAction13=megtartva a POP3-kiszolgálón
filterAction14=szemétpont
filterAction15=levéltörzs letöltve a POP3-kiszolgálóról
filterAction16=bemásolva egy mappába
filterAction17=megcímkézve
filterAction18=kihagyott témacsoportrész
filterAction19=megjelölés olvasatlanként
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S
