# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (shortSeconds): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# s is the short form for seconds

# LOCALIZATION NOTE (shortMinutes): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# m is the short form for minutes

# LOCALIZATION NOTE (shortHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# h is the short form for hours

# LOCALIZATION NOTE (shortDays): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# d is the short form for days

downloadErrorAlertTitle=កំហុស​ទាញ​យក
downloadErrorGeneric=មិន​អាច​រក្សាទុក​ការ​ទាញ​យក​បាន​ទេ ពីព្រោះ​កំហុស​មិន​ស្គាល់​បាន​កើតឡើង ។\n\n​សូម​ព្យាយាម​ម្ដងទៀត​ ។

# LOCALIZATION NOTE: we don't have proper plural support in the CPP code; bug 463102
quitCancelDownloadsAlertTitle=បោះបង់​ការ​ទាញ​យក​ទាំងអស់​ឬ ?
quitCancelDownloadsAlertMsg=ប្រសិនបើ អ្នក​ចាកចេញ​ឥឡូវនេះ ការ​​ទាញ​យក ១ នឹង​ត្រូវ​បោះបង់ ។ តើ​អ្នក​ពិតជា​ចង់​ចាកចេញ​ឬ ?
quitCancelDownloadsAlertMsgMultiple=ប្រសិនបើ អ្នក​ចាកចេញ​ឥឡូវនេះ ការ​ទាញ​យក​ %S នឹង​ត្រូវ​បោះបង់ ។ តើ​អ្នក​ពិតជា​ចង់​ចាកចេញ​ឬ ?
quitCancelDownloadsAlertMsgMac=ប្រសិនបើ អ្នក​បិទ​​ឥឡូវនេះ ការ​ទាញ​យក ១ នឹង​ត្រូវ​បាន​បោះបង់ ។ តើ​អ្នក​ពិតជា​ចង់​បិទ​ឬ ?
quitCancelDownloadsAlertMsgMacMultiple=ប្រសិនបើ អ្នក​បិទ​ឥឡូវនេះ ការ​ទាញ​យក %S នឹង​ត្រូវ​បាន​បោះបង់ ។ តើ​អ្នក​ពិតជា​ចង់​បិទ​ឬ ?
offlineCancelDownloadsAlertTitle=បោះបង់​ការ​ទាញ​យក​ទាំងអស់​ឬ ?
offlineCancelDownloadsAlertMsg=ប្រសិនបើ អ្នក​ទៅ​ក្រៅ​បណ្ដាញ​ឥឡូវនេះ ការ​ទាញ​យក ១ នឹង​​ត្រូវ​បាន​បោះបង់ ។ តើ​អ្នក​ពិតជា​ចង់​ទៅ​ក្រៅ​បណ្ដាញ​ឬ ?
offlineCancelDownloadsAlertMsgMultiple=ប្រសិនបើ អ្នក​ទៅ​ក្រៅ​បណ្ដាញ​ឥឡូវនេះ ការ​ទាញ​យក %S នឹង​ត្រូវ​បាន​បោះបង់ ។ តើ​អ្នក​ពិតជា​ចង់​ទៅ​ក្រៅ​បណ្ដាញ​ឬ ?
leavePrivateBrowsingCancelDownloadsAlertTitle=បោះបង់​ការ​ទាញ​យក​ទាំងអស់​ឬ ?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsg2=បើ​អ្នក​បិទ​​បង្អួច​​​ការ​រុករក​ឯកជន​ទាំងអស់​ឥឡូវ​ ការ​ទាញ​យក  1  នឹង​ត្រូវ​បាន​បោះបង់។ តើ​អ្នក​ពិតជា​ចង់​បិទ​ការ​រុករក​ឯកជន​មែនឬ?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsgMultiple2=បើ​អ្នក​បិទ​បង្អួច​ការ​រុករក​ឯកជន​ទាំងអស់​ឥឡូវ ការ​ទាញ​យក %S នឹង​ត្រូវ​បាន​បោះបង់ ។ តើ​អ្នក​ពិតជា​ចង់​បិទ​ការ​រុករក​ឯកជន​មែន​ឬ?
cancelDownloadsOKText=បោះបង់​ការ​ទាញ​យក ១
cancelDownloadsOKTextMultiple=បោះបង់​ការ​ទាញ​យក %S
dontQuitButtonWin=កុំ​ចាកចេញ
dontQuitButtonMac=កុំ​បិទ
dontGoOfflineButton=នៅ​ក្នុង​បណ្ដាញ​ជានិច្ច
dontLeavePrivateBrowsingButton2=នៅ​ក្នុង​ការ​រុករក​ឯកជន

# LOCALIZATION NOTE (infiniteRate):
# If download speed is a JavaScript Infinity value, this phrase is used
infiniteRate=លឿន​ណាស់

# LOCALIZATION NOTE (statusFormat3): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S rate number; %3$S rate unit; %4$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (2.2 MB/sec)
statusFormat3=%4$S — %1$S (%2$S %3$S/sec)

# LOCALIZATION NOTE (statusFormatInfiniteRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S substitute phrase for Infinity speed; %3$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (Really fast)
statusFormatInfiniteRate=%3$S — %1$S (%2$S)

# LOCALIZATION NOTE (statusFormatNoRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S time left
# example: 4 minutes left — 1.1 of 11.1 GB
statusFormatNoRate=%2$S — %1$S

bytes=បៃ
kilobyte=គីឡូបៃ
megabyte=មេកាបៃ
gigabyte=ជីកាបៃ

# LOCALIZATION NOTE (transferSameUnits2):
# %1$S progress number; %2$S total number; %3$S total unit
# example: 1.1 of 333 MB
transferSameUnits2=%1$S នៃ %2$S %3$S
# LOCALIZATION NOTE (transferDiffUnits2):
# %1$S progress number; %2$S progress unit; %3$S total number; %4$S total unit
# example: 11.1 MB of 3.3 GB
transferDiffUnits2=%1$S %2$S នៃ %3$S %4$S
# LOCALIZATION NOTE (transferNoTotal2):
# %1$S progress number; %2$S unit
# example: 111 KB
transferNoTotal2=%1$S %2$S

# LOCALIZATION NOTE (timePair3): %1$S time number; %2$S time unit
# example: 1m; 11h
# LOCALIZATION NOTE (timeLeftSingle3): %1$S time left
# example: 1m left; 11h left
# LOCALIZATION NOTE (timeLeftDouble3): %1$S time left; %2$S time left sub units
# example: 11h 2m left; 1d 22h left

# LOCALIZATION NOTE (doneSize): #1 size number; #2 size unit
doneSize=#1 #2
# LOCALIZATION NOTE (doneScheme): #1 URI scheme like data: jar: about:
doneScheme2=ធនធាន %1$S
# LOCALIZATION NOTE (doneFileScheme): Special case of doneScheme for file:
# This is used as an eTLD replacement for local files, so make it lower case
doneFileScheme=ឯកសារ​មូលដ្ឋាន

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=ម្សិលមិញ
# LOCALIZATION NOTE (monthDate): #1 month name; #2 date number; e.g., January 22
monthDate2=%1$S %2$S

fileExecutableSecurityWarning="%S" គឺជា​ឯកសារ​ប្រតិបត្តិ ។ ឯកសារ​ប្រតិបត្តិ​អាច​មាន​មេរោគ ឬ​កូដ​បំផ្លាញ​ផ្សេងទៀត​ដែល​អាច​ធ្វើឲ្យ​ប៉ះពាល់​ដល់​កុំព្យូទ័រ​របស់​អ្នក ។ ប្រើ​ ការ​ព្រមាន នៅ​ពេល​បើក​ឯកសារ​នេះ ។ តើ​អ្នក​ពិតជា​ចង់​បើក​ដំណើរការ "%S" ឬ ?
fileExecutableSecurityWarningTitle=បើក​ឯកសារ​ប្រតិបត្តិ​ឬ ?
fileExecutableSecurityWarningDontAsk=កុំ​សួរ​ខ្ញុំ​អំពី​រឿង​នេះ​ម្ដងទៀត

# Desktop folder name for downloaded files
downloadsFolder=ទាញ​យក
