<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  security.label                 "Siguri">

<!ENTITY  warnOnAddonInstall2.label       "Njofto kur sajte përpiqen të instalojnë shtesa">
<!ENTITY  warnOnAddonInstall2.accesskey   "T">

<!-- LOCALIZATION NOTE (enableSafeBrowsing.label, blockDownloads.label, blockUncommonUnwanted.label):
  It is important that wording follows the guidelines outlined on this page:
  https://developers.google.com/safe-browsing/developers_guide_v2#AcceptableUsage
-->

<!ENTITY  browsingProtection.label        "Mbrojtje Nga Lëndë e Rrejshme dhe Software i Rrezikshëm">
<!ENTITY  enableSafeBrowsing.label        "Bllokoni lëndë të rrezikshme dhe të rrejshme">
<!ENTITY  enableSafeBrowsing.accesskey    "B">

<!ENTITY  blockDownloads.label            "Bllokoni shkarkime të rrezikshme">
<!ENTITY  blockDownloads.accesskey        "z">

<!ENTITY  blockUncommonAndUnwanted.label     "Sinjalizo rreth software-i të padëshiruar dhe jo të zakonshëm">
<!ENTITY  blockUncommonAndUnwanted.accesskey "d">

<!ENTITY  addonExceptions.label         "Përjashtime…">
<!ENTITY  addonExceptions.accesskey     "a">


<!ENTITY  formsAndPasswords.label       "Formularë &amp; Fjalëkalime">

<!ENTITY  rememberLogins2.label         "Mba mend kredenciale hyrjesh dhe fjalëkalime për sajte">
<!ENTITY  rememberLogins2.accesskey     "M">
<!ENTITY  passwordExceptions.label      "Përjashtime…">
<!ENTITY  passwordExceptions.accesskey  "a">

<!ENTITY  useMasterPassword.label        "Përdor fjalëkalim të përgjithshëm">
<!ENTITY  useMasterPassword.accesskey    "P">
<!ENTITY  changeMasterPassword.label     "Ndryshoni Fjalëkalimin e Përgjithshëm…">
<!ENTITY  changeMasterPassword.accesskey "F">

<!ENTITY  savedLogins.label              "Kredenciale të Ruajtura…">
<!ENTITY  savedLogins.accesskey          "K">
