# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=Инсталатор на $BrandShortName

# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.
STUB_CLEANUP_PAVEOVER_HEADER=$BrandShortName е вече инсталиран.\nНека го обновим.
STUB_CLEANUP_REINSTALL_HEADER=$BrandShortName е инсталиран и преди.\nНека ви снабдим с нов екземпляр.
STUB_CLEANUP_PAVEOVER_BUTTON=&Обновяване
STUB_CLEANUP_REINSTALL_BUTTON=Пре&инсталиране
STUB_CLEANUP_CHECKBOX_LABEL=&Възстановяване на настройките и премахване на остарелите добавки за оптимална производителност

STUB_INSTALLING_LABEL2=Инсталиране…
STUB_BLURB_FIRST1=Най-бързият и отзивчив $BrandShortName досега
STUB_BLURB_SECOND1=По-бързо зареждане на страниците и смяна на разделите
STUB_BLURB_THIRD1=Мощно поверително разглеждане
STUB_BLURB_FOOTER2=Изработен за хората, не за изгода

WARN_MIN_SUPPORTED_OSVER_MSG=За съжаление, $BrandShortName не може да бъде инсталиран. Това издание на $BrandShortName изисква ${MinSupportedVer} или по-нова. Моля, щракнете на бутона Добре за повече информация.
WARN_MIN_SUPPORTED_CPU_MSG=За съжаление, $BrandShortName не може да бъде инсталиран. Това издание на $BrandShortName изисква процесор с поддръжка на ${MinSupportedCPU}. Моля, щракнете на бутона Добре за повече информация.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=За съжаление, $BrandShortName не може да бъде инсталиран. Тази версия на $BrandShortName изисква ${MinSupportedVer} или процесор с поддръжка на ${MinSupportedCPU}. Моля, щракнете на бутона Добре за повече информация.
WARN_WRITE_ACCESS_QUIT=Няма права за писане в избраната папка
WARN_DISK_SPACE_QUIT=Няма достатъчно дисково пространство.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName вече е отворен.\n\nМоля, затворете $BrandShortName преди да отворите изданието, което инсталирахте току-що.

ERROR_DOWNLOAD_CONT=Хм. По някаква причина инсталация на $BrandShortName. не може да бъде извършена.\nНатиснете Добре и опитайте отново.

STUB_CANCEL_PROMPT_HEADING=Желаете ли $BrandShortName да бъде инсталиран?
STUB_CANCEL_PROMPT_MESSAGE=Ако откажете $BrandShortName няма да бъде инсталиран.
STUB_CANCEL_PROMPT_BUTTON_CONTINUE=Инсталиране на $BrandShortName
STUB_CANCEL_PROMPT_BUTTON_EXIT=Отказ

VERSION_32BIT=32-битово издание на $BrandShortName
VERSION_64BIT=64-битово издание на $BrandShortName
