<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  windowClose.key                  "w">
<!ENTITY  preferencesDefaultTitleMac.title "Postavke">
<!ENTITY  preferencesDefaultTitleWin.title "Mogućnosti">
<!ENTITY  preferencesCloseButton.label     "Zatvori">
<!ENTITY  preferencesCloseButton.accesskey "Z">

<!ENTITY  prefWindow.titleWin     "Mogućnosti">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; postavke">
<!ENTITY  prefWindow.titleMAC     "Postavke">

<!ENTITY paneGeneral.title        "Općenito">
<!ENTITY paneDisplay.title        "Prikaz">
<!ENTITY paneComposition.title    "Sastavljanje">
<!ENTITY paneChat.title           "Razgovor">
<!ENTITY paneAttachments.title    "Privici">
<!ENTITY panePrivacy.title        "Privatnost">
<!ENTITY paneSecurity.title       "Sigurnost">
<!ENTITY paneLightning.title      "Kalendar">
<!ENTITY paneAdvanced.title       "Napredno">
<!ENTITY paneAccount.title        "Računi">

<!ENTITY addonsButton.label       "Proširenja &amp; Teme">

<!ENTITY okButton.title           "U redu">
<!ENTITY okButton.accesskey       "U">
