# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Deur hierdie opsie te kies, sal die adres van die webbladsye wat u bekyk, na %S gestuur word. Om voort te gaan, lees die volgende diensbepalings en aanvaar dit.

#### Fonts

labelDefaultFont=Verstek (%S)

veryLargeMinimumFontTitle=Groot minimumgrootte vir teks
veryLargeMinimumFontWarning=Die teks se minimumgrootte wat u gekies het, is baie groot (meer as 24 beeldpunte). Dit sal dit dalk moeilik of onmoontlik maak om sekere belangrike bladsye met instellings te gebruik, soos hierdie een.
acceptVeryLargeMinimumFont=Hou my veranderinge in elk geval

#### Permissions Manager

trackingprotectionpermissionstitle=Uitsonderings - Volgbeskerming
cookiepermissionstext=U kan spesifiseer watter webwerwe altyd of nooit toegelaat moet word om koekies te gebruik nie.  Tik die presiese webadres van die werf wat u wil bestuur en klik dan Blokkeer, Laat toe vir sessie, of Laat toe.
cookiepermissionstitle=Uitsonderings - Koekies
addonspermissionstext=U kan spesifiseer watter webwerwe toegelaat word om byvoegings te installeer. Tik die presiese webadres van die werf wat u wil toelaat en klik dan Laat toe.
popuppermissionstext=U kan spesifiseer watter webwerwe toegelaat word om opspringers te open. Tik die presiese webadres van die werf wat u wil toelaat en kliek dan Laat toe.
invalidURI=Tik 'n geldige gasheernaam in
invalidURITitle=Ongeldige gasheernaam ingetik
savedLoginsExceptions_title=Uitsonderings - Gestoorde aanmeldings

#### Block List Manager

blockliststext=Kies gerus watter lys Firefox moet gebruik om webelemente te blok wat dalk u blaaigedrag dophou.
blockliststitle=Bloklyste
# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=Disconnect.me, eenvoudige beskerming (aanbeveel).
mozstdDesc=Laat sommiges spoorsnyers toe sodat webwerwe reg werk.
mozfullName=Disconnect.me, streng beskerming.
# LOCALIZATION NOTE (blocklistChangeRequiresRestart): %S = brandShortName
blocklistChangeRequiresRestart=%S moet herbegin om bloklyste te wissel.

#### Master Password

pw_change2empty_in_fips_mode=U is tans in FIPS-modus. FIPS vereis 'n nieleë meesterwagwoord.
pw_change_failed_title=Kon nie wagwoord verander nie

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=Werkskerm
downloadsFolderName=Aflaaie
chooseDownloadFolderTitle=Kies aflaaivouer:

#### Applications

fileEnding=%S-lêer
saveFile=Stoor lêer

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Gebruik %S
useDefault=Gebruik %S (verstek)

useOtherApp=Gebruik ander…
fpTitleChooseApp=Kies helper-toepassing
manageApp=Toepassingdetail…
webFeed=Webvoer
videoPodcastFeed=Videopotgooi
audioPodcastFeed=Potgooi
alwaysAsk=Vra altyd
portableDocumentFormat=Portable Document Format (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Gebruik %S (in %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Voorskou in %S
addLiveBookmarksInApp=Voeg lewendige boekmerke by in %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Gasheer:
domainColon=Domein:
forSecureOnly=Net geënkripteerde verbindings
forAnyConnection=Enige soort verbinding
expireAtEndOfSession=Aan einde van sessie
can=Laat toe
canAccessFirstParty=Laat slegs die eerste party toe
canSession=Laat toe vir sessie
cannot=Blokkeer
noCookieSelected=<geen koekie geselekteer nie>
cookiesAll=Die volgende koekies is op u rekenaar gestoor:
cookiesFiltered=Die volgende koekies pas by u soektog:

# LOCALIZATION NOTE (removeAllCookies, removeAllShownCookies):
# removeAllCookies and removeAllShownCookies are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial cookies are shown as a result of keyword search,
# removeAllShownCookies is displayed as button label.
# removeAllCookies is displayed when no keyword search and all cookies are shown.
removeAllCookies.label=Verwyder almal
removeAllCookies.accesskey=a
removeAllShownCookies.label=Verwyder al hierdies
removeAllShownCookies.accesskey=a

# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies.label=Verwyder gekose koekie;Verwyder gekose koekies
removeSelectedCookies.accesskey=r

defaultUserContextLabel=Geen

#### Offline apps
offlineAppsList.height=7em
offlineAppRemoveTitle=Verwyder vanlyn data
offlineAppRemovePrompt=Nadat hierdie data verwyder is, sal %S nie meer vanlyn beskikbaar wees nie.  Wil u definitief hierdie vanlyn webwerf verwyder?
offlineAppRemoveConfirm=Verwyder vanlyn data

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

offlinepermissionstext=Die volgende webwerwe word nie toegelaat om data vir vanlyn gebruik te stoor nie:
offlinepermissionstitle=Vanlyn data

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Die kas vir webinhoud gebruik tans %1$S %2$S skyfspasie
actualDiskCacheSizeCalculated=Bereken tans kasgrootte vir webinhoud…

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=Die kas vir toepassings gebruik tans %1$S %2$S skyfspasie

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize=Die gestoorde werfdata gebruik tans %1$S %2$S skyfspasie
clearSiteDataPromptTitle=Wis koekies en werfdata
clearSiteDataPromptText=Deur ‘Maak nou skoon’ te kies, sal al koekies en werfdata in Firefox uitgevee word. Dit kan afmelding by webwerwe veroorsaak, en vanlyn webinhoud verwyder.
clearSiteDataNow=Maak nou skoon
siteUsage=%1$S %2$S
acceptRemove=Verwyder
# LOCALIZATION NOTE (siteDataSettings2.description): %S = brandShortName
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
spaceAlert.learnMoreButton.label=Meer inligting
spaceAlert.learnMoreButton.accesskey=M
spaceAlert.over5GB.prefButton.label=Open voorkeure
spaceAlert.over5GB.prefButton.accesskey=O
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label=Open opsies
spaceAlert.over5GB.prefButtonWin.accesskey=O
# LOCALIZATION NOTE (spaceAlert.over5GB.message): %S = brandShortName
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.under5GB.okButton.label=Reg so
spaceAlert.under5GB.okButton.accesskey=R
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName
spaceAlert.under5GB.message=%S se hardeskyfplek raak op. Webwerwe vertoon dalk nie reg nie. Besoek gerus “Meer inligting” vir optimale skyfgebruik en 'n beter blaai-ervaring.

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=%S moet herbegin om dié funksie te aktiveer.
featureDisableRequiresRestart=%S moet herbegin om dié funksie te deaktiveer.
shouldRestartTitle=Herbegin %S
okToRestartButton=Herbegin %S nou
revertNoRestartButton=Keer terug

restartNow=Herbegin nou
restartLater=Herbegin later

disableContainersAlertTitle=Sluit alle konteksoortjies?

# LOCALIZATION NOTE (disableContainersMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersMsg=As konteksoortjies nou gedeaktiveer word, sal #S konteksoortjie gesluit word. Wil u definitief konteksoortjies deaktiveer?;As konteksoortjies nou gedeaktiveer word, sal #S konteksoortjies gesluit word. Wil u definitief konteksoortjies deaktiveer?

# LOCALIZATION NOTE (disableContainersOkButton): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersOkButton=Sluit #S konteksoortjie;Sluit #S konteksoortjies

disableContainersButton2=Hou geaktiveer

removeContainerAlertTitle=Verwyder dié konteks?

# LOCALIZATION NOTE (removeContainerMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
removeContainerMsg=As dié konteks nou verwyder word, sal #S konteksoortjie gesluit word. Wil u definitief dié konteks verwyder?;As dié konteks nou verwyder word, sal #S konteksoortjies gesluit word. Wil u definitief dié konteks verwyder?

removeContainerOkButton=Verwyder dié konteks
removeContainerButton2=Moenie dié konteks verwyder nie

# Search Input

# Search Results Pane
# LOCALIZATION NOTE %S will be replaced by the word being searched
searchResults.sorryMessageWin=Jammer! Daar is geen resultate in Opsies vir “%S”.
searchResults.sorryMessageUnix=Jammer! Daar is geen resultate in Voorkeure vir “%S”.
# LOCALIZATION NOTE (searchResults.needHelp2): %1$S is a link to SUMO, %2$S is
# the browser name
searchResults.needHelp2=Hulp nodig? Besoek <html:a id="need-help-link" target="_blank" href="%1$S">%2$S-ondersteuning</html:a>

# LOCALIZATION NOTE %S is the default value of the `dom.ipc.processCount` pref.
defaultContentProcessCount=%S (verstek)
