<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY AttValue.label                 "Valor: ">
<!ENTITY PropertyName.label             "Proprietate: ">
<!ENTITY tree.attributeHeader.label     "Attributo">
<!ENTITY tree.propertyHeader.label      "Proprietate">
<!ENTITY tree.valueHeader.label         "Valor">
<!ENTITY tabHTML.label                  "Attributos HTML">

<!ENTITY removeAttribute.label  "Remover">
