<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!-- Window title -->

<!ENTITY dimensionsBox.label "Dimensiones">
<!ENTITY heightEditField.label "Altor:">
<!ENTITY heightEditField.accessKey "A">
<!ENTITY widthEditField.label "Largessa:">
<!ENTITY widthEditField.accessKey "L">
<!ENTITY pixelsPopup.value "pixels">
<!ENTITY leftRadio.label "Sinistra">
<!ENTITY leftRadio.accessKey "S">
<!ENTITY centerRadio.label "Centro">
<!ENTITY centerRadio.accessKey "C">
<!ENTITY rightRadio.label "Dextera">
<!ENTITY rightRadio.accessKey "D">

