# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cmdBackTooltip=Undur satu halaman
cmdForwardTooltip=Maju satu halaman

# LOCALIZATION NOTE (legacyInfo):
# #1 is the application name, #2 is the application version
legacyInfo=Ekstensi legasi mesti dikemas kini supaya bersesuaian dengan #1 #2.
legacyLearnMore=Ketahui selanjutnya…

#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name

# LOCALIZATION NOTE (warnLegacyUpgrade, warnLegacyDowngrade, warnLegacyEnable, warnLegacyDisable, warnLegacyInstall, warnLegacyUninstall)
# %1$S is the add-on name, %2$S is brand name
warnLegacyUpgrade=%1$S akan dikemaskini selepas anda mula semula %2$S.
warnLegacyDowngrade=%1$S akan diturun taraf selepas anda memulakan semula %2$S.
warnLegacyEnable=%1$S akan didayakan selepas anda mula semula %2$S.
warnLegacyDisable=%1$S akan dinyahdayakan selepas anda mula semula %2$S.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
warnLegacyInstall=%1$S akan dipasangkan selepas anda mula semula %2$S.
warnLegacyUninstall=%1$S akan dinyahpasangkan selepas anda mula semula %2$S.
warnLegacyRestartButton=Mula semula
warnLegacyUndoButton=Batal
