<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY systemIntegration.title  "Integrasi Sistem">
<!ENTITY acceptIntegration.label  "Tetapkan sebagai Piawai">
<!ENTITY cancelIntegration.label  "Langkau Integrasi">
<!ENTITY cancelIntegration2.label  "Batal">
<!ENTITY defaultClient.intro  "Guna &brandShortName; sebagai klien piawai untuk:">

<!ENTITY email.label "E-mel">
<!ENTITY newsgroups.label "Kumpulan berita">
<!ENTITY feeds.label "Suapan">

<!ENTITY unsetDefault.tooltip "Tidak boleh membuang tetapan &brandShortName; sebagai klien piawai dari dalam &brandShortName;. Untuk menetapkan aplikasi lain sebagai piawai, anda perlu buat dari dalam dialog 'Tetapkan sebagai piawai'.">

<!ENTITY checkOnStartup.label "Sentiasa semak apabila memulakan &brandShortName;">
<!ENTITY checkOnStartup.accesskey "S">

<!ENTITY searchIntegration.label "Izinkan &searchIntegration.engineName; mencari mesej">
<!ENTITY searchIntegration.accesskey "I">
