<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "Sparade Inloggningar">

<!ENTITY      closebutton.label               "Stäng">
<!ENTITY      closebutton.accesskey           "ä">

<!ENTITY      treehead.site.label             "Webbplats">
<!ENTITY      treehead.username.label         "Användarnamn">
<!ENTITY      treehead.password.label         "Lösenord">
<!ENTITY      treehead.timeCreated.label         "Först använd">
<!ENTITY      treehead.timeLastUsed.label        "Senast använd">
<!ENTITY      treehead.timePasswordChanged.label "Senast ändrad">
<!ENTITY      treehead.timesUsed.label           "Använd gånger">

<!ENTITY      remove.label                    "Ta bort">
<!ENTITY      remove.accesskey                "T">

<!ENTITY      addLogin.label                  "Lägg till inloggning">
<!ENTITY      addLogin.accesskey              "l">

<!ENTITY      import.label                    "Importera…">
<!ENTITY      import.accesskey                "I">

<!ENTITY      searchFilter.label              "Sök">
<!ENTITY      searchFilter.accesskey          "S">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copySiteUrlCmd.label            "Kopiera URL">
<!ENTITY      copySiteUrlCmd.accesskey        "k">

<!ENTITY      copyPasswordCmd.label           "Kopiera lösenord">
<!ENTITY      copyPasswordCmd.accesskey       "o">

<!ENTITY      copyUsernameCmd.label           "Kopiera användarnamn">
<!ENTITY      copyUsernameCmd.accesskey       "a">

<!ENTITY      editPasswordCmd.label           "Redigera lösenord">
<!ENTITY      editPasswordCmd.accesskey       "R">

<!ENTITY      editUsernameCmd.label           "Redigera användarnamn">
<!ENTITY      editUsernameCmd.accesskey       "d">

<!ENTITY      launchSiteUrlCmd.label          "Besök URL">
<!ENTITY      launchSiteUrlCmd.accesskey      "B">
