# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=သတိပေးချက် - မတုံ့ပြန်သော script
KillScriptMessage=ဒီစာမျက်နှာမှ script တခုဟာ အလုပ်များနေနိုင်တယ်၊ (သို့) ဒီအရာကို တုံ့ပြန်မှုကို ရပ်တန့်စေနိုင်တယ်။ ဒီ script ကို အခု သင် ရပ်တန့်နိုင်တယ်၊ (သို့) ဒီ script ပြီးဆုံးမဲ့အထိ သင် ဆက်လက် စောင့်ကြည့်နိုင်တယ်။
KillScriptWithDebugMessage=A script on this page may be busy, or it may have stopped responding. You can stop the script now, open the script in the debugger, or let the script continue.
KillScriptLocation=Script - %S
StopScriptButton=Stop script
DebugScriptButton=script ပြဿနာကို ရှင်းပါ
WaitForScriptButton=ဆက်လုပ်
DontAskAgain=&Dနောက်တစ်ကြိမ်မမေးပါနှင့်
JSURLLoadBlockedWarning=Javascript တခုကို ဖွင့်ဖို့ ကြိုးစားနေတယ် - အခြား အခြေစိုက် URL စခန်းမှ \nအကြောင်းအရာကို ပြသနေတဲ့ ၀င်းဒိုးတခုထဲက ​အခြေစိုက် စခန်းတခုမှ\n ကွန်ရက် တည်နေရာကို လုံခြုံရေး စီမံခန့်ခွဲသူက ပိတ်ဆို့လိုက်တယ်။
WindowCloseBlockedWarning=Script နဲ့ ဖွင့်မထားတဲ့ ၀င်းဒိုးကို script က ပိတ်မှာ မဟုတ်ဘူး။
OnBeforeUnloadTitle=သင် သေချာသလား။
OnBeforeUnloadMessage=ယခုစာမျက်နှာသည်သင့်အားထွက်ခွာတော့မည်မှာသေချာမသေချာအတည်ပြုစေလိုပါသည်၊သင်ပြုလုပ်ထားခဲ့သောအချက်အလက်များသိမ်းထားမည်မဟုတ်ပါ။
OnBeforeUnloadStayButton=ဤစာမျက်နှာတွင်ဆက်နေမည်
OnBeforeUnloadLeaveButton=ဤစာမျက်နှာမှထွက်ခွာမည်။
UnexpectedCanvasVariantStyle=canvas: an attempt to set strokeStyle or fillStyle to a value that is neither a string, a CanvasGradient, or a CanvasPattern was ignored.
EmptyGetElementByIdParam=ဗလာ စာတန်းကို getElementById() ထဲ ၀င်ရောက်သွားတယ်။
LowMemoryTitle=သတိပေးချက် - မှတ်ဉာဏ်နိမ့်တယ်
LowMemoryMessage=ဒီစာမျက်နှာပေါ်က script တခုကို မှတ်ဉာဏ်နိမ့်တဲ့ အခြေအနေကြောင့် ရပ်တန့်ခံရတယ်။
SpeculationFailed=ညီမျှခြင်းမရှိသောထရီးကုဒ်များသည်document.write()ဖြင့်ရေးထားပြီးအချက်အလက်ပဲရေစ့်ကိုကောင်းမွန်စွာမဖြစ်နိုင်စေသည်။နောက်ထပ်အချက်အလက်များအတွက် https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=document.write() သို့သင်၏ပြင်ပါ ဆင့်ကဲ ကုဒ်များ မှာခေါ်ဆောက်လုပ်ဆောင်ချက်အားစွန့်ပစ်ခြင်းခံရသည်။
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=ဖိုင်တစ်ခု ချလိုက်ခြင်းသည် contenteditable element အမှား ဖြစ်ပေါ်ခဲ့သည်။ %S
FormValidationTextTooLong=ဤစာတန်းအား %S စာလုံးရေထိသို့ထိုထက်နည်းသောတန်ဖိုးအထိတိုလိုက်ပါ(သင်ဟာယခုစာလုံးရေ%S လုံးသုံးထားသည်)
FormValidationTextTooShort=ကျေးဇူးပြု၍ အနည်းဆုံး စားလုံးရေ %S လုံးကို အသုံးပြုပါ။ (လက်ရှိတွင် စာလုံးရေ %S လုံး ရိုက်ပြီးပြီ။)
FormValidationValueMissing=ယခုကွက်လပ်အားဖြည့်ပါ
FormValidationCheckboxMissing=ဆက်လက်လုပ်ဆောင်လိုပါကဤဘောက်စ်အားအမှန်ခြစ်ပေးပါ
FormValidationRadioMissing=ကျေးဇူးပြုပြီးအောက်ပါရွေးချယ်ရန်များထဲမှတစ်ခုအားရွေးပါ။
FormValidationFileMissing=ကျေးဇူးပြုပြီးဖိုင်တစ်ဖိုင်အားရွေးပေးပါ။
FormValidationSelectMissing=ကျေးဇူးပြုပြီးစာရင်းထဲမှပစ္စည်းတစ်ခုအားရွေးချယ်ပေးပါ။
FormValidationInvalidEmail=ကျေးဇူးပြုပြီး အီမေလ်းလိပ်စာတစ်ခုထည့်ပေးပါ။
FormValidationInvalidURL=တူညီအမြဲညွှန်းပြချက်လိပ်စာ URL တစ်ခုအား ထည့်ပေးပါ။
FormValidationPatternMismatch=ကျေးဇူးပြုပြီး တောင်းဆိုထားသောအချက်အလက်အားတွဲပေးပါရန်
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=ကျေးဇူးပြုပြီးတောင်းဆိုထားသောပုံစံအားကိုက်ညီပါ-%S
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=%S ထက် မကျော်လွန်သော တန်ဖိုးတစ်ခုကို ကျေးဇူးပြု၍ ရွေးပါ။
# LOCALIZATION NOTE (FormValidationDateRangeOverflow): %S is a date.
FormValidationDateRangeOverflow=%S ထက် မနိမ့်သော တန်ဖိုးတစ်ခုကို ကျေးဇူးပြု၍ ရွေးပါ။
# LOCALIZATION NOTE (FormValidationTimeRangeOverflow): %S is a time.
FormValidationTimeRangeOverflow=ကျေးဇူးပြု၍ %S ထက်နိမ့်တဲ့ တန်ဖိုးတစ်ခုကို ရွေးပါ။
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=ကျေးဇူးပြု၍ %S ထက် မနိမ့်တဲ့ တန်ဖိုးတစ်ခုကို ရွေးပါ။
# LOCALIZATION NOTE (FormValidationDateRangeUnderflow): %S is a date.
FormValidationDateRangeUnderflow=ကျေးဇူးပြု၍ %S ထက်နောက်ကျတဲ့ တန်ဖိုးတစ်ခုကို ရွေးပါ။
# LOCALIZATION NOTE (FormValidationTimeRangeUnderflow): %S is a time.
FormValidationTimeRangeUnderflow=ကျေးဇူးပြု၍ %S ထက်နောက်ကျတဲ့ တန်ဖိုးတစ်ခုကို ရွေးပါ။
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=ကျေးဇူးပြုပြီး မှန်ကန်သော တန်ဖိုးအားရွေးချယ်ပါ။ အနီးစပ်ဆုံး တန်ဖိုးနှစ်ခုမှာ %S နှင့် %S ဖြစ်သည်။
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=ကျေးဇူးပြုပြီး မှန်ကန်သော တန်ဖိုးအားရွေးချယ်ပါ။ အနီးစပ်ဆုံး တန်ဖိုးတစ်ခုမှာ %S ဖြစ်သည်။
FormValidationBadInputNumber=ကျေးဇူးပြုပြီး နံပတ်တစ်ခုထည့်ပါ
GetAttributeNodeWarning=getAttributeNode() အားအသုံးပြုလို့မရတော့ပါ။ အစား getAttribute() ကိုသုံးပါလေ။
SetAttributeNodeWarning=setAttributeNode() အားအသုံးပြု မရတော့ပါ။ sအစား setAttribute() သုံးပါ။
GetAttributeNodeNSWarning=getAttributeNodeNS() အားအသုံးပြုမရတော့ပါ။ အစား getAttributeNS() ကိုသုံးပါ။
SetAttributeNodeNSWarning=setAttributeNodeNS() အားပိတ်ထားသှ်။ setAttributeNS() အားသုံးပါ
RemoveAttributeNodeWarning=removeAttributeNode() အားပိတ်ထားသည်။ removeAttribute() အားအစားထိုးသုံးပါ
CreateAttributeWarning=document.createAttribute() အားပိတ်ထားသဖြင့် element.setAttribute() အားအစားထိုးသုံးဆွဲပါ
CreateAttributeNSWarning=document.createAttributeNS() အားပိတ်ထားသည်။ element.setAttributeNS() အားအစားထိုးသုံးပါ
NodeValueWarning=Use of attributes' nodeValue attribute is deprecated. Use value instead.
TextContentWarning=Use of attributes' textContent attribute is deprecated. Use value instead.
EnablePrivilegeWarning=Use of enablePrivilege is deprecated.  Please use code that runs with the system principal (e.g. an extension) instead.
nsIJSONDecodeDeprecatedWarning=nsIJSON.decode သည်ပုံပျက်ပြောင်းလဲနေသည်။ကျေးဇူးပြုပြီး  JSON.parse သာအသုံးပြုပါရန်။
nsIJSONEncodeDeprecatedWarning=nsIJSON.encode သည်ပုံပျက်ပြောင်းလဲနေသည်။ကျေးဇူးပြုပြီး JSON.stringify  သာအသုံးပြုပါရန်။
nsIDOMWindowInternalWarning=nsIDOMWindowInternal သည်ပုံပျက်ပြောင်းလဲနေသည်။ထို့ကြောင့် nsIDOMWindowInternal သာအသုံးပြုပါရန်။
FullscreenDeniedDisabled=မျက်နှာပြင်အပြည့်ကြည့်ခြင်းတောင်းဆိုမှုကို တားမြစ်ထားသည်။ အဘယ့်ကြောင့်ဆိုသော် Fullscreen API ကို အသုံးပြုသူဆိုင်ရာ အပြင်အဆင်က ပိတ်ပင်ထားသောကြောင့် ဖြစ်သည်။
FullscreenDeniedFocusedPlugin=ဝင်းဒိုးအနေနှင့် အသုံးပြုနေသော ပလက်ဂ်အင်တစ်ခုကြောင့် မျက်နှာပြင်အပြည့်ကြည့်ခြင်းတောင်းဆိုမှုကို တားမြစ်ထားသည်။
FullscreenDeniedHidden=လက်ရှိစာတမ်းကို မမြင်နိုင်သောကြောင့် မျက်နှာပြင်အပြည့်ကြည့်ခြင်းတောင်းဆိုမှုကို တားမြစ်ထားသည်။
FullscreenDeniedContainerNotAllowed=Request for full-screen was denied because at least one of the document's containing iframes does not have an "allowfullscreen" attribute.
FullscreenDeniedNotInputDriven=Element.requestFullscreen() ကို အချိန်တိုအတွင်း ဆောင်ရွက်သော အသုံးပြုသူက ခိုင်းစေထားသည့် ဖြစ်ရပ်ကိုင်တွယ်သည့်လုပ်ဆောင်ချက်တွင် ခေါ်ယူအသုံးမပြုထားသောကြောင့် မျက်နှာပြင်အပြည့်ကြည့်ရှုခြင်းကို တားမြစ်ထားသည်။
FullscreenDeniedNotHTMLSVGOrMathML=တောင်းဆိုထားသည့် element သည် <svg>၊ <math> သို့မဟုတ် HTML element မဟုတ်သောကြောင့် မျက်နှာပြင်အပြည့် ကြည့်ရှုခြင်းကို တားမြစ်ထားသည်။
FullscreenDeniedNotInDocument=တောင်းဆိုထားသည့် အစိတ်အပိုင်းသည် ၎င်း၏စာတမ်းတွင် မရှိသောကြောင့် မျက်နှာပြင်အပြည့်ကြည့်ရှုခြင်းကို တားမြစ်ထားသည်။
FullscreenDeniedMovedDocument=တောင်းဆိုထားသည့် အစိတ်အပိုင်းသည် စာတမ်းပြောင်းရွှေ့ထားသောကြောင့် မျက်နှာပြင်အပြည့်ကြည့်ရှုခြင်းကို တားမြစ်ထားသည်။
FullscreenDeniedLostWindow=ဖွင့်ထားသော ဝင်းဒိုးဘောင် မရှိတော့သောကြောင့် မျက်နှာပြင်အပြည့် ကြည့်ရှုခြင်းကို တားမြစ်ထားသည်။
FullscreenDeniedSubDocFullscreen=လက်ရှိစာတမ်း၏ စာတမ်းအခွဲသည် မျက်နှာပြင်အပြည့် ဖြစ်နေပြီးသား ဖြစ်သောကြောင့် မျက်နှာပြင်အပြည့် ကြည့်ရှုခြင်းကို တားမြစ်ထားသည်။
FullscreenDeniedNotDescendant=တောင်းဆိုထားသည့် အစိတ်အပိုင်းသည် လက်ရှိ မျက်နှာပြင်အပြည့် မြင်ရသော အစိတ်အပိုင်း၏ ဆက်နွယ် ဆင်းသက်လာသည့်အရာ မဟုတ်သောကြောင့် မျက်နှာပြင်အပြည့် ကြည့်ရှုခြင်းကို တားမြစ်ထားသည်။
FullscreenDeniedNotFocusedTab=တောင်းဆိုထားသည့် အစိတ်အပိုင်းသည် လက်ရှိဖွင့်ထားသော တပ်ဗ်ထဲတွင် မရှိသောကြောင့် မျက်နှာပြင်အပြည့် ကြည့်ရှုခြင်းကို တားမြစ်ထားသည်။
RemovedFullscreenElement=မျက်နှာပြင်အပြည့် မြင်ရသော အစိတ်အပိုင်းသည် လက်ရှိစာတမ်းမှ ဖယ်ရှားခံရသဖြင့် မျက်နှာပြင်အပြည့် ကြည့်ရှုနေခြင်းမှ ထွက်လိုက်ပါသည်။
FocusedWindowedPluginWhileFullscreen=ဝင်းဒိုးဖြစ်နေသော ပလက်ဂ်အင်ကို ဖွင့်ထားသဖြင့် မျက်နှာပြင်အပြည့် ကြည့်ရှုနေခြင်းမှ ထွက်လိုက်ပါသည်။
PointerLockDeniedDisabled=ပွိုင်တာသော့ခတ်ခြင်း တောင်းဆိုမှုကို တားမြစ်ထားသည်။ အဘယ့်ကြောင့်ဆိုသော် Pointer Lock API ကို အသုံးပြုသူ၏ အပြင်အဆင်က ပိတ်ပင်ထားသောကြောင့် ဖြစ်သည်။
PointerLockDeniedInUse=ပွိုင်တာသော့ခတ်ခြင်း တောင်းဆိုမှုကို တားမြစ်ထားသည်။ အဘယ့်ကြောင့်ဆိုသော် ပွိုင်တာကို အခြားစာတမ်းတစ်ခုက ထိန်းချုပ်ထားသောကြောင့် ဖြစ်သည်။
PointerLockDeniedNotInDocument=ပွိုင်တာသော့ခတ်ခြင်း တောင်းဆိုမှုကို တားမြစ်ထားသည်။ တောင်းဆိုလိုက်သည့် အစိတ်အပိုင်းသည် စာတမ်းထဲတွင် ရှိမနေသောကြောင့် ဖြစ်သည်။
PointerLockDeniedSandboxed=ပွိုင်တာသော့ခတ်ခြင်း တောင်းဆိုမှုကို တားမြစ်ထားသည်။ အဘယ့်ကြောင့်ဆိုသော် Pointer Lock API ကို သဲပုံးက ကန့်သတ်ထားသောကြောင့် ဖြစ်သည်။
PointerLockDeniedHidden=ပွိုင်တာသော့ခတ်ခြင်း တောင်းဆိုမှုကို တားမြစ်ထားသည်။ လက်ရှိစာတမ်းကို မမြင်ရသောကြောင့် ဖြစ်သည်။
PointerLockDeniedNotFocused=ပွိုင်တာသော့ခတ်ခြင်း တောင်းဆိုမှုကို တားမြစ်ထားသည်။ လက်ရှိစာတမ်းတွင် ရှိမနေသောကြောင့် ဖြစ်သည်။
PointerLockDeniedMovedDocument=ပွိုင်တာသော့ခတ်ခြင်း တောင်းဆိုမှုကို တားမြစ်ထားသည်။ တောင်းဆိုလိုက်သည့် အစိတ်အပိုင်းသည် စာတမ်းပြောင်းလိုက်သဖြင့် ဖြစ်သည်။
PointerLockDeniedNotInputDriven=ပွိုင်တာသော့ခတ်ခြင်း တောင်းဆိုမှုကို တားမြစ်ထားသည်။ Element.requestPointerLock() ကို အတွင်းရှိ အသုံးပြုသူရေးထားသော အချိန်တို event handler တွင် မခေါ်သုံးထားသောကြောင့်နှင့် လက်ရှိစာတမ်းသည် မျက်နှာပြင် အပြည့် မမြင်ရသောကြောင့် ဖြစ်သည်။
PointerLockDeniedFailedToLock=ပွိုင်တာသော့ခတ်ခြင်း တောင်းဆိုမှုကို တားမြစ်ထားသည်။ ဘရောင်ဇာက ပွိုင်တာကို သော့ခတ်ရာတွင် မအောင်မြင်သောကြောင့် ဖြစ်သည်။
HTMLSyncXHRWarning=HTML parsing in XMLHttpRequest is not supported in the synchronous mode.
InvalidRedirectChannelWarning=Unable to redirect to %S because the channel doesn't implement nsIWritablePropertyBag2.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=ပိတ်ပင်ထားသော header %S ကို အသုံးပြုရန်ကြိုးစားမှုကို တားမြစ်ထားသည်။
ResponseTypeSyncXHRWarning=Use of XMLHttpRequest's responseType attribute is no longer supported in the synchronous mode in window context.
TimeoutSyncXHRWarning=Use of XMLHttpRequest's timeout attribute is not supported in the synchronous mode in window context.
JSONCharsetWarning=An attempt was made to declare a non-UTF-8 encoding for JSON retrieved using XMLHttpRequest. Only UTF-8 is supported for decoding JSON.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=Insufficient memory to resample the AudioBufferSourceNode for playback.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=The buffer passed to decodeAudioData contains an unknown content type.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=decodeAudioData ကို ဆောင်ရွက်နေစဉ် အမည်မသိ အမှား ဖြစ်ပွားခဲ့သည်။
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=The buffer passed to decodeAudioData contains invalid content which cannot be decoded successfully.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=The buffer passed to decodeAudioData does not contain any audio.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=createMediaElementSource သို့ ပေးပို့လိုက်သော  HTMLMediaElement တွင် မတူညီသော မူလရင်းမြစ် တစ်ခု ရှိနေသည်။ နုတ်သည် ဘာမျှ ဆောင်ရွက်လိမ့်မည် မဟုတ်ပါ။
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=createMediaStreamSource သို့ ပေးပို့သော MediaStream တွင် မတူညီသော မူလရင်းမြင်း တစ်ခု ရှိနေသည်။ နုတ်သည် ဘာမျှ ဆောင်ရွက်မည် မဟုတ်ပါ။
MediaLoadExhaustedCandidates=All candidate resources failed to load. Media load paused.
MediaLoadSourceMissingSrc=<source> element has no "src" attribute. Media resource load failed.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=HTTP load failed with status %1$S. Load of media resource %2$S failed.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=ပုံစံမကျသော URI၊ မီဒီယာ အရင်းအမြစ် %S ဆွဲတင်မှု မအောင်မြင်ပါ။
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Specified "type" attribute of "%1$S" is not supported. Load of media resource %2$S failed.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=Specified "media" attribute of "%1$S" does not match the environment. Load of media resource %2$S failed.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=HTTP "Content-Type" of "%1$S" is not supported. Load of media resource %2$S failed.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=မီဒီယာ ရင်းမြစ် %S ကို ကုဒ်ဖြည်လို့မရပါ။
MediaWidevineNoWMF=Window Media Foundation မပါပဲနှင့် Widevine ကို ဖွင့်ရန် ဆောင်ရွက်နေပါသည်။ https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows တွင် ကြည့်ပါ။
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=ဗီဒီယိုဖောမတ် %S ကို ဖွင့်ရန် အခြား Microsoft ဆော့ဖ်ဝဲလ်ထည့်သွင်းရန် လိုအပ်သည်။ https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows တွင် ကြည့်ပါ။
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=ဒီစာမျကနှာရှိ ဗီဒီယိုကို မဖွင့်နိုင်ပါ။ သင့်စနစ်တွင် လိုအပ်သောဗီဒီယိုကိုဒက် %S မရှိနေသောကြောင့် ဖြစ်နိုင်သည်။
MediaUnsupportedLibavcodec=ဒီစာမျက်နှာရှိ ဗီဒီယိုကို မဖွင့်နိုင်ပါ။ သင့်ကွန်ပျူတာစနစ်တွင် အထောက်အပံ့မရှိတော့သော libavcodec ဗားရှင်းကို အသုံးပြုနေသည်။
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=မီဒီယာရင်းမြစ် %1$S ကို ဒီကုဒ် မလုပ်နိုင်ပါ၊ အမှား။ %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=မီဒီယာရင်းမြစ် %1$S ကို ဒီကုဒ် မလုပ်နိုင်ပါ၊ သို့သော် အမှားဖြစ်ပေါ်ခဲ့သည်။ %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=မီဒီယာကို မဖွင့်နိုင်ပါ။ ဖောမတ် %S အတွက် ဒီကုဒ္ဒါ မရှိပါ။
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=အချို့သောဖောမတ် %S အတွက် ဒီကုဒ္ဒါ မရှိပါ။
MediaCannotInitializePulseAudio=PulseAudio ကို အသုံးမပြုနိုင်ပါ
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported=လက်ရှိတွင် MediaRecorder သည် အမျိုးအစားတစ်ခုတည်း၊ ထရက်အဆင့်ဆင့် (အများအပြား) အသံသွင်းခြင်းကို မဆောင်ရွက်နိုင်ပါ။
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
MediaStreamAddTrackDifferentAudioChannel=အခြား AudioChannel နှင့် သက်ဆိုင်သောကြောင့် MediaStreamTrack %S ကို မထည့်နိုင်ပါ။
# LOCALIZATION NOTE: Do not translate "MediaStream", "stop()" and "MediaStreamTrack"
MediaStreamStopDeprecatedWarning=MediaStream.stop() သည် မပါဝင်တော့ပါ။ ထို့ပြင် ၎င်းကို မကြာမီကာလအတွင်း ဖယ်ရှားပါမည်။ ၎င်းအစား MediaStreamTrack.stop() ကို အသုံးပြုပါ။
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
DOMExceptionCodeWarning=Use of DOMException's code attribute is deprecated. Use name instead.
# LOCALIZATION NOTE: Do not translate "__exposedProps__"
NoExposedPropsWarning=Exposing chrome JS objects to content without __exposedProps__ is insecure and deprecated. See https://developer.mozilla.org/en/XPConnect_wrappers for more information.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Mutation Events ကို ဆက်လက်အသုံးမပြုတော့ပါ။ အဲဒီ့အစား MutationObserver ကို အသုံးပြုပါ။
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=The Components object is deprecated. It will soon be removed.
PluginHangUITitle=သတိပေးချက် : တုန့်ပြန်မှူမပေးသော ပလပ်အင်
PluginHangUIMessage=%S may be busy, or it may have stopped responding. You can stop the plugin now, or you can continue to see if the plugin will complete.
PluginHangUIWaitButton=ဆက်လုပ်
PluginHangUIStopButton=ပလပ်အင် ပိတ်
PrefixedFullscreenAPIWarning=Prefixed Fullscreen API သည် နောင်တွင် ပါဝင်မည် မဟုတ်ပါ။ ကျေးဇူးပြု၍ မျက်နှာပြင်အပြည့်အတွက် unprefixed API ကို အသုံးပြုပါ။ အကူအညီများလိုအပ်ပါက https://developer.mozilla.org/en-US/docs/Web/API/Fullscreen_API တွင် ကြည့်ရှုပါ။
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Calling detach() on a NodeIterator no longer has an effect.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Ignoring get or set of property that has [LenientThis] because the "this" object is incorrect.
# LOCALIZATION NOTE: Do not translate "nsIDOMWindowUtils", "getWindowWithOuterId", or "nsIWindowMediator"
GetWindowWithOuterIdWarning=Use of nsIDOMWindowUtils.getOuterWindowWithId() is deprecated.  Instead, use the nsIWindowMediator method of the same name.
# LOCALIZATION NOTE: Do not translate "getPreventDefault" or "defaultPrevented".
GetPreventDefaultWarning=Use of getPreventDefault() is deprecated.  Use defaultPrevented instead.
# LOCALIZATION NOTE: Do not translate "getUserData", "setUserData", "WeakMap", or "element.dataset".
GetSetUserDataWarning=Use of getUserData() or setUserData() is deprecated.  Use WeakMap or element.dataset instead.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=The non-standard mozGetAsFile method is deprecated and will soon be removed.  Use the standard toBlob method instead.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=Use of captureEvents() is deprecated. To upgrade your code, use the DOM 2 addEventListener() method. For more help http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=Use of releaseEvents() is deprecated. To upgrade your code, use the DOM 2 removeEventListener() method. For more help http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=Use of document.load() is deprecated. To upgrade your code, use the DOM XMLHttpRequest object. For more help https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=Use of window.showModalDialog() is deprecated. Use window.open() instead. For more help https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "window._content" or "window.content"
Window_ContentWarning=window._content is deprecated.   Please use window.content instead.
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Synchronous XMLHttpRequest on the main thread is deprecated because of its detrimental effects to the end user's experience. For more help http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=No meta-viewport tag found. Please explicitly specify one to prevent unexpected behavioural changes in future versions. For more help https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers"
Window_ControllersWarning=window.controllers is deprecated. Do not use it for UA detection.
ImportXULIntoContentWarning=အကြောင်းအရာမှတ်တမ်းအတွင်းသို့ XUL အခက်အလက်များ ထည့်သွင်းခြင်း နောင်တွင် မပါဝင်နိုင်ပါ။ ယင်းဆောင်ရွက်ချက်ကို မကြာမီကာလတွင် ဖယ်ရှားနိုင်ပါသည်။
XMLDocumentLoadPrincipalMismatch=အခြားWindows မှာလာသော Document များပေါ်တွင် document.load ကို အသုံးပြုခြင်းအား တားမြစ်ထားသည်။ .load ကို ခေါ်သုံးရန် လက်ရှိ Window ထဲတွင် ဖန်တီးထားသော Document ကိုသာလျှင် ခွင့်ပြုထားသည်။ ဖြစ်နိုင်လျှင် XMLHttpRequest ကို အသုံးပြုပါ။
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=မပြီးဆုံးသေးသော IndexedDB လုပ်ငန်းစဉ်ကို စာမျက်နှာပြောင်းလဲကြည့်ရှုသောလုပ်ငန်းကြောင့် ဖျက်သိမ်းလိုက်ပါသည်။
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Will-change memory consumption is too high. Budget limit is the document surface area multiplied by %1$S (%2$S px). Occurrences of will-change over the budget will be ignored.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=ဝေါ့ကာကို ချက်ချင်း မစတင်နိုင်ပါ။ အဘယ့်ကြောင့်ဆိုသော် ရင်းမြစ်တူသည့် အခြားစာမျက်နှာများသည် ဝေါ့ကာ အရေအတွက် အများဆုံးကို ရောက်ရှိနေသောကြောင့် ဖြစ်သည်။ ဝေါ့ကာကို တန်းစီစာရင်းတွင် ထည့်ထားသည်။ အခြားဝေါ့ကာများ လုပ်ငန်းဆောင်ရွက်ပြီးလျှင် စတင်မည်ဖြစ်သည်။
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
PannerNodeDopplerWarning=Use of setVelocity on the PannerNode and AudioListener, and speedOfSound and dopplerFactor on the AudioListener are deprecated and those members will be removed. For more help https://developer.mozilla.org/en-US/docs/Web/API/AudioListener#Deprecated_features
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=Application Cache API (AppCache) သည် နောင်တွင် မပါဝင်တော့ပါ။ ထို့ပြင် အနာဂတ်တွင် ၎င်းကို ဖယ်ရှားပါမည်။  ကျေးဇူးပြု၍ အော့ဖ်လိုင်း အထောက်အပံ့အတွက် ServiceWorker ကို အသုံးပြုနိုင်သည်။
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=ရင်းမြစ်မရှိသည့်နေရာမှ Worker တစ်ခုကို ဖန်တီးရန် ကြိုးစားနေသည်။ ဒီကိစ္စကို တမင်ပြုလုပ်ခြင်း မဖြစ်နိုင်ပါ။
WebrtcDeprecatedPrefixWarning=“moz” နှင့် အစပြုသော (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) WebRTC အင်တာဖေ့စ်များကို အသုံးပြု၍ မရတော့ပါ။
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia ကို navigator.mediaDevices.getUserMedia ဖြင့် အစားထိုးထားပါသည်။
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams တို့ကို အသုံးပြု၍ မရတော့ပါ။ ၎င်းတို့အစား RTCPeerConnection.getSenders/getReceivers တို့ကို အသုံးပြုပါ။
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=‘%S’ ကို ဆောင်ရွက်ရာ မအောင်မြင်ပါ။ တောင်းဆိုမှုကို ServiceWorker က ကြားဖြတ်ဆောင်ရွက်ပြီး မမျှော်မှန်းထားသော အမှားတစ်ခု ဖြစ်ပေါ်ခဲ့သည်။
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=‘%1$S’ ကို ဆောင်ရွက်ရာ မအောင်မြင်ပါ။ ‘%2$S’ FetchEvent ကို ဆောင်ရွက်နေစဉ် ServiceWorker သည် FetchEvent.respondWith() သို့ opaque Response တစ်ခုကို ပေးပို့ခဲ့သည်။ Opaque Response objects သည် RequestMode ‘no-cors’ ဖြစ်မှသာလျှင် ကျိုးကြောင်း ညီညွတ်ပါသည်။
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Failed to load '%S'. A ServiceWorker passed an Error Response to FetchEvent.respondWith(). This typically means the ServiceWorker performed an invalid fetch() call.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Failed to load '%S'. A ServiceWorker passed a used Response to FetchEvent.respondWith(). The body of a Response may only be read once. Use Response.clone() to access the body multiple times.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=‘%S’ ကို ဆောင်ရွက်ရာတွင် မအောင်မြင်ပါ။ non-navigation FetchEvent ကို ဆောင်ရွက်နေစဉ် ServiceWorker သည် opaqueredirect Response ကို FetchEvent.respondWith() သို့ ပေးပို့ခဲ့သည်။
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=‘%S’ ကို ဆောင်ရွက်ရာတွင် မအောင်မြင်ပါ။ RedirectMode သည် ‘follow’ မဖြစ်သေးခင် ServiceWorker သည် FetchEvent.respondWith() သို့ redirected Response ကို ပေးပို့ခဲ့သည်။
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=‘%S’ ကို ဆောင်ရွက်ရာတွင် မအောင်မြင်ပါ။ ServiceWorker သည် FetchEvent.preventDefault() ဖြင့် ဆောင်ရွက်နေမှုကို ဖျက်သိမ်းခဲ့သည်။
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=‘%1$S’ ကို ဆောင်ရွက်ရာတွင် မအောင်မြင်ပါ။ ServiceWorker သည် ‘%2$S’နှင့် ငြင်းပယ်ခဲ့သော ပရောမစ်တစ်ခုကို FetchEvent.respondWith() သို့ ပေးပို့ခဲ့သည်။
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=‘%1$S’ ကို ဆောင်ရွက်ရာတွင် မအောင်မြင်ပါ။ ServiceWorker သည် non-Response တန်ဖိုးဖြစ်သော ‘%2$S’ နှင့် ဖြေရှင်းခဲ့သည့် ပရောမစ်တစ်ခုကို FetchEvent.respondWith() သို့ ပေးပို့ခဲ့သည်။
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=mozImageSmoothingEnabled ကို နောင်တွင် အသုံးပြု၍ မရနိုင်တော့ပါ။ ကျေးဇူးပြု၍ ရှေ့ဆက်မပါဝင်သော imageSmoothingEnabled ပရောပါတီးကို အသုံးပြုပေးပါ။
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=ServiceWorker တစ်ခုကို မှတ်ပုံတင်ရာတွင် မအောင်မြင်ပါ။ ပေးထားသော စကုပ် ‘%1$S’ ၏ လမ်းကြောင်းသည် ခွင့်ပြုထားသော အမြင့်ဆုံးစကုပ် ‘%2$S’ တွင် ရှိမနေသောကြောင့် ဖြစ်သည်။ စကုပ်ကို ချိန်ညှိပါ၊ Service Worker စခရစ်ကို နေရာရွေ့ပါ၊ သို့မဟုတ် စကုပ်အသုံးပြုခွင့်ရရန် Service-Worker-Allowed HTTP header ကို အသုံးပြုပါ။
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=စကုပ် ‘%1$S’ အတွက် ServiceWorker တွင် /update ကို မှတ်ပုံတင်ခြင်း မအောင်မြင်ပါ။ စခရစ် ‘%3$S’ အတွက် အခြေအနေ %2$S နှင့်အတူ အမှား ဖြစ်ပေါ်ခဲ့သည်။
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError=စကုပ် ‘%1$S’ အတွက် ServiceWorker တွင် /update ကို မှတ်ပုံတင်ခြင်း မအောင်မြင်ပါ။ စခရစ် ‘%3$S’ အတွက် ‘%2$S’ ၏ Content-Type အမှားကို လက်ခံရရှသည်။  ‘text/javascript’, ‘application/x-javascript’, သို့မဟုတ် ‘application/javascript’ ဖြစ်ရပါမည်။
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=ဆိုင်းငံ့ဖြစ်နေသော waitUntil/respondWith ပရောမစ်များနှင့်အတူ စကုပ် ‘%1$S’ အတွက် ServiceWorker ကို ရပ်ဆိုင်းနေသည်။ သတ်မှတ်ကာလ ကျော်လွန်သွားသောကြောင့် ဖြစ်သည်။
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=worker စခရစ် စတင်ဆောင်ရွက်စဉ်အချိန်အတွင်း Fetch event handler များကို ပေါင်းထည့်ရမည်။
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand(‘cut’/‘copy’) ကို တားမြစ်ထားသည်။ အဘယ့်ကြောင့်ဆိုသော် ၎င်းကို အသုံးပြုသူက ရေးသားထားသော event handler အတွင်းမှ ခေါ်မသုံးထားသောကြောင့် ဖြစ်သည်။
ManifestShouldBeObject=Manifest သည် object ဖြစ်သင့်သည်။
ManifestScopeURLInvalid=scope URL က မှားနေပါသည်။
ManifestScopeNotSameOrigin=စကုပ် URL သည် ယခုစာတမ်းနှင့် မူလတူရမည် ဖြစ်သည်။
ManifestStartURLOutsideScope=URL အစသည် စကုပ်အပြင်ကို ရောက်ရှိနေသည်။ ထို့ကြောင့် စကုပ် မှားနေသည်။
ManifestStartURLInvalid=URL အစ မှားနေသည်။
ManifestStartURLShouldBeSameOrigin=URL အစသည် ယခုစာတမ်းနှင့် မူလတူရမည် ဖြစ်သည်။
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=%1$S ၏ %2$S သည် %3$S ဖြစ်ရန် မျှော်မှန်းသည်။
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S သည် မှန်ကန်သော CSS အရောင်တန်ဖိုး မဟုတ်ပါ။
PatternAttributeCompileFailure=%S သည် မှန်ကန်သော regex ပုံစံမဟုတ်သောကြောင့် <input pattern='%S'> ကို မစစ်ဆေးနိုင်ပါ။
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=‘DOMWindow’ ရှိ ‘postMessage’ ကို ဆောင်ရွက်ရာတွင် မအောင်မြင်ခဲ့ပါ။ ပေးထားသည့် မူလပုံစံ (‘%S’) သည် လက်ခံဝင်းဒိုး၏ မူလပုံစံ (‘%S’) နှင့် ကိုက်ညီမှုမရှိပါ။
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=ပုံစံဟောင်း YouTube Flash embed (%S) ကို iframe embed (%S) သို့ ပြောင်းလဲရေးသားနေပါသည်။ embed/object, အစား iframe ကို အသုံးပြုရန် ဖြစ်နိုင်လျှင် ကျေးဇူးပြု၍ စာမျက်နှာကို ပြုပြင်ပါ။
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=ပုံစံဟောင်း YouTube Flash embed (%S) ကို iframe embed (%S) သို့ ပြောင်းလဲရေးသားနေပါသည်။ Param များကို iframe embed များက မထောက်ပံ့သည့်အပြင် ပြောင်းလဲထားသည်။ embed/object, အစား iframe ကို အသုံးပြုရန် ဖြစ်နိုင်လျှင် စာမျက်နှာကို ပြုပြင်ပါ။
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=The ServiceWorker for scope ‘%1$S’ failed to decrypt a push message. The ‘Encryption’ header must include a unique ‘salt‘ parameter for each message. See https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 for more information.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=The ServiceWorker for scope ‘%1$S’ failed to decrypt a push message. The ‘Crypto-Key‘ header must include a ‘dh‘ parameter containing the app server’s public key. See https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 for more information.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=The ServiceWorker for scope ‘%1$S’ failed to decrypt a push message. The ‘Encryption-Key’ header must include a ‘dh‘ parameter. This header is deprecated and will soon be removed. Please use ‘Crypto-Key‘ with ‘Content-Encoding: aesgcm‘ instead. See https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 for more information.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=The ServiceWorker for scope ‘%1$S’ failed to decrypt a push message. The ‘Content-Encoding‘ header must be ‘aesgcm‘. ‘aesgcm128‘ is allowed, but deprecated and will soon be removed. See https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 for more information.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=The ServiceWorker for scope ‘%1$S’ failed to decrypt a push message. The ‘dh‘ parameter in the ‘Crypto-Key‘ header must be the app server’s Diffie-Hellman public key, base64url-encoded (https://tools.ietf.org/html/rfc7515#appendix-C) and in “uncompressed” or “raw” form (65 bytes before encoding). See https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 for more information.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=The ServiceWorker for scope ‘%1$S’ failed to decrypt a push message. The ‘salt‘ parameter in the ‘Encryption‘ header must be base64url-encoded (https://tools.ietf.org/html/rfc7515#appendix-C), and be at least 16 bytes before encoding. See https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 for more information.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=The ServiceWorker for scope ‘%1$S’ failed to decrypt a push message. The ‘rs‘ parameter of the ‘Encryption‘ header must be between %2$S and 2^36-31, or omitted entirely. See https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 for more information.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=The ServiceWorker for scope ‘%1$S’ failed to decrypt a push message. A record in the encrypted message was not padded correctly. See https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 for more information.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=The ServiceWorker for scope ‘%1$S’ failed to decrypt a push message. For help with encryption, please see https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=Ignoring ‘preventDefault()’ call on event of type ‘%1$S’ from a listener registered as ‘passive’.
FileLastModifiedDateWarning=File.lastModifiedDate ကို အသုံးပြု၍ မရတော့ပါ။ ၎င်းအစား File.lastModified ကို အသုံးပြုပါ။
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmap=ImageBitmapRenderingContext.transferImageBitmap is deprecated and will be removed soon. Use ImageBitmapRenderingContext.transferFromImageBitmap instead.
ChromeScriptedDOMParserWithoutPrincipal=ပရင်စီပယ်မပါပဲ DOMParser ဖန်တီးခြင်းကို ဆောင်ရွက်နိုင်တော့မည် မဟုတ်ပါ။
IIRFilterChannelCountChangeWarning=IIRFilterNode ချန်နယ်ရေတွက်ခြင်း အပြောင်းအလဲသည် အသံပိုင်းဆိုင်ရာ ပြဿနာကို ဖြစ်ပေါ်စေနိုင်သည်။
BiquadFilterChannelCountChangeWarning=BiquadFilterNode ချန်နယ်ရေတွက်ခြင်း အပြောင်းအလဲသည် အသံပိုင်းဆိုင်ရာ ပြဿနာကို ဖြစ်ပေါ်စေနိုင်သည်။
# LOCALIZATION NOTE: %1$S is the unanimatable paced property.
UnanimatablePacedProperty=Paced property ‘%1$S’ သည် လှုပ်ရှားသက်ဝင်စေနိုင်သော property မဟုတ်ပါ။
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=image.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=image.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=image.png
GenericFileName=ဖိုင်
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationSuccess=Large-Allocation header ဖြစ်နေသဖြင့် ယခုစာမျက်နှာကို ပရောဆက်ဆာအသစ်တွင် ဆောင်ရွက်စေလိုက်သည်။
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
LargeAllocationNonGetRequest=GET မဟုတ်သော request တစ်ခုသည် ဒေတာခေါ်တင်မှု ဆောင်ရွက်စေသည့်အတွက် Large-Allocation header ကို လျစ်လျူရှုထားပါသည်။
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
LargeAllocationNotOnlyToplevelInTabGroup=ယခုကြည့်ရှုနေသော context ၏ ရည်ညွှန်းချက်တစ်ခုမှ frame hierarchy သို့မဟုတ် window.opener ကြောင့် ဖြစ်စေသည့် ဝင်းဒိုးများ ပွင့်နေသည့်အတွက် Large-Allocation header ကို လျစ်လျူရှုထားသည်။
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationNonE10S=ပရောက်ဆက်အကန့်အသတ်ရှိသဖြင့် လက်ရှိစာတမ်းကို မခေါ်ယူ၊ မဆောင်ရွက်နိုင်သောကြောင့် Large-Allocation header ကို လျစ်လျူရှုထားသည်။
GeolocationInsecureRequestIsForbidden=ပထဝီဝင်တည်နေရာ တောင်းဆိုမှုကို လုံခြုံသော ချိတ်ဆက်မှုရှိမှသာ လုပ်ဆောင်နိုင်ပါမည်။
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
LargeAllocationNonWin32=Large-Allocation header ဖြစ်နေသောကြောင့် ဒီစာမျက်နှာကို ပရောဆက်အသစ်တွင် ဆောင်ရွက်စေပါမည်။ သို့သော် Large-Allocation ပရောဆက်ဖန်တီးခြင်းကို non-Win32 ပလက်ဖောင်းများတွင် ပိတ်ထားသည်။
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
URLCreateObjectURL_MediaStream=URL.createObjectURL(MediaStream) သည် နောင်တွင် ပါဝင်တော့မည်မဟုတ်ပါ။ ထို့ပြင် ၎င်းကို မကြာပြီ ဖယ်ရှားပါမည်။
# LOCALIZATION NOTE: Do not translate xml:base.
XMLBaseAttributeWarning=xml:base အထြီဗြုအသုံးပြုခြင်းကို အထောက်အပံ့မပြုတော့ကြောင်း ကြေငြာထားသည်။ ထို့ပြင် ၎င်းကို မကြာမီကာလတွင် ဖယ်ရှားပါမည်။ ၎င်းကို အသုံးပြုထားလျှင် ကျေးဇူးပြု၍ ဖယ်ရှားပါ။
# LOCALIZATION NOTE: %S is the tag name of the element that starts the loop
SVGReferenceLoopWarning=ဤစာတမ်းထဲတွင် SVG <%S> အညွှန်းကွင်းဆက် ရှိသောကြောင့် စာတမ်းကို ပုံမှန် မဖော်ပြနိုင်ပါ။
# LOCALIZATION NOTE: %S is the tag name of the element that starts the chain
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
