# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (free):
# This will be shown instead of a price when displaying free email accounts
free=Baṭel
# LOCALIZATION NOTE (price):
#   %S will be the price per year charged to the user for the account.
price=%S deg useggass
# LOCALIZATION NOTE (moreOptions): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of additional email addresses available for registration.
# This line is shown when there are more than two suggested email
# addresses available.
moreOptions=+#1 ugar…;+#1 ugar…
# LOCALIZATION NOTE (sepAnd):
#   \u0020 is a space, and should be included before and after.
sepAnd=akked
# LOCALIZATION NOTE (sepComma):
#   \u0020 is a space, and should be included after.
sepComma=,\u0020
# LOCALIZATION NOTE (disclaimer):
#   %S will be the url for the privacy page.
disclaimer=Awalen n unadi yettuseqdacen ttwaznen i Mozilla (<a href="%S" class="external">Tasertit tabaḍnit</a>) akked isaǧǧawen nniḍen n yimayl <span class="placeholder"></span> akken ad d-afen tansiwin n yimayl yellan.
# LOCALIZATION NOTE (privacyDisclaimer):
#   #1 will be a link for the Mozilla Privacy policy page.
#   #2 will be a list of providers with links to their ToS and Privacy policies, separated by the 'sepComma' delimiter.
privacyDisclaimer=Iferdisen n unadi ad ttwaznen γer (#1) akked imfekiyen #2 wis 3 akken ad yaf tansiwin n imayl.
privacyPolicy=Tasertit tabaḍnit
tos=Awalen n umeẓlu
# LOCALIZATION NOTE (searchDesc):
#   %S will be the selected search engine.
searchDesc=Seqdec <b>%S</b> d amsedday n unadi yinu amezwer
# LOCALIZATION NOTE (searchEngineDesc):
#   %S will be the selected search engine.
searchEngineDesc=Seqdec %S d amsedday n unadi-w amezwer
cannotConnect=Suref-aɣ, ur nezmir ara ad nnermes akked uqeddac. Ma ulac aɣilif, senqed tuqqna yinek.
