# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName забяспечвае бяспечнае і лёгкае агляданне сеціва. Зручны інтэрфэйс карыстальніка, узмоцненая сістэма бяспекі, якая ўключае ахову ад крадзяжу сеціўных рэквізітаў, і ўбудаваны пошук дазваляюць вам атрымаць усё магчымае ад сеціва.
CONTEXT_OPTIONS=$BrandShortName &Налады
CONTEXT_SAFE_MODE=&Бяспечны рэжым $BrandShortName
OPTIONS_PAGE_TITLE=Тып усталявання
OPTIONS_PAGE_SUBTITLE=Выбар варыянтаў усталявання
SHORTCUTS_PAGE_TITLE=Усталяванне ярлыкоў
SHORTCUTS_PAGE_SUBTITLE=Стварэнне праграмных значкоў
COMPONENTS_PAGE_TITLE=Усталяванне неабавязковых кампанентаў
COMPONENTS_PAGE_SUBTITLE=Неабавязковыя рэкамендаваныя кампаненты
OPTIONAL_COMPONENTS_DESC=Служба падтрымкі дазволіць вам фонава абнаўляць $BrandShortName.
MAINTENANCE_SERVICE_CHECKBOX_DESC=Усталяваць службу &Падтрымкі
SUMMARY_PAGE_TITLE=Зводка
SUMMARY_PAGE_SUBTITLE=Усё гатова для пачатку ўсталявання $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName будзе ўсталяваны ў наступным месцы:
SUMMARY_REBOOT_REQUIRED_INSTALL=Магчыма, спатрэбіцца перазапуск камп'ютара для сканчэння ўсталявання.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Магчыма, спатрэбніцца перазапуск камп'ютара, каб скончыць выдаленне.
SUMMARY_TAKE_DEFAULTS=В&ыкарыстоўваць $BrandShortName як мой прадвызначаны браўзер
SUMMARY_INSTALL_CLICK=Націсніце Усталяваць, каб працягнуць.
SUMMARY_UPGRADE_CLICK=Націсніце Абнавіць для працягу.
SURVEY_TEXT=&Паведаміце нам, што вы думаеце пра $BrandShortName
LAUNCH_TEXT=&Запусціць $BrandShortName зараз
CREATE_ICONS_DESC=Стварыць значкі $BrandShortName:
ICONS_DESKTOP=На маім &працоўным стале
ICONS_STARTMENU=У папцы меню "&Запуск Праграмаў"
ICONS_QUICKLAUNCH=На маёй панэлі &Хуткага Запуску
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName мусіць быць закрыты, каб працягнуць усталяванне.\n\nЗакрыйце, калі ласка, $BrandShortName, для працягу.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName мусіць быць закрыты, каб здзейсніць выдаленне.\n\nЗакрыйце, калі ласка, $BrandShortName, каб працягнуць.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName ужо выконваецца.\n\nЗакрыйце, калі ласка, $BrandShortName перад тым, як запусціць зараз усталяваную версію.
WARN_WRITE_ACCESS=Вы не маеце дазволу на запіс у ўсталявальнай дырэкторыі.\n\nНацісніце Добра, каб выбраць іншую дырэкторыю.
WARN_DISK_SPACE=Вы не маеце дастатковай дыскавай прасторы для ўсталявання ў гэтым месцы.\n\nНацісніце Добра, каб выбраць іншае месца.
WARN_MIN_SUPPORTED_OSVER_MSG=Выбачайце, але $BrandShortName не можа быць усталяваны. Для працы гэтай версіі $BrandShortName патрабуецца аперацыйная сістэма ${MinSupportedVer} або вышэй. Каб даведацца больш, націсніце OK.
WARN_MIN_SUPPORTED_CPU_MSG=Выбачайце, але $BrandShortName не можа быць усталяваны. Для працы гэтай версіі $BrandShortName патрабуецца працэсар з падтрымкай ${MinSupportedCPU}. Каб даведацца больш, націсніце OK.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Выбачайце, але $BrandShortName не можа быць усталяваны. Для працы гэтай версіі $BrandShortName патрабуецца аперацыйная сістэма ${MinSupportedVer} або навейшая і працэсар з падтрымкай ${MinSupportedCPU}. Каб даведацца больш, націсніце OK.
WARN_RESTART_REQUIRED_UNINSTALL=Вы мусіце перазапусціць ваш камп'ютар, каб скончыць выдаленне $BrandShortName. Вы хочаце перазапусціць яго зараз?
WARN_RESTART_REQUIRED_UPGRADE=Вы мусіце перазапусціць ваш камп'ютар, каб скончыць нядаўняе абнаўленне $BrandShortName. Вы хочаце перазапусціць камп'ютар зараз?
ERROR_CREATE_DIRECTORY_PREFIX=Памылка стварэння дырэкторыі:
ERROR_CREATE_DIRECTORY_SUFFIX=Націсніце Скасаваць, каб спыніць усталяванне, або\nПаўтарыць, каб паспрабаваць ізноў.

UN_CONFIRM_PAGE_TITLE=Выдаленне $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Выдаленне $BrandFullName з вашага камп'ютара.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName будзе выдалены з наступнага месца:
UN_CONFIRM_CLICK=Націсніце Выдаліць для працягу.

BANNER_CHECK_EXISTING=Праверка наяўнага ўсталявання…

STATUS_INSTALL_APP=Усталяванне $BrandShortName…
STATUS_INSTALL_LANG=Усталяванне моўных файлаў (${AB_CD})…
STATUS_UNINSTALL_MAIN=Выдаленне $BrandShortName…
STATUS_CLEANUP=Невялічкая прыборка…

UN_SURVEY_CHECKBOX_LABEL=Раскажыце Mozilla, чаму вы выдалілі $BrandShortName

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Выберыце тып усталявання, якому вы аддаяце перавагу, і націсніце Далей.
# One line
OPTION_STANDARD_DESC=$BrandShortName будзе ўсталяваны з найбольш ужыванымі кампанентамі.
OPTION_STANDARD_RADIO=&Звычайнае
# Two lines
OPTION_CUSTOM_DESC=Вы можаце выбраць асобныя варыянты для ўсталявання. Рэкамендуецца дасведчаным карыстальнікам.
OPTION_CUSTOM_RADIO=&Выбарачнае

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=&Абнавіць
