<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "Witajće">
<!ENTITY firstrun_urlbar_message2 "Wulki dźak, zo sće &brandShortName; wubrał">
<!ENTITY newfirstrun_urlbar_message "Witajće k &brandShortName;">
<!ENTITY firstrun_urlbar_subtext2 "Moderny mobilny wobhladowak wot Mozilla, powšitkownosći słužaceje organizacije, kotraž so za darmotny a wotewrjeny web zasadźuje.">
<!ENTITY newfirstrun_urlbar_subtext "Spěšny, priwatny a na wašim boku.">
<!ENTITY firstrun_panel_title_privacy "Priwatnosć">
<!ENTITY firstrun_privacy_message "Přehladujće kaž njeby nichtó was wobkedźbował">
<!ENTITY firstrun_privacy_subtext "Priwatny modus ze slědowanskim škitom blokuje přesćěhowaki, mjeztym zo přehladujeće a njespomjatkuje sej wašu historiju, hdyž hižo njepřehladujeće.">
<!ENTITY newfirstrun_privacy_subtext "Priwatny modus wabjenske přesćěhowaki blokuje, kotrež wam online slěduja.">
<!ENTITY firstrun_panel_title_customize "Přiměrić">
<!ENTITY firstrun_customize_message "Čińće &brandShortName; k swojemu.">
<!ENTITY firstrun_customize_subtext "Přiměrće &brandShortName; z přidatkami. Blokujće wabjenje, přidajće funkcije abo wubjerće nowu drastu, zo byšće swoju wosobinu wotbłyšćował.">
<!ENTITY firstrun_bookmarks_title "Historija">
<!ENTITY firstrun_bookmarks_message "Waše fawority, na prědnišim fronće">
<!ENTITY firstrun_bookmarks_subtext "Wobstarajće sej wuslědki z wašich zapołožkow a historije, hdyž pytaće.">
<!ENTITY firstrun_data_title "Daty">
<!ENTITY firstrun_data_message "Mjenje datow, wjace zalutowanjow">
<!ENTITY firstrun_data_subtext2 "Blokujće wobrazy, zo byšće mjenje datow na kóždym sydłe, kotrež wopytujeće, přetrjebował.">
<!ENTITY firstrun_sync_title "Sync">
<!ENTITY firstrun_sync_message2 "Čińće tam dale, hdźež sće přestał.">
<!ENTITY firstrun_sync_subtext2 "Wužiwajće Sync, zo byšće zapołožki, hesła a druhe wěcy namakał, kotrež w &brandShortName; na wšěch swojich gratach składujeće.">
<!ENTITY newfirstrun_sync_subtext "Synchronizujće informacije, kotrež na mobilnym graće składujeće, z Firefox za desktop, priwatnje a wěsće.">
<!ENTITY firstrun_signin_message "Zwjazajće so, započńće">
<!ENTITY firstrun_signin_button "Pola Sync přizjewić">
<!ENTITY newfirstrun_signin_button "Synchronizaciju zapinać">
<!ENTITY  onboard_start_button_browser "Přehladowanje startować">
<!ENTITY firstrun_button_notnow "Nic hnydom">
<!ENTITY firstrun_button_next "Přichodny">

<!ENTITY firstrun_tabqueue_title "Wotkazy">

<!ENTITY firstrun_readerview_title "Nastawki">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "Zrumować">
<!ENTITY firstrun_readerview_subtext "Wužiwajće čitakowy napohlad wužiwać, zo byšće nastawki lěpje čitajomne činił \u2014 tež offline.">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "Wy">
<!ENTITY firstrun_account_message "Maće &brandShortName; na druhim graće?">

<!ENTITY  onboard_start_restricted1 "Wostańće dale wěsty a mějće dale kontrolu z tutej zjednorjenej wersiju &brandShortName;.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "Zapołožki">
<!ENTITY  history_title "Historija">

<!ENTITY  switch_to_tab "K rajtarkej přepinać">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "Offline-wersija so pokazuje">

<!ENTITY  crash_reporter_title "&brandShortName; - rozprawjak spadow">
<!ENTITY  crash_message2 "&brandShortName; měješe problem a spadnył. Waše rajtarki měli so na startowej stronje &brandShortName; nalistować, hdyž znowa startujeće.">
<!ENTITY  crash_send_report_message3 "Informujće &vendorShortName; wo tutym spadźe, zo by móhł jón wotstronił">
<!ENTITY  crash_include_url2 "Adresu strony zapřijeć, kotruž sym wopytał">
<!ENTITY  crash_sorry "Je nam žel">
<!ENTITY  crash_comment "Komentar přidać (komentary su zjawnje widźomne)">
<!ENTITY  crash_allow_contact2 "&vendorShortName; dowolić, so ze mnu wo tutej rozprawje do zwiska stajić">
<!ENTITY  crash_email "Waša e-mejl">
<!ENTITY  crash_closing_alert "Skónčić, bjeztoho zo by so spadowa rozprawa pósłała?">
<!ENTITY  sending_crash_report "Spadowa rozprawa so sćele\u2026">
<!ENTITY  crash_close_label "Začinić">
<!ENTITY  crash_restart_label "&brandShortName; znowa startować">

<!ENTITY url_bar_default_text2 "Adresu pytać abo zapodać">

<!-- Localization note: this text will be displayed in the Search Widget -->
<!ENTITY search_widget_default_text "Web přepytać">
<!ENTITY search_widget_default_cropped_text "Pytać">
<!ENTITY search_widget_logo_description "Web z &brandShortName; přepytać">

<!-- Localization note (url_bar_qrcode_text2) : This text will be
     heard by non-visual users when the focus is on the QR Code
     icon in the url bar. -->
<!ENTITY url_bar_qrcode_text2 "Wužiwajće swój QR-čitak, zo byšće adresu pytał abo zapodał">
<!-- Localization note (url_bar_mic_text2) : This text will be
     heard by non-visual users when the focus is on the Microphone
     icon in the url bar. -->
<!ENTITY url_bar_mic_text2 "Wužiwajće swój mikrofon, zo byšće adresu pytał abo zapodał">

<!ENTITY bookmark "Zapołožka">
<!ENTITY bookmark_remove "Zapołožku wotstronić">
<!ENTITY bookmark_added "Zapołožka je so přidała">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "Hižo jako zapołožka składowany">
<!ENTITY bookmark_removed "Zapołožka je so wotstroniła">
<!ENTITY bookmark_updated "Zapołožka je so zaktualizowała">
<!ENTITY bookmark_options "Nastajenja">
<!ENTITY bookmark_save "Składować">
<!ENTITY screenshot_added_to_bookmarks "Foto wobrazowki je so zapołožkam přidało">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "Fota wobrazowki">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "Čitanska lisćina">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; zapiskow">
<!ENTITY bookmark_folder_one_item "1 zapisk">
<!ENTITY bookmark_folder_updated "Rjadowak zaktualizowany">
<!ENTITY bookmark_parent_folder "Nadrjadowany rjadowak">
<!ENTITY bookmark_add_folder "Nowy rjadowak přidać">

<!ENTITY reader_saved_offline "Offline składowany">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "Přepinać">

<!ENTITY history_today_section "Dźensa">
<!ENTITY history_yesterday_section "Wčera">
<!ENTITY history_week_section3 "Zańdźene 7 dnjow">
<!ENTITY history_older_section3 "Starše hač 6 měsacow">

<!ENTITY search "Pytać">
<!ENTITY reload "Znowa začitać">
<!ENTITY forward "Doprědka">
<!ENTITY menu "Meni">
<!ENTITY back "Wróćo">
<!ENTITY stop "Stój">
<!ENTITY site_security "Sydłowa wěstota">
<!ENTITY edit_mode_cancel "Přetorhnyć">

<!ENTITY close_tab "Rajtark začinić">
<!ENTITY one_tab "1 rajtark">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; rajtarkow">
<!ENTITY new_tab_opened "Nowy rajtark je so wočinił">
<!ENTITY new_private_tab_opened "Nowy priwatny rajtark je so wočinił">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "PŘEPINAĆ">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "Awdio so wothrawa – &formatS;">

<!ENTITY settings "Nastajenja">
<!ENTITY settings_title "Nastajenja">
<!ENTITY pref_category_general "Powšitkowne">
<!ENTITY pref_category_general_summary3 "Startowa strona, rěč, rajtarkowy čakanski rynk">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "Rěč">
<!ENTITY pref_category_language_summary "Změńće rěč swojeho wobhladowaka">
<!ENTITY pref_browser_locale "Rěč wobhladowaka">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "Systemowy standard">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "&brandShortName; přidać">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "Zapołožka">
<!ENTITY overlay_share_bookmark_btn_label_already "Hižo jako zapołožka składowany">
<!ENTITY overlay_share_send_other "Na druhe graty pósłać">

<!ENTITY overlay_share_open_browser_btn_label "Pola &brandShortName; přizjewić">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "Druhemu gratej pósłać">
<!ENTITY overlay_share_no_url "Žadyn wotkaz w tutym dźělu namakany">
<!ENTITY overlay_share_select_device "Grat wubrać">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "Žane graty namakane, kotrež su z kontom Firefox zwjazane">

<!ENTITY pref_category_search3 "Pytać">
<!ENTITY pref_category_search_summary2 "Přidać, standard nastajić, namjety pokazać">
<!ENTITY pref_category_accessibility "Bjezbarjernosć">
<!ENTITY pref_category_accessibility_summary2 "Tekstowa wulkosć, skalowanje, rěčne zapodaće">
<!ENTITY pref_category_privacy_short "Priwatnosć">
<!ENTITY pref_category_privacy_summary4 "Slědowanje, přizjewjenja, datowe wuběry">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "Wo &brandShortName;, huste prašenja, komentary">
<!ENTITY pref_category_datareporting "Datowe wuběry">
<!ENTITY pref_category_logins "Přizjewjenja">
<!ENTITY pref_learn_more "Dalše informacije">
<!ENTITY pref_category_installed_search_engines "Instalowane pytawy">
<!ENTITY pref_category_add_search_providers "Dalšich pytanskich poskićowarjow přidać">
<!ENTITY pref_category_search_restore_defaults "Pytawy wobnowić">
<!ENTITY pref_search_restore_defaults "Standardy wobnowić">
<!ENTITY pref_search_restore_defaults_summary "Standardy wobnowić">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "POKIW: Přidajće swojej lisćinje pytanskich poskićowarjow websydło, tłóčo dołho na jeho pytanske polo a podótkńće so potom symbola &formatI;.">
<!ENTITY pref_category_advanced "Rozšěrjene">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "Rajtarki wobnowić, datowy serwer, wuwiwarske nastroje">
<!ENTITY pref_category_notifications "Zdźělenja">
<!ENTITY pref_category_notifications_summary2 "Nowe funkcije, produktowe pokiwy">
<!ENTITY pref_developer_remotedebugging_usb "Zdalene pytanje zmylkow přez USB">
<!ENTITY pref_developer_remotedebugging_wifi "Zdalene pytanje zmylkow přez WLAN">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "Pytanje zmylkow přez WLAN sej žada, zo QR-kodowy čitak je na wašim graće instalowany.">
<!ENTITY pref_remember_signons2 "Přizjewjenja sej spomjatkować">
<!ENTITY pref_manage_logins "Přizjewjenja zrjadować">

<!ENTITY pref_category_home "Startowa strona">
<!ENTITY pref_category_home_summary "Přiměrće swoju startowu stronu">
<!ENTITY pref_category_home_panels "Pola">
<!ENTITY pref_category_home_add_ons "Přidatki">
<!ENTITY pref_home_updates2 "Aktualizacije wobsaha">
<!ENTITY pref_home_updates_enabled "Zmóžnjeny">
<!ENTITY pref_home_updates_wifi "Jenož přez Wi-Fi">
<!ENTITY pref_category_home_homepage "Startowa strona">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "Tež za nowe rajtarki wužiwać">
<!ENTITY home_homepage_title "Startowu stronu postajić">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "Startowa strona &brandShortName;">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "Swójska">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "Zapodajće adresu abo pytanski wuraz">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "Powšitkowne">
<!ENTITY pref_header_search "Pytać">
<!ENTITY pref_header_privacy_short "Priwatnosć">
<!ENTITY pref_header_accessibility "Bjezbarjernosć">
<!ENTITY pref_header_notifications "Zdźělenja">
<!ENTITY pref_header_advanced "Rozšěrjene">
<!ENTITY pref_header_help "Pomoc">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "Placki">
<!ENTITY pref_cookies_accept_all "Zmóžnjeny">
<!ENTITY pref_cookies_not_accept_foreign "Zmóžnjeny, z wuwzaćom třećich poskićowarjow">
<!ENTITY pref_cookies_disabled "Znjemóžnjeny">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "Datowy serwer">
<!ENTITY pref_category_media "Medije">
<!ENTITY pref_category_developer_tools "Wuwiwarske nastroje">

<!ENTITY pref_tap_to_load_images_title2 "Wobrazy pokazać">
<!ENTITY pref_tap_to_load_images_enabled "Přeco">
<!ENTITY pref_tap_to_load_images_data "Jenož přez WLAN">
<!ENTITY pref_tap_to_load_images_disabled2 "Zablokowany">

<!ENTITY pref_show_web_fonts "Webpisma pokazać">
<!ENTITY pref_show_web_fonts_summary2 "Zdalene pisma sćahnyć, hdyž so strona začituje">

<!ENTITY pref_tracking_protection_title2 "Slědowanski škit">
<!ENTITY pref_donottrack_title "Njeslědować">
<!ENTITY pref_donottrack_summary "&brandShortName; zdźěli sydłam, zo nochceće, zo wam slěduja">

<!ENTITY pref_tracking_protection_enabled "Zmóžnjeny">
<!ENTITY pref_tracking_protection_enabled_pb "W priwatnym modusu zmóžnjeny">
<!ENTITY pref_tracking_protection_disabled "Znjemóžnjeny">

<!ENTITY pref_whats_new_notification "Nowe funkcije a změny w &brandShortName;">
<!ENTITY pref_whats_new_notification_summary "Zhońće wjace wo nowych funkcijach po aktualizaciji">

<!-- Localization note (pref_feature_tips_notification): Title of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification"-->
<!ENTITY pref_feature_tips_notification "Pokiwy za produkty a funkcije">
<!-- Localization note (pref_feature_tips_notification_summary): Description of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification_summary"-->
<!ENTITY pref_feature_tips_notification_summary "Zhońće wjace wo wužiwanju &brandShortName; a druhich produktow &vendorShortName;">
<!-- Localization note (pref_feature_tips_notification_enabling_path):
     Nothing to translate. Simple concatenation of already localized strings. Result is used below. -->
<!ENTITY pref_feature_tips_notification_enabling_path "&pref_category_privacy_short; > &pref_category_datareporting; > &datareporting_fhr_title;">
<!-- Localization note (pref_feature_tips_notification_enabling_hint):
     Describe the action the user should do to enable this preference. -->
<!ENTITY pref_feature_tips_notification_enabling_hint2 "(Zo by so tute nastajenje zmóžniło, dyrbi &pref_feature_tips_notification_enabling_path; hižo zmóžnjeny być.)">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "Eksperimentelne funkcije">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "Swójske rajtarki">
<!ENTITY pref_custom_tabs_summary4 "Nałoženjam dowolić, webwobsah na spěšnje so wočinjacym rajtarku wočinić.">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "W &formatS; wočinić">
<!ENTITY custom_tabs_menu_footer "Spěchowany wot &brandShortName;">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "URL je kopěrowany">

<!ENTITY pref_pwa "Postupne webnałoženja">
<!ENTITY pref_pwa_summary "Dowolće, zo so webnałoženja startowej wobrazowce přidawaja">

<!ENTITY tracking_protection_prompt_title "Nětko ze slědowanskim škitom">
<!ENTITY tracking_protection_prompt_text "Slědowanske elementy so aktiwnje blokuja, njetrjebaće tuž so starosćić.">
<!ENTITY tracking_protection_prompt_tip_text "Wopytajće nastajenja priwatnosće, zo byšće wjace zhonił">
<!ENTITY tracking_protection_prompt_action_button "Sym to zrozumił!">

<!ENTITY tab_queue_toast_message3 "Rajtark je so w &brandShortName; składował">
<!ENTITY tab_queue_toast_action "Nětko wočinić">
<!ENTITY tab_queue_prompt_title "Wjacore wotkazy wočinić?">
<!ENTITY tab_queue_prompt_text4 "Je składować, doniž njewočiniće &brandShortName; přichodny raz.">
<!ENTITY tab_queue_prompt_tip_text2 "Móžeće to pozdźišo w nastajenjach změnić">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "Nastajenje „Přez druhe nałoženja ćahnyć dowolić“ zmóžnić">
<!ENTITY tab_queue_prompt_positive_action_button "Zmóžnić">
<!ENTITY tab_queue_prompt_negative_action_button "Nic nětko">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "K nastajenjam">
<!-- Localization note (tab_queue_notification_prompt): This is the text of the default notification
shown from Android O while a tab is being queued.-->
<!ENTITY tab_queue_notification_prompt "Nowy rajtark so čakanskemu rynkej přidawa&#8230;">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; rajtarkow čaka">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 rajtark čaka">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "Zo byšće „wjacore wotkazy wočinił“, zmóžńće prošu nastajenje „Přez druhe nałoženja ćahnyć“ za &brandShortName;">

<!ENTITY pref_char_encoding "Znamješkowe kodowanje">
<!ENTITY pref_char_encoding_on "Meni pokazać">
<!ENTITY pref_char_encoding_off "Meni njepokazać">
<!ENTITY pref_clear_private_data2 "Priwatne daty zhašeć">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "Nětko zhašeć">
<!ENTITY pref_clear_on_exit_title3 "Priwatne daty při kónčenju zhašeć">
<!ENTITY pref_clear_on_exit_summary2 "&brandShortName; waše daty awtomatiscé zhaša, hdyžkuli \&quot;Skónčić\&quot; z hłowneho menija wuběraće">
<!ENTITY pref_clear_on_exit_dialog_title "Wubjerće, kotre daty maja so zhašeć">
<!ENTITY pref_restore_tabs "Rajtarki wobnowić">
<!ENTITY pref_restore_always "Přeco wobnowić">
<!ENTITY pref_restore_quit "Po startowanju &brandShortName; njewobnowić">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "Systemowu pismowu wulkosć wužiwać">
<!ENTITY pref_use_system_font_size_summary "Webwobsah po systemowej pismowej wulkosći skalować">

<!ENTITY pref_media_autoplay_enabled "Awtomatiske wothraće dowolić">
<!ENTITY pref_media_autoplay_allow "Awtomatiske wothraće dowolić">
<!ENTITY pref_media_autoplay_block "Awtomatiske wothraće blokować">
<!ENTITY pref_zoom_force_enabled "Skalowanje přeco zmóžnić">
<!ENTITY pref_zoom_force_enabled_summary "Wunuzujće přepisanje, zo byšće móhł kóždu stronu skalować">
<!ENTITY pref_voice_input "Rěčne zapodaće">
<!ENTITY pref_voice_input_summary2 "Rěčne zapodaće w adresowym polu dowolić">
<!ENTITY pref_qrcode_enabled "Čitak QR-koda">
<!ENTITY pref_qrcode_enabled_summary2 "QR-skener w adresowym polu dowolić">

<!ENTITY pref_use_master_password "Hłowne hesło wužiwać">
<!ENTITY pref_sync_default_title "Konto Firefox">
<!ENTITY pref_sync2 "Přizjewić">
<!ENTITY pref_sync_summary2 "Synchronizujće swoje rajtarki, zapołožki, přizjewjenja a historiju">
<!ENTITY pref_search_suggestions "Pytanske namjety pokazać">
<!ENTITY pref_history_search_suggestions "Pytansku historiju pokazać">
<!ENTITY pref_import_options "Importowanske nastajenja">
<!ENTITY pref_import_android_summary "Importujće zapołožki a historiju z prěnjotneho wobhladowaka">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "Rajtarki wočinić">
<!ENTITY pref_private_data_history2 "Přehladowanska historija">
<!ENTITY pref_private_data_searchHistory "Pytanska historija">
<!ENTITY pref_private_data_formdata2 "Formularna historija">
<!ENTITY pref_private_data_cookies2 "Placki a aktiwne přizjewjenja">
<!ENTITY pref_private_data_cache "Pufrowak">
<!ENTITY pref_private_data_offlineApps "Daty websydła offline">
<!ENTITY pref_private_data_siteSettings2 "Sydłowe nastajenja">
<!ENTITY pref_private_data_downloadFiles2 "Sćehnjenja">
<!ENTITY pref_private_data_syncedTabs "Synchronizowane rajtarki">

<!ENTITY pref_default_browser "Jako standardny wobhladowak nastajić">

<!ENTITY pref_default_browser2 "&brandShortName; k wašemu standardnemu wobhladowakej činić">
<!-- LOCALIZATION NOTE (default_browser_system_settings_toast):
    Message of an Android Toast that appears after our app opens "Android System Settings -> Apps -> Default apps"
    and instruct users to tap on the "Browser app" option on that settings screen to choose a default browser app. -->
<!ENTITY default_browser_system_settings_toast "Podótkńće so nałoženja wobhladowaka a wubjerće &brandShortName;">
<!ENTITY pref_default_browser_mozilla_support_tablet "Pomoc Mozilla wopytać">
<!ENTITY pref_about_firefox "Wo &brandShortName;">
<!ENTITY pref_vendor_faqs "Huste prašenja">
<!ENTITY pref_vendor_feedback "Komentar pisać">

<!ENTITY pref_dialog_set_default "Jako standard wužiwać">
<!ENTITY pref_dialog_default "Standard">
<!ENTITY pref_dialog_remove "Wotstronić">
<!ENTITY pref_dialog_activitystream_header_content "Přidatny wobsah">
<!ENTITY pref_dialog_activitystream_recentBookmarks "Najnowše zapołožki">
<!ENTITY pref_dialog_activitystream_visited "Wopytane">

<!ENTITY pref_search_last_toast "Njemóžeće swoju poslednju pytawu wotstronić abo znjemóžnić.">

<!ENTITY pref_panels_show "Pokazać">
<!ENTITY pref_panels_hide "Schować">
<!ENTITY pref_panels_reorder "Porjad změnić">
<!ENTITY pref_panels_move_up "Horje">
<!ENTITY pref_panels_move_down "Dele">

<!ENTITY datareporting_notification_title "Statistiki a daty &brandShortName;">
<!ENTITY datareporting_notification_action "Wubjerće, štož ma so dźělić">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "Wubjerće, kotre informacije maja so dźělić">
<!ENTITY datareporting_notification_summary "Zo by waše dožiwjenje polěpšił, &brandShortName; awtomatisce informacije na &vendorShortName; sćele.">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "&brandShortName; - statusowa rozprawa">
<!ENTITY datareporting_fhr_summary2 "Dźěli daty z &vendorShortName; wo statusu wašeho wobhladowaka a pomha wam, wukon wašeho wobhladowka rozumić">
<!ENTITY datareporting_telemetry_title "Telemetrija">
<!ENTITY datareporting_telemetry_summary "Dźěli daty wo wukonje, wužiću, hardware a přiměrjenju wo wašim wobhladowaku z &vendorShortName;, zo byšće nam pomhał, &brandShortName; polěpšić">
<!ENTITY datareporting_crashreporter_summary "&brandShortName; sćele spadowy rozprawy, zo by &vendorShortName; pomhał, waš wobhladowak stabilniši a wěsćiši činić">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Spadowy rozprawjak">
<!ENTITY datareporting_wifi_title2 "Stejnišćowa słužba &vendorShortName;">
<!ENTITY datareporting_wifi_geolocation_summary4 "Pomhajće &vendorShortName; swět kartografować! Dźělće přibližne WLAN-stejnišćo a stejnišćo mobilneho telefona swojeho grata, zo byšće našu słužbu za postajenje stejnišćow polěpšił.">
<!-- Localization note (datareporting_notification_title ) : This will be the title
     of the notification shown whenever the user has enabled data reporting and the stumbler
     service is running. -->
<!ENTITY datareporting_stumbler_notification_title "Stejnišćowa słužba &vendorShortName; běži">

<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "Awtomatiske aktualizacije">
<!ENTITY pref_update_autodownload_wifi "Jenož přez Wi-Fi">
<!ENTITY pref_update_autodownload_never "Ženje">
<!ENTITY pref_update_autodownload_always "Přeco">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "Pomoc">

<!ENTITY quit "Skónčić">

<!ENTITY addons "Přidatki">
<!ENTITY logins "Přizjewjenja">
<!ENTITY downloads "Sćehnjenja">
<!ENTITY char_encoding "Znamješkowe kodowanje">

<!ENTITY share "Dźělić">
<!ENTITY share_title "Dźělić přez">
<!ENTITY share_image_failed "Tutón wobraz njeda so dźělić">
<!ENTITY save_as_pdf "Jako PDF składować">
<!ENTITY print "Ćišćeć">
<!ENTITY view_page_source "Žórłowy tekst strony pokazać">
<!ENTITY find_in_page "Na stronje pytać">
<!ENTITY desktop_mode "Desktopowe sydło požadać">
<!ENTITY page "Strona">
<!ENTITY tools "Nastroje">
<!ENTITY new_tab "Nowy rajtark">
<!ENTITY new_private_tab "Nowy priwatny rajtark">
<!ENTITY close_all_tabs "Wšě rajtarki začinić">
<!ENTITY close_private_tabs "Priwatne rajtarki začinić">
<!ENTITY tabs_normal "Rajtarki">
<!ENTITY tabs_private "Priwatny">
<!ENTITY set_image_fail "Wobraz njeda so podać">
<!ENTITY set_image_path_fail "Wobraz njeda so składować">
<!ENTITY set_image_chooser_title "Wobraz stajić jako">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Na stronje pytać">
<!ENTITY find_prev "Předchadny">
<!ENTITY find_next "Přichodny">
<!ENTITY find_close "Začinić">

<!-- Localization note (find_error) : Error message shown when there is no result for the
     searched for text in this webpage -->
<!ENTITY find_error "Fraza njeje so namakała">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "Na grat pósłać">
<!ENTITY media_play "Wothrać">
<!ENTITY media_pause "Přestawka">
<!ENTITY media_stop "Stój">

<!ENTITY contextmenu_open_new_tab "W nowym rajtarku wočinić">
<!ENTITY contextmenu_open_private_tab "W nowym priwatnym rajtarku wočinić">
<!ENTITY contextmenu_remove "Wotstronić">
<!ENTITY contextmenu_add_page_shortcut "Skrótšenku strony přidać">
<!ENTITY contextmenu_set_as_homepage "Jako startowu stronu nastajić">
<!ENTITY contextmenu_share "Dźělić">
<!ENTITY contextmenu_pasteandgo "Zasadźić a wotpósłać">
<!ENTITY contextmenu_paste "Zasadźić">
<!ENTITY contextmenu_copyurl "Adresu kopěrować">
<!ENTITY contextmenu_edit_bookmark "Wobdźěłać">
<!ENTITY contextmenu_subscribe "Stronu abonować">
<!ENTITY contextmenu_site_settings "Sydłowe nastajenja wobdźěłać">
<!ENTITY contextmenu_top_sites_edit "Wobdźěłać">
<!ENTITY contextmenu_top_sites_pin "Sydło připjeć">
<!ENTITY contextmenu_top_sites_unpin "Sydło wotpjeć">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "Woblubowanym sydłam připjeć">
<!ENTITY contextmenu_unpin_from_top_sites "Z woblubowanych sydłow wotpjeć">
<!ENTITY contextmenu_add_search_engine "Pytawu přidać">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "Strona je so woblubowanym sydłam připěł">
<!ENTITY unpinned_page_from_top_sites "Strona je so z woblubowanych sydłow wotpěł">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[Žane wužiwarske mjeno]">
<!ENTITY doorhanger_login_edit_title "Přizjewjenje wobdźěłać">
<!ENTITY doorhanger_login_edit_username_hint "Wužiwarske mjeno">
<!ENTITY doorhanger_login_edit_password_hint "Hesło">
<!ENTITY doorhanger_login_edit_toggle "Hesło pokazać">
<!ENTITY doorhanger_login_select_message "Hesło z &formatS; kopěrować?">
<!ENTITY doorhanger_login_select_toast_copy "Hesło je so do mjezyskłada kopěrowało">
<!ENTITY doorhanger_login_select_action_text "Druhe přizjewjenje wubrać">
<!ENTITY doorhanger_login_select_title "Hesło kopěrować z">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "Přehladowanje z połnej wobrazowku">
<!ENTITY pref_scroll_title_bar_summary2 "Symbolowu lajstu &brandShortName; schować, hdyž so strona dele kula">

<!ENTITY pref_tab_queue_title3 "Rajtarkowy čakanski rynk">
<!ENTITY pref_tab_queue_summary4 "Wotkazy składować, doniž &brandShortName; přichodny raz njewočiniće">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "Kompaktne rajtarki">
<!ENTITY pref_compact_tabs_summary2 "Rajtarki w dwěmaj špaltomaj we wysokim formaće rjadować">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed from about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "Strona je so wotstroniła">
<!ENTITY folder_removed "Rjadowak je so wotstronił">

<!ENTITY bookmark_edit_title "Zapołožku wobdźěłać">
<!ENTITY bookmark_edit_folder_title "Rjadowak wobdźěłać">
<!ENTITY bookmark_edit_name "Mjeno">
<!ENTITY bookmark_edit_location "Městno">
<!ENTITY bookmark_edit_keyword "Klučowe słowo">
<!ENTITY bookmark_select_folder "Rjadowak wubrać">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Sydłowe nastajenja">
<!ENTITY site_settings_cancel       "Přetorhnyć">
<!ENTITY site_settings_clear        "Zhašeć">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "Přidatne akcije">

<!ENTITY masterpassword_create_title "Hłowne hesło tworić">
<!ENTITY masterpassword_remove_title "Hłowne hesło wotstronić">
<!ENTITY masterpassword_password "Hesło">
<!ENTITY masterpassword_confirm "Hesło wobkrućić">

<!ENTITY button_ok "W porjadku">
<!ENTITY button_cancel "Přetorhnyć">
<!ENTITY button_yes "Haj">
<!ENTITY button_no "Ně">
<!ENTITY button_clear_data "Daty zhašeć">
<!ENTITY button_set "Nastajić">
<!ENTITY button_clear "Zhašeć">
<!ENTITY button_copy "Kopěrować">

<!ENTITY home_top_sites_title "Najhusćišo wopytane sydła">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Sydło přidać">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "Startowa strona &brandShortName;">
<!ENTITY home_history_title "Historija">
<!ENTITY home_synced_devices_smartfolder "Synchronizowane graty">
<!ENTITY home_synced_devices_number "&formatD; gratow">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 grat">
<!ENTITY home_history_back_to2 "Wróćo k dospołnej historiji">
<!ENTITY home_clear_history_button "Přehladowansku historiju wuprózdnić">
<!ENTITY home_clear_history_confirm "Chceće woprawdźe historiju wuprózdnić?">
<!ENTITY home_bookmarks_empty "Zapołožki, kotrež składujeće, so tu pokazuja.">
<!ENTITY home_closed_tabs_title2 "Njedawno začinjene">
<!ENTITY home_last_tabs_empty "Waše najnowše rajtarki so tu pokazuja.">
<!ENTITY home_restore_all "Wšě wobnowić">
<!ENTITY home_closed_tabs_number "&formatD; rajtarkow">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 rajtark">
<!ENTITY home_most_recent_empty "Websydła, kotrež sće njedawno wopytał, so tu pokazuja.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "Pst: wužiwanje &formatS1;noweho priwatneho rajtarka&formatS2; njebudźe wašu historiju składować.">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "Za tute polo njeda so wobsah namakać.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "Wróćo k &formatS;">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; graty schowane">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "Schowane graty">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "Wubrane graty pokazać">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "Připjate sydło">
<!ENTITY home_unpinned_site "Wotpjate sydło">

<!ENTITY remote_tabs_panel_moved_title "Hdźe su moje rajtarki?">
<!ENTITY remote_tabs_panel_moved_desc "Smy waše rajtarki z druhich grato do pola na wašej startowej stronje přesunyli, na kotrež maće lochki přistup, kóždy raz, hdyž nowy rajtark wočinjeće.">
<!ENTITY remote_tabs_panel_moved_link "Dowjedź mje do mojeho noweho pola.">

<!ENTITY pin_site_dialog_hint "Zapodajće pytanske klučowe słowo">

<!ENTITY filepicker_title "Dataju wubrać">
<!ENTITY filepicker_audio_title "Wubjerće abo natočće zynk">
<!ENTITY filepicker_image_title "Wubjerće abo wutworće wobraz">
<!ENTITY filepicker_video_title "Widejo wubrać abo natočić">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "Sće zwjazany z">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "Wěsty zwisk">
<!ENTITY identity_connection_insecure "Njewěsty zwisk">
<!ENTITY identity_connection_chromeui "To je wěsta strona &brandShortName;">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName; je njewěsty wobsah na tutej stronje zablokował.">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; je někotre njewěste elementy na tutej stronje zablokował.">
<!ENTITY mixed_content_display_loaded1 "Dźěle tuteje strony wěste njejsu (na přikład wobrazy).">
<!ENTITY mixed_content_protection_disabled1 "Sće škit přećiwo njewěstemu wobsahej znjemóžnił.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "Slědowanski škit">
<!ENTITY doorhanger_tracking_state_enabled "Zmóžnjeny">
<!ENTITY doorhanger_tracking_state_disabled "Znjemóžnjeny">
<!ENTITY doorhanger_tracking_message_enabled1 "Pospyty, waše zadźerženje online slědować, su so zablokowali.">
<!ENTITY doorhanger_tracking_message_disabled2 "Tuta strona wobsahuje elementy, kotrež móhli waše přehladowanje slědować.">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "Dalše informacije">
<!ENTITY enable_protection "Škit zmóžnić">
<!ENTITY disable_protection "Škit znjemóžnić">

<!ENTITY private_data_success "Priwatne daty su so zhašeli">
<!ENTITY private_data_fail "Někotre priwatne daty njemóža so snano zhašeć">

<!ENTITY bookmarkhistory_button_import "Importować">
<!ENTITY bookmarkhistory_import_both "Importowanje zapołožkow a historije z Androida">
<!ENTITY bookmarkhistory_import_bookmarks "Importowanje zapołožkow z Androida">
<!ENTITY bookmarkhistory_import_history "Importowanje historije z Androida">
<!ENTITY bookmarkhistory_import_wait "Prošu čakajće...">

<!ENTITY suggestions_prompt3 "Chceće pytanske namjety aktiwizować?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "z &formatS; pytać">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "&formatS1; za &formatS2; přepytać">

<!ENTITY searchable_description "Zapołožki a historija">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "Aktualizacija za &brandShortName; k dispoziciji">
<!ENTITY updater_start_select2 "Dótkńće so, zo byšće sćahnył">

<!ENTITY updater_downloading_title2 "&brandShortName; sćahnyć">
<!ENTITY updater_downloading_title_failed2 "Sćehnjenje njeje so poradźiło">
<!ENTITY updater_downloading_select2 "Dótkńće so, zo byšće aktualizaciju jónkróć sćahnył">
<!ENTITY updater_downloading_retry2 "Dótkńće so, zo byšće hišće raz spytał">

<!ENTITY updater_apply_title3 "Aktualizacija za &brandShortName; sćehnjena">
<!ENTITY updater_apply_select3 "Dótkńće so, zo byšće instalował">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "Zo byšće dataje a aktualizacije sćahnył, dajće &brandShortName; přistup na składowak.">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "Dowolić">

    <!-- Guest mode -->
<!ENTITY new_guest_session "Nowe hóstne posedźenje">
<!ENTITY exit_guest_session "Hóstne posedźenje skónčić">
<!ENTITY guest_session_dialog_continue "Dale">
<!ENTITY guest_session_dialog_cancel "Přetorhnyć">
<!ENTITY new_guest_session_title "&brandShortName; budźe nětko znowa startować">
<!ENTITY new_guest_session_text2 "Wosoba, kotraž jo wužiwa, njemóže waše wosobinske přehladowanske daty (na přikład składowane přizjewjenja, historija abo zapołožki) widźeć.\n\nHdyž waš hósć je wotešoł, so jeho přehladowanske daty zhašeja a waše posedźenje so wobnowja.">
<!ENTITY guest_browsing_notification_title "Hóstne přehladowanje je zmóžnjene">
<!ENTITY guest_browsing_notification_text "Podótkńće so, zo byšće skónčił">

<!ENTITY exit_guest_session_title "&brandShortName; budźe nětko znowa startować">
<!ENTITY exit_guest_session_text "Přehladowanske daty z tutoho posedźenja so zhašeja.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "Meni">
<!ENTITY actionbar_done "Hotowo">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "Nětko rěčeć">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "Posledni raz synchronizowany: &formatS;">
<!-- Localization note: Used when the sync has not happened yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "Posledni raz synchronizowany: ženje">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "Tutón wotkaz so w &formatS; wočini. Chceće woprawdźe priwatny modus wopušćić?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "Priwatny modus wopušćić?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "Skenowanje QR-koda so na wašim druhim graće pokazuje">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "Přidatki">
<!ENTITY restrictable_feature_addons_installation_description "Přidajće Firefox funkcije abo funkcionalnosć. Kedźbu: Přidatki móža wěste wobmjezowanja znjemóžnić.">
<!ENTITY restrictable_feature_private_browsing "Priwatny modus">
<!ENTITY restrictable_feature_private_browsing_description "Zmóžnja swójbnym přehladować bjeztoho, zo bychu so informacije wo sydłach a stronach składowali, kotrež su wopytali.">
<!ENTITY restrictable_feature_clear_history "Historiju zhašeć">
<!ENTITY restrictable_feature_clear_history_description "Zmóžnja swójbnym, informacije wo sydłach a stronach zhašeć, kotrež su wopytali.">
<!ENTITY restrictable_feature_advanced_settings "Rozšěrjene nastajenja">
<!ENTITY restrictable_feature_advanced_settings_description "To importowanje zapołožkow, wobnowjenje rajtarkow a awtomatiske aktualizacije zapřijima. Wupińće to, zo byšće zjednorjene nastajenja zmóžnił, kotrež su za swójbneho přihódne.">
<!ENTITY restrictable_feature_camera_microphone "Kamera a mikrofon">
<!ENTITY restrictable_feature_camera_microphone_description "Zmóžnja swójbnym, komunikaciju na websydłach we woprawdźitym času wobhospodarić.">
<!ENTITY restrictable_feature_block_list "Blokowanska lisćina">
<!ENTITY restrictable_feature_block_list_description "Blokujće websydła, kotrež sensibelny wobsah wobsahuja.">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: Wo wašim wobhladowaku">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox: Z přidatkami přiměrić">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: Pomoc">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "Pomoc Firefox za wobmjezowane profile na Androidowych tabletach">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "Zeznajće so z webom: Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "Wodajće! Tutón &brandShortName; na tutym graće (&formatS1;, &formatS2;) njefunguje. Prošu sćehńce korektnu wersiju.">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "&brandShortName; njeda so wočinić. Prošu instalujće jón znowa a spytajće hišće raz.">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName; je aktualny">
<!ENTITY whatsnew_notification_summary "Wuslědźće, štož je nowe w tutej wersiji">

<!ENTITY helper_first_offline_bookmark_title "Offline čitać">
<!ENTITY helper_first_offline_bookmark_message "Namakajće zapiski wašeho čitakoweho napohlada tež offline.">
<!ENTITY helper_first_offline_bookmark_button "K zapołožkam">

<!ENTITY helper_triple_readerview_open_title "Offline k dispoziciji">
<!ENTITY helper_triple_readerview_open_message "Składujće zapiski čitanskeho napohlada jako zapołožki, zo byšće je offline čitał.">
<!ENTITY helper_triple_readerview_open_button "K zapołožkam přidać">

<!ENTITY activity_stream_topsites "Najhusćišo wopytane sydła">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "Wot &brandPocket; doporučeny">
<!ENTITY activity_stream_highlights "Wjerški">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "WJACE">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "Jako zapołožka składowany">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "Wopytany">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "Popularny">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "Započńće přehladować, a pokazamy někotre wulkotne nastawki, wideja a druhe strony, kotrež sće njedawno wopytał abo tu jako zapołožki składował.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "Wotstronić">
<!ENTITY activity_stream_delete_history "Z historije zhašeć">

<!ENTITY private_tab_panel_title "Priwatny modus + slědowanski škit">
<!ENTITY private_tab_panel_description "&brandShortName; blokuje dźěle stronow, kotrež móhli wašu přehladowansku aktiwitu slědować.">
<!ENTITY private_tab_panel_description2 "Njespomjatkujemy sej žanu historiju, ale sćehnjene dataje a nowe zapołožki so na wašim graće składuja.">
<!ENTITY private_tab_learn_more "Chceće wjace zhonić?">

<!ENTITY fullscreen_warning "Połna wobrazowka so pokazuje">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ Startowej wobrazowce přidać">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "Startowej wobrazowce přidać">
<!ENTITY pwa_continue_to_website "Dale k websydłu">
<!ENTITY pwa_onboarding_sumo "Móžeće swojej startowej wobrazowce tute websydło lochko přidać, zo byšće direktny přistup měł a spěšnišo z dožiwjenjom nałoženja přehladował.">

<!-- Used by accessibility services to identify the play/pause buttons shown in the
Picture-in-picture mini window -->
<!ENTITY pip_play_button_title "Wothrać">
<!ENTITY pip_play_button_description "Z wothrawanjom pokročować">
<!ENTITY pip_pause_button_title "Zastajić">
<!ENTITY pip_pause_button_description "Wothraće zastajić">

<!-- Notification channels names -->
<!ENTITY default_notification_channel2 "Wobhladowak">
<!ENTITY mls_notification_channel "Stejnišćowa słužba &vendorShortName;">
<!ENTITY download_notification_channel "Sćehnjenja">
<!ENTITY media_notification_channel2 "Zynka a widejo">
<!-- These push notifications come without a specific channel and/or name from Leanplum -->
<!ENTITY leanplum_default_notifications_channel2 "Pokiwy a triki &vendorShortName;">
<!ENTITY updater_notification_channel "Aktualizacije nałoženjow">
<!ENTITY synced_tabs_notification_channel "Synchronizowane rajtarki">
<!-- LOCALIZATION NOTE (site_notifications_channel): This is for system notifications displayed by
web sites through the HTML Notifications API. -->
<!ENTITY site_notifications_channel "Sydłowe zdźělenki">
