# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# note this section of the code may require some tinkering in other languages =(
# format in dialog: site [can/cannot] set cookies
hostColon=Vert:
domainColon=Domene:
expireAtEndOfSession=På slutten av programøkta
deleteAllCookiesTitle=Slett alle infokapslar
deleteAllCookiesYes=&Slett
deleteAllSitesTitle=Fjern alle nettstadar
deleteAllSitesYes=&Slett
deleteSelectedCookies=Er du sikker på at du vil slette valde infokapslar?
deleteSelectedCookiesTitle=Slett valde infokapslar
deleteSelectedCookiesYes=&Slett
deleteSelectedSitesTitle=Slett valde nettstadar
deleteSelectedSitesYes=&Slett
