# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Vérifiez que l’URL est correcte puis réessayez.
fileNotFound=Firefox ne peut trouver le fichier à l’adresse %S.
fileAccessDenied=Impossible de lire le fichier à l’adresse %S.
dnsNotFound2=Impossible de se connecter au serveur à l’adresse %S.
unknownProtocolFound=Firefox ne sait pas ouvrir cette adresse car l’un des protocoles suivants (%S) n’est associé à aucun programme ou n’est pas autorisé dans ce contexte.
connectionFailure=Firefox ne peut établir de connexion avec le serveur à l’adresse %S.
netInterrupt=La connexion avec %S a été interrompue pendant le chargement de la page.
netTimeout=Le serveur à l’adresse %S met trop de temps à répondre.
redirectLoop=Firefox a détecté que le serveur redirige la demande pour cette adresse d’une manière qui n’aboutira pas.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don’t translate "%S"
confirmRepostPrompt=Pour afficher cette page, les informations précédemment transmises par %S doivent être renvoyées. Ceci répétera toute action (telle qu’une recherche ou un ordre d’achat) entreprise précédemment.
resendButton.label=Renvoyer
unknownSocketType=Firefox ne sait pas comment entrer en contact avec le serveur.
netReset=La connexion avec le serveur a été réinitialisée pendant le chargement de la page.
notCached=Ce document n’est plus disponible.
netOffline=Firefox est actuellement en mode hors connexion et ne peut accéder au Web.
isprinting=Le document ne peut pas être modifié pendant l’impression ou la prévisualisation.
deniedPortAccess=Cette adresse utilise un port réseau inhabituel pour la navigation web. Par mesure de sécurité, Firefox a abandonné la requête.
proxyResolveFailure=Firefox est configuré pour utiliser un serveur proxy mais celui-ci est introuvable.
proxyConnectFailure=Firefox est configuré pour utiliser un serveur proxy mais celui-ci n’accepte pas les connexions.
contentEncodingError=La page que vous essayez de voir ne peut être affichée car elle utilise un type de compression invalide ou non pris en charge.
unsafeContentType=La page que vous essayez de voir ne peut être affichée car elle contient un type de fichier dont l’ouverture peut ne pas être sûre. Veuillez contacter les propriétaires du site web pour les informer de ce problème.
externalProtocolTitle=Requête de protocole externe
externalProtocolPrompt=Une application externe doit être lancée pour gérer les liens de type %1$S:.\n\n\nLien demandé :\n\n%2$S\n\nApplication : %3$S\n\n\nSi vous n’attendiez pas cette requête, il peut s’agir d’une tentative d’exploitation de vulnérabilité dans cette application. Il est conseillé d’annuler cette requête sauf si vous avez la certitude qu’elle n’est pas malveillante.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Application inconnue>
externalProtocolChkMsg=Se souvenir de ce choix pour tous les liens de ce type.
externalProtocolLaunchBtn=Lancer l’application
malwareBlocked=Le site web à l’adresse %S a été signalé comme une source d’attaques et a été bloqué suivant vos préférences de sécurité.
harmfulBlocked=Le site web à l’adresse %S a été signalé comme potentiellement dangereux et a été bloqué suivant vos préférences de sécurité.
unwantedBlocked=Le site web à l’adresse %S a été signalé comme comportant des logiciels indésirables et a été bloqué suivant vos préférences de sécurité.
deceptiveBlocked=Le site web à l’adresse %S a été signalé comme étant trompeur et a été bloqué suivant vos préférences de sécurité.
cspBlocked=Cette page a une stratégie de sécurité de contenu qui l’empêche d’être chargée de cette façon.
corruptedContentErrorv2=Le site à l’adresse %S a subi une violation de protocole réseau qui ne peut pas être corrigée.
remoteXUL=Cette page utilise une ancienne technologie qui n’est plus disponible par défaut dans Firefox.
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
sslv3Used=Firefox ne peut garantir la sécurité de vos données sur le site %S car il utilise SSLv3, un protocole de sécurité non fiable.
inadequateSecurityError=Le site web a essayé d’accéder à un niveau de sécurité inapproprié.
blockedByPolicy=Votre organisation a bloqué l’accès à cette page ou à ce site web.
networkProtocolError=Firefox a subi une violation de protocole réseau qui ne peut pas être corrigée.
