<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label                   "General">
<!ENTITY itemAutoComplete.label              "Direccionamiento">
<!ENTITY itemSpellCheck.label                "Ortografía">

<!ENTITY dialogCompose.title                 "Composición">

<!ENTITY forwardMsg.label                     "Reenviar mensajes:">
<!ENTITY forwardMsg.accesskey                 "F">
<!ENTITY addExtension.label                   "agregar extensión al nombre del archivo">
<!ENTITY addExtension.accesskey               "e">

<!ENTITY htmlComposeHeader.label              "HTML">
<!ENTITY font.label                           "Fuente:">
<!ENTITY font.accesskey                       "n">
<!ENTITY size.label                           "Tamaño:">
<!ENTITY size.accesskey                       "z">
<!ENTITY fontColor.label                      "Color del texto:">
<!ENTITY fontColor.accesskey                  "T">
<!ENTITY bgColor.label                        "Color de fondo:">
<!ENTITY bgColor.accesskey                    "B">
<!ENTITY restoreHTMLDefaults.label            "Restaurar predeterminados">
<!ENTITY restoreHTMLDefaults.accesskey        "R">
<!ENTITY defaultToParagraph.accesskey         "P">

<!ENTITY spellCheck.label                     "Revisa tu ortografía antes de enviar">
<!ENTITY spellCheck.accesskey                 "C">
<!ENTITY spellCheckInline1.accesskey          "E">
<!ENTITY languagePopup.label                  "Idioma:">
<!ENTITY languagePopup.accessKey              "L">
<!ENTITY downloadDictionaries.label           "Descargar más diccionarios">

<!ENTITY warnOnSendAccelKey.accesskey         "C">
<!ENTITY autoSave.accesskey                   "A">
<!ENTITY autoSaveEnd.label                    "minutos">

<!ENTITY emailCollectionPicker.accesskey       "A">
<!ENTITY addressingEnable.label                "Libreta de direcciones locales">
<!ENTITY addressingEnable.accesskey            "L">
<!ENTITY directories.accesskey                 "D">
<!ENTITY directoriesNone.label                 "Ninguno">
<!ENTITY editDirectories.label                 "Editar directorios…">
<!ENTITY editDirectories.accesskey             "E">
<!ENTITY showAsDefault.accesskey               "S">
<!ENTITY showAsDefaultLast.label               "Último directorio usado">

<!ENTITY sendOptions.label                     "Enviar opciones…">
<!ENTITY sendOptions.accesskey                 "S">

<!ENTITY attachmentReminder.accesskey          "m">
<!ENTITY attachmentReminderOptions.label       "Palabras clave…">
<!ENTITY attachmentReminderOptions.accesskey   "K">
