<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY  brandShortName        "Thunderbird">
<!ENTITY  brandShorterName      "Thunderbird">
<!ENTITY  brandFullName         "Mozilla Thunderbird">
<!-- LOCALIZATION NOTE (brandProductName):
   This brand name can be used in messages where the product name needs to
   remain unchanged across different versions (Daily, Beta, etc.). -->
<!ENTITY  brandProductName      "Thunderbird">
<!ENTITY  vendorShortName       "Mozilla">
<!ENTITY  trademarkInfo.part1   "Mozilla Thunderbird și logo-urile Thunderbird
                                 sunt mărci comerciale ale Fundației Mozilla.">
