# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI=URL toʻgʻri emas, shuning uchun uni yuklab boʻlmaydi.
fileNotFound=Firefox %S faylini topa olmadi.
fileAccessDenied=%S faylini o‘qib bo‘lmaydi.
dnsNotFound=Firefox %S serverini topa olmadi.
unknownProtocolFound=Firefox ushbu manzilni qanday ochishni bilmaydi,  chunki quyidagi protokollardan (%S) biri hech qanday dastur bilan bog‘lanmagan yoki ushbu matnga ruxsat berilmagan.
connectionFailure=Firefox %S serveriga ulana olmadi.
netInterrupt=%S’ga ulanish sahifa yuklanayotganda uzilib qoldi.
netTimeout=%S serveridan javob olish vaqti o‘tib ketdi.
redirectLoop=Firefox serverning soʻralgan manzilni hech qachon tugamaydigan yoʻlga yoʻnaltirayotganligini aniqladi.\u0020
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don’t translate "%S"
confirmRepostPrompt=%S ushbu sahifani koʻrsatish uchun oldinroq bajarilgan (qidiruv yoki tasdiqlash buyrug‘i kabi) amalni qaytarish uchun ma’lumot jo‘natishi kerak.
resendButton.label=Qayta jo‘natish
unknownSocketType=Firefox server bilan qanday bogʻlanishni bilmaydi.
netReset=Sahifa yuklanayotganda serverga ulanish uzilib qoldi.
notCached=Ushbu hujjat endi mavjud emas.
netOffline=Firefox hozida oflayn usuluda, shuning uchun internetni ko‘ra olmaysiz.
isprinting=Hujjat "Chop qilish" yoki "Chop qilishni koʻrish" usulida boʻlganda, uni oʻzgartira olmaysiz.
deniedPortAccess=Manzil boshqa maqsadlarda ishlatiladigan tarmoq portidan foydalanadi, shu sababli Firefox sizni himoyalash maqsadida soʻrovni bekor qildi.
proxyResolveFailure=Firefox topilmaydigan proksi serverdan foydalanishga moslangan.
proxyConnectFailure=Firefox ulanishlarni rad qiladigan proksi serverga moslangan.
contentEncodingError=Ochmoqchi boʻlgan sahifangizni koʻrib boʻlmaydi, chunki u xato yoki mos kelmaydigan siqish shaklidan foydalanadi.
unsafeContentType=Siz koʻrmoqchi boʻlgan sahifani koʻrsatib boʻlmaydi, chunki sahifada ochsa xavfli boʻlishi mumkin boʻlgan turdagi fayl mavjud. Iltimos, veb sayt egasi bilan bogʻlaning va bu muammo haqida xabar bering.
externalProtocolTitle=Tashqi protokol soʻrovi
externalProtocolPrompt=Tashqi ilova dastur  %1$S: linklarga bogʻlangan holda ishga tushirilishi kerak.\n\n\nSoʻralgan link:\n\n%2$S\n\nIlova dastur: %3$S\n\n\nAgar ushbu soʻrovni kutmagan boʻlsangiz, u boshqa dasturlarga zarar yetkazishi mumkin. Bu dasturning zararsiz ekanligiga ishonmasangiz, bekor qiling.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Noma’lum>
externalProtocolChkMsg=Ushbu turdagi barcha linklar uchun tanlovimni eslab qol.
externalProtocolLaunchBtn=Ilova dasturni ishga tushirish
malwareBlocked=%S sayti hujum qiluvchi sayt sifatida ma’lumot berilgan va xavfsizlik moslamalaringizga asoslanib bloklangan.
unwantedBlocked=%S saytida zararli dastur bor deb xabar berilgan, shuning uchun xavfsizlik moslamalaringizga asoslanib bloklandi.
deceptiveBlocked=%S sayti hujum qalbaki sayt sifatida ma’lumot berilgan va xavfsizlik moslamalaringizga asoslanib bloklangan.
cspBlocked=Bu sahifa ushbu ushbu usulda yuklashga halaqit beradigan xavfsizlik siyosatiga ega.
corruptedContentErrorv2=%S sayti tarmoq protokoli zararlangan, uni to‘g‘rilab bo‘lmaydi.
remoteXUL=Ushbu sahifa hozircha standart Firefox’da mavjud boʻlmagan va qoʻllanmaydigan texnologiyadan foydalangan.
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
sslv3Used=Firefox %S’dagi ma’lumotlaringizning xavfsizligi uchun kafolat bera olmaydi, chunki u buzilgan xavfsizlik protokoli - SSLv3 protokolidan foydalanmoqda.
inadequateSecurityError=Sayt xavfsizlikning talabga javob bermaydigan dajarasida aloqa olib borishga urinmoqda.
