# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

devtoolsServiceWorkers.label = Serviçio Workers
devtoolsServiceWorkers.accesskey = k

devtoolsConnect.label = Conetti…
devtoolsConnect.accesskey = C

browserConsoleCmd.label = Console do Navegatô
browserConsoleCmd.accesskey = N

responsiveDesignMode.label = Mòddo de progetto Responsive
responsiveDesignMode.accesskey = R

eyedropper.label = Conta gosse
eyedropper.accesskey = Y

# LOCALIZATION NOTE (scratchpad.label): This menu item label appears
# in the Tools menu. See bug 653093.
# The Scratchpad is intended to provide a simple text editor for creating
# and evaluating bits of JavaScript code for the purposes of function
# prototyping, experimentation and convenient scripting.
#
# It's quite possible that you won't have a good analogue for the word
# "Scratchpad" in your locale. You should feel free to find a close
# approximation to it or choose a word (or words) that means
# "simple discardable text editor".
scratchpad.label = Blochetin
scratchpad.accesskey = t

# LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
# application menu item that opens the browser toolbox UI in the Tools menu.
browserToolboxMenu.label = Bara di Atressi
browserToolboxMenu.accesskey = e

# LOCALIZATION NOTE (browserContentToolboxMenu.label): This is the label for the
# application menu item that opens the browser content toolbox UI in the Tools menu.
# This toolbox allows to debug the chrome of the content process in multiprocess builds.
browserContentToolboxMenu.label = Contegnuo da Bara di Atressi
browserContentToolboxMenu.accesskey = g

webide.label = WebIDE
webide.accesskey = W

devtoolsWebReplay.label = Risposta da ræ
devtoolsRecordNewTab.label = Arvi neuvo feuggio pe registrâ
devtoolsReloadAndRecordTab.label = Recarega e registra feuggio
devtoolsSaveRecording.label = Sarva registraçion
devtoolsReplayNewTab.label = Carega inte 'n neuvo feuggio pe registrâ

devToolboxMenuItem.label = Cangia Bare
devToolboxMenuItem.accesskey = B

getMoreDevtoolsCmd.label = Damme Atri Atressi
getMoreDevtoolsCmd.accesskey = A
