# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName је потпуно опремљени програм за електронску пошту. $BrandShortName подржава IMAP и POP поштанске протоколе као и HTML форматирање порука. Осим тога, $BrandShortName има уграђене контроле за непожељне мејлове, може да ради са RSS доводима, има моћну и брзу претрагу, може да проверава правопис како куцкате, има глобално сандуче и поседује напредно филтрирање порука.
CONTEXT_OPTIONS=$BrandShortName &Опције
CONTEXT_SAFE_MODE=$BrandShortName &безбедни режим
OPTIONS_PAGE_TITLE=Врста инсталације
OPTIONS_PAGE_SUBTITLE=Изаберите инсталационе опције
OPTIONS_MAKE_DEFAULT=&Користи $BrandShortName као мој подразумевани програм за е-пошту
SHORTCUTS_PAGE_TITLE=Подешавање пречица
SHORTCUTS_PAGE_SUBTITLE=Направи иконице програма
COMPONENTS_PAGE_TITLE=Подешавање додатних делова програма
COMPONENTS_PAGE_SUBTITLE=Додатни препоручени делови програма
OPTIONAL_COMPONENTS_DESC=Услуга одржавања ће вам дозволити да ажурирате $BrandShortName тихо у позадини.
MAINTENANCE_SERVICE_CHECKBOX_DESC=Инсталирај &услугу одржавања
SUMMARY_PAGE_TITLE=Резиме
SUMMARY_PAGE_SUBTITLE=Спреман сам да почнем са инсталирањем $BrandShortName-а
SUMMARY_INSTALLED_TO=$BrandShortName ће бити инсталиран на следеће место:
SUMMARY_REBOOT_REQUIRED_INSTALL=Можда ће бити потребно да поново покренете ваш рачунар да бисте завршили инсталирање.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Можда ће бити потребно да поново покренете рачунар да бисте завршили деинсталирање.
SUMMARY_MAKE_DEFAULT=$BrandShortName ће бити подешен као ваш подразумевани програм за е-пошту.
SUMMARY_CLICK=Кликните на „Инсталирај“ да бисте наставили.
SURVEY_TEXT=&Реците нам шта мислите о $BrandShortName-у
LAUNCH_TEXT=По&крени $BrandFullName сада
CREATE_ICONS_DESC=Направи иконице за $BrandShortName:
ICONS_DESKTOP=На мојој радној површи
ICONS_STARTMENU=У мојој &старт мени фасцикли са програмима
ICONS_QUICKLAUNCH=У мојој траци за &брзо покретање
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName мора бити затворен да бисте наставили са инсталирањем.\n\nЗатворите $BrandShortName да бисте наставили.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName се мора затворити да би се наставило са деинсталирањем.\n\nЗатворите $BrandShortName да бисте наставили.
WARN_MANUALLY_CLOSE_APP_LAUNCH=Програм $BrandShortName је већ покренут.\n\nИскључите програм $BrandShortName пре него што покренете издање које сте управо инсталирали.
WARN_WRITE_ACCESS=Немате овлашћења да уписујете у инсталациону фасциклу.\n\nКликните на „У реду“ да бисте изабрали другу фасциклу.
WARN_DISK_SPACE=Нема довољно простора на диску да бисте инсталирали на ово место.\n\nКликните на „У реду“ да бисте изабрали друго место.
WARN_MIN_SUPPORTED_OSVER_MSG=Нажалост, $BrandShortName се не може инсталирати. Ово издање $BrandShortName-а захтева ${MinSupportedVer} или новије. Кликните на „У реду“ дугме за више података.
WARN_MIN_SUPPORTED_CPU_MSG=Нажалост, $BrandShortName се не може инсталирати. Ово издање $BrandShortName-а захтева процесор са подршком за ${MinSupportedCPU}. Кликните на „У реду“ дугме за више података.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Нажалост, $BrandShortName се не може инсталирати. Ово издање $BrandShortName-а захтева ${MinSupportedVer} или новији процесор са подршком за ${MinSupportedCPU}. Кликнте на дугме „У реду“ за више података.
WARN_RESTART_REQUIRED_UNINSTALL=Ваш рачунар мора бити поново покренут да би се завршило претходно деинсталирање $BrandShortName-а. Да ли желите да поново покренете сада?
WARN_RESTART_REQUIRED_UPGRADE=Ваш рачунар мора бити поново покренут да би се завршила претходна надоградња $BrandShortName-а. Да ли желите да поново покренете сада?
ERROR_CREATE_DIRECTORY_PREFIX=Грешка приликом прављења фасцикле:
ERROR_CREATE_DIRECTORY_SUFFIX=Кликните на „Откажи“ да бисте зауставили инсталирање\nили кликните на „Поново покушај“ да бисте покушали поново.

UN_CONFIRM_PAGE_TITLE=Деинсталирај $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Уклоните $BrandFullName са вашег рачунара.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName ће бити деинсталиран са следећег места:
UN_CONFIRM_CLICK=Кликните на „Деинсталирај“ да бисте наставили.

BANNER_CHECK_EXISTING=Проверавам већ постојећу инсталацију…

STATUS_INSTALL_APP=Инсталирам $BrandShortName…
STATUS_INSTALL_LANG=Инсталирам језичке датотеке (${AB_CD})…
STATUS_UNINSTALL_MAIN=Деинсталирам $BrandShortName…
STATUS_CLEANUP=Чистим кавез…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Изаберите врсту инсталације коју желите па онда кликните на „Следеће“.
# One line
OPTION_STANDARD_DESC=$BrandShortName ће бити инсталиран са најчешће коришћеним опцијама.
OPTION_STANDARD_RADIO=&Стандардно
# Two lines
OPTION_CUSTOM_DESC=Можете изабрати које појединачне опције желите да инсталирате. Препоручује се искусним корисницима.
OPTION_CUSTOM_RADIO=&Прилагођено
