<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.alarmgoesoff.label "Kada je podsjetnik dospio:">
<!ENTITY pref.playasound "Reproduciraj zvuk">
<!ENTITY pref.calendar.alarms.playsound.accessKey "R">
<!ENTITY pref.calendar.alarms.sound.useDefault.label "Koristi zadani zvuk">
<!ENTITY pref.calendar.alarms.sound.useDefault.accessKey "K">
<!ENTITY pref.calendar.alarms.sound.useCustom.label "Koristi sljedeću zvučnu datoteku">
<!ENTITY pref.calendar.alarms.sound.useCustom.accessKey "u">
<!ENTITY pref.calendar.alarms.sound.browse.label "Odaberi…">
<!ENTITY pref.calendar.alarms.sound.browse.accessKey "O">
<!ENTITY pref.calendar.alarms.sound.play.label "Reproduciraj">
<!ENTITY pref.calendar.alarms.sound.play.accessKey "R">
<!ENTITY pref.showalarmbox "Prikaži okvir podsjetnika">
<!ENTITY pref.calendar.alarms.showAlarmBox.accessKey "i">
<!ENTITY pref.missedalarms2 "Prikaži propuštene podsjetnike za kalendare u kojima je dozvoljeno pisanje">
<!ENTITY pref.calendar.alarms.missedAlarms.accessKey "u">
<!ENTITY pref.calendar.alarms.defaults.label "Zadane postavke podsjetnika">
<!ENTITY pref.defalarm4events.label "Zadane postavke podsjetnika za događaje:">
<!ENTITY pref.defalarm4events.accesskey "e">
<!ENTITY pref.defalarm4todos.label "Zadane postavke podsjetnika za zadatke:">
<!ENTITY pref.defalarm4todos.accesskey "a">
<!ENTITY pref.alarm.on "Uključi">
<!ENTITY pref.alarm.off "Isključi">
<!ENTITY pref.defalarmlen4events.label "Zadano vrijeme za podsjetnik prije događaja:">
<!ENTITY pref.defalarmlen4events.accesskey "d">
<!ENTITY pref.defalarmlen4todos.label "Zadano vrijeme za podsjetnika prije zadatka:">
<!ENTITY pref.defalarmlen4todos.accesskey "o">

<!ENTITY pref.defaultsnoozelength.label "Zadano trajanje odgode:" >
<!ENTITY pref.defaultsnoozelength.accesskey "a">
