# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=Eipota %S nemandu'a hag̃ua marandu jeikeha rehegua?
rememberButton=Mandu'arã
neverButton=Araka'eve

# String is the login's hostname
updatePassword=Ñembohekopyahu oñongatúta ñe'ẽñemi %S-pe g̃uarã?
updatePasswordNoUser=Ñembohekopyahu oñongatúta ñe'ẽñemi ko jeikehápe g̃uarã?
updateButton=Mbohekopyahu
dontUpdateButton=Ani embohekopyahu

userSelectText2=Eiporavo tembiapo ñepyrũ embohekopyahu hag̃ua:
passwordChangeTitle=Emoneĩ ñe'ẽñemi moambue

# Strings used by PromptService.js
rememberPassword=Eipuru ñe'ẽñemi pytyvõha nemandu'a hag̃ua ko ñe'ẽñemíre.
username=Puruhára réra
password=Ñe'ẽñemi
