# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync2.label=Ñembojuehe ramovéva: %S
lastSyncInProgress2.label=Ñembojuehe ramovéva: oikohína…

# %S is the username logged in
account.label=Mba'ete: %S
notconnected.label=Jeike'ỹ
connecting.label=Oikehína…

notificationDisconnect.label=Ne mba'ete Firefox Sync pegua oñemboguéma
notificationDisconnect.button=Mboguevi

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=#1 #2 ndojokupytýi Firefox Sync apopyre ipyahuvéva ndive. Ikatúpiko embohekopyahu apopyre ipyahuvévare.
sync.update.remote=#1 #2 ndojokupytýi Firefox Sync apopyre itujavéva ndive. Ikatúpiko embohekopyahu Firefox Sync ambue ne mba'e'okápe.
sync.update.title=Firefox Sync
sync.update.button=Eikuaave
sync.update.close=Mboty
sync.setup.error.title=Ndaikatúi emboheko Sync
sync.setup.error.network=Ndaikatúi ko'ág̃a eike ñandutípe
sync.setup.error.nodata=%S ko'ág̃a ndaikatúi oike Sync-pe. Ehasejeýpa ag̃amieve?
sync.setup.tryagain=Eha'ãjey
sync.setup.manual=Ñemboheko popeguáva

sync.message.notabs=Ndaipóri tendayke ne mohendaha ambuévape.

# LOCALIZATION NOTE (promoBanner.message.text): First part of the message displayed in a
# banner on about:home. The final space separates this text from the link.
promoBanner.message.text=Sync ipyahupaite ha avei ndahasyive araka'eve guarégui.\u0020

# LOCALIZATION NOTE (promoBanner.message.link): Second part of the message, styled as a link.
promoBanner.message.link=Epoko ko'ápe eikuaave hag̃ua
