<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "பக்கத்தை ஏற்றம்போது பிழை">
<!ENTITY retry.label "மீண்டும் முயற்சிக்கவும்">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "இணைப்பு தோல்வி பிழை">
<!ENTITY connectionFailure.longDesc "<p>உலாவியால் குறிப்பிட்ட இணையதளத்துடன் இணைக்க முடியவில்லை. </p><ul><li>குறிப்பிட்ட காலம் தளம் கிடைக்காமல் இருக்குமோ? பிறகு மீண்டும் முயற்சி செய்.</li><li> நிங்கள் மற்ற தளங்களை உலாவ முடிகிறதா?   உங்களுடைய கணினியின் இணைய இணைப்பை சரிபார்.</li><li> உங்களுடைய கணினி அல்லது பிணையம் பயர்வால் அல்லது பதிலாள் மூலம் தடுக்கப்பட்டிருக்கிறதா? தவறான அமைவுகள் இணைய உலாவலுக்கு இடையூறாக இருக்கும்.</li></ul>">

<!ENTITY deniedPortAccess.title "துறைமுக பாதுகாப்பு காரணங்களுக்காக வரையறுக்கப்பட்டது">
<!ENTITY deniedPortAccess.longDesc "<p>கோரப்பட்ட முகவரியானது(எ.கா. <q>mozilla.org:80</q> mozilla.org இல் முனையம் 80) வழக்கமாக வலை உலாவல் <em>அல்லாத</em> தேவைகளுக்காக பயன்படுத்தப்படும் முனையத்தைக் குறிப்பிட்டது. உங்கள் பாதுகாப்புக்காகவும் பத்திரத்தன்மைக்காகவும் உலாவி இந்தக் கோரிக்கையை இரத்து செய்தது.</p>">

<!ENTITY dnsNotFound.title "முகவரியை காணவில்லை பிழை">
<!ENTITY dnsNotFound.longDesc "<p>கொடுக்கப்பட்ட இணையத்தள முகவரிக்கு புரவலன் சேவகனை உலாவியால் கண்டுபிடிக்க முடியவில்லை.</p><ul><li>டொமைனை தட்டச்சபொழுது நீங்கள் தவறு செய்தீர்களா? (எ.கா. <q><strong>ww</strong>.mozilla.org</q> க்கு பதிலாக <q><strong>www</strong>.mozilla.org</q>)</li> <li> நீங்கள் இந்த தளம் இருக்கிறது என நம்புகிறீர்களா?  இதன் பதிவு காலம் முடிந்திருக்கலாம்.</li><li>உங்களால் மற்ற இணையத்தளங்களை உலாவ முடிகிறதா?  உங்களுன் பிணைய இணைப்பு மற்றும் DNS சேவகனின் அமைப்புகளை சரிபார்க்கவும்.</li><li>உங்களுடைய பிணையம் பயர்வால் அல்லது பிராக்சியால் பாதுகாப்பட்டுள்ளதா?  தவறான அமைப்புகள் இணைய உலாவலில் இடையூராக இருக்க முடியும்.</li></ul>">

<!ENTITY fileNotFound.title "கோப்பை காணவில்லை">
<!ENTITY fileNotFound.longDesc "<ul><li>உருப்படி பெயர்மாற்றம், நீக்கம், இடமாற்றப்பட்டுள்ளதா?</li><li>முகவரியில் உச்சரிப்பு, எழுத்துப்பிழை உள்ளதா?</li><li>வேண்டிய உருப்படிக்கு போதுமான அணுகல் அனுமதிகள் உள்ளதா?</li></ul>">

<!ENTITY fileAccessDenied.title "கோப்பு அணுகல் மறுக்கப்பட்டது">
<!ENTITY fileAccessDenied.longDesc "<ul><li>கோப்பு நீக்க நகர்த்தப்பட்டிருக்கலாம் அல்லது அனுமதி மறுக்கப்பட்டிருக்கலாம்</li></ul>">

<!ENTITY generic.title "கோரிக்கையை முடிக்க முடியவில்லை">
<!ENTITY generic.longDesc "<p>இச்சிக்கல் அல்லது பிழை குறித்து கூடுதல் விவரங்கள் தற்போது இல்லை.</p>">

<!ENTITY malformedURI.title "செல்லாத முகவரி பிழை">
<!ENTITY malformedURI.longDesc "<p>வழங்கிய முகவரி அடையாளங்காணத்தக்க வடிவில் இல்லை. இருப்பிடப்பட்டியைப் பார்த்து ஏதேனும் பிழைகள் உள்ளதா எனச் சரிபார்த்துவிட்டு மீண்டும் முயற்சிக்கவும்.</p>">

<!ENTITY netInterrupt.title "தரவு பரிமாற்ற தடங்கல்">
<!ENTITY netInterrupt.longDesc "<p>உலாவி வெற்றிகரமாக இணைக்கப்பட்டது, ஆனால் தகவற்பரிமாற்றத்தின் போது இணைப்பு குறுக்கிடப்பட்டது.  மீண்டும் முயற்சியுங்கள்.</p><ul><li>மற்ற தளங்களை உலாவ முடியவில்லையா? கணினியின் இணைய இணைப்பைச் சோதியுங்கள்.</li><li>இன்னும் சிக்கல் உள்ளதா? உதவிக்கு பிணைய நிர்வாகி அல்லது இணைய வழங்குநருடன் ஆலோசியுங்கள்.</li></ul>">

<!ENTITY notCached.title "ஆவணம் காலாவதியானது">
<!ENTITY notCached.longDesc "<p>கோரிய ஆவணம் உலாவியின் தற்காலிக சேமிப்பில் கிடைக்கவில்லை.</p><ul><li> பாதுகாப்பு முன்னெச்சரிக்கையாக, உலாவி தானாக மீண்டும் முக்கியமான ஆவணங்ககளை கோருவது இல்லை.</li><li>இந்த ஆவணத்தை வலைதலத்தில் இருந்து மீண்டும் கோர &quot;மீண்டும் முயற்சிக்கவும்&quot; பொத்தானை சொடுக்கவும்.</li></ul>">

<!ENTITY netOffline.title "முடக்க நிலை">
<!ENTITY netOffline.longDesc2 "<p>உலாவி இணைப்பு விலகிய பயன்முறையில் செயல்படுகிறது, கோரப்பட்ட உருப்படையுடன் உலாவியால் இணைக்க முடியாது.</p><ul><li>கணினி செயல்படும் ஒரு பிணையத்துடன் இணைந்துள்ளதா?</li><li>ஆன்லைன் பயன்முறைக்கு மாறி பக்கத்தை மீளேற்ற &quot;மீண்டும் முயற்சிக்கவும்&quot; என்பதை அழுத்தவும்.</li></ul>">

<!ENTITY contentEncodingError.title "உள்ளடக்க குறிமுறை பிழை">
<!ENTITY contentEncodingError.longDesc "<p>நீங்கள் காண முயற்சிக்கும் பக்கம் பார்க்க முடியாது ஏனெனில் அதை சுருக்க ஒரு தவறான அல்லது ஆதரவற்ற வடிவம் பயன்படுத்துகிறது .</p><ul><li>இந்த பிரச்சனை குறித்து இணையதளத்தில் உரிமையாளர்களை தொடர்பு கொள்க.</li></ul>">

<!ENTITY unsafeContentType.title "பாதுகாப்பில்லாத கோப்பு வகை">
<!ENTITY unsafeContentType.longDesc "<ul> <li>இந்த பிரச்சனை குறித்து இணையதளத்தின் உரிமையாளர்களுக்கு தெரிவிக்க அவர்களை தொடர்பு கொள்க.</li></ul>">

<!ENTITY netReset.title "வலை மீட்டமைப்பு பிழை">
<!ENTITY netReset.longDesc "<p>பிணய இணைப்பை ஏற்படுத்த துவங்குகையில் இணைப்பில் குறுக்கீடு ஏற்பட்டது. தயவுசெய்து மீண்டும் முயற்சிக்க.</p>">

<!ENTITY netTimeout.title "இணையம் காலம் கடந்தது பிழை">
<!ENTITY netTimeout.longDesc "<p>கோரிய தளம் வேண்டுகோளுக்கு பதிலளிக்கவில்லை மேலும் உலாவி காத்திருத்தலை நிறுத்தியது.</p><ul><li>வழங்கி பற்றாக்குறை அல்லது தற்காலிக செயலிழப்பில் இருக்கலாம்?  பின்னர் முயற்சிக்க.</li><li>பிற தளங்களில் உலாவ முடியவில்லையா? கணினி இணைப்பை சோதிக்க.</li><li>உங்கள் கணினி பிணையம் தீயரண் அல்லது பதிலாளால் பாதுகாக்கப்பட்டுள்ளதா?  தவறான அமைப்புகள் வலை உலாவலில் இடைபுகலாம்.</li><li>இன்னும் சிக்கல் உள்ளதா? உதவிக்கு பிணைய நிர்வாகி அல்லது இணைய வழங்குநரை ஆலோசிக்கவும்.</li></ul>">

<!ENTITY unknownProtocolFound.title "நெறிமுறை தெரியவில்லை பிழை">
<!ENTITY unknownProtocolFound.longDesc "<p>முகவரி உலாவியால் புரிந்து கொள்ள முடியாத நெறிமுறையைக் குறிக்கிறது (e.g. <q>wxyz://</q>) எனவே தளத்துடன் சரியாக இணைக்க முடியவில்லை.</p><ul><li>நீங்கள் பல்லூடகம் அல்லது பிற உரையில்லா வசதிகளை அணுக முயற்சிக்கிறீர்களா? மேலதிக தேவைகளுக்குத் தளத்தைப் பார்க்கவும்.</li><li>சில நெறிமுறைகளை அடையாளம் காண்பதற்கு உலாவிக்கு மூன்றாம் தரப்பு மென்பொருள் அல்லது செருகிகள் தேவைப்படலாம்.</li></ul>">

<!ENTITY proxyConnectFailure.title "ப்ராக்சி சேவையகம் இணைப்பை மறுத்துவிட்டது">
<!ENTITY proxyConnectFailure.longDesc "<p>பதிலி சேவையகத்தைப் பயன்படுத்தும் வகையில் உலாவி அமைவாக்கம் செய்யப்பட்டுள்ளது, ஆனால் பதிலி இணைப்புக்கு மறுத்துவிட்டது.</p><ul><li>உலாவியின் பதிலி அமைவாக்கம் சரியாக உள்ளதா? அமைவுகளை சரிபார்த்துவிட்டு மீண்டும் முயற்சிக்கவும்.</li><li>இந்த பிணையத்திலிருந்து பதிலி சேவை இணைப்புகளை அனுமதிக்கிறதா?</li><li> இன்னும் சிக்கல் உள்ளதா? உதவிக்கு உங்கள் பிணைய நிர்வாகி அல்லது இணைய சேவை வழங்குநரைத் தொடர்புகொள்ளவும்.</li></ul>">

<!ENTITY proxyResolveFailure.title "ப்ராக்சி சேவையகம் கிடைக்கவில்லை">
<!ENTITY proxyResolveFailure.longDesc "<p>பதிலி சேவையகத்தைப் பயன்படுத்தும் வகையில் உலாவி அமைவாக்கம் செய்யப்பட்டுள்ளது, ஆனால் பதிலியைக்  கண்டறிய முடியவில்லை</p><ul><li>உலாவியின் பதிலி அமைவாக்கம் சரியாக உள்ளதா? அமைவுகளை சரிபார்த்துவிட்டு மீண்டும் முயற்சிக்கவும்.</li><li>கணினி ஒரு செயல்படும் பிணையத்தில் இணைந்துள்ளதா?</li><li> இன்னும் சிக்கல் உள்ளதா? உதவிக்கு உங்கள் பிணைய நிர்வாகி அல்லது இணைய சேவை வழங்குநரைத் தொடர்புகொள்ளவும்.</li></ul>">

<!ENTITY redirectLoop.title "திசைமாற்றல் லூப் பிழை">
<!ENTITY redirectLoop.longDesc "<p>உலாவி கேட்ட பக்கத்தை நிறுத்தியது. தளம் கிடக்காத வேண்டுகோளை திருப்பி விடுகிறது.</p><ul><li>நீங்கள் தளத்திற்கு தேவையான நினைவிகளை முடிக்கி அல்லது தடுத்துள்ளீர்களா?</li><li><em>குறிப்பு</em>: தளத்தின் நினைவிகளை ஏற்பது பிரச்சனையை சரியாக்கவில்லையெனில், அது வழங்கி கட்டமைப்பு பிரச்சனையாக இருக்கலாம், தவிர உங்கள் கணினியில் இல்லை.</li></ul>">

<!ENTITY unknownSocketType.title "தெரியாத சாக்கெட் பிழை">
<!ENTITY unknownSocketType.longDesc "<p>தளம் பிணைய கோரிக்கைக்கு எதிர்பாரத வகையில் பதிலளித்துள்ளது எனவே உலாவியால் தொடர முடியவில்லை.</p>">

<!ENTITY nssFailure2.title "பாதுகாப்பான இணைப்பு தவறி விடுந்தது">
<!ENTITY nssFailure2.longDesc2 "<p>பெறப்பட்ட தரவின் அங்கீகாரத்தன்மையை சரிபார்க்க முடியாததால், நீங்கள் காண முயற்சிக்கும் பக்கத்தைக் காண்பிக்க முடியாது.</p><ul><li>வலைத்தள உரிமையாளர்களைத் தொடர்புகொண்டு இந்த சிக்கல் குறித்து தெரிவிக்கவும்.</li></ul>">

<!ENTITY nssBadCert.title "பாதுகாப்பான இணைப்பு தவறி விடுந்தது">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>இந்த சர்வரின் கட்டமைப்பு சிக்கல் இருக்க முடியும், அல்லது சர்வர் ஆள்மாறாட்டம் செய்ய முயற்சி யாராவது இருக்க முடியும்.</li> நீங்கள் கடந்த காலத்தில் வெற்றிகரமாக இந்த சர்வர் இணைப்பு இருந்தால் <li>பிழை தற்காலிக இருக்கலாம், நீங்கள் பின்னர் மீண்டும் முயற்சி செய்யலாம்.</li> </ul>">

<!ENTITY securityOverride.linkText "அல்லது நீங்கள் ஒரு விதிவிலக்கைச் சேர்க்கலாம்…">
<!ENTITY securityOverride.warningContent "<p>நீங்கள் முழுவதும் நம்பாத இணைய இணைப்பை பயன்படுத்தும் போது அல்லது இந்த சேவையகத்தில் ஒரு எச்சரிக்கையை பார்க்கும் போது ஒரு விதிவிலக்கை சேரக்கக் கூடாது.</p> <p>அப்படியும் இத்தளத்திற்கு ஒரு விதிவிலக்கு சேர்க்க விரும்பினால், அதனை உங்கள் கூடுதல் மறைகுறியாக்க அமைவில் செய்யவும்.</p>">

<!ENTITY cspBlocked.title "உள்ளடக்க பாதுகாப்பு கொள்கையால் தடுக்கப்பட்டது">
<!ENTITY cspBlocked.longDesc "<p>இந்தப் பக்கத்தில், இந்தப் பக்கத்தை இவ்விதமாக ஏற்றுவதைத் தடுக்கும் வகையிலான ஒரு உள்ளடக்கப் பாதுகாப்பு கொள்கை உள்ளதால், உலாவி இந்தப் பக்கத்தை இவ்விதமாக ஏற்றுவதைத் தடுத்துவிட்டது.</p>">

<!ENTITY corruptedContentErrorv2.title "சிதைந்த உள்ளடக்கப் பிழை">
<!ENTITY corruptedContentErrorv2.longDesc "<p>தரவுப் பரிமாற்றத்தில் பிழை கண்டறியப்பட்டதால், நீங்கள் காண முயற்சிக்கும் பக்கத்தைக் காண்பிக்க முடியாது.</p><ul><li>வலைத்தள உரிமையாளர்களைத் தொடர்புகொண்டு இந்த சிக்கல் குறித்து தெரிவிக்கவும்.</li></ul>">

<!ENTITY remoteXUL.title "தொலைநிலை XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>வலைத்தள உரிமையாளர்களைத் தொடர்புகொண்டு இந்த சிக்கல் குறித்து தெரிவிக்கவும்.</li></ul></p>">

<!ENTITY inadequateSecurityError.title "உங்கள் இணைப்பு பாதுகாப்பற்றது">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> பழமையான பாதுகாப்புத் தொழில்நுட்பத்தைக் கொண்டிருப்பதால் பாதிப்பு உட்படக்கூடியது. இணையத் திருடர்கள் நீங்கள் பாதுகாப்பானது என நினைக்கக்கூடிய தரவுகளை வெளியாக்கலாம். நீங்கள் தளத்தைப் பார்வையிடும் முன் இந்த சேவகனை நிர்வகிப்பவர் தளத்தைச் சரி செய்தல் வேணடும்.</p><p>பிழைக் குறியீடு: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "முடக்கப்பட்ட பக்கம்">
