<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  security.label                 "নিরাপত্তা">

<!ENTITY  warnOnAddonInstall2.label       "ওয়েবসাইট দ্বারা অতিরিক্ত সামগ্রী ইনস্টল করার প্রচেষ্টাকালে আপনাকে সতর্ক করা হবে">
<!ENTITY  warnOnAddonInstall2.accesskey   "W">

<!-- LOCALIZATION NOTE (enableSafeBrowsing.label, blockDownloads.label, blockUncommonUnwanted.label):
  It is important that wording follows the guidelines outlined on this page:
  https://developers.google.com/safe-browsing/developers_guide_v2#AcceptableUsage
-->

<!ENTITY  browsingProtection.label        "প্রতারণামূলক সামগ্রী এবং বিপজ্জনক সফ্টওয়্যারের সুরক্ষা">
<!ENTITY  enableSafeBrowsing.label        "বিপজ্জনক এবং প্রতারণামূলক কন্টেন্ট ব্লক করুন">
<!ENTITY  enableSafeBrowsing.accesskey    "B">

<!ENTITY  blockDownloads.label            "বিপজ্জনক ডাউনলোড ব্লক করুন">
<!ENTITY  blockDownloads.accesskey        "d">

<!ENTITY  blockUncommonAndUnwanted.label     "অবাঞ্ছিত এবং বিরল সফটওয়্যার সম্পর্কে অাপনাকে সাবধান করা হবে">
<!ENTITY  blockUncommonAndUnwanted.accesskey "C">

<!ENTITY  addonExceptions.label         "ব্যতিক্রম...">
<!ENTITY  addonExceptions.accesskey     "E">


<!ENTITY  formsAndPasswords.label       "ফর্মগুলি &amp; পাসওয়ার্ডগুলি">

<!ENTITY  rememberLogins2.label         "ওয়েবসাইটের লগইনগুলি ও পার্সওয়ার্ডগুলিকে মনে রাখবে">
<!ENTITY  rememberLogins2.accesskey     "R">
<!ENTITY  passwordExceptions.label      "ব্যতিক্রম...">
<!ENTITY  passwordExceptions.accesskey  "ব">

<!ENTITY  useMasterPassword.label        "একটি প্রধান পাসওয়ার্ড ব্যবহার করা হবে">
<!ENTITY  useMasterPassword.accesskey    "U">
<!ENTITY  changeMasterPassword.label     "প্রধান পাসওয়ার্ড পরিবর্তন করুন…">
<!ENTITY  changeMasterPassword.accesskey "M">

<!ENTITY  savedLogins.label              "Logins সংরক্ষিত হয়েছে…">
<!ENTITY  savedLogins.accesskey          "L">
