# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (searchWithEngine): %S will be replaced with
# the search engine provider's name. This format was chosen because
# the provider can also end with "Search" (e.g.: MSN Search).
searchWithEngine = %S ഉപയോഗിച്ച് തെരയുക

# LOCALIZATION NOTE (switchToTab2): This is the same as the older switchToTab
# string that it's replacing, except it uses title case, so "Switch" and "Tab"
# are capitalized.
switchToTab2 = ടാബിലേക്ക് മാറുക

# LOCALIZATION NOTE (visit): This is shown next to autocomplete entries that are
# simple URLs or sites, which will be visited when the user selects them.
visit = സന്ദര്‍ശിക്കുക

# LOCALIZATION NOTE (bookmarkKeywordSearch): This is the title of autocomplete
# entries that are bookmark keyword searches.  %1$S will be replaced with the
# domain name of the bookmark, and %2$S will be replaced with the keyword
# search text that the user is typing.  %2$S will not be empty.
bookmarkKeywordSearch = %1$S: %2$S
