# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Pe piaxei contròlla che l'URL a segge giusta e preuva torna.
fileNotFound=O schedaio %S o no se treuva. Pe piaxei contròlla l'indirisso e preuva torna.
fileAccessDenied=O schedaio in %S o no se peu leze.
dnsNotFound2=%S o no se treuva. Pe piaxei contròlla o nomme e preuva torna.
unknownProtocolFound=Un di sti protocòlli (%S) o no l'é registrou òpure o no l'é permisso in sto contesto.
connectionFailure=A conescion a l'é stæta scancelâ quande eo apreuvo a contatâ %S.
netInterrupt=A conescion a %S a l'é terminâ pe un ero. Quarche dæto peu ese stæto trasferio.
netTimeout=Sta òperaçion a gh'à misso tròppo tenpo a contatâ %S.
redirectLoop=Tròppe redireçion da sto URL. No pòsso caregâ sta pagina. Sto problema o peu ese caozou da o fæto che i cookie son blocæ.
confirmRepostPrompt=Pe fâ vedde sta pagina, l'aplicaçion a deve spedî informaçioin a-o server.
resendButton.label=Ritrasmetti
unknownSocketType=No pòsso fate vedde sto documento se ti no t'installi o Personal Security Manager (PSM). Descarega e installa o PSM e preuva torna ò ciamma o teu aministratô de scistema.
netReset=Into documento no gh'é di dæti.
notCached=Sto documento o no gh'é ciu.
netOffline=Sto documento o no se peu vedde feua linia. Vanni in linia e deseleçionn-a loua feua linia da-o menû Schedaio.
isprinting=O documento o no peu cangiâ quande o l'é in Stanpa ò in Anteprimma de Stanpa.
deniedPortAccess=L'acesso a-o numero de pòrta dæto o l'é stæto dizabilitou pe raxoin de seguessa.
proxyResolveFailure=No ò trovou o server proxy. Pe piaxei contròlla e teu inpostaçioin do proxy e preuva torna.
proxyConnectFailure=A conescion a l'é stæta scancelâ quande eo apreuvo a contatâ o server proxy. Pe piaxei contròlla e inpostaçioin do proxy e preuva torna.
contentEncodingError=A pagina che ti veu a no se peu vedde perché a l'adeuvia 'na comprescion ch'a no va ben.
unsafeContentType=A pagina che ti veu a no se peu vedde perché gh'à un tipo de schedaio che no l'é segûo. Pe piaxei contata o propietaio do scito pe informalo do problema.
externalProtocolTitle=Domanda esterna de un pròtocòllo
externalProtocolPrompt='Na aplicaçion esterna a deve ese lansâ pe gestî i %1$S: colegamenti.\n\n\nColegamenti domandæ:\n\n%2$S\n\nAplicaçion: %3$S\n\n\nSe ti no ti aspetavi sta domanda aloa peu ese 'na preuva pe scrovî e debolesse de atre aplicaçioin. Anulla sta domanda se ti no t'ê seguo che no segge 'n'inbreuggio.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<no conosciuo>
externalProtocolChkMsg=Aregòrda a mæ scelta pe tutti i colegamenti de sto tipo.
externalProtocolLaunchBtn=Xeua aplicaçion
malwareBlocked=O scito %S o l'é stæto segnalou comme un scito de atacco e o l'é stæto blocou da-e teu preferense de seguessa.
unwantedBlocked=O scito web %S o l'é segnalou comme 'n scito con do software indesiderou e o l'é blocou da-e inpostaçioin de seguessa.
deceptiveBlocked=A pagina %S a l'é segnalâ comme 'n scito inganevole a l'é stæta blocâ da-e teu preferense de seguessa.
cspBlocked=Sta pagina a l'à di critei de seguessa di contegnui che inpediscian o caregamento con sta modalitæ.
corruptedContentErrorv2=O scito %S o s'é atrovou inte 'na violaçion ch'a no peu êse scistemâ.
remoteXUL=Sta pagina a l'à 'na tecnòlogia che a no l'é ciù soportâ.
sslv3Used=A seguessa di dæti in sce %S a no  peu ese garantia perché gh'é o SSLv3, in protocòllo dw seguessa no fidou.
weakCryptoUsed=O gestô de %S o l'à configurou o scito in mòddo no bon. Pe evitâ a poscibilitæ de furti d'informaçioin a conescion a l'é stæta fermâ.
inadequateSecurityError=O scito o l'à provou a negoçiâ un livello de seguessa no conveniente.
blockedByPolicy=A teu organizaçion a l'à blocou l'acesso a sta pagina ò scito.
