<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "Bem-vindo(a)">
<!ENTITY firstrun_urlbar_message2 "Obrigado por escolher o &brandShortName;">
<!ENTITY newfirstrun_urlbar_message "Bem-vindo(a) ao &brandShortName;">
<!ENTITY firstrun_urlbar_subtext2 "Um navegador móvel moderno da Mozilla, a sem fins lucrativos comprometida com uma web livre e aberta.">
<!ENTITY newfirstrun_urlbar_subtext "Rápido, privado e do seu lado.">
<!ENTITY firstrun_panel_title_privacy "Privacidade">
<!ENTITY firstrun_privacy_message "Navegue como se ninguém estivesse a ver">
<!ENTITY firstrun_privacy_subtext "A Navegação privada com Proteção contra monitorização bloqueia trackers enquanto navega e não irá memorizar o seu histórico quando terminar de navegar.">
<!ENTITY newfirstrun_privacy_subtext "A navegação privada bloqueia os trackers de anúncios que lhe perseguem online.">
<!ENTITY firstrun_panel_title_customize "Personalizar">
<!ENTITY firstrun_customize_message "Faça o &brandShortName; seu.">
<!ENTITY firstrun_customize_subtext "Personalize o &brandShortName; com extras. Bloqueie anúncios, adicione funcionalidades, ou escolha um novo tema para refletir a sua personalidade.">
<!ENTITY firstrun_bookmarks_title "Histórico">
<!ENTITY firstrun_bookmarks_message "Os seus favoritos, à frente e ao centro">
<!ENTITY firstrun_bookmarks_subtext "Obtenha resultados a partir dos seus marcadores e histórico quando pesquisa.">
<!ENTITY firstrun_data_title "Dados">
<!ENTITY firstrun_data_message "Menos dados, mais poupança">
<!ENTITY firstrun_data_subtext2 "Desative as imagens para gastar menos dados em cada site que visita.">
<!ENTITY firstrun_sync_title "Sync">
<!ENTITY firstrun_sync_message2 "Retome onde ficou.">
<!ENTITY firstrun_sync_subtext2 "Utilize o Sync para encontrar os marcadores, palavras-passe, e outras coisas que guarda no &brandShortName; em todos os seus dispositivos.">
<!ENTITY newfirstrun_sync_subtext "Sincronize as coisas que guarda em dispositivos móveis no Firefox para computador, de forma privada e segura.">
<!ENTITY firstrun_signin_message "Ligue-se para começar">
<!ENTITY firstrun_signin_button "Iniciar sessão no Sync">
<!ENTITY newfirstrun_signin_button "Ligar o Sync">
<!ENTITY  onboard_start_button_browser "Iniciar navegação">
<!ENTITY firstrun_button_notnow "Agora não">
<!ENTITY firstrun_button_next "Seguinte">

<!ENTITY firstrun_tabqueue_title "Ligações">

<!ENTITY firstrun_readerview_title "Artigos">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "Simplificar">
<!ENTITY firstrun_readerview_subtext "Utilize a Vista de leitura para tornar a leitura dos artigos mais fácil \u2014 mesmo offline.">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "Eu">
<!ENTITY firstrun_account_message "Instalou o &brandShortName; noutro dispositivo?">

<!ENTITY  onboard_start_restricted1 "Mantenha-se seguro e em controlo com esta versão simplificada do &brandShortName;.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "Marcadores">
<!ENTITY  history_title "Histórico">

<!ENTITY  switch_to_tab "Mudar para o separador">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "A mostrar a versão offline">

<!ENTITY  crash_reporter_title "Relator de falhas do &brandShortName;">
<!ENTITY  crash_message2 "O &brandShortName; teve um problema e falhou. Os seus separadores deverão estar listados na página Inicial do &brandShortName; quando reiniciar.">
<!ENTITY  crash_send_report_message3 "Informar a &vendorShortName; sobre esta falha para que a possam resolver">
<!ENTITY  crash_include_url2 "Incluir o endereço da página onde eu estava">
<!ENTITY  crash_sorry "Pedimos desculpa">
<!ENTITY  crash_comment "Adicione um comentário (os comentários estão visíveis publicamente)">
<!ENTITY  crash_allow_contact2 "Permitir que o &vendorShortName; me contacte sobre este relatório">
<!ENTITY  crash_email "O seu email">
<!ENTITY  crash_closing_alert "Sair sem enviar um relatório de falha?">
<!ENTITY  sending_crash_report "A enviar relatório de falha\u2026">
<!ENTITY  crash_close_label "Fechar">
<!ENTITY  crash_restart_label "Reiniciar o &brandShortName;">

<!ENTITY url_bar_default_text2 "Pesquisar ou introduzir um endereço">

<!-- Localization note: this text will be displayed in the Search Widget -->
<!ENTITY search_widget_default_text "Pesquisar na web">
<!ENTITY search_widget_default_cropped_text "Pesquisar">
<!ENTITY search_widget_logo_description "Pesquisar na web com o &brandShortName;">

<!-- Localization note (url_bar_qrcode_text2) : This text will be
     heard by non-visual users when the focus is on the QR Code
     icon in the url bar. -->
<!ENTITY url_bar_qrcode_text2 "Utilize o seu leitor de QR para pesquisar ou introduzir endereço">
<!-- Localization note (url_bar_mic_text2) : This text will be
     heard by non-visual users when the focus is on the Microphone
     icon in the url bar. -->
<!ENTITY url_bar_mic_text2 "Utilize o seu microfone para pesquisar ou introduzir endereço">

<!ENTITY bookmark "Marcador">
<!ENTITY bookmark_remove "Remover marcador">
<!ENTITY bookmark_added "Marcador adicionado">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "Já existe nos marcadores">
<!ENTITY bookmark_removed "Marcador removido">
<!ENTITY bookmark_updated "Marcador atualizado">
<!ENTITY bookmark_options "Opções">
<!ENTITY bookmark_save "Guardar">
<!ENTITY screenshot_added_to_bookmarks "Captura adicionada aos marcadores">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "Capturas de ecrã">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "Lista de leitura">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; itens">
<!ENTITY bookmark_folder_one_item "1 item">
<!ENTITY bookmark_folder_updated "Pasta atualizada">
<!ENTITY bookmark_parent_folder "Pasta parente">
<!ENTITY bookmark_add_folder "Adicionar nova pasta">

<!ENTITY reader_saved_offline "Guardado offline">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "Mudar">

<!ENTITY history_today_section "Hoje">
<!ENTITY history_yesterday_section "Ontem">
<!ENTITY history_week_section3 "Últimos 7 dias">
<!ENTITY history_older_section3 "Com mais de 6 meses">

<!ENTITY search "Pesquisar">
<!ENTITY reload "Recarregar">
<!ENTITY forward "Avançar">
<!ENTITY menu "Menu">
<!ENTITY back "Voltar">
<!ENTITY stop "Parar">
<!ENTITY site_security "Segurança do site">
<!ENTITY edit_mode_cancel "Cancelar">

<!ENTITY close_tab "Fechar Separador">
<!ENTITY one_tab "1 separador">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; separadores">
<!ENTITY new_tab_opened "Aberto novo separador">
<!ENTITY new_private_tab_opened "Aberto novo separador privado">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "MUDAR">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "A reproduzir áudio – &formatS;">

<!ENTITY settings "Definições">
<!ENTITY settings_title "Definições">
<!ENTITY pref_category_general "Geral">
<!ENTITY pref_category_general_summary3 "Início, idioma, fila de separadores">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "Idioma">
<!ENTITY pref_category_language_summary "Altere o idioma do seu navegador">
<!ENTITY pref_browser_locale "Idioma do navegador">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "Predefinição do sistema">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "Adicionar a &brandShortName;">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "Marcador">
<!ENTITY overlay_share_bookmark_btn_label_already "Já existe nos marcadores">
<!ENTITY overlay_share_send_other "Enviar para outros dispositivos">

<!ENTITY overlay_share_open_browser_btn_label "Abrir em &brandShortName;">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "Enviar para outro dispositivo">
<!ENTITY overlay_share_no_url "Não foi encontrada nenhuma ligação nesta partilha">
<!ENTITY overlay_share_select_device "Selecione o dispositivo">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "Não foram encontrados dispositivos ligados à Conta Firefox">

<!ENTITY pref_category_search3 "Pesquisa">
<!ENTITY pref_category_search_summary2 "Adicionar, definir predefinição, mostrar sugestões">
<!ENTITY pref_category_accessibility "Acessibilidade">
<!ENTITY pref_category_accessibility_summary2 "Tamanho do texto, zoom, introdução por voz">
<!ENTITY pref_category_privacy_short "Privacidade">
<!ENTITY pref_category_privacy_summary4 "Monitorização, credenciais, escolhas de dados">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "Acerca do &brandShortName;, perguntas frequentes, feedback">
<!ENTITY pref_category_datareporting "Escolhas de dados">
<!ENTITY pref_category_logins "Credenciais">
<!ENTITY pref_learn_more "Saber mais">
<!ENTITY pref_category_installed_search_engines "Motores de pesquisa instalados">
<!ENTITY pref_category_add_search_providers "Adicionar mais fornecedores de pesquisa">
<!ENTITY pref_category_search_restore_defaults "Restaurar motores de pesquisa">
<!ENTITY pref_search_restore_defaults "Restaurar predefinições">
<!ENTITY pref_search_restore_defaults_summary "Restaurar predefinições">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "Dica: adicione qualquer website à sua lista de fornecedores de pesquisa com um toque longo no campo de pesquisa do site e tocando no ícone &formatI;.">
<!ENTITY pref_category_advanced "Avançadas">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "Restaurar separadores, poupança de dados, ferramentas de programador">
<!ENTITY pref_category_notifications "Notificações">
<!ENTITY pref_category_notifications_summary2 "Novas funcionalidades, dicas de produtos">
<!ENTITY pref_developer_remotedebugging_usb "Depuração remota via USB">
<!ENTITY pref_developer_remotedebugging_wifi "Depuração remota via Wi-Fi">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "A depuração por Wi-Fi requer que o seu dispositivo tenha uma aplicação de leitura de códigos QR instalada.">
<!ENTITY pref_remember_signons2 "Memorizar credenciais">
<!ENTITY pref_manage_logins "Gerir credenciais">

<!ENTITY pref_category_home "Início">
<!ENTITY pref_category_home_summary "Personalize a sua página inicial">
<!ENTITY pref_category_home_panels "Painéis">
<!ENTITY pref_category_home_add_ons "Extras">
<!ENTITY pref_home_updates2 "Atualizações de conteúdo">
<!ENTITY pref_home_updates_enabled "Ativadas">
<!ENTITY pref_home_updates_wifi "Apenas por Wi-Fi">
<!ENTITY pref_category_home_homepage "Página inicial">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "Utilizar também para novos separadores">
<!ENTITY home_homepage_title "Definir uma página inicial">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "Início do &brandShortName;">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "Personalizar">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "Introduza o endereço ou o termo de pesquisa">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "Geral">
<!ENTITY pref_header_search "Pesquisa">
<!ENTITY pref_header_privacy_short "Privacidade">
<!ENTITY pref_header_accessibility "Acessibilidade">
<!ENTITY pref_header_notifications "Notificações">
<!ENTITY pref_header_advanced "Avançadas">
<!ENTITY pref_header_help "Ajuda">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "Cookies">
<!ENTITY pref_cookies_accept_all "Ativadas">
<!ENTITY pref_cookies_not_accept_foreign "Ativadas, excluindo as de terceiros">
<!ENTITY pref_cookies_disabled "Desativadas">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "Poupança de dados">
<!ENTITY pref_category_media "Multimédia">
<!ENTITY pref_category_developer_tools "Ferramentas de programador">

<!ENTITY pref_tap_to_load_images_title2 "Mostrar imagens">
<!ENTITY pref_tap_to_load_images_enabled "Sempre">
<!ENTITY pref_tap_to_load_images_data "Apenas por Wi-Fi">
<!ENTITY pref_tap_to_load_images_disabled2 "Bloqueado">

<!ENTITY pref_show_web_fonts "Mostrar tipos de letra da web">
<!ENTITY pref_show_web_fonts_summary2 "Transferir fontes remotas ao carregar uma página">

<!ENTITY pref_tracking_protection_title2 "Proteção contra monitorização">
<!ENTITY pref_donottrack_title "Do not track">
<!ENTITY pref_donottrack_summary "O &brandShortName; irá informar os sites que não deseja ser monitorizado">

<!ENTITY pref_tracking_protection_enabled "Ativada">
<!ENTITY pref_tracking_protection_enabled_pb "Ativada na navegação privada">
<!ENTITY pref_tracking_protection_disabled "Desativada">

<!ENTITY pref_whats_new_notification "Novidades no &brandShortName;">
<!ENTITY pref_whats_new_notification_summary "Saber acerca de novas funcionalidades depois de uma atualização">

<!-- Localization note (pref_feature_tips_notification): Title of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification"-->
<!ENTITY pref_feature_tips_notification "Dicas de produtos e funcionalidades">
<!-- Localization note (pref_feature_tips_notification_summary): Description of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification_summary"-->
<!ENTITY pref_feature_tips_notification_summary "Saber mais acerca de utilizar o &brandShortName; e outros produtos &vendorShortName;">
<!-- Localization note (pref_feature_tips_notification_enabling_path):
     Nothing to translate. Simple concatenation of already localized strings. Result is used below. -->
<!ENTITY pref_feature_tips_notification_enabling_path "&pref_category_privacy_short; > &pref_category_datareporting; > &datareporting_fhr_title;">
<!-- Localization note (pref_feature_tips_notification_enabling_hint):
     Describe the action the user should do to enable this preference. -->
<!ENTITY pref_feature_tips_notification_enabling_hint2 "(Para ativar esta opção, &pref_feature_tips_notification_enabling_path; já tem de estar ativado.)">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "Funcionalidades experimentais">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "Separadores personalizados">
<!ENTITY pref_custom_tabs_summary4 "Permitir às aplicações abrirem conteúdo web num separador personalizado de rápido carregamento.">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "Abrir no &formatS;">
<!ENTITY custom_tabs_menu_footer "Disponibilizado pelo &brandShortName;">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "URL copiado">

<!ENTITY pref_pwa "Aplicações web progressivas">
<!ENTITY pref_pwa_summary "Permitir aplicações web de serem adicionadas ao ecrã inicial">

<!ENTITY tracking_protection_prompt_title "Agora com proteção contra-monitorização">
<!ENTITY tracking_protection_prompt_text "Bloqueia ativamente os elementos de monitorização para que não tenha de se preocupar.">
<!ENTITY tracking_protection_prompt_tip_text "Visite as definições de Privacidade para saber mais">
<!ENTITY tracking_protection_prompt_action_button "Percebi!">

<!ENTITY tab_queue_toast_message3 "Separador guardado no &brandShortName;">
<!ENTITY tab_queue_toast_action "Abrir agora">
<!ENTITY tab_queue_prompt_title "Abrir múltiplas ligações?">
<!ENTITY tab_queue_prompt_text4 "Guardá-las até à próxima vez que abrir o &brandShortName;.">
<!ENTITY tab_queue_prompt_tip_text2 "Pode alterar isto mais tarde nas Definições">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "Ative a permissão de desenhar sob outras aplicações">
<!ENTITY tab_queue_prompt_positive_action_button "Ativar">
<!ENTITY tab_queue_prompt_negative_action_button "Agora não">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "Ir para as Definições">
<!-- Localization note (tab_queue_notification_prompt): This is the text of the default notification
shown from Android O while a tab is being queued.-->
<!ENTITY tab_queue_notification_prompt "A adicionar novo separador à fila&#8230;">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; separadores em espera">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 separador em espera">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "Para \&quot;Abrir múltiplas ligações\&quot;, por favorm ative a permissão de \&apos;Desenhar sob outras aplicações\&apos; para o &brandShortName;">

<!ENTITY pref_char_encoding "Codificação de caracteres">
<!ENTITY pref_char_encoding_on "Mostrar menu">
<!ENTITY pref_char_encoding_off "Não mostrar menu">
<!ENTITY pref_clear_private_data2 "Limpar dados privados">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "Limpar agora">
<!ENTITY pref_clear_on_exit_title3 "Limpar dados privados ao sair">
<!ENTITY pref_clear_on_exit_summary2 "O &brandShortName; irá limpar automaticamente os seus dados, sempre que selecionar \&quot;Sair\&quot; no menu principal">
<!ENTITY pref_clear_on_exit_dialog_title "Selecionar os dados a limpar">
<!ENTITY pref_restore_tabs "Restaurar separadores">
<!ENTITY pref_restore_always "Restaurar sempre">
<!ENTITY pref_restore_quit "Não restaurar depois de sair do &brandShortName;">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "Utilizar tipo de letra do sistema">
<!ENTITY pref_use_system_font_size_summary "Escalar conteúdo web de acordo com o tamanho do tipo de letra do sistema">

<!ENTITY pref_media_autoplay_enabled "Permitir reprodução automática">
<!ENTITY pref_media_autoplay_allow "Permitir reprodução automática">
<!ENTITY pref_media_autoplay_block "Bloquear reprodução automática">
<!ENTITY pref_zoom_force_enabled "Ativar sempre o zoom">
<!ENTITY pref_zoom_force_enabled_summary "Forçar sobreposição para que possa dar zoom em qualquer página">
<!ENTITY pref_voice_input "Entrada de voz">
<!ENTITY pref_voice_input_summary2 "Permitir dicção por voz na barra de URL">
<!ENTITY pref_qrcode_enabled "Leitor de código QR">
<!ENTITY pref_qrcode_enabled_summary2 "Permitir leitor de QR na barra de URL">

<!ENTITY pref_use_master_password "Utilizar palavra-passe mestra">
<!ENTITY pref_sync_default_title "Conta Firefox">
<!ENTITY pref_sync2 "Iniciar sessão">
<!ENTITY pref_sync_summary2 "Sincronizar os seus separadores, marcadores, credenciais e histórico">
<!ENTITY pref_search_suggestions "Mostrar sugestões de pesquisa">
<!ENTITY pref_history_search_suggestions "Mostrar histórico de pesquisa">
<!ENTITY pref_import_options "Opções de importação">
<!ENTITY pref_import_android_summary "Importar marcadores e histórico do navegador nativo">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "Separadores abertos">
<!ENTITY pref_private_data_history2 "Histórico de navegação">
<!ENTITY pref_private_data_searchHistory "Histórico de pesquisas">
<!ENTITY pref_private_data_formdata2 "Histórico de formulários">
<!ENTITY pref_private_data_cookies2 "Cookies e inícios de sessão ativos">
<!ENTITY pref_private_data_cache "Cache">
<!ENTITY pref_private_data_offlineApps "Dados offline do website">
<!ENTITY pref_private_data_siteSettings2 "Definições do site">
<!ENTITY pref_private_data_downloadFiles2 "Transferências">
<!ENTITY pref_private_data_syncedTabs "Separadores sincronizados">

<!ENTITY pref_default_browser "Tornar navegador predefinido">

<!ENTITY pref_default_browser2 "Fazer do &brandShortName; o seu navegador predefinido">
<!-- LOCALIZATION NOTE (default_browser_system_settings_toast):
    Message of an Android Toast that appears after our app opens "Android System Settings -> Apps -> Default apps"
    and instruct users to tap on the "Browser app" option on that settings screen to choose a default browser app. -->
<!ENTITY default_browser_system_settings_toast "Toque em Aplicação do navegador e selecione &brandShortName;">
<!ENTITY pref_default_browser_mozilla_support_tablet "Visite o Apoio da Mozilla">
<!ENTITY pref_about_firefox "Acerca do &brandShortName;">
<!ENTITY pref_vendor_faqs "Perguntas frequentes">
<!ENTITY pref_vendor_feedback "Dê feedback">

<!ENTITY pref_dialog_set_default "Definir como predefinição">
<!ENTITY pref_dialog_default "Pré-definido">
<!ENTITY pref_dialog_remove "Remover">
<!ENTITY pref_dialog_activitystream_header_content "Conteúdo adicional">
<!ENTITY pref_dialog_activitystream_recentBookmarks "Marcadores recentes">
<!ENTITY pref_dialog_activitystream_visited "Visitado">

<!ENTITY pref_search_last_toast "Não pode remover ou desativar o seu último motor de pesquisa.">

<!ENTITY pref_panels_show "Mostrar">
<!ENTITY pref_panels_hide "Ocultar">
<!ENTITY pref_panels_reorder "Alterar ordem">
<!ENTITY pref_panels_move_up "Mover para cima">
<!ENTITY pref_panels_move_down "Mover para baixo">

<!ENTITY datareporting_notification_title "Estatísticas e dados do &brandShortName;">
<!ENTITY datareporting_notification_action "Escolha o que partilhar">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "Escolha que informação partilhar">
<!ENTITY datareporting_notification_summary "Para melhorar a sua experiência, o &brandShortName; envia automaticamente alguma informação para a &vendorShortName;.">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "Relatório de estado do &brandShortName;">
<!ENTITY datareporting_fhr_summary2 "Partilha dados com a &vendorShortName; sobre o estado do seu navegador e ajuda a compreender o desempenho do seu navegador">
<!ENTITY datareporting_telemetry_title "Telemetria">
<!ENTITY datareporting_telemetry_summary "Partilha dados de desempenho, utilização, hardware e personalização acerca do seu navegador com a &vendorShortName; para ajudar-nos a fazer o &brandShortName; melhor">
<!ENTITY datareporting_crashreporter_summary "O &brandShortName; envia relatórios de falha para ajudar a &vendorShortName; a tornar o seu navegador mais estável e seguro">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Relator de falhas">
<!ENTITY datareporting_wifi_title2 "Serviço de localização do &vendorShortName;">
<!ENTITY datareporting_wifi_geolocation_summary4 "Ajude a &vendorShortName; a mapear o mundo! Partilhe a localização aproximada da rede sem fios e da rede móvel do seu dispositivo para melhorar o nosso serviço de geolocalização.">
<!-- Localization note (datareporting_notification_title ) : This will be the title
     of the notification shown whenever the user has enabled data reporting and the stumbler
     service is running. -->
<!ENTITY datareporting_stumbler_notification_title "Serviço de localização do &vendorShortName; em execução">

<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "Atualizações automáticas">
<!ENTITY pref_update_autodownload_wifi "Apenas por Wi-Fi">
<!ENTITY pref_update_autodownload_never "Nunca">
<!ENTITY pref_update_autodownload_always "Sempre">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "Ajuda">

<!ENTITY quit "Sair">

<!ENTITY addons "Extras">
<!ENTITY logins "Credenciais">
<!ENTITY downloads "Transferências">
<!ENTITY char_encoding "Codificação de caracteres">

<!ENTITY share "Partilhar">
<!ENTITY share_title "Partilhar através">
<!ENTITY share_image_failed "Não é possível partilhar esta imagem">
<!ENTITY save_as_pdf "Guardar como PDF">
<!ENTITY print "Imprimir">
<!ENTITY view_page_source "Ver código fonte da página">
<!ENTITY find_in_page "Localizar na página">
<!ENTITY desktop_mode "Solicitar site de computador">
<!ENTITY page "Página">
<!ENTITY tools "Ferramentas">
<!ENTITY new_tab "Novo separador">
<!ENTITY new_private_tab "Novo separador privado">
<!ENTITY close_all_tabs "Fechar todos os separadores">
<!ENTITY close_private_tabs "Fechar separadores privados">
<!ENTITY tabs_normal "Separadores">
<!ENTITY tabs_private "Privado">
<!ENTITY set_image_fail "Não é possível definir imagem">
<!ENTITY set_image_path_fail "Não foi possível guardar a imagem">
<!ENTITY set_image_chooser_title "Definir imagem como">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Localizar na página">
<!ENTITY find_prev "Anterior">
<!ENTITY find_next "Seguinte">
<!ENTITY find_close "Fechar">

<!-- Localization note (find_error) : Error message shown when there is no result for the
     searched for text in this webpage -->
<!ENTITY find_error "Frase não encontrada">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "A enviar para o dispositivo">
<!ENTITY media_play "Reproduzir">
<!ENTITY media_pause "Pausa">
<!ENTITY media_stop "Parar">

<!ENTITY contextmenu_open_new_tab "Abrir num novo separador">
<!ENTITY contextmenu_open_private_tab "Abrir num separador privado">
<!ENTITY contextmenu_remove "Remover">
<!ENTITY contextmenu_add_page_shortcut "Adicionar atalho de página">
<!ENTITY contextmenu_set_as_homepage "Definir como página inicial">
<!ENTITY contextmenu_share "Partilhar">
<!ENTITY contextmenu_pasteandgo "Colar e ir">
<!ENTITY contextmenu_paste "Colar">
<!ENTITY contextmenu_copyurl "Copiar endereço">
<!ENTITY contextmenu_edit_bookmark "Editar">
<!ENTITY contextmenu_subscribe "Subscrever a página">
<!ENTITY contextmenu_site_settings "Editar definições do site">
<!ENTITY contextmenu_top_sites_edit "Editar">
<!ENTITY contextmenu_top_sites_pin "Afixar site">
<!ENTITY contextmenu_top_sites_unpin "Desafixar site">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "Afixar nos sites mais visitados">
<!ENTITY contextmenu_unpin_from_top_sites "Desafixar dos sites mais visitados">
<!ENTITY contextmenu_add_search_engine "Adicionar motor de pesquisa">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "Página afixada nos sites mais visitados">
<!ENTITY unpinned_page_from_top_sites "Página desafixada dos sites mais visitados">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[Sem nome de utilizador]">
<!ENTITY doorhanger_login_edit_title "Editar credencial">
<!ENTITY doorhanger_login_edit_username_hint "Nome de utilizador">
<!ENTITY doorhanger_login_edit_password_hint "Palavra-passe">
<!ENTITY doorhanger_login_edit_toggle "Mostrar palavra-passe">
<!ENTITY doorhanger_login_select_message "Copiar palavra-passe de &formatS;?">
<!ENTITY doorhanger_login_select_toast_copy "Palavra-passe copiada para a área de transferência">
<!ENTITY doorhanger_login_select_action_text "Selecione outra credencial">
<!ENTITY doorhanger_login_select_title "Copiar palavra-passe de">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "Navegação em ecrã completo">
<!ENTITY pref_scroll_title_bar_summary2 "Ocultar barra de ferramentas do &brandShortName; ao deslocar a página para baixo">

<!ENTITY pref_tab_queue_title3 "Fila de separadores">
<!ENTITY pref_tab_queue_summary4 "Guardar ligações até à próxima vez que abrir o &brandShortName;">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "Separadores compactos">
<!ENTITY pref_compact_tabs_summary2 "Arranjar separadores em duas colunas no modo de retrato">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed from about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "Página removida">
<!ENTITY folder_removed "Pasta removida">

<!ENTITY bookmark_edit_title "Editar marcador">
<!ENTITY bookmark_edit_folder_title "Editar pasta">
<!ENTITY bookmark_edit_name "Nome">
<!ENTITY bookmark_edit_location "Localização">
<!ENTITY bookmark_edit_keyword "Palavra-chave">
<!ENTITY bookmark_select_folder "Selecionar pasta">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Definições do site">
<!ENTITY site_settings_cancel       "Cancelar">
<!ENTITY site_settings_clear        "Limpar">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "Ações adicionais">

<!ENTITY masterpassword_create_title "Criar palavra-passe mestra">
<!ENTITY masterpassword_remove_title "Remover palavra-passe mestra">
<!ENTITY masterpassword_password "Palavra-passe">
<!ENTITY masterpassword_confirm "Confirmar palavra-passe">

<!ENTITY button_ok "OK">
<!ENTITY button_cancel "Cancelar">
<!ENTITY button_yes "Sim">
<!ENTITY button_no "Não">
<!ENTITY button_clear_data "Limpar dados">
<!ENTITY button_set "Definir">
<!ENTITY button_clear "Limpar">
<!ENTITY button_copy "Copiar">

<!ENTITY home_top_sites_title "Sites mais visitados">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Adicionar um site">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "Início do &brandShortName;">
<!ENTITY home_history_title "Histórico">
<!ENTITY home_synced_devices_smartfolder "Dispositivos sincronizados">
<!ENTITY home_synced_devices_number "&formatD; dispositivos">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 dispositivo">
<!ENTITY home_history_back_to2 "Voltar ao histórico completo">
<!ENTITY home_clear_history_button "Limpar histórico de navegação">
<!ENTITY home_clear_history_confirm "Tem a certeza de que pretende apagar o histórico?">
<!ENTITY home_bookmarks_empty "Os marcadores que guardar aparecerão aqui.">
<!ENTITY home_closed_tabs_title2 "Recentemente fechado">
<!ENTITY home_last_tabs_empty "Os seus separadores recentes aparecerão aqui.">
<!ENTITY home_restore_all "Restaurar tudo">
<!ENTITY home_closed_tabs_number "&formatD; separadores">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 separador">
<!ENTITY home_most_recent_empty "Os websites que visitou recentemente aparecerão aqui.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "Psst: se utilizar um &formatS1;Novo separador privado&formatS2;, o seu histórico não será guardado.">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "Não foi encontrado conteúdo para este painel.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "Voltar para &formatS;">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; dispositivos ocultados">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "Dispositivos ocultados">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "Passar a mostrar os dispositivos selecionados">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "Site afixado">
<!ENTITY home_unpinned_site "Site desafixado">

<!ENTITY remote_tabs_panel_moved_title "Para onde foram os meus separadores?">
<!ENTITY remote_tabs_panel_moved_desc "Movemos os seus separadores de outros dispositivos para um painel na sua página inicial que pode ser facilmente acedido sempre que abre um novo separador.">
<!ENTITY remote_tabs_panel_moved_link "Mostrar o meu novo painel.">

<!ENTITY pin_site_dialog_hint "Introduza a palavra chave a pesquisar">

<!ENTITY filepicker_title "Escolha um ficheiro">
<!ENTITY filepicker_audio_title "Escolher ou gravar um som">
<!ENTITY filepicker_image_title "Escolher ou tirar uma foto">
<!ENTITY filepicker_video_title "Escolher ou gravar um vídeo">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "Está ligado a">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "Ligação segura">
<!ENTITY identity_connection_insecure "Ligação insegura">
<!ENTITY identity_connection_chromeui "Esta é uma página segura do &brandShortName;">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "O &brandShortName; bloqueou conteúdo inseguro nesta página.">
<!ENTITY mixed_content_blocked_some1 "O &brandShortName; bloqueou algum do conteúdo inseguro nesta página.">
<!ENTITY mixed_content_display_loaded1 "Partes desta página não são seguras (por exemplo, imagens).">
<!ENTITY mixed_content_protection_disabled1 "Desativou a proteção para conteúdo inseguro.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "Proteção contra monitorização">
<!ENTITY doorhanger_tracking_state_enabled "Ativada">
<!ENTITY doorhanger_tracking_state_disabled "Desativado">
<!ENTITY doorhanger_tracking_message_enabled1 "As tentativas de monitorizar o seu comportamento online foram bloqueadas.">
<!ENTITY doorhanger_tracking_message_disabled2 "Esta página incluí elementos que podem monitorizar a sua navegação.">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "Saber mais">
<!ENTITY enable_protection "Ativar proteção">
<!ENTITY disable_protection "Desativar proteção">

<!ENTITY private_data_success "Dados privados limpos">
<!ENTITY private_data_fail "Alguns dados privados não puderam ser limpos">

<!ENTITY bookmarkhistory_button_import "Importar">
<!ENTITY bookmarkhistory_import_both "A importar marcadores e histórico do Android">
<!ENTITY bookmarkhistory_import_bookmarks "A importar marcadores do Android">
<!ENTITY bookmarkhistory_import_history "A importar histórico do Android">
<!ENTITY bookmarkhistory_import_wait "Por favor, aguarde...">

<!ENTITY suggestions_prompt3 "Gostaria de ativar as sugestões de pesquisa?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "Pesquisar com o &formatS;">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "Pesquisar por &formatS2; em &formatS1;">

<!ENTITY searchable_description "Marcadores e histórico">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "Atualização disponível para o &brandShortName;">
<!ENTITY updater_start_select2 "Toque para transferir">

<!ENTITY updater_downloading_title2 "A transferir o &brandShortName;">
<!ENTITY updater_downloading_title_failed2 "Erro ao transferir">
<!ENTITY updater_downloading_select2 "Toque para aplicar a atualização assim que for transferida">
<!ENTITY updater_downloading_retry2 "Toque para repetir">

<!ENTITY updater_apply_title3 "Atualização transferida para o &brandShortName;">
<!ENTITY updater_apply_select3 "Toque para instalar">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "Para transferir ficheiros e atualizações, autorize o &brandShortName; a aceder ao armazenamento.">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "Permitir">

    <!-- Guest mode -->
<!ENTITY new_guest_session "Nova sessão de convidado">
<!ENTITY exit_guest_session "Sair da sessão de convidado">
<!ENTITY guest_session_dialog_continue "Continuar">
<!ENTITY guest_session_dialog_cancel "Cancelar">
<!ENTITY new_guest_session_title "O &brandShortName; vai reiniciar">
<!ENTITY new_guest_session_text2 "A pessoa que o estiver a usar não poderá ver os seus dados de navegação (como credenciais guardadas, histórico ou marcadores).\n\nQuando o seu convidado tiver terminado, os dados de navegação serão apagados e a sua sessão será restaurada.">
<!ENTITY guest_browsing_notification_title "A navegação para convidados está ativa">
<!ENTITY guest_browsing_notification_text "Toque para sair">

<!ENTITY exit_guest_session_title "O &brandShortName; vai reiniciar">
<!ENTITY exit_guest_session_text "Os dados da navegação desta sessão serão apagados.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "Menu">
<!ENTITY actionbar_done "Feito">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "Fale agora">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "Última sincronização: &formatS;">
<!-- Localization note: Used when the sync has not happened yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "Última sincronização: nunca">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "Esta ligação irá ser aberta no &formatS;. Tem a certeza de que pretende sair da navegação privada?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "Sair da navegação privada?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "A digitalizar o código QR apresentado no seu outro dispositivo">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "Extras">
<!ENTITY restrictable_feature_addons_installation_description "Adicione funcionalidades ao Firefox. Nota: Extras podem desativar certas restrições.">
<!ENTITY restrictable_feature_private_browsing "Navegação privada">
<!ENTITY restrictable_feature_private_browsing_description "Permite que membros da família naveguem sem guardar informações sobre sites e páginas que eles visitaram.">
<!ENTITY restrictable_feature_clear_history "Limpar histórico">
<!ENTITY restrictable_feature_clear_history_description "Permite que membros da família apaguem as informações sobre sites e páginas que visitaram.">
<!ENTITY restrictable_feature_advanced_settings "Definições avançadas">
<!ENTITY restrictable_feature_advanced_settings_description "Isto inclui importação de marcadores, reposição de separadores e atualizações automáticas. Desative esta opção para definições simplificadas adequadas para qualquer membro da família.">
<!ENTITY restrictable_feature_camera_microphone "Câmara e microfone">
<!ENTITY restrictable_feature_camera_microphone_description "Permite que membros da família participem em comunicações em tempo real em websites.">
<!ENTITY restrictable_feature_block_list "Lista de bloqueio">
<!ENTITY restrictable_feature_block_list_description "Bloquear websites que incluem conteúdo sensível.">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: Acerca do seu navegador">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox: Personalize com extras">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: Apoio">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "Ajuda e apoio do Firefox para perfis restritos em tablets Android">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "Aprender a Web: Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "Desculpe! Este &brandShortName; não funciona neste dispositivo (&formatS1;, &formatS2;). Por favor, transfira a versão correta.">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "Não é possível abrir o &brandShortName;. Por favor, reinstale e tente novamente.">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "O &brandShortName; está atualizado">
<!ENTITY whatsnew_notification_summary "Descubra as novidades desta versão">

<!ENTITY helper_first_offline_bookmark_title "Ler offline">
<!ENTITY helper_first_offline_bookmark_message "Encontre os seus itens da Vista de leitura nos Marcadores, até offline.">
<!ENTITY helper_first_offline_bookmark_button "Ir para Marcadores">

<!ENTITY helper_triple_readerview_open_title "Disponível offline">
<!ENTITY helper_triple_readerview_open_message "Adicione aos Marcadores itens da Lista de leitura para lê-los offline.">
<!ENTITY helper_triple_readerview_open_button "Adicionar aos Marcadores">

<!ENTITY activity_stream_topsites "Sites mais visitados">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "Recomendado pelo &brandPocket;">
<!ENTITY activity_stream_highlights "Destaques">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "MAIS">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "Marcador">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "Visitado">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "Tendência">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "Comece a navegar e nós iremos mostrar-lhe alguns dos ótimos artigos, vídeos e outras páginas que visitou recentemente ou que adicionou aqui, aos marcadores.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "Remover">
<!ENTITY activity_stream_delete_history "Apagar do histórico">

<!ENTITY private_tab_panel_title "Navegação privada + Proteção contra monitorização">
<!ENTITY private_tab_panel_description "O &brandShortName; bloqueia partes das páginas que podem monitorizar a sua atividade de navegação.">
<!ENTITY private_tab_panel_description2 "Não iremos memorizar qualquer histórico, mas os ficheiros transferidos e novos marcadores ainda serão guardados no seu dispositivo.">
<!ENTITY private_tab_learn_more "Deseja saber mais?">

<!ENTITY fullscreen_warning "Entrou no modo de ecrã completo">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ Adicionar ao ecrã inicial">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "Adicionar ao ecrã inicial">
<!ENTITY pwa_continue_to_website "Continuar para o website">
<!ENTITY pwa_onboarding_sumo "Pode adicionar este website facilmente ao seu ecrã inicial para ter acesso instantâneo e navegar mais rápido com uma experiência de quase aplicação.">

<!-- Used by accessibility services to identify the play/pause buttons shown in the
Picture-in-picture mini window -->
<!ENTITY pip_play_button_title "Reproduzir">
<!ENTITY pip_play_button_description "Retomar reprodução">
<!ENTITY pip_pause_button_title "Pausar">
<!ENTITY pip_pause_button_description "Pausar reprodução">

<!ENTITY pref_notification_settings_link "Gerir definições de notificações">
<!-- Notification channels names -->
<!ENTITY default_notification_channel2 "Navegador">
<!ENTITY mls_notification_channel "Serviço de localização do &vendorShortName;">
<!ENTITY download_notification_channel "Transferências">
<!ENTITY media_notification_channel2 "Som e vídeo">
<!-- These push notifications come without a specific channel and/or name from Leanplum -->
<!ENTITY leanplum_default_notifications_channel2 "Dicas e truques do &vendorShortName;">
<!ENTITY updater_notification_channel "Atualizações da aplicação">
<!ENTITY synced_tabs_notification_channel "Separadores sincronizados">
<!-- LOCALIZATION NOTE (site_notifications_channel): This is for system notifications displayed by
web sites through the HTML Notifications API. -->
<!ENTITY site_notifications_channel "Notificações de sites">
