# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Ɣur-k: Askript ur d-yerri ara awal
KillScriptMessage=Askript ɣef usebter-agi ur istuffa ara ahat, neɣ ur d-yettara ara awal. Tzemreḍ ad tḥebseḍ askript-agi tura neɣ kemmel akken ad twaliḍ ma yella askript ad ifak.
KillScriptWithDebugMessage=Askript ɣef usebtar-a ur istufa ara ahat, neɣ ur d-yettara ara awal. Tzemreḍ ad tḥebseḍ askript-a tura, ad t-id-teldiḍ deg temseɣtayt neɣ eǧǧ-it ad ikemmel.
KillScriptLocation=Askript: %S

KillAddonScriptTitle=Γur-k: Askriptn uzegrir ur d-yerri ara awal
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=Askript sγur azegrir “%1$S” atan iteddu deg usebter, w'atan iggar tiriri %2$S.\n\nizmer ahat ur elli ara akka tura, neγ insa di lawan-a. tzemreḍ ad tsenseḍ askripts wudem izgan, neγ ad tkemleḍ a¨kken ad twaliḍ ma yemmed.
KillAddonScriptGlobalMessage=Ad isewḥhel askript n uzegrir akken ad yeddu deg usebter armi d usali i d-iteddun

StopScriptButton=Ṛken askript
DebugScriptButton=Seɣti askript
WaitForScriptButton=Kemmel
DontAskAgain=&Ur y-id sutur ara tikelt nniḍen
JSURLLoadBlockedWarning=Aɛraḍ n usali n URL javascript: seg iwen n usenneftaɣ\ndeg usfaylu id iskanen agbur id yusan seg usenneftaɣ nniḍen\niswehl-it umsefrak n tɣellist.
WindowCloseBlockedWarning=Iskripten ur zmiren ara ad medlen asfaylu ur d-ildi ara uskript.
OnBeforeUnloadTitle=Asentem?
OnBeforeUnloadMessage=Asebter-agi isuter-ak-d asentem n umdal ines; zemren ur ţwaklasen ara isefka t-sekcmeḍ.
OnBeforeUnloadStayButton=Qim deg usebter
OnBeforeUnloadLeaveButton=Ffeɣ seg usebter
UnexpectedCanvasVariantStyle=abeckil: aɛraḍ n umuddu n wazal i strokeStyle neɣ fillStyle, ur nelli d azrir n isekkilen, neɣ CanvasGradient neɣ CanvasPattern ittunef.
EmptyGetElementByIdParam=Azrir n isekkilen d-ilem yettwazen i getElementById().
LowMemoryTitle=Ɣur-k: Drus n takatut
LowMemoryMessage=Askript ɣef usebtar-a ur yeddi ara acku ulac aṭas n tkatut.
SpeculationFailed=Aseklu ur yellin deg nnaqir yura s useqdec n document.write(). Aya yessarew-d tasleṭ tamaynut n isefka i d-yusan seg uẓeṭṭa. Ugar n telɣut, wali https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Asiwel n document.write() seg uskript azɣaṛay d-yulin s wudem aramtawan yettwazgel.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Tarusi n ufaylu deg uferdis contenteditable ur teddi ara: %S.
FormValidationTextTooLong=Ma ulac aɣilif siwzel urti-yagi ɣaṛsum ɣer %S n tfinaɣin neɣ ddaw (teseqdaceḍ akka tura %S n tfina).
FormValidationTextTooShort=Ma ulac seqdec ɣaṛsum %S n ṭfinaɣin neɣ ddaw (teseqdaceḍ akka tura %S n tfinaɣin).
FormValidationValueMissing=Ma ulac aɣilif ččaṛ urti-yagi.
FormValidationCheckboxMissing=Ma ulac aɣilif, senqed taxxamt ma tebɣiḍ ad t-teddud ɣeṛ zdat.
FormValidationRadioMissing=Ma ulac aɣilif fren yiwen seg iɣewwaṛen-agi.
FormValidationFileMissing=Ma ulac aɣilif, freb afaylu.
FormValidationSelectMissing=Ma ulac aɣilif, fren aferdis n tebdart.
FormValidationInvalidEmail=Ma ulac aɣilif mudd-ed tansa imayl.
FormValidationInvalidURL=Ma ulac aɣilif sekcem tansa URL.
FormValidationInvalidDate =Ma ulac aɣilif, sekcem azemz ameɣtu.
FormValidationPatternMismatch=Ma ulac aɣilif, snifel azal akken ad yili am umasal ittusutren.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Ma ulac aɣilif, snifel azal akken ad yili am umasal ittusutren: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Ma ulac aɣilif, fren azal daw n %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Ma ulac aɣilif fren azal send %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Ma ulac aɣilif fren azal yugaren %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Ma ulac aɣilif fren azal azdatan neɣ am %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Ma ulac aɣilif fren azal ameɣtu. Sin n wazalen n tama d %S d %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Ma ulac aɣilif fren azal ameɣtu. Azal ameɣtu illan ɣer tama-s d %S.
FormValidationBadInputNumber=Ma ulac aɣilif mudd-ed amḍan.
EnablePrivilegeWarning=Aseqdec n enablePrivilege d aqbuṛ. Ma ulac aɣilif, seqdec tangalt iselkanen deg uswir am uswir n ukala agejdan (amedya. asiɣzef) deg umḍiq-is.
FullscreenDeniedDisabled=Asuter n ugdil aččuṛan yegdel acku API n ugdil aččuṛan yensa deg ismenyifen n useqdac.
FullscreenDeniedFocusedPlugin=Asuter n ugdil aččuṛan yegdel acku azegrir s usfaylu yettwafen.
FullscreenDeniedHidden=Asuter n unekcum ɣer ugdil aččuṛan yegdel acku isemli ur d-ittban ara.
FullscreenDeniedContainerNotAllowed=Asuter n unekcum ɣer ugdil aččuṛan yegdel acku xerṣum yiwen seg ismal igebren iferdisen mačči d aferdis iframe neɣ ur ɣur-s ara imyerr "allowfullscreen".
FullscreenDeniedNotInputDriven=Tuttra n unekcum ɣer ugdil aččuṛan tettwagdel acku Element.requestFullscreen() ur d-ittusawel ara seg ugensu n umsefrak n tedyanin i d-yessarew useqdac.
FullscreenDeniedNotHTMLSVGOrMathML=Asuter n unekcum ɣer ugdil aččuṛan yegdel acku aferdis yettusutren mačči d aferdis <svg>, <math>, neɣ HTML.
FullscreenDeniedNotInDocument=Asuter n unekcum ɣer ugdil aččuṛan yegdel acku aferdis yettusutren ulac-it ɣef ismal ines.
FullscreenDeniedMovedDocument=Asuter n unekcum ɣer ugdil aččuṛan yegdel acku aferdis isutren anekcum isenkez isemli.
FullscreenDeniedLostWindow=Asuter n unekcum ɣer ugdil aččuṛan yegdel acku ur ɣur-s ara asfaylu.
FullscreenDeniedSubDocFullscreen=Asuter n unekcum ɣer ugdil aččuṛan yegdel acku adisemli n isemli isutren agdil aččuṛan, atan yakan deg ugdil aččuṛan.
FullscreenDeniedNotDescendant=Asuter n unekcum ɣer ugdil aččuṛan yegdel acku aferdis isutren anekcum ur d-iṣubb ara seg uferdis i yellan akka tura deg ugdil aččuṛan.
FullscreenDeniedNotFocusedTab=Asuter n unekcum ɣer ugdil aččuṛan yegdel acku aferdis isutren anekcum ulac-it deg yiccer ittufernen.
FullscreenDeniedFeaturePolicy=Asuter n ugdil aččuran yegdel acku ɣef sebba n tzunfalin n FeaturePolicy.
RemovedFullscreenElement=Tuffɣa seg uskar agdil aččuṛan acku aferdis agdil aččuṛan yettwakkes seg isemli.
FocusedWindowedPluginWhileFullscreen=Tuffɣa seg uskar agdil aččuṛan acku azegrir s usfaylu yettwafren.
PointerLockDeniedDisabled=Asuter n ugdil aččuṛan yegdel acku API n ugdil aččuṛan ur yermid ara deg ismenyifen n useqdac.
PointerLockDeniedInUse=Asuter n usewḥel n usewwaṛ tegdel acku asewwaṛ yettwaseqdac akka ɣef isemli nniḍen.
PointerLockDeniedNotInDocument=Asuter n unekcum ɣer ugdil aččuṛan yegdel acku aferdis isutren anekcum ulac-it deg isemli.
PointerLockDeniedSandboxed=Asuter n usewḥel n usewwaṛ yeegdel acku asewḥel n usewwaṛ API  yettwag kan i sandbox.
PointerLockDeniedHidden=Asuter n unekcum ɣer usewwaṛ yegdel acku isemli ur d ittban ara.
PointerLockDeniedNotFocused=Asuter n unekcum ɣer usewwaṛ yegdel acku isemli ur yettwafraen ara.
PointerLockDeniedMovedDocument=Asuter n unekcum ɣer usewwaṛ yegdel acku aferdis isutren anekcum isenkez isemli.
PointerLockDeniedNotInputDriven=Asuter n usewḥel n usewwaṛ yegdel acku Element.requestPointerLock() ur d-yettusawel ara seg ugensu n umsesfer n tedyant wezzilen i d-yessarew useqdac, udiɣ isemli ur yelli deg ugdil aččuran.
PointerLockDeniedFailedToLock=Asuter n usewḥel n usewwaṛ yegdel acku iminig ur izmir ara ad isewḥel asewwaṛ.
HTMLSyncXHRWarning=Tasleṭ n tseddast HTML deg XMLHttpRequest ur ittusefrak ara deg uskar amtawan.
InvalidRedirectChannelWarning=Awelleh ɣeṛ %S d awezɣi acku abadu ur isefrak ara nsIWritablePropertyBag2.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Aɛraḍ n uwennez n uqerru igedlen yettwagi: %S
ResponseTypeSyncXHRWarning=Aseqdec n yimyerr responseType deg XMLHttpRequest ur ittusefrak ara deg uskar amtawan deg umnaḍ n usfaylu.
TimeoutSyncXHRWarning=Aseqdec n yimyerr timeout deg XMLHttpRequest ur ittusefrak ara deg uskar amtawan deg umnaḍ n usfaylu.
JSONCharsetWarning=Aɛraḍ ittumugr-d deg tseɣrut n usettengel ur nelli ara UTF-8 i JSON i d-yuɣalen s useqdec n XMLHttpRequest. Ala UTF-8 kan i yettusefraken i ukestengel n JSON.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=Ulac aṭas n tkatut i tulkkist n AudioBufferSourceNode i tɣuṛi.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=isefka yuɣalen ɣeṛ decodeAudioData gebren tawsit n ugbur tarussint.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=Teḍra-d tuccḍa deg tesleṭ n decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=isefka yuɣalen ɣeṛ decodeAudioData gebren tawsit n ugbur arameɣtu ur nezmir ara ad ittukestengel.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=isefka yuɣalen ɣeṛ decodeAudioData ur gbiren ara ameslaw.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=HTMLMediaElement ittunefken i createMediaElementSource ɣur-s aɣbalu cross-origin, tikerrist ad terr tasusmi.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=MediaStream ittunefken i createMediaStreamSource ɣur-s aɣbalu cross-origin, tikerrist ad terr tasusmi.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError=Aferdis yettwaṭṭfen HTMLMediaElement yeqqaṛ MediaStream. Asnas n waddad asusam neɣ ableɣ ur yettwasefrak ara.
MediaLoadExhaustedCandidates=Asali akk n teɣbula yellan ur yeddi ara. Asali n wallal n teɣwalt yeḥbes.
MediaLoadSourceMissingSrc=Aferdis <source> ur ɣuṛ-s ara imyerr "src". Asali n teɣbalut n wallal n isallen yecceḍ.
MediaStreamAudioSourceNodeDifferentRate=Tuqqna AudioNodes si AudioContexts s tesnigert n tukkist yemgaraden akka tura ur nettusefrak ara.
# LOCALIZATION NOTE: Do not translate ConvolverNode
ConvolverNodeAllocationError=Tuccḍa n useqdec adday n tkatut deg useqdec n tummant ConvolverNode: Tikerrist ad tili d tasusamt..
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Asali HTTP ur yedda ara.Yeera-d addad %1$S.Asali n teɣbalut allal n teywalt %2$S ur yedda ara.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=URI arameɣtu. Asali n wallal n teywalt %S ur yedda ara.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Imyerr "type" d-iţunefken ɣef "%1$S" ur iţusefrak ara. Asal n wallal n teywalt %2$S ur yedda ara.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=Imyerr "media" d-ittunefken ɣef "%1$S" ur iqqin ara ɣer temnaṭ. Asali n teɣbalut n wallal n teywalt %2$S ur yeddi ara.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=Tawsit "Content-Type" HTTP n "%1$S" ur tettusefrak ara. Asali n teɣbalut n wallal n teywalt %2$S ur teddi ara
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Asali n teɣbalut n wallal n teywalt %S ur iţukestengel ara.
MediaWidevineNoWMF=Aɛraḍ n tɣuri n Widevine s war Windows Media Foundation (neɣ Silverlight), wali https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=Akken ad turareḍ amasal n tvidyut %S, tesriḍ ad tesbeddeḍ aseɣẓan nniḍen Microsoft, wali https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=Ur tezmireḍ ara ad turareḍ tavidyut-a deg usebtar-a. Anagraw-inek yesra akudik i: %S
MediaUnsupportedLibavcodec=Tavidyut ɣef usebter-agi ur tezmir ara ad ttuɣer. Anagraw inek ɣur-s lqem n libavcodec ur yettusefraken ara
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=Taɣbalut n wallal n teywalt %1$S ur tezmir ara ad ttwasukestengel, tucḍa: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=Taɣbalut n wallal n teywalt %1$S tezmir ad ttwasukestengel, maca s tucḍa: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Ur izmir ara ad d-iɣeṛ tavidyut. Ulac akestengal i umasal :%S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Ulac Akestengal i kra n imasalen: %S
MediaCannotInitializePulseAudio=Ur izmir ara ad iseqdec PulseAudio
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported=MediaRecorder ur isefrak ara asekles ugar n yiwet n tfuɣalt ɣef yiwen n wanaw akka tura.
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
MediaStreamAddTrackDifferentAudioChannel=MediaStreamTrack %S ur yezmir ara ad yernu acku itteka ɣeṛ AudioChannel nniḍen.
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=Seqdec azgrir media iqgelhen di %S deg adig ur nelli d aγelsan (mačči d HTTPS) yemmut ur ittil yara akka d asawen. ilaq ad tesqedceḍ adig aγelsan amedya HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=Tuttra n requestMediaKeySystemAccess()( di %S) war ma tεadaḍ γef MediaKeySystemConfiguration isεan audioCapabilities neγ videoCapabilities temmut u ur tettil yara sya d asawen.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=Tuttra n requestMediaKeySystemAccess() (di%S) war ma tesεadaḍ MediaKeySystemConfiguration isεan audioCapabilities nepy videoCapabilities war contentType ur nesεi aṣris  “codecs” temmut u ur tettili yara sya d asawen.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Aseqdec n 'Mutation Events' d aqbuṛ. Seqdec MutationObserver deg umḍiq-is.
BlockAutoplayError=Taɣuri tawurmant tettwasireg ticki yeqbel useqdac, asmel ad itturmed sɣur useqdac, neɣ ad igzem imesli n wallalen n teywalt.
BlockAutoplayWebAudioError=Taɣuṛi tawurmant tettwasireg kan seld ad irmed usmel sɣur amsefrak, neɣ ma yella yensa AudioContext.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Taɣawsa Components ţaqburt. ad yettwakkes akka kra n wakud kan.
PluginHangUITitle=Ɣur-k: azegrir ur d-iţarra ara tiɣṛi
PluginHangUIMessage=Ahat %S ur istuffa ara, neɣ ur d yettara ara awal. Tzemreḍ ad tḥebseḍ azegrir-agi tura neɣ kemmel akken ad twaliḍ ma yella ad ifak tigawt ines.
PluginHangUIWaitButton=Kemmel
PluginHangUIStopButton=Seḥbes azegrir
PrefixedFullscreenAPIWarning=API n ugdil aččuṛan uzwir d aqbuṛ. Ma ulac aɣilif seqdec API s war uzwir i ugdil aččuṛan. Ugar n tallalt ddu ɣer https://developer.mozilla.org/en-US/docs/Web/API/Fullscreen_API
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Asiwel n detach() ɣef NodeIterator ur yesɛi ara asemdu.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Aggway neɣ tabadut n tmezliyin yesɛan [LenientThis] ttwanfent acku taɣawsa this mačči d tameɣtut.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=Tarrayt mozGetAsFile ur nelli ara d tizeɣt tezri, ihi ad tettwakkes akka ɣeṛ zdat. Seqdec tarrayt tizeɣt toBlob deg umḍiq-ines.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=Aseqdec n captureEvents() d-aqbuṛ. I uleqqem n tengalt inek, seqdec tarrayt DOM 2 addEventListener() n DOM 2. Ugar n telɣut, ddu ɣer http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=Aseqdec n releaseEvents() d-aqbuṛ. I Uleqqem n tengalt-inek, seqdec tarrayt removeEventListener() n DOM 2. I wugar n telɣut, ddu ɣer http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=Aseqdec n document.load() d aqbuṛ. Iwakken ad tleqmeḍ tangalt-inek, seqdec taɣawsa DOM XMLHttpRequest. Ugar n tallalt rzu ɣer https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=Aseqdec n window.showModalDialog() d aqbuṛ. Seqdec window.open() deg umḍiq- is. Ugar n tallalt https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Aseqdec amtawan n XMLHttpRequest ɣef tinelli n uselken agejdan d aqbuṛ acku ur d-yettawi ara ayen yelhan i tunigin n usqdac annegwray. Ugar n tallalt rzu ɣer http://xhr.spec.whatwg.org/.
ImplicitMetaViewportTagFallback=Ulac tabzimt meta-viewport yettwafen. Ma ulac aɣilif mudd-d yiwet s wudem aflalay akken ad nsewḥel tikli ur ilaqen ara ur nebɣi ara, akka d asawen deg ileqman d-itteddun. Ugar n telɣut, ẓer https://developer.mozilla.org/fr/docs/Mozilla/Mobile/Balise_meta_viewport
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=Aseqdec n window.controllers/Controllers d aqbuṛ. Ur t-seqdac ara i tuṭṭfa n UA.
ImportXULIntoContentWarning=Akter n tkerras XUL ɣer ugbur n isemli d aqbuiṛ. Tamahilt-agi ad tettwakkes ɣer zdat.
XMLDocumentLoadPrincipalMismatch=Aseqdec n document.load yettwagdel ɣef isemliyen i d-yusan seg isfuyla nniḍen. Ala asfaylu anida yettwarna isemli i izemren ad iseqdec .load ɣef isemli-a. Seqdec axiṛ XMLHttpRequest deg umḍiq-is.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Tanigawt IndexedDB ur nemmid ara tettwasefsex acku tella-d tunigin ɣer usebter nniḍen.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Asadur n tkatut Will-change meqqert aṭas. Talast d tajumma n isemli X %1$S (%2$S px). Ayen izaden n will-change ugar n talast ad yettwanef.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Ameẓlu Worker ur yezmir ad yekker akka tura acku isemliyen nniḍen n uɣbalu am netta seqdacen akka tura amḍan afellay n workers. Ameẓlu Worker yuɣal ɣer udras, ad yekker ticki fuken wiyaḍ.
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
PannerNodeDopplerWarning=Aseqdec n setVelocity ɣef PannerNode d AudioListener, d speedOfSound d dopplerFactor ɣef AudioListener izri, u tarrayin-a ad ttwakksent. Ugar n telɣut, wali https://developer.mozilla.org/en-US/docs/Web/API/AudioListener#Deprecated_features. \u0020
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=Tuffirt n usnas API (AppCache) d taqbuṛt ihi ad tettwakkes ɣer zdat. Ma ulac aɣilif seqdec ServiceWorker i tallalt n uskar war tuqqna.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache".
AppCacheInsecureWarning=Aseqdec n tuffirt n usnas API (AppCache) i tuqqniwin tiraɣelsanin ad yettwakkes di lqem 62.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Aɛraḍ n tmerna n Worker  seg uɣbalu ilem. Ahat mačči s lebɣi.
WebrtcDeprecatedPrefixWarning=igrudmawen WebRTC s uzwir "moz" (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) d iqbuṛen.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia ittusemselsi s navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams d iqbuṛen. Seqdec RTCPeerConnection.getSenders/getReceivers deg umḍiq-is.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Ur izmir ara ad d-isali ‘%S’. Ameẓlu Worker yettwaf egi tuttra udiɣ yemmuger-d tuccḍa ur nerǧi ara.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Tulya n ‘%1$S’ ur teddi s tririt i ‘%2$S’. ServiceWorker ur ittwasireg ara ad yer tiririt i tuttra yesεan taγbalut yiwet-is.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Ur d-yessuli ara ‘%1$S’. Ameẓlu Worker yefka yir tiririt Response i FetchEvent.respondWith() deg usesfer n  ‘%2$S’ FetchEvent. Tiɣawsiwin Opaque Response teddunt kan ticki RequestMode d ‘no-cors’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Ur izmir ara ad d-isali ‘%S’. Ameẓlu Worker yefka Error Response i FetchEvent.respondWith(). Aya yemmal-d dakken Ameẓlu Worker iselkem asiwel fetch() mačči d ameɣtu.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Ur izmir ara ad d-isali ‘%S’. Ameẓlu Worker yefka Response i FetchEvent.respondWith(). Tafekka n Response tezmer kan ad tettuɣeṛ yiwet n tikelt. Seqdec Response.clone() akken ad tkecmeḍ ɣer tfekka deqs n tikal.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=Ur izmir ara ad d-isali ‘%S’. Ameẓlu Worker yefka tiririt opaqueredirect i FetchEvent.respondWith() makken yessesfer on-navigation FetchEvent.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Ur izmir ara ad d-isali ‘%S’. Ameẓlu Worker yefka tiririt redirected i FetchEvent.respondWith() acukan RedirectMode ur yettwasireg ara.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Ur izmir ara ad d-isali  ‘%S’. Ameẓlu Worker isefsex asali s usiwel n FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Ur izmir ara ad d-isali ‘%1$S’. Ameẓlu Worker yefka aɣewwaṛ i FetchEvent.respondWith() i t-yugin s ‘%2$S’.\u0020
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Ur izmir ara ad d-isali ‘%1$S’. Ameẓlu Worker yefka aɣewwaṛ i FetchEvent.respondWith() i t-yefran s wazal  non-Response ‘%2$S’.\u0020
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=Aseqdec n mozImageSmoothingEnabled d aqbuṛ. Ma ulac aɣilif, seqdec imageSmoothingEnabled deg umḍiq-is.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Ur yessaweḍ ara ad isekles ameẓlu Worker: Abrid n tduli d-ittunefken ‘%1$S’ ulac-it daw n tduli taddayt yettwasirgen ‘%2$S’. Ṣeggem taduki, senkez askript n umeẓlu Worker, neɣ seqdec aqeṛṛu HTTP n Service-Worker-Allowed akken ad tessirgeḍ taduli.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Ur yessawed ara ad isekles/ad isnifel ServiceWorker i tduli  ‘%1$S’: Asali yecceḍ s waddad %2$S i uskript ‘%3$S’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError=Ur yessawed ara ad isekles/ad isnifel ServiceWorker i tduli  ‘%1$S’: yir Content-Type n ‘%2$S’ yettwarmes i uskript ‘%3$S’. Yessefk ad yili  ‘text/javascript’, ‘application/x-javascript’, neɣ ‘application/javascript’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError2=Tuccḍa deg ujerred n /update n ServiceWorker i taduli %1$S: yir anaw n ugbur %2$S yettwarmes i uskript %3$S. Yessefk ad yili d anaw JavaScript MIME.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Ajerred ur yeddi ara i /update d ServiceWorker n ‘%S’: anekcum γer useklas deg umnaḍ-a aya iccud γer iγewwaṛen n useqdac neγ askan n tunigin tusligt.
ServiceWorkerGetRegistrationStorageError=Ajerred n service worker ur yeddi ara: anekcum γer useklas deg umnaḍ-a aya iccud γer iγewwaṛen n useqdac neγ askan n tunigin tusligt.
ServiceWorkerGetClientStorageError=Ur nezmir ara ad d-nawi asnas worker: anekcum γer useklas deg umnaḍ-a aya iccud γer iγewwaṛen n useqdac neγ askan n tunigin tusligt.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=ServiceWorker i ‘%S’ ur yezmir ara ad isker ‘postMessage‘ acku anekcum γer useklas deg umnaḍ-a aya iccud γer iγewwaṛen n useqdac neγ askan n tunigin tusligt.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=Tagara n ServiceWorker i tduli ‘%1$S’ s uraju waitUntil/respondWith promises ɣef ssebba n wakud n uraju.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Anuḍaf n tedyant n unadi ilaq ad ittwarnu di lawan n umnaḍ amezwaru n skript.
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand('cut'/'copy') ittwagi acku ur d-ittusawel ara seg ugensu n umendaḥ n tedyant awezlan i d-yessarew useqdac.
ManifestShouldBeObject=Yessefk ameskan ad yiki d taɣawsa.
ManifestScopeURLInvalid=Tanerfadit URL d tarameɣtut.
ManifestScopeNotSameOrigin=Issefk d akken tanerfadit URL ad tili am tin n isemli.
ManifestStartURLOutsideScope=Tazwara n tansa URL teffeɣ i tduli, ihi taduli mačči d tameɣtut.
ManifestStartURLInvalid=tazwara n URL mačči d tameɣtut.
ManifestStartURLShouldBeSameOrigin=Issefk tazwara n tansa n URL ad tili am tin n isemli.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=Amedraw %2$S n %1$S yettuṛagu ad yili d %3$S.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S mačči d ini CSS ameɣtu.
PatternAttributeCompileFailure=Ur yezmir ara ad isenqed <input pattern='%S'> acku taneɣruft mačči d tanfalit regexp tameɣtut: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=Ur yessaweḍ ara ad iselkem ‘postMessage’ deg ‘DOMWindow’: aɣbalu d-ittunefken (‘%S’) ur imeɣṛi ara akked uɣbalu n usfaylu n uɣerwaḍ (‘%S’).
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Tira n old-style YouTube Flash embed (%S) ɣer iframe embed (%S). Ma ulac aɣilif snifel asebtar akken ad tesqedceḍ iframe deg umḍiq n embed/object, ma yella wamek.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Tira n old-style YouTube Flash embed (%S) ɣer iframe embed (%S). Iɣewwaṛen ur ttusefraken ara deg iframe. Ma ulac aɣilif snifel asebtar akken ad tesqedceḍ iframe deg umḍiq n embed/object, ma yella wamek.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=ServiceWorker n tduli ‘%1$S’ ur tessaweḍ ara ad tezmek izen n udegger. TAqeṛṛu n uwgelhen yessefk ad iseddu kan yiwen nuɣewwaṛ ‘salt‘ di yal izen. Wali https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 ɣef ugar n telɣut.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=ServiceWorker n tduli ‘%1$S’ ur tessaweḍ ara ad tezmek izen n udegger. Aqeṛṛu ‘Crypto-Key‘ yessefk ad iseddu aɣewwaṛ ‘dh‘ igebren tasarutt tazayezt n uqeddac n usnas. Wali https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 ɣef ugar n telɣut.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=ServiceWorker n tduli ‘%1$S’ ur tessaweḍ ara ad tezmek izen n udegger. Aqeṛṛu ‘Crypto-Key‘ yessefk ad iseddu aɣewwaṛ ‘dh‘ igebren tasarutt tazayezt n uqeddac n usnas. Wali https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 ɣef ugar n telɣut.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=ServiceWorker i tduli ‘%1$S’ ur yessaweḍ ara ad yekkes awgelhen n yizen n udegger. Aqeṛṛu ‘Content-Encoding‘ yessefk ad yili d ‘aesgcm‘. ‘aesgcm128‘ yettusireg, acukan d aqbuṛudiɣ ad yettwakkes. Wali https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 i ugar n telɣut.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=ServiceWorker i tduli ‘%1$S’ ur izmir ara ad yekkes awgelhen n yizen n udegger. Aɣewwaṛ ‘dh‘ deg uqeṛṛu ‘Crypto-Key‘ yessefk ad yili d tasaruut tazayezt Diffie-Hellman n uqeddac, base64url-encoded (https://tools.ietf.org/html/rfc7515#appendix-C), udiɣ di tferkit “uncompressed” neɣ “raw” (64 n iṭamḍanen send tukksa n ustengel). Wali https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 ɣef ugar n telɣut.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=ServiceWorker i tduli ‘%1$S’ ur izmir ara ad yekkes awgelhen n yizen n udegger. Aɣewwaṛ ‘salt‘ deg uqeṛṛu ‘Encryption‘ yessefk ad yili d base64url-encoded (https://tools.ietf.org/html/rfc7515#appendix-C), udiɣ ɣarṣum 16 n iṭamḍanen send tukksa n ustengel. Wali https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 ɣef ugar n telɣut.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=ServiceWorker n tduli ‘%1$S’ ur yessaweḍ ara ad yezmek izen n udegger. Aɣewwaṛ ‘rs‘ n uqeṛṛu ‘Encryption‘ yessefk ad yili gar %2$S akked 2^36-31, neɣ ad yettwanef imeṛṛa. Wali https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 ɣef ugar n telɣut.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=ServiceWorker n tduli ‘%1$S’ ur tessaweḍ ara ad tezmek izen n udegger. TAqeṛṛu n uwgelhen yessefk ad iseddu kan yiwen nuɣewwaṛ ‘salt‘ di yal izen. Wali https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 ɣef ugar n telɣut.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=Amezlu Worker i tduli ‘%1$S’ yemmuger-d tuccḍa n uzmek n yizen udegger. Ugar n telɣut ɣef uwgelhen, ddu ma ulac aɣilif ɣer https://developer.mozilla.org/en-US/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=Asiwel ‘preventDefault()’ yettwanef deg tedyant n wanaw ‘%1$S’ seg umsemḥas yettwakelsen am ‘passive’.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmap=ImageBitmapRenderingContext.transferImageBitmap d aqbuṛ udiq ad yettwakkes akka ar zdat. Seqdec ImageBitmapRenderingContext.transferFromImageBitmap deg umḍiq-is.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmapWarning=ImageBitmapRenderingContext.transferImageBitmap d aqbur u ad yettwakes akka kra n wakud. Seqdec ImageBitmapRenderingContext.transferFromImageBitmap deg umḍiq-is.
IIRFilterChannelCountChangeWarning=Isnifal n umḍan n ibuda IIRFilterNode yezmer ad d-yeslal audio glitches.
BiquadFilterChannelCountChangeWarning=Isnifal n umḍan n ibuda BiquadFilterNode yezmer ad d-yeslal audio glitches.
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=tugna.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=tugna.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=tugna.png
GenericFileName=afaylu
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationSuccess=Asebter-agi yuli-d s ukala nniḍen amaynut ɣef sebba n uqeṛṛu Large-Allocation.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
LargeAllocationNonGetRequest=Aqeṛṛu n uḥeṛṛi ahrawan ittwasuref acku asali ittwasendeh sɣur tuttra ur tiwiḍ ara.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
LargeAllocationNotOnlyToplevelInTabGroup=Aqeṛṛu n uḥeṛṛi ahrawan ittwasuref acku illa usfaylu icudden ɣer umnaḍ n tunigin.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationNonE10S=A Large-Allocation header was ignored due to the document not being loaded out of process.
GeolocationInsecureRequestIsForbidden=Asuter n usideg arakal izmer ad iddu kan deg umnaḍ aγelsan.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
LargeAllocationNonWin32=Asebter-agi ad ittwasider deg ukala amaynut ɣef sebba n uqeṛṛu Large-Allocation., maca akala n tmerna n uqeṛṛu Large-Allocation tettiwḥel deg tlɣubliṭin ur nelli d tid n Win32.
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
URLCreateObjectURL_MediaStreamWarning=URL.createObjectURL(MediaStream) immut, ad ittwakkes ticki.
# LOCALIZATION NOTE: Do not translate xml:base.
XMLBaseAttributeWarning=Aseqdec n xml: imyerr azadur immut wa ad ittwakkes ticki. Ttxilek kkes-it akk anda i tsqedceḍ-t
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=Imyerr 'content' n Window objects d aqbur. Seqdec  ‘window.top’ deg umḍiq-is.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=SVG<%S> igebren asulay “%S” igber ismenyifen n loop.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=Azrar n tmeselγut SVG <%S> γezzif aṭas u ittwasuref deg uferdis isεan asmenyif “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=‘%S’ imyerr seg <script> n uferdis d ilem.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=‘%S’ imyerr seg <script> n uferdis mačči d URI: “%S” ameγnu
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Asider ur iddi ara i <script> s teγbalut “%S”.
ModuleSourceLoadFailed=Asider ur iddi ara i uzegrir s teγbalut “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=<script> taγbalyt URI ur nemsil ara akken iwata: “%S”.
ModuleSourceMalformed=Taγbalyt URI ur nemsil ara akken iwata: “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=<script> taγbalut URI ur ittwasireg ara deg isemli-agi: “%S”.
ModuleSourceNotAllowed=Taγbalut URI ur ittwasireg ara deg isemli-agi: “%S”.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=Azal n tɣara keyframe “%1$S” d arameɣtu ɣef leḥsab n tseddast i “%2$S”.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Yecceḍ di tɣuri n yisallen di ReadableStream: “%S”.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler".
RegisterProtocolHandlerInsecureWarning=Aseqdec n tregisterProtocolHandler i tuqqniwin tiraɣelsanin ad yettwakkes di lqem 62.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler"
RegisterProtocolHandlerPrivateBrowsingWarning=Ur izmir ar ad iseqdec registerProtocolHandler deg uskar uslig n tinugin.
MixedDisplayObjectSubrequestWarning=Asali n ugbur araɣelsan s umenṭaḍ usliɣ akked tuqqna taɣelsant ad tettwakkes.
MotionEventWarning=Aseqdec n umaṭṭaf n umussu d aqbuṛ.
OrientationEventWarning=Aseqdec n umaṭṭaf n tnila ur yettwasireg ara.
ProximityEventWarning=Aseqdec n umaṭṭaf n lqerban d aqbuṛ.
AmbientLightEventWarning=Aseqdec n umaṭṭaf n tafat fessusen d aqbuṛ.
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning=Imyerr ‘storage’ yettwanefken i indexedDB.open d aqbuṛ ihi ad yettwakkes ar zdat.  Akken ad tesqedceḍ asekles imezgi, seqdec navigator.storage.persist() deg umḍiq-is.
DOMQuadBoundsAttrWarning=DOMQuad.bounds d aqbur, seqdec axiṛ DOMQuad.getBounds()
UnsupportedEntryTypesIgnored=Tiǧǧin n entryTypes ur yettwasefraken ara: %S.

#LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
DeprecatedTestingInterfaceWarning=TestingDeprecatedInterface d agrudem kan n usekyed, d wa i d izen-is aqbuṛ n usekyed.
#LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
DeprecatedTestingMethodWarning=TestingDeprecatedInterface.deprecatedMethod() d tarrayt kan n usekyed, d wa i d izen-is aqbuṛ n usekyed.
#LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
DeprecatedTestingAttributeWarning=TestingDeprecatedInterface.deprecatedAttribute d imyerr kan n usekyed, d wa i d izen-is aqbuṛ n usekyed.
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.
CreateImageBitmapCanvasRenderingContext2DWarning=Aseqdec n CanvasRenderingContext2D deg createImageBitmap d aqbur.
# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
MozRequestFullScreenDeprecatedPrefixWarning=mozRequestFullScreen() d aqbuṛ.
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
MozfullscreenchangeDeprecatedPrefixWarning=onmozfullscreenchange is deprecated.
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
MozfullscreenerrorDeprecatedPrefixWarning=onmozfullscreenerror d aqbuṛ.
# LOCALIZATION NOTE(External_AddSearchProviderWarning): Do not translate AddSearchProvider.
External_AddSearchProviderWarning=AddSearchProvider d aqbur.
