# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This is the default set of web based feed handlers shown in the reader
# selection UI
browser.contentHandlers.types.0.title=Netvibes
browser.contentHandlers.types.0.uri=http://www.netvibes.com/subscribe.php?url=%s
browser.contentHandlers.types.1.title=Яндекс.Лента
browser.contentHandlers.types.1.uri=http://lenta.yandex.ru/settings.xml?name=feed&url=%s

# increment this number when anything gets changed in the list below.  This will
# cause Firefox to re-read these prefs and inject any new handlers into the
# profile database.  Note that "new" is defined as "has a different URL"; this
# means that it's not possible to update the name of existing handler, so
# don't make any spelling errors here.
gecko.handlerService.defaultHandlersVersion=4

# The default set of protocol handlers for webcal:
gecko.handlerService.schemes.webcal.0.name=Календар Google
gecko.handlerService.schemes.webcal.0.uriTemplate=https://www.google.com/calendar/render?cid=%s

# The default set of protocol handlers for mailto:
gecko.handlerService.schemes.mailto.0.name=Gmail
gecko.handlerService.schemes.mailto.0.uriTemplate=https://mail.google.com/mail/?extsrc=mailto&url=%s
gecko.handlerService.schemes.mailto.1.name=Outlook
gecko.handlerService.schemes.mailto.1.uriTemplate=https://outlook.live.com/default.aspx?rru=compose&to=%s
