<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.alarmgoesoff.label "Gaž dopomnjeśe jo na rěźe:">
<!ENTITY pref.playasound "Zuk wótgraś">
<!ENTITY pref.calendar.alarms.playsound.accessKey "Z">
<!ENTITY pref.calendar.alarms.sound.useDefault.label "Standardny zuk wužywaś">
<!ENTITY pref.calendar.alarms.sound.useDefault.accessKey "d">
<!ENTITY pref.calendar.alarms.sound.useCustom.label "Slědujucu zukowu dataju wužywaś">
<!ENTITY pref.calendar.alarms.sound.useCustom.accessKey "S">
<!ENTITY pref.calendar.alarms.sound.browse.label "Pśepytaś…">
<!ENTITY pref.calendar.alarms.sound.browse.accessKey "P">
<!ENTITY pref.calendar.alarms.sound.play.label "Wótgraś">
<!ENTITY pref.calendar.alarms.sound.play.accessKey "W">
<!ENTITY pref.showalarmbox "Dopomnjeśowy dialog pokazaś">
<!ENTITY pref.calendar.alarms.showAlarmBox.accessKey "m">
<!ENTITY pref.missedalarms2 "Zapasone dopomnjeśa za pópisujobne kalendarje pokazaś">
<!ENTITY pref.calendar.alarms.missedAlarms.accessKey "s">
<!ENTITY pref.calendar.alarms.defaults.label "Standardne gódnoty za dopomnjeśa">
<!ENTITY pref.defalarm4events.label "Standardne dopomnjeśowe nastajenje za tšojenja:">
<!ENTITY pref.defalarm4events.accesskey "t">
<!ENTITY pref.defalarm4todos.label "Standardne dopomnjeśowe nastajenje za nadawki:">
<!ENTITY pref.defalarm4todos.accesskey "a">
<!ENTITY pref.alarm.on "Zašaltowany">
<!ENTITY pref.alarm.off "Wušaltowany">
<!ENTITY pref.defalarmlen4events.label "Standardny dopomnjeśowy cas pśed tšojenim:">
<!ENTITY pref.defalarmlen4events.accesskey "r">
<!ENTITY pref.defalarmlen4todos.label "Standardny dopomnjeśowy cas pśed nadawkom:">
<!ENTITY pref.defalarmlen4todos.accesskey "r">

<!ENTITY pref.defaultsnoozelength.label "Cas pśed nowym dopomnjeśim:" >
<!ENTITY pref.defaultsnoozelength.accesskey "S">
