# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (reconnectDescription) - %S = Email address of user's Firefox Account
reconnectDescription = %S 다시 연결

# LOCALIZATION NOTE (verifyDescription) - %S = Email address of user's Firefox Account
verifyDescription = %S 확인

# These strings are shown in a desktop notification after the
# user requests we resend a verification email.
verificationSentTitle = 인증을 보냄
# LOCALIZATION NOTE (verificationSentBody) - %S = Email address of user's Firefox Account
verificationSentBody = %S로 인증 링크를 보냈습니다.
verificationNotSentTitle = 인증을 보낼 수 없음
verificationNotSentBody = 지금 인증 메일을 보낼 수가 없습니다. 잠시 후에 다시 시도해 주세요.

# LOCALIZATION NOTE (deviceConnectedTitle, deviceConnectedBody, deviceConnectedBody.noDeviceName)
# These strings are used in a notification shown when a new device joins the Sync account.
# deviceConnectedBody.noDeviceName is shown instead of deviceConnectedBody when we
# could not get the device name that joined
deviceConnectedTitle = Firefox Sync
deviceConnectedBody = 이 컴퓨터는 지금 %S와 동기화되고 있습니다.
deviceConnectedBody.noDeviceName = 이 컴퓨터는 새 기기와 동기화 중입니다.

# LOCALIZATION NOTE (syncStartNotification.title, syncStartNotification.body)
# These strings are used in a notification shown after Sync is connected.
syncStartNotification.title = Sync 켜짐
# %S is brandShortName
syncStartNotification.body2 = %S가 곧 동기화를 시작합니다.

# LOCALIZATION NOTE (deviceDisconnectedNotification.title, deviceDisconnectedNotification.body)
# These strings are used in a notification shown after Sync was disconnected remotely.
deviceDisconnectedNotification.title = 동기화 연결끊김
deviceDisconnectedNotification.body = 이 컴퓨터는 Firefox Sync에서 연결이 끊어졌습니다.

# LOCALIZATION NOTE (sendToAllDevices.menuitem)
# Displayed in the Send Tab/Page/Link to Device context menu when right clicking a tab, a page or a link.
sendToAllDevices.menuitem = 모든 기기에 다 보내기

# LOCALIZATION NOTE (sendTabToDevice.unconfigured, sendTabToDevice.unconfigured.status)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link
# and the Sync account is unconfigured. Redirects to a marketing page.
sendTabToDevice.unconfigured.status = Sync에 연결되지 않음
sendTabToDevice.unconfigured = 탭 보내기에 대해…

# LOCALIZATION NOTE (sendTabToDevice.signintosync)
# Displayed in the Send Tabs context menu and the page action panel when sync is not
# configured. Allows users to immediately sign into sync via the preferences.
sendTabToDevice.signintosync = Sync에 로그인…

# LOCALIZATION NOTE (sendTabToDevice.singledevice, sendTabToDevice.connectdevice,
# sendTabToDevice.singledevice.status)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link
# and the Sync account has only 1 device. The sendTabToDevice.singledevice link
# redirects to a marketing page, the sendTabToDevice.connectdevice redirects
# to an FxAccounts page that tells to you to connect another device.
sendTabToDevice.singledevice.status = 연결된 기기 없음
sendTabToDevice.singledevice = 탭 보내기에 대해…
sendTabToDevice.connectdevice = 다른 기기에 연결…

# LOCALIZATION NOTE (sendTabToDevice.verify, sendTabToDevice.verify.status)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link
# and the Sync account is unverified. Redirects to the Sync preferences page.
sendTabToDevice.verify.status = 계정 확인되지 않음
sendTabToDevice.verify = 계정 확인…

# LOCALIZATION NOTE (tabArrivingNotification.title, tabArrivingNotificationWithDevice.title,
# multipleTabsArrivingNotification.title, unnamedTabsArrivingNotification2.body,
# unnamedTabsArrivingNotificationMultiple2.body, unnamedTabsArrivingNotificationNoDevice.body,
# singleTabArrivingWithTruncatedURL.body)
# These strings are used in a notification shown when we're opening tab(s) another device sent us to display.

# LOCALIZATION NOTE (tabArrivingNotification.title, tabArrivingNotificationWithDevice.title)
# The body for these is the URL of the tab received
tabArrivingNotification.title = 전송 받은 탭
# LOCALIZATION NOTE (tabArrivingNotificationWithDevice.title) %S is the device name
tabArrivingNotificationWithDevice.title = %S에 있는 탭

multipleTabsArrivingNotification.title = 전송 받은 탭
# LOCALIZATION NOTE (unnamedTabsArrivingNotification2.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received and #2 is the device name.
unnamedTabsArrivingNotification2.body = #2에서 #1 탭이 도착
# LOCALIZATION NOTE (unnamedTabsArrivingNotificationMultiple2.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received.
unnamedTabsArrivingNotificationMultiple2.body = 연결된 기기에서 #1 탭이 도착

# LOCALIZATION NOTE (unnamedTabsArrivingNotificationNoDevice.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received
# This version is used when we don't know any device names.
unnamedTabsArrivingNotificationNoDevice.body = #1 탭이 도착

# LOCALIZATION NOTE (singleTabArrivingWithTruncatedURL.body):
# Used when a tab from a remote device arrives but the URL must be truncated.
# Should display the URL with an indication that it's benen truncated.
# %S is the portion of the URL that remains after truncation.
singleTabArrivingWithTruncatedURL.body = %S…

# LOCALIZATION NOTE (account.title):
# Used as a default header for the FxA toolbar menu.
account.title = 계정
