# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonType.extension=विस्तार
addonType.theme=पृष्ठभूमि
addonType.locale=स्थानीय

addonStatus.uninstalled=पुनः सुरु गरेपछि %S हटाईनेछ।

addons.browseAll=सबै Firefox एड-अनहरू ब्राउज गर्नुहोस्

addon.options=विकल्पहरु