# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=के तपाईँ %S मा गोप्यशब्द सम्झन चाहनुहुन्छ?
rememberButton=सम्झनुहोस्
neverButton=कहिले पनि\u0020

# String is the login's hostname
updatePassword=%S को लगि गोप्यशब्द अद्यावधिक गर्न चाहनुहुन्छ?
updatePasswordNoUser=लगइनको लगी पासवर्ड नयाँ बनाउनुहोस?
updateButton=अद्यावधिक गर्नुहोस्
dontUpdateButton=अद्यावधिक नगर्नुहोस्

userSelectText2=कुन लग इन अद्यावधिक गर्न चयन गर्नुहोस्:
passwordChangeTitle=पासवर्ड परिवर्तन यकिन गर्नुहोस्

# Strings used by PromptService.js
rememberPassword=यो पासवर्ड सम्झनका लागि पासवर्ड प्रबन्धक प्रयोग गर्नुहोस्।
username=प्रयोगकर्ताको नाम
password=पासवर्डह
