# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Tiden løb ud
openFile=Åbn fil

droponhometitle=Sæt som startside
droponhomemsg=Skal dette dokument være din nye startside?
droponhomemsgMultiple=Skal disse dokumenter være dine nye startsider?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearchText): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Søg efter "%2$S" med %1$S
contextMenuSearch.accesskey=S

# bookmark dialog strings

bookmarkAllTabsDefault=[Mappenavn]

xpinstallPromptMessage=%S forhindrede webstedet i at spørge om du vil installere software på din computer.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=Vil du tillade %S at installere en tilføjelse?
xpinstallPromptMessage.message=Du forsøger at installere en tilføjelse fra %S. Fortsæt kun, hvis du stoler på webstedet.
# LOCALIZATION NOTE (xpinstallPromptMessage.unknown)
# This string is used in xpinstallPromptMessage.header and xpinstallPromptMessage.message when the domain is not available,
# for example in case of local installs with drag and drop.
xpinstallPromptMessage.unknown=et ukendt websted
xpinstallPromptMessage.learnMore=Læs mere om sikker installering af tilføjelser
xpinstallPromptMessage.dontAllow=Tillad ikke
xpinstallPromptMessage.dontAllow.accesskey=A
xpinstallPromptAllowButton=Tillad
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=T
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Fortsæt til installation
xpinstallPromptMessage.install.accesskey=o

xpinstallDisabledMessageLocked=Installation af software er deaktiveret af din systemadministrator.
xpinstallDisabledMessage=Installation af software er i øjeblikket deaktiveret. Klik på Aktiver og prøv igen.
xpinstallDisabledButton=Aktiver
xpinstallDisabledButton.accesskey=A

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Tilføj %S?

webextPerms.unsignedWarning=Advarsel: Denne tilføjelse er ikke verificeret. Ondsindede tilføjelser kan stjæle dine private informationer eller kompromittere din computer. Installer kun tilføjelsen, hvis du stoler på udgiveren.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Tilføjelsen kræver din tilladelse for at:
webextPerms.learnMore=Læs mere om tilladelser
webextPerms.add.label=Tilføj
webextPerms.add.accessKey=T
webextPerms.cancel.label=Annuller
webextPerms.cancel.accessKey=A

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S blev tilføjet til %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S tilføjet
webextPerms.sideloadText2=Et andet program på din computer har installeret en tilføjelse, der kan påvirke din browser. Undersøg hvilke tilladelser, tilføjelsen anmoder om, og vælg at aktivere eller deaktivere den. 
webextPerms.sideloadTextNoPerms=Et andet program på din computer har installeret en tilføjelse, der kan påvirke din browser. Vælg at aktivere den eller klik på Fortryd ikke at aktivere den.

webextPerms.sideloadEnable.label=Aktiver
webextPerms.sideloadEnable.accessKey=A
webextPerms.sideloadCancel.label=Fortryd
webextPerms.sideloadCancel.accessKey=F

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S kræver nye tilladelser

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S er blevet opdateret. Du skal godkende de nye tilladelser, før den opdaterede version kan blive installeret. Hvis du vælger "Annuller" beholder du den nuværende version.

webextPerms.updateAccept.label=Opdater
webextPerms.updateAccept.accessKey=O

# LOCALIZATION NOTE (webextPerms.optionalPermsHheader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S kræver yderligere tilladelser.
webextPerms.optionalPermsListIntro=Den vil:
webextPerms.optionalPermsAllow.label=Tillad
webextPerms.optionalPermsAllow.accessKey=T
webextPerms.optionalPermsDeny.label=Afvis
webextPerms.optionalPermsDeny.accessKey=A

webextPerms.description.bookmarks=Læse og ændre bogmærker
webextPerms.description.browserSettings=Læse og ændre browser-indstillinger
webextPerms.description.browsingData=Rydde seneste browsing-historik, cookies og relaterede data
webextPerms.description.clipboardRead=Læse data fra udklipsholderen
webextPerms.description.clipboardWrite=Skrive data til udklipsholderen
webextPerms.description.devtools=Udvide Udviklerværktøj til at have adgang til data i åbne faneblade
webextPerms.description.dns=Tilgå IP-adresser og information om værtsnavne
webextPerms.description.downloads=Hente filer, samt læse og ændre browserens filhentningshistorik
webextPerms.description.downloads.open=Åbne filer hentet ned på din computer
webextPerms.description.find=Læse tekst i alle åbne faneblade
webextPerms.description.geolocation=Tilgå din placering
webextPerms.description.history=Tilgå browserhistorik
webextPerms.description.management=Holde øje med brug af udvidelser og håndtere temaer
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Udveksle beskeder med andre programmer end %S
webextPerms.description.notifications=Vise beskeder
webextPerms.description.pkcs11=Tilbyde tjenester til kryptografisk godkendelse
webextPerms.description.privacy=Læse og ændre privatlivs-indstillinger
webextPerms.description.proxy=Kontrollere browserens proxy-indstillinger
webextPerms.description.sessions=Tilgå nyligt lukkede faneblade
webextPerms.description.tabs=Tilgå faneblade
webextPerms.description.tabHide=Skjule og vise faneblade
webextPerms.description.topSites=Tilgå browserhistorik
webextPerms.description.unlimitedStorage=Gemme ubegrænsede mængder data på klient-siden
webextPerms.description.webNavigation=Tilgå browser-aktivitet under navigation

webextPerms.hostDescription.allUrls=Tilgå dine data for alle websteder

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Tilgå dine data for websteder på domænet %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Tilgå dine data på #1 andet domæne;Tilgå dine data på #1 andre domæner

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Tilgå dine data for %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Tilgå dine data på #1 andet websted;Tilgå dine data på #1 andre websteder

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S vil ændre din standard-søgetjeneste fra %2$S til %3$S. Er det i orden?
webext.defaultSearchYes.label=Ja
webext.defaultSearchYes.accessKey=J
webext.defaultSearchNo.label=Nej
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=Fjern %S
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=Fjern %1$S fra %2$S?
webext.remove.confirmation.button=Fjern

# LOCALIZATION NOTE (addonPostInstall.message)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S er blevet føjet til %2$S.

# LOCALIZATION NOTE (addonPostInstall.messageDetail)
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
addonPostInstall.messageDetail=Administrer dine tilføjelser ved at klikke på %1$S i %2$S-menuen.
addonPostInstall.okay.label=OK
addonPostInstall.okay.key=O

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Henter og verificerer tilføjelse…;Henter og verificerer #1 tilføjelser…
addonDownloadVerifying=Verificerer

addonInstall.unsigned=(Uverificeret)
addonInstall.cancelButton.label=Afbryd
addonInstall.cancelButton.accesskey=A
addonInstall.acceptButton2.label=Tilføj
addonInstall.acceptButton2.accesskey=T

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Webstedet beder om tilladelse til at installere en tilføjelse til #1:;Webstedet beder om tillladelse til at installere #2 tilføjelser til #1:
addonConfirmInstallUnsigned.message=Webstedet beder om tilladelse til at installere en uverificeret tilføjelse til #1: Fortsæt på eget ansvar.;Webstedet beder om tillladelse til at installere #2  uverificerede tilføjelser til #1. Fortsæt på eget ansvar.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Advarsel: Webstedet beder om tilladelse til at installere #2 tilføjelser til #1, hvoraf nogle ikke er verificerede. Fortsæt på eget ansvar.

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 er blevet installeret korrekt.;#2 tilføjelser er blevet installeret korrekt.
addonsInstalledNeedsRestart=#1 vil blive opdateret, når du har genstartet #3.;#2 tilføjelser vil blive opdateret, når du har genstartet #3.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S er blevet korrekt installeret.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 tilføjelse er blevet korrekt installeret.;#1 tilføjelser er blevet korrekt installeret.
# LOCALIZATION NOTE (addonInstalledNeedsRestart):
# %1$S is the name of the add-on, %2$S is the application's name
addonInstalledNeedsRestart=%1$S vil blive installeret, når du genstarter %2$S.
# LOCALIZATION NOTE (addonsGenericInstalledNeedsRestart):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons. #2 application's name
addonsGenericInstalledNeedsRestart=#1 tilføjelse vil blive installeret, når du har genstartet #2.;#1 tilføjelser vil blive installeret, når du har genstartet #2.
addonInstallRestartButton=Genstart nu
addonInstallRestartButton.accesskey=G
addonInstallRestartIgnoreButton=Ikke nu
addonInstallRestartIgnoreButton.accesskey=I

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Tilføjelsen kunne ikke hentes på grund af en forbindelsesfejl.
addonInstallError-2=Tilføjelsen kunne ikke installeres, fordi den ikke matcher, hvad %1$S forventede.
addonInstallError-3=Tilføjelsen fra dette websted kunne ikke installeres, da den synes at være ødelagt.
addonInstallError-4=%2$S kunne ikke installeres, fordi %1$S ikke kan redigere den nødvendige fil.
addonInstallError-5=%1$S har forhindret dette websted i at installere en uverificeret tilføjelse.
addonLocalInstallError-1=Denne tilføjelse kunne ikke installeres på grund af en filsystemsfejl.
addonLocalInstallError-2=Denne tilføjelse kunne ikke installeres, fordi den ikke matcher den tilføjelse %1$S forventede.
addonLocalInstallError-3=Denne tilføjelse kunne ikke installeres, fordi den lader til at være ødelagt.
addonLocalInstallError-4=%2$S kunne ikke installeres, fordi %1$S ikke kan redigere den nødvendige fil.
addonLocalInstallError-5=Denne tilføjelse kunne ikke installeres, fordi den ikke er blevet verificeret.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S kunne ikke installeres, da den ikke er kompatibel med %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S kunne ikke installeres, fordi der er høj risiko for, at den forårsager stabilitets- eller sikkerhedsproblemer.

unsignedAddonsDisabled.message=En eller flere installerede tilføjelser kan ikke verificeres og er derfor blevet deaktiveret.
unsignedAddonsDisabled.learnMore.label=Læs mere
unsignedAddonsDisabled.learnMore.accesskey=L

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Lyst
lightTheme.description=Tema med lyst farveskema

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Mørkt
darkTheme.description=Tema med mørkt farveskema

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=Webstedet (%S) forsøgte at installere et tema.
lwthemeInstallRequest.allowButton2=Tillad
lwthemeInstallRequest.allowButton.accesskey2=T

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S vil blive installeret når du genstarter.
lwthemeNeedsRestart.button=Genstart nu
lwthemeNeedsRestart.accesskey=G

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 forhindrede dette websted i at åbne et pop op-vindue.;#1 forhindrede dette websted i at åbne #2 pop op-vinduer.
# LOCALIZATION NOTE (popupWarning.exceeded.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is left empty for English, since the number of blocked pop-ups is always greater than 1.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.exceeded.message=;#1 forhindrede dette websted i at åbne mere end #2 pop op-vinduer.
popupWarningButton=Indstillinger
popupWarningButton.accesskey=I
popupWarningButtonUnix=Indstillinger
popupWarningButtonUnix.accesskey=I
popupAllow=Tillad pop op-vinduer for %S
popupBlock=Bloker pop op-vinduer for %S
popupWarningDontShowFromMessage=Vis ikke denne besked når pop op-vinduer bliver blokeret
popupWarningDontShowFromLocationbar=Vis ikke infobjælke når pop op-vinduer bliver blokeret
popupShowPopupPrefix=Vis '%S'

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon seperated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=Vis #1 blokeret pop op-vindue…;Vis #1 blokerede pop op-vinduer…

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=%S blokerer indhold på denne side.
badContentBlocked.notblocked.message=%S blokerer ikke indhold på denne side.

crashedpluginsMessage.title=Der opstod en fejl i plugin'et %S.
crashedpluginsMessage.reloadButton.label=Genindlæs side
crashedpluginsMessage.reloadButton.accesskey=G
crashedpluginsMessage.submitButton.label=Send en fejlrapport
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Læs mere…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Ville du gå til %S?
keywordURIFixup.goTo=Ja, tag mig til %S
keywordURIFixup.goTo.accesskey=J
keywordURIFixup.dismiss=Nej tak
keywordURIFixup.dismiss.accesskey=N

## Plugin doorhanger strings
# LOCALIZATION NOTE (pluginActivate2.message):
# Used for normal plugin activation if we don't know of a specific security issue.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivate2.message=Vil du tillade %2$S at bruge %1$S? Plugins kan gøre %3$S langsommere.
pluginActivateMultiple.message=Tillad at %S bruger plugins?

# LOCALIZATION NOTE (pluginActivationWarning.message): this should use the
# same string as "pluginActivationWarning" in pluginproblem.dtd
pluginActivationWarning.message=Dette websted bruger et plugin, der kan gøre %S langsommere.

pluginActivate.learnMore=Læs mere…
# LOCALIZATION NOTE (pluginActivateOutdated.message, pluginActivateOutdated.label):
# These strings are used when an unsafe plugin has an update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateOutdated.message=%3$S har forhindret det forældede plugin "%1$S" i at blive brugt på %2$S.
pluginActivateOutdated.label=Forældet plugin
pluginActivate.updateLabel=Opdater nu…
# LOCALIZATION NOTE (pluginActivateVulnerable.message, pluginActivateVulnerable.label):
# These strings are used when an unsafe plugin has no update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateVulnerable.message=%3$S har forhindret det usikre plugin "%1$S" i at blive brugt på %2$S.
pluginActivateVulnerable.label=Usikkert plugin!
pluginActivate.riskLabel=Hvad er risikoen?
# LOCALIZATION NOTE (pluginActivateBlocked.message): %1$S is the plugin name, %2$S is brandShortName
pluginActivateBlocked.message=%2$S har blokeret "%1$S" for at beskytte din sikkerhed.
pluginActivateBlocked.label=Blokeret for din sikkerheds skyld.
pluginActivateDisabled.message="%S" er deaktiveret.
pluginActivateDisabled.label=Deaktiveret
pluginActivateDisabled.manage=Håndter plugins…
pluginEnabled.message="%S" er aktiveret på %S.
pluginEnabledOutdated.message=Det forældede plugin "%S" er aktiveret på %S.
pluginEnabledVulnerable.message=Det usikre plugin "%S" er aktiveret på %S.
pluginInfo.unknownPlugin=Ukendt

# LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.dtd
# LOCALIZATION NOTE (pluginActivateNow.label): This button will enable the
# plugin in the current session for an short time (about an hour), auto-renewed
# if the site keeps using the plugin.
pluginActivateNow.label=Tillad nu
pluginActivateNow.accesskey=n
# LOCALIZATION NOTE (pluginActivateAlways.label): This button will enable the
# plugin for a long while (90 days), auto-renewed if the site keeps using the
# plugin.
pluginActivateAlways.label=Tillad og husk
pluginActivateAlways.accesskey=T
pluginBlockNow.label=Bloker plugin
pluginBlockNow.accesskey=B
pluginContinue.label=Tillad fortsat
pluginContinue.accesskey=f

# in-page UI
PluginClickToActivate=Aktiver %S.

# Flash activation doorhanger UI
flashActivate.message=Vil du tillade Adobe Flash at køre på dette websted? Tillad kun Adobe Flash på websteder, du stoler på.
flashActivate.outdated.message=Vil du tillade en forældet version af Adobe Flash at køre på dette websted? Det kan påvirke din browsers ydelse og sikkerhed at bruge en forældet version.
flashActivate.remember=Husk dette valg
flashActivate.noAllow=Tillad ikke
flashActivate.allow=Tillad
flashActivate.noAllow.accesskey=i
flashActivate.allow.accesskey=T

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Kør %S
PluginVulnerableUpdatable=Dette plugin er usikkert og bør opdateres.
PluginVulnerableNoUpdate=Dette plugin indeholder kendte sikkerhedshuller.

# infobar UI
pluginContinueBlocking.label=Fortsæt med at blokere
pluginContinueBlocking.accesskey=b
# LOCALIZATION NOTE (pluginActivateTrigger): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
pluginActivateTrigger.label=Tillad…
pluginActivateTrigger.accesskey=T

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Ryd al historik
sanitizeButtonOK=Ryd nu
# localization note (sanitizebuttonclearing): the label for the default
# button between the user clicking it and the window closing.  indicates the
# items are being cleared.
sanitizeButtonClearing=rydder historik

# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Al historik vil blive ryddet.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Alle valgte emner vil blive ryddet.

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Opdater til %S
update.downloadAndInstallButton.accesskey=O

menuOpenAllInTabs.label=Åbn alle i faneblade

# History menu
menuRestoreAllTabs.label=Gendan alle faneblade
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=Gendan lukkede faneblade
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Gendan alle vinduer
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=Gendan lukkede vinduer
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (og et faneblad);#1 (og #2 faneblade)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Bliv på denne side
tabHistory.goBack=Gå tilbage til denne side
tabHistory.goForward=Gå frem til denne side

# URL Bar
pasteAndGo.label=Indsæt og gå
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Genindlæs nuværende side (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Stop indlæsningen af denne side (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Nulstil zoom-niveau (%S)
  
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Slå læsevisning til/fra (%S)
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder=Søg med %S eller indtast en adresse
# LOCALIZATION NOTE (urlbarSearchTip.onboarding):
# %S is the name of the user's current search engine
urlbarSearchTip.onboarding=Tast mindre, find mere: Søg med %S direkte i adressefeltet.
# LOCALIZATION NOTE (urlbarSearchTip.engineIsCurrentPage):
# %S is the name of the user's current search engine
urlbarSearchTip.engineIsCurrentPage=Start din søgning her for at få forslag fra %S og din browserhistorik.

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Tillad
refreshBlocked.goButton.accesskey=T
refreshBlocked.refreshLabel=%S forhindrede denne side i automatisk at foretage genindlæsning.
refreshBlocked.redirectLabel=%S forhindrede denne side i automatisk at viderestille til en anden side.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Vis dine bogmærker (%S)
# Star button
starButtonOn.tooltip2=Rediger dette bogmærke (%S)
starButtonOff.tooltip2=Bogmærk denne side (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Vis fremgang for den aktuelle filhentning (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Udskriv denne side… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Åbn et nyt vindue (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Åbn et nyt faneblad (%S)

# Offline web applications
offlineApps.available2=Vil du tillade %S at gemme data på din computer?
offlineApps.allowStoring.label=Tillad at data gemmes
offlineApps.allowStoring.accesskey=T
offlineApps.dontAllow.label=Tillad ikke
offlineApps.dontAllow.accesskey=A

offlineApps.usage=Webstedet (%S) lagrer nu mere end %SMB data på din computer til brug offline.
offlineApps.manageUsage=Vis indstillinger
offlineApps.manageUsageAccessKey=V

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=Vil du tillade, at %S bruger dine data for HTML5-canvas-image? Dette kan bruges til at identificere din computer.
canvas.notAllow=Tillad ikke
canvas.notAllow.accesskey=a
canvas.allow=Tillad adgang til data
canvas.allow.accesskey=T
canvas.remember=Husk altid mit valg

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt): %S is hostname
webauthn.registerPrompt=%S vil registrere en konto med et af dine sikkerheds-tokens. Du kan oprette forbindelse og godkende et sikkerheds-token nu eller afbryde.
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=%S vil registrere en konto med en af dine sikkerhedsnøgler. Du kan oprette forbindelse og godkende en sikkerhedsnøgle nu eller afbryde.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt=%1$S anmoder om udvidet information om din godkendelses-enhed, hvilket kan påvirke din privatlivssikkerhed.\n\n%2$S kan anonymisere dette for dig, men webstedet kan måske afvise godkendelses-enheden. Du kan prøve igen, hvis den bliver afvist.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt2=%1$S anmoder om udvidet information om din sikkerhedsnøgle, hvilket kan påvirke din privatlivssikkerhed.\n\n%2$S kan anonymisere dette for dig, men webstedet kan måske afvise nøglen. Du kan prøve igen, hvis den bliver afvist.
# LOCALIZATION NOTE (webauthn.signPrompt): %S is hostname
webauthn.signPrompt=%S vil godkende dig ved at anvende et registreret sikkerheds-token. Du kan oprette forbindelse og godkende et sikkerheds-token nu eller afbryde.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=%S vil godkende dig ved at anvende en registreret sikkerhedsnøgle. Du kan oprette forbindelse og godkende en sikkerhedsnøgle nu eller afbryde.
webauthn.cancel=Afbryd
webauthn.cancel.accesskey=A
webauthn.proceed=Fortsæt
webauthn.proceed.accesskey=F
webauthn.anonymize=Anonymiser alligevel

# Spoof Accept-Language prompt
privacy.spoof_english=Ved at ændre dine sprogindstillinger til engelsk bliver du sværere at identificere og du opnår derfor bedre beskyttelse af dit privatliv. Vil du anmode om engelsksprogede versioner af websider?

# LOCALIZATION NOTE (identity.headerWithHost):
# %S is the hostname of the site that is being displayed.
identity.headerWithHost=Websteds-information for %S
identity.identified.verifier=Bekræftet af: %S
identity.identified.verified_by_you=Du har tilføjet en sikkerhedsundtagelse til dette websted
identity.identified.state_and_country=%S, %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Ikke sikker

identity.icon.tooltip=Vis information om websted
identity.extension.label=Udvidelse (%S)
identity.extension.tooltip=Indlæst af udvidelse: %S
identity.showDetails.tooltip=Vis detaljer om forbindelse
identity.hideDetails.tooltip=Skjul detaljer om forbindelse

contentBlocking.title=Blokering af indhold
contentBlocking.tooltip=Åbn indstillinger for blokering af indhold

contentBlocking.tooltipWin=Åbn indstillinger for blokering af indhold
contentBlocking.tooltipOther=Åbn indstillinger for blokering af indhold

contentBlocking.toggle.enable.tooltip=Aktiver blokering af indhold
contentBlocking.toggle.disable.tooltip=Deaktiver blokering af indhold

trackingProtection.intro.title=Sådan virker beskyttelse mod sporing
# LOCALIZATION NOTE (trackingProtection.intro.description2):
# %S is brandShortName. This string should match the one from Step 1 of the tour
# when it starts from the button shown when a new private window is opened.
trackingProtection.intro.description2=Når skjoldet er synligt betyder det, at %S blokerer dele af siden, der ellers ville kunne spore din browsing-aktivitet.

# LOCALIZATION NOTE (contentBlocking.category.*):
# The terminology used to refer to levels of Content Blocking is also used
# in preferences and should be translated consistently.
# LOCALIZATION NOTE (contentBlocking.category.standard):
# "Standard" in this case is an adjective, meaning "default" or "normal"
contentBlocking.category.standard=Standard
contentBlocking.category.strict=Striks
contentBlocking.category.custom=Tilpasset

# LOCALIZATION NOTE (contentBlocking.trackers.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking tracker content, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Trackers [are] Allowed"
contentBlocking.trackers.allowed.label=Tilladt
# LOCALIZATION NOTE (contentBlocking.trackers.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking tracker content, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for trackers to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [trackers when they get loaded.]"
contentBlocking.trackers.blocking.label=Blokerer

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label=Blokeret

contentBlocking.trackersView.empty.label=Ingen fundet på dette websted

# LOCALIZATION NOTE (contentBlocking.cookies.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking tracker content, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Cookies [are] Allowed"
contentBlocking.cookies.allowed.label=Tilladt
# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
# See localization note for contentBlocking.trackers.blocking.label to get recommendations on translating "Blocking".
contentBlocking.cookies.blockingTrackers.label=Blokerer sporings-cookies
contentBlocking.cookies.blocking3rdParty.label=Blokerer tredjeparts-cookies
contentBlocking.cookies.blockingUnvisited.label=Blokerer cookies fra ikke-besøgte websteder
contentBlocking.cookies.blockingAll.label=Blokerer alle cookies

contentBlocking.cookiesView.firstParty.label=Fra dette websted
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
contentBlocking.cookiesView.firstParty.empty.label=Ingen fundet på dette websted

contentBlocking.cookiesView.trackers.label=Sporings-cookies
# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label=Ingen fundet på dette websted

contentBlocking.cookiesView.thirdParty.label=Tredjeparts-cookies
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label=Ingen fundet på dette websted

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label=Tilladt
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label=Blokeret
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.
contentBlocking.cookiesView.removeButton.tooltip=Ryd cookie-undtagelser for %S

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label=Blokeret

# LOCALIZATION NOTE (contentBlocking.fingerprinters.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking fingerprinters, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Fingerprinters [are] Allowed"
contentBlocking.fingerprinters.allowed.label=Tilladt
# LOCALIZATION NOTE (contentBlocking.fingerprinters.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking fingerprinters, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for fingerprinters to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [fingerprinters when they get loaded.]"
contentBlocking.fingerprinters.blocking.label=Blokerer

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label=Blokeret

# LOCALIZATION NOTE (contentBlocking.cryptominers.allowed.label):
#   This label signals that this type of content blocking is turned
#   OFF and is not blocking cryptominers, so this is not
#   a positive thing. It forms the end of the (imaginary) sentence
#   "Cryptominers [are] Allowed"
contentBlocking.cryptominers.allowed.label=Tilladt
# LOCALIZATION NOTE (contentBlocking.cryptominers.blocking.label):
#   This label signals that this type of content blocking is turned
#   ON and is successfully blocking cryptominers, so this is
#   a positive thing. However, it is important to note that there is no
#   guarantee that we _actually_ blocked anything, hence we present it
#   in the present tense, not the past tense in English. The idea is that
#   past tense would imply that something was blocked, while present
#   tense expresses that we are waiting for cryptominers to load
#   and will block them as appropriate. This concept may not directly
#   translate to your language, but it is still preferable if the translation
#   would not make it seem like the blocking had already happened.
#   So in full context this word could be part of the sentence:
#   "[Firefox is] Blocking [cryptominers when they get loaded.]"
contentBlocking.cryptominers.blocking.label=Blokerer

# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=1 af 3
trackingProtection.intro.nextButton.label=Næste

# LOCALIZATION NOTE (contentBlocking.intro.title): %S is brandShortName.
contentBlocking.intro.title=Nyhed i %S: Blokering af indhold
# LOCALIZATION NOTE (contentBlocking.v1.intro.description): %S is brandShortName.
contentBlocking.intro.v1.description=Skjoldet viser, at %S blokerer de dele af siden, der kan gøre din browsing langsommere eller spore dig på nettet.
contentBlocking.intro.v2.description=Beskyttelse mod sporing er nu en del af Blokering af indhold - og dit privatliv er lige så godt beskyttet som før. Blokering af indhold er slået til, når skjoldet er synligt.

trackingProtection.toggle.enable.tooltip=Aktivér beskyttelse mod sporing
trackingProtection.toggle.disable.tooltip=Deaktiver beskyttelse mod sporing
trackingProtection.toggle.enable.pbmode.tooltip=Aktivér beskyttelse mod sporing i privat browsing
trackingProtection.toggle.disable.pbmode.tooltip=Deaktiver beskyttelse mod sporing i privat browsing

trackingProtection.icon.activeTooltip=Forsøg på sporing blokeret
trackingProtection.icon.disabledTooltip=Sporingsindhold fundet

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Bogmærke gemt
editBookmarkPanel.pageBookmarkedDescription=%S vil altid huske denne side for dig.
editBookmarkPanel.bookmarkedRemovedTitle=Bogmærke fjernet
editBookmarkPanel.newBookmarkTitle=Nyt bogmærke
editBookmarkPanel.editBookmarkTitle=Rediger dette bogmærke

editBookmarkPanel.cancel.label=Afbryd
editBookmarkPanel.cancel.accesskey=A

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Fjern bogmærke;Fjern #1 bogmærker

editBookmark.removeBookmarks.accesskey=F

# Post Update Notifications
pu.notifyButton.label=Detaljer…
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S er blevet opdateret
puAlertTitle=%S opdateret
puAlertText=Klik her for detaljer

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Zoom ud (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Nulstil zoom-niveau (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Zoom ind (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Klip (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Kopier (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Indsæt (%S)

# Geolocation UI

geolocation.allowLocation=Tillad adgang til position
geolocation.allowLocation.accesskey=T
geolocation.dontAllowLocation=Tillad ikke
geolocation.dontAllowLocation.accesskey=A
geolocation.shareWithSite3=Ønsker du at give %S adgang til din position?
geolocation.shareWithFile3=Ønsker du at give denne lokale fil adgang til din position?
geolocation.remember=Husk dette valg

# Persistent storage UI
persistentStorage.allow=Tillad
persistentStorage.allow.accesskey=T
persistentStorage.dontAllow=Tillad ikke
persistentStorage.dontAllow.accesskey=a
persistentStorage.neverAllow.label=Tillad aldrig
persistentStorage.neverAllow.accesskey=l
persistentStorage.notNow.label=Ikke nu
persistentStorage.notNow.accesskey=u
persistentStorage.allowWithSite=Vil du tillade %S at gemme data i vedvarende lager?
persistentStorage.remember=Husk dette valg

webNotifications.allow=Tillad beskeder
webNotifications.allow.accesskey=T
webNotifications.notNow=Ikke nu
webNotifications.notNow.accesskey=n
webNotifications.never=Tillad aldrig
webNotifications.never.accesskey=a
webNotifications.receiveFromSite2=Vil du tillade %S at sende beskeder?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Få mig væk herfra!
safebrowsing.getMeOutOfHereButton.accessKey=F
safebrowsing.deceptiveSite=Vildledende websted!
safebrowsing.notADeceptiveSiteButton.label=Dette er ikke et vildledende websted…
safebrowsing.notADeceptiveSiteButton.accessKey=D
safebrowsing.reportedAttackSite=Anmeldt angrebswebsted!
safebrowsing.notAnAttackButton.label=Dette er ikke et websted som spreder skadelig software…
safebrowsing.notAnAttackButton.accessKey=D
safebrowsing.reportedUnwantedSite=Anmeldt websted med uønsket software!
safebrowsing.reportedHarmfulSite=Anmeldt skadeligt websted!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;Vis alle #1 faneblade

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Søg %S

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Standard
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Standardtemaet.

# safeModeRestart
safeModeRestartPromptTitle=Genstart med tilføjelser deaktiveret
safeModeRestartPromptMessage=Er du sikker på, at du vil deaktivere alle dine tilføjelser og genstarte?
safeModeRestartButton=Genstart

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Character Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S sender automatisk data til %2$S, så vi kan forbedre din browser-oplevelse.
dataReportingNotification.button.label  = Vælg, hvad jeg deler
dataReportingNotification.button.accessKey  = V

# Process hang reporter
processHang.label = En webside får din browser til at være langsom. Hvad vil du gøre?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = Et script i udvidelsen "%1$S" gør %2$S langsom.
processHang.add-on.learn-more.text = Læs mere
processHang.button_stop.label = Stop siden
processHang.button_stop.accessKey = S
processHang.button_stop_sandbox.label = Deaktiver midlertidigt udvidelsen på siden
processHang.button_stop_sandbox.accessKey = A
processHang.button_wait.label = Vent
processHang.button_wait.accessKey = V
processHang.button_debug.label = Debug script
processHang.button_debug.accessKey = D

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Vis vinduet i fuld skærm (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Flyt sidepanelet til venstre
sidebar.moveToRight=Flyt sidepanelet til højre

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = Vil du tillade %S at anvende dit kamera?
getUserMedia.shareMicrophone2.message = Vil du tillade %S at anvende din mikrofon?
getUserMedia.shareScreen3.message = Vil du tillade %S at anvende din skærm?
getUserMedia.shareCameraAndMicrophone2.message = Vil du tillade %S at anvende dit kamera og din mikrofon?
getUserMedia.shareCameraAndAudioCapture2.message = Vil du tillade %S at anvende dit kamera og lytte til dette faneblads lyd?
getUserMedia.shareScreenAndMicrophone3.message = Vil du tillade %S at anvende din mikrofon og se din skærm?
getUserMedia.shareScreenAndAudioCapture3.message = Vil du tillade %S at lytte til dette faneblads lyd og se din skærm?
getUserMedia.shareAudioCapture2.message = Vil du tillade %S at lytte til dette faneblads lyd?
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Del kun skærme med websteder, du stoler på. Vildledende websteder kan misbruge deling til at optræde som dig på internettet og til at stjæle dine private data. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = Del kun %1$S med websteder, du stoler på. Vildledende websteder kan misbruge deling til at optræde som dig på internettet og til at stjæle dine private data. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Læs mere
getUserMedia.selectWindow.label=Vindue til deling:
getUserMedia.selectWindow.accesskey=V
getUserMedia.selectScreen.label=Skærm til deling:
getUserMedia.selectScreen.accesskey=S
getUserMedia.selectApplication.label=Program til deling:
getUserMedia.selectApplication.accesskey=P
getUserMedia.pickApplication.label = Vælg program
getUserMedia.pickScreen.label = Vælg skærm
getUserMedia.pickWindow.label = Vælg vindue
getUserMedia.selectWindowOrScreen.label=Vindue eller skærm til deling
getUserMedia.selectWindowOrScreen.accesskey=V
getUserMedia.pickWindowOrScreen.label = Vælg vindue eller skærm
getUserMedia.shareEntireScreen.label = Hele skærmen
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Skærm %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 vindue);#1 (#2 vinduer)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Tillad
getUserMedia.allow.accesskey = T
getUserMedia.dontAllow.label = Tillad ikke
getUserMedia.dontAllow.accesskey = a
getUserMedia.remember=Husk dette valg
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S kan ikke tillade permanent adgang til din skærm.
getUserMedia.reasonForNoPermanentAllow.audio=%S kan ikke tillade permanent adgang til dit faneblads lyd uden først at spørge, hvilket faneblad der skal deles. 
getUserMedia.reasonForNoPermanentAllow.insecure=Din forbindelse til dette websted er ikke sikker. For at beskytte dig vil %S kun tillade adgang for denne session. 

getUserMedia.sharingMenu.label = Faneblade der deler enheder
getUserMedia.sharingMenu.accesskey = n
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (kamera)
getUserMedia.sharingMenuMicrophone = %S (mikrofon)
getUserMedia.sharingMenuAudioCapture = %S (lyd fra faneblad)
getUserMedia.sharingMenuApplication = %S (program)
getUserMedia.sharingMenuScreen = %S (skærm)
getUserMedia.sharingMenuWindow = %S (vindue)
getUserMedia.sharingMenuBrowser = %S (faneblad)
getUserMedia.sharingMenuCameraMicrophone = %S (kamera og mikrofon)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (kamera, mikrofon og program)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (kamera, mikrofon og skærm)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (kamera, mikrofon og vindue)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (kamera, mikrofon og faneblad)
getUserMedia.sharingMenuCameraAudioCapture = %S (kamera og lyd fra faneblad)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (kamera, lyd fra faneblad og program)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (kamera, lyd fra faneblad og skærm)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (kamera, lyd fra faneblad og vindue)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (kamera, lyd fra faneblad og faneblad)
getUserMedia.sharingMenuCameraApplication = %S (kamera og program)
getUserMedia.sharingMenuCameraScreen = %S (kamera og skærm)
getUserMedia.sharingMenuCameraWindow = %S (kamera og vindue)
getUserMedia.sharingMenuCameraBrowser = %S (kamera og faneblad)
getUserMedia.sharingMenuMicrophoneApplication = %S (mikrofon og program)
getUserMedia.sharingMenuMicrophoneScreen = %S (mikrofon og skærm)
getUserMedia.sharingMenuMicrophoneWindow = %S (mikrofon og vindue)
getUserMedia.sharingMenuMicrophoneBrowser = %S (mikrofon og faneblad)
getUserMedia.sharingMenuAudioCaptureApplication = %S (lyd fra faneblad og program)
getUserMedia.sharingMenuAudioCaptureScreen = %S (lyd fra faneblad og skærm)
getUserMedia.sharingMenuAudioCaptureWindow = %S (lyd fra faneblad og vindue)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (lyd fra faneblad og faneblad)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Ukendt oprindelse

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Noget lyd- eller videoindhold på dette websted bruger DRM-software, hvilken kan begrænse hvad %S kan lade dig gøre med det.
emeNotifications.drmContentPlaying.button.label = Indstil…
emeNotifications.drmContentPlaying.button.accesskey = I

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = Du skal aktivere DRM for at afspille lyd eller video på denne side. %S
emeNotifications.drmContentDisabled.button.label = Aktivér DRM
emeNotifications.drmContentDisabled.button.accesskey = A
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Læs mere

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S er ved at installere komponenter, der er nødvendige for at afspille lyd eller video på siden. Prøv venligst igen senere.

emeNotifications.unknownDRMSoftware = Ukendt

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = %S er tilsyneladende langsom til at starte.
slowStartup.helpButton.label = Læs, hvordan du får en hurtigere opstart.
slowStartup.helpButton.accesskey = L
slowStartup.disableNotificationButton.label = Fortæl mig ikke dette igen
slowStartup.disableNotificationButton.accesskey = F

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S ændrede nogle Adobe Flash-indstillinger for at forbedre ydelsen.
flashHang.helpButton.label = Læs mere…
flashHang.helpButton.accesskey = L

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Tilpas %S

# LOCALIZATION NOTE (appMenuRemoteTabs.mobilePromo.text2):
# %1$S will be replaced with a link, the text of which is
# appMenuRemoteTabs.mobilePromo.android and the link will be to
# https://www.mozilla.org/firefox/android/.
# %2$S will be replaced with a link, the text of which is
# appMenuRemoteTabs.mobilePromo.ios
# and the link will be to https://www.mozilla.org/firefox/ios/.
appMenuRemoteTabs.mobilePromo.text2 = Hent %1$S eller %2$S og knyt dem til din Firefox-konto
appMenuRemoteTabs.mobilePromo.android = Firefox til Android
appMenuRemoteTabs.mobilePromo.ios = Firefox til iOS

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage
#                    e10s.accessibilityNotice.enableAndRestart.label
#                    e10s.accessibilityNotice.enableAndRestart.accesskey
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2 = Understøttelse af tilgængeligheds-funktioner er delvist blevet deaktiveret på grund af problemer med nye %S-funktioner.
e10s.accessibilityNotice.acceptButton.label = OK
e10s.accessibilityNotice.acceptButton.accesskey = O
e10s.accessibilityNotice.enableAndRestart.label = Aktiver (kræver genstart)
e10s.accessibilityNotice.enableAndRestart.accesskey = A

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = Visning af indhold på faneblade er deaktiveret på grund af manglende kompatibilitet mellem %S og din skærmlæser. Opdater din skærmlæser, eller skift til den version af Firefox, der hedder "Firefox Extended Support Release" (Firefox ESR)

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label):
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Personlig
userContextWork.label = Arbejde
userContextBanking.label = Bank
userContextShopping.label = Shopping
userContextNone.label = Ingen kontekst

userContextPersonal.accesskey = P
userContextWork.accesskey = A
userContextBanking.accesskey = B
userContextShopping.accesskey = S
userContextNone.accesskey = I

userContext.aboutPage.label = Administrer kontekster
userContext.aboutPage.accesskey = k

userContextOpenLink.label = Åbn link i et nyt %S-faneblad

muteTab.label = Slå lyden fra i faneblad
muteTab.accesskey = S
unmuteTab.label = Slå lyden til i faneblad
unmuteTab.accesskey = S
playTab.label = Afspil lyd/video i faneblad
playTab.accesskey = A

muteSelectedTabs.label = Slå lyden fra i fanebladene
muteSelectedTabs.accesskey = S
unmuteSelectedTabs.label = Slå lyden til i fanebladene
unmuteSelectedTabs.accesskey = S

muteSelectedTabs2.label = Slå lyden fra i fanebladene
# LOCALIZATION NOTE (muteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for muteTab.accesskey
muteSelectedTabs2.accesskey = S
unmuteSelectedTabs2.label = Slå lyden til i fanebladene
# LOCALIZATION NOTE (unmuteSelectedTabs2.accesskey): The accesskey should
# match the accesskey for unmuteTab.accesskey
unmuteSelectedTabs2.accesskey = S
playTabs.label = Afspil lyd/video i fanebladene.
playTabs.accesskey = s

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = Send faneblad til enhed;Send #1 faneblade til enhed
sendTabsToDevice.accesskey = n

# LOCALIZATION NOTE (pageAction.sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
pageAction.sendTabsToDevice.label = Send faneblad til enhed;Send #1 faneblade til enhed

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label = HTTP Strict Transport Security: %S
certErrorDetailsKeyPinning.label = HTTP Public Key Pinning: %S
certErrorDetailsCertChain.label = Certificate chain:

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = En fejlrapport er ikke blevet indsendt;#1 fejlrapporter er ikke blevet indsendt.
pendingCrashReports.viewAll = Vis
pendingCrashReports.send = Send
pendingCrashReports.alwaysSend = Send altid

decoder.noCodecs.button = Læs mere
decoder.noCodecs.accesskey = L
decoder.noCodecs.message = For at afspille video skal du muligvis installere Microsofts Media Feature Pack.
decoder.noCodecsLinux.message = For at afspille video skal du muligvis installere de påkrævede video-kodekser
decoder.noHWAcceleration.message = For at forbedre video-kvaliteten skal du muligvis installere Microsofts Media Feature Pack.
decoder.noPulseAudio.message = PulseAudio skal være installeret for at du kan afspille lyd.
decoder.unsupportedLibavcodec.message = libavcodec kan være sårbar eller er ikke understøttet. Du bør opdatere libavcodec for at afspille video.

decoder.decodeError.message = Der opstod en fejl under dekodning af et medie
decoder.decodeError.button = Indrapporter problem
decoder.decodeError.accesskey = I
decoder.decodeWarning.message = Der opstod en oprettelig fejl under dekodning af et medie

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Du skal logge ind på dette netværk for at kunne tilgå internettet.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Åbn netværkets login-side

permissions.remove.tooltip = Ryd denne tilladelse og spørg igen

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bit
aboutDialog.architecture.thirtyTwoBit = 32-bit

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = Sikkerhedscertifikatet på dette websted vil ikke være gyldigt i en senere udgivelse. Besøg https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions for at få mere at vide.

midi.Allow.label = Tillad
midi.Allow.accesskey = T
midi.DontAllow.label = Tillad ikke
midi.DontAllow.accesskey = A
midi.remember=Husk dette valg
midi.shareWithFile.message = Vil du tillade denne lokale fil at få adgang til dine MIDI-enheder?
# LOCALIZATION NOTE (midi.shareWithFile.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite.message = Vil du tillade %S at få adgang til dine MIDI-enheder?
midi.shareSysexWithFile.message = Vil du tillade denne lokale fil at få adgang til dine MIDI-enheder og sende/modtage SysEx-beskeder?
# LOCALIZATION NOTE (midi.shareSysexWithFile.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite.message = Vil du tillade %S at få adgang til dine MIDI-enheder og sende/modtage SysEx-beskeder?

autoplay.Allow.label = Tillad automatisk afspilning
autoplay.Allow.accesskey = T

autoplay.Allow2.label = Tillad
autoplay.Allow2.accesskey = T
autoplay.DontAllow.label = Tillad ikke
autoplay.DontAllow.accesskey = a
autoplay.remember = Husk dette valg
autoplay.remember-private = Husk for denne session
# LOCALIZATION NOTE (autoplay.message): %S is the name of the site URL (https://...) trying to autoplay media
autoplay.message = Vil du tillade %S at afspille mediefiler med lyd automatisk?
autoplay.messageWithFile = Vil du tillade denne fil at afspille medie-indhold automatisk?

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Tilbage

storageAccess.Allow.label = Tillad adgang
storageAccess.Allow.accesskey = T
storageAccess.AllowOnAnySite.label = Tillad adgang på alle websteder
storageAccess.AllowOnAnySite.accesskey = a
storageAccess.DontAllow.label = Bloker adgang
storageAccess.DontAllow.accesskey = B
# LOCALIZATION NOTE (storageAccess.message):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess.message = Vil du give %1$S adgang til at spore din browsing-aktivitet på %2$S?
# LOCALIZATION NOTE (storageAccess.description.label):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S will be replaced with the localized version of storageAccess.description.learnmore.  This text will be converted into a hyper-link linking to the SUMO page explaining the concept of third-party trackers.
storageAccess.description.label = Du bør overveje at blokere sporing fra %1$S på dette websted, hvis du ikke genkender eller stoler på %1$S. Læs mere om %2$S 
# LOCALIZATION NOTE (storageAccess.description.learnmore):
# The value of this string is embedded inside storageAccess.description.label.  See the localization note for storageAccess.description.label.
storageAccess.description.learnmore = tredjeparts sporings-tjenester

confirmationHint.sendToDevice.label = Sendt!
confirmationHint.sendToDeviceOffline.label = Sat i kø (offline)
confirmationHint.copyURL.label = Kopieret til udklipsholder!
confirmationHint.pageBookmarked.label = Gemt i arkiv!
confirmationHint.addSearchEngine.label = Søgetjeneste tilføjet!

confirmationHint.pinTab.label = Fastgjort!
confirmationHint.pinTab.description = Højreklik på fanebladet for at frigøre det.

# LOCALIZATION NOTE (livebookmarkMigration.title):
# Used by the export of user's live bookmarks to an OPML file as a title for the file.
# %S will be replaced with brandShortName
livebookmarkMigration.title                      = Live-bogmærker fra %S
