# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=Sideoplysninger - %S
pageInfo.frame.title=Rammeoplysninger - %S

noPageTitle=Unavngiven side:
unknown=Ukendt
notset=Ikke angivet
yes=Ja
no=Nej

mediaImg=Billede
mediaVideo=Video
mediaAudio=Lyd
mediaBGImg=Baggrund
mediaBorderImg=Kant
mediaListImg=Punkttegn
mediaCursor=Markør
mediaObject=Objekt
mediaEmbed=Indlejret
mediaLink=Ikon
mediaInput=Input
mediaFileSize=%S KB
mediaSize=%Spx \u00D7 %Spx
mediaSelectFolder=Vælg en mappe hvor billederne gemmes
mediaBlockImage=Bloker billeder fra %S
mediaUnknownNotCached=Ukendt (ikke i cache)
mediaImageType=%S billede
mediaAnimatedImageType=%S billede (animeret, %S billeder)
mediaDimensions=%Spx \u00D7 %Spx
mediaDimensionsScaled=%Spx \u00D7 %Spx (skaleret til %Spx \u00D7 %Spx)

generalQuirksMode=Quirks tilstand
generalStrictMode=Standardoverholdelsestilstand
generalSize=%S KB (%S bytes)
generalMetaTag=Meta (1 element)
generalMetaTags=Meta (%S elementer)

feedRss=RSS
feedAtom=Atom
feedXML=XML

feedSubscribe=Abonner
feedSubscribe.accesskey=A

securityNoOwner=Dette websted leverer ingen ejerskabsinformation.
securityOneVisit=Ja, én gang
securityNVisits=Ja, %S gange

# LOCALIZATION NOTE (securityVisitsNumber):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of visits and can be used in all plural forms as needed, e.g.
# for '1': 'Yes, #1 time'
securityVisitsNumber=Ja, en gang; Ja, #1 gange
securityNoVisits=Nej

# LOCALIZATION NOTE: The next string is for the disk usage of the
# database
#   e.g. indexedDBUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
indexedDBUsage=Dette websted bruger %1$S %2$S

# LOCALIZATION NOTE(securitySiteDataCookies,securitySiteDataOnly): This is for site data disk usage.
#   It confirms that a website is indeed using this much space.
#   e.g. Is this website storing site data? "Yes, 50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
securitySiteDataCookies=Ja, cookies og %1$S %2$S websteds-data
securitySiteDataOnly=Ja, %1$S %2$S websteds-data
# LOCALIZATION NOTE(securitySiteDataCookiesOnly,securitySiteDataNo):
# This is for site data and cookies usage. It answers the question "Is this website storing cookies and/or site data?"
securitySiteDataCookiesOnly=Ja, cookies
securitySiteDataNo=Nej

permissions.useDefault=Brug standard
