# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S oñemboguéma.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 kuaara'ã;#1 kuaara'ã

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Hekopyahúma %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S ndojokupytýi %2$S %3$S ndive.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S ndaikatúi ojehechajey ojepuru hag̃ua %2$S-pe ha oñemongéma.
notification.unsigned=%1$S ndaikatúi ojehechajey ojepuru hag̃ua %2$S-pe. Ejesareko porãke hese.
notification.unsigned.link=Maranduve
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S oñemongéma oguereko rupi apañuãi tekorosãrã térã tekopyta.
notification.blocked.link=Maranduve
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=Ojeikuaa %1$S omoapañuãiha tekorosã térã tekopytápe.
notification.softblocked.link=Maranduve
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Oĩ eipurukuaa hag̃uáicha peteĩ tekopyahu iporãva %1$S-pe g̃uarã.
notification.outdated.link=Embohekopyahu ko'ag̃a
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S rehe oje'e oĩvaikuaa ha oñembohekopyahuva'erãha.
notification.vulnerableUpdatable.link=Embohekopyahu Ko'ág̃a
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S rehe oje'e imarãkuaaha. Eipurúke jesarekópe.
notification.vulnerableNoUpdate.link=Maranduve
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=%1$S ojeietéta emboty vove ko tendayke.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Oiko peteĩ jejave oñemboguejykuévo %1$S.
notification.downloadError.retry=Eha'ãjey
notification.downloadError.retry.tooltip=Eñeha'ãjey emboguejy ko moĩmbaha
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Oiko peteĩ jejavy emohendakuévo %1$S.
notification.installError.retry=Eha'ãjey
notification.installError.retry.tooltip=Eñeha'ãjey emboguejy ha emohenda ko moĩmbaha
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S oñemohendáta sapy'aitépe.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Me'ẽmby je'epyre: %S

installDownloading=Oñemboguejyhína
installDownloaded=Ñemboguejypyre
installDownloadFailed=Ñemboguejykuévo jejavy
installVerifying=Ojehechajeyhína
installInstalling=Oñemohendahína
installFailed=Jejavy ñemohendakuévo
installCancelled=Oñemohendavahína jejokopyre

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S ndojokupytýi %2$S %3$S ndive.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S ndaikatúi ojehechajey ojepuru hag̃ua %2$S-pe ha oñemongéma.
details.notification.unsigned=%1$S ndaikatúi ojehechajey ojepuru hag̃ua %2$S-pe. Ejesareko porãke hese.
details.notification.unsigned.link=Maranduve
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S oñemongéma oguereko rupi apañuãi tekorosãrã térã tekopytápe.
details.notification.blocked.link=Maranduve
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=Ojeikuaa %1$S omoapañuãiha tekorosã térã tekoporã.
details.notification.softblocked.link=Maranduve
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Oĩ eipurukuaa hag̃uáicha peteĩ ñembohekopyahu iporãva %1$S-pe g̃uarã.
details.notification.outdated.link=Embohekopyahu ko'ág̃a
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S rehe oje'e oĩvaikuaa ha oñembohekopyahuva'erãha.
details.notification.vulnerableUpdatable.link=Embohekopyahu Ko'ag̃a
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S rehe oje'e oĩvaikuaaha. Eipurúke jesarekópe.
details.notification.vulnerableNoUpdate.link=Maranduve
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=%1$S ojeietéta emboty vove ko tendayke.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S oñemohendáta sapy'aitépe.

installFromFile.dialogTitle=Eiporavo moimbaha emohenda hag̃ua
installFromFile.filterName=Moĩmbahakuéra

uninstallAddonTooltip=Ko moimbaha jeipe'aite
enableAddonTooltip=Emyandy ko moĩmbaha
disableAddonTooltip=Emonge ko moĩmbaha

type.extension.name=Mba'ejoapyrã
type.themes.name=Téma
type.locale.name=Ñe'ẽita
type.plugin.name=Mba'ejoajurã
type.dictionary.name=Ñe'ẽryru
type.service.name=Mba'epytyvõrã
type.legacy.name=Opaite mba'ejoapyrã
type.unsupported.name=Ipu'aka'ỹva

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=¿Rekañy sapy'a? Heta jepysokue %S nda'ipu'akavéima hesekuéra.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=¿Rekañy sapy'a? Heta téma %S nda'ipu'akavéima hesekuéra.

listHeading.extension=Emongu’e nde jepysokue
listHeading.shortcuts=Eñangareko jepysokue jeike pya’eháre
listHeading.theme=Emongu’e nde téma
listHeading.plugin=Emongu’e nde mboguejyrã’i
listHeading.locale=Emongu’e ne ñe’ẽnguéra
listHeading.dictionary=Emongu’e ne ñe’ẽryrukuéra

searchLabel.extension=Ejuhuvéta jepysokue
searchLabel.theme=Ejuhuvéta téma
