<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- addon actions -->
<!ENTITY cmd.enableAddon.label                "Myandy">
<!ENTITY cmd.enableAddon.accesskey            "E">
<!ENTITY cmd.disableAddon.label               "Monge">
<!ENTITY cmd.disableAddon.accesskey           "D">

<!ENTITY cmd.askToActivate.label              "Eporandu emyandy hag̃ua">
<!ENTITY cmd.askToActivate.tooltip            "Eporandu eipurúta jave ko moĩmbaha">
<!ENTITY cmd.alwaysActivate.label             "Emyendy tapia">
<!ENTITY cmd.alwaysActivate.tooltip           "Eipuru tapiaite ko moĩmbaha">
<!ENTITY cmd.neverActivate.label              "Ani emyandy araka'eve">
<!ENTITY cmd.neverActivate.tooltip            "Aníke eipuru araka'eve ko moimbaha">
<!ENTITY cmd.stateMenu.tooltip                "Emoambue ojeipuru vove ko moimbaha">

<!ENTITY cmd.uninstallAddon.label             "Mboguete">
<!ENTITY cmd.uninstallAddon.accesskey         "R">
<!ENTITY cmd.showPreferencesWin.label         "Jeporavorã">
<!ENTITY cmd.showPreferencesWin.tooltip       "Emoambue poravopyrã ko moĩmbaha rehegua">
<!ENTITY cmd.showPreferencesUnix.label        "Jerohoryvéva">
<!ENTITY cmd.showPreferencesUnix.tooltip      "Emoambue jerohoryvéva ko moĩmbaha rehegua">

<!ENTITY cmd.showReleaseNotes.label           "Jehaipy rehegua jehechauka">
<!ENTITY cmd.showReleaseNotes.tooltip         "Ko ñembohekopyahu jehaipyre rehegua jehechauka.">
<!ENTITY cmd.hideReleaseNotes.label           "Jehapy rehegua ñomi">
<!ENTITY cmd.hideReleaseNotes.tooltip         "Emokañy jehaipy ko ñembohekopyahu rehegua.">
<!ENTITY cmd.findReplacement.label            "Ejuhu hekoviarã">

<!-- download/install progress -->
<!ENTITY progress.cancel.tooltip              "Heja">

<!ENTITY addon.details.label                  "Hetave">
<!ENTITY addon.details.tooltip                "Ehechauka mba'emimive ko moimbaha rehegua">
<!ENTITY addon.unknownDate                    "Ojekuaa'ỹva">
<!-- LOCALIZATION NOTE (addon.legacy.label): This appears in a badge next
     to the add-on name for extensions that are not webextensions, which
     will stop working in Firefox 57. -->
<!ENTITY addon.legacy.label                   "HEJAPYRE">
<!ENTITY addon.privateBrowsing.label          "OVETÃ ÑEMĨME MONEĨMBYRE">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(ñemongepyréva)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "Mbopyahu">
<!ENTITY addon.undoAction.label               "Mboguevi">
<!ENTITY addon.undoAction.tooltip             "Emboguevi ko tembiapo">
<!ENTITY addon.undoRemove.label               "Mboguevi">
<!ENTITY addon.undoRemove.tooltip             "Erekotapia ko moĩmbaha mohendapyréva">

<!ENTITY addon.install.label                  "Emoañete">
<!ENTITY addon.install.tooltip                "Emohenda ko moimbaha">
<!ENTITY addon.updateNow.label                "Embohekopyahu ko'ág̃a">
<!ENTITY addon.updateNow.tooltip              "Emohenda ñembohekopyahu ko moimbaha rehegua">
<!ENTITY addon.includeUpdate.label            "Emoinge ñembohekopyahúpe">
<!ENTITY addon.updateAvailable.label          "Oĩ peteĩ ñembohekopyahu eipurukuaáva">
<!ENTITY addon.checkingForUpdates.label       "Ñemañajey  mab'e ipyahúvare">
<!ENTITY addon.releaseNotes.label             "Jehaipy rehegua:">
<!ENTITY addon.loadingReleaseNotes.label      "Oñemyanyhína…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Rombyasy, oiko jejavy henyhẽnguévo jehaipyre rehegua.">

<!ENTITY addon.createdBy.label                "Rehe ">

<!ENTITY settings.path.button.label           "Poravo…">
<!ENTITY setting.learnmore "Kuaave…">
