# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## S/MIME error strings.
## Note to localization: %S is a placeholder
NoSenderSigningCert=Negalima prie laiško pridėti skaitmeninio parašo. Nepavyko rasti skaitmeninio parašo liudijimo, nurodyto pašto ir naujienų grupių nuostatose arba baigėsi jo galiojimo laikas.
NoSenderEncryptionCert=Negalima užšifruoti laiško. Nepavyko rati šifravimo liudijimo, nurodyto pašto ir naujienų grupių nuostatose arba baigėsi jo galiojimo laikas.
MissingRecipientEncryptionCert=Negalima užšifruoti laiško.  Nepavyko rasti %S šifravimo liudijimo.
ErrorEncryptMail=Laiško negalima pasirašyti. Prašom patikrinti, ar liudijimai, nurodyti pašto ir naujienų grupių nuostatose, yra patikimi ir tinkami el. paštui.
ErrorCanNotSignMail=Laiško negalima užšifruoti. Prašom patikrinti, ar liudijimai, nurodyti pašto ir naujienų grupių nuostatose, yra patikimi ir tinkami el. paštui.

## Strings used for in the prefs.
prefPanel-smime=Saugumas
NoSigningCert=Liudijimų tvarkytuvė neranda galiojančio liudijimo laiškui pasirašyti.
NoEncryptionCert=Liudijimų tvarkytuvė neranda galiojančio liudijimo, kuriuo naudodamiesi kiti asmenys galėtų jums siųsti šifruotus laiškus.

encryption_needCertWantSame=Reikia nurodyti liudijimą, kuriuo galėtų pasinaudoti kiti asmenys jums siųsdami šifruotus laiškus. Ar tą patį liudijimą naudoti jums siunčiamų laiškų užšifravimui ir iššifravimui?
encryption_wantSame=Ar tą patį liudijimą naudoti jums siunčiamų laiškų užšifravimui ir iššifravimui?
encryption_needCertWantToSelect=Reikia nurodyti liudijimą, kuriuo galėtų pasinaudoti kiti asmenys jums siųsdami šifruotus laiškus. Ar šifravimo liudijimą konfigūruoti dabar?
signing_needCertWantSame=Taip pat reikia nurodyti liudijimą laiškams skaitmeniškai pasirašyti. Ar tą patį liudijimą naudoti ir siunčiamiems laiškams pasirašyti?
signing_wantSame=Ar tą patį liudijimą naudoti išsiunčiamiems laiškams pasirašyti?
signing_needCertWantToSelect=Taip pat reikia nurodyti liudijimą laiškams skaitmeniškai pasirašyti. Ar liudijimą konfigūruoti skaitmeniniam parašui dabar?

## Strings used by nsMsgComposeSecure
mime_smimeEncryptedContentDesc=S/MIME šifruotas laiškas
mime_smimeSignatureContentDesc=S/MIME skaitmeninis parašas

## Strings used by the cert picker.
