# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonType.extension=এক্সটেনশন
addonType.theme=থিম
addonType.locale=লোকেল

addonStatus.uninstalled=পুনরায় চালু করার পর %S আনইনস্টল করা হবে।

addons.browseAll=সকল Firefox অ্যাড-অন ব্রাউজ করুন

addon.options=অপশন