<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate                 "நீங்கள் தற்போது அந்தரங்க சாளரத்தில் இல்லை.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label     "அந்தரங்க சாளரத்தைத் திற">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">

<!ENTITY privateBrowsing.title                           "அந்தரங்க உலாவல்">
<!ENTITY aboutPrivateBrowsing.info.notsaved.before       "நீங்கள் அந்தரங்க சாளரத்தில் உலாவும் போது, பயர்பாக்ஸ்">
<!ENTITY aboutPrivateBrowsing.info.notsaved.emphasize    "சேமிக்காது">
<!ENTITY aboutPrivateBrowsing.info.notsaved.after        ":">
<!ENTITY aboutPrivateBrowsing.info.visited               "பார்த்த பக்கங்கள்">
<!ENTITY aboutPrivateBrowsing.info.searches              "தேடல்கள்">
<!ENTITY aboutPrivateBrowsing.info.cookies               "நினைவிகள்">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles        "தற்காலிக கோப்புகள்">
<!ENTITY aboutPrivateBrowsing.info.saved.before          "பயர்பாக்ஸ் ">
<!ENTITY aboutPrivateBrowsing.info.saved.emphasize       "சேமிக்கும்">
<!ENTITY aboutPrivateBrowsing.info.saved.after2          " உங்களுடைய:">
<!ENTITY aboutPrivateBrowsing.info.downloads             "பதிவிறக்கங்கள்">
<!ENTITY aboutPrivateBrowsing.info.bookmarks             "புத்தகக்குறிகள்">
<!ENTITY aboutPrivateBrowsing.info.clipboard             "பிரதியெடுத்த உரை">
<!ENTITY aboutPrivateBrowsing.note.before                "அந்தரங்க உலாவல் ">
<!ENTITY aboutPrivateBrowsing.note.emphasize             "உங்களைப் பெயரற்றவராக ஆக்காது">
<!ENTITY aboutPrivateBrowsing.note.after                 " இணையத்தில் உங்கள் முதலாளியோ இணைய சேவை வழங்குநரோ நீங்கள் பயன்படுத்திய பக்கங்களைக் கண்டறியலாம்.">
<!ENTITY aboutPrivateBrowsing.learnMore3.before          "அதுபற்றி மேலும் அறிக ">
<!ENTITY aboutPrivateBrowsing.learnMore3.title           "அந்தரங்க உலாவல்">
<!ENTITY aboutPrivateBrowsing.learnMore3.after           ".">

<!ENTITY trackingProtection.startTour1                   "இது எப்படி செயல்படுகிறது என்று பார்க்கலாம்">

<!ENTITY contentBlocking.title                           "உள்ளடக்க தடுப்பு">

<!-- Strings for new Private Browsing with Search -->
<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.search.placeholder): This is the placeholder
                       text for the search box.   -->
<!ENTITY aboutPrivateBrowsing.search.placeholder         "இணையத்தில் தேடு">
<!ENTITY aboutPrivateBrowsing.info.title                 "நீங்கள் ஒரு அந்தரங்க சாளரத்தில் இருக்கிறீர்கள்">
<!ENTITY aboutPrivateBrowsing.info.description           "நீங்கள் பயன்பாட்டை விட்டு வெளியேறும்போது அல்லது அனைத்து அந்தரங்க உலாவல் தாவல்கள் மற்றும் சாளரங்களையும் மூடும்போது உங்கள் தேடல் மற்றும் உலாவல் வரலாற்றைத் &brandShortName; துடைக்கிறது. இது வலைத்தளங்களுக்கோ அல்லது இணைய சேவை வழங்குனர்களுக்கோ தெரியாதபோது, இந்தக் கணினியைப் பயன்படுத்தும் மற்றவர்களிடமிருந்தும் இயங்கலை அந்தரங்கத்தை நீங்கள் வைத்திருப்பதையும் எளிதாக்குகிறது.">
<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.info.myths): This is a link to a SUMO article
                       about private browsing myths.   -->
<!ENTITY aboutPrivateBrowsing.info.myths                 "தனிப்பட்ட உலாவலைப் பற்றிய பொதுவான தொன்மங்கள்">
