# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (reconnectDescription) - %S = Email address of user's Firefox Account
reconnectDescription = %S இணைப்பை மீட்டு

# LOCALIZATION NOTE (verifyDescription) - %S = Email address of user's Firefox Account
verifyDescription = %S என்பதைச் சரிபார்

# These strings are shown in a desktop notification after the
# user requests we resend a verification email.
verificationSentTitle = உறுதிப்படுத்தல் அனுப்பட்டது
# LOCALIZATION NOTE (verificationSentBody) - %S = Email address of user's Firefox Account
verificationSentBody = ஓர் உறுததொடுப்பு %S க்கு அனுப்பட்டது.
verificationNotSentTitle = சரிபார்ப்பை அனுப்பு இயலவில்லை
verificationNotSentBody = எங்களால் இப்பொழுது உறுதி மின்னஞ்சலை அனுப்ப முடியவில்லை, தயவு செய்து பின்னர் மீண்டும் முயற்ச்சிக்கவும்

# LOCALIZATION NOTE (deviceConnectedTitle, deviceConnectedBody, deviceConnectedBody.noDeviceName)
# These strings are used in a notification shown when a new device joins the Sync account.
# deviceConnectedBody.noDeviceName is shown instead of deviceConnectedBody when we
# could not get the device name that joined
deviceConnectedTitle = பயர்பாக்ஸ் ஒத்திசைவு
deviceConnectedBody = இந்தக் கணினி தற்போது %S உடன் ஒத்திசைத்துக்கொண்டிருக்கிறது.
deviceConnectedBody.noDeviceName = இந்தக் கணினி தற்போது புதிய கருவியுடன் ஒத்திசைக்கிறது.

# LOCALIZATION NOTE (syncStartNotification.title, syncStartNotification.body)
# These strings are used in a notification shown after Sync is connected.
syncStartNotification.title = ஒத்திசைவு செயலில்
# %S is brandShortName
syncStartNotification.body2 = %S சிறிது நேரத்தில் ஒத்திசைவை தொடங்கிவிடும்.

# LOCALIZATION NOTE (deviceDisconnectedNotification.title, deviceDisconnectedNotification.body)
# These strings are used in a notification shown after Sync was disconnected remotely.
deviceDisconnectedNotification.title = ஒத்திசைவு துண்டிக்கப்பட்டது
deviceDisconnectedNotification.body = கணினி பயர்பாக்ஸ் ஒத்திசைவிலிருந்து வெற்றிகரமாகத் துண்டிக்கப்பட்டது.

# LOCALIZATION NOTE (sendToAllDevices.menuitem)
# Displayed in the Send Tab/Page/Link to Device context menu when right clicking a tab, a page or a link.
sendToAllDevices.menuitem = அ.சாதனங்களுக்கும் அனுப்பு

# LOCALIZATION NOTE (sendTabToDevice.unconfigured, sendTabToDevice.unconfigured.status)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link
# and the Sync account is unconfigured. Redirects to a marketing page.
sendTabToDevice.unconfigured.status = ஒத்திசைக்க இணைக்கப்படவில்லை
sendTabToDevice.unconfigured = கீற்றை அனுப்புவது பற்றி அறிந்துக்கொள்...

# LOCALIZATION NOTE (sendTabToDevice.signintosync)
# Displayed in the Send Tabs context menu and the page action panel when sync is not
# configured. Allows users to immediately sign into sync via the preferences.
sendTabToDevice.signintosync = ஒத்திசைக்க புகுபதியவும்…

# LOCALIZATION NOTE (sendTabToDevice.singledevice, sendTabToDevice.connectdevice,
# sendTabToDevice.singledevice.status)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link
# and the Sync account has only 1 device. The sendTabToDevice.singledevice link
# redirects to a marketing page, the sendTabToDevice.connectdevice redirects
# to an FxAccounts page that tells to you to connect another device.
sendTabToDevice.singledevice.status = சாதனங்கள் இணைக்கப்படவில்லை
sendTabToDevice.singledevice = கீற்றை அனுப்புவது பற்றி அறிந்துக்கொள்...

sendTabToDevice.connectdevice = மற்றொரு சாதனத்தை இணை…

# LOCALIZATION NOTE (sendTabToDevice.verify, sendTabToDevice.verify.status)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link
# and the Sync account is unverified. Redirects to the Sync preferences page.
sendTabToDevice.verify.status = கணக்கு சரிபார்க்கப்படவில்லை
sendTabToDevice.verify = உங்கள் கணக்கைச் சரிபார்க்கவும்...

# LOCALIZATION NOTE (tabArrivingNotification.title, tabArrivingNotificationWithDevice.title,
# multipleTabsArrivingNotification.title, unnamedTabsArrivingNotification2.body,
# unnamedTabsArrivingNotificationMultiple2.body, unnamedTabsArrivingNotificationNoDevice.body)
# These strings are used in a notification shown when we're opening tab(s) another device sent us to display.

# LOCALIZATION NOTE (tabArrivingNotification.title, tabArrivingNotificationWithDevice.title,
# multipleTabsArrivingNotification.title, unnamedTabsArrivingNotification2.body,
# unnamedTabsArrivingNotificationMultiple2.body, unnamedTabsArrivingNotificationNoDevice.body,
# singleTabArrivingWithTruncatedURL.body)
# These strings are used in a notification shown when we're opening tab(s) another device sent us to display.

# LOCALIZATION NOTE (tabArrivingNotification.title, tabArrivingNotificationWithDevice.title)
# The body for these is the URL of the tab recieved
tabArrivingNotification.title = கீற்று பெறப்பட்டது
# LOCALIZATION NOTE (tabArrivingNotificationWithDevice.title) %S is the device name
tabArrivingNotificationWithDevice.title = %S இலிருந்து கீற்று\u0020

multipleTabsArrivingNotification.title = கீற்றுகள் பெறப்பட்டன
# LOCALIZATION NOTE (unnamedTabsArrivingNotification2.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received and #2 is the device name.
unnamedTabsArrivingNotification2.body = #1 கீற்று #2 இலிருந்து பெறப்பட்டது;#1 கீற்றுகள் #2 இலிருந்து பெறப்பட்டன
# LOCALIZATION NOTE (unnamedTabsArrivingNotificationMultiple2.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received.
unnamedTabsArrivingNotificationMultiple2.body = #1 கீற்று உங்களது இணைக்கப்பட்ட சாதனங்களிலிருந்து பெறப்பட்டது;#1 கீற்றுகள் உங்களது இணைக்கப்பட்ட சாதனங்களிலிருந்து பெறப்பட்டன

# LOCALIZATION NOTE (unnamedTabsArrivingNotificationNoDevice.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received
# This version is used when we don't know any device names.
unnamedTabsArrivingNotificationNoDevice.body = #1 கீற்று வந்தது;#1 கீற்றுகள் வந்தன

# LOCALIZATION NOTE (singleTabArrivingWithTruncatedURL.body):
# Used when a tab from a remote device arrives but the URL must be truncated.
# Should display the URL with an indication that it's benen truncated.
# %S is the portion of the URL that remains after truncation.
singleTabArrivingWithTruncatedURL.body = %S…
