# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = அனுமதி கிடைத்தவை
state.current.allowedForSession = அமர்வுக்கு அனுமதி
state.current.allowedTemporarily = தற்காலிகமாக அனுமதிக்கப்படுகிறது
state.current.blockedTemporarily = தற்காலிகமாக முடக்கப்படுகிறது
state.current.blocked = தடுக்கப்பட்டது
state.current.prompt = எப்போதும் கேள்

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = எப்போதும் கேள்
state.multichoice.allow = அனுமதி
state.multichoice.allowForSession = அமர்வுக்கு அனுமதி
state.multichoice.block = தடு

permission.cookie.label = நினைவிகளை அமை
permission.desktop-notification2.label = அறிவிப்புகளைப் பெறு
permission.image.label = படங்களை ஏற்று
permission.camera.label = புகைப்பட கருவியை பயன்படுத்து
permission.microphone.label = ஒலி வாங்கியை பயன்படுத்து
permission.screen.label = திரையைப் பகிர்
permission.install.label = நீட்சிகளை நிறுவு
permission.popup.label = பாப்பப் சாளரங்களை திற
permission.geo.label = உங்கள் இருப்பிடத்தை அணுகு
permission.shortcuts.label = விசைப்பலகையின் குறுக்கு வழிகளை கட்டுப்பாட்டு நீக்கம் செய்தல்
permission.focus-tab-by-prompt.label = இந்த கீற்றுக்கு இடமாறுக
permission.persistent-storage.label = நிரந்தர சேமிப்பகத்தில் தரவை வை
permission.canvas.label = கித்தான் தரவுகளை வடிவமைத்தல்
