<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimizeWindow.key       "m">
<!ENTITY minimizeWindow.label     "បង្រួម​អប្បបរមា">
<!ENTITY bringAllToFront.label    "នាំទៅ​មុខ​ទាំងអស់">
<!ENTITY zoomWindow.label         "ពង្រីក">
<!ENTITY windowMenu.label         "បង្អួច">

<!ENTITY helpMenu.label           "ជំនួយ"> 
 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "ជំនួយ"> 
<!ENTITY aboutProduct2.label      "អំពី &brandShorterName;">
<!ENTITY productHelp2.label       "&brandShorterName; ជំនួយ">
<!ENTITY helpMac.commandkey       "?">

<!ENTITY helpKeyboardShortcuts.label     "គ្រាប់ចុច​ផ្លូវកាត់">

<!ENTITY helpSafeMode.label       "ចាប់ផ្ដើម​ឡើងវិញ​ដោយ​បិទ​កម្មវិធី​បន្ថែម...">
<!ENTITY helpSafeMode.stop.label       "ចាប់ផ្ដើម​ឡើងវិញ​ដោយ​បើក​​កម្មវិធី​បន្ថែម">

<!ENTITY helpTroubleshootingInfo.label      "ព័ត៌មាន​អំពី​ការ​ដោះស្រាយ​បញ្ហា">

<!ENTITY helpFeedbackPage.label      "ដាក់​ស្នើ​មតិ​ត្រឡប់...">

<!ENTITY helpShowTour2.label            "ទស្សនា &brandShorterName;">

<!ENTITY preferencesCmdMac.label        "ចំណូលចិត្ត...">
<!ENTITY preferencesCmdMac.commandkey   ",">

<!ENTITY servicesMenuMac.label          "សេវាកម្ម">

<!ENTITY hideThisAppCmdMac2.label       "លាក់ &brandShorterName;">
<!ENTITY hideThisAppCmdMac2.commandkey  "H">

<!ENTITY hideOtherAppsCmdMac.label      "លាក់​ផ្សេងទៀត">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">

<!ENTITY showAllAppsCmdMac.label        "បង្ហាញ​ទាំងអស់">
