<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.alarmgoesoff.label "As in alarm ôfgiet:">
<!ENTITY pref.playasound "In lûd ôfspylje">
<!ENTITY pref.calendar.alarms.playsound.accessKey "p">
<!ENTITY pref.calendar.alarms.sound.useDefault.label "Standertlûd brûke">
<!ENTITY pref.calendar.alarms.sound.useDefault.accessKey "S">
<!ENTITY pref.calendar.alarms.sound.useCustom.label "Brûk it folgjende lûdsbestân">
<!ENTITY pref.calendar.alarms.sound.useCustom.accessKey "B">
<!ENTITY pref.calendar.alarms.sound.browse.label "Blêdzje…">
<!ENTITY pref.calendar.alarms.sound.browse.accessKey "B">
<!ENTITY pref.calendar.alarms.sound.play.label "Ofspylje">
<!ENTITY pref.calendar.alarms.sound.play.accessKey "O">
<!ENTITY pref.showalarmbox "In alarmfinster toane">
<!ENTITY pref.calendar.alarms.showAlarmBox.accessKey "t">
<!ENTITY pref.missedalarms2 "Miste omtinkens foar beskriuwbere aginda’s toane">
<!ENTITY pref.calendar.alarms.missedAlarms.accessKey "M">
<!ENTITY pref.calendar.alarms.defaults.label "Standert alarmynstellingen">
<!ENTITY pref.defalarm4events.label "Standert alarmynstelling foar barren:">
<!ENTITY pref.defalarm4events.accesskey "l">
<!ENTITY pref.defalarm4todos.label "Standert alarmynstelling foar taken:">
<!ENTITY pref.defalarm4todos.accesskey "k">
<!ENTITY pref.alarm.on "Oan">
<!ENTITY pref.alarm.off "Ut">
<!ENTITY pref.defalarmlen4events.label "Standert tiid foarôfgeand oan in barren wêrop in alarm ferskynt:">
<!ENTITY pref.defalarmlen4events.accesskey "b">
<!ENTITY pref.defalarmlen4todos.label "Standert tiid foarôfgeand oan in taak wêrop in alarm ferskynt:">
<!ENTITY pref.defalarmlen4todos.accesskey "f">

<!ENTITY pref.defaultsnoozelength.label "Standert slommerdjoer:" >
<!ENTITY pref.defaultsnoozelength.accesskey "d">
