# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

renameFolder=重命名文件夹…
compactFolder=压缩此文件夹
removeAccount=删除账户…
removeFolder=删除文件夹
newFolderMenuItem=文件夹…
newSubfolderMenuItem=子文件夹…
newFolder=新建文件夹…
newSubfolder=新建子文件夹…
folderProperties=文件夹属性
getMessages=获取消息
getMessagesFor=从账户获得信息
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=获取下一个 #1 新闻消息
advanceNextPrompt=处理 %S 中的下一条未读消息？
titleNewsPreHost=于
titleMailPreHost=于
replyToSender=回复发件人
reply=回复
EMLFiles=邮件文件
OpenEMLFiles=打开消息
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=message.eml
SaveMailAs=另存消息为
SaveAttachment=保存附件
SaveAllAttachments=保存所有附件
DetachAttachment=分离附件
DetachAllAttachments=分离所有附件
ChooseFolder=选择文件夹
LoadingMessageToPrint=载入消息以打印…
MessageLoaded=已载入消息…
PrintingMessage=正在打印消息…
PrintPreviewMessage=正在打印预览消息…
PrintingContact=打印联系人…
PrintPreviewContact=打印所预览的联系人…
PrintingAddrBook=正在打印通讯录…
PrintPreviewAddrBook=正在打印预览通讯录…
PrintingComplete=完成。
PreviewTitle=%S - %S
LoadingMailMsgForPrint=（正在载入打印内容）
LoadingMailMsgForPrintPreview=（正在载入打印预览内容）
saveAttachmentFailed=不能保存附件。请检查文件名并稍后重试。
saveMessageFailed=不能保存消息。请检查文件名并稍后重试。
fileExists=%S 已存在。您要覆盖它吗？

downloadingNewsgroups=下载新闻组供脱机使用
downloadingMail=下载邮件供脱机使用
sendingUnsent=正在发送尚未发送的消息

folderExists=此文件名的文件夹已存在。请输入其他名称。
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=在文件夹“%2$S”中已有名为“%1$S”的子文件夹。您愿意移动此文件夹到新名称“%3$S”吗？
folderCreationFailed=无法创建此文件夹，因为您指定的文件名中包含一个未知的字符。请输入其他名称然后重试。

compactingFolder=正在压缩文件夹“%S”…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=压缩完成（大约节省了 %1$S）。
autoCompactAllFoldersTitle=压缩文件夹。
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText=您确定要压缩所有本地和脱机文件夹以节省磁盘空间？这将节省大约 %1$S。
autoCompactAlwaysAskCheckbox=自动压缩文件夹前一律询问我
compactNowButton=立即压缩(&N)

confirmFolderDeletionForFilter=如果删除文件夹“%S”
alertFilterChanged=将更新和此文件夹关联的过滤器。
filterDisabled=无法找到文件夹“%S”，所以和此文件夹相关联的过滤器将被禁用。请确认此文件夹存在，而且过滤器指向了一个有效的目的文件夹。
filterFolderDeniedLocked=此消息无法过滤到文件夹“%S”，因为正在进行其他的操作。
parsingFolderFailed=无法打开文件夹 %S，因为它已经被其他操作占用了。请等到该操作结束后再选择该文件夹。
deletingMsgsFailed=无法删除文件夹 %S 中的消息，因为它正在被其他操作占用。请等到该操作完成后再试。
alertFilterCheckbox=不要再警告我了。
compactFolderDeniedLock=文件夹“%S”无法被压缩，因为正在进行其他操作。请稍后再试。
compactFolderWriteFailed=文件夹“%S”无法被压缩，因为写入目录时发生错误。请确认您有足够的磁盘空间，而且您对文件系统有写权限，然后重试。
compactFolderInsufficientSpace=一些文件夹（例如“%S”）无法被压缩，因为磁盘没有足够的可用空间。请删除一些文件后再试。
filterFolderHdrAddFailed=消息不能过滤到 '%S' 文件夹，因为无法向这个文件夹添加信息。检查这个文件夹是否能正确显示，或者尝试在文件夹属性中修复它。
filterFolderWriteFailed=此消息无法被过滤到文件夹“%S”，因为写文件夹时出错。请确认您有足够的磁盘空间，而且您对文件系统有写权限，然后再试。
copyMsgWriteFailed=消息无法被移动或者复制到文件夹“%S”，因为写入文件夹失败。要获得额外的磁盘空间，从“文件”菜单，先选中“清空废件箱”，然后选择“压缩文件夹”，然后重试。
cantMoveMsgWOBodyOffline=脱机工作时，您无法移动或者复制尚未下载以供脱机使用的消息。请从邮件窗口，打开“文件”菜单，选择“脱机”，然后选择“脱机工作”，然后再试一次。
operationFailedFolderBusy=操作失败，其他操作也在使用该文件夹。请等待其他操作完成之后再重试。
folderRenameFailed=文件夹无法被重命名。可能此文件夹正在被解析，或者新名称不是有效的文件夹名称。
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S 位于 %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=将消息过滤至‘%1$S’文件夹并清理收件箱时发生错误。您可能需要关闭 %2$S 并删除 INBOX.msf。

mailboxTooLarge=文件夹 %S 已满，无法保存更多消息。请删除旧邮件、不需要的邮件或者压缩文件夹来保存其他消息。
outOfDiskSpace=没有足够的磁盘空间用来下载新消息。请尝试删除旧邮件、清空“废件箱”文件夹、压缩您的邮件文件夹，然后再试。
errorGettingDB=无法打开的目录文件'%S'.也许有一个错误的磁盘，或完整路径太长.

defaultServerTag=（默认值）

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=未读
messageHasFlag=已标记
messageHasAttachment=包含附件
messageJunk=垃圾
messageExpanded=已展开
messageCollapsed=已折叠

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<未指定>
smtpServer-ConnectionSecurityType-0=无
smtpServer-ConnectionSecurityType-1=STARTTLS，如果可用
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=删除服务器
smtpServers-confirmServerDeletion=您确定要删除服务器：\n %S 吗?

# Account Settings - Both Incoming and SMTP server
authNo=无须验证
authOld=密码，原始方式（不安全）
authPasswordCleartextInsecurely=明文密码
authPasswordCleartextViaSSL=普通密码
authPasswordEncrypted=加密密码
authKerberos=Kerberos / GSSAPI
authExternal=TLS 证书
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=任意安全方法（不推荐）
authAny=任意方法（不安全）

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=请输入在 %2$S 上的 %1$S 的凭据

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=新闻组服务器 (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=POP 邮件服务器
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=IMAP 邮件服务器
serverType-none=本地邮件服务器
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip2=按大小排序
sizeColumnHeader=大小
linesColumnTooltip2=按行数排序
linesColumnHeader=行数

# status feedback stuff
documentDone=
documentLoading=正在载入消息…

unreadMsgStatus=未读：%S
selectedMsgStatus=已选： %S
totalMsgStatus=总计：%S

# localized folder names

localFolders=本地文件夹

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=收件箱
trashFolderName=废件箱
sentFolderName=已发送消息
draftsFolderName=草稿
templatesFolderName=模板
outboxFolderName=发件箱
junkFolderName=垃圾
archivesFolderName=归档

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=最低
priorityLow=低
priorityNormal=普通
priorityHigh=高
priorityHighest=最高

#Group by date thread pane titles
today=今天
yesterday=昨天
lastWeek=上星期
last7Days=最近一周
twoWeeksAgo=两星期前
last14Days=最近两周
older=旧邮件。
futureDate=未来

#Grouped By Tags
untaggedMessages=未添加标签的消息

# Grouped by status
messagesWithNoStatus=无状态

#Grouped by priority
noPriority=无优先级

#Grouped by has attachments
noAttachments=无附件
attachments=附件

#Grouped by flagged
notFlagged=未标记
groupFlagged=已标记

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=移除全部标签
mailnews.labels.description.1=重要
mailnews.labels.description.2=工作地址
mailnews.labels.description.3=个人信息
mailnews.labels.description.4=将要做
mailnews.labels.description.5=稍后

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%2$S %1$S

replied=已回复
forwarded=已转发
new=新
read=已读
flagged=已标记

# for junk status picker in search and mail views
junk=垃圾

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=插件
junkScoreOriginFilter=过滤器
junkScoreOriginWhitelist=白名单
junkScoreOriginUser=用户
junkScoreOriginImapFlag=IMAP 标志

# for the has attachment picker in search and mail views
hasAttachments=包含附件

# for the Tag picker in search and mail views.
tag=标记符

# LOCALIZATION NOTE(andOthers):
# for multiple authors, add this abbreviation to the first author to indicate
# there are more; for the From column in the threadpane message list.
andOthers=等人

# mailnews.js
mailnews.send_default_charset=gbk
mailnews.view_default_charset=gbk

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=false

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg 
nocachedbodybody2=此消息还未从服务器上下载以供脱机阅读。若要阅读这条消息，您必须重新连接网络，从“文件”菜单中选择“脱机”，再反选“脱机工作”。将来，您可以选择脱机阅读某些消息或者文件夹。请选择“文件”菜单中的“脱机”，然后选择“同步”。您可以调整磁盘空间选项，避免下载过大的消息。

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=邮件
newsAcctType=新闻
feedsAcctType=RSS 收取点

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>请联机查看这条消息</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=确认取消订阅
confirmUnsubscribeText=您确定从 %S 取消订阅吗？

# msgHdrViewOverlay.js
deleteAttachments=将从该消息中永久删除下列附件：\n%S\n该操作不可逆。请问您确定要继续吗？
detachAttachments=已经成功保存下列附件：\n%S\n将从该消息中永久删除此附件。该操作不可逆。请问您确定要继续吗？
deleteAttachmentFailure=删除所选附件失败。

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=附件：

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=连接服务器 %S 失败。
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=未能连接到服务器 %S；连接被拒绝。
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=连接到服务器 %S 超时。
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=连接服务器 %S 被重置。
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=连接服务器 %S 中断。

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=有 %1$S 条新消息
biffNotification_messages=有 %1$S 条新消息

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=来自 %2$S 的 %1$S 个新消息。
macBiffNotification_messages=%1$S 个来自 %2$S　的新消息。
macBiffNotification_messages_extra=%1$S 个消息，来自 %2$S ，还有 %3$S　个未显示。
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages  
newMailNotification_message=%1$S 收到 %2$S 条新消息

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages  
newMailNotification_messages=%1$S 收到 %2$S 条新消息

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=#1 已收到 #2 条新消息

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%S KB 已使用（共 %S KB）
quotaPercentUsed=%S%% 已使用

# for message views
confirmViewDeleteTitle=确定
confirmViewDeleteMessage=您确定要删除此视图吗？

# for virtual folders
confirmSavedSearchDeleteTitle=删除已保存的搜索
confirmSavedSearchDeleteMessage=您确定要删除该条已保存搜索吗？
confirmSavedSearchDeleteButton=删除已保存的搜索(&D)

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=请为 %2$S 上的 %1$S 输入您的密码：

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=需要邮件服务器密码

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=确定
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=打开 #1 个消息可能很慢。确定继续吗？

# for warning the user that a tag he's trying to create already exists
tagExists=已存在同名标签!

# for checking if the user really wants to delete the adaptive filter training set
confirmResetJunkTrainingTitle=确定
confirmResetJunkTrainingText=您确定要重新设置自适应过滤器训练数据吗？

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=编辑 %S 的已保存搜索属性
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=已选择 #1 个文件夹

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=您必须至少选择一个文件夹以搜索已保存的搜索文件夹。

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f 字节
kiloByteAbbreviation2=%.*f KB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=打开消息-id 出错
errorOpenMessageForMessageIdMessage=无法找到消息-id为 %S 的消息

# Warnings to alert users about phishing urls
confirmPhishingTitle=欺诈邮件警告
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl1=%1$S认为这个站点可疑！这可能是试图假冒网页您要访问的钓鱼网站。大多数合法网站使用的名称而不是数字。您确定要访问%2$S吗？
confirmPhishingUrl2=%1$S认为这个站点可疑！这可能是试图假冒网页您要访问的钓鱼网站。您确定要访问%2$S吗？

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S 请求您阅读本消息时通知他。
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S 要求当你阅读此信息时向 %2$S 发送通知。

# mailCommands.js
emptyJunkTitle=确定
emptyJunkMessage=您确定要永久删除垃圾文件夹中的全部消息和子文件夹吗？
emptyJunkDontAsk=不再询问
emptyTrashTitle=确定
emptyTrashMessage=您确定要永久删除 废件箱 中的所有消息以及子文件夹吗？
emptyTrashDontAsk=不再询问

# junkCommands.js
junkAnalysisPercentComplete=垃圾消息分析 %S 完成
processingJunkMessages=正在处理垃圾消息

# tabmail: warning when closing multiple tabs (as in browser)
tabs.closeWarningTitle=确认关闭
tabs.closeWarning=此 Messenger 窗口已打开 %S 个标签页。请问您确定要关闭它以及包含的全部标签页吗？
tabs.closeButton=关闭所有标签页
tabs.closeWarningPromptMe=当尝试关闭多个 Messenger 标签页是警告我。

# Messenger bootstrapping messages
fileNotFoundTitle = 未找到文件
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = 文件 %S 不存在。

confirmMsgDelete.title=确认删除
confirmMsgDelete.collapsed.desc=这将删除已折叠话题中的消息。您确定要继续吗。
confirmMsgDelete.deleteNoTrash.desc=这将立即删除消息，且不会在废件箱中保存副本。您确定要继续吗？
confirmMsgDelete.deleteFromTrash.desc=这将从废件箱中永久删除消息。您确定要继续吗？
confirmMsgDelete.dontAsk.label=不再询问
confirmMsgDelete.delete.label=删除

mailServerLoginFailedTitle=登录失败
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=登录账户“%S”失败
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=以用户名 %2$S 登录服务器 %1$S 失败。
mailServerLoginFailedRetryButton=重试(&R)
mailServerLoginFailedEnterNewPasswordButton=请输入新密码(&E)

# LOCALIZATION NOTE (junkBarMessage): %S is the brandname
junkBarMessage=%S 将此信息视为垃圾。
junkBarButton=非垃圾
junkBarButtonKey=N
junkBarInfoButton=?
junkBarInfoButtonKey=?
# LOCALIZATION NOTE (remoteContentBarMessage): %S is the brandname
remoteContentBarMessage=为了保护您的隐私，%S 已屏蔽此消息中的远程内容。
remoteContentPrefLabel=选项
remoteContentPrefAccesskey=O
# LOCALIZATION NOTE(remoteContentAllow): %S is host name
remoteContentAllow=允许 %S 的远程内容

# LOCALIZATION NOTE (phishingBarMessage): %S is the brandname
phishingBarMessage=%S 将此消息视为电子邮件骗局。
phishingBarIgnoreButton=忽略警告
phishingBarIgnoreButtonKey=I
mdnBarMessage=这条消息的发送者要求您读到消息时通知他。您愿意通知发送者吗？
mdnBarIgnoreButton=忽略请求
mdnBarIgnoreButtonKey=I
mdnBarSendReqButton=发送回执
mdnBarSendReqButtonKey=S
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=%S 文件
