# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Zgodovina
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Prikaži zgodovino (%S)

remotetabs-panelmenu.label = Sinhronizirani zavihki
remotetabs-panelmenu.tooltiptext2 = Prikaži zavihke iz drugih naprav

privatebrowsing-button.label = Novo zasebno okno
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Odpri novo okno v zasebnem načinu brskanja (%S)

save-page-button.label = Shrani stran
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = Shrani trenutno stran (%S)

find-button.label = Najdi
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = Najdi na tej strani (%S)

open-file-button.label = Odpri datoteko
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = Odpri datoteko (%S)

developer-button.label = Razvijalci
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Odpri orodja za spletni razvoj (%S)

sidebar-button.label = Stranske vrstice
sidebar-button.tooltiptext2 = Prikaži stranske vrstice

add-ons-button.label = Dodatki
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = Upravljajte svoje dodatke (%S)

preferences-button.label = Nastavitve
preferences-button.tooltiptext2 = Odpri nastavitve
preferences-button.tooltiptext.withshortcut = Odpri nastavitve (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Možnosti
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Odpri možnosti

zoom-controls.label = Povečava
zoom-controls.tooltiptext2 = Nastavitve povečave

zoom-out-button.label = Pomanjšaj
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Pomanjšaj (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Ponastavi povečavo (%S)

zoom-in-button.label = Povečaj
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Povečaj (%S)

edit-controls.label = Uredi
edit-controls.tooltiptext2 = Možnosti urejanja

cut-button.label = Izreži
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Izreži (%S)

copy-button.label = Kopiraj
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Kopiraj (%S)

paste-button.label = Prilepi
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Prilepi (%S)

feed-button.label = Naroči se
feed-button.tooltiptext2 = Naroči se na to stran

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = \u00adKodiranje besedila
characterencoding-button2.tooltiptext = Prikaži možnosti kodiranja besedila

email-link-button.label = Pošlji povezavo
email-link-button.tooltiptext3 = Pošlji povezavo na to stran

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = Končaj %1$S (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = Končaj %1$S (%2$S)

panic-button.label = Pozabi
panic-button.tooltiptext = Pozabi nekaj zgodovine brskanja

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = Odpri WebIDE (%S)

toolbarspring.label = Prilagodljiv prostor
toolbarseparator.label = Ločilna črta
toolbarspacer.label = Prostor
