<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY doNotDownloadPop3Movemail.label "För att spara diskutrymme, hämta inte:">
<!ENTITY doNotDownloadNntp.label "För att spara diskutrymme, hämta inte för nedkopplat läge:">
<!ENTITY doNotDownloadImap.label "För att spara diskutrymme kan hämtning av meddelanden från servern och sparande av lokala kopior för nedkopplad användning begränsas efter ålder eller storlek.">
<!ENTITY allFoldersOffline.label "Behåll det här kontots meddelanden på den här datorn">
<!ENTITY allFoldersOffline.accesskey "B">
<!ENTITY allFoldersOffline2.label "Behåll meddelanden i alla mappar för det här kontot på den här datorn.">
<!ENTITY allFoldersOffline2.accesskey "B">
<!ENTITY allFoldersOfflineNote.label "Obs: Om du ändrar detta påverkas alla mappar i detta konto. För att ställa in enskilda mappar, använd knappen Avancerat….">
<!ENTITY offlineNotDownload.label "Meddelanden större än">
<!ENTITY offlineNotDownload.accesskey "M">
<!ENTITY autosyncNotDownload.label "Hämta inte meddelanden som är större än">
<!ENTITY autosyncNotDownload.accesskey "m">
<!ENTITY kb.label "kB">
<!ENTITY daysOld.label "dagar">
<!ENTITY message.label "meddelandena">
<!ENTITY nntpNotDownloadRead.label "Lästa meddelanden">
<!ENTITY nntpNotDownloadRead.accesskey "s">
<!ENTITY nntpDownloadMsg.label "Meddelanden äldre än">
<!ENTITY nntpDownloadMsg.accesskey "e">
<!ENTITY retentionCleanup.label "För att spara diskutrymme kan gamla meddelanden tas bort.">
<!ENTITY retentionCleanupImap.label "För att återvinna diskutrymme kan gamla meddelanden tas bort permanent, både lokala kopior och originalen på fjärrservern.">
<!ENTITY retentionCleanupPop.label "För att återvinna diskutrymme kan gamla meddelanden tas bort permanent, inklusive originalen på fjärrservern.">
<!ENTITY retentionKeepMsg.label "Ta bort meddelanden äldre än">
<!ENTITY retentionKeepMsg.accesskey "o">
<!ENTITY retentionKeepAll.label "Ta inte bort några meddelanden">
<!ENTITY retentionKeepAll.accesskey "n">
<!ENTITY retentionKeepRecent.label "Ta bort alla utom de senaste">
<!ENTITY retentionKeepRecent.accesskey "a">
<!ENTITY retentionApplyToFlagged.label "Behåll alltid märkta meddelanden">
<!ENTITY retentionApplyToFlagged.accesskey "h">
<!ENTITY nntpRemoveMsgBody.label "Ta bort innehållet i meddelanden äldre än">
<!ENTITY nntpRemoveMsgBody.accesskey "å">
<!ENTITY offlineSelectNntp.label "Välj diskussionsgrupper för nedkopplad användning…">
<!ENTITY offlineSelectNntp.accesskey "V">
<!ENTITY offlineImapAdvancedOffline.label "Avancerat…">
<!ENTITY offlineImapAdvancedOffline.accesskey "v">
<!ENTITY syncGroupTitle.label "Synkronisera meddelanden">
<!ENTITY diskspaceGroupTitle.label "Diskutrymme">

<!-- LOCALIZATION NOTE: (ageAutosyncBefore.label, ageAutosyncMiddle.label, ageAutosyncAfter.label):
  The entities ageAutosyncBefore.label, ageAutosyncMiddle.label, and ageAutosyncAfter.label appear
  on a single line within the scope of useAutosync.ByAge as follows:

  &ageAutosyncBefore.label [textbox for autosync value] &ageAutosyncMiddle.label; [dropdown for autosync interval] &ageAutosyncAfter.label;
-->
<!ENTITY allAutosync.label               "Synkronisera alla lokala meddelanden oberoende av ålder">
<!ENTITY allAutosync.accesskey           "l">
<!ENTITY ageAutosyncBefore.label         "Synkronisera de senaste">
<!ENTITY ageAutosync.accesskey           "k">
<!ENTITY ageAutosyncMiddle.label         "">
<!ENTITY dayAgeInterval.label            "dagarnas">
<!ENTITY weekAgeInterval.label           "veckornas">
<!ENTITY monthAgeInterval.label          "månadernas">
<!ENTITY yearAgeInterval.label           "årens">
<!ENTITY ageAutosyncAfter.label          "e-post">
