[textarea-scrollbar-width-none.html]
  prefs: [layout.css.scrollbar-width.enabled:true]
  expected:
    if (os == "win") and (processor == "aarch64"): PASS
    if (os == "win") and (version == "6.1.7601"): FAIL
    if not webrender and (os == "win") and (version == "10.0.17134"): FAIL
    if os == "mac": FAIL
    if os == "android": FAIL
