# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName мүмкіндіктері көп эл. пошта қолданбасы. $BrandShortName өнімі IMAP және POP эл. пошта хаттамаларын, сонымен қатар, HTML пошта пішімдеуін қолдайды. Құрамындағы спам поштасын анықтау, RSS мүмкіндіктері, жылдам іздеу, теру кезіндегі емлені тексеру, глобалды кіріс жәшігі және хабарламаларды кеңейтілген сүзгілеу $BrandShortName өнімінің заманауи мүмкіндіктер жинағын құрайды.
CONTEXT_OPTIONS=$BrandShortName &баптаулары
CONTEXT_SAFE_MODE=$BrandShortName қ&ауіпсіз режимі
OPTIONS_PAGE_TITLE=Орнатудың түрi
OPTIONS_PAGE_SUBTITLE=Орнатудың баптауларын таңдау
OPTIONS_MAKE_DEFAULT=$BrandShortName менің негізгі эл. пошта қолданбасы ретінде қ&олдану
SHORTCUTS_PAGE_TITLE=Жарлықтарды орнату
SHORTCUTS_PAGE_SUBTITLE=Бағдарламаның таңбашаларын орнату
COMPONENTS_PAGE_TITLE=Қосымша құраманы орнату
COMPONENTS_PAGE_SUBTITLE=Қосымша ұсынылатын құрама
OPTIONAL_COMPONENTS_DESC=Техникалық қызмет сервисі сізге $BrandShortName үшін жаңартуларды фонда орнатуға мүмкін етеді.
MAINTENANCE_SERVICE_CHECKBOX_DESC=&Техникалық қызметті орнату
SUMMARY_PAGE_TITLE=Жиынды мәлімет
SUMMARY_PAGE_SUBTITLE=$BrandShortName орнатуды бастауға дайын
SUMMARY_INSTALLED_TO=$BrandShortName келесі жерге орнатылады:
SUMMARY_REBOOT_REQUIRED_INSTALL=Орнатуды аяқтау үшін компьютеріңізді қайта қосу керек болуы мүмкін.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Өшіруді аяқтау үшін компьютеріңізді қайта қосу керек болуы мүмкін.
SUMMARY_MAKE_DEFAULT=$BrandShortName сіздің негізгі эл. пошта қолданбасы ретінде орнатылады.
SUMMARY_CLICK=Жалғастыру үшін Орнату батырмасын шертіңіз.
SURVEY_TEXT=$BrandShortName туралы не ойлайтыныңызды &бізге айтыңыз
LAUNCH_TEXT=$BrandFullName қазір жөне&лту
CREATE_ICONS_DESC=$BrandShortName үшін жарлықтар орналастыру:
ICONS_DESKTOP=Менің &жұмыс үстелімде
ICONS_STARTMENU=&Бастау мәзірінің ішінде
ICONS_QUICKLAUNCH=Жылдам қосу &панелі ішінде
WARN_MANUALLY_CLOSE_APP_INSTALL=Орнатуды жалғастыру үшін $BrandShortName бағдарламасын жабу керек.\n\n$BrandShortName жабыңыз.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=Өшіруді жалғастыру үшін $BrandShortName жабылу керек.\n\nЖалғастыру үшін $BrandShortName жабыңыз.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName жұмыс істеп тұр.\n\n$BrandShortName осы нұсқасын іске қосу үшін, алдыңғысын жабыңыз.
WARN_WRITE_ACCESS=Сіздің орнату бумасына жазуға құқығыңыз жоқ.\n\nБасқа буманы таңдау үшін ОК батырмасын басыңыз.
WARN_DISK_SPACE=Таңдалған орынға орнату үшін дисктегі бос орын жеткіліксіз.\n\nБасқа орналасу таңдау үшін ОК батырмасын басыңыз.
WARN_MIN_SUPPORTED_OSVER_MSG=Кешіріңіз, $BrandShortName орнату мүмкін емес. $BrandShortName бұл нұсқасы ${MinSupportedVer} немесе жаңалау нұсқасын талап етеді. Қосымша ақпаратты алу үшін ОК батырмасын басыңыз.
WARN_MIN_SUPPORTED_CPU_MSG=Кешіріңіз, $BrandShortName орнату мүмкін емес. $BrandShortName бұл нұсқасы ${MinSupportedCPU} қолдауы бар процессорды талап етеді. Қосымша ақпаратты алу үшін ОК батырмасын басыңыз.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Кешіріңіз, $BrandShortName орнату мүмкін емес. $BrandShortName бұл нұсқасы ${MinSupportedVer} немесе жаңалау нұсқасын және ${MinSupportedCPU} қолдауы бар процессорды талап етеді. Қосымша ақпаратты алу үшін ОК батырмасын басыңыз.
WARN_RESTART_REQUIRED_UNINSTALL=Алдыңғы $BrandShortName жойылуын аяқтау үшін компьютерді қайта қосу керек. Қайта қосуды қазір орындауды қалайсыз ба?
WARN_RESTART_REQUIRED_UPGRADE=Алдыңғы $BrandShortName жаңартылуын аяқтау үшін компьютерді қайта қосу керек. Қайта қосуды қазір орындауды қалайсыз ба?
ERROR_CREATE_DIRECTORY_PREFIX=Буманы жасау қатесі:
ERROR_CREATE_DIRECTORY_SUFFIX=Орнатуды тоқтату үшін Бас тарту, ал \nқайталау үшін Қайталау батырмасын басыңыз.

UN_CONFIRM_PAGE_TITLE=$BrandFullName өшіру
UN_CONFIRM_PAGE_SUBTITLE=Компьютеріңізден $BrandFullName өшіру.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName келесі орналасудан жойылады:
UN_CONFIRM_CLICK=Жалғастыру үшін Өшіру батырмасын басыңыз.

BANNER_CHECK_EXISTING=Бұрыннан бар орнатуды тексеру…

STATUS_INSTALL_APP=$BrandShortName орнату…
STATUS_INSTALL_LANG=Тілдік файлдарды орнату (${AB_CD})…
STATUS_UNINSTALL_MAIN=$BrandShortName өнімін өшіру…
STATUS_CLEANUP=Құс торын тазарту…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Қалаған орнату түрін таңдап, Келесі батырмасын басыңыз.
# One line
OPTION_STANDARD_DESC=$BrandShortName қалыпты түрде орнатылады.
OPTION_STANDARD_RADIO=Қ&алыпты
# Two lines
OPTION_CUSTOM_DESC=Қалаған опцияларды ғана орнату. Білетін пайдаланушыларға ұсынылады.
OPTION_CUSTOM_RADIO=Қа&лауымша
