# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=Pemasang $BrandShortName

# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.
STUB_CLEANUP_PAVEOVER_HEADER=$BrandShortName telah terpasang.\nMari kita perbarui.
STUB_CLEANUP_REINSTALL_HEADER=$BrandShortName telah terpasang sebelumnya.\nMari dapatkan salinan baru bagi Anda.
STUB_CLEANUP_PAVEOVER_BUTTON=&Perbarui
STUB_CLEANUP_REINSTALL_BUTTON=Pasang &ulang
STUB_CLEANUP_CHECKBOX_LABEL=&Kembali ke setelan baku dan hapus pengaya lama untuk kinerja yang optimal

STUB_INSTALLING_LABEL2=Sekarang memasang…
STUB_BLURB_FIRST1=$BrandShortName tercepat dan paling responsif
STUB_BLURB_SECOND1=Pemuatan laman dan perpindahan tab yang lebih cepat
STUB_BLURB_THIRD1=Penjelajahan pribadi paling ampuh
STUB_BLURB_FOOTER2=Dibuat demi masyarakat, bukan keuntungan

WARN_MIN_SUPPORTED_OSVER_MSG=Maaf, $BrandShortName tidak dapat dipasang. Versi $BrandShortName ini mensyaratkan ${MinSupportedVer} atau lebih baru. Silakan klik tombol Oke untuk informasi tambahan.
WARN_MIN_SUPPORTED_CPU_MSG=Maaf, $BrandShortName tidak dapat dipasang. Versi $BrandShortName ini mensyaratkan prosesor dengan dukungan ${MinSupportedCPU}. Silakan klik tombol Oke untuk informasi tambahan.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Maaf, $BrandShortName tidak dapat dipasang. Versi $BrandShortName ini mensyaratkan ${MinSupportedVer} atau lebih baru dan prosesor dengan dukungan ${MinSupportedCPU}. Silakan klik tombol Oke untuk informasi tambahan.
WARN_WRITE_ACCESS_QUIT=Anda tidak mempunyai akses menulis ke direktori instalasi
WARN_DISK_SPACE_QUIT=Anda tidak punya ruang diska cukup untuk memasang.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName sedang terbuka,\n\nMohon tutup $BrandShortName sebelum menjalankan versi yang baru dipasang.

ERROR_DOWNLOAD_CONT=Hmm. Karena beberapa alasan, kami tidak bisa memasang $BrandShortName. \nPilih Oke untuk memulai lagi.

STUB_CANCEL_PROMPT_HEADING=Anda ingin memasang $BrandShortName?
STUB_CANCEL_PROMPT_MESSAGE=Jika dibatalkan, $BrandShortName tidak akan dipasang.
STUB_CANCEL_PROMPT_BUTTON_CONTINUE=Pasang $BrandShortName
STUB_CANCEL_PROMPT_BUTTON_EXIT=Batal

VERSION_32BIT=$BrandShortName 32-bit
VERSION_64BIT=$BrandShortName 64-bit
