# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:
#    Those strings are inserted into an HTML page, so all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=ਪਲੱਗਇਨ ਬਾਰੇ
installedplugins_label=ਇੰਸਟਾਲ ਹੋਈਆਂ ਪਲੱਗਇਨ
nopluginsareinstalled_label=ਕੋਈ ਇੰਸਟਾਲ ਕੀਤੀ ਪਲੱਗਇਨ ਨਹੀਂ ਲੱਭੀ
findpluginupdates_label=ਇੰਸਟਾਲ ਹੋਈਆਂ ਪਲੱਗਇਨ ਬਾਰੇ ਅੱਪਡੇਟ ਲੱਭੋ
file_label=ਫਾਈਲ:
path_label=ਮਾਰਗ:
version_label=ਵਰਜ਼ਨ:
state_label=ਹਾਲਤ:
state_enabled=ਚਾਲੂ ਹੈ
state_disabled=ਬੰਦ ਹੈ
mimetype_label=MIME ਕਿਸਮ
description_label=ਵੇਰਵੇ
suffixes_label=ਪਿਛੇਤਰ
learn_more_label=ਹੋਰ ਸਿੱਖੋ


# GMP Plugins
gmp_license_info=ਲਸੰਸ ਦੀ ਜਾਣਕਾਰੀ
gmp_privacy_info=ਪਰਦੇਦਾਰੀ ਦੀ ਜਾਣਕਾਰੀ

openH264_name=OpenH264 ਵਿਡੀਓ ਕੋਡਕ Cisco Systems, Inc. ਵਲੋਂ ਦਿੱਤਾ ਹੈ।


widevine_description=Widevine ਸਮੱਗਰੀ ਡਿਕ੍ਰਿਪਸ਼ਨ ਮੋਡੀਊਲ ਨੂੰ Google Inc ਵਲੋਂ ਦਿੱਤਾ ਗਿਆ ਹੈ।
