# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

csp.error.missing-directive = প্রয়োজনীয় ‘%S’ নির্দেশনায় নীতিমালা পাওয়া যাচ্ছে না

#LOCALIZATION NOTE (csp.error.illegal-keyword) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP keyword, usually 'unsafe-inline'.
csp.error.illegal-keyword = নির্দেশনা ‘%1$S’ তে একটি নিষিদ্ধ কীওয়ার্ড %2$S রয়েছে

#LOCALIZATION NOTE (csp.error.illegal-protocol) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-protocol = নির্দেশনা ‘%1$S’ তে একটি নিষিদ্ধ %2$S: প্রোটোকল উৎস রয়েছে

#LOCALIZATION NOTE (csp.error.missing-host) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.missing-host = %2$S: নির্দেশনা ‘%1$S’ তে প্রোটোকলের একটি হোস্ট প্রয়োজন

#LOCALIZATION NOTE (csp.error.missing-source) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP source, usually 'self'.
csp.error.missing-source = ‘%1$S’ তে উৎস অন্তর্ভুক্ত করা আবশ্যক %2$S

#LOCALIZATION NOTE (csp.error.illegal-host-wildcard) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-host-wildcard = %2$S: ‘%1$S’ নির্দেশনায় ওয়াইল্ডকার্ড সোর্সে অবশ্যই অন্তত একটি non-generic sub-domain (অর্থ্যাৎ *.example.com কিন্তু *.com নয়) থাকতে হবে

#LOCALIZATION NOTE (uninstall.confirmation.title) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.title = %S আনইনস্টল করুন

#LOCALIZATION NOTE (uninstall.confirmation.message) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.message = "%S" এক্সটেনশনটি নিজেকে আনইনস্টল করতে চাচ্ছে। আপনি কি করতে চান?

uninstall.confirmation.button-0.label = আনইনস্টল
uninstall.confirmation.button-1.label = ইন্সটল রাখুন

saveaspdf.saveasdialog.title = নতুন ভাবে সংরক্ষণ

#LOCALIZATION NOTE (newTabControlled.message2) %S is the icon and name of the extension which updated the New Tab page.
newTabControlled.learnMore = আরও জানুন

#LOCALIZATION NOTE (homepageControlled.message) %S is the icon and name of the extension which updated the homepage.
homepageControlled.learnMore = আরও জানুন

#LOCALIZATION NOTE (tabHideControlled.message) %1$S is the icon and name of the extension which hid tabs, %2$S is the icon of the all tabs button.
tabHideControlled.learnMore = আরও জানুন

# LOCALIZATION NOTE (defaultTheme.name): This is displayed in about:addons -> Appearance
defaultTheme.name=ডিফল্ট
defaultTheme.description=পূর্বনির্ধারিত থিম।

